== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Sunny}
"003"	{emote: Sunny}
"004"	
"005"	
"006"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"007"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"008"	
"009"	
"011"	{emote: Bashful}
"012"	{emote: Bashful}
"013"	{emote: Thought}
"014"	{emote: Shyness}
"015"	{emote: Disagreement}
"016"	Ah,{pause 8}
"017"	{emote: Thought}
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Sunny}
"003"	{emote: Sunny}
"004"	
"005"	
"006"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"007"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"008"	
"009"	
"011"	{emote: Bashful}
"012"	{emote: Bashful}
"013"	{emote: Thought}
"014"	{emote: Shyness}
"015"	Cuando conduzco{pause 4}
"016"	{emote: Joy}
"017"	{emote: Thought}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Sunny}
"003"	{emote: Sunny}
"004"	
"005"	
"006"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"007"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"008"	
"009"	
"011"	{emote: Bashful}
"012"	{emote: Bashful}
"013"	{emote: Thought}
"014"	{emote: Shyness}
"015"	{emote: Disagreement}
"016"	{emote: Happiness}
"017"	{emote: Thought}
== 3 ==
"001"	{emote: Alarmed}
"002"	{emote: Sunny}
"003"	{emote: Sunny}
"004"	
"005"	
"006"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"007"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"008"	
"009"	
"011"	{emote: Bashful}
"012"	{emote: Bashful}
"013"	{emote: Thought}
"014"	{emote: Shyness}
"015"	Quando sono al volante,{pause 8}
"016"	{emote: Happiness}
"017"	{emote: Thought}
== 4 ==
"001"	{emote: Alarmed}
"002"	{emote: Sunny}
"003"	{emote: Sunny}
"004"	
"005"	
"006"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"007"	{0009-0003-000a-0d-00-0e-00-0f-00-10-00-11-00}
"008"	
"009"	
"011"	{emote: Bashful}
"012"	{emote: Bashful}
"013"	{emote: Thought}
"014"	{emote: Shyness}
"015"	{emote: Disagreement}
"016"	{emote: Happiness}
"017"	{emote: Thought}