== 0 ==
"001"	{emote: Worry}Ya know, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Town name (pink)}	is a big town.{pause 20} You sure this is the	right place for you, {pause 20}{catchphrase}?
"002"	{emote: Alarmed}Huh? {pause 20}What's up?{pause 40}{emote: Soft Smile} You here to hang	out with {0005-0024-0000}, {pause 20}{catchphrase}?
"003"	{pause 8}.{pause 8}.{pause 8}.{pause 8}Ya know, we seem to be catching	each other's gazes a lot today!{pause 40}	{emote: Shyness}It's awkward{pause 8}.{pause 8}.{pause 8}.{catchphrase}.
"004"	{emote: Soft Smile}Today's crazy cool, {catchphrase}!
== 1 ==
"001"	{emote: Worry}Mira, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Town name (pink)} es	un pueblo muy grande.{pause 20} ¿Seguro que	quieres estar aquí, {pause 20}{catchphrase}?
"002"	{emote: Alarmed}¿Eh? {pause 20}¿Qué pasa?{pause 40}{emote: Soft Smile} ¿Estás aquí para	pasar un rato con {0005-0024-0000},	{pause 20}{catchphrase}?
"003"	Vaya.{pause 8}.{pause 8}.{pause 8} ¡Hoy llevamos todo el día	cruzando miradas!{pause 40} {emote: Shyness}Menudo corte,	{catchphrase}.
"004"	{emote: Soft Smile}¡Hoy hace un día para romperlo	todo, {catchphrase}!
== 2 ==
"001"	{emote: Worry}T'sais, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Town name (pink)} est	une grande ville,{pause 20} {catchphrase}.{pause 20} Tu	t'y sens pas trop {largué/larguée} ?
"002"	{emote: Alarmed}Euh ?{pause 20} Quoi d'neuf ?{pause 40} {emote: Soft Smile}T'es {venu/venue} voir	{0005-0024-0000},{pause 10} {catchphrase} ?
"003"	Hmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Ma parole, j'arrête pas	d'croiser ton regard, aujourd'hui !{pause 40}	{emote: Shyness}Bizarre{pause 8}.{pause 8}.{pause 8}. {capitalized}{catchphrase}.
"004"	{emote: Soft Smile}Ça claque aujourd'hui,	{catchphrase} !
== 3 ==
"001"	{emote: Worry}Sai, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Town name (pink)} è	una grande città.{pause 20} Sicur{o/a} che sia il	posto giusto per te, {pause 20}{catchphrase}?
"002"	{emote: Alarmed}Eh? {pause 20}Che c'è?{pause 40}{emote: Soft Smile} Sei qui per stare	insieme {000e-0010-0000} {0005-0024-0000},	{pause 20}{catchphrase}?
"003"	{pause 8}.{pause 8}.{pause 8}.{pause 8} Mi pare che non sia la prima	volta che ci incontriamo oggi!{pause 40}	{emote: Shyness}Strano{pause 8}.{pause 8}.{pause 8}. {capitalized}{catchphrase}.
"004"	{emote: Soft Smile}Oggi è una giornata proprio tosta,	{catchphrase}!
== 4 ==
"001"	{emote: Worry}Weißte, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Town name (pink)} ist	ziemlich groß.{pause 20} Sicher, dass du hier	herumlungern willst, {pause 20}{catchphrase}?
"002"	{emote: Alarmed}Hm? {pause 20}Wie geht's?{pause 40}{emote: Soft Smile} Machst wohl mit	{0005-0024-0000} die Stadt unsicher,	{pause 20}{catchphrase}?
"003"	{pause 8}.{pause 8}.{pause 8}.Egal, wo ich hinseh, dauernd	starrst du zurück.{pause 8} Guck doch mal	woanders hin!	{emote: Shyness}Ich werd sonst ganz nervös{pause 8}.{pause 8}.{pause 8}.	{catchphrase}.
"004"	{emote: Soft Smile}Heut ist echt was los, {pause 20}{catchphrase}!