== 0 ==
"001"	{emote: Curious}So{pause 8}.{pause 8}.{pause 8}.{pause 20}is there something you need	from me?
"002"	{emote: Curious}So anyway, {pause 8}did ya need something?
"003"	{emote: Curious}So?{pause 20} What's up?
== 1 ==
"001"	{emote: Curious}Bueno{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Hay algo que necesites	de mí?
"002"	{emote: Curious}A ver, {pause 8}¿necesitabas algo?
"003"	{emote: Curious}¿Y qué me dices?{pause 20} ¿Qué te pasa?
== 2 ==
"001"	{emote: Curious}Et donc{pause 15}.{pause 15}.{pause 15}.{pause 20} T'avais besoin d'quelque	chose ?
"002"	{emote: Curious}Bon,{pause 15} j'peux faire quelque chose	pour toi, sinon ?
"003"	{emote: Curious}Et sinon,{pause 20} qu'est-ce tu m'voulais ?
== 3 ==
"001"	{emote: Curious}Quindi{pause 8}.{pause 8}.{pause 8}.{pause 20} C'è qualcosa che posso	fare per te?
"002"	{emote: Curious}Vabbè insomma, {pause 8}avevi bisogno	di qualcosa?
"003"	{emote: Curious}Ma quindi?{pause 20} Che c'è?
== 4 ==
"001"	{emote: Curious}Also{pause 15}.{pause 15}.{pause 15}.{pause 20} Wollteste jetzt was sagen?{pause 20}	Immer raus damit!
"002"	{pause 20}Was wolltest du jetzt eigentlich?
"003"	{emote: Curious}Also?{pause 20} Was gibt's?