== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Sigh}
"003"	{emote: Resigned}
"004"	{emote: Alarmed}
"005"	{emote: Shyness}
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Sigh}
"003"	{emote: Resigned}
"004"	{emote: Alarmed}
"005"	{emote: Shyness}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Sigh}
"003"	{emote: Resigned}
"004"	{emote: Alarmed}
"005"	{emote: Shyness}
== 3 ==
"001"	{emote: Alarmed}
"002"	{emote: Sigh}
"003"	{emote: Resigned}
"004"	{emote: Alarmed}
"005"	{emote: Shyness}
== 4 ==
"001"	{emote: Alarmed}
"002"	{emote: Sigh}
"003"	{emote: Resigned}
"004"	{emote: Alarmed}
"005"	{emote: Shyness}