== 0 ==
"001"	{emote: Surprise}Hey, hey!{pause 8} {capitalized}{Player nickname (green)}!{pause 40}	{emote: Soft Smile}Are you here to celebrate	{0011-0001-0002-0000}'s birthday?	{emote: Glee}Well, let's get this party started	then, {pause 20}{catchphrase}!
"002"	{emote: Surprise}All right, {Player nickname (green)}!{pause 20} You're here!{pause 40}	{emote: Showmanship}Now I'm really fired up!{pause 20}
"003"	{emote: Sunny}Yo!{pause 10} {capitalized}{Player nickname (green)}!{pause 20} You're finally here!{Wait for input}{emote: Flourish}Today is what we'll call the	"{0011-0001-0002-0000} Birthday Festival"!{pause 20}	We're gonna party! {pause 20}{capitalized}{catchphrase}!
"004"	{emote: Surprise}Oh, right!{pause 20} Did you{pause 8}.{pause 8}.{pause 8}.{pause 20}bring a present	or anything?{Wait for input}{emote: Reset}I thought maybe I would check to	see if we got the same gift{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}but it's	not a big deal! {pause 20}{capitalized}{catchphrase}!
"005"	{emote: Alarmed}Hey, {Player nickname (green)}!{pause 40}{emote: Reset} Don't you have a	present or anything?{Wait for input}{emote: Glare}If you're trying to make ol'	{0011-0001-0002-0000} feel special, you're not	doing so hot! {pause 20}{capitalized}{catchphrase}!
"006"	{emote: Agreement}Just for today, {pause 10}no matter what 	anybody says, {0011-0001-0002-0000} is the	main event!{pause 40}{Wait for input}{emote: Soft Smile}We gotta show {him/her/} a good time!{pause 40}{emote: Glee} If	you know any good jokes or	anything, have at it, {pause 20}{catchphrase}!
"007"	{emote: Glee}I'm happy to be invited to parties	like this any old time, {pause 20}{catchphrase}!
"008"	{emote: Inspired}Birthdays{pause 8}.{pause 8}.{pause 8}.{pause 20}are pretty much just big	parties that happen once a year!{Wait for input}{emote: Glee}The birthday kid is the main event,	but we'll have a good time too!{pause 20}	{capitalized}{catchphrase}!
"009"	{emote: Agreement}{0011-0001-0002-0000} looks really happy!{Wait for input}That's awesome! {pause 20}{capitalized}{catchphrase}!
"010"	{emote: Glee}All right! Let's make this a house	party to remember!
"011"	{emote: Agreement}I hope {0011-0001-0002-0000} liked the present	I gave {him/her/}{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input} {emote: Worry}{emote: Soft Smile}Yeah,{pause 8} I'm sure it's fine!
"012"	{emote: Alarmed}Huh?{pause 20} I don't think we've met{pause 8}.{pause 8}.{pause 8}.{pause 20} Are	you new here?{Wait for input}{emote: Sunny} Well, {pause 20}I'm {Villager's name (orange)}!	{emote: Glee}I'm a friend of {0011-0001-0002-0000}.{Wait for input}Good to meet ya! {pause 20}{capitalized}{catchphrase}!
"013"
"014"	{emote: Agreement}{0011-0001-0002-0000} just has that birthday-	{boy/girl/} glow, {pause 8}doesn't {he/she/}?{pause 20}	{emote: Soft Smile}It's just so nice to see!
"015"	{emote: Glee}Wooo!{pause 40}	I know this is just a house party, 	but let's{emote: Star Yell} raise the roof!
"016"	{emote: Soft Smile}Birthday parties are such a great	tradition, aren't they?{pause 8}{Wait for input}{emote: Agreement}It's nice that everyone gets a day	that's just about them!{pause 16} {emote: Reset}What do you	think, {pause 8}{Player nickname (green)}?
"017"	{emote: Thought}{pause 16}Hey, isn't it{pause 16} {0011-0001-0002-0001}'s{pause 16}	birthday today too?{Wait for input}{emote: Mistaken}This is kinda lame, but{pause 8}.{pause 8}.{pause 8}.could you	tell {him/her/} happy birthday for me,	{pause 8}{Player nickname (green)}?
"018"	{emote: Love}What a beautiful day!{pause 40}	{emote: Glare}I'm so glad {0011-0001-0002-0000}'s birthday 	could bring us all together!{Wait for input}{emote: Soft Smile}It's like we're all sharing one big	group hug, isn't it?{Wait for input}{emote: Thought}{pause 16}I think {0011-0001-0002-0001} and{pause 20} {0011-0001-0002-0000}	have the same birthday, {pause 8}don't they?{Wait for input}{emote: Sunny}So maybe this group hug could get	even bigger! {pause 8}{Wait for input}{emote: Anger}{pause 20}Hey.{pause 8} Don't tell anyone I got this	mushy, you hear me?{pause 20}
== 1 ==
"001"	{emote: Surprise}Anda, ¡hola, {Player nickname (green)}!{pause 40}	{emote: Soft Smile}¿Tú también has venido a celebrar	el cumpleaños de {0011-0001-0002-0000}?	{emote: Glee}Bueno, entonces ya puede empezar	la fiesta... ¡A tope, {pause 20}{catchphrase}!
"002"	{emote: Surprise}¡Pero bueno, {Player nickname (green)}!{pause 20} ¡Tú por	aquí!{pause 40} {emote: Showmanship}¡Venga, vamos a darlo todo!{pause 20}
"003"	{emote: Sunny}¡Anda, {Player nickname (green)}!{pause 20} ¡Ya era hora!{Wait for input}{emote: Flourish}¡A partir de hoy, este día será el	"Festival Cumpleañero de	{0011-0001-0002-0000}"!{pause 20}	¡Esa fiestaaaa, {pause 20}{catchphrase}!
"004"	{emote: Surprise}¡Ah, claro!{pause 20} Habrás traído un	regalito{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿verdad?{Wait for input}{emote: Reset}Verás, es que quiero saber si hemos	comprado lo mismo{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} pero bueno,	¡que no pasa nada!{pause 20}	¡Tú disfruta, {catchphrase}!
"005"	{emote: Alarmed}¡Oye, {Player nickname (green)}!{pause 40}{emote: Reset} ¿Qué pasa, has	venido con las manos vacías o qué?{Wait for input}{emote: Glare}Pero tí{o/a}, que la idea es hacer que	{0011-0001-0002-0000} se emocione ahí a tope.{Wait for input}¡Y para eso hacen falta regalos,	{catchphrase}!
"006"	{emote: Agreement}Mira, durante todo el día de hoy,	la fiesta más importante es la de	{0011-0001-0002-0000}.	¡Y pobre del que diga lo contrario!{pause 40}	{emote: Soft Smile}¡Tenemos que hacer que se lo	pase como nunca!{pause 40}{emote: Glee}	No te cortes, chat{o/a}, puedes contar	chistes, bailar, hacer el pino...	¡lo que tú quieras, {catchphrase}!
"007"	{emote: Glee}Si no me hubiesen invitado a la	fiesta, yo estaría aquí igual. ¡No me	pierdo una, {pause 20}{catchphrase}!
"008"	{emote: Inspired}Ay, los cumpleaños{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Eso qué es?	Así como una fiesta muy grande que	se hace al cumplir años, ¿no?{Wait for input}{emote: Glee}¡Pero precisamente por eso hay	que disfrutarlos ahí a tope,	{pause 20}{catchphrase}!
"009"	{emote: Agreement}¡Ay, mira qué cara de felicidad tiene	{0011-0001-0002-0000}!{Wait for input}¡Qué pasote, {pause 20}{catchphrase}!
"010"	{emote: Glee}¡Venga, chic{o/a}!{pause 40} ¡Esta fiesta tiene	que ser de las que hacen historia!
"011"	{emote: Agreement}A ver si a {0011-0001-0002-0000} le ha gustado	mi regalo{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input} {emote: Worry}{emote: Soft Smile}¡Seguro que sí!{pause 8}	¡Siempre acierto con estas cosas!
"012"	{emote: Alarmed}¿Ein?{pause 20} Creo que no nos conocemos	de nada{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Eres nuev{o/a} por aquí?{Wait for input}{emote: Sunny}	¡Yo me llamo {Villager's name (orange)}!	{emote: Glee}Soy amiga íntima de {0011-0001-0002-0000},	¡vamos mucho de fiesta!{Wait for input}¡Oye, encantadísima de conocerte,	{pause 20}{catchphrase}!
"013"
"014"	{emote: Agreement}¡{0011-0001-0002-0000} está que se sube	por las paredes de content{000e-0007-0008-0002-006f-0002-0061},{pause 8}	{catchphrase}!
"015"	{emote: Glee}¡Fíjate!{pause 20} Fiestuqui en casa,{pause 8}	¡y todos tan contentos!{Wait for input}{emote: Happiness}No,{pause 8} no hace falta salir siempre	de juerga por ahí.
"016"	{emote: Glee}¡Sí,{pause 8} una fiesta de cumpleaños alegra	a cualquiera!{Wait for input}{emote: Resigned}No entiendo a la gente que	se deprime por cumplir años,{pause 8}	{emote: Sunny}¡si es lo más!	{emote: Reset}Y encima{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Star Yell}¡excusa para	una fiestaaa!
"017"	{emote: Thought}Hmmm,{pause 8} ¿hoy no es también	el cumpleaños de {0011-0001-0002-0001}?{Wait for input}{emote: Mistaken}Sé que puede parecer poco	enrollado,{pause 8} pero ¿no {000e-0007-000c-0004-006c-006f-0004-006c-0061} podrías	felicitar de mi parte?
"018"	{emote: Shocked}¡Parece que tú y yo somos	l{o/a}s mejores colegas de {emote: Glare}{0011-0001-0002-0000}!{Wait for input}{emote: Thought}¿Y {0011-0001-0002-0001} no cumple años	hoy también?{Wait for input}{emote: Mistaken}Qué pena que no hagan fiesta	conjunta,{pause 8} ¡sería la bomba!{Wait for input}{emote: Thought}Aunque espera{pause 8}.{pause 8}.{pause 8}.{pause 8} por otro lado{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Surprise}¡dos fiestas en un día!{pause 20} ¡Qué subidón!{pause 25}	{emote: Curious}Oye,{pause 8} te pasarás,{pause 8} ¿no?
== 2 ==
"001"	{emote: Surprise}Hep !{pause 8} {capitalized}{Player nickname (green)} !{pause 40}	{emote: Soft Smile}T'es {venu/venue} fêter l'anniv	{de /d'}{0011-0001-0002-0000} ?	{emote: Glee}Qu'est-ce qu'on attend pour	commencer, alors ?{pause 20} {capitalized}{catchphrase} !
"002"	{emote: Surprise}Tiens ?! {capitalized}{Player nickname (green)} !{pause 20} T'es {venu/venue} !{pause 40}	{emote: Showmanship}Voilà qui m'donne encore plus envie	d'faire la fiesta !
"003"	{emote: Sunny}Hep !{pause 10} {capitalized}{Player nickname (green)} !{pause 20} Te v'là enfin !{Wait for input}{emote: Flourish}Aujourd'hui, on fête la naissance	{de /d'}{0011-0001-0002-0000}...{pause 20} Ouais, son anniv,	quoi ! Ça va barder,{pause 20} {catchphrase} !
"004"	{emote: Surprise}Au fait !{pause 20} Tu{pause 8}.{pause 8}.{pause 8}.{pause 20} T'as apporté un	cadeau ?{Wait for input}{emote: Reset}J'me disais qu'on aurait pu s'assurer	d'pas avoir choisi l'même, mais{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}{catchphrase}, peu importe !
"005"	{emote: Alarmed}Dis, {Player nickname (green)} !{pause 40} {emote: Reset}T'as pensé à	apporter un cadeau, j'espère ?!{pause 20}	{capitalized}{catchphrase} ?!	{emote: Glare}Aujourd'hui, on doit faire pleurer	{0011-0001-0002-0000} d'bonheur !{pause 20} Du coup, on	compte aussi sur toi !
"006"	{emote: Agreement}Aujourd'hui,{pause 10} quoi qu'il arrive, une	seule chose compte :{pause 15} le bonheur	{de /d'}{0011-0001-0002-0000} !	{emote: Soft Smile}{Il/Elle/} doit passer un moment	inoubliable.{pause 40} {emote: Glee}Hésite surtout pas à	envoyer tes meilleures blagues !
"007"	{emote: Glee}J'déclinerais pour rien au monde une	invitation à une fête comme celle-ci,{pause 20}	{catchphrase} !
"008"	{emote: Agreement}Un anniv, c'est avant tout la fête	d'une personne, mais au final, tout	le monde s'y amuse,{pause 20} {catchphrase} !
"009"	{emote: Agreement}{0011-0001-0002-0000} a l'air d'passer du bon	temps !{pause 20} Mission accomplie !{pause 20}	{capitalized}{catchphrase} !
"010"	{emote: Glee}Youhou !{pause 15} Cette fête est bien partie	pour rester dans les annales !
"011"	{emote: Worry}J'espère que l'cadeau que j'ai fait	à {0011-0001-0002-0000} lui a plu{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input} {emote: Soft Smile}Bah, y'a pas	d'raison, après tout !
"012"	{emote: Alarmed}Hein ?!{pause 20} J't'ai jamais {vu/vue}, toi{pause 8}.{pause 8}.{pause 8}.{pause 20} T'es	{nouveau/nouvelle} dans l'coin ?{Wait for input} {emote: Sunny}Moi, c'est	{Villager's name (orange)} !	{emote: Glee}Chuis une amie {de /d'}{0011-0001-0002-0000}. Ravie	d'te rencontrer,{pause 20} {catchphrase} !
"013"
"014"	{emote: Agreement}{0011-0001-0002-0000} a une de ces bananes !{pause 20}	{emote: Love}{Il/Elle/} rayonne comme un tournesol	en fleurs, {catchphrase}...	{emote: Bashful}Euh, j'veux dire :{pause 20}{emote: Pride} on dirait qu'{il/elle/}	vient d'mettre la pâtée à trois	loubards avec une main dans l'dos !
"015"	{emote: Glee}Youhou !{pause 8} Je sais qu'c'est qu'une	fête d'anniversaire, mais j'vais y	mettre le feu !
"016"	{emote: Thought}Çui qu'a inventé les fêtes	d'anniversaire, c'était pas la	moitié d'une buse, quand même.	{emote: Agreement}J'veux dire, c'est cool d'offrir à	chacun une journée uniquement pour	sa pomme !{pause 16} {emote: Reset}Pas vrai, {Player nickname (green)} ?
"017"	{emote: Thought}Hum... {pause 8}Je m'goure ou c'est aussi	l'anniv {de /d'}{0011-0001-0002-0001}, aujourd'hui ?{Wait for input}{emote: Agreement}Mais ouais, c'est bien c'que j'me	disais !{pause 8} J'ai pas la caboche qui	part en vrille à c'point-là !	{emote: Happiness}J'compte sur toi pour lui en taper	cinq de ma part !{pause 8} Ça roule,	{Player nickname (green)} ?
"018"	{emote: Love}Cette journée est vraiment au top !{pause 40}	{emote: Glare}Chuis tell'ment joice d'être là pour	l'anniv {de /d'}{0011-0001-0002-0000} !	{emote: Soft Smile}Chais pas, ça m'fait comme des	gouzi-gouzis, tu vois.{pause 20} {emote: Love}Tout l'monde	qui partage des tas d'tendresse !	{emote: Thought}D'ailleurs, si j'hallucine pas, j'crois	{que /qu'}{0011-0001-0002-0001} et {0011-0001-0002-0000} ont	leur anniv en même temps, non ?	{emote: Joy}Le pied !{pause 8} On va s'partager	encore plus de tendresse !{pause 20}	{emote: Bashful}Oh...{Wait for input}{emote: Anger}Oh !{pause 8} Si tu dis à qui qu'ce soit que	j'l'ai jouée aussi fleur bleue,	j't'assome, pigé ?
== 3 ==
"001"	{emote: Surprise}Ehi, ehi!{pause 8} {capitalized}{Player nickname (green)}!{pause 40}	{emote: Soft Smile}Sei qui per festeggiare	il compleanno di {0011-0001-0002-0000}?	{emote: Glee}Beh, che la festa cominci	allora, {pause 20}{catchphrase}!
"002"	{emote: Surprise}Oh, beh, {Player nickname (green)}!{pause 20} Sei qui!{pause 40}	{emote: Showmanship}Ora sì che possiamo divertirci	come si deve!{pause 20}
"003"	{emote: Sunny}Ehi!{pause 10} {capitalized}{Player nickname (green)}!{pause 20} Eccoti qua!	Era ora!{Wait for input}{emote: Flourish}Oggi c'è la festa di compleanno	di {0011-0001-0002-0000}!{pause 20} Quindi bisogna	festeggiare! {pause 20}{capitalized}{catchphrase}!
"004"	{emote: Surprise}Oh, beh!{pause 20} Hai{pause 8}.{pause 8}.{pause 8}.{pause 20} portato un regalo	o una cosa simile?{Wait for input}{emote: Reset}In realtà volevo essere sicura	che non avessimo portato la stessa	cosa{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} ma vabbè! {pause 20}{capitalized}{catchphrase}!
"005"	{emote: Alarmed}Ehi, {Player nickname (green)}!{pause 40}{emote: Reset} Non hai portato	nessun regalo?{Wait for input}{emote: Glare}Dobbiamo far commuovere	{0011-0001-0002-0000}, oggi!{pause 40} Dacci	una mano, su! {pause 20}{capitalized}{catchphrase}!
"006"	{emote: Agreement}Solo per oggi, {pause 10}al di là di quello che	dicono gli altri, {0011-0001-0002-0000}	è {il/la/} protagonista!{pause 40}{Wait for input}{emote: Soft Smile}Dobbiamo farl{o/a/} divertire!{pause 40}{emote: Glee}	Se conosci qualche barzelletta,	raccontala pure, {pause 20}{catchphrase}!
"007"	{emote: Glee}Sono sempre pronta a partecipare	a feste come questa, {pause 20}{catchphrase}!
"008"	{emote: Inspired}I compleanni sono{pause 8}.{pause 8}.{pause 8}.{pause 20} insomma,	delle grandi feste che si fanno	solo una volta all'anno, vero?{Wait for input}{emote: Glee}Chi compie gli anni è al centro	dell'attenzione, ma anche gli invitati	si divertono!{pause 20} {capitalized}{catchphrase}!
"009"	{emote: Agreement}{capitalized}{0011-0001-0002-0000} sembra davvero felice!{Wait for input}Evvai! {pause 20}{capitalized}{catchphrase}!
"010"	{emote: Glee}Dai!{pause 40} Oggi si festeggia a oltranza!
"011"	{emote: Agreement}Spero che {000e-0010-0000} {0011-0001-0002-0000}	sia piaciuto il mio regalo{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}	{emote: Worry}{emote: Soft Smile}Sì dai,{pause 8} sarà così!
"012"	{emote: Alarmed}Eh?{pause 20} Forse io e te non ci	conosciamo{pause 8}.{pause 8}.{pause 8}.{pause 20} Sei nuov{o/a} di qui?{Wait for input}{emote: Sunny}	Beh, {pause 20}io mi chiamo {Villager's name (orange)}!	{emote: Glee}Sono un'amica di {0011-0001-0002-0000}.{Wait for input}Non mi dispiace averti incontrat{o/a}!	{pause 20}{capitalized}{catchphrase}!
"013"
"014"	{emote: Agreement}{0011-0001-0002-0000} sembra davvero felice!	{emote: Soft Smile}E questo rende davvero felice	anche me, {catchphrase}!
"015"	{emote: Glee}Evvai!{pause 40} È solo una piccola	festicciola, ma tutti si stanno	divertendo un sacco!{pause 40} Me compresa!
"016"	{emote: Soft Smile}Lo dico sempre io:{pause 8} non c'è niente	di meglio che festeggiare il proprio	compleanno insieme agli amici.	{emote: Glee}Facciamo baldoria,{pause 8} {Player nickname (green)}!
"017"	{emote: Thought}Ehi, ma{pause 4}.{pause 4}.{pause 4}. oggi non è anche	il compleanno di {0011-0001-0002-0001}?{Wait for input}{emote: Mistaken}Argh, che sbadata!{pause 16}	{emote: Soft Smile}{pause 8}{Player nickname (green)},{pause 40} puoi fare gli auguri	a {0011-0001-0002-0001} da parte mia?
"018"	{emote: Glare}Io, te e {0011-0001-0002-0000}{pause 4}.{pause 4}.{pause 4}.	{emote: Anger}La nostra amicizia è la più	fantastica che ci sia, giusto?{Wait for input}{emote: Thought}In effetti anche {0011-0001-0002-0001} e	{0011-0001-0002-0000} compiono gli anni	lo stesso giorno{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Allora anche l'amicizia verso	{0011-0001-0002-0001} è la più fantastica	di tutte! {pause 16}Logico, no?
== 4 ==
"001"	{emote: Surprise}Hey! Du!{pause 8} {capitalized}{Player nickname (green)}!{pause 40} {emote: Soft Smile}Biste auch	wegen der Geburtstagsparty von	{0011-0001-0002-0000} hier?	{emote: Glee}Dann lass uns reinhauen und	losfeiern!{pause 20} {capitalized}{catchphrase}!
"002"	{emote: Surprise}Hey! {capitalized}{Player nickname (green)} ist da!{pause 40}	{emote: Showmanship}Jetzt kann die Party losgehen!{pause 20}
"003"	{emote: Sunny}Yo!{pause 10} {capitalized}{Player nickname (green)}!{pause 20} Kommst grade	recht!{Wait for input}{emote: Agreement}Nämlich zum „Offiziellen 	Geburtstags-Festival von	{0011-0001-0002-0000}“!{Wait for input}{emote: Curious}Was das heißen soll?{pause 20} Na,{pause 10} jetzt	startet die Party, soll das heißen!{emote: Flourish}	{pause 20}{capitalized}{catchphrase}!
"004"	{emote: Surprise}Hey, sag mal!{pause 20} Haste{pause 8}.{pause 8}.{pause 8}.{pause 20} 'n Geschenk	dabei?{Wait for input}{emote: Reset}Natürlich hab ich selbst eins dabei,{pause 8}	aber wär doch total peinlich,{pause 8}	wenn's dasselbe wie deins wäre!
"005"	{emote: Alarmed}Hey! {pause 8}{capitalized}{Player nickname (green)}!{pause 40}{emote: Reset} Du hast doch	hoffentlich 'n Geschenk dabei?{Wait for input}{emote: Glare}Wir wollen {0011-0001-0002-0000} heut vor	Freude zum Heulen bringen!{pause 40} Wir	zählen auf dich! {pause 20}{capitalized}{catchphrase}!
"006"	{emote: Agreement}Aufgepasst! {pause 40}Heute dreht sich	alles nur um {0011-0001-0002-0000}! {pause 20}Wer was	anderes sagt, {pause 8}kriegt Ärger mit mir!	{emote: Soft Smile}{Er/Sie/} soll heut 'nen Spitzentag haben{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Delight}Also lass mal deine besten Witze	hören, {pause 20}{catchphrase}!
"007"	{emote: Joy}'ne Geburtstagsparty ohne	Blumenregen ist doch nichts,	{pause 20}{catchphrase}!
"008"	{emote: Inspired}Geburtstage{pause 8}.{pause 8}.{pause 8}.{pause 20} sind eigentlich wie	normale Partys, nur mit einem	superwichtigen Hauptgast, {pause 8}oder?	{emote: Glare}Das Geburtstagskind steht zwar	im Mittelpunkt, {pause 8}aber wir rocken	trotzdem!{pause 20} {capitalized}{catchphrase}!
"009"	{emote: Agreement}{0011-0001-0002-0000} grinst von einem	Ohr zum anderen!{Wait for input}Dann war die Party ja wohl 'n	voller Erfolg! {pause 20}{capitalized}{catchphrase}!
"010"	{emote: Glee}Wuhuuu! {pause 15}Das wird die beste	Geburtstagsparty aller Zeiten!
"011"	{emote: Worry}Ich hoff, {0011-0001-0002-0000} hat mein	Geschenk gefallen{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}Ach,{pause 8} gibt ja wohl keinen Grund,{pause 8}	sich Sorgen zu machen! 
"012"	{emote: Alarmed}Hö?{pause 20} Deine Visage kenn ich noch	nicht{pause 8}.{pause 8}.{pause 8}.{pause 20} Biste neu hier?{Wait for input}	{emote: Sunny}Ich bin {Villager's name (orange)}!	{emote: Glee}{0011-0001-0002-0000} ist {'n guter Kumpel/'ne gute Freundin/}	von mir. {pause 40}Freut mich! {pause 20}{capitalized}{catchphrase}!
"013"
"014"	{emote: Inspired}Geburtstage{pause 8}.{pause 8}.{pause 8}.{pause 20} sind eigentlich wie	normale Partys, nur mit einem	superwichtigen Hauptgast, {pause 8}oder?	{emote: Glare}Das Geburtstagskind steht zwar	im Mittelpunkt, {pause 8}aber wir rocken	trotzdem!{pause 20} {capitalized}{catchphrase}!
"015"	{emote: Glee}Wuhuuu! {pause 15}Das wird die beste	Geburtstagsparty aller Zeiten!
"016"	{emote: Soft Smile}Geburtstage sind schon 'ne coole	Sachen.{pause 8}{Wait for input}{emote: Agreement}So kriegt jeder mal einen Tag im	Rampenlicht ab.{pause 16} {emote: Reset}Passiert ja nicht	bei jedem alle Tage!
"017"	{emote: Thought}{pause 16}Hör mal,{pause 8} hat {0011-0001-0002-0001} heut nich'	auch Geburtstag,{pause 8} Gänseblümchen?{Wait for input}{emote: Mistaken}Will nich' unverschämt sein,{pause 8} aber	kannst du auf die Fete und von mir	'n Ständchen gröhlen, {pause 8}{Player nickname (green)}?
"018"	{emote: Glare}Wir sind mit Abstand die besten	Kumpels von {0011-0001-0002-0000}! {pause 20}Wo wir	{den/die/} schon alles rausgehauen haben{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Thought}Und wo {0011-0001-0002-0001} und {0011-0001-0002-0000}	am gleichen Tag geboren wurden{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Pride}...müssen wir wohl auch {0011-0001-0002-0001}	unter unsern Schutz stellen.{pause 20}	{emote: Showmanship}Gangsterhand drauf!