== 0 ==
"001"	{0007-000a-0000}{emote: Sneezing}Achoo!{pause 40} {pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger}Dude! {pause 20}Don't joke around!
"002"	{emote: Sheepishness}Haha{pause 8}.{pause 8}.{pause 8}.{pause 20} Well, I still appreciate the	thought! {pause 8}{capitalized}{catchphrase}!{pause 40}{emote: Reset}
"003"	{emote: Curious}Huh?{pause 10} Really?{pause 40}{emote: Agreement} It's just a cold, so	I guess I'll just{pause 8}.{pause 8}.{pause 8}.{pause 20}get better.
"004"	{0007-000a-0000}{emote: Sneezing}Ah{pause 20}choo!{pause 40}{emote: Worry} Seriously?{pause 20} {capitalized}{pause 20}{catchphrase}?
"005"	{0007-000a-0000}{emote: Sneezing}Cough cough{pause 8}.{pause 8}.{pause 8}.{pause 20} OK, OK!{pause 20} I need to	learn to take care of myself!	{pause 20}{capitalized}{catchphrase}!
"006"	{emote: Fearful}{pause 10}Urgh{pause 8}.{pause 8}.{pause 8}.{pause 20} That's pretty low, dude.{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Worry}
"007"	{0007-000a-0000}{emote: Sneezing}Cough cough!{pause 40}{emote: Fearful}{pause 20} Of all the rotten{pause 8}.{pause 8}.{pause 8}.{pause 30}	{capitalized}{catchphrase}!
"008"	{0007-000a-0000}{emote: Sneezing}Cough cough!{pause 40}{emote: Fearful}{pause 20} I'm{pause 8}.{pause 8}.{pause 8}.{pause 20}done for!{pause 20} Tell	Tortimer I love him!{pause 20} {capitalized}{catchphrase}!
"009"	{0007-000a-0000}{emote: Sneezing}Cough cough!{pause 40}{emote: Fearful}{pause 20} Dude, I am so gonna	haunt you{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{catchphrase}!
== 1 ==
"001"	{0007-000a-0000}{emote: Sneezing}¡Achíiiiiis!{pause 40}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} ¡Oye, tú!{pause 20}	¡Ojito con vacilarme!
"002"	{emote: Sheepishness}Ji, ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} Bueno, ¡la intención es	lo que cuenta, {pause 8}{catchphrase}!{pause 40}{emote: Reset}
"003"	{emote: Curious}¿Ein?{pause 10} ¿Sí?{pause 40}{emote: Agreement} No, si es un resfriadillo	de nada. Supongo que{pause 8}.{pause 8}.{pause 8}.{pause 20} me curaré.
"004"	{0007-000a-0000}{emote: Sneezing}¡A-{pause 20}achíiiiis!{pause 40}{emote: Worry} ¿De verdad?
"005"	{0007-000a-0000}{emote: Sneezing}¡Cof, cof!{pause 8}.{pause 8}.{pause 8}.{pause 40} Bueeeeno, vale, sí.{pause 20}	Tengo que cuidarme más, ¡ya	lo capto, {pause 20}{catchphrase}!
"006"	{emote: Fearful}{pause 10}Aaay{pause 8}.{pause 8}.{pause 8}.{pause 20} Pero cómo eres, ¿eh?{pause 20}{emote: Worry}
"007"	{0007-000a-0000}{emote: Sneezing}Cof, cof{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} Ay, qué malita estoy y	qué poco me quejo, {catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 30}
"008"	{0007-000a-0000}{emote: Sneezing}Cof, cof{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} Bueno{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡es el fin!{pause 20}	¡Dile a {Orange}Tórtimer {Color Reset}que lo quiero!
"009"	{0007-000a-0000}{emote: Sneezing}Cof, cof{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} Esto no se va a quedar	así{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡{capitalized}{catchphrase}!
== 2 ==
"001"	{0007-000a-0000}{emote: Sneezing}Atchaaah !{pause 40} {emote: Anger}Ho !{pause 20} Tu t'fiches de moi	ou quoi ?!
"002"	{emote: Sheepishness}Euh{pause 8}.{pause 8}.{pause 8}.{pause 20} OK. Ça partait d'une bonne	intention, j'imagine... {capitalized}{catchphrase}.{pause 20}{emote: Reset}
"003"	{emote: Curious}Hein ?{pause 25} Tu l'gardes pour toi ?!{Wait for input}{emote: Agreement}Bah, c'est jamais qu'un p'tit rhume	de rien du tout{pause 8}.{pause 8}.{pause 8}.{pause 20} Y partira comme	il est venu !
"004"	{0007-000a-0000}{emote: Sneezing}Aaah{pause 20}tchooouuum !{pause 30} {emote: Worry}Tu vas vraiment	m'la jouer comme ça ?!{pause 20}	{capitalized}{catchphrase} ?
"005"	{0007-000a-0000}{emote: Sneezing}Kof, kof{pause 8}.{pause 8}.{pause 8}.{pause 40} OK, j'ai pigé !{pause 20} J'irai en	acheter un moi-même si c'est	comme ça,{pause 20} {catchphrase} !
"006"	{emote: Fearful}{pause 10}Argh{pause 8}.{pause 8}.{pause 8}.{pause 20} Attends un peu que j'sois	remise sur pattes, {emote: Sneezing}{pause 15}kof,{pause 15} kof,{pause 15}{emote: Reset} {emote: Fearful}tu perds	rien pour attendre,{pause 20} {catchphrase}...{pause 20}{emote: Worry}
"007"	{0007-000a-0000}{emote: Sneezing}Kof, kof{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} C'était{pause 8}.{pause 8}.{pause 8}.{pause 20} ma dernière{pause 8}.{pause 8}.{pause 8}.{pause 20}	chance{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{catchphrase}...
"008"	{0007-000a-0000}{emote: Sneezing}Kof, kof{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} J'te hanterai jusqu'à la	fin d'tes jours{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{catchphrase} !
"009"	{0007-000a-0000}{emote: Sneezing}Kof, kof{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} J'ai pas{pause 8}.{pause 8}.{pause 8}.{pause 20} été sage{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 20}	Oooh{pause 8}.{pause 8}.{pause 8}.{pause 20} la belle bleue{pause 8}.{pause 8}.{pause 8}.{pause 20}	{capitalized}{catchphrase}...
== 3 ==
"001"	{0007-000a-0000}{emote: Sneezing}Eeetciù!{pause 40} {pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} Insomma! {pause 20}Deciditi!	Non si scherza con la salute!
"002"	{emote: Sheepishness}Ahah{pause 8}.{pause 8}.{pause 8}.{pause 20} Beh, si dice che è il pensiero	che conta! Mi convincerò che	sia così, {pause 8}{catchphrase}!{pause 40}{emote: Reset}
"003"	{emote: Curious}Eh?{pause 10} Davvero?{pause 40}{emote: Agreement} Beh, è solo	un raffreddore. Passerà{pause 8}.{pause 8}.{pause 8}.{pause 20}	almeno penso.
"004"	{0007-000a-0000}{emote: Sneezing}E-{pause 20}etciù!{pause 40}{emote: Worry} Dici davvero?{pause 20}	{capitalized}{pause 20}{catchphrase}?
"005"	{0007-000a-0000}{emote: Sneezing}Coff, coff{pause 8}.{pause 8}.{pause 8}.{pause 40} OK, OK!{pause 20} Devo imparare	a prendermi cura di me stessa,	{pause 20}{catchphrase}!
"006"	{emote: Fearful}{pause 10}Ma{pause 8}.{pause 8}.{pause 8}.{pause 20} Queste cose non si fanno,	amico.{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Worry}
"007"	{0007-000a-0000}{emote: Sneezing}Coff, coff{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} Ma che diamine{pause 8}.{pause 8}.{pause 8}.{pause 30}	{catchphrase}!
"008"	{0007-000a-0000}{emote: Sneezing}Coff, coff{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} Sono{pause 8}.{pause 8}.{pause 8}.{pause 20} finita!{pause 20} Di' a	{Orange}Tortimer {Color Reset}che gli ho voluto bene,{pause 20}	{catchphrase}!
"009"	{0007-000a-0000}{emote: Sneezing}Coff, coff{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Fearful}{pause 20} Questa te la farò	pagare{pause 8}.{pause 8}.{pause 8}.{pause 20} forse, {catchphrase}!
== 4 ==
"001"	{0007-000a-0000}{emote: Sneezing}Hatschi!{pause 40} .{pause 8}.{pause 8}.{pause 20}{emote: Anger}Mann! {pause 20}Das ist nicht lustig!
"002"	{emote: Sheepishness}Haha{pause 8}.{pause 8}.{pause 8}.{pause 20} Die gute Absicht ist ja das,{pause 8}	was zählt! {pause 20}Das red ich mir jetzt	zumindest so ein! {pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Reset}
"003"	{emote: Curious}Hmm?{pause 10} Das meinste ernst?{pause 40}{emote: Agreement} Hast	recht, ist ja nur 'ne winzig kleine	Erkältung{pause 8}.{pause 8}.{pause 8}.{pause 20} Die geht von allein weg.
"004"	{0007-000a-0000}{emote: Sneezing}Ha-{pause 20}tschuuu!{pause 40}{emote: Worry} So, so!{pause 20} {capitalized}{pause 20}{catchphrase}!
"005"	{0007-000a-0000}{emote: Sneezing}Hust, hust, hust{pause 8}.{pause 8}.{pause 8}.{pause 40} Ist ja okay!{pause 20} Ich	muss lernen, alleine klarzukommen!{pause 40}	Schon gut! {pause 20}{capitalized}{catchphrase}!
"006"	{emote: Fearful}{pause 10}Ufff{pause 8}.{pause 8}.{pause 8}.{pause 20} Gänseblümchen, das war echt	'n mieser Zug von dir,{pause 20} {catchphrase}!{pause 40}{emote: Worry}
"007"	{0007-000a-0000}{emote: Sneezing}Hust, hust!{pause 40}{emote: Fearful}{pause 20} Was zur heiligen	Butterblume{pause 8}.{pause 8}.{pause 8}.{pause 30} {capitalized}{catchphrase}!
"008"	{0007-000a-0000}{emote: Sneezing}Hust, hust.{pause 40}{emote: Fearful}{pause 20} Ich{pause 8}.{pause 8}.{pause 8}.{pause 20} sterbe!{pause 20} Sag Törtel,	dass ich ihn liebe!{pause 20} {capitalized}{catchphrase}!
"009"	{0007-000a-0000}{emote: Sneezing}Hust, hust!{pause 8}{pause 40}{emote: Fearful}{pause 20} Ich werd so was von als	Geist zurückkehren, um dich zu	terrorisieren{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{catchphrase}!