== 0 ==
"001"	{emote: Soft Smile}Cool! {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	I love this kind of stuff!{pause 20} The color is	nice too!
"002"	{emote: Soft Smile}Whoa, {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	Nice color! {pause 20}I love it!
"003"	{emote: Soft Smile}{capitalized}{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}!{pause 40}	I love this kinda stuff!
"004"	{emote: Soft Smile}Oh, {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Reset}Well, it's a safe choice!
"005"	{emote: Shocked}Huh? {capitalized}{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}?{Wait for input}	{emote: Worry}I like the color,{pause 20} but the style{pause 8}.{pause 8}.{pause 8}.{pause 20}
"006"	{emote: Shocked}Gah!{pause 10} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Worry}I don't know about this style{pause 8}.{pause 8}.{pause 8}.{pause 20}
"007"	{emote: Soft Smile}This is really special, so I'm gonna	save it for the right occasion!
"008"	I'm gonna try it on!
"009"	{emote: Inspired}Whoa!{pause 10} It's perfect!
"010"	{emote: Sunny}All right, {pause 20}what do you think?{pause 40}{emote: Reset} Does it{pause 8}	look good?{000f-0005-0004-0015-0028}	Looks good!	Could be better.
"011"	{emote: Bashful}Heh heh heh{pause 20}.{pause 20}.{pause 20}.{pause 40} Really?{pause 40}{emote: Reset}
"012"	{emote: Shocked}Huh, {pause 10}really?!{Wait for input} {emote: Sigh}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20}
"013"	Well{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}no worries!{pause 10} I'm sure I'll be	able to pull it off eventually!
"014"	{emote: Worry}So {pause 20}maybe I shouldn't wear it then?	{000f-0005-0004-0015-0028}	You can wear it.	Don't wear it!
"015"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sunny}Oh, OK!{pause 40} {emote: Soft Smile}I'll {pause 8}see if I can make it	work for me!
"016"	{emote: Sadness}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Well, if you say so.
"017"	{emote: Sigh}Someday maybe I'll be able to pull	off this style{pause 8}.{pause 8}.{pause 8}.{pause 20}
"018"	{emote: Worry}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} This is kinda different	from what I was expecting.
"019"	{emote: Agreement}But{pause 8}.{pause 8}.{pause 8}.{pause 20}that's OK!{pause 20} I'm gonna wear it 	for a while just to see if I can get	used to it.
"020"	{emote: Sadness}Ahhh{pause 8}.{pause 8}.{pause 8}.{pause 20}I never learn.{pause 20}{emote: Worry} Even if it	doesn't look good, I always try to	make it work.
"021"	{emote: Sheepishness}I think I'm going to{pause 8}.{pause 8}.{pause 8}.{pause 20}try it on later	in private!{pause 40}{emote: Reset}
"022"	I'm gonna try it on!
"023"	{emote: Soft Smile}Heh heh{pause 8}.{pause 8}.{pause 8}.{pause 20} How 'bout it?{pause 20}	Looks pretty good, right?
"024"	{emote: Soft Smile}Heh heh{pause 8}.{pause 8}.{pause 8}.{pause 20} Whaddaya think?{000f-0005-0004-0015-0028}	Looks good!	Looks bad!
"025"	{emote: Bashful}Right?! {pause 20}Doesn't it?
"026"	{emote: Disbelief}What?{pause 40} R-{pause 8}really?
"027"	{emote: Worry}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset} Well, whatever!{pause 40} You gotta	wear what you like, right?
"028"	{emote: Sigh}I usually have a good eye for this	kind of thing{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Worry} But if you say it's	not working, it's really not working!
"029"	{emote: Soft Smile}I'm gonna try it on!
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}What do you think?{000f-0001-0006-0000-0000-0000}	Looks good!	Looks OK.	Looks weird.
"031"	{emote: Alarmed}Huh?{pause 20} Really?{pause 40} {emote: Soft Smile}Well, alrighty then!
"032"	{emote: Sheepishness}Ahaha!{pause 20} Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} I guess you're right!{pause 40}{emote: Reset}
"033"	{emote: Agreement}Well, it was a gift after all,{pause 20} so I'll	just keep it on for a while!
"034"	{emote: Agreement}No worries{pause 8}.{pause 8}.{pause 8}.{pause 20} I kinda knew it!
"035"	{emote: Sheepishness}Ahaha{pause 8}.{pause 8}.{pause 8}.{pause 20} Yeah, {pause 8}you're right!{pause 40} I can	admit it!{pause 40}{emote: Reset}
"036"	{emote: Agreement}Well, {pause 8}I'll try it on later!
"037"	{emote: Agreement}Well, {pause 8}I'll try it on later!{000f-0005-0004-0015-0028}	Try it now!	Later's good.
"038"	{emote: Alarmed}Huh?!{pause 40} What's gotten into you{pause 8}.{pause 8}.{pause 8}.{pause 40}?	{emote: Reset}Well, OK, I guess!
"039"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20}How's it look?{000f-0001-0006-0000-0000-0000}	It suits you!	It's OK.	It's not great.
"040"	{emote: Inspired}Oh, yeah?!{pause 40} I guess I can pull off this	sort of look!{emote: Soft Smile}{pause 20} Well, {pause 8}I'm gonna keep it	on then!
"041"	{emote: Resigned}See?{pause 40} I already knew before I even	tried it on!
"042"	{emote: Agreement}Well, {pause 10}I'm gonna keep it on for a	while and see if I can make it work!
"043"	{emote: Anger}Yeah, I think{pause 20} I'm just gonna stick to	what I like!
"044"	{emote: Resigned}See?{pause 40} I knew before I even put it on!{Wait for input}{emote: Anger}I feel bad, but{pause 8}.{pause 8}.{pause 8}.{pause 20}I'm gonna keep	wearing what I like!
"045"	Well{pause 8}.{pause 8}.{pause 8}.{pause 20}I'll try it on when I feel like it!
"046"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}Well, I guess I should try it on, eh?
"047"	{emote: Alarmed}Hey, {pause 10}not bad!{pause 20} This works better for	me than I expected!{Wait for input}{emote: Soft Smile}Maybe it's the color!{pause 20} Yep, definitely	the color!
"048"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20}Whaddaya think?{000f-0005-0004-0015-0028}	Looks good!	Pretty bad!
"049"	{emote: Inspired}What, {pause 20}really?{Wait for input} {emote: Bashful}Heh heh{pause 8}.{pause 8}.{pause 8}.{pause 20} I'm happy to	hear it!
"050"	{emote: Disbelief}{pause 8}.{pause 8}.{pause 8}.{pause 20}Really?
"051"	{emote: Agreement}But{pause 8}.{pause 8}.{pause 8}.{pause 20}it was handpicked for me,{pause 8}	so maybe I'll keep it on for a while.
"052"	{emote: Sigh}Ah, that's too bad{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Agreement}Well, {pause 8}the color	isn't bad, so{pause 20} I'll keep it on for a bit.
"053"	{emote: Agreement}I feel bad but{pause 8}.{pause 8}.{pause 8}.{pause 20}I'm gonna stick with	what I like!
"054"	{emote: Sigh}Well, someone went to the trouble	of getting this for me, so I guess I'll	try it on{pause 8}.{pause 8}.{pause 8}.{pause 20}
"055"	{emote: Resigned}But, man{pause 8}.{pause 8}.{pause 8}.{pause 20}if I wear this, everyone is	gonna laugh at me!
"056"	{emote: Sigh}I can't imagine myself wearing this{pause 8}.{pause 8}.{pause 8}.{pause 20}{000f-0005-0004-0000-0000}	Try it on!	Yeah...
"057"	{emote: Worry}Well, {pause 8}if you say so{pause 8}.{pause 8}.{pause 8}.{pause 20}
"058"	{emote: Alarmed}Huh.{pause 20} This might actually work!
"059"	{emote: Resigned}Awww{pause 8}.{pause 8}.{pause 8}.{pause 20}look!{pause 20} Told ya it was lame!
"060"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20}So what do you think?{000f-0005-0004-0015-0028}	It looks good!	...
"061"	{emote: Inspired}What? Really?{pause 40} {emote: Agreement}Well, maybe I'll just	keep it on for a bit then!
"062"	{emote: Resigned}OK{pause 8}.{pause 8}.{pause 8}.{pause 20}if you wanna laugh, just laugh!
"063"	{emote: Glee}I had no idea he would give me	something like this{pause 8}.{pause 8}.{pause 8}.{pause 20} I guess he's	grown up a bit?
"064"	{emote: Glee}For him to give me something like	this{pause 8}.{pause 8}.{pause 8}.{pause 20} It's a weird turn of events,	don't you think?
"065"	{emote: Glee}Haha! I can just picture him in the	store picking out something like	this{pause 8}.{pause 8}.{pause 8}.{pause 20} I bet he was terrified!
"066"	{emote: Glee}For him to give me something like	this{pause 8}.{pause 8}.{pause 8}.{pause 20} It just proves he has	surprisingly good taste!
"067"	{emote: Glee}Haha!{pause 8} She is so girly!{pause 8} But I guess	that's OK{pause 8}.{pause 8}.{pause 8}.{pause 20}sometimes.
"068"	{emote: Glee}Wow! She really has a good eye for	fashion!
"069"	{emote: Glee}I can't believe she gave me	something like this{pause 8}.{pause 8}.{pause 8}.{pause 20} Must be her	grown-up sensibility in action.
"070"	{emote: Glee}Haha! She really does get me!{pause 20}	{pause 8}.{pause 8}.{pause 8}.{pause 20}Awesome!
"071"	{emote: Agreement}Yeah, she really womanned up!{pause 20}	{emote: Resigned}She took the first step, so now I'm	gonna have to apologize too.
"072"	{emote: Agreement}Yeah, he really manned up!{pause 20} {emote: Resigned}He took	the first step, so now I'm gonna	have to apologize too.
"073"	{emote: Agreement}Wow,{pause 10} I had no idea she'd go this far!{pause 20}{Wait for input}{emote: Resigned}We girls just can't keep fighting	like this forever{pause 8}.{pause 8}.{pause 8}.{pause 20} Yeah,{pause 8} I need to go	apologize to her.
"074"	{emote: Agreement}Wow,{pause 10} I had no idea he'd go this far!{pause 20}{Wait for input}{emote: Resigned}I can't keep fighting with this guy	forever{pause 8}.{pause 8}.{pause 8}.{pause 20} Yeah,{pause 8} I need to go	apologize to him.
"075"	{emote: Agreement}I had no idea she'd have the guts to	go this far!{Wait for input}{emote: Resigned}We girls can't keep fighting like this	forever{pause 8}.{pause 8}.{pause 8}.{pause 20} Yeah,{pause 8} I need to apologize!
"076"	{emote: Agreement}I had no idea he'd have the guts to	go this far!{Wait for input}{emote: Resigned}I can't keep fighting with this guy	forever{pause 8}.{pause 8}.{pause 8}.{pause 20} Yeah,{pause 8} I need to apologize!
"077"	{emote: Soft Smile}Well, it's the thought that counts,{pause 20}	and this was a good thought!
"078"	{emote: Soft Smile}It's the thought that counts, and	this was a good thought!{Wait for input}{emote: Resigned}She really womanned up{pause 8}.{pause 8}.{pause 8}.{pause 20} I guess I	better apologize too!
"079"	{emote: Soft Smile}It's the thought that counts, and	this was a good thought!{Wait for input}{emote: Resigned}He really manned up{pause 8}.{pause 8}.{pause 8}.{pause 20} I guess I	better apologize too!
"080"	{emote: Soft Smile}It's the thought that counts, and	this was a good thought!{Wait for input}{emote: Resigned}I guess I should apologize too{pause 8}.{pause 8}.{pause 8}.{pause 20} We	girls can't keep fighting forever!
"081"	{emote: Soft Smile}It's the thought that counts, and	this was a good thought!{Wait for input}{emote: Resigned}I guess I should apologize too{pause 8}.{pause 8}.{pause 8}.{pause 20} I 	can't keep fighting with this dude	forever, ya know!
"082"	{emote: Soft Smile}It's the thought that counts, and	this was a good thought!{Wait for input}{emote: Resigned}It hurts to admit it{pause 8}.{pause 8}.{pause 8}.{pause 20}but we girls	can't keep fighting forever.
"083"	{emote: Soft Smile}It's the thought that counts, and	this was a good thought!{Wait for input}{emote: Resigned}It hurts to admit it{pause 8}.{pause 8}.{pause 8}.{pause 20}but I can't keep	fighting with this guy forever!
"084"	{emote: Sunny}Well, no worries!{pause 20} I'm just happy	to get something! {pause 40}{emote: Soft Smile}
"085"	{emote: Sunny}No worries!{pause 20} I'm just happy they	thought about me!{pause 40}{emote: Reset}{emote: Agreement} It's{pause 8}.{pause 8}.{pause 8}.{pause 20}a symbol of	us burying the hatchet!
"086"	{emote: Sunny}No worries!{pause 20} It's the thought that	counts, and this was a nice thought!
"087"	{emote: Agreement}Man, I guess they are pretty	concerned{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 10}{emote: Soft Smile} I should apologize too!
== 1 ==
"001"	{emote: Soft Smile}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	alucina!{pause 20} ¡No sabes cómo me gustan	estas cosas!{pause 20} ¡Y qué color más guay!
"002"	{emote: Soft Smile}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	qué pasote!{pause 40} ¡Y qué color más	flipante! {pause 20}Ay, me encanta, ji, ji, ji.
"003"	{emote: Soft Smile}¡{capitalized}{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}!{pause 40}	Tengo que reconocerlo... ¡soy	superfán de estas cosas!
"004"	{emote: Soft Smile}Oh, {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Reset}Bueno, si no te gusta arriesgarte,	no está mal del todo.
"005"	{emote: Shocked}¿{capitalized}{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}?{Wait for input}	{emote: Worry}Pues el color no está mal, pero{pause 8}.{pause 8}.{pause 8}.{pause 20}	el estilo ya es otro tema.
"006"	{emote: Shocked}¡Eh,{pause 10} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Worry}La verdad es que no sé si este	estilo me acaba de convencer{pause 8}.{pause 8}.{pause 8}.{pause 20}
"007"	{emote: Soft Smile}¡Jo, es un auténtico flipe! {pause 8}Creo que	esto tengo que reservarlo {emote: Glee}para una	ocasión muy especial.
"008"	¡Esto me lo pruebo yo en un pispás!
"009"	{emote: Inspired}¡Halaaaa!{pause 10} ¡Es ideal!
"010"	{emote: Sunny}Bueno, {pause 20}¿tú qué opinas?{pause 40}{emote: Reset}	¿Me queda bien?{000f-0005-0004-0015-0028}	¡Te queda genial!	Mejor otra cosa...
"011"	{emote: Bashful}Ji, ji, ji{pause 20}.{pause 20}.{pause 20}.{pause 40} ¿en serio?{pause 40}	Ay, cómo eres...{emote: Reset}
"012"	{emote: Shocked}Ah, {pause 10}¡¿sí?!{Wait for input} {emote: Sigh}Pues vaya{pause 8}.{pause 8}.{pause 8}.{pause 20}
"013"	En fin{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} ¡Qué le vamos a hacer!{pause 10} A	lo mejor con el tiempo me acabo	acostumbrando y tal...
"014"	{emote: Worry}Entonces,{pause 20} ¿crees que puedo	salir a la calle con esto?{000f-0005-0004-0015-0028}	Sí, ¡y deberías!	Mejor no lo hagas
"015"	{emote: Sunny}¡Huy, vale!{pause 40} {emote: Soft Smile}Bueno, supongo{pause 8} que	le daré una oportunidad, a ver	qué tal...
"016"	{emote: Sadness}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Bueno, si tú	lo dices, ¡será verdad!
"017"	{emote: Sigh}A lo mejor algún día me entiendo	bien con este estilo, quién sabe{pause 8}.{pause 8}.{pause 8}.{pause 20}
"018"	{emote: Worry}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Tengo que reconocer	que me esperaba otra cosa...
"019"	{emote: Agreement}Pero{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡no pasa nada!{pause 20} Yo esto me	lo pongo durante un tiempo a ver	si me acostumbro o no...
"020"	{emote: Sadness}Aaah{pause 8}.{pause 8}.{pause 8}.{pause 20} siempre igual.{pause 20}{emote: Worry} Verás, es que	aunque algo no me quede bien,	siempre me empeño en ponérmelo.
"021"	{emote: Sheepishness}Me parece que{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡será mejor que	me pruebe esto en privado!{pause 40}{emote: Reset}
"022"	¡Huy, yo esto me lo pruebo ahora	mismo, no se hable más!
"023"	{emote: Soft Smile}Ji, ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Qué te parece?{pause 20}	No me queda nada mal, ¿eh?	Si es que las que tenemos percha...
"024"	{emote: Soft Smile}Ji, ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} Bueno, ¿qué opinas?{000f-0005-0004-0015-0028}	¡Te queda genial!	Menudas pintas...
"025"	{emote: Bashful}¡¿A que sí?! {pause 20}Ji, ji, ji... Ya lo sabía,	pero necesitaba que me lo dijese	otra persona.
"026"	{emote: Disbelief}¿Qué?{pause 40} ¿D-{pause 8}de verdad?
"027"	{emote: Worry}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset} En fin, ¡lo que tú digas!{pause 40} Cada	uno se pone lo que le gusta, ¿no?
"028"	{emote: Sigh}Normalmente tengo como un	sexto sentido para estas cosas{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Worry}	pero me fiaré de ti.
"029"	{emote: Soft Smile}Venga, ¡que estoy deseando	probarme esto! ¡Vamos allá!
"030"	{emote: Curious}Bien, ¿tú que opinas?{000f-0001-0006-0000-0000-0000}	¡Estas monísima!	No está mal	¿Ya es Carnaval?
"031"	{emote: Alarmed}¿Qué?{pause 20} ¿En serio?{pause 40} {emote: Soft Smile}¡Ay, qué flipe!
"032"	{emote: Sheepishness}¡Ji, ji, ji!{pause 20} Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Sí, supongo	que tienes razón!{pause 40}{emote: Reset}
"033"	{emote: Agreement}Verás, es que es un regalo...{pause 20}	¡y los regalos no se tiran!
"034"	{emote: Sheepishness}No pasa nada{pause 8}.{pause 8}.{pause 8}.{pause 20} Si yo en el fondo	ya lo sabía, ¿eh?
"035"	{emote: Sheepishness}Ji, ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} Sí, {pause 8}¡es cierto!{pause 40} No me	queda más remedio que darte	la razón...{pause 40}{emote: Reset}
"036"	{emote: Agreement}En fin, {pause 8}¡esto me lo	pruebo más tarde!
"037"	{emote: Agreement}Bueno, {pause 8}¡esto me lo pruebo luego!{000f-0005-0004-0015-0028}	¡No, mejor ahora!	Sí, podré esperar
"038"	{emote: Alarmed}¡¿Ein?!{pause 40} ¡¿Y a ti qué te pasa?!{pause 8}	{emote: Reset}Bueno, pues nada, si insistes{pause 8}.{pause 8}.{pause 8}.
"039"	{emote: Curious}¿Me queda bien?{000f-0001-0006-0000-0000-0000}	¡De maravilla!	No está mal	Casi que no
"040"	{emote: Inspired}Ah, ¡¿sí?!{pause 40} Sí, supongo que este look	me pega bastante.{emote: Soft Smile}{pause 20} Vale, {pause 8}entonces	creo que me quedo con esto, ji, ji.
"041"	{emote: Resigned}¿A que sí?{pause 40} ¡Es que es algo que	salta a la vista!
"042"	{emote: Agreement}Bueno, {pause 10}pues nada, que me quedo	con esto y a ver si me voy	acostumbrando con el tiempo...
"043"	{emote: Anger}Sí, va a ser mejor que me ponga	solo cosas que me gustan...
"044"	¿Verdad?{pause 20} {emote: Resigned}Es que hay cosas que no	hace falta ni probarlas, colega.{Wait for input}Qué lástima{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Anger}¡Pero pienso seguir	poniéndome la ropa que me dé la	gana!
"045"	Bueno{pause 8}.{pause 8}.{pause 8}.{pause 20} yo esto ya me lo pruebo	cuando esté algo más inspirada.
"046"	{emote: Soft Smile}Bueno, ¿qué quieres, que me	pruebe esto o qué?
"047"	{emote: Alarmed}Oye, {pause 10}¡no está mal!{pause 20} ¡Pensé que	me quedaría peor! {emote: Soft Smile}Va a ser el	color...{pause 20} ¡Sí, yo creo que es eso!
"048"	{emote: Curious}¿A ti qué te parece?{000f-0005-0004-0015-0028}	¡Te queda de lujo!	¡MIS OJOS!
"049"	{emote: Surprise}¿En serio?{Wait for input} {emote: Bashful}Ji, ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} Ay, ¡que vas	a hacer que me ponga colorada!
"050"	{emote: Disbelief}¿De verdad?
"051"	{emote: Agreement}Pero{pause 8}.{pause 8}.{pause 8}.{pause 20} es que esto lo eligieron	expresamente para mí...{pause 8} Creo	que mejor me lo quedo, ¿no?
"052"	{emote: Sigh}Pues vaya{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Agreement}Bueno,{pause 8} el color no	está del todo mal...{pause 20} ¡le daré una	oportunidad!
"053"	{emote: Sigh}Me siento algo culpable{pause 8}.{pause 8}.{pause 8}.{pause 20} pero creo	que mejor me sigo poniendo cosas	que me gusten.
"054"	{emote: Sigh}Ya que alguien se ha tomado la	molestia de comprarme esto,{pause 20}	mejor me lo pruebo{pause 8}.{pause 8}.{pause 8}.
"055"	{emote: Resigned}Pero bueno{pause 8}.{pause 8}.{pause 8}.{pause 20} si voy por ahí con	esto, ¡voy a ser el hazmerreír del	pueblo!
"056"	{emote: Sigh}Yo no me acabo de ver con esto{pause 8}.{pause 8}.{pause 8}.{pause 20}{000f-0005-0004-0000-0000}	¡Dale una oportunidad!	Estoy de acuerdo...
"057"	{emote: Worry}Bueno, {pause 8}si tú lo dices{pause 8}.{pause 8}.{pause 8}.{pause 20}
"058"	{emote: Alarmed}¡Anda!{pause 20} ¡A lo mejor me queda	bien y todo!
"059"	{emote: Resigned}Aaay{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Mira!{pause 20} ¡Yo ya te dije	que no molaba!
"060"	{emote: Curious}Bueno, ¿qué te parece?{000f-0005-0004-0015-0028}	¡Te sienta bien!	No quieras saberlo
"061"	{emote: Inspired}¿Qué? ¿De verdad?{pause 40} {emote: Agreement}Bueno, entonces	creo que me quedo con esto.
"062"	{emote: Resigned}Vale{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Tú piensa lo que quieras!
"063"	{emote: Glee}Quién me iba a decir que me	regalaría algo así{pause 8}.{pause 8}.{pause 8}.{pause 20} A lo mejor	es que ha madurado, ¿no?
"064"	{emote: Glee}Qué curioso que me haya	dado esto.{pause 20} Ay, ahora no	sé qué pensar, ¡ji, ji, ji!
"065"	{emote: Glee}¡Ji, ji, ji! Solo de imaginármelo en	la tienda intentando elegir algo{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡es que me mondo yo sola!
"066"	{emote: Glee}Mira que darme algo así{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡Si al final va a resultar que el	chico tiene buen gusto y todo!
"067"	{emote: Glee}¡Ji, ji, ji!{pause 8} Ay, qué femenina es...{pause 8}	Supongo que no es nada malo{pause 8}.{pause 8}.{pause 8}.{pause 20}	de vez en cuando, claro.
"068"	{emote: Glee}¡Ostras! Pues sí que controla	de moda, ¿eh?
"069"	{emote: Glee}Es increíble que me haya dado algo	así.{pause 20} Yo creo que últimamente está	como mucho más formalita, ¿no?
"070"	{emote: Glee}¡Ji, ji, ji! ¡Pues sí que me conoce!{pause 20}	¡Qué pasote!
"071"	{emote: Agreement}¡Sí, está hecha toda una dama!{pause 20}	{emote: Resigned}Bueno, como ella ha dado el primer	paso, ¡ahora me toca disculparme!
"072"	{emote: Agreement}¡Sí, está hecho todo un hombretón!{pause 20}	{emote: Resigned}Bueno, como él ha dado el primer	paso, ¡ahora me toca disculparme!
"073"	{emote: Agreement}Caramba,{pause 10} ¡pues sí que se lo ha	tomado en serio!{pause 20}{Wait for input}{emote: Resigned}Cómo somos las chicas, siempre	peleándonos{pause 8}.{pause 8}.{pause 8}.{pause 20} En fin,{pause 8} tendré que	ir a pedirle perdón.
"074"	{emote: Agreement}Caramba,{pause 10} ¡parece que se lo ha	tomado muy a pecho!{pause 20}{Wait for input}{emote: Resigned}Si seguimos así, estaremos	enfadados toda la vida{pause 8}.{pause 8}.{pause 8}.{pause 20} Sí,{pause 8} 	tendré que ir a disculparme.
"075"	{emote: Agreement}¡Pues sí que tiene narices para	llegar tan lejos!{Wait for input}{emote: Resigned}Cómo somos las chicas, siempre	armando lío{pause 8}.{pause 8}.{pause 8}.{pause 20} En fin,{pause 8} tendré que	ir a pedirle perdón.
"076"	{emote: Agreement}¡Pues sí que tiene narices para	llegar tan lejos!{Wait for input}{emote: Resigned}Si seguimos así, estaremos	de mal rollo toda la vida{pause 8}.{pause 8}.{pause 8}.{pause 20}	Sí,{pause 8} tendré que disculparme.
"077"	{emote: Soft Smile}Bueno, la intención es lo que	cuenta.{pause 20} ¡O eso dicen!
"078"	{emote: Soft Smile}Bueno, la intención es lo que cuenta.	{emote: Resigned}Creo que ha madurado mucho.{pause 20}	¡Debería pedirle perdón!
"079"	{emote: Soft Smile}Bueno, la intención es lo que	cuenta... ¡y la suya era buena!{Wait for input}{emote: Resigned}Bueno, supongo que quiere decir	que ha madurado.{pause 20} ¡Debería ir	a pedirle perdón!
"080"	{emote: Soft Smile}Lo que cuenta es la intención...	¡y las intenciones eran buenísimas!{Wait for input}{emote: Resigned}Ay, yo también debería ir a	disculparme.{pause 20} Qué malotas	somos las chicas a veces, ¿eh?
"081"	{emote: Soft Smile}Lo que cuenta es la intención...	¡y en este caso era inmejorable!{Wait for input}{emote: Resigned}Pues yo tendré que disculparme	entonces.{pause 20} No vamos a seguir	de morros toda la vida, ¿no?
"082"	{emote: Soft Smile}Lo que cuenta es la intención...	¡y en este caso era muy buena!{Wait for input}{emote: Resigned}Me cuesta reconocerlo, pero{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡las chicas tenemos que estar	unidas, no divididas! {emote: Sheepishness}¡Ji, ji, ji!
"083"	{emote: Soft Smile}Lo que cuenta es la intención...	¡y en este caso era muy buena!{Wait for input}{emote: Resigned}Me cuesta reconocerlo, pero{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡pero en el fondo este chico	me cae bien! {emote: Sheepishness}¡Ji, ji, ji!
"084"	{emote: Sunny}En fin, ¡no pasa nada!{pause 20} Por lo	menos me ha dado algo, ¿no?{pause 40}{emote: Soft Smile}
"085"	{emote: Sunny}¡No pasa nada!{pause 20} Al menos ha pensado	en mí, que es lo que cuenta.{pause 40}{emote: Reset}{emote: Agreement}{Wait for input}Es una señal.{pause 20} ¡Tenemos que	enterrar el hacha de guerra!
"086"	{emote: Sunny}¡No pasa nada!{pause 20} Por lo menos	la intención era buena...
"087"	{emote: Sigh}Vaya, supongo que en el fondo	le puede la preocupación.	{emote: Soft Smile}¡Debería ir a disculparme!
== 2 ==
"001"	{emote: Soft Smile}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{pause 20}	Cool ! Exactement c'que j'aime !{pause 20}	Chouette couleur, aussi !
"002"	{emote: Soft Smile}Oh, {Article(word-dependant)}{0011-0003-0002-0000} !{pause 20}	D'ma couleur préférée, en plus !{pause 20}	Mortel !
"003"	{emote: Soft Smile}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{pause 20}	Ça déchire !
"004"	{emote: Soft Smile}Oh, {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Reset}Parfait quand on veut offrir un truc	sans trop s'mouiller.
"005"	{emote: Shocked}{capitalized}{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}...?!{Wait for input}	{emote: Worry}Chouette couleur,{pause 20} mais sinon{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Shocked}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}...?!{Wait for input}	{emote: Worry}On peut pas dire qu'ça corresponde	à mes goûts{pause 8}.{pause 8}.{pause 8}.
"007"	{emote: Soft Smile}Bon, j'ai pas envie d'l'esquinter,	alors j'l'essaierai plus tard !
"008"	J'l'essaie cash !
"009"	{emote: Inspired}Wouhou !{pause 10} Ça m'va au poil !
"010"	{emote: Sunny}Voilou !{pause 20} Alors, t'en penses quoi ?{pause 15} {emote: Reset}Ça	l'fait ?{000f-0005-0004-0015-0028}	Et comment !	Bof...
"011"	{emote: Bashful}Hi hi hi{pause 20}.{pause 20}.{pause 20}.{pause 40} T'es sincère ?{pause 15}{emote: Reset}
"012"	{emote: Shocked}Ah...{pause 10} Vraiment ?!{Wait for input} {emote: Sigh}Bon{pause 8}.{pause 8}.{pause 8}.{pause 20}
"013"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Pas grave !{pause 10} J'trouverai bien une	fringue avec laquelle ça ira !
"014"	{emote: Worry}J'devrais p't'être l'enlever, alors ?{000f-0005-0004-0028-0015}	Non, non.	Ça vaut mieux, oui.
"015"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Sunny}OK !{pause 20} {emote: Soft Smile}Faut probablement un peu	d'temps pour qu'tu t'y fasses !
"016"	{emote: Sadness}Ah{pause 8}.{pause 8}.{pause 8}.{pause 20} bah si tu l'dis...
"017"	{emote: Sigh}P't'être qu'un jour ce style de	fringues m'ira mieux{pause 8}.{pause 8}.{pause 8}.
"018"	{emote: Worry}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} J'm'attendais à autre chose,	pour être honnête.
"019"	{emote: Agreement}Mais bon{pause 8}.{pause 8}.{pause 8}.{pause 20} ça passe !{pause 20} J'vais pas	l'enlever tout d'suite, histoire de	voir si j'm'y fais ou pas.
"020"	{emote: Sadness}Raaah{pause 8}.{pause 8}.{pause 8}.{pause 20} c'est toujours pareil.{pause 20} {emote: Worry}Même	quand ça m'va pas, j'fais tout pour	qu'ça ait pas l'air si mal.
"021"	{emote: Sheepishness}Chuis pas sûre qu'ça m'aille{pause 8}.{pause 8}.{pause 8}.{pause 20} alors	j'l'essaierai plus tard, en privé !
"022"	J'l'essaie cash !
"023"	{emote: Soft Smile}Hi hi{pause 8}.{pause 8}.{pause 8}.{pause 20} Comment tu m'trouves ?{pause 20} Ça	en jette, nan ?
"024"	{emote: Soft Smile}Hi hi{pause 8}.{pause 8}.{pause 8}.{pause 20} Qu'est-ce t'en dis ?{000f-0005-0004-0015-0028}	Ça te va bien !	Ça te va pas.
"025"	{emote: Bashful}Hi hi !{pause 20} N'est-ce pas !
"026"	{emote: Disbelief}Ah bon ?!{pause 30} Vraiment pas ?
"027"	{emote: Worry}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Reset}Bah tant pis !{pause 20} L'important,	c'est qu'ça m'plaise, nan ?
"028"	{emote: Sigh}J'ai pourtant l'œil pour ce genre de	trucs, d'habitude{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry}Mais si tu dis	qu'ça l'fait pas, j'te crois !
"029"	{emote: Soft Smile}Allez, j'l'essaie quand même !
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}Alors, ton avis ?{000f-0001-0006-0000-0000-0000}	Ça te va bien !	Ça te va, sans plus.	C'est ridicule.
"031"	{emote: Alarmed}Ouais ?{pause 20} Vraiment ?{pause 20} {emote: Soft Smile}J'me rechange	pas, dans ce cas !
"032"	{emote: Sheepishness}Hum hum !{pause 20} Bon{pause 8}.{pause 8}.{pause 8}.{pause 20} t'as sûrement	raison !{pause 20}{emote: Reset}
"033"	{emote: Agreement}Mais bah, comme c'est un cadeau,{pause 20}	j'vais pas l'enlever tout d'suite !
"034"	{emote: Agreement}T'inquiète{pause 8}.{pause 8}.{pause 8}.{pause 20} j'm'y attendais !
"035"	{emote: Sheepishness}Hi hi, hum{pause 8}.{pause 8}.{pause 8}.{pause 20} Ouais,{pause 8} c'est pas faux,	j'avoue !{pause 20}{emote: Reset}
"036"	{emote: Agreement}Bon,{pause 8} j'l'essaierai plus tard.
"037"	{emote: Agreement}Bon,{pause 8} j'l'essaierai plus tard.{000f-0005-0004-0028-0015}	Fais-le maintenant !	Bonne idée...
"038"	{emote: Alarmed}Hein ?!{pause 40} Qu'est-ce qui t'prend{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 20}	{emote: Reset}Bon, si t'insistes...
"039"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20} Alors, {heureux/heureuse} ? Qu'est-ce que	ça donne ?{000f-0001-0006-0000-0000-0000}	Ça te va bien !	Sans plus.	Ça te va pas du tout.
"040"	{emote: Inspired}Ah ouais ?!{pause 20} J'aurais pas cru !{pause 20} {emote: Soft Smile}Bon,	ben pas d'raison d'l'enlever, alors !
"041"	{emote: Resigned}Tu vois ?{pause 30} C'était couru d'avance !
"042"	{emote: Agreement}Bon,{pause 10} j'vais quand même lui donner	un peu d'temps, histoire de voir si	j'm'y habitue ou pas !
"043"	{emote: Anger}J'préfère vraiment m'en tenir au	style de sapes que j'aime !
"044"	{emote: Resigned}Tu vois ?{pause 30} C'était couru d'avance !{Wait for input}{emote: Anger}C'est p't'être pas très sympa d'ma	part, mais{pause 8}.{pause 8}.{pause 8}.{pause 20} j'vais en rester aux	sapes que j'aime !
"045"	Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} J'l'essaierai quand ça	m'chantera...
"046"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Allez, j'l'essaie quand même !
"047"	{emote: Alarmed}Hé,{pause 10} c'est pas si mal !{pause 20} Bien mieux	qu'prévu, en tout cas !{Wait for input}{emote: Soft Smile}C'est la couleur qui fait tout !{pause 10} Aucun	doute !
"048"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20} Comment tu m'trouves ?{000f-0005-0004-0015-0028}	Classe !	Au secours...
"049"	{emote: Inspired}Quoi ?{pause 20} Sérieux ?!{Wait for input} {emote: Bashful}Hi hi{pause 8}.{pause 8}.{pause 8}.{pause 20} Ça fait	plaisir à entendre !
"050"	{emote: Disbelief}{pause 8}.{pause 8}.{pause 8}.{pause 20} Ah ouais ?!
"051"	{emote: Agreement}Mais bon{pause 8}.{pause 8}.{pause 8}.{pause 20} puisque c'est un cadeau,{pause 8}	j'vais pas l'enlever tout d'suite.
"052"	{emote: Sigh}Fait suer{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Agreement}Bon,{pause 8} vu qu'la couleur me	plaît, j'vais pas l'enlever tout	d'suite.
"053"	{emote: Agreement}Ça s'fait p't'être pas, mais{pause 8}.{pause 8}.{pause 8}.{pause 20} j'vais	en rester aux fringues que j'aime !
"054"	{emote: Sigh}Enfin bon, puisque c'est un cadeau,	j'vais quand même l'essayer{pause 8}.{pause 8}.{pause 8}.
"055"	{emote: Resigned}En plus{pause 8}.{pause 8}.{pause 8}.{pause 20} si on m'voit en train	d'porter ce truc, ça va vanner	sévère, je l'sens !
"056"	{emote: Sigh}Nan, décidément, j'me vois vraiment	pas porter ce machin{pause 8}.{pause 8}.{pause 8}.{pause 20}{000f-0005-0004-0000-0000}	Mais si, essaie-le !	Effectivement...
"057"	{emote: Worry}Bon,{pause 8} si t'insistes{pause 8}.{pause 8}.{pause 8}.
"058"	{emote: Alarmed}Oh.{pause 20} C'est p't'être pas si naze,	finalement ?!
"059"	{emote: Resigned}Argh{pause 8}.{pause 8}.{pause 8}.{pause 20} Regarde !{pause 20} C'est à vomir par	les trous d'nez !
"060"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20} Alors ? Qu'est-ce t'en penses ?{000f-0005-0004-0015-0028}	Ça le fait !	...
"061"	{emote: Inspired}Quoi ? Pour de vrai ?!{pause 30} {emote: Agreement}Dans ce cas,	j'reste comme ça !
"062"	{emote: Resigned}C'est-à-dire{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 20} Si tu veux t'marrer,	te gêne pas pour moi, hein...
"063"	{emote: Glee}J'aurais jamais imaginé	{que /qu'}{0011-0001-0002-0001} m'offrirait un truc	pareil{pause 8}.{pause 8}.{pause 8}.{pause 20} Il aurait mûri, tu crois ?!
"064"	{emote: Glee}N'empêche, que LUI m'offre autre	chose qu'un ballon de foot{pause 8}.{pause 8}.{pause 8}.{pause 20} c'est	carrément surréaliste !
"065"	{emote: Glee}Hi hi !{pause 15} J'imagine son air terrifié au	moment d'entrer dans la boutique	où il a acheté ce truc !
"066"	{emote: Glee}Bon, si y'a bien un truc qu'on peut	pas lui enlever{pause 8}.{pause 8}.{pause 8}.{pause 20} c'est son goût en	matière de mode !
"067"	{emote: Glee}Hi hi !{pause 15} Un choix typiquement	féminin !{pause 20} Ça m'étonne pas d'elle !
"068"	{emote: Glee}La mode, ça la connaît, aucun doute	là-dessus !
"069"	{emote: Glee}C'est fou qu'elle ait dégoté un truc	aussi chouette{pause 8}.{pause 8}.{pause 8}.{pause 20} Comme quoi,	l'expérience, y'a qu'ça d'vrai !
"070"	{emote: Glee}Hi hi ! Elle met dans l'mille à tous	les coups !{pause 20} C'est la meilleure !
"071"	{emote: Agreement}En tout cas, elle a fait preuve de	maturité, pour une fois !{Wait for input}{emote: Resigned}Mais maintenant qu'elle a fait	l'premier pas, chuis obligée d'aller	m'excuser à mon tour...
"072"	{emote: Agreement}En tout cas, il a fait preuve de	maturité, pour une fois !{Wait for input}{emote: Resigned}Mais maintenant qu'il a fait	l'premier pas, chuis obligée d'aller	m'excuser à mon tour...
"073"	{emote: Agreement}En tout cas,{pause 10} c'est un sacré cadeau	qu'elle m'a fait là !{Wait for input}{emote: Resigned}Il est temps d'mettre fin à cette	embrouille{pause 8}.{pause 8}.{pause 8}.{pause 20} Ouaip,{pause 8} j'vais aller la	voir et m'excuser...
"074"	{emote: Agreement}En tout cas,{pause 10} c'est un sacré cadeau	qu'il m'a fait là !{Wait for input}{emote: Resigned}Il est temps d'mettre fin à cette	embrouille{pause 8}.{pause 8}.{pause 8}.{pause 20} Ouaip,{pause 8} j'vais aller l'voir	et m'excuser...
"075"	{emote: Agreement}En tout cas, on peut dire qu'elle a	mis l'paquet ! J'm'y attendais	vraiment pas !	{emote: Resigned}Cette embrouille a assez duré{pause 8}.{pause 8}.{pause 8}.{pause 20}	Ouaip,{pause 8} j'vais aller la voir et	m'excuser...
"076"	{emote: Agreement}En tout cas, on peut dire qu'il a mis	l'paquet ! J'm'y attendais vraiment	pas !	{emote: Resigned}Cette embrouille a assez duré{pause 8}.{pause 8}.{pause 8}.{pause 20}	Ouaip,{pause 8} j'vais aller l'voir et	m'excuser...
"077"	{emote: Soft Smile}Bah, c'est l'geste qui compte...{pause 20} et	celui-ci était plutôt bien vu !
"078"	{emote: Soft Smile}Bah, c'est l'geste qui compte...{pause 20} et	celui-ci était plutôt bien vu !{Wait for input}{emote: Resigned}On voit qu'elle a mûri{pause 8}.{pause 8}.{pause 8}.{pause 20} J'crois que	j'ferais bien d'aller m'excuser à mon	tour !
"079"	{emote: Soft Smile}Bah, c'est l'geste qui compte...{pause 20} et	celui-ci était plutôt bien vu !{Wait for input}{emote: Resigned}On voit qu'il a mûri{pause 8}.{pause 8}.{pause 8}.{pause 20} J'crois que	j'ferais bien d'aller m'excuser à mon	tour !
"080"	{emote: Soft Smile}Bah, c'est l'geste qui compte...{pause 20} et	celui-ci était plutôt bien vu !{Wait for input}{emote: Resigned}J'imagine que c'est mon tour d'aller	m'excuser{pause 8}.{pause 8}.{pause 8}.{pause 20} Cette guéguerre a	assez duré comme ça !
"081"	{emote: Soft Smile}Bah, c'est l'geste qui compte...{pause 20} et	celui-ci était plutôt bien vu !{Wait for input}{emote: Resigned}J'imagine que c'est mon tour d'aller	m'excuser{pause 8}.{pause 8}.{pause 8}.{pause 20} Cette guéguerre a	assez duré comme ça !
"082"	{emote: Soft Smile}Bah, c'est l'geste qui compte...{pause 20} et	celui-ci était plutôt bien vu !{Wait for input}{emote: Resigned}Ça m'coûte de l'dire, mais{pause 8}.{pause 8}.{pause 8}.{pause 20} faut	bien arrêter d'se crêper l'chignon à	un moment ou à un autre !
"083"	{emote: Soft Smile}Bah, c'est l'geste qui compte...{pause 20} et	celui-ci était plutôt bien vu !{Wait for input}{emote: Resigned}Ça m'coûte de l'dire, mais{pause 8}.{pause 8}.{pause 8}.{pause 20} faut	bien qu'cette embrouille prenne fin	à un moment ou à un autre !
"084"	{emote: Sunny}Bah, c'est cool !{pause 20} Chuis toujours	ravie qu'on pense à moi, t'sais !{pause 15}{emote: Soft Smile}
"085"	{emote: Sunny}Bah, c'est cool !{pause 20} Chuis toujours	ravie qu'on pense à moi, t'sais !{pause 10}{emote: Reset}{Wait for input}{emote: Agreement}En plus, ça doit vouloir dire qu'on	va pouvoir enterrer la hache de	guerre !
"086"	{emote: Sunny}Bah, c'est cool !{pause 20} C'est l'geste qui	compte, et çui-là était plutôt bien	vu !
"087"	{emote: Agreement}J'imagine qu'notre p'tit différend	lui pèse{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Faut vraiment qu'j'aille	m'excuser aussi !
== 3 ==
"001"	{emote: Soft Smile}Oh! {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Non mi dispiacciono i vestiti così!{pause 20}	Anche il colore non è niente male!
"002"	{emote: Soft Smile}Oh, {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	Che bel colore! {pause 20}Non male!
"003"	{emote: Soft Smile}{capitalized}{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}!{pause 40}	I vestiti così mi piacciono un sacco!
"004"	{emote: Soft Smile}Oh, {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Reset}Beh, senza infamia e senza lode.	Un buon compromesso, direi!
"005"	{emote: Shocked}Mh? {capitalized}{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}?{Wait for input}	{emote: Worry}Il colore non è male,{pause 20} ma lo stile{pause 8}.{pause 8}.{pause 8}.{pause 20}	No, proprio non ci siamo!
"006"	{emote: Shocked}Bah!{pause 10} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Worry}Questo stile... Mah, che dire?	Non mi convince{pause 8}.{pause 8}.{pause 8}.{pause 20}
"007"	{emote: Soft Smile}Perfetto! Ora so cosa mettermi	per la prossima occasione speciale!
"008"	Vediamo come mi sta!
"009"	{emote: Alarmed}Mamma mia!{pause 10} Non mi sta affatto	male! Mi fa sembrare	ancora più tosta!
"010"	{emote: Sunny}Allora, {pause 20}che ne pensi?{pause 40}{emote: Reset} Mi sta bene?{pause 8}{000f-0005-0004-0015-0028}	Sì, ti sta bene!	Così così...
"011"	{emote: Bashful}Eh eh eh{pause 20}.{pause 20}.{pause 20}.{pause 40} davvero?{pause 40}{emote: Reset}
"012"	{emote: Shocked}Ah, {pause 10}davvero?!{Wait for input} {emote: Sigh}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20}
"013"	Beh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} non c'è problema!{pause 10}	Troverò il modo per ravvivare	questo look!
"014"	{emote: Worry}Beh, {pause 20}forse allora non fa per me.	Che ne dici, lascio perdere?{000f-0005-0004-0015-0028}	Ma no, non è male.	Sì, lascia stare.
"015"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sunny} Oh, OK!{pause 40} {emote: Soft Smile}Se questo look non	collabora, {pause 8}dovrò pensarci io	a farlo funzionare!
"016"	{emote: Sadness}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} Se lo dici tu.
"017"	{emote: Sigh}Forse un giorno ce la farò a stare	bene anche con un look del genere{pause 8}.{pause 8}.{pause 8}.{pause 20}
"018"	{emote: Worry}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} È un look molto diverso	da quello che avevo in mente.
"019"	{emote: Agreement}Ma{pause 8}.{pause 8}.{pause 8}.{pause 20} va bene!{pause 20} Proverò questo stile	per un po' e vediamo come va.	Io mi piego, ma non mi spezzo!
"020"	{emote: Sadness}Aaah{pause 8}.{pause 8}.{pause 8}.{pause 20} non imparerò mai!{pause 20}{emote: Worry} Anche	quando qualcosa non mi sta bene,	io insisto e lo metto lo stesso...
"021"	{emote: Sheepishness}Penso che{pause 8}.{pause 8}.{pause 8}.{pause 20} farò una prova dopo...	in privato!{pause 40}{emote: Reset}
"022"	Vediamo come mi sta!
"023"	{emote: Soft Smile}Eh eh eh{pause 8}.{pause 8}.{pause 8}.{pause 20} Che te ne pare?{pause 20}	Non è niente male, vero?
"024"	{emote: Soft Smile}Eh eh eh{pause 8}.{pause 8}.{pause 8}.{pause 20} Che ne dici?{000f-0005-0004-0015-0028}	Ti sta bene!	Ti sta male...
"025"	{emote: Bashful}Vero?! {pause 20}Lo penso anch'io.
"026"	{emote: Disbelief}Cosa?{pause 40} S...{pause 8} sul serio?
"027"	{emote: Worry}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset} Beh, pazienza!{pause 40} In fondo,	è a me che devono piacere.
"028"	{emote: Sigh}Di solito ho buon gusto	per i vestiti{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Worry} ma se tu dici che non	mi sta bene, avrai le tue ragioni!
"029"	{emote: Soft Smile}Vediamo come mi sta!
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} Che ne pensi?{000f-0001-0006-0015-0000-0028}	Ti sta bene!	È passabile...	Fai pena.
"031"	{emote: Alarmed}Eh?{pause 20} Davvero?{pause 40} {emote: Soft Smile}Ah, meno male!
"032"	{emote: Sheepishness}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} Forse hai ragione!{emote: Reset}
"033"	{emote: Agreement}Sai, è pur sempre un regalo.{pause 20}	Non mi è costato niente,	quindi tanto vale tenerlo!
"034"	{emote: Disagreement}Non ti preoccupare{pause 8}.{pause 8}.{pause 8}.{pause 20}	Lo sospettavo!
"035"	{emote: Sheepishness}Ah ah ah{pause 8}.{pause 8}.{pause 8}.{pause 20} Sì, {pause 8}non hai tutti i torti,{pause 40}	lo ammetto!{pause 40}{emote: Reset}
"036"	{emote: Agreement}Beh, {pause 8}poi vedrò come mi sta!
"037"	{emote: Agreement}Beh, {pause 8}poi vedrò se mi sta bene!{000f-0005-0004-0015-0000}	No, fallo subito!	Come preferisci...
"038"	{emote: Alarmed}Eh?!{pause 40} Ma che ti è preso{pause 8}.{pause 8}.{pause 8}.{pause 40}?	{emote: Reset}Beh, se proprio insisti... OK!
"039"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20} Come sto?{000f-0001-0006-0015-0000-0028}	Benissimo!	Mah, normale.	Non bene.
"040"	{emote: Surprise}Oh, davvero?!{pause 40} Sì, credo che questo	look faccia al caso mio!{emote: Soft Smile}{pause 20} Beh, {pause 8}allora	non mi cambio!
"041"	{emote: Resigned}Vedi?!{pause 40} Io lo sapevo già. {pause 8}Non c'era	nemmeno bisogno di provare.
"042"	{emote: Agreement}Beh, {pause 10}resto vestita così per un po'	e vediamo se questo stile funziona.	Non mollo mai al primo tentativo!
"043"	{emote: Anger}Sì, credo{pause 20} che continuerò a mettere	i vestiti che mi stanno bene!
"044"	{emote: Resigned}Vedi?!{pause 40} Io lo sapevo già!{Wait for input}{emote: Anger}Scusa, ma{pause 8}.{pause 8}.{pause 8}.{pause 20} credo che continuerò	a mettermi solo i vestiti che mi	piacciono.
"045"	Beh{pause 8}.{pause 8}.{pause 8}.{pause 20} quando ne avrò voglia,	vedrò come mi sta.
"046"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Beh, forse dovrei provare	come mi sta, eh?
"047"	{emote: Alarmed}Ehi, {pause 10}niente male!{pause 20} Mi sta meglio	di quanto pensassi!{Wait for input}{emote: Soft Smile}Forse è il colore!{pause 20} Sì, è di sicuro	questo colore che mi dona da matti!
"048"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20} Allora, che ne dici?{000f-0005-0004-0015-0028}	Stai bene!	Non ci siamo.
"049"	{emote: Alarmed}Come, {pause 20}davvero?{Wait for input} {emote: Bashful}Eh eh{pause 8}.{pause 8}.{pause 8}.{pause 20}	Mi fa piacere sentirtelo dire.
"050"	{emote: Disbelief}{pause 8}.{pause 8}.{pause 8}.{pause 20} Dici sul serio?
"051"	{emote: Agreement}Ma{pause 8}.{pause 8}.{pause 8}.{pause 20} è un regalo che hanno scelto	apposta per me,{pause 8} non posso	togliermelo subito...
"052"	{emote: Sigh}Ah, che peccato{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Agreement}Beh, {pause 8}il colore	non è male, {pause 20}vediamo se aspettando	un po' magari mi ci abituo...
"053"	{emote: Agreement}Mi sento in colpa{pause 8}.{pause 8}.{pause 8}.{pause 20} ma credo	che continuerò a mettere	i vestiti che mi piacciono.
"054"	{emote: Sigh}Beh, visto che qualcuno si è preso	la briga di scegliere questo regalo	per me, proverò come mi sta{pause 8}.{pause 8}.{pause 8}.{pause 20}
"055"	{emote: Resigned}Però{pause 8}.{pause 8}.{pause 8}.{pause 20} se mi metto un affare così,	mi rideranno tutti dietro!
"056"	{emote: Sigh}Proprio non mi ci vedo{pause 8}.{pause 8}.{pause 8}.{pause 20}{000f-0005-0004-0000-0000}	Dai, prova come ti sta.	Sì, forse non fa per te.
"057"	{emote: Worry}Beh, {pause 8}se insisti{pause 8}.{pause 8}.{pause 8}.{pause 20}
"058"	{emote: Alarmed}Mmmh.{pause 20} Forse potrebbe funzionare!
"059"	{emote: Resigned}Aaah{pause 8}.{pause 8}.{pause 8}.{pause 20} guarda!{pause 20} Te lo avevo detto	che avrei fatto pena!
"060"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20} Dimmi, che ne pensi?{000f-0005-0004-0015-0028}	Ti sta bene!	Fai ridere.
"061"	{emote: Alarmed}Come? Sul serio?{pause 40} {emote: Agreement}Beh, non mollo!{Wait for input}Come dicono i tipi tosti,	se un look non fa per te oggi,	domani cambierà idea!
"062"	{emote: Resigned}OK{pause 8}.{pause 8}.{pause 8}.{pause 20} che vuoi che ti dica?!	Se vuoi ridere... ridi!
"063"	{emote: Glee}Da lui non mi aspettavo un regalo	del genere{pause 8}.{pause 8}.{pause 8}.{pause 20} Niente male! Si vede	che pian piano sta crescendo...
"064"	{emote: Glee}È proprio strano che mi regali	una cosa del genere{pause 8}.{pause 8}.{pause 8}.{pause 20} Non credi?
"065"	{emote: Glee}Ah ah! Non riesco a immaginarmelo	in un negozio a comprare una cosa	del genere{pause 8}.{pause 8}.{pause 8}.{pause 20} Come avrà fatto?!
"066"	{emote: Glee}Ma certo! Un esperto di moda come	lui non poteva di certo sbagliare{pause 8}.{pause 8}.{pause 8}.{pause 20}	Ha stile da vendere quello là!
"067"	{emote: Glee}Ah ah ah!{pause 8} È sempre così leziosa!{pause 8}	Ma in fondo{pause 8}.{pause 8}.{pause 8}.{pause 20} a volte può andare.
"068"	{emote: Glee}Beh, sì! Lei di moda se ne intende,	non c'è il minimo dubbio.
"069"	{emote: Glee}Non posso credere che mi abbia	fatto questo regalo{pause 8}.{pause 8}.{pause 8}.{pause 20} Sarà stato	il suo spirito materno a guidarla!
"070"	{emote: Glee}Ah ah! Beh, lei sì che mi conosce!{pause 20}	{pause 8}.{pause 8}.{pause 8}.{pause 20} Che storia!
"071"	{emote: Agreement}Lei sì che è una donna vera!{pause 20}	{emote: Resigned}Ha fatto il primo passo, ora tocca	a me andare a scusarmi!
"072"	{emote: Agreement}È diventato un vero uomo!{pause 20}	{emote: Resigned}Ha fatto il primo passo, ora tocca	a me andare a scusarmi!
"073"	{emote: Agreement}Mamma mia!{pause 10} Non pensavo che	si sarebbe spinta a tanto!{pause 20}{Wait for input}{emote: Resigned}Dopotutto, non possiamo continuare	a litigare per sempre{pause 8}.{pause 8}.{pause 8}.{pause 20}	Sì,{pause 8} devo andare a scusarmi.
"074"	{emote: Agreement}Mamma mia!{pause 10} Non pensavo	si sarebbe spinto a tanto!{Wait for input}{emote: Resigned}Dopotutto, non possiamo continuare	a litigare per sempre{pause 8}.{pause 8}.{pause 8}.{pause 20}	Sì,{pause 8} devo andare a scusarmi.
"075"	{emote: Agreement}Non pensavo che avesse il coraggio	di fare una cosa simile!{Wait for input}{emote: Resigned}Non possiamo andare avanti	a litigare per sempre{pause 8}.{pause 8}.{pause 8}.{pause 20}	Sì,{pause 8} devo chiederle scusa!
"076"	{emote: Agreement}Non pensavo che avesse il coraggio	di fare una cosa simile!{Wait for input}{emote: Resigned}Non possiamo andare avanti	a litigare per sempre{pause 8}.{pause 8}.{pause 8}.{pause 20}	Sì,{pause 8} devo chiedergli scusa!
"077"	{emote: Soft Smile}Beh, basta il pensiero, no?{pause 20}	E questo è stato un bel pensiero!
"078"	{emote: Soft Smile}Beh, come si dice, basta il pensiero.	E questo è stato proprio bello!{Wait for input}{emote: Resigned}Lei è più matura di me{pause 8}.{pause 8}.{pause 8}.{pause 20} Forse	dovrei andare anch'io a scusarmi!
"079"	{emote: Soft Smile}Beh, come si dice, basta il pensiero.	E questo è stato proprio bello!{Wait for input}{emote: Resigned}Lui è più maturo di me{pause 8}.{pause 8}.{pause 8}.{pause 20} Forse	dovrei andare anch'io a scusarmi!
"080"	{emote: Soft Smile}È il pensiero che conta	e lei è stata molto gentile!{Wait for input}{emote: Resigned}Devo andare a scusarmi anch'io{pause 8}.{pause 8}.{pause 8}.{pause 20}	Non possiamo andare avanti	a litigare in eterno!
"081"	{emote: Soft Smile}È il pensiero che conta	e lui è stato molto gentile!{Wait for input}{emote: Resigned}Devo andare a scusarmi anch'io{pause 8}.{pause 8}.{pause 8}.{pause 20}	Non possiamo andare avanti	a litigare in eterno!
"082"	{emote: Soft Smile}È il pensiero che conta e questo	è stato proprio un bel pensiero	da parte sua!{Wait for input}{emote: Resigned}Mi dà fastidio ammetterlo{pause 8}.{pause 8}.{pause 8}.{pause 20}	ma non possiamo continuare	a litigare per sempre!
"083"	{emote: Soft Smile}È il pensiero che conta e questo	è stato proprio un bel pensiero	da parte sua!{Wait for input}{emote: Resigned}Mi dà fastidio ammetterlo{pause 8}.{pause 8}.{pause 8}.{pause 20}	ma non possiamo continuare	a litigare per sempre!
"084"	{emote: Sunny}Beh, non importa!{pause 20}	Sono contenta che almeno mi abbia	regalato qualcosa!{pause 40}{emote: Soft Smile}
"085"	{emote: Sunny}Non importa!{pause 20} Sono contenta che	mi abbia almeno pensata!{pause 40}{emote: Reset}{emote: Agreement} E così{pause 8}.{pause 8}.{pause 8}.{pause 20}	seppelliamo l'ascia di guerra!
"086"	{emote: Sunny}Pazienza!{pause 20} È il pensiero che conta	e questo è stato un bel pensiero!
"087"	{emote: Agreement}Uffa, mi sa che si sente in colpa{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 10}	{emote: Soft Smile}Devo andare a scusarmi anch'io!
== 4 ==
"001"	{emote: Soft Smile}Cool! {Ein/Eine/Ein} {0011-0003-0002-0000}!{pause 20}	Ich liebe so 'n Zeug!{pause 20} Und die Farbe	erst!
"002"	{emote: Love}Boah, {ein/eine/ein} {0011-0003-0002-0000}!{pause 40}	Und die Farbe ist so toll! {pause 20}Wahnsinn!
"003"	{emote: Soft Smile}{Ein/Eine/Ein} {pause 20}{0011-0003-0002-0000}!{pause 40}	Ich find so was ja total abgefahren!
"004"	{emote: Soft Smile}Oh, {ein/eine/ein} {0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Reset}Damit ist man geschenktechnisch	immer auf der sicheren Seite!
"005"	{emote: Shocked}Hö?{pause 20} {Ein/Eine/Ein} {pause 20}{0011-0003-0002-0000}?{Wait for input}	{emote: Worry}Die Farbe ist ja ganz cool,{pause 20} aber	der Style{pause 8}.{pause 8}.{pause 8}.{pause 20}
"006"	{emote: Shocked}Gnarf!{pause 10} {Ein/'ne/Ein} {0011-0003-0002-0000}?{Wait for input}	{emote: Worry}Ich weiß nicht so recht{pause 8}.{pause 8}.{pause 8}.{pause 20} Ist nicht	ganz so mein Stil!
"007"	{emote: Soft Smile}Das heb ich mir für 'nen	besonderen Moment auf!
"008"	{emote: Glare}Ich muss sofort sehen, wie's mir	steht!
"009"	{emote: Surprise}Boah!{pause 10} Damit seh ich ja	hammermäßig aus!
"010"	{emote: Sunny}Ich brauch deine Hilfe! {pause 40}{emote: Reset}Meinst du,	das steht mir?{000f-0005-0004-0015-0028}	Total!	Eine Nummer zu groß?
"011"	{emote: Bashful}Hehehe{pause 20}.{pause 20}.{pause 20}.{pause 40} Ach, ich werd ja ganz rot!{pause 40}{emote: Reset}
"012"	{emote: Shocked}Ähm, {pause 10}was?!{Wait for input} {emote: Sigh}Wenn du meinst{pause 8}.{pause 8}.{pause 8}.{pause 20}
"013"	Ähm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Keine Sorge!{pause 10} Ich wachse	mit der Zeit noch rein!
"014"	{emote: Worry}Du willst mir damit sagen, {pause 20}dass	ich so was nicht tragen sollte?{000f-0005-0004-0015-0028}	Doch, natürlich!	Genau, lieber nicht...
"015"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sunny}Dann ist's ja gut!{pause 40} {emote: Soft Smile}Ich muss es	nur zurechtzupfen,{pause 8} dann sieht's	gut aus!
"016"	{emote: Sadness}Wenn du das sagst{pause 8}.{pause 8}.{pause 8}.{pause 20}
"017"	{emote: Sigh}Irgendwann kann ich auch diesen	Fummel wunderbar tragen{pause 8}.{pause 8}.{pause 8}.{pause 20}
"018"	{emote: Worry}Hm{pause 8}.{pause 8}.{pause 8}.{pause 20} Irgendwie fühl ich mich	in dem Fummel nicht so wohl.
"019"	{emote: Agreement}Aber{pause 8}.{pause 8}.{pause 8}.{pause 20} halb so schlimm!{pause 20} Ich muss	mich vielleicht einfach nur erst	dran gewöhnen.
"020"	{emote: Sadness}Gnah{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich bin echt nicht lernfähig.{pause 20}	{emote: Disagreement}Selbst wenn's mir eindeutig nicht	stehen wird,{pause 8} probier ich's noch an.
"021"	{emote: Sheepishness}Ich probier das später an{pause 8}.{pause 8}.{pause 8}.{pause 20}	wenn ich allein bin!{pause 40}{emote: Reset}
"022"	Ich probier's gleich mal an!
"023"	{emote: Soft Smile}Hehehe{pause 8}.{pause 8}.{pause 8}.{pause 20} Na, was meinste?{pause 20}	Seh ich nicht total scharf aus?
"024"	{emote: Soft Smile}Hehehe{pause 8}.{pause 8}.{pause 8}.{pause 20} Und?{000f-0005-0004-0015-0028}	Siehst gut aus!	Steht dir nicht...
"025"	{emote: Bashful}Nicht wahr?
"026"	{emote: Disbelief}Ähm?{pause 40} M-{pause 8}meinste wirklich?
"027"	{emote: Anger}Hm{pause 8}.{pause 8}.{pause 8}.{pause 20} Mir egal!{pause 40} Schließlich muss	es mir gefallen,{pause 8} nicht dir!
"028"	{emote: Sigh}Eigentlich bin ich ja immer sehr	stilsicher{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Worry} Aber wenn du sagst,	dass es mir absolut nicht steht{pause 8}.{pause 8}.{pause 8}.
"029"	{emote: Soft Smile}Ich zieh's gleich an!
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}Was sagst du dazu?{000f-0001-0006-0000-0000-0000}	Steht dir total!	Na ja, geht so...	Das geht gar nicht...
"031"	{emote: Alarmed}Ja?{pause 40} {emote: Soft Smile}Dann ist ja alles paletti!
"032"	{emote: Sheepishness}Ahahaha!{pause 20} Ähm{pause 8}.{pause 8}.{pause 8}.{pause 20} Du hast ja recht!{pause 40}{emote: Reset}
"033"	{emote: Agreement}Ich behalte es trotzdem an.{pause 20}	War schließlich ein Geschenk!
"034"	{emote: Agreement}Ich nehm das nicht persönlich{pause 8}.{pause 8}.{pause 8}.{pause 20}	Ich hab so was in der Art schon	befürchtet!
"035"	{emote: Sheepishness}Ahahaha{pause 8}.{pause 8}.{pause 8}.{pause 20} Jap, {pause 8}du hast es raus!{pause 40} Ist	nicht schlimm, so was zuzugeben.{pause 40}{emote: Reset}
"036"	{emote: Agreement}Ähm, {pause 8}ich probier's später an!
"037"	{emote: Agreement}Ähm, {pause 8}ich probier's später an!{000f-0005-0004-0028-0015}	Nee, jetzt!	Okay, später...
"038"	{emote: Alarmed}Huch?!{pause 40} Was ist denn mit dir los{pause 8}.{pause 8}.{pause 8}.{pause 40}?	{emote: Reset}Ist ja gut!{pause 20} Ich probier's ja gleich an!
"039"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20}Steht's mir?{000f-0001-0006-0000-0000-0000}	Und wie!	Geht so.	Überhaupt nicht...
"040"	{emote: Surprise}Ja?!{pause 40} Mir steht auch eigentlich alles!{emote: Soft Smile}{pause 20}	Gut, {pause 8}dann behalt ich's gleich an!
"041"	{emote: Resigned}Siehste?{pause 40} Das hätt ich dir auch	gleich sagen können!
"042"	{emote: Agreement}Jap,{pause 8} bloß keine Experimente wagen!
"043"	{emote: Anger}Du hast recht!{pause 20} Das geht ja	mal gar nicht!
"044"	{emote: Resigned}Siehste?{pause 40} Ich hab das von vorne-	herein schon gewusst!{Wait for input}{emote: Anger}So ein Käse{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich zieh ab jetzt nur	noch das an,{pause 8} was mir auch wirklich	gefällt!
"045"	{pause 8}.{pause 8}.{pause 8}.{pause 20}Ich probier das an, wenn ich	Bock drauf hab!
"046"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}Vielleicht sollte ich dem eine	Chance geben?
"047"	{emote: Alarmed}Hey, {pause 10}gar nicht mal so schlecht!{pause 20}	Steht mir besser,{pause 10} als ich dachte!{pause 40}	{emote: Soft Smile}Die Farbe steht mir einfach total!
"048"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20}Was denkst du?{000f-0005-0004-0015-0028}	Ja, schon!	Lass mal lieber...
"049"	{emote: Pride}Ich hab halt 'nen Riecher für so was!{Wait for input}	{emote: Bashful}Äh{pause 8}.{pause 8}.{pause 8}.{pause 20} Wie peinlich,{pause 8} ich werd ja rot!
"050"	{emote: Disbelief}{pause 8}.{pause 8}.{pause 8}.{pause 20}Wirklich?
"051"	{emote: Agreement}Aber{pause 8}.{pause 8}.{pause 8}.{pause 20} aber das wurde extra für	mich ausgesucht!{pause 20} Ich glaub,{pause 8} ich	behalt's trotzdem an.
"052"	{emote: Sigh}Schade{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Agreement}Die Farbe ist trotzdem	cool.{pause 20} Ich probier's einfach mal für	einen Tag.
"053"	{emote: Agreement}Schade eigentlich{pause 8}.{pause 8}.{pause 8}.{pause 20} Aber meine	alten Sachen sind einfach cooler!
"054"	{emote: Sigh}Aber irgendwer hat sich wegen mir	voll die Mühe gemacht{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich glaub,{pause 8}	ich behalte es trotzdem an!
"055"	{emote: Distress}Ich meine{pause 8}.{pause 8}.{pause 8}.{pause 20} Die Leute werden mich	doch auslachen,{pause 8} wenn sie mich in	dem Ding hier sehn!
"056"	{emote: Sigh}Ich kann mir einfach nicht vorstellen	das zu tragen{pause 8}.{pause 8}.{pause 8}.{pause 20}{000f-0005-0004-0000-0000}	Gib dir 'nen Ruck!	Hast ja recht...
"057"	{emote: Worry}Na gut{pause 8}.{pause 8}.{pause 8}.{pause 20}
"058"	{emote: Alarmed}Hm.{pause 20} Gut, dass ich auf dich gehört	hab!
"059"	{emote: Fearful}Bäh{pause 8}.{pause 8}.{pause 8}.{pause 20} Glaubste's mir jetzt?{pause 20} Ich	wusste direkt, dass das nichts	werden kann!
"060"	{emote: Curious}{pause 8}.{pause 8}.{pause 8}.{pause 20}Und?{pause 8} Was denkste?{000f-0005-0004-0015-0028}	Top!	Kein Kommentar...
"061"	{emote: Glare}Probieren geht über Studieren!{pause 40} {emote: Agreement}	Ich lass das mal an.
"062"	{emote: Resigned}Okay{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu dir keinen Zwang an,{pause 8}	lach ruhig!
"063"	{emote: Glare}Hätte jetzt nicht gedacht, dass er	mir so was schenken würde{pause 8}.{pause 8}.{pause 8}.{pause 20} Ist er	etwa endlich erwachsen geworden?
"064"	{emote: Glare}So was Cooles hätt ich dem nicht	zugetraut{pause 8}.{pause 8}.{pause 8}.{pause 20} Wer hätte das gedacht?
"065"	{emote: Delight}Gaha! {pause 20}Ich wünschte, ich hätte sein	Gesicht gesehen, als er extra für	mich Klamotten ausgesucht hat{pause 8}.{pause 8}.{pause 8}.
"066"	{emote: Shocked}Und das kommt von dem?{pause 20} Wer	hätte gedacht, dass er doch	Geschmack hat{pause 8}.{pause 8}.{pause 8}.{pause 20}
"067"	{emote: Glare}Haha!{pause 8} Sie ist manchmal so 'n Girlie!{pause 8}	Ab und an ist das ja gar nicht so	schlimm{pause 8}.{pause 8}.{pause 8}.{pause 20}
"068"	{emote: Delight}Wow!{pause 20} In Sachen Fashion hat sie's	ja echt total raus!
"069"	{emote: Glare}Dass sie mir so was besorgt{pause 8}.{pause 8}.{pause 8}.{pause 20}	Die ist doch immer so erwachsen!
"070"	{emote: Showmanship}Gaha! {pause 20}Die hat's einfach drauf!{pause 20}	{pause 8}.{pause 8}.{pause 8}.{pause 20}Hammer!
"071"	{emote: Agreement}Sie ist echt über ihren Schatten	gesprungen!{pause 20} {emote: Resigned}Dann muss ich mich	wohl auch bei ihr entschuldigen!
"072"	{emote: Agreement}Er ist echt über seinen Schatten	gesprungen!{pause 20} {emote: Resigned}Dann muss ich mich	wohl auch bei ihm entschuldigen!
"073"	{emote: Agreement}Wow,{pause 10} hätte nicht gedacht, dass	sie so weit geht!{pause 20}{Wait for input}{emote: Resigned}Aber ehrlich{pause 8}.{pause 8}.{pause 8}.{pause 20} Wir können uns nicht	ewig in den Haaren liegen.{pause 8} Ich muss	mich auch bei ihr entschuldigen.
"074"	{emote: Agreement}Wow,{pause 10} hätte nicht gedacht, dass	er so weit geht!{pause 20}{Wait for input}{emote: Resigned}Aber ehrlich{pause 8}.{pause 8}.{pause 8}.{pause 20} Wir können uns nicht	ewig in den Haaren liegen.{pause 8} Ich muss	mich auch bei ihm entschuldigen.
"075"	{emote: Agreement}Wow,{pause 10} hätte nicht gedacht, dass	sie so was bringt!{pause 20}{Wait for input}{emote: Resigned}Aber ehrlich{pause 8}.{pause 8}.{pause 8}.{pause 20} Wir können uns nicht	ewig in den Haaren liegen.{pause 8} Ich muss	mich auch bei ihr entschuldigen.
"076"	{emote: Agreement}Wow,{pause 10} hätte nicht gedacht, dass	er so weit geht!{pause 20}{Wait for input}{emote: Resigned}Aber ehrlich{pause 8}.{pause 8}.{pause 8}.{pause 20} Wir können uns nicht	ewig in den Haaren liegen.{pause 8} Ich muss	mich auch bei ihm entschuldigen.
"077"	{emote: Sheepishness}Der Gedanke zählt,{pause 8} nich' wahr?{pause 20}	Und das hier war ein guter Gedanke!
"078"	{emote: Sheepishness}Der Gedanke zählt,{pause 8} nicht wahr?{pause 20}	Und das hier war ein guter Gedanke!{Wait for input}{emote: Resigned}Die lässt sich absolut nicht lumpen{pause 8}.{pause 8}.{pause 8}.{pause 20}	Dann muss ich mich wohl auch bei	ihr entschuldigen!
"079"	{emote: Sheepishness}Der Gedanke zählt,{pause 8} nicht wahr?{pause 20}	Und das hier war ein guter Gedanke!{Wait for input}{emote: Resigned}Der lässt sich absolut nich' lumpen{pause 8}.{pause 8}.{pause 8}.{pause 20}	Dann muss ich mich wohl auch bei	ihm entschuldigen!
"080"	{emote: Sheepishness}Der Gedanke zählt,{pause 8} nicht wahr?{pause 20}	Und das hier war ein guter Gedanke!{Wait for input}{emote: Resigned}Aber ehrlich{pause 8}.{pause 8}.{pause 8}.{pause 20} Wir können uns nicht	ewig in den Haaren liegen.{pause 8} Ich muss	mich auch bei ihr entschuldigen.
"081"	{emote: Sheepishness}Der Gedanke zählt,{pause 8} nicht wahr?{pause 20}	Und das hier war ein guter Gedanke!{Wait for input}{emote: Resigned}Der lässt sich absolut nich' lumpen{pause 8}.{pause 8}.{pause 8}.{pause 20}	Dann muss ich mich wohl auch bei	ihm entschuldigen!
"082"	{emote: Sheepishness}Der Gedanke zählt,{pause 8} nicht wahr?{pause 20}	Und das hier war ein guter Gedanke!{Wait for input}{emote: Resigned}Ich will's ja eigentlich nicht zugeben,	aber{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich find, dass ich mich wieder	mit ihr vertragen sollte.
"083"	{emote: Sheepishness}Der Gedanke zählt,{pause 8} nicht wahr?{pause 20}	Und das hier war ein guter Gedanke!{Wait for input}{emote: Resigned}Ich will's ja eigentlich nicht zugeben,	aber{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich find, dass ich mich wieder	mit ihm vertragen sollte.
"084"	{emote: Greetings}Ach, halb so schlimm!{pause 20} Ich bin happy,	dass ich überhaupt was gekriegt	hab! {pause 40}{emote: Soft Smile}
"085"	{emote: Greetings}Ach, halb so schlimm!{pause 20} Ich seh das	eher als Zeichen{pause 8}.{pause 8}.{pause 8}.{pause 20} Wir können 	endlich das Kriegsbeil begraben!
"086"	{emote: Sheepishness}Mach dir keinen Kopf!{pause 20}	Der Gedanke zählt!
"087"	{emote: Alarmed}Mann! {pause 20}Scheint, als ob die Tröte sich	ernsthaft Sorgen macht{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 10}{emote: Soft Smile} Ich sollte	mich auch entschuldigen!