== 0 ==
"001"	{emote: Sneezing}Waaah{pause 10}.{pause 10}.{pause 10}.{pause 10}{0007-000a-0000}chooo!{Wait for input}{emote: Worry} Ugh.{pause 8}.{pause 8}.{pause 20} Even my ear	bones are killing me!{Wait for input}{emote: Agreement}Hopefully the {Blue}medicine{Color Reset} {0011-0000-0002-0000}	gave me will start working soon!	{pause 20}{capitalized}{catchphrase}!
"002"	{emote: Sigh}I'm so tired today{pause 8}.{pause 8}.{pause 8}{pause 8}.{pause 15} I don't feel like	doing anything.{Wait for input}{emote: Fearful}I'm really hating this cold{pause 8}.{pause 8}.{pause 8}.{pause 20}	You should keep your distance!{pause 40}{emote: Worry}{Wait for input}{emote: Agreement}{capitalized}{0011-0000-0002-0000} gave me some 	{Blue}medicine{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20} I'm gonna try it and then	take it easy all day! {pause 20}{capitalized}{catchphrase}!
"003"	{emote: Sigh}Ugh{pause 8}.{pause 8}.{pause 8}.{pause 20} My throat does not feel right	at all today.{Wait for input}{emote: Worry}I took some {Blue}medicine{Color Reset} {0011-0000-0002-0000}	gave me{pause 8}.{pause 8}.{pause 8}.{pause 20}so I'm sure I'll be getting	better soon! Right? {pause 20}{capitalized}{catchphrase}?
"004"	{emote: Sneezing}Ahh{pause 8}.{pause 8}.{pause 8}.{pause 20}{0007-000a-0000}CHOO!{Wait for input}{emote: Resigned} Aww, maaaan!{pause 20} Is this	gonna be a super-serious cold?{Wait for input}{emote: Sigh}I took that {Blue}medicine{Color Reset} from	{0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} Maybe I should just	take it easy now, {pause 20}{catchphrase}.
"005"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Cough cough{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}		{emote: Worry}{Text size 100%}Ahh!{pause 20} I hate this!{pause 20} My throat hurts	when I cough!{Wait for input}{emote: Sigh}I took that {Blue}medicine{Color Reset} {0011-0000-0002-0000}	gave me{pause 8}.{pause 8}.{pause 8}.{pause 20}so I guess I'll just take it 	easy today! {pause 20}{capitalized}{catchphrase}!
"006"	{emote: Fearful}I can't get warm!{pause 40} I don't like this{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Worry}{Wait for input}{emote: Sigh}I took some {Blue}medicine{Color Reset} {0011-0000-0002-0000} 	gave me{pause 8}.{pause 8}.{pause 8}.{pause 20} Sure hope it works!	{pause 20}{capitalized}{catchphrase}!
"007"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}PphhllaaaCHOOO{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}	{Text size 100%}	{emote: Fearful}{pause 20}Dude, I can't even sneeze right{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{capitalized}{0011-0000-0002-0000} gave me some special	{Blue}medicine{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20} It hasn't kicked in yet{pause 8}.{pause 8}.{pause 8}.{pause 20}
"008"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Kaaaapphlooo!{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}{Text size 100%}		{emote: Fearful}{pause 20}Man, that {Blue}medicine{Color Reset} {0011-0000-0002-0000} gave	me is making me sneeze weird{pause 8}.{pause 8}.{pause 8}.{pause 20}	Maybe it's working?{pause 20} {capitalized}{catchphrase}?
"009"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Snaaarphloooey!!{Text size 100%}{Text size 150%}{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}{Text size 100%}	{Text size 150%}	{Text size 100%}{emote: Fearful}{pause 20}Whoa{pause 8}.{pause 8}.{pause 8}.{pause 20} That {Blue}medicine{Color Reset} {0011-0000-0002-0000}	gave me better kick in soon{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 8} These	weird sneezes are embarrassing!
== 1 ==
"001"	{emote: Sneezing}¡A-a-a{pause 10}.{pause 10}.{pause 10}.{pause 10}{0007-000a-0000} chís!{Wait for input}{emote: Worry} Buf{pause 8}.{pause 8}.{pause 8}.{pause 20} Me duelen hasta	los glóbulos blancos.{Wait for input}{emote: Agreement}Me he tomado la {Blue}medicina {Color Reset}que me	ha dado {0011-0000-0002-0000},{pause 8} {emote: Reset}y ahora toca	descansar todo el día.
"002"	{emote: Sigh}Pero qué cansada estoy hoy{pause 8}.{pause 8}.{pause 8}{pause 8}.{pause 15} No	me apetece hacer nada de nada.{Wait for input}{emote: Fearful}Jo, vaya resfriado. Qué mala pata	tengo.{pause 20}{emote: Reset} ¡No te me acerques mucho!{pause 40}	{emote: Worry}A ver si se te va a pegar{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Agreement}Menos mal que {capitalized}{0011-0000-0002-0000} me ha	dado una {Blue}medicina{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Reset}¡A ver si me	ayuda a ponerme mejor!
"003"	{emote: Sigh}Buf{pause 8}.{pause 8}.{pause 8}.{pause 20} Hoy tengo la garganta	destrozada. Y por si lo estás	pensando, no es por ir de fiesta.{Wait for input}{emote: Worry}Me he tomado la {Blue}medicina {Color Reset}que me	dio {0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} Ahora me queda	esperar y listo, ¿verdad?
"004"	{emote: Sneezing}¡A-a-a{pause 8}.{pause 8}.{pause 8}.{pause 20}{0007-000a-0000} achís!{Wait for input}{emote: Resigned} ¡Jolipas!{pause 20} Oye,	este resfriado ya está yendo	demasiado lejos, ¿eh?{Wait for input}{emote: Sigh}Me he tomado la {Blue}medicina {Color Reset}que me	dio {0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} Supongo que ahora	toca esperar y descansar...
"005"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Cof, cof{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{Text size 100%}{pause 40}{Text size 150%}{Text size 100%}{0007-0008-0004-0014-0000}	{Text size 150%}{Text size 100%}{Wait for input}{emote: Worry}{Text size 150%}{Text size 100%}¡Jooo!{pause 20} ¡Qué rabia!{pause 20} Si toso me	duele la garganta, pero no puedo	evitarlo...{Wait for input}{emote: Sigh}Me he tomado la {Blue}medicina {Color Reset}que me	dio {0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡A ver si hace	efecto ya de una vez!
"006"	{emote: Fearful}¡No consigo entrar en calor!{pause 40}	Esto no me mola ni un pelo{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Worry}{Wait for input}{emote: Sigh}Me he tomado la {Blue}medicina {Color Reset}que me	trajo {0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡A ver si me	sirve de algo, {pause 20}{catchphrase}!
"007"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}¡AAAACHÍS!{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}	{Text size 100%}	{emote: Fearful}{pause 20}Buf, qué poco me gusta 	estornudar{pause 8}.{pause 8}.{pause 8}.{pause 20} {0011-0000-0002-0000} me dio una	{Blue}medicina {Color Reset}que al parecer es la caña{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡A ver si me hace efecto de una vez!	Que no tengo todo el día{pause 8}.{pause 8}.{pause 8}.{pause 20}
"008"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}¡Achíiiis!{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}	{Text size 150%}{Text size 100%}{Wait for input}{Text size 150%}{Text size 100%}{emote: Fearful}{pause 20}Buf, la {Blue}medicina {Color Reset}esa que me dio	{0011-0000-0002-0000} me hace estornudar	sin parar{pause 8}.{pause 8}.{pause 8}.{pause 20}	¿Eso quiere decir que está	haciendo efecto, {pause 20}{catchphrase}?
"009"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}¡Aaaachís!{Text size 100%}{Text size 150%}{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}{Text size 100%}	{Text size 150%}	{Text size 100%}{emote: Fearful}{pause 20}Caramba{pause 8}.{pause 8}.{pause 8}.{pause 20} A ver si me hace efecto	la {Blue}medicina {Color Reset}que me dio {0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 8}{Wait for input}Si sigo estornudando así, ¡me voy	a quedar sin nariz! Y mira que la	tengo bonita{pause 8}.{pause 8}.{pause 8}.{pause 20}
== 2 ==
"001"	{emote: Sneezing}Aaah{pause 10}.{pause 10}.{pause 10}.{pause 10} {0007-000a-0000}Atchaaaaaah !{Wait for input} {emote: Worry}Pffff{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai la	gorge en feu...{Wait for input}{emote: Agreement}J'espère que l'{Blue}remède{Color Reset} que m'a filé	{0011-0000-0002-0000} fera vite effet.{pause 8} D'ici là,	j'bouge pas,{pause 20} {catchphrase}...
"002"	{emote: Sigh}Chuis complètement naze	aujourd'hui{pause 8}.{pause 8}.{pause 8}.{pause 15} J'ai envie de rien...{Wait for input}{emote: Fearful}J'ai chopé froid{pause 8}.{pause 8}.{pause 8}.{pause 20} À ta place,	j'garderais mes distances...{pause 15}{emote: Worry}{Wait for input}{emote: Agreement}{capitalized}{0011-0000-0002-0000} est {000e-0012-001e-000d-000a-0070-0061-0073-0073-00e9-000c-0070-0061-0073-0073-00e9-0065-0000} m'filer un	{Blue}remède{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20} Y'a plus qu'à espérer qu'y	marche,{pause 20} {catchphrase}...
"003"	{emote: Sigh}Pfff{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai l'impression d'avoir la	gorge rongée par des termites...{Wait for input}{emote: Worry}J'ai pris l'{Blue}remède{Color Reset} {de /d'}{0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	donc ça devrait vite s'arranger.	Enfin... j'espère...{pause 20} {capitalized}{catchphrase}.
"004"	{emote: Sneezing}Aaaah{pause 8}.{pause 8}.{pause 8}.{pause 20} {0007-000a-0000}TCHOUM !{Wait for input} {emote: Resigned}Raaaaaah !{pause 20} Ça	va durer encore longtemps, ce	fichu rhume ? {capitalized}{catchphrase} ?!	{emote: Sigh}C'est pas faute d'avoir avalé	l'{Blue}remède{Color Reset} {de /d'}{0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} Bon, j'vais	m'reposer et on verra bien...
"005"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Kof, kof{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}		{emote: Worry}{Text size 100%}Raaaaaah,{pause 20} qu'est-ce que c'est	relou...{pause 20} Quand j'tousse, j'ai super	mal à la gorge...	{emote: Distress}J'crois même que j'en ai craché un	morceau, tout à l'heure !{pause 20}	{capitalized}{catchphrase} !	{emote: Sigh}Vivement qu'le {Blue}remède{Color Reset}	{de /d'}{0011-0000-0002-0000} fasse effet{pause 8}.{pause 8}.{pause 8}.{pause 20} J'vais y	aller mollo en attendant...
"006"	{emote: Fearful}J'arrive pas à m'réchauffer...{pause 40} C'est	pas bon signe{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}{Wait for input}{emote: Sigh}J'espère {que /qu'}{0011-0000-0002-0000} m'a filé un	{Blue}remède{Color Reset} de qualité{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{catchphrase}...
"007"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Bbbwaaatchaaaa !!{Text size 100%}{Text size 150%}{Text size 150%}{pause 30}{0007-0008-0004-0014-0000}{Text size 150%}	{Text size 100%}	{emote: Fearful}{pause 20}Même mes éternuements sont	chelou{pause 8}.{pause 8}.{pause 8}.{pause 20} J'manque de m'étouffer à	chaque fois...	{capitalized}{0011-0000-0002-0000} m'a amené un {Blue}remède{Color Reset},	tout à l'heure{pause 8}.{pause 8}.{pause 8}.{pause 20} J'imagine qu'y fait	pas encore effet{pause 8}.{pause 8}.{pause 8}.
"008"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Beuaarghtchoum !{Text size 100%}{Text size 150%}{pause 30}{0007-0008-0004-0014-0000}{Text size 100%}		{emote: Fearful}{pause 20}Depuis qu'j'ai pris l'{Blue}remède{Color Reset}	{de /d'}{0011-0000-0002-0000}, chuis à deux doigts	d'vomir quand j'éternue{pause 8}.{pause 8}.{pause 8}.	Tu crois qu'c'est bon signe ?{pause 20}	{capitalized}{catchphrase} ?!
"009"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Aatch, aatchi, aatcha...!{Text size 100%}{Text size 150%}{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}{Text size 100%}	{Text size 150%}	{Text size 100%}{emote: Fearful}{pause 20}Raaah{pause 8}.{pause 8}.{pause 8}.{pause 20} Depuis qu'j'ai pris l'{Blue}remède{Color Reset}	{de /d'}{0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} j'éternue plus qu'à	moitié !	Qu'est-ce qu'{000e-0012-0014-000d-0004-0069-006c-0008-0065-006c-006c-0065-0000} m'a encore filé	comme camelote...
== 3 ==
"001"	{emote: Sneezing}Eee{pause 10}.{pause 10}.{pause 10}.{pause 10}{0007-000a-0000} tciùùù!{Wait for input}{emote: Worry} Ahia.{pause 8}.{pause 8}.{pause 20} Mi fanno male	anche le cartilagini dell'orecchio!{Wait for input}{emote: Agreement}Spero tanto che la {Blue}medicina{Color Reset} che mi	ha dato {0011-0000-0002-0000}{pause 8} faccia effetto	presto, {pause 20}{catchphrase}!
"002"	{emote: Sigh}Mi sento così stanca oggi{pause 8}.{pause 8}.{pause 8}{pause 8}.	{pause 15}Non ho la forza di fare niente.{Wait for input}{emote: Fearful}Ho preso un brutto raffreddore{pause 8}.{pause 8}.{pause 8}.	{pause 20}Ti conviene starmi alla larga!{Wait for input}{pause 40}{emote: Worry}{emote: Agreement}{capitalized}{0011-0000-0002-0000} mi ha dato	la {Blue}medicina{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20} Speriamo che faccia	effetto presto, {pause 20}{catchphrase}!
"003"	{emote: Sigh}Ahi{pause 8}.{pause 8}.{pause 8}.{pause 20} La mia gola non la sento	a posto per niente, oggi.{Wait for input}{emote: Worry}Ho preso la {Blue}medicina{Color Reset} che mi ha	portato {0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} dovrei stare	meglio presto! No, {pause 20}{catchphrase}?
"004"	{emote: Sneezing}Eee{pause 8}.{pause 8}.{pause 8}.{pause 20}{0007-000a-0000} TCIÙÙÙ!{Wait for input}{emote: Resigned} Ma nooooo!{pause 20} Spero	che questo non si trasformi nel	raffreddore del secolo!	{emote: Sigh}Ho già preso la {Blue}medicina{Color Reset} che mi ha	dato {0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} Forse dovrei	solo riposarmi, {pause 20}{catchphrase}.
"005"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Coff, coff{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}		{emote: Worry}{Text size 100%}Ahhh!{pause 20} Odio questa sensazione!{pause 20}	Mi fa male la gola mentre tossisco!{Wait for input}{emote: Sigh}Ho preso la {Blue}medicina{Color Reset} che mi ha dato	{0011-0000-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} ora devo cercare	di rilassarmi, {pause 20}{catchphrase}!
"006"	{emote: Fearful}Non riesco a riscaldarmi!{pause 40} Questa	cosa non mi piace per niente{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Worry}{Wait for input}{emote: Sigh}La {Blue}medicina{Color Reset} che mi ha portato	{0011-0000-0002-0000} l'ho presa{pause 8}.{pause 8}.{pause 8}.{pause 20} Speriamo	che funzioni, {pause 20}{catchphrase}!
"007"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}EeeaaaiiiTCIÙÙÙ{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}	{Text size 100%}	{emote: Fearful}{pause 20}Mamma mia, non riesco nemmeno	a fare degli starnuti normali{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{capitalized}{0011-0000-0002-0000} mi ha dato	una {Blue}medicina{Color Reset} speciale{pause 8}.{pause 8}.{pause 8}.{pause 20}	Ma non ha ancora fatto effetto{pause 8}.{pause 8}.{pause 8}.{pause 20}
"008"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}{Text size 150%}Eeeaaaiiitciùùù{Text size 150%}!{Text size 100%}{Text size 150%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}{Text size 100%}		{emote: Fearful}{pause 20}Che paura, la {Blue}medicina{Color Reset} che mi dato	{0011-0000-0002-0000} mi fa starnutire in modo	strano{pause 8}.{pause 8}.{pause 8}.{pause 20}	Forse significa che sta facendo	effetto,{pause 20} {catchphrase}?
"009"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Eeetciààà!!{Text size 100%}{Text size 150%}{pause 40}{Text size 150%}{0007-0008-0004-0014-0000}{Text size 150%}{Text size 100%}	{Text size 150%}	{Text size 100%}{emote: Fearful}{pause 20}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20} Spero che la {Blue}medicina{Color Reset} che mi	ha dato {0011-0000-0002-0000} faccia effetto	subito{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 8}{Wait for input}Questi starnuti assurdi sono	un po' imbarazzanti!
== 4 ==
"001"	{emote: Sneezing}Haaaa{pause 10}.{pause 10}.{pause 10}.{pause 10}{0007-000a-0000} Hatschiii!{Wait for input}{emote: Worry} Urgh.{pause 8}.{pause 8}.{pause 20}	Mir platzt gleich der Schädel!{Wait for input}{emote: Agreement}{capitalized}{0011-0000-0002-0000} hat mir vorhin {Blue}Medizin{Color Reset}	gebracht{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sigh} Ich glaub, ich leg mich	hin und wart drauf, dass sie wirkt.
"002"	{emote: Sigh}Ich bin so platt{pause 8}.{pause 8}.{pause 8}{pause 8}.{pause 15} Ich hab heute	keine Lust auf gar nichts.{Wait for input}{emote: Fearful}Muss wohl 'ne Erkältung sein{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} Du	solltest mir nicht zu nah kommen!{pause 20}	Diese Viren sind knallhart{pause 8}.{pause 8}.{pause 8}.	{emote: Agreement}{capitalized}{0011-0000-0002-0000} hat mir etwas {Blue}Medizin{Color Reset}	gebracht{pause 8}.{pause 8}.{pause 8}.{pause 20} Jetzt muss sie nur noch	wirken! {pause 20}{capitalized}{catchphrase}!
"003"	{emote: Sigh}Boah{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich hab heute voll die	Mordshalsschmerzen.{Wait for input}{emote: Worry}Hab sogar schon die {Blue}Medizin{Color Reset}	geschluckt, die mir {0011-0000-0002-0000}	gebracht hat{pause 8}.{pause 8}.{pause 8}.{pause 20} Jetzt heißt's warten.
"004"	{emote: Sneezing}Haaa{pause 8}.{pause 8}.{pause 8}.{pause 20}{0007-000a-0000} Hatschuuu!{Wait for input}{emote: Resigned} Och, menno!{pause 20}	Das wird doch nicht etwa	'ne Grippe sein?	{emote: Sigh}Ich hab die {Blue}Medizin{Color Reset} von {0011-0000-0002-0000}	genommen{pause 8}.{pause 8}.{pause 8}.{pause 20} Hoffentlich geht's mir	bald wieder besser, {pause 20}{catchphrase}.
"005"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}Hust, hust, hust!{Text size 100%}{0007-0008-0004-0014-0000}{Wait for input}{emote: Worry}Ahh!{pause 20} Das ist so was von uncool!{pause 20}	Ich kann gar nicht schlucken, so	sehr tut mir der Hals weh!	{emote: Sigh}Ich hab die {Blue}Medizin{Color Reset} von {0011-0000-0002-0000}	genommen{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich glaub, ich sollte	heut eher 'ne ruhige Kugel schieben.
"006"	{emote: Fearful}Mir ist kalt!{pause 40} Ich hasse es,	wenn mir kalt ist{pause 8}.{pause 8}.{pause 8}.{emote: Worry}{Wait for input}{emote: Sigh}Ich hab die {Blue}Medizin {Color Reset}genommen, die	mir {0011-0000-0002-0000} vorbeigebracht hat.{pause 20}	Hoffentlich verziehn sich die Viren!
"007"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}HATSCHAAA{Text size 100%}{Text size 100%}{pause 8}.{pause 8}.{pause 8}.{pause 40}{0007-0008-0004-0014-0000}{Wait for input}{Text size 100%}{emote: Fearful}{pause 20}Mann, selbst Niesen tut weh{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{capitalized}{0011-0000-0002-0000} hat mir was gegen	meinen Schnupfen gegeben{pause 8}.{pause 8}.{pause 8}.{pause 20}	Wirkt nur leider noch nicht{pause 8}.{pause 8}.{pause 8}.{pause 20}
"008"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}HATSCHI!{Text size 100%}{0007-0008-0004-0014-0000}{Wait for input}{emote: Fearful}{pause 20}Mann, das Mittel, das mir	{0011-0000-0002-0000} gegeben hat, haut voll	rein{pause 8}.{pause 8}.{pause 8}.{pause 20} Das heißt doch, es wirkt?
"009"		{0007-000c-0000}{emote: Sneezing}{Text size 150%}HATSCHUI!{Text size 100%}{0007-0008-0004-0014-0000}{Wait for input}{emote: Fearful}{pause 20}Boah{pause 8}.{pause 8}.{pause 8}.{pause 20} Der Nieser war echt peinlich.{pause 20}	Hoffentlich wirkt die {Blue}Medizin{Color Reset} von	{0011-0000-0002-0000} bald{pause 8}.{pause 8}.{pause 8}.