== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Distress}
"003"	{emote: Surprise}
"004"	{emote: Surprise}
"005"	{emote: Surprise}
"006"	{emote: Surprise}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	I'm gonna open it!
"010"	{emote: Inspired}
"011"	{emote: Inspired}
"012"	
"013"	{emote: Inspired}
"014"	{emote: Soft Smile}
"015"	{emote: Soft Smile}
"016"	{emote: Soft Smile}
"017"	{pause 20}
"018"	{emote: Agreement}
"019"	{emote: Surprise}
"020"	{emote: Soft Smile}
"021"	{emote: Agreement}
"022"	{emote: Agreement}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Soft Smile}
"026"	{emote: Sheepishness}
"027"	{emote: Sheepishness}
"028"	{emote: Sheepishness}
"029"	{emote: Agreement}
"030"	{emote: Soft Smile}
"031"	{emote: Worry}
"032"	{emote: Agreement}
"033"	{pause 8}
"034"	Oh, {pause 8}
"035"	Well, {pause 10}!
"036"	{emote: Inspired}
"037"	{emote: Shocked}
"038"	Say{pause 8}
"039"	Hmmm{pause 8}
"040"	{emote: Sunny}
"041"	{emote: Resigned}
"042"	{emote: Thought}
"043"	{emote: Thought}
"044"	{emote: Thought}
"045"	{emote: Mistaken}
"046"	{emote: Inspired}
"047"	{emote: Soft Smile}
"048"	{pause 8}
"049"	{emote: Sheepishness}
"050"	{emote: Sheepishness}
"051"	{emote: Resigned}
"052"	{pause 8}
"053"	{emote: Resigned}
"054"	{emote: Sheepishness}
"055"	{emote: Soft Smile}
"056"	{pause 8}
"057"	{emote: Inspired}
"058"	{emote: Thought}
"059"	{emote: Sheepishness}
"060"	{emote: Sunny}
"061"	{emote: Soft Smile}
"062"	{pause 8}
"063"	{emote: Sheepishness}
"064"	{emote: Sheepishness}
"065"	{emote: Resigned}
"066"	{pause 8}
"067"	{emote: Sheepishness}
"068"	{emote: Resigned}
"069"	{emote: Soft Smile}
"070"	{emote: Worry}
"071"	{pause 8}
"072"	{emote: Soft Smile}
"073"	{emote: Soft Smile}
"074"	{emote: Soft Smile}
"075"	{emote: Agreement}
"076"	{emote: Agreement}
"077"	{emote: Agreement}
"078"	{emote: Agreement}
"079"	{emote: Worry}
"080"	{emote: Agreement}
"081"	{emote: Inspired}
"082"	{emote: Glee}
"083"	{emote: Glee}
"084"	{emote: Glee}
"085"	{emote: Glee}
"086"	{emote: Soft Smile}
"087"	{emote: Bashful}
"088"	{emote: Inspired}
"089"	{emote: Glee}
"090"	{emote: Resigned}
"091"	{emote: Disbelief}
"092"	{pause 8}
"093"	{emote: Agreement}
"094"	Well, seriously, thanks for all your	efforts.{pause 20}
"095"	{pause 8}
"096"	{emote: Sigh}
"097"	{emote: Anger}
"098"	{emote: Resigned}
"099"	{emote: Glee}
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Distress}
"003"	{emote: Surprise}
"004"	{emote: Surprise}
"005"	{emote: Surprise}
"006"	{emote: Surprise}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	¡Voy a abrirlo a la de ya!
"010"	{emote: Inspired}
"011"	{emote: Inspired}
"012"	
"013"	{emote: Inspired}
"014"	{emote: Soft Smile}
"015"	{emote: Soft Smile}
"016"	{emote: Soft Smile}
"017"	{emote: Alarmed}
"018"	{emote: Agreement}
"019"	{emote: Surprise}
"020"	{emote: Soft Smile}
"021"	{emote: Agreement}
"022"	{emote: Agreement}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Soft Smile}
"026"	{emote: Sheepishness}
"027"	{emote: Sheepishness}
"028"	{emote: Sheepishness}
"029"	{emote: Agreement}
"030"	{emote: Soft Smile}
"031"	{emote: Worry}
"032"	{emote: Agreement}
"033"	{emote: Worry}
"034"	Ah, {pause 8}
"035"	Ay, {pause 10}
"036"	{emote: Alarmed}
"037"	{emote: Shocked}
"038"	Oye{pause 8}
"039"	Mmm{pause 8}
"040"	{emote: Sunny}
"041"	{emote: Resigned}
"042"	{emote: Thought}
"043"	{emote: Thought}
"044"	{emote: Thought}
"045"	{emote: Mistaken}
"046"	{emote: Inspired}
"047"	{emote: Soft Smile}
"048"	{emote: Alarmed}
"049"	{emote: Sheepishness}
"050"	{emote: Sheepishness}
"051"	{emote: Resigned}
"052"	{emote: Alarmed}
"053"	{emote: Resigned}
"054"	{emote: Sheepishness}
"055"	{emote: Soft Smile}
"056"	Y a todo esto{pause 8}
"057"	{emote: Inspired}
"058"	{emote: Thought}
"059"	{emote: Sheepishness}
"060"	{emote: Sunny}
"061"	{emote: Soft Smile}
"062"	{emote: Alarmed}
"063"	{emote: Sheepishness}
"064"	{emote: Sheepishness}
"065"	{emote: Resigned}
"066"	{emote: Alarmed}
"067"	{emote: Sheepishness}
"068"	{emote: Resigned}
"069"	{emote: Soft Smile}
"070"	{emote: Worry}
"071"	¿Quieres abrirlo ahora?{000f-0005-0004-15-00-28-00}	¡De acuerdo!	Mejor más tarde...
"072"	{emote: Soft Smile}
"073"	{emote: Soft Smile}
"074"	{emote: Soft Smile}
"075"	{emote: Agreement}
"076"	{emote: Agreement}
"077"	{emote: Agreement}
"078"	{emote: Agreement}
"079"	{emote: Worry}
"080"	{emote: Joy}
"081"	{emote: Inspired}
"082"	{emote: Glee}
"083"	{emote: Glee}
"084"	{emote: Glee}
"085"	{emote: Glee}
"086"	{emote: Soft Smile}
"087"	{emote: Bashful}
"088"	{emote: Inspired}
"089"	{emote: Glee}
"090"	{emote: Resigned}
"091"	{emote: Disbelief}
"092"	{emote: Agreement}
"093"	{emote: Agreement}
"094"	Buf, oye, ¡muchísimas gracias por	todo,{pause 20}
"095"	{emote: Resigned}
"096"	{emote: Sigh}
"097"	{emote: Anger}
"098"	{emote: Resigned}
"099"	{emote: Glee}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Distress}
"003"	{emote: Surprise}
"004"	{emote: Surprise}
"005"	{emote: Surprise}
"006"	{emote: Surprise}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	Allez, je l'ouvre !
"010"	{emote: Inspired}
"011"	{emote: Inspired}
"012"	
"013"	{emote: Inspired}
"014"	{emote: Soft Smile}
"015"	{emote: Soft Smile}
"016"	{emote: Soft Smile}
"017"	{pause 20}
"018"	{emote: Agreement}
"019"	{emote: Surprise}
"020"	{emote: Soft Smile}
"021"	{emote: Agreement}
"022"	{emote: Agreement}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Soft Smile}
"026"	{emote: Sheepishness}
"027"	{emote: Sheepishness}
"028"	{emote: Sheepishness}
"029"	{emote: Agreement}
"030"	{emote: Soft Smile}
"031"	Chuis contente de l'revoir, mais...	{emote: Worry}
"032"	{emote: Agreement}
"033"	{pause 8}
"034"	Tiens{pause 8}
"035"	Bon,{pause 10}
"036"	{emote: Inspired}
"037"	{emote: Shocked}
"038"	Qu'est-ce t'en dis{pause 8}
"039"	Bon{pause 8}
"040"	{emote: Sunny}
"041"	{emote: Resigned}
"042"	{emote: Thought}
"043"	{emote: Thought}
"044"	{emote: Thought}
"045"	{emote: Mistaken}
"046"	{emote: Inspired}
"047"	{emote: Soft Smile}
"048"	{pause 8}
"049"	{emote: Sheepishness}
"050"	{emote: Sheepishness}
"051"	{emote: Resigned}
"052"	{pause 8}
"053"	{emote: Resigned}
"054"	{emote: Sheepishness}
"055"	{emote: Soft Smile}
"056"	{pause 8}
"057"	{emote: Inspired}
"058"	{emote: Thought}
"059"	{emote: Sheepishness}
"060"	{emote: Sunny}
"061"	{emote: Soft Smile}
"062"	{pause 8}
"063"	{emote: Sheepishness}
"064"	{emote: Sheepishness}
"065"	{emote: Resigned}
"066"	{pause 8}
"067"	{emote: Sheepishness}
"068"	{emote: Resigned}
"069"	{emote: Soft Smile}
"070"	{emote: Worry}
"071"	Ouvrir le paquet sur-le-champ ?{000f-0005-0004-15-00-28-00}	Oui.	Non.
"072"	{emote: Soft Smile}
"073"	{emote: Soft Smile}
"074"	{emote: Soft Smile}
"075"	{emote: Agreement}
"076"	{emote: Agreement}
"077"	{emote: Agreement}
"078"	{emote: Agreement}
"079"	{emote: Worry}
"080"	{emote: Agreement}
"081"	{emote: Inspired}
"082"	{emote: Glee}
"083"	{emote: Glee}
"084"	{emote: Glee}
"085"	{emote: Glee}
"086"	{emote: Soft Smile}
"087"	{emote: Bashful}
"088"	{emote: Inspired}
"089"	{emote: Glee}
"090"	{emote: Resigned}
"091"	{emote: Disbelief}
"092"	{pause 8}
"093"	{emote: Agreement}
"094"	Ouaip, {emote: Soft Smile}
"095"	{pause 8}
"096"	{emote: Sigh}
"097"	{emote: Anger}
"098"	{emote: Resigned}
"099"	{emote: Glee}
== 3 ==
"001"	{emote: Alarmed}
"002"	{emote: Distress}
"003"	{emote: Surprise}
"004"	{emote: Surprise}
"005"	{emote: Surprise}
"006"	{emote: Surprise}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	Ora lo apro!
"010"	{emote: Alarmed}
"011"	{emote: Surprise}
"012"	
"013"	{emote: Alarmed}
"014"	{emote: Soft Smile}
"015"	{emote: Soft Smile}
"016"	{emote: Soft Smile}
"017"	{pause 20}
"018"	{emote: Agreement}
"019"	{emote: Surprise}
"020"	{emote: Soft Smile}
"021"	Beh... {emote: Agreement}
"022"	{emote: Agreement}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Soft Smile}
"026"	{emote: Sheepishness}
"027"	{emote: Sheepishness}
"028"	{emote: Sheepishness}
"029"	{emote: Agreement}
"030"	{emote: Soft Smile}
"031"	{emote: Worry}
"032"	{emote: Agreement}
"033"	{pause 8}
"034"	Oh, {pause 8}
"035"	Beh, {pause 10}
"036"	{emote: Inspired}
"037"	{emote: Shocked}
"038"	Che ne dici{pause 8}
"039"	Mmmh{pause 8}
"040"	{emote: Sunny}
"041"	{emote: Resigned}
"042"	{emote: Thought}
"043"	{emote: Thought}
"044"	{emote: Thought}
"045"	{emote: Mistaken}
"046"	{emote: Alarmed}
"047"	{emote: Soft Smile}
"048"	{pause 8}
"049"	{emote: Sheepishness}
"050"	{emote: Sheepishness}
"051"	{emote: Resigned}
"052"	{pause 8}
"053"	{emote: Resigned}
"054"	{emote: Sheepishness}
"055"	{emote: Soft Smile}
"056"	{pause 8}
"057"	{emote: Inspired}
"058"	{emote: Thought}
"059"	{emote: Sheepishness}
"060"	{emote: Sunny}
"061"	{emote: Soft Smile}
"062"	{pause 8}
"063"	{emote: Sheepishness}
"064"	{emote: Sheepishness}
"065"	{emote: Resigned}
"066"	{pause 8}
"067"	{emote: Sheepishness}
"068"	{emote: Resigned}
"069"	{emote: Soft Smile}
"070"	{emote: Worry}
"071"	Vuoi aprirlo adesso?{000f-0005-0004-15-00-28-00}	Certo!	No, dopo...
"072"	{emote: Soft Smile}
"073"	{emote: Soft Smile}
"074"	{emote: Soft Smile}
"075"	{emote: Agreement}
"076"	{emote: Agreement}
"077"	{emote: Agreement}
"078"	{emote: Agreement}
"079"	{emote: Worry}
"080"	{emote: Agreement}
"081"	{emote: Inspired}
"082"	{emote: Glee}
"083"	{emote: Glee}
"084"	{emote: Glee}
"085"	{emote: Glee}
"086"	{emote: Soft Smile}
"087"	{emote: Bashful}
"088"	{emote: Inspired}
"089"	{emote: Glee}
"090"	{emote: Resigned}
"091"	{emote: Disbelief}
"092"	{pause 8}
"093"	{emote: Agreement}
"094"	Ehm... ecco... Grazie di cuore	per tutto il tuo aiuto,{pause 20}
"095"	{pause 8}
"096"	{emote: Sigh}
"097"	{emote: Anger}
"098"	{emote: Resigned}
"099"	{emote: Glee}
== 4 ==
"001"	{emote: Alarmed}
"002"	{emote: Distress}
"003"	{emote: Surprise}
"004"	{emote: Surprise}
"005"	{emote: Surprise}
"006"	{emote: Surprise}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	Ich muss es sofort aufmachen!
"010"	{emote: Inspired}
"011"	{emote: Inspired}
"012"	
"013"	{emote: Inspired}
"014"	{emote: Soft Smile}
"015"	{emote: Soft Smile}
"016"	{emote: Soft Smile}
"017"	{pause 20}
"018"	{emote: Agreement}
"019"	{emote: Surprise}
"020"	{emote: Glare}
"021"	{emote: Agreement}
"022"	{emote: Agreement}
"023"	{emote: Soft Smile}
"024"	{emote: Agreement}
"025"	{pause 40}
"026"	{emote: Sheepishness}
"027"	{emote: Sheepishness}
"028"	{emote: Sheepishness}
"029"	{emote: Agreement}
"030"	{emote: Soft Smile}
"031"	{emote: Worry}
"032"	{emote: Agreement}
"033"	{pause 8}
"034"	{pause 8}
"035"	Danke fürs Vorbeibringen!{0000-0004-0000}
"036"	{emote: Inspired}
"037"	{emote: Shocked}
"038"	Hab mir sogar schon Ersatz	zugelegt{pause 8}
"039"	Hm{pause 8}
"040"	{emote: Sunny}
"041"	{emote: Resigned}
"042"	{0000-0002-0002-4b-00}{emote: Thought}
"043"	{0000-0002-0002-4b-00}{emote: Thought}
"044"	{0000-0002-0002-4b-00}{emote: Thought}
"045"	{emote: Mistaken}
"046"	{emote: Inspired}
"047"	{emote: Soft Smile}
"048"	{pause 8}
"049"	{emote: Sheepishness}
"050"	{emote: Sheepishness}
"051"	{emote: Resigned}
"052"	{pause 8}
"053"	{emote: Resigned}
"054"	{emote: Sheepishness}
"055"	{emote: Soft Smile}
"056"	{pause 8}
"057"	{emote: Inspired}
"058"	{emote: Thought}
"059"	{emote: Sheepishness}
"060"	{emote: Sunny}
"061"	{emote: Soft Smile}
"062"	{pause 8}
"063"	{emote: Sheepishness}
"064"	{emote: Sheepishness}
"065"	{emote: Resigned}
"066"	{pause 8}
"067"	{emote: Sheepishness}
"068"	{emote: Resigned}
"069"	{emote: Soft Smile}
"070"	{emote: Worry}
"071"	{pause 8}
"072"	{emote: Soft Smile}
"073"	{emote: Soft Smile}
"074"	{emote: Soft Smile}
"075"	{emote: Agreement}
"076"	{emote: Agreement}
"077"	{emote: Agreement}
"078"	{emote: Agreement}
"079"	{emote: Worry}
"080"	{emote: Agreement}
"081"	{emote: Inspired}
"082"	{emote: Delight}
"083"	{emote: Agreement}
"084"	{emote: Glee}
"085"	{emote: Shyness}
"086"	{emote: Shyness}
"087"	{emote: Bashful}
"088"	{emote: Inspired}
"089"	{emote: Pride}
"090"	{emote: Resigned}
"091"	{emote: Disbelief}
"092"	{pause 8}
"093"	{emote: Agreement}
"094"	Und ich muss mich auch bedanken.{pause 20}
"095"	{pause 8}
"096"	{emote: Sigh}
"097"	{emote: Anger}
"098"	{emote: Resigned}
"099"	{emote: Glee}