== 0 ==
"001"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"002"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"003"	{000d-0004-0002-02-ffffffcd}{emote: Aggravation}
== 1 ==
"001"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"002"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"003"	{000d-0004-0002-02-ffffffcd}{emote: Aggravation}
== 2 ==
"001"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"002"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"003"	{000d-0004-0002-02-ffffffcd}{emote: Aggravation}
== 3 ==
"001"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"002"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"003"	{000d-0004-0002-02-ffffffcd}{emote: Aggravation}
== 4 ==
"001"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"002"	{000d-0004-0002-02-ffffffcd}{emote: Anger}
"003"	{000d-0004-0002-02-ffffffcd}{emote: Aggravation}