== 0 ==
"001"	{000d-0004-0002-cd03}{emote: Sigh}Ugh{pause 8}.{pause 8}.{pause 8}.{pause 40} Man, I'm really down today.	{pause 20}{capitalized}{catchphrase}.{000d-0005-0000}
"002"	{000d-0004-0002-cd03}{emote: Worry}What?{pause 40} {emote: Resigned}Dude{pause 8}.{pause 8}.{pause 8}.{pause 20}there's nothing you	can say to me right now.{Wait for input}{emote: Sigh}{pause 8}Just give me some time alone{pause 8}.{pause 8}.{pause 8}.{pause 20}	{pause 20}{capitalized}{catchphrase}.{000d-0005-0000}
"003"	{000d-0004-0002-cd03}{emote: Sigh}Dude{pause 8}.{pause 8}.{pause 8}.{pause 20}I'm, like, WAY sad right now{pause 8}.{pause 8}.{pause 8}.{pause 10}	{capitalized}{catchphrase}.{000d-0005-0000}
== 1 ==
"001"	{000d-0004-0002-cd03}{emote: Sigh}Buf{pause 8}.{pause 8}.{pause 8}.{pause 40} No sé qué me pasa, pero	hoy estoy de bajón total...{000d-0005-0000}
"002"	{000d-0004-0002-cd03}{emote: Worry}¿Qué?{pause 40} {emote: Resigned}Buf{pause 8}.{pause 8}.{pause 8}.{pause 20} Por mucho que me	digas, no vas a arreglar nada.	{emote: Sigh}{pause 8}Creo que necesito estar sola{pause 8}.{pause 8}.{pause 8}.{pause 20}{000d-0005-0000}
"003"	{000d-0004-0002-cd03}{emote: Sigh}Mira, chat{o/a}{pause 8}.{pause 8}.{pause 8}.{pause 20} Ahora mismo estoy	supertriste, ¿vale?{pause 8}.{pause 8}.{pause 8}.{pause 10}{000d-0005-0000}
== 2 ==
"001"	{000d-0004-0002-cd03}{emote: Sigh}Pfff{pause 8}.{pause 8}.{pause 8}.{pause 40} J'ai envie de rien,	aujourd'hui...{pause 20} {capitalized}{catchphrase}...{000d-0005-0000}
"002"	{000d-0004-0002-cd03}{emote: Worry}Qu'est-ce tu veux ?{pause 25} {emote: Resigned}Pfff{pause 8}.{pause 8}.{pause 8}.{pause 20} t'sais	quoi ? Tu peux rien pour moi, là.{Wait for input}{emote: Sigh}J'ai juste besoin d'rester seule{pause 8}.{pause 8}.{pause 8}.{pause 20}	{capitalized}{catchphrase}.{000d-0005-0000}
"003"	{000d-0004-0002-cd03}{emote: Sadness}{pause 8}.{pause 8}.{pause 8}.{pause 20} J'pensais pas qu'on pouvait avoir	aussi mal sans même prendre de	coups{pause 8}.{pause 8}.{pause 8}.{pause 10} {capitalized}{catchphrase}...{000d-0005-0000}
== 3 ==
"001"	{000d-0004-0002-cd03}{emote: Sigh}Sniff{pause 8}.{pause 8}.{pause 8}.{pause 40} Eh... Oggi mi sento	proprio giù. Anche io ho i miei	momenti no, {pause 20}{catchphrase}{000d-0005-0000}.
"002"	{000d-0004-0002-cd03}{emote: Worry}Cosa?{pause 40} {emote: Resigned}Eh no{pause 8}.{pause 8}.{pause 8}.{pause 20} in questo momento	non c'è niente che potresti dire	o fare per me.{Wait for input}{emote: Sigh}{pause 8}Lasciami stare per un po'{pause 8}.{pause 8}.{pause 8}.{pause 20}	Voglio rimanere sola con me	stessa, {pause 20}{catchphrase}.{000d-0005-0000}
"003"	{000d-0004-0002-cd03}{emote: Sigh}Non ce la posso fare{pause 8}.{pause 8}.{pause 8}.{pause 20} Cioè sono	al massimo{pause 8}.{pause 8}.{pause 8}.{pause 10} della tristezza adesso,	{catchphrase}.{000d-0005-0000}
== 4 ==
"001"	{000d-0004-0002-cd03}{emote: Sigh}Uff{pause 8}.{pause 8}.{pause 8}.{pause 40} Mensch,{pause 8} heute bin ich	echt total depri. {pause 20}{capitalized}{catchphrase}.{000d-0005-0000}
"002"	{000d-0004-0002-cd03}{emote: Worry}Hm?{pause 40} {emote: Resigned}Gänseblümchen{pause 8}.{pause 8}.{pause 8}.{pause 20} Du kannst	mich nicht aufheitern.{Wait for input}{emote: Sigh}{pause 8}Lass mich einfach allein{pause 8}.{pause 8}.{pause 8}.	{pause 20}{capitalized}{catchphrase}.{000d-0005-0000}
"003"	{000d-0004-0002-cd03}{emote: Sigh}Mann{pause 8}.{pause 8}.{pause 8}.{pause 20} Heut bin ich in 'nem Loch,{pause 8}	in das kein Sonnenlicht dringt{pause 8}.{pause 8}.{pause 8}.{pause 10}	{capitalized}{catchphrase}.{000d-0005-0000}