== 0 ==
"001"	{0009-0001-0006-0a-00-0b-00-0c-00}
"002"		{0000-0002-0002-ffffff96-00}{emote: Disbelief}
"003"	{emote: Surprise}
"004"	{emote: Disbelief}
"005"	{0000-0002-0002-64-00}{emote: Disbelief}
"006"	{emote: Surprise}
"007"	{emote: Disbelief}
"008"	{emote: Anger}
"009"	{emote: Anger}
"010"	{000a-001a-0004-08-00-09-00}
"011"	{emote: Alarmed}
"012"	{emote: Greetings}
== 1 ==
"001"	{0009-0001-0006-0a-00-0b-00-0c-00}
"002"		{0000-0002-0002-ffffff96-00}{emote: Disbelief}
"003"	{emote: Surprise}
"004"	{emote: Disbelief}
"005"	{0000-0002-0002-64-00}{emote: Disbelief}
"006"	{emote: Surprise}
"007"	{emote: Disbelief}
"008"	{emote: Anger}
"009"	{emote: Anger}
"010"	{000a-001a-0004-08-00-09-00}
"011"	{emote: Alarmed}
"012"	{emote: Greetings}
== 2 ==
"001"	{0009-0001-0006-0a-00-0b-00-0c-00}
"002"		{0000-0002-0002-ffffff96-00}{emote: Disbelief}
"003"	{emote: Surprise}
"004"	{emote: Disbelief}
"005"	{0000-0002-0002-64-00}{emote: Disbelief}
"006"	{emote: Surprise}
"007"	{emote: Disbelief}
"008"	{emote: Anger}
"009"	{emote: Anger}
"010"	{000a-001a-0004-08-00-09-00}
"011"	{emote: Alarmed}
"012"	{emote: Greetings}
== 3 ==
"001"	{0009-0001-0006-0a-00-0b-00-0c-00}
"002"	{0000-0002-0002-ffffff96-00}{emote: Disbelief}
"003"	{emote: Surprise}
"004"	{emote: Disbelief}
"005"	{0000-0002-0002-64-00}{emote: Disbelief}
"006"	{emote: Surprise}
"007"	{emote: Disbelief}
"008"	{emote: Anger}
"009"	{emote: Anger}
"010"	{000a-001a-0004-08-00-09-00}
"011"	{emote: Alarmed}
"012"	{emote: Greetings}
== 4 ==
"001"	{0009-0001-0006-0a-00-0b-00-0c-00}
"002"		{0000-0002-0002-ffffff96-00}{emote: Disbelief}
"003"	{emote: Surprise}
"004"	{emote: Disbelief}
"005"	{emote: Disbelief}
"006"	{emote: Surprise}
"007"	{emote: Disbelief}
"008"	{emote: Anger}
"009"	{emote: Anger}
"010"	{000a-001a-0004-08-00-09-00}
"011"	{emote: Alarmed}
"012"	{emote: Greetings}