== 0 ==
"001"	{0009-0001-0006-000a-000b-000c}
"002"		{Text size 150%}{emote: Disbelief}Whoa!{pause 20} {capitalized}{Player nickname (green)}?!	{Text size 100%}	{emote: Soft Smile}Been a while!{pause 20} Like {Number (0x7)} {months/month/months}?{pause 40}	{emote: Curious}Where'd you go?{Wait for input}{emote: Alarmed}Wait. Don't tell me{pause 8}.{pause 8}.{pause 8}.{pause 20} You went on a	secret {0005-0013-0002-0000} tour,	didn't you?	{emote: Agreement}Mmm-hmm,{pause 10} yeah. I can tell by the	look in your eyes. {pause 40}{emote: Sunny}{pause 20}{capitalized}{catchphrase}!
"003"	{emote: Surprise}Oh ho ho!{pause 20} {emote: Happiness}Well, looky what we got	here.{pause 10} If it isn't ol' {Player nickname (green)}!{Wait for input}{emote: Thought}Haven't seen you in, like{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{Number (0x7)}	{months/month/months}?{pause 40} {emote: Curious}Where the heck have you	been hangin' out?	{emote: Agreement}I'm sure you had your reasons for	laying low{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}but you could have said	something!{pause 8} People worry!	{emote: Glee}Anyway...{pause 8}glad you're all right!{pause 20}	{capitalized}{catchphrase}!
"004"	{emote: Disbelief}Huh?!{pause 20} That face{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 10} {capitalized}{Player nickname (green)}!	{emote: Distress}Dude!{pause 20} You left without saying a	word to anyone!	{emote: Anger}Where've you been hiding?{emote: Resigned} It's been,	like, {Number (0x7)} {months/month/months} since we saw you!{pause 8}	There've been some crazy rumors!	{emote: Sheepishness}Like, you were doing intense	{0005-0011-0002-0000} training{pause 8}.{pause 8}.{pause 8}.{pause 20}or	seeking the best {0005-000e-0002-0000}!	{emote: Happiness}Anyway, glad you're all right!{pause 40}	Welcome back!
"005"	{Text size 100%}{emote: Disbelief}Hey!{pause 20} {Text size 100%}{capitalized}{Player nickname (green)}?!{Wait for input}	{emote: Soft Smile}Long time no see! I hardly	recognized you!	{emote: Thought}Last time I saw you was{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}{Number (0x7)}	{months/month/months} ago? Is that right?{Wait for input}{emote: Sheepishness}You've become one of the rarer	characters in my crazy little world!	{pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"006"	{emote: Surprise}Oh ho!{pause 8} Is that {Player nickname (green)}?{pause 40}	{emote: Soft Smile}It's been a while!{Wait for input}{emote: Reset}I haven't spoken to you in, what{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}{Number (0x7)} {months/month/months} or something?{Wait for input}{emote: Agreement}I guess that happens sometimes,	even when people live in the same	town! {pause 20}{capitalized}{catchphrase}!
"007"	{emote: Disbelief}Huh?!{pause 20} That face{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Reset}{capitalized}{Player nickname (green)}?!{Wait for input}{emote: Agreement}I haven't talked to you in forever!{pause 40}	Let's see{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} Maybe {Number (0x7)} {months/month/months}?{Wait for input}{emote: Sheepishness}Not seeing you in so long, {pause 10}I was 	starting to wonder if maybe I'd	scared you off or something!	{emote: Happiness}Glad you're well! {pause 20}{capitalized}{catchphrase}!
"008"	{emote: Anger}What's your problem?{pause 40} How come	you're staring at me like a—{pause 10}{Text size 100%}{emote: Disbelief} Oh!{pause 20} Is	th-that you, M-{Text size 100%}{Text size 150%}{Text size 120%}{Text size 100%}{pause 8}Mayor?!{Text size 120%}		{Text size 150%}{emote: Aggravation}Wait just a minute!{Text size 100%}{pause 20}		{Text size 100%}{emote: Agreement}{Text size 100%}You got a lotta guts showing up	here again! The town's been a mess	since you left {Text size 100%}{Text size 100%}{Text size 100%}{Number (0x7)}{Text size 100%} {years/year/years} ago!	{emote: Glee}But{pause 20} I suppose you better hurry up	and let everyone know you're back	safe and sound! {Text size 100%}{pause 20}{capitalized}{catchphrase}!{Text size 100%}{Text size 150%}{Text size 100%}
"009"	{emote: Anger}What's with you?{pause 20} Don't look at me	like that!{pause 10} I don't know what kinda	podunk, backwater town y—		{emote: Disbelief}{Text size 150%}What?!{pause 20} {capitalized}{Player name}?!	{Text size 100%}	{emote: Aggravation}{Text size 100%}Now, wait just a minute!{Text size 100%}{pause 20} You got a	lotta nerve showing up now! {Text size 100%}{emote: Agreement}You've	been gone, what? Like, {Text size 100%}{Text size 100%}{Number (0x7)}{Text size 100%} {years/year/years}?	Everyone's been worried sick!{pause 8}{emote: Glee} Dude!{pause 20}	Hurry up and show everyone you're	back, {Text size 100%}{pause 20}{catchphrase}!{Text size 100%}
"010"	{000a-001a-0004-0008-0009}
"011"	{emote: Alarmed}Oh, hey, {Player nickname (green)}!{pause 20}	{emote: Reset}Been a little whi—{pause 40}{Wait for input}	{Text size 150%}{emote: Disbelief}What?!{pause 20} {capitalized}{Player nickname (green)}?!{Text size 100%}		{emote: Distress}{Text size 100%}No way!{pause 20} I figured you moved to	another planet or something!{pause 40}{emote: Worry}	{emote: Sigh}You've been gone {Number (0x7)} {years/year/years}!	{pause 8}.{pause 8}.{pause 8}.{pause 20}We all just assumed you were long	gone!{Wait for input}{emote: Glee}Ya big goofball! You had us all	worried!{pause 40} Hurry up and let everyone	know you're back! {Text size 100%}{pause 20}{capitalized}{catchphrase}!
"012"	{emote: Greetings}Yo!{pause 20} Haven't seen you before!{pause 40}	{emote: Reset}Guess you must be new in t—{pause 40}{Wait for input}	{Text size 150%}{emote: Disbelief}Whaaat?! {pause 20}{capitalized}{Player nickname (green)}?!{Text size 100%}		{emote: Joy}{Text size 100%}You're back!{pause 40} People were saying	you ran away to another country	and got married or something!{Text size 100%}	{pause 40}{emote: Soft Smile}{emote: Agreement}{Text size 100%}It's been {Number (0x7)} {years/year/years} since you left{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Happiness}	But I never gave up hope! {pause 20}Welcome	back!{Text size 100%}{pause 40}{emote: Soft Smile}
== 1 ==
"001"	{0009-0001-0006-000a-000b-000c}
"002"		{Text size 150%}{emote: Disbelief}¡¿Qué?!{pause 20} ¡¿{capitalized}{Player nickname (green)}?!	{Text size 100%}	{emote: Soft Smile}¡Cuánto tiempo!{pause 20} ¡Yo diría que {Number (0x7)}	{meses/mes/meses}!{pause 40} {emote: Curious}Pero ¿dónde has estado?{Wait for input}{emote: Alarmed}Espera. No me lo digas{pause 8}.{pause 8}.{pause 8}.{pause 20} Te metiste	en líos, ¡y llevas todo este tiempo	huyendo de la justicia!	{emote: Agreement}Ajá...{pause 10} ¡A mí no me engañas! ¡Se te	nota la expresión de culpabilidad!	¡Seguro que fue algo muy gordo!	{emote: Sunny}¡Si serás diablill{o/a}, {pause 20}{catchphrase}!
"003"	{emote: Surprise}¡Ji, ji, ji!{pause 20} {emote: Happiness}Bueno, bueno... ¡Mira lo	que tenemos aquí!{pause 10} ¡Pero si es	mi viej{o/a} amigu{ete/ita} {Player nickname (green)}!	{emote: Thought}Creo que no te he visto como en{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	¿{Number (0x7)} {meses/mes/meses}?{pause 40} {emote: Curious}Pero ¿tú dónde te	has metido en todo este tiempo?	{emote: Agreement}Seguro que tenías tus motivos para	no dar señales de vida{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} ¡pero	podrías haber dicho algo!	¡Me tenías preocupada! {emote: Glee}Bueno,	en cualquier caso...{pause 8} ¡Me alegro	de que estés bien,{pause 20} {catchphrase}!
"004"	{emote: Disbelief}¡¿Eh?!{pause 20} Esa cara{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 10} ¡{capitalized}{Player nickname (green)}!	{emote: Distress}¡Eres tú!{pause 20} ¡Pero si te fuiste sin	decirle nada a nadie!	{emote: Anger}¿Dónde has estado metid{o/a}?{emote: Resigned}	¡Llevo como {Number (0x7)} {meses/mes/meses} sin	saber nada de ti!	¡Y se ha dicho de todo! {emote: Sheepishness}Como que	andabas por ahí de gira con un	grupo de {0005-0014-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡O que presentabas un programa de	{0005-0012-0002-0000}! Bueno... {emote: Happiness}¡Qué	bien que hayas vuelto!{pause 40} ¡Bienvenid{o/a}!
"005"	{Text size 100%}{emote: Disbelief}¿Eh?{pause 20} ¡¿{Text size 100%}{capitalized}{Player nickname (green)}?!{Wait for input}	{emote: Soft Smile}¡Pero cuánto tiempo!	¡Ya casi ni te reconocía!	{emote: Thought}La última vez que te vi fue{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}	¿hace {Number (0x7)} {meses/mes/meses}? ¿Tanto	tiempo ya?	{emote: Sheepishness}¡Te has convertido en uno de los	personajes más escurridizos de mi	enloquecido universo, {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"006"	{emote: Surprise}¡Ajá!{pause 8} ¡Te he pillado, {Player nickname (green)}!{pause 40}	{emote: Soft Smile}¡Cuánto tiempo! Casi se me había	olvidado tu cara y todo.	{emote: Reset}No he hablado contigo en{pause 8}.{pause 8}.{pause 8}.{pause 20} qué sé	yo, {emote: Curious}¿{Number (0x7)} {meses/mes/meses}? Como mínimo,	vamos.	{emote: Agreement}Supongo que son cosas que pasan,	¡incluso entre gente que vive en	el mismo pueblo, {pause 20}{catchphrase}!
"007"	{emote: Disbelief}¡¿Eh?!{pause 20} A mí esa cara me suena{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Reset}¡¿{capitalized}{Player nickname (green)}?!{Wait for input}{emote: Agreement}¡No había hablado contigo en	una eternidad!{pause 40} Yo qué sé{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}	¿quizá en {Number (0x7)} {meses/mes/meses}?	{emote: Sheepishness}Como no te veía,{pause 10} ¡ya me preguntaba	si no te habría asustado o algo así!	{emote: Happiness}¡Me alegro de verte, {pause 20}{catchphrase}!
"008"	{emote: Anger}Pero ¿a ti qué te pasa?{pause 40} ¡No me	mires así, pedazo de pano...!{pause 10}{Text size 100%}{emote: Disbelief} ¡Ah!{pause 20}	¡¿Eres tú, a-{Text size 100%}{Text size 150%}{Text size 120%}{Text size 100%}{pause 8}alcald{e/esa}?!{Text size 120%}		{Text size 150%}{emote: Aggravation}¡¿Pero tú de qué vas?!{Text size 100%}{pause 20}		{Text size 100%}{emote: Agreement}{Text size 100%}¡Sí que tienes valor para volver! ¡El	pueblo está hecho un desastre	desde que te fuiste hace {Text size 100%}{Text size 100%}{Text size 100%}{Number (0x7)}{Text size 100%} {años/año/años}!	{emote: Glee}Pero...{pause 20} ¡al menos ahora sé que estás	viv{o/a}! ¡Corre, habla con los demás	para que lo sepan, {Text size 100%}{pause 20}{catchphrase}!{Text size 100%}{Text size 150%}{Text size 100%}
"009"	{emote: Anger}¿Tú quién eres?{pause 20} ¿De dónde sales?{pause 10}	¿Con qué aviesas intenciones	has venido a este pueb...?		{emote: Disbelief}{Text size 150%}¡¿Qué?!{pause 20} ¡¿{capitalized}{Player name}?!	{Text size 100%}	{emote: Aggravation}{Text size 100%}¡¿Pero esto qué es?!{Text size 100%}{pause 20} Cómo te	atreves a aparecer después de...	{Text size 100%}{emote: Agreement}¡¿{Text size 100%}{Number (0x7)}{Text size 100%}{Text size 100%} {años/año/años}?! ¡Será una broma!	¡Todos estábamos preocupados por	ti!{pause 8}{emote: Glee} ¡Vaya!{pause 20} ¡Corre y cuéntales a todos	que has vuelto, {Text size 100%}{pause 20}{catchphrase}!{Text size 100%}
"010"	{000a-001a-0004-0008-0009}
"011"	{emote: Alarmed}¡Ah, hola, {Player nickname (green)}!{pause 20}	{emote: Reset}Cuánto tiem...{pause 40}			{Text size 150%}{Text size 150%}{emote: Disbelief}¡¿Qué?!{pause 20} ¡¿{capitalized}{Player nickname (green)}?!{Text size 150%}		{emote: Distress}{Text size 100%}¡Imposible!{pause 20} ¡Yo creía que te habías	mudado a otro planeta!{pause 40}{emote: Worry} En serio...	{emote: Sigh}¡Llevas desaparecid{o/a} {Number (0x7)} {años/año/años}!	La verdad, yo ya no esperaba volver	a verte nunca. Supongo que la vida	es muy larga y da muchas vueltas{pause 8}.{pause 8}.{pause 8}.	{emote: Glee}¡Ya verás qué alegría cuando lo	sepan los demás!{pause 40} ¡Corre, ve a	contárselo, {Text size 150%}{Text size 100%}{pause 20}{catchphrase}!
"012"	{emote: Greetings}¡Hola!{pause 20} No nos hemos visto antes,	¿eh?{pause 40} {emote: Reset}Supongo que acabas de llegar	al pueblo. ¿Cómo te lla...?		{Text size 150%}{emote: Disbelief}¡¿Qué?! {pause 20}¡¿{capitalized}{Player nickname (green)}?!		{emote: Joy}{Text size 100%}¡Has vuelto!{pause 40} ¡Pero si me habían	dicho que te habías ido del país,	y que te habías casado y todo!	{emote: Agreement}Hace nada más y nada menos que	{Text size 100%}{Number (0x7)} {años/año/años} que te fuiste{pause 8}.{pause 8}.{pause 8}.{pause 20} {Text size 100%}{emote: Happiness}¡Pero nunca	perdí la esperanza! {pause 20}¡Bienvenid{o/a}!{Text size 150%}{Text size 100%}{pause 40}{emote: Soft Smile}
== 2 ==
"001"	{0009-0001-0006-000a-000b-000c}
"002"		{Text size 150%}{emote: Disbelief}Oooh !{pause 20} {capitalized}{Player nickname (green)} ?!	{Text size 100%}	{emote: Soft Smile}Ça fait un bail !{pause 20} Genre... {Number (0x7)} mois ?{pause 40}	{emote: Curious}T'étais {passé/passée} où ?{Wait for input}{emote: Alarmed}Attends, laisse-moi deviner{pause 8}.{pause 8}.{pause 8}.{pause 20} T'es	{parti/partie} suivre le fameux circuit	{Article(word-dependant)}{0005-0013-0002-0000}, pas vrai ?	{emote: Soft Smile}Hi hi,{pause 10} tes yeux m'disent que j'ai visé	juste !{pause 20} {emote: Sunny}{P'tit veinard/P'tite veinarde} !{pause 20}	{capitalized}{catchphrase} !
"003"	{emote: Surprise}Tiens, tiens !{pause 20} {emote: Happiness}{Un revenant/Une revenante} !{Wait for input}{emote: Thought}Ça doit bien faire, hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {Number (0x7)} mois	que j't'ai pas {vu/vue}...{pause 20} {emote: Curious}Tu t'es {caché/cachée}	où pendant tout c'temps ?!	{emote: Agreement}J'imagine qu'tu devais avoir tes	raisons{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}mais t'aurais pu prévenir !{pause 8}	On s'est fait du souci !	Enfin... {emote: Glee}{pause 8}Contente de voir que tout va	bien !{pause 20} {capitalized}{catchphrase} !
"004"	{emote: Disbelief}Gné ?!{pause 20} C'te trombine{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Player nickname (green)} !	{emote: Distress}Bah alors ?!{pause 20} Pourquoi t'as disparu	sans rien dire ?	{emote: Resigned}Ça fait bien, pfff, {Number (0x7)} mois qu'on t'a	pas {vu/vue} !{pause 8} On a entendu tout et	n'importe quoi à ton sujet !	{emote: Sheepishness}Pour certains, tu faisais carrière	dans {000e-0001-0000}{0005-0011-0002-0000} extrême{pause 8}.{pause 8}.{pause 8}.{Wait for input}Pour d'autres, t'étais {devenu/devenue}	{représentant/représentante} en {0005-000e-0002-0000}...{Wait for input}{emote: Happiness}Enfin, l'important, c'est qu'y t'soit	rien arrivé !{pause 20} Bon retour parmi nous !
"005"	{Text size 100%}{emote: Disbelief}Ooh !{pause 20} {Text size 100%}{capitalized}{Player nickname (green)} ?!{Wait for input}	{emote: Soft Smile}Ça fait super longtemps ! J'ai failli	pas t'reconnaître !	{emote: Thought}On s'est {vus/vues} quand pour la	dernière fois{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 20} {emote: Curious}Y'a {Number (0x7)} mois ?{pause 20} C'est	plus ou moins ça, nan ?	{emote: Sheepishness}L'moins qu'on puisse dire, c'est	qu'tu t'es fait désirer,{pause 20}	{catchphrase} !{pause 20}{emote: Soft Smile}
"006"	{emote: Surprise}Ça alors ?!{pause 8} {capitalized}{Player nickname (green)} ?{pause 30}	{emote: Soft Smile}Ça fait un sacré bail !{Wait for input}{emote: Reset}J'ai l'impression d'pas t'avoir parlé	depuis quoi{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}{Number (0x7)} mois ?{Wait for input}{emote: Agreement}J'imagine qu'c'est l'genre de trucs	qu'arrive,{pause 10} même dans les p'tites	villes !{pause 20} {capitalized}{catchphrase} !
"007"	{emote: Disbelief}Gné ?!{pause 40} {emote: Glare}Cette tronche de cake{pause 8}.{pause 8}.{pause 8}.{pause 20}	{capitalized}{Player nickname (green)} ?{Wait for input}{emote: Agreement}J'ai l'impression d'pas t'avoir causé	depuis une éternité !{pause 25} Ça doit bien	faire, euh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}{Number (0x7)} mois ?	{emote: Sheepishness}J'commençais à m'demander si	j'avais pas dit un truc qui t'aurait	déplu ou quoi...	{emote: Happiness}Enfin, ravie d'voir qu'tu vas bien !{pause 20}	Et j'plaisantais, hein, t'es toujours	aussi choupi,{pause 20} {catchphrase} !
"008"	{emote: Anger}Qu'est-ce tu veux, toi ?!{pause 30} Me parle	pas où j'te casse en tr...{pause 20} {emote: Disbelief}Oh !{pause 20} Ce...	c'est toi, {M'sieur/M'dame} le maire ?!		{emote: Aggravation}{Text size 150%}Tu tombes bien, tiens !{Text size 100%}{pause 20}		{emote: Agreement}Tu manques pas d'air pour te	repointer dans l'coin !{Wait for input}La ville est sens dessus dessous	depuis ta disparition d'y'a {Number (0x7)} {an/an/ans} !{Wait for input}Enfin, pour l'heure, {emote: Glee}{pause 20}tu ferais bien	d'aller annoncer ton retour à tout	l'monde !{pause 20} {capitalized}{catchphrase} !
"009"	{emote: Anger}De quelle mare tu sors, toi ?!{pause 20} Me	mate pas comme ça où j'te garantis	que...		{emote: Disbelief}{Text size 150%}Gné ?!{pause 20} {capitalized}{Player name} ?!	{Text size 100%}	{emote: Aggravation}T'es {gonflé/gonflée} d'ramener ta fraise ici	après tout c'temps ! T'as disparu	d'la circulation quoi... {Number (0x7)} {an/an/ans} ?!	On était super inquiets !{pause 8} {emote: Glee}Raaah !{pause 20} Va	donc prévenir tout l'monde de ton	retour,{pause 20} {catchphrase} ! Allez, file !{pause 20}{emote: Soft Smile}
"010"	{000a-001a-0004-0008-0009}
"011"	{emote: Alarmed}Oh, salut, {Player nickname (green)} !{pause 20}	{emote: Reset}Ça fait un ba...{Wait for input}	{emote: Disbelief}{Text size 150%}Gné ?!{pause 20} {capitalized}{Player nickname (green)} ?!{Text size 100%}		{emote: Distress}J'hallucine !{pause 20} J'croyais qu't'avais	carrément changé d'planète !{pause 40} {emote: Worry}T'es	{parti/partie} quoi ? {Number (0x7)} {an/an/ans} ?!	{pause 8}.{pause 8}.{pause 8}.{pause 20} On pensait plus jamais t'revoir !{Wait for input}{emote: Glee}{Grand bêta/Grande bétasse} ! On s'est fait du	souci !{pause 40} Magne-toi d'prévenir les	autres de ton retour,{pause 20} {catchphrase} !
"012"	{emote: Greetings}Hep !{pause 20} Ta tête me dit rien...{pause 20} {emote: Reset}Tu dois	être {nouveau/nouvelle} dans l'co...{Wait for input}	{emote: Disbelief}{Text size 150%}Quoi ?!{pause 20} {capitalized}{Player nickname (green)} ?!{Text size 100%}		{emote: Joy}T'es {revenu/revenue} !{pause 20} Les gens disaient	qu't'avais fui pour un autre pays,	qu'tu t'y étais {marié/mariée}, tout ça...!	{emote: Agreement}Ça fait bien {Number (0x7)} {an/an/ans} qu't'es {parti/partie}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Happiness}Mais j'ai jamais perdu espoir !{pause 20} Aaah,	chuis si contente de t'revoir !{pause 20}{emote: Soft Smile}
== 3 ==
"001"	{0009-0001-0006-000a-000b-000c}
"002"	{Text size 150%}{emote: Disbelief}Eeehi!{pause 20} {capitalized}{Player nickname (green)}?!{Wait for input}{Text size 100%}{emote: Soft Smile}Ne è passato di tempo!{pause 20}	Tipo {Number (0x7)} {mesi/mese/mesi}?{pause 40}?{pause 40} {emote: Curious}Dove sei stat{o/a}?{Wait for input}{emote: Alarmed}Aspetta. Non me lo dire{pause 8}.{pause 8}.{pause 8}.{pause 20}	Hai fatto un tour di degustazione	{Article(word-dependant)}{0005-0013-0002-0000}, vero?	{emote: Agreement}Sì, sì,{pause 10} lo capisco dal tuo sguardo	e dalla tua pancia.{pause 40}{Wait for input}{emote: Sunny}E brav{o/a}, {pause 20}{catchphrase}!
"003"	{emote: Surprise}Oh, oh, oh!{pause 20} {emote: Happiness}Guarda un po' chi c'è:{pause 10}	{il vecchio/la vecchia} {Player nickname (green)}!	{emote: Thought}Non ti vedo da tipo{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	... {Number (0x7)} {mesi/mese/mesi}!{pause 40} {emote: Curious}Dove sei stat{o/a} tutto	questo tempo? {emote: Agreement}Beh, avrai avuto	le tue ragioni per sparire così{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Worry}Ma avresti potuto avvisare!{pause 8}	La gente si preoccupa!{Wait for input}{emote: Glee}Beh comunque...{pause 8} Sono felice che tu	stia bene,{pause 20} {catchphrase}!
"004"	{emote: Disbelief}Eh?!{pause 20} Questa faccia la riconosco{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 10}	{capitalized}{Player nickname (green)}! {emote: Distress}Ehilà!{pause 20}{Wait for input}Sei scompars{o/a} senza dire una	parola! {emote: Anger}Dove ti nascondevi?	{emote: Resigned}È da {Number (0x7)} {mesi/mese/mesi} che non ti vedo!{pause 8}	La gente ha cominciato a fare	le ipotesi più assurde sul tuo conto!{Wait for input}{emote: Sheepishness}Tipo che stavi facendo un corso	intensivo di {0005-0011-0002-0000}!{Wait for input}O anche che eri in giro per il mondo	alla ricerca di un particolare tipo	di {0005-000e-0002-0000}!	{emote: Happiness}Beh, comunque ti vedo bene!{pause 40}	Meglio così e... bentornat{o/a}!
"005"	{Text size 100%}{emote: Disbelief}Ehi,{pause 20} {Text size 100%}{Player nickname (green)}?!{Wait for input} {emote: Soft Smile}Non ci si vede	da un sacco di tempo! Quasi non	ti riconoscevo!{Wait for input}{emote: Thought}L'ultima volta che ti ho incontrat{o/a}	{pause 8}.{pause 8}.{pause 8}.{pause 20} è stato {emote: Curious}{Number (0x7)} {mesi/mese/mesi} fa. Dico bene?{Wait for input}{emote: Sheepishness}Sei diventat{o/a} uno dei personaggi	più rari del mio pazzo mondo,	{pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"006"	{emote: Surprise}Oh-oh!{pause 8} Sei proprio tu, {Player nickname (green)}?{pause 40}	{emote: Soft Smile}Ne è passato di tempo!{Wait for input}{emote: Reset}Non ci parliamo da tipo{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}{Number (0x7)} {mesi/mese/mesi}!{Wait for input}{emote: Agreement}Immagino che sia una cosa normale,	anche quando si abita nella stessa	città, {pause 20}{catchphrase}!
"007"	{emote: Disbelief}Non parlo con te da un'eternità!{pause 40}	Vediamo un po'{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} forse	da {Number (0x7)} {mesi/mese/mesi}?{Wait for input}{emote: Sheepishness}Non ti ho vist{o/a} per così tanto	tempo {pause 10}che ho cominciato a credere	avessi paura di me!	{emote: Happiness}Sono contenta che tu stia	bene, {pause 20}{catchphrase}!
"008"	{emote: Anger}Che problema hai?{pause 40} Cos'hai	da guardarmi così, testa vuo...{pause 10}{emote: Disbelief}	Oh!{pause 20} S-s-ei t-tu, {pause 8}sindaco?!	{emote: Aggravation}{Text size 150%}Ehi, ma aspetta	un attimo!{Text size 100%}{pause 20}{Wait for input}{emote: Agreement}Hai un bel coraggio a farti vedere	di nuovo qui!{Wait for input}La città è in mezzo al caos da	quando sei andat{o/a} via {Number (0x7)} {anni/anno/anni} fa!{Wait for input}{emote: Glee}Ad ogni modo,{pause 20} farai meglio	a dire a tutti quanti che stai bene...	e in fretta, {pause 20}{catchphrase}!
"009"	{emote: Anger}C'è qualcosa che non va?{pause 20} Non	guardarmi così!{pause 10} Non so da quale	città squallida e triste sei scap...	{emote: Disbelief}{Text size 150%}Cosa?!{pause 20} {capitalized}{Player name}?!{Wait for input}{Text size 100%}{emote: Aggravation}{Text size 100%}Ma aspetta un attimo!{Text size 100%}{pause 20}	Hai una bella faccia tosta	a farti rivedere qui!	{Text size 100%}{emote: Agreement}Sei stat{o/a} via quanto? {Text size 100%}{Text size 100%}{Number (0x7)}{Text size 100%} {anni/anno/anni}?	Erano tutti preoccupatissimi!{Wait for input}{pause 8}{emote: Glee}Ma ehi!{pause 20} Vai subito a dire a tutti	che sei tornat{o/a}, {Text size 100%}{pause 20}{catchphrase}!{Text size 100%}
"010"	{000a-001a-0004-0008-0009}
"011"	{emote: Alarmed}Oh! Ehi, {Player nickname (green)}!{pause 20}	{emote: Reset}È da un po' che...{pause 40}{Wait for input}{Text size 150%}{Text size 150%}{emote: Disbelief}Come?!{pause 20} {capitalized}{Player nickname (green)}?!{Wait for input}{Text size 150%}{emote: Distress}{Text size 100%}Non può essere!{pause 20} Pensavo avessi	traslocato su un altro sistema	solare!{pause 40}{emote: Worry}{Wait for input}{emote: Sigh}Non ti vedo da {Number (0x7)} {Text size 100%}{anni/anno/anni}{Text size 100%}!	{pause 8}.{pause 8}.{pause 8}.{pause 20} Pensavamo tutti che non	ti avremmo mai più rivist{o/a}!	{emote: Glee}Sei proprio {un burlone/una burlona}! Ci hai	lasciato con il fiato sospeso!{pause 40}	Corri a salutare tutti, {Text size 150%}{Text size 100%}{pause 20}{catchphrase}!
"012"	{emote: Greetings}Ciao!{pause 20} Non ti ho mai vist{o/a} prima!{pause 40}	{emote: Reset}Forse sei nuov{o/a} di queste part...{pause 40}{Wait for input}{Text size 150%}{emote: Disbelief}Che?! {pause 20}{capitalized}{Player nickname (green)}?!{Wait for input}{emote: Joy}{Text size 100%}Sei tornat{o/a}!{pause 40} La gente diceva che	eri scappat{o/a} in un altro stato	per sposarti in segreto!	{pause 40}{emote: Soft Smile}{emote: Agreement}Sei stat{o/a} via{Text size 100%} {Number (0x7)} {anni/anno/anni}{pause 8}.{pause 8}.{pause 8}.{pause 20} {Text size 100%}{emote: Happiness}Io però non	ho mai perso le speranze! {pause 20}	Bentornat{o/a}!{Text size 150%}{Text size 100%}{pause 40}{emote: Soft Smile}
== 4 ==
"001"	{0009-0001-0006-000a-000b-000c}
"002"		{Text size 150%}{emote: Disbelief}Boah!{pause 20} {capitalized}{Player nickname (green)}?!{Text size 100%}{Wait for input}{Text size 150%}{Text size 100%}{emote: Soft Smile}Ich hab dich ja eeewig nicht mehr	zu Gesicht bekommen!{pause 20} Und mit	„eeewig“ meine ich {Number (0x7)} {Monate/Monat/Monate}!	{emote: Curious}Wo warst du? {Wait for input}{emote: Alarmed}Sag mir jetzt nich',	dass du auf geheimer Ich-mampf-	{0005-0013-0002-0000}-Tour warst!	{emote: Agreement}Mm-hm,{pause 10} dein Blick und die Art, {pause 8}wie	du deinen Bauch tätschelst, {pause 8}verraten	dich!{pause 40} {emote: Sunny}Du Schlingel! {pause 20}{capitalized}{catchphrase}!
"003"	{emote: Surprise}Eieiei!{pause 20} {emote: Happiness}Sieh mal einer an, {pause 10}was die	Katze reingetragen hat. {pause 10}Wenn das	mal nicht {Player nickname (green)} ist!	{emote: Thought}Ich glaub, {pause 10}ich hab dich schon seit{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	{Number (0x7)} {Monaten/Monat/Monaten} nicht mehr gesehen.	{pause 40}{emote: Curious}Wo zur Butterblume warst du?	{emote: Agreement}Du hattest bestimmt deine Gründe,	einfach so mir nichts, {pause 10}dir nichts	unterzutauchen{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}Aber du hättest von dir hören	lassen können!{pause 8} Die Leute machen	sich Sorgen!	Aber egal...{pause 8} Jetzt bist du ja	wieder da!{pause 20} {capitalized}{catchphrase}!
"004"	{emote: Disbelief}Huch?!{pause 20} Die Visage kenn ich doch{pause 8}.{pause 8}.{pause 8}.{pause 20}	{capitalized}{Player nickname (green)}! {emote: Distress}Boah,{pause 8} du Pflaume!{pause 20}	Bist einfach so verschwunden!	{emote: Anger}Biste untergetaucht?{pause 20}{emote: Resigned} Seit {Number (0x7)}	{Monaten/Monat/Monaten} haben wir kein Sterbens-	wörtchen von dir gehört!	{emote: Sheepishness}Es hieß schon, {pause 8}du betreibst jetzt	{0005-0011-0002-0000} als Extremsportart{pause 8}.{pause 8}.{pause 8}.{pause 20}	und machst bei der Olympiade mit!	{emote: Glare}Was auch immer du getrieben	hast,{pause 40} herzlich willkommen zurück!
"005"	{emote: Disbelief}{capitalized}{Player nickname (green)}?!{Wait for input} {emote: Soft Smile}Ich hab dich ja fast	nich' wiedererkannt!{Wait for input}{emote: Thought}Das letzte Mal hab ich dich vor	etwa {Number (0x7)} {Monaten/Monat/Monaten} gesehen!{Wait for input}{emote: Sheepishness}Lass dir das jetzt nich' zu Kopf	steigen, aber{pause 8}.{pause 8}.{pause 8}. {pause 20}Ohne dich hat was	gefehlt! {pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"006"	{emote: Surprise}Oh-ho!{pause 8} Wenn das mal nicht	{Player nickname (green)} ist?{pause 40} {emote: Soft Smile}Lange nicht	mehr gesehn!	{emote: Reset}Wir haben ja seit mindestens{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}{Number (0x7)} {Monaten/Monat/Monaten} nicht mehr gequatscht,{pause 8}	oder?	{emote: Agreement}Na ja,{pause 8} so was kann passieren,	auch wenn man im gleichen Ort	wohnt! {pause 20}{capitalized}{catchphrase}!
"007"	{emote: Disbelief}Hö?!{pause 20} Die Nase kenn ich doch{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Reset}{capitalized}{Player nickname (green)}?!{Wait for input}{emote: Agreement}Ist ja Ewigkeiten her!{pause 40} Wann haben 	wir das letzte Mal gequatscht?{pause 20}	Vor {Number (0x7)} {Monaten/Monat/Monaten}?	{emote: Sheepishness}Ich hab schon gedacht, ich hätte	dich vergrault! {pause 20}{emote: Glare}Schön, dass es dir	gut geht! {pause 20}{capitalized}{catchphrase}!
"008"	{emote: Anger}Was geht bei dir?{pause 40} Schau nicht so,	du Aasblume{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Disbelief} Oh!{pause 20} B-{pause 8}Bürgermeister,	b-{pause 8}bist du das?!		{emote: Aggravation}{Text size 150%}Hör mir zu, Freundchen!{Text size 100%}{pause 20}{Wait for input}{emote: Agreement}Du hast echt 'ne Menge Mumm,	nach {Number (0x7)} {Jahren/Jahr/Jahren} hier wieder 	aufzukreuzen!	Ich hab schon graue Haare vor	lauter Sorge!{pause 20} {emote: Sunny}Sag schnell allen	Bescheid, dass du wieder da bist!
"009"	{emote: Anger}Was soll das?{pause 20} Willst du Ärger	{pause 10}oder warum schauste so, hä?!{Wait for input}{emote: Disbelief}{Text size 150%}Ich glaub's nicht?!{pause 20}	{capitalized}{Player name}?!{Text size 100%}{Wait for input}{emote: Aggravation}Du hast vielleicht Nerven!{pause 20} Kreuzt	hier einfach nach{pause 8}.{pause 8}.{pause 8}.{pause 10} {emote: Agreement}nach {Number (0x7)}	{Text size 100%}{Jahren/Jahr/Jahren}{Text size 100%} wieder auf?	{emote: Sorrow}Wir haben uns solche Sorgen	gemacht!{pause 20} Echt! {pause 60}Gut, dass du	wieder da bist! {pause 20}{capitalized}{catchphrase}!
"010"	{000a-001a-0004-0008-0009}
"011"	{emote: Alarmed}Hey, {Player nickname (green)}!{pause 20}	{emote: Reset}Lang nicht mehr ge--{Wait for input}	{Text size 150%}{emote: Disbelief}WAS?!{pause 20} {capitalized}{Player nickname (green)}?!{Text size 100%}{Wait for input}{emote: Distress}Das gibt's nich'! {pause 20}Dachte schon, du	wärst ausgewandert –{pause 20} auf 'nen	anderen Planeten!{pause 40}{emote: Worry}	{emote: Sigh}Du warst {Number (0x7)} {Jahre/Jahr/Jahre} einfach weg!	{pause 8}.{pause 8}.{pause 8}.{pause 20}Ich hatte schon 'ne Petition für 'n	Rettungskommando gestartet{pause 8}.{pause 8}.{pause 8}.	{emote: Glare}Dabei haste uns alle an der Nase	herumgeführt! {pause 20}Wie wir uns Sorgen	gemacht haben, yo!	Du musst allen Hallo sagen!	{pause 20}{capitalized}{catchphrase}!
"012"	{emote: Greetings}Yo!{pause 20} Dein Gesicht kenn ich	nich'!{pause 40} {emote: Reset}Du bist neu hier, was?{Wait for input}	{Text size 150%}{emote: Disbelief}Moment?! {pause 20}{capitalized}{Player nickname (green)}?!{Text size 100%}{Wait for input}{emote: Joy}Du bist wieder da!{pause 40}{emote: Reset} Es hieß,{pause 8} du	hättest geheiratet und wärst auf	'nen anderen Kontinent gezogen!	{emote: Agreement}Es ist jetzt {Number (0x7)} {Jahre/Jahr/Jahre} her, seitdem	du uns verlassen hast{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Happiness}Aber glaub	ja nich', wir hätten dich vergessen!{emote: Soft Smile}