== 0 ==
"001"	
"002"	{emote: Showmanship}
"003"	
"004"	Made Ya{pause 8}
"005"		{0007-000a-0000}
"006"	{emote: Mistaken}
"007"	{emote: Sheepishness}
"008"	{emote: Sunny}
"009"	{emote: Sheepishness}
"010"	Well, OK then!{pause 40}!
"011"	{emote: Sadness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
== 1 ==
"001"	
"002"	{emote: Showmanship}
"003"	
"004"	Mira...{0007-0009-0004-14-00-00-00}
"005"		{0007-000a-0000}
"006"	{emote: Mistaken}
"007"	{emote: Sheepishness}
"008"	{emote: Sunny}
"009"	{emote: Sheepishness}
"010"	¡Bueno, muy bien!{pause 40}
"011"	{emote: Sadness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
== 2 ==
"001"	
"002"	{emote: Showmanship}
"003"	
"004"	Regarde où...{0007-0009-0004-14-00-00-00}
"005"		{0007-000a-0000}
"006"	{emote: Mistaken}
"007"	{emote: Sheepishness}
"008"	{emote: Sunny}
"009"	{emote: Sheepishness}
"010"	Voilà qui met fin à cette partie	endiablée !{pause 25}
"011"	{emote: Sadness}
"012"	Voilà qui met fin à cette partie	survoltée !{pause 25}
"013"	{emote: Happiness}
== 3 ==
"001"	
"002"	{emote: Showmanship}
"003"	
"004"	Guarda...{0007-0009-0004-14-00-00-00}
"005"		{0007-000a-0000}
"006"	{emote: Mistaken}
"007"	{emote: Sheepishness}
"008"	{emote: Sunny}
"009"	{emote: Sheepishness}
"010"	Oh, beh!{pause 40}
"011"	{emote: Sadness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
== 4 ==
"001"	
"002"	{emote: Showmanship}
"003"	
"004"	Guck mal{pause 8}
"005"		{0007-000a-0000}
"006"	{emote: Mistaken}
"007"	{emote: Sheepishness}
"008"	{emote: Sunny}
"009"	{emote: Sheepishness}
"010"	Nicht schlecht!{pause 40}
"011"	{emote: Sadness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}