== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Worry}
"003"	{emote: Soft Smile}
"004"	{emote: Alarmed}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Alarmed}
"012"	{emote: Alarmed}
"013"	{0009-0000-0004-0b-00-0c-00}
"014"	Over already{pause 8}
"015"	Man, I had some good stuff left{pause 8}
"016"	My personal favorite hadn't even	come up yet{pause 8}
"017"	By the way, the fifth item was{pause 8}!
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}
== 1 ==
"001"	{emote: Soft Smile}
"002"	{emote: Worry}
"003"	{emote: Soft Smile}
"004"	{emote: Alarmed}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Alarmed}
"012"	{emote: Alarmed}
"013"	{0009-0000-0004-0b-00-0c-00}
"014"	Bueno, se acabó lo que se daba{pause 8}!
"015"	Buf, aún me quedaban unas cuantas	cosas por vender{pause 8}
"016"	Jolipas, aún faltaba lo mejor{pause 8}
"017"	Ah, por cierto, al final te esperaba{pause 8}
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}
== 2 ==
"001"	{emote: Soft Smile}
"002"	{emote: Worry}
"003"	{emote: Soft Smile}
"004"	{emote: Alarmed}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Alarmed}
"012"	{emote: Alarmed}
"013"	{0009-0000-0004-0b-00-0c-00}
"014"	Ç'aura été rapide, comme partie{pause 8}
"015"	N'empêche, y'avait d'autres trucs	sympas à suivre{pause 8}
"016"	Le suivant était mon objet favori	parmi les cinq{pause 8}!
"017"	Au fait, le cinquième était{pause 8}
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}
== 3 ==
"001"	{emote: Soft Smile}
"002"	{emote: Worry}
"003"	{emote: Soft Smile}
"004"	{emote: Alarmed}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Alarmed}
"012"	{emote: Alarmed}
"013"	{0009-0000-0004-0b-00-0c-00}
"014"	Abbiamo già finito qui{pause 8}!
"015"	Beh, avevo ancora un sacco	di cose interessanti{pause 8}
"016"	Il meglio doveva ancora arrivare{pause 8}
"017"	Comunque il quinto articolo era{pause 8}
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}
== 4 ==
"001"	{emote: Reset}
"002"	{emote: Worry}
"003"	{emote: Soft Smile}
"004"	{emote: Alarmed}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Alarmed}
"012"	{emote: Alarmed}
"013"	{0009-0000-0004-0b-00-0c-00}
"014"	Schon vorbei{pause 8}
"015"	Gänseblümchen{pause 8}
"016"	Mein Lieblingsmöbelstück war noch	gar nicht dabei{pause 8}
"017"	Ach, das letzte Möbelstück war{pause 8}!
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}