== 0 ==
"001"	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}Heya,{pause 20} {Player nickname (green)}!{pause 40}	I was just asking {0011-0001-0002-0001}{pause 20} to	teach me how to be tougher!	{emote: Joy}And the first step to toughness is	mastering the perfect glare!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}So do ya wanna learn how to glare	too, {Player nickname (green)}?{pause 20} No offense, but ya	could use a little toughening up.	{000c-0002-0000}{000c-0005-0000}{pause 8}{emote: Glee}All right.{pause 8} Then let's do this.{Wait for input}First, relax your neck and shoulders.{pause 20}	{emote: Agreement}Focus all your energy at the space	between your opponent's eyes{pause 8}.{pause 8}.{pause 8}.	{emote: Aggravation}{0007-000b-0000}{Text size 150%}Like this!{Text size 100%}{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}AUGH!{pause 20} Stop it, stop it, stop it!{pause 40}	You're freaking me out!{000c-0009-0000}
"004"	{emote: Shocked}{0007-000b-0000}Whoa!{pause 8} Calm down!{pause 40} {emote: Distress}I was just	showing you how to do it!{pause 20}	Don't get all upset!{emote: Reset}	{000c-0002-0000}{000c-0003-0000}You don't think I went overboard,	do you, {Player nickname (green)}?!{Wait for input}{000c-0002-0000}{000c-0006-0000}{emote: Aggravation}C'mon!{pause 40} Don't be such a wimp.{pause 8} 	Get it together!{pause 8} {capitalized}{catchphrase}!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}AUGH!{pause 40} Stop yelling at me!{pause 20} You're	freaking me out even more!{000c-0009-0000}
"006"	{emote: Sadness}Ugh{pause 8}.{pause 8}.{pause 8}.{pause 40} I'd rather be glared at than	cried at{pause 8}.{pause 8}.{pause 8}.{000b-0003-0002-cd01}
"007"
"008"	{000c-0001-0000}{000c-0003-0000}Aaah!{pause 20} {emote: Distress}{capitalized}{Player nickname (green)}!{pause 40} You gotta	help me!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Oh!{pause 8} {capitalized}{Player nickname (green)},{pause 20} {emote: Happiness}you're just in time!{Wait for input}{emote: Glare}I was just about to get this guy to	spill the beans about who he likes!{pause 20}	Wanna help me persuade him?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Curious}Hmm.{pause 40} Spill the beans{pause 8}.{pause 8}.{pause 8}.{pause 20} Beans are	all right,{pause 8} I guess.{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Anger}Yeah!{pause 8} Let's hear it!{pause 40}{emote: Reset} I gotta make	sure she's good enough for you.{Wait for input}{emote: Pride}Gotta look out for the guy who's	practically my little brother.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}Well,{pause 20} if I had to narrow it down.{pause 8}.{pause 8}.{pause 8}{pause 20}{Wait for input}{emote: Daydreaming}I liiiike{pause 40} {0005-0010-0002-0000},{pause 20}	{0005-0010-0002-0001},{pause 20} and{pause 8}.{pause 8}.{pause 8}.	{emote: Happiness}{pause 8}{0005-0010-0002-0002}!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Really?{pause 40} So you've got a few fish on	the hook,{pause 8} huh?! {000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}No,{pause 8} not fish.{pause 40} Sweet things!{pause 20} I like	lots of other sweet things too,{pause 8}	{catchphrase}.{000c-0009-0000}
"015"	{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0007-0000}{emote: Sheepishness}Man{pause 8}.{pause 8}.{pause 8}.{pause 20} Who would have thought you	were such a romantic.
"016"
"017"	{000c-0001-0000}{000c-0003-0000}Am I glad to see you,{pause 20} {Player nickname (green)}!{pause 20}	{emote: Happiness}You gotta help me convince	{0011-0001-0002-0001} to let me be her intern! {emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{pause 20}C'mon!{pause 20}{emote: Joy} I'd be the best intern ever!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}What are you talkin' about?{pause 40}	What do I need an intern for,{pause 8}	{catchphrase}?{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}Course you do!{pause 20} And I need training	on how to be tough like you!{pause 20} It's a	win-win situation!	{emote: Happiness}I'll prove to you how great of an	intern I can be.{pause 20} Let me get you	some coffee,{pause 8} {catchphrase}!{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}WHAT?!{pause 40} {emote: Shyness}Well,{pause 20} OK.{pause 40} Could you get me	a glazed donut to go with it?{pause 40}	Get something for {Player nickname (green)} too!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}Oh, {pause 8}{Player nickname (green)}!{pause 20} {emote: Happiness}What kind of snack	do you want to go with your	coffee?{000c-0009-0000}{0008-0003-0014-0015-0000-0015-0000-0015-0000-0015-0000-0015-0000}	A jelly donut.	A glazed donut.	A cheese danish.	A croissant.	A dinner roll.
"021"	{0009-0001-0006-0016-0017-0018}
"022"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Got it!{pause 20} One pizza bagel{pause 20} and	one jelly donut coming right up!{000c-0009-0000}
"023"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Got it!{pause 20} One wing nut{pause 20} and one	straight perm coming right up!{000c-0009-0000}
"024"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Got it!{pause 20} Some rice noodles{pause 20} and one	tire iron coming right up!{000c-0009-0000}
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Hold on a sec!{pause 20} That's not what we	asked for at all!{pause 20} How could you	mess up such a simple order?	{emote: Aggravation}{0007-000b-0000}Dude!{pause 20} You are so not cut out to	be an intern!{000c-0009-0000}
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Hold on a sec!{pause 20} That's not what we	asked for!{pause 20} Those things aren't	even food!	{emote: Aggravation}{0007-000b-0000}Dude!{pause 20} You are so not cut out to	be an intern!{000c-0009-0000}
"027"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Hold on a sec!{pause 20} That's not what we	asked for!{pause 20} Why would we order	a tire iron anyway?	{emote: Aggravation}{0007-000b-0000}Dude!{pause 20} You are so not cut out to	be an intern!{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0005-0000}{emote: Sadness}Aw, man{pause 8}.{pause 8}.{pause 8}.{000b-0003-0002-cd01}
== 1 ==
"001"	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}¡Buenas,{pause 20} {Player nickname (green)}!{Wait for input} ¿Sabes?	{0011-0001-0002-0001}{pause 20} me ha dado un curso	intensivo para volverme un tío duro.	{emote: Joy}¡Lo primero es una mirada gélida	que te deje como un polo de limón!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}¿Y tú qué, {Player nickname (green)}? ¿No te pica	el gusanillo? Mi instinto me dice	que tienes madera de chic{o/a} dur{o/a}.	¡Ponte en mis manos y te	convertiré en {el tipo/la tipa} más chung{o/a}	del pueblo!	{000c-0002-0000}{000c-0005-0000}{pause 8}{emote: Glee}¡No se hable más!{pause 8} Oído al parche,	porque vamos a comenzar ya	mismito con una clase práctica.	Lo primero que se debe hacer es	relajar los hombros. ¡Y también el	cuello, para que no se quede rígido!{pause 20}	{emote: Agreement}Luego hay que concentrar toda	la energía y dirigirla con cuidado	a los ojos del enemigo{pause 8}.{pause 8}.{pause 8}.{Wait for input}	                  {emote: Aggravation}{0007-000b-0000}{Text size 150%}¡Así!{Text size 100%}{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}¡Ayyy!{pause 20} ¡Para, para, paraaaaa!{pause 40}	¡Qué yuyu!{000c-0009-0000}
"004"	{emote: Shocked}{0007-000b-0000}¡Pero bueno!{pause 8} ¡No seas tan miedica!{pause 40}	{emote: Distress}Para mi ejemplo necesitaba una	víctima{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡No ha sido como para hacer	una montaña de esto!{emote: Reset} {000c-0002-0000}{000c-0003-0000}¿A que no,	{Player nickname (green)}?	{emote: Mischief}Además, si me lo propongo, ¡puedo	dar muchísimo más canguelo!{Wait for input}{000c-0002-0000}{000c-0006-0000}{emote: Aggravation}¡Venga, chaval!{pause 40} No seas tan	blandengue.{pause 8} ¡Se suponía que eras	un chico duro,{pause 8} {catchphrase}!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}¡Ay!{pause 40} ¡Pero no me grites!{pause 20} ¡Ahora sí	que me estás dando miedito!{000c-0009-0000}
"006"	{emote: Sadness}Ay, qué paciencia hay que tener{pause 8}.{pause 8}.{pause 8}.{pause 40}	Con lo que me gusta a mí que	alguien me desafíe con la mirada{pause 8}.{pause 8}.{pause 8}.{000b-0003-0002-cd01}
"007"
"008"	{000c-0001-0000}{000c-0003-0000}¡Aaah!{pause 20} {emote: Distress}¡Ayúdame, {Player nickname (green)}!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}¡Anda,{pause 8} {Player nickname (green)},{pause 20} {emote: Happiness}me vienes	que ni pintad{o/a}! Atiende un	momento, venga.{Wait for input}{emote: Glare}Estoy intentando sonsacarle a este	tío quién le hace tilín del pueblo.	{pause 20}A mí no me engaña; ¡algo esconde!{Wait for input}Pero me da que voy a necesitar	ayuda. ¡No hay forma de hacerle	soltar prenda!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Curious}¿Soltar prenda?{pause 40}{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Distress}¡No pretenderás	que me desnude, que me da palo!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Anger}¡Que no, melón!{pause 40}{emote: Reset} Lo que quiero	decir es que vamos a conseguir que	confieses; ¡que nos lo cuentes todo!{Wait for input}{emote: Pride}Ji, ji, me emociono mucho con estas	cosas. En cierto modo es como si	fueses mi hermano pequeño.	¡Si quieres salir con alguien,	es mi deber de hermana darle	el visto bueno!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}Visto desde ese ángulo{pause 8}.{pause 8}.{pause 8}.{pause 20}	Pues a ver{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Daydreaming}Me gusta {000e-0001-0000}{0005-0010-0002-0000}{pause 20}{pause 8}.{pause 8}.{pause 8}.{pause 20}	y {000e-0001-0000}{0005-0010-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Happiness}¡ah, y {000e-0001-0000}{0005-0010-0002-0002}!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}¿Ah, sí?{pause 40} Ya veo... ¿Y cómo	pretendes echarles el lazo?	¿Te ves con posibilidades?	Y si no, ya sabes que hay más peces	en el mar{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}No,{pause 8} nada de pescado.{pause 40}	¡A mí me chiflan las cosas dulces,{pause 8}	{catchphrase}!{000c-0009-0000}
"015"	{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0007-0000}{emote: Sheepishness}Anda que{pause 8}.{pause 8}.{pause 8}.{pause 20} Si en el fondo vas	a ser un romanticón y todo.	¡Qué figura!
"016"
"017"	{000c-0001-0000}{000c-0003-0000}¡Ay,{pause 20} {Player nickname (green)}! No podías venir	en mejor momento.{pause 20}{Wait for input}{emote: Happiness}¡Tienes que ayudarme a convencer	a la cabezota de {0011-0001-0002-0001} para	que me deje ser su discípulo!{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{pause 20}¡Porfaaaaa!{pause 20}{emote: Joy} ¡Verás como me	esfuerzo a tope!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}¡Lo que me faltaba!{pause 40}	¿Y para qué narices necesito	yo un discípulo,{pause 8} {catchphrase}?{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}¡Pues para compartir con él tu	sabiduría!{pause 20} ¡Y yo necesito que	me enseñes a ser un tipo duro!	{emote: Happiness}Voy a ser el mejor discípulo del	mundo.{pause 20} ¡Te lo juro! ¡Si quieres	empiezo haciéndote una tarta!{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Pero ¿se te va la pinza o qué?{Wait for input}	{emote: Shyness}Aunque ya que lo dices...{pause 20} Vale,	me apunto.{pause 40} Si es de fresa, claro.{pause 40}	¡Ah, y que no se te olvide prepararle	algo de picotear a {Player nickname (green)}!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}A todo esto, {pause 8}{Player nickname (green)}...{pause 20}	{emote: Happiness}¿de qué tienes antojo?	No te cortes, ¡tú pide!{000c-0009-0000}{0008-0003-0014-0015-0000-0015-0000-0015-0000-0015-0000-0015-0000}	Tarta de chocolate	Torrijas con nata	Helado de vainilla	Flan de huevo	Profiteroles
"021"	{0009-0001-0006-0016-0017-0018}
"022"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}¡Oído, cocina!{pause 20} ¡Marchando una	sopa de berzas y una ensalada	de bogavante!{000c-0009-0000}
"023"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}¡No se hable más!{pause 20} ¡Marchando	cuarto y mitad de calamares con	leche y media tarta de algas!{000c-0009-0000}
"024"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}¡Eso está hecho!{pause 20} ¡Marchando un	plato de espaguetis con chocolate	y una jarra de zumo de pepino!{000c-0009-0000}
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}¡Oye, majete!{pause 20} ¡Eso no se parece ni	de lejos a lo que hemos pedido!{pause 20}	Y eso que no era tan difícil...	{emote: Aggravation}{0007-000b-0000}¡Ya te vale!{pause 20} Retiro lo dicho.	No te veo madera de discípulo.	¡Se siente!{000c-0009-0000}
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}¡Eh, para el carro!{pause 20} Estás más	empanado que un sanjacobo.	¡Te hemos pedido otra cosa!{pause 20}	Dudo mucho que ni siquiera exista	algo tan asqueroso como lo que	acabas de decir... ¡Puaj!	{emote: Aggravation}{0007-000b-0000}¡He cambiado de idea!{pause 20} Me parece	que no tienes mucho futuro como	discípulo.	¡Al menos como discípulo	mío, colega!{000c-0009-0000}
"027"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}¡Quieto parado!{pause 20} ¡Que eso no	tiene nada que ver con lo que	te hemos pedido!{pause 20}	¿Espaguetis con chocolate?	¡Vaya combinación más chunga!{Wait for input}{emote: Aggravation}{0007-000b-0000}¡No hay más que hablar!{pause 20} ¡Ya no	quiero que seas mi discípulo!{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0005-0000}{emote: Sadness}Jo, pues vaya{pause 8}.{pause 8}.{pause 8}.{000b-0003-0002-cd01}
== 2 ==
"001"	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}Salut,{pause 20} {Player nickname (green)}.{Wait for input}	{0011-0001-0002-0001}{pause 20} est justement en train	de m'apprendre à être un bad boy !	{emote: Joy}Tu savais que la première chose à	maîtriser pour faire le dur, c'est le	regard ?{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}Tu veux que j'te montre aussi,	{Player nickname (green)} ?{Wait for input}Le prends pas mal, mais j'crois que	ça t'ferait du bien de t'endurcir un	p'tit peu.	{000c-0002-0000}{000c-0005-0000}{pause 8}{emote: Glee}Bon, ouvrez grand vos mirettes.{pause 8}	J'y vais.{Wait for input}D'abord, on relâche les épaules.{pause 20}	{emote: Agreement}Ensuite, on fixe sa victime pile entre	les yeux{pause 15}.{pause 15}.{pause 15}.	{emote: Aggravation}{0007-000b-0000}{Text size 150%}Comme ça !{Text size 100%}{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}AAAHHH !{pause 20} Stop ! Pouce ! Arrête !{pause 40}	Tu me donnes les chocottes !{000c-0009-0000}
"004"	{emote: Shocked}{0007-000b-0000}Hé, waouh !{pause 8} Du calme petit !{pause 40} {emote: Distress}C'était	juste une démo !{pause 20} T'énerve pas !{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}J'en ai peut-être fait trop, là ?!{Wait for input}{000c-0002-0000}{000c-0006-0000}{emote: Aggravation}Allez, calme-toi, quoi !{pause 40} Fais pas ta	mauviette.{pause 8} Remets-toi !{pause 8} Nom d'un	cornichon, {catchphrase} !{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}Mais euh...!{pause 40} Arrête de me crier	dessus...{pause 20} Ça me fait encore plus	peur...{000c-0009-0000}
"006"	{emote: Sadness}Brrr{pause 15}.{pause 15}.{pause 15}.{pause 20} Ce qui m'fait peur, à moi,	plus que n'importe quel regard de	travers, c'est de te voir chialer{pause 15}.{pause 15}.{pause 15}.{000b-0003-0002-cd01}
"007"
"008"	{000c-0001-0000}{000c-0003-0000}Au secours !{pause 20} {emote: Distress}{capitalized}{Player nickname (green)} !{pause 40} Il faut	que tu m'aides !{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Oh !{pause 8} {capitalized}{Player nickname (green)},{pause 20} {emote: Happiness}t'arrives pile au	bon moment !{Wait for input}{emote: Glare}J'étais justement sur le point	d'faire cracher l'morceau à ce grand	garçon !{pause 20} Tu veux bien m'aider ?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Curious}Hein ?{pause 40} Cracher quel morceau ? J'ai	rien dans la bouche{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Anger}Joue pas au plus malin avec moi !{pause 8}	Balance son nom !{pause 40} {emote: Reset}J'dois m'assurer	qu't'es entre de bonnes mains.	{emote: Pride}{pause 20}T'es un peu comme mon p'tit frère,	après tout !{pause 20}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{emote: Curious}Entre de bonnes mains ?{pause 40} {emote: Worry}J'ai du mal	à te suivre{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Thought}Je vois vraiment pas de quelles	mains tu parles{pause 8}.{pause 8}.{pause 8}.{pause 20} Et en plus, elles	devraient avoir bon goût ?!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}T'es vraiment à la masse, c'est pas	croyable !{pause 40} {emote: Reset}Attends, je reformule.{Wait for input}{emote: Glare}Côté cœur, tout se passe bien ? Les	amours, tout ça{pause 10}.{pause 10}.{pause 10}.{pause 10}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Inspired}Aaaah !{pause 40} Fallait le dire plus tôt,{pause 8}	{catchphrase} !{Wait for input}{emote: Joy}Des amours, j'en ai plein !{pause 20}	{capitalized}{000e-0001-0000}{0005-0010-0002-0000} d'abord,{pause 20}	et aussi {000e-0001-0000}{0005-0010-0002-0001} !{pause 20}{000c-0009-0000}
"015"	{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0007-0000}{emote: Sheepishness}Pfff{pause 8}.{pause 8}.{pause 8}.{pause 20} J'aurais dû m'douter qu'ça	finirait comme ça...{pause 20}{emote: Soft Smile}
"016"
"017"	{000c-0001-0000}{000c-0003-0000}Je suis content que tu sois là,	{pause 20}{Player nickname (green)} !{Wait for input}{emote: Happiness}Il faut que tu m'aides à convaincre	{0011-0001-0002-0001} de me prendre comme	stagiaire !{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{pause 20}Allez !{pause 20} Dis oui !{pause 20}{emote: Joy} Je te promets	d'être le meilleur stagiaire du	monde, tu verras !{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Mais qu'est-ce qu'il bave celui-là ?{pause 40}	Pourquoi j'aurais besoin d'un	stagiaire,{pause 8} {catchphrase} ?{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}Parce que !{pause 20} Et puis j'ai besoin	d'aide pour devenir fort comme	toi !	{emote: Happiness}Et pour te montrer à quel point je	suis motivé,{pause 20} laisse-moi aller te	chercher un café,{pause 8} {catchphrase} !{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}HEIN ?!{Wait for input} {emote: Shyness}Bon,{pause 20} OK.{pause 40} Prends-moi aussi	un beignet au sucre.{pause 40} Et n'oublie pas	{Player nickname (green)} !{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}Oh, {pause 8}{Player nickname (green)} !{pause 20} {emote: Happiness}Qu'est-ce que tu	veux pour accompagner ton café ?{000c-0009-0000}{0008-0003-0014-0015-0000-0015-0000-0015-0000-0015-0000-0015-0000}	Un croissant.	Un pain au chocolat.	Un pain aux raisins.	Une part de tarte.	Une pizza 4 fromages.
"021"	{0009-0001-0006-0016-0017-0018}
"022"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Bien compris !{pause 20} Un sandwich quatre	saisons et un beignet au cumin !{pause 20} Ça	ne prendra qu'une minute !{000c-0009-0000}
"023"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Reçu cinq sur cinq !{pause 20} Des cacahuètes	saveur wasabi et un bocal de	tapenade !{pause 20} Je reviens tout de suite !{000c-0009-0000}
"024"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Ça marche !{pause 20} Des pâtes au pesto et	une rustine taille 12 !{000c-0009-0000} Je m'en	occupe !
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Hé ! Reviens !{pause 20} Y'a rien qui	correspond à c'qu'on vient de te	demander !{Wait for input}{emote: Aggravation}{0007-000b-0000}Comment c'est possible de foirer	une commande aussi simple aussi	vite ?!	Tu parles d'un stagiaire en mousse !{000c-0009-0000}
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Hé ! Reviens !{pause 20} Y'a rien qui	correspond à c'qu'on vient de te	demander !{Wait for input}{emote: Aggravation}{0007-000b-0000}Ça t'arrive de réfléchir, des fois ?!{pause 20}	Non mais tu parles d'un stagiaire en	mousse !{000c-0009-0000}
"027"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Hé ! Reviens !{pause 20} Y'a rien qui	correspond à c'qu'on vient de te	demander !{Wait for input}{emote: Aggravation}{0007-000b-0000}Et puis des rustines ?! {pause 20}Mais d'où tu	sors ça ?!{pause 20} Tu parles d'un stagiaire	en mousse !{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0005-0000}{emote: Sadness}Je crois que j'ai encore fait une	boulette{pause 8}.{pause 8}.{pause 8}.{000b-0003-0002-cd01}
== 3 ==
"001"	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}Ehi,{pause 20} {Player nickname (green)}!{Wait for input}	Stavo chiedendo {000e-0010-0000} {0011-0001-0002-0001}{pause 20}	di insegnarmi a fare il duro!	{emote: Joy}Si comincia dallo sguardo!	Dovrà essere terribile! Voglio poter	incenerire con un'occhiata! {000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}Anche tu vuoi imparare a dare	occhiatacce da brivido, {Player nickname (green)}?{Wait for input}Senza offesa, ma non mi sembri	{un/una} dur{o/a}. Potrebbe esserti	utile... {000c-0002-0000}{000c-0005-0000}{pause 8}{emote: Glee}OK.{pause 8} Cominciamo!{Wait for input}Prima di tutto, rilassa i muscoli di	collo e spalle.{pause 20} {emote: Agreement}Concentrati sul punto	in mezzo agli occhi del nemico{pause 8}.{pause 8}.{pause 8}.	{emote: Aggravation}{0007-000b-0000}{Text size 150%}Così!{Text size 100%}{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}AAARRRGHHH!{pause 20} Basta, fermati!{pause 40}	Mi fai troppa paura!{000c-0009-0000}
"004"	{emote: Shocked}{0007-000b-0000}Ehi!{pause 8} Calmati!{pause 40} {emote: Distress}Era solo una prova!{pause 20}	Non ti agitare!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}Tu non pensi che abbia esagerato,	vero, {Player nickname (green)}?!{Wait for input}{000c-0002-0000}{000c-0006-0000}{emote: Aggravation}Eddai!{pause 40} Non fare il pappamolle.{pause 8}	Sii un vero duro e guardami negli	occhi!{pause 8} {capitalized}{catchphrase}!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}Aaarggghhh!{pause 40} Non mi sgridare così!{pause 20}	Mi spaventi ancora di più!{000c-0009-0000}
"006"	{emote: Sadness}Ahhhhh{pause 8}.{pause 8}.{pause 8}.{pause 40} Che piagnucolone!	Invece di sostenere il mio sguardo,	si lamenta{pause 8}.{pause 8}.{pause 8}.{000b-0003-0002-cd01}
"007"
"008"	{000c-0001-0000}{000c-0003-0000}{emote: Distress}Caspitina,{pause 20} {Player nickname (green)}!{pause 40}	Dille di lasciarmi in pace!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Oh, ciao,{pause 8} {Player nickname (green)}!{pause 20}	{emote: Happiness}Capiti proprio a fagiolo.{Wait for input}{emote: Glare}Sto cercando di far sputare il rospo	al nostro amichetto qui.{Wait for input}{emote: Mischief}È chiaro che è innamorato,	ma fa tutto il misterioso.	Dammi una mano a convincerlo!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Curious}Mmmh.{pause 40} Rospi{pause 8}.{pause 8}.{pause 8}.{pause 20} Come posso	sputarli{pause 8}{emote: Curious} se non ne mangio?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Anger}Ma no!{pause 8} Significa "dimmi tutto"!{pause 40}{emote: Reset}	Così ti dico se potreste avere	un futuro insieme o no.{Wait for input}{emote: Pride}Dovresti essere contento.	Ti sto prendendo sotto	la mia ala protettrice.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}Beh,{pause 20} se proprio mi tocca fare	un paio di nomi, li farò.{Wait for input}{emote: Daydreaming}Vado pazzo per{pause 40} {0005-0010-0002-0000},{pause 20}	{0005-0010-0002-0001}{pause 20} e{pause 8}.{pause 8}.{pause 8}.	{emote: Happiness}{pause 8}{0005-0010-0002-0002}!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Mamma mia!{pause 40} Chiami le tue	fidanzatine con nomi di dolci?!{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}Ma quali fidanzatine...?{pause 40} Parlavo	proprio di dolci!{pause 20} E me ne piacciono	tanti altri, {pause 8}{catchphrase}.{000c-0009-0000}
"015"	{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0007-0000}{emote: Disagreement}Che tristezza{pause 8}.{pause 8}.{pause 8}.{pause 20} A te non serve	una fidanzata: a te serve una cuoca!
"016"
"017"	{000c-0001-0000}{000c-0003-0000}Meno male che sei qui, {pause 20}{Player nickname (green)}!{pause 20} {emote: Happiness}	Aiutami a convincere {0011-0001-0002-0001}	ad assumermi come stagista!{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{pause 20}Ti prego!{pause 20}{emote: Joy} Non potrebbe avere	un apprendista migliore di me!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Ma si può sapere di cosa parli?{pause 40}	A cosa dovrebbe servirmi	uno stagista,{pause 8} {catchphrase}?{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}Ti serve eccome!{pause 20} Farei carte false	per imparare ad essere un vero duro	come te!	{pause 20}Ci guadagneremmo entrambi!	{emote: Happiness}Sarò il miglior stagista del mondo.{pause 20}	Ti porto un caffè,{pause 8} {catchphrase}?{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}COSA?!{Wait for input} {emote: Shyness}Beh,{pause 20} perché no?{pause 40} E già che	ci sei, portami anche un cornetto	alla crema!{pause 40}	Ah, magari prendi qualcosa anche	per {Player nickname (green)}!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}Ehi, {pause 8}{Player nickname (green)}!{pause 20} {emote: Happiness}Vuoi anche tu	qualcosa da mettere sotto i denti?{000c-0009-0000}{0008-0003-0014-0015-0000-0015-0000-0015-0000-0015-0000-0015-0000}	Una brioche.	Un tramezzino.	Un toast.	Un croissant.	Un bombolone.
"021"	{0009-0001-0006-0016-0017-0018}
"022"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Perfetto!{pause 20} Un trancio di pizza{pause 20}	e una brioche! Torno subito!{000c-0009-0000}
"023"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Perfetto!{pause 20} Un arancino di riso{pause 20}	e una piadina! Torno subito!{000c-0009-0000}
"024"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Perfetto!{pause 20} Un cestino per i rifiuti{pause 20}	e un ferro da stiro! Torno subito!{000c-0009-0000}
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Aspetta un attimo!{pause 20} Non è quello	che abbiamo ordinato!{pause 20} Come hai	fatto a sbagliarti così?	{emote: Aggravation}{0007-000b-0000}Senti, facciamo una cosa: è evidente	che non hai la stoffa per fare	lo stagista! Lasciamo stare, OK?{000c-0009-0000}
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Aspetta un attimo!{pause 20} Non è quello	che abbiamo ordinato!{pause 20} Ma la stai	ad ascoltare la gente quando parla?	{emote: Aggravation}{0007-000b-0000}Senti, facciamo una cosa: è evidente	che non hai la stoffa per fare	lo stagista! Lasciamo stare, OK?{000c-0009-0000}
"027"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Aspetta un attimo!{pause 20} Non è quello	che abbiamo ordinato!{pause 20} Cosa dovrei	farmene di un ferro da stiro?	{emote: Aggravation}{0007-000b-0000}Senti, facciamo una cosa: è evidente	che non hai la stoffa per fare	lo stagista! Lasciamo stare, OK?{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0005-0000}{emote: Sadness}Uffa{pause 8}.{pause 8}.{pause 8}.{000b-0003-0002-cd01}
== 4 ==
"001"	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}Hallo,{pause 20} {Player nickname (green)}!{Wait for input}	Ich hab gerade {0011-0001-0002-0001} gefragt,	wie man hart und cool wirkt.	{emote: Joy}Anscheinend ist böse gucken der	Schlüssel zum Erfolg!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}Du willst also die geheime Kunst des	Starrens lernen,{pause 8} was?{pause 20} Klar,{pause 8} bist ja	noch ziemlich grün hinter den Ohren!{000c-0002-0000}{000c-0005-0000}	{emote: Delight}Okay.{pause 8} Auf geht's! {pause 20}{emote: Agreement}Erst den Nacken	knacken lassen, {pause 8}{emote: Worry}Konzentration	{pause 8}uuund starren. {pause 20}Ungefähr{pause 8}.{pause 8}.{pause 8}.	{emote: Aggravation}{0007-000b-0000}{Text size 150%}SO!{Text size 100%}{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}Iiiih!{pause 20} Hör auf, hör auf!	Ich krieg Angst!{000c-0009-0000}
"004"	{emote: Alarmed}{0007-000b-0000}Boah!{pause 20} Komm mal wieder runter!{pause 40} 	{emote: Anger}Du wolltest doch unbedingt wissen,	wie's geht!{pause 20} Kein Grund auszuticken!{emote: Reset}	{000c-0002-0000}{000c-0003-0000}Was meinst du, {Player nickname (green)}? {pause 20}{emote: Pride}Das	war doch nur ein klitzekleiner böser	Blick, {pause 8}oder?!{000c-0002-0000}{000c-0006-0000}	{emote: Aggravation}Siehste!{pause 40} Sei kein Waschlappen	und reiß dich mal am Riemen!	{pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Sorrow}Wa-{pause 8}warum schreist du mich so an?{pause 20}	Ich hab doch gar nichts getan!{000c-0009-0000}
"006"	{emote: Sadness}Bah{pause 8}.{pause 8}.{pause 8}.{pause 40} Von seinem Rumgeflenne	krieg ich Kopfweh{pause 8}.{pause 8}.{pause 8}.{000b-0003-0002-cd01}
"007"
"008"	{000c-0001-0000}{000c-0003-0000}Aaah!{pause 20} {emote: Distress}{capitalized}{Player nickname (green)}!{pause 40} Du musst mir	helfen!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Hey!{pause 20} {capitalized}{Player nickname (green)},{pause 10} {emote: Happiness}du kommst mir	gerade recht!{Wait for input}{emote: Anger}Er soll aufhören, wie die Katze um	den heißen Brei zu schleichen und	mir verraten, auf was er steht!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Daydreaming}Hmm.{pause 40} Heißer Brei{pause 8}.{pause 8}.{pause 8}.{pause 20} Mit etwas Zimt	ganz lecker.{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Anger}Jetzt raus mit der Sprache!{pause 40}	{emote: Reset}Wenn ich schon mal frage{emote: Disagreement}{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}Also, wenn ich mich festlegen	müsste...{Wait for input}{emote: Daydreaming}Ich mag Torten und Schnitten!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Hö?{pause 20} Torten und Schnitten? {pause 40}	So läuft der Hase!{pause 20} Haste etwa	gleich mehrere Fische am Haken?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}Nein, doch keine Fische.{pause 40} Richtig	süße Dinger!{pause 20} Ich mag die einfach,{pause 8}	{catchphrase}.{000c-0009-0000}
"015"	{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0007-0000}{emote: Sheepishness}Ach du heilige Butterblume{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Sheepishness}Wer hätte gedacht, dass du	so einer bist.
"016"
"017"	{000c-0001-0000}{000c-0003-0000}Bin ich froh, dich zu sehen,{pause 20}	{Player nickname (green)}!{Wait for input}{emote: Happiness}Du musst {0011-0001-0002-0001} überzeugen,	dass sie mich als Praktikanten	nimmt!	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{pause 20}Sei nicht so!{pause 20}{emote: Joy} Ich wäre ein absolut	spitzenmäßiger Praktikant!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Was quasselst du denn da?{pause 40} Wofür	zur Butterblume brauch ich denn	'nen Praktikanten?{pause 20} {emote: Disagreement}Nee, danke!{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}Aber klar brauchst du einen!{pause 20}	Und ich will lernen, so knallhart	wie du zu sein!	{emote: Happiness}Ich werde dir zeigen, was für ein	toller Praktikant ich sein kann.{pause 20} Ich	hol dir 'nen Kaffee,{pause 8} {catchphrase}!{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Hö?{pause 40} {emote: Shyness}Ähm,{pause 20} okay?!{pause 40} Kannste mir dann	'nen Schokodonut mitbringen?{pause 40} Und	bring {Player nickname (green)} auch was mit!{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}He, {pause 8}{Player nickname (green)}!{pause 20} {emote: Glare}Was willste	denn zu deinem Kaffee?{000c-0009-0000}{0008-0003-0014-0015-0000-0015-0000-0015-0000-0015-0000-0015-0000}	'nen Schokodonut.	'nen normalen Donut.	'n Stück Käsekuchen.	'n Croissant.	'n Schokobrötchen.
"021"	{0009-0001-0006-0016-0017-0018}
"022"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Alles klar!{pause 20} Einen Pizzakarton{pause 20} und	eine Tube Hühneraugensalbe, wird	erledigt!{000c-0009-0000}
"023"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Alles klar!{pause 20} Eine Flügelmutter{pause 20} und	eine Handtasche, wird erledigt!{000c-0009-0000}
"024"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Glee}Alles klar!{pause 20} Eine Packung Nudeln{pause 20} und	einen Wagenheber, wird erledigt!{000c-0009-0000}
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Stopp!{pause 20} Das ist doch total falsch!{pause 20}	Wie kannste bei so 'ner leichten Be-	stellung so viel Mist verzapfen?	{emote: Aggravation}{0007-000b-0000}Echt jetzt!{pause 20} Das mit dem	Praktikantenjob kannste knicken!{000c-0009-0000}
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Waaarte!{pause 20} Haste überhaupt	zugehört? {pause 20}Wir wollen was	zu essen!	{emote: Aggravation}{0007-000b-0000}Ey!{pause 20} Das mit dem Praktikantenjob	kannste stecken!{000c-0009-0000}
"027"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}Stopp!{pause 20} Haste keine Ohren?!{pause 20} Und	wofür zur Butterblume brauchen	wir denn 'nen Wagenheber?	{emote: Aggravation}{0007-000b-0000}Echt jetzt!{pause 20} Du bist gefeuert!{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0005-0000}{emote: Sadness}{Text size 75%}Ach menno...{Text size 100%}{000b-0003-0002-cd01}