== 0 ==
"001"	{emote: Happiness}Good morning!{pause 20} Man, this rain is	really making me snacky,	{Player nickname (green)}!
"002"	{emote: Greetings}{capitalized}{Greeting begin}Hi there, {Player nickname (green)}{Greeting end}!{pause 20}	Do you think it's going to rain	all day?
"003"	{emote: Pride}Dark and stormy nights always	make me feel like something	exciting is about to happen! 
"004"	{emote: Shocked}{0007-000b-0000}AUGH!{pause 40} {pause 8}.{pause 8}.{pause 8}.{pause 8}Oh,{pause 8} {emote: Sigh}it's you, {Player nickname (green)}.	It's so dark, I didn't see you coming.
"005"	{000a-000b-0006-0b10-0a00-cd00}
"006"	{000a-000b-0006-0b10-0a00-cd00}
"007"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"008"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"009"
"010"	{0009-0001-0006-0013-0014-0015}
"011"	{0009-0001-0006-0016-0017-0018}
"012"
"013"	{emote: Agreement}Rain's not so bad.{pause 20} {emote: Happiness}Don't I sound	super brave when I say stuff	like that,{pause 8} {catchphrase}?
"014"	{emote: Thought}Do you think wandering around in	the rain makes me look cooler,{pause 8}	{catchphrase}?
"015"	{emote: Laughter}A huh huh huh!{pause 20} It's like someone	launched a giant water balloon at	{Town name (pink)}, {catchphrase}!
"016"	{emote: Glee}I totally want to splash you.{pause 20} You're	cool with that, right, {Player nickname (green)}?
"017"	{emote: Happiness}{capitalized}{Greeting begin}Heya, {Player nickname (green)}{Greeting end}!{pause 20}	Walking in the rain counts as an	extreme sport, right,{pause 8} {catchphrase}?
"018"	{emote: Joy}Walking in the rain sure saves on	laundry. It's pretty convenient,{pause 8}	{catchphrase}.
"019"	{emote: Sleepy}Yaaaawn...{pause 60} The rain{pause 8} just keeps	coming down,{pause 8} {catchphrase}.
"020"	{emote: Distress}What if it never stops raining,{pause 8}	{catchphrase}?
"021"	{emote: Happiness}Do you think all this rain'll make the	{0005-001a-0002-cd00} trees in town grow	super tall?{Wait for input} {emote: Love}I hope so,{pause 8} {catchphrase}!
"022"	{emote: Glee}Rainy days are my favorite days.	They're just super sweet,{pause 8}	{catchphrase}.
"023"	{capitalized}{Greeting begin}Hey,{pause 8} {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Love}I hope it rains all day tomorrow	too,{pause 8} {catchphrase}.
"024"	{emote: Glee}I'll take rain over sun any day of	the week,{pause 8} {catchphrase}!
== 1 ==
"001"	{emote: Happiness}¡Buenos días!{pause 20} ¡Oye, esta lluvia	me está dando ganas de beber	{0005-000e-0002-0000}, {Player nickname (green)}!
"002"	{emote: Greetings}¡{capitalized}{Greeting begin}Hola, {Player nickname (green)}{Greeting end}!{pause 20}	¿Tú crees que seguirá lloviendo	todo el día?
"003"	{emote: Pride}¡Las noches de tormenta siempre	me hacen sentir que está a punto	de pasar algo muy molón!
"004"	{emote: Shocked}{0007-000b-0000}¡AAAH!{pause 40} Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sigh}Pero si eres tú,	{Player nickname (green)}. Está tan oscuro que	no te he visto venir.
"005"	{000a-000b-0006-0b10-0a00-cd00}
"006"	{000a-000b-0006-0b10-0a00-cd00}
"007"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"008"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"009"
"010"	{0009-0001-0006-0013-0014-0015}
"011"	{0009-0001-0006-0016-0017-0018}
"012"
"013"	{emote: Agreement}La lluvia no es para tanto.{pause 20}	{emote: Happiness}¿A que parezco supervaliente	al decir eso,{pause 8} {catchphrase}?
"014"	{emote: Thought}¿No crees que ir por ahí tan	tranquilo bajo la lluvia me hace	parecer más guay,{pause 8} {catchphrase}?
"015"	{emote: Laughter}¡Je, je!{pause 20} ¡Es como si alguien hubiera	lanzado un globo de agua gigante	contra {capitalized}{Town name (pink)}, {catchphrase}!
"016"	{emote: Glee}Tengo ganas de pisar charcos,	aunque te salpique un poco.{pause 20}	¿Me lo permitirías, {Player nickname (green)}?
"017"	{emote: Happiness}¡{capitalized}{Greeting begin}Hola, {Player nickname (green)}{Greeting end}!{pause 20}	Caminar bajo la lluvia es en cierta	forma como un deporte extremo...	{emote: Thought}Porque si me resbalo en un charco,	¡zas! Al suelo. Es como una práctica	de riesgo, ¿no,{pause 8} {catchphrase}?
"018"	{emote: Joy}Caminar bajo la lluvia me ahorra	lo de poner la lavadora. Es la tira	de oportuno,{pause 8} {catchphrase}.
"019"	{emote: Sleepy}Uaaaah...{pause 60} Como estaba mirando	fijamente la lluvia,{pause 8} casi me quedo	dormido,{pause 8} {catchphrase}.
"020"	{emote: Distress}¿Y qué pasaría si no dejase	de llover nunca,{pause 8} {catchphrase}?
"021"	{emote: Happiness}Si fuera {Article(word-dependant)}{0005-001a-0002-cd00} de los	árboles del pueblo, ¡me encantaría	esta lluvia,{pause 8} {catchphrase}!
"022"	{emote: Glee}Los días de lluvia son mis favoritos.	Son una auténtica pasada,{pause 8}	{catchphrase}.
"023"	¡{capitalized}{Greeting begin}Hola,{pause 8} {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Love}Espero que mañana también llueva	todo el día,{pause 8} {catchphrase}.
"024"	{emote: Glee}Si me dejaran elegir, ¡yo prefiero	siempre que llueva a que	haga sol,{pause 8} {catchphrase}!
== 2 ==
"001"	{emote: Happiness}Bonjour !{pause 20} Mince, toute cette pluie	commence à me donner soif,	{Player nickname (green)} !
"002"	{emote: Greetings}{capitalized}{Greeting begin}Salut {Player nickname (green)}{Greeting end} !{pause 20}	Tu crois qu'il va pleuvoir comme ça	encore longtemps ?
"003"	{emote: Pride}J'adore les nuits de pluie !	C'est presque surnaturel.
"004"	{emote: Shocked}{0007-000b-0000}Ah !{pause 40} {pause 8}.{pause 8}.{pause 8}.{pause 8} Ah,{pause 8} {emote: Sigh}c'est toi, {Player nickname (green)}.	Il fait tellement noir que je ne t'ai	pas vu{/e} venir.
"005"	{000a-000b-0006-0b10-0a00-cd00}
"006"	{000a-000b-0006-0b10-0a00-cd00}
"007"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"008"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"009"
"010"	{0009-0001-0006-0013-0014-0015}
"011"	{0009-0001-0006-0016-0017-0018}
"012"
"013"	{emote: Agreement}Bah, la pluie, moi, ça ne me fait pas	peur.{pause 20}{emote: Happiness} J'suis courageux, tu trouves	pas,{pause 8} {catchphrase} ?
"014"	{emote: Thought}Se balader sans but sous la pluie,	ça donne un genre, tu trouves pas,{pause 8}	{catchphrase} ?
"015"	{emote: Laughter}Youpi ! Hé hé !{pause 20} C'est comme si on	nous avait lancé une gigantesque	bombe à eau, {catchphrase} !
"016"	{emote: Glee}On fait la danse de la pluie pour	qu'il pleuve encore plus,	{catchphrase} ?{pause 20} D'accord ?
"017"	{emote: Happiness}{capitalized}{Greeting begin}Salut {Player nickname (green)}{Greeting end} !{pause 20}	Ça te dirait de marcher un peu sous	la pluie avec moi,{pause 8} {catchphrase} ?
"018"	{emote: Joy}L'avantage de marcher sous la pluie,	c'est qu'après, on n'a plus besoin de	laver ses vêtements,{pause 8} {catchphrase}.
"019"	{emote: Sleepy}Ouuhhh...{pause 60} On a l'impression{pause 8} que	cette pluie ne s'arrêtera jamais,{pause 8}	{catchphrase}.
"020"	{emote: Distress}Et s'il ne s'arrêtait plus jamais de	pleuvoir,{pause 8} {catchphrase} ?
"021"	{emote: Happiness}Tu crois que cette pluie fera	pousser {000e-0001-0000}{0005-001a-0002-cd00} {local/locale/}	encore plus vite, {catchphrase} ?
"022"	{emote: Glee}« Il pleut, il mouille, c'est la fête à	la grenouille... » {capitalized}{catchphrase}.
"023"	{capitalized}{Greeting begin}Salut{pause 8} {Player nickname (green)}{Greeting end} !{pause 40}	{emote: Love}Oh, j'espère qu'il pleuvra encore	demain,{pause 8} {catchphrase}.
"024"	{emote: Glee}De la pluie ! Encore de la pluie !	Toujours de la pluie !{pause 8}	{capitalized}{catchphrase} !
== 3 ==
"001"	{emote: Happiness}Buongiorno!{pause 20} Caspitina, questa	pioggia mi fa venire un certo	languorino, {Player nickname (green)}!
"002"	{emote: Greetings}{capitalized}{Greeting begin}Ehilà, {Player nickname (green)}{Greeting end}!{pause 20}	Che ne pensi? Secondo te, oggi	pioverà tutto il giorno?
"003"	{emote: Pride}Nelle notti buie e tempestose, ho	sempre la sensazione che stia per	succedere qualcosa di emozionante!
"004"	{emote: Shocked}{0007-000b-0000}AIUTO!{pause 40} {pause 8}.{pause 8}.{pause 8}.{pause 8} Ah,{pause 8} {emote: Sigh}ma sei tu, {Player nickname (green)}.	Con tutto questo buio non ti avevo	proprio vist{o/a}.
"005"	{000a-000b-0006-0b10-0a00-cd00}
"006"	{000a-000b-0006-0b10-0a00-cd00}
"007"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"008"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"009"
"010"	{0009-0001-0006-0013-0014-0015}
"011"	{0009-0001-0006-0016-0017-0018}
"012"
"013"	{emote: Agreement}La pioggia non è poi così malaccio!{pause 20} {emote: Happiness}	Beh? Non ti sembro un vero duro	quando parlo così,{pause 8} {catchphrase}?
"014"	{emote: Thought}Dici che quando cammino sotto	la pioggia anch'io ho l'aria da bello	e tenebroso,{pause 8} {catchphrase}?
"015"	{emote: Laughter}Ah ah ah!{pause 20} È come se {Town name (pink)}	fosse stata centrata in pieno da	un enorme gavettone, {catchphrase}!
"016"	{emote: Glee}Posso schizzarti con l'acqua?{pause 20} Dai,	{Player nickname (green)}, sarà divertente!
"017"	{emote: Happiness}{capitalized}{Greeting begin}Ehilà, {Player nickname (green)}{Greeting end}!{pause 20}{Wait for input}La gente mi crede un pantofolaio,	e invece eccomi qui sprezzante	della pioggia,{pause 8} {catchphrase}!
"018"	{emote: Joy}Camminare sotto la pioggia è	un buon modo per risparmiare sul	bucato,{pause 8} {catchphrase}!
"019"	{emote: Sleepy}Yaaaawn...{pause 60} Oggi{pause 8} piove a catinelle,{pause 8}	{catchphrase}!
"020"	{emote: Distress}Caspitina! E se non smettesse mai	più di piovere,{pause 8} {catchphrase}?
"021"	{emote: Happiness}Sai qual è il mio frutto preferito?	{capitalized}{000e-0001-0000}{0005-001a-0002-cd00}!	{Wait for input}{emote: Love}Ne mangerei a quintali!{Wait for input}Speriamo crescano tanti alberi da	frutto con tutta questa pioggia,{pause 8}	{catchphrase}!
"022"	{emote: Glee}La pioggia è troppo da urlo!	Ecco perché ballo, {pause 8}{catchphrase}!
"023"	{capitalized}{Greeting begin}Ehi,{pause 8} {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Love}Speriamo piova tutto il giorno	anche domani,{pause 8} {catchphrase}.
"024"	{emote: Glee}Se dipendesse da me, farei piovere	365 giorni l'anno, {pause 8}{catchphrase}!
== 4 ==
"001"	{emote: Happiness}Hallo, {Player nickname (green)}!{pause 20} Wenn es regnet,	gibt's bei mir {0005-0010-0002-0000}	zum Frühstück.
"002"	{emote: Greetings}{capitalized}{Greeting begin}Hallo, {Player nickname (green)}{Greeting end}!{pause 20}	Ich wette, dass es heute den	ganzen Tag regnen wird!
"003"	{emote: Pride}Finstere Nacht, peitschender	Regen, schwankende Bäume...{pause 40}	Hach, wie dramatisch!
"004"	{emote: Shocked}{0007-000b-0000}HUCH!{pause 40} Oh,{emote: Sigh} du bist das, {Player nickname (green)}?{pause 20}	Ich hab dich gar nicht gesehen.
"005"	{000a-000b-0006-0b10-0a00-cd00}
"006"	{000a-000b-0006-0b10-0a00-cd00}
"007"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"008"	{0009-0004-000c-000d-000e-000f-0010-0011-0012}
"009"
"010"	{0009-0001-0006-0013-0014-0015}
"011"	{0009-0001-0006-0016-0017-0018}
"012"
"013"	{emote: Agreement}Regen ist überhaupt nicht doof.{pause 20}	{emote: Happiness}Schließlich bin ich ja nicht aus	Zucker,{pause 8} {catchphrase}!
"014"	{emote: Thought}Ich finde es cool von mir, dass ich	so tapfer durch den Regen stapfe,{pause 8}	{catchphrase}.
"015"	{emote: Laughter}Äh, he he he!{pause 20} Wenn man jetzt von	einer Wasserbombe getroffen wird,	macht das gar nichts,{pause 8} {catchphrase}!
"016"	{emote: Glee}Darf ich dich nass spritzen?{pause 20}	Komm schon, sag ja!{pause 20}	Bitte!{pause 20} Bitte!{pause 20} {capitalized}{catchphrase}!
"017"	{emote: Happiness}{capitalized}{Greeting begin}Huhu, {Player nickname (green)}{Greeting end}!{pause 20}	Geht's nach mir, ist Regen-Walking	ein Extremsport,{pause 8} {catchphrase}!
"018"	{emote: Joy}Der Regen wäscht gerade meine	Klamotten.{pause 20} Das finde ich total	praktisch,{pause 8} {catchphrase}!
"019"	{emote: Sleepy}Gäääääähn...{pause 60}	Es regnet{pause 15} und regnet{pause 15} und regnet...{pause 40}	Wie lange denn noch,{pause 8} {catchphrase}?
"020"	{emote: Distress}Hört der Regen denn NIEMALS	auf,{pause 8} {catchphrase}?!?
"021"	{emote: Happiness}Wenn man bei diesem Regen {einen/eine/ein}	{0005-001a-0002-cd00} pflanzt, wächst dann	sofort ein riesiger Baum daraus?	{emote: Love}Das wär toll,{pause 8} {catchphrase}!
"022"	{emote: Glee}Regentage sind meine Lieblingstage!{pause 20}	Ich kann einfach nicht genug davon	kriegen,{pause 8} {catchphrase}!
"023"	{capitalized}{Greeting begin}Hallo, {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Love}Hoffentlich regnet es morgen auch	den ganzen Tag,{pause 8} {catchphrase}!
"024"	{emote: Glee}Sonne ist ja sooo out!{pause 20}	REGEN ist in,{pause 8} {catchphrase}!