== 0 ==
"001"	{emote: Happiness}{capitalized}{Greeting begin}Oh, awesome! It's {Player nickname (green)}{Greeting end}!{pause 20}	Pretty great morning we're having,	wouldn't you say? {capitalized}{catchphrase}?
"002"	Good evening, {Player nickname (green)}.{pause 40} {emote: Thought}Wait a	sec{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Alarmed}{0007-000a-0000}It's not evening at all!{pause 40}	{emote: Happiness}Let's try that again.{pause 8} Good morning.
"003"	{000a-0008-0010-0004-0004-0005-0005-0005-0005-0005-0004}
"004"	{emote: Sleepy}YAAWN...{pause 40} Oh, morning, {Player nickname (green)}.	I can barely keep my eyes open.{Wait for input}{emote: Worry}Plus, the sun is so bright, it feels	like lasers are shooting directly into	my brain, {pause 8}{catchphrase}.
"005"	{emote: Sleepy}Hey there, {Player nickname (green)}.{pause 20}	Man, I just can't seem to wake up	this morning.	{emote: Worry}I really need some sun to shake	off this sleepiness,{pause 8} {catchphrase}.
"006"	Oh, it's {Player nickname (green)}.{pause 20}	Hey there, {catchphrase}!
"007"	{emote: Happiness}{capitalized}{Greeting begin}Hey there, {Player nickname (green)}{Greeting end}!{pause 20}	So how's it going, {catchphrase}?
"008"	{000a-0008-0010-0009-0009-000a-000a-000a-000a-000a-0009}
"009"	{capitalized}{Greeting begin}Hey hey hey, {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Glee}It's the perfect weather for chilling	outside!{pause 8} Seriously, {catchphrase}!
"010"	{emote: Sleepy}Oof...{pause 20} Howdy, {Player nickname (green)}.{pause 40}	Does bad weather make you sleepy	too,{pause 8} {catchphrase}?
"011"	Hi there, {Player nickname (green)}.{pause 20}	Are you having a good evening,	{pause 8}{catchphrase}?
"012"	{emote: Thought}Hmmm?{pause 40} Is someone there?{Wait for input}{emote: Surprise}Oh, it's {Player nickname (green)}!{Wait for input} {emote: Bashful}Sorry... It was	so dark, I couldn't see a thing!
"013"	{emote: Happiness}{capitalized}{Greeting begin}Hiya, {Player nickname (green)}{Greeting end}.{pause 20}	It's already dark. Where did the	day go?{pause 8} {capitalized}{catchphrase}?
"014"	{000a-0008-0010-000f-000f-0010-0010-0010-0010-0010-000f}
"015"	{emote: Happiness}Hi, {Player nickname (green)}.	Have you seen the sky tonight?{Wait for input}The stars are sooo sweet!{pause 20}{emote: Love} They're	like pieces of rock candy!
"016"	{capitalized}{Greeting begin}Hi there, {Player nickname (green)}{Greeting end}!{pause 20}	Do you think it'll be sunny	tomorrow?{pause 8}{emote: Happiness} I sure hope so!
"017"	{emote: Sleepy}Whew, I am so sleepy!{pause 20} It's definitely	time for bed, {Player nickname (green)}.
"018"	{emote: Glee}Walking at night sure gets the ol'	heart pumping.{pause 40} {emote: Shocked}You never know	what will jump out of the shadows!
== 1 ==
"001"	{emote: Happiness}¡{capitalized}{Greeting begin}Anda, qué chachi! ¡{capitalized}{Player nickname (green)}{Greeting end}!{pause 20}	Vaya mañanita más guay que hace,	¿a que sí, {catchphrase}?
"002"	Buenas tardes, {Player nickname (green)}.{pause 40} {emote: Thought}Espera	un momento{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Alarmed}{0007-000a-0000}¡Pero si aún no es	por la tarde!	{emote: Happiness}Acostumbrado a dormir toda la	mañana,{pause 8} tengo el horario cambiado.{pause 20}	Pues eso,{pause 8} que buenos días.
"003"	{000a-0008-0010-0004-0004-0005-0005-0005-0005-0005-0004}
"004"	{emote: Sleepy}UUAAAH...{pause 40} Ah, buenos días,	{Player nickname (green)}. Apenas consigo	mantener los ojos abiertos.	{emote: Worry}Jo, esta luz mañanera brilla tanto	que se me está clavando en los ojos	y me fríe el cerebro, {pause 8}{catchphrase}.
"005"	{emote: Sleepy}Vaya, buenos días, {Player nickname (green)}.{pause 20}	Jolines, no acaban de abrírseme	los ojos esta mañana.	{emote: Worry}A ver si con un poco de sol	se me van sacudiendo las	legañas,{pause 8} {catchphrase}.
"006"	Ah, aquí andas, {Player nickname (green)}.{pause 20}	¡Pues hola, {catchphrase}!
"007"	{emote: Happiness}¡{capitalized}{Greeting begin}Muy buenas, {Player nickname (green)}{Greeting end}!{pause 20}	¿Cómo va todo, {catchphrase}?
"008"	{000a-0008-0010-0009-0009-000a-000a-000a-000a-000a-0009}
"009"	¡{capitalized}{Greeting begin}Mola, mola, {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Glee}¡Hace un tiempo perfecto para salir	a tomar el aire a mi bola!
"010"	{emote: Sleepy}Uf...{pause 20} ¿Qué tal, {Player nickname (green)}?{pause 40}	¿A ti el mal tiempo también te da	mucho sueño,{pause 8} {catchphrase}?
"011"	¿Qué tal, {Player nickname (green)}?{pause 20}	¿A ti también te mola esta	noche tan chula, {pause 8}{catchphrase}?
"012"	{emote: Thought}Hum...{pause 40} ¿Hay alguien ahí?{Wait for input}{emote: Surprise}Ah, ¡eres tú, {Player nickname (green)}!{Wait for input} {emote: Bashful}Perdona...	¡Está tan oscuro que no veía	ni torta!
"013"	{emote: Happiness}{capitalized}{Greeting begin}Hola, {Player nickname (green)}{Greeting end}.{pause 20}	Pero si ya es de noche. ¿Adónde	se ha ido el día,{pause 8} {catchphrase}?
"014"	{000a-0008-0010-000f-000f-0010-0010-0010-0010-0010-000f}
"015"	{emote: Happiness}Hola, {Player nickname (green)}.	¿Has visto este cielo nocturno?{Wait for input}¡Cóoomo moooolan las estrellas!{pause 20}{emote: Love}	¡Son como chuches que esperan	a que me las coma!
"016"	¡{capitalized}{Greeting begin}Hola, {Player nickname (green)}{Greeting end}!{pause 20}	¿A ti te parece que va a hacer sol	mañana?{pause 8}{emote: Happiness} ¡Yo espero que sí!
"017"	{emote: Sleepy}Uuuaah, ¡qué sueño tengo!{pause 20}	Me temo que ya es hora de	irse a la camita, {Player nickname (green)}.
"018"	{emote: Glee}Pasear de noche mola, aunque me	dé algo de miedito.{pause 40} {emote: Shocked}¡Quién sabe lo	que habrá entre en las sombras!
== 2 ==
"001"	{emote: Happiness}{capitalized}{Greeting begin}Bien le bonjour, {Player nickname (green)}{Greeting end} !{pause 20}	C'est une très belle matinée,	tu ne trouves pas ? {capitalized}{catchphrase}.
"002"	Bonsoir {Player nickname (green)}.{pause 40} {emote: Thought}Attends{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Alarmed}{0007-000a-0000}Qu'est-ce que je raconte, moi ?!{pause 40}	{emote: Happiness}Bonjour, plutôt.{pause 8} {capitalized}{catchphrase} !
"003"	{000a-0008-0010-0004-0004-0005-0005-0005-0005-0005-0004}
"004"	{emote: Sleepy}Ouuuhh...{pause 40} Bonjour, {Player nickname (green)}.	J'ai du mal à ouvrir les paupières...{Wait for input}{emote: Worry}Le soleil brille si fort aujourd'hui	que mes yeux se ferment tout seuls,	{pause 8}{catchphrase}.
"005"	{emote: Sleepy}Hé, salut {Player nickname (green)}.{pause 20}	Je n'arrive pas à me réveiller ce	matin. Suis tout endormi...	{emote: Worry}Ce dont j'ai besoin, c'est d'un bon	bol de soleil pour bien commencer	la journée,{pause 8} {catchphrase}.
"006"	Ha, tiens.{pause 20} Voilà {Player nickname (green)} !{pause 20}	Bonjour toi, {catchphrase} !
"007"	{emote: Happiness}{capitalized}{Greeting begin}Salut {Player nickname (green)}{Greeting end} !{pause 20}	Comment ça va aujourd'hui,	{catchphrase} ?
"008"	{000a-0008-0010-0009-0009-000a-000a-000a-000a-000a-0009}
"009"	{capitalized}{Greeting begin}Idéale, {Player nickname (green)}{Greeting end} !{pause 40}	{emote: Glee}C'est une journée idéale pour	s'amuser dehors, {pause 8}{catchphrase} !
"010"	{emote: Sleepy}Pouf...{pause 20} Salut {Player nickname (green)}.{pause 40} Avec un	temps pareil, on a envie de rester	au lit. Pas vrai,{pause 8} {catchphrase} ?
"011"	Salut, {Player nickname (green)}.{pause 20}	Tu passes une bonne soirée,	{pause 8}{catchphrase} ?
"012"	{emote: Thought}Hmm ?{pause 40} Qui c'est, {catchphrase} ?{Wait for input}{emote: Surprise}Ah, c'est toi, {Player nickname (green)} !{Wait for input} {emote: Bashful}Désolé...	Il fait si noir qu'on n'y voit plus	rien !
"013"	{emote: Happiness}{capitalized}{Greeting begin}Salut {Player nickname (green)}{Greeting end}.{pause 20}	C'est déjà la nuit.{Wait for input}C'est fou comme ça passe vite une	journée. Pas vrai,{pause 8} {catchphrase} ?
"014"	{000a-0008-0010-000f-000f-0010-0010-0010-0010-0010-000f}
"015"	{emote: Happiness}Salut {Player nickname (green)}, {catchphrase}.	As-tu regardé les étoiles ce soir ?{Wait for input}Elles sont si belles...{pause 20}{emote: Love} On dirait des	bonbons... On aurait presque envie	d'essayer de les attraper !
"016"	{capitalized}{Greeting begin}Salut {Player nickname (green)}{Greeting end} !{pause 20}	Tu crois qu'il va faire beau demain ?	{pause 8}{emote: Happiness}J'espère que oui, {catchphrase} !
"017"	{emote: Sleepy}Hmmm... Dodo...{pause 20} {capitalized}{catchphrase}...	C'est l'heure d'aller se coucher.	Alors bonne nuit, {Player nickname (green)}.
"018"	{emote: Glee}Se promener la nuit, ça réveille !	{pause 40}{emote: Shocked}On ne sait jamais ce qui peut surgir	de la pénombre, {catchphrase} !
== 3 ==
"001"	{emote: Happiness}{capitalized}{Greeting begin}Che meraviglia! Ecco {Player nickname (green)}{Greeting end}!{pause 20}	È davvero una splendida giornata!	Non trovi anche tu, {catchphrase}?
"002"	Buonasera, {Player nickname (green)}.{pause 40} {emote: Thought}Aspetta{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed}{0007-000a-0000}	Ma non è ancora sera!{pause 40} {emote: Happiness}Ci riprovo.{pause 8}	Buongiorno, {catchphrase}!
"003"	{000a-0008-0010-0004-0004-0005-0005-0005-0005-0005-0004}
"004"	{emote: Sleepy}YAAWN...{pause 40} Oh, 'giorno, {Player nickname (green)}.	Che fatica tenere gli occhi aperti!{Wait for input}{emote: Worry}E poi oggi il sole picchia talmente	tanto che mi sento come un pugile	dopo un incontro, {pause 8}{catchphrase}.
"005"	{emote: Sleepy}Ehi ciao, {Player nickname (green)}.{pause 20}	{emote: Worry}Mamma mia, non riesco proprio	a svegliarmi stamattina.	Non c'è niente di meglio di una bella	passeggiata all'aperto per farsi	passare il sonno,{pause 8} {catchphrase}.
"006"	Oh, sei tu {Player nickname (green)}.{pause 20}	Ehilà, {catchphrase}!
"007"	{emote: Happiness}{capitalized}{Greeting begin}Ehilà, {Player nickname (green)}{Greeting end}!{pause 20}	Come va, {catchphrase}?
"008"	{000a-0008-0010-0009-0009-000a-000a-000a-000a-000a-0009}
"009"	{capitalized}{Greeting begin}Buongiooorno, {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Glee}Che giornata meravigliosa per una	gita all'aperto! {pause 8}{catchphrase}!
"010"	{emote: Sleepy}Zzz...{pause 20} Ehilà, {Player nickname (green)}.{pause 40}	Il brutto tempo fa venire sonno	anche a te,{pause 8} {catchphrase}?
"011"	Ehilà, {Player nickname (green)}.{pause 20}	Ti stai godendo questa bella serata,	{pause 8}{catchphrase}?
"012"	{emote: Thought}Mmmh?{pause 40} Chi va là?{Wait for input}{emote: Surprise}Oh, sei tu {Player nickname (green)}!{Wait for input} {emote: Bashful}Scusa... era	così buio che non vedevo niente!
"013"	{emote: Happiness}{capitalized}{Greeting begin}Ehilà, {Player nickname (green)}{Greeting end}.{pause 20}	È già buio. Che fine ha fatto	il giorno?{pause 8} {capitalized}{catchphrase}?
"014"	{000a-0008-0010-000f-000f-0010-0010-0010-0010-0010-000f}
"015"	{emote: Happiness}Ehi, {Player nickname (green)}.	Hai visto il cielo stasera?{Wait for input}Le stelle sono così belle!{pause 20}{emote: Love} Sembrano	lucciole intergalattiche!
"016"	{capitalized}{Greeting begin}Ehilà, {Player nickname (green)}{Greeting end}!{pause 20}	Dici che domani farà bello?{pause 8}{emote: Happiness}	Speriamo, {catchphrase}!
"017"	{emote: Sleepy}Zzz, che sonno...{pause 20} Direi che è ora	di andare a nanna, {Player nickname (green)}.
"018"	{emote: Glee}Andare in giro di notte mi fa venire	i brividi!{pause 40} {emote: Shocked}Al buio non sai mai se c'è 	qualcosa o qualcuno in agguato!
== 4 ==
"001"	{emote: Happiness}{capitalized}{Greeting begin}Super!{pause 20} {capitalized}{Player nickname (green)} ist da{Greeting end}!{pause 20}	Was für ein schöner Morgen,{pause 8}	{catchphrase}!
"002"	Guten Abend, {Player nickname (green)}.{pause 40} {emote: Thought}Äh...{pause 20}	{emote: Alarmed}{0007-000a-0000}Es ist ja gar nicht Abend!{pause 40} {emote: Happiness}Tja, also	noch mal:{pause 8} Guten Morgen!
"003"	{000a-0008-0010-0004-0004-0005-0005-0005-0005-0005-0004}
"004"	{emote: Sleepy}GÄÄÄHN...{pause 20} Äh, guten Morgen!{pause 20}	Ich kann auch nichts dafür, meine	Augen fallen dauernd zu.	{emote: Worry}Außerdem ist die Sonne viel zu hell,	das soll ja auch gar nicht gut für	die Netzhaut sein, {pause 8}{catchphrase}.
"005"	{emote: Sleepy}Hallo, {Player nickname (green)}...{pause 20}	Irgendwie werde ich heute einfach	nicht wach,{pause 8} {catchphrase}.	{emote: Worry}Hoffentlich kommt die Sonne bald	raus, sonst schlaf ich noch im	Stehen ein.
"006"	Oh, da ist ja {Player nickname (green)}.{pause 20}	Hallihallo,{pause 8} {catchphrase}!
"007"	{emote: Happiness}{capitalized}{Greeting begin}Hallo, {Player nickname (green)}{Greeting end}!{pause 20}	Ich hoffe doch, dass es	dir gut geht,{pause 8} {catchphrase}!
"008"	{000a-0008-0010-0009-0009-000a-000a-000a-000a-000a-0009}
"009"	{capitalized}{Greeting begin}Hallo!{pause 20} Huhu!{pause 20} {capitalized}{Player nickname (green)}{Greeting end}!{pause 40}	{emote: Glee}Das Wetter ist perfekt für einen	Tag im Freien,{pause 8} {catchphrase}!
"010"	{emote: Sleepy}Puh...{pause 20} Hallo, {Player nickname (green)}.{pause 40}	Schlechtes Wetter macht mich	immer so müde,{pause 8} {catchphrase}!
"011"	Hallihallo, {Player nickname (green)}.{pause 20}	Genießt du den Abend,{pause 8}	{catchphrase}?
"012"	{emote: Thought}Nanu?{pause 40} Ist da jemand,{pause 8} {catchphrase}?{Wait for input}{emote: Surprise}Oh!{pause 10} Das ist ja {Player nickname (green)}!{Wait for input}	{emote: Bashful}Wie soll ich dich bei dieser	Dunkelheit denn erkennen?
"013"	{emote: Happiness}{capitalized}{Greeting begin}Hallo, {Player nickname (green)}{Greeting end}.{pause 40}	Und schon ist es wieder dunkel.{pause 20} Wo	ist der Tag nur hin,{pause 8} {catchphrase}?
"014"	{000a-0008-0010-000f-000f-0010-0010-0010-0010-0010-000f}
"015"	{emote: Happiness}Hi, {Player nickname (green)}.{pause 20}	Hast du mal nach oben geguckt?{Wait for input}Die Sterne sind sooo schön!{pause 20}	{emote: Love}Sie funkeln wie lauter kleine	Zuckerstreusel – {pause 20}nur nicht so bunt!
"016"	{capitalized}{Greeting begin}Hallo, {Player nickname (green)}{Greeting end}.{pause 20}	Glaubst du, dass morgen die Sonne	scheint?{pause 20}{emote: Happiness} Das wär schön!
"017"	{emote: Sleepy}Meine Güte, bin ich vielleicht	müde.{pause 20} Langsam ist es wirklich	Schlafenszeit, {Player nickname (green)}.
"018"	{emote: Glee}Nachtwanderungen sind immer ein	Erlebnis!{pause 40} {emote: Shocked}Man weiß nie, was hinter	den Bäumen lauert.