== 0 ==
"001"	{emote: Glee}
"002"	Hey,{pause 20}
"003"	How's it going, {Player name}!
"004"	{emote: Happiness}
"005"	{emote: Greetings}
"006"	{capitalized}
"007"	{emote: Surprise}
"008"	{emote: Disbelief}
"009"	{emote: Alarmed}
"010"	{emote: Happiness}
"011"	Hey,{pause 8}
"012"	Hey,{pause 8}
== 1 ==
"001"	{emote: Glee}
"002"	Hola,{pause 20}
"003"	¿Cómo va eso, {Player name}
"004"	{emote: Happiness}
"005"	{emote: Greetings}
"006"	{capitalized}
"007"	{emote: Surprise}
"008"	{emote: Disbelief}
"009"	{emote: Alarmed}
"010"	{emote: Happiness}
"011"	¡Eh,{pause 8}
"012"	¡Eh,{pause 8}
== 2 ==
"001"	{emote: Glee}
"002"	Salut,{pause 20}!
"003"	Tu n'as pas froid, {Player name}
"004"	{emote: Happiness}
"005"	{emote: Greetings}
"006"	{capitalized}
"007"	{emote: Surprise}
"008"	{emote: Disbelief}
"009"	{emote: Alarmed}
"010"	{emote: Happiness}
"011"	Salut{pause 8}
"012"	Salut{pause 8}
== 3 ==
"001"	{emote: Glee}
"002"	Ehi,{pause 20}
"003"	Come va, {Player name}
"004"	{emote: Happiness}
"005"	{emote: Greetings}
"006"	{capitalized}
"007"	{emote: Surprise}
"008"	{emote: Disbelief}
"009"	{emote: Alarmed}
"010"	{emote: Happiness}
"011"	Ehi,{pause 8}
"012"	Ehi,{pause 8}
== 4 ==
"001"	{emote: Glee}
"002"	Hallo,{pause 20}!
"003"	Wie geht's, {Player name}
"004"	{emote: Happiness}
"005"	{emote: Greetings}
"006"	{capitalized}
"007"	{emote: Surprise}
"008"	{emote: Disbelief}
"009"	{emote: Alarmed}
"010"	{emote: Happiness}
"011"	Oh, {Player name}
"012"	Hey, {Player name}