== 0 ==
"001"	{emote: Glee}Fossils are so{pause 8} OLD{pause 8} and {pause 8}	AWESOME!{Wait for input} {emote: Pride}I hope I grow up to be	a fossil someday.
"002"	{emote: Happiness}These bones all look{pause 20} pretty sturdy.{Wait for input}You better make sure you get	enough calcium{pause 20} or else you'll never	get to be a fossil!
"003"		{emote: Disbelief}{0007-000b-0000}{Text size 150%}AHH!!{Text size 100%}{Wait for input}{emote: Distress}You scared me!{pause 20} I thought one of the	fossils came to life, {pause 8}{catchphrase}.{pause 20}{emote: Worry}
"004"	{emote: Thought}I wonder if fossils ever ate	{pause 8}{0005-0013-0002-0000} while they were	alive.
"005"	{emote: Worry}Do you think this place is haunted{pause 20}	with the spirits of fossils?
== 1 ==
"001"	{emote: Glee}¡Los fósiles {pause 8}molan muchísimo!{Wait for input}	{emote: Pride}¿Sabes qué? ¡Yo de mayor	también quiero ser un fósil!
"002"	{emote: Happiness}Estos huesos parecen{pause 20} muy sólidos.{Wait for input}¡Por eso es importante tener	bastante calcio en los huesos!{pause 20}	¡Para poder ser un fósil algún día!
"003"		{emote: Disbelief}{0007-000b-0000}{Text size 150%}¡¡¡AAAH!!!{Text size 100%}{Wait for input}{emote: Distress}¡Qué susto me has dado!{pause 20} Creí que	uno de los fósiles había empezado	a moverse, {pause 8}{catchphrase}.{pause 20}{emote: Worry}
"004"	{emote: Thought}Me pregunto si los fósiles llegaron	a probar {000e-0001-0000}{0005-0013-0002-0000}	cuando estaban vivos.
"005"	{emote: Worry}¿Crees que en este sitio estarán	presentes {pause 20}los espíritus	de los fósiles?
== 2 ==
"001"	{emote: Glee}Les dinosaures sont {pause 8}ÉNORMES !{pause 8}	Dans tous les sens du terme !{Wait for input}{emote: Pride}J'espère pouvoir devenir aussi gros	et fort qu'un dinosaure, un jour !
"002"	{emote: Happiness}Ces os doivent être très solides,	pour être en aussi bon état	aujourd'hui encore.{Wait for input}Ces dinosaures ont dû manger des	tonnes de yaourt ! {emote: Thought}Je me demande	quel était leur parfum préféré ?
"003"		{emote: Disbelief}{0007-000b-0000}{Text size 150%}AHH !{Text size 100%}{Wait for input}{emote: Distress}Tu m'as fait peur !{pause 20} J'ai cru qu'un	dinosaure était revenu à la vie et	voulait me croquer, {pause 8}{catchphrase}.{pause 20}{emote: Worry}
"004"	{emote: Thought}Tu crois qu'à leur époque, les	dinosaures savaient déjà apprécier	{000e-0012-0026-0006-000c-0075-006e-0020-0062-006f-006e-0012-0075-006e-0065-0020-0062-006f-006e-006e-0065-0000} {0005-0013-0002-0000} ?
"005"	{emote: Worry}Dis,{pause 20}{emote: Fearful} t'as pas peur que cet endroit	soit hanté par les fantômes des	dinosaures, toi...?
== 3 ==
"001"	{emote: Glee}I fossili{pause 8} sono{pause 8} mitici!{Wait for input} {emote: Pride}Un giorno vorrei	diventare anch'io un fossile famoso!
"002"	{emote: Happiness}Queste ossa{pause 20} sembrano	belle resistenti.{Wait for input}Io mi pappo un sacco di yogurt	e di formaggio. Senza calcio	è impossibile diventare un fossilone!
"003"		{emote: Disbelief}{0007-000b-0000}{Text size 150%}AHHH!!!{Text size 100%}{Wait for input}{emote: Distress}Che paura!{pause 20} Pensavo che un fossile	avesse preso vita, {pause 8}{catchphrase}.{pause 20}{emote: Worry}
"004"	{emote: Thought}Chissà se anche i fossili si facevano	scorpacciate di {pause 8}{0005-0013-0002-0000}	da vivi?!
"005"	{emote: Worry}Secondo te questo posto{pause 20}	è infestato dai fantasmi	dei fossili?
== 4 ==
"001"	{emote: Glee}Fossilien sind so COOL!{Wait for input}	{emote: Pride}Wenn ich groß bin, will ich auch mal	ein Fossil werden.{pause 20} Äh, he he he!
"002"	{emote: Happiness}Guck mal!{pause 20} Das sind echt gute,	starke Knochen!{Wait for input}Ich muss immer schön viel Kalzium	essen, damit ich auch mal ein gutes	Fossil abgebe.{pause 20} Äh, he he he!
"003"	{emote: Disbelief}{0007-000b-0000}AAAH!{Wait for input}{emote: Distress}Menno,{pause 8} jetzt erschreck mich doch	nicht so, {pause 8}{catchphrase}!
"004"	{emote: Thought}Von was haben sich diese Fossilien	eigentlich ernährt, als sie noch	lebendig waren?	Von {0005-0013-0002-0000}?{pause 20} Oder	doch eher von {0005-0013-0002-0001}	mit {0005-000e-0002-0002}?
"005"	{emote: Happiness}Ich mag Fossilien!{pause 20} Außerdem macht	es Spaß, auf der Suche nach ihnen	im Sand zu buddeln.{pause 20} Äh, he he he!