== 0 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{0009-0001-0006-0007-0008-0009}
"003"	{0009-0001-0006-000a-000b-000c}
"004"	{emote: Love}Music is like food for the soul!
"005"	{Gray}{emote: Alarmed}{pause 20}{0007-000a-0000}Groooowl!{pause 20} {Gray}{0007-000a-0000}Gruuumble!{Gray}{pause 8} {0007-000b-0000}Grooowl!{Color Reset}{Wait for input}{emote: Bashful}I'm so hungry,{pause 8} there's a concert	going on in my belly too!{pause 20}{emote: Happiness}
"006"	{emote: Glee}This show is so good, it's giving me	goose bumps!
"007"	{emote: Alarmed}{0007-000a-0000}Whoa!{pause 20} This is super loud!{Wait for input}	{emote: Glee}I can feel it in my belly!
"008"	{emote: Glee}A huh huh huh!{pause 20} Having fun?
"009"	{emote: Worry}I dropped the {0005-0010-0002-0000} I	was carrying on the ground, and	now I'm kinda sad.	{emote: Glee}But this music is making me forget	my troubles.
"010"	{emote: HotWithSleeves}Whew!{pause 20} I danced so much, I'm STILL	sweating.
"011"	{emote: Daydreaming}I can still hear the music{pause 8} ringing in	my ears,{pause 8} {catchphrase}.
"012"	{emote: Sleepy}Yawn{pause 8}.{pause 8}.{pause 8}.{pause 40} It's getting close to	bedtime now.
== 1 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{0009-0001-0006-0007-0008-0009}
"003"	{0009-0001-0006-000a-000b-000c}
"004"	{emote: Love}La música es como una ración doble	de {0005-0013-0002-0000} para el alma.
"005"	{Gray}{emote: Alarmed}{pause 20}{0007-000a-0000}¡Grooaaaarrr!{pause 20} {Gray}{0007-000a-0000}¡Bruurg!{Gray}{pause 8} {0007-000b-0000}¡Groooar!{Color Reset}{Wait for input}{emote: Bashful}Tengo tanta hambre,{pause 8} ¡que se me	oye la tripa hasta con la música!	¡Sí que estoy metiendo caña!	¡Es como si tuviera mi propio	concierto en el estómago!{pause 20}	{emote: Happiness}¿No venderán bocadillos por aquí?
"006"	{emote: Glee}¡Esta actuación es tan buena	que se me está erizando la piel!
"007"	{emote: Alarmed}{0007-000a-0000}¡Caramba!{pause 20} ¡Qué alta está la música!{Wait for input}	{emote: Glee}¡Me retumba la barriga!
"008"	{emote: Glee}¡Je, je, je!{pause 20} ¿Te lo estás pasando	bien? Jo, qué ganas tengo de	comerme lo que sea. ¿Tienes algo?
"009"	{emote: Worry}¡Antes se me cayó al suelo	{000e-0001-0000}{0005-0010-0002-0000} que traía	para cenar! ¿Y ahora qué hago?	{emote: Glee}¡Pero me gusta tanto esta	musiquilla que de momento no	me importa! ¡Ya veremos luego!
"010"	{emote: HotWithSleeves}¡Uf!{pause 20} He bailado tanto que algún	kilo he tenido que bajar fijo. Mejor,	¡así no tengo que hacer dieta!
"011"	{emote: Daydreaming}Aún noto un zumbidito	en las orejas{pause 8} de lo alta que	estaba la música,{pause 8} {catchphrase}.
"012"	{emote: Sleepy}Uuuaaaaah{pause 8}.{pause 8}.{pause 8}.{pause 40} Ahora sí que va	siendo hora de irse a la cama.
== 2 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{0009-0001-0006-0007-0008-0009}
"003"	{0009-0001-0006-000a-000b-000c}
"004"	{emote: Love}La musique, c'est de la nourriture	spirituelle !
"005"	{Gray}{emote: Alarmed}{pause 20}{0007-000a-0000}Brooww !{pause 20} {Gray}{0007-000a-0000}Gruuummm !{Gray}{pause 8} {0007-000b-0000}Groooww !{Color Reset}{Wait for input}{emote: Bashful}Désolé, j'ai pas mangé assez...{pause 8} Mon	estomac me demande un rappel !{pause 20}{emote: Happiness}
"006"	{emote: Glee}J'adore ce genre de concerts ! Ça	me donne la chair de poule !
"007"	{emote: Alarmed}{0007-000a-0000}C'est du bon son, ça !{Wait for input} {emote: Glee}C'est parfait	pour faire la danse du ventre !
"008"	{emote: Glee}Hé hé !{pause 20} Tu t'amuses bien ?
"009"	{emote: Worry}{Mon/Ma/} {0005-0010-0002-0000} n'a aucun	goût.{pause 30} {emote: Glee}Mais au moins, la musique est	bonne.
"010"	{emote: HotWithSleeves}Pfff... Je n'ai presque pas dansé,{pause 20}	mais je suis déjà en nage !
"011"	{emote: Daydreaming}Bouger comme ça,{pause 8} ça creuse,{pause 8}	{catchphrase}.
"012"	{emote: Sleepy}Dodooo{pause 8}.{pause 8}.{pause 8}.{pause 40} Va falloir penser à aller se	coucher maintenant...
== 3 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{0009-0001-0006-0007-0008-0009}
"003"	{0009-0001-0006-000a-000b-000c}
"004"	{emote: Love}La musica è quasi come	una scorpacciata di gioia	per l'anima!
"005"	{Gray}{emote: Alarmed}{pause 20}{0007-000a-0000}Borb!{pause 20} {Gray}{0007-000a-0000}Brooont!{Gray}{pause 8} {0007-000b-0000}Boooorb!{Color Reset}{Wait for input}{emote: Bashful}Ho così tanta fame{pause 8} che sembra	ci sia un concerto anche nella	mia pancia!{pause 20}{emote: Happiness}
"006"	{emote: Glee}Questo spettacolo è davvero	mitico! Mi è venuta la pelle d'oca!
"007"	{emote: Alarmed}{0007-000a-0000}Uau!{pause 20} La musica è altissima!{Wait for input}	{emote: Glee}Riesco a sentirla rimbombare	anche nella mia pancia!
"008"	{emote: Glee}Ah ah ah!{pause 20} Ti stai divertendo?
"009"	{emote: Worry}Che peccato! Oggi ho fatto cadere	{000e-0001-0000}{0005-0010-0002-0000} che avevo	appena comprato.	{emote: Glee}Questa musica però mi sta facendo	dimenticare tutti i miei guai.
"010"	{emote: HotWithSleeves}Puff! Pant!{pause 20} Ho ballato così tanto	che sto sudando ancora adesso.
"011"	{emote: Daydreaming}Continuo a sentire la musica{pause 8}	nelle orecchie ancora adesso,	{pause 8}{catchphrase}.
"012"	{emote: Sleepy}Yawn{pause 8}.{pause 8}.{pause 8}.{pause 40} Ormai è quasi ora	di andare a nanna.
== 4 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{0009-0001-0006-0007-0008-0009}
"003"	{0009-0001-0006-000a-000b-000c}
"004"	{emote: Love}Ich liiiebe Musik!
"005"	{Gray}{emote: Alarmed}{pause 20}{0007-000a-0000}(Grrrrrrrr...{pause 20} {Gray}{0007-000a-0000}Grrrr...{Gray}{pause 8} {0007-000b-0000}GRRRRRR...){Color Reset}{Wait for input}{emote: Bashful}Äh, he he he...{pause 40} Ich hab so großen	Hunger, dass mein Magen im Takt	mitknurrt!{pause 20}{emote: Happiness}
"006"	{emote: Glee}Diese Show ist einfach fantastisch!
"007"	{emote: Alarmed}{0007-000a-0000}Huch!{pause 20} Das ist ja echt laut hier!{pause 30}	{emote: Glee}Mein Bauch vibriert mit!
"008"	{emote: Glee}Äh, he he he!{pause 20} Gefällt's dir auch	so gut?
"009"	{emote: Worry}Hast du {den/die/das} {0005-0010-0002-0000}	gesehen, {der/die/das} mir vorhin	runtergefallen ist?	{emote: Glee}Wie soll man auch aufpassen,	bei dieser tollen Musik?
"010"	{emote: HotWithSleeves}Puh!{pause 20} Ich bin noch ganz kaputt	vom vielen Rumhopsen!
"011"	{emote: Daydreaming}Hast du auch dieses Fiepen im	Ohr,{pause 8} {catchphrase}?
"012"	{emote: Sleepy}Gääähn...{pause 40} Es wird Zeit für die Heia.