== 0 ==
"001"	{emote: Distress}
"002"	{emote: Love}
"003"	{emote: Thought}
"004"	Everything in this store{pause 20}
"005"	{emote: Agreement}
== 1 ==
"001"	{emote: Distress}
"002"	{emote: Love}
"003"	{emote: Thought}
"004"	En esta tienda{pause 20}!
"005"	{emote: Agreement}
== 2 ==
"001"	{emote: Distress}
"002"	{emote: Love}
"003"	{emote: Thought}
"004"	{emote: Sadness}
"005"	{emote: Agreement}
== 3 ==
"001"	{emote: Distress}
"002"	{emote: Love}
"003"	{emote: Thought}
"004"	Le cose che vendono qui{pause 20}
"005"	{emote: Agreement}
== 4 ==
"001"	{emote: Distress}
"002"	{emote: Love}
"003"	{emote: Thought}
"004"	Mir wird ganz schwindelig, wenn	ich mir die ganzen tollen Klamotten	hier ansehe, {pause 8}
"005"	{emote: Agreement}