== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Curious}
"003"	{emote: Sleepy}
"004"	{emote: Love}
"005"	Even though {0011-0000-0002-00-00}
"006"	{emote: Soft Smile}
"007"	{capitalized}
"008"	{emote: Daydreaming}
"009"	Mayor {0011-0000-0002-00-00}
"010"	{emote: Curious}
"011"	{emote: Happiness}
"012"	{emote: Glare}
"013"	Apparently {0011-0000-0002-01-00} just lives in a	tent here in town.{Wait for input}
"014"	Have you seen {0011-0000-0002-01-00}'s cute	little house?{pause 20}
"015"	{emote: Curious}
"016"	{emote: Curious}
"017"	{emote: Happiness}
"018"	{emote: Curious}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Curious}
"003"	{emote: Sleepy}
"004"	{emote: Love}
"005"	Aunque {0011-0000-0002-00-00}!
"006"	{emote: Soft Smile}
"007"	La casa de {0011-0000-0002-00-00}
"008"	{emote: Daydreaming}
"009"	¡La casa d{000e-0008-0014-00-ffffffcd-04-00-65-00-6c-00-08-00-65-00-20-00-6c-00-61-00-00-00}
"010"	{emote: Curious}
"011"	{emote: Happiness}
"012"	{emote: Glare}
"013"	Creo que {0011-0000-0002-01-00} tiene una	tienda de campaña.{Wait for input}
"014"	¿Has visto la casita tan guay que	tiene {0011-0000-0002-01-00}?{pause 20}
"015"	{emote: Curious}
"016"	{emote: Curious}
"017"	{emote: Happiness}
"018"	{emote: Curious}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Curious}
"003"	{emote: Sleepy}
"004"	{emote: Soft Smile}
"005"	{capitalized}
"006"	Pour une maison de maire,{emote: Soft Smile}
"007"	La maison {<06>de <04>d'}{0011-0000-0002-00-00}
"008"	{emote: Daydreaming}
"009"	{emote: Soft Smile}
"010"	{emote: Curious}
"011"	{emote: Happiness}
"012"	{emote: Glare}
"013"	Il paraît {<08>que <06>qu'}{0011-0000-0002-01-00} vit dans une	tente près d'ici.{Wait for input}
"014"	Tu as vu la maison {<06>de <04>d'}{0011-0000-0002-01-00} ?{pause 20}
"015"	{emote: Curious}
"016"	{emote: Curious}
"017"	{emote: Happiness}
"018"	{emote: Curious}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	
== 3 ==
"001"	{emote: Happiness}
"002"	{emote: Curious}
"003"	{emote: Sleepy}
"004"	{emote: Love}
"005"	Nonostante {0011-0000-0002-00-00}
"006"	{emote: Soft Smile}
"007"	Che piccola la casa di {0011-0000-0002-00-00}!
"008"	{emote: Daydreaming}
"009"	Il sindaco {0011-0000-0002-00-00}
"010"	{emote: Curious}
"011"	{emote: Happiness}
"012"	{emote: Glare}
"013"	Sembra che {0011-0000-0002-01-00} abiti in una	tenda qui in città.{Wait for input}
"014"	Hai visto che carina la casetta	di {0011-0000-0002-01-00}?{pause 20}
"015"	{emote: Curious}
"016"	{emote: Curious}
"017"	{emote: Happiness}
"018"	{emote: Curious}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	
== 4 ==
"001"	{emote: Happiness}
"002"	{emote: Curious}
"003"	{emote: Sleepy}
"004"	{emote: Love}
"005"	Hm.{pause 40}
"006"	{emote: Soft Smile}
"007"	Ich hätte eigentlich gedacht, dass	{0011-0000-0002-00-00}
"008"	{emote: Daydreaming}
"009"	{capitalized}
"010"	{emote: Curious}
"011"	{emote: Happiness}
"012"	{emote: Glare}
"013"	Anscheinend zeltet {0011-0000-0002-01-00} hier	mitten im Ort.{Wait for input}
"014"	Hast du schon das süße Häuschen	gesehen, das sich {0011-0000-0002-01-00}	gebaut hat?	{emote: Glee}
"015"	{emote: Curious}
"016"	{emote: Curious}
"017"	{emote: Happiness}
"018"	{emote: Curious}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	