== 0 ==
"001"	{emote: Glee}
"002"	Today I'm not just gonna eat.{pause 20}
"003"	{emote: Pride}
"004"	{emote: Sadness}
"005"	{emote: Inspired}
"006"	{emote: Worry}
"007"	{emote: Happiness}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Sadness}
"011"	{emote: Worry}
"012"	{emote: Glee}
"013"	{emote: Glee}
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Joy}
"020"	{emote: Happiness}
"021"	{emote: Alarmed}
"022"	{emote: Glee}
"023"	{emote: Pride}
"024"	{emote: Happiness}
"025"	{emote: Joy}
"026"	{emote: Distress}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Glee}
"032"	The feast is all over, {pause 8}
"033"	{emote: Love}
"034"	{emote: Happiness}
"035"	{emote: Glee}
"036"	Thanks to you, my dish turned out	great!{pause 20}!
"037"	{emote: Happiness}
"038"	{emote: Love}
"039"	{emote: Sunny}
"040"	{emote: Heartbreak}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Glee}
"044"	{emote: Love}
"045"	{emote: Love}
"046"	{emote: Happiness}
"047"	{emote: Love}
"048"	{emote: Happiness}
"049"	
"050"	
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Alarmed}
"054"	I love {Blue}mixed salads{Color Reset}!{pause 20}!
"055"	{emote: Curious}
"056"	{emote: Happiness}
"057"	{emote: Daydreaming}
"058"	{emote: Daydreaming}
"059"	{emote: Glare}
"060"	{emote: Curious}
"061"	When you're cooking {Blue}fish{Color Reset},{pause 20}
"062"	When you're cooking {Blue}fish{Color Reset},{pause 20}
"063"	When you're cooking {Blue}fish{Color Reset},{pause 20}
"064"	When you're cooking {Blue}fish{Color Reset},{pause 20}
"065"	When you're searing {Blue}fish{Color Reset},{pause 20}
"066"	{emote: Glee}
"067"	{emote: Glee}
"068"	{emote: Happiness}
"069"	{emote: Glee}
"070"	{emote: Glee}
"071"	{emote: Sunny}
"072"	{emote: Daydreaming}
"073"	{emote: Greetings}
"074"	{emote: Happiness}
"075"	{emote: Happiness}
"076"	What kind of food do they make{pause 20}!
"077"	{emote: Glee}
"078"	The {Blue}Harvest Festival{Color Reset} is over now,{pause 8}
"079"	{emote: Sigh}
"080"	I wish we'd had some of {Orange}Franklin{Color Reset}'s	cooking,{pause 8}
"081"	{emote: Sunny}
"082"	{emote: Daydreaming}
"083"	{emote: Love}
"084"	I hear you helped {Orange}Franklin {Color Reset}with	today's festivities, {Player nickname (green)}
"085"	{emote: Love}
"086"	{emote: Daydreaming}
"087"	{emote: Happiness}
== 1 ==
"001"	{emote: Glee}
"002"	Este año no me voy a dedicar solo	a comer.{pause 20}
"003"	{emote: Pride}
"004"	{emote: Sadness}
"005"	{emote: Inspired}
"006"	{emote: Worry}
"007"	{emote: Happiness}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Sadness}
"011"	{emote: Worry}
"012"	{emote: Glee}
"013"	{emote: Glee}
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Joy}
"020"	{emote: Happiness}
"021"	{emote: Alarmed}
"022"	{emote: Glee}
"023"	{emote: Pride}
"024"	{emote: Happiness}
"025"	{emote: Joy}
"026"	{emote: Distress}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Glee}
"032"	Ahora que ha terminado el festín	puedo decir que ha sido {emote: Happiness}!
"033"	{emote: Love}
"034"	{emote: Happiness}
"035"	{emote: Glee}
"036"	Gracias a ti me ha salido un plato	riquísimo.{pause 20}
"037"	{emote: Happiness}
"038"	{emote: Love}
"039"	{emote: Sunny}
"040"	{emote: Heartbreak}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Glee}
"044"	{emote: Love}
"045"	{emote: Love}
"046"	{emote: Happiness}
"047"	{emote: Love}
"048"	{emote: Happiness}
"049"	
"050"	
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Alarmed}
"054"	Me encanta la {Blue}ensalada mixta{Color Reset},{pause 20}
"055"	{emote: Curious}
"056"	{emote: Happiness}
"057"	{emote: Daydreaming}
"058"	{emote: Daydreaming}
"059"	{emote: Glare}
"060"	{emote: Curious}
"061"	Cuando estés preparando {Blue}pescado{Color Reset},{pause 20}
"062"	A veces, lo que mejor le va a un	buen {Blue}pescado {Color Reset}es algo ácido que le	dé sabor.{pause 20}
"063"	A veces, lo que mejor le va a un	buen {Blue}pescado {Color Reset}es algo ácido que le	dé sabor.{pause 20}
"064"	Cuando estés preparando {Blue}pescado{Color Reset},{pause 20}
"065"	A veces, lo que mejor le va a un	buen {Blue}pescado {Color Reset}es algo ácido que le	dé sabor.{pause 20}
"066"	{emote: Glee}
"067"	{emote: Glee}
"068"	{emote: Glee}
"069"	{emote: Glee}
"070"	{emote: Glee}
"071"	{emote: Sunny}
"072"	{emote: Daydreaming}
"073"	{emote: Greetings}
"074"	{emote: Happiness}
"075"	{emote: Happiness}
"076"	Oye,{pause 20}
"077"	{emote: Glee}
"078"	El Día del Pavo llega a su fin,{pause 8}
"079"	{emote: Sigh}
"080"	{emote: Love}
"081"	{emote: Sunny}
"082"	{emote: Daydreaming}
"083"	{emote: Love}
"084"	Me he enterado de que has estado	ayudando a {Orange}Guindo{Color Reset} a montarlo todo.{Wait for input}
"085"	{emote: Love}
"086"	{emote: Daydreaming}
"087"	{emote: Happiness}
== 2 ==
"001"	{emote: Glee}
"002"	Aujourd'hui, je ne compte pas	seulement m'en mettre plein le	bide.{pause 20}
"003"	D'habitude, je ne fais que manger	ce que préparent les autres...{0000-0004-0000}
"004"	{emote: Sadness}
"005"	{emote: Inspired}
"006"	{emote: Worry}
"007"	{emote: Happiness}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Sadness}
"011"	{emote: Worry}
"012"	{emote: Glee}
"013"	{emote: Glee}
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Joy}
"020"	{emote: Happiness}
"021"	{emote: Alarmed}
"022"	{emote: Glee}
"023"	{emote: Pride}
"024"	{emote: Happiness}
"025"	{emote: Joy}
"026"	{emote: Distress}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Glee}
"032"	Et voilà ! La fête est terminée,	{pause 8}
"033"	{emote: Love}
"034"	{emote: Happiness}
"035"	{emote: Glee}
"036"	Grâce à toi, j'ai pu faire un plat	absolument délicieux !{0000-0004-0000}
"037"	{emote: Happiness}
"038"	{emote: Love}
"039"	{emote: Sunny}
"040"	{emote: Heartbreak}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Glee}
"044"	{emote: Love}
"045"	{emote: Love}
"046"	{emote: Happiness}
"047"	{emote: Love}
"048"	{emote: Happiness}
"049"	
"050"	
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Alarmed}
"054"	J'adore les {Blue}salades terre et mer {Color Reset}!{pause 20}
"055"	{emote: Curious}
"056"	{emote: Happiness}
"057"	{emote: Daydreaming}
"058"	{emote: Daydreaming}
"059"	{emote: Glare}
"060"	{emote: Curious}
"061"	L'important quand tu cuisines du	{Blue}poisson{Color Reset},{pause 20}
"062"	L'important quand tu cuisines du	{Blue}poisson{Color Reset},{pause 20}
"063"	L'important quand tu cuisines du	{Blue}poisson{Color Reset},{pause 20}
"064"	L'important quand tu cuisines du	{Blue}poisson{Color Reset},{pause 20}
"065"	L'important quand tu cuisines du	{Blue}poisson{Color Reset},{pause 20}
"066"	{emote: Glee}
"067"	{emote: Glee}
"068"	{emote: Happiness}
"069"	{emote: Glee}
"070"	{emote: Glee}
"071"	{emote: Sunny}
"072"	{emote: Daydreaming}
"073"	{emote: Greetings}
"074"	{emote: Happiness}
"075"	{emote: Happiness}
"076"	{emote: Curious}
"077"	{emote: Glee}
"078"	La fête des récoltes, c'est terminé,{pause 8}
"079"	{emote: Sigh}
"080"	Même si beaucoup ont pu participer,	ça aurait été bien que {Orange}Dindou{Color Reset} nous	prépare aussi quelque chose.	{emote: Love}
"081"	{emote: Sunny}
"082"	{emote: Daydreaming}
"083"	{emote: Love}
"084"	Il paraît que t'as filé un coup de	main à {Orange}Dindou{Color Reset} pour préparer le	festin d'aujourd'hui, {Player nickname (green)}
"085"	{emote: Love}
"086"	{emote: Daydreaming}
"087"	{emote: Happiness}
== 3 ==
"001"	{emote: Glee}
"002"	Oggi non mi limiterò a mangiare.{pause 20}
"003"	{emote: Pride}
"004"	{emote: Sadness}
"005"	{emote: Inspired}
"006"	{emote: Worry}
"007"	{emote: Happiness}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Sadness}
"011"	{emote: Worry}
"012"	{emote: Glee}
"013"	{emote: Glee}
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Joy}
"020"	{emote: Happiness}
"021"	{emote: Alarmed}
"022"	{emote: Glee}
"023"	{emote: Pride}
"024"	{emote: Happiness}
"025"	{emote: Joy}
"026"	{emote: Distress}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Glee}
"032"	È stata una festa fantastica,	{pause 8}
"033"	{emote: Love}
"034"	{emote: Happiness}
"035"	{emote: Glee}
"036"	Grazie a te, ho preparato un piatto	delizioso!{pause 20}
"037"	{emote: Happiness}
"038"	{emote: Love}
"039"	{emote: Sunny}
"040"	{emote: Heartbreak}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Glee}
"044"	{emote: Love}
"045"	{emote: Love}
"046"	{emote: Happiness}
"047"	{emote: Love}
"048"	{emote: Happiness}
"049"	
"050"	
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Alarmed}
"054"	Mi piace un sacco l'{Blue}insalata mista{Color Reset}!{pause 20}
"055"	{emote: Curious}
"056"	{emote: Happiness}
"057"	{emote: Daydreaming}
"058"	{emote: Daydreaming}
"059"	{emote: Glare}
"060"	{emote: Curious}
"061"	Quando prepari il {Blue}pesce{Color Reset},{pause 20}
"062"	Quando prepari il {Blue}pesce{Color Reset},{pause 20}
"063"	Quando prepari il {Blue}pesce{Color Reset},{pause 20}
"064"	Quando prepari il {Blue}pesce{Color Reset},{pause 20}
"065"	Quando prepari il {Blue}pesce{Color Reset},{pause 20}
"066"	{emote: Glee}
"067"	{emote: Glee}
"068"	{emote: Happiness}
"069"	{emote: Glee}
"070"	{emote: Glee}
"071"	{emote: Sunny}
"072"	{emote: Daydreaming}
"073"	{emote: Surprise}
"074"	{emote: Happiness}
"075"	{emote: Happiness}
"076"	Nella tua città,{pause 20}
"077"	{emote: Glee}
"078"	La Festa d'autunno ormai	è finita,{pause 8}
"079"	{emote: Sigh}
"080"	Sarebbe stato bello provare dei	piatti preparati da {Orange}Cedrone{Color Reset},{pause 8}!
"081"	{emote: Sunny}
"082"	{emote: Daydreaming}
"083"	{emote: Love}
"084"	Ho sentito che hai aiutato {Orange}Cedrone{Color Reset}	nei preparativi della festa...{Wait for input}
"085"	{emote: Love}
"086"	{emote: Daydreaming}
"087"	{emote: Happiness}
== 4 ==
"001"	{emote: Glee}
"002"	Heute esse ich nicht nur,{pause 8}
"003"	{emote: Pride}
"004"	{emote: Sadness}
"005"	{emote: Inspired}
"006"	{emote: Worry}
"007"	{emote: Glee}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Sadness}
"011"	{emote: Worry}
"012"	{emote: Glee}
"013"	{emote: Glee}
"014"	{emote: Pride}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Joy}
"020"	{emote: Happiness}
"021"	{emote: Alarmed}
"022"	{emote: Glee}
"023"	{emote: Pride}
"024"	{emote: Happiness}
"025"	{emote: Joy}
"026"	{emote: Distress}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Glee}
"032"	Das Festmahl ist vorbei,	{pause 8}
"033"	{emote: Love}
"034"	{emote: Happiness}
"035"	{emote: Glee}
"036"	Dank dir ist mein Gericht erst	richtig lecker geworden.{pause 20}
"037"	{emote: Happiness}
"038"	{emote: Love}
"039"	{emote: Sunny}
"040"	{emote: Heartbreak}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Glee}
"044"	{emote: Love}
"045"	{emote: Love}
"046"	{emote: Happiness}
"047"	{emote: Love}
"048"	{emote: Happiness}
"049"	
"050"	
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Alarmed}
"054"	In {Blue}Herbstsalat{Color Reset} könnte ich mich	reinsetzen!{pause 20}
"055"	{emote: Curious}
"056"	{emote: Happiness}
"057"	{emote: Daydreaming}
"058"	{emote: Daydreaming}
"059"	{emote: Glare}
"060"	{emote: Curious}
"061"	Wenn du {Blue}Fisch{Color Reset} brätst, kann etwas	Saures den Geschmack noch	verbessern!	{emote: Thought}
"062"	Wenn du {Blue}Fisch{Color Reset} brätst, kann etwas	Saures den Geschmack noch	verbessern!	{emote: Thought}
"063"	Wenn du {Blue}Fisch{Color Reset} brätst, kann etwas	Saures den Geschmack noch	verbessern!	{emote: Thought}
"064"	Wenn du {Blue}Fisch{Color Reset} brätst, kann etwas	Saures den Geschmack noch	verbessern!	{emote: Thought}
"065"	Wenn du {Blue}Fisch{Color Reset} brätst, kann etwas	Saures den Geschmack noch	verbessern!	{emote: Thought}
"066"	{emote: Glee}
"067"	{emote: Glee}
"068"	{emote: Happiness}
"069"	{emote: Glee}
"070"	{emote: Glee}
"071"	{emote: Sunny}
"072"	{emote: Daydreaming}
"073"	{emote: Greetings}
"074"	{emote: Happiness}
"075"	{emote: Happiness}
"076"	{emote: Curious}
"077"	{emote: Glee}
"078"	Das {Blue}Herbstfest{Color Reset} ist jetzt vorbei,{pause 8}
"079"	{emote: Sigh}
"080"	Ich hätte gern mehr von {Orange}Gernod{Color Reset}	gegessen, aber wenigstens haben die	meisten hier auch gekocht.	{emote: Love}
"081"	{emote: Sunny}
"082"	{emote: Daydreaming}
"083"	{emote: Love}
"084"	Ich hab gehört, dass du {Orange}Gernod{Color Reset}	heute geholfen hast, {Player nickname (green)}
"085"	{emote: Love}
"086"	{emote: Daydreaming}
"087"	{emote: Happiness}