== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Glee}
"003"	{emote: Happiness}
"004"	{emote: Glee}
"005"	{emote: Shyness}
"006"	
"007"	It's a new year, which means it's	a fresh start.{pause 20}!
"008"	{emote: Happiness}
"009"	{emote: Pride}
"010"	
"011"	{emote: Curious}
"012"	{emote: Daydreaming}
"013"	{emote: Thought}
"014"	{emote: Curious}
"015"	{emote: Curious}
"016"	
"017"	{emote: Shocked}
"018"	{emote: Happiness}
"019"	{emote: Shocked}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Glee}
"003"	{emote: Happiness}
"004"	{emote: Glee}
"005"	{emote: Shyness}
"006"	
"007"	{emote: Bashful}
"008"	{emote: Happiness}
"009"	{emote: Pride}
"010"	
"011"	{emote: Curious}
"012"	{emote: Daydreaming}
"013"	{emote: Thought}
"014"	{emote: Curious}
"015"	{emote: Curious}
"016"	
"017"	{emote: Shocked}
"018"	{emote: Happiness}
"019"	{emote: Shocked}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Glee}
"003"	{emote: Happiness}
"004"	{emote: Glee}
"005"	{emote: Shyness}
"006"	
"007"	Une nouvelle année qui débute, c'est	un peu comme un nouveau départ.{0000-0004-0000}
"008"	{emote: Happiness}
"009"	{emote: Pride}
"010"	
"011"	Dis, j'ai une question :{pause 20}
"012"	{emote: Daydreaming}
"013"	{emote: Thought}
"014"	{emote: Curious}
"015"	{emote: Curious}
"016"	
"017"	{emote: Shocked}
"018"	{emote: Happiness}
"019"	{emote: Shocked}
== 3 ==
"001"	{emote: Happiness}
"002"	{emote: Glee}
"003"	{emote: Happiness}
"004"	{emote: Glee}
"005"	{emote: Shyness}
"006"	
"007"	Quest'anno tutto sarà diverso.{pause 20}!
"008"	{emote: Happiness}
"009"	{emote: Pride}
"010"	
"011"	{emote: Curious}
"012"	{emote: Daydreaming}
"013"	{emote: Thought}
"014"	{emote: Curious}
"015"	{emote: Curious}
"016"	
"017"	{emote: Shocked}
"018"	{emote: Happiness}
"019"	{emote: Shocked}
== 4 ==
"001"	{emote: Happiness}
"002"	{emote: Glee}
"003"	{emote: Outrage}
"004"	{emote: Glee}
"005"	{emote: Soft Smile}
"006"	
"007"	Das Jahr des Affen geht los!{pause 20}
"008"	{emote: Happiness}
"009"	{emote: Pride}
"010"	
"011"	{emote: Curious}
"012"	{emote: Sleepy}
"013"	{emote: Thought}
"014"	{emote: Curious}
"015"	{emote: Curious}
"016"	
"017"	{emote: Shocked}
"018"	{emote: Happiness}
"019"	{emote: Shocked}