== 0 ==
"001"	
"002"	
"003"	
"004"	{emote: Curious}
"005"	When you're collecting fruit,{pause 20}
"006"	If you cut down a tree with an axe,	{emote: Curious}
"007"	
"008"	{emote: Happiness}
"009"	
"010"	If you hit a rock{pause 20}
"011"	
"012"	{emote: Thought}
"013"	
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	If you give {Orange}Cyrus{Color Reset} at Re-Tail{pause 20}!
"021"	
"022"	
"023"	So I was sitting{pause 8}
"024"	{emote: Distress}
"025"	
"026"	
"027"	
"028"	{emote: Curious}
"029"	
"030"	
== 1 ==
"001"	
"002"	
"003"	
"004"	{emote: Curious}
"005"	Cuando recoges fruta,{pause 20}
"006"	Si talas un árbol con un hacha,	{emote: Curious}
"007"	
"008"	{emote: Happiness}
"009"	
"010"	Si le das a una roca{pause 20}
"011"	
"012"	{emote: Thought}
"013"	
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	Si le das un poco de {Blue}oro{Color Reset}{pause 20}
"021"	
"022"	
"023"	Resulta que estaba sentado{pause 8}
"024"	{emote: Distress}
"025"	
"026"	
"027"	
"028"	{emote: Curious}
"029"	
"030"	
== 2 ==
"001"	
"002"	
"003"	
"004"	{emote: Curious}
"005"	Quand on cueille des fruits,{pause 20}
"006"	Quand tu abats un arbre à la hache,	{emote: Curious}
"007"	
"008"	{emote: Happiness}
"009"	
"010"	Si tu frappes sur un rocher avec une	hache ou une pelle,{pause 20}
"011"	
"012"	{emote: Thought}
"013"	
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	Si tu vas voir {Orange}Serge {Color Reset}au magasin de	recyclage{pause 20}
"021"	
"022"	
"023"	J'étais tranquillement assis{pause 8}
"024"	{emote: Distress}
"025"	
"026"	
"027"	
"028"	{emote: Curious}
"029"	
"030"	
== 3 ==
"001"	
"002"	
"003"	
"004"	{emote: Curious}
"005"	Quando raccogli la frutta,{pause 20}
"006"	Se abbatti un albero con un'ascia,	non ti resta altro che il ceppo!{0000-0004-0000}!
"007"	
"008"	{emote: Happiness}
"009"	
"010"	Se colpisci una roccia{pause 20}!
"011"	
"012"	{emote: Thought}
"013"	
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	Se porti dei {Blue}minerali d'oro{Color Reset}{Blue} {Color Reset}a {Orange}Merino	{Color Reset}di Ricicla e Ricrea{pause 20}
"021"	
"022"	
"023"	Ero seduto{pause 8}
"024"	{emote: Distress}
"025"	
"026"	
"027"	
"028"	{emote: Curious}
"029"	
"030"	
== 4 ==
"001"	
"002"	
"003"	
"004"	{emote: Curious}
"005"	{emote: Curious}
"006"	{emote: Curious}
"007"	
"008"	{emote: Happiness}
"009"	
"010"	Wenn man Felsen mit der Schaufel	oder der Axt haut, gehen sie ab und	zu kaputt und spucken Schätze aus!	{emote: Glee}
"011"	
"012"	{emote: Thought}
"013"	
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	Wenn man {Orange}Björn{Color Reset} in der Fundgrube	{Blue}Golderz{Color Reset} gibt, {emote: Glee}!
"021"	
"022"	
"023"	Ich saß neulich unter dem {Blue}Baum	auf unserem Festplatz{Color Reset}...{0000-0004-0000}
"024"	{emote: Distress}
"025"	
"026"	
"027"	
"028"	{emote: Curious}
"029"	
"030"	