== 0 ==
"001"	{0009-0001-0006-000b-000c-000d}
"002"	{emote: Distress}I heard that {0011-0001-0002-0000} caught a	really bad cold.{Wait for input} {emote: Thought}Maybe I'll bring {him/her/}	some fruit or something.{Wait for input}{emote: Happiness}Why don't you{pause 20} go check in on	{0011-0001-0002-0000} too?{Wait for input} I'm sure {he/she/}'d	appreciate it,{pause 8} {catchphrase}.
"003"	{emote: Happiness}It looks like there's a new house	going up in {Town name (pink)}, {Player nickname (green)}!{Wait for input}{emote: Thought}I guess that means{pause 20} someone new is	moving into town.{Wait for input}{emote: Glee}I'm gonna {pause 20}save my snack from	today{pause 20} and give it to the neighbor	as a housewarming gift!
"004"	{emote: Distress}Big news,{pause 8} {Player nickname (green)}!{pause 20} Someone new	moved to town!{Wait for input}{emote: Happiness}Looks like our new neighbor is	unpacking right now,{pause 20} so maybe we	should go and say hello!
"005"	{emote: Curious}Have you talked to {0011-0001-0002-0000} yet?{Wait for input}	{emote: Happiness}{He's/She's/} our new neighbor here in	town.	{emote: Sunny}{He/She/} gave me {0005-0013-0002-0000}	that was half-eaten, so you know 	{he's/she's/} good people,{pause 8} {catchphrase}.
"006"	{emote: Worry}I hear that {0011-0001-0002-0000}{pause 20} is thinking	about moving.{Wait for input}{emote: Thought}Well,{pause 40} it's sort of sad,{pause 8} but {he/she/} must	have {his/her/} reasons, right?{Wait for input}{emote: Soft Smile}I'll try to get the whole story the	next time I talk to {him/her/},{pause 8}	{catchphrase}.
"007"	Apparently, {0011-0001-0002-0000} is getting	ready to move.{pause 20} {emote: Worry}But {he/she/} says {he/she/}{pause 20}	still hasn't decided where to go yet.	Honestly,{pause 8} I'm kind of worried{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Glee}{0011-0001-0002-0000} decided on where to	move, so now {he/she/}'s busy packing	up {his/her/} stuff!{Wait for input}{He/She/} says that once {he/she/}'s all moved	into {his/her/} new place,{pause 8} {he/she/}'ll send me	some local fruit from {his/her/} new town!	{emote: Love}Uh huh huh!{pause 20} I made {him/her/} promise, {pause 8}	{catchphrase}!
"009"
"010"
"011"	{emote: Happiness}Not to be a big old gossip,{pause 20} but I	heard that {0005-0002-0000} has really 	ticklish feet!	{emote: Mischief}Uh huh huh{pause 8}.{pause 8}.{pause 8}.{pause 20} I'm totally going to	use that to my advantage next time	I want something from {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072}.
"012"	{emote: Happiness}Did you happen to notice that	{0005-0002-0000} was sneezing a lot the	other day?	{emote: Bashful}I hope that doesn't mean {000e-0007-0016-0008-0068-0065-0027-0073-000a-0073-0068-0065-0027-0073},{pause 8}	like,{pause 8} allergic to me or something.
"013"	{emote: Distress}I {pause 20}messed up and bought an extra	{0005-000f-0002-0000}.{Wait for input}But now there's a rumor going 	around {pause 20}that I have a world-famous	{0005-000f-0002-0000} collection!	{emote: Resigned}Rumors really can spiral out of	control,{pause 20} don't you think,{pause 8}	{catchphrase}?
== 1 ==
"001"	{0009-0001-0006-000b-000c-000d}
"002"	{emote: Distress}Me han dicho que {0011-0001-0002-0000} ha	cogido un catarro muy fuerte.{Wait for input}	{emote: Thought}Sería buena idea llevarle fruta, ¿no?{Wait for input}{emote: Happiness}¿Por qué no vas también{pause 20} a visitar	a {0011-0001-0002-0000}?{Wait for input} ¡Seguro que te lo	agradecerá,{pause 8} {catchphrase}!
"003"	{emote: Happiness}¡Parece que están construyendo	una nueva casa en {capitalized}{Town name (pink)},	{Player nickname (green)}!{Wait for input}{emote: Thought}Supongo que eso significa{pause 20} que	alguien se muda al pueblo.{Wait for input}{emote: Glee}Hoy intentaré no comerme{pause 20} todo	lo que tengo de picar{pause 20} para poder	ofrecerle algo si viene a verme.
"004"	{emote: Distress}¡Qué notición,{pause 8} {Player nickname (green)}!{pause 20}	¡Alguien se ha mudado al pueblo!{Wait for input}{emote: Happiness}Parece que ahora está deshaciendo	el equipaje y todo eso,{pause 20} ¡así que	a lo mejor debería ir a saludar!
"005"	{emote: Curious}¿Has hablado ya con {0011-0001-0002-0000}?{Wait for input}	{emote: Happiness}Es nuestr{o/a/} nuev{o/a/} vecin{o/a/} del pueblo.{Wait for input}{emote: Sunny}Me ha dado unas sobras de{pause 20}	{0005-0013-0002-0000} que tenía,	así que sé que es buena persona.
"006"	{emote: Worry}He oído que {0011-0001-0002-0000}{pause 20} está	pensando en mudarse a otro pueblo.{Wait for input}{emote: Thought}Bueno,{pause 40} a mí me da pena, pero	tendrá sus motivos, ¿no?{Wait for input}{emote: Soft Smile}Intentaré enterarme de todos	los detalles la próxima vez que	hable con {él/ella/},{pause 8} {catchphrase}.
"007"	Resulta que {0011-0001-0002-0000} se está	preparando para mudarse.{pause 20} {emote: Worry}Pero ha	dicho que aún no sabe adónde ir.	La verdad es que{pause 8} estoy	un poco preocupado{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Glee}{capitalized}{0011-0001-0002-0000} ya ha decidido adónde	va a mudarse, ¡así que ahora está	ocupad{o/a/} haciendo las maletas!{Wait for input}Y me ha dicho que cuando se mude	a su nueva casa, ¡me va a enviar	fruta local de su nuevo pueblo!	{emote: Love}¡Je, je, je!{pause 20} Cuando me lo dijo,	¡le pedí que me lo prometiera para	que luego no pueda echarse atrás!
"009"
"010"
"011"	{emote: Happiness}No es por ser cotilla, ¡pero me	he enterado de que{pause 20} {0005-0002-0000}	tiene cosquillas en los pies!	{emote: Mischief}Je, je, je{pause 8}.{pause 8}.{pause 8}.{pause 20} Pues la próxima vez que	necesite un favor de {0005-0002-0000},	¡ya sé lo que tengo que hacer!
"012"	{emote: Happiness}¿Tú te fijaste en que {0005-0002-0000}	estornudaba muchísimo el otro día?{Wait for input}{emote: Bashful}Espero que no sea porque,{pause 8} no sé,{pause 8}	me tenga alergia o algo por el estilo.
"013"	{emote: Distress}Como me hice un lío, resulta que{pause 20}	me compré {Article(word-dependant)}{0005-000f-0002-0000}	de más...	¡Y ahora la gente ya dice que	tengo una colección dedicada en	exclusiva {al/a la/} {0005-000f-0002-0000}!	{emote: Resigned}Los rumores pueden acabar	degenerando en cosas muy	retorcidas,{pause 20} ¿verdad,{pause 8} {catchphrase}?
== 2 ==
"001"	{0009-0001-0006-000b-000c-000d}
"002"	{emote: Distress}J'ai appris {que /qu'}{0011-0001-0002-0000} a attrapé	froid.{Wait for input} {emote: Thought}Je devrais aller lui apporter	des fruits pour {qu'il/qu'elle/} aille mieux.	{emote: Happiness}Tu devrais lui rendre une petite	visite, toi aussi.{Wait for input} Je suis sûr que ça	lui fera plaisir, {pause 8}{catchphrase}.
"003"	{emote: Happiness}On dirait {que /qu'}{Town name (pink)} s'apprête	à accueillir un nouvel habitant,	{Player nickname (green)} !{Wait for input}{emote: Thought}Je me demande bien comment sera	notre nouveau voisin...{pause 20}{emote: Laughter} ou voisine !{Wait for input}{emote: Glee}En tout cas, je sais ce qui lui fera	plaisir :{pause 20} que je lui offre mon goûter	en guise de cadeau de bienvenue !
"004"	{emote: Distress}T'as entendu la nouvelle,	{pause 8}{Player nickname (green)} ?{pause 20} Quelqu'un vient	d'emménager en ville !{Wait for input}{emote: Happiness}À l'heure qu'il est, il ou elle doit	être dans ses cartons.{pause 20} On devrait	aller lui souhaiter la bienvenue !
"005"	{emote: Curious}Tu es {allé/allée} parler à {0011-0001-0002-0000} ou	pas encore ?{Wait for input} {emote: Happiness}C'est notre {nouveau/nouvelle/}	{voisin/voisine/}.	{emote: Sunny}Quand je suis allé {le voir, il/la voir, elle/}	mangeait {Article(word-dependant)}{0005-0013-0002-0000}.{Wait for input}Eh bien {il/elle/} m'en a donné la moitié	sans hésiter. C'est quelqu'un de	bien, je te le dis,{pause 8} {catchphrase}.
"006"	{emote: Worry}J'ai entendu dire {que /qu'}{0011-0001-0002-0000}	{pause 20}songeait à déménager.{Wait for input}{emote: Thought}Hmmm...{pause 40} Je trouve ça triste,{pause 8} mais	j'imagine qu'{il/elle/} a ses raisons.{Wait for input}{emote: Soft Smile}Je vais en parler avec {lui/elle/} la	prochaine fois que je {le/la/} croise,{pause 8}	{catchphrase}.
"007"	Il paraît {que /qu'}{0011-0001-0002-0000} se prépare	à déménager.{pause 20} {emote: Worry}Mais {il/elle/} ne sait	toujours pas où {il/elle/} voudrait aller...	Franchement,{pause 8} je m'inquiète un peu	pour {lui/elle/}{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Glee}{0011-0001-0002-0000} sait enfin où {il/elle/} veut	emménager, alors {il/elle/} est en plein	dans ses cartons !{Wait for input}{Il/Elle/} m'a dit qu'une fois là-bas, {pause 8}{il/elle/}	m'enverrait des fruits locaux ! {emote: Love}C'est	sympa de sa part, {pause 8}{catchphrase} !
"009"
"010"
"011"	{emote: Happiness}C'est juste une rumeur,{pause 20} mais j'ai	entendu dire {que /qu'}{0005-0002-0000}	craignait les chatouilles !	{emote: Mischief}Hé hé hé{pause 8}.{pause 8}.{pause 8}.{pause 20} Si ça s'avère, je sais	déjà comment exploiter cette	vulnérabilité{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Happiness}Tu as remarqué {que /qu'}{0005-0002-0000}	éternuait beaucoup ces temps-ci ?{Wait for input}{emote: Bashful}Je{pause 8}.{pause 8}.{pause 8}. J'espère que ça ne veut pas	dire {000e-0007-001c-000a-0071-0075-0027-0069-006c-000e-0071-0075-0027-0065-006c-006c-0065} est allergique à moi,	quand même{pause 8}.{pause 8}.{pause 8}.
"013"	{emote: Distress}Je me suis emmêlé les pinceaux, et	au lieu d'acheter {Article(word-dependant)}	{0005-000f-0002-0000}, j'en ai pris deux !{Wait for input}Et maintenant il y a une rumeur en	ville {pause 20}qui dit que j'en fais la	collection !	{emote: Resigned}C'est fou comme une rumeur peut	déformer la réalité,{pause 20} tu trouves pas,{pause 8}	{catchphrase} ?
== 3 ==
"001"	{0009-0001-0006-000b-000c-000d}
"002"	{emote: Distress}Mi hanno detto che {0011-0001-0002-0000} si è	pres{o/a/} un bel raffreddore.{Wait for input} {emote: Thought}Magari	più tardi {gli/le/} porto un po' di frutta.{Wait for input}{emote: Happiness}Senti, ma perché non vai{pause 20}	a trovar{lo/la/} anche tu?{Wait for input} {Gli/Le/} farà	senz'altro piacere,{pause 8} {catchphrase}.
"003"	{emote: Happiness}Sembra che stiano costruendo	una nuova casa {000e-0010-0000} {Town name (pink)},	{Player nickname (green)}!{Wait for input}{emote: Thought}Immagino che questo significhi{pause 20}	che sta per arrivare qualcuno	di nuovo in città.{Wait for input}{emote: Happiness}Quando sarà il momento, {pause 20}	sacrificherò la mia pizza quotidiana	{pause 20}come regalo di benvenuto!
"004"	{emote: Distress}Che notiziona,{pause 8} {Player nickname (green)}!{pause 20}	Si è trasferito qualcuno in città!{Wait for input}{emote: Happiness}È a casa sua a disfare gli scatoloni,{pause 20}	magari possiamo correre a dare	il benvenuto!
"005"	{emote: Curious}Hai già parlato con {0011-0001-0002-0000}?{Wait for input}	{emote: Happiness}È {il nostro nuovo vicino/la nostra nuova vicina/}!{Wait for input}{emote: Sunny}Sai che ieri mi ha dato degli avanzi	di {0005-0013-0002-0000}?	Che gentile, vero?{pause 8} {capitalized}{catchphrase}!
"006"	{emote: Worry}Mi hanno detto che {0011-0001-0002-0000}{pause 20}	ha intenzione di trasferirsi.{Wait for input}{emote: Thought}Che peccato!{pause 8} Anche se immagino	che avrà le sue ragioni per farlo!{Wait for input}{emote: Soft Smile}Cercherò di carpire tutti i dettagli	la prossima volta che {lo/la/} incontro,{pause 8}	{catchphrase}.
"007"	Sembra proprio che {0011-0001-0002-0000} stia	per trasferirsi in un'altra città.{pause 20} {emote: Worry}Solo	che non ha ancora deciso quale!	Sinceramente{pause 8} sono un po'	preoccupato{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Glee}{0011-0001-0002-0000} ha finalmente deciso	dove trasferirsi e adesso è a casa	sua a preparare il trasloco!{Wait for input}Mi ha già detto che mi manderà	un po' di frutta della sua città,	dopo essersi sistemat{o/a/}!	{emote: Love}Ah ah ah!{pause 20} Gliel'ho fatto giurare,{pause 8}	{catchphrase}!
"009"
"010"
"011"	{emote: Happiness}Non per essere pettegoli,{pause 20} ma ho	sentito dire che {0005-0002-0000} soffre	di solletico ai piedi!	{emote: Mischief}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} Userò questa informazione	a mio vantaggio, la prossima volta	che oserà negarmi un favore!
"012"	{emote: Happiness}Ti sei accort{o/a} che l'altro giorno	{0005-0002-0000} non la smetteva	più di starnutire?	{emote: Bashful}Spero proprio che non abbia	nessuna allergia al sottoscritto!
"013"	{emote: Distress}Mi {pause 20}sono sbagliato e ho comprato	{Article(word-dependant)}{0005-000f-0002-0000} in più.{Wait for input}Beh, non ci crederai, ma adesso	la gente va in giro a dire che sono	un collezionista di questi affari.	{emote: Resigned}I pettegolezzi a volte degenerano	in maldicenze,{pause 20} non trovi anche tu,{pause 8}	{catchphrase}?
== 4 ==
"001"	{0009-0001-0006-000b-000c-000d}
"002"	{emote: Distress}Hast du's schon gehört?{pause 20}	{capitalized}{0011-0001-0002-0000} soll sich furchtbar	erkältet haben!	{emote: Thought}Was könnten wir nur für {ihn/sie/es} tun?{Wait for input}	{emote: Surprise}Ah!{pause 20} Bestimmt freut {0011-0001-0002-0000} sich,	wenn du {ihn/sie/es} mal besuchst!	{emote: Happiness}Ich geh auch los und pflück {einen/eine/ein}	{schönen großen/schöne große/schönes großes} {0005-001a-0002-cd01} für	{ihn/sie/es}.{pause 20} Die Vitamine tun {ihm/ihr/ihm} sicher gut.
"003"	{emote: Happiness}Hast du schon bemerkt, dass in	{Town name (pink)} mal wieder gebaut wird?{Wait for input}{emote: Thought}Das heißt dann wohl...{pause 40} {emote: Surprise}dass wir	einen neuen Nachbarn bekommen!{pause 20}	Wie aufregend!	{emote: Glee}Als Willkommensgeschenk heb ich	ihm ein klein wenig von {meinem/meiner/meinem}	{0005-0013-0002-0000} auf!
"004"	{emote: Distress}Es gibt aufregende Neuigkeiten,	{Player nickname (green)}!{pause 20} Jemand Neues ist	nach {Town name (pink)} gezogen!	{emote: Happiness}Anscheinend ist unser neuer	Nachbar noch am Auspacken.{pause 20}	Komm, gehen wir ihn besuchen!
"005"	{emote: Curious}Hast du schon {unseren neuen/unsere neue/unser neues}	{Nachbarn/Nachbarin/Nachbar} {0011-0001-0002-0000} getroffen?{pause 20}	{emote: Happiness}{capitalized}{er/sie/es} ist echt nett!	{emote: Sunny}{capitalized}{er/sie/es} hat mich sogar {den ganzen/die ganze/das ganze}	{0005-0013-0002-0001} essen lassen,	{den/die/das} {er/sie/es} vom Umzug übrig hatte.
"006"	{emote: Worry}{capitalized}{0011-0001-0002-0000} soll ja angeblich	vorhaben, woanders hinzuziehen.{Wait for input}Ich finde das echt schade!{pause 20}	Gefällt es {ihm/ihr/ihm} wirklich nicht mehr	bei uns in {Town name (pink)}?	{emote: Soft Smile}Wenn ich {ihn/sie/es} das nächste Mal treffe,	muss ich {ihn/sie/es} unbedingt darüber	ausquetschen,{pause 8} {catchphrase}.
"007"	{capitalized}{0011-0001-0002-0000} bereitet gerade {seinen/ihren/seinen}	Umzug vor, hab ich gehört.{Wait for input}{emote: Resigned}Aber angeblich weiß {er/sie/es} noch gar	nicht, wo es hingehen soll.{pause 40}	Ist das nicht verrückt?
"008"	{emote: Happiness}{capitalized}{0011-0001-0002-0000} packt {seine/ihre/seine} Sachen!{pause 20}	{capitalized}{er/sie/es} hat sich nämlich endlich	entschieden, wo {er/sie/es} wohnen will.	Und weißt du, was?{pause 40} {Er/Sie/Es} hat mir ver-	sprochen, mir von dort eine leckere	exotische Frucht zu schicken!
"009"
"010"
"011"	{emote: Happiness}Ich will ja nicht tratschen, aber ich	hab gehört, dass {0005-0002-0000} total	kitzelig an den Füßen ist!	{emote: Mischief}„Her mit der Hälfte von {deinem/deiner/deinem}	{0005-001a-0002-cd01}, sonst hol ich die	Gänsefeder...“{pause 20} Äh, he he he!
"012"	{emote: Happiness}Ist dir auch aufgefallen, dass	{0005-0002-0000} neulich dauernd	geniest hat?	{emote: Bashful}{000e-0007-000e-0004-0045-0072-0006-0053-0069-0065} wird doch nicht etwa allergisch	gegen mich sein?
"013"	{emote: Distress}Ich hab aus Versehen noch {einen/eine/ein}	{0005-000f-0002-0000} gekauft, obwohl	ich schon {einen/eine/eines} im Schrank habe.	Und jetzt wird gemunkelt, ich	würde heimlich eine große	Ausstellung vorbereiten!	„{capitalized}{der/die/das} {0005-000f-0002-0000} im Wandel	der Zeit“ oder so.{pause 40}{emote: Resigned} Langsam über-	treiben die wirklich,{pause 8} {catchphrase}!