== 0 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Hey, {Player nickname (green)}.{pause 20} Hey, {0011-0001-0002-0001}.{pause 20}	Welcome to my place,{pause 8}	{catchphrase}.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Welcome to my home, you two!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}A huh huh huh!{pause 20} Welcome to both	of you! {000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Hey, you guys finally made it!{Wait for input}{emote: Happiness}You took so long,{pause 20} I thought you'd	stopped for a bite to eat or	something,{pause 8} {catchphrase}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Well, here I am.{pause 20} {emote: Curious}So what can I do for	you, {0011-0001-0002-0000}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}So what's up, {0011-0001-0002-0000}?{pause 20}	You wanted to talk to me?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}What did you want to talk about,	{0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}I wanted to return this to you,	{0011-0001-0002-0001}.{pause 20} Sorry I held on to it	for so long,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{0007-000b-0000}Oh!{pause 40} My {0011-0003-0002-0000}!{Wait for input}	{emote: Glee}Thanks for taking such good care	of it, {pause 8}{catchphrase}!	{emote: Reset}{Text size 75%}{Gray}Even though it kind of smells like	{0005-0013-0002-0000} now.{Color Reset}{Text size 100%}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Not too long ago, I found {Article(word-dependant)}	{0011-0003-0002-0000} and decided	to buy it.{Wait for input}You wanted one of those, right,	{0011-0001-0002-0001}?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Wow!{pause 20} Thanks so much!{pause 40} I've been	looking all over for one of these!{Wait for input}{emote: Happiness}I hope it wasn't too expensive.{pause 40}	I'll have to make something nice for	you in return,{pause 8} {catchphrase}.
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}So I found something in front of my	house, and I thought it might be	yours, {0011-0001-0002-0001}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Oh!{pause 20} I can't believe you found this!{pause 40}	I thought it was long gone!{pause 20}{emote: Happiness} Thanks	so much,{pause 8} {0011-0001-0002-0000}.
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}I was walking by your house	yesterday, {0011-0001-0002-0001}, and I caught	a whiff of some {0005-0010-0002-0000}.	{emote: Bashful}I thought you might share some with	me if I invited you over,{pause 8}	{catchphrase}.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Disbelief}{0007-000b-0000}Huh?!{pause 20} You were lurking around my	house to spy on my snacks?{pause 20} That'd	be creepy if it weren't so sad.	{emote: Disagreement}Anyway, I can't share with you,	because I've eaten everything.{Wait for input}{emote: Happiness}But I'll save some for you next	time,{pause 8} {catchphrase}.
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Shyness}You're a neat freak, aren't you,	{0011-0001-0002-0001}?{pause 20} Sorry my place is such	a mess.{Wait for input}I bet just being here is giving you	the urge to start cleaning, huh?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Excuse me?!{pause 20} You invited me here to	clean your house?!{pause 20}{emote: Anger} Um, RUDE!{Wait for input}{emote: Alarmed}Wait a sec.{pause 40} Your place is actually	pretty clean.{Wait for input} {emote: Laughter}It looks like you're	the one who's a neat freak!{pause 40}{emote: Happiness}
"019"
"020"	{emote: Reset}.{pause 8}.{pause 8}.{pause 8}All right then.{pause 20} Looks like we're	done here,{pause 8} so I'll be off! {Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}{capitalized}{Player nickname (green)},{pause 20} thanks so much for 	coming to get me,{pause 8} {catchphrase}.
"021"	{emote: Reset}OK,{pause 20} well, I'll be leaving now,{pause 8}	{catchphrase}.{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}Make sure {0011-0001-0002-0000} gives you 	something for your trouble,	{Player nickname (green)}.
"022"	{emote: Surprise}{0007-000b-0000}Look at the time!{pause 20} I've got to get	some shopping done!{pause 20}{emote: Soft Smile} I'm taking off	now,{pause 8} {catchphrase}.{Wait for input}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Happiness}{capitalized}{Player nickname (green)},{pause 20} thank you for coming	to get me.  
"023"
== 1 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}Hola, {Player nickname (green)}.{pause 20}{000c-0006-0000} Hola, {0011-0001-0002-0001}.{pause 20}	¡Bienvenid{o/a}s a mi casa,{pause 8}	{catchphrase}!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}¡Bienvenid{o/a}s a mi casa!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}¡Je, je, je!{pause 20} ¡Bienvenid{o/a}s!{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}¡Qué bien, al fin habéis llegado!{Wait for input}{emote: Happiness}Como tardabais tanto,{pause 20} no sabía	si habríais parado a haceros unos	bocadillos o algo así,{pause 8} {catchphrase}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Aquí estoy.{pause 20} {emote: Curious}¿En qué puedo	ayudarte, {0011-0001-0002-0000}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}¿Y bien, {0011-0001-0002-0000}?{pause 20}	¿De qué querías hablar conmigo?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}¿Qué ocurre, {0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Quería devolverte esto, {0011-0001-0002-0001}.{pause 20}	Perdona por habérmelo quedado	tanto tiempo,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{0007-000b-0000}¡Ah!{pause 40} ¡Mi {0011-0003-0002-0000}!{Wait for input}	{emote: Glee}¡Gracias por cuidármel{o/a/}	tan bien, {pause 8}{catchphrase}!	{emote: Reset}{Text size 75%}{Gray}Aunque ahora huele un poco a	{0005-0013-0002-0000}...{Color Reset}{Text size 100%}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Resulta que encontré	{Article(word-dependant)}{0011-0003-0002-0000},	así que te l{o/a/} he comprado.	Tú siempre habías querido	tener un{o/a/}, ¿no, {0011-0001-0002-0001}?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}¡Sí!{pause 20} ¡Muchísimas gracias!{pause 40}	¡Ya no sabía dónde buscar!{Wait for input}{emote: Happiness}¿Y has pagado mucho?{pause 40} Tengo	que darte algo a cambio de	tu amabilidad, {pause 8}{catchphrase}.
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}Pues me he encontrado algo	delante de casa, y he pensado	que tal vez sea tuyo, {0011-0001-0002-0001}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}¡Vaya, no puedo creer que lo hayas	encontrado!{pause 40} ¡Pensaba que lo había	perdido!{pause 20}{emote: Happiness} ¡Gracias, cielo!
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Resulta que ayer pasé al lado	de tu casa, {0011-0001-0002-0001}, y noté	un olorcillo a {0005-0010-0002-0000}.	{emote: Bashful}Por eso quería preguntarte	si vas a invitarme,{pause 8} {catchphrase}.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Disbelief}{0007-000b-0000}¡¿Eh?!{pause 20} Eso de espiar lo que como...	¿lo haces muy a menudo?{pause 20} No sé	cómo tomármelo, la verdad...	{emote: Disagreement}Además, no puedo darte porque me	lo comí todo, lo siento.{Wait for input}{emote: Happiness}Pero te guardaré la mitad la	próxima vez que haga,	{catchphrase}.
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Shyness}A ti te gusta verlo todo limpio y	ordenado, ¿no, {0011-0001-0002-0001}?{pause 20} Ya ves	que mi casa está hecha un desastre.	Seguro que al estar aquí ya	te dan como ganillas de ponerte	a limpiar, ¿a que sí?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}¡¿Perdona?!{pause 20} ¿Me has invitado	a tu casa para que limpie?{emote: Anger}	¡Qué morro tienes!{Wait for input}¡Y no soy una maniática de la	limpieza!{Wait for input}{emote: Reset} De hecho...{pause 20} {emote: Alarmed}¡tu casa	está más limpia que la mía!	{emote: Laughter}¿No serás tú el maniático?
"019"
"020"	{emote: Reset}Pues si eso es todo, me marcho.{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}¡{capitalized}{Player nickname (green)},{pause 20} gracias por traerme	hasta aquí,{pause 8} {catchphrase}!
"021"	{emote: Reset}Bueno, creo que ya es hora de	que me vaya,{pause 8} {catchphrase}.{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}Asegúrate de que {0011-0001-0002-0000} te	dé algo por las molestias,	{Player nickname (green)}.
"022"	{emote: Surprise}{0007-000b-0000}¡Vaya, mirad qué hora es!{pause 20} 	{pause 20}{emote: Soft Smile}Tengo que comprar algunas cosas,	así que me voy, {catchphrase}.{Wait for input}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Happiness}¡Gracias por todo, {Player nickname (green)}!
"023"
== 2 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Salut, {Player nickname (green)}.{pause 20} À toi aussi,	{0011-0001-0002-0001}.{pause 20} Bienvenue chez moi,{pause 8}	{catchphrase}.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Soyez les bienvenu{s/es} chez moi !{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Super !{pause 20} Bienvenue à vous ! {000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Ah, cool, vous avez pu venir,	{catchphrase} !{Wait for input}{emote: Happiness}Vous en avez mis un temps !{pause 20} Je	parie que vous vous êtes arrêté{s/es}	en chemin pour manger un morceau.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Bon, ben, je suis là.{pause 20} {emote: Curious}Alors, qu'est-ce	que tu me voulais, {0011-0001-0002-0000} ?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}Alors comme ça, {0011-0001-0002-0000},{pause 20} tu	avais quelque chose à me dire ?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}Qu'est-ce que tu as à me dire, alors,	{0011-0001-0002-0000} ?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Je voulais te rendre ça, {0011-0001-0002-0001}.{pause 20}	J'ai déjà trop attendu avant de te	rendre ce truc,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}Qu'est-ce que... {emote: Surprise}{0007-000b-0000}Hé !{pause 40} Mais	c'est {000e-0001-0000}{0011-0003-0002-0000}	que je cherchais partout !{Wait for input}{emote: Anger}Ah ben bravo ! T'as essayé de {le/la/}	nourrir à la pizza, ou quoi ! {pause 30}{emote: Resigned}Mais	pourquoi je t'ai prêté ça, moi ?!
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Je suis tombé sur	{Article(word-dependant)}{0011-0003-0002-0000}	l'autre jour.	Alors tiens, c'est pour toi.	C'est bien ça que tu voulais,	{0011-0001-0002-0001}, {catchphrase} ?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Ah ouais !{pause 20} Ben ça !{pause 40} Ça fait un bout	de temps que j'en cherche partout !{Wait for input}{emote: Anger}Mais pourquoi tu me donnes ça ?{pause 15}	Si tu crois que je vais te faire un	gâteau en échange, tu rêves !
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}J'ai ramassé quelque chose devant	chez moi. Je crois que c'est à toi,	{0011-0001-0002-0001}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}J'arrive pas à y croire !{pause 40} Ça faisait	un bail que je cherchais ce truc !{Wait for input}{emote: Anger}Et tu veux me faire gober que t'as	trouvé ça devant ta porte,{pause 8}	{0011-0001-0002-0000} ? {pause 15}{emote: Aggravation}Tu me l'as piqué, oui !
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Hier je suis passé à côté de chez	toi, {0011-0001-0002-0001}, et j'ai senti une	bonne odeur {de /d'}{0005-0010-0002-0000}.	{emote: Bashful}Euh... je me suis dit que tu m'en	apporterais peut-être si je t'invitais	chez moi,{pause 8} {catchphrase}.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Disbelief}{0007-000b-0000}Quoi ?!{pause 20} Tu tournes autour de chez	moi pour savoir ce que je mange ?{Wait for input}{emote: Shyness}Euh, là je ne sais pas si je dois avoir	peur ou être flattée.{pause 40} {emote: Disagreement}De toute façon	j'ai déjà tout mangé.{Wait for input}{emote: Anger}Et puis si t'apprenais à cuisiner, toi	qui aimes tant manger, hein, {pause 8}	{catchphrase} !
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Shyness}Toi,{pause 15} {0011-0001-0002-0001},{pause 15} je parie que tu es	du genre à nettoyer tout le temps.{pause 20}	Ne fais pas attention au désordre.	Hé hé... {emote: Glare}Je suis sûr que tu as déjà	envie de prendre un balai et de le	passer partout.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Pardon ?!{pause 20} J'ai bien compris ?! Tu	m'as invitée chez toi pour que je	range ton désordre ?!{pause 20}{emote: Anger} GRRRrrr !!!	{emote: Alarmed}Mais...{pause 40} Attends un peu... {pause 40}Ta maison	est déjà nickel.{Wait for input} {emote: Laughter}Mais c'est toi en fait	l'obsédé de la propreté !{pause 40}{emote: Happiness}
"019"
"020"	{emote: Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20} Bon, ben on dirait bien que c'est	l'heure d'y aller,{pause 8} alors à bientôt... {Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}Ah, {Player nickname (green)} !{pause 20} Encore merci	d'être venu{/e} me chercher,{pause 8}	{catchphrase}.
"021"	{emote: Reset}OK.{pause 20} Bon, ben, je vais m'en aller,	moi,{pause 8} {catchphrase}.{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}Va voir {0011-0001-0002-0000} si tu veux	quelque chose pour ta peine,	{Player nickname (green)}.
"022"	{emote: Surprise}{0007-000b-0000}Oh, mais tu as vu l'heure ?!{pause 20} Il faut	que j'aille faire mes courses avant	que ça ferme !{pause 20}{emote: Soft Smile} Bye, {catchphrase}.	{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Happiness}Merci d'être {venu/venue} me trouver,{pause 20}	{Player nickname (green)}.
"023"
== 3 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Ciao, {Player nickname (green)}.{pause 20} Ciao, {0011-0001-0002-0001}.{pause 20}	Benvenut{i/e} nella mia casetta,{pause 8}	{catchphrase}.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Prego, prego, accomodatevi!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Ah ah ah!{pause 20} Benvenut{i/e}! {000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Oh, finalmente siete qui!{Wait for input}{emote: Happiness}Ci avete messo così tanto{pause 20} che	pensavo vi foste fermat{i/e} a	mangiare qualcosa,{pause 8} {catchphrase}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Beh, eccomi qui.{pause 20} {emote: Curious}Cosa posso	fare per te, {0011-0001-0002-0000}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}Dimmi, {0011-0001-0002-0000}!{pause 20}	Volevi parlarmi?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}Di che cosa volevi parlarmi,	{0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Volevo restituirti questo,	{0011-0001-0002-0001}.{pause 20} Scusa se non l'ho	fatto prima,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{0007-000b-0000}Oh!{pause 40} {Il mio/La mia/} {0011-0003-0002-0000}!{Wait for input}	{emote: Glee}Grazie per essertene preso cura	così bene, {pause 8}{catchphrase}!	{emote: Reset}{Text size 100%}{Gray}Anche se, a dire la verità, adesso	puzza un po' {Text size 100%}di {Text size 100%}{0005-0013-0002-0000}.{Color Reset}{Text size 100%}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Qualche giorno fa ho trovato	{Article(word-dependant)}{0011-0003-0002-0000} e così	ho deciso di comprarl{o/a/}.{Wait for input}Tu ne volevi un{o/a/} o sbaglio,	{0011-0001-0002-0001}?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Uau!{pause 20} Merci!{pause 40} Non hai idea di quanto	abbia cercato questa cosa!{Wait for input}{emote: Happiness}Spero non ti sia costata troppo.{pause 40}	Ti preparerò qualcosa di buono	per ringraziarti,{pause 8} {catchphrase}.
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}Ho trovato questo oggetto davanti	casa mia e ho pensato che potesse	essere tuo, {0011-0001-0002-0001}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Oh!{pause 20} Non ci credo!{pause 40} Pensavo di aver	perso questo gioiellino per sempre!{pause 20}	{emote: Happiness}Merci, merci,{pause 8} {0011-0001-0002-0000}!
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}{0011-0001-0002-0001}, ieri mentre passavo	davanti a casa tua, ho sentito	un profumino di {0005-0010-0002-0000}.	{emote: Bashful}Ho pensato che, se ti avessi invitata	qui, magari me ne avresti offert{o/a/}	un po',{pause 8} {catchphrase}.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Disbelief}{0007-000b-0000}Cosa?!{pause 20} Ti sei messo a spiare	di nascosto i miei dolci?{pause 20} Se non mi	facessi pena, direi che è inquietante.	{emote: Disagreement}Comunque sia, non posso offrirti	niente perché non ce ne sono più.{Wait for input}{emote: Happiness}Ma la prossima volta che preparerò	una delizia del genere, te ne terrò	un po' da parte, {pause 8}{catchphrase}.
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Shyness}Hai l'aria di essere una maniaca	dell'ordine, {0011-0001-0002-0001}!{pause 20} Scusami	se la casa è un po' sottosopra.{Wait for input}Scommetto che questo caos ti sta	facendo venire voglia di dare	una bella ripulita, eh?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Scusaaa?!{pause 20} Mi hai invitata qui da te	per fare le pulizie?!{pause 20}{emote: Anger} Che sfacciato!{Wait for input}{emote: Alarmed}Aspetta un attimo.{pause 40} Ma casa tua è	pulitissima.{Wait for input} {emote: Laughter}Se c'è un maniaco	dell'ordine, mi sa che quello sei tu!{pause 40}{emote: Happiness}
"019"
"020"	{emote: Reset}.{pause 8}.{pause 8}.{pause 8} Bene.{pause 20} Ormai qui abbiamo finito,	{pause 8}beh allora tolgo il disturbo! {Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}{capitalized}{Player nickname (green)},{pause 20} grazie per essere	venut{o/a} a prendermi,{pause 8} {catchphrase}.
"021"	{emote: Reset}Va bene,{pause 20} allora mi sa che vado,{pause 8}	{catchphrase}.{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}Assicurati che {0011-0001-0002-0000} ti dia	un regalino in cambio del favore	che gli hai fatto, {Player nickname (green)}.
"022"	{emote: Surprise}{0007-000b-0000}Guarda che ora si è fatta!{pause 20}	Devo correre a fare la spesa!	{pause 20}{emote: Soft Smile}Scappo,{pause 8} {catchphrase}.{Wait for input}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Happiness}{capitalized}{Player nickname (green)},{pause 20} merci per essere	venut{o/a} a prendermi.
"023"
== 4 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Hallo, {Player nickname (green)}.{pause 20} Hallo, {0011-0001-0002-0001}.{pause 20}	Willkommen bei,{pause 8} äh,{pause 8} mir,{pause 8}	{catchphrase}.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Willkommen, ihr beiden!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Äh, he he he!{pause 20}	Fühlt euch wie zu Hause!{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Endlich seid ihr hier!{Wait for input}{emote: Happiness}Ich dachte schon, ihr wärt	unterwegs was futtern gegangen,{pause 8}	{catchphrase}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Bin schon da.{pause 20} {emote: Curious}Was kann ich für	dich tun, {0011-0001-0002-0000}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}Was gibt's denn, {0011-0001-0002-0000}?{pause 20}	Du wolltest doch mit mir reden,	oder?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Curious}Worüber wolltest du denn mit	mir reden, {0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Ich wollte dir das hier wiedergeben,	{0011-0001-0002-0001}.{pause 20} Sorry, dass es so lange	gedauert hat,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{0007-000b-0000}Oh!{pause 40} {Mein/Meine/Mein} {0011-0003-0002-0000}!{pause 30}	{emote: Glee}Danke, dass du so gut darauf	aufgepasst hast, {pause 8}{catchphrase}!	{Gray}{emote: Reset}{Gray}(Auch wenn {Gray}{er/sie/es} jetzt nach	{0005-0013-0002-0000} riecht...){Gray}{Gray}{Color Reset}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Vor Kurzem stand da {dieser/diese/dieses}	{0011-0003-0002-0000} im Laden...{pause 20}	Ich konnte mich nicht beherrschen!	Du wolltest doch immer mal so	{einen/eine/eins} haben – oder, {0011-0001-0002-0001}?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Huch!{pause 20} Vielen Dank!{pause 40}	Du hast sogar dran gedacht!{Wait for input}{emote: Happiness}Ich hoffe, du hast nicht zu viel dafür	bezahlt.{pause 40} Ich muss dir irgendwas	Tolles dafür geben,{pause 8} {catchphrase}!
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}Ich hab da was vor meinem Haus	liegen sehen, das vielleicht dir	gehört, {0011-0001-0002-0001}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Oh!{pause 20} Super! Und ich dachte	schon, das sehe ich nie wieder!{pause 20}	{emote: Happiness}Vielen Dank, {0011-0001-0002-0000}.
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Als ich gestern bei dir vorbeiging,	roch es total lecker nach {frischem/frischer/frischem}	{0005-0010-0002-0000}, {0011-0001-0002-0001}!	{emote: Bashful}Hast du mir zufällig was davon	mitgebracht,{pause 8} {catchphrase}?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Disbelief}{0007-000b-0000}W-{pause 10}was?!{pause 20} Bist du etwa um mein	Haus herumgeschlichen?{pause 20}	Das ist schon etwas komisch...	{emote: Disagreement}Na, egal.{pause 10} Ich kann dir leider nichts	davon abgeben, weil ich nämlich	alles aufgegessen habe.	{emote: Happiness}Aber nächstes Mal gebe ich dir	etwas davon ab, versprochen!
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Shyness}Du hast es doch lieber ordentlich,	oder, {0011-0001-0002-0001}?{pause 20} Dann ist es dir	hier bestimmt zu chaotisch...	Kriegst du plötzlich Lust, mein	Haus mal so richtig aufzuräumen?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Wie jetzt?!{pause 20} Du hast mich hoffentlich	nicht eingeladen, damit ich dein	Haus putze, oder?!?	{emote: Anger}Das ist schon ziemlich unhöflich!{pause 20}	{emote: Alarmed}He, aber warte mal...{pause 20}	Hier ist es doch sehr ordentlich...	{emote: Laughter}In Wirklichkeit hast du vorher	aufgeräumt, oder?{pause 40} Hihi!{emote: Happiness}
"019"
"020"	{emote: Reset}So{pause 8}.{pause 8}.{pause 8}.{pause 20} Wenn das dann alles war,	kann ich ja wieder gehen.{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}Danke, dass du mich abgeholt hast,	{Player nickname (green)}.{pause 20} Das war echt nett von	dir,{pause 8} {catchphrase}!
"021"	{emote: Reset}So,{pause 20} ich mache mich wieder auf	den Weg,{pause 8} {catchphrase}.{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Happiness}{capitalized}{0011-0001-0002-0000} ist bestimmt so nett	und gibt dir etwas für deine	Bemühungen, {Player nickname (green)}.
"022"	{emote: Surprise}{0007-000b-0000}Oh, so spät schon!{pause 20} Ich muss doch	noch einkaufen gehen!{pause 20}{emote: Soft Smile} Bis zum	nächsten Mal,{pause 8} {catchphrase}.	{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Happiness}Danke fürs Abholen, {Player nickname (green)}!
"023"