== 0 ==
"001"	{emote: Worry}Huh?{pause 20} You're not gonna show me	what you found?
"002"	{emote: Laughter}Don't tell me you lost the lost item,	{Player nickname (green)}!{pause 40}{emote: Happiness}
"003"	{emote: Worry}How can I tell if it's mine if you	won't show it to me?
"004"	{emote: Worry}Sorry,{pause 20} this isn't mine,{pause 8} {catchphrase}.{Wait for input}{emote: Sunny}But with Detective {Player nickname (green)} hot	on the case,{pause 20} I'm sure the owner will	be found before too long.
"005"	{emote: Alarmed}{0007-000b-0000}Whoa!{pause 40} {emote: Happiness}Well{pause 8}.{pause 8}.{pause 8}.{emote: Disagreement}it's not mine.{Wait for input}{emote: Happiness} You	should ask around,{pause 8} {catchphrase}.
"006"	{emote: Thought}Hm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disagreement}Nope, I've never seen this	before.{Wait for input}{emote: Reset}Good luck finding the owner,{pause 8}	{catchphrase}.
"007"	{emote: Alarmed}{0007-000b-0000}Yess!{pause 20} It's the comic book I lost!{pause 20}	I'm so glad you found it!{Wait for input}{emote: Joy}"{000e-0004-0000}{0005-000f-0002-0000} Man" issue #{Number (0x6)}	is a total collector's item!{pause 40} It's good	to have it back!
"008"	{emote: Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed}{0007-000b-0000}Hey!{pause 40} This is my book!{Wait for input} {emote: Happiness}See, I wrote	my name on the back!{Wait for input}{emote: Cold Chill}{pause 20}Oh, wow,{pause 20} I never realized how bad	my handwriting was.{pause 20} No wonder you	couldn't read this chicken scratch.
"009"	{emote: Alarmed}{0007-000b-0000}Hey!{pause 20} This is my book!{pause 20} I was looking	everywhere for this thing!{pause 20} I figured	it was gone forever.	{emote: Glee}It's so awesome you found it!
"010"	{emote: Surprise}{0007-000b-0000}Whoa!{pause 20} I was looking forever for this!{Wait for input}	This is the bag I use to store	desserts!	{emote: Love}The {0005-0010-0002-0000} I was saving	is still inside!{pause 40} Oh, yeah! {pause 14}Guess I'll	just have to eat it all.{pause 8} {catchphrase}.
"011"	{emote: Glee}Wow!{pause 20} I can't believe it!{pause 40} I haven't	seen this bag in years!{Wait for input} It's like being	reunited with an old friend!
"012"	{emote: Inspired}{pause 20}{0007-000b-0000}Excellent!{pause 40} You found my bag!{Wait for input}	{emote: Distress}Why am I such a space cadet?!
"013"	{emote: Surprise}{0007-000b-0000}Oooh!{pause 40} You found my mitten!{Wait for input}	{emote: Happiness}Excellent!{pause 20} I'd been looking for this	FORever!
"014"	{emote: Happiness}Yep, this is definitely my mitten.{pause 20}	Now I won't have to wander around	with one cold hand!
"015"	{emote: Agreement}Mm hmm!{pause 20} This is my mitten, all	right!{Wait for input} {emote: Love}I can smell the french fries{pause 20} I	ate last time I wore it!
"016"	Oh, this thing{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Happiness}I got tired of	carrying it, so I put it down to pick	up later.	{emote: Laughter}I didn't expect you to bring it to me,	{Player nickname (green)}.{pause 20} Now that's what I call	service,{pause 8} {catchphrase}!{pause 40}{emote: Happiness}
"017"	{emote: Alarmed}{0007-000b-0000}Oh!{pause 20} This is mine!{Wait for input} {emote: Happiness}I'm so glad you	found it for me, {Player nickname (green)}!
"018"	{emote: Alarmed}{0007-000b-0000}Whoa!{pause 20} I've been looking everywhere	for this!{Wait for input}But{pause 20} it's just an empty bag.{pause 40} {emote: Daydreaming}I gotta	think of something to put inside it.
"019"	{emote: Soft Smile}Here's a thank-you gift for your	trouble.{pause 20} I hope you like it.{pause 20}	It's {Article(word-dependant)}{0011-0003-0002-0000}!
"020"	{emote: Happiness}Thanks for returning my stuff to	me,{pause 20} {Player nickname (green)}!{Wait for input}Here.{pause 8} Please take {Article(word-dependant)}	{0011-0003-0002-0000} for your	trouble,{pause 8} {catchphrase}!
"021"	{emote: Happiness}Thanks, {Player nickname (green)}!{pause 40} I have a	present for you to say thanks—	{Article(word-dependant)}{0011-0003-0002-0000}.
"022"	{emote: Reset}Let me know if you find any other	lost items!
"023"	{emote: Reset}Please keep your eyes peeled for	any other lost items, {Player nickname (green)}.
"024"	{emote: Sunny}You're so good at sleuthing,{pause 8} you	should be a detective!
== 1 ==
"001"	{emote: Worry}¿Eh?{pause 20} ¿No vas a enseñarme	lo que has encontrado?
"002"	{emote: Laughter}¡No me digas que has perdido	el objeto perdido, {Player nickname (green)}!{pause 40}{emote: Happiness}
"003"	{emote: Worry}¿Cómo puedo saber si es mío	si no me lo enseñas?
"004"	{emote: Worry}Huy, lo siento{pause 20} pero esto	no es mío,{pause 8} {catchphrase}.{Wait for input}{emote: Sunny}Aunque si {el/la} detective {Player nickname (green)}	se ocupa del caso,{pause 20} ¡seguro que el	propietario no tardará en aparecer!
"005"	{emote: Alarmed}{0007-000b-0000}¡Qué flipe!{pause 40} {emote: Happiness}Pero{pause 8}.{pause 8}.{pause 8}.{emote: Disagreement} me temo	que eso no es mío.{Wait for input}{emote: Happiness} Tendrás que	preguntar por ahí,{pause 8} {catchphrase}.
"006"	{emote: Thought}Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disagreement}Pues no, nunca había visto	esto antes.{Wait for input}{emote: Reset}A ver si tienes suerte y encuentras	al propietario,{pause 8} {catchphrase}.
"007"	{emote: Alarmed}{0007-000b-0000}¡Síii!{pause 20} ¡Es el tebeo que perdí!{pause 20} ¡Ay,	qué bien que lo has encontrado!{Wait for input}{emote: Joy}El N.º 1 de "{capitalized}{0005-000f-0002-0000}-man",	¡un objeto de coleccionista!{pause 40}	¡Me alegro de haberlo recuperado!
"008"	{emote: Reset}Eeh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed}{0007-000b-0000} ¡Oye!{pause 40} ¡Es mi libro!{Wait for input} {emote: Happiness}Mira,	¡tiene escrito mi nombre a boli	en la primera página!	{emote: Cold Chill}{pause 20}Huy,{pause 20} no era consciente de que tenía	tan mala letra.{pause 20} No me extraña que	no hayas reconocido mi nombre.
"009"	{emote: Alarmed}{0007-000b-0000}¡Eh!{pause 20} ¡Este es mi libro!{pause 20} ¡Lo estuve	buscando por todas partes!{pause 20}	Ya lo había dado por perdido.	{emote: Glee}¡Qué bien que lo has encontrado!
"010"	{emote: Surprise}{0007-000b-0000}¡Vaya!{pause 20} ¡He estado buscando esto	como un loco!{Wait for input} ¡Es la bolsita en la	que suelo guardar los postres!	{emote: Love}¡{capitalized}{000e-0001-0000}{0005-0010-0002-0000} que había	guardado sigue dentro!{pause 40} ¡Pues me	l{o/a/} pienso zampar,{pause 8} {catchphrase}!
"011"	{emote: Glee}¡Aaaaah!{pause 20} ¡Es increíble!{pause 40} ¡Hacía años	que no veía esta bolsa!{Wait for input} ¡Es como	encontrarse con un viejo amigo!
"012"	{emote: Inspired}{pause 20}{0007-000b-0000}¡Ay, estupendo!{pause 40} ¡Has encontrado	mi bolsa!{Wait for input} {emote: Distress}¿Por qué siempre ando	con esa empanada mental?
"013"	{emote: Surprise}{0007-000b-0000}¡Oooh!{pause 40} ¡Has encontrado mi	manopla!{Wait for input} {emote: Happiness}¡Genial!{pause 20} ¡Llevaba	SIGLOS buscándola!
"014"	{emote: Happiness}Pues sí, es mi manopla.{pause 20}	¡Ahora no tendré que ir	por ahí con una mano fría!
"015"	{emote: Agreement}¡Ajá!{pause 20} ¡Esa es mi manopla!{Wait for input} {emote: Love}¡Aún	tiene el olor de las patatas fritas	que me comí llevándola puesta!
"016"	Ah, esto{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Happiness}Me cansé de llevarla,	así que la dejé por ahí pensando:	"Luego me pasaré a recogerla...".	{emote: Laughter}¡No esperaba que me la trajeras,	{Player nickname (green)}!{pause 20} ¡Pues sí que eres	servicial,{pause 8} {catchphrase}!{pause 40}{emote: Happiness}
"017"	{emote: Alarmed}{0007-000b-0000}¡Oh!{pause 20} ¡Eso es mío!{Wait for input} {emote: Happiness}¡Qué bien que	lo has encontrado, {Player nickname (green)}!
"018"	{emote: Alarmed}{0007-000b-0000}¡Vaya!{pause 20} ¡He estado buscando esto	por todas partes!{Wait for input}Pero{pause 20} es solo una bolsa vacía.{pause 40}{emote: Daydreaming}	Tengo que decidir qué le voy	a meter dentro.
"019"	{emote: Soft Smile}Toma un regalo de agradecimiento	por las molestias.{pause 20} A ver si te gusta.{pause 20}	¡Es {Article(word-dependant)}{0011-0003-0002-0000}!
"020"	{emote: Happiness}¡Gracias por devolverme	esto,{pause 20} {Player nickname (green)}!{Wait for input}Toma,{pause 8} ¡acepta	{Article(word-dependant)}{0011-0003-0002-0000}	por las molestias,{pause 8} {catchphrase}!
"021"	{emote: Happiness}¡Gracias, {Player nickname (green)}!{pause 40}	Tengo un regalito para ti,	{Article(word-dependant)}{0011-0003-0002-0000}.
"022"	{emote: Reset}¡Avísame si encuentras	cualquier otro objeto perdido!
"023"	{emote: Reset}¡Ve con los ojos muy abiertos	por si aparece alguna otra	cosa perdida, {Player nickname (green)}!
"024"	{emote: Sunny}¡Se te da tan bien investigar{pause 8}	que deberías ser detective!
== 2 ==
"001"	{emote: Worry}Ben quoi ?{pause 20} Tu ne veux pas me	montrer ce que tu as trouvé ?
"002"	{emote: Laughter}Ha ha ! {capitalized}{Player nickname (green)} ! Ne me dis pas	que tu l'as perdu.{pause 40}{emote: Happiness}
"003"	{emote: Worry}Comment je peux savoir si c'est à	moi ou pas si tu ne me montres	rien ?
"004"	{emote: Worry}Désolé,{pause 20} mais ce n'est pas à moi,{pause 8}	{catchphrase}.{Wait for input}{emote: Sunny}Mais je suis sûr que Super	{Player nickname (green)} n'aura aucun mal à	retrouver à qui ça appartient.
"005"	{emote: Alarmed}{0007-000b-0000}Waouh !{Wait for input} {emote: Happiness}Mais pas de chance{pause 8}.{pause 8}.{pause 8}. ce	truc n'est pas à moi,{pause 20} {catchphrase}.
"006"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disagreement}Non, je n'ai jamais vu ce	truc avant.{Wait for input}{emote: Reset}Bonne chance pour trouver à qui ça	appartient,{pause 8} {catchphrase}.
"007"	{emote: Alarmed}{0007-000b-0000}Yess !{pause 20} C'est la BD que j'avais	perdue !{pause 20} Je suis super content que	tu l'aies retrouvée !	{emote: Joy}C'est le numéro 46387 de la série	{capitalized}{0005-000f-0002-0000} Man ! Il est	collector ce numéro !{pause 40}
"008"	{emote: Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed}{0007-000b-0000} Hé, mais !{pause 40} Il est à moi ce livre !{Wait for input}	{emote: Happiness}Regarde, il y a même mon nom sur	la couverture.{Wait for input}{emote: Cold Chill}{pause 20}Mince...{pause 20} J'ai vraiment une écriture	de cochon, moi.{Wait for input}Pas étonnant que tu n'arrivais pas à	lire le nom, c'est écrit en pattes de	mouches.
"009"	{emote: Alarmed}{0007-000b-0000}Mais !{pause 20} C'est mon livre !{pause 20} Je l'ai	cherché partout !{pause 20} Je ne pensais	vraiment pas le revoir un jour.	{emote: Glee}Tu es vraiment trop {fort/forte} !
"010"	{emote: Surprise}{0007-000b-0000}Cool !{pause 20} Ça fait une éternité que je	cherchais ce truc !{Wait for input}	C'est mon sac à bonbons !	{emote: Love}Miam ! J'espère que	{000e-0001-0000}{0005-0010-0002-0000} que j'avais	mis{/e/} dedans y est toujours.	Justement, j'ai comme un petit	creux, là,{pause 8} {catchphrase}.
"011"	{emote: Glee}Waouh !{pause 20} J'ai du mal à y croire,	{catchphrase} !{Wait for input}Ça doit faire des années que je n'ai	pas vu ce sac à bonbons !{Wait for input} J'ai	l'impression de revoir un vieil ami !
"012"	{emote: Inspired}{pause 20}{0007-000b-0000}Excellent !{pause 40} Tu as retrouvé mon sac	à bonbons !{Wait for input} {emote: Distress}Tu crois qu'ils se sont	bonbonifiés avec le temps ?!
"013"	{emote: Surprise}{0007-000b-0000}Oh, trop cool !{pause 40} Tu as trouvé ma	moufle droite !{Wait for input} {emote: Happiness}Excellent !{pause 20} Ça fait	une éternité que je la cherche !
"014"	{emote: Happiness}Oui, pas de doute, c'est bien ma	moufle.{pause 20} Maintenant je n'aurais plus	froid à la patte droite.
"015"	{emote: Agreement}Moui...{pause 20} C'est bien ma moufle. Je me	souvenais plus où je l'avais laissée...{Wait for input}{emote: Love}Elle sent encore la sauce barbecue{pause 20}	que j'ai mangée avec mes frites le	soir du mardi 29 novembre 2011.
"016"	Ah, ça{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Happiness}J'étais fatigué de le porter,	alors je l'ai posé par terre en	pensant venir le reprendre plus tard.	{emote: Laughter}Je ne m'attendais pas à ce que tu	me l'amènes, {Player nickname (green)}. C'est	vraiment gentil de ta part.	La prochaine fois je te dirai où je le	poserai, comme ça tu iras plus vite,{pause 8}	{catchphrase}.{pause 40}{emote: Happiness}
"017"	{emote: Alarmed}{0007-000b-0000}Hé, mais...{pause 20} C'est à moi, ça !{Wait for input} {emote: Happiness}C'est	vraiment cool que tu l'aies trouvé,	{Player nickname (green)}.
"018"	{emote: Alarmed}{0007-000b-0000}Cool !{pause 30} Je l'ai cherché partout ce	truc !{Wait for input}{emote: Daydreaming}Bah,{pause 20} c'est seulement un sac vide,{pause 40}	mais je l'aime bien.
"019"	{emote: Soft Smile}Prends ça. C'est pour te remercier	de la peine que tu t'es donnée.{Wait for input}J'espère que tu aimes ça.{pause 20}	C'est {Article(word-dependant)}{0011-0003-0002-0000}.
"020"	{emote: Happiness}Merci de m'avoir ramené ça,{pause 20}	{Player nickname (green)}.{Wait for input}Tiens,{pause 8} je te donne {Article(word-dependant)}	{0011-0003-0002-0000} pour la	peine,{pause 8} {catchphrase}.
"021"	{emote: Happiness}Tiens, {catchphrase}.{pause 40} C'est un petit	cadeau pour te remercier. C'est	{Article(word-dependant)}{0011-0003-0002-0000}.
"022"	{emote: Reset}Préviens-moi si tu trouves d'autres	objets perdus !
"023"	{emote: Reset}Si tu trouves d'autres objets	perdus, ça m'intéresse, {Player nickname (green)}.
"024"	{emote: Sunny}Tu es drôlement {fort/forte} pour	retrouver les objets.{pause 8} Tu pourrais	faire détective privé{/e}.
== 3 ==
"001"	{emote: Worry}Eh?{pause 20} Perché non vuoi farmi vedere	che cosa hai trovato?
"002"	{emote: Laughter}Non mi dire che hai smarrito...	... l'oggetto smarrito, {Player nickname (green)}!{pause 40}{emote: Happiness}
"003"	{emote: Worry}Come faccio a dirti se quello	che hai trovato mi appartiene,	se non me lo mostri?
"004"	{emote: Worry}Mi dispiace,{pause 20} ma questa cosa	non è mia,{pause 8} {catchphrase}.{Wait for input}{emote: Sunny}Anche se so che {un/una} detective	in gamba come te{pause 20} scoprirà a chi	appartiene in men che non si dica.
"005"	{emote: Alarmed}{0007-000b-0000}Caspitina!{pause 40} Questo oggetto è mitico!	{emote: Disagreement}Purtroppo non è mio.{Wait for input}{emote: Happiness} Prova	a chiedere in giro,{pause 8} {catchphrase}.
"006"	{emote: Thought}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disagreement}No, questa cosa	non l'ho mai vista prima d'ora.{Wait for input}{emote: Reset}Continua a cercare il proprietario,{pause 8}	{catchphrase}. In bocca al lupo!
"007"	{emote: Alarmed}{0007-000b-0000}Evvai!{pause 20} È il fumetto che avevo perso!{pause 20}	Mitico! Sei riuscit{o/a} a trovarlo!{Wait for input}{emote: Joy}È il numero 1 di "Zuppaman contro	l'Uomo Stagno"!{pause 40} È un albo da	collezionisti! Meno male!
"008"	{emote: Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed}{0007-000b-0000} Ehi!{pause 40} Ma è il mio libro!{Wait for input} {emote: Happiness}Vedi? C'è	scritto dietro anche il mio nome!{Wait for input}{emote: Cold Chill}{pause 20}Oh, caspitina,{pause 20} non mi ero mai	accorto di avere una scrittura	a zampe di gallina.	Ecco perché non sei riuscit{o/a}	a decifrare niente!
"009"	{emote: Alarmed}{0007-000b-0000}Ehi!{pause 20} Ma questo è il mio libro!{pause 20} L'ho	cercato dappertutto!{pause 20} Ormai	pensavo di averlo perso per sempre.	{emote: Glee}Mitico, l'hai ritrovato!!!
"010"	{emote: Surprise}{0007-000b-0000}Uau!{pause 20} La stavo cercando da secoli!{Wait for input}	È la borsa in cui di solito conservo	i miei amatissimi dolci!	{emote: Love}E c'è ancora un'intera porzione di	{0005-0010-0002-0000} dentro!{pause 40} Quasi	quasi me la pappo,{pause 8} {catchphrase}!
"011"	{emote: Glee}Uau!{pause 20} Non ci credo!{pause 40} Erano secoli	che non vedevo più questa borsa!{Wait for input}	Mi viene quasi da piangere!
"012"	{emote: Inspired}{pause 20}{0007-000b-0000}Mitico!{pause 40} Hai trovato la mia borsa!{Wait for input}	{emote: Distress}Uffa, ma perché ho sempre la testa	tra le nuvole?!
"013"	{emote: Surprise}{0007-000b-0000}Oooh!{pause 40} Hai trovato il mio guanto!{Wait for input}	{emote: Happiness}Mitico!{pause 20} Sono secoli che lo cerco!
"014"	{emote: Happiness}Evviva! Riecco qui il mio guanto!{pause 20}	Ora non dovrò più andare in giro	con una zampa gelata e una no!
"015"	{emote: Agreement}Ma certo!{pause 20} È proprio il mio guanto!{Wait for input}{emote: Love}Profuma ancora delle patatine	fritte che ho mangiato l'ultima	volta che me lo sono messo!{pause 20}
"016"	Ah sì, mi ricordo{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Happiness}L'ho appoggiato	a terra perché mi ero stufato di	portarlo con me e poi l'ho perso!	{emote: Laughter}E ora me l'hai riportato, {Player nickname (green)}!{pause 20}	Che efficienza, {catchphrase}!{pause 40}{emote: Happiness}
"017"	{emote: Alarmed}{0007-000b-0000}Oh!{pause 20} Ma quello è mio!{Wait for input} {emote: Happiness}Che bello,	l'hai ritrovato, {Player nickname (green)}!
"018"	{emote: Alarmed}{0007-000b-0000}Caspitina!{pause 20} Il mio sacchetto! Non hai	idea di quanto l'abbia cercato!{Wait for input}Peccato{pause 20} che sia vuoto.{pause 40} {emote: Daydreaming}Devo	pensare a cosa metterci dentro.
"019"	{emote: Soft Smile}Ecco un regalo per ringraziarti	per il disturbo.{pause 20} Spero che ti piaccia.{pause 20}	È {Article(word-dependant)}{0011-0003-0002-0000}!
"020"	{emote: Happiness}Grazie per avermi riportato	la mia roba,{pause 20} {Player nickname (green)}!{Wait for input}Tieni,{pause 8} prendi {questo/questa/}	{0011-0003-0002-0000} per	il disturbo,{pause 8} {catchphrase}!
"021"	{emote: Happiness}Grazie, {Player nickname (green)}!{pause 40} Ecco qui	un pensierino per ringraziarti.	È {Article(word-dependant)}{0011-0003-0002-0000}!
"022"	{emote: Reset}Fammi sapere se ti capita di	trovare altri oggetti smarriti!
"023"	{emote: Reset}Tieni gli occhi ben aperti:	potresti trovare altri oggetti	smarriti, {Player nickname (green)}.
"024"	{emote: Sunny}Hai fiuto per risolvere i misteri,{pause 8}	dovresti fare {il/la} detective!
== 4 ==
"001"	{emote: Worry}Was?{pause 20} Du willst mir gar nicht zeigen,	was du gefunden hast?
"002"	{emote: Laughter}Sag bloß, du hast die verlorene	Sache noch mal verloren,	{Player nickname (green)}!{pause 40}{emote: Happiness}
"003"	{emote: Worry}Woher soll ich denn wissen, ob's	mir gehört, wenn du's mir nicht	zeigen willst?
"004"	{emote: Worry}Tut mir leid, aber das gehört mir	nicht,{pause 8} {catchphrase}.{Wait for input}{emote: Sunny}Aber Inspektor {Player nickname (green)} muss	bestimmt nicht lange suchen, bis	{er/sie} den richtigen Besitzer hat!
"005"	{emote: Alarmed}{0007-000b-0000}Oh danke!{pause 40} Wie nett!{pause 30}	{emote: Disagreement}Aber leider gehört mir das gar nicht.{pause 20}	{emote: Worry}Schade,{pause 8} {catchphrase}.
"006"	{emote: Thought}Hm...{pause 20} {emote: Disagreement}Nö, das da hab ich noch nie	gesehen.{Wait for input}{emote: Reset}Hoffentlich findest du den richtigen	Besitzer,{pause 8} {catchphrase}.
"007"	{emote: Alarmed}{0007-000b-0000}Oooh!{pause 20} Das ist ja mein Comic, den	ich die ganze Zeit gesucht hab!{pause 40}	Wo hast du den denn gefunden?	{emote: Thought}„{capitalized}{0005-000f-0002-0000}-Mann auf der	Suche nach {dem verlorenen/der verlorenen/dem verlorenen}	{0005-0010-0002-0002}“, Band {Number (0x6)}...	{emote: Joy}Mann, das ist inzwischen ein echtes	Sammlerstück!{pause 20} Danke, dass du es	mir zurückgebracht hast!
"008"	{emote: Reset}{pause 20}{emote: Alarmed}{0007-000b-0000}D-d-das ist ja mein Buch!{pause 30}	{emote: Happiness}Guck mal, da steht mein Name drin!{Wait for input}{emote: Cold Chill}{pause 20}Auweia, hab ich vielleicht eine	Sauklaue!{pause 20} Kein Wunder, dass du	das nicht lesen konntest.
"009"	{emote: Alarmed}{0007-000b-0000}Oh, mein Buch!{pause 20} Ich dachte schon,	ich würde es nie mehr finden!{Wait for input}{emote: Glee}Jetzt werde ich endlich erfahren,	ob {der/die/das} {0005-000f-0002-0002} verzaubert	war oder nicht.{pause 20} Danke, {Player nickname (green)}!
"010"	{emote: Surprise}{0007-000b-0000}Meine Tasche!{pause 30} Die hab ich die	ganze Zeit gesucht,{pause 8} {catchphrase}!{Wait for input}{emote: Love}Oh, und {mein/meine/mein} {0005-0010-0002-0000}	ist noch drin!{pause 40} Dann muss ich heute	ja gar nichts mehr kochen!
"011"	{emote: Glee}Juhuuu!{pause 20} Dich hab ich jahrelang nicht	gesehen, liebe Tasche!{pause 30} Endlich sind	wir wieder vereint!
"012"	{emote: Inspired}{pause 20}{0007-000b-0000}Wow, du hast meine Tasche	gefunden!{pause 30}{emote: Distress} Warum bin ich nur	immer so zerstreut?
"013"	{emote: Surprise}{0007-000b-0000}Oh, mein Handschuh!{pause 30}{emote: Happiness} Zum Glück	hab ich den anderen noch nicht	weggeworfen.
"014"	{emote: Happiness}Oh ja, das ist mein Handschuh!{pause 20}	Endlich muss meine linke Hand	nicht mehr frieren!
"015"	{emote: Agreement}Hm...{pause 20} Ja...{pause 20} Das ist meiner!{pause 30} {emote: Love}Er riecht	noch nach den Pommes, die ich	neulich damit gegessen hab!
"016"	Ach, dieses alte Ding...{pause 30} {emote: Happiness}Ich hatte	einfach keine Lust mehr, mich	damit abzuschleppen,{pause 8} {catchphrase}.	{emote: Laughter}Das hättest du mir echt nicht	hinterhertragen müssen, {Player nickname (green)}.{pause 20}	Ist aber trotzdem nett von dir!{pause 40}{emote: Happiness}
"017"	{emote: Alarmed}{0007-000b-0000}Oh!{pause 20} Die gehört ja mir!{pause 30}	{emote: Happiness}Wie toll, dass du sie gefunden hast,	{Player nickname (green)}!
"018"	{emote: Alarmed}{0007-000b-0000}Hey!{pause 20} Die hab ich überall gesucht!{Wait for input}So eine schöne leere Tüte...{pause 40}	{emote: Daydreaming}Was könnte ich da nur reintun?
"019"	{emote: Soft Smile}Hier ist ein Geschenk für dich,	weil du so nett warst!{pause 20} Es ist	{Article(word-dependant)}{0011-0003-0002-0000}!
"020"	{emote: Happiness}Danke, dass du mir meine Sachen	wiedergebracht hast,{pause 8} {Player nickname (green)}!{Wait for input}Zur Belohnung schenke ich dir	{einen/eine/ein} {0011-0003-0002-0000},{pause 8}	{catchphrase}!
"021"	{emote: Happiness}Danke, {Player nickname (green)}!{pause 40} Als Dankeschön	hab ich hier ein Geschenk für dich:{pause 20}	{einen/eine/ein} {0011-0003-0002-0000}!
"022"	{emote: Reset}Sag Bescheid, wenn du noch mehr	verlorenes Zeug findest!
"023"	{emote: Reset}Guck bitte weiter auf den Boden,	ob da noch mehr verlorenes Zeug	rumliegt, {Player nickname (green)}.
"024"	{emote: Sunny}Mit so 'ner Spürnase solltest du	Detektiv werden!