== 0 ==
"001"	{emote: Anger}
"002"	{emote: Glee}
"003"	So{pause 20}
"004"	{emote: Worry}
"005"	{emote: Shyness}
"006"	{emote: Love}
"007"	{emote: Thought}
"008"	{emote: Fearful}
"009"	{emote: Joy}
"010"	{emote: Worry}
"011"	{emote: Happiness}
"012"	{emote: Curious}
"013"	{emote: Distress}
"014"	{emote: Curious}
"015"	{emote: Happiness}
"016"	All right.{pause 20}
"017"	If you've got something to do on	Main Street,{pause 20}
"018"	{emote: Happiness}
"019"	All right.{pause 20}
"020"	{emote: Curious}
"021"	Um{pause 8}
"022"	{emote: Surprise}
"023"	{emote: Sleepy}
"024"	{emote: Distress}
"025"	{emote: Distress}
== 1 ==
"001"	{emote: Anger}
"002"	{emote: Glee}
"003"	Oye,{pause 20}
"004"	{emote: Worry}
"005"	{emote: Shyness}
"006"	{emote: Love}
"007"	{emote: Thought}
"008"	{emote: Fearful}
"009"	{emote: Joy}
"010"	{emote: Worry}
"011"	{emote: Happiness}
"012"	{emote: Curious}
"013"	{emote: Distress}
"014"	{emote: Curious}
"015"	{emote: Happiness}
"016"	Pues nada...{pause 20}
"017"	Si tienes que comprar algo en	la zona comercial,{pause 20}
"018"	{emote: Happiness}
"019"	Muy bien.{pause 20}
"020"	{emote: Curious}
"021"	Hum{pause 8}
"022"	{emote: Surprise}
"023"	{emote: Sleepy}
"024"	{emote: Distress}
"025"	{emote: Distress}
== 2 ==
"001"	{emote: Anger}
"002"	{emote: Glee}
"003"	C'est encore loin,{pause 20}
"004"	{emote: Worry}
"005"	{emote: Shyness}
"006"	{emote: Love}
"007"	{emote: Thought}
"008"	{emote: Fearful}
"009"	{emote: Joy}
"010"	{emote: Worry}
"011"	{emote: Happiness}
"012"	{emote: Curious}
"013"	{emote: Distress}
"014"	{emote: Curious}
"015"	{emote: Happiness}
"016"	D'accord.{pause 20}
"017"	Si vraiment tu dois aller acheter des	trucs,{pause 20}!
"018"	{emote: Happiness}
"019"	OK.{pause 20}
"020"	{emote: Curious}
"021"	Euh{pause 8}
"022"	{emote: Surprise}
"023"	{emote: Sleepy}
"024"	{emote: Distress}
"025"	{emote: Distress}
== 3 ==
"001"	{emote: Anger}
"002"	{emote: Glee}
"003"	Manca ancora molto, {Player nickname (green)}
"004"	{emote: Worry}
"005"	{emote: Shyness}
"006"	{emote: Love}
"007"	{emote: Thought}
"008"	{emote: Fearful}
"009"	{emote: Joy}
"010"	{emote: Worry}
"011"	{emote: Happiness}
"012"	{emote: Curious}
"013"	{emote: Distress}
"014"	{emote: Curious}
"015"	{emote: Happiness}
"016"	OK, non fa niente.{pause 20}
"017"	Se hai delle cose da fare in Via degli	Acquisti,{pause 20}
"018"	{emote: Happiness}
"019"	Va bene.{pause 20}
"020"	{emote: Curious}
"021"	Ehm{pause 8}
"022"	{emote: Surprise}
"023"	{emote: Sleepy}
"024"	{emote: Distress}
"025"	{emote: Distress}
== 4 ==
"001"	{emote: Showmanship}
"002"	{emote: Glee}
"003"	Sind wir schon da, {Player nickname (green)}
"004"	{emote: Worry}
"005"	{emote: Shyness}
"006"	{emote: Love}
"007"	{emote: Thought}
"008"	{emote: Fearful}
"009"	{emote: Joy}
"010"	{emote: Worry}
"011"	{emote: Happiness}
"012"	{emote: Curious}
"013"	{emote: Distress}
"014"	{emote: Curious}
"015"	{emote: Happiness}
"016"	Ach so.{pause 20}
"017"	Willst du was einkaufen gehen?{pause 20}!
"018"	{emote: Happiness}
"019"	Ach so.{pause 20}
"020"	{emote: Curious}
"021"	Äh...{pause 40}
"022"	{emote: Surprise}
"023"	{emote: Sleepy}
"024"	{emote: Distress}
"025"	{emote: Distress}