== 0 ==
"001"	{emote: Glee}
"002"	{emote: Mistaken}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	{emote: Bashful}
"006"	{emote: Distress}
== 1 ==
"001"	{emote: Glee}
"002"	{emote: Mistaken}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	{emote: Bashful}
"006"	{emote: Distress}
== 2 ==
"001"	{emote: Glee}
"002"	{emote: Mistaken}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	{emote: Bashful}
"006"	{emote: Distress}
== 3 ==
"001"	{emote: Glee}
"002"	{emote: Mistaken}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	{emote: Bashful}
"006"	{emote: Distress}
== 4 ==
"001"	{emote: Glee}
"002"	{emote: Mistaken}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	{emote: Bashful}
"006"	{emote: Distress}