== 0 ==
"001"	{emote: Shocked}{0007-000b-0000}{capitalized}{0011-0001-0002-0000} wants to see me?!{pause 20} But	why?{Wait for input} {emote: Thought}I hope I didn't do something	wrong...	{emote: Happiness}You're coming with me, right,	{Player nickname (green)}{pause 20}?{Wait for input} {emote: Distress}I need you to protect	me if {0011-0001-0002-0000}'s mad at me!
"002"	{capitalized}{0011-0001-0002-0000} wants you to take me	over to {his/her/} place?{pause 20} {emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 40}	{emote: Worry}Will there be snacks?	{emote: Happiness}Well, I guess I'll just follow you,	{Player nickname (green)}.{pause 20} Ready when you are,{pause 8}	{catchphrase}!
"003"	{emote: Curious}Huh?{pause 40} {capitalized}{0011-0001-0002-0000} wants to see me?{Wait for input}	{emote: Agreement}Well, since you came all this way to	pick me up, sure, I'll go, {Player nickname (green)}.	{emote: Glee}But don't walk too fast, OK?{pause 20}	Let's take our time.
"004"	{emote: Distress}Hold up, {Player nickname (green)}!{pause 40} You're moving	way too fast,{pause 8} {catchphrase}!
"005"	{emote: Distress}Hey!{pause 20} {capitalized}{Player nickname (green)}! Wait for me,{pause 8}	{catchphrase}!
"006"	{emote: Sigh}Whew{pause 8}.{pause 8}.{pause 8}.{pause 20} What's the hurry?{pause 20}	Do you have something else to do?{000f-0000-0004-0000-0000}	Sorry! I'll slow down.	Yeah, I do!
"007"	{emote: Resigned}I just ate,{pause 20} so please don't make me	run.{pause 20} Why are you rushing, anyway?{pause 40}	Let's take our time,{pause 8} {catchphrase}.{000f-0000-0004-0000-0000}	You're right!	I've got things to do!
"008"	{emote: Curious}Huh?{pause 20} Um, this isn't the way.	{emote: Reset}Or{pause 20} is there something else you	needed to do?{000f-0000-0004-0000-0000}	Oops! My bad!	I'm needed elsewhere.
"009"	{emote: Distress}Wait!{pause 20} That's the wrong way!{Wait for input}	{emote: Worry}Uh, are you feeling OK, {Player nickname (green)}?{000f-0000-0004-0000-0000}	Oops! My mistake!	Sorry, gotta go!
"010"	{emote: Disagreement}This isn't the right place.{pause 40} {emote: Happiness}Let's	hurry up and head to {0011-0001-0002-0000}'s	place,{pause 8} {catchphrase}!{000f-0000-0004-0000-0000}	OK!	Sorry, I can't now.
"011"	{emote: Curious}Uh, where are you going?{pause 20} I'm pretty	sure this isn't {0011-0001-0002-0000}'s house.{Wait for input}{emote: Worry}If we don't hurry up,{pause 20} {0011-0001-0002-0000}	might get tired of waiting,{pause 8}	{catchphrase}.{000f-0000-0004-0000-0000}	Oops! My bad!	I'll see you later.
"012"	{emote: Worry}Aren't we there yet, {Player nickname (green)}?	We've been walking around for	forever.	I'm getting hungry, so I'm gonna go	home now.{Wait for input} Sorry,{pause 8} {catchphrase}.
"013"	I'm sorry, {Player nickname (green)}...{pause 40} {emote: Sadness}But I'm so	hungry,{pause 20} I can't stand it anymore,{pause 8}	{catchphrase}.	{capitalized}{0011-0001-0002-0000} is gonna be mad,{pause 20} but I	need to go home and have a snack!{Wait for input}	{emote: Worry}We'll go some other time, OK?
"014"
"015"
"016"	{emote: Happiness}OK,{pause 20} then I'll just go to {0011-0001-0002-0000}'s 	place at my own pace.{Wait for input} {emote: Greetings}See you	around,{pause 8} {catchphrase}.
"017"	{emote: Worry}Oh, really?{pause 40} {emote: Reset}Well, OK, I'll just go 	on my own,{pause 8} {catchphrase}.
"018"	{emote: Happiness}I don't get much exercise,{pause 20} so go	easy on me,{pause 8} {catchphrase}.
"019"	{emote: Happiness}What if {0011-0001-0002-0000} gets tired and	decides to take a nap?{Wait for input} {emote: Greetings}We'd better	get a move on!
"020"	{emote: Happiness}A huh huh huh!{pause 20} You're totally	spacing out,{pause 8} {catchphrase}!
"021"	{emote: Worry}I'm getting hungry,{pause 20} so no more	detours!
"022"
"023"
"024"	{emote: Curious}{capitalized}{0011-0001-0002-0000} wants to see me?{Wait for input}	{emote: Worry}But when did {he/she/} ask you to get	me?{pause 20} A while ago?	{emote: Reset}If it were me,{pause 20} I would have given up	on you by now{pause 8}.{pause 8}.{pause 8}. I bet {0011-0001-0002-0000}'s	given up too, don't you think?	{emote: Happiness}Well, I'm sure it'll be OK if I don't	go,{pause 8} {catchphrase}.
"025"	You're saying that {0011-0001-0002-0000} {emote: Curious}wants	to see me?{Wait for input}{emote: Worry} But that's old news!{pause 20}	Where have you been, {Player nickname (green)}?	You know,{pause 8} promises are like	{0005-0010-0002-0000}.{pause 20} They're no	good if they're too old!	{emote: Reset}I guess what I'm getting at is that{pause 20}	I don't really have to go anymore,	right?
"026"	{emote: Curious}{capitalized}{0011-0001-0002-0000} wants to see me?{pause 20}	{emote: Worry}Oh man, I'm sorry, but I'm kind of	busy right now{pause 8}.{pause 8}.{pause 8}.	{emote: Reset}I'll go see {him/her/} myself later, OK?{pause 20}	{emote: Happiness}But thanks for coming to tell me,{pause 8}	{catchphrase}.
"027"	{emote: Curious}{capitalized}{0011-0001-0002-0000} wants to see me?{Wait for input}	{emote: Thought}But don't you have a friend visiting	right now?	{emote: Happiness}You should go be a good host.{pause 8}	I'll head to {0011-0001-0002-0000}'s later, so	don't worry about it!
"028"	{emote: Curious}{capitalized}{0011-0001-0002-0000} wants to see me?{Wait for input}{emote: Worry}But aren't you in the middle of	something right now?{Wait for input} {emote: Happiness}Come get	me later.
"029"
"030"	{0011-0001-0002-0000} {emote: Curious}is asking for me?{Wait for input}	{emote: Thought}But{pause 40} aren't you gonna have a friend	come visit?	{emote: Happiness}Well then you should get ready.{pause 20}	I'll go myself{pause 20} after I have a snack,	so don't worry.
"031"	{emote: Happiness}If you have a friend visiting,{pause 20} you	need to be a good host, {Player nickname (green)}.{Wait for input}{emote: Agreement}I'll go see {0011-0001-0002-0000} on my own,{pause 8}	{catchphrase}.
"032"	{emote: Happiness}If you've got a friend coming,{pause 8} you	must be busy getting ready, right?{Wait for input}{emote: Agreement}I'll go see {0011-0001-0002-0000}{pause 20} by myself,{pause 8}	{catchphrase}.
== 1 ==
"001"	{emote: Shocked}{0007-000b-0000}¡¿{capitalized}{0011-0001-0002-0000} quiere verme?!{pause 20}	¿Pero por qué?{Wait for input} {emote: Thought}Si no he hecho	nada malo...	{emote: Happiness}Vienes conmigo, ¿no, {Player nickname (green)}{pause 20}?{Wait for input}{emote: Distress}	¡Necesito que me protejas por si	{0011-0001-0002-0000} se ha enfadado conmigo!
"002"	¿{capitalized}{0011-0001-0002-0000} quiere que me lleves	a su casa?{pause 20} {emote: Thought}Hum{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry}¿Y nos va a	poner algo de picar al menos?	{emote: Happiness}Bueno, supongo que te seguiré,	{Player nickname (green)}.{pause 20} ¡Cuando tú quieras,{pause 8}	{catchphrase}!
"003"	{emote: Curious}¿Eh?{pause 40} ¿{capitalized}{0011-0001-0002-0000} quiere verme?{Wait for input}	{emote: Agreement}Bueno, ya que te has molestado en	venir hasta aquí, iré, {Player nickname (green)}.	{emote: Glee}Pero no andes muy rápido, ¿eh?{pause 20}	Despacito se hace el caminito.	Con tiempo. Tranqui. ¿Eh?
"004"	{emote: Distress}¡Espera, {Player nickname (green)}!{pause 40} ¡Vas	demasiado rápid{o/a},{pause 8} {catchphrase}!
"005"	{emote: Distress}¡Oye!{pause 20} ¡{capitalized}{Player nickname (green)}! ¡Espérame,{pause 8}	{catchphrase}!
"006"	{emote: Sigh}Uf{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Por qué tanta prisa?{pause 20} ¿Es	que tienes más cosas que hacer?{000f-0000-0004-0000-0000}	¡Perdona! Ahora freno	¡Lo cierto es que sí!
"007"	{emote: Resigned}Acabo de comer,{pause 20} así que no corras,{pause 20}	que voy a echar la pota.{pause 40} ¿Por qué	tanta prisa? ¡Frena,{pause 8} {catchphrase}!{000f-0000-0004-0000-0000}	¡Tienes razón!	¡Tengo algo pendiente!
"008"	{emote: Curious}¿Eh?{pause 20} Oye, no se va por aquí.	{emote: Reset}¿O{pause 20} es que tienes alguna otra	cosa que hacer?{000f-0000-0004-0000-0000}	¡Huy, me confundí!	Me ha salido otra cosa
"009"	{emote: Distress}¡Espera!{pause 20} ¡No es por ahí!{Wait for input}	{emote: Worry}¿Te has desorientado, {Player nickname (green)}?{000f-0000-0004-0000-0000}	¡Huy! ¡Qué despiste!	Tengo algo pendiente
"010"	{emote: Disagreement}Este no es el sitio correcto.{pause 40}	{emote: Happiness}¡Vamos corriendo a casa	de {0011-0001-0002-0000},{pause 8} {catchphrase}!{000f-0000-0004-0000-0000}	¡Vale, vamos!	Tengo algo que hacer
"011"	{emote: Curious}Oye, ¿pero tú adónde vas?{pause 20}	A mí me parece que por aquí	no se va a casa de {0011-0001-0002-0000}.{Wait for input}{emote: Worry}Si no nos damos prisa,{pause 20} {0011-0001-0002-0000}	se va a hartar de esperar,{pause 8}	{catchphrase}.{000f-0000-0004-0000-0000}	¡Ah! ¡Perdona!	Tengo otros asuntos
"012"	{emote: Worry}¿Falta mucho, {Player nickname (green)}?	Llevamos dando vueltas	la tira de tiempo.	Empiezo a tener hambre,	así que me marcho a casa.{Wait for input}	Lo siento,{pause 8} {catchphrase}.
"013"	Lo siento, {Player nickname (green)}...{pause 40} {emote: Sadness}pero tengo	tanta hambre{pause 20} que ya no aguanto	más,{pause 8} {catchphrase}.	{capitalized}{0011-0001-0002-0000} se va a enfadar,{pause 20} ¡pero	tengo que ir a casa a picar algo!{Wait for input}	{emote: Worry}Ya iremos en otra ocasión, ¿vale?
"014"
"015"
"016"	{emote: Happiness}Vale,{pause 20} entonces ya iré yo a casa	de {0011-0001-0002-0000} a mi ritmo.{Wait for input} {emote: Greetings}Ya	nos veremos,{pause 8} {catchphrase}.
"017"	{emote: Worry}Huy, ¿en serio?{pause 40} {emote: Reset}Bueno, entonces	ya tendré que ir yo solo,{pause 8}	{catchphrase}.
"018"	{emote: Happiness}No hago mucho ejercicio,{pause 20}	así que no me fuerces	demasiado,{pause 8} {catchphrase}.
"019"	{emote: Happiness}¿Y si {0011-0001-0002-0000} se ha cansado	y decide echarse una siesta?{Wait for input}{emote: Greetings}	¡Será mejor que vayamos ya!
"020"	{emote: Happiness}¡Je, je, je!{pause 20} ¡Que no es	por ahí, {pause 8}{catchphrase}!
"021"	{emote: Worry}Empiezo a tener hambre,{pause 20} ¡así	que dejemos ya de dar rodeos!
"022"
"023"
"024"	{emote: Curious}¿{capitalized}{0011-0001-0002-0000} quería verme?{Wait for input}	{emote: Worry}¿Quería? ¿Pero cuándo te lo	ha pedido?{pause 20} ¿Hace un rato?	{emote: Reset}Pues a estas alturas,{pause 20} supongo que	ya no contará con mi presencia{pause 8}.{pause 8}.{pause 8}.	¿Para qué molestar a {0011-0001-0002-0000}?	{emote: Happiness}Yo creo que es mejor que	ya no vaya,{pause 8} {catchphrase}.
"025"	¿Dices que {0011-0001-0002-0000} {emote: Curious}quería	verme?{Wait for input}{emote: Worry} ¡Pero eso era antes!{pause 20}	¿Dónde has estado, {Player nickname (green)}?	Resulta que{pause 8} vino hace un rato y	me dijo que se había cansado de	esperar.{pause 20} ¿Por qué le has hecho eso?	{emote: Reset}Bueno, ya hemos hablado de lo	nuestro,{pause 20} así que olvídate del tema.
"026"	{emote: Curious}¿{capitalized}{0011-0001-0002-0000} quiere verme?{pause 20}	{emote: Worry}Vaya, lo siento, pero es que	ahora estoy ocupado{pause 8}.{pause 8}.{pause 8}.	{emote: Reset}Ya me pasaré yo por su casa luego,	¿vale?{pause 20}{emote: Happiness} Pero gracias por venir	a decírmelo,{pause 8} {catchphrase}.
"027"	{emote: Curious}¿{capitalized}{0011-0001-0002-0000} quiere verme?{Wait for input}	{emote: Thought}¿Pero tú no tienes visita	ahora mismo?	{emote: Happiness}Deberías ser u{n/na} bue{n/na} anfitri{ón/ona}.{pause 8}	Ya iré yo a casa de {0011-0001-0002-0000}	luego, ¡así que no te preocupes!
"028"	{emote: Curious}¿{capitalized}{0011-0001-0002-0000} quiere verme?{Wait for input}{emote: Worry}Pero tú ahora ya estás liad{o/a},	¿no?{Wait for input} {emote: Happiness}Ven a verme luego.
"029"
"030"	¿{0011-0001-0002-0000} {emote: Curious}pregunta por mí?{Wait for input}	{emote: Thought}¿Pero{pause 40} tú no vas a tener visita	ahora o algo así?	{emote: Happiness}Entonces no pierdas el tiempo	conmigo.{pause 20} Ya iré allí yo solo{pause 20}	después de picar algo.
"031"	{emote: Happiness}Si te va a visitar alguien,{pause 20}	¡tienes que ser u{n/na} bue{n/na}	anfitri{ón/ona}, {Player nickname (green)}!	{emote: Agreement}¡Ya iré a ver a {0011-0001-0002-0000}	yo solo,{pause 8} {catchphrase}!
"032"	{emote: Happiness}Si vas a tener visita,{pause 8} doy por	hecho que andarás liad{o/a}, ¿no?{Wait for input}{emote: Agreement}Será mejor que vaya a ver a	{0011-0001-0002-0000}{pause 20} yo solo,{pause 8} {catchphrase}.
== 2 ==
"001"	{emote: Shocked}{0007-000b-0000}{0011-0001-0002-0000} veut me voir ?!{pause 20} Mais	pourquoi ça ?{Wait for input} {emote: Thought}Qu'est-ce qu'{000e-0012-0014-000e-0004-0069-006c-0008-0065-006c-006c-0065-0000} peut	bien me vouloir encore...	{emote: Happiness}On y va ensemble, {Player nickname (green)}{pause 20} ?{Wait for input} {emote: Distress}Je	n'ai vraiment pas envie de faire tout	ce chemin tout seul.
"002"	{0011-0001-0002-0000} t'a demandé de	m'accompagner chez {000e-0012-0016-000e-0006-006c-0075-0069-0008-0065-006c-006c-0065-0000} ?{pause 20} {emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 40}	{emote: Worry}Il y aura de quoi manger, au moins ?	{emote: Happiness}Bon, je vais te suivre, {Player nickname (green)}.{pause 20}	On peut y aller quand tu voudras,{pause 8}	{catchphrase} !
"003"	{emote: Curious}Ah ?{pause 40} {0011-0001-0002-0000} veut me voir ?	Moi ? Tu es sûr{/e} ?{Wait for input}{emote: Agreement}Bon. Comme tu as pris la peine de	venir me chercher, je vais te suivre,	{Player nickname (green)}.	{emote: Glee}Un peu de marche me fera du bien.	Mais ne va pas trop vite, tu veux,	{catchphrase} ?{pause 20}
"004"	{emote: Distress}Attends-moi, {Player nickname (green)} !{pause 40} Tu vas	trop vite pour moi,{pause 8} {catchphrase} !
"005"	{emote: Distress}Hé !{pause 20} {capitalized}{Player nickname (green)} ! Attends-moi,{pause 8}	{catchphrase} !
"006"	{emote: Sigh}Hé{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu marches drôlement vite.{pause 20}	Tu es pressé{/e} ?{000f-0000-0004-0000-0000}	Désolé{/e} ! Je ralentis.	Oui ! Très !
"007"	{emote: Resigned}Je viens juste de manger,{pause 20} alors ne	me fais pas courir.{pause 20} On a le temps,	non ?{pause 40} {capitalized}{catchphrase}.{000f-0000-0004-0000-0000}	Oui, bien sûr.	En fait je suis {pressé/pressée}.
"008"	{emote: Worry}Attends !{pause 20} Ce n'est pas le bon	chemin. {emote: Reset}Ou{pause 20} peut-être que tu as à	faire ailleurs avant d'y aller ?{000f-0000-0004-0000-0000}	Oh ! Me suis trompé{/e}.	{Désolé/Désolée}, une urgence.
"009"	{emote: Distress}Attends !{pause 20} C'est pas par là !{Wait for input} {emote: Worry}Tu es	sûr{/e} de savoir où tu vas,	{Player nickname (green)} ?{000f-0000-0004-0000-0000}	Oups ! {Désolé/Désolée}.	J'ai une course à faire.
"010"	{emote: Joy}Oh !{pause 20} {0011-0001-0002-0000} a fait de gros	travaux de rénovation, on dirait,{pause 8}	{catchphrase} !	{emote: Reset}Mais... Attends...{pause 40} {emote: Sadness}Ce n'est pas la	maison {de /d'}{0011-0001-0002-0000}, ça !{Wait for input}	{emote: Happiness}Allez, on continue, {000e-0012-0014-000e-0004-0069-006c-0008-0065-006c-006c-0065-0000} nous attend.{000f-0000-0004-0000-0000}	D'accord !	Je devais passer par ici.
"011"	{emote: Curious}Hé ? Mais où tu vas ?{pause 20} Ce n'est pas	la maison {de /d'}{0011-0001-0002-0000}, ça.{Wait for input}{emote: Worry}Il faudrait peut-être ne plus trop	tarder,{pause 20} ou {0011-0001-0002-0000} va 	s'impatienter,{pause 8} {catchphrase}.{000f-0000-0004-0000-0000}	Tu as raison, pardon !	Faut que je m'arrête ici.
"012"	{emote: Worry}On a perdu beaucoup trop de	temps, {Player nickname (green)}. Et je n'ai pas	que ça à faire non plus.	En plus, je commence à avoir faim.	Bon, ben moi, je rentre.{Wait for input} Au revoir,{pause 8}	{catchphrase}.
"013"	C'est bien gentil tout ça...{pause 40} {emote: Sadness}Mais je	commence à en avoir assez, moi.{pause 20} Et	puis j'ai faim,{pause 8} {catchphrase}.	Tant pis si {0011-0001-0002-0000} n'est pas	content{000e-0012-000a-000e-0000-0002-0065-0000},{pause 20} mais je rentre chez moi !{Wait for input}	{emote: Worry}On ira une autre fois si tu veux.
"014"
"015"
"016"	{emote: Happiness}Bon.{pause 20} Je continue sans toi alors.{Wait for input}	{emote: Greetings}À bientôt,{pause 8} {catchphrase}.
"017"	{emote: Worry}Ah ?{pause 40} {emote: Reset}Bon. Je vais y aller sans toi	alors,{pause 8} {catchphrase}.
"018"	{emote: Happiness}Je ne suis pas très en forme en ce	moment,{pause 20} alors ne marche pas trop	vite s'il te plaît,{pause 8} {catchphrase}.
"019"	{emote: Happiness}Peut-être {que /qu'}{0011-0001-0002-0000} va se	fatiguer de nous attendre et va	s'endormir...	{emote: Greetings}Je vais essayer d'aller plus vite !
"020"	{emote: Happiness}Hé !{pause 20} Tu es encore plus dans la lune	que moi, ma parole,{pause 8} {catchphrase} !
"021"	{emote: Worry}Je commence à avoir faim,{pause 20} alors on	ne perd plus de temps, OK ?
"022"
"023"
"024"	{emote: Curious}{0011-0001-0002-0000} veut me voir ?{Wait for input} {emote: Worry}Mais {il/elle/}	t'a dit ça quand ?{pause 20} Il y a longtemps ?{Wait for input}{emote: Reset}À mon avis,{pause 20} ce n'est plus la peine	d'y aller{pause 8}.{pause 8}.{pause 8}. {0011-0001-0002-0000} ne nous	attend sans doute plus.	{emote: Happiness}J'irai une autre fois,{pause 8} {catchphrase}.
"025"	{emote: Curious}Tu dis {que /qu'}{0011-0001-0002-0000} veut me	voir ?{Wait for input} {emote: Worry}Tes infos datent un peu,	{Player nickname (green)}.	Tu vois, c'est un peu comme	{Article(word-dependant)}{0005-0010-0002-0000}{pause 20}, si la date	est dépassée, hop ! Poubelle !	{emote: Reset}Ce que je veux te dire,{pause 20} c'est que ce	n'est plus la peine d'y aller. Tu me	suis ?
"026"	{emote: Curious}{0011-0001-0002-0000} veut me voir ?{pause 20} {emote: Worry}Ah... Ça	tombe mal, ça{pause 8}.{pause 8}.{pause 8}. {emote: Reset}J'ai pas le temps,	là. J'irai {000e-0012-0010-000e-0004-006c-0065-0004-006c-0061-0000} voir plus tard, OK ?{pause 20}	{emote: Happiness}Mais je te remercie de m'avoir	prévenu,{pause 8} {catchphrase}.
"027"	{emote: Curious}{0011-0001-0002-0000} voudrait me voir ?{Wait for input} {emote: Thought}Mais	tu n'as pas un ami qui te rend visite	au moment où je te parle ?	{emote: Happiness}C'est gentil à toi, mais ne t'occupe	pas de moi.{pause 8} J'irai voir {0011-0001-0002-0000}	plus tard, ne t'inquiète pas.
"028"	{emote: Curious}{0011-0001-0002-0000} veut qu'on aille chez	{000e-0012-0016-000e-0006-006c-0075-0069-0008-0065-006c-006c-0065-0000} ?{Wait for input}{emote: Worry}Hmm... moi je veux bien, mais tu as	d'autres chats à fouetter, on dirait.{Wait for input}	{emote: Happiness}Reviens plus tard, on ira après.
"029"
"030"	{emote: Curious}{0011-0001-0002-0000} me cherche ?{Wait for input}	{emote: Thought}Mais...{pause 40} tu n'es pas {censé/censée} avoir de	la visite d'une minute à l'autre ?	{emote: Happiness}Tu devrais aller te préparer.{pause 20} Ne	t'inquiète pas pour moi,{pause 20} j'irai {000e-0012-0010-000e-0004-006c-0065-0004-006c-0061-0000} voir	dès que j'aurai fini de goûter.
"031"	{emote: Happiness}Si tu as de la visite,{pause 20} le plus	important, c'est d'être {un hôte/une hôtesse}	digne de ce nom, {Player nickname (green)}.{Wait for input}{emote: Agreement}J'irai voir {0011-0001-0002-0000} moi-même, ne	t'inquiète pas, {pause 8}{catchphrase}.
"032"	{emote: Happiness}Si des amis à toi viennent te rendre	visite,{pause 8} tu devrais aller te préparer	pour les accueillir, non ?{Wait for input}{emote: Agreement}J'irai voir {0011-0001-0002-0000}{pause 20} moi-même, ne	t'en fais pas pour moi,{pause 8}	{catchphrase}.
== 3 ==
"001"	{emote: Shocked}{0007-000b-0000}{capitalized}{0011-0001-0002-0000} vuole vedermi?!{pause 20}	Perché?{Wait for input} {emote: Thought}Spero di non aver	combinato qualche pasticcio...	{emote: Happiness}Tu vieni con me, vero,	{Player nickname (green)}{pause 20}?{Wait for input}{emote: Distress}Ti prego! Così se {0011-0001-0002-0000}	si arrabbia con me,	mi proteggi tu!
"002"	{capitalized}{0011-0001-0002-0000} vuole che tu mi	accompagni a casa sua?{pause 20} {emote: Thought}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 40}	{emote: Worry}Ce li avrà almeno due salatini?	{emote: Happiness}OK, dai, fai strada tu! Io ti seguo,	{Player nickname (green)}.{pause 20} Andiamo pure quando	vuoi,{pause 8} {catchphrase}!
"003"	{emote: Curious}Eh?{pause 40} {capitalized}{0011-0001-0002-0000} vuole vedermi?{Wait for input}{emote: Agreement}Beh, visto che hai fatto tutta	questa strada per venirmi a	prendere, ti seguirò, {Player nickname (green)}.	{emote: Glee}Ma non correre troppo, OK?{pause 20}	Prendiamocela con calma.
"004"	{emote: Distress}Rallenta, {Player nickname (green)}!{pause 40} Ho già	la lingua di fuori,{pause 8} {catchphrase}!
"005"	{emote: Distress}Ehi!{pause 20} {capitalized}{Player nickname (green)}! Aspettami,{pause 8}	{catchphrase}!
"006"	{emote: Sigh}Uffa{pause 8}.{pause 8}.{pause 8}.{pause 20} Cos'è tutta questa fretta?{pause 20}	Hai qualche altro appuntamento?{000f-0000-0004-0000-0000}	Scusa, rallento un po'!	Sì, ho da fare! Veloce!
"007"	{emote: Resigned}Caspitina,{pause 20} non correre così.{pause 20}	Ho appena finito di mangiare!{pause 40}	Andiamo più piano,{pause 8} {catchphrase}.{000f-0000-0004-0000-0000}	Hai ragione!	Spicciati, dai!
"008"	{emote: Curious}Eh?{pause 20} Ehm, ma non si va di qui.	{emote: Reset}O{pause 20} prima devi andare da qualche	altra parte?{000f-0000-0004-0000-0000}	Ops, ho sbagliato!	No, si va di qui.
"009"	{emote: Distress}Ferm{o/a}!{pause 20} Hai sbagliato strada!{Wait for input}	{emote: Worry}Oh, non ti sarai mica pers{o/a},	{Player nickname (green)}?{000f-0000-0004-0000-0000}	Ops! Ho sbagliato!	Devo fare altro.
"010"	{emote: Reset}Ehi ma...{pause 40} {emote: Sadness}Questa non è mica	la casa di {0011-0001-0002-0000}.{Wait for input}	{emote: Happiness}Dai, andiamo a casa sua!{000f-0000-0004-0000-0000}	OK!	No, devo fare altro.
"011"	{emote: Curious}Uh, ma dove stai andando?	{pause 20}Guarda che questa non è la casa di	{0011-0001-0002-0000}.{Wait for input}{emote: Happiness}Se non ci sbrighiamo,{pause 20} {0011-0001-0002-0000}	potrebbe stancarsi di aspettare,{pause 8}	{catchphrase}.{000f-0000-0004-0000-0000}	Ops! Hai ragione!	Devo fare altro prima.
"012"	{emote: Worry}Manca ancora molto, {Player nickname (green)}?	Ormai sono secoli che camminiamo.{Wait for input}Comincio ad avere fame! Io me ne	vado a casa.{Wait for input} Scusa,{pause 8} {catchphrase}.
"013"	Scusami, {Player nickname (green)}...{pause 40} {emote: Sadness}Ma ho	una fame...{pause 20} Non ce la faccio più,{pause 8}	{catchphrase}.	{capitalized}{0011-0001-0002-0000} magari si arrabbierà,{pause 20}	ma io ho bisogno di andare a casa	a fare uno spuntino!	{emote: Worry}Ci andremo un'altra volta	da {0011-0001-0002-0000}, OK?
"014"
"015"
"016"	{emote: Happiness}OK,{pause 20} vorrà dire che a casa di	{0011-0001-0002-0000} ci andrò per conto mio.{Wait for input}	{emote: Greetings}Ci vediamo in giro,{pause 8} {catchphrase}.
"017"	{emote: Worry}Oh, davvero?{pause 40} {emote: Reset}Beh, in tal caso,{pause 8}	andrò per conto mio, {catchphrase}.
"018"	{emote: Happiness}Non sono molto in forma,{pause 20} quindi	vacci piano,{pause 8} {catchphrase}.
"019"	{emote: Happiness}E se {0011-0001-0002-0000} si fosse stancat{000e-0007-0008-0002-006f-0002-0061}	e volesse schiacciare un pisolino?{Wait for input}	{emote: Greetings}... Sbrighiamoci!
"020"	{emote: Happiness}Pronto? Prooonto?!{pause 20} Ci sei,{pause 8}	{catchphrase}?
"021"	{emote: Worry}Mi sta venendo una fame	megagalattica,{pause 20} quindi basta	con tutte queste deviazioni!
"022"
"023"
"024"	{emote: Curious}{capitalized}{0011-0001-0002-0000} vuole vedermi?{Wait for input}	{emote: Worry}Ma quando ti ha chiesto di portarmi	da {000e-0007-0010-0006-006c-0075-0069-0006-006c-0065-0069}?{pause 20} Un po' di tempo fa, giusto?	{emote: Reset}Io ci avrei già rinunciato	da un pezzo{pause 8}.{pause 8}.{pause 8}. Scommetto che ci ha	rinunciato anche {0011-0001-0002-0000}!	{emote: Happiness}Beh, se non vado non è poi la fine	del mondo,{pause 8} {catchphrase}.
"025"	{0011-0001-0002-0000} {emote: Curious}vuole vedermi, dici?{Wait for input}{emote: Worry}	Beh, lo sapevo da un pezzo!{pause 20}	Dove ti eri cacciat{o/a}, {Player nickname (green)}?	Sai, le promesse sono come{pause 8}	{000e-0001-0000}{0005-0010-0002-0000}.	{pause 20}Dopo un po' vanno a male!	{emote: Reset}Insomma, ormai	non ci vado più,{pause 20} OK?
"026"	{emote: Curious}{0011-0001-0002-0000} vuole parlarmi?{pause 20}	{emote: Worry}Caspitina, adesso non posso{pause 8}.{pause 8}.{pause 8}.	{emote: Reset}Andrò a trovarl{000e-0007-0008-0002-006f-0002-0061} più tardi, OK?{pause 20}	{emote: Happiness}Grazie comunque per essere venut{o/a}	ad avvertirmi,{pause 8} {catchphrase}.
"027"	{emote: Curious}{0011-0001-0002-0000} vuole vedermi?{Wait for input}	{emote: Thought}Ma tu non hai qualcuno in visita	in questo momento?	{emote: Happiness}Dovresti andare a fare gli onori di	casa.{pause 8} Io andrò a trovare {0011-0001-0002-0000}	più tardi, stai tranquill{o/a}!
"028"	{emote: Curious}{0011-0001-0002-0000} vuole parlarmi?{Wait for input}{emote: Worry}Ma tu non stai già facendo	qualcos'altro?{Wait for input} {emote: Happiness}Vieni a prendermi	più tardi.
"029"
"030"	{0011-0001-0002-0000} {emote: Curious}vuole vedermi?{Wait for input}	{emote: Thought}Ma{pause 40} tu non stai aspettando	visite da un momento all'altro?	{emote: Happiness}Ecco, allora pensa a prepararti!{pause 20}	Io adesso mi faccio uno spuntino{pause 20}	e poi ci vado da solo!
"031"	{emote: Happiness}Quando uno riceve ospiti,	deve cercare di essere un padrone	di casa perfetto, {Player nickname (green)}.{Wait for input}{emote: Agreement}Andrò da {0011-0001-0002-0000} da solo,{pause 8}	{catchphrase}. Sta' tranquill{o/a},	non mi perdo mica!
"032"	{emote: Happiness}Se aspetti visite,{pause 8} allora è meglio	che tu vada a prepararti	per ricevere i tuoi amici!{Wait for input}{emote: Agreement}Andrò da solo a casa di {0011-0001-0002-0000},{pause 8}	{catchphrase}. Non ti preoccupare!
== 4 ==
"001"	{emote: Shocked}{0007-000b-0000}{0011-0001-0002-0000} will mich unbedingt	sprechen?!?{pause 20} Aber warum denn?{Wait for input}	{emote: Thought}Hab ich irgendwas angestellt?	{emote: Happiness}Du kommst doch mit, {Player nickname (green)}?{Wait for input}	{emote: Distress}Ich trau mich nicht alleine zu	{0011-0001-0002-0000}!
"002"	{0011-0001-0002-0000} hat dich geschickt,	um mich zu {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072} zu bringen?{pause 40}	{emote: Anger}Bin ich vielleicht 'ne Pizza?	{emote: Happiness}Na ja, vielleicht lässt {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065} mich ja	einen Blick in {000e-0007-001a-000c-0073-0065-0069-006e-0065-006e-000a-0069-0068-0072-0065-006e} berühmten	Kühlschrank werfen.{pause 20} Auf geht's!
"003"	{emote: Curious}Huch?{pause 40} {0011-0001-0002-0000} will mich sehen?{Wait for input}	{emote: Agreement}Na gut, wenn du schon extra hier	bist, dann bring mich mal hin.	{emote: Glee}Aber lass uns schön gemütlich	gehen, ja?{pause 20}
"004"	{emote: Distress}Warte doch, {Player nickname (green)}!{pause 40}	Was rennst du denn so,{pause 8}	{catchphrase}?
"005"	{emote: Distress}Hey, {Player nickname (green)}!	Warte doch auf mich,{pause 8} {catchphrase}!
"006"	{emote: Sigh}Puh{pause 8}.{pause 8}.{pause 8}.{pause 20} Was rennst du denn so?{pause 20}	Hast du's irgendwie eilig?{000f-0000-0004-0000-0000}	'tschuldigung!	Hopp, hopp!
"007"	{emote: Resigned}Ich hab doch gerade erst gegessen!{pause 20}	Wenn du mich so hetzt, kommt mir	alles wieder hoch,{pause 8} {catchphrase}!{000f-0000-0004-0000-0000}	Hast ja recht...	Ist das mein Problem?
"008"	{emote: Curious}Huch?{pause 20} Hier sind wir falsch, glaub	ich. {emote: Reset}Oder hast du irgendwas	anderes vor?{000f-0000-0004-0000-0000}	Auweia! Kehrtwende!	Kleiner Abstecher!
"009"	{emote: Distress}Halt!{pause 20} Das ist die falsche Richtung!{Wait for input}	{emote: Worry}Alles in Ordnung mit dir,	{Player nickname (green)}?{000f-0000-0004-0000-0000}	Ups! Kleiner Irrtum!	Planänderung!
"010"	{emote: Anger}Hey, hier wohnt {0011-0001-0002-0000} doch	überhaupt nicht!{Wait for input} {emote: Happiness}Gehen wir jetzt	endlich zu {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072}?{000f-0000-0004-0000-0000}	Ups! Gehen wir!	Och nö.
"011"	{emote: Curious}Wo willst du denn hin?{pause 20} Ich glaub	nicht, dass {0011-0001-0002-0000} hier wohnt.{Wait for input}{emote: Worry}Wenn wir uns nicht beeilen, isst	{er/sie/es} bestimmt alleine {seine/ihre/seine} ganzen	Kekse auf,{pause 8} {catchphrase}.{000f-0000-0004-0000-0000}	Kekse? Wo???	Hab was anderes vor.
"012"	{emote: Worry}Wann sind wir denn da, {Player nickname (green)}?{pause 40}	Ich bin müde!{pause 20} Außerdem hab ich	Hunger und muss aufs Klo!	Weißt du, was? Ich geh doch lieber	nach Hause.{Wait for input} Bis dann,{pause 8} {catchphrase}.
"013"	Tut mir leid, {Player nickname (green)}.{pause 40} {emote: Sadness}Ich hab	plötzlich so Hunger, ich halt's	einfach nicht mehr aus.	{0011-0001-0002-0000} ist bestimmt sauer,	aber ich muss jetzt einfach was	essen gehen!{Wait for input} {emote: Worry}Vielleicht später mal?
"014"
"015"
"016"	{emote: Happiness}Gut,{pause 20} dann geh ich alleine zu	{0011-0001-0002-0000}.{pause 20} {emote: Greetings}Tschüss,{pause 8} {catchphrase}.
"017"	{emote: Worry}Echt?{pause 40} {emote: Reset}Na gut, dann geh ich wohl	besser alleine,{pause 8} {catchphrase}.
"018"	{emote: Happiness}Ich bin nicht so sportlich wie du,{pause 8}	{catchphrase}.
"019"	{emote: Worry}Und was, wenn {0011-0001-0002-0000} müde	wird und sich aufs Ohr legt?{pause 20}	{emote: Greetings}Beeilen wir uns ein bisschen!
"020"	{emote: Happiness}Äh, he he he!{pause 20} Du hast dich total	verlaufen,{pause 8} {catchphrase}!
"021"	{emote: Worry}Langsam kriege ich Hunger.{pause 20}	Lass uns jetzt ohne Umwege	hingehen!
"022"
"023"
"024"	{emote: Curious}{0011-0001-0002-0000} will mich sehen?{Wait for input} {emote: Worry}Wann	hat {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065} dich denn losgeschickt?{pause 20}	Wie?{pause 20} Vor einer ganzen Weile?	{emote: Reset}Also ich hätte ja schon längst	aufgegeben, zu warten.{pause 20}	{0011-0001-0002-0000} bestimmt auch, oder?	{emote: Happiness}Dann ist es {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072} sicher egal,	wenn ich einfach hierbleibe,{pause 8}	{catchphrase}.
"025"	{emote: Curious}Was?{pause 20} {0011-0001-0002-0000} will mich sehen?{Wait for input}	{emote: Worry}Aber das war ja schon vor	Ewigkeiten, {Player nickname (green)}!	{emote: Reset}Dann ist die ganze Geschichte ja	{0005-0010-0002-0000} von gestern.{pause 40}	Ich brauch also gar nicht loszugehen.
"026"	{emote: Curious}{0011-0001-0002-0000} will mich sprechen?{pause 20}	{emote: Worry}Oh, das tut mir leid{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich bin gerade	total beschäftigt.	{emote: Reset}Ich geh dann später alleine zu {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072},	in Ordnung?{pause 40} {emote: Happiness}Trotzdem danke,{pause 8}	{catchphrase}.
"027"	{emote: Curious}{0011-0001-0002-0000} will, dass ich mit dir	vorbeikomme?{Wait for input} {emote: Thought}Aber hast du nicht	gerade Besuch?	{emote: Happiness}Na, dann geh schon spielen!{pause 20}	Ich schaff es schon alleine,	{0011-0001-0002-0000} zu besuchen!
"028"	{emote: Curious}{0011-0001-0002-0000} will, dass du mich zu	{000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072} bringst?{Wait for input}{emote: Worry}Aber hast du nicht gerade was	anderes zu tun?{Wait for input} {emote: Happiness}Komm doch einfach	später noch mal vorbei!
"029"
"030"	{emote: Curious}{0011-0001-0002-0000} sucht mich?{Wait for input}	{emote: Thought}Aber...{pause 20} Du bekommst gleich	Besuch, oder?	{emote: Happiness}Na, dann mach dich mal bereit.{pause 20}	Ich hol mir noch einen Snack und	dann gehe ich allein los!
"031"	{emote: Happiness}Wenn du Besuch hast, solltest du	dich schon um den kümmern,	{Player nickname (green)}.	{emote: Agreement}Ich find {0011-0001-0002-0000} sicher	auch allein,{pause 8} {catchphrase}.
"032"	{emote: Happiness}Wenn du Besuch bekommst, bist	du bestimmt total beschäftigt.{pause 20}	Dann musst du ja Snacks kaufen!	{emote: Agreement}Ich geh einfach allein zu {0011-0001-0002-0000}.{pause 20}	Macht ja nichts,{pause 8} {catchphrase}.