== 0 ==
"001"	{emote: Alarmed}{0007-000b-0000}Nice!{pause 20} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}I love the {0005-0023-0002-cd00} 	look!{pause 40} And the color's perfect too!
"002"	{emote: Alarmed}{0007-000b-0000}It's {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Love}I just love this color,{pause 8} {catchphrase}!
"003"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Love}The {0005-0023-0002-cd00} look in	clothes is just the coolest!
"004"	{emote: Happiness}Oh, wow!{pause 8} How cool!{pause 20}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input} {emote: Worry}I like	the color of it, but I'm not sure the	style is for me.
"006"	{emote: Alarmed}{0007-000b-0000}Oh,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000}?!{Wait for input}{emote: Worry}The color's OK,{pause 8} but I'm not sure	the {0005-0023-0002-cd00} look is 	for me...
"007"	I'll try this on later.{pause 40} {emote: Happiness}It'll give me	something to look forward to,{pause 8}	{catchphrase}.
"008"	{emote: Happiness}All right!{pause 20} I'm so into this, I just have	to try it on right now!
"009"	{emote: Bashful}Not to brag,{pause 20} but I think I look pretty	good right now.
"010"	{emote: Pride}So what do you think, {Player nickname (green)}?{pause 20}	Does it look good on me?{000f-0005-0004-0015-0028}	You look awesome.	Hard to say...
"011"	{emote: Bashful}A huh huh huh!{pause 20} That's what I	thought too!
"012"	{emote: Sadness}Hmmm.{pause 40} Maybe I'm just not a very	good model{pause 8}.{pause 8}.{pause 8}.
"013"	{emote: Disagreement}But I can't let that get me down.	I just have to practice modeling	more!	{emote: Joy}A huh huh huh!{pause 8} I've got a new goal	now,{pause 8} {catchphrase}!
"014"	{emote: Sadness}Be honest with me.{pause 20} Do you think{pause 20}	it'd be weird if I walked around	town in this?{000f-0005-0004-0000-0000}	No, not at all.	Maybe a little weird.
"015"	{emote: Sheepishness}Well, if you say so.{pause 40} But your sense	of style IS pretty out there,	{Player nickname (green)}.
"016"	{emote: Worry}Well, if that's what you think,{pause 20} I	guess I'll take it off.
"017"	{emote: Resigned}I guess that style was a little	out there for me,{pause 8} {catchphrase}.
"018"	{emote: Shocked}{0007-000a-0000}Whoa!{pause 20} This is sort of different from	what I expected{pause 8}.{pause 8}.{pause 8}.
"019"	{emote: Disagreement}But{pause 20} whatever!{pause 40} {emote: Happiness}It'll get worn out and	dirty soon enough,{pause 20} and then it'll fit	in perfectly with my style.
"020"	{emote: Worry}Guess you don't know how	something looks until you try it on.{pause 20}	But I think I'll take this off now.
"021"	{emote: Shyness}I feel shy getting changed in front	of other people,{pause 20} so I'll try it on	later when I'm alone.
"022"	{emote: Anger}OK!{pause 20} Let's see how this looks on me!
"023"	{emote: Joy}Yessss!{pause 20} I look awesome!{pause 20} This is	perfect for me!
"024"	{emote: Pride}So what do you think, {Player nickname (green)}?{000f-0005-0004-0000-0000}	Looking good!	Not feeling it.
"025"	{emote: Glee}Awesome!{pause 20} Thanks for the	compliment!
"026"	{emote: Shocked}{0007-000a-0000}You don't sugarcoat things, do you,	{Player nickname (green)}?
"027"	{emote: Cold Chill}It's not easy to go against the flow	and wear clothes my friends say	are lame{pause 8}.{pause 8}.{pause 8}.	{emote: Pride}It's not easy, but I have to follow	my own path!
"028"	{emote: Cold Chill}I'm not brave enough to wear	clothes my friends say are lame.
"029"	{emote: Happiness}I wanna try it on!{pause 40} Aaaand costume	change!
"030"	{emote: Pride}What do you think?{pause 20} Is it me?{000f-0001-0006-0000-0000-0000}	Looks good!	It's all right.	It's sorta lame.
"031"	{emote: Glee}Yay!{pause 20} If you like it, {Player nickname (green)}, that	must mean it's cool.{pause 20} I'll wear it	around for a while.
"032"	{emote: Sheepishness}Just all right, huh?
"033"	{emote: Happiness}But since it was a present,{pause 20} I think I'll	wear it around awhile!
"034"	{emote: Worry}I don't want to wear something	that's just "all right"!{pause 40} I only want to	wear clothes that are super cool!
"035"	{emote: Sadness}That's really harsh{pause 8}.{pause 8}.{pause 8}.
"036"	{emote: Happiness}I'll try this on later when I have a	little privacy.
"037"	{emote: Happiness}I'll try this on later when I have a	little privacy.{000f-0000-0004-0000-0000}	Show me now!	OK.
"038"	{emote: Bashful}Wow, you really want to see how	my outfit looks, huh.{pause 20} Well, if it's	that important to you, OK.
"039"	{emote: Pride}So{pause 20} what do you think?{000f-0001-0006-0000-0000-0000}	Looks good!	It's all right.	It's kinda lame.
"040"	{emote: Alarmed}{0007-000b-0000}Really?!{pause 40} {emote: Glee}Well, if you think so,{pause 20} I'll	keep it on for a bit!
"041"	{emote: Sadness}But I don't want to wear something	that's just "all right."
"042"	{emote: Agreement}Still, "all right" isn't so bad!{pause 40} {emote: Happiness}I'll keep	it on for a bit!
"043"	{emote: Worry}Uh, I don't wanna be just "all right."{pause 40}	I'm gonna change into my old outfit.
"044"	{emote: Sadness}Aw, man.{pause 20} I was really hoping I could	"work it."{Wait for input} {emote: Worry}But{pause 20} it definitely doesn't	suit me.{Wait for input} I'm gonna take it off.
"045"	{emote: Agreement}I'll try this on later.{pause 40} If it ends up	looking good,{pause 20} I'll show you,{pause 8}	{catchphrase}.
"046"	{emote: Agreement}But I guess there's no way of	knowing how it really looks unless I	try it on.{Wait for input} {emote: Anger}OK!{pause 20} Costume chaaaaange!
"047"	{emote: Alarmed}{0007-000b-0000}Whoa,{pause 20} this looks way better on me	than I thought it would.{Wait for input} {emote: Glee}And this	color is the best,{pause 8} {catchphrase}!
"048"	{emote: Pride}So{pause 8} what do you think?{000f-0005-0004-0000-0000}	It looks good!	Eh, it's lame.
"049"	{emote: Bashful}Really?{pause 20} A huh huh huh!{pause 20} I didn't know	I could pull off this kind of outfit.
"050"	{emote: Sadness}Oh,{pause 20} OK{pause 8}.{pause 8}.{pause 8}.
"051"	{emote: Disagreement}But{pause 20} who cares if it looks good!{pause 40}	{emote: Happiness}It's the thought that counts, right,{pause 8}	{catchphrase}?
"052"	{emote: Happiness}But I do like this color,{pause 20} so I'll just	keep this on awhile.
"053"	{emote: Worry}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Well, I guess I could wear	it as pajamas.
"054"	{emote: Anger}But I'm not the kind of guy who	backs down from a challenge.{pause 20}	Costume chaaaange!
"055"	{emote: Cold Chill}{pause 20}My gut is saying that this outfit	doesn't work.{pause 20} And I always listen to	my gut.
"056"	{emote: Disagreement}I know this isn't going to work on	me!{000f-0000-0004-0000-0000}	Just try it!	Yeah, you're right.
"057"	{emote: Worry}Well{pause 8}.{pause 8}.{pause 8}.{pause 20} OK.{pause 8} If it's that important to	you,{pause 8} I'll put it on for a second.
"058"	{emote: Alarmed}{0007-000b-0000}Huh?!{pause 40} Maybe this isn't so bad!
"059"	{emote: Distress}Blech!{pause 20} See? It's awful!
"060"	{emote: Shyness}Well,{pause 20} what do you think?{000f-0005-0004-0000-0000}	Looks good!	Um...
"061"	{emote: Alarmed}{0007-000b-0000}What?!{pause 20} Seriously?!{pause 60} {emote: Bashful}Wow, {pause 20}I never	thought something like this would	look good on me!
"062"	{emote: Sadness}You don't need to say anything.{pause 20}	I can tell by the look on your face{pause 8}.{pause 8}.{pause 8}.
"063"	{emote: Reset}I really didn't think he had it in him	to pick out something that looks	good on me,{pause 8} {catchphrase}.
"064"	{emote: Happiness}I guess {0011-0001-0002-0001} has got an eye	for fashion!{Wait for input} {emote: Thought}He's probably training	his eyeballs as we speak!
"065"	He's kinda gruff,{pause 20} but I guess he	really put some thought into this.
"066"	{emote: Happiness}I'm not surprised that this is so	great!{pause 20} {capitalized}{0011-0001-0002-0001} is super stylish.
"067"	How did {0011-0001-0002-0001} know{pause 20} {emote: Curious}that this	would look good on me?
"068"	{emote: Happiness}She picked out the perfect thing	for me!{pause 40} It's, like, magic or	something!
"069"	{emote: Love}I can't believe how cultured she is.{pause 20}	She picked out the perfect thing!
"070"	{emote: Happiness}I knew I could count on {0011-0001-0002-0001}!{pause 20}	She totally gets me!
"071"	{emote: Happiness}I kinda feel like I understand him	a little better now.
"072"	{emote: Bashful}Aw, this present is so nice.{pause 8}	I feel bad about fighting...{pause 20}	I'd better go apologize too.
"073"	{emote: Happiness}This is such a nice present,{pause 20} now I	definitely have to go apologize too,{pause 8}	{catchphrase}.
"074"	I feel touched that she went to all	this trouble to pick this out.{pause 40}	I'd better go say sorry too.
"075"	{emote: Happiness}He must really want to make up if	he's giving me such a nice present!{pause 40}	I'd better go apologize too.
"076"	I don't know if it's right to accept	this, but...{pause 40} I guess I'd better	apologize too.
"077"	{emote: Happiness}I know everyone says this,{pause 8} but I	really love getting presents.{pause 20}	Any presents, really.
"078"	In any case,{pause 20} it's obvious he feels	sorry.{pause 20} {emote: Happiness}I should go and apologize	properly too!
"079"	In any case,{pause 20} it's obvious she feels	sorry.{Wait for input}{emote: Happiness}I should really go say sorry in	person.{pause 20} I hope we can patch	things up.
"080"	{emote: Happiness}His message came through loud	and clear!{pause 40} I'd better go apologize	too!
"081"	She took the time to pick this out	for me.{Wait for input} {emote: Worry}I should go apologize too.
"082"	{emote: Happiness}Well, I guess I can forgive him if he	went to the trouble of picking this	out for me.{Wait for input} {emote: Agreement}It's time to make up!
"083"	{emote: Happiness}Well,{pause 20} this present proves that she	must have really done some major	soul searching!	I guess I{pause 20} should go say sorry too!
"084"	It would really make {0011-0001-0002-0001}'s	day if I wore the present {he/she/}	gave me, huh?
"085"	{emote: Happiness}Well, guess it's time to bury the	hatchet once and for all!
"086"	{emote: Happiness}The clothes are just a bonus.{pause 20}	It's really the thought that counts.
"087"	{emote: Reset}But{pause 20} I think I understand where	{0011-0001-0002-0001}'s coming from now.{pause 40}	{emote: Happiness}I should apologize too!
== 1 ==
"001"	{emote: Alarmed}{0007-000b-0000}¡Ah!{pause 20} ¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}¡Me encanta ese aspecto	{0005-0023-0002-cd00}!{pause 40} ¡Y el color!
"002"	{emote: Alarmed}{0007-000b-0000}¡Guau!{pause 20} ¡Pero si es	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Love}¡Me encanta el color,{pause 8} {catchphrase}!
"003"	{emote: Alarmed}{0007-000b-0000}¡Ah!{pause 20} ¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Love}¡La ropa de estilo {0005-0023-0002-cd00}	es la mejor!
"004"	{emote: Happiness}¡Haaalaaa!{pause 20}	¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Alarmed}¡{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Worry}Me gusta el color, pero no sé	si este estilo me pegaría.
"006"	{emote: Alarmed}{0007-000b-0000}Ah,{pause 20} ¿{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}El color está bien, pero no sé	si{pause 8} el estilo {0005-0023-0002-cd00}	me quedará bien...
"007"	Ya me lo probaré luego.{pause 40} {emote: Happiness}Pero	estaré esperando ansioso ese	momento,{pause 8} {catchphrase}.
"008"	{emote: Happiness}¡Estupendo!{pause 20} ¡Me gusta tanto que	voy a probármelo ahora mismo!
"009"	{emote: Bashful}No es por fardar,{pause 20} pero creo	que ahora tengo una pinta	bastante chula.
"010"	{emote: Pride}Oye, ¿qué te parece, {Player nickname (green)}?{pause 20}	¿Me queda bien?{000f-0005-0004-0015-0028}	Te queda genial	No sé qué decirte...
"011"	{emote: Bashful}¡Je, je, je!{pause 20} ¡Eso creo yo también!
"012"	{emote: Sadness}Hum.{pause 40} Quizá es que no soy	un buen modelo{pause 8}.{pause 8}.{pause 8}.
"013"	{emote: Disagreement}Pero no voy a desanimarme por	eso. ¡Lo que tengo que hacer es	practicar una pose chula o algo!	{emote: Joy}¡Je, je, je!{pause 8} ¡Tengo un nuevo	objetivo,{pause 8} {catchphrase}!
"014"	{emote: Sadness}Sé sincer{o/a} conmigo...{pause 20} ¿Tú	crees{pause 20} que pareceré muy raro	si voy por el pueblo con esto?{000f-0005-0004-0000-0000}	No, para nada	Quizá un poquito
"015"	{emote: Sheepishness}Bueno, si tú lo dices...{pause 40} Pero	tu sentido del estilo es muy	peculiar, {Player nickname (green)}.
"016"	{emote: Worry}Bueno, supongo que si eso es lo	que piensas,{pause 20} mejor me lo quito.
"017"	{emote: Resigned}Supongo que ese estilo era	demasiado para mí,{pause 8} {catchphrase}.
"018"	{emote: Shocked}{0007-000a-0000}¡Vaya!{pause 20} Esto es distinto	a lo que esperaba{pause 8}.{pause 8}.{pause 8}.
"019"	{emote: Disagreement}¡Pero{pause 20} qué más da!{pause 40} {emote: Happiness}Pronto se	gastará y se ensuciará,{pause 20} ¡y entonces	sí que será del todo de mi estilo!
"020"	{emote: Worry}Supongo que no sabes qué pinta	tiene algo hasta que te lo pruebas.	Pero ahora me lo voy a quitar.
"021"	{emote: Shyness}Me da timidez cambiarme de ropa	delante de otra gente,{pause 20} así que ya	me probaré esto cuando esté solo.
"022"	{emote: Anger}¡Pues a ver qué tal me queda esto!{pause 20}	¡Espero que me entre, porque	últimamente he cogido unos kilitos!
"023"	{emote: Joy}¡Síiiii!{pause 20} ¡Mira qué guay voy ahora!{pause 20}	¡Me queda perfecto!
"024"	{emote: Pride}Bueno, ¿qué te parece, {Player nickname (green)}?{000f-0005-0004-0000-0000}	¡Te queda bien!	No me convence
"025"	{emote: Glee}¡Chachi!{pause 20} ¿De verdad te gusta?	¡Gracias!
"026"	{emote: Shocked}{0007-000a-0000}Tú no te andas con rodeos	ni delicadezas, ¿eh, {Player nickname (green)}?
"027"	{emote: Cold Chill}No es fácil ir a contracorriente	y llevar ropa que a mis amigos	les parece una chufa{pause 8}.{pause 8}.{pause 8}.	{emote: Pride}No es fácil, ¡pero tengo que	seguir mi propio camino!
"028"	{emote: Cold Chill}No soy lo bastante valiente para	llevar ropa que no les guste	a mis amigos.
"029"	{emote: Happiness}¡Quiero probármelo!{pause 40} Yyyyy...	¡a cambiar de ropa!
"030"	{emote: Pride}¿Qué te parece?{pause 20} ¿Me pega o no?{000f-0001-0006-0000-0000-0000}	¡Te queda genial!	Está bien	Es un poco patético
"031"	{emote: Glee}¡Chachi!{pause 20} Si te gusta, {Player nickname (green)},	eso significa que mola.{pause 20} Lo voy	a llevar un tiempo.
"032"	{emote: Sheepishness}Simplemente está bien, ¿eh?
"033"	{emote: Happiness}Pero dado que es un regalo,{pause 20}	¡creo que lo voy a llevar un tiempo!
"034"	{emote: Worry}¡Yo no quiero llevar algo que	simplemente "está bien"!{pause 40} ¡Solo	quiero llevar ropa que mole mucho!
"035"	{emote: Sadness}Te has pasado de dur{o/a}{pause 8}.{pause 8}.{pause 8}.
"036"	{emote: Happiness}Ya me probaré esto luego	con un poco de intimidad.
"037"	{emote: Happiness}Ya me probaré esto luego	con un poco de intimidad.{000f-0000-0004-0000-0000}	¡No, póntelo ahora!	Vale...
"038"	{emote: Bashful}Vaya, sí que tienes ganas de ver	cómo me queda, ¿eh?{pause 20} Bueno, si	es tan importante para ti... vale.
"039"	{emote: Pride}Bueno,{pause 20} ¿qué te parece?{000f-0001-0006-0000-0000-0000}	¡Te queda genial!	Está bien	No me gusta
"040"	{emote: Alarmed}{0007-000b-0000}¡¿En serio?!{pause 40} {emote: Glee}Bueno, si lo crees	de verdad,{pause 20} lo llevaré un tiempo.
"041"	{emote: Sadness}Pero yo no quiero llevar algo	que simplemente "está bien".
"042"	{emote: Agreement}Aunque si "está bien", ¡es que	no está mal!{pause 40} {emote: Happiness}¡Lo llevaré	una temporada!
"043"	{emote: Worry}Uf, pero a mí no me vale solo	con que "esté bien".{pause 40} Voy a	ponerme lo que llevaba antes.
"044"	{emote: Sadness}Ay, vaya...{pause 20} Creía que me quedaría	mejor.{Wait for input}{emote: Worry} Pero{pause 20} está claro que	no me va.{Wait for input} Me lo quitaré.
"045"	{emote: Agreement}Me lo probaré más tarde.{pause 40}	Si me queda bien,{pause 20} ya me lo	verás puesto,{pause 8} {catchphrase}.
"046"	{emote: Agreement}Pero supongo que no hay forma de	saber cómo me queda a menos que	me lo pruebe.{Wait for input} {emote: Anger}Vale.{pause 20} ¡A probaaarrrrr!
"047"	{emote: Alarmed}{0007-000b-0000}Anda,{pause 20} esto me queda mucho mejor	de lo que esperaba.{Wait for input} {emote: Glee}¡Y este es el	mejor color que hay,{pause 8} {catchphrase}!
"048"	{emote: Pride}Oye,{pause 8} ¿qué opinas?{000f-0005-0004-0000-0000}	¡Te queda bien!	Uf, qué mal queda
"049"	{emote: Bashful}¿En serio?{pause 20} ¡Je, je, je!{pause 20} No sabía	que podía quedarme bien	este tipo de ropa.
"050"	{emote: Sadness}Ah,{pause 20} vale{pause 8}.{pause 8}.{pause 8}.
"051"	{emote: Disagreement}¿Pero{pause 20} qué más dará si me queda	bien o mal?{pause 40} {emote: Happiness}La intención es	lo que cuenta,{pause 8} ¿no, {catchphrase}?
"052"	{emote: Happiness}Pero me gusta este color,{pause 20} así que	voy a llevar esto puesto un tiempo.
"053"	{emote: Worry}Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} Bueno, supongo que	lo puedo usar como pijama.
"054"	{emote: Anger}Pero yo no soy el tipo de chico	que se achanta ante un desafío.{pause 20}	¡A cambiarse de ropaaaa!
"055"	{emote: Cold Chill}{pause 20}Mi instinto me dice que esta ropa	no acaba de funcionar.{pause 20} Y yo	siempre me fío de mi instinto.
"056"	{emote: Disagreement}¡Ya sé que esto no me va	a quedar bien!{000f-0000-0004-0000-0000}	¡Tú pruébatelo!	Ya, tienes razón
"057"	{emote: Worry}Bueno{pause 8}.{pause 8}.{pause 8}.{pause 20} Vale.{pause 8} Si tanto te importa,{pause 8}	me lo pondré en un momentito.
"058"	{emote: Alarmed}{0007-000b-0000}¡¿Eh?!{pause 40} ¡Tal vez esto	no esté tan mal!
"059"	{emote: Distress}¡Puaj!{pause 20} ¿Ves? ¡Es horrible!
"060"	{emote: Shyness}Bueno,{pause 20} ¿qué te parece?{000f-0005-0004-0000-0000}	¡Te queda bien!	Esto...
"061"	{emote: Alarmed}{0007-000b-0000}¡¿Qué?!{pause 20} ¡¿En serio?!{pause 60} {emote: Bashful}Vaya, {pause 20}¡nunca	hubiera creído que algo así	me fuera a quedar bien!
"062"	{emote: Sadness}No hace falta que digas nada.{pause 20}	Ya se te nota en la cara	lo que piensas{pause 8}.{pause 8}.{pause 8}.
"063"	{emote: Reset}Huy, no esperaba que precisamente	él pudiera elegir algo que me fuera	a quedar tan bien,{pause 8} {catchphrase}.
"064"	{emote: Happiness}¡Así que {0011-0001-0002-0001} entiende de	moda!{Wait for input} {emote: Thought}¡Será que también hace	entrenamiento con los ojos!
"065"	Es muy gruñoncete,{pause 20} pero supongo	que también tiene buen gusto	con lo de la ropa.
"066"	{emote: Happiness}¡No me sorprende que esto esté	tan guay!{pause 20} ¡{capitalized}{0011-0001-0002-0001} siempre	dice que controla mucho del tema!
"067"	¿Cómo sabía {0011-0001-0002-0001}{pause 20} {emote: Curious}que	esto me iba a sentar tan bien?
"068"	{emote: Happiness}¡Ha elegido algo perfecto	para mí!{pause 40} ¡Ella sí que sabe	lo que es vestir bien!
"069"	{emote: Love}¡Cómo sabe!{pause 20} ¡Ha elegido	algo perfecto!
"070"	{emote: Happiness}¡Sabía que podía contar	con {0011-0001-0002-0001}!{pause 20} ¡Ella sí	que me entiende!
"071"	{emote: Happiness}Ahora siento que le entiendo	un poco mejor.
"072"	{emote: Bashful}Huy, qué regalo tan chulo.{pause 8} Qué	pena que nos hayamos peleado...{pause 20}	Tendré que ir a pedirle disculpas.
"073"	{emote: Happiness}Este es un regalo tan chulo{pause 20} que	ahora tendré que ir a disculparme	por narices,{pause 8} {catchphrase}.
"074"	Me emociona que se haya tomado	la molestia de regalarme esto.{pause 40}	Tengo que pedirle disculpas.
"075"	{emote: Happiness}¡Seguro que tiene muchas ganas de	reconciliarse si me ha regalado algo	tan bonito!{pause 40} Debería pedirle perdón...
"076"	No sé si debería aceptar este	regalo, pero...{pause 40} supongo que será	mejor que también me disculpe.
"077"	{emote: Happiness}Sé que a todo el mundo le pasa	lo mismo,{pause 8} pero oye, me encanta	recibir regalos.
"078"	En cualquier caso, es obvio que lo	siente mucho. {emote: Happiness}¡Yo también debería	ir a disculparme personalmente!
"079"	En cualquier caso, es obvio	que lo lamenta.{Wait for input}{emote: Happiness}Debería ir a decirle en persona	que lo siento.{pause 20} Espero que	podamos arreglar las cosas.
"080"	{emote: Happiness}¡He recibido su mensaje alto	y claro!{pause 40} ¡Será mejor que yo	también vaya a disculparme!
"081"	Se ha molestado en comprarme	esto... {Wait for input}{emote: Worry}Yo también debería ir	a disculparme.
"082"	{emote: Happiness}Bueno, supongo que puedo	perdonarle si se ha tomado	la molestia de regalarme esto.	{emote: Agreement}¡Es hora de reconciliarse!
"083"	{emote: Happiness}Bueno,{pause 20} ¡este regalo demuestra	que está muy arrepentida!{pause 20}	¡Yo también debería disculparme!
"084"	Seguro que {0011-0001-0002-0001} se	alegrará si me pongo lo que	me ha regalado, ¿no?
"085"	{emote: Happiness}Bueno, ¡supongo que habrá que	enterrar el hacha de guerra	de una vez por todas!
"086"	{emote: Happiness}Las ropas son solo un extra.{pause 20}	Lo que cuenta realmente	es la intención.
"087"	{emote: Reset}Pero{pause 20} creo que entiendo	lo que pretendía {0011-0001-0002-0001}.{pause 40}	{emote: Happiness}¡Yo también debería disculparme!
== 2 ==
"001"	{emote: Alarmed}{0007-000b-0000}{pause 20}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}. {Wait for input}{emote: Glee}C'est	classe un look {0005-0023-0002-cd00} !{pause 40} Et	j'adore cette couleur en plus !
"002"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}	{emote: Love}Waouh ! J'adore cette couleur en	plus,{pause 8} {catchphrase} !
"003"	{emote: Alarmed}{0007-000b-0000}Cool,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}	{emote: Love}Le style {0005-0023-0002-cd00}, c'est	trop cool !
"004"	{emote: Happiness}Oh, cool !{pause 20}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !
"005"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}	{emote: Worry}J'aime bien la couleur, mais je suis	pas certain que ce soit mon style.
"006"	{emote: Alarmed}{0007-000b-0000}Oh,{pause 20} mais c'est	{Article(word-dependant)}{0011-0003-0002-0000} ?!{Wait for input}{emote: Worry}La couleur ça va,{pause 8} mais je me	demande si un look	{0005-0023-0002-cd00} m'irait vraiment...
"007"	Je l'essaierai plus tard.{pause 40} {emote: Happiness}Je veux	d'abord le déguster avec les yeux.	Miam,{pause 8} {catchphrase}.
"008"	{emote: Happiness}Cool !{pause 20} J'ai trop envie de l'essayer	tout de suite !
"009"	{emote: Bashful}Sans me vanter,{pause 20} j'ai l'air trop cool	avec ça.
"010"	{emote: Pride}Alors, t'en penses quoi {Player nickname (green)} ?{pause 20}	Ça me va ou pas ?{000f-0005-0004-0015-0028}	Carrément bien.	Hum... Je ne sais pas...
"011"	{emote: Bashful}Hé hé !{pause 20} C'est bien ce que je pensais.
"012"	{emote: Sadness}Hmmm...{pause 40} Suis d'accord. C'est pas	terrible{pause 8}.{pause 8}.{pause 8}.
"013"	{emote: Disagreement}Bah, je finirai par m'y faire.	{emote: Joy}Finalement, c'est pas si mal,{pause 8}	{catchphrase}.
"014"	{emote: Sadness}Dis-moi vraiment ce que tu en	penses.{pause 20} Tu crois que ça ferait	bizarre{pause 20} si je le mettais pour sortir ?{000f-0005-0004-0000-0000}	Non, pourquoi ?	Un peu, peut-être.
"015"	{emote: Sheepishness}OK, si tu le dis, je te fais confiance.{pause 40}	Je sais que toi tu as bon goût,	{Player nickname (green)}.
"016"	{emote: Worry}Ah... Si c'est vraiment ce que tu	penses,{pause 20} je ferais mieux de l'enlever.
"017"	{emote: Resigned}Oui, c'est pas vraiment mon style,{pause 8}	{catchphrase}.
"018"	{emote: Shocked}{0007-000a-0000}Ah...{pause 20} C'est pas exactement comme	je l'aurais cru{pause 8}.{pause 8}.{pause 8}.
"019"	{emote: Disagreement}Mais{pause 20} c'est pas grave.{pause 40} {emote: Happiness}De toute	façon ça va vite être sali et déchiré{pause 20}	comme les autres.
"020"	{emote: Worry}Faut croire qu'on ne peut jamais	être sûr qu'un vêtement nous va	tant qu'on ne l'a pas essayé.{pause 20}	Je crois que je vais l'enlever	maintenant.
"021"	{emote: Shyness}Je n'aime pas me changer devant	quelqu'un,{pause 20} alors je le ferai plus tard	quand je serai tout seul.
"022"	{emote: Anger}OK !{pause 20} Maintenant, voyons ce que ça	donne !
"023"	{emote: Joy}Yessss !{pause 20} Ça me va super bien !{pause 20} Trop	bien !
"024"	{emote: Pride}Alors ? Tu en penses quoi,	{Player nickname (green)} ?{000f-0005-0004-0000-0000}	Ça te va bien !	C'est moche.
"025"	{emote: Glee}Excellent !{pause 20} Merci du compliment !
"026"	{emote: Shocked}{0007-000a-0000}Toi, tu n'es pas du genre à y aller	par quatre chemins, {Player nickname (green)}...
"027"	{emote: Cold Chill}Ce n'est pas que ton avis n'a aucune	valeur{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Pride}Mais moi je trouve que ce n'est pas	si mal, alors je le mettrai quand	même.
"028"	{emote: Cold Chill}Je ne mettrai pas un vêtement que	mes amis trouvent nul.
"029"	{emote: Happiness}Je vais l'essayer.{pause 40} Transformation !
"030"	{emote: Pride}Alors ?{pause 20} Ça me va ?{000f-0001-0006-0000-0000-0000}	C'est parfait !	C'est pas mal.	C'est pas terrible.
"031"	{emote: Glee}Youpi !{pause 20} Si tu aimes, {Player nickname (green)},	alors c'est cool.{pause 20} Je vais mettre ça	aujourd'hui.
"032"	{emote: Sheepishness}Ah ? Seulement « pas mal » ?
"033"	{emote: Happiness}Mais bon, comme c'est un cadeau,{pause 20}	je vais y faire honneur en le portant	quand même !
"034"	{emote: Worry}Je ne porte pas des fringues qui	sont seulement « pas mal ».{Wait for input}Je ne porte que des vêtements qui	sont vraiment super cool !
"035"	{emote: Sadness}Dur{pause 8}.{pause 8}.{pause 8}.
"036"	{emote: Happiness}Je l'essaierai plus tard au calme.
"037"	{emote: Happiness}J'essaierai ça plus tard au calme.{000f-0000-0004-0000-0000}	Allez, fais voir !	Comme tu voudras.
"038"	{emote: Bashful}On dirait que tu veux vraiment me	voir dedans.{pause 20} Bon, si c'est si	important pour toi, alors d'accord.
"039"	{emote: Pride}Alors ?{000f-0001-0006-0000-0000-0000}	Parfait !	Pas mal.	Pas terrible.
"040"	{emote: Alarmed}{0007-000b-0000}Ah ?!{pause 40} {emote: Glee}Alors dans ce cas,{pause 20} je garde ça	sur moi !
"041"	{emote: Sadness}Mais moi je ne veux pas mettre un	vêtement qui est seulement	« pas mal »...
"042"	{emote: Agreement}Bah, « pas mal » c'est pas mal	après tout.{pause 40} {emote: Happiness}Je vais garder ça sur	moi.
"043"	{emote: Worry}Hé ! « Pas mal », c'est pas assez.{pause 40}	Je remets ce que je portais.
"044"	{emote: Sadness}Ah... Je me disais que j'arriverais à	m'y faire quand même...{Wait for input} {emote: Worry}Mais{pause 20} ça ne	me va vraiment pas.{Wait for input} Je l'enlève.
"045"	{emote: Agreement}Je l'essaierai plus tard.{pause 40} Si ça me va,{pause 20}	je te laisserai voir,{pause 8} {catchphrase}.
"046"	{emote: Agreement}Je suppose que le seul moyen de	savoir si ça me va, c'est de	l'essayer.{Wait for input} OK.{pause 20} J'enfile ça de suite.
"047"	{emote: Alarmed}{0007-000b-0000}Cool,{pause 20} ça me va mieux que je croyais.{Wait for input}	{emote: Glee}Et j'adore la couleur,{pause 8} {catchphrase}.
"048"	{emote: Pride}Alors,{pause 8} verdict ?{000f-0005-0004-0000-0000}	Ça te va bien !	Ça ne te va pas.
"049"	{emote: Bashful}Hé hé !{pause 20} À moi, tout me va.
"050"	{emote: Sadness}Ah ?{pause 20} Oh, euh{pause 8}.{pause 8}.{pause 8}.
"051"	{emote: Disagreement}Bah,{pause 20} même si ça ne me va pas,{pause 40}	{emote: Happiness}c'est l'intention qui compte, pas	vrai,{pause 8} {catchphrase} ?
"052"	{emote: Happiness}Mais j'aime bien la couleur,{pause 20} alors je	vais le garder.
"053"	{emote: Worry}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Ça me servira pour sortir	les poubelles.
"054"	{emote: Thought}On va voir ça !{pause 20}	Je vais l'essayer tout de suite.
"055"	{emote: Thought}Hummm, voyons voir...{Wait for input}{emote: Shocked}Oh ! Mon coolomètre me donne une	note de zéro pour ce vêtement. {pause 30}{emote: Disagreement}Pas	cool ! Pas question que je le mette.
"056"	{emote: Disagreement}Je sens que ça ne va pas m'aller...{000f-0000-0004-0000-0000}	Essaie, au moins.	Tu dois avoir raison...
"057"	{emote: Worry}Bon{pause 8}.{pause 8}.{pause 8}.{pause 8} Si c'est si important pour toi,	{pause 8}je vais essayer.
"058"	{emote: Thought}Hummm...{pause 40} Après tout, c'est pas si	mal...
"059"	{emote: Distress}Beurk !{pause 20} Tu vois ? On ne peut pas	dire que ça m'aille !
"060"	{emote: Shyness}Alors,{pause 20} tu en penses quoi ?{000f-0005-0004-0000-0000}	C'est très bien !	Euh...
"061"	{emote: Alarmed}{0007-000b-0000}Oh ?!{pause 20} Sérieusement ?!{pause 60} {emote: Bashful}Eh bien, {pause 20}je	n'aurais jamais cru qu'un truc	comme ça m'irait aussi bien !
"062"	{emote: Sadness}Ne dis rien.{pause 20} Je sais ce que tu en	penses rien qu'à te regarder{pause 8}.{pause 8}.{pause 8}.
"063"	{emote: Reset}Je n'aurais pas cru qu'il saurait	trouver un vêtement qui m'aille	bien,{pause 8} {catchphrase}.
"064"	{emote: Happiness}Il faut croire {que /qu'}{0011-0001-0002-0001} a du	goût pour choisir les bons	vêtements.{Wait for input}{emote: Thought}Hé hé ! À tous les coups, il est en	train de s'entraîner à en choisir au	moment où on parle !
"065"	Il est un peu bizarre,{pause 20} mais il a bon	goût.
"066"	{emote: Happiness}Ça ne m'étonne pas vraiment que ça	m'aille si bien.{pause 20} {0011-0001-0002-0001} a un vrai	don pour tout ça.
"067"	Mais comment {0011-0001-0002-0001} a pu	deviner{pause 20} {emote: Curious}que ça m'irait si bien ?
"068"	{emote: Happiness}Elle n'aurait pas pu trouver mieux	comme vêtement !{pause 40} Elle est vraiment	très forte !
"069"	{emote: Love}Elle sait vraiment comment me faire	plaisir.{pause 20} C'est le cadeau idéal !
"070"	{emote: Happiness}Je savais que ça me plairait, venant	{de /d'}{0011-0001-0002-0001} !{pause 20} Elle connaît	vraiment mes goûts !
"071"	{emote: Happiness}J'ai l'impression d'être plus proche	de lui maintenant.
"072"	{emote: Bashful}Waouh... Ça c'est un super cadeau...{pause 8}	Maintenant je m'en veux de m'être	disputé...{pause 20} Je vais aller m'excuser.
"073"	{emote: Happiness}C'est vraiment un beau cadeau...{pause 20}	Il faut que j'aille présenter mes	excuses,{pause 8} {catchphrase}.
"074"	Elle a dû avoir du mal à trouver ça...{pause 40}	Je crois que je ferais mieux d'aller	m'excuser de mon comportement.
"075"	{emote: Happiness}Il doit vraiment vouloir qu'on se	reparle pour me faire un si joli	cadeau...{pause 40} Je vais aller m'excuser.
"076"	Je ne sais pas si je dois accepter...{pause 40}	Ah, si allez ! Je vais aller lui	demander pardon.
"077"	{emote: Happiness}Je sais que c'est pas original,{pause 8} mais	j'adore recevoir des cadeaux.{pause 20}	Vraiment, je ne suis pas difficile.
"078"	{emote: Happiness}Je vais aller lui présenter mes	excuses de ce pas !
"079"	Waouh, elle doit vraiment se sentir	mal.{Wait for input}{emote: Happiness}Je devrais aller m'excuser en	personne.{pause 20} J'espère qu'on	redeviendra amis...
"080"	{emote: Happiness}OK, message reçu !{pause 40} Je n'ai plus qu'à	aller m'excuser moi aussi.
"081"	Elle a pris soin de me trouver un	cadeau pour qu'on puisse se	rabibocher{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}Il va falloir que j'aille lui présenter	mes excuses pour ce qui s'est	passé...
"082"	{emote: Happiness}Bah, je crois qu'on est restés fâchés	trop longtemps.{Wait for input}{emote: Agreement} Je vais aller lui	parler.
"083"	{emote: Happiness}Eh bien,{pause 20} ce cadeau montre qu'elle a	dû réfléchir à ce qu'il s'était passé	entre nous.	Je suppose que je devrais aller la	voir pour lui parler.
"084"	Ça devrait faire plaisir à {0011-0001-0002-0001}	si je porte ce qu'{il/elle/} m'a donné,	non ?
"085"	{emote: Happiness}Je pense qu'il est grand temps	d'enterrer la hache de guerre !
"086"	{emote: Happiness}Le cadeau c'est seulement un	symbole.{pause 20} C'est l'intention qui	compte vraiment.
"087"	{emote: Reset}Hmm...{pause 20} Je sais pourquoi {0011-0001-0002-0001}	me fait ce cadeau.{pause 40} {emote: Happiness}Je vais aller	m'excuser moi aussi.
== 3 ==
"001"	{emote: Alarmed}{0007-000b-0000}Uau!{pause 20} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}Il look {0005-0023-0002-cd00}	mi piace troppo!{pause 40} E che bel colore!
"002"	{emote: Alarmed}{0007-000b-0000}Ehi!{pause 20} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Love}Questo è il mio colore preferito,{pause 8}	{catchphrase}!
"003"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!	{Wait for input}{pause 20}Caspitina!{emote: Love} Vado matto per il look	{0005-0023-0002-cd00}!
"004"	{emote: Happiness}Caspitina!{pause 20}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Worry}Mi piace il colore, ma lo stile	non è esattamente il mio preferito.
"006"	{emote: Alarmed}{0007-000b-0000}Oh,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000}?!{Wait for input}{emote: Worry}Il colore mi piace,{pause 8} ma non sono	esattamente il tipo da look	{0005-0023-0002-cd00}...
"007"	Più tardi faccio una prova.{pause 40}	{emote: Happiness}Prima però devo fare uno spuntino,{pause 8}	{catchphrase}.
"008"	{emote: Happiness}Evvai!{pause 20} Non vedo l'ora di vedermi	con il mio nuovo regalo indosso.
"009"	{emote: Bashful}Modestia a parte,{pause 20} sto proprio bene!
"010"	{emote: Pride}Cosa ne pensi tu, {Player nickname (green)}?{pause 20}	Sto bene o no?{000f-0005-0004-0015-0028}	Sei uno schianto.	Non saprei...
"011"	{emote: Bashful}Ih ih ih!{pause 20} È quello che penso anch'io!
"012"	{emote: Sadness}Mmmh...{pause 40} Forse come modello	non sono il massimo{pause 8}.{pause 8}.{pause 8}.
"013"	{emote: Disagreement}Ma non posso buttarmi giù.	In fondo, non ho mai voluto esserlo!{Wait for input}{emote: Distress}Non potrei mai rinunciare	alle mie merendine,{pause 8} {catchphrase}!
"014"	{emote: Sadness}Sii onest{o/a}.{pause 20} Se andassi in giro per	la città vestito così,{pause 20} farei	una brutta figura?{000f-0005-0004-0000-0000}	Ma no!	Beh, insomma...
"015"	{emote: Sheepishness}Beh, mi fido di te,{pause 40} anche se	a ripensarci il tuo stile è un po'...	eccentrico, {Player nickname (green)}.
"016"	{emote: Worry}Ah, se la pensi così,{pause 20} allora meglio	che mi cambi.
"017"	{emote: Resigned}Diciamo che non mi sentivo molto	nei miei panni,{pause 8} {catchphrase}.
"018"	{emote: Shocked}{0007-000a-0000}Uau!{pause 20} Proprio non mi aspettavo	qualcosa del genere{pause 8}.{pause 8}.{pause 8}.
"019"	{emote: Disagreement}Mah,{pause 20} vabbè!{pause 40} {emote: Happiness}Tanto mi sporcherò	subito di gelato,{pause 20} e a quel punto	avrò uno stile supercoordinato!
"020"	{emote: Worry}Beh, bisogna provarsi i vestiti	addosso per capire come ti stanno.{pause 20}	E io almeno ci ho provato!
"021"	{emote: Shyness}Mi vergogno un po' a cambiarmi	davanti agli altri,{pause 20} quindi lo farò	più tardi quando sarò da solo.
"022"	{emote: Anger}OK!{pause 20} Facciamo una prova!
"023"	{emote: Joy}Caspitina!{pause 20} Sto benissimo!{pause 20}	Mi vestirò così la prossima volta	che farò un sonnellino.
"024"	{emote: Pride}E allora, che ne dici, {Player nickname (green)}?{000f-0005-0004-0000-0000}	Che stile!	Non mi convince.
"025"	{emote: Glee}Ah, fantastico!{pause 20}	Grazie mille per il complimento!
"026"	{emote: Shocked}{0007-000a-0000}Non hai proprio peli sulla lingua, eh,	{Player nickname (green)}?
"027"	{emote: Cold Chill}È difficile non dare ascolto ai miei	amici e indossare vestiti che non	approvano{pause 8}.{pause 8}.{pause 8}.	{emote: Pride}È difficile, ma devo andare avanti	dritto per la mia strada!
"028"	{emote: Cold Chill}Non ho il coraggio di indossare	vestiti che i miei amici detestano.
"029"	{emote: Happiness}E alloooraaa...{pause 40}	Via con il cambio costume!
"030"	{emote: Pride}Che ne pensi?{pause 20} Sto bene?{000f-0001-0006-0000-0000-0000}	Sei un figurino!	Può andare...	Lascia perdere...
"031"	{emote: Glee}Evviva!{pause 20} Se approvi tu, {Player nickname (green)},	allora sono trendy per forza.{pause 20} Non mi	cambierò per qualche giorno!
"032"	{emote: Sheepishness}"Può andare", dici? Ah...
"033"	{emote: Happiness}Ma, dato che è un regalo,{pause 20} penso	che lo indosserò ancora per un po'.
"034"	{emote: Worry}Non voglio che la gente pensi che	"può andare"!{pause 40} Voglio essere	trendy e super alla moda!
"035"	{emote: Sadness}Sigh, che tristezza{pause 8}.{pause 8}.{pause 8}.
"036"	{emote: Happiness}Farò una prova più tardi quando	avrò un po' di privacy.
"037"	{emote: Happiness}Farò una prova più tardi quando	avrò un po' di privacy.{000f-0000-0004-0000-0000}	Voglio vedere subito!	Va bene.
"038"	{emote: Bashful}E così vuoi vedere il mio nuovo	look, eh?{pause 20} OK, se ci tieni, mi cambio	adesso.
"039"	{emote: Pride}Allora,{pause 20} che ne pensi?{000f-0001-0006-0000-0000-0000}	Sei un figurino!	Può andare.	Lascia perdere...
"040"	{emote: Alarmed}{0007-000b-0000}Davvero?!{pause 40} {emote: Glee}Beh, se lo dici tu,{pause 20} questo	diventerà il mio look ufficiale!
"041"	{emote: Sadness}Ma non è sufficiente che i miei	vestiti "possano andare"...
"042"	{emote: Agreement}Però... c'è di peggio, suppongo!{pause 40}	{emote: Happiness}Rimarrò vestito così per un po'!
"043"	{emote: Worry}Non voglio avere un look che "può	andare".{pause 40} Mi rimetto subito quello	che avevo indosso prima.
"044"	{emote: Sadness}Ah, che delusione.{pause 20} Speravo di avere	un look di tendenza,{Wait for input} {emote: Worry}ma{pause 20} a quanto	pare ho fallito.{Wait for input} Mi cambio di nuovo.
"045"	{emote: Agreement}Faccio una prova più tardi.{pause 40} Se sto	bene,{pause 20} ti chiamerò per farti vedere,{pause 8}	{catchphrase}.
"046"	{emote: Agreement}Per sapere come sto, non c'è che	una cosa da fare: fare una prova.{Wait for input}	{emote: Anger}OK!{pause 20} Vai con il travestimento!
"047"	{emote: Alarmed}{0007-000b-0000}Però,{pause 20} non sto poi così malaccio.{Wait for input}	{emote: Glee}E il colore è troppo bello,{pause 8}	{catchphrase}!
"048"	{emote: Pride}Allora,{pause 8} che dici?{000f-0005-0004-0000-0000}	Stai benissimo!	Meglio evitare.
"049"	{emote: Bashful}Caspitina!{pause 20} Ah ah ah!{pause 20} Pensavo che	questo look non facesse proprio	per me e invece...
"050"	{emote: Sadness}Oh,{pause 20} OK{pause 8}.{pause 8}.{pause 8}.
"051"	{emote: Disagreement}Beh,{pause 20} chi se ne importa?!{pause 40}	{emote: Happiness}È il pensiero che conta, giusto,{pause 8}	{catchphrase}?
"052"	{emote: Happiness}Però il colore mi piace troppo,{pause 20}	quindi aspetto un po' prima di	cambiarmi.
"053"	{emote: Worry}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} Beh, forse ho trovato	il mio pigiama nuovo.
"054"	{emote: Anger}Non sono il tipo da tirarsi indietro	di fronte a una sfida.{pause 20}	Dov'è il camerino? Ah, no, aspetta...
"055"	{emote: Cold Chill}{pause 20}Il mio intuito mi dice che questo	non è il mio stile.{pause 20} E il mio intuito	non sbaglia proprio mai.
"056"	{emote: Disagreement}Lo so, non può funzionare!	Non è il mio look!{000f-0000-0004-0000-0000}	Dai, prova!	Hai ragione.
"057"	{emote: Worry}Beh{pause 8}.{pause 8}.{pause 8}.{pause 20} OK.{pause 8} Se ci tieni così tanto...{pause 8}	Ma solo per un secondo, d'accordo?
"058"	{emote: Alarmed}{0007-000b-0000}Mmmh...{pause 40}	Forse non sto poi così male...
"059"	{emote: Distress}Orripilante!{pause 20} Vedi? Sto malissimo!
"060"	{emote: Shyness}Beh,{pause 20} che ne pensi?{000f-0005-0004-0000-0000}	Un figurino!	Ehm...
"061"	{emote: Alarmed}{0007-000b-0000}Cosa?!{pause 20} Sul serio?!{pause 60}	{emote: Bashful}Caspitina, {pause 20}non pensavo che questo	stile mi donasse.
"062"	{emote: Sadness}No, aspetta. Zitt{o/a}. Non dirmi nulla.{pause 20}	Ti leggo in faccia che non sei	convint{o/a}{pause 8}.{pause 8}.{pause 8}.
"063"	{emote: Reset}Proprio non mi aspettavo che	avesse così tanto gusto nella scelta	dei vestiti,{pause 8} {catchphrase}.
"064"	{emote: Happiness}Devo dire che {0011-0001-0002-0001} ha gusto	per la moda!{Wait for input} {emote: Thought}Probabilmente oltre	ai muscoli allena anche... gli occhi!
"065"	Può essere brusco,{pause 20} ma si vede	che ha preparato questo regalo	con attenzione.
"066"	{emote: Happiness}Non mi sorprende che {0011-0001-0002-0001}	mi abbia mandato qualcosa	di trendy! {pause 20}Lui sì che ne sa a pacchi!
"067"	Come ha fatto {0011-0001-0002-0001}{pause 20}{emote: Curious}	a indovinare i miei gusti?
"068"	{emote: Happiness}Ci ha indovinato in pieno!{pause 40}	Da non crederci!
"069"	{emote: Love}Si vede proprio che questo regalo	è stato fatto da una persona{pause 20}	che ha occhio per la moda!
"070"	{emote: Happiness}Sapevo di poter contare su	{0011-0001-0002-0001}!{pause 20} Io e lei siamo proprio	come l'asola e il bottone!
"071"	{emote: Happiness}Ora credo di capirlo meglio.
"072"	{emote: Bashful}Ah, proprio un bel regalo.{pause 8}	Peccato che abbiamo litigato...{pause 20}	Meglio che vada a scusarmi anch'io.
"073"	{emote: Happiness}Proprio un bel regalo...{pause 20}	Devo assolutamente andare a	scusarmi anch'io,{pause 8} {catchphrase}.
"074"	Sono commosso da tutto l'impegno	che ci ha messo.{pause 40} Devo andare	subito a scusarmi anch'io.
"075"	{emote: Happiness}Deve veramente voler fare pace	se mi ha mandato un regalo così	bello!{pause 40} Devo scusarmi anch'io.
"076"	Non so se dovrei accettare questo	regalo...{pause 40} In ogni caso, meglio	che vada a scusarmi anch'io.
"077"	{emote: Happiness}So che lo dicono tutti,{pause 8} ma io adoro,	adoro, adoro ricevere regali.	Non mi importa cosa siano!
"078"	Ad ogni modo,{pause 20} è evidente	che gli dispiace.{pause 20} {emote: Happiness}Magari dovrei	andare a scusarmi di persona!
"079"	Ad ogni modo,{pause 40} si vede proprio	che le dispiace.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}Devo proprio andare a scusarmi	di persona.{pause 20} Spero proprio che	le cose tra noi due si sistemeranno.
"080"	{emote: Happiness}Il suo messaggio mi è arrivato forte	e chiaro!{pause 40} Meglio che vada	a scusarmi anch'io!
"081"	Uau, {pause 20}si è disturbata a farmi	un regalo!{Wait for input}{emote: Worry}Devo andare a scusarmi anch'io.
"082"	{emote: Happiness}Beh, dopo questo regalo, direi	che posso perdonarlo.{Wait for input}	{emote: Happiness}È ora di fare la pace!
"083"	{emote: Happiness}Beh,{pause 20} questo regalo dimostra che si	è proprio fatta un esame di	coscienza!{pause 20} Mi scuserò anch'io.
"084"	Se resto vestito così, {0011-0001-0002-0001}	sarà content{issimo/issima/}, vero?
"085"	{emote: Happiness}Beh, quello che è stato è stato.	È ora di metterci una pietra sopra!
"086"	{emote: Happiness}Il regalo in sé non importa molto.{pause 20}	Quello che conta è il pensiero.
"087"	{emote: Reset}Beh,{pause 20} adesso penso di capire anche	il punto di vista di {0011-0001-0002-0001}.{pause 40}	{emote: Happiness}Dovrei scusarmi anch'io!
== 4 ==
"001"	{emote: Alarmed}{0007-000b-0000}Ui!{pause 20} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}Wie {0005-0023-0002-cd00}!{pause 40} Und die	Farbe ist auch total schick!
"002"	{emote: Alarmed}{0007-000b-0000}Boah,{pause 20} {ein/eine/ein} {0011-0003-0002-0000}!{Wait for input}	{emote: Love}Die Farbe gefällt mir echt gut,{pause 8}	{catchphrase}!
"003"	{emote: Alarmed}{0007-000b-0000}Hey, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Love}{capitalized}{0005-0023-0002-cd00}e Klamotten sind	genau mein Ding!
"004"	{emote: Happiness}Guck mal!{pause 20}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Worry}Die Farbe ist ja ganz nett, aber der	Stil passt nicht so ganz, finde ich.
"006"	{emote: Alarmed}{0007-000b-0000}Oh,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000}?!{Wait for input}{emote: Worry}Die Farbe ist ja ganz in Ordnung,	aber {0005-0023-0002-cd00}e Klamotten	stehen mir nicht so.
"007"	{Den/Die/Das} {0011-0003-0002-0000}	probier ich später in Ruhe an.{Wait for input}{emote: Happiness}Damit meine ich:{pause 8} wenn mir niemand	zuschaut,{pause 8} {catchphrase}.
"008"	{emote: Happiness}Muss ich gleich mal anprobieren!
"009"	{emote: Bashful}Also,{pause 20} ich seh doch ziemlich schick	aus, oder?
"010"	{emote: Pride}Na, {Player nickname (green)} –{pause 20} wie seh ich aus?{000f-0005-0004-0015-0028}	Total schick!	Na ja...
"011"	{emote: Bashful}Äh, he he he!{pause 20} Das finde ich auch.
"012"	{emote: Sadness}Ach so.{pause 40} Taug ich nicht als Model?
"013"	{emote: Disagreement}Ich muss vielleicht einfach noch ein	bisschen üben.{Wait for input}{emote: Joy}Äh, he he he!{pause 20} Das nächste Mal	klappt es bestimmt besser,{pause 8}	{catchphrase}!
"014"	{emote: Sadness}Sag mal ehrlich –{pause 20} seh ich damit	irgendwie komisch aus?{000f-0005-0004-0028-0015}	Nein, überhaupt nicht!	Hm, ein bisschen.
"015"	{emote: Sheepishness}Na, wenn du meinst.{pause 40} Auch wenn du	einen etwas komischen Geschmack	hast, {Player nickname (green)}...
"016"	{emote: Worry}Oje, dann zieh ich {den/die/das}	{0011-0003-0002-0000} lieber	gleich wieder aus.
"017"	{emote: Resigned}Der Stil war vielleicht ein bisschen	zu gewagt für mich,{pause 8} {catchphrase}.
"018"	{emote: Shocked}{0007-000a-0000}Huch!{pause 20} Das ist doch anders, als ich	dachte{pause 8}.{pause 8}.{pause 8}.
"019"	{emote: Disagreement}Ach,{pause 8} egal!{pause 40}	{emote: Happiness}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	leiert bestimmt bald aus.	{emote: Glee}Dann wird {er/sie/es} so bequem wie	meine anderen Klamotten.
"020"	{emote: Worry}Man weiß nie, wie was wirkt,	bevor man's anprobiert.{pause 20} Ich zieh	mich lieber wieder um.
"021"	{emote: Shyness}Ähm...{pause 20} Ich probiere {den/die/das}	{0011-0003-0002-0000} lieber an,	wenn mir niemand dabei zuguckt.
"022"	{emote: Anger}Also los!{pause 20} Gleich mal anprobieren!
"023"	{emote: Joy}Na also, ich seh einfach toll aus!{pause 20}	{Der/Die/Das} {0011-0003-0002-0000} passt	wie angegossen!
"024"	{emote: Pride}Na, wie steht mir	{000e-0001-0000}{0011-0003-0002-0000},	{Player nickname (green)}?{000f-0005-0004-0000-0000}	Super!	Geht so.
"025"	{emote: Glee}Juhuuu!{pause 20} Danke, {Player nickname (green)}!
"026"	{emote: Shocked}{0007-000a-0000}Du bist ja ganz schön direkt,	{Player nickname (green)}.
"027"	{emote: Distress}Oje, oje!{pause 20} Finden mich jetzt alle	komisch, wenn ich damit rumlaufe?{Wait for input}{emote: Pride}Pah!{pause 20} Egal!{pause 20} Die haben doch keine	Ahnung von der neuesten Mode.
"028"	{emote: Cold Chill}Ich trau mich nicht, in Klamotten	rumzulaufen, die andere doof	finden...
"029"	{emote: Happiness}Wird sofort anprobiert!
"030"	{emote: Pride}Na?{pause 20} Steht mir {000e-0001-0000}	{0011-0003-0002-0000}?{000f-0001-0006-0015-0000-0028}	Und wie!	Ja, ganz in Ordnung.	Nee, eher nicht.
"031"	{emote: Glee}Jippie!{pause 20} Wenn {Player nickname (green)} was schick	findet, dann IST es auch schick!{Wait for input}Ich behalte {den/die/das}	{0011-0003-0002-0000} gleich an.
"032"	{emote: Sheepishness}Geht so, was?
"033"	{emote: Happiness}Aber weil mir {0011-0001-0002-0001} {den/die/das}	{0011-0003-0002-0000} geschenkt	hat, trag ich {ihn/sie/es} trotzdem erst mal.
"034"	{emote: Worry}Ich will keine Klamotten, die nur	„in Ordnung“ sind!{pause 20} Ich will total	superschicke Klamotten!
"035"	{emote: Sadness}Oje...
"036"	{emote: Happiness}Ich zieh {den/die/das} {0011-0003-0002-0000}	später an, wenn mir niemand	dabei zuguckt.
"037"	{emote: Happiness}Ich such dann mal die nächste	Umkleidekabine.{000f-0000-0004-0000-0000}	Zier dich nicht so!	In Ordnung.
"038"	{emote: Bashful}Ui, du bist ja echt neugierig.{Wait for input}Na gut, dann probiere ich {den/die/das}	{0011-0003-0002-0000} eben	gleich an!
"039"	{emote: Pride}Na, wie seh ich aus?{000f-0001-0006-0000-0000-0028}	Schick!	Hm, geht so.	Oje...
"040"	{emote: Alarmed}{0007-000b-0000}Echt?!?{pause 40} {emote: Glee}Wenn du das sagst,	dann behalte ich {diesen/diese/dieses}	{0011-0003-0002-0000} einfach an!
"041"	{emote: Sadness}„Geht so“?{pause 20} Das klingt ja nicht so	begeistert.
"042"	{emote: Agreement}Na ja, es könnte schlimmer sein.{pause 40}	{emote: Happiness}Ich behalte {den/die/das}	{0011-0003-0002-0000} erst mal an!
"043"	{emote: Worry}„Geht so“ ist mir aber nicht gut	genug.{pause 20} Ich zieh mich doch lieber	wieder um.
"044"	{emote: Sadness}Och menno.{pause 20} Ich dachte schon, ich	wär jetzt der Modekönig von	{Town name (pink)}.	{emote: Worry}Ich zieh {den/die/das} {0011-0003-0002-0000}	lieber wieder aus.
"045"	{emote: Agreement}{Den/Die/Das} {0011-0003-0002-0000}	probier ich nachher an.{Wait for input}Wenn {er/sie/es} gut aussieht,{pause 20} kannst du	{ihn/sie/es} später anschauen,{pause 8} {catchphrase}.
"046"	{emote: Agreement}Tja.{pause 20} Irgendwie muss ich jetzt	rausfinden, ob mir {dieser/diese/dieses}	{0011-0003-0002-0000} steht.	{emote: Anger}An-{pause 8}pro-{pause 8}be!!!
"047"	{emote: Alarmed}{0007-000b-0000}Hey!{pause 20} Das sieht ja besser aus, als	ich dachte.{Wait for input} {emote: Glee}Diese Farbe ist auch	einfach spitze,{pause 8} {catchphrase}!
"048"	{emote: Pride}Also, was hältst du davon?{000f-0005-0004-0000-0000}	Nicht schlecht!	Auweia...
"049"	{emote: Bashful}Echt?{pause 20} Äh, he he he!{pause 20} Das hätte ich	gar nicht gedacht.
"050"	{emote: Sadness}Ach so{pause 8}.{pause 8}.{pause 8}.
"051"	{emote: Disagreement}Aber egal!{pause 40} {emote: Happiness}Ich freu mich trotzdem	darüber,{pause 8} {catchphrase}.
"052"	{emote: Happiness}Die Farbe gefällt mir aber!{pause 20}	Ich behalte {den/die/das}	{0011-0003-0002-0000} einfach an.
"053"	{emote: Worry}Hm{pause 8}.{pause 8}.{pause 8}.{pause 20} Vielleicht kann ich {den/die/das}	{0011-0003-0002-0000} ja zum	Schlafen anziehen.
"054"	{emote: Anger}Aber was soll's.{pause 20} Anprobe!
"055"	{emote: Cold Chill}{pause 20}Ich hab jetzt schon das Gefühl,	dass {dieser/diese/dieses} {0011-0003-0002-0000}	nichts für mich ist.
"056"	{emote: Disagreement}Das sieht bestimmt doof aus.{000f-0000-0004-0000-0015}	Egal, zieh's an!	Ja, du hast recht.
"057"	{emote: Worry}Hm...{pause 40} Wenn du unbedingt willst,	zieh ich {den/die/das} {0011-0003-0002-0000}	halt kurz mal an.
"058"	{emote: Alarmed}{0007-000b-0000}Huch?{pause 40}	{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	sieht ja gar nicht so übel aus!
"059"	{emote: Distress}Da haben wir's!{pause 20}	Das sieht furchtbar aus!
"060"	{emote: Shyness}Also,{pause 20} wie findest du's?{000f-0005-0004-0000-0000}	Gar nicht schlecht!	Äh...
"061"	{emote: Alarmed}{0007-000b-0000}Was?{pause 20} Echt?{pause 60} {emote: Bashful}Ich hätte nie gedacht,	dass mir so was steht.
"062"	{emote: Sadness}Schon in Ordnung.{pause 20}	Dein Gesichtsausdruck sagt alles!
"063"	{emote: Reset}Ich hätte nie gedacht, dass er	einen so guten Geschmack hat,{pause 8}	{catchphrase}.
"064"	{emote: Happiness}{capitalized}{0011-0001-0002-0001} hat ja richtig Ahnung	von Mode!{Wait for input} {emote: Thought}Ich dachte, er könnte nur	rumrennen und Leute anbrüllen.
"065"	Manchmal hab ich ein bisschen	Angst vor ihm, aber das fand	ich jetzt richtig nett.
"066"	{emote: Happiness}Kein Wunder, {0011-0001-0002-0001} läuft ja	auch immer total aufgebrezelt rum!
"067"	{emote: Curious}Woher wusste {0011-0001-0002-0001} eigentlich,	dass mir so was steht?
"068"	{emote: Happiness}Sie hat genau das Richtige für mich	ausgesucht!{pause 40} Wie macht sie das nur?
"069"	{emote: Love}Sie hat ja echt Ahnung!{pause 20}	Das sieht einfach super aus.
"070"	{emote: Happiness}Typisch {0011-0001-0002-0001}.{pause 20} {Er/Sie/Es} kennt	mich echt am besten!
"071"	{emote: Happiness}Ich glaub, dass ich {0011-0001-0002-0001} jetzt	ein bisschen besser verstehe.
"072"	{emote: Bashful}Das ist so ein schönes Geschenk.{pause 8}	Jetzt tut's mir richtig leid, dass ich	{0011-0001-0002-0001} so angebrüllt hab.	Ich glaub, ich sollte mich auch	entschuldigen.
"073"	{emote: Happiness}So ein tolles Geschenk!{pause 20}	Ich muss mich auch bei ihm	entschuldigen,{pause 8} {catchphrase}.
"074"	Sie hat sich ja echt Mühe gegeben!{pause 40}	Ich sollte mich vielleicht auch bei	ihr entschuldigen.
"075"	{emote: Happiness}So ein schickes Geschenk!{pause 40}	Er will anscheinend, dass wir wieder	Freunde sind.	Ich werde mich auch bei ihm	entschuldigen!
"076"	Kann ich das echt annehmen?{pause 40}	Hm, ich sollte mich vielleicht auch	entschuldigen.
"077"	{emote: Happiness}Ich krieg echt gern Geschenke!
"078"	{emote: Happiness}Ich sollte zu ihm gehen und mich	auch entschuldigen.
"079"	{emote: Happiness}Ich muss mich auch bei ihr	entschuldigen.{pause 40} Hoffentlich können	wir wieder Freunde werden!
"080"	{emote: Happiness}Das war eine tolle Entschuldigung!{pause 40}	Ich glaub, dass ich jetzt dran bin.
"081"	{emote: Worry}Sie hat das extra für mich	ausgesucht?{pause 20} Ich muss mich	auch bei ihr entschuldigen.
"082"	{emote: Happiness}Na ja,{pause 20} Mühe gegeben hat er sich	ja schon.{pause 20} Dann will ich ihm mal	verzeihen!
"083"	{emote: Happiness}Na ja,{pause 20} anscheinend hat sie	eingesehen, dass sie unrecht hatte.{Wait for input}Ich geh dann mal hin und	entschuldige mich auch.
"084"	Meinst du, ich mach {0011-0001-0002-0001}	eine Freude, wenn ich das anziehe?
"085"	{emote: Happiness}Na gut, dann begrab ich mal das	Kriegsbeil.{pause 40} {emote: Curious}Aber wo?
"086"	{emote: Happiness}Das war echt nett von {0011-0001-0002-0001}.
"087"	{emote: Reset}Jetzt kann ich {0011-0001-0002-0001} ein	bisschen besser verstehen.{pause 40}	{emote: Happiness}Ich will mich auch entschuldigen!