== 0 ==
"001"	{emote: Joy}Awesome!{pause 20} I was hoping you'd agree	to play, {Player nickname (green)}!{Wait for input}{emote: Glare}A huh huh huh{pause 8}.{pause 8}.{pause 8}.{pause 20} Think you can beat	me?{pause 20} 'Cause I play all day, every	day!{0007-0008-0004-0258-0000}	{emote: Happiness}Oh, yeah,{pause 40} I should see if other	people wanna play too,{pause 8}	{catchphrase}!{0007-0008-0004-0258-0000}
"002"	{emote: Anger}Great!{pause 20} All right, let's do this!{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}Oh,{pause 20} but{pause 20} {emote: Happiness}it'll be boring with just us	two,{pause 20} so let's invite some other	people! {0007-0008-0004-0258-0000}
"003"	{emote: Greetings}You have a reputation as being a	real shark, {Player nickname (green)},{pause 20} so take it	easy on me, OK?{0007-0008-0004-0258-0000}	{emote: Happiness}Oh, I know.{pause 20} I'll ask some other	people to play too.{pause 20} That'll make	things more fun,{pause 8} {catchphrase}!{0007-0008-0004-0258-0000}
"004"	{emote: Surprise}{0007-000b-0000}Augh!{pause 20} Look at the time!{Wait for input}{emote: Worry} It's way too	late to play today, so let's do it	some other time.	{emote: Laughter}If it's too dark,{pause 20} you can't see	whether people are hiding,{pause 20} 'cause	you can't see anything at all!{pause 40}{emote: Soft Smile}
== 1 ==
"001"	{emote: Joy}¡Qué guay!{pause 20} ¡Esperaba que te	apeteciera jugar, {Player nickname (green)}!{Wait for input}{emote: Glare}Je, je, je{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Crees que puedes	conmigo?{pause 20} ¡Porque practico	cada día sin falta!{0007-0008-0004-0258-0000}	{emote: Happiness}Ah, sí...{pause 40} ¡Tengo que ver si alguien	más quiere jugar,{pause 8} {catchphrase}!{0007-0008-0004-0258-0000}
"002"	{emote: Anger}¡Venga!{pause 20} ¡Vamos allá, adelante!{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}Ah,{pause 20} pero{pause 20} {emote: Happiness}si jugamos solo tú y yo	va a ser aburrido,{pause 20} ¡así que vamos	a invitar a más gente!{0007-0008-0004-0258-0000}
"003"	{emote: Greetings}Tienes la reputación de ser	una fiera, {Player nickname (green)},{pause 20} así que	no te ensañes conmigo, ¿vale?{0007-0008-0004-0258-0000}	{emote: Happiness}Ah, ya sé.{pause 20} Le pediré a más gente	que juegue.{pause 20} ¡Así esto será más	divertido,{pause 8} {catchphrase}!{0007-0008-0004-0258-0000}
"004"	{emote: Surprise}{0007-000b-0000}¡Ay!{pause 20} ¡Mira qué hora es!{Wait for input}{emote: Worry} Ya es	demasiado tarde para jugar,	así que dejémoslo para otro día.	{emote: Laughter}Cuando se hace de noche,{pause 20} ¡es	imposible ver dónde se esconde	nadie!{pause 20} ¡Y así no se puede jugar!{pause 40}{emote: Soft Smile}
== 2 ==
"001"	{emote: Joy}Excellent !{pause 20} J'espérais que tu dirais	ça, {Player nickname (green)} !{Wait for input}{emote: Glare}Hé hé hé{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu crois vraiment que tu	as une chance contre moi ?{pause 20} Je	m'entraîne tous les jours, moi !{0007-0008-0004-0258-0000}	{emote: Happiness}Ce serait bien de trouver d'autres	joueurs.{Wait for input}Comme ça tu auras une chance de	trouver quelqu'un,{pause 8} {catchphrase} !	Hé hé...{0007-0008-0004-0258-0000}
"002"	{emote: Anger}Cool !{pause 20} Alors c'est parti !{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}Oh,{pause 20} mais...{pause 20} Attends...{pause 20}{emote: Happiness} À deux, ça	risque de ne pas être très drôle...{pause 20}	Allons chercher d'autres joueurs !{0007-0008-0004-0258-0000}
"003"	{emote: Greetings}Tu dois être {fort/forte} à ce jeu,	{Player nickname (green)}.{pause 20} Tu risques de me	trouver tout de suite...{0007-0008-0004-0258-0000}	{emote: Inspired}Oh !{pause 20} On a qu'à demander aux autres	de jouer avec nous.{pause 20} Ce sera plus	amusant,{pause 8} {catchphrase} !{0007-0008-0004-0258-0000}
"004"	{emote: Surprise}{0007-000b-0000}Eh, mais ?!{pause 20} Je n'avais pas vu qu'il	était aussi tard !{Wait for input}{emote: Worry} Tant pis. On ne	joue pas à cache-cache la nuit.	{emote: Laughter}C'est plutôt l'heure d'aller dormir.{pause 20}	Mais pas avant un bon petit dîner,	bien sûr,{pause 20} {catchphrase} ! {emote: Soft Smile}{pause 40}
== 3 ==
"001"	{emote: Joy}Mitico!{pause 20} Speravo che mi dicessi che	ti andava di giocare, {Player nickname (green)}!{Wait for input}{emote: Glare}Ah ah ah{pause 8}.{pause 8}.{pause 8}.{pause 20} Credi di riuscire a	battermi?{pause 20} Guarda che non c'è	nessuno più bravo di me!{0007-0008-0004-0258-0000}	{emote: Happiness}Bene,{pause 40} vado a vedere se c'è	qualcun altro che vuole giocare{pause 8}	insieme a noi, {catchphrase}!{0007-0008-0004-0258-0000}
"002"	{emote: Anger}Evvivaaa!{pause 20} Che bello, giochiamo!{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}Però{pause 20} che pizza{pause 20} {emote: Happiness}se giochiamo	solo noi due,{pause 20} vediamo se troviamo	qualcun altro che vuole unirsi!{0007-0008-0004-0258-0000}
"003"	{emote: Greetings}Mi hanno detto che tu sei un vero	portento a nascondino, {Player nickname (green)}!{pause 20}	Beh, vacci piano, OK?{0007-0008-0004-0258-0000}	{emote: Happiness}Ah, senti,{pause 20} ti dispiace se invito	anche altri giocatori?{pause 20} Più siamo,{pause 8}	meglio è, {catchphrase}!{0007-0008-0004-0258-0000}
"004"	{emote: Surprise}{0007-000b-0000}Caspitina!{pause 20} Hai visto che ore sono?!	{Wait for input}{emote: Worry}È tardissimo per giocare.	Direi che è meglio rimandare!{Wait for input}{emote: Laughter}Quando fa buio,{pause 20} trovare la gente	è tutt'altro che una passeggiata!{pause 20}	È normale: non si vede un tubo!{pause 40}{emote: Soft Smile}
== 4 ==
"001"	{emote: Joy}Au fein!{pause 20} Mit {Player nickname (green)} Verstecken	spielen!{pause 20} Juhuuu!{Wait for input}{emote: Glare}Äh, he he he...{pause 20} Das wird aber richtig	schwierig, gegen mich zu gewinnen!{pause 20}	Ich spiel nämlich jeden Tag!{0007-0008-0004-0258-0000}	{emote: Happiness}Ich frag noch ein paar Leute, ob	sie auch mitspielen wollen,{pause 8}	{catchphrase}!{0007-0008-0004-0258-0000}
"002"	{emote: Anger}Ha ha!{pause 20} Und WIE wir Verstecken	spielen werden!{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}Oje, nur mit uns beiden wird das	aber langweilig.{pause 20}{emote: Happiness} Wir sollten noch	ein paar Leute mitspielen lassen!{0007-0008-0004-0258-0000}
"003"	Toll!{pause 20}{emote: Greetings} Gib mir aber auch eine	Chance, {Player nickname (green)}!{0007-0008-0004-0258-0000}{Wait for input}{emote: Happiness}Weißt du, was?{pause 20} Ich frag noch ein	paar andere Leute!{pause 20} Dann wird das	noch lustiger,{pause 8} {catchphrase}!{0007-0008-0004-0258-0000}
"004"	{emote: Surprise}{0007-000b-0000}Oh nein!{pause 20} Guck mal, wie spät es ist!{pause 30}	{emote: Worry}Heute wird das nichts mehr mit	Versteckenspielen, schade!	{emote: Laughter}Im Dunkeln findet man sowieso	niemanden!{pause 40}{emote: Soft Smile} Lass uns einfach ein	anderes Mal spielen.