== 0 ==
"001"	{emote: Glee}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Disbelief}
"005"	{emote: Alarmed}
"006"	{emote: Shocked}
== 1 ==
"001"	{emote: Glee}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Disbelief}
"005"	{emote: Alarmed}
"006"	{emote: Shocked}
== 2 ==
"001"	{emote: Glee}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Disbelief}
"005"	{emote: Alarmed}
"006"	{emote: Shocked}
== 3 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Disbelief}
"005"	{emote: Alarmed}
"006"	{emote: Shocked}
== 4 ==
"001"	{emote: Glee}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Disbelief}
"005"	{emote: Alarmed}
"006"	{emote: Shocked}