== 0 ==
"001"	{emote: Surprise}Yikes!{pause 20} Do you see{pause 20} that	{0011-0003-0002-0000}?!{Wait for input}{emote: Anger}It's decision time!{pause 40} Run away, {pause 8}or	stand and fight.{Wait for input} {emote: Worry}Personally, I'd vote	for running over fighting.
"002"	{emote: Distress}Oh no, {Player nickname (green)}!{pause 20} Th-{pause 20}there's	{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}!{Wait for input}{emote: Joy}I recommend luring it away with	some {pause 20}{0005-0013-0002-0000}!{Wait for input}Though some {pause 20}{0005-0013-0002-0001}	would probably do the trick too.{Wait for input}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 8}And now I'm pretty much out of	ideas.{pause 8} {capitalized}{catchphrase}!
"003"	{emote: Distress}Stop talking!{pause 20} Don't move a muscle!	If that {0011-0003-0002-0000}{pause 20}	spots us, we're in big trouble.	{emote: Thought}And no matter how scared you are,{pause 40}	do NOT{pause 20} {emote: Anger}{0007-000b-0000}{Text size 150%}SCREAM LIKE	THIS!{Text size 100%}
== 1 ==
"001"	{emote: Surprise}¡Ay!{pause 20} ¡¿Has visto{pause 20} es{e/a/}	{0011-0003-0002-0000}?!{Wait for input}{emote: Anger}¡Hay que tomar una decisión,{pause 40} ya sea	correr {pause 8}o plantarle cara y luchar!{Wait for input} {emote: Worry}Yo	voto por plantar la lucha y correr.
"002"	{emote: Distress}¡Oh, no, {Player nickname (green)}!{pause 20} Mira...{pause 20} ¡Hay	{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}!{Wait for input}{emote: Joy}¡Recomiendo despistarl{o/a/} con	algo de {pause 20}{0005-0013-0002-0000}!{Wait for input}Aunque creo que también serviría	{pause 20}{Article(word-dependant)}{0005-0013-0002-0001}, ¿no?{Wait for input}{emote: Cold Chill}Como eso no funcione{pause 8}.{pause 8}.{pause 8}.{pause 8} estamos	arreglados, ¡porque ya no tengo	más ideas,{pause 8} {catchphrase}!
"003"	{emote: Distress}¡No hables!{pause 20} ¡No muevas ni un pelo!	Si es{e/a/} {0011-0003-0002-0000}{pause 20}	nos ve, ya la hemos armado.	{emote: Thought}Da igual lo asustad{o/a} que estés,{pause 40}	no te pongas...{pause 20} {emote: Anger}{0007-000b-0000}{Text size 150%}¡A GRITAR	COMO YO!{Text size 100%}
== 2 ==
"001"	{emote: Surprise}Ahh !{pause 20} Je crois qu'il y a{pause 20} {Article(word-dependant)}	{0011-0003-0002-0000} juste à	côté de nous !{Wait for input}{emote: Anger}Il faut prendre une décision !{pause 40} On se	sauve, {pause 8}ou on se bat ?{Wait for input} {emote: Worry}Moi, je	préconiserais plutôt la fuite !
"002"	{emote: Distress}Oh non, {Player nickname (green)} !{pause 20} Il...{pause 20} Il y a {Article(word-dependant)}	{0011-0003-0002-0000} !{Wait for input}{emote: Joy}Je propose de {le/la/} distraire avec	{Article(word-dependant)}{0005-0013-0002-0000} !{Wait for input}{emote: Thought}Ou alors {Article(word-dependant)}{pause 20}{0005-0013-0002-0001},	ça devrait marcher aussi...{Wait for input}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 8} Enfin j'espère que ça va marcher,	parce que c'est tout ce que j'ai	comme idée.{pause 8} {capitalized}{catchphrase} !
"003"	{emote: Distress}Ne bouge plus !{pause 20} Ne fais plus aucun	bruit !{Wait for input}Il y a {Article(word-dependant)}{0011-0003-0002-0000}{pause 20}	juste à côté de nous... {S'il/Si elle/} nous	remarque, on est fichus !	{emote: Thought}Tout ce qu'il faut faire, c'est rester	calme et serein{Text size 100%}{pause 8}{Text size 100%}.{Text size 100%}{pause 8}{Text size 100%}.{Text size 100%}{pause 8}{Text size 100%}.{Text size 150%}{Text size 100%}{pause 40} Et surtout,	surtout{Text size 100%}{pause 8}{Text size 100%}.{Text size 100%}{pause 8}{Text size 100%}.{Text size 100%}{pause 8}{Text size 100%}.	Ne pas{pause 20} {emote: Anger}{0007-000b-0000}{Text size 150%}SE METTRE À	HURLER !{Text size 100%}
== 3 ==
"001"	{emote: Surprise}CASPITINA!{pause 20}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Anger}È ora di decidere!{pause 40} Darsela a gambe{pause 8}	o restare qui a combattere?{Wait for input}	{emote: Worry}Personalmente me la svignerei!
"002"	{emote: Distress}Oh, no, {Player nickname (green)}!{pause 20}	{capitalized}{Article(word-dependant)}{pause 20}{0011-0003-0002-0000}!{Wait for input}{emote: Joy}Magari possiamo allontanarl{o/a/}	con un po' di {pause 20}{0005-0013-0002-0000}!{Wait for input}O usare {Article(word-dependant)}{pause 20}{0005-0013-0002-0001}	come esca per cacciare questa	bestiaccia.{Wait for input}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 8} Lo so... lo so... oggi sono un po'	a corto di idee,{pause 8} {catchphrase}!
"003"	{emote: Distress}Zitt{o/a}!{pause 20} Non muovere un dito!	Se quest{o/a/} {0011-0003-0002-0000}{pause 20}	ci vede, siamo nei guai fino al collo!	{emote: Thought}So che hai paura anche tu, ma cerca{Text size 150%}{Text size 100%}{pause 40}	di non{pause 20} {emote: Anger}{0007-000b-0000}{Text size 150%}URLARE COME	ME!{Text size 100%}
== 4 ==
"001"	{emote: Surprise}Huch!{pause 20} Guck mal, da ist {ein/eine/ein}	{0011-0003-0002-0000}!{Wait for input}{emote: Distress}Oh nein, was machen wir?!{pause 20}	Laufen wir weg oder kämpfen wir?{Wait for input}	{emote: Worry}Ich wär ja dafür, wegzulaufen...
"002"	{emote: Distress}Huch, {Player nickname (green)}!{pause 20} D-{pause 10}d-{pause 10}da ist {ein/eine/ein}	{0011-0003-0002-0000}!{Wait for input}{emote: Worry}Ob wir {ihn/sie/es} mit {0005-0010-0002-0000}	weglocken können?{pause 20} Oder meinst du,	{er/sie/es} mag lieber {0005-0013-0002-0000}?	{emote: Cold Chill}Mehr Ideen hab ich leider nicht,{pause 8}	{catchphrase}!
"003"	{emote: Distress}Nicht reden!{pause 20} Nicht bewegen!{pause 20}	Wenn {der/die/das} {0011-0003-0002-0000}	uns sieht, sind wir Geschichte!	{emote: Thought}Und egal, was du tust...{pause 20}	{Text size 150%}{emote: Anger}{0007-000b-0000}Nicht laut schreien!{Text size 100%}