== 0 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Glee}
"006"	{emote: Love}
"007"	There's so much stuff I wanna buy!{Wait for input}
"008"	{emote: Happiness}
"009"	{emote: Curious}
"010"	{emote: Joy}
== 1 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Glee}
"006"	{emote: Love}
"007"	¡Cuántas cosas chulas!{Wait for input}
"008"	{emote: Happiness}
"009"	{emote: Curious}
"010"	{emote: Joy}
== 2 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Glee}
"006"	{emote: Love}
"007"	Il y a trop de trucs que j'aimerais	acheter !{Wait for input}
"008"	{emote: Happiness}
"009"	{emote: Curious}
"010"	{emote: Joy}
== 3 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Glee}
"006"	{emote: Love}
"007"	Hai visto quante cose fantastiche?{Wait for input}
"008"	{emote: Happiness}
"009"	{emote: Curious}
"010"	{emote: Joy}
== 4 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Glee}
"006"	{emote: Love}
"007"	Ich such am besten aus,{pause 8}
"008"	{emote: Thought}
"009"	{emote: Curious}
"010"	{emote: Joy}