== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	This convenience store is so packed	with stuff,{pause 20} it reminds me of my	place.{Wait for input} {emote: Joy}I love it!
"006"	{emote: Happiness}This place is great.{pause 20} You can just	pop in here whenever you need	something!
"007"	{emote: Thought}I want one of everything{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry}It's just	all so tempting.
"008"	{emote: Love}One of my secret dreams{pause 20} is to live	in a convenience store!
"009"	So{pause 20} are you {emote: Curious}picking out souvenirs?{Wait for input}	{emote: Happiness}Well, I hope you find something	good,{pause 8} {catchphrase}.
"010"	{emote: Love}A huh huh{pause 8}.{pause 8}.{pause 8}.{pause 20} I wanna visit here	every day!
== 1 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	Este mercado es calcadito a mi	casa.{Wait for input} {emote: Joy}¡Está hasta arriba de comida!{pause 20}{Wait for input}Normal que me sienta como en	casa, ¿no?
"006"	{emote: Happiness}Este sitio esta superbién para	cuando tienes antojo de algo.{pause 20} ¡Sea	lo que sea aquí lo encuentras fijo!
"007"	{emote: Thought}Por mí me llevaría uno de cada	cosa.{pause 40} {emote: Worry}Todo tiene tan buena pinta{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Love}¿No estaría bien poder vivir en	el mercado? Imagínate: ¡comida	disponible las 24 horas del día!
"009"	No me lo digas:{Wait for input} {emote: Surprise}te han invitado a	cenar y no quieres presentarte con	las manos vacías, ¿verdad?	{emote: Happiness}¡Seguro que encuentras algo	superrico que deja a todo el mundo	con la boca abierta,{pause 8} {catchphrase}!
"010"	{emote: Love}Ay{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Pienso convertirme en	cliente habitual!
== 2 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	Cette supérette est pleine de trucs	complètement géniaux,{pause 20} je me	sens comme à la maison.{Wait for input} {emote: Joy}J'adore !
"006"	{emote: Happiness}J'aime beaucoup cet endroit.{pause 20} S'il te	manque quelque chose chez toi, tu	peux être {sûr/sûre} de le trouver ici !
"007"	{emote: Thought}Si je m'écoutais{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry}je crois que	j'achèterais absolument tout ce	qu'ils vendent ici{pause 8}.{pause 8}.{pause 8}.{pause 40}
"008"	{emote: Love}L'un de mes rêves dans la vie{pause 8}.{pause 8}.{pause 8}.{pause 20} ce	serait de pouvoir habiter dans une	supérette !
"009"	Salut,{pause 20}{emote: Curious} tu cherches des souvenirs à	ramener ?{Wait for input} {emote: Happiness}J'espère que tu trouveras	ton bonheur,{pause 8} {catchphrase} !
"010"	{emote: Love}J'adore cet endroit !{pause 20} Si je	m'écoutais{pause 8}.{pause 8}.{pause 8}. je reviendrais tous les	jours !
== 3 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	Questo posto è talmente pieno	di roba{pause 20} che mi ricorda un sacco	casa mia.{Wait for input} {emote: Joy}Mitico!
"006"	{emote: Happiness}Questo posto è fantastico.{pause 20}	Se ti manca qualcosa,	basta fare una capatina qui!
"007"	{emote: Thought}Comprerei tutto{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry} Qui c'è proprio	l'imbarazzo della scelta!
"008"	{emote: Love}Uno dei miei sogni segreti{pause 20}	è quello di vivere in un emporio!
"009"	{emote: Curious}Sei alla ricerca di un souvenir?{Wait for input}	{emote: Happiness}Beh, spero che troverai qualcosa	di bello qui,{pause 8} {catchphrase}.
"010"	{emote: Love}Che bello{pause 8}.{pause 8}.{pause 8}.{pause 20} Verrei qui tutti i giorni!
== 4 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Love}Hier im Supermarkt gibt's so viele	tolle Sachen!{pause 20} Fast so wie bei mir	zu Hause.{pause 30}{emote: Bashful} Äh, he he he!{pause 20}
"006"	{emote: Happiness}Hier ist es sooo toll!{pause 20} Immer, wenn	ich Hunger hab, komm ich vorbei!{pause 30}	{emote: Bashful}Ganz schön oft also. {pause 20}Äh, he he he!
"007"	{emote: Thought}Ich will das da{pause 8}.{pause 8}.{pause 8}.{pause 8} und das{pause 8}.{pause 8}.{pause 8}.{pause 8} und das	auch{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry}Menno! {pause 20}Ich will alles haben!
"008"	{emote: Love}Manchmal träum ich davon,	dass ich in einem Supermarkt	eingeschlossen werde!
"009"	Huhu! {pause 20}{emote: Curious}Hast du deinen Einkaufszettel	verloren?{pause 30} {emote: Happiness}Macht doch nichts!{pause 20}	Kauf einfach alles,{pause 8} {catchphrase}.
"010"	{emote: Love}Uiii, {pause 8}am liebsten würd ich hier drin	wohnen!!!