== 0 ==
"001"	{000c-0001-0000}{emote: Alarmed}Oh no!{pause 20} {0011-0001-0002-0001},{pause 8} it looks like you	spilled something on your shirt!{000c-0009-0000}
"002"	{000c-0002-0000}Huh?{pause 20} Oh, this?{pause 20} {emote: Worry}It's no big deal.{pause 20} Just	some chili from earlier.{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Distress}Aw,{pause 8} that's awful!{pause 20} Chili stains!{000c-0009-0000}
"004"	{000c-0002-0000}{emote: Soft Smile}Eh,{pause 8} I don't really care.{pause 20} I just wanted	to try cooking again after so long{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Anger}Last time wasn't my fault, ya know!{000c-0009-0000}
"005"	{000c-0001-0000}{emote: Alarmed}Really?{pause 20} You made chili all by	yourself?{emote: Sheepishness} I was under the	impression that{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{000c-0009-0000}
"006"	{000c-0002-0000}{emote: Anger}It's not canned!{pause 40}{emote: Pride} You just don't know	how good I really am in the kitchen!{Wait for input}{emote: Mischief}Did you know I sneak a little hot	pepper into my chili for that extra	kick?{pause 20}{emote: Happiness}{000c-0009-0000}
"007"	{0009-0000-0004-0008-0009}
"008"	{000c-0001-0000}{emote: Happiness}That sounds delicious!{pause 20}{emote: Sheepishness} I don't	normally like spicy food,{emote: Reset}{pause 8} but I do	put onions in my chili.{000c-0009-0000}
"009"	{000c-0001-0000}{emote: Happiness}That sounds delicious!{pause 20} I like to put	cheese,{pause 5} onions,{pause 5} tomatoes,{pause 5} and garlic	in mine.{000c-0009-0000}
"010"	{0009-0002-0008-000b-000b-000b-000e}
"011"	{000c-0002-0000}Onions?{pause 20} That must be why you cry	all the time!{emote: Laughter}
"012"	{0009-0002-0008-000d-000d-000d-000e}
"013"	{000c-0002-0000}{emote: Alarmed}All that?{pause 20} That's not chili!{pause 20} That's	stew!{pause 20}{emote: Aggravation} You can't just go changing	decades of chili-making tradition!
"014"	{000c-0002-0000}{emote: Alarmed}Does it even taste like chili if you	do that?!{pause 40} {emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}. I'll have to try it	and find out.
"015"
"016"
"017"	{000c-0001-0000}{000c-0004-0000}Hi, {Player nickname (green)}!{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} Have you been out	fishing lately?{pause 20} I went fishing just the	other day.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}I didn't think you {000c-0001-0000}{000c-0007-0000}{000c-0002-0000}were interested	in fishing!{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Yes, I am!{pause 20} {emote: Worry}I'm just not very good	at it.{pause 20}{emote: Reset}{000c-0003-0000} I was out there for three hours	without catching a thing.	{emote: Distress}Do you think I'm just missing that	special fishing touch?!{emote: Reset}{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0000):0014-0028-0017-0015}	I'm sure you have it!	I'd find another hobby.
"020"	{0009-0000-0004-0015-0016}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}I'm sure you did the best{000c-0001-0000}{000c-0007-0000} you could	do{pause 8}.{pause 8}.{pause 8}.as a beginner.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}Yep,{pause 8}{emote: Agreement} {Player nickname (green)}{000c-0001-0000}{000c-0007-0000} really knows what	{he's/she's} talking about this time.{000c-0009-0000}
"023"	{0009-0000-0004-0018-0019}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Disbelief}Hey now!{pause 20} You're being too honest!{pause 20}	{emote: Reset}You're supposed to offer words of	comfort{pause 8}, like "you can't get worse!"{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Hey now!{emote: Disagreement}{pause 20} You don't hold anything	back,{pause 8} do you?{emote: Reset}{pause 40} {000c-0005-0000}	Well,{pause 8} you'll get better with practice.{000c-0009-0000}
"026"	{0009-0000-0004-001b-001c}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}In that case,{pause 8} I feel much better.{pause 20}	Thank you so much!
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}You really think so?{pause 40} {emote: Soft Smile}That's nice of	you to say.{pause 20} I'll just have to keep	trying to improve!{emote: Happiness}
"029"	{0009-0000-0004-001e-001f}
"030"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Reset}You really think so?{pause 40} {emote: Soft Smile}That's{pause 8}.{pause 8}.{pause 8}.nice of	you to say.{pause 20} I'll just have to keep	trying to improve!{emote: Happiness}
"031"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Reset}I know I can improve if I just keep	practicing.{pause 40} {emote: Soft Smile}Thank you for the	encouragement.
"032"
"033"
"034"	{000c-0001-0000}{emote: Soft Smile}{000c-0004-0000}Oh, {pause 20}{Player nickname (green)}!{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} I was just about to	propose that we all go on a picnic	later.{pause 20} You,{pause 8} me,{pause 8} and {000c-0007-0000}{0011-0001-0002-0001}.{emote: Sunny}{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}What,{pause 8} everyone eat outside?{pause 40} {emote: Resigned}Is that	supposed to be fun?{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Yes!{pause 20} It is fun!{pause 20}{emote: Soft Smile} It's like a school field	trip.{pause 20} We'll pack a lunch{emote: Agreement} and enjoy	our natural surroundings.{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Pack a lunch,{pause 8} she says{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}It's OK.{pause 8} I'm happy to make enough	for everyone!{pause 20} {0011-0001-0002-0001}, do you	have any special requests?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Anger}I know how to pack my own lunch!{pause 20}	Just for that,{pause 8} I think you SHOULD	make mine.	{emote: Shyness}But don't put anything embarrassing	in it,{pause 8} like those little pink cupcakes	{pause 8}or those delicious cheesy fish.{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Oh.{pause 20} OK.{pause 20} {emote: Glare}{000c-0003-0000} {capitalized}{Player nickname (green)},{pause 8} is there	anything you'd like me to include	in your lunch?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0001):0029-0000-002a-0000-002b-0000}	Animal crackers.	Chocolate hearts.	Flower-cut carrots.
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned}FINE.{pause 20}{000c-0001-0000}{000c-0007-0000} I guess I'll eat some of those	animal crackers,{pause 8} so the rest of the	bag doesn't get stale or anything.
"042"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned}OK.{pause 20}{000c-0001-0000}{000c-0007-0000} I guess if you just have to	pack something for me,{pause 8}{emote: Glee} I wouldn't	say no to some animal crackers.
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned}OK.{pause 20}{000c-0001-0000}{000c-0007-0000} Since you're twisting my arm	and all,{pause 8}{emote: Love} I guess you could throw in a	bag of those animal crackers I like.
"044"
"045"
== 1 ==
"001"	{000c-0001-0000}{emote: Alarmed}¡Ay, {pause 10}no!{pause 20} {0011-0001-0002-0001}, {pause 10}me parece que	te has manchado la camiseta.{000c-0009-0000}
"002"	{000c-0002-0000}Vaya,{pause 8} {emote: Worry}no me había dado cuenta.{Wait for input}Es que antes he hecho una tortilla	de patatas.{pause 20} Me habrá salpicado el	huevo al darle la vuelta.{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Distress}¡Oh, {pause 10}con lo difícil que es quitar	las manchas de huevo!{000c-0009-0000}
"004"	{000c-0002-0000}{emote: Soft Smile}Bueno,{pause 8} a la lavadora y ya está.{pause 20}	Hacía mucho que no cocinaba y me	apetecía comer algo hecho en casa.{000c-0009-0000}
"005"	{000c-0001-0000}{emote: Alarmed}¿En serio?{pause 20} Entonces,{pause 10} ¿qué comes	normalmente?{pause 20}{emote: Sheepishness} Je, {pause 10}je. {pause 20}No me digas	que compras tortillas ya hechas{pause 8}.{pause 8}.{pause 8}.{emote: Reset}{000c-0009-0000}
"006"	{000c-0002-0000}{emote: Anger}¡No, las del supermercado no están	igual de ricas!{pause 40} ¿Dónde va a parar?{Wait for input}{emote: Pride}En mis tiempos yo era todo	un cocinicas{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Mischief}¿Sabes cuál es	mi ingrediente secreto?{Wait for input}{emote: Happiness}¡Una cabeza de ajo!{000c-0009-0000}
"007"	{0009-0000-0004-0008-0009}
"008"	{000c-0001-0000}{emote: Happiness}¡Seguro que te quedó buenísima!{pause 20}	{emote: Sheepishness}A mí no me va mucho el ajo,	{pause 10}así que yo suelo echarle cebolla.{000c-0009-0000}
"009"	{000c-0001-0000}{emote: Happiness}¡Qué rica!{pause 20} Yo a la mía le añado	quesito, {pause 10}cebolla y tomate.	{pause 20}¡Queda para chuparse los dedos!{000c-0009-0000}
"010"	{0009-0002-0008-000b-000b-000b-000e}
"011"	{000c-0002-0000}{emote: Disbelief}{pause 10}¿Cebolla?{pause 40} {emote: Sheepishness}¡Normal que estés	siempre lloriqueando!{pause 20} {emote: Laughter}¡Ja, ja, ja!{pause 20}{emote: Happiness}
"012"	{0009-0002-0008-000d-000d-000d-000e}
"013"	{000c-0002-0000}{emote: Alarmed}¿Tanta cosa?{pause 20} Eso no es una tortilla,{pause 12}	¡eso es un pisto!{pause 20} {emote: Aggravation}¡Le pondrás huevo	por lo menos!
"014"	{000c-0002-0000}{emote: Alarmed}¿Y sale rica?{pause 40} {emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Agreement}Tendrás que	invitarme un día a que la pruebe.
"015"
"016"
"017"	{000c-0001-0000}{000c-0004-0000}¡Hola,{pause 10} {Player nickname (green)}!{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} ¿Has salido	de pesca últimamente?{pause 20}	Yo fui el otro día,{pause 10} ¿sabes?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}¿Tú?{pause 20}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000} No me habría imaginado	que te interesara la pesca.{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}¡Sí que me interesa!{pause 20} {emote: Worry}Lo que pasa es	que se me da muy mal,{pause 10} {000c-0003-0000}y estuve	como tres horas sin que picaran{pause 8}.{pause 8}.{pause 8}.	{emote: Sadness}¿Tú crees que es porque no tengo	suficiente paciencia o algo?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{emote: Reset}{Player can respond (0000):0014-0028-0017-0015}	¡No te rindas!	Búscate otra afición
"020"	{0009-0000-0004-0015-0016}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Seguro que no lo hiciste tan mal{000c-0001-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.	para ser una principiante.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}Claro que no{000c-0001-0000}{000c-0007-0000},{pause 8} mujer,{pause 8}	{emote: Agreement}hazle caso a {Player nickname (green)},{pause 8}	que de pesca sabe mucho.{000c-0009-0000}
"023"	{0009-0000-0004-0018-0019}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Disbelief}¡Pero no seas brut{o/a}!{pause 30} {emote: Soft Smile}Está bien ser	sincero,{pause 8} pero también hay que tener	un poco de tacto.	Dale a la chica unas palabras de	aliento.{pause 15} Un poner:{pause 15} "¡Lo bueno es	saber que no lo puedes hacer peor!".{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Shocked}Di que sí,{pause 8} no te cortes.{pause 20}	{emote: Disagreement}Tú no te callas una, ¿eh?{pause 20}	{000c-0005-0000}Menuda bocaza tiene {el/la} chiquill{o/a}{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"026"	{0009-0000-0004-001b-001c}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Ay, {pause 10}pues visto así,{pause 10} me siento	mucho mejor. {emote: Sunny}{pause 20}¡Muchas gracias!
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}¿De verdad lo crees?{pause 40} {emote: Happiness}Gracias, {pause 10}eres	muy amable. {pause 20}¡Seguiré esforzándome	para intentar mejorar!
"029"	{0009-0000-0004-001e-001f}
"030"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Reset}¿Lo dices de verdad?{pause 40} {emote: Soft Smile}Vaya,{pause 10} pues{pause 8}.{pause 8}.{pause 8}.{pause 20}	muchas gracias.{pause 20} ¡Intentaré mejorar	poquito a poco!{emote: Happiness}
"031"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0002-0000}{emote: Soft Smile}{emote: Reset}Sé que puedo mejorar si sigo	practicando.{pause 40} {emote: Soft Smile}Te agradezco	las palabras de ánimo.
"032"
"033"
"034"	{000c-0001-0000}{emote: Soft Smile}{000c-0004-0000}¡Anda, {pause 10}{Player nickname (green)}!{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} Estaba a punto	de decir que nos fuéramos de pícnic	juntos.{pause 20} {000c-0007-0000}{0011-0001-0002-0001},{pause 10} {000c-0003-0000}tú y yo.{emote: Sunny}{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}¿Comer en el suelo a la intemperie?{pause 40}	{emote: Resigned}Menudo planazo.{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}¡Claro que sí!{pause 20} {emote: Happiness}¡Es como ir	de excursión con el cole!{Wait for input}{emote: Agreement}Prepararemos unas fiambreras	y podremos disfrutar del contacto	directo con la naturaleza.{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Fiambreras.{pause 40} Claro.{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}No te preocupes,{pause 10} ¡que ya preparé	yo suficiente comida para todos!{pause 20}	{0011-0001-0002-0001},{pause 10} ¿tú qué quieres?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Anger}¡Como si yo no supiera prepararme	el almuerzo!{Wait for input}{emote: Shyness}Si te encargas tú,{pause 8} seguro que acabas	llenando dos cestas de pastitas de	color rosa con nombres extranjeros.{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Oh,{pause 10} como quieras.	{pause 20}{emote: Glare}{000c-0003-0000}Bueno,{pause 10} {Player nickname (green)},{pause 10} ¿qué te gustaría	llevar para comer?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0001):0029-0000-002a-0000-002b-0000}	Galletitas	Chocolatinas	Verduritas
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Resigned}VALE.{pause 20} {000c-0001-0000}{000c-0007-0000}Ya que insistís,{pause 8}	comeré galletas yo también,{pause 12} ¡pero	solo para que no se pongan malas!
"042"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Resigned}VALE.{pause 20} {000c-0001-0000}{000c-0007-0000}Ya que insistís,{pause 8}	comeré chocolatinas yo también,{pause 12}	¡que luego se os pican los dientes!
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Resigned}VALE.{pause 20} {000c-0001-0000}{000c-0007-0000}Ya que insistís,{pause 8}	comeré verduras yo también.{pause 15} No te	voy a hacer prepararme algo aparte.
"044"
"045"
== 2 ==
"001"	{000c-0001-0000}{emote: Alarmed}Oh !{pause 20} {0011-0001-0002-0001}, on dirait que tu as	fait une tache sur ta chemise !{000c-0009-0000}
"002"	{000c-0002-0000}Oh, ça ? C'est juste un peu de chili.{pause 10}	Le chili, c'est toujours sur mes	habits que ça tombe, j'ai l'habitude.{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Distress}Berk !{pause 10} Des taches de chili !{000c-0009-0000}
"004"	{000c-0002-0000}{emote: Soft Smile}Bah, pas de quoi en faire un plat,	{pause 20}{emote: Laughter}HA HA HA ! {pause 40}{emote: Reset}Je voulais me remettre	à la cuisine, et voilà le résultat !{000c-0009-0000}
"005"	{000c-0001-0000}{emote: Alarmed}C'est vrai ?{pause 20} Tu as fait du chili	toi-même ?{pause 20}{emote: Sheepishness} J'avais plutôt	l'impression que...{000c-0009-0000}
"006"	{000c-0002-0000}{emote: Anger}... Que j'achetais que des conserves,	c'est ça ? {pause 40}{emote: Pride}Tu te prends pour qui à	préjuger de mes talents de cuistot ?	{emote: Mischief}Je vais même te livrer un secret de	chef :{pause 10} je rajoute une pincée de	poivre dans le chili...	{emote: Happiness}Sacrée trouvaille, hein ?{pause 20} Faut dire	que sans poivre, le chili, c'est pas	le Pérou, {pause 20}{emote: Laughter}HA HA HA !{000c-0009-0000}
"007"	{0009-0000-0004-0008-0009}
"008"	{000c-0001-0000}{emote: Happiness}Ça a l'air divin !{pause 20}{emote: Sheepishness} Je ne suis pas très	plats épicés, mais quand je fais du	chili, je mets toujours des oignons.{000c-0009-0000}
"009"	{000c-0001-0000}{emote: Happiness}Miam, ça a l'air délicieux !{pause 20} Moi, j'y	ajoute toujours du fromage,{pause 5} des	oignons,{pause 5} des tomates{pause 5} et de l'ail.{000c-0009-0000}
"010"	{0009-0002-0008-000b-000b-000b-000e}
"011"	{000c-0002-0000}Des oignons ? Ça explique pourquoi	tu pleurniches tout le temps,	{emote: Laughter}HA HA HA !{pause 20}
"012"	{0009-0002-0008-000d-000d-000d-000e}
"013"	{000c-0002-0000}{emote: Alarmed}Et puis quoi encore ?{pause 20} On parle de	chili, pas de ragoût ! {pause 20}{emote: Aggravation}Il y a des	règles à respecter, voyons !
"014"	{000c-0002-0000}{emote: Alarmed}Mais ça doit complètement étouffer	la saveur du chili ! {pause 40}{emote: Thought}Hum{pause 8}.{pause 8}.{pause 8}.{pause 8} Quoique,	je pourrais essayer à l'occasion...
"015"
"016"
"017"	{000c-0001-0000}{000c-0004-0000}Salut, {Player nickname (green)}.{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} Tu es allé{/e} à la	pêche, ces derniers temps ?{pause 20} Moi,	j'ai taquiné le poisson l'autre jour.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Toi, à la pêche ? {000c-0001-0000}{000c-0007-0000}{000c-0002-0000}Les poissons ont	des jours tranquilles devant eux,	HA HA HA !{000c-0009-0000}
"019"	{000c-0005-0000}{000c-0001-0000}Parfaitement !{pause 10} Moi, à la pêche !{pause 20}	{emote: Worry}Mais je t'accorde que je ne suis pas	très douée...	{emote: Reset}{000c-0003-0000}Trois heures au bord de l'étang, et	pas un poisson dans ma musette !	{emote: Distress}Je devrais abandonner, tu crois ?{emote: Reset}{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0000):0014-0028-0017-0015}	Non, il faut persévérer !	Ben, quand ça veut pas...
"020"	{0009-0000-0004-0015-0016}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Je suis sûr que tu ne t'es pas si mal	débrouillée{pause 8}.{pause 8}.{pause 8}. pour une débutante.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}Ouais ! {emote: Agreement}Écoute {Player nickname (green)}{000c-0001-0000}{000c-0007-0000}, {il/elle} a	tout juste !{000c-0009-0000}
"023"	{0009-0000-0004-0018-0019}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Disbelief}Eh !{pause 20} Ça te prend souvent, de dire la	vérité ?{pause 20} T'es censé{/e} la réconforter,	je te signale...	{000c-0001-0000}{000c-0007-0000}Ce que voulait dire {Player nickname (green)},	c'est : {pause 10}« Continue !{pause 10} Tu ne pourras	pas faire pire, de toute façon ! »{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Eh ! {emote: Disagreement}T'es du genre délicat{/e}, toi !	{emote: Reset}{pause 40}{000c-0005-0000}Ne t'inquiète pas, tu t'amélioreras	avec le temps.{000c-0009-0000}
"026"	{0009-0000-0004-001b-001c}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Merci, ça me met un peu de baume	au cœur.
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Vraiment ?{pause 40} {emote: Soft Smile}C'est gentil de ta part.	Tu as raison :{pause 20} je vais persévérer et	devenir la terreur des poissons !{emote: Happiness}
"029"	{0009-0000-0004-001e-001f}
"030"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Reset}Vraiment ?{pause 40} {emote: Soft Smile}C'est gentil de ta part.	Tu as raison :{pause 20} je vais persévérer et	devenir la terreur des poissons !{emote: Happiness}
"031"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Reset}Oui, un peu d'entraînement et je	deviendrai meilleure, c'est évident !{pause 40}{emote: Soft Smile}	Merci pour tes encouragements !
"032"
"033"
"034"	{000c-0001-0000}{emote: Soft Smile}{000c-0004-0000}Oh, {Player nickname (green)} !{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} Justement, j'étais	en train de lancer l'idée d'un pique-	nique : juste toi, moi, et {000c-0007-0000}{0011-0001-0002-0001}.{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Manger dehors tous ensemble ?	{pause 40}{emote: Resigned}Chacun apporte ses fourmis, c'est	ça ?{pause 10} Trop génial, je vais m'évanouir.{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Mais oui, c'est génial !{pause 20}{emote: Soft Smile} Un sandwich	dans le sac à dos, {pause 20}{emote: Agreement}et c'est parti	pour l'aventure !{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Pique-niqueurs contre insectes, tu	parles d'une aventure...{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Tu ne veux pas préparer le repas,	c'est ça ?{pause 10} Pas de souci, je m'en	occupe !	Qu'est-ce qui te ferait plaisir,	{0011-0001-0002-0001} ?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Anger}Tu insinues que je suis incapable de	préparer un pique-nique ?{pause 10} Rien que	pour cette mesquinerie...	... il serait juste que tu prépares le	mien ! {pause 10}{emote: Shyness}Mais abstiens-toi d'ajouter	un petit mot doux, merci !{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Oh, pas de danger...{pause 20} {emote: Glare}{000c-0003-0000}Et toi,	{Player nickname (green)}, qu'est-ce que je te	prépare ?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0001):0029-0000-002a-0000-002b-0000}	Des petits salés.	Du chocolat.	Des bonbons.
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned} D'ACCORD. {pause 20}{000c-0001-0000}{000c-0007-0000}Je mangerai quelques	petits salés aussi, sinon vous direz	encore que je fais bande à part.
"042"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned} OK.{pause 20}{000c-0001-0000}{000c-0007-0000} Je prendrai quelques petits	salés, alors, sinon tu vas encore te	mettre à pleurnicher.
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned} OK.{pause 20}{000c-0001-0000}{000c-0007-0000} Puisque vous insistez, je	prendrai quand même quelques	petits salés...
"044"
"045"
== 3 ==
"001"	{000c-0001-0000}{emote: Alarmed}Oh, no!{pause 20} {0011-0001-0002-0001},{pause 8} guarda un po'	che brutta macchia di unto!{000c-0009-0000}
"002"	{000c-0002-0000}Eh?{pause 20} Oh, questa?!{pause 20} {emote: Soft Smile}Non importa.	{pause 20}È salsa di pomodoro, non farci caso.{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Distress}Oh,{pause 8} ma è una tragedia!{pause 20} La salsa	di pomodoro è difficilissimissima	da togliere!{000c-0009-0000}
"004"	{000c-0002-0000}{emote: Soft Smile}Eh,{pause 8} per me non c'è problema.	{pause 20}Mi era venuta voglia di cucinare{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}Tutto qui!{000c-0009-0000}
"005"	{000c-0001-0000}{emote: Alarmed}Oh, davvero?{pause 20} Hai fatto la salsa	di pomodoro tutto da solo?	{emote: Sheepishness}Avevo l'impressione che{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{000c-0009-0000}
"006"	{000c-0002-0000}{emote: Anger}Non era già fatta!{pause 40}{emote: Pride} Tu non sai	quanto sono bravo a cucinare!{Wait for input}{emote: Mischief}Lo sai che metto sempre	un po' di peperoncino nella mia	salsa di pomodoro?{pause 20}{emote: Happiness}{000c-0009-0000}
"007"	{0009-0000-0004-0008-0009}
"008"	{000c-0001-0000}{emote: Happiness}Oh, che idée géniale!{pause 20}{emote: Sheepishness} Io non mangio	cibi molto speziati,{emote: Reset}{pause 8} ma nella salsa	metto sempre un po' di cipolla.{000c-0009-0000}
"009"	{000c-0001-0000}{emote: Happiness}Oh, che idée géniale!{pause 20} Nella mia	ci metto aglio, carota, basilico	e tantissimissima cipolla.{000c-0009-0000}
"010"	{0009-0002-0008-000b-000b-000b-000e}
"011"	{000c-0002-0000}Cipolla?{pause 20} Ecco perché piangi	in continuazione!{emote: Laughter} AHAHAH!
"012"	{0009-0002-0008-000d-000d-000d-000e}
"013"	{000c-0002-0000}{emote: Alarmed}Tutta questa roba?{pause 20} Così non è più	salsa di pomodoro!{pause 20} Ci metti troppe	cose!{pause 20}{emote: Aggravation} La tradizione è importante!
"014"	{000c-0002-0000}{emote: Alarmed}Ma così sa ancora di salsa di	pomodoro?!{pause 40} {emote: Thought}Mmmh{pause 8}.{pause 8}.{pause 8}. devo provarci!
"015"
"016"
"017"	{000c-0001-0000}{000c-0004-0000}Salut, {Player nickname (green)}!{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} Sei andat{o/a} a	pesca ultimamente?{pause 20} Io ci sono	andata proprio l'altro giorno.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Non pensavo ti interessassi {000c-0001-0000}{000c-0007-0000}	{000c-0002-0000}di pesca!{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}E invece sì!{pause 20} {emote: Worry}Ma non sono molto	brava. {pause 20}{emote: Reset}{000c-0003-0000}Sono stata là tre ore	senza tirare su nulla.	{emote: Distress}Pensi che mi manchi il talento?{emote: Reset}{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0000):0014-0028-0017-0015}	No, ce l'hai di sicuro!	Trova un altro hobby...
"020"	{0009-0000-0004-0015-0016}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Sono sicuro che{000c-0001-0000}{000c-0007-0000} hai fatto	del tuo meglio{pause 8}.{pause 8}.{pause 8}. considerato	che sei una novellina.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}{capitalized}{Player nickname (green)}{000c-0001-0000}{000c-0007-0000} sa quello che dice.	Dai retta a {lui/lei}!{000c-0009-0000}
"023"	{0009-0000-0004-0018-0019}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Disbelief}Ehi!{pause 20} C'è modo e modo di dire la	verità!{pause 20} {emote: Reset}Avresti potuto dirle:	{pause 8}"Tranquilla, puoi solo migliorare!".{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Ehi!{emote: Disagreement}{pause 20} Non hai peli sulla lingua,{pause 8} eh?!{emote: Reset}{pause 40} {000c-0005-0000}	Non preoccuparti,{pause 8} col tempo	migliorerai.{000c-0009-0000}
"026"	{0009-0000-0004-001b-001c}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Beh, se dici così, mi sento già	un pochettino meglio.{pause 20} Merci!
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Lo pensi davvero?{pause 40} {emote: Soft Smile}È molto carino	da parte tua. Devo mettercela	tutta per migliorare!{emote: Happiness}
"029"	{0009-0000-0004-001e-001f}
"030"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Reset}Lo pensi sul serio?{pause 40} {emote: Soft Smile}È molto gentile	da parte tua.{pause 20} Mi impegnerò di più!{emote: Happiness}
"031"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Reset}So che potrò migliorare se continuo	a impegnarmi.{pause 40} {emote: Soft Smile}Merci per	l'incoraggiamento.
"032"
"033"
"034"	{000c-0001-0000}{emote: Soft Smile}{000c-0004-0000}Oh, {pause 20}{Player nickname (green)}!{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} Stavo per invitarti	a un picnic. Tu, io {000e-0011-0000} {000c-0007-0000}{0011-0001-0002-0001}.{emote: Sunny}{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Cosa?{pause 8} Mangiare all'aperto?	{pause 40}{emote: Resigned}E ti sembra una cosa divertente?{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Sì!{pause 20} È divertentissimissimo!{pause 20}{emote: Soft Smile} Come	in una gita scolastica.{pause 20} Pranzo al	sacco {emote: Agreement}e tanta natura intorno a noi!{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}E io mi dovrei preparare{pause 8} il pranzo	al sacco?{pause 20}{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Non ti preoccupare, lo preparo io	per tutti!{pause 20} {0011-0001-0002-0001}, hai qualche	richiesta?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Anger}Me lo so preparare da solo il pranzo	al sacco!{pause 20} Ma, se proprio insisti,{pause 8} me	lo puoi preparare tu.	{emote: Shyness}Ma non metterci cose imbarazzanti,	tipo le polpette a forma di cuore,	o i muffin con la glassa rosa.{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Reset}Oh. Va bene.{pause 20} {emote: Glare}{000c-0003-0000}Beh, {Player nickname (green)},	c'è qualcosa di speciale che vorresti	trovare nel tuo pranzo al sacco?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0001):0029-0000-002a-0000-002b-0000}	Delle patatine!	Un panino al salame!	Del cioccolato al latte!
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Resigned}E vabbè.{pause 20}{000c-0001-0000}{000c-0007-0000} Allora mangerò anch'io	un po' di quelle patatine, così non	avanzano e non dobbiamo buttarle.
"042"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Resigned}OK.{pause 20}{000c-0001-0000}{000c-0007-0000} Allora per me un po'	di patatine, così siamo a posto!
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Resigned}OK.{pause 20}{000c-0001-0000}{000c-0007-0000} Se proprio devo scegliere	qualcosa anch'io, allora patatine	per me, grazie.
"044"
"045"
== 4 ==
"001"	{000c-0001-0000}{emote: Alarmed}Oh nein! {pause 20}{0011-0001-0002-0001}, schau dir das	mal an! {pause 20}Es sieht so aus, als hättest	du dir etwas aufs Hemd gekleckert.{000c-0009-0000}
"002"	{000c-0002-0000}{emote: Alarmed}Hä?{pause 20} Ha!{pause 20} Hmpf.{pause 20}	{emote: Anger}Das ist nur Chili.{pause 20}	Fällt kaum auf.{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Distress}Oh nein, das ist aber gar nicht gut!{pause 20}{emote: Soft Smile}	Ich habe gelesen, Kartoffelmehl soll	beim Rausrubbeln helfen.{000c-0009-0000}
"004"	{000c-0002-0000}{emote: Resigned}Bwa ha. {pause 20}Mir doch egal.{pause 20} {emote: Anger}Wenn ich	Chili koche, koche ich Chili, da ist	mir jedes Opfer recht.{000c-0009-0000}
"005"	{000c-0001-0000}{emote: Alarmed}Oh!{pause 20} D-du hast Chili gekocht?{pause 20} Ganz...{pause 10}	ganz alleine? {pause 20}{emote: Sheepishness}Ich meine, ich dachte,	du... {pause 10}äh, du kochst nicht so oft.{emote: Reset}{000c-0009-0000}
"006"	{000c-0002-0000}{emote: Anger}Schon klar, was du jetzt wieder	denkst. {pause 20}Nein, es war kein Dosenchili!{pause 20}	Ich habe eigenhändig gekocht.{Wait for input}{emote: Pride}In Wahrheit bin ich ein kulinarisches	Ausnahmetalent, sobald ich mir	eine Schürze umbinde...	Und ich bin im Besitz eines Geheim-	rezepts:{pause 20} {emote: Mischief}Extra viel Cayennepfeffer,	damit es ordentlich schmerzt!{emote: Happiness}{000c-0009-0000}
"007"	{0009-0000-0004-0008-0009}
"008"	{000c-0001-0000}{emote: Happiness}Oh, das klingt ja interessant.{Wait for input}{emote: Sheepishness}Normalerweise mag ich scharfes	Essen nicht so, aber in mein Chili	schneide ich immer Zwiebeln.{000c-0009-0000}
"009"	{000c-0001-0000}{emote: Happiness}Das klingt ja interessant! {pause 20}Ich	experimentiere auch gerne mit	den verschiedensten Zutaten.	{emote: Agreement}In mein Chili kommen zum Beispiel	Tomaten, Knoblauch und Gürkchen.	{pause 20}Oh, und Zwiebeln!{000c-0009-0000}
"010"	{0009-0002-0008-000b-000b-000b-000e}
"011"	{000c-0002-0000}{emote: Alarmed}Zwiebeln?{pause 20} Pfff!{pause 20}	{emote: Laughter}Wahrscheinlich heulst du	deswegen ständig rum.
"012"	{0009-0002-0008-000d-000d-000d-000e}
"013"	{000c-0002-0000}{emote: Alarmed}Gürkchen! {pause 10}Im Chili! {pause 20}Mein junges	Fräulein, das ist kein Chili mehr,	das ist Bœuf Stroganoff!	{emote: Anger}Unglaublich, die Jugend heutzutage.{pause 20}	Da gehen sie dahin, all die Jahre der	Chilikochtradition...
"014"	{000c-0002-0000}{emote: Anger}Klingt alles sehr absurd. {pause 20}Schmeckt	das Gebräu dann überhaupt noch	nach Chili?
"015"
"016"
"017"	{000c-0001-0000}{000c-0004-0000}{emote: Soft Smile}Hi, {Player nickname (green)}!{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} Warst du in letzter	Zeit angeln? {pause 10}Ich habe mein Glück	neulich mal wieder versucht.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Na Petri Heil! {000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}Und ich dachte,	du wärst am Angeln überhaupt	nicht interessiert.{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Doch, das bin ich.{pause 20}{emote: Worry} Die Sache ist nur	die, dass ich leider überhaupt nicht	gut im Angeln bin.	{emote: Reset}{000c-0003-0000}Stell dir vor, ich stand drei Stunden	lang so still wie möglich da, aber es	hat kein einziger Fisch angebissen.	{emote: Distress}Glaubt ihr, mir fehlt so etwas wie	ein grüner Daumen, nur eben für	Fische?{emote: Reset}{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0000):0014-0028-0017-0015}	Quatsch! Du bist top!	Häkel doch lieber was.
"020"	{0009-0000-0004-0015-0016}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Da hat {der junge Herr/die junge Dame} durchaus	recht.{pause 10} Probier es einfach weiter.{Wait for input}{emote: Sheepishness}Irgendwann greift dann schon das	alte Sprichwort vom blinden Huhn	und dem Korn. {pause 10}Bwa ha ha.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Laughter}Vielleicht würden die Fische beißen,	wenn ihnen ein Backfisch wie du ein	Liedchen trällern würde, {pause 20}bwa ha ha.{000c-0009-0000}
"023"	{0009-0000-0004-0018-0019}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Disbelief}{Junger Mann/Junge Dame}, das war nun vielleicht	ein wenig forsch ausgedrückt.{emote: Reset}{Wait for input}{000c-0005-0000}Was {Player name} sagen will, ist:{pause 20}	{emote: Agreement}Weiter so! {pause 20}Schlimmer kann es ja	ohnehin nicht mehr werden.{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Sheepishness}Bwa ha, häkeln! {pause 20}Vielleicht einen	Klorollenhut, wie wäre das? {pause 20}{emote: Laughter}Bwa...{pause 20}	Zum Schießen!{000c-0009-0000}
"026"	{0009-0000-0004-001b-001c}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Danke, {Player name}.{pause 20} Das hast du	sehr nett gesagt.{emote: Soft Smile}{pause 20} Ich werde mich	einfach nicht beirren lassen.
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Danke, {Player name}. {pause 20}Das hast du	sehr nett gesagt.{emote: Soft Smile}{pause 20} Ich werde einfach	weiterüben, bis es klappt.
"029"	{0009-0000-0004-001e-001f}
"030"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Soft Smile}Ich will unbedingt ganz viele Fische	fangen!{pause 20} Vielleicht brauche ich	einfach nur noch mehr Geduld.
"031"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0002-0000}{emote: Soft Smile}Es ist mir egal, was die Leute sagen.{pause 10}	Ich habe einfach Spaß beim Angeln!{pause 40}	Irgendwann fange ich schon was...
"032"
"033"
"034"	{000c-0001-0000}{emote: Soft Smile}{000c-0004-0000}Oh, {Player nickname (green)}!{pause 20}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000} Gerade wollte ich	vorschlagen, dass wir alle zusammen	ein Picknick machen könnten.	Du, ich und {000c-0007-0000}{0011-0001-0002-0001}.{pause 20}{emote: Sunny}	Das wäre doch bestimmt spaßig!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Resigned}Picknick.{pause 10} Pah. {pause 40}Warum sollte jemand	draußen essen wollen, wenn er es	auch im Haus tun kann?{pause 20} Sinnlos.{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Gar nicht sinnlos! {pause 20}Wir packen alle	etwas Leckeres ein und gehen raus	in die Natur. {pause 20}{emote: Agreement}Das macht Spaß!{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}Pah... {pause 30}Spaß...{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Ich kann auch gerne genug für alle	in meinen Korb packen, das ist	überhaupt kein Problem!	{emote: Love}Es gibt ja so viele niedliche kleine	Snacks, die sich perfekt für ein	Picknick eignen!	{emote: Happiness}{0011-0001-0002-0001}, was sind denn deine	Lieblingssnacks?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}Ich hab keine!{pause 20} Ich esse nur richtiges	Essen! {pause 20}Snacks sind für Kleinkinder	und Mädchen!	{emote: Anger}Aber wenn du mir unbedingt was	einpacken willst, {pause 10}bitte.{Wait for input}{emote: Shyness}Aber nichts Peinliches, damit das	klar ist.{pause 20} Keine rosa Muffins. {pause 20}Keine	von diesen leckeren Käsefischchen!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Aha.{pause 10} In Ordnung.{pause 20} {000c-0003-0000}{emote: Glare}{capitalized}{Player nickname (green)},	gibt es denn irgendetwas, was	du gerne zum Picknick hättest?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0001):0029-0000-002a-0000-002b-0000}	Gummibärchen!	Schokoladenherzen!	Obstspießchen!
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Resigned}Na schön. {000c-0001-0000}{000c-0007-0000}{pause 20}Schätze, ich könnte ein	paar Gummibärchen essen. {pause 20}Damit	der Rest der Packung nicht alt wird.
"042"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Resigned}Na schön. {000c-0001-0000}{000c-0007-0000}{pause 20}Schätze, ein paar Schoko-	ladenherzen könnte ich auch essen.{pause 20}	Damit keiner anfängt zu heulen.
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Resigned}Na schön. {000c-0001-0000}{000c-0007-0000}{pause 20}Schätze, ich könnte ein	paar Obstspieße essen.{pause 20}{emote: Anger} Aber unter	Protest! {pause 20}Das ist Gruppenzwang!
"044"
"045"