== 0 ==
"001"	Now here's a new face.{pause 10}!
"002"	{emote: Happiness}
"003"	{emote: Curious}
"004"	{emote: Happiness}
"005"	I was wondering why I didn't	recognize you. {pause 15}
== 1 ==
"001"	A ti no te conozco.{pause 10}
"002"	{emote: Happiness}
"003"	{emote: Curious}
"004"	{emote: Happiness}
"005"	Ya decía yo que no te había	visto por aquí.{pause 15}
== 2 ==
"001"	Tiens, une nouvelle tête.{pause 10}
"002"	{emote: Happiness}
"003"	{emote: Curious}
"004"	{emote: Happiness}
"005"	Pas étonnant que je ne t'aie pas	reconnu{000e-0006-0006-00-00-02-00-65-00} !{pause 15}
== 3 ==
"001"	Non ti ho mai vist{000e-0006-0008-02-00-6f-00-02-00-61-00} prima!{pause 10}
"002"	{emote: Happiness}
"003"	{emote: Curious}
"004"	{emote: Happiness}
"005"	Mi chiedevo perché non riuscissi	a riconoscerti... {pause 15}
== 4 ==
"001"	Huch! Ein neues Gesicht...{pause 10}
"002"	{emote: Happiness}
"003"	{emote: Curious}
"004"	{emote: Happiness}
"005"	Ich hab mich schon gefragt, warum	ich dich nicht kenne.{pause 15}