== 0 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	{emote: Shyness}
"005"	{emote: Distress}
"006"	{emote: Joy}
"007"	{emote: Alarmed}
"008"	{emote: Glee}
"009"	{emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Soft Smile}
"012"	{emote: Sheepishness}
== 1 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	{emote: Shyness}
"005"	{emote: Distress}
"006"	{emote: Joy}
"007"	{emote: Alarmed}
"008"	{emote: Glee}
"009"	{emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Soft Smile}
"012"	{emote: Sheepishness}
== 2 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	{emote: Shyness}
"005"	{emote: Distress}
"006"	{emote: Joy}
"007"	{emote: Alarmed}
"008"	{emote: Glee}
"009"	{emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Soft Smile}
"012"	{emote: Sheepishness}
== 3 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	{emote: Shyness}
"005"	{emote: Distress}
"006"	{emote: Joy}
"007"	{emote: Alarmed}
"008"	{emote: Glee}
"009"	{emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Soft Smile}
"012"	{emote: Sheepishness}
== 4 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	{emote: Shyness}
"005"	{emote: Distress}
"006"	{emote: Joy}
"007"	{emote: Alarmed}
"008"	{emote: Glee}
"009"	{emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Soft Smile}
"012"	{emote: Sheepishness}