== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Laughter}
"003"	{emote: Surprise}
"004"	{emote: Glee}
"005"	{emote: Surprise}
== 1 ==
"001"	{emote: Surprise}
"002"	{emote: Greetings}
"003"	{emote: Greetings}
"004"	{emote: Glee}
"005"	{emote: Surprise}
== 2 ==
"001"	{emote: Surprise}
"002"	{emote: Laughter}
"003"	{emote: Surprise}
"004"	{emote: Glee}
"005"	{emote: Surprise}
== 3 ==
"001"	{emote: Surprise}
"002"	{emote: Laughter}
"003"	{emote: Surprise}
"004"	{emote: Glee}
"005"	{emote: Surprise}
== 4 ==
"001"	{emote: Surprise}
"002"	{emote: Happiness}
"003"	{emote: Greetings}
"004"	{emote: Glee}
"005"	{emote: Surprise}