== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	The town where I live now is nice,{pause 8}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Mi pueblo es muy bonito,{pause 10}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	J'aime beaucoup la ville que j'habite	actuellement... {emote: Happiness}!
"004"	{emote: Happiness}
"005"	{emote: Happiness}
== 3 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Anche la città in cui vivo adesso	è deliziosa,{pause 8}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
== 4 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Da, wo ich jetzt wohne, ist es zwar	auch schön, {emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}