== 0 ==
"001"	{emote: Soft Smile}Silly me,{pause 8} I just realized I forgot to	circle {Blue}{0004-000e-0002-cd00} {Date-cd00}{Color Reset} on my	calendar.{pause 20} It's my own birthday!
"002"	{emote: Soft Smile}Hmm.{pause 8} You're {Article(word-dependant)}{0005-000b-0000},	right, {Player nickname (green)}?{Wait for input}{emote: Happiness}I was born on {Blue}{0004-000e-0002-cd00} {Date-cd00}{Color Reset},{pause 8}	which makes me {Article(word-dependant)}{0005-000c-0000}.
"003"
"004"	{emote: Happiness}Have you ever heard{pause 8}.{pause 8}.{pause 8}.{pause 20}
"005"	{emote: Soft Smile}I really like that phrase.{pause 20} When I feel	blue,{pause 8} saying it aloud helps me to feel	better.{pause 20}{emote: Happiness} You can borrow it anytime!
"006"	{emote: Happiness}I want to share my motto with you,{pause 8}	{Player nickname (green)}!
"007"	{emote: Soft Smile}So{pause 8} what do you think?{pause 20} For me,{pause 15}{emote: Agreement}	truer words were never spoken.
"008"
"009"
"010"	{emote: Happiness}For my age,{pause 8} I'm unusually good at	{Blue}{0012-0018-0002-cd00}{Color Reset}.{pause 20} I sure hope	that comes in handy one day.
"011"	{emote: Happiness}Everyone says I'm really good at	{Blue}{0012-0018-0002-cd00}{Color Reset}.{pause 40}{emote: Sheepishness} You're not	surprised to hear that,{pause 8} are you?
"012"
"013"	{emote: Soft Smile}In my family,{pause 8} I'm actually the	{Blue}{0012-0016-0002-cd00}{Color Reset}.{Wait for input}{capitalized}{0005-0002-0000} said {000e-0007-000e-0004-0068-0065-0006-0073-0068-0065} could tell right	away.{emote: Curious}{pause 20} I wonder why?
"014"	{emote: Soft Smile}I'm the {Blue}{0012-0016-0002-cd00}{Color Reset} in my	family.{Wait for input}{emote: Sunny} Explains a lot about me,	huh?
"015"
"016"	{emote: Happiness}When I grow up,{pause 8} I want to be {Article(word-dependant)}	{Blue}{0012-0017-0002-cd00}{Color Reset}!{pause 20} Every day	brings me a little closer.
"017"	{emote: Daydreaming}I like to dream about being {Article(word-dependant)}	{Blue}{0012-0017-0002-cd00}{Color Reset}.{pause 20} Wouldn't	that be amazing?
== 1 ==
"001"	{emote: Soft Smile}Rábanos,{pause 10} se me ha olvidado marcar	el día {Date-cd00} de {0004-000e-0002-cd00} en el	calendario.{pause 20} ¡Es mi cumple!
"002"	{emote: Soft Smile}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Veo que eres {0005-000b-0000},{pause 10}	¿verdad, {pause 10}{Player nickname (green)}?{Wait for input}{emote: Happiness}Yo nací el {Date-cd00} de {0004-000e-0002-cd00},{pause 10}	así que soy {0005-000c-0000}.
"003"
"004"	{emote: Happiness}Escucha esto{pause 8}.{pause 8}.{pause 8}.{pause 20}
"005"	{emote: Soft Smile}¡Me encanta ese lema!{pause 20} Lo susurro	de vez en cuando, {pause 10}sobre todo si	me siento un poco tristona.
"006"	{emote: Happiness}¡Quiero compartir mi lema	contigo,{pause 10} {Player nickname (green)}!
"007"	{emote: Soft Smile}¿Qué piensas?{pause 20} ¿Te convence?{pause 20}	Si no,{pause 10} ya sabes que estoy abierta	a sugerencias.
"008"
"009"
"010"	{emote: Happiness}Para mi edad,{pause 10} se me da realmente	bien {0012-0018-0002-cd00}.{pause 20}	¡Espero que algún día me sea útil!
"011"	{emote: Happiness}La gente insiste en que tengo	talento para {0012-0018-0002-cd00}.{pause 20}	{emote: Sheepishness}Pero exageran,{pause 10} ¿no te parece?
"012"
"013"	{emote: Soft Smile}¿Sabes?{pause 20} En mi familia soy	{000e-0001-0000}{0012-0016-0002-cd00}.{Wait for input}Y por alguna razón,{pause 10} {0005-0002-0000} me	ha dicho que no podría ser de otra	manera{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}¿Tan evidente es?
"014"	{emote: Soft Smile}Cielo,{pause 10} ¿sabes que en mi familia soy	{000e-0001-0000}{0012-0016-0002-cd00}?{Wait for input}	{emote: Sunny}Ahora todo tiene sentido,{pause 10} ¿no?
"015"
"016"	{emote: Happiness}¡Cuando crezca,{pause 10} quiero ser	{0012-0017-0002-cd00}!{pause 20} Y cada día	que pasa estoy más y más cerca.
"017"	{emote: Daydreaming}Suelo imaginarme que soy	{Article(word-dependant)}{0012-0017-0002-cd00}.{pause 20}	{emote: Happiness}¿No te parece un sueño bonito?
== 2 ==
"001"	{emote: Soft Smile}Oh, j'ai oublié d'entourer au feutre	rouge le {Date-cd00} {0004-000e-0002-cd00} sur mon	calendrier. C'est mon anniversaire !
"002"	{emote: Soft Smile}Tu es {0005-000b-0000}, n'est-ce pas,	{Player nickname (green)} ?{Wait for input}{emote: Happiness}Moi, je suis née le {Date-cd00} {0004-000e-0002-cd00},	je suis donc {0005-000c-0000}.
"003"
"004"	{emote: Happiness}Alors{pause 8}.{pause 8}.{pause 8}.{pause 20}
"005"	{emote: Soft Smile}J'aime bien cette expression.	{pause 16}Quand j'ai le bourdon, {pause 8}il me suffit	de la dire pour retrouver la banane !
"006"	{emote: Happiness}Écoute un peu ma devise,{pause 8}	{Player nickname (green)} !
"007"	{emote: Soft Smile}Alors, t'en penses quoi ?{Wait for input}{emote: Soft Smile} Plutôt	d'accord ou plutôt pas d'accord ?
"008"
"009"
"010"	{emote: Happiness}Je suis super douée pour	{0012-0018-0002-cd00} ! {pause 20}Un jour, ça	me servira forcément !
"011"	{emote: Happiness}J'ai la réputation d'être la meilleure	pour ce qui est	{de /d'}{0012-0018-0002-cd00}.	{emote: Sheepishness}Mais tu le savais sûrement déjà !
"012"
"013"	{emote: Soft Smile}Ça se voit tant que ça que je suis	{000e-0001-0000}{0012-0016-0002-cd00} ?	{0005-0002-0000} dit que oui...
"014"	{emote: Soft Smile}Tu sais quoi ?{pause 10} Je suis	{000e-0001-0000}{0012-0016-0002-cd00}. {Wait for input}Ça	explique bien des choses, pas vrai ?
"015"
"016"	{emote: Happiness}Plus tard, je veux être	{0012-0017-0002-cd00} !{pause 20}	Je travaille dur pour ça !
"017"	{emote: Daydreaming}Parfois, je rêve que je suis	{0012-0017-0002-cd00}...	{pause 20}Ça serait génial, non ?
== 3 ==
"001"	{emote: Soft Smile}Che svampita!{pause 8} Mi sono dimenticata	di segnare il giorno {Blue}{Date-cd00} {0004-000e-0002-cd00}	{Color Reset}sul calendario. {pause 20}È il mio compleanno!
"002"	{emote: Soft Smile}Mmmh,{pause 8} il tuo segno zodiacale	è {capitalized}{0005-000b-0000}, vero, {Player nickname (green)}?{Wait for input}{emote: Happiness}Io sono nata il giorno {Blue}{Date-cd00} {0004-000e-0002-cd00}	{Color Reset}{pause 8}e sono del segno {Article(word-dependant)}{capitalized}{0005-000c-0000}.
"003"
"004"	{emote: Happiness}Io adoooro dire{pause 8}.{pause 8}.{pause 8}.{pause 20}
"005"	{emote: Soft Smile}Adoooro quella {Blue}massima{Color Reset}.{pause 20} Se sono	giù,{pause 8} la grido a squarciagola e sto	subito meglio. {pause 20}{emote: Happiness}Usala anche tu!
"006"	{emote: Happiness}Voglio condividere con te la mia	{Blue}massima {Color Reset}preferita,{pause 8} {Player nickname (green)}!
"007"	{emote: Soft Smile}Allora,{pause 8} che te ne pare?{pause 20} La adooori	anche tu o hai qualche dubbio?
"008"
"009"
"010"	{emote: Happiness}Per la mia età,{pause 8} sono bravissimissima	{000e-0010-0000} {Blue}{0012-0018-0002-cd00}{Color Reset}.	{pause 20}Spero che un giorno mi torni utile!
"011"	{emote: Happiness}Tout le monde dice che sono	brava {000e-0010-0000} {Blue}{0012-0018-0002-cd00}{Color Reset}.	{pause 40}{emote: Sheepishness}Non ti stupisce, {pause 8}n'est-ce pas?
"012"
"013"	{emote: Soft Smile}Nella mia famiglia,{pause 8} io sono	{000e-0001-0000}{Blue}{0012-0016-0002-cd00}{Color Reset}.{Wait for input}{capitalized}{0005-0002-0000} dice che l'aveva capito	subito.{emote: Curious}{pause 20} Chissà come mai?!
"014"	{emote: Soft Smile}Io sono {000e-0001-0000}{Blue}{0012-0016-0002-cd00}{Color Reset}	nella mia famiglia.{Wait for input}{emote: Sunny} La dice lunga	su di me, n'est-ce pas?
"015"
"016"	{emote: Happiness}Da grande,{pause 8} voglio diventare	{Article(word-dependant)}{Blue}{0012-0017-0002-cd00}{Color Reset}.	{pause 20}Vedrai, sarò fantastique!
"017"	{emote: Daydreaming}Il mio sogno è diventare	{Article(word-dependant)}{Blue}{0012-0017-0002-cd00}{Color Reset}.	{pause 20}Non sarebbe fantastique?!
== 4 ==
"001"	{emote: Soft Smile}Wie dumm von mir!{pause 20} Ich habe den	{Date-cd00} {0004-000e-0002-cd00} gar nicht rot im	Kalender angestrichen.	Da habe ich doch Geburtstag!
"002"	{emote: Soft Smile}Was ist eigentlich dein Sternzeichen,	{Player nickname (green)}?{pause 20} {0005-000b-0000}?{Wait for input}{emote: Happiness}Ich habe am {Date-cd00} {0004-000e-0002-cd00}	Geburtstag, also bin ich	{0005-000c-0000}.
"003"
"004"	{emote: Happiness}Übrigens{pause 8}.{pause 8}.{pause 8}.
"005"	{emote: Soft Smile}Das sag ich immer wieder gern.{pause 20}	Jeder braucht einen guten Spruch!{pause 20}	{emote: Happiness}Du darfst ihn gerne auch verwenden.
"006"	{emote: Happiness}Duuuuu, {Player nickname (green)}...{pause 30} Hab ich dir	eigentlich schon mal meinen	Lieblingsspruch gesagt?
"007"	{emote: Soft Smile}Na,{pause 8} was meinst du?{pause 20} Ist doch ein	prima Spruch, oder?{pause 20} Hihihi.
"008"
"009"
"010"	{emote: Happiness}Ich kann für mein Alter wirklich gut	{0012-0018-0002-cd00}.{pause 20} Ob mir das	irgendwann zugutekommt?
"011"	{emote: Happiness}Ich will nicht angeben, aber ich kann	echt gut {0012-0018-0002-cd00}.{Wait for input}{emote: Sheepishness}Das überrascht dich doch nicht	etwa, oder? 
"012"
"013"	{emote: Soft Smile}Wusstest du, dass ich	in meiner Familie {000e-0001-0000}	{0012-0016-0002-cd00} bin?{Wait for input}{capitalized}{0005-0002-0000} meinte neulich, dass	man das sofort erkennt.{pause 20}{emote: Curious} Aber	woran eigentlich?
"014"	{emote: Soft Smile}Ich bin übrigens {000e-0001-0000}	{0012-0016-0002-cd00}.{pause 20}	{emote: Sunny}Das erklärt einiges, oder?
"015"
"016"	{emote: Happiness}Eines Tages wäre ich gerne	{Article(word-dependant)}{0012-0017-0002-cd00}.{pause 20}	Ich arbeite schon darauf hin.
"017"	{emote: Daydreaming}Ich wäre gerne irgendwann	{0012-0017-0002-cd00}.{pause 20}	Wäre das nicht prima?