== 0 ==
"001"	{000c-0001-0000}{emote: Happiness}Hi, {Player nickname (green)}.{pause 20} Welcome back!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}You're back!{pause 20} And it looks like you	were successful.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Oh, good.{pause 20} I had a feeling you'd make	it back soon.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}Whew!{pause 40} When you didn't come back,{pause 8}	I thought something bad might have	happened.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}What?!{pause 20} What is it?!{pause 20} Why did I need	to come right this instant?!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}What do ya want so bad that I was	forced to rush over here?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Well, I'm here.{pause 20} Now what do ya	want with me?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Sorry for the rush,{pause 8} but I wanted to	give this back to you ASAP in case	you needed it.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}This old thing?!{pause 20} But I just let you	borrow it a few days ago!{Wait for input}{emote: Curious}You're done with it already?{pause 40}{emote: Anger} I bet	you didn't even use it!{pause 20} It's in perfect	working condition,{pause 8} you know.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Sorry for the rush,{pause 8} but I didn't want	to wait any longer.{Wait for input}{emote: Soft Smile}I was out shopping yesterday when	I found something you've been	looking for{pause 8}.{pause 8}.{pause 8}.{pause 20}	Feast your eyes on{emote: Sunny} THIS!{pause 8}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}.{pause 20}{emote: Thought}	Was I looking for one of these?{pause 40}{Wait for input}{emote: Reset}Right.{pause 8} I was,{pause 8} uh,{pause 8} looking for one of	these.{pause 20}{emote: Mischief} You sure are a sharp one.{pause 20}	Thanks, {0011-0001-0002-0000}.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Forgive me if I'm mistaken,{pause 8} but did	you lose something near my house?{Wait for input}This looks like it might be yours,	{0011-0001-0002-0001}.{Wait for input}{emote: Anger}Although I don't know why I keep	finding your things in the middle	of my flower bed{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}Oh! {pause 8}.{pause 8}.{pause 8}.{pause 20}In your flower bed.{Wait for input}{emote: Sheepishness}Huh, {pause 10}yeah. {pause 20}I don't remember being	in your flowers or anything,{pause 8} but that	must be mine,{pause 8} so I'll just take it.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}I hope I didn't interrupt anything	important,{pause 8} but{emote: Soft Smile} I remember you	saying you wanted to see my house.	{emote: Soft Smile}I've just finished cleaning up and	organizing everything,{pause 8} so why don't	you visit for a while?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}I said that?{pause 40} {emote: Thought}That doesn't sound like	me.{pause 20}{Wait for input} {emote: Reset}Well,{pause 8} in any case,{pause 8} I can't stick	around today.	{emote: Disagreement}I've just got too much going on.{pause 20} My	social calendar is completely full.{pause 20}{emote: Soft Smile}	Rain check!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}I'm sorry to drag you away from	whatever you were doing,{pause 8} but 	I wanted to ask you something.	Did you put the {0005-000f-0002-0000} in	my mailbox yesterday?{Wait for input}{emote: Sunny}If so, I wanted to say thank you!{pause 20}	That was very thoughtful.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Oh yeah.{pause 20} I knew you'd been wanting	one for a while.{pause 20}{emote: Pride} I had to shove some	old guy out of the way to buy it.	{emote: Curious}Did it come out of your mailbox in	good shape?{Wait for input}{emote: Agreement} I had to really {emote: Anger}jam it	in there to get the box closed.{emote: Reset}
"019"
"020"	{000c-0003-0000}If we're done here,{pause 8} I'm going back	to spying on my other neighbors.{Wait for input}{emote: Greetings}Bye, {Player nickname (green)}! Bye, {000c-0005-0000}{0011-0001-0002-0000}!
"021"	{000c-0003-0000}{emote: Soft Smile}OK.{pause 20} If we're done,{pause 8} I'm going back to	making up limericks about shellfish.	{emote: Agreement}See ya later!
"022"	{000c-0003-0000}If we're done here,{pause 8} I'll get back to	picking the petals off all the daisies.{pause 20}	{emote: Resigned}Nobody else is gonna do it.	{emote: Reset}{000c-0005-0000}{0011-0001-0002-0000},{pause 8} I'll see you around!
"023"
== 1 ==
"001"	{000c-0001-0000}{emote: Happiness}¡Holita, {pause 10}{Player nickname (green)}!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}¡Aquí estás!{pause 20} Y veo que ha ido	todo bien.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Ay, {pause 10}qué bien.{pause 20} Ya intuía yo que no	tardarías en volver.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}¡Ufff, {pause 10}menos mal!{pause 40} Me estaba	empezando a preocupar, {pause 10}pensaba	que te había pasado algo.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}¿Qué?{pause 20} ¿Qué pasa?{pause 20}	¿A qué venía tanta bulla?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Ya te has salido con la tuya, aquí	me tienes.{pause 20} ¿Qué tripa se te ha roto?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Eso,{pause 8} a mí ni me saludes.{pause 20}	¿Qué querías con tanta urgencia?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Perdona las prisas,{pause 10} pero es que	quería devolverte esto enseguida	por si te hacía falta.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¿Este cacharro?{pause 20} Pero si te lo dejé	anteayer.{Wait for input}{emote: Curious}¿Ya no lo quieres?{pause 20} Pero ¿lo has	usado siquiera?{pause 20}{emote: Anger} Mira que está	en perfecto estado,{pause 8} ¿eh?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Siento haberte hecho venir así,{pause 10}	pero es que no quería esperar	ni un momento más.{Wait for input}{emote: Soft Smile}Mira, he ido a comprar y he visto	una cosa que estabas buscando{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Sunny}¡Fíjate lo que tengo para ti!{pause 8}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}{emote: Thought}	¿Yo buscaba algo de esto?{pause 40}{Wait for input}{emote: Bashful}La verdad es que sí{pause 8}.{pause 8}.{pause 8}.{pause 8}	Qué atenta eres,{pause 8} {0011-0001-0002-0000}.{pause 20}	Ahora no sé qué decir{pause 8}.{pause 8}.{pause 8}.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Perdona si me equivoco, {pause 10}pero{pause 8}.{pause 8}.{pause 8}.{pause 20}	¿tú no perdiste algo cerca de	mi casita?{Wait for input}{emote: Happiness}Es que diría que esto es tuyo,{pause 10}	{0011-0001-0002-0001}.{Wait for input}{emote: Anger}Lo que no entiendo es por qué no	dejo de encontrar cosas tuyas	al lado de mis flores{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}¿De tus flores?{pause 20} Pues{pause 8}.{pause 8}.{pause 8}.{pause 8} no sé,{pause 8} ¿eh?{Wait for input}{emote: Sheepishness}Vamos,{pause 8} que no es que yo vaya	por ahí cogiéndoles flores a	los vecinos ni nada.{Wait for input}Pero si tú dices que esto es mío,{pause 8}	yo me lo quedo sin problemas.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Espero no interrumpir nada	importante. {pause 30}{emote: Soft Smile}Es que me dijiste	que querías ver mi casita.	{emote: Happiness}Como he acabado de limpiarla y	ordenarla hace nada,{pause 10} ¿te gustaría	venirte un rato?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¿Yo he dicho tal cosa?{pause 40}	{emote: Thought}No es propio de mí{pause 8}.{pause 8}.{pause 8}.{Wait for input}Da igual,{pause 8} {emote: Disagreement}porque hoy no puedo,	tengo mucho lío.{pause 20} {emote: Soft Smile}¡Otra vez será!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Siento haberte arrastrado hasta mí	de esta manera, {pause 10}pero es que quería	preguntarte una cosa.	¿Fuiste tú el que puso ayer en	mi buzón {000e-0001-0000}{0005-000f-0002-0000}?{Wait for input}{emote: Sunny}¡Si es así, {pause 10}te lo agradezco mucho!{pause 20}	¡Eres muy considerado!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Ah, sí.{pause 20} Sabía que tenías ganas	del chisme ese.{Wait for input}{emote: Pride}Me tuve que pelear con	una jovencita para conseguir	el último que quedaba.	{emote: Sheepishness}Bueno,{pause 8} jovencita{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Reset}De mi edad.{Wait for input}{emote: Agreement}Entonces pudiste sacarlo del buzón.{Wait for input}	{emote: Anger}Me costó tanto meterlo que temí	que no volviera a salir.{emote: Reset}
"019"
"020"	{000c-0003-0000}Pues si no se os presenta nada más,{pause 8}	servidor se marcha a estirar las	patas.	{emote: Sheepishness}A andar,{pause 8} digo.{pause 12} No a morirme.{Wait for input}{emote: Greetings}¡Adiós,{pause 8} {Player nickname (green)}!{pause 25}	¡Adiós,{pause 8} {000c-0005-0000}{0011-0001-0002-0000}!
"021"	{000c-0003-0000}{emote: Soft Smile}Se acabó lo que se daba.{pause 20}	Si no me contáis nada más,{pause 8}	me voy a regar el poto.	{emote: Agreement}¡Agur!
"022"	{000c-0005-0000}¿Eso es todo,{pause 8} {0011-0001-0002-0000}?{Wait for input}Pues me voy a pensar	en las musarañas.{pause 20}	{emote: Agreement}¡Alguien tiene que hacerlo!	{emote: Sunny}{000c-0003-0000}¡Hasta luego,{pause 8} {pareja/jovencitas}!
"023"
== 2 ==
"001"	{000c-0001-0000}{emote: Happiness}Salut, {Player nickname (green)} !{pause 20} Déjà de retour ?{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Te revoilà ! Oh, et tu n'es pas	seul{/e} !{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Oh, salut. Je savais que tu	reviendrais.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}Ouf ! Je commençais à m'inquiéter,	ça fait un moment que tu es parti{/e}...{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}Quoi ?{pause 20} Qu'est-ce qui se passe ?{pause 20}	On peut savoir pourquoi je dois tout	laisser en plan pour venir te voir ?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Qu'est-ce qu'il se passe ? {pause 20}J'espère	que tu ne m'as pas dérangé pour	rien !{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Ça y est, je suis là.{pause 20} Alors, qu'est-ce	qu'il y a de si urgent ?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Désolée de t'avoir fait venir aussi	précipitamment, mais je voulais	absolument te rendre ça.	Je me suis dit que tu en avais	peut-être besoin...{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Quoi, ce truc ?{pause 20} Mais je te l'ai prêté	il y a quelques jours à peine !{Wait for input}{emote: Curious}Regarde ça, il est comme neuf !{pause 20} Tu	t'en es servi au moins ?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Désolée de t'avoir fait venir illico	presto, mais je n'ai pas pu m'en	empêcher...	{emote: Soft Smile}J'ai trouvé quelque chose en allant	faire mes courses{pause 8}.{pause 8}.{pause 8}.{pause 20} Quelque chose	qui pourrait t'intéresser{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Sunny}TADAM !{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}...{pause 20}{emote: Thought}	Et c'est censé m'intéresser ?{Wait for input}{emote: Reset}Bon, OK, ça fait des semaines que	j'en cherche un{/e/}. {pause 20}{emote: Mischief}Bien joué,	{0011-0001-0002-0000}.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Corrige-moi si je me trompe, mais	tu n'aurais pas perdu quelque chose	près de chez moi ?	{emote: Happiness}Ça, par exemple ? {pause 20}En tombant	là-dessus, je me suis dit : {pause 10}« Ça, ça	ne peut être qu'à {0011-0001-0002-0001} ».	{emote: Anger}Un jour, il faudra que tu m'expliques	pourquoi je retrouve toujours tes	affaires dans mon jardin{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}Oh ! Dans ton jardin, tu dis ?{Wait for input}{emote: Sheepishness}Ah bon... {pause 10}C'est pourtant pas mon	lieu de promenade préféré...{pause 10} Enfin,	c'est à moi, alors je prends.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Je ne voulais pas te déranger...{pause 20}	C'est juste que je me suis souvenue	que tu voulais voir mon chez-moi...	{emote: Soft Smile}Et comme je viens de finir le	ménage et le rangement, j'ai pensé	que c'était le moment de t'inviter !{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Moi, j'ai dit ça ?{pause 40} {emote: Thought}Ça me ressemble	pas du tout.{Wait for input} {emote: Reset}En plus, j'ai d'autres	chats à fouetter.	{emote: Soft Smile}Je suis un homme très occupé, je te	signale. {pause 20}Mais je t'appellerai si j'ai un	trou dans mon agenda, HA HA HA !
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Désolée de t'avoir fait venir en	quatrième vitesse, mais j'ai quelque	chose à te demander.	{capitalized}{000e-0001-0000}{0005-000f-0002-0000} que j'ai	trouvé{/e/} dans ma boîte aux lettres	hier, c'était toi ?	{emote: Sunny}Si oui, je voulais te remercier sans	attendre !{pause 20} C'était très gentil de ta	part !{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Ah, oui. Tu rebattais les oreilles de	tout le monde avec ça... C'était pas	facile à trouver, d'ailleurs.	{emote: Pride}J'ai dû me battre avec un vieux	chnoque qui voulait la même chose...{pause 20}	Enfin, il faut ce qu'il faut.	{emote: Curious}C'est arrivé en bon état, au moins ?{Wait for input}{emote: Agreement}	J'ai eu toutes les peines du monde	à l'empaqueter.
"019"
"020"	{000c-0003-0000}Bon, je vous quitte. Il faut que j'aille	critiquer un peu mes voisins.	{pause 30}{emote: Greetings}Bye, {Player nickname (green)} !{pause 10}{000c-0005-0000} Bye, {0011-0001-0002-0000} !
"021"	{000c-0003-0000}{emote: Soft Smile}OK, je peux retourner chez moi	finir mon madrigal sur les fruits	de mer, maintenant ? {pause 20}{emote: Agreement}Allez, salut !
"022"	{000c-0003-0000}{emote: Anger}Si on n'a plus besoin de moi, j'ai du	pain sur la planche. {pause 20}Les marguerites	ne s'effeuillent pas toutes seules !	{emote: Reset}{000c-0005-0000}Sur ce, je vous laisse. À la revoyure,	{0011-0001-0002-0000} !
"023"
== 3 ==
"001"	{000c-0001-0000}{emote: Happiness}Salut, {Player nickname (green)}.{pause 20} Bentornat{o/a}!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Oh, eccoti qui!{pause 20} Ti stavo	aspettando, {pause 8}{catchphrase}.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Oh, bentornat{o/a}.{pause 20} Ero certa che	saresti arrivat{o/a} a momenti.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}Oh, finalmente!{pause 40} Pensavo fosse	successo qualcosa di grave,	dato che non ti vedevo tornare.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}Allora?! Che succede?!{pause 20} Cos'è	questa storia che devo venire	qui di punto in bianco?!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}Allora, spiega un po'. {pause 20}Che c'è	di così urgente da farmi fare	le corse per venire qui?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Allora?{pause 20} Possiamo sbrigarci?{pause 20}	Cos'è che vuoi da me?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Scusami davvero per averti	fatto venire qui senza preavviso.{Wait for input}{emote: Shyness}Volevo soltanto restituirti ciò che	mi avevi prestato l'altro giorno.{Wait for input}{emote: Happiness}Sei stato davvero gentile.{pause 20} Merci,	di tutto cuore, {pause 15}{catchphrase}!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Eh?! {pause 20}Ti presto una cosa e	dopo due giorni{pause 20} {emote: Curious}già mi dici	che non ti serve più?	{emote: Happiness}Guarda che non ti mangio mica	se me la ridai dopo una settimana.{Wait for input}{emote: Soft Smile}Comunque, {pause 20}se davvero non ne hai	più bisogno, {pause 10}allora OK.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Mi dispiace averti fatto chiamare	all'improvviso, {pause 8}{0011-0001-0002-0001}.{Wait for input}{emote: Soft Smile}Ero a fare acquisti prima e	mi è capitata sottomano una	cosuccia che tu cercavi da tempo.	{emote: Happiness}Ho pensato ti avrebbe fatto	piacere se te l'avessi presa	e quindi eccola qua!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 10}	Per me?{pause 10} Ma non dovevi!{Wait for input}{emote: Agreement}Comunque sì, ne stavo cercando {uno/una/}	da parecchio tempo.{Wait for input}{emote: Sunny} Che memoria	che hai!{pause 20}{emote: Happiness} Ti stimo!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Potrei sbagliarmi, {pause 8}{emote: Soft Smile}ma ho come	l'impressione di aver trovato	qualcosa che ti appartiene.	{emote: Sunny}Dacci un'occhiata e dimmi se	ho ragione oppure no,{pause 8} {0011-0001-0002-0001}.{Wait for input}{emote: Shyness}Solo che non capisco cosa	ci facesse in mezzo ai miei fiori{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}Cavoli! In mezzo ai tuoi fiori?	{emote: Sheepishness}Ehm, non ricordo di essere mai	passato vicino a casa tua{pause 8}.{pause 8}.{pause 8}.	{pause 8}.{pause 8}.{pause 8}. ma se dici che mi appartiene,	probabilmente hai ragione.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Scusami se ho scombussolato	i tuoi programmi{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}{pause 8}.{pause 8}.{pause 8}. ma mi sono ricordata che tu	tempo fa mi avevi chiesto se potevi	venire nel mio pied-à-terre.	{emote: Happiness}E visto che ho appena terminato	di dargli una bella sistemata,	ho pensato di mandarti a chiamare!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Sul serio?! {pause 20}{emote: Thought}Ti ho chiesto una	cosa del genere?!{Wait for input}{emote: Worry}Ma anche se fosse, {pause 10}oggi ho	davvero troppe cose in programma	e non ho tempo da dedicarti.{Wait for input}{emote: Soft Smile}Però magari possiamo fare	un'altra volta? {pause 10}Così ho tempo	per organizzarmi meglio.
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Mi dispiace moltissimo di averti	sottratto ai tuoi impegni, ma	c'è una cosa che ti devo chiedere{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Curious}Sei stato tu per caso a mettermi	nella cassetta delle lettere	quest{000e-0012-000c-0002-0002-006f-0002-0061-0000} {0005-000f-0002-0000}?	{emote: Soft Smile}In tal caso, ti volevo ringraziare	di tutto cuore.{pause 20}	Merci,{pause 8} {0011-0001-0002-0001}!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Sì, sono stato io.{pause 15} Sapevo che	avresti apprezzato e così ho	voluto farti una sorpresa.	{emote: Reset}Volevo vedere quanto tempo	ci avresti messo per indovinare	chi ti aveva mandato un regalo...	{emote: Agreement}... ma con te non c'è storia.{pause 10}	Sei davvero un'investigatrice nata!
"019"
"020"	{000c-0003-0000}Se la mia missione qui è terminata,	me ne torno volentieri a spiare	i miei vicini.{pause 20} {emote: Laughter}AHAHAHAH!	{emote: Greetings}Ci si vede, {Player nickname (green)}!{pause 15}	Ci si vede, {000c-0005-0000}{0011-0001-0002-0000}!
"021"	{000c-0003-0000}{emote: Soft Smile}Allora,{pause 20} se non vi servo più, me ne	torno a guardare l'erba che cresce.	{emote: Laughter}AHAHAHAH! {pause 20}{emote: Agreement}Ci si vede!
"022"	{000c-0003-0000}OK,{pause 8} se qui abbiamo finito, posso	tornare a fare i buchi nel formaggio.{Wait for input}{emote: Resigned}È uno sporco lavoro, ma qualcuno	deve pur farlo. {pause 20}{emote: Laughter}AHAHAHAH!	{emote: Reset}{000c-0005-0000}{0011-0001-0002-0000},{pause 8} ci vediamo!
"023"
== 4 ==
"001"	{000c-0001-0000}{emote: Happiness}Huhu, {Player nickname (green)}.{pause 20} Ich freu mich,	dass du wieder zurück bist!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Oh, du bist wieder da, sehr gut!{pause 20}	Und wie ich sehe, hast du auch	jemanden mitgebracht.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Oh, gut. {pause 20}Ich hatte mir schon	gedacht, dass auf dich Verlass ist	und du bald zurück sein würdest.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}Huiuiui! {pause 20}Als du so lange	weggeblieben bist, dachte ich, du	wärst im Wald verschollen oder so!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Da bin ich.{pause 20} Mach's kurz. {pause 10}Und wehe,	es ist nichts Wichtiges!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Dann schieß mal los, {0011-0001-0002-0000}.{pause 20}	Was gibt's?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}So,{pause 20} wo ich schon mal hier bin, sag	halt, was du wolltest. {pause 20}Aber bisschen	flott, ich hab nicht den ganzen Tag.{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Tut mir leid, dass ich so eine	Aufregung veranstalte, {pause 8}aber ich	wollte dir das hier zurückgeben.	{emote: Happiness}Vielen Dank noch einmal fürs	Ausleihen!{Wait for input}Du bist sicher jemand, der	seine Sachen gerne zeitig	zurückbekommt, nicht wahr?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}He. {pause 20}Das Teil hab ich dir doch erst	vorgestern oder wann geliehen.{Wait for input}{emote: Outrage}Und es sieht jetzt NOCH unbe-	rührter aus als vorher!{pause 20} Hast du das	überhaupt auch nur ein Mal benutzt?	{emote: Anger}Was soll's.{pause 20}	Nehm ich's halt wieder mit.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Tut mir leid, dass ich so eine	Aufregung veranstalte, aber ich	konnte einfach nicht mehr warten!	{emote: Soft Smile}Ich war vorhin einkaufen und habe	etwas gefunden, von dem ich weiß,	dass du es schon immer wolltest.	{emote: Sunny}...Tada!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}.{pause 20}	{emote: Curious}Wollte ich so {einen/eine/eins}? {pause 20}{emote: Resigned}Hrmpf, kann	schon sein, schätze ich.	Also, äh... {pause 30}{emote: Shyness}danke {pause 10}und so. {pause 20}Du hast	das Herz auf dem rechten Fleck,	{0011-0001-0002-0000}.{Wait for input}.{pause 10}.{pause 10}.{pause 10}{emote: Distress}Argh, was sülze ich da? {pause 20}Wehe, du	sagst irgendwem, dass ich das	gerade gesagt habe!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Entschuldige bitte die Aufregung,	aber ich glaube, du hast in meinem	Garten etwas verloren...	{emote: Happiness}Hier! {pause 20}Kann es sein, dass das	dir gehört, {0011-0001-0002-0001}?{Wait for input}{emote: Anger}Wobei ich mich ja schon frage,	warum ich dauernd Sachen von dir	in meinem Blumenbeet finde{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}In deinem Blumenbeet, was?{pause 20}	{emote: Sheepishness}Bwa ha.{pause 20} Lustig, Mädel, sehr lustig.{pause 20}	Als würde ich da rumlungern.	{emote: Resigned}Aber das Ding da? {pause 20}Ich glaub schon,	dass es meins ist. {pause 20}Ich nehm's	jedenfalls mit. {pause 20}{emote: Laughter}Bwa ha ha!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Ich hoffe, ich habe dich nicht bei	irgendetwas Wichtigem gestört,{pause 8}	aber ich bin einfach so aufgeregt!	{emote: Soft Smile}Du hast doch mal gesagt, dass du	gerne mein Haus sehen würdest,{pause 8}	und na ja...	Jetzt habe ich gerade alles geputzt	und aufgeräumt! {pause 20}Da dachte ich,	jetzt wäre die perfekte Gelegenheit!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Das soll ich gesagt haben?{pause 20}	{emote: Anger}Vielleicht in irgendeinem	Paralleluniversum, junges Fräulein!	{emote: Resigned}Und außerdem hab ich keine Zeit	für Hausinspektionen.{Wait for input}Mein Kalender ist randvoll mit	sozialen Verpflichtungen... {pause 30}{emote: Aggravation}Ja, ich	bin eben der gefragte Typ!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Entschuldige, dass ich dich so	dringend habe rufen lassen, aber mir	brennt eine Frage auf der Seele.	Hast du {diesen/diese/dieses} {0005-000f-0002-0000}	gestern in meinen Briefkasten	gesteckt?	Falls ja, dann möchte ich mich ganz	herzlich bei dir bedanken! {pause 20}Das war	sehr aufmerksam von dir.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Äh, ja, kann schon sein. {pause 20}{emote: Anger}Ich musste	so einen alten Knacker aus dem Weg	schubsen, um es zu kaufen.	Aber was tut man nicht alles!{pause 20}	Kam es denn heil aus deinem	Briefkasten raus?	{emote: Resigned}Du brauchst einen größeren, das	sage ich dir! {pause 20}Ich musste richtig	feste quetschen! {pause 20}{emote: Outrage}Unzumutbar.
"019"
"020"	{000c-0003-0000}{emote: Mischief}Schön, wenn das dann alles war,	gehe ich jetzt wieder. {pause 20}Ich habe noch	Nachbarn zu bespitzeln.	{emote: Greetings}Tschüss, {Player nickname (green)}.	{pause 20}Auf Wiedersehen, {000c-0005-0000}{0011-0001-0002-0000}.
"021"	{000c-0003-0000}{emote: Soft Smile}Gut, wenn es das dann endlich war,	würde ich gern wieder gehen.{Wait for input}{emote: Anger}Ist schließlich nicht so, als schreiben	sich meine Haikus über hungrige	Blutegel von selbst, ha! {pause 20}{emote: Agreement}Wiedersehn.
"022"	{000c-0003-0000}{emote: Anger}Wenn wir hier fertig sind, gehe	ich wieder. {pause 20}Ich habe einen langen	Tag vor mir.	{emote: Resigned}Die Gänseblümchen reißen sich	nicht von selbst aus! {pause 20}Aber irgendwer	muss es ja machen! {000c-0005-0000}{pause 20}Wiedersehen!
"023"