== 0 ==
"001"	{emote: Worry}I see{pause 8}.{pause 8}.{pause 8}.{pause 8} I guess it was rude of me to	just invite myself over.
"002"	{emote: Worry}Oh.{pause 10} You probably have a lot of	stuff going on, huh, {Player nickname (green)}.
"003"	{emote: Sheepishness}Yeah,{pause 10} you're probably really busy.{pause 30}{emote: Reset}
"004"	{0009-0001-0006-0005-0006-0007}
"005"	{emote: Happiness}We can do it another time.{pause 10} I look	forward to it!
"006"	{emote: Happiness}OK, {pause 5}I'll just look forward to visiting	some other time.
"007"	{emote: Happiness}Well, if you change your mind,{pause 20} {emote: Glee}call	me over anytime,{pause 8} {catchphrase}!{pause 60}{emote: Soft Smile}
== 1 ==
"001"	{emote: Worry}Entiendo{pause 8}.{pause 8}.{pause 8}. {pause 20}Supongo que he sido	muy directa invitándome a mí	misma así de pronto.
"002"	{emote: Worry}Oh.{pause 20} Claro, {pause 10}tendrás cosas que	hacer,{pause 10} ¿verdad,{pause 10} {Player nickname (green)}?
"003"	{emote: Sheepishness}Je, {pause 10}je. {pause 20}Me imagino que estarás	muy ocupad{o/a}.{pause 30}{emote: Reset}
"004"	{0009-0001-0006-0005-0006-0007}
"005"	{emote: Happiness}Bueno, {pause 10}no pasa nada.	{pause 20}¡Ya quedaremos otro día!
"006"	{emote: Happiness}En fin, {pause 10}pues nada,{pause 10} ya iré a visitarte	otro día que tengas tiempo libre.
"007"	{emote: Happiness}Si cambias de idea, {pause 10}{Player nickname (green)},	{pause 10}{emote: Glee}¡avísame en cualquier momento!
== 2 ==
"001"	{emote: Worry}Oh, je vois{pause 8}.{pause 8}.{pause 8}.{pause 8} Je ne voudrais pas	abuser de ta gentillesse...
"002"	{emote: Worry}Oh, je vois...{pause 10} Tu es si occupé{/e} que	tu ne sais plus où donner de la tête.{pause 10}	Pauvre {Player nickname (green)} !
"003"	{emote: Sheepishness}Oh je vois... Inutile de me dire que	je dérange, j'ai suffisamment de	tact pour me retirer de moi-même.{emote: Reset}
"004"	{0009-0001-0006-0005-0006-0007}
"005"	{emote: Happiness}Bah, ce n'est que partie remise !
"006"	{emote: Happiness}Ce n'est pas grave, j'espère que tu	auras un peu de temps à me	consacrer la prochaine fois !
"007"	{emote: Happiness}OK, fais-moi signe si tu changes	d'avis, {pause 10}{emote: Glee}{Player nickname (green)} !
== 3 ==
"001"	{emote: Worry}Ho capito{pause 8}.{pause 8}.{pause 8}.{pause 8} Forse sono stata	un po' sfacciata, scusami!
"002"	{emote: Worry}Oh.{pause 10} Immagino tu abbia molto	da fare, vero, {Player nickname (green)}?
"003"	{emote: Sheepishness}Certo,{pause 10} immagino tu abbia tantissime	cose da fare. Nessun problema.{pause 30}{emote: Reset}
"004"	{0009-0001-0006-0005-0006-0007}
"005"	{emote: Happiness}Facciamo un'altra volta.{pause 10}	Non vedo l'ora!
"006"	{emote: Happiness}Va bene, {pause 5}allora mi preparo per	la prossima volta! Già non vedo	l'ora, eh eh!
"007"	{emote: Happiness}Beh, se cambi idea, {Player nickname (green)},	{pause 10}{emote: Glee}non farti scrupoli e chiamami	quando vuoi!
== 4 ==
"001"	{emote: Worry}Oh, verstehe{pause 8}.{pause 8}.{pause 8}.{pause 8} War wohl auch	etwas unhöflich von mir, mich	einfach selbst bei dir einzuladen...
"002"	{emote: Worry}Oh.{pause 10} Versteh schon, {Player nickname (green)}.{pause 20}	Du bist sicher sehr beschäftigt,	oder?
"003"	{emote: Sheepishness}Oh, verstehe,{pause 10} du hast sicher	viel zu tun.{pause 30}{emote: Reset}
"004"	{0009-0001-0006-0005-0006-0007}
"005"	{emote: Happiness}Vielleicht ein andermal.{pause 10}	Ich freu mich schon drauf!
"006"	{emote: Happiness}Vielleicht ein andermal!{pause 10}	Ich freu mich schon drauf!
"007"	{emote: Happiness}Wenn du später Lust und Zeit	hast, {Player nickname (green)}, {pause 10}{emote: Glee}sag Bescheid!