== 0 ==
"001"	{000c-0001-0000}{emote: Happiness}Hi, {Player nickname (green)}.{pause 20} Welcome back!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}You're back!{pause 20} And it looks like you	were successful.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Oh, good.{pause 20} I had a feeling you'd make	it back soon.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}Whew!{pause 40} When you didn't come back,{pause 8}	I thought something bad might have	happened.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Distress}What is it?{pause 20} Your request sounded	urgent, {0011-0001-0002-0000}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}I came right over, {0011-0001-0002-0000}.{pause 20} Is	there something I can do for you?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Greetings}Nice to see you,{pause 8} {0011-0001-0002-0000}!{pause 20}{emote: Soft Smile} Tell me	what I can do for you.{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Sorry to call you over for such a	small matter,{pause 8} but I wanted to return	this to you.{emote: Happiness}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh, right!{pause 40}{emote: Soft Smile} I hope you found it useful.{pause 20}	You can borrow it again anytime	you'd like.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Actually,{pause 8} I called you over here so I	can give you something, {0011-0001-0002-0001}.{pause 20}	Something great!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}A perfect {0011-0003-0002-0000}!{pause 40}	{emote: Happiness}It's exactly the thing to get me out	of the jam I'm in.{pause 20} You're the best!{pause 20}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}I'm sorry for the sudden summons.{pause 20}	{emote: Soft Smile}I was cleaning up my house	yesterday when I found this.	I saw "Property of {0011-0001-0002-0001}" was	written on it and thought you might	need it ASAP.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Oh!{pause 20} My {0011-0003-0002-0000}!{Wait for input}	{emote: Soft Smile}I was wondering where this got to.{Wait for input}{emote: Happiness}Good thing I wrote my name on it	and that you have such sharp eyes!{Wait for input}I'll be more careful in the future,	{catchphrase}.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}{0011-0001-0002-0001},{pause 8} I've just finished the	most amazing book!{pause 20} I had to tell	you about it right away.	{0005-001d-0002-0000}.{pause 40}	Isn't that a cool title?{pause 20} I can't wait	to discuss it with you later.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Glee}OOOH,{pause 8}{emote: Glee} I'm intrigued!{pause 20} I'll get a copy	and start reading as soon as I get	home,{pause 8} {catchphrase}.
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Sorry for the frantic summons,{pause 8}	but{pause 8}.{pause 8}.{pause 8}.you know that crossword	puzzle you mailed me?	{emote: Distress}I'm stuck on the very last answer in	the puzzle.{pause 20} Thirty-two across!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh,{pause 8} is that all?{pause 40}{emote: Soft Smile} Next time I'll be sure	to mail you the answers too.{Wait for input}Let's see{pause 8}.{pause 8}.{pause 8}.was that the one about	{0005-0011-0002-0000}?{Wait for input} I'll go check the	answers in my puzzle book.{Wait for input}{emote: Distress}But next time,{pause 8} please ask me for	help sooner!{pause 20} I hate to think of you	stressing out about these things.{pause 40}{emote: Reset}
"019"
"020"	{000c-0003-0000}{pause 40}{emote: Happiness}Thank you for coming to get me,	{Player nickname (green)}.{pause 20} {000c-0005-0000}{000c-0006-0000}It was nice to visit with	you, {0011-0001-0002-0000}.{pause 20} {emote: Greetings}Have a good day!
"021"	{000c-0003-0000}{emote: Happiness}Excuse me,{pause 8} but I should be going.{pause 20}	{000c-0005-0000}I'll see you both around town,	{catchphrase}!
"022"	{000c-0003-0000}{emote: Happiness}I'll let you get back to it now.{pause 20} See	you later.{pause 20}{000c-0005-0000} You too, {0011-0001-0002-0000}.{pause 20}	{emote: Greetings}Enjoy your day!
"023"
== 1 ==
"001"	{000c-0001-0000}{emote: Happiness}¡Hola de nuevo, {Player nickname (green)}!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}¡Ya has vuelto!{pause 20} Y veo que no	vienes sol{o/a}. {emote: Sunny}{pause 20}¡Muchas gracias!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Tenía el presentimiento de que	volverías pronto.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}¡Qué alegría que estés de vuelta!{pause 40}	Como ha pasado tanto rato,	{pause 10}estaba un pelín preocupada.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Distress}¿Qué ocurre? {pause 20}¡Parecía que querías	verme urgentemente,{pause 10} {0011-0001-0002-0000}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}He venido lo más rápido que	he podido, {pause 10}{0011-0001-0002-0000}.{Wait for input}	¿En qué puedo ayudarte?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Greetings}¡Me alegro de verte,{pause 10} {0011-0001-0002-0000}!	{pause 20}{emote: Soft Smile}¿Qué puedo hacer por ti?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Siento haberte hecho venir hasta	aquí, {pause 10}pero es que quería devolverte	lo que me prestaste.{emote: Happiness}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}¡Ay, {pause 10}es verdad!{pause 40}{emote: Soft Smile} Espero que te	fuera útil.{pause 20} Y ya sabes que me lo	puedes pedir cuando te haga falta.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Te he llamado porque quería	darte una cosa, {pause 10}{0011-0001-0002-0001}.	{pause 20}¡Espero que sea de tu gusto!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}¡Oh, {pause 10}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Happiness}¡Es justo lo que me hacía falta!	{pause 20}¡Eres un primor, {pause 10}estás en todo!{pause 20}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Perdona que te haya hecho venir	a la carrera, {pause 10}pero es que me	encontré esto cerca de mi casa.	{emote: Soft Smile}Como tiene una pegatina con tu	nombre, {pause 10}pensé que te lo tenía	que devolver cuanto antes.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¡Mi {0011-0003-0002-0000}!{Wait for input}	{emote: Soft Smile}Qué bien,{pause 10} no sabía dónde lo	había metido. {pause 20}¡Menudo despiste!{Wait for input}{emote: Happiness}Menos mal que puse mi nombre	y que tú has sido tan amable de	devolvérmel{o/a/}.	Muchísimas gracias.{pause 20} A partir de	ahora, {pause 10}tendré más cuidado con	mis cositas, {pause 10}{catchphrase}.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}{0011-0001-0002-0001}, {pause 10}tengo un libro que	sé que te encantará. {pause 20}Se llama	"{0005-001d-0002-0000}".	¿No te parece un título increíble?	{pause 20}¡Estoy deseando que lo leas y que	podamos intercambiar opiniones!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}¡Vaya, {pause 10}si te ha gustado tanto,	{pause 10}estoy convencida de que a mí	me encantará también!{Wait for input}{emote: Soft Smile}¡Me lo empezaré a leer en cuanto	llegue a casa, {pause 10}{catchphrase}!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Siento haberte llamado por algo tan	poco serio{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡pero estoy atascada	con el crucigrama que me enviaste!	{emote: Distress}¡Me falta la última palabra y no	hay manera! {pause 20}¡Ayúdame, {pause 10}por favor!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Anda, {pause 10}¿solo era eso? Bueno, {pause 10}no te	preocupes, {pause 10}que la próxima vez te	enviaré también las respuestas.	A ver, {pause 10}la palabra más difícil tenía	que ver con {0005-0011-0002-0000}, {pause 10}creo{pause 8}.{pause 8}.{pause 8}.{Wait for input}	Buscaré mis respuestas y ya te diré.	{emote: Distress}¡Pero la próxima vez, avísame	antes! {pause 20}¡No quiero que te agobies	con algo en lo que te puedo ayudar!{emote: Reset}
"019"
"020"	{000c-0003-0000}{pause 40}{emote: Happiness}Gracias por venir a buscarme,	{pause 10}{Player nickname (green)}.{pause 20} {000c-0005-0000}{000c-0006-0000}Ha sido un placer	verte, {pause 10}{0011-0001-0002-0000}.{pause 20} {emote: Greetings}¡Hasta otra!
"021"	{000c-0003-0000}{emote: Happiness}Bueno, {pause 10}disculpadme,{pause 10} pero yo me	tengo que ir ya. {pause 20}{000c-0005-0000}¡Ya nos iremos	viendo por el pueblo,{pause 10} {catchphrase}!
"022"	{000c-0003-0000}{emote: Happiness}En fin,{pause 10} ha sido un placer hablar con	vosotr{os/as}, {pause 10}pero yo debería seguir	con mis cosas. {pause 20}{000c-0005-0000}{emote: Greetings}¡Ya nos veremos!
"023"
== 2 ==
"001"	{000c-0001-0000}{emote: Happiness}Salut, {Player nickname (green)} !{pause 20} Déjà de retour ?{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Te revoilà ! Oh, et tu n'es pas	seul{/e} !{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Oh, salut. Je savais que tu	reviendrais.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}Ouf ! Je commençais à m'inquiéter,	ça fait un moment que tu es parti{/e}...{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	Salut, {0011-0001-0002-0000}, tu voulais me	parler ? {pause 20}Ça avait l'air urgent...{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}Je suis venue aussi vite que j'ai pu,	{0011-0001-0002-0000}. Qu'est-ce qui se	passe ? {emote: Reset}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Greetings}Salut, {0011-0001-0002-0000}, comment ça va ?	{pause 40}{emote: Shyness}Tu voulais me parler ?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Désolée de t'avoir fait venir en	urgence pour une vétille, mais il	fallait vraiment que je te rende ça...{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Ah, oui !{pause 40}{emote: Soft Smile} J'espère que ça t'a servi !{pause 20}	N'hésite pas à me redemander si tu	en as à nouveau besoin !
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Tu vas voir, {0011-0001-0002-0001}, je ne t'ai	pas fait venir pour rien. {pause 10}Attends-	toi à une surprise de taille...{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{pause 10}	Juste ce qu'il me fallait quand il me	le fallait ! Merci beaucoup !
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Désolée pour la convocation	express, mais je suis tombée là-	dessus en faisant le ménage...	Il y a écrit dessus « C'est pas à toi,	ça, c'est à {0011-0001-0002-0001} ! »,{pause 10} alors je	t'ai appelée sans perdre de temps...{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Oh ! {capitalized}{000e-0001-0000}{0011-0003-0002-0000}	que je cherchais partout !{Wait for input}{emote: Soft Smile}Comme quoi, j'ai bien fait d'y écrire	mon nom...{pause 10} Et j'ai de la chance que	tu n'aies pas les yeux dans ta poche.	{emote: Happiness}Ne t'inquiète pas, {mon petit/ma petite/}	{0011-0003-0002-0000}, je ne te	perdrai plus jamais, {catchphrase}...
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}{0011-0001-0002-0001}, je viens de finir le plus	grand chef-d'œuvre de l'histoire de	la littérature et des arts en général !	{0005-001d-0002-0000} !{pause 10}	Rien que le titre est ébouriffant de	génie !{pause 10} J'ai hâte qu'on en discute !{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}Toi, tu sais comment attiser ma	curiosité !{pause 10} Je vais me plonger	dedans de ce pas, {catchphrase} !
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Désolée de t'avoir fait venir au	galop, mais... {Wait for input}{emote: Sigh}Tu te souviens des	mots croisés que tu m'as envoyés ?	{emote: Distress}Impossible de trouver la solution	pour ce maudit 7 vertical !{pause 10} J'ai	besoin de toi pour boucler la grille !{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh, ce n'est que ça ?{pause 20}{emote: Soft Smile} La prochaine	fois, fais-moi penser à t'envoyer	aussi les réponses...	C'était celui sur le thème {du/de la/}	{0005-0011-0002-0000}, c'est ça ?{Wait for input} Il faut que	je regarde mon livre de solutions...	{emote: Distress}Mais ne te creuse pas la tête aussi	longtemps si tu es encore coincée !	{pause 10}Tu sais que je t'aide avec plaisir !
"019"
"020"	{000c-0003-0000}{pause 40}{emote: Happiness}{capitalized}{Player nickname (green)}, merci d'être venu{/e} me	chercher. {pause 20}{0011-0001-0002-0000}, ça m'a fait	plaisir de voir ta pomme. {pause 20}{emote: Greetings}À bientôt !
"021"	{000c-0003-0000}{emote: Happiness}C'est pas que je m'ennuie, mais je	dois y aller. {pause 20}{000c-0005-0000}On se recroisera en ville	de toute façon, {catchphrase} !
"022"	{000c-0003-0000}{emote: Happiness}Allez, je ne vous dérange pas plus	longtemps, {0011-0001-0002-0000} et toi.{pause 20}	Bonne journée !
"023"
== 3 ==
"001"	{000c-0001-0000}{emote: Happiness}Salut, {Player nickname (green)}.{pause 20} Je suis contente	che tu sia tornat{o/a}!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Sei tornat{o/a}!{pause 20} E, a quanto pare,	non sei da sola!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Oh, bien.{pause 20} Ero certissima che saresti	tornat{o/a} presto.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}Meno male!{pause 40} Non ti vedevo tornare	e{pause 8} temevo ti fosse successo	qualcosa.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Distress}Che mi vuoi dire?{pause 20} La tua richiesta	sembrava urgentissimissima,	{0011-0001-0002-0000}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}Sono venuta suuubito, {0011-0001-0002-0000}.	{pause 20}Cosa posso fare per te?	Dimmi tutto!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Greetings}Che piaaacere vederti,{pause 8} {0011-0001-0002-0000}!	{pause 20}{emote: Soft Smile}Dimmi pure cosa posso fare per te!{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Excuse-moi per averti chiamata	per una sciocchezza,{pause 8} ma volevo	restituirti questa cosa.{emote: Happiness}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh, de rien!{pause 40}{emote: Soft Smile} Spero ti sia servita.{pause 20}	Se ne hai di nuovo bisogno posso	portartela in qualsiasi momento.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}In realtà,{pause 8} ti ho chiamata perché	avrei una cosina da darti,	{0011-0001-0002-0001}.{pause 20} Una cosina cariiina!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh, {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Happiness}La soluzione perfetta per il mio	problemino. {pause 20}Tu es la meilleure!{pause 20}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Excuse-moi per la chiamata	improvvisa.{pause 20} {emote: Soft Smile}Ieri mentre pulivo	ho trovato questo.	C'è scritto "Proprietà di {0011-0001-0002-0001}"	e ho pensato di restituirti questo	oggettino il prima possibile.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Oh!{pause 20} {000e-0012-0020-0010-000c-0049-006c-0020-006d-0069-006f-000c-004c-0061-0020-006d-0069-0061-0000} {0011-0003-0002-0000}!{Wait for input}	{emote: Soft Smile}Mi chiedevo dove l'avessi mess{000e-0012-000c-0010-0002-006f-0002-0061-0000}.	Merci, merci, merci!	{emote: Happiness}Meno male che ci ho scritto il mio	nome{pause 8} e che tu ci vedi bene! Starò	più attenta in futuro, {catchphrase}.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}{0011-0001-0002-0001},{pause 8} ho letto un libro	fantastique!{pause 20} Devo prestartelo.	"{0005-001d-0002-0000}".{pause 40}	Non è un titolo charmant?	{pause 20}Non vedo l'ora di parlarne	con te quando l'avrai finito.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}Uaaau,{pause 8} magnifique!{emote: Glee} Lo adooorerò!	{pause 20}Comincio a leggerlo appena torno	nel mio pied-à-terre, {catchphrase}.
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Excuse-moi per averti disturbata,	{pause 8}ma{pause 8}.{pause 8}.{pause 8}. ricordi il cruciverba che	mi hai mandato?	{emote: Distress}Non riesco a risolvere l'ultima	definizione.{pause 20} Il 32 orizzontale!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh,{pause 8} tutto qui?{pause 40}{emote: Soft Smile} La prossima volta	allegherò anche la soluzione, allora!{Wait for input}Vediamo{pause 8}.{pause 8}.{pause 8}. era il cruciverba per chi	pratica {0005-0011-0002-0000}?{Wait for input} Controllo	le soluzioni e ti faccio sapere.{Wait for input}{emote: Distress}Ma la prossima volta,{pause 8} chiedimi	aiuto prima!{pause 20} Ooodio pensarti qui	a rimuginare su cose del genere...{pause 40}{emote: Reset}
"019"
"020"	{000c-0003-0000}{pause 40}{emote: Happiness}Merci per avermi accompagnata,	{Player nickname (green)}.{pause 20} {000c-0005-0000}{000c-0006-0000}È stato bello stare	avec toi, {0011-0001-0002-0000}.{pause 20} {emote: Greetings}A bientôt!
"021"	{000c-0003-0000}{emote: Happiness}Excuse-moi,{pause 8} ma ora devo andare.	Ho lasciato i biscotti in forno!{pause 20}	{000c-0005-0000}A bientôt, {catchphrase}!
"022"	{000c-0003-0000}{emote: Happiness}Ora tolgo il disturbo.{pause 20} A bientôt!{pause 20}{000c-0005-0000}	Au revoir, {0011-0001-0002-0000}.{pause 20}	{emote: Greetings}E buona giornata a tout le monde!
"023"
== 4 ==
"001"	{000c-0001-0000}{emote: Happiness}Hi, {Player nickname (green)}.{pause 20}	Da bist du ja wieder!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Gut, dass du wieder da bist.{pause 20}	Sieht ganz so aus, als wärst	du erfolgreich gewesen!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}Oh, gut.{pause 20} Ich hatte so ein Gefühl,	dass du demnächst hier sein	würdest.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}Puh!{pause 20} Als du länger nicht zurück-	gekommen bist, dachte ich schon,	irgendetwas sei passiert.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Distress}Was gibt es?{pause 20} Es klang ja recht	dringend, {0011-0001-0002-0000}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}Ich bin sofort gekommen.{pause 20}	Kann ich irgendetwas für	dich tun, {0011-0001-0002-0000}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Greetings}Schön, dich zu sehen, {0011-0001-0002-0000}!{pause 20}{emote: Soft Smile}	Dann mal raus mit der Sprache:{pause 20}	Kann ich irgendetwas für dich tun?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Tut mir leid, dass ich dich wegen so	einer Kleinigkeit störe,{emote: Happiness} aber ich	wollte dir das hier zurückgeben.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh, danke! {pause 40}{emote: Soft Smile}Ich hoffe, du konntest	etwas damit anfangen.{Wait for input}Falls du mal wieder etwas	ausleihen möchtest, kannst	du das sehr gerne tun.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Ich habe dich gerufen, weil ich dir	etwas geben wollte, {0011-0001-0002-0001}.{pause 20}	Etwas Tolles!	Etwas, das du sicher nützlich	finden wirst, {pause 8}{catchphrase}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Hui! {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}{emote: Happiness}	Das hilft mir aus meiner Klemme,	ja, das ist wirklich perfekt.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Sorry, dass ich dich einfach so rufe,	aber schau mal, was ich beim	Aufräumen zufällig gefunden habe!	Mir ist natürlich direkt der	„Gehört {0011-0001-0002-0001}“-Sticker	aufgefallen.	Da dachte ich, du vermisst das	Teil vielleicht schon und willst es	so schnell wie möglich zurückhaben!{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Oh!{pause 20} {Mein/Meine/Mein} {0011-0003-0002-0000}!	{emote: Soft Smile}Ich hatte mich schon gewundert, wo	{der/die/es} abgeblieben ist.	Gut, dass ich meinen Namen	draufgeschrieben habe. {pause 20}Und dass	du so scharfe Augen hast!	Ab jetzt werde ich besser	darauf aufpassen, {pause 8}{catchphrase}.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}{0011-0001-0002-0001}, ich habe ein richtig	geniales Buch gefunden. {pause 20}Du musst	es auf jeden Fall auch lesen!	Ich wollte es dir unbedingt sofort	geben, so gut ist es, hihi! {pause 20}Es heißt	„{0005-001d-0002-0000}“.	Schon der Titel ist verheißungsvoll,	nicht? {pause 20}Erzähl mir dann, wie du es	fandest, wenn du durch bist, ja?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}Oh, da freue ich mich schon!{pause 20} Ich	kann es kaum erwarten, meine Nase	zu Hause in das Buch zu versenken.	Ich koche mir ein schönes Teechen	und setze mich aufs Sofa. {pause 20}Das wird	formidabel, {pause 8}{catchphrase}!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Tut mir leid, dass ich wie so ein	aufgescheuchtes Huhn nach dir	suchen lasse, aber...	Das Kreuzworträtsel, das du mir	geschickt hast –{pause 20} super übrigens,	vielen Dank –{pause 20} aber...	{emote: Sigh}Ich komme einfach nicht auf die	Lösung für diese eine Spalte!{pause 40}	{emote: Distress}Das macht mich ganz wahnsinnig.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Aha! Da drückt also der Schuh!{pause 20}	{emote: Soft Smile}Ich verstehe dein Dilemma. Aber	ich glaube, ich kann dir helfen.	Also, lass mich mal sehen.{pause 20} Hmmm.{pause 20}	Es geht also um {0005-0011-0002-0000}?	{emote: Inspired}Ah, ich weiß, was wir machen.	{pause 20}{emote: Soft Smile}Ich schaue einfach zu Hause in	meinem Kreuzworträtselbuch	nach, was meinst du?	{emote: Sheepishness}Aber beim nächsten Mal sag mir	bitte Bescheid, bevor du dich so	sehr stressen lässt.	{emote: Agreement}Ich weiß doch, wie es ist, wenn man	ein Rätsel nicht zu Ende bringen	kann.{pause 20} Das ist Terror!
"019"
"020"	{000c-0003-0000}{pause 40}{emote: Happiness}Danke, dass du mich geholt hast,	{Player nickname (green)}.{pause 20} {000c-0005-0000}{000c-0006-0000}Und {0011-0001-0002-0000}: {pause 20}Es war	schön, dich zu sehen. {pause 20}{emote: Greetings}Macht's gut!
"021"	{000c-0003-0000}{emote: Happiness}So, jetzt muss ich aber wirklich	wieder los. {pause 20}{000c-0005-0000}Bis bald, ihr beiden,	{catchphrase}!
"022"	{000c-0003-0000}{emote: Happiness}Ich mache mich dann mal wieder	auf die Socken. Bis dann!{pause 20}	{000c-0005-0000}Tschüss, {0011-0001-0002-0000}!
"023"