== 0 ==
"001"	{emote: Happiness}We're only playing {Blue}1 round{Color Reset}, so it's	winner takes all!{Wait for input}{emote: Soft Smile} If it's a tie,{pause 8} we'll	just go again.{pause 20} {emote: Happiness}Ready?
"002"	{emote: Happiness}Are you ready?{pause 40} The first to win	{Blue}{Number (0x6)} matches{Color Reset} wins the whole game!
"003"	One{pause 8}.{pause 8}.{pause 8}. Two{pause 8}.{pause 8}.{pause 8}.{000f-0001-0006-0000-0000-0000}	Rock!	Scissors!	Paper!
"004"	{0007-000b-0000}ROCK!
"005"	{0007-000b-0000}SCISSORS!
"006"	{0007-000b-0000}PAPER!
"007"	{emote: Mistaken}Awww!{pause 20}
"008"	{emote: Soft Smile}It's a tie!{pause 20}
"009"	{emote: Happiness}Yaaay!
"010"
"011"	{emote: Soft Smile}Well,{pause 8} you won!{pause 20} {emote: Delight}You're really good at	this game!
"012"	{emote: Soft Smile}I win!{pause 20}{emote: Agreement} But it was fun to play against	such a worthy opponent.
== 1 ==
"001"	{emote: Happiness}Vamos a jugar {Blue}una ronda{Color Reset}, {pause 10}¡así que	quien gane será {el campeón/la campeona}!{Wait for input}{emote: Soft Smile}	Si empatamos,{pause 10} echamos otra.	{emote: Happiness}¿Estás list{o/a}, {pause 10}bichín?
"002"	{emote: Happiness}¿Estás preparad{o/a}?{pause 40} ¡Quien alcance	primero las {Blue}{Number (0x6)} victorias{Color Reset}, {pause 10}gana!
"003"	Uno{pause 8}.{pause 8}.{pause 8}.{pause 20} Dos{pause 8}.{pause 8}.{pause 8}.{000f-0001-0006-0000-0000-0000}	Piedra	Tijera	Papel
"004"	{0007-000b-0000}¡PIEDRA!
"005"	{0007-000b-0000}¡TIJERA!
"006"	{0007-000b-0000}¡PAPEL!
"007"	{emote: Mistaken}¡Ayyy!{pause 20}
"008"	{emote: Soft Smile}¡Empate!{pause 20}
"009"	{emote: Happiness}¡Bieeen!
"010"
"011"	{emote: Soft Smile}Vaya,{pause 10} ¡pues tú ganas!{pause 20}	{emote: Delight}Menuda soltura tienes en este juego.	{pause 20}{emote: Sunny}¡A ver si me cuentas tu secreto!
"012"	{emote: Soft Smile}¡He ganado!{pause 20}{emote: Agreement} Pero ha sido un honor	enfrentarme a {un adversario/una adversaria} de	tal habilidad. {pause 20}{emote: Soft Smile}A ver si repetimos.
== 2 ==
"001"	{emote: Happiness}Pas de deuxième chance, on ne joue	qu'{Blue}une seule manche {Color Reset}!{pause 10} Sauf en cas	d'égalité, évidemment.{pause 10} Tu es prêt{/e} ?
"002"	{emote: Happiness}Prêt{/e} ?{pause 40} L{e/a} premi{er/ère} à remporter	{Blue}{Number (0x6)} manches{Color Reset} gagne la partie !
"003"	À la une{pause 8}.{pause 8}.{pause 8}. À la deux{pause 8}.{pause 8}.{pause 8}.{000f-0001-0006-0000-0000-0000}	Pierre !	Ciseaux !	Papier !
"004"	{0007-000b-0000}PIERRE !
"005"	{0007-000b-0000}CISEAUX !
"006"	{0007-000b-0000}PAPIER !
"007"	{emote: Mistaken}Argh !
"008"	{emote: Soft Smile}Égalité !
"009"	{emote: Happiness}Youpi !
"010"
"011"	{emote: Soft Smile}Bien joué !{pause 10} Quel est ton secret ?{pause 20}{emote: Delight} Tu	es redoutable à ce jeu !
"012"	{emote: Soft Smile}Qui c'est qui a gagné ?{pause 10} C'est bibi !{pause 20}{emote: Agreement}	Mais c'était un honneur d'affronter	un{/e} adversaire de ta trempe !
== 3 ==
"001"	{emote: Happiness}Giocheremo soltanto {Blue}una mano{Color Reset},	quindi vedi di mantenere alta	la concentrazione, d'accordo?	{emote: Soft Smile}In caso di parità{pause 8} ripeteremo	la sfida.{pause 20} {emote: Happiness}Bene, sei pront{o/a}?
"002"	{emote: Happiness}Sei pront{o/a}?{pause 40} Vince chi si aggiudica	{per primo/per prima} {Blue}{Number (0x6)} {mani/mano/mani}{Color Reset}!
"003"	Uno{pause 8}.{pause 8}.{pause 8}. due{pause 8}.{pause 8}.{pause 8}. tre{pause 8}.{pause 8}.{pause 8}.{000f-0001-0006-0000-0000-0000}	Sasso!	Forbici!	Carta!
"004"	{0007-000b-0000}SASSO!
"005"	{0007-000b-0000}FORBICI!
"006"	{0007-000b-0000}CARTA!
"007"	{emote: Mistaken}Ah, perdinci!{pause 20}
"008"	{emote: Soft Smile}Parità!{pause 20} Su, riproviamo!
"009"	{emote: Laughter}Eh eh eh! {pause 20}{emote: Glee}Ce l'ho fatta!
"010"
"011"	{emote: Soft Smile}Très bien,{pause 8} la vittoria è tua!{pause 20}	{emote: Delight}Sei davvero un prodigio	a questo gioco!
"012"	{emote: Soft Smile}Ho vinto io!{pause 20}{emote: Agreement} È stato un privilegio	per me poter gareggiare contro	{un così valido avversario/una così valida avversaria}!
== 4 ==
"001"	{emote: Happiness}Wir spielen nur {Blue}eine Runde{Color Reset},{pause 8} es gibt	keinen zweiten Versuch!{pause 20}{emote: Soft Smile} Es sei	denn, es ist unentschieden.{pause 20} {emote: Happiness}Fertig?
"002"	{emote: Happiness}Bist du bereit?{pause 40} Wer als Erstes	{Blue}{Number (0x6)} Runden{Color Reset} gewonnen hat, hat	das ganze Spiel gewonnen!
"003"	Eins...{pause 20} Zwei...{000f-0001-0006-0000-0000-0000}	Stein!	Schere!	Papier!
"004"	{0007-000b-0000}STEIN!
"005"	{0007-000b-0000}SCHERE!
"006"	{0007-000b-0000}PAPIER!
"007"	{emote: Mistaken}Och, schade...
"008"	{emote: Soft Smile}Unentschieden!
"009"	{emote: Happiness}Juhuuu!
"010"
"011"	{emote: Soft Smile}Du hast gewonnen!{pause 20} {emote: Delight}Du bist wirklich	gut in diesem Spiel!
"012"	{emote: Soft Smile}Ich habe gewonnen!{pause 20}{emote: Agreement} Aber du bist	wirklich ein würdiger Gegner, hihi!