== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Shocked}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Glee}
"007"	{emote: Sheepishness}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
"010"	
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Shocked}
"004"	{emote: Curious}
"005"	{emote: Happiness}
"006"	{emote: Glee}
"007"	{emote: Sheepishness}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
"010"	
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Shocked}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Glee}
"007"	{emote: Sheepishness}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
"010"	
== 3 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Shocked}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Glee}
"007"	{emote: Sheepishness}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
"010"	
== 4 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Shocked}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Glee}
"007"	{emote: Sheepishness}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
"010"	