== 0 ==
"001"	{emote: Glee}
"002"	{emote: Happiness}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	Then I guess I'll just keep greeting	the world in my usual way for a	while longer. {pause 20}!
"006"	{emote: Soft Smile}
"007"	{0009-0001-0006-09-00-0a-00-0b-00}
"008"	{emote: Distress}
"009"	{emote: Glee}
"010"	{emote: Glee}
"011"	{emote: Agreement}
== 1 ==
"001"	{emote: Glee}
"002"	{emote: Happiness}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	{emote: Resigned}
"006"	{emote: Soft Smile}
"007"	{0009-0001-0006-09-00-0a-00-0b-00}
"008"	{emote: Distress}
"009"	{emote: Glee}
"010"	{emote: Glee}
"011"	{emote: Agreement}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Glee}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	Tu veux dire que...{pause 20}
"006"	{emote: Soft Smile}
"007"	{0009-0001-0006-09-00-0a-00-0b-00}
"008"	{emote: Glare}
"009"	{emote: Delight}
"010"	{emote: Glee}
"011"	Mais...{emote: Alarmed}
== 3 ==
"001"	{emote: Glee}
"002"	{emote: Happiness}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	Beh, allora continuerò a salutare	tutti nello stesso modo.	{pause 20}
"006"	{emote: Soft Smile}
"007"	{0009-0001-0006-09-00-0a-00-0b-00}
"008"	{emote: Distress}
"009"	{emote: Glee}
"010"	{emote: Glee}
"011"	{emote: Agreement}
== 4 ==
"001"	{emote: Glee}
"002"	{emote: Happiness}
"003"	{emote: Worry}
"004"	{emote: Happiness}
"005"	Okay, dann begrüße ich die Welt	erst mal weiter auf meine alte Art.	{pause 20}
"006"	{emote: Soft Smile}
"007"	{0009-0001-0006-09-00-0a-00-0b-00}
"008"	{emote: Distress}
"009"	{emote: Glee}
"010"	{emote: Glee}
"011"	{emote: Agreement}