== 0 ==
"001"	{0009-0001-0006-0002-0003-0004}
"002"	{emote: Disagreement}I'm SO not on speaking terms with	my mirror, {Player nickname (green)}. {pause 20}{emote: Soft Smile}Tell me—{pause 5}I'm	totally stylish today, {pause 5}right?{Player can respond (0005):0005-0015-000b-0000}	Beyond stylish!	Not so much.
"003"	{emote: Worry}So this disco ball totally insulted	me last night, {Player nickname (green)}. {pause 10}It said...	{pause 10}{emote: Sorrow}I wasn't sparkly at all!	{emote: Worry}But it was just being mean, right?{pause 10}	I've still got my sparkle?{Player can respond (0005):0005-0015-000c-0000}	Yes, you totally do!	What sparkle?
"004"	{emote: Worry}I just overheard these flowers	gossiping about me, {Player nickname (green)}.{pause 20}	{emote: Sorrow}It was so MEAN what they said!	{emote: Worry}They said I wasn't supercute!	Please tell me I've still got it.	I'm irresistibly cute, right?{Player can respond (0005):0005-0015-000d-0028}	Beyond super!	Sorry. No.
"005"	{0009-0001-0006-0006-0007-0008}
"006"	{emote: Laughter}Oh, I'm SO glad you see it that	way, {Player nickname (green)}. {pause 10}I was starting to	second-guess myself, {catchphrase}.
"007"	{emote: Joy}That's so nice of you, {Player nickname (green)}.{pause 10}	I don't know HOW I'd get through	a day without you, {catchphrase}!
"008"	{emote: Laughter}You have such a way with words,	{Player nickname (green)}. It's like you're a total	poet, {catchphrase}.{000a-0001-0004-0009-000a}
"009"	{emote: Soft Smile}And don't say you don't know it!	You're spicier than a heap of	{0005-0013-0002-0000}, {Player nickname (green)}.
"010"	{emote: Soft Smile}And don't say you don't know it!	You're totally sweeter than	{0005-0010-0002-0000}, {Player nickname (green)}!
"011"	{emote: Distress}What?! {pause 5}I'm sure I heard that wrong.{pause 10}	You DID say I'm stylish, right?{emote: Reset}{Player can respond (0000):0005-0000-000e-0000}	Oh, of course!	No, I didn't.
"012"	{emote: Distress}Excuse me?! {pause 5}Wait. I think I had wax	in my ears or something. {pause 10}You said	I totally AM sparkling, right?{Player can respond (0000):0005-0000-000f-0000}	Yes, sparkly!	No, I didn't.
"013"	{emote: Disagreement}No way! {pause 10}Uh-uh, {pause 5}no {pause 5}way{pause 5} did I just	hear you say that. {pause 10}I misheard!{pause 10}	{emote: Happiness}You said I'm supercute, right?{Player can respond (0000):0005-0000-0010-0000}	Yes, totally!	No, sorry.
"014"	{emote: Anger}I {pause 3}am {pause 3}not {pause 3}mak{pause 3}ing {pause 3}my{pause 3}self {pause 3}clear.{Wait for input}	I'm super-{pause 3}duper{pause 3} stylish! {pause 10}{0007-000a-0000}RIGHT?!{Player can respond (0000):0005-0000-0005-0000}	Totally!	OK, whatever.
"015"	{emote: Anger}I {pause 3}don't {pause 3}think {pause 3}you're {pause 3}hear{pause 3}ing {pause 3}me.{Wait for input}	{pause 10}{0007-000a-0000}I'm sparkly! {pause 10}You clearly can't SEE	me either, I'm SO sparkly!{Player can respond (0000):0005-0000-0005-0000}	Yes, for sure!	If you say so.
"016"	{emote: Anger}What {pause 3}were {pause 3}those {pause 3}words {pause 3}that {pause 3}fell{pause 3}	out {pause 3}of {pause 3}your {pause 3}head?{Wait for input} {emote: Disagreement}No, no. {pause 5}I just	didn't understand you, that's all.	{emote: Soft Smile}You said I'm the cutest girl around...{pause 10}	In this town... {pause 10}Or any other...{pause 10}	{0007-000a-0000}{emote: Aggravation}RIGHT, {Player nickname (green)}?{Player can respond (0000):0005-0000-0005-0000}	Absolutely!	Yeah, real cute...
"017"
"018"
"019"	{emote: Distress}Ohmigosh! My psychic powers are	beyond strong today, {Player nickname (green)}!{Wait for input}{emote: Soft Smile}I totally knew what {0005-0004-0002-cd00} was	thinking, and now I want to try	them out on you!
"020"	{0009-0001-0006-0015-0016-0017}
"021"	{emote: Soft Smile}OK, here goes. {pause 20}Just try to answer	my question...{Wait for input} {emote: Curious}What would you	compare {0005-0004-0002-cd00} to?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0010-0002-0000}.	{capitalized}{0005-0013-0002-0000}.	You, {Villager's name (orange)}!
"022"	{emote: Soft Smile}Let's do this. {pause 20}Tell me what you	think of when I say...{Wait for input}{emote: Curious}{Town name (pink)}, our town! Well, pick	one of these, OK?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0013-0002-0000}.	{capitalized}{0005-0011-0002-0000}.	You, {Villager's name (orange)}!
"023"	{emote: Soft Smile}So let's begin, OK! {pause 20}Give your	honest answer to this question...{Wait for input}	{emote: Curious}What's your favorite thing EVER?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0010-0002-0000}.	{capitalized}{0005-0012-0002-0000}.	You, {Villager's name (orange)}!
"024"	{0009-0000-0004-0019-001a}
"025"	{emote: Thought}Hmm...{pause 20}{emote: Inspired} I got it!{Wait for input}{emote: Soft Smile}I {pause 8}sense {pause 8}that {pause 8}you {pause 8}are {pause 16}HUNGRY.{Wait for input}{emote: Curious}Did I get it right? {pause 10}Oh, don't tell me,	{Player nickname (green)}. I'll use my powers...{Wait for input}	{emote: Alarmed}Wow, I really did it?! {pause 5}Awesome!
"026"	{emote: Thought}Hmm...{pause 20}{emote: Inspired} I have it!{Wait for input}You're hungry, right? But for what	exactly... {capitalized}{pause 20}{0005-0013-0002-0001}?	{pause 20}Or {0005-0013-0002-0002}?	{emote: Soft Smile}Oh, whatever. At least I got in the	ballpark, {Player nickname (green)}!
"027"	{0009-0000-0004-001c-001d}
"028"	{emote: Thought}Hmm...{pause 20}{emote: Inspired} I have it!{Wait for input}{emote: Soft Smile}I {pause 8}sense {pause 8}that {pause 8}you {pause 8}are...{pause 16} Wait—no!{pause 10}	{emote: Distress}My vision is clouding up!{pause 10}	Come back! I can't see it!	{emote: Curious}Wow, what happened? {pause 10}I guess my	skills just fizzled out there. Well,	maybe another time, {Player nickname (green)}.
"029"	{emote: Thought}Hmm... {pause 20}{emote: Inspired}Yes, I've got it!{Wait for input}Oh, there's SO much on your mind,	isn't there? {pause 10}Wow, wait... {pause 20}There's a	LOT of clutter in there, isn't there?	{emote: Distress}Ack! I'm getting OUT of your mind	before I trip on something,	{Player nickname (green)}!
"030"	{0009-0000-0004-001f-0020}
"031"	{emote: Thought}Yes, yes... {pause 10}It's coming to me...{pause 20}	What am I seeing inside your	mind, {Player nickname (green)}...?	{emote: Reset}Hello in there? {pause 10}Hellooooo?!{pause 10}	Oh, who's THAT? {pause 10}{emote: Greetings}Hey, it's ME,{pause 5}	looking back at me!	{emote: Surprise}Wow!{pause 5} You're totally thinking about	ME! {pause 20}{emote: Shyness}I'm, like, sooo flattered right	now, {Player nickname (green)}.	{emote: Resigned}I know, I know... {pause 10}Once you meet	me, it's kinda hard to get me out	of your mind, {catchphrase}!
"032"	{emote: Thought}Wow, it's REALLY working this	time. I'm seeing something...{pause 10}	It looks SO familiar...!{pause 10}	{emote: Alarmed}Oh! Hey! It's ME in there!{pause 20}	{emote: Distress}Hey, {pause 5}hey, {pause 5}hey! {pause 10}Get out of there,	{Villager's name (orange)}. Get back in MY head!	{emote: Soft Smile}Whew! Crisis averted. {pause 10}I thought I	was a little dizzier than usual lately.{pause 10}	Thanks for helping, {Player nickname (green)}.
"033"
"034"
"035"	{000a-0016-0006-2a05-2400-cd00}
"036"	{000a-0016-0006-2b00-2500-cd00}
"037"	{000a-0016-0006-2c01-2600-cd00}
"038"	{000a-0016-0006-2d02-2700-cd00}
"039"	{000a-0016-0006-2e03-2900-cd00}
"040"
"041"	{0009-0003-000a-002a-002b-002c-002d-002e}
"042"	{emote: Happiness}This might be really out there, but...{Wait for input}	if you dropped an axe in a magic	pool, {Player nickname (green)}...	and a goddess appeared and she	said she'd transform it for you,{pause 10}{emote: Curious}	which one would you choose?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Golden axe!	Glitter axe!	What? Leave it alone!
"043"	{emote: Happiness}This might sound sorta crazy, but...{Wait for input}	if there was a lab accident and	a bunch of beakers blew up...	and you had a shovel there and it	changed, {pause 10}{emote: Curious}what would you want?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Super-pink shovel!	Super-genius shovel!	Leave it alone.
"044"	{emote: Happiness}This might sound a bit weird, but...{Wait for input}	if you stepped under a rainbow	while holding a net...	and it totally changed color...{pause 10}{emote: Curious}what	color would you want it to be,	{Player nickname (green)}?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Violet net.	Ultraviolet net.	The normal color!
"045"	{emote: Happiness}This might be far fetched, but...{Wait for input}	if you put a fishing rod in a time	capsule, {Player nickname (green)}...	then opened it in a billion years and	saw that it had changed on the	atomic level...{pause 10}{emote: Curious}what would you want?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Diamond rod.	Glow-in-the-dark rod.	No changes!
"046"	{emote: Happiness}This might be a little odd, but...{Wait for input}	if you had a choice about what your	watering can looked like...	{emote: Happiness}which would you choose?	You know, {pause 10}{emote: Curious}to really water plants	in a style that suited you?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	A gold one!	A skull-shaped one!	Keep it the same.
"047"
"048"	{0009-0000-0004-0031-0032}
"049"	{emote: Glee}Wow! Me too! I love pretty things.{pause 10}	No wonder we get along so well,	{Player nickname (green)}.
"050"	{emote: Joy}Really? I'd do the same thing!{pause 10}	You're just like me, {catchphrase}.	Pretty things, {pause 5}all {pause 5}the {pause 5}way!
"051"	{0009-0000-0004-0034-0035}
"052"	{emote: Disbelief}WHAT? {pause 10}That's so strange!{Wait for input}	{emote: Delight}I love it, {Player nickname (green)}! Yeah, that's	why I think you're great.	{emote: Soft Smile}You're not afraid to be totally	out there. {pause 10}Good for you!
"053"	{emote: Disbelief}Seriously? {pause 10}That's so bizarre!{Wait for input}	{emote: Delight}I love it, {Player nickname (green)}! I always knew	you were supercool!	{emote: Soft Smile}You're never afraid to just be YOU.{pause 10}	You're totally my hero, {Player nickname (green)}.
"054"	{0009-0000-0004-0037-0038}
"055"	Really? Wait...{emote: Mistaken}did I ask it right?{pause 10}	I thought BOTH options were	pretty great.	{emote: Agreement}Yeah, I totally asked it wrong.	I'll try again sometime, {Player nickname (green)}.{pause 20}	{emote: Mischief}When you least expect it!
"056"	Uh, what? Wait...{emote: Mistaken}I think I messed up	the whole multiple-choice thing.{pause 10}	Yes, for sure!	{emote: Agreement}Next time I'll do better! {pause 10}If you're	going with none of the above, I'm	not giving you very good options!
"057"
"058"
"059"	{emote: Distress}So I ate some {0005-0010-0002-0000}	earlier, and now I'm WAY too hyper!{pause 20}	How can I slow down, {Player nickname (green)}?{Player can respond (0001):003c-0000-003f-0000-0042-0000}	Run until tired.	Bonk on the head.	Pitfall, pitfall!
"060"	{0009-0000-0004-003d-003e}
"061"	{emote: Inspired}What a great idea! I'll just keep	running! And I'll throw in some of	THIS...{pause 10}{emote: Glee}happy dance, woo-woo!
"062"	{emote: Distress}Brilliant! I'll go on {pause 3}and on {pause 3}and on{pause 3}	and on {pause 3}and on {pause 3}until...{Wait for input}{emote: Sleep Bubble}{Wait for input} {emote: Reset}Wow, thanks,	{Player nickname (green)}. {pause 10}That worked.{emote: Sleepy}
"063"	{0009-0000-0004-0040-0041}
"064"	{emote: Alarmed}What? Like with one of those toy-	hammer thingies? {pause 10}Wouldn't that	just totally make me crazier?	{emote: Glee}That sounds awesome! Or did you	mean I should bonk others on the	head? {pause 10}Even {pause 10}more {pause 10}awesome!
"065"	{emote: Disbelief}Wait—what? {pause 10}You DO mean with one	of those toy-hammer thingamajigs,	right, {Player nickname (green)}?	{emote: Distress}How is THAT supposed to settle	me down? Those things are a	menace to society!
"066"	{emote: Alarmed}What? You want me to jump into a	pitfall to chill out? That's pretty	extreme, {Player nickname (green)}.	{emote: Thought}But now that I think about it...{pause 20}	Pretty {pause 10}darn {pause 10}effective.{pause 10}	{emote: Happiness}You're a genius, {Player nickname (green)}!
== 1 ==
"001"	{0009-0001-0006-0002-0003-0004}
"002"	{emote: Disagreement}No me convence nada este	modelito que me he puesto para	lucir hoy, {Player nickname (green)}.{Wait for input}{emote: Soft Smile}Dame tu opinión, {pause 5}¿crees que voy	a la última?{Player can respond (0005):0005-0015-000b-0000}	Totalmente	Ni de lejos
"003"	{emote: Worry}Una estrella me soltó el otro día	que yo no era tan brillante como	ella. ¡Qué fuerte, ¿eh, {Player nickname (green)}?!{pause 10}	{pause 10}{emote: Sorrow}¡Será descarada! ¿Cómo se atreve	a decirme algo así? {emote: Worry}Pero no tiene	razón, ¿a que no?{pause 10}	¡Brillo como la que más!{Player can respond (0005):0005-0015-000c-0000}	Por supuesto	¿Mande?
"004"	{emote: Worry}Acabo de oír a unas flores	cotilleando sobre mí, {Player nickname (green)}.	{emote: Sorrow}¡Decían cosas horribles!{pause 20}	{emote: Worry}¡Como que me doy muchos aires y	no soy nada mona! ¡Pero seguro	que lo decían por envidia!	¿A que soy supermona?{Player can respond (0005):0005-0015-000d-0028}	Monísima	Mmm, no
"005"	{0009-0001-0006-0006-0007-0008}
"006"	{emote: Laughter}¿Verdad que sí, {Player nickname (green)}?	¡Con lo divina que es una!{pause 10}{Wait for input}Aunque si te digo la verdad,	ya me empezaba a preocupar,	{catchphrase}.
"007"	{emote: Joy}Qué maj{o/a} eres, {Player nickname (green)}.{pause 10}	¡No sé que haría yo sin ti,	{catchphrase}!
"008"	{emote: Laughter}¡Qué cosas tan bonitas me dices,	{Player nickname (green)}! ¡Estás hech{o/a} tod{o/a}	u{n/na} poet{a/isa}, {catchphrase}!{000a-0001-0004-0009-000a}
"009"	{emote: Soft Smile}¡Te lo agradezco mucho!	Algún día te invitaré a comer	{Article(word-dependant)}{0005-0013-0002-0000}, {Player nickname (green)}.
"010"	{emote: Soft Smile}¡Te lo agradezco mucho!	¡Eres más dulce que {Article(word-dependant)}	{0005-0010-0002-0000}, {Player nickname (green)}!
"011"	{emote: Distress}¡¿Cómo?! {pause 5}Creo que lo he oído mal.{pause 10}	Has dicho que SÍ voy a la última,	¿no?{emote: Reset}{Player can respond (0000):0005-0000-000e-0000}	Pues claro	Que no
"012"	{emote: Distress}¡¿Perdona?! {pause 5}Debo de tener cera en	los oídos, porque lo he oído mal.{pause 10}	Crees que soy brillante, ¿no?{Player can respond (0000):0005-0000-000f-0000}	¡Sí, mucho!	Ni por asomo
"013"	{emote: Disagreement}¿Eeeh? {pause 10}Lo{pause 5}-lo he oído mal.{pause 10}	{emote: Happiness}Has dicho que soy supermona,	¿a que sí?{Player can respond (0000):0005-0000-0010-0000}	Claro, claro	Va a ser que no
"014"	{emote: Anger}Creo que no me estás entendiendo.{Wait for input}	¡Voy{pause 8} a la última! {pause 10}{0007-000a-0000}¡¿Verdad?!{Player can respond (0000):0005-0000-0005-0000}	¡Sí, sí!	Supongo
"015"	{emote: Anger}Deja que te lo pregunte otra vez.{Wait for input}	{pause 10}{0007-000a-0000}¡Soy brillante! {pause 10}Tanto que ni puedes	mirarme directamente, ¿verdad?{Player can respond (0000):0005-0000-0005-0000}	¡Huy, sí!	Lo que tú digas
"016"	{emote: Anger}Ya veo que no sabes lo que estás	diciendo.{Wait for input} {emote: Disagreement}Estás muy confundid{o/a}.{Wait for input}{emote: Soft Smile}Soy la chica más mona del pueblo...{pause 10}	¡NO! {pause 10}Del mundo...{pause 10}	{0007-000a-0000}{emote: Aggravation}¿Verdad, {Player nickname (green)}?{Player can respond (0000):0005-0000-0005-0000}	¡Por supuesto!	Sí... Vale...
"017"
"018"
"019"	{emote: Distress}¡Hoy mis poderes psíquicos son muy	fuertes, {Player nickname (green)}!{Wait for input}{emote: Soft Smile}He podido adivinar lo que estaba	pensando {0005-0004-0002-cd00}. ¿Me dejas	que lo intente contigo?
"020"	{0009-0001-0006-0015-0016-0017}
"021"	{emote: Soft Smile}Bien, vale. {pause 20}Solo tienes que	responder a unas preguntas...{Wait for input}{emote: Curious}Si te hablo de {0005-0004-0002-cd00},	¿qué es lo primero en lo que	piensas?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0010-0002-0000}	{capitalized}{0005-0013-0002-0000}	En ti, {Villager's name (orange)}
"022"	{emote: Soft Smile}¡Chupi! {pause 20}Siguiente pregunta...{Wait for input}{emote: Curious}Dime en qué piensas cuando digo...	¡{capitalized}{Town name (pink)}, nuestro pueblo!{Player can respond (0001):0018-0000-001b-0000-001e-0000}	En {0005-0013-0002-0000}	En {0005-0011-0002-0000}	En ti, {Villager's name (orange)}
"023"	{emote: Soft Smile}¡Vale! {pause 20}Ahora sé sincer{o/a} y completa	la siguiente frase...{Wait for input}{emote: Curious}Lo que más me gusta es...{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{000e-0001-0000}{0005-0010-0002-0000}	{capitalized}{0005-0012-0002-0000}	Tú, {Villager's name (orange)}
"024"	{0009-0000-0004-0019-001a}
"025"	{emote: Thought}Mmm...{pause 20}{emote: Inspired} ¡Lo tengo!{Wait for input}{emote: Soft Smile}Presiento... {pause 8}¡que tienes hambre!{Wait for input}{emote: Curious}¿He acertado? {pause 10}No me lo digas,	{Player nickname (green)}. Lo adivinaré...{Wait for input}	{emote: Alarmed}¡Sí, acerté! {pause 5}¡Qué fueeeerte!
"026"	{emote: Thought}Mmm...{pause 20}{emote: Inspired} Me viene una imagen a la	mente...{pause 15} Tienes hambre, ¿eh?{Wait for input}¿Quieres {Article(word-dependant)}{0005-0013-0002-0001}	{pause 20}o quizá {Article(word-dependant)}{0005-0013-0002-0002}?{pause 20}	La imagen está un poco borrosa.	{emote: Soft Smile}¡Pero qué más da! Me he acercado	bastante, ¿no, {Player nickname (green)}?
"027"	{0009-0000-0004-001c-001d}
"028"	{emote: Thought}A ver...{pause 20}{emote: Inspired} Creo que me llega algo...{Wait for input}{emote: Soft Smile}Presiento {pause 8}que...{pause 16} ¡Ay, no!{pause 10}	{emote: Distress}¡La visión se ha ido!{pause 10} ¡Vuelve,	que aún no he acabado!	{emote: Curious}¿Qué ha pasado? {pause 10}Supongo que	tengo que pulir un poco más	mis poderes, {Player nickname (green)}.
"029"	{emote: Thought}Mmm... {pause 20}{emote: Inspired}Estoy entrando en tu	mente...{Wait for input}Vaya, deberías ordenar un poco,	maj{o/a}... {pause 10}Cuántas cosas...{pause 20}	¡Demasiadas!{emote: Distress} ¡Tengo que salir!
"030"	{0009-0000-0004-001f-0020}
"031"	{emote: Thought}Sí... {pause 10}Veo algo...{pause 20} Veo a alguien en	tu mente, {Player nickname (green)}...{Wait for input}{emote: Reset}¿Hola? {pause 10}¡¿Holaaa?!{pause 10} Ay, espera...{pause 10}	{emote: Greetings}¡Pero si soy yo mirándome a mí	misma! {pause 10}{emote: Laughter}¡Qué guapa soy, je, je!	{emote: Agreement}Sé que es imposible no pensar en	mí, soy tan adorable...
"032"	{emote: Thought}¡Guau! ¡Esta vez funciona!	Estoy viendo una figura...{pause 10}	Me es muy familiar...{pause 10}	{emote: Alarmed}¡Eh! ¡Soy yo!{pause 20} {emote: Distress}¡Oye, tú! {pause 10}¡Sal de ahí,	{Villager's name (orange)}, y vuelve a mi mente,	so rebelde!	{emote: Soft Smile}¡Uf!{pause 10} Ahora ya sé por qué me notaba	un poco mareada últimamente.{pause 10}	Gracias por la ayuda, {Player nickname (green)}.
"033"
"034"
"035"	{000a-0016-0006-2a05-2400-cd00}
"036"	{000a-0016-0006-2b00-2500-cd00}
"037"	{000a-0016-0006-2c01-2600-cd00}
"038"	{000a-0016-0006-2d02-2700-cd00}
"039"	{000a-0016-0006-2e03-2900-cd00}
"040"
"041"	{0009-0003-000a-002a-002b-002c-002d-002e}
"042"	{emote: Happiness}Oye, {Player nickname (green)}, imagínate que	tuvieras un hacha y la tiraras a	un estanque.	Y entonces apareciera una diosa	que se ofreciera a transformarla	para ti.{pause 10}{emote: Curious} ¿Qué preferirías?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	¡Un hacha de oro!	¡Un hacha de gelatina!	Me gusta la que tengo
"043"	{emote: Happiness}¡Se me ha ocurrido una pregunta	superchuli!{Wait for input}Imagina que estás en un laboratorio	y de repente se rompen todas	las probetas encima de tu pala.	Entonces, ¡pof! sufre una especie	de transformación.{pause 10}{emote: Curious}	¿Cuál preferirías?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	¡Una pala rosa pasión!	¡Una pala biónica!	La de siempre
"044"	{emote: Happiness}Respóndeme una cosilla...{Wait for input}	Si estuvieras justo debajo de	un arcoíris con tu red...	y pudieras cambiarle el color por	arte de magia,{pause 10}{emote: Curious} ¿cuál preferirías,	{Player nickname (green)}?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Violeta	Ultravioleta	No lo cambiaría
"045"	{emote: Happiness}¿Has pensado qué pasaría si	metieras una caña de pescar	en una cápsula del tiempo?	¡¿Y si al abrirla al cabo de un billón	de años se hubiera transformado?!{emote: Curious}	¿Qué crees tú que encontrarías?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Una caña de diamante	Una caña láser	Nada
"046"	{emote: Happiness}El diseño de las regaderas siempre	me ha parecido de lo más hortera...{Wait for input}{emote: Happiness}Si pudieras cambiarlo para poder	regar las plantas con estilo,{pause 10}{emote: Curious}	¿cómo sería?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	¡De oro!	¡Con forma de dragón!	Me gusta como está
"047"
"048"	{0009-0000-0004-0031-0032}
"049"	{emote: Glee}¡Eh, yo también! ¡Adoro las cosas	bonitas y chillonas!{pause 10} Por eso nos	entendemos tan bien, {Player nickname (green)}.
"050"	{emote: Joy}¿En serio? ¡Yo también!{pause 10}	¡Cuanto más vistoso, mejor!{pause 5}	Tienes buen gusto, {catchphrase}.
"051"	{0009-0000-0004-0034-0035}
"052"	{emote: Disbelief}¿Cómo? {pause 10}¡Qué cosa más rara!{Wait for input}	{emote: Delight}Es superchachi que no te importe	ser un bicho raro, {Player nickname (green)}.	{emote: Soft Smile}¡Me alegro por ti!{pause 10} Siempre digo	que hay gente para todo.
"053"	{emote: Disbelief}¡¿Eh?! {pause 10}¡Es lo más raro que he	oído!{Wait for input}{emote: Delight} ¡Qué chupi, {Player nickname (green)}!	¡Tú sí que sabes dar la nota!	{emote: Soft Smile}Eres tú mism{o/a} y ya está, lo demás	no importa.{pause 10} ¡Eres mi {héroe/heroína},	{catchphrase}!
"054"	{0009-0000-0004-0037-0038}
"055"	Espera...{emote: Mistaken} ¿no has entendido la	pregunta?{pause 10} ¡Creía que las dos	opciones eran una chulada!	{emote: Agreement}Supongo que algo habré dicho mal.{pause 20}	Deja que lo piense y te volveré	a preguntar, {Player nickname (green)}.	{emote: Mischief}Cuando menos te lo esperes...
"056"	¿Cómo? {emote: Mistaken}Vaya, no habré contado	bien la historia o la habré liado con	las respuestas...{pause 10}	{emote: Agreement}Supongo que si no te gusta ninguna	respuesta es que las opciones no	eran tan chulis como pensaba.
"057"
"058"
"059"	{emote: Distress}¡Me acabo de comer un plato	entero de {0005-0010-0002-0000} y	tengo una sobredosis de azúcar!{pause 20}	¡No puedo quedarme quieta!{pause 20}	¿Qué puedo hacer, {Player nickname (green)}?{Player can respond (0001):003c-0000-003f-0000-0042-0000}	Corre hasta cansarte	Golpéate la cabeza	¡Cae en una trampa!
"060"	{0009-0000-0004-003d-003e}
"061"	{emote: Inspired}¡Ideal de la muerte! 	Correré hasta que no pueda	{pause 10}{emote: Glee}¡ni bailar!
"062"	{emote: Distress}¡Claro! Correré, {pause 3}correré{pause 3} y correré{pause 3}	hasta...{Wait for input}{emote: Sleep Bubble}{Wait for input} {emote: Reset}Uf, creo que ya empieza a	hacer efecto, {Player nickname (green)}.{emote: Sleepy}
"063"	{0009-0000-0004-0040-0041}
"064"	{emote: Alarmed}¿Cómo? ¿Con uno de esos martillos	de juguete? {pause 10}¿Eso no me volvería	aún más loca?	{emote: Glee}¡Qué chulada! ¿O soy yo la que	debe golpear a los demás?{pause 10}	¡Eso sería requete{pause 10}díver!
"065"	{emote: Disbelief}¿Qué? ¿Cómo? {pause 10}No estarás pensando	en uno de esos martillos de juguete,	¿no, {Player nickname (green)}?	{emote: Distress}¡¿Cómo va eso a calmarme?!	¡Esos trastos son un peligro para	l{o/a}s que vamos bien peinad{o/a}s!
"066"	{emote: Alarmed}¿Quieres que caiga en una trampa	para que no pueda moverme? 	Es un poco fuerte, {Player nickname (green)}.	{emote: Thought}Aunque si lo piensas...{pause 20}	¡Puede que funcione!{pause 10}	{emote: Happiness}¡Eres un genio, {Player nickname (green)}!
== 2 ==
"001"	{0009-0001-0006-0002-0003-0004}
"002"	D'habitude, je me trouve plutôt pas	mal,{emote: Disagreement} mais tu m'as vue aujourd'hui ?!	J'ai une de ces têtes !!!	Franchement, {Player nickname (green)}...{pause 20} je fais	peur, non ?{Player can respond (0005):0005-0015-000b-0000}	Tu es magnifique !	Oui, qu'est-ce qu'il y a ?
"003"	{emote: Worry}Grand moment de solitude hier,	{Player nickname (green)}... {pause 10}Je me suis vue dans un	miroir et{pause 10} {emote: Sorrow}je me suis trouvée moche !	{emote: Worry}Tu le crois ça ?! Il faut que tu sois	franc{/he} là...{pause 10} Comment tu me	trouves ?{Player can respond (0005):0005-0015-000c-0000}	Tu es sublime !	Ben, t'es pas top...
"004"	{emote: Worry}Oh là là, {Player nickname (green)}... ça va pas du	tout.{pause 20}{emote: Sorrow} J'ai entendu quelqu'un dire que	j'étais « très bof ». Texto !	{emote: Worry}Je comprends pas...{pause 20} je suis super	canon, pas vrai ?!{Player can respond (0005):0005-0015-000d-0000}	Je trouve aussi !	Ah bon ?
"005"	{0009-0001-0006-0006-0007-0008}
"006"	{emote: Laughter}Merci, t'es un amour ! {pause 10}Je	commençais à douter de moi,	{catchphrase}.
"007"	{emote: Joy}C'est trop trop gentil !{pause 10} Mais c'est	surtout tellement vrai, lol !	{capitalized}{catchphrase} !
"008"	{emote: Laughter}Je me sens déjà plus belle, hi hi hi !	Et c'est grâce à toi, merci !!!	{capitalized}{catchphrase} !{000a-0001-0004-0009-000a}
"009"	{emote: Soft Smile}Tu sais parler aux filles...
"010"	{emote: Soft Smile}Entre copines, c'est normal qu'on se	serre les coudes, lol !
"011"	{emote: Distress}Quoi ?! {pause 5}Tu peux répéter ?!{pause 10} Tu étais	censé{/e} me con{pause 10}tre{pause 10}dire ! {pause 10}{0007-000a-0000}Hein, que je	fais pas peur...{pause 10} HEIN ?!{emote: Reset}{Player can respond (0000):0005-0000-000e-0000}	Bien sûr que non !	Si, t'as vu ta tête ?
"012"	{emote: Distress}EXCUSE-MOI ?! {pause 5}Je crois que j'ai	mal entendu !!! {pause 10}Tu as dit QUOI,	exactement ?!{Player can respond (0000):0005-0000-000f-0000}	Tu es la plus belle !	Tu as très bien entendu.
"013"	{emote: Disbelief}Si tu te moques de moi, c'est pas	drôle ! {emote: Distress}{pause 10}D'abord, j'ai{pause 5} rien{pause 5} entendu{pause 5} du	tout !	{emote: Happiness}Tu disais,{pause 10} donc ? Je suis super	canon, C'EST ÇA ?{Player can respond (0000):0005-0000-0010-0000}	Tout à fait !	Je sais pas mentir...
"014"	{emote: Anger}Alors là,{pause 10} c'est{pause 10} vraiment{pause 10} pas{pause 10} gentil.{Wait for input}	{emote: Soft Smile}Tu veux sûrement dire que ma	beauté{pause 20} t'impressionne, HEIN ?{Player can respond (0000):0005-0000-0005-0000}	Exactement !	Ouais, c'est ça...
"015"	{emote: Anger}Tu me rappelleras de ne plus	JAMAIS te demander d'être	franc{/he} !!!{emote: Reset}	{emote: Soft Smile}Et puis d'abord, je suis sûre que tu	me trouves {0007-000a-0000}su{pause 10}bli{pause 10}me{pause 10}, comme tout le	monde ? LOL !{Player can respond (0000):0005-0000-0005-0000}	Bien sûr !	Si tu le dis...
"016"	{emote: Anger}Euh,{pause 3} moi{pause 10} pas comprendre ! Je	répète la question.{Wait for input}Hein,{pause 10} DIS,{pause 10} que je suis super canon ?	{emote: Shyness}La plus belle fille de toute la ville,	quoi.{pause 10} {emote: Soft Smile}{0007-000a-0000}Hein, {Player nickname (green)} ?{Player can respond (0000):0005-0000-0005-0000}	Tu es Miss {Town name (pink)} !	Oui, la plus belle...
"017"
"018"
"019"	{emote: Distress}{capitalized}{Player nickname (green)} ! Il m'arrive un truc de	malade, je te raconte pas !!!{Wait for input}{emote: Soft Smile}Tout à l'heure, j'ai réussi à lire dans	les pensées {de /d'}{0005-0004-0002-cd00} ! Je vais	essayer sur toi !
"020"	{0009-0001-0006-0015-0016-0017}
"021"	{emote: Pride}C'est parti !{pause 20} J'ai l'impression d'être	une vraie médium, hi hi ! Dis-moi la	première chose qui te vient en tête.	{emote: Curious}Si je dis « {0005-0004-0002-cd00} », tu penses...{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0010-0002-0000}.	{capitalized}{0005-0013-0002-0000}.	{Villager's name (orange)} !
"022"	{emote: Sunny}On va trop rigoler !{pause 20} Je te préviens,	c'est carrément bluffant !{Wait for input}Quelle est la première chose qui te	passe par l'esprit si je dis	{emote: Curious}« {Town name (pink)} » ?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0013-0002-0000}.	{capitalized}{0005-0011-0002-0000}.	{Villager's name (orange)} !
"023"	T'es prêt{/e} ? T'es prêt{/e} ?{emote: Pride} J'y vais !{pause 20}	Tu vas juste devoir répondre à une	petite question, hi hi !	{emote: Curious}Qu'est-ce que tu préfères plus que	TOUT au monde ?! Ça peut	être n'importe quoi !{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{000e-0001-0000}{0005-0010-0002-0000}.	{capitalized}{0005-0012-0002-0000}.	{Villager's name (orange)} !
"024"	{0009-0000-0004-0019-001a}
"025"	{emote: Thought}Voyons voir...{pause 20} Mode concentration	enclenché... Hi hi hi !{Wait for input}{emote: Soft Smile}Je vois{pause 8} quelque chose{pause 8}.{pause 8} On dirait	que...{pause 8} {emote: Inspired}tu as{pause 16} faim !{Wait for input}{emote: Curious}Alors ?! Alors ?! {pause 10}Dis-moi,	{Player nickname (green)} ! {Wait for input}{emote: Alarmed}J'ai raison ?!{pause 5} Youhou,	je suis grave douée !!!
"026"	{emote: Thought}Hmm...{pause 20} Laisse-moi regarder dans	ma boule de cristal, LOL !{pause 20} Toi, tu	as envie de manger quelque chose...	Un truc bien précis... Ce serait	pas...{pause 20} {emote: Inspired}{Article(word-dependant)}{0005-0013-0002-0001} ?	{pause 20}Ou {Article(word-dependant)}{0005-0013-0002-0002} ?	{emote: Soft Smile}Avoue que j'ai mis dans le mille,	{Player nickname (green)} !
"027"	{0009-0000-0004-001c-001d}
"028"	{emote: Thought}Hmm...{pause 20}{emote: Inspired} Je vois...{pause 50} {emote: Distress}plus rien du tout !{pause 20} 	Blackout total !{pause 10} Mes pouvoirs sont	en panne, {Player nickname (green)} !
"029"	{emote: Thought}Hmm... {pause 20}{emote: Inspired}J'ai aperçu quelque chose !	{emote: Disbelief}Attends,{pause 10} c'est quoi CE TRUC ?{pause 10} Je	reste pas ici, moi, LOL !	{emote: Distress}Reviens me voir quand tu auras fait	un peu de vide dans ta tête,	{Player nickname (green)} !
"030"	{0009-0000-0004-001f-0020}
"031"	{emote: Thought}Je suis en liaison directe{pause 10} avec tes	pensées, {Player nickname (green)} !{pause 20} Wouhou, y'a	quelqu'un là-dedans ?! Hi hi hi !{emote: Reset}	{emote: Soft Smile}Oh, tu penses à moi ?! {emote: Distress}Et à ce que	j'ai entre les dents ?!{emote: Reset} J'ai mangé	{pause 10}{Article(word-dependant)}{0005-0013-0002-0001}, trop lol !	Brossage de dents imminent !{pause 10} Merci,	{Player nickname (green)} !
"032"	{emote: Thought}Attention, ça y est... Je suis dans ta	tête, {Player nickname (green)} !{pause 10} Mais attends...{pause 10}	{emote: Alarmed}C'est moi, ça ?!{pause 20}	{emote: Distress}Si je suis dans ta tête...{pause 10} Qu'est-ce	qu'il y a dans la mienne ?{Wait for input}{emote: Soft Smile}Tu m'étonnes que ça sonne creux,	ces derniers temps !{pause 10} {Villager's name (orange)},	reviens ici TOUT DE SUITE !
"033"
"034"
"035"	{000a-0016-0006-2a05-2400-cd00}
"036"	{000a-0016-0006-2b00-2500-cd00}
"037"	{000a-0016-0006-2c01-2600-cd00}
"038"	{000a-0016-0006-2d02-2700-cd00}
"039"	{000a-0016-0006-2e03-2900-cd00}
"040"
"041"	{0009-0003-000a-002a-002b-002c-002d-002e}
"042"	{emote: Happiness}{capitalized}{Player nickname (green)} ! Tu vas penser que je	suis complètement barjo, mais je	suis plus à ça près, LOL !	Si une bonne fée te proposait de	te donner une hache, quel genre tu	voudrais avoir ?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Une hache dorée !	Une hache en fromage !	Euh... comment ?!
"043"	{emote: Happiness}Je viens de penser à un truc	totalement space !{Wait for input} Imagine que t'es	dans un labo, une pelle à la main.	T'y es ? Là, une éprouvette explose,	lol ! Et ta pelle se transforme,	pouf ! Elle se transforme en quoi ?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	En pelle à facettes.	En pelle bionique.	Tu te sens bien ?
"044"	{emote: Happiness}Écoute ! Écoute ! J'ai une question	complètement déjantée pour toi !{Wait for input}Mettons que tu te promènes sous un	arc-en-ciel avec un filet à papillon...{Wait for input}Forcément, il change de couleur...	Le filet, LOL !{pause 10}{emote: Curious} De quelle couleur tu	voudrais qu'il soit, {Player nickname (green)} ?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Violet.	Ultraviolet.	Il change pas de couleur.
"045"	{emote: Happiness}Hier soir, j'ai fait un rêve trop	bizarre, {Player nickname (green)} ! Je faisais	bouillir de l'eau gazeuse, hi hi !{Wait for input}J'y trempais ma canne à pêche,	trop délire ! {emote: Distress}Et elle s'est	transformée !	Je me suis réveillée avant d'avoir pu	regarder !{emote: Curious} Elle s'est transformée en	quoi, d'après toi ?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	En canne de diamant.	En canne solaire.	En rien du tout.
"046"	{emote: Happiness}Je voulais te demander ton avis sur	un truc... Tu vas trop rigoler !{Wait for input}Si tu pouvais choisir une forme cool	pour ton arrosoir,{pause 10}{emote: Curious} tu choisirais	quoi ?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Une pépite d'or !	Une tête de mort !	Rien du tout.
"047"
"048"	{0009-0000-0004-0031-0032}
"049"	{emote: Glee}J'aurais répondu pareil ! Ce serait	trop beau !{pause 10} On est sur la même	longueur d'onde, {Player nickname (green)} !
"050"	{emote: Joy}Ah ouais ?!{pause 10} On est {pareils/pareilles}, toi et	moi ! On aime tout ce qui est	stylé, {catchphrase} !
"051"	{0009-0000-0004-0034-0035}
"052"	{emote: Disbelief}AH OUAIS ?! {pause 10}Et moi qui pensais	avoir un grain !{Wait for input}{emote: Delight} Tu es tout	simplement gé{pause 10}nial{/e}, {Player nickname (green)} !	{emote: Soft Smile}Tu dis tout ce qui te passe par la	tête sans réfléchir ! {pause 10}Un peu comme	moi !
"053"	{emote: Disbelief}Sans rire ?!{Wait for input}	{emote: Delight}Youhou, {Player nickname (green)} ! Je savais que	tu étais bizarre, au fond !	{emote: Soft Smile}T'as pas peur de dire ce que tu	penses.{pause 10} Je suis totalement fan !
"054"	{0009-0000-0004-0037-0038}
"055"	T'es pas drôle, {Player nickname (green)}...{pause 20} Je	crois que ma vision du monde te	dépasse, LOL !
"056"	{emote: Mistaken}{pause 30}Je vois, tu veux que j'arrête de	t'embêter avec mes questions ?!{pause 10}	{emote: Agreement}Compris, hi hi !
"057"
"058"
"059"	{emote: Distress}Faut que tu m'aides, {Player nickname (green)} !!!	J'ai mangé {Article(word-dependant)}{0005-0010-0002-0000},	{pause 20}enfin{pause 8}.{pause 8}.{pause 8}. un ou deux kilos !!!	Et depuis, je suis encore plus speed	que d'habitude ! Je vais ex{pause 10}plo{pause 10}ser !!!	Tu me conseilles quoi, dis ?!{Player can respond (0001):003c-0000-003f-0000-0042-0000}	Cours, cours, cours !	Un coup sur la tête !	Tombe dans un piège !
"060"	{0009-0000-0004-003d-003e}
"061"	{emote: Inspired}Super idée ! Super idée ! {emote: Distress}Courir,	courir, courir ! Ça devrait le faire,	merciiiii !!!
"062"	{emote: Distress}Je vais courir,{pause 15} courir,{pause 15} courir,{pause 15} courir,	{pause 15}courir{pause 15} jusqu'à ce que...{Wait for input}{emote: Sleep Bubble}{pause 60}{emote: Sleepy} Waouh. Ça	va déjà mieux, {pause 10}{Player nickname (green)}.
"063"	{0009-0000-0004-0040-0041}
"064"	{emote: Alarmed}Un vrai coup, avec un marteau ?{pause 10}{emote: Reset}	Remarque... {emote: Happiness}ça pourra pas me faire	de mal, LOL !	{emote: Alarmed}À moins que... {pause 30}tu ne veuilles que je	frappe{pause 10} les autres ? {emote: Happiness}{pause 10}Là, c'est tout de	suite plus drôle !
"065"	{emote: Disbelief}Un coup sur la tête ? {emote: Sunny}Toi, t'as envie	de te débarrasser de moi, lol !{pause 10}	Tu m'as bien eue !
"066"	{emote: Alarmed}Tomber dans un piège ?!{pause 20} {emote: Distress}C'est un	peu radical, {Player nickname (green)} !!! Mais je	vais y réfléchir !
== 3 ==
"001"	{0009-0001-0006-0002-0003-0004}
"002"	{emote: Disagreement}Oggi io e lo specchio non andiamo	molto d'accordo, {Player nickname (green)}.{pause 20}{emote: Soft Smile}	Di' un po', {pause 5}secondo te sono trendy?{Player can respond (0005):0005-0015-000b-0000}	Sei supertrendy!	Mica tanto.
"003"	{emote: Worry}Ieri un'altra cubista mi ha insultata,	{Player nickname (green)}.{Wait for input}{pause 10}Mi ha detto che... {pause 10}{emote: Sorrow}quando ballo,	sembro un pezzo di legno!	{emote: Worry}Non devo prendermela, vero?{pause 10}	Io ballo da urlo, giusto?{Player can respond (0005):0005-0015-000c-0000}	Certo!	Ha ragione la cubista!
"004"	{emote: Worry}{capitalized}{Player nickname (green)}, {pause 20}ho sentito per caso	quei fiori parlare male di me.{pause 20}	{emote: Sorrow}Non hai idea di cosa dicono in giro...	{emote: Worry}Dicono che non sono la più carina!	Ti prego, dimmi che è una bugia!	Sono ancora uno schianto, vero?{Player can respond (0005):0005-0015-000d-0028}	Sei irresistibile!	Ehm, veramente no...
"005"	{0009-0001-0006-0006-0007-0008}
"006"	{emote: Laughter}Oh, sono contenta che la pensi così,	{Player nickname (green)}.{Wait for input}{pause 10}Stavo cominciando a dubitare	di me stessa, {catchphrase}!
"007"	{emote: Joy}Che carin{o/a} che sei, {Player nickname (green)}!{pause 10}	Se non ci fossi tu, non so cosa	farei, {catchphrase}!
"008"	{emote: Laughter}Ci sai fare con le parole,	{Player nickname (green)}. Sei {un vero poeta/una vera poetessa},	{catchphrase}.{000a-0001-0004-0009-000a}
"009"	{emote: Soft Smile}E non dirmi che non lo sapevi!	Sei più delizios{o/a} di una montagna	di {0005-0013-0002-0000}, {Player nickname (green)}.
"010"	{emote: Soft Smile}E non dirmi che non lo sapevi!	Sei più dolce di una montagna di	{0005-0010-0002-0000}, {Player nickname (green)}!
"011"	{emote: Distress}Cosa?! {pause 5}Devo aver sentito male.{pause 10}	Hai detto che sono trendy, giusto?{emote: Reset}{Player can respond (0000):0005-0000-000e-0000}	Oh, certo!	No.
"012"	{emote: Distress}Scusa?! {pause 5}No, mi si devono essere	tappate le orecchie. {pause 10}Hai detto che	sono una ballerina da urlo, giusto?{Player can respond (0000):0005-0000-000f-0000}	Sì, da urlo!	No, urlo dal disgusto.
"013"	{emote: Disagreement}Non è possibile! {pause 10}Mmmh, devo aver	capito male! {pause 10}Ti avrò fraintes{o/a}!{pause 10}	{emote: Happiness}Hai detto che sono uno schianto?{Player can respond (0000):0005-0000-0010-0000}	Proprio così!	Mai detto!
"014"	{emote: Anger}Forse {pause 3}non {pause 3}devo {pause 3}essermi {pause 3}spiegata!{Wait for input}	Io sono {pause 3}super{pause 3}trendy! {pause 10}{0007-000a-0000}GIUSTO?!{Player can respond (0000):0005-0000-0005-0000}	Certo, come no!	Lasciamo perdere.
"015"	{emote: Anger}Non {pause 3}devi {pause 3}aver {pause 3}capito {pause 3}quello {pause 3}che {pause 3}ho {pause 3}	detto.{Wait for input} {pause 10}{0007-000a-0000}Io sono uno schianto! {pause 10}Sono	una vera bomba! Capito?{Player can respond (0000):0005-0000-0005-0000}	Sì, capito!	No, sei scoppiata!
"016"	{emote: Anger}Cosa {pause 3}ti {pause 3}è {pause 3}appena {pause 3}uscito {pause 3}dalla{pause 3} bocca?	{Wait for input}{emote: Disagreement}No, no. {pause 5}È impossibile. Devo aver	sentito male!	{emote: Soft Smile}Hai detto che sono la tipa più	carina della città...{pause 10} {pause 10}anzi del mondo...{pause 10}	{0007-000a-0000}{emote: Aggravation}GIUSTO, {Player nickname (green)}?{Player can respond (0000):0005-0000-0005-0000}	Decisamente!	Mah...
"017"
"018"
"019"	{emote: Distress}Caspita! Sai che oggi riesco davvero	a leggere nel pensiero, {Player nickname (green)}?{Wait for input}{emote: Soft Smile}Poco fa ho indovinato a cosa stava	pensando {0005-0004-0002-cd00} e ora metterò	alla prova i miei poteri su di te!
"020"	{0009-0001-0006-0015-0016-0017}
"021"	{emote: Soft Smile}OK! {pause 20}Giochiamo all'associazione	di idee!{Wait for input} {emote: Curious}Se ti dico {0005-0004-0002-cd00}, la	prima cosa che ti viene in mente è...{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0010-0002-0000}.	{capitalized}{0005-0013-0002-0000}.	Mi vieni in mente tu!
"022"	{emote: Soft Smile}Proviamo un po'. {pause 20}Dimmi cosa	ti viene in mente quando dico...{Wait for input}{emote: Curious}{capitalized}{Town name (pink)}, la nostra città! Scegli	una di queste risposte, OK?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0013-0002-0000}.	{capitalized}{0005-0011-0002-0000}.	La sottoscritta!
"023"	{emote: Soft Smile}OK, cominciamo! {pause 20}Rispondi	sinceramente alla mia domanda	scegliendo tra le opzioni disponibili.	{emote: Curious}Qual è la cosa che ti piace	di più al mondo?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0010-0002-0000}.	{capitalized}{0005-0012-0002-0000}.	La tua amicizia!
"024"	{0009-0000-0004-0019-001a}
"025"	{emote: Thought}Mmmh...{pause 20}{emote: Inspired} Ci sono!{Wait for input}{emote: Soft Smile}Avverto...{pause 8} che {pause 8}hai {pause 8}molta {pause 16}fame.{Wait for input}{emote: Curious}Ci ho azzeccato? {pause 10}No, non dirmelo,	{Player nickname (green)}. Userò i miei poteri...{Wait for input}	{emote: Alarmed}Uau, ho indovinato?! {pause 5}Allucinante!
"026"	{emote: Thought}Mmmh... {pause 20}{emote: Inspired}Trovato!{Wait for input}Hai fame, giusto? Cosa preferiresti	mangiare? {pause 20}{capitalized}{0005-0013-0002-0001}?	{pause 20}O {0005-0013-0002-0002}? Boh???	{emote: Soft Smile}Vabbè... quanto meno mi sono	avvicinata, {Player nickname (green)}!
"027"	{0009-0000-0004-001c-001d}
"028"	{emote: Thought}Mmmh... {pause 20}{emote: Inspired}Ci sono!{Wait for input}{emote: Soft Smile}Avverto {pause 8}che {pause 8}sei, {pause 8}che {pause 8}sei...{pause 16}	No, aspetta!{pause 10} {emote: Distress}La visione si sta	oscurando!{pause 10}	Torna indietro! Torna qui!	{emote: Curious}Uau, cosa è successo? {pause 10}Mi sa che	i miei poteri sono svaniti nel nulla.	Pazienza, sarà per un'altra volta,	{Player nickname (green)}. Che storia però!
"029"	{emote: Thought}Mmmh... {pause 20}{emote: Inspired}Sì, ci sono!{Wait for input}Sono entrata nella tua testa! {pause 10}Ehi,	ma... {pause 20}quanta roba c'è qui dentro?{Wait for input}{emote: Distress}Aiuto, {Player nickname (green)}! Io me la svigno	subito da qui prima di inciampare	in qualcosa!
"030"	{0009-0000-0004-001f-0020}
"031"	{emote: Thought}Sì, sì... {pause 10}Ecco che appare...{pause 20}	Cosa vedo nella tua mente,	{Player nickname (green)}...?	{emote: Reset}Aoooh? {pause 10}C'è nessunooo?!{pause 10}	Oh, ma chi è quella? {pause 10}Oh, ma quella	sono io{pause 5} che guardo me stessa!	Mannaggia, ma cos'ho tra i denti?{pause 10}	Un po' di {0005-0013-0002-0001}?	{pause 10}Che schifo!	Magari dopo mi passo il filo	interdentale. Grazie, {Player nickname (green)}!	Sei meglio di uno specchio!
"032"	{emote: Thought}Uau, questa volta funziona sul serio.	Vedo una tipa carina...{pause 10} Mmmh,	quella faccia non mi è nuova...{pause 10}	{emote: Alarmed}Oh! Ehi! Ma quella sono io!{pause 20}	{emote: Distress}Ehi tu, {pause 5}dico a te, {pause 5}ehi! {pause 10}Esci da lì,	{Villager's name (orange)}. Torna nella mia testa!	{emote: Soft Smile}Fiuuu! Per un pelo. {pause 10}Ecco perché	ultimamente ci vedevo doppio.{pause 10}	Grazie dell'aiuto, {Player nickname (green)}.
"033"
"034"
"035"	{000a-0016-0006-2a05-2400-cd00}
"036"	{000a-0016-0006-2b00-2500-cd00}
"037"	{000a-0016-0006-2c01-2600-cd00}
"038"	{000a-0016-0006-2d02-2700-cd00}
"039"	{000a-0016-0006-2e03-2900-cd00}
"040"
"041"	{0009-0003-000a-002a-002b-002c-002d-002e}
"042"	{emote: Happiness}È una domanda strana, lo so ma...{Wait for input}	... Se ti cadesse un'ascia in	una fontana magica, {Player nickname (green)}...	... e una dea ti rivelasse che è	in grado di trasformare quest'ascia,{pause 10}{emote: Curious}	cosa le diresti?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Dammi un'ascia d'oro!	Dammi un'ascia blu!	Lascia l'ascia com'è!
"043"	{emote: Happiness}Ho una domanda strana per te...{Wait for input}... Se un genio ti desse la possibilità	di trasformare la tua pala, {pause 10}{emote: Curious}che pala	vorresti?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Una pala rosa!	Una pala da genio!	La pala così com'è.
"044"	{emote: Happiness}Ragioniamo un attimo per assurdo...{Wait for input}	... Se passassi sotto l'arcobaleno	con un retino in mano...	... e questo cambiasse colore...{pause 10}{emote: Curious}	... di che colore vorresti che	diventasse, {Player nickname (green)}?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Violetto.	Ultravioletto.	Normale.
"045"	{emote: Happiness}Magari ti sembrerà un po' campato	in aria, ma...{Wait for input}... Se mettessi una canna da pesca in	una capsula del tempo, {Player nickname (green)}...{Wait for input}... secondo te di che materiale	diventerebbe, se l'aprissero tra	un miliardo di anni{pause 10}{emote: Curious}?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Di diamante.	D'argento.	Resterebbe uguale!
"046"	{emote: Happiness}Pront{o/a} per una domanda un po'	strana?{Wait for input}Se potessi personalizzare	il tuo annaffiatoio, {emote: Happiness}di che forma	lo vorresti?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	A forma di pandoro!	A forma di teschio!	Lo lascerei com'è.
"047"
"048"	{0009-0000-0004-0031-0032}
"049"	{emote: Glee}Uau! Anche a me piacciono le cose	sciccose! {pause 10}Ecco perché andiamo	così d'accordo, {Player nickname (green)}.
"050"	{emote: Joy}Davvero? Anch'io farei lo stesso!{pause 10}	Sei proprio come me, {catchphrase}.	Batti il cinque!
"051"	{0009-0000-0004-0034-0035}
"052"	{emote: Disbelief}COSA? {pause 10}Pazzesco!{Wait for input}	{emote: Delight}Sei un mito, {Player nickname (green)}!	Sei davvero fuori come un balcone!	{emote: Soft Smile}Non hai mai paura di dire quello	che pensi. {pause 10}Così si fa!
"053"	{emote: Disbelief}Sul serio? {pause 10}Roba da matti!{Wait for input}	{emote: Delight}Mitico, {Player nickname (green)}! Ho sempre	saputo che eri {uno/una} in gamba!	{emote: Soft Smile}Non hai mai paura di essere	te stess{o/a}.{pause 10} Sei il mio idolo,	{Player nickname (green)}.
"054"	{0009-0000-0004-0037-0038}
"055"	Cosaaa? Ma...{emote: Mistaken} non è che ti ho posto	male la domanda?{pause 10} Pensavo che	entrambe le opzioni fossero da urlo.	{emote: Agreement}Eh sì, scusa, ho toppato alla grande.	La prossima volta formulerò	meglio le mie domande, {Player nickname (green)}.{pause 20}	{emote: Mischief}Vedrai cosa ti chiederò!
"056"	Eh, cosa? Capperi...{emote: Mistaken} Non devo aver	fatto colpo con le mie domande	al limite dell'assurdo.{pause 10}	Eh sì, mi sa che è così! {emote: Agreement}La prossima	volta ti darò qualche altra opzione!	{pause 10}Queste forse non erano un granché!
"057"
"058"
"059"	{emote: Distress}Prima mi sono abbuffata di	{0005-0010-0002-0000} e ora tutto	'sto zucchero mi ha reso iperattiva!{pause 20}	Cosa mi consiglieresti per	darmi una calmata?{Player can respond (0001):003c-0000-003f-0000-0042-0000}	Una corsa a perdifiato!	Una botta in testa!	Cadere in una trappola!
"060"	{0009-0000-0004-003d-003e}
"061"	{emote: Inspired}Ottima idea! Mi metterò a correre	a perdifiato! E, già che ci sono,	magari ci infilo due passi di danza!{emote: Glee}
"062"	{emote: Distress}Geniale! Correrò {pause 3}e correrò e{pause 3}{pause 3}	correrò {pause 3}e correrò{pause 3} fino a...{Wait for input}{emote: Sleep Bubble}{Wait for input} {emote: Reset}Ehi,	{Player nickname (green)}. {pause 10}Ha funzionato!{emote: Sleepy}
"063"	{0009-0000-0004-0040-0041}
"064"	{emote: Alarmed}Cosa? Dici di usare uno di quei	martelli di gomma? {pause 10}Non mi farebbe	sembrare una matta da legare?	{emote: Glee}Mi sembra fantastico! O magari	potrei dare io qualche botta in testa	agli altri... {pause 10}Ancora meglio, no?
"065"	{emote: Disbelief}Eh, come? {pause 10}Dici di usare uno di quei	martelli di gomma, {Player nickname (green)}?{Wait for input}{emote: Distress}No, cioè, dico, scherzi? Quegli	affari sono pericolosissimi!
"066"	{emote: Alarmed}Cosa? Vuoi che mi butti in una	trappola per rilassarmi? Non è un	po' drastica 'sta cosa, {Player nickname (green)}?	{emote: Thought}Anche se, ora che ci penso...{pause 20}	Funziona{pause 10} sul serio!{pause 10}	{emote: Happiness}Sei un genio, {Player nickname (green)}!
== 4 ==
"001"	{0009-0001-0006-0002-0003-0004}
"002"	{emote: Aggravation}Also mein Spiegel kann mir im	Moment mal so was von gestohlen	bleiben, weißt du, {Player nickname (green)}!?!	{emote: Mischief}Das blöde Teil hat mir heute morgen	ein total verpenntes Gesicht gezeigt	statt meinem strahlenden Lächeln!	Eine Frechheit! {pause 20}{emote: Soft Smile}Aber ich denk mal,	er ist einfach nur kaputt. {pause 20}Ich seh	doch so fesch aus wie immer, oder?{Player can respond (0005):0005-0015-000b-0000}	Total fesch!	Na ja, geht so...
"003"	{emote: Distress}Also diese olle Discokugel letzte	Nacht hat mich ja total genervt,	{Player nickname (green)}!{Wait for input}Egal, wie sehr ich versucht hab,	zu strahlen und zu glänzen... {pause 20}{emote: Sorrow}Sie	hat einfach mehr geglitzert als ich!	Dabei bin ich sonst immer der Star	in der Disco! {pause 20}Sag mir, dass ich mei-	nen Discoglanz nicht verloren habe!{Player can respond (0005):0005-0015-000c-0000}	Hast du nicht!	Du und Glanz?
"004"	{emote: Worry}Aaalso, ich hab gerade gehört, wie	so doofe Blumen total über mich	hergezogen sind, {Player nickname (green)}.	{emote: Sorrow}Die haben total fiese Sachen gesagt,	buhuhu! {pause 20}{emote: Worry}Die meinten einfach so,	dass ich gar nicht supersüß wär!	Sag mir bitte, dass ich immer noch	unwiderstehlich knuffig bin, ja?{Player can respond (0005):0005-0015-000d-0028}	Aber sicher!	Äh, nee...
"005"	{0009-0001-0006-0006-0007-0008}
"006"	{emote: Laughter}Oh Mann, bin ich froh, dass du das	findest, {Player nickname (green)}. {pause 20}Ich hatte echt	schon Panik deshalb, {pause 10}{catchphrase}!
"007"	{emote: Joy}Oh, das ist so lieb von dir,	{Player nickname (green)}.{Wait for input}Wie hätte ich ohne dich bloß den	Tag überstanden, {pause 10}{catchphrase}?!
"008"	{emote: Laughter}Du bist so unglaublich wortgewandt,	{Player nickname (green)}. {pause 20}Fast wie ein Dichter,	{catchphrase}!{000a-0001-0004-0009-000a}
"009"	{emote: Soft Smile}Tu nicht so, als wüsstest du es	nicht! {pause 20}Du hast mehr Pfeffer als	{0005-0013-0002-0000}, {Player nickname (green)}.
"010"	{emote: Soft Smile}Tu nicht so, als wüsstest du das	nicht! {pause 20}Du bist nämlich viel süßer als	{0005-0010-0002-0000}, {Player nickname (green)}!
"011"	{emote: Distress}Wahaaas?!? {pause 20}Ich hab mich doch	hoffentlich verhört! {pause 20}Du HAST	gesagt, ich wär fesch, ja?{emote: Reset}{Player can respond (0000):0005-0015-000e-0028}	Ja, na logo!	Nee, hab ich nicht.
"012"	{emote: Distress}Bitteeeee?!? {pause 20}Moment, ich glaub, ich	hab da was an den Ohren.{Wait for input}Du hast doch eben gesagt, ich hätte	meinen Discoglanz noch, oder?{Player can respond (0000):0005-0015-000f-0028}	Ja, total!	Nö, hab ich nicht.
"013"	{emote: Disagreement}Unmöglich! {pause 20}Nee, kann gar nicht	sein, dass du DAS gesagt hast.	{pause 20}Ich hab mich sicher verhört!	{emote: Happiness}Du hast gesagt, ich wär supersüß!{Player can respond (0000):0005-0015-0010-0028}	Ja, sicher doch!	Äääh, eher nicht...
"014"	{emote: Anger}Ich glaube, du hast mich nicht	richtig verstanden!{Wait for input}	Ich bin superstylish! {pause 20}{0007-000a-0000}OOODER?!{Player can respond (0000):0005-0015-0005-0000}	Na klaro!	Na ja, geht so...
"015"	{emote: Anger}Ich glaube, du hast nicht richtig	zugehört.{Wait for input}{0007-000a-0000}Ich blitze und funkle!	{pause 20}Du kannst klar und deutlich sehen,	wie ich glänze!{Player can respond (0000):0005-0015-0005-0000}	Aber natürlich!	Wenn du meinst...
"016"	{emote: Anger}Was hast du da gerade gesagt?{Wait for input}	{emote: Disagreement}Nein, nein, alles okay. {pause 20}Ich hab dich	bloß nicht richtig gehört, glaube ich.	{emote: Soft Smile}Du sagtest, ich wär das süßeste	Mädchen hier in der Gegend... {pause 20}in	dieser Stadt... {pause 20}oder jeder anderen...{pause 20}	{0007-000a-0000}{emote: Aggravation}NICHT WAAAAHR, {Player nickname (green)}?{Player can respond (0000):0005-0015-0005-0000}	Total, kein Zweifel!	Ja, sicher, du und süß...
"017"
"018"
"019"	{emote: Showmanship}Ab-{pause 10}ge-{pause 10}fah-{pause 10}ren! Meine telepathischen	Fähigkeiten sind heute besonders	stark ausgeprägt, {Player nickname (green)}!	{emote: Soft Smile}Ich konnte vorhin voll gut die	Gedanken von {0005-0004-0002-cd00} lesen!{Wait for input}{emote: Agreement}Das muss ich jetzt auch an dir	testen, hihihi!
"020"	{0009-0001-0006-0015-0016-0017}
"021"	{emote: Soft Smile}Okay, aaalso. {pause 20}Beantworte einfach	in Gedanken meine Frage...{Wait for input}{emote: Curious}Womit würdest du {0005-0004-0002-cd00}	vergleichen?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0010-0002-0000}.	{capitalized}{0005-0013-0002-0000}.	Mit dir, {Villager's name (orange)}!
"022"	{emote: Soft Smile}Okay, auf geht's! {pause 20}Woran denkst du,	wenn ich dir Folgendes nenne:	{pause 20}{emote: Curious}{Town name (pink)}, {pause 10}unsere Stadt!{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0013-0002-0000}.	{capitalized}{0005-0011-0002-0000}.	An dich, {Villager's name (orange)}!
"023"	{emote: Soft Smile}Los geht's! {pause 20}Gib mir eine ehrliche	Antwort auf diese Frage...{Wait for input}{emote: Curious}Was magst du am allerallerliebsten?{Player can respond (0001):0018-0000-001b-0000-001e-0000}	{capitalized}{0005-0010-0002-0000}.	{capitalized}{0005-0012-0002-0000}.	Dich, {Villager's name (orange)}!
"024"	{0009-0000-0004-0019-001a}
"025"	{emote: Thought}Hmm... {pause 20}{emote: Inspired}Ha! {pause 20}Ich hab's!	{pause 20}{emote: Soft Smile}Ich {pause 10}spüüüre, {pause 10}dass {pause 10}du {pause 10}Kohldampf	{pause 10}hast! {pause 20}{emote: Curious}Und, {pause 10}lag ich richtig?	Sag's mir nicht, {Player nickname (green)}!	{pause 20}Ich werde meine übersinnlichen	Kräfte nutzen...	{emote: Alarmed}Wow, was? {pause 20}Ich hab's echt erraten!	{pause 20}{emote: Delight}Ist nicht wahr! {pause 20}Wowiiie!
"026"	{emote: Thought}Hmm... {pause 20}{emote: Inspired}So, jetzt aber!	{pause 20}Du bist hungrig, oder? {pause 20}Hmmm, aber	auf was...	{pause 20}Auf {0005-0013-0002-0001}?	{pause 20}Oder eher {0005-0013-0002-0002}?{Wait for input}{emote: Soft Smile}Ach, egal. {pause 20}Wen kümmern schon	Details, {Player nickname (green)}!
"027"	{0009-0000-0004-001c-001d}
"028"	{emote: Thought}Hmm...{pause 20}{emote: Inspired}Tadaaa!{Wait for input}{emote: Soft Smile}Ich {pause 10}spüre, {pause 10}dass {pause 10}du... {pause 20}Halt, Moment!	{pause 20}{emote: Distress}Mein inneres Auge vernebelt sich!	{pause 20}Aaah, ich kann's nicht erkennen!	{emote: Curious}Wow, was war das denn? {pause 20}Da haben	sich wohl meine Kräfte aus dem	Staub gemacht... {pause 20}{emote: Sheepishness}Tjaaa... {pause 20}nuuun...	Na ja, ein andermal vielleicht, 	{Player nickname (green)}! {pause 20}Hihihi!
"029"	{emote: Thought}Hmm... {pause 20}{emote: Inspired}Tadaaa, ich hab's!{Wait for input}{emote: Shocked}Oh, dir geht gerade total viel durch	den Kopf, oder? {pause 20}Wow, halt mal...{Wait for input}{emote: Alarmed}DAS nenn ich mal richtig viel	Gerümpel! {pause 20}Alle Hirnwindungen	vollgestellt, boah!	{emote: Distress}Hilfe! {pause 20}Ich verzieh mich mal lieber	aus deinem Kopf, bevor ich noch	über etwas stolpere, {Player nickname (green)}!
"030"	{0009-0000-0004-001f-0020}
"031"	{emote: Thought}Jaa, jaaaa... {pause 10}Ich seehe... {pause 10}Ich seeehe...	{pause 20}Ja, was seh ich da eigentlich in	deinem Kopf, {Player nickname (green)}?	{emote: Reset}Hallooo da drinnen? {pause 20}Haaaallooo!?!	{pause 20}Oh, wer zum.{pause 10}.{pause 10}.{pause 10}???	{pause 20}{emote: Greetings}Hey, das bin ja ICH!	Und ich seh mir gerade selbst ins	Gesicht, {pause 10}haha! {pause 20}{emote: Surprise}Wow! {pause 20}Und du denkst	gerade voll an mich!	{emote: Shyness}Da fühl ich mich irgendwie echt	geschmeichelt, {Player nickname (green)}.{Wait for input}{emote: Resigned}Ich weiß, {pause 10}ich weiß... {pause 20}Wer mich einmal	trifft, kriegt mich so schnell nicht	mehr aus dem Kopf, {pause 10}{catchphrase}!
"032"	{emote: Surprise}Wow, {pause 10}dieses Mal funktioniert es	WIRKLICH! {pause 20}Ich sehe etwas... {pause 20}{emote: Thought}Hm,	{pause 10}kommt mir irgendwie bekannt vor...	{emote: Alarmed}Oh, {pause 10}hey, {pause 10}halt mal! {pause 20}Das bin ja ICH!	{pause 20}{emote: Distress}Hey, {pause 10}hey, {pause 10}hey! {pause 20}Raus da, {pause 10}raus da,	{Villager's name (orange)}.	Zurück in MEINEN Kopf mit dir!	{pause 20}Aber pronto! {pause 20}{emote: Soft Smile}Puuuh!	{pause 20}Katastrophe abgewendet...	Ich hab mich in letzter Zeit auch	wirklich etwas verpeilter als sonst	gefühlt, muss ich ja zugeben.	Wow, {pause 10}danke für deine Hilfe,	{Player nickname (green)}!
"033"
"034"
"035"	{000a-0016-0006-2a05-2400-cd00}
"036"	{000a-0016-0006-2b00-2500-cd00}
"037"	{000a-0016-0006-2c01-2600-cd00}
"038"	{000a-0016-0006-2d02-2700-cd00}
"039"	{000a-0016-0006-2e03-2900-cd00}
"040"
"041"	{0009-0003-000a-002a-002b-002c-002d-002e}
"042"	{emote: Happiness}Okay, ich weiß, was ich dir jetzt	sagen werde, klingt abgefahren, ja?	{pause 20}Aber...	Wenn du eine Axt in einen magischen	Brunnen werfen würdest,	{Player nickname (green)}...	Und eine Göttin würde auftauchen	und sie würde dir sagen, dass sie die	Axt für dich verwandeln könnte...	{emote: Curious}Was für eine Axt würdest du	dann von ihr haben wollen?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Goldene Axt!	Glitzeraxt!	Was? Keine Ahnung!
"043"	{emote: Happiness}Das klingt jetzt wahrscheinlich total	verrückt für dich, aber...{Wait for input}{emote: Agreement}Wenn's eine Explosion in einem	Labor gäbe und die ganzen Reagenz-	gläser in Scherben herumlägen...	Und du hättest eine Schaufel da,	die mutiert wäre, {pause 10}{emote: Curious}was für eine	wäre dir am liebsten?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Eine pinke Schaufel!	Eine Genieschaufel!	Nix davon...
"044"	{emote: Happiness}Okay, okay, halt mich nicht für	bekloppt, aber...{Wait for input}Wenn du mit einem Kescher in den	Händen unter einem Regenbogen	hindurchlaufen würdest...	Und der Regenbogen würde auf den	Kescher abfärben... {emote: Curious}welche Farbe	wäre dir dann am liebsten?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Violett wär top!	Ultraviolett wär gut!	Farben sind doof...
"045"	{emote: Happiness}Das klingt jetzt wahrscheinlich sehr	weit hergeholt, aaaber...{Wait for input}Wenn du eine Angel in eine Zeit-	kapsel stecken würdest,	{Player nickname (green)}...	Und die würdest du dann in einer	Milliarde Jahre öffnen und die Angel	hätte sich in ihrer... {pause 10}äh...	In ihrer atomaren Zusammensetzung	verändert, ja? {pause 20}{emote: Curious}Was hättest du dann	gerne?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Diamantene Angel.	Leuchtende Angel.	Nix anderes!
"046"	{emote: Happiness}Ich weiß, das klingt jetzt alles etwas	seltsam, aber...{Wait for input}Wie müsste für dich die perfekte	Gießkanne aussehen?{Wait for input}{emote: Agreement}Ich mein, herkömmliche Gießkannen	sind halt immer so unstylish...{Wait for input}{emote: Resigned}Dabei muss man doch auch beim	Blumengießen gut aussehen! {pause 20}Also,	welche Gießkanne würde dir stehen?{Player can respond (0001):0030-0000-0033-0000-0036-0000}	Eine aus Gold!	Eine in Totenkopfform!	Ich behalte meine alte.
"047"
"048"	{0009-0000-0004-0031-0032}
"049"	{emote: Glee}Wow, das find ich auch! {pause 20}Ich steh ja	totaaal auf hübsche Sachen!{Wait for input}Kein Wunder, dass wir uns so prima	verstehen, {Player nickname (green)}!
"050"	{emote: Joy}Nee! {pause 20}Echt jetzt?	{pause 20}Für mich GENAU dasselbe!{Wait for input}Du bist genau wie ich, {pause 10}{catchphrase}.	{pause 20}Hübsche Sachen rocken total!
"051"	{0009-0000-0004-0034-0035}
"052"	{emote: Disbelief}WAAAS? {pause 20}Das ist ja komisch!{Wait for input}	{emote: Delight}Find ich aber total gut, {Player nickname (green)}!{Wait for input}Ja, {pause 10}echt, {pause 20}genau deshalb find ich	dich auch allgemein total klasse.{Wait for input}{emote: Soft Smile}Dir ist's einfach total schnurzpiep,	wie du rüberkommst, und du machst	dein eigenes Ding. {pause 20}Weiter so!
"053"	{emote: Disbelief}Echt jetzt? {pause 20}Das nenn ich mal crazy!{Wait for input}	{emote: Delight}Echt stark, {Player nickname (green)}!{Wait for input}Ich wusste immer schon, dass du	eine coole Socke bist!{Wait for input}{emote: Soft Smile}Ich meine, du bist einfach total du	selbst und so. {pause 20}Du bist echt {mein/meine}	{Held/Heldin}, {Player nickname (green)}!
"054"	{0009-0000-0004-0037-0038}
"055"	{emote: Mistaken}Echt jetzt?!?	{pause 20}Dabei fand ich eigentlich beide	Antwortmöglichkeiten total mega...{Wait for input}{emote: Reset}Hmmm. {pause 20}{emote: Agreement}Vielleicht muss ich	die Antworten nächstes Mal einfach	mit mehr Elan vortragen.{Wait for input}Ich versuch's einfach demnächst	noch mal, {Player nickname (green)}.{Wait for input}{emote: Mischief}Und zwar dann, wenn du es am	wenigsten erwartest, {pause 10}muahaha!
"056"	{emote: Mistaken}Hä, was? {pause 20}Haben meine coolen	Multiple-Choice-Antworten nicht	deinen Geschmack getroffen?	{emote: Thought}Seltsam. {pause 20}Ich fand die total spitzi.	{pause 20}{emote: Agreement}Aber gut! {pause 20}Nächstes Mal denk ich	mir was {Player name}-mäßigeres aus.{Wait for input}{emote: Showmanship}{pause 20}Tschakka!
"057"
"058"
"059"	{emote: Distress}Vorhin hab ich {0005-0010-0002-0000}	gegessen, ja? {pause 20}Und jetzt bin ich	totaaal aufgedreht!	Wie soll ich jetzt bloß wieder	runterkommen, {Player nickname (green)}?{Player can respond (0001):003c-0000-003f-0000-0042-0000}	Renn 'ne Weile.	Schläge auf den Kopf.	Ab in die Falle.
"060"	{0009-0000-0004-003d-003e}
"061"	{emote: Inspired}Wow, was für eine großartige Idee!{Wait for input}Ich renn einfach weiter herum und	ab und zu bau ich ein bisschen	HIERVON ein...	{emote: Glee}Happy Dance! Wuuhuuu!
"062"	{emote: Distress}Großartig! Ich mach einfach weiter	und weiter... {Wait for input}und weiter... {Wait for input}{emote: Sleep Bubble}und	weiter... {Wait for input}{Text size 75%}und weiter, bis...{Text size 100%}	{emote: Reset}Wow, danke dir, {Player nickname (green)}!	{pause 20}Das hat echt geholfen...{emote: Sleepy}
"063"	{0009-0000-0004-0040-0041}
"064"	{emote: Alarmed}Waaas? {pause 20}Mit einem Quietschehammer	meinst du?{Wait for input}{emote: Reset} {pause 20}Aber wäre ich dann nicht	noch mehr durch den Wind?	{emote: Glee}Hm! {pause 20}Klingt eigentlich aufregend!	{pause 20}Oder meintest du, ich soll anderen	eins über die Rübe geben?	{emote: Delight}Das wär ja sogar noch besser!!!
"065"	{emote: Disbelief}Wie, WAS? {pause 20}Du meinst, mit einem	von diesen Quietschehammer-	dingern, {Player nickname (green)}?	{emote: Distress}Wie soll mir DAS denn bitte schön	helfen, hm? {pause 20}Diese Dinger sind eine	Gefahr für die Gesellschaft!
"066"	{emote: Alarmed}WAS? {pause 20}Du meinst, ich soll in eine	Falle hüpfen, um mich zu beruhigen?{Wait for input}Du weißt, dass das ganz schön	extrem ist, oder, {Player nickname (green)}?{Wait for input}{emote: Thought}Hmm, aber je länger ich so darüber	nachdenke... {pause 40}Ganz {pause 10}schön {pause 10}effektiv!	{pause 20}{emote: Happiness}Du bist echt ein Genie, {Player nickname (green)}!