== 0 ==
"001"	{emote: Happiness}Don't you think this part of town	is totally amazing, {catchphrase}?
"002"	{emote: Happiness}I'm obsessed with checking out	shops from all over, {catchphrase}.{pause 10}	The ones in {Town name (pink)} are great!
"003"	{emote: Joy}It's always worth the trip here!{pause 10}	The shopping is incredible,	{catchphrase}!
"004"	{emote: Happiness}I'd better put in more time	window shopping! {pause 10}I can't decide	what to buy, {catchphrase}!
"005"	{emote: Happiness}There's just TOO much fun stuff	going on here, {catchphrase}!
"006"	{000a-0006-0008-0009-0014-0007-0008}
"007"	{0009-0003-000a-0001-0002-0003-0004-0005}
"008"	{0009-0000-0004-0009-000a}
"009"	{emote: Surprise}The shopping district is like a{pause 5}	ghost town! {pause 10}Spooky! {pause 20}I kinda like	it, though{pause 5}.{pause 5}.{pause 5}.
"010"	{emote: Happiness}It's nice to be able to walk around	the shopping district{pause 5} when it's not	so {pause 5}hustly and bustly, {pause 10}right?
== 1 ==
"001"	{emote: Happiness}Esta zona del pueblo es lo más,	¿a que sí, {catchphrase}?
"002"	{emote: Happiness}Cuando voy a un pueblo, visito	tooodas las tiendas, {catchphrase}.{Wait for input}¡Las de {capitalized}{Town name (pink)} son las más	chupis que he visto!
"003"	{emote: Joy}¡Siempre vale la pena venir por	aquí a dar una vuelta!{Wait for input}¡Nunca sabes qué ganga te puedes	encontrar, {catchphrase}!
"004"	{emote: Happiness}Voy a darme otro paseo hasta	que decida qué quiero comprar.{pause 10}	¡Es todo ideal, {catchphrase}!
"005"	{emote: Happiness}¡Hay tanta vida en esta zona!	¡Aquí nunca te aburres,	{catchphrase}!
"006"	{000a-0006-0008-0009-0014-0007-0008}
"007"	{0009-0003-000a-0001-0002-0003-0004-0005}
"008"	{0009-0000-0004-0009-000a}
"009"	{emote: Happiness}Me encanta venir a estas horas por	aquí. {pause 20}¡Se está muy a gusto!
"010"	{emote: Happiness}¿No te mola pasear por la zona	comercial cuando no hay nadie?
== 2 ==
"001"	{emote: Happiness}Le lèche-vitrine {emote: Disagreement}c'est pas du tout	mon truc, {catchphrase}.{pause 20} {emote: Laughter}Moi	j'achète, lol !
"002"	{emote: Happiness}Y'a pas photo !{pause 20} C'est la rue	commerçante {de /d'}{Town name (pink)} que je	préfère, {catchphrase} !!!
"003"	{emote: Joy}Si les rues commerçantes	n'existaient pas,{pause 20} il faudrait les	inventer, {catchphrase} !
"004"	{emote: Happiness}J'ai négligé mon shopping ces	derniers temps...{pause 20} Je me rattrape,	{catchphrase} !
"005"	{emote: Happiness}Han là là...{pause 20} Tous ces magasins,	{catchphrase}... {emote: Distress}J'ai l'impression	d'être dans un parc d'attractions !
"006"	{000a-0006-0008-0009-0014-0007-0008}
"007"	{0009-0003-000a-0001-0002-0003-0004-0005}
"008"	{0009-0000-0004-0009-000a}
"009"	{emote: Surprise}Y'a pas un chat à cette heure-là !{pause 25}	Ça change du reste de la journée.
"010"	{emote: Happiness}À cette heure-là, j'aime bien venir	ici.{pause 10} J'ai les magasins pour moi toute	seule ! Mais alors vraiment, quoi !
== 3 ==
"001"	{emote: Happiness}Non trovi anche tu che questa zona	della città sia davvero spaziale,	{catchphrase}?
"002"	{emote: Happiness}Ho visitato i negozi di tutto	il mondo, {catchphrase}.{pause 10} Ma solo	quelli di {Town name (pink)} sono da urlo!
"003"	{emote: Joy}Ne è valsa la pena venire qui!{pause 10}	I negozi sono stratosferici,	{catchphrase}!
"004"	{emote: Happiness}Le vetrine di questi negozi	mi mandano sempre in tilt! {pause 10}	Comprerei tutto, {catchphrase}!
"005"	{emote: Happiness}Tutti 'sti negozi, cioè, come dire...	... Troppo mitici, {catchphrase}!
"006"	{000a-0006-0008-0009-0014-0007-0008}
"007"	{0009-0003-000a-0001-0002-0003-0004-0005}
"008"	{0009-0000-0004-0009-000a}
"009"	{emote: Happiness}Fare un giro per Via degli Acquisti	a quest'ora è il massimo!{pause 5} Nemmeno	un fan o un paparazzo in agguato!
"010"	{emote: Happiness}Che storia andarsene in giro	per Via degli Acquisti senza dover	sgomitare con tutti! {pause 10}Che relax!
== 4 ==
"001"	{emote: Happiness}Sag mal, findest du nicht auch, dass	dieser Teil der Stadt der totale	Hammer ist, {pause 10}{catchphrase}?
"002"	{emote: Happiness}Ich bin total verrückt danach, alle	möglichen Läden auszutesten,	{pause 10}{catchphrase}!	Also, {pause 10}die in {Town name (pink)} sind schon	mal der Oberhammer!
"003"	{emote: Joy}Es lohnt sich einfach immer, hier-	herzukommen! {pause 20}Man kann einfach	megatoll shoppen, {pause 10}{catchphrase}!
"004"	{emote: Distress}Ich muss mir wirklich öfter die	Schaufenster angucken kommen!{Wait for input}Dann weiß ich das nächste Mal	wenigstens, was ich will, bevor	ich auf Shoppingtour gehe!	Ich bin schon ewig unterwegs und	kann mich nicht entscheiden!
"005"	{emote: Happiness}Oh Mann, {pause 10}hier gibt's einfach sooo	viel cooles Zeug, {pause 10}{catchphrase}!
"006"	{000a-0006-0008-0009-0014-0007-0008}
"007"	{0009-0003-000a-0001-0002-0003-0004-0005}
"008"	{0009-0000-0004-0009-000a}
"009"	{emote: Surprise}Die Einkaufsmeile ist gerade die	totale Geisterstadt!{Wait for input}Aber man kann jetzt auf jeden Fall	mal ungestörter bummeln als am	Nachmittag! {pause 20}Ziemlich cool!
"010"	{emote: Happiness}Es ist so cool, auf der Einkaufsmeile	herumzubummeln, wenn's mal nicht	total hektisch und voll ist!