== 0 ==
"001"	{emote: Distress}
"002"	{emote: Disbelief}
"003"	{emote: Distress}
"004"	{emote: Anger}
"005"	{emote: Laughter}
"006"	{emote: Shyness}
"007"	{emote: Distress}
"008"	{emote: Alarmed}
"009"	{emote: Fearful}
"010"	{emote: Disbelief}
"011"	{emote: Happiness}
"012"	{emote: Thought}
"013"	{emote: Sunny}
"014"	{emote: Resigned}
"015"	{emote: Shyness}
"016"	{emote: Worry}
"017"	{emote: Sunny}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Worry}
"021"	{emote: Sunny}
"022"	{emote: Worry}
== 1 ==
"001"	{emote: Distress}
"002"	{emote: Disbelief}
"003"	{emote: Distress}
"004"	{emote: Anger}
"005"	{emote: Laughter}
"006"	{emote: Shyness}
"007"	{emote: Distress}
"008"	{emote: Alarmed}
"009"	{emote: Fearful}
"010"	{emote: Disbelief}
"011"	{emote: Happiness}
"012"	{emote: Resigned}
"013"	{emote: Sunny}
"014"	{emote: Resigned}
"015"	{emote: Delight}
"016"	{emote: Worry}
"017"	{emote: Sunny}
"018"	{emote: Happiness}
"019"	{emote: Agreement}
"020"	{emote: Surprise}
"021"	{emote: Sunny}
"022"	{emote: Worry}
== 2 ==
"001"	{emote: Distress}
"002"	{emote: Disbelief}
"003"	{emote: Distress}
"004"	Ogre, vil ogre, rentre chez toi ! {pause 20}
"005"	{emote: Laughter}
"006"	{emote: Shyness}
"007"	{emote: Distress}
"008"	{emote: Alarmed}
"009"	{emote: Fearful}
"010"	{emote: Disbelief}
"011"	{emote: Happiness}
"012"	{emote: Distress}
"013"	{emote: Sunny}
"014"	{emote: Resigned}
"015"	{emote: Shyness}
"016"	{emote: Worry}
"017"	{emote: Sunny}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Worry}
"021"	{emote: Curious}
"022"	{emote: Worry}
== 3 ==
"001"	{emote: Distress}
"002"	{emote: Disbelief}
"003"	{emote: Distress}
"004"	{emote: Anger}
"005"	{emote: Laughter}
"006"	{emote: Shyness}
"007"	{emote: Distress}
"008"	{emote: Alarmed}
"009"	{emote: Fearful}
"010"	{emote: Disbelief}
"011"	{emote: Happiness}
"012"	{emote: Thought}
"013"	{emote: Sunny}
"014"	{emote: Resigned}
"015"	{emote: Shyness}
"016"	{emote: Worry}
"017"	{emote: Sunny}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Worry}
"021"	{emote: Sunny}
"022"	{emote: Worry}
== 4 ==
"001"	{emote: Distress}
"002"	{emote: Disbelief}
"003"	{emote: Distress}
"004"	{emote: Anger}
"005"	{emote: Laughter}
"006"	{emote: Shyness}
"007"	{emote: Distress}
"008"	{emote: Alarmed}
"009"	{emote: Fearful}
"010"	{emote: Disbelief}
"011"	{emote: Happiness}
"012"	{emote: Thought}
"013"	{emote: Sunny}
"014"	{emote: Resigned}
"015"	{emote: Shyness}
"016"	{emote: Worry}
"017"	{emote: Sunny}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Worry}
"021"	{emote: Sunny}
"022"	{emote: Worry}