== 0 ==
"001"	My birthday is {Blue}{0004-000e-0002-cd00} {Date-cd00}{Color Reset}!	{emote: Glee}It's, like, the perfect day and	month for me, you know?
"002"	{emote: Happiness}I was born on {pause 20}{Blue}{0004-000e-0002-cd00} {Date-cd00}{Color Reset}.	Kinda wild, right? {capitalized}{catchphrase}!
"003"
"004"	{emote: Shyness}Check it out, {Player nickname (green)}. {pause 5}This thing	has brilliance written all over it!
"005"	{emote: Happiness}That's totally been my personal	mantra for, like, ever!
"006"	{emote: Sunny}{capitalized}{Player nickname (green)}, listen up! This is the	most brilliant thing I've ever heard...
"007"	{emote: Happiness}It's an awesome phrase, right?{pause 20}	{emote: Delight}It totally encapsulates just what	{Villager's name (orange)} is all about!
"008"
"009"
"010"	{emote: Happiness}I've got mad {Blue}{0012-0018-0002-cd00}{Color Reset}	skills. Lemme know if you ever want	a lesson. {emote: Glee}I'm a good teacher too!
"011"	{emote: Pride}I have more {Blue}{0012-0018-0002-cd00}{Color Reset}	skills in my little finger than most	people have in their whole body!
"012"
"013"	{emote: Pride}I swear, people can tell just by	looking at me that I'm totally {000e-0001-0000}	{Blue}{0012-0016-0002-cd00}{Color Reset}.
"014"	{emote: Soft Smile}I'm {000e-0001-0000}{Blue}{0012-0016-0002-cd00}{Color Reset} in	my family—and proud of it!{Wait for input}{emote: Surprise}{capitalized}{Player nickname (green)}, you've kinda got the	"{0012-0016-0002-cd00}" vibe about	you too...
"015"
"016"	{emote: Shyness}Can I let you in on a little secret?{Wait for input}	Someday, {emote: Joy}I'd love to be a world-	famous {Blue}{0012-0017-0002-cd00}{Color Reset}!
"017"	{emote: Daydreaming}To be {Article(word-dependant)}{Blue}{0012-0017-0002-cd00}{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}	{emote: Happiness}That's always been my big dream,	{catchphrase}!
== 1 ==
"001"	¡Mi cumple es el {Date-cd00} de {0004-000e-0002-cd00}!	{emote: Glee}Recuérdalo bien y hazme un regalo	superchuli.
"002"	{emote: Happiness}Nací el {Date-cd00} de {0004-000e-0002-cd00}.	¡El mejor día del mejor mes	del año, vamos, {catchphrase}!
"003"
"004"	{emote: Shyness}Atent{o/a}, {Player nickname (green)}. Estás a punto	de oír el mejor lema del mundo{pause 8}.{pause 8}.{pause 8}.{pause 8}
"005"	{emote: Happiness}¡Ha sido mi preferido desde que	era superpequeñita!
"006"	{emote: Sunny}¡{capitalized}{Player nickname (green)}, voy a compartir	mi lema contigo! Presta atención...
"007"	{emote: Happiness}¿A que es chupi?	{emote: Flourish}¡Si lo repites mucho, trae	requetebuena suerte!
"008"
"009"
"010"	{emote: Happiness}¿Sabes que se me da de muerte	{0012-0018-0002-cd00}?{pause 20}	{emote: Glee}Puedo darte clases si quieres.
"011"	{emote: Pride}¡Puedo {0012-0018-0002-cd00}	mejor que nadie de este pueblo!{pause 20}	Se me da superbién.
"012"
"013"	{emote: Pride}Todo el mundo me pregunta si soy	{000e-0001-0000}{0012-0016-0002-cd00}.{pause 8}	¿Tanto se me nota?
"014"	{emote: Soft Smile}¡En mi familia soy	{000e-0001-0000}{0012-0016-0002-cd00},	y estoy superorgullosa de ello!{Wait for input}No sé por qué, pero tú también	pareces serlo...{pause 20} ¿Me equivoco?
"015"
"016"	{emote: Shyness}¿Puedo contarte un secreto?	¡Algún día {emote: Joy}lograré ser {Article(word-dependant)}	{0012-0017-0002-cd00} famosa!
"017"	{emote: Daydreaming}Cómo me gustaría ser	{0012-0017-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}	{emote: Happiness}¡Siempre ha sido mi sueño!
== 2 ==
"001"	Je suis née un {Date-cd00} {0004-000e-0002-cd00} !	{emote: Glee}C'est mon jour de l'année préféré !
"002"	{emote: Happiness}Mon anniversaire tombe le	{Date-cd00} {0004-000e-0002-cd00} !{pause 20} {capitalized}{catchphrase} !
"003"
"004"	{emote: Shyness}Psst, écoute, ma croûte{pause 8}.{pause 8}.{pause 8}.
"005"	{emote: Happiness}Il paraît que je saoule tout le	monde à dire ça !{pause 20} Tu confirmes ?!
"006"	{emote: Sunny}Oh tiens, comme m'a dit un jour une	noctambule qui avait trop dansé... 
"007"	{emote: Happiness}C'est délire, non ?{pause 20} C'est devenu ma	petite marque de fabrique...	{emote: Flourish}100 % {Villager's name (orange)} !
"008"
"009"
"010"	{emote: Happiness}Alors, quand il s'agit	{de /d'}{0012-0018-0002-cd00}, je suis	hypermégadouée !!!	{emote: Glee}Je peux te donner des cours, si tu	veux !
"011"	{emote: Pride}L'art {de /d'}{0012-0018-0002-cd00} n'a	plus aucun secret pour moi !{pause 20} Je te	fais une démo quand tu veux !
"012"
"013"	Alors c'est sûr, c'est pas écrit sur	mon front{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Pride}mais je suis	{000e-0001-0000}{0012-0016-0002-cd00} !
"014"	{emote: Soft Smile}Au fait, tu sais quoi ?{pause 20} {emote: Pride}Je suis	{000e-0001-0000}{0012-0016-0002-cd00}{pause 10}.{pause 10}.{pause 10}.{pause 10} et	j'en suis fière !	{emote: Surprise}Et toi, {Player nickname (green)} ?{pause 20} Oh, allez !	Vas-y, dis !!!
"015"
"016"	{emote: Shyness}Ze peux te confier un tout petit	secret, dis{pause 10}.{pause 10}.{pause 10}.{pause 10}?{Wait for input}{emote: Joy}Mon grand grand rêve, ce serait de	devenir {0012-0017-0002-cd00} !
"017"	{emote: Daydreaming}J'ai toujours rêvé de devenir	{0012-0017-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}Comme quoi, {Villager's name (orange)} te réserve	encore quelques surprises,{pause 20}	{catchphrase} !
== 3 ==
"001"	Sai che il mio compleanno è	il giorno {Blue}{Date-cd00} {0004-000e-0002-cd00}{Color Reset}?!{Wait for input}{emote: Glee}Non potevo compiere gli anni	in un giorno più superfantastico	di questo!
"002"	{emote: Happiness}Sono nata il giorno {Blue}{pause 20}{Date-cd00} {0004-000e-0002-cd00}{Color Reset}.	Che storia, vero? {capitalized}{catchphrase}!
"003"
"004"	{emote: Shyness}Preparati a sentire la migliore	{Blue}massima {Color Reset}della storia{pause 8}.{pause 8}.{pause 8}.{pause 8}
"005"	{emote: Happiness}Non faccio altro che ripeterla	da quando l'ha letta in un articolo	di "Donnola moderna"!
"006"	{emote: Sunny}{capitalized}{Player nickname (green)}, ascolta! Come	del resto dice anche il saggio...
"007"	{emote: Happiness}È una {Blue}massima {Color Reset}troppo da paura!	{emote: Flourish}Cioè, è supermegaextrafantastica!
"008"
"009"
"010"	{emote: Happiness}Ma lo sai che sono bravissima	a {Blue}{0012-0018-0002-cd00}{Color Reset}?	Se vuoi che ti insegni, basta dirlo.	{emote: Glee}Sono anche un'ottima maestra!
"011"	{emote: Pride}Nessuno sa {Blue}{0012-0018-0002-cd00}{Color Reset}	meglio di me! Quando una è brava,	è brava... C'è poco da fare!
"012"
"013"	{emote: Pride}La gente mi guarda in faccia	e capisce subito che sono	{000e-0001-0000}{Blue}{0012-0016-0002-cd00}{Color Reset}.	{pause 8}Pazzesco, vero?
"014"	{emote: Soft Smile}Sono {000e-0001-0000}{Blue}{0012-0016-0002-cd00}{Color Reset}!	E ne sono orgogliosissima!{Wait for input}{emote: Surprise}{capitalized}{Player nickname (green)}, scommetto che anche	tu hai una famiglia pazzesca!
"015"
"016"	{emote: Shyness}Posso svelarti un piccolo segreto?{Wait for input}Un giorno vorrei {emote: Joy}diventare	{000e-0001-0000}{Blue}{0012-0017-0002-cd00}{Color Reset}	più famosa del mondo!
"017"	{emote: Daydreaming}Mi piacerebbe tanto fare	{000e-0001-0000}{Blue}{0012-0017-0002-cd00}{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Happiness}È sempre stato il mio grande	sogno nel cassetto, {catchphrase}...	Oltra a quello di lavorare in TV!
== 4 ==
"001"	Mein Geburtstag ist am	{Date-cd00} {0004-000e-0002-cd00}!{Wait for input}{emote: Glee}Das ist der perfekte Tag und Monat	für mich, weißt du?
"002"	{emote: Happiness}Ich bin am {Date-cd00} {0004-000e-0002-cd00} geboren!	{pause 20}Voll der coole Geburtstag, was?	{pause 20}{capitalized}{catchphrase}!
"003"
"004"	{emote: Shyness}Hör dir das hier mal an, {Player nickname (green)}!	{pause 20}{emote: Sunny}Ich find's so was von genial!
"005"	{emote: Happiness}Das ist mein persönliches Mantra,	seit ich denken kann!
"006"	{emote: Sunny}{capitalized}{Player nickname (green)}, {pause 10}hör mal zu! {pause 20}Das hier ist	so ziemlich das Genialste, was ich	je gelesen hab!
"007"	{emote: Happiness}Das ist doch ein total toller Spruch,	oder? {pause 20}{emote: Delight}Er fasst einfach perfekt zu-	sammen, wie {Villager's name (orange)} tickt!
"008"
"009"
"010"	{emote: Happiness}Wusstest du, dass ich ziemlich gut	{0012-0018-0002-cd00} kann?{Wait for input}Sag Bescheid, wenn du Unterricht	brauchst! {pause 20}{emote: Glee}Ich bin auch eine gute	Lehrerin!
"011"	Willkommen bei	„{emote: Showmanship}{Villager's name (orange)} -- Fakten für Fans“!{Wait for input}Schon gewusst?!	{emote: Pride}Ich kann überdurchschnittlich	gut {0012-0018-0002-cd00}!{Wait for input}Manchmal glitzer ich sogar dabei!
"012"
"013"	{emote: Pride}Die Leute schauen mich nur an und	wissen sofort, dass ich {000e-0001-0000}	{0012-0016-0002-cd00} bin.
"014"	{emote: Soft Smile}Weißt du, was? {pause 20}Ich bin {000e-0001-0000}	{0012-0016-0002-cd00} in	meiner Familie und stolz darauf!	{emote: Surprise}{capitalized}{Player nickname (green)}, ich wette, du bist auch	{000e-0001-0000}{0012-0016-0002-cd00},	oder? {pause 20}Würde zu dir passen.
"015"
"016"	{emote: Shyness}Kann ich dir ein kleines Geheimnis	verraten?{Wait for input}Eines Tages wäre ich total	gern {000e-0012-006e-0024-0022-0065-0069-006e-0020-0077-0065-006c-0074-0062-0065-0072-00fc-0068-006d-0074-0065-0072-0022-0065-0069-006e-0065-0020-0077-0065-006c-0074-0062-0065-0072-00fc-0068-006d-0074-0065-0022-0065-0069-006e-0020-0077-0065-006c-0074-0062-0065-0072-00fc-0068-006d-0074-0065-0073}	{0012-0017-0002-cd00}!	{emote: Agreement}Aber das hat Zeit. {pause 20}{emote: Glee}Jetzt genieße ich	erst mal ein Weilchen mein Star-	Dasein!
"017"	{emote: Daydreaming}Oh, wie schön wäre es, {000e-0012-001c-0024-0006-0065-0069-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e}	{0012-0017-0002-cd00} zu sein...{Wait for input}{emote: Happiness}Das ist schon immer mein großer	Traum gewesen, {pause 10}{catchphrase}!