== 0 ==
"001"	{0009-0000-0004-0007-0008}
"002"	{0009-0000-0004-0009-000a}
"003"	{0009-0000-0004-000b-000c}
"004"	{0009-0000-0004-000d-000e}
"005"	{0009-0000-0004-000f-0010}
"006"
"007"	{emote: Glare}You caught me. I'll admit it. I'm	looking for a place to bury my	dinner from last night.	I burned my {0005-0013-0002-0000} to	a crisp! {pause 10}I can't throw something	like that in the trash!
"008"	{emote: Happiness}You know why I'm walking around	with my shovel today? {pause 10}I'm doing	weight training!	I need to pump up my strength for	{0005-0012-0002-0000}. {pause 20}{emote: Laughter}Yeah, nobody	would ever think of that but ME!
"009"	{000a-0001-0004-0012-0013}
"010"	{emote: Distress}You know, catching bugs would be	SO much easier if they'd just	hop into my net!	{emote: Inspired}What I need is some bait! {pause 20}I wonder	if some yummy {0005-0010-0002-0000}	would lure 'em in?
"011"	{emote: Soft Smile}If I catch a bunch of fish today,	I'm going to teach them a	synchronized swimming routine!	{emote: Happiness}It's called Happy {000e-0004-0000}{0005-000f-0002-0000}	Fairies, and at the end, they'll all	dance into my tummy! {pause 20}{emote: Flourish}Yummy!
"012"	{emote: Soft Smile}So guess what I'm trying to catch	right now! {pause 20}{emote: Happiness}The latest trends!{Wait for input}{emote: Joy}Yeah, I can't wait to reel in	whatever's totally in season right	now, {catchphrase}!
"013"	{emote: Happiness}You think I've got water in my	can here, {Player nickname (green)}?{Wait for input}No way! It's {0005-000e-0002-0000}! {pause 20}{emote: Laughter}And	don't even ask me what it's for,	{catchphrase}!
"014"	{emote: Happiness}I love using my watering can like a	lunch box, {Player nickname (green)}. No matter	WHAT time of day it is...	{emote: Laughter}I've always got some yummy	{0005-0013-0002-0000} with me!
"015"	{emote: Happiness}I love carrying an umbrella! {pause 20}Rain or	no rain, umbrellas totally make me	feel.{pause 5}.{pause 5}.{pause 5}{emote: Flourish}like dancing, {catchphrase}!
"016"	{emote: Anger}I don't care what {0005-0003-0000} says. {pause 30}{emote: Glee}	I look way classy when I'm carrying	an umbrella, {catchphrase}!
"017"
"018"	{emote: Happiness}I'm not catching bugs today,	{Player nickname (green)}. I'm doing my best to	catch some rays, {catchphrase}!
"019"	{emote: Reset}I'm totally not catching bugs today,	{Player nickname (green)}. {emote: Mischief}I'm trying to catch	the latest gossip, {catchphrase}!	Because I've heard someone's	spreading a rumor that I'm totally	bad at {0005-0012-0002-0000}!	{emote: Reset}I haven't caught anyone repeating	it around town. {pause 20}{emote: Laughter}Well, {pause 5}besides me!
== 1 ==
"001"	{0009-0000-0004-0007-0008}
"002"	{0009-0000-0004-0009-000a}
"003"	{0009-0000-0004-000b-000c}
"004"	{0009-0000-0004-000d-000e}
"005"	{0009-0000-0004-000f-0010}
"006"
"007"	{emote: Glare}No estoy cavando hoyos para	gastar bromas a los vecinos ni	nada por el estilo, ¿eh?	{emote: Disagreement}Ni tampoco voy a cubrirlo con	hojas para que no se note, no, no.{pause 20}	{emote: Mischief}Esas cosas no se hacen...{pause 20}
"008"	{emote: Happiness}¿Sabes por qué me gusta pasear	pala en mano?{pause 20} ¡Porque me sirve	de espejo!	Así puedo ver en todo momento	si estoy ideal de la muerte.
"009"	{000a-0001-0004-0012-0013}
"010"	{emote: Distress}¡¿Qué les pasa a los bichos?!{pause 20}	¿Por qué se me acercan si	llevo una red?	{emote: Anger}¡No, no quiero cazarlos, quiero que	huyan de mí!{pause 20} {emote: Sadness}¡Pensé que con la red	les daría miedo, pero no funciona!
"011"	{emote: Soft Smile}Si logro pescar un montón de peces	les enseñaré natación sincronizada.{pause 20}	¿A que es chupi la idea?	{emote: Glee}¡Ganarán todas las competiciones	y yo me haré famosa por ser	su ideal y hermosa entrenadora!
"012"	{emote: Soft Smile}Pescar se me da fatal, pero me	gusta cómo me queda la caña,	{catchphrase}.	{emote: Joy}Me da un estilo así como más	de pueblo. {pause 20}Ideal, ¿no?
"013"	{emote: Happiness}{capitalized}{Player nickname (green)}, ¿a que crees que	llevo agua en esta regadera?{Wait for input}¡Pues no! ¡Es {0005-000e-0002-0000}!{pause 20}	{emote: Laughter}¡Mejor no me preguntes para	qué, {catchphrase}!
"014"	{emote: Happiness}¡Ahorrar está de moda!{pause 20} Así que	uso esta regadera para llevar	la comida también, {Player nickname (green)}.	{emote: Laughter}¡Puedo regar y comer cuando me	apetezca! {pause 20}{emote: Happiness}Aunque la comida acaba	un poco... pastosa.
"015"	{emote: Happiness}¡Los paraguas son ideales! {pause 20}Llueva	o no, me hacen sentir como.{pause 5}.{pause 5}.{pause 5}	{emote: Flourish}¡si bailara, {catchphrase}!
"016"	{emote: Anger}No me importa lo que diga	{0005-0003-0000}. {pause 30}{emote: Glee}Llevar paraguas	es superelegante, {catchphrase}.
"017"
"018"	{emote: Happiness}Se ha puesto de moda llevar	una red de estas, {Player nickname (green)}.	No estoy cazando bichos, no.{pause 20}{emote: Cold Chill} ¡Puaj!
"019"	{emote: Reset}Nada de bichos. ¡Estoy intentando	cazar un cotilleo, {Player nickname (green)}!{Wait for input}¡Dicen por ahí que se me da	fatal {0005-0012-0002-0000}!	¿Te lo puedes creer?	{emote: Reset}Cuando cace a quien se haya	inventado este rumor... {pause 20}	{emote: Aggravation}¡se va a enterar!
== 2 ==
"001"	{0009-0000-0004-0007-0008}
"002"	{0009-0000-0004-0009-000a}
"003"	{0009-0000-0004-000b-000c}
"004"	{0009-0000-0004-000d-000e}
"005"	{0009-0000-0004-000f-0010}
"006"
"007"	{emote: Glare}Oups, prise en flag !{pause 20} Je voulais	enterrer mon dîner discrètement...{pause 10}	c'est raté, LOL !	{emote: Bashful}{capitalized}{Article(word-dependant)}{0005-0013-0002-0000} raté{/e/}	de chez raté{/e/}, ça te dit ?
"008"	{emote: Happiness}Cette pelle ? C'est pas ce que tu	crois, LOL ! Je la soulève pour me	muscler les bras !	J'ai beau {0005-0012-0002-0000}, ça	suffit pas pour rester en forme ! {emote: Laughter}Et	tu croyais tout savoir sur moi ?!
"009"	{000a-0001-0004-0012-0013}
"010"	{emote: Distress}Quelqu'un pourrait m'expliquer	pourquoi les insectes, y sautent pas	dans mon filet ?!	{emote: Inspired}Oh ! Et si j'essayais de le frotter	avec {Article(word-dependant)}{0005-0010-0002-0000} ?{pause 20} Si	j'étais un insecte, ça m'attirerait !
"011"	{emote: Soft Smile}Il paraît qu'il faut faire un truc	nouveau tous les jours...{pause 20} Alors là,	j'enseigne une choré à un poisson !	{emote: Flourish}On va répéter « {capitalized}{0005-000f-0002-0000}	Breakdance » !{pause 20} Il me reste juste à	pêcher l'heureux élu, {pause 10}{catchphrase} !
"012"	{emote: Soft Smile}Je vais à la pêche aux bonnes idées,	hi hi ! {emote: Joy}J'ai trop hâte de voir ce qui	va mordre, {catchphrase} !!!
"013"	{emote: Curious}Ce que je veux{pause 20} a{pause 10}rro{pause 10}ser ? {emote: Inspired}Ah,	rapport à l'arrosoir, trop lol !!!{Wait for input}En fait, dedans, c'est pas de l'eau,	mais {Article(word-dependant)}{0005-000e-0002-0000}...{Wait for input}{emote: Laughter}Et inutile de me demander le	pourquoi du comment,	{catchphrase} !
"014"	{emote: Happiness}Tu aimes mon nouveau sac à main ?{pause 20}	Ça fait pas un peu too much, genre	« Yo, je vais arroser le jardin ! » ?	En tout cas, pour transporter	{Article(word-dependant)}{0005-000e-0002-0000}, c'est	méga pratique, {Player nickname (green)} !
"015"	{emote: Happiness}J'ai lu que les parapluies étaient	top tendance ! {pause 20}Alors depuis,{pause 20} qu'il	pleuve ou pas,{emote: Pride} je sors jamais sans !
"016"	{emote: Anger}Je me moque to-ta-le-ment de ce	{que /qu'}{0005-0003-0000} peut bien penser !{pause 30}	{emote: Glee}Les parapluies, c'est classe. Na !
"017"
"018"	{emote: Mistaken}Les insectes se précipitent pas dans	mon filet, {catchphrase}...!{pause 30} {emote: Happiness}Ah bon,	y'a une technique ?!
"019"	{emote: Happiness}Hé hé, non, j'essaie pas d'attraper	des insectes, {Player nickname (green)} !{pause 10} {emote: Mischief}C'est une	couverture, {pause 10}{catchphrase}...	Il paraît que quelqu'un raconte à	tout le monde que je sais pas	{0005-0012-0002-0000} !	{emote: Reset}Pour l'instant, j'ai entendu personne	répandre la rumeur{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Laughter}Bon, à part	moi, bien sûr,{pause 5} mais chuuut !
== 3 ==
"001"	{0009-0000-0004-0007-0008}
"002"	{0009-0000-0004-0009-000a}
"003"	{0009-0000-0004-000b-000c}
"004"	{0009-0000-0004-000d-000e}
"005"	{0009-0000-0004-000f-0010}
"006"
"007"	{emote: Glare}Ooops. Accidenti, mi hai beccata.	Sì, lo ammetto: sto sotterrando	la cena che ho carbonizzato ieri!	Una cuoca come me! Che vergogna!	Stavo nascondendo il corpo	del delitto! Non dirlo ai miei fan!
"008"	{emote: Happiness}Sai perché vado in giro con la pala?{pause 10}	Così mi ci posso specchiare	quando mi pare e piace!	Una diva come me deve essere	perfetta in qualsiasi momento!
"009"	{000a-0001-0004-0012-0013}
"010"	{emote: Distress}Acchiappare gli insetti sarebbe	un gioco da ragazzi se saltassero	direttamente nel retino!	{emote: Inspired}Forse mi serve un'esca! {pause 20}Magari	con un po' di {0005-0010-0002-0000}	riuscirei a prenderli!
"011"	{emote: Soft Smile}Se riesco a prendere un sacco	di pesci, gli insegnerò un balletto	di nuoto sincronizzato!	{emote: Happiness}Vincerebbero una gara dopo l'altra	e io, come loro allenatrice,	diventerei ricca e famosa!
"012"	{emote: Soft Smile}Come pescatrice faccio schifo,	però la canna da pesca mi dà	un look così trendy, {catchphrase}!	{emote: Joy}Lo so, lo so, bella come sono	mi starebbe benissimo anche	un sacco della spazzatura!
"013"	{emote: Happiness}Scommetto che credi che questo	annaffiatoio sia pieno d'acqua,	{Player nickname (green)}?{Wait for input}Sbagliato, {catchphrase}!	È pieno di {0005-000e-0002-0000}!	{pause 20}{emote: Laughter}I fiori mi ringrazieranno!
"014"	{emote: Happiness}Non lo sai che usare l'annaffiatoio	come frigorifero portatile è	all'ultimo grido, {Player nickname (green)}?	E poi oltre a fare tendenza,	è davvero praticissimo!{Wait for input}{emote: Laughter}Così posso portarmi dietro	chili di {0005-0013-0002-0000}	ovunque io vada!
"015"	{emote: Happiness}Adoro andare in giro con l'ombrello!	{pause 20}È l'accessorio perfetto.{pause 5}.{pause 5}.{pause 5}	{emote: Flourish}... per ballare come una majorette!
"016"	{emote: Anger}Non mi importa un fico secco di	cosa dice {0005-0003-0000}. {pause 30}{emote: Glee}Gli ombrelli	sono accessori troppo trendy!
"017"
"018"	{emote: Happiness}Non sono a caccia di insetti oggi,	{Player nickname (green)}. Vado in giro con	il retino perché sono troppo trendy!
"019"	{emote: Reset}No, oggi non voglio catturare	nessun insetto, {Player nickname (green)}.	{emote: Mischief}Sono a caccia di malelingue.	Dicono che faccio schifo	a {0005-0012-0002-0000}!{Wait for input}{emote: Reset}Cioè, dico, ma scherziamo?	{pause 20}{emote: Laughter}Non vedo l'ora di beccare	chi mette in giro certe voci!
== 4 ==
"001"	{0009-0000-0004-0007-0008}
"002"	{0009-0000-0004-0009-000a}
"003"	{0009-0000-0004-000b-000c}
"004"	{0009-0000-0004-000d-000e}
"005"	{0009-0000-0004-000f-0010}
"006"
"007"	{emote: Glare}Okay, du hast mich erwischt!{Wait for input}Ich geb's zu, ich suche nach einem	Plätzchen, wo ich mein Abendessen	von gestern verbuddeln kann.	Ich hab's echt geschafft, {meinen/meine/mein}	{0005-0013-0002-0000} aufs Übelste	zu verkokeln!	Ich kann doch so was nicht einfach	in den normalen Müll werfen!
"008"	{emote: Happiness}Weißt du, warum ich heute mit	meiner Schaufel herumlauf?	{pause 20}Ich mache Krafttraining!	Ich muss meine Muskeln für mein	neues Hobby, {0005-0012-0002-0000},	trainieren!	{emote: Laughter}Und das geht am allerbesten mit	einer Schaufel im Freien! {pause 20}Da	schwör ich drauf!
"009"	{000a-0001-0004-0012-0013}
"010"	{emote: Distress}Insekten zu fangen wäre SO viel	einfacher, wenn sie einfach in	meinen Kescher hüpfen würden!	{emote: Inspired}Ich brauch einen Köder! {pause 20}Ich frag	mich, ob da etwas {leckerer/leckere/leckeres}	{0005-0010-0002-0000} hilfreich wäre!
"011"	{emote: Soft Smile}Wenn ich heute einen Haufen Fische	fangen sollte, bringe ich ihnen eine	Synchronschwimmen-Kür bei!	{emote: Happiness}Ich würde sie die „Fröhlichen	Fischleinfeen“ nennen.{Wait for input}Und zum Schluss würden sie alle	in mein Bäuchlein wandern!	{pause 20}{emote: Flourish}Mjam, mjam!
"012"	{emote: Soft Smile}Rate mal, was ich gerade zu fangen	versuche! {pause 20}{emote: Happiness}Genau, {pause 10}die neuesten	Trends!	{emote: Joy}Ich kann's kaum erwarten, die	Trends der Saison an Land zu	ziehen, {pause 10}{catchphrase}!
"013"	{emote: Happiness}Du denkst bestimmt, ich hab Wasser	in meiner Gießkanne hier, oder,	{Player nickname (green)}?	Ha, {pause 10}von wegen!	{pause 20}Da ist {0005-000e-0002-0000} drin!{Wait for input}{emote: Laughter}Frag mich aber bloß nicht, wozu	{der/die/das} gut ist, {pause 10}{catchphrase}!
"014"	{emote: Happiness}Ich liebe es, meine Gießkanne als	Vesperdose zu benutzen,	{Player nickname (green)}.	Yeah, {pause 10}denn egal, WIE spät es ist...	{pause 20}{emote: Laughter}Ich hab immer etwas	{0005-0013-0002-0000} dabei!
"015"	{emote: Happiness}Ich liebe es, einen Schirm mit mir	herumzutragen! {pause 20}Egal ob mit oder	ohne Regen...	Wenn ich einen dabeihab, {pause 10}{emote: Flourish}hab	ich immer Lust zu tanzen,	{pause 10}{catchphrase}! {pause 20}Wuuhuuu! {pause 20}Yeah!
"016"	{emote: Anger}Weißt du, {pause 10}es ist mir total egal, was	{0005-0003-0000} sagt!{Wait for input}{emote: Glee}Also ich finde...	Ich seh mit Schirm stylish aus,	{pause 20}basta, {pause 10}{catchphrase}!
"017"
"018"	{emote: Happiness}Heute fang ich keine Insekten,	{Player nickname (green)}... {pause 20}Heute fang ich mir ein	paar Sonnenstrahlen, {pause 10}{catchphrase}!
"019"	{emote: Reset}Heute fange ich gar keine Insekten,	{Player nickname (green)}. {pause 20}{emote: Mischief}Ich versuch lieber, den	neuesten Tratsch einzufangen!	Ich hab nämlich gehört, dass jemand	rumerzählt, dass {0005-0012-0002-0000}	nicht gerade meine Stärke ist!{emote: Reset}	Zum Glück hab ich noch niemanden	erwischt, der dieses Gerücht	wiederholt hätte! {pause 20}{emote: Laughter}Außer mir jetzt!