== 0 ==
"001"	{emote: Happiness}I heard you made an awesome wish	on your birthday, {Player nickname (green)}. Like,	"{0012-0014-0000}"?	{emote: Joy}I hope your wish comes true. It's	important to have big dreams! {emote: Pride}I've	got a million of 'em!
"002"	{emote: Happiness}I keep hearing people say you're,	like, {emote: Glare}totally {Article(word-dependant)}{Player rumor}.{Wait for input}{emote: Resigned}I'm way jealous that you're the	center of attention right now!{pause 10}	That's supposed to be my job!
"003"	{emote: Happiness}I heard that {0011-0000-0002-0000} made	a pretty wild birthday wish:	{emote: Sheepishness}"{0012-0014-0000}"!	{emote: Delight}Let's work together to make sure	that birthday wish comes true!
"004"	{emote: Happiness}Hey, guess what?	{capitalized}{0011-0000-0002-0000}'s birthday is coming up	next month! {Wait for input}{emote: Joy}Squee! I love birthdays!	{emote: Inspired}Ooh, I've got an idea! We should	totally start planning the most	{emote: Showmanship}epic surprise party of all time!
"005"	{emote: Delight}{capitalized}{0011-0000-0002-0000}'s birthday is coming up!{pause 8}	{emote: Curious}What kind of gift should I get?	Maybe {Article(word-dependant)}{0005-000f-0002-0000}?	{emote: Pride}Either way, one should never look	a gift {0005-001f-0002-cd00} in the mouth,	{catchphrase}!
"006"	{emote: Happiness}Tomorrow is {pause 8}{0011-0000-0002-0000}'s	birthday! {emote: Curious}Do you already have	a nice gift picked out?	{emote: Soft Smile}Although I'm sure {000e-0005-001a-000a-0068-0065-0027-006c-006c-000c-0073-0068-0065-0027-006c-006c} be happy	with {emote: Love}any gift that came from the	heart, {Player nickname (green)}!
"007"	{emote: Happiness}Today is {0011-0000-0002-0000}'s birthday!	{emote: Agreement}Another year, another step closer	to adulthood.{Wait for input}{emote: Star Yell}AHHHH! I'm so jealous. {pause 8}{emote: Sorrow}I sure wish	I was, like, all mature and adulty!	Lucky {0011-0000-0002-0000}...
"008"	{emote: Curious}What's up with {0011-0000-0002-0000}? I	haven't seen our favorite mayor	in, like, forever!	{emote: Worry}Gosh, I hope everything is OK. {emote: Distress}This	town wouldn't be the same without	Mayor {0011-0000-0002-0000} running things!
"009"	{emote: Thought}You know who I haven't seen in,	like, a million years? {Wait for input}{capitalized}{0011-0000-0002-0000}!	{emote: Worry}I hope everything is OK...	{emote: Happiness}Maybe I shouldn't worry. {emote: Glee}I bet	{0011-0000-0002-0000} is off on a journey of	self-discovery, {catchphrase}!
"010"	{emote: Happiness}I chatted up a storm today with	{0011-0000-0002-0000}! Such a good listener,	that one. {emote: Laughter}Hee hee!	{emote: Sheepishness}Actually, we just talked about the	hottest trends of the season. {emote: Showmanship}I've	got to keep up on all the styles!
"011"	{emote: Happiness}I heard that {0011-0000-0002-0000} made	a pretty wild birthday wish:	"{0012-0014-0000}"!	{emote: Daydreaming}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 8} I wonder what we can do	to make sure that wish comes true?	{emote: Sunny}Let's put our heads together!
"012"	{emote: Happiness}Did you know that {0011-0000-0002-0000}'s	birthday is coming up? {emote: Agreement}Yup! It's	next month on the {Date-cd00}!	{emote: Curious}Did you come over to discuss our	gift-buying strategy? {pause 8}{emote: Sunny}You're such	a devoted friend, {Player nickname (green)}!
"013"	{emote: Happiness}{capitalized}{0011-0000-0002-0000}'s birthday is almost	here! {emote: Delight}Whenever there's a birthday,	a party is always close behind!	{emote: Resigned}Lucky {0011-0000-0002-0000}! {capitalized}{000e-0005-0016-0008-0068-0065-0027-0073-000a-0073-0068-0065-0027-0073} gonna be	the center of attention for, like, the	whole day, {catchphrase}!
"014"	{emote: Glee}Woohoo! It's {0011-0000-0002-0000}'s birthday	tomorrow! {emote: Love}Birthdays are, like, the	absolute BEST.	{emote: Sheepishness}We get old, but birthdays NEVER	get old, right? {pause 8}{emote: Star Yell}Especially when you	have a birthday party every year!
"015"	{emote: Joy}It's {0011-0000-0002-0000}'s birthday! Did you	come all this way to celebrate?	{emote: Happiness}What a good friend you are!	{emote: Distress}I totally didn't know what to get	{0011-0000-0002-0000}, so I took a chance and	got a whole bunch of things!	{emote: Sunny}{capitalized}{Article(word-dependant)}{0005-000f-0002-0000}, {Article(word-dependant)}	{0005-000f-0002-0001}, and even {Article(word-dependant)}	{0005-000f-0002-0002}!
"016"	{emote: Happiness}I had the weirdest dream last night!	I met a person named {0011-0000-0002-0000}	from {0011-0002-0002-0000}...	{emote: Thought}So this {0011-0000-0002-0000} character was,	like, a total {0011-0004-0002-0000}!	{emote: Laughter}Pretty wild imagination I have, huh?
"017"	{emote: Worry}{capitalized}{0011-0000-0002-0000} from {0011-0002-0002-0000} was,	like, all over my dreams the other	night, {catchphrase}!	{emote: Agreement}The {0011-0000-0002-0000} in my dreams was	{Article(word-dependant)}{0011-0004-0002-0000}. {emote: Curious}I wonder	if {000e-0005-0016-0008-0068-0065-0027-0073-000a-0073-0068-0065-0027-0073} like that in real life?
"018"
"019"
"020"
== 1 ==
"001"	{emote: Happiness}¿Es verdad que el deseo que	pediste para tu cumple es	"{0012-0014-0000}"?	{emote: Joy}¡Qué chuli! ¡Espero que se cumpla!	Es importante tener grandes sueños.	{emote: Pride}¡Yo tengo un millón, por lo menos!
"002"	{emote: Happiness}¿Sabes qué, {Player nickname (green)}?	Todo el mundo dice que eres	{emote: Glare}{Article(word-dependant)}{Player rumor}.{Wait for input}{emote: Glare}Te gusta ser el centro de atención,	¿a que sí? {emote: Showmanship}¡Pues a mí también!	{pause 8}{emote: Laughter}¡No te será fácil superarme, je, je!
"003"	{emote: Happiness}Dicen por ahí que {0011-0000-0002-0000} pidió	un deseo superguay para su cumple:	{emote: Sheepishness}¡"{0012-0014-0000}"!	{emote: Delight}Podríamos echarle una mano	para que se cumpla, ¿no crees?	¡Le encantaría!
"004"	{emote: Happiness}¿Sabes que el cumple de {0011-0000-0002-0000}	es el mes que viene?{Wait for input} ¡Chupi!	¡Las fiestas de cumple son lo más!	{emote: Inspired}¡Ya sé! Podemos empezar a 	prepararle...{emote: Showmanship} ¡la mejor fiesta	de la historia!
"005"	{emote: Delight}¡El cumple de {0011-0000-0002-0000} está al	caer!{pause 8} {emote: Curious}¿Qué podría comprarle?	¿{capitalized}{Article(word-dependant)}{0005-000f-0002-0000}?	{emote: Pride}Mejor no lo digo en voz alta, no	vaya a ser que alguien me lo copie...
"006"	{emote: Happiness}Mañana es el cumple de {pause 8}{0011-0000-0002-0000}.	{emote: Curious}¿Ya tienes pensado qué regalo	vas a comprarle?	{emote: Soft Smile}No será tan perfecto como el mío,	pero lo que cuenta es la intención,	¿verdad, {Player nickname (green)}?
"007"	{emote: Happiness}¡Hoy es el cumple de {0011-0000-0002-0000}!	{emote: Agreement}Poco a poco se va haciendo	mayor...{Wait for input}{emote: Star Yell}¡Jooo! ¡Qué envidia! {pause 8}{emote: Sorrow}Yo también	quiero ser mayor y conducir un	coche rosa. Suertud{000e-0005-0008-0002-006f-0002-0061}...
"008"	{emote: Curious}¿Tú sabes algo de {0011-0000-0002-0000}?	Hace una eternidad que no {000e-0005-000c-0004-006c-006f-0004-006c-0061}	veo por el pueblo...{Wait for input}{emote: Worry}Jo, espero que esté bien.{emote: Distress}	¡Es {000e-0005-000c-0004-0065-006c-0004-006c-0061} {000e-0005-0024-000e-0061-006c-0063-0061-006c-0064-0065-0012-0061-006c-0063-0061-006c-0064-0065-0073-0061} más chachi	que hemos tenido!
"009"	{emote: Thought}¿Sabes a quién hace un montón	que no veo?{Wait for input} ¡A {0011-0000-0002-0000}!	{emote: Worry}¿Dónde estará...?	{emote: Happiness}Conociéndol{000e-0005-0008-0002-006f-0002-0061}, {emote: Glee}¡seguro que	por ahí, pasándoselo superbién,	{catchphrase}!
"010"	{emote: Happiness}¡Hoy he pasado un buen rato	charlando con {0011-0000-0002-0000}!{pause 20}	{emote: Laughter}Si es que es más maj{000e-0005-0008-0002-006f-0002-0061}... ¡Je, je!	{emote: Sheepishness}Hemos comentado la moda de	esta temporada. {emote: Showmanship}¡L{000e-0005-0008-0002-006f-0002-0061}s dos siempre	estamos a la última!
"011"	{emote: Happiness}¿Sabes qué deseo pidió {0011-0000-0002-0000}	para su cumpleaños?	¡"{0012-0014-0000}"!	{emote: Daydreaming}En el pueblo no se habla de otra	cosa{pause 8}.{pause 8}.{pause 8}.{pause 8} Y no es un mal deseo,{pause 20}{emote: Sunny}	¡pero el mío es mucho más chupi!
"012"	{emote: Happiness}¡Aaay, no queda nada para el cumple	de {0011-0000-0002-0000}! {emote: Agreement}Es el día {Date-cd00} del	mes que viene.	{emote: Curious}¡No me digas que has venido a	investigar qué puedes regalarle!{pause 8}{emote: Sunny}	¡Qué bue{n/na} amig{o/a} eres, {Player nickname (green)}!
"013"	{emote: Happiness}¡Pronto será el cumple de	{0011-0000-0002-0000}! {emote: Delight}Lo que significa	que habrá fiesta, ¡síiii!	{emote: Resigned}Solo por ese día, dejaré que {000e-0005-0010-0004-00e9-006c-0008-0065-006c-006c-0061}	se lleve toda la atención,	{catchphrase}.
"014"	{emote: Glee}¡Mañana toca celebrar el cumple de	{0011-0000-0002-0000}!{pause 20} {emote: Love}Me encantan las fiestas	de cumpleaños, ¡son lo más!	{emote: Sheepishness}Te haces un poco más viej{o/a}, sí...	{pause 8}{emote: Star Yell}¡pero la cantidad de regalos que	recibes lo vale!
"015"	{emote: Joy}Anda, ¿has venido a celebrar el	cumple de {0011-0000-0002-0000}? ¡Le hará	muchísima ilusión!	{emote: Distress}¡Yo estaba tan nerviosa por escoger	un regalo, que al final he comprado	un poco de todo!	{emote: Sunny}{capitalized}{Article(word-dependant)}{0005-000f-0002-0000}, {Article(word-dependant)}	{0005-000f-0002-0001}, ¡y hasta {Article(word-dependant)}	{0005-000f-0002-0002}!
"016"	{emote: Happiness}¡Ayer tuve un sueño superraro!	Conocí a {000e-0012-0012-000d-0004-0075-006e-0006-0075-006e-0061-0000} tal {0011-0000-0002-0000}	de {capitalized}{0011-0002-0002-0000}...	{emote: Thought}¡Resultó que era tod{000e-0005-0008-0002-006f-0002-0061} {Article(word-dependant)}	{0011-0004-0002-0000}! {emote: Laughter}¡Qué	imaginación más rara tengo!
"017"	{emote: Worry}¡Ayer soñé una y otra vez con	{0011-0000-0002-0000} de {capitalized}{0011-0002-0002-0000},	{catchphrase}!	{emote: Agreement}Era {Article(word-dependant)}{0011-0004-0002-0000}	de cuidado. {emote: Curious}Me pregunto si	también lo será en la vida real...
"018"
"019"
"020"
== 2 ==
"001"	{emote: Happiness}Il paraît que t'as fait un super vœu	pour ton anniversaire, {Player nickname (green)} !!!	« {capitalized}{0012-0014-0000} » ?	{emote: Joy}J'espère que ça va se réaliser, je	croise les orteils pour toi !
"002"	{emote: Happiness}{capitalized}{Player nickname (green)}...{pause 25} {emote: Glare}Tout le monde dit que	t'es {Article(word-dependant)}{Player rumor}, en	ce moment !	{emote: Glare}Et plus personne parle de moi, du	coup.{pause 25} {emote: Showmanship}Faut que je crée un buzz !{pause 8} Si	je me mettais à la pêche au thon ?
"003"	{emote: Happiness}{capitalized}{0011-0000-0002-0000} a fait un vœu trop	bizarre à son anniversaire, t'es au	courant ?	{emote: Sheepishness}« {capitalized}{0012-0014-0000} »...{pause 10}	Non mais, je te jure ! {emote: Delight}Y'a plus qu'à	lui souhaiter bonne chance !
"004"	{emote: Happiness}Hé, tu sais quoi ? C'est bientôt	l'anniv {de /d'}{0011-0000-0002-0000} !!! Yes, le	mois prochain !{pause 20} J'ai trop trop hâte !	{emote: Inspired}Je sais !{pause 40} {emote: Showmanship}On va lui préparer la fête	surprise du siècle !!!{pause 20} Ouais !
"005"	{emote: Delight}L'anniv {de /d'}{0011-0000-0002-0000},{pause 20} c'est très	très bientôt !{pause 20} {emote: Curious}Qu'est-ce que je lui	achète, dis ?! {pause 20}{capitalized}{catchphrase} ?	Tu crois qu'{Article(word-dependant)}{0005-000f-0002-0000},	ça lui ferait plaisir ?{pause 20} {emote: Pride}Oh et puis	c'est l'intention qui compte, na !
"006"	{emote: Happiness}Demain, c'est l'anniv	{de /d'}{0011-0000-0002-0000} ! {emote: Curious}Tu lui as déjà	trouvé un cadeau, toi ?	{emote: Soft Smile}Offre-lui une bricole, n'importe	quoi, même un truc usé !{pause 20} {emote: Love}Venant de	toi, tout lui fera plaisir, {Player nickname (green)} !
"007"	{emote: Happiness}C'est l'anniv {de /d'}{0011-0000-0002-0000},	aujourd'hui ! {emote: Agreement}C'est {000e-0005-0028-0010-0075-006e-0020-0067-0072-0061-006e-0064-0014-0075-006e-0065-0020-0067-0072-0061-006e-0064-0065},	maintenant, lol !	{emote: Star Yell}Je suis jalouse !!!{pause 8} J'ai trop envie de	lui piquer la vedette !
"008"	{emote: Curious}T'as des news {de /d'}{0011-0000-0002-0000}, toi ?{pause 20}	Pas de nouvelles, bonnes nouvelles...	Mais quand même !	{emote: Worry}J'espère qu'{000e-0005-0010-0004-0069-006c-0008-0065-006c-006c-0065} va pas	démissionner !{pause 20} {emote: Distress}On a besoin {000e-0005-001c-000c-0064-0065-0020-006c-0075-0069-000c-0064-0027-0065-006c-006c-0065},	nous !
"009"	{emote: Thought}Ça fait une éternité que j'ai pas vu	{0011-0000-0002-0000} ! T'as des news, toi ?{pause 10}	{000e-0005-001a-0008-0053-0027-0069-006c-000e-0053-0069-0020-0065-006c-006c-0065} est là, {000e-0005-0010-0004-0069-006c-0008-0065-006c-006c-0065} se cache bien !!!	{emote: Worry}Je commence à me demander {000e-0005-001a-0008-0073-0027-0069-006c-000e-0073-0069-0020-0065-006c-006c-0065}	a pas déménagé, sérieux !{Wait for input}{emote: Glee}Je suppose qu'{000e-0005-0010-0004-0069-006c-0008-0065-006c-006c-0065} a juste mieux à	faire que de traîner par ici en ce	moment, lol !{pause 10} {capitalized}{catchphrase} !
"010"	{emote: Happiness}J'ai tapé la discute avec {0011-0000-0002-0000},	aujourd'hui !{pause 20} {000e-0005-0010-0004-0049-006c-0008-0045-006c-006c-0065} est cool...{Wait for input}Et {000e-0005-0010-0004-0069-006c-0008-0065-006c-006c-0065} m'interrompt jamais quand	je parle, chose rare, hi hi hi !{Wait for input}{emote: Showmanship}C'est un plaisir de discuter avec	{000e-0005-0012-0006-006c-0075-0069-0008-0065-006c-006c-0065} !
"011"	{emote: Happiness}J'arrête pas de penser au vœu	{que /qu'}{0011-0000-0002-0000} a fait à son	anniversaire !	{emote: Daydreaming}« {capitalized}{0012-0014-0000} »...{pause 20}	Il va falloir qu'on l'aide, là... mais	comment ?{pause 20} {emote: Sunny}À suivre !
"012"	{emote: Happiness}C'est bientôt l'anniv {de /d'}{0011-0000-0002-0000},	t'es au courant, non ? {pause 10}C'est le mois	prochain, banane !{pause 10} {emote: Agreement}Le {Date-cd00}...	Pour le cadeau, je sèche... {pause 8}{emote: Sunny}Mais je	suis sûre que tu vas nous trouver	une super idée, {Player nickname (green)} !
"013"	{emote: Happiness}L'anniv {de /d'}{0011-0000-0002-0000}, c'est tout	bientôt !!!{Wait for input}Qui dit anniv dit fête ! {emote: Delight}Et qui dit	fête dit {Villager's name (orange)} ! {pause 20}Faut que je me	trouve une petite robe d'urgence !!!	Toi, tu t'occupes du cadeau, OK ?{pause 20}	{capitalized}{catchphrase} !
"014"	{emote: Glee}Youhou !{pause 20} Demain c'est l'anniv	{de /d'}{0011-0000-0002-0000} !{pause 20} J'ai super hâte !{Wait for input}{emote: Sheepishness}Vivement que ce soit le mien, quand	même...{pause 20} {emote: Star Yell}On s'amuse plus à mes	fêtes !
"015"	{emote: Joy}T'es ici pour l'anniv {de /d'}{0011-0000-0002-0000} ?	T'habites pas la porte à côté, en	plus, non ?	{emote: Distress}Moi, je savais pas quoi lui prendre	comme cadeau, alors j'ai ratissé	large !	{emote: Sunny}Je lui offre {Article(word-dependant)}{0005-000f-0002-0000},	{Article(word-dependant)}{0005-000f-0002-0001}, et {Article(word-dependant)}	{0005-000f-0002-0002} !{pause 40} Et toi ?
"016"	{emote: Happiness}J'ai fait un rêve grave bizarre,	l'autre nuit !{pause 20} Je rencontrais {000e-0012-0012-000d-0004-0075-006e-0006-0075-006e-0065-0000}	{000e-0012-0026-000d-000e-0063-0065-0072-0074-0061-0069-006e-0010-0063-0065-0072-0074-0061-0069-006e-0065-0000} {0011-0000-0002-0000}...	Originaire {de /d'}{0011-0002-0002-0000}{pause 10}.{pause 10}.{pause 10}.{pause 10} C'est pas	tout ! {emote: Thought}{000e-0005-0010-0004-0049-006c-0008-0045-006c-006c-0065} était du genre	{0011-0004-0002-0000} !!!	{emote: Laughter}Où je vais chercher tout ça, moi ?!
"017"	{emote: Worry}J'arrête pas de rêver {de /d'}{0011-0000-0002-0000},	en ce moment, {catchphrase} !{Wait for input}{emote: Agreement}Dans mon rêve, c'est {Article(word-dependant)}	{0011-0004-0002-0000}...{pause 25} {emote: Curious}{000e-0005-0010-0004-0049-006c-0008-0045-006c-006c-0065} est	comme ça en vrai, tu crois ?!
"018"
"019"
"020"
== 3 ==
"001"	{emote: Happiness}Ho sentito che per il compleanno hai	espresso un desiderio strepitoso,	{Player nickname (green)}.	Del tipo...	"{0012-0014-0000}"?{Wait for input}{emote: Joy}Spero che i tuoi sogni si avverino!	{emote: Pride}Sapessi io quanti ne ho!	Una caterva!
"002"	{emote: Happiness}Sai, {Player nickname (green)}, non faccio altro	che sentire la gente dire che sei,	tipo, {emote: Glare}{Article(word-dependant)}{Player rumor}.	È bello essere al centro	dell'attenzione, vero? Sai, io	me ne intendo! {pause 8}{emote: Laughter}Eh eh!
"003"	{emote: Happiness}Ho sentito che {0011-0000-0002-0000} per	il suo compleanno ha espresso	un desiderio da paura!	Una cosa del tipo	{emote: Sheepishness}"{0012-0014-0000}"!{Wait for input}{emote: Delight}Dobbiamo assolutamente fare	di tutto perché si avveri!
"004"	{emote: Happiness}Ehi, indovina?! Il compleanno di	{0011-0000-0002-0000} è il mese prossimo!	{Wait for input}{emote: Joy}Oooh! Adoro i compleanni!	{emote: Inspired}Sai cosa?! Dobbiamo organizzare	una {emote: Showmanship}mega festa a sorpresa	indimenticabile!
"005"	{emote: Delight}Si avvicina il compleanno di	{0011-0000-0002-0000}!{pause 8} {emote: Curious}Cosa potrei regalar{000e-0005-000e-0006-0067-006c-0069-0004-006c-0065}?	Forse {Article(word-dependant)}{0005-000f-0002-0000}?	{emote: Pride}Beh, comunque sia {000e-0010-0000} {0005-001f-0002-cd00}	donat{000e-0012-000c-000a-0002-006f-0002-0061-0000} non si guarda in bocca,	{catchphrase}!
"006"	{emote: Happiness}Domani {pause 8}è il compleanno di	{0011-0000-0002-0000}! {emote: Curious}Hai già trovato	un regalo adatto?	{emote: Soft Smile}Di certo sarà felice anche solo	del pensiero! Un regalo fatto con	il cuore{emote: Love} è il massimo, {Player nickname (green)}!
"007"	{emote: Happiness}Oggi è il compleanno di {0011-0000-0002-0000}!	{emote: Agreement}Che storia, un altro anno e un altro	passo verso la maturità.	{emote: Star Yell}Cioè... che invidia! {pause 8}{emote: Sorrow}Vorrei essere	anch'io matura e, tipo, adulta!	Che fortunat{o/a/} {0011-0000-0002-0000}...
"008"	{emote: Curious}Che si dice, {0011-0000-0002-0000}? Non vedevo	il mio sindaco preferito da, tipo,	una cifra di tempo! Non so quanto!	{emote: Worry}Spero proprio che ti vada tutto OK!	{emote: Distress}'Sta città sarebbe uno sfacelo senza	il sindaco {0011-0000-0002-0000} a far ordine!
"009"	{emote: Thought}Sai chi è che non becco da tipo	una cifra di tempo? {Wait for input}{capitalized}{0011-0000-0002-0000}!	{emote: Worry}Spero stia bene...	{emote: Happiness}Massì, preoccuparsi non fa bene	alla pelle. {emote: Glee}Scommetto che magari	{0011-0000-0002-0000} è in gita, {catchphrase}!
"010"	{emote: Happiness}Oggi ho chiacchierato un sacco con	{0011-0000-0002-0000}! È troppo capace di	ascoltare la gente! {emote: Laughter}AHAHAH!	{emote: Sheepishness}In realtà abbiamo parlato del trend	più stiloso della stagione. {emote: Showmanship}Devo	tenermi sempre aggiornata, io!
"011"	{emote: Happiness}Ho sentito che {0011-0000-0002-0000} ha	espresso un desiderio allucinante	per il suo compleanno!	Una cosa del tipo:	"{0012-0014-0000}"!{Wait for input}{emote: Daydreaming}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 8} Mi chiedo cosa potremmo	fare per farlo realizzare!	{emote: Sunny}Pensiamoci insieme!
"012"	{emote: Happiness}Sai che si avvicina il compleanno di	{0011-0000-0002-0000}? {emote: Agreement}Eh sì! Cade il giorno {Date-cd00}	del prossimo mese! Che storia!	{emote: Curious}Sei venut{o/a} per pensare insieme a me	a un regalo adatto? {pause 8}{emote: Sunny}È da questo che	si riconoscono gli amici, {Player nickname (green)}!
"013"	{emote: Happiness}Il compleanno di {0011-0000-0002-0000} è	alle porte! {emote: Delight}E quando ce n'è uno	in vista, già pregusto una festa!	{emote: Resigned}Beat{000e-0012-000c-000d-0002-006f-0002-0061-0000} {0011-0000-0002-0000}! Cioè! Sarà	al centro dell'attenzione per, tipo,	tutto il giorno, {catchphrase}!
"014"	{emote: Glee}Che storia! Il compleanno di	{0011-0000-0002-0000} è domani! {emote: Love}Cioè, dico,	i compleanni sono il top!	{emote: Sheepishness}Noi invecchiamo, ma i compleanni	no, non si dice così? {pause 8}{emote: Star Yell}Soprattutto se	organizzi una festa ogni anno! Eh eh!
"015"	{emote: Joy}È il compleanno di {0011-0000-0002-0000}! Hai	fatto tutta 'sta strada per far{000e-0005-000e-0006-0067-006c-0069-0004-006c-0065} gli	auguri? {emote: Happiness}Quanta devozione!	{emote: Distress}Non sapevo proprio che regalar{000e-0005-000e-0006-0067-006c-0069-0004-006c-0065},	quindi, cioè, ho preso un po' di cose!{Wait for input}{emote: Sunny}{capitalized}{Article(word-dependant)}{0005-000f-0002-0000},	{Article(word-dependant)}{0005-000f-0002-0001} e pure	{Article(word-dependant)}{0005-000f-0002-0002}! Forte no?!
"016"	{emote: Happiness}Cioè, ho fatto un sogno allucinante	'sta notte! Conoscevo una persona	di nome {0011-0000-0002-0000} di {0011-0002-0002-0000}...	{emote: Thought}Beh, quest{o/a/} {0011-0000-0002-0000} era, tipo,	{Article(word-dependant)}{0011-0004-0002-0000}!	{emote: Laughter}Ho una fervida immaginazione!!!
"017"	{emote: Worry}{capitalized}{0011-0000-0002-0000} di {0011-0002-0002-0000} era, tipo,	una presenza costante nei miei	sogni dell'altra notte, {catchphrase}!	{emote: Agreement}Ma {000e-0001-0000}{0011-0000-0002-0000} dei miei sogni	era {Article(word-dependant)}{0011-0004-0002-0000}.	{emote: Curious}Chissà se è così anche nella realtà?!
"018"
"019"
"020"
== 4 ==
"001"	{emote: Happiness}Ich hab gehört, dass du dir an	deinem Geburtstag etwas total	Cooles gewünscht hast, {Player nickname (green)}.	War es vielleicht das hier:	{pause 20}{0012-0014-0000}?{Wait for input}{emote: Joy}Ich hoffe, dein Wunsch geht in	Erfüllung. {pause 20}Es ist wichtig, große	Wünsche zu haben!	{emote: Pride}Ich selbst hab bestimmt 'ne Million	davon!
"002"	{emote: Happiness}Weißt du was, {pause 10}{Player nickname (green)}?{Wait for input}Ich hör die ganze Zeit schon Leute	sagen, du wärst {emote: Glare}{Article(word-dependant)}	{Player rumor}.	{emote: Resigned}Ich bin total neidisch, dass du im	Mittelpunkt stehst! {pause 20}Das ist doch	schließlich mein Job!
"003"	{emote: Happiness}Ich hab ja gehört, dass {0011-0000-0002-0000}	sich etwas ganz schön Abgefahrenes	zum Geburtstag gewünscht hat:	{emote: Sheepishness}{0012-0014-0000}!	{pause 20}{emote: Delight}Lass uns unser Bestes geben, damit	sich dieser Wunsch erfüllt!
"004"	{emote: Happiness}Hey, {pause 10}wusstest du, dass nächsten	Monat {0011-0000-0002-0000} Geburtstag hat?	{pause 20}{emote: Joy}Ich steh ja total auf Geburtstage!	{emote: Inspired}Oh, {pause 10}ich hab eine Idee! {pause 20}Wir könnten	die {emote: Showmanship}spektakulärste Überraschungs-	party aller Zeiten vorbereiten!
"005"	{emote: Delight}Bald ist doch der Geburtstag von	{0011-0000-0002-0000}!{Wait for input}{emote: Curious}Was soll ich für ein Geschenk	besorgen? {pause 20}Vielleicht {000e-0012-0020-0002-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e}	{0005-000f-0002-0000}?{Wait for input}{emote: Pride}Egal, {pause 10}wo {000e-0012-001c-000a-0006-0065-0069-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e} {0005-001f-0002-cd00} ist,	ist auch ein Weg, {pause 10}{catchphrase}!
"006"	{emote: Happiness}Morgen ist der Geburtstag von	{0011-0000-0002-0000}! {pause 20}{emote: Curious}Hast du denn schon ein	cooles Geschenk ausgesucht?	{emote: Soft Smile}Ich glaub, {000e-0005-000e-0004-0065-0072-0006-0073-0069-0065} freut sich bestimmt	über jedes Geschenk, {emote: Love}das von	Herzen kommt, {Player nickname (green)}!
"007"	{emote: Happiness}Heute ist der Geburtstag von	{0011-0000-0002-0000}!{Wait for input}{emote: Agreement}Ein weiteres Jahr, {pause 10}ein weiterer	Schritt in Richtung	Erwachsenendasein!	{emote: Distress}AAAH! {pause 20}Ich bin ja so neidisch!	{pause 20}{emote: Sorrow}Ich wünschte, ich wär so total	reif und erwachsenenmäßig!	{capitalized}{0011-0000-0002-0000} ist so ein Glückspilz!
"008"	{emote: Curious}Sag mal, wo steckt eigentlich	{0011-0000-0002-0000}? {pause 20}Ich hab {000e-0005-0010-0006-0069-0068-006e-0006-0073-0069-0065} schon ewig	nicht mehr gesehen!	{emote: Worry}Mensch, ich hoffe, es ist alles in	Ordnung...{Wait for input}{emote: Distress}Diese Stadt wäre nicht dieselbe	ohne {000e-0012-0040-000d-001a-0042-00fc-0072-0067-0065-0072-006d-0065-0069-0073-0074-0065-0072-001e-0042-00fc-0072-0067-0065-0072-006d-0065-0069-0073-0074-0065-0072-0069-006e-0000} {0011-0000-0002-0000},	{000e-0005-0010-0006-0064-0065-0072-0006-0064-0069-0065} sich um alles kümmert!
"009"	{emote: Thought}Weißt du, wen ich schon total	lange nicht mehr gesehen hab?{Wait for input}	{pause 20}{capitalized}{0011-0000-0002-0000}!	{emote: Worry}Ich hoffe, bei {000e-0005-0010-0006-0069-0068-006d-0006-0069-0068-0072} ist alles okay...	{pause 20}{emote: Happiness}Wahrscheinlich sollte ich mir einfach	keine Gedanken machen.	{emote: Glee}Ich wette, {0011-0000-0002-0000} ist gerade auf	einem Selbstfindungstrip oder so,	{pause 10}{catchphrase}!
"010"	{emote: Happiness}Ich hab heute mal richtig nett mit	{0011-0000-0002-0000} gequatscht! {pause 20}{000e-0005-000e-0004-0045-0072-0006-0053-0069-0065} ist ja so	{000e-0005-004c-0022-0065-0069-006e-0020-0067-0075-0074-0065-0072-0020-005a-0075-0068-00f6-0072-0065-0072-0026-0065-0069-006e-0065-0020-0067-0075-0074-0065-0020-005a-0075-0068-00f6-0072-0065-0072-0069-006e}! {pause 20}{emote: Laughter}Hihihi!	{emote: Sheepishness}Und dank mir weiß {000e-0005-000e-0004-0065-0072-0006-0073-0069-0065} jetzt ALLES	über die heißesten Modetrends der	Saison...	{emote: Showmanship}Hey, {pause 10}es ist eben meine Pflicht,	auch meine Nachbarn auf den neu-	esten Stand der Dinge zu bringen!
"011"	{emote: Happiness}Ich hab gehört, dass {0011-0000-0002-0000}	sich was ganz schön Abgefahrenes	gewünscht haben soll:	{0012-0014-0000}!{Wait for input}{emote: Daydreaming}Hmm... {pause 20}Ich frag mich, was wir tun	können, damit dieser Wunsch auch	wirklich in Erfüllung geht...	{emote: Sunny}Lass uns unsere Köpfe zusammen-	stecken und uns was überlegen!
"012"	{emote: Happiness}Wusstest du, dass bald der Geburts-	tag von {0011-0000-0002-0000} ist? {pause 20}{emote: Agreement}Jepp!	{pause 20}Nächsten Monat am {Date-cd00}!	{emote: Curious}Bist du vorbeigekommen, um uns	über unsere Geschenkekaufstrategie	zu beraten?	{emote: Sunny}Du bist so {ein treuer Freund/eine treue Freundin},	{Player nickname (green)}!
"013"	{emote: Happiness}Es ist schon fast der Geburtstag	von {0011-0000-0002-0000}!{Wait for input}{emote: Delight}Wann immer ein Geburtstag ansteht,	ist eine Party nicht weit!	{pause 20}{emote: Resigned}{capitalized}{0011-0000-0002-0000} ist ja echt zu beneiden!	{000e-0005-000e-0004-0045-0072-0006-0053-0069-0065} wird den ganzen Tag im Mittel-	punkt stehen, {pause 10}{catchphrase}!
"014"	{emote: Glee}Wuuhuu, morgen ist der Geburtstag	von {0011-0000-0002-0000}! {pause 20}{emote: Love}Geburtstage sind	einfach das Beste, was es gibt!	{emote: Sheepishness}Wir werden alt, aber Geburtstage	werden NIE alt, stimmt's?{Wait for input}{emote: Star Yell}Besonders, wenn man jedes Jahr	eine Geburtstagsparty feiert!
"015"	{emote: Joy}Heute ist der Geburtstag von	{0011-0000-0002-0000}! {pause 20}Bist du den ganzen	Weg hergekommen, um zu feiern?	{emote: Happiness}Du bist so {ein guter Freund/eine gute Freundin}!{Wait for input}{emote: Distress}Ich wusste einfach nicht, was ich	{0011-0000-0002-0000} schenken soll, also hab	ich gleich mehrere Sachen besorgt!	{emote: Sunny}{000e-0012-0020-0002-000a-0045-0069-006e-0065-006e-0008-0045-0069-006e-0065-0006-0045-0069-006e} {0005-000f-0002-0000}, {000e-0012-0020-0102-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e}	{0005-000f-0002-0001} und sogar {000e-0012-0020-0202-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e}	{0005-000f-0002-0002}!
"016"	{emote: Happiness}Gestern Nacht hatte ich einen total	komischen Traum!{Wait for input}In ihm kam eine Person namens	{0011-0000-0002-0000} aus {0011-0002-0002-0000} vor...{Wait for input}{emote: Thought}Diese {0011-0000-0002-0000}-Person war voll	{000e-0012-0044-0011-0014-0064-0065-0072-0020-0074-006f-0074-0061-006c-0065-0014-0064-0069-0065-0020-0074-006f-0074-0061-006c-0065-0014-0064-0061-0073-0020-0074-006f-0074-0061-006c-0065} {0011-0004-0002-0000}!{Wait for input}{emote: Laughter}Ich hab 'ne ganz schön blühende	Fantasie, was?
"017"	{emote: Worry}Ich hab vorletzte Nacht die ganze	Zeit von {0011-0000-0002-0000} aus {0011-0002-0002-0000}	geträumt, {pause 10}{catchphrase}!	{emote: Agreement}{000e-0012-0014-000d-0006-0044-0065-0072-0006-0044-0069-0065-0000} {0011-0000-0002-0000} in meinen Träumen	war {Article(word-dependant)}{0011-0004-0002-0000}.{Wait for input}{emote: Curious}Ich frag mich ja, ob {000e-0005-000e-0004-0065-0072-0006-0073-0069-0065} im echten	Leben auch so ist.
"018"
"019"
"020"