== 0 ==
"001"	{0009-0001-0006-0003-0007-0013}
"002"	{0009-0001-0006-000b-000f-0013}
"003"	{emote: Happiness}I bet you've been to all the hottest	hot spots in {pause 20}{Town name (pink)}! {pause 20}{emote: Curious}Which part	is,{pause 5} like, {pause 5}your total favorite so far?{Player can respond (0001):0004-0000-0005-0000-0006-0000}	That part there.	Um...over that way.	Around that area.
"004"	{emote: Happiness}I just {pause 10}KNEW you'd like that part	there!{pause 20}{emote: Delight} It's totally one of my fave	party spots, {pause 10}{catchphrase}!
"005"	{emote: Sunny}Over that way? {pause 30}You must've seen	a copy of {pause 30}{emote: Showmanship}{Villager's name (orange)}'s Guide to All	Things Awesome in {pause 10}{000e-0004-0000}{Town name (pink)}!
"006"	{emote: Inspired}Totally! {pause 20}It's, {pause 5}like,{pause 5} really trendy	around that area.{pause 20}{emote: Resigned} Everyone who's{pause 10}	ANYONE likes to hang out there!
"007"	{emote: Happiness}Hey, have you had a chance yet to	talk to everyone in town?{Player can respond (0001):0008-0015-0009-0028-000a-0028}	Absolutely!	Only you.	Um...I kinda forgot.
"008"	{emote: Delight}That's totally awesome. {pause 20}Everyone	in this town is, {pause 5}like, {pause 5}{emote: Sunny}chock-{pause 15}FULL of	personality.	{emote: Resigned}Of course, {pause 10}I've still got the {pause 20}biggest	personality around. {pause 30}{emote: Sheepishness}What would this	town do without me?
"009"	{emote: Agreement}That makes sense. {pause 20}I suppose I'm	the most popular person in town{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 30}	{emote: Resigned}But you can't ignore the others!
"010"	{emote: Curious}Really?{Wait for input}{emote: Resigned} Well,{pause 20} I suppose that's OK.{pause 30}	{emote: Disagreement}But don't you ever forget about	me, {pause 20}{catchphrase}!
"011"	{emote: Shyness}Are you, like, totally bummed out	that we're not neighbors anymore,	{Player nickname (green)}?{Player can respond (0001):000c-0028-000d-0015-000e-0015}	Not at all!	A little bit.	I totally am.
"012"	{emote: Surprise}Seriously? {pause 20}You're not even a{pause 10} little	bummed out? {pause 50}{emote: Happiness}I guess that means	you're growing up,{pause 15} {Player nickname (green)}.
"013"	{emote: Resigned}Of course you are! {pause 10}I was, {pause 5}like, {pause 5}the	most awesome neighbor ever.{pause 20}{emote: Greetings} But	you can come visit me {pause 5}anytime!
"014"	{emote: Resigned}Well,{pause 10} duh!{pause 30} I was,{pause 5} like,{pause 5} the superstar	of that town.{pause 20}{emote: Daydreaming} I bet everyone there{pause 5}	really misses me{pause 5} too.	{emote: Sheepishness}I guess you'll just have to come	here and visit me a bunch{pause 30}{emote: Showmanship} to get	your daily quota of {pause 10}{Villager's name (orange)}!
"015"	Hey, do you remember how we used	to do that thing? That was so wild!{Player can respond (0000):0010-0000-0011-0015}	Remember what now?	I totally do!
"016"	{emote: Surprise}There's no way you could forget	how we'd eat {pause 20}{0005-0013-0002-0000}	with {pause 10}{0005-000e-0002-0000} on top!	{emote: Love}I mean, {pause 10}that was the strangest and	most delicious combo {pause 15}EVER!{Wait for input}{emote: Thought}Oh,{pause 10} wait a sec{pause 8}.{pause 8}.{pause 8}.{pause 8} I think I'm thinking	of someone else.{pause 30}{emote: Resigned} Ignore what I just	said!
"017"	{emote: Agreement}Of course you do! {pause 20}We came up	with the most clever way to eat{pause 15}	{0005-0010-0002-0000}!	{emote: Soft Smile}I mean, {pause 10}who would've thought	pouring {pause 10}{0005-000e-0002-0000} over it{pause 10}{emote: Delight}	would make it extra delicious?	{emote: Thought}Wait a second{pause 8}.{pause 8}.{pause 8}.{pause 8} That wasn't us,	was it? {Wait for input}{emote: Resigned}Typical {Villager's name (orange)}! {pause 10}I was	totally thinking of someone else!
"018"
"019"	{emote: Soft Smile}If you're anything like me, {pause 20}you	have a tendency to go a{emote: Resigned} little{pause 20}	overboard when collecting gifts!	{emote: Daydreaming}When that happens, {pause 10}you should	totally put all your stuff into a	locker{pause 20} at the train station.	{emote: Happiness}It's a neat gadget. {pause 30}{emote: Disagreement}I have no idea	how it works, {pause 10}but it's connected	to the locker in your own town!	{emote: Sunny}That way, {pause 10}you can store your stuff	here{pause 10} and grab it when you get home!{pause 20}{emote: Delight}	So keep on shopping {pause 5}till you drop!
"020"
"021"
"022"
"023"
"024"
"025"
"026"
"027"
"028"
"029"
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"
"049"
"050"	{emote: Happiness}How's everything going in good	old{pause 10} {Town name (pink)}? {pause 30}{emote: Sunny}I hear they actually	made you the mayor! {pause 20}That's epic!	{emote: Agreement}You've really made something of	yourself,{pause 20} {Player nickname (green)}. {pause 20}{emote: Agreement}{capitalized}{Town name (pink)}	is lucky to have you visit!
== 1 ==
"001"	{0009-0001-0006-0003-0007-0013}
"002"	{0009-0001-0006-000b-000f-0013}
"003"	{emote: Happiness}¡Fijo que ya has visitado los sitios	más chulis de {capitalized}{pause 20}{Town name (pink)}! {pause 20}{emote: Curious}¿Qué	parte del pueblo te gusta más?{Player can respond (0001):0004-0000-0005-0000-0006-0000}	Esta de aquí	Mmm... Esa de ahí	Pues aquella
"004"	{emote: Happiness}¡Pues claro, esta también es mi	parte favorita, {pause 10}{catchphrase}!
"005"	{emote: Sunny}¿Verdad? {pause 30}¡Esa parte es lo más!{pause 10}	Me paso por ahí siempre que puedo.
"006"	{emote: Inspired}¡Estoy contigo!{pause 20} Esa zona es la	más chupi de todas.{emote: Resigned} Ahí siempre	estamos los más guays.
"007"	{emote: Happiness}Dime, ¿ya has hablado con todos	los vecinos del pueblo?{Player can respond (0001):0008-0000-0009-0000-000a-0000}	¡Pues claro!	Solo contigo	Qué va...
"008"	{emote: Delight}¡Guay! {pause 20}Somos todos geniales, ¿no?{pause 20}	¡Sobre todo yo, claro, je, je!{Wait for input}{emote: Resigned}Está feo que yo lo diga, pero este	pueblo sería un tostón sin mí.
"009"	{emote: Agreement}Ya{pause 8}.{pause 8}.{pause 8}.{pause 8} Por algo soy la chica más	popular del pueblo,{pause 30} {emote: Resigned}¡pero los demás	también molan, ya verás!
"010"	{emote: Curious}¿En serio?{Wait for input}{emote: Resigned} Bueno, tú verás...{pause 30} {emote: Worry}Pero	al menos habla conmigo, ¿vale?
"011"	{emote: Shyness}Oye, ¿no te parece superfuerte	que ya no seamos vecin{o/a}s?{Player can respond (0001):000c-0028-000d-0015-000e-0015}	Para nada	Un poco	¡Muy fuerte!
"012"	{emote: Surprise}¿Nada? {pause 20}¿No estás ni un poquitín	triste? {pause 50}{emote: Sigh}Jo, yo pensaba que me	echarías de menos...
"013"	{emote: Resigned}¡Normal! {pause 20}Soy la vecina más chachi	que has tenido.{pause 20}{emote: Greetings} Ya sabes que puedes	visitarme cuando quieras, ¿no?
"014"	{emote: Resigned}Todos deben de estar afectadísimos	porque,{pause 20} al fin y al cabo, yo era la	superestrella del pueblo.	{emote: Happiness}Ven a visitarme tantas veces como	quieras, ¿vale?{pause 20} Yo nunca dejo de	lado a mis fans.
"015"	¡Eh! ¿Te acuerdas de esa cosa tan	chupiguay que hacíamos junt{o/a}s?{Player can respond (0000):0010-0000-0011-0015}	¿El qué?	¡Pues claro!
"016"	{emote: Surprise}¡¿Te has olvidado de nuestra receta	especial de {0005-0013-0002-0000} con	{pause 10}{0005-000e-0002-0000} por encima?!	{emote: Love}¡Era el plato más raro y más	requetebueno del mundo!{pause 20} {emote: Anger}Me	parece muy fuerte que no{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Surprise}Huy, espera.{pause 20} ¡Si no fue contigo con	quien lo hice! {pause 30}{emote: Resigned}Olvida lo que te he	dicho, ¿vale?
"017"	{emote: Agreement}¡Claro que te acuerdas! {pause 20}¡Inventamos	la forma más chupi de comer{pause 15}	{0005-0010-0002-0000}!	{emote: Soft Smile}¡Si no hubiera derramado ese vaso	de {pause 10}{0005-000e-0002-0000} por encima,	jamás lo habríamos descubierto!{pause 10}	{emote: Delight}¡Esa mezcla cambió nuestras vidas!{pause 30}	{emote: Curious}¿Por qué pones esa cara?{pause 20} No me	digas... {pause 20}{emote: Alarmed}¡¿que eso no fue contigo?!	{emote: Resigned}Ay, lo siento. A veces me confundo.
"018"
"019"	{emote: Soft Smile}Cuando salgo de viaje no puedo	evitar traerme un montón de	cosas de recuerdo. 	{emote: Daydreaming}Si a ti también te pasa, que sepas	que las taquillas de la estación son	superútiles.	{emote: Happiness}Como están conectadas con todos	los pueblos, lo que guardes ahí	podrás recogerlo cuando vuelvas.	{emote: Sunny}¡Así puedes comprar de todo y	más sin preocuparte de cargar	con ello luego!
"020"
"021"
"022"
"023"
"024"
"025"
"026"
"027"
"028"
"029"
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"
"049"
"050"	{emote: Happiness}¿Qué tal todo por {capitalized}{Town name (pink)}? {pause 30}{emote: Sunny}	Ahora eres tú {el alcalde/la alcaldesa}, ¿no?{pause 20}	¡Es superfuerte!	{emote: Agreement}¡Seguro que mejorarás el pueblo	un montón!{pause 20}{emote: Agreement} Me alegro de haberte	visto.
== 2 ==
"001"	{0009-0001-0006-0003-0007-0013}
"002"	{0009-0001-0006-000b-000f-0013}
"003"	{emote: Happiness}Tu visites {Town name (pink)} ?{pause 20} Trop délire !{pause 20}	{emote: Surprise}Hé !{pause 10} C'est pour un sondage, hi hi...{pause 20}	{emote: Curious}C'est quoi ton coin préféré ?{Player can respond (0001):0004-0000-0005-0000-0006-0000}	Tout là-bas, j'aime bien.	Par là-bas, je dirais...	Par ici, c'est pas mal.
"004"	{emote: Happiness}Je le savais !{pause 20} {emote: Delight}Moi aussi, je trouve ça	trop génial, tout là-bas !!!{pause 10} C'est fou,	ça, {catchphrase} !
"005"	{emote: Sunny}Par là-bas ?! {pause 30}C'est mon coin	préféré aussi !{pause 20} Han là là{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Flourish}la	coïncidence de malade !
"006"	{emote: Surprise}Par ici,{pause 10} c'est génial, tu veux dire !!!{pause 20}	{pause 10}C'est carrément {pause 5}LE{pause 5} rendez-vous des	V.I.P. !{pause 10} {emote: Flourish}On a trop les mêmes goûts !
"007"	{emote: Happiness}T'as eu le temps de papoter un peu	avec tout le monde ?{pause 20} {emote: Pride}Je suis la plus	intéressante, mais quand même !{Player can respond (0001):0008-0015-0009-0028-000a-0028}	Oui, tout le monde !	J'ai parlé qu'avec toi !	Je me souviens pas...
"008"	{emote: Delight}Cool, on va pouvoir commérer,{pause 20}	hi hi hi !{Wait for input}{emote: Sunny}Non, allez, la prochaine fois...{pause 10} Je te	laisse t'imprégner de l'atmosphère	de la ville d'abord !
"009"	{emote: Agreement}Comme je te comprends !{pause 20} {emote: Bashful}Si tu veux	un autographe, hésite pas ! {pause 10}Les gens	osent jamais demander !
"010"	{emote: Curious}Ah bon ?{Wait for input} {emote: Happiness}C'est moi {pause 5}qui te fais	perdre la mémoire comme ça ?!	{emote: Laughter}Désolée, {pause 10}{catchphrase} !
"011"	{emote: Shyness}Dis{pause 8}.{pause 8}.{pause 8}.{pause 10} Tu la regrettes pas grave,{pause 10}	l'époque où on était voisin{s/es},	{Player nickname (green)} ?{Player can respond (0001):000c-0028-000d-0015-000e-0015}	Du tout !	Si, un peu...	Ouais, grave !
"012"	{emote: Surprise}Du tout, du tout, du tout ?!{Wait for input} {emote: Sheepishness}Pas une	seconde, quoi ?{pause 30} {emote: Happiness}T'as bien raison,	faut aller de l'avant,{pause 15} {Player nickname (green)} !
"013"	{emote: Resigned}Bah oui,{pause 5} je m'en doutais{pause 8}.{pause 8}.{pause 8}.{pause 20} Je me	manquerais à moi-même si je me	voyais plus !	{emote: Showmanship}{Villager's name (orange)} sera toujours là pour	toi, {Player nickname (green)} !{pause 20} Allez, un petit	sourire !!!{pause 20} {emote: Greetings}Cheeeeeeeese !
"014"	{emote: Resigned}Tu m'étonnes{pause 8}.{pause 8}.{pause 8}.{pause 20} Ta vie doit être	toute triste sans {Villager's name (orange)} pour	mettre un peu d'ambiance !	{emote: Sheepishness}Je peux pas trop me déplacer en ce	moment,{pause 20} {emote: Showmanship}mais tu passes quand tu	veux voir ta petite {Villager's name (orange)} !
"015"	Qu'est-ce qu'on a pu s'éclater, toi	et moi !!! {emote: Surprise}Oh, tu te souviens de ce	fameux dîner ?!{pause 20} Mémorable !!!{Player can respond (0000):0010-0000-0011-0015}	De ce fameux quoi ?	Ah ouais ! Trop fort !
"016"	{emote: Surprise}T'as pas pu oublier !{pause 20} Tu me fais	marcher !{Wait for input}{emote: Sunny}{capitalized}{000e-0001-0000}{0005-0013-0002-0000}{pause 5} {000e-0012-0026-0006-000e-0061-0073-0070-0065-0072-0067-00e9-0010-0061-0073-0070-0065-0072-0067-00e9-0065-0000}	{de /d'}{pause 10}{0005-000e-0002-0000} qu'on a fait	avaler aux voisins !!!	{emote: Laughter}Comment on peut oublier un truc	pareil ?!{pause 30} {emote: Mistaken}Oups, mince,{pause 30} {emote: Sheepishness}c'était pas	avec toi,{pause 5} lol !
"017"	{emote: Sunny}Ils y ont trop cru, quand on leur	a dit que {000e-0001-0000}{0005-0010-0002-0000},{pause 10}	ça se mangeait en entrée aussi !	{emote: Laughter}Et {000e-0001-0000}{0005-0013-0002-0000}{pause 5} {000e-0012-0026-0006-000e-0061-0073-0070-0065-0072-0067-00e9-0010-0061-0073-0070-0065-0072-0067-00e9-0065-0000}	{de /d'}{0005-000e-0002-0000} en dessert !!!{pause 20}	Immonde,{pause 10} mais ils ont tout avalé !	{emote: Mistaken}Mais attends{pause 8}.{pause 8}.{pause 8}.{pause 20} T'étais même pas là,	ce soir-là !{Wait for input} {emote: Laughter}Cette fois, c'est moi qui	me suis fait avoir, on dirait !
"018"
"019"	{emote: Soft Smile}Si jamais t'es venu{/e} faire une petite	virée shopping et que t'en as marre	de tout trimballer{pause 8}.{pause 8}.{pause 8}.	{emote: Happiness}Hésite pas à stocker des trucs dans	un casier à la consigne de la gare,	hein{pause 8}.{pause 8}.{pause 8}.{pause 30} ça craint rien !	{emote: Agreement}Ce qui est plutôt cool,{pause 30} c'est que ce	sera expédié direct à la consigne	de ta gare, t'as rien à faire !	{emote: Sunny}Inutile de me demander comment	ça marche, mais en tout cas, c'est	méga pratique !
"020"
"021"
"022"
"023"
"024"
"025"
"026"
"027"
"028"
"029"
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"
"049"
"050"	{emote: Happiness}Ça se passe bien, à {Town name (pink)} ?{pause 30}	{emote: Sunny}Pas trop dur le boulot de maire ?{Wait for input}{emote: Agreement}N'empêche{pause 8}.{pause 8}.{pause 8}.{pause 20} Respect, {Player nickname (green)} !{pause 20}	{emote: Happiness}Ça doit pas être facile tous les	jours !
== 3 ==
"001"	{0009-0001-0006-0003-0007-0013}
"002"	{0009-0001-0006-000b-000f-0013}
"003"	{emote: Happiness}Cioè, secondo me hai visto tutti	i posti più allucinanti di {pause 20}{Town name (pink)}!	{emote: Curious}Quale ti ha colpito di più?{Player can respond (0001):0004-0000-0005-0000-0006-0000}	Quel posto laggiù.	Quello là.	Quel posto lì.
"004"	{emote: Happiness}Quel posto laggiù è troppo bello!{pause 20}{emote: Delight}	È anche uno dei miei preferiti,	{pause 10}{catchphrase}!
"005"	{emote: Sunny}Quello là? {pause 30}Grande! Ma tu l'hai	letta la "Guida ai posti troppo	trendy di {Town name (pink)}"?
"006"	{emote: Happiness}Che storia! {pause 20}Quella zona è proprio	trendy, eh?{pause 20}{emote: Resigned} Tutte le persone più	giuste la frequentano!
"007"	{emote: Happiness}Hai parlato con molte persone	in città?{Player can respond (0001):0008-0015-0009-0028-000a-0028}	Certo!	Solo con te.	Ehm, avrei dovuto?
"008"	{emote: Delight}Grande! {pause 20}Qui sono tutti pazzeschi	e sconvolgenti!{Wait for input}{emote: Resigned}Ovvio che... {pause 10}io sono la più favolosa	di tutti. {pause 30}{emote: Sheepishness}Ah! Cosa sarebbe questa	città senza di me?
"009"	{emote: Agreement}Certo... {pause 20}Io sono quella più trendy	di tutti{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 30} Ma non puoi ignorare	gli altri!
"010"	{emote: Thought}Sì, cioè, no.{Wait for input}{emote: Resigned} Non ne ho idea, a dire	il vero.{pause 30} {emote: Disagreement}Non dimenticarti di me,	però, {pause 20}{catchphrase}!
"011"	{emote: Shyness}Non sei, tipo, troppo triste che non	siamo più vicin{i/e}, {Player nickname (green)}?{Player can respond (0001):000c-0028-000d-0015-000e-0015}	Nient'affatto!	Un pochino.	Sono a pezzi!
"012"	{emote: Surprise}Sul serio? {pause 20}Non sei nemmeno	un pochino abbacchiat{o/a}? {emote: Sigh}Uffa,	e io che pensavo di mancarti...
"013"	{emote: Resigned}Come potresti non esserlo? {pause 10}Cioè,	io sono la migliore vicina del mondo!{pause 20}{emote: Happiness}	Ma puoi sempre venirmi a trovare!
"014"	{emote: Resigned}E già... Nessuna qui è più favolosa	di me. {emote: Daydreaming}Chissà se anche chi non mi	conosce sente la mia mancanza...	{emote: Sheepishness}Però puoi sempre venire a trovarmi!	{pause 30}Io non pianto mai in asso i miei fan!
"015"	Ti ricordi di quella cosa pazzesca	che facevamo insieme? Che storia!{Player can respond (0000):0010-0000-0011-0015}	Di che stai parlando?	Ma certo! Che matt{i/e}!
"016"	{emote: Surprise}Dai! Ti sei dimenticat{o/a} tutte	le abbuffate di {pause 20}{0005-0013-0002-0000}	con litri di {pause 10}{0005-000e-0002-0000}?	{emote: Love}Cioè, un pasto del genere non è	da tutti! Solo noi abbiamo osato	tanto...	{emote: Thought}Oh,{pause 10} vuoi vedere che{pause 8}.{pause 8}.{pause 8}.{pause 8} Ehm, no, non	ero con te.{pause 30}{emote: Resigned} Che svampita! Dimentica	'sta cosa che ti ho detto.
"017"	{emote: Happiness}Non eravamo matt{i/e}, ma unic{i/he}!	Nessuno ha mai mangiato un piatto	di {0005-0010-0002-0000} in quel modo!	{emote: Soft Smile}Cioè, {pause 10}chi ci avrebbe mai aggiunto	un bicchiere di {pause 10}{0005-000e-0002-0000}	per esaltarne il sapore?	{emote: Thought}Ma{pause 8}.{pause 8}.{pause 8}.{pause 8} Come puoi ricordartene?{Wait for input}	Tu nemmeno c'eri! Che figura!	Ti ho scambiat{o/a} per qualcun altro!
"018"
"019"	{emote: Soft Smile}Se sei trendy come me, allora anche	tu compri {emote: Resigned}una cifra di regali	quando viaggi!	{emote: Daydreaming}Se hai troppa roba, {pause 10}ricordati che	puoi depositarla negli armadietti	alla stazione.	{emote: Happiness}È troppo bello. {pause 30}{emote: Disagreement}Non so come sia	possibile, {pause 10}ma gli armadietti sono	collegati a quelli della tua città.	{emote: Sunny}Non è allucinante 'sta cosa	di mettere qualcosa in un posto	e poi ritrovarla a casa? Che storia!	{emote: Delight}Così possiamo fare shopping	a più non posso! Ci sono così	tante cose da urlo in giro!
"020"
"021"
"022"
"023"
"024"
"025"
"026"
"027"
"028"
"029"
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"
"049"
"050"	{emote: Happiness}Come vanno le cose nella vecchia	{pause 10}{Town name (pink)}? {pause 30}{emote: Sunny}Ho sentito che sei	diventat{o/a} sindaco! Troppo forte!	{emote: Agreement}Sei proprio un{o/a} famos{o/a} ora,	{pause 20}{Player nickname (green)}. {pause 20}{emote: Agreement}{capitalized}{Town name (pink)} è troppo	onorata della tua visita!
== 4 ==
"001"	{0009-0001-0006-0003-0007-0013}
"002"	{0009-0001-0006-000b-000f-0013}
"003"	{emote: Happiness}Ich wette, du hast schon die besten	Gegenden in {Town name (pink)} gesehen!{Wait for input}{emote: Curious}Wo findest du es denn bis jetzt am	allerbesten?{Player can respond (0001):0004-0000-0005-0000-0006-0000}	Hier drüben.	Dort drüben.	Die Gegend da hinten.
"004"	{emote: Happiness}Ich wusste, dass dir das Plätzchen	hier gefällt! {pause 20}{emote: Delight}Das ist einer meiner	liebsten Partyorte, {pause 10}{catchphrase}!
"005"	{emote: Sunny}Da drüben? {pause 20}Du musst {emote: Showmanship}„{Villager's name (orange)}	und die coolsten Partyorte in	{Town name (pink)}“ gelesen haben!
"006"	{emote: Inspired}Absolut! {pause 20}Die Gegend da hinten ist	ziemlich trendy. {pause 20}{emote: Resigned}Jeder, der etwas	auf sich hält, hängt ständig dort ab!
"007"	{emote: Happiness}Hey, {pause 10}hast du denn schon mit allen	hier in der Stadt quatschen können?{Player can respond (0001):0008-0015-0009-0028-000a-0028}	Klaro!	Nur mit dir.	Ups... hab ich vergessen.
"008"	{emote: Delight}Das ist ja cool. {pause 20}Jeder hier in der	Stadt ist nämlich eine ganz	eigene Persönlichkeit!	{emote: Resigned}Natürlich bin ich von allen hier die	größte Persönlichkeit! {pause 20}{emote: Sheepishness}Was wäre	diese Stadt bloß ohne mich?
"009"	{emote: Agreement}Das macht absolut Sinn! {pause 20}Schließlich	bin ich das beliebteste Girl hier in	der Stadt...	{emote: Resigned}Aber die anderen solltest du deshalb	trotzdem nicht ignorieren!
"010"	{emote: Curious}Echt jetzt?{Wait for input} {emote: Resigned}Das kann wohl schon	mal passieren... {pause 20}{emote: Disagreement}Hauptsache, du	vergisst mich nicht, {pause 10}{catchphrase}!
"011"	{emote: Shyness}Bist du eigentlich traurig, dass	wir keine Nachbarn mehr sind,	{Player nickname (green)}?{Player can respond (0001):000c-0028-000d-0015-000e-0015}	Überhaupt nicht!	Ein bisschen.	Total!
"012"	{emote: Surprise}Im Ernst? {pause 20}Du bist echt kein bisschen	traurig deshalb?{Wait for input}{emote: Happiness}Scheint ganz so, als würdest du	erwachsen werden, {Player nickname (green)}.
"013"	{emote: Resigned}Natürlich bist du das! {pause 20}Ich war ja	auch die absolut coolste Nachbarin!{Wait for input}{emote: Greetings}Du kannst mich aber immer gern	besuchen kommen, das weißt du ja!
"014"	{emote: Resigned}Tja, {pause 10}was soll ich sagen! {pause 20}Ich war ja	schließlich auch der Superstar in	deinem Leben.	{emote: Daydreaming}Ich wette, die alten Nachbarn	vermissen mich auch total...{Wait for input}{emote: Sheepishness}Dann musst du mich eben ganz oft	hier besuchen, {emote: Showmanship}um deine tägliche	Dosis {Villager's name (orange)} zu kriegen!
"015"	Hey, {pause 10}erinnerst du dich, wie wir da-	mals diese eine Nummer abgezogen	haben? {pause 20}Das war ja sooo schräg!{Player can respond (0000):0010-0000-0011-0015}	Was meinst du?	Ach jaaaa!
"016"	{emote: Surprise}Weißt du echt nicht mehr, wie wir	damals {0005-0013-0002-0000} mit	{0005-000e-0002-0000} gegessen haben?	{emote: Love}Ich mein, {pause 10}das war die seltsamste	und gleichzeitig leckerste Kombi,	die die Welt je gesehen hat!	{emote: Thought}Oh, {pause 10}warte mal... {pause 20}Ich glaube, das war	mit jemand anderem. {pause 20}{emote: Resigned}Vergiss, was	ich eben gesagt hab!
"017"	{emote: Agreement}Du weißt's noch, oder? {pause 20}Wir haben	uns die coolste Art ausgedacht,	{0005-0010-0002-0000} zu essen!	{emote: Soft Smile}Wer hätte gedacht, dass das Zeug	noch leckerer schmeckt, {emote: Delight}wenn man	{0005-000e-0002-0000} drüberkippt!	{emote: Thought}Warte mal... {pause 20}Das waren gar nicht	wir, oder?{Wait for input} {emote: Resigned}Typisch {Villager's name (orange)}!	{pause 20}Immer muss ich alles verdrehen!
"018"
"019"	{emote: Soft Smile}Wenn du genau wie meine Wenigkeit	dazu neigen solltest, {emote: Resigned}es mit den	Geschenken total zu übertreiben...	{emote: Daydreaming}Dann solltest du deinen ganzen	Kram einfach in ein Schließfach	am Bahnhof stopfen.	{emote: Happiness}Das ist echt 'ne feine Sache, {pause 10}{emote: Disagreement}auch	wenn ich nicht weiß, wie genau das	Ding überhaupt funktioniert!	Jedenfalls ist dieses Schließfach mit	dem Schließfach in deiner Stadt	verbunden.	{emote: Sunny}So kannst du deinen Kram hier	lagern und einfach rausholen, wenn	du zu Hause angekommen bist.	{emote: Delight}Na dann, {pause 10}shoppen bis zum Umfallen,	was? {pause 20}{emote: Love}Wuhuu!
"020"
"021"
"022"
"023"
"024"
"025"
"026"
"027"
"028"
"029"
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"
"049"
"050"	{emote: Happiness}Na, {pause 10}wie läuft's so im guten, alten	{Town name (pink)}? {pause 20}{emote: Sunny}Ich hab gehört, du bist	dort jetzt {der Bürgermeister/die Bürgermeisterin}!	Das ist echt cool! {pause 20}{emote: Agreement}Da hast du echt	was aus dir gemacht, {Player nickname (green)}.{Wait for input}{emote: Agreement}{capitalized}{Town name (pink)} darf sich geehrt fühlen,	dass du uns besuchen kommst!