== 0 ==
"001"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"002"	{emote: Happiness}I knew {0011-0001-0002-0000} was the kind of	girl who'd really appreciate {pause 8}{emote: Joy}a nice	work of art!	{emote: Agreement}That {0011-0003-0002-0000} says	a lot about her class {pause 8}and style {pause 8}and	{emote: Star Yell}awesomeness, {pause 8}{catchphrase}!
"003"	{emote: Soft Smile}I can see {0011-0001-0002-0000}'s stylish touch	in all of her interior-design choices.{Wait for input}{emote: Sunny}Like, {pause 10}just check out the way her	{0011-0003-0002-0000} is sitting	there {pause 10}{emote: Sheepishness}being all cool and casual!
"004"	{emote: Delight}Yay! {pause 8}I love rocking out to this song!	{0011-0003-0002-0001}{pause 8} is SO my	jam! {pause 15}{emote: Glee}It totally gets my toes tapping!
"005"	{emote: Thought}If I know {0011-0001-0002-0000},{pause 20} she uses that	{0011-0003-0002-0000} {emote: Sunny}to watch 	movies of her dance practices!	{emote: Agreement}You've gotta see how you look in	order to improve, {pause 5}right? {pause 10}{emote: Joy}I totally	admire her dedication!
"006"	{emote: Soft Smile}I heard a rumor {0011-0001-0002-0000} likes	to go outside {pause 10}to practice her	{0011-0003-0002-0000}.	{emote: Inspired}Maybe she's working to become	a street musician or something!{pause 15}	How very daring of her!
"007"	Just between us, {pause 5}{emote: Glare}I seriously doubt	{0011-0001-0002-0000} has ever used her	{0011-0003-0002-0000} before!	{emote: Soft Smile}It's just too sparkly and clean! {pause 15}	{emote: Resigned}Things like that {pause 5}get all kinds of	messy when you cook with them!
"008"	{emote: Glee}I totally bet {0011-0001-0002-0000} stands on	that {0011-0003-0002-0000} {pause 10}and	pretends it's a stage!
"009"	{emote: Agreement}She totally needs to invite me over	for a sleepover, {pause 10}especially since her	{0011-0003-0002-0000} {emote: Happiness}is so big!	{emote: Soft Smile}But I doubt we'd actually get any	sleep. {pause 10}{emote: Glee}We'd be too busy giggling and	singing and dancing!
"010"	{emote: Joy}That {0011-0003-0002-0000} looks{pause 10}	sooo comfy. {pause 20}I bet she gets a lot of	sitting done on that thing!
"011"	{emote: Glee}I bet it'd be a blast to sit on that	{0011-0003-0002-0000}{pause 10} and snack	on some {0005-0010-0002-0000}! {pause 5}Yum!
"012"	{emote: Happiness}That {0011-0003-0002-0000} looks	like the most comfy thing ever! {pause 10}{emote: Agreement}I've	got to try it out sometime.
"013"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"014"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Glee}{0011-0001-0002-0000} has been listening to	my fashion advice! {pause 10}Just take a look	at her {0011-0003-0002-0000}!	{emote: Soft Smile}She's got great taste in clothes,{pause 10}	but {emote: Pride}I'm obviously the most stylish	girl in town, {pause 8}{catchphrase}!
"018"	{emote: Daydreaming}I wonder if {0011-0001-0002-0000} knows how	to use her {0011-0003-0002-0000}{pause 10}	{emote: Glare}or if she's just {pause 10}being trendy.
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Agreement}I bet {0011-0001-0002-0000} has my favorite	copy of Stylish {000e-0004-0000}{0005-001f-0002-cd00} Weekly{pause 10}	on that {0011-0003-0002-0000}...	{emote: Joy}If she does, {pause 10}I'm totally going to	borrow it and take out all the	perfume samples! {pause 10}{emote: Laughter}Hee hee!
"021"	{emote: Daydreaming}Hmm{pause 10}.{pause 10}.{pause 10}.{pause 10} {0011-0001-0002-0000} must keep her	{0011-0003-0002-0000} around {pause 10}{emote: Soft Smile}in	case she has to clean up one day!	{emote: Soft Smile}{emote: Laughter}Let's hope that day never comes!{pause 30}	I don't think {0011-0001-0002-0000} could clean	off anything but her dinner plate!
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{emote: Distress}Why would {0011-0001-0002-0000} put that	{0011-0003-0002-0000}{pause 5} right out 	in the open like this?!	{emote: Inspired}Do you think {pause 10}it's supposed to be	a work of art or something?! {pause 20}{emote: Joy}That	{0011-0001-0002-0000} is so artistic and daring!
"025"	{emote: Soft Smile}I bet {0011-0001-0002-0000} must be writing a	blog or something, {pause 10}{emote: Sunny}since she's got	that {0011-0003-0002-0000}.	{emote: Daydreaming}They say you're supposed to write	what you know, {pause 10}{emote: Agreement}so she must write	about being all stylish and stuff!
"026"	{emote: Joy}Wow! She really did a great job of	brightening up the room with her	{0011-0003-0002-0000}!	{emote: Soft Smile}I might have to borrow her idea{pause 10}	and {emote: Glee}turn my house into an indoor	garden, {pause 10}{catchphrase}!
"027"	{emote: Mischief}I should probably take a peek inside	{0011-0001-0002-0000}'s fridge{pause 10}.{pause 10}.{pause 10}.{pause 10}{emote: Glare}just to make	sure nothing has spoiled!
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	One of these days, {pause 8}{emote: Glee}I'm totally going	to challenge {0011-0001-0002-0000} to a game	on that {0011-0003-0002-0000}!	It'll be,{pause 8} like,{pause 8} {emote: Star Yell}the most epic battle	of the century, {pause 8}{catchphrase}.
"031"	{emote: Soft Smile}That {0011-0003-0002-0000} is,{pause 10}	like,{pause 10} {emote: Love}the most adorable thing I've	ever seen in my entire life.	{emote: Joy}I totally knew {0011-0001-0002-0000} had a	soft spot in her heart for all things	adorable, {pause 10}{catchphrase}!
"032"	{emote: Soft Smile}That {0011-0003-0002-0000} is,{pause 10}	like,{pause 10} {emote: Love}the most adorable thing I've	ever seen in my entire life.	{emote: Joy}I totally knew {0011-0001-0002-0000} had a	soft spot in her heart for all things	adorable, {pause 10}{catchphrase}!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Happiness}She's totally proven to me {pause 5}you	can take something childish and	{emote: Joy}really use it {pause 5}to make a statement!	{emote: Agreement}Take her {0011-0003-0002-0000},{pause 5}	for example! {pause 20}{emote: Worry}It seems a little bit	immature, {Wait for input}{emote: Showmanship}but it's actually stylish!
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Worry}Wait a sec! {Wait for input}{emote: Distress}Why does {0011-0001-0002-0000}	have that {0011-0003-0002-0000}?{pause 10}	{emote: Resigned}What in the world is she up to?
"038"	{emote: Worry}Wait a sec! {Wait for input}{emote: Distress}Why does {0011-0001-0002-0000}	have that {0011-0003-0002-0000}?{pause 10}	{emote: Resigned}What in the world is she up to?
"039"	{emote: Soft Smile}{0011-0001-0002-0000} obviously knows {pause 5}about	the beauty benefits of bathing in	{Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Agreement}Just fill that thing up with warm	milk and honey, {pause 5}{emote: Joy}and your skin will	totally glow!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Distress}Why in the world does {0011-0001-0002-0000}	have that {pause 5}{0011-0003-0002-0000}	in her place?!	{emote: Shyness}I'm not here to judge or anything,	but that is, {pause 10}like, {pause 10}{emote: Resigned}totally weird.
"042"	{emote: Glee}If furniture didn't taste so weird,	I'd totally take a big bite of her	{0011-0003-0002-0000}! Yummers!
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}I adore {0011-0001-0002-0000}'s furniture!{pause 8}	{emote: Joy}If my fashion sense had taste buds,	they'd totally be tingling right now!
"071"	{emote: Happiness}{0011-0001-0002-0000}'s done a pretty good	job of making her house a home,	don't you think?
"072"	{emote: Happiness}Let me know if you see any trendy	furniture items lying around I may	have missed.	{emote: Glee}I want to make sure I see everything	{0011-0001-0002-0000} owns!
"073"	{emote: Soft Smile}I feel like I know her on a much	more personal level {pause 8}{emote: Glare}now that I	can see how she decorates!
"074"	{emote: Soft Smile}Don't tell {0011-0001-0002-0000}, but I may	{emote: Glare}steal some of her interior-design	ideas, {catchphrase}!
"075"	{emote: Happiness}Not a bad setup in here!{pause 8} {emote: Delight}Remind	me to take notes so I can borrow	some of these ideas later!
== 1 ==
"001"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"002"	{emote: Happiness}Est{e/a/} {0011-0003-0002-0000} es	una pasada, ¡toda una obra de arte!{Wait for input}{emote: Agreement}{0011-0001-0002-0000} tiene mucha clase,	¿no crees?{pause 20}{emote: Star Yell} ¡Es una chica	superideal, {catchphrase}!
"003"	{emote: Soft Smile}Se nota que cuida la decoración	de su casa al detalle.{Wait for input}{emote: Sunny}¡Est{e/a/} {0011-0003-0002-0000}, por	ejemplo, no podría estar en un	sitio más perfecto!
"004"	{emote: Delight}¡Oh! {pause 8}¡Esta canción es lo más!	Es {Blue}{0011-0003-0002-0001}{Color Reset}, {pause 8}¿no?	{pause 15}{emote: Glee}¡Eso sí que es ritmo!
"005"	{emote: Thought}Est{e/a/} {0011-0003-0002-0000} lo	usa para ver sus grabaciones de	las clases de baile, ¡fijo!	{emote: Agreement}Para mejorar debes ver tus fallos	y corregirlos. {pause 10}{emote: Joy}¡Qué chachi! Eso sí	que es dedicación.
"006"	{emote: Soft Smile}Me han contado que la han visto	por el pueblo practicando con	est{e/a/} {0011-0003-0002-0000}.	{emote: Inspired}¡A lo mejor quiere convertirse en	una música callejera o algo!{pause 15}	¡Sería una pasada!
"007"	Oye, {pause 5}{emote: Glare}¿tú crees que {0011-0001-0002-0000}	habrá usado alguna vez est{000e-0012-000c-0010-0002-0065-0002-0061-0000}	{0011-0003-0002-0000}?	{emote: Soft Smile}¡Está superlimpi{000e-0012-000c-0010-0002-006f-0002-0061-0000}! {pause 15}{emote: Resigned}Y estas cosas	acaban asquerosas cuando las usas	mucho...
"008"	{emote: Glee}¡Seguro que se sube a est{e/a/}	{0011-0003-0002-0000} {pause 10}y finge	que está en un escenario!
"009"	{emote: Agreement}¡A ver si me invita a dormir algún	día! ¡Sería requetedíver!{Wait for input}{emote: Glee}¡Podríamos hacer una guerra	de almohadas en est{e/a/}	{0011-0003-0002-0000}!
"010"	{emote: Curious}Mmm, ¿no te parece supercómod{o/a/}	est{e/a/} {0011-0003-0002-0000}?{Wait for input}{emote: Joy}¡Ideal para ver la telenovela, oye!
"011"	{emote: Glee}Jo, ¡est{e/a/} {0011-0003-0002-0000}	es perfect{o/a/} para relajarse y comer	{0005-0010-0002-0000}! {pause 5}¡Mmm!
"012"	{emote: Happiness}¡Est{e/a/} {0011-0003-0002-0000} es	superestilos{o/a/}!{pause 10}{emote: Agreement} Tengo que conseguir	un{o/a/} para mi casa.
"013"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"014"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Glee}¡Mira qué {0011-0003-0002-0000}	tan requetechuli tiene! Veo que ha	seguido mi consejo.	{emote: Soft Smile}¡Le dije que la ropa chachi hay que	exponerla para que pueda verla	todo el mundo, {pause 8}{catchphrase}!
"018"	{emote: Daydreaming}¿Tú crees que juega con est{e/a/}	{0011-0003-0002-0000} o solo	l{o/a/} tiene porque está de moda?
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Agreement}Voy a ver si mi revista favorita	está en est{e/a/} {0011-0003-0002-0000}	tan chupi...	{emote: Laughter}¡Si la encuentro, me llevaré todas	las muestras de perfume, je, je, je!
"021"	{emote: Daydreaming}Supongo que {0011-0001-0002-0000} tendrá	est{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000} por	si tiene que limpiar algo.	{emote: Laughter}Yo no soporto fregar, ¡por eso	siempre estoy fuera de casa, para	no ensuciarla, je, je!
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{emote: Distress}No entiendo por qué ha puesto	est{e/a/} {0011-0003-0002-0000}{pause 5} donde	puede verl{o/a/} todo el mundo.	{emote: Inspired}¿Será para decorar o algo? {pause 20}	{emote: Joy}¡Pues la idea mola un montón!
"025"	{emote: Soft Smile}Veo que al final se ha comprado	{Article(word-dependant)}{0011-0003-0002-0000} para	empezar un blog.	{emote: Daydreaming}Me dijo que escribiría sobre lo que	más sabe,{emote: Agreement} ¡así que será un blog	de moda o algo así, je, je!
"026"	{emote: Joy}¡Esta habitación se ve superradiante	con est{e/a/} {0011-0003-0002-0000} 	tan bonit{o/a/}!	{emote: Soft Smile}Quizá yo también debería convertir	mi casa en un jardín.{pause 10} {emote: Glee}¿No sería	ideal, {pause 10}{catchphrase}?
"027"	{emote: Mischief}A lo mejor echo un vistazo al	frigorífico de {0011-0001-0002-0000} para ver	qué dieta está haciendo ahora...
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	¡Tiene {Article(word-dependant)}{0011-0003-0002-0000}!	Un día de estos tengo que retarla	a una partida. 	{emote: Star Yell}¡Será la batalla más superépica	de la historia, {pause 8}{catchphrase}!
"031"	{emote: Soft Smile}¡Est{e/a/} {0011-0003-0002-0000} es{pause 10}	{pause 10}{emote: Love}la cosita más superadorable que	he visto en la vida!	{emote: Joy}Podría traer uno de mis peluches	para que se hicieran amigos.{pause 20}	¡Ay, qué cucos, {pause 10}{catchphrase}!
"032"	{emote: Soft Smile}¡Qué {0011-0003-0002-0000} más	requetemono!{pause 10}{emote: Love} No hay chica que	no tenga un peluche en casa.	{emote: Joy}Yo hago colección. ¡Me encanta	lo blanditos que son, {catchphrase}!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Happiness}¡Qué fuerte! Se ha puesto de moda	decorar con muebles infantiles,	¿lo sabías?	{emote: Joy}¡A mí no me convencía, pero est{e/a/}	{0011-0003-0002-0000} es tan	chupiguay que he cambiado de idea!
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Worry}¡Hala! {Wait for input}{emote: Distress}¿Por qué tendrá {0011-0001-0002-0000}	{Article(word-dependant)}{0011-0003-0002-0000}?{pause 10}	{emote: Resigned}¿Qué estará tramando?
"038"	{emote: Surprise}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	{emote: Resigned}Lo usará para hacer aerobic, fijo.
"039"	{emote: Soft Smile}Tener {Article(word-dependant)}{0011-0003-0002-0000} 	en casa es superútil para cuidar	de tu piel, ¿sabes?	{emote: Agreement}¡Llénala de leche caliente y miel	y te brillará más que el oro!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Shocked}¿Qué hace {0011-0001-0002-0000} con {Article(word-dependant)}	{0011-0003-0002-0000} en casa?{Wait for input}{emote: Shyness}No soy quién para juzgar,	{pause 10}{emote: Resigned}pero me parece superraro.
"042"	{emote: Glee}¡Est{e/a/} {0011-0003-0002-0000} es	tan cuc{o/a/} que me dan ganas de	comérmel{o/a/}!	{emote: Disagreement}Pero no lo haré. Los muebles	saben muy raro.
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}¡Adoro la casa de {0011-0001-0002-0000}!{pause 8}	{emote: Joy}¡En serio, no me importaría vivir	aquí, te lo juro!
"071"	{emote: Happiness}{0011-0001-0002-0000} ha hecho un trabajo	chupiguay decorando su casa.	¡Es supermoderna!
"072"	{emote: Happiness}Avísame si ves algún mueble que	sea muy chachi, ¿vale?{Wait for input}{emote: Glee}¡Tengo que aprovechar y coger	ideas para mi casa!
"073"	{emote: Soft Smile}¡Es ideal que tengamos gustos	parecidos! {pause 8}{emote: Glare}Así podremos darnos	consejos mutuamente.
"074"	{emote: Glare}Estoy haciendo una lista de todo	lo que voy a copiar de su casa.	¡No se lo digas a {0011-0001-0002-0000}!
"075"	{emote: Delight}¡Qué estilo, qué originalidad!{pause 8} {emote: Delight}	Tengo mucho que aprender de	{0011-0001-0002-0000}, ya lo creo.
== 2 ==
"001"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"002"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?{pause 20}	Délire !!! {0011-0001-0002-0000} s'y connaît à	peu près autant que moi en art !	{emote: Agreement}Peut-être qu'elle essaie de s'y	mettre ?{pause 20} {emote: Star Yell}Je lui souhaite bon	courage, {pause 8}{catchphrase} ! Lol !
"003"	{emote: Soft Smile}Poser {Article(word-dependant)}{0011-0003-0002-0000}	ici, comme si de rien n'était{pause 10}.{pause 10}.{pause 10}.{pause 10} Alors	que c'est calculé au millimètre !	{emote: Sheepishness}Elle est trop forte, {0011-0001-0002-0000} !!!
"004"	{emote: Delight}Délire !!!{pause 20} {capitalized}{0011-0003-0002-0001} !	C'est mon morceau préféré !{pause 30} {emote: Glee}On est	trop sur la même longueur d'onde !
"005"	{emote: Sunny}C'est {Article(word-dependant)}{0011-0003-0002-0000}	qui doit beaucoup servir, ça !{Wait for input}{emote: Agreement}{0011-0001-0002-0000} m'a raconté qu'elle	filmait ses chorés et qu'elle se les	passait en boucle après !
"006"	{emote: Soft Smile}{0011-0001-0002-0000} a {Article(word-dependant)}	{0011-0003-0002-0000} ?!{pause 20} Énorme !{Wait for input}On a parlé de prendre des cours	ensemble, mais je croyais qu'elle	disait ça comme ça, moi !
"007"	{emote: Glare}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?!{pause 20}	{emote: Laughter}J'espère qu'{000e-0012-0014-0010-0004-0069-006c-0008-0065-006c-006c-0065-0000} a jamais servi, lol !{Wait for input}Sinon, c'est {que /qu'}{0011-0001-0002-0000} s'est	remise à cuisiner ! {emote: Resigned}Je te raconte pas	le carnage{pause 10}.{pause 10}.{pause 10}.
"008"	Je viens d'avoir un flash, lol !{Wait for input}{emote: Glee}{0011-0001-0002-0000} qui danse sur {000e-0012-002c-0010-0012-0073-006f-006e-0020-0070-0065-0074-0069-0074-0012-0073-0061-0020-0070-0065-0074-0069-0074-0065-0000}	{0011-0003-0002-0000}{pause 10}, et qui	chante dans sa brosse !
"009"	{emote: Happiness}Elle a {pause 10}{Article(word-dependant)}{0011-0003-0002-0000} ?{pause 20}	{emote: Soft Smile}Han, la chance !!!{pause 10} Faut que je	m'invite pour une soirée pyjama !	{emote: Glee}On se maquillera,{pause 10} j'essaierai toutes	ses fringues {pause 10}et pis on sautera sur le	lit comme des folles !
"010"	{emote: Joy}{000e-0012-0014-0010-0004-0049-006c-0008-0045-006c-006c-0065-0000} a l'air hyper confortable, {000e-0012-0016-0010-0004-0063-0065-000a-0063-0065-0074-0074-0065-0000}	{000e-0012-001a-0010-0008-006a-006f-006c-0069-000a-006a-006f-006c-0069-0065-0000} {0011-0003-0002-0000} !{Wait for input}{emote: Happiness}Tiens{pause 10}.{pause 10}.{pause 10}.{pause 10} ce serait pas un reste	{de /d'}{0005-0010-0002-0000}, là ?{pause 20} On est	pareilles, elle et moi, mdr !
"011"	{emote: Glee}Trop fort, {Article(word-dependant)}	{0011-0003-0002-0000} !!!{Wait for input}Demain soir, je m'invite dessus !	Et j'oublierai pas de ramener	{Article(word-dependant)}{0005-0010-0002-0000}, hi hi hi !
"012"	{emote: Happiness}Elle a l'air trop confortable,	{000e-0001-0000}{0011-0003-0002-0000} ! {emote: Distress}Tu	crois qu'elle le verra si je {le/la/} pique ?
"013"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"014"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Glee}{0011-0001-0002-0000} s'est enfin acheté	{000e-0001-0000}{0011-0003-0002-0000}	que je lui avais conseillé{000e-0012-000a-0010-0000-0002-0065-0000} !	{emote: Soft Smile}Elle a la classe, je critique pas{pause 10}.{pause 10}.{pause 10}.{pause 10}	Mais des fois, elle se prend trop	pour une star, {pause 8}{catchphrase} !
"018"	{emote: Daydreaming}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?{pause 40} {emote: Glare}Je	comprends pas{pause 10}.{pause 10}.{pause 10}.{pause 10} Elle a dû voir ça	dans un magazine de déco...
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Agreement}C'est {000e-0001-0000}{0011-0003-0002-0000}	où se trouvent à peu près les trois	quarts de mes magazines{pause 10}.{pause 10}.{pause 10}.	{0011-0001-0002-0000} oublie toujours de me	les rendre ! {pause 10}{emote: Laughter}Pour la peine, je garde	les siens aussi, hi hi hi !
"021"	{emote: Daydreaming}Combien tu paries que	{000e-0001-0000}{0011-0003-0002-0000} trône	ici depuis trois semaines ?	{emote: Soft Smile}Moi aussi, je fais ça{pause 10}.{pause 10}.{pause 10}.{pause 10} Je prépare	tout pour le grand ménage, {emote: Laughter}puis je	laisse tout en plan, hi hi hi !
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{emote: Distress}Alors là, il faut qu'elle m'explique...	{pause 10}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}, ici ?!	Dans le genre space...!	{emote: Inspired}C'est peut-être une nouvelle	tendance ?!
"025"	{emote: Soft Smile}Je te parie {que /qu'}{0011-0001-0002-0000} a un	blog{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Distress}Sinon, pourquoi elle aurait	{Article(word-dependant)}{0011-0003-0002-0000} ?!	{emote: Disagreement}Elle m'en a pas parlé du tout, la	méchante{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Agreement}Elle doit avoir peur que	je lui pique l'idée, lol !
"026"	{emote: Joy}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{pause 20}	Quelle charmante idée, {pause 10}vous ne	trouvez pas, {très cher/très chère} ?	{emote: Soft Smile}Je te parie qu'elle fait croire à tout	le monde que ça lui vient d'un	admirateur secret, {catchphrase} !	Je fais la même chose, lol !!!{pause 20}	{emote: Mistaken}{Gray}(Oups, j'étais peut-être pas obligée	de le dire, hi hi hi !){Color Reset}
"027"	Hé, on regarde ce qu'il y a dedans,	dis ?{pause 20} Hein ?{pause 20} Toi d'abord !!!{Wait for input} {emote: Disbelief}Qui tu	traites de pique-assiette ?!	{emote: Sheepishness}Je voulais juste vérifier les dates de	péremption, c'est tout, quoi{pause 10}.{pause 10}.{pause 10}.
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{emote: Glee}C'est {Article(word-dependant)}{0011-0003-0002-0000}	en parfait état !{pause 20} Qui c'est qui va	venir squatter chez {0011-0001-0002-0000} ?	{emote: Reset}Ding dong !{pause 20} {emote: Greetings}Kikou, je viens voir	{000e-0001-0000}{0011-0003-0002-0000},	{catchphrase} !!!{pause 5} Trop lol !
"031"	{emote: Distress}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !	Trop {mignon/mignonne/} !{pause 30} Ça devrait être	interdit, les trucs aussi craquants !!!	{emote: Joy}Je crois que je vais {le/la/} lui emprunter	pour ce soir, lol !{pause 20} {capitalized}{catchphrase} !
"032"	{emote: Distress}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !!!{pause 30}	{emote: Love}Han là là ! {pause 10}{Il/Elle/} est trop trop trop	{mignon/mignonne/} !{pause 20} Craquage imminent, lol !	{emote: Joy}Je crois que je vais {le/la/} lui emprunter	pour ce soir,{pause 20} {capitalized}{catchphrase} !
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Happiness}Elle est trop forte, cette	{0011-0001-0002-0000}{pause 10}.{pause 10}.{pause 10}.{pause 10} Je m'incline !{Wait for input}{emote: Joy}Elle a réussi à créer une déco hyper	tendance à partir d'{000e-0012-002e-0010-0012-0075-006e-0020-0073-0069-006d-0070-006c-0065-0014-0075-006e-0065-0020-0073-0069-006d-0070-006c-0065-0000}	{0011-0003-0002-0000} !!!
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Worry}Minute, papillon !{Wait for input} {emote: Distress}{capitalized}{Article(word-dependant)}	{0011-0003-0002-0000} ?{pause 10} Chez	{0011-0001-0002-0000} ?!	{emote: Laughter}J'ai dû rater un épisode, là...
"038"	{emote: Worry}Minute, papillon !{Wait for input} {emote: Distress}{capitalized}{Article(word-dependant)}	{0011-0003-0002-0000} ?{pause 10} Chez	{0011-0001-0002-0000} ?!	{emote: Laughter}Et on peut savoir ce qu'elle fait	avec ???
"039"	{emote: Soft Smile}Oh, {Article(word-dependant)}{0011-0003-0002-0000} !	{0011-0001-0002-0000} se fait des bains de	chocolat chaud, je le savais !	{emote: Agreement}C'est pour ça qu'elle sent toujours	aussi bon ! Et ça rend la peau toute	douce, il paraît{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Distress}Je{pause 10} veux {pause 10}essayer !!!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Distress}Nan, j'y crois pas ! {pause 10}{capitalized}{Article(word-dependant)}	{0011-0003-0002-0000} ! {pause 10}Elle a	carrément {pause 10}osé !!!	Elle est grave en avance sur son	temps, cette fille !{pause 20} D'au moins un	milliard d'années, facile !
"042"	{emote: Glee}Oh, {Article(word-dependant)}{0011-0003-0002-0000} !	J'ai trop envie de croquer dedans !{Wait for input}	{emote: Disagreement}Mais je me retiendrai, cette fois{pause 10}.{pause 10}.{pause 10}.
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}J'adoooore la déco {de /d'}{0011-0001-0002-0000} !{pause 8}	{emote: Joy}C'est trop classe, chez elle !
"071"	{emote: Happiness}La déco {de /d'}{0011-0001-0002-0000}, c'est du	travail de pro{pause 10}.{pause 10}.{pause 10}.{pause 10} J'aime grave !
"072"	{emote: Happiness}Je vais fourrer mon nez dans les	moindres recoins, hi hi hi !{pause 20} {emote: Glee}Je veux	rien rater !
"073"	{emote: Soft Smile}C'est fou, ça :{pause 20} {emote: Glare}j'ai l'impression de	connaître {0011-0001-0002-0000} encore plus	qu'avant, maintenant !
"074"	{emote: Soft Smile}Pas un mot à {0011-0001-0002-0000}, mais il se	pourrait bien que je lui {emote: Glare}pique	quelques idées, {catchphrase} !
"075"	{emote: Happiness}C'est trop cool, ici !{pause 20} {emote: Delight}Y'a même deux	ou trois trucs dont je vais	m'inspirer pour chez moi, hi hi hi !
== 3 ==
"001"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"002"	{emote: Happiness}Lo sapevo che {0011-0001-0002-0000} è una tipa	che sa {pause 8}{emote: Joy}apprezzare l'arte!{Wait for input}{emote: Agreement}Quest{000e-0012-000c-0010-0002-006f-0002-0061-0000} {0011-0003-0002-0000}	la dice lunga sulla sua classe	e il suo stile, {emote: Star Yell}{catchphrase}!
"003"	{emote: Soft Smile}Tutte le scelte di {0011-0001-0002-0000}	in fatto di arredamento hanno	un tocco troooppo trendy.	{emote: Sunny}Tipo, {pause 10}guarda come sta bene	{000e-0001-0000}{0011-0003-0002-0000}!	{emote: Sheepishness}Sembra fatt{000e-0012-000c-0010-0002-006f-0002-0061-0000} per stare qui!
"004"	{emote: Delight}Evvai! {pause 8}Mi piace una cifra questo	pezzo! È "{0011-0003-0002-0001}",	{pause 8}se non sbaglio!	{pause 15}{emote: Glee}Cioè, non posso fare a meno	di ballarlo!
"005"	{emote: Thought}Se conosco {0011-0001-0002-0000},{pause 20} usa quest{000e-0012-000c-0010-0002-006f-0002-0061-0000}	{0011-0003-0002-0000} {emote: Sunny}per vedere	i suoi video di danza ed esercitarsi!	{emote: Agreement}Beh, devi vedere tu stessa come ti	muovi per poterti correggere, {pause 5}no?{pause 10}	{emote: Joy}È sempre così motivata, che brava!
"006"	{emote: Soft Smile}Ho sentito dire che {000e-0010-0000} {0011-0001-0002-0000}	piace davvero tantissimo suonare	{000e-0001-0000}{0011-0003-0002-0000}.	{emote: Inspired}Cioè, magari vuole diventare	un'artista di strada o... boh!{pause 15}	Che coraggio!
"007"	Resti tra noi: {pause 5}{emote: Glare}non credo proprio che	{0011-0001-0002-0000} abbia mai usato in vita	sua quest{000e-0012-000c-0010-0002-006f-0002-0061-0000} {0011-0003-0002-0000}!	{emote: Soft Smile}Vedi che aria assolutamente pulita	che ha?! {pause 15}{emote: Resigned}Sarebbe di una sporcizia{pause 5}	mai vista, altrimenti! Fidati!
"008"	{emote: Glee}Scommetto che {0011-0001-0002-0000} si mette	lì e immagina un palco al posto	di {Article(word-dependant)}{0011-0003-0002-0000}!
"009"	{emote: Agreement}Deve troppo invitarmi a dormire	qui da lei, {pause 10}ora che ho visto {questo/questa/}	{0011-0003-0002-0000} {emote: Happiness}enorme!	{emote: Soft Smile}Non credo però che dormiremmo	molto. {pause 10}{emote: Glee}Passeremmo la notte	a cantare e ballare!
"010"	{emote: Joy}{Questo/Questa/} {0011-0003-0002-0000}	ha un'aria {pause 10}troooppo comoda! {pause 20}Chissà	quanto tempo ci passa sopra?!
"011"	{emote: Glee}Deve essere proprio galattico stare	su {'sto/'sta/} {0011-0003-0002-0000}{pause 10} e	mangiare {Article(word-dependant)}{0005-0010-0002-0000}!
"012"	{emote: Happiness}{Questo/Questa/} {0011-0003-0002-0000}	ha l'aria troppo comoda!{pause 10} {emote: Agreement}Dovrei	controllare in prima persona! Eh eh!
"013"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"014"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Glee}{0011-0001-0002-0000} mi ha dato ascolto!	{pause 10}Guarda che meraviglia di	{0011-0003-0002-0000}!	{emote: Soft Smile}Beh, lei non ha certo cattivo gusto,{pause 10}	ma {emote: Pride}è chiaro che sono io la più	trendy in città, {pause 8}{catchphrase}!
"018"	{emote: Daydreaming}Mi chiedo se {0011-0001-0002-0000} voglia solo	essere trendy o sappia che farsene	di {Article(word-dependant)}{0011-0003-0002-0000}!
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Agreement}{0011-0001-0002-0000} avrà tutti i numeri	di "{pause 10}{capitalized}{0005-001f-0002-cd00} Trendy" in quest{000e-0012-000c-0010-0002-006f-0002-0061-0000}	{0011-0003-0002-0000}...{pause 10} di sicuro!	{emote: Joy}Se è così, {pause 10}posso prenderli	in prestito e provare tutti	i campioncini di profumo! {pause 10}{emote: Laughter}Eh eh eh!
"021"	{emote: Daydreaming}Mh{pause 10}.{pause 10}.{pause 10}.{pause 10} {0011-0001-0002-0000} secondo me tiene	lì {000e-0001-0000}{0011-0003-0002-0000}{pause 10}	{emote: Soft Smile}in caso le venga voglia di pulire!	{emote: Soft Smile}{emote: Laughter}Non credo le verrà mai!{pause 30} {0011-0001-0002-0000}	al massimo può avere voglia	di lucidare{Wait for input} il piatto della cena!
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{emote: Distress}Perché mai {0011-0001-0002-0000} ha messo lì	{Article(word-dependant)}{0011-0003-0002-0000}{pause 5},	davanti agli occhi di tutti?!	{emote: Inspired}Forse {pause 10}è qualche genere di arte	moderna?! {pause 20}{emote: Joy}{0011-0001-0002-0000} è troppo	un tipo originale!
"025"	{emote: Soft Smile}{0011-0001-0002-0000} starà scrivendo un blog,	{pause 10}{emote: Sunny}non c'è altra ragione per avere	{Article(word-dependant)}{0011-0003-0002-0000}.	{emote: Daydreaming}Parlerà delle cose in cui si è	specializzata, {pause 10}{emote: Agreement}tipo la moda,	la musica e le cose trendy!
"026"	{emote: Joy}{Questo/Questa/} {0011-0003-0002-0000}	dà un sacco di colore e luminosità	all'ambiente!	{emote: Soft Smile}Dovrei prendere spunto{pause 10}	e {emote: Glee}trasformare la mia casa	in un giardino, {pause 10}{catchphrase}!
"027"	{emote: Mischief}Forse dovrei dare un'occhiata	al frigo di {0011-0001-0002-0000}{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Glare}non vorrei	che qualcosa sia andato a male!
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	Una volta o l'altra, {pause 8}{emote: Glee}voglio sfidare	{0011-0001-0002-0000} a qualche gioco	per {0011-0003-0002-0000}!	Sarebbe,{pause 8} tipo,{pause 8} {emote: Star Yell}la sfida più	supermegaextratrendy nella storia	di questa città, {pause 8}{catchphrase}.
"031"	{emote: Soft Smile}{Questo/Questa/} {0011-0003-0002-0000}	credo sia{pause 10}, tipo,{pause 10} {emote: Love}la cosa più adorabile	che abbia mai visto.	{emote: Joy}Se portassi qui uno dei miei peluche	potrebbero diventare buoni amici!{pause 20}	Che teneri, {pause 10}{catchphrase}!
"032"	{emote: Soft Smile}{Questo/Questa/} {0011-0003-0002-0000}	credo sia{pause 10}, tipo,{pause 10} {emote: Love}la cosa più adorabile	che abbia mai visto.	{emote: Joy}Se portassi qui uno dei miei peluche	potrebbero diventare buoni amici!{pause 20}	Che teneri, {pause 10}{catchphrase}!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Happiness}È la prova che anche le cose	{pause 5}dall'aria infantile {emote: Joy}possono essere	usate per creare qualcosa!	{emote: Agreement}{Questo/Questa/} {0011-0003-0002-0000},{pause 5}	tipo,{pause 20} {emote: Worry}sembra roba da bambini,{Wait for input}	{emote: Showmanship}invece è trendy una cifra!
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Worry}Scuuusa?! {Wait for input}{emote: Distress}A cosa serve	{Article(word-dependant)}{0011-0003-0002-0000}	{000e-0010-0000} {0011-0001-0002-0000}? {emote: Resigned}Cosa avrà in mente?
"038"	{emote: Worry}Scuuusa?! {Wait for input}{emote: Distress}A cosa serve	{Article(word-dependant)}{0011-0003-0002-0000}	{000e-0010-0000} {0011-0001-0002-0000}? {emote: Resigned}Cosa avrà in mente?
"039"	{emote: Soft Smile}{0011-0001-0002-0000} ovviamente sa benissimo	{pause 5}quanto fa bene un bel bagno	in {Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Agreement}Serve solo un po' di latte e miele{pause 5}	{emote: Joy}e la pelle sembrerà rinata!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Distress}Cioè, ma perché {0011-0001-0002-0000} tiene	a casa {000e-0012-0018-0010-0008-0027-0073-0074-006f-0008-0027-0073-0074-0061-0000} {pause 5}{0011-0003-0002-0000}	secondo te?!	{emote: Shyness}Non è che voglia giudicare, {pause 10}eh,{pause 10}	{emote: Resigned}ma è troppo allucinante!
"042"	{emote: Glee}Amo {questo/questa/} {0011-0003-0002-0000}	e mi viene voglia di mangiarne	un pezzo!{Wait for input}{emote: Disagreement}Ma non è il caso.{pause 10} I mobili	hanno un sapore cattivissimo!
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}Adoro i mobili di {0011-0001-0002-0000}!{pause 8}	{emote: Joy}Ha troppo i miei stessi gusti!
"071"	{emote: Happiness}{0011-0001-0002-0000} ha davvero fatto	un lavoro meraviglioso, questa casa	è proprio accogliente!
"072"	{emote: Happiness}Dimmi se vedi qualcosa di trendy	in giro tra i mobili.{Wait for input}{emote: Glee}Voglio essere sicura di aver visto	tutto quello che {0011-0001-0002-0000}	ha a casa!
"073"	{emote: Soft Smile}Ora che ho visto come ha arredato	la sua casa, {pause 8}penso di conoscerla 	un sacco di più!
"074"	{emote: Soft Smile}Non dirlo {000e-0010-0000} {0011-0001-0002-0000}, ma credo	che {emote: Glare}le rubacchierò qualche idea	d'arredamento, {catchphrase}!
"075"	{emote: Happiness}Che belle idee!{pause 8} {emote: Delight}Devo prendermi	qualche appunto così posso	ricrearne qualcuna a casa mia!
== 4 ==
"001"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"002"	{emote: Happiness}Ich wusste, {0011-0001-0002-0000} ist so ein	Mädchen, das {emote: Joy}ein schönes 	Kunstwerk zu schätzen weiß!	{emote: Agreement}{000e-0012-002a-0010-000c-0044-0069-0065-0073-0065-0072-000a-0044-0069-0065-0073-0065-000c-0044-0069-0065-0073-0065-0073} {0011-0003-0002-0000} sagt	einiges über ihre Klasse und ihren	Stil aus!	{emote: Star Yell}Und natürlich ihre Großartigkeit,	{pause 10}{catchphrase}!
"003"	{emote: Soft Smile}Ich kann den genialen Style von	{0011-0001-0002-0000} echt an jedem ihrer	Einrichtungsstücke erkennen!	{emote: Sunny}Schau dir zum Beispiel mal an, wie	{000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-0072-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073} {0011-0003-0002-0000} wie	{emote: Sheepishness}zufällig und total lässig da rumsteht!
"004"	{emote: Delight}Yeah! {pause 20}Ich liebe es einfach, zu diesem	Song abzuhotten! {pause 40}{emote: Shyness}Das ist doch	{0011-0003-0002-0001}, {pause 10}oder?	{emote: Glee}Immer, wenn so was läuft, kann ich	echt nicht mehr stillhalten!
"005"	{emote: Thought}Ich weiß, dass {0011-0001-0002-0000} auf {000e-0012-0026-0010-000a-0069-0068-0072-0065-006d-000a-0069-0068-0072-0065-0072-000a-0069-0068-0072-0065-006d}	{0011-0003-0002-0000} {emote: Sunny}die Aufnah-	men ihrer Tanztrainings anguckt.	{emote: Agreement}Nur, wenn man sich selbst mal sieht,	kann man sich auch verbessern!	{pause 20}{emote: Joy}Ich bewunder ihre Hingabe total!
"006"	{emote: Soft Smile}Ich hab das Gerücht gehört, dass	{0011-0001-0002-0000} total gern draußen auf	{000e-0012-0026-0010-000a-0069-0068-0072-0065-006d-000a-0069-0068-0072-0065-0072-000a-0069-0068-0072-0065-006d} {0011-0003-0002-0000} übt.	{emote: Inspired}Vielleicht will sie ja Straßen-	musikerin oder so was werden!	{pause 20}Das wär echt mal gewagt!
"007"	Nur mal so unter uns, {pause 10}{emote: Glare}ich glaub ja	nicht, dass {0011-0001-0002-0000} jemals {000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073}	{0011-0003-0002-0000} benutzt hat!	{emote: Soft Smile}Dafür ist das Ding einfach zu	sauber!{Wait for input}{emote: Resigned}So Küchensachen werden doch voll	schmutzig, wenn sie mal so richtig	zum Einsatz kommen!
"008"	{emote: Glee}Ich wette mit dir, dass {0011-0001-0002-0000}	auf {000e-0012-002c-0010-000c-0064-0069-0065-0073-0065-006d-000c-0064-0069-0065-0073-0065-0072-000c-0064-0069-0065-0073-0065-006d} {0011-0003-0002-0000}	steht, wenn sie keiner sieht.	{emote: Glare}Und dann so tut, als wär sie auf	einer Bühne! {emote: Laughter}Hahaha!
"009"	{emote: Agreement}Hach, es wär so cool, wenn sie mich	mal zum Übernachten einladen	würde.	Ich mein, schau dir mal {diesen/diese/dieses}	{0011-0003-0002-0000} an!	{pause 20}{emote: Happiness}{Der/Die/Das} ist einfach riesig!	{emote: Soft Smile}Ich glaub aber ehrlich gesagt nicht,	dass wir viel schlafen würden...{Wait for input}{emote: Glee}Wahrscheinlich würden wir die	ganze Zeit nur kichern, singen	und herumtanzen!
"010"	{emote: Joy}{Dieser/Diese/Dieses} {0011-0003-0002-0000} sieht	sooo bequem aus! {pause 20}Ich wette, sie	sitzt ständig auf dem Ding herum!
"011"	{emote: Glee}Das macht bestimmt total Spaß auf	{000e-0012-002c-0010-000c-0064-0069-0065-0073-0065-006d-000c-0064-0069-0065-0073-0065-0072-000c-0064-0069-0065-0073-0065-006d} {0011-0003-0002-0000}	herumzulungern!	Vor allem wenn man dabei	{000e-0012-0054-0003-001a-0073-0075-0070-0065-0072-006c-0065-0063-006b-0065-0072-0065-006e-0018-0073-0075-0070-0065-0072-006c-0065-0063-006b-0065-0072-0065-001a-0073-0075-0070-0065-0072-006c-0065-0063-006b-0065-0072-0065-0073} {0005-0010-0002-0000}	futtern kann!
"012"	{emote: Happiness}{Dieser/Diese/Dieses} {0011-0003-0002-0000} sieht	so was von bequem aus! {pause 20}{emote: Agreement}Ich muss	unbedingt mal drauf Probe sitzen!
"013"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"014"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Glee}{0011-0001-0002-0000} hat sich meine Mode-	ratschläge zu Herzen genommen!{Wait for input}Schau dir nur mal {000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073}	{0011-0003-0002-0000} an!{Wait for input}{emote: Soft Smile}Sie hat 'nen ziemlich guten Mode-	geschmack, {pause 10}{emote: Pride}aber ich bin immer noch	das stylishste Mädchen der Stadt!
"018"	{emote: Daydreaming}Ich frag mich ja, ob {0011-0001-0002-0000}	überhaupt weiß, wie man {000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073}	{0011-0003-0002-0000} benutzt...	{emote: Glare}Vielleicht will sie ja auch einfach	nur trendy sein! {pause 20}{emote: Sunny}Haha!
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Agreement}Ich wette, {0011-0001-0002-0000} hat meine	Lieblingsausgabe der „Stylish{000e-0012-0012-000a-0004-0065-0072-0002-0065-0004-0065-0073}	{0005-001f-0002-cd00} aktuell“ da.	{emote: Soft Smile}Würde mich nicht wundern, wenn die	in {000e-0012-002c-0010-000c-0064-0069-0065-0073-0065-006d-000c-0064-0069-0065-0073-0065-0072-000c-0064-0069-0065-0073-0065-006d} {0011-0003-0002-0000}	rumliegen würde!	{emote: Joy}Wenn ich die finde, leih ich sie mir	aus und klau alle Parfümproben	daraus! {pause 20}{emote: Laughter}Hahaha!
"021"	{emote: Daydreaming}Hmm{pause 10}.{pause 10}.{pause 10}.{pause 10} {0011-0001-0002-0000} hat {000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073}	{0011-0003-0002-0000} bestimmt	da, {pause 10}{emote: Soft Smile}falls sie mal putzen muss!	{emote: Laughter}Möge dieser unselige Tag niemals	kommen! {pause 20}Hahaha!{Wait for input}Ich glaube nicht, dass {0011-0001-0002-0000}	irgendwas außer ihrem Teller	leerfegen könnte!
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{emote: Distress}Warum hat {0011-0001-0002-0000} bloß {000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073}	{0011-0003-0002-0000}{pause 5} mitten im	Haus herumstehen?	{emote: Inspired}Vielleicht soll das Ding ja ein Kunst-	werk oder so was sein!? {pause 20}{emote: Joy}{0011-0001-0002-0000}	ist 'ne richtige Stylerebellin!
"025"	{emote: Soft Smile}Ich wette, {0011-0001-0002-0000} schreibt an	einem Blog oder so was, seit sie	{emote: Sunny}{000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073} {0011-0003-0002-0000} hat!	{emote: Daydreaming}Es heißt ja immer, man soll über	was schreiben, womit man sich	auskennt...	{emote: Agreement}Also schreibt sie bestimmt darüber,	wie es ist, stylish zu sein und so	Kram!
"026"	{emote: Joy}{Dieser/Diese/Dieses} {0011-0003-0002-0000}	lässt dieses Zimmer total hell	strahlen, {pause 10}findest du nicht auch?	{emote: Soft Smile}Ich sollte mir ihre Idee mal abgucken	und {emote: Glee}mein Haus in einen Garten ver-	wandeln, {pause 10}{catchphrase}!
"027"	{emote: Mischief}Ich sollte zur Sicherheit mal einen	Blick in den Kühlschrank von	{0011-0001-0002-0000} werfen{pause 10}.{pause 10}.{pause 10}.{pause 10}	{emote: Glare}Nicht, dass da drinnen noch was	vor sich hinschimmelt oder so!
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	Ich werd die Tage{emote: Glee} mal {0011-0001-0002-0000}	um eine kleine Partie auf {000e-0012-002c-0010-000c-0064-0069-0065-0073-0065-006d-000c-0064-0069-0065-0073-0065-0072-000c-0064-0069-0065-0073-0065-006d}	{0011-0003-0002-0000} bitten!	Das wird garantiert {emote: Star Yell}DIE Challenge	des Jahrhunderts, {pause 10}{catchphrase}!
"031"	{emote: Soft Smile}{000e-0012-002a-0010-000c-0044-0069-0065-0073-0065-0072-000a-0044-0069-0065-0073-0065-000c-0044-0069-0065-0073-0065-0073} {0011-0003-0002-0000} ist	das {emote: Love}Süßeste, was ich in meinem	ganzen Leben gesehen hab!	{emote: Joy}Ich wusste, {0011-0001-0002-0000} hat eine	Schwäche für niedliche Sachen,	{pause 10}{catchphrase}!
"032"	{emote: Soft Smile}{000e-0012-002a-0010-000c-0044-0069-0065-0073-0065-0072-000a-0044-0069-0065-0073-0065-000c-0044-0069-0065-0073-0065-0073} {0011-0003-0002-0000} ist	echt {emote: Love}das Putzigste, was ich je	gesehen hab!	{emote: Joy}Irgendwie hab ich ja geahnt, dass	{0011-0001-0002-0000} eine Schwäche für so	putzige Sachen hat, {pause 10}{catchphrase}!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Happiness}Hiermit hat sie es ein für alle Mal	bewiesen!{Wait for input}Man kann etwas total Kindisches	nehmen und {emote: Joy}daraus ein Statement	machen!	{emote: Agreement}{000e-0012-002a-0010-000c-0044-0069-0065-0073-0065-0072-000a-0044-0069-0065-0073-0065-000c-0044-0069-0065-0073-0065-0073} {0011-0003-0002-0000}	zu Beispiel! {pause 20}{emote: Worry}Auf den ersten Blick	wirkt {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073} total unreif und kindisch...	{emote: Showmanship}Aber eigentlich ist {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073} voll stylish!
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Worry}Momentchen mal!{Wait for input} {emote: Distress}{0011-0001-0002-0000} hat	{000e-0012-0020-0010-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e} {0011-0003-0002-0000}?	{pause 20}{emote: Alarmed}Warum das denn?	{emote: Resigned}Wer weiß, was sie damit vor hat!
"038"	{emote: Worry}Warte mal!{Wait for input} {emote: Distress}{0011-0001-0002-0000} hat hier echt	{000e-0012-0020-0010-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e} {0011-0003-0002-0000}?	{pause 20}{emote: Alarmed}Was soll das denn?	{emote: Resigned}Ich will gar nicht wissen, was sie	damit vor hat!
"039"	{emote: Soft Smile}{0011-0001-0002-0000} hat's anscheinend	faustdick hinter den Ohren, was	Schönheitstricks angeht!	Wozu sonst sollte sie {000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073}	{0011-0003-0002-0000} in ihrer	Wohnung haben?	{emote: Sunny}Ich wette, sie füllt das Ding mit	Milch und Honig und badet dann	darin. {pause 20}Das ist total gut für die Haut!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Distress}Warum um alles in der Welt	hat die gute {0011-0001-0002-0000} bloß	{000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073} {0011-0003-0002-0000}?	{emote: Shyness}Ich will ja echt nicht über sie	urteilen, aber das ist mal {emote: Resigned}total	krass!
"042"	{emote: Glee}{Dieser/Diese/Dieses} {0011-0003-0002-0000} ist	so was von putzig! {pause 20}Ich könnt {ihn/sie/es}	auffressen!	{emote: Disagreement}Obwohl, {pause 10}lieber nicht...	{pause 20}Möbel schmecken wahrscheinlich	nicht besonders...
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}Ich find die Möbel von {0011-0001-0002-0000}	einfach nur total genial!{Wait for input}{emote: Joy}Wenn mein Sinn für Ästhetik	Geschmacksknospen hätte, wären	die jetzt voll so „Boah, {pause 10}lecker!“{emote: Laughter}
"071"	{emote: Happiness}{0011-0001-0002-0000} hat's echt super hinge-	kriegt, aus ihrer Bude ein richtig	gemütliches Heim zu machen, {pause 10}was?
"072"	{emote: Happiness}Sag mir unbedingt Bescheid, wenn	dir irgendwelche trendy Möbel auf-	fallen, die ich nicht gesehen hab!	{emote: Glee}Ich muss unbedingt alles angucken,	was {0011-0001-0002-0000} an Möbeln daheim	hat!
"073"	{emote: Glare}Jetzt, wo ich seh, wie sie ihre Bude	eingerichtet hat, {emote: Soft Smile}hab ich das Gefühl,	sie viel besser zu kennen!
"074"	{emote: Soft Smile}Sag's bitte nicht {0011-0001-0002-0000}, aber	es kann gut sein, {emote: Glare}dass ich ein paar	ihrer Deko-Ideen übernehmen werd.
"075"	{emote: Happiness}Keine schlechte Einrichtung, muss	ich schon sagen!{Wait for input}{emote: Delight}Erinner mich daran, mir Notizen zu	machen, damit ich später mal ein	paar Ideen ausprobieren kann!