== 0 ==
"001"	{emote: Glee}That little cutie in the tank is SO	like me, right? {pause 20}But I'm way	more graceful, {catchphrase}!
"002"	{emote: Curious}What do you think of it? Yeah, the	{0011-0003-0002-0000} is classy.{Wait for input}{emote: Happiness}Just like me, if you think about it.{pause 20}	Classy, all the way, {catchphrase}.
"003"	{emote: Happiness}Plants make a room feel more like	a resort. {pause 10}Every day at my place	is a vacation, {catchphrase}!
"004"	{emote: Happiness}I can't practice dancing without	any music, right? That's why I have	to listen to {0011-0003-0002-0001}!
"005"	{emote: Happiness}When I watch that TV, it's like	looking in a mirror! {pause 10}Yeah, I've got	star quality, {catchphrase}.
"006"	{emote: Happiness}I don't play any instrument, but I 	like people to think I do. {pause 20}Let's just	keep that between us, though, OK?
"007"	{emote: Bashful}OK, I'm a little embarrassed about	having that.{pause 5}.{pause 5}.{pause 5}because I can't cook	at all. {pause 10}Don't tell anyone!
"008"	{emote: Happiness}Looks like a bed, right? Well, it is,	but you know what I use it for,	{Player nickname (green)}?	As a stage! {pause 20}Yeah, I jump up and	down on it. And {emote: Flourish}I twirl too,	{catchphrase}!
"009"	{emote: Happiness}Have you ever heard how I think	beds are actually stages?{pause 20} Like, {pause 5}	theater stages?	And a big bed? {pause 20}Oh, if only there	were two of me! {pause 10}Then I could sing a	duet with myself, {catchphrase}!
"010"	{emote: Happiness}You know, I just love sitting on my	{0011-0003-0002-0000}.{Wait for input}It makes me feel like I'm the ruler	of some plushy kingdom! {pause 20}Yes, all	bow before Queen {Villager's name (orange)}!
"011"	{emote: Happiness}You know, I totally love lounging on	my {0011-0003-0002-0000}.{Wait for input}It's like being in a plushy car, {pause 5}uh,{pause 5}	that's parked in a really soft	parking lot, {catchphrase}!
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	Oh! {pause 10}What do you think of my cute	little {0011-0003-0002-0000}?{Wait for input}{emote: Happiness}I bet you never guessed I'd keep	bugs in my house, huh?
"014"	{emote: Happiness}Some people call that storage.{pause 20}	{emote: Laughter}But I call it a fashion hotel for all	my clothes, {catchphrase}!
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Happiness}I love displaying my clothes like	that. It's like I always have a	fashionable guest over to party!
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Mischief}I gotta brag about that bookshelf.{pause 30}	See, people think I only read	fashion magazines.{pause 5}.{pause 5}.{pause 5}	{emote: Distress}But I read everything I can get my	hands on! {pause 20}I'm going to be the	world's smartest supermodel!
"021"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{emote: Glee}What do you think about my	absolutely totally adorable	{0011-0003-0002-0000} there?	{emote: Curious}Adorable, {pause 5}right? {Wait for input}Totally? {Wait for input}And	absolutely? {Wait for input}{emote: Laughter}Yeah, you and I are	SO on the same wavelength!
"032"	{emote: Glee}Hey, you probably can tell I'm 	a BIG fan of teddy bears. That	{0011-0003-0002-0000} is my fave.
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"038"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"039"	{emote: Pride}Now you know my biggest beauty	secret.{pause 5}.{pause 5}.{pause 5}lounging by the pool!{pause 20}	Yeah, SO relaxing, {catchphrase}.
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{emote: Happiness}Do you have a trash bin?{pause 20} You can	use them to get rid of trash without	paying a fee, {pause 10}so they're very useful!
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Glee}Don't you totally {pause 5}ADORE the look	of my room? {pause 20}I put a lot of thought	into decorating it this way.	{emote: Soft Smile}Folks really expect my digs to be	super trendy, {pause 30}{emote: Pride}since I'm the town's	most stylish{pause 5} {0005-001f-0002-cd00}.
"071"	{emote: Happiness}I'm glad you're getting a chance to	see my room.{pause 10} How I decorate says	a {pause 5}LOT about me, {pause 10}{Player nickname (green)}!
"072"	{emote: Soft Smile}Do you think my room reflects my	individual style?{pause 10} I want folks to see	it and think, {emote: Agreement}{pause 5}totally {Villager's name (orange)}!
"073"	{emote: Worry}Every time I go shopping, {pause 3}I end	up with more and more {pause 10}STUFF!	{emote: Resigned}Maybe I should just quit shopping.
"074"	{emote: Thought}This room looks a little different{pause 5}	when there's a visitor over.{pause 10} More	cozy, I guess, {pause 15}{catchphrase}!
"075"	{emote: Glare}I bet you felt kinda nervous, {pause 5}coming	over to a pop star's place. {pause 20}{emote: Happiness}But you	should just make yourself at home!
== 1 ==
"001"	{emote: Glee}¿A que es una monada este	pequeñín? {pause 20}¡Los que somos cuquis	tenemos cositas cuquis!
"002"	{emote: Curious}¿Verdad que es elegante est{e/a/}	{0011-0003-0002-0000}?{Wait for input}{emote: Happiness}¡No tengo ni idea de arte, pero	queda requetebién ahí colgado,{pause 20}	{catchphrase}!
"003"	{emote: Happiness}¡Me encanta rodearme de cosas tan	bonitas como yo,{pause 10} como las plantas,	{catchphrase}!
"004"	{emote: Happiness}Me encanta practicar mis pasos de	baile con la canción que más me	gusta: ¡{Blue}{0011-0003-0002-0001}{Color Reset}!
"005"	{emote: Happiness}¡Verme reflejada en la tele	es estupén, {catchphrase}!{Wait for input}¡Me sirve para entrenar mis poses	de diva para cuando tenga mi	propio programa!
"006"	{emote: Happiness}Me gusta que los demás piensen	que sé tocar este instrumento,	{catchphrase}.	{emote: Distress}¡No me mires así!{pause 20} ¡Ni que fuera la	única a quien le gusta aparentar!
"007"	{emote: Happiness}¡La de recetas chupiguays que he	preparado ahí! Algunas incluso se	podían comer.
"008"	{emote: Happiness}Parece una cama, ¿no? {pause 10}Y lo es.{pause 20}	Pero ¿sabes qué función tiene	en realidad, {Player nickname (green)}?	¡La de un escenario! {pause 20}{emote: Flourish}¡Me subo ahí	y empiezo a bailar como si estuviera	en un concierto, {catchphrase}!
"009"	{emote: Happiness}¿Sabes que uso las camas	como si fueran escenarios?{pause 20}	¡Sí, {pause 5}como en los conciertos!	¡Con esta cama tan grande,{pause 20} si	colocara unos focos y vinieran	unos cuantos fans, sería total!
"010"	{emote: Happiness}¡Adoro sentarme en est{e/a/}	{0011-0003-0002-0000}!{Wait for input}¡Me siento como una reina sentada	en su real trono, {Villager's name (orange)}!
"011"	{emote: Happiness}¿Qué te parece mi estupend{o/a/}	{0011-0003-0002-0000}?	¡A mí me encanta!{Wait for input}Nada me gusta más que tumbarme	aquí mientras veo mi telenovela	preferida. ¡Es lo más, {catchphrase}!
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	¡Ah! ¿Has visto ya a mi pequeñ{o/a/}	{0011-0003-0002-0000}?{Wait for input}{emote: Happiness}No me creías capaz de tener	un bicho en casa, ¿eh?{pause 10} A veces hay	que sacrificarse para ir a la moda.
"014"	{emote: Happiness}Estos muebles se usan para	guardar de todo.{Wait for input}{emote: Laughter}Para mí es como una caja de	seguridad,{pause 15} ¡toda mi ropa está ahí	dentro, {catchphrase}!
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Happiness}¡Poner la ropa en plan escaparate	es requeteguay!{pause 15} ¡Es como tener	una tienda de ropa en casa!
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Mischief}Tengo esta librería para que todos	vean que no solo leo revistas	de moda.{pause 5}.{pause 5}.{pause 5}	{emote: Distress}¡Leo cualquier cosa que me pongan	delante!{pause 20} ¡Seré la supermodelo más	lista de la historia!
"021"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{emote: Glee}¿Qué te parece mi	{0011-0003-0002-0000}?{Wait for input}{emote: Joy}¡¿No es la cosa más adorable	que has visto jamás?!{pause 20}	{emote: Love}¡Morí de amor cuando l{o/a/} vi, aaay!
"032"	{emote: Glee}¿Sabías que soy superfán de	los peluches? {pause 15}¡Mi prefe es	est{e/a/} {0011-0003-0002-0000}!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"038"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"039"	{emote: Pride}¿Quieres que tu casa sea la más	adorada del pueblo?{pause 20} ¡Cómprate	una piscina!{Wait for input}¡Tendrás visitas todos los días,	te lo juro!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{emote: Happiness}¿Tú no tienes un cubo de basura	en casa?{pause 10} ¡Qué fuerte! ¿No te	parece superútil?	{emote: Reset}Puedes tirar ahí dentro cualquier	cosa,{pause 20}{emote: Sunny} ¡sin tener que pagar por ello,	{pause 15}{Player nickname (green)}!
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Glee}¿Te gusta mi casa? Me he esforzado	un montón para que esté como a mí	me gusta.	{emote: Soft Smile}Me compro todo lo que está de	moda. {pause 20}Por algo soy la chica con	más estilo del pueblo.
"071"	{emote: Happiness}¿Se nota que es mi casa o no, {pause 10}	{Player nickname (green)}?
"072"	{emote: Soft Smile}El estilo de mi casa es un ejemplo	a seguir para los demás. {pause 20}¿Quieres	saber qué está de moda?{Wait for input}¡Pues vente de visita!
"073"	{emote: Worry}Siempre compro de más y acabo	llenando mi casa de cosas que no	necesito.	{emote: Laughter}¡Podría montar un mercadillo cada	mes con todo lo que me sobra!
"074"	{emote: Thought}¡Mi casa es ideal, pero cuando	recibo visitas {pause 15}parece mucho	más alegre, {catchphrase}!
"075"	{emote: Glare}Estabas nervios{o/a} por visitar la casa	de una superestrella, ¿no?{pause 20}{emote: Laughter} ¡Tranqui,	a todo el mundo le pasa!
== 2 ==
"001"	{emote: Glee}On a trop de choses en commun,	moi et ce petit poisson !{pause 20} Sauf qu'il	sait nager, lui, {catchphrase} !
"002"	C'est {000e-0001-0000}{0011-0003-0002-0000},	{emote: Curious}tu connais ? C'est la grande classe,	pas vrai ?	{emote: Happiness}Comme moi, quoi !{pause 20} Ce tableau et	moi, on se comprend,	{catchphrase} !
"003"	{emote: Happiness}J'aime bien les plantes, elles me	donnent l'impression d'être dehors	même quand je suis chez moi.	Du coup, je fais pas le ménage,	{catchphrase}... Ça m'arrange bien,	hi hi hi !
"004"	{emote: Happiness}Je sais pas ce que je ferais sans	{0011-0003-0002-0001} ! J'aurais	du mal à répéter mes chorés, hi hi !
"005"	{emote: Happiness}Franchement, entre nous{pause 10}.{pause 10}.{pause 10}. Je suis	carrément plus belle que toutes ces	stars du petit écran, non ?!	Oui, ça va mes chevilles !{pause 10} {emote: Distress}Pourquoi	tu me demandes ça,{pause 10} {catchphrase} ?
"006"	{emote: Happiness}Oh, je joue pas de cet instrument !	C'est pour faire genre, hi hi hi. T'es	{le seul/la seule} à savoir, alors motus !
"007"	{emote: Bashful}Un jour, j'aimerais trop pouvoir	préparer un méga repas pour tous	mes copains...{Wait for input}{emote: Happiness}J'imagine le truc :{pause 20} « Aujourd'hui, au	menu,{pause 20}{emote: Showmanship} {0005-0013-0002-0000} façon	{Villager's name (orange)} ! »{Wait for input}{emote: Sheepishness}Enfin bon, d'abord,{pause 10} il faudrait que	j'apprenne à me servir d'une	casserole, {catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"008"	{emote: Happiness}Perdu, c'est pas mon lit ! C'est mon	trampoline, {Player nickname (green)} !!!{pause 20} Je saute	dessus, {emote: Flourish}et je danse, {catchphrase} !	Et comme le plafond est bas, je	gagne quelques centimètres grâce	aux bosses, c'est délire !
"009"	{emote: Happiness}C'est de notoriété publique, j'utilise	les lits comme des trampolines,	hi hi hi !	Sur celui-là, y'a assez de place pour	deux {Villager's name (orange)}, {catchphrase} !
"010"	{emote: Happiness}Rien de tel que de s'asseoir dans	{Article(word-dependant)}{0011-0003-0002-0000} pour	avoir l'impression d'être une reine !	{emote: Laughter}Non, pas la reine des cruches, hi hi !	Méchant{/e}, va ! Trop délire !
"011"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}, ça	me réconcilie avec la sieste,	{catchphrase} !{Wait for input}J'ai l'impression d'être dans une	grosse voiture bien douillette,{pause 5} garée	dans euh,{pause 5} un parking tout doux !
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	Oh, {000e-0001-0000}{0011-0003-0002-0000} ?{Wait for input}{emote: Happiness}Les insectes sont fashion, alors je	m'y mets ! C'est du boulot, mais au	moins je suis pas à la ramasse...
"014"	{emote: Happiness}Certains appellent ça un placard...{pause 20}	{emote: Laughter}Pas moi, hi hi hi !!!{Wait for input}{emote: Pride}Je vois plutôt ça comme une	chambre d'amis pour mes habits,	{catchphrase} !
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Happiness}Mes habits sont si beaux, que ce	serait dommage que personne les	voie quand je les porte pas, hi hi !
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Mischief}Eh oui, j'ai une bibliothèque{pause 5}.{pause 5}.{pause 5}. Et y'a	pas que des magazines de mode	dedans !	{emote: Distress}Y'a aussi des livres, des boîtes de	céréales, des prospectus. Bref, tout	ce que je lis, {emote: Pride}et je lis beaucoup !
"021"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{emote: Glee}Qu'est-ce que tu penses de cet{/te/}	adorable {0011-0003-0002-0000} ?	{emote: Curious}Trop mignon, hein ?	Ouais, trop craquant !{Wait for input} Je trouve	aussi...{Wait for input} Carrément ! {emote: Laughter}Ouah, on est sur	la même longueur d'onde, grave !
"032"	{emote: Glee}C'est mon nounours préféré ! {Mon/Ma/}	{petit/petite/} {0011-0003-0002-0000}	adoré{000e-0012-000a-0010-0000-0002-0065-0000} !!!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"038"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"039"	{emote: Pride}Le secret de ma forme ?	Ma piscine !{Wait for input}{emote: Agreement}Un jour, je la remplirai de lait, c'est	bon pour la peau, {catchphrase} !
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{emote: Happiness}Tu as une poubelle, toi ?{pause 20} Tu peux y	mettre tes ordures gratos, c'est	trop pratique !{pause 20} Sinon faut payer...	Perso, je préfère garder mon argent	pour m'acheter des fringues !
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Glee}C'est pas super méga stylé ici,	franchement ?!{pause 20} Moi c'est simple,{pause 10}	j'adore !!!	{emote: Soft Smile}Si jamais tu veux prendre des	photos,{pause 10} et les envoyer à un mag	de déco{pause 8}.{pause 8}.{pause 8}. {pause 30}{emote: Pride}te gêne pas, hein !
"071"	{emote: Happiness}Eh ouais, c'est chez moi, hi hi !{pause 10} Non,	non, non, t'es pas dans une émission	de déco,{pause 10} {Player nickname (green)} !
"072"	{emote: Soft Smile}Tu trouves que ça me ressemble,	ici ?{pause 10} Je veux que les gens se disent :	{emote: Agreement}{pause 5}« Du {Villager's name (orange)} tout craché » !
"073"	{emote: Worry}À chaque fois que je pars faire du	shopping,{pause 3} comme ça, {pause 10}tranquillou{pause 8}.{pause 8}.{pause 8}. je	me retrouve à acheter le magasin !	{emote: Resigned}Ils sont forts, ces vendeurs{pause 8}.{pause 8}.{pause 8}.
"074"	{emote: Thought}Ah ouais{pause 8}.{pause 8}.{pause 8}. Carrément !{pause 5} {emote: Distress}Ne bouge	plus !{pause 10} J'ai enfin trouvé LE petit	élément de déco qui change tout{pause 8}.{pause 8}.{pause 8}.	{emote: Glare}Je parie que t'as toujours rêvé de	faire bibelot, {catchphrase}{pause 8}.{pause 8}.{pause 8}. Hein ?	Dis ?!{pause 10} Tu restes, alors ?!
"075"	{emote: Happiness}Alors, ça fait quoi d'être chez une	star ?{pause 20} {emote: Glare}Je te vois déjà raconter ça	aux {copains/copines}, hi hi hi !
== 3 ==
"001"	{emote: Glee}Lo so, lo so, è troppo carino, vero?	{pause 20}Del resto, le ragazze carine devono	circondarsi di cose carine!
"002"	{emote: Curious}Non trovi che sia davvero trendy	{il mio/la mia/} {0011-0003-0002-0000}?{Wait for input}{emote: Happiness}È trendy come la sottoscritta!{pause 20}	Cos'altro potevi aspettarti	da una come me, {catchphrase}?
"003"	{emote: Happiness}Le piante mi piacciono un sacco.	{pause 10}Mi sento come un'orchidea	in mezzo alla giungla, {catchphrase}!
"004"	{emote: Happiness}Se vuoi essere una stella della pista	come me, {pause 10}devi esercitarti al suono	di {Article(word-dependant)}{0011-0003-0002-0001}!
"005"	{emote: Happiness}Adoro specchiarmi nello schermo	della TV, {catchphrase}.{Wait for input}Così posso praticare i miei sorrisi	da diva in vista di un programma	che presenterò su Rete Gatto.
"006"	{emote: Happiness}Mi piace che la gente pensi che	so suonare uno strumento,	{catchphrase}.{Wait for input}{pause 20}Non fare quella faccia!	Non sono mica l'unica che fa finta!
"007"	{emote: Bashful}Ce l'ho per fare scena.{pause 5}.{pause 5}.{pause 5} In realtà	non so fare nemmeno un'insalata.	{pause 10}Non dirlo ai miei fan, ti prego!
"008"	{emote: Happiness}Sembra un letto, vero? Esatto!	Anche se per me è molto più	di un letto, {Player nickname (green)}!	È il mio palcoscenico! {pause 20}Sì, ci salto	su e giù e {emote: Flourish}lo uso per provare nuovi	passi di danza, {catchphrase}!
"009"	{emote: Happiness}Sai che io uso il letto come	se fosse un palcoscenico?{pause 20}	Sì, {pause 5}come quello di un concerto!	Con un letto così grande, {pause 20}se	aggiungessi un paio di riflettori	potrei organizzare un megashow!
"010"	{emote: Happiness}Mi piace un sacco sedermi {sul mio/sulla mia/}	{0011-0003-0002-0000}.{Wait for input}Mi fa sentire come una regina	seduta sul trono! {pause 20}Orsù, inchinatevi	davanti a Sua Maestà {Villager's name (orange)}!
"011"	{emote: Happiness}Beh, che te ne pare {del mio/della mia/}	magnific{o/a/} {0011-0003-0002-0000}?{Wait for input}Non c'è niente di meglio che{pause 5}	stravaccarsi qui e ascoltare un po'	di musica dance, {catchphrase}!
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	Hai visto {il mio piccolo/la mia piccola/}	{0011-0003-0002-0000}?{Wait for input}{emote: Happiness}Scommetto che non avresti mai	detto che avevo un insetto in casa!	Non lo sai? Gli insetti sono trendy...	... e ti fanno tanta compagnia!
"014"	{emote: Happiness}La gente di solito usa questi mobili	per conservare di tutto e di più.{Wait for input}{emote: Laughter}Per me è una specie di cassaforte	della moda! Là dentro ci sono	tutti i miei vestiti, {catchphrase}!
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Happiness}Adoro esporre tutti i miei vestiti	in questo modo! Sembra di essere	in un negozio di abbigliamento!
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Mischief}Con questa libreria voglio mostrare	agli altri che non leggo solo riviste	di moda.{pause 30}	Io sono una tipa "intellettosa"...	{emote: Thought}O si diceva "intellettuevole"? Boh?{pause 20}{Wait for input}Visto che faccio anche la cubista,	ho letto un libro sul cubismo. {emote: Thought}Solo	che non parlava di musica, mah...
"021"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{emote: Glee}Beh, non è uno spettacolo {il mio/la mia/}	{0011-0003-0002-0000}?{Wait for input}{emote: Curious}Non è la cosa più adorabile {pause 5}	che tu abbia mai visto?{Wait for input}{emote: Laughter}A me fa impazzire di tenerezza,	{catchphrase}!
"032"	{emote: Glee}I peluche mi piacciono un sacco!	{Il mio/La mia/} {0011-0003-0002-0000},	poi, è davvero spaziale!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"038"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"039"	{emote: Pride}Ora conosci il mio segreto	di bellezza.{pause 5}.{pause 5}.{pause 5} Mi rilasso in piscina!{Wait for input}Non c'è niente di meglio per fare	scomparire le rughe, {catchphrase}.
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{emote: Happiness}Hai una pattumiera?{pause 20} Puoi usarla per	liberarti della roba che non ti serve	senza pagare nulla, {pause 10}utilissima!
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Glee}Non trovi che la mia casetta sia	adorabile?! {pause 20}Ce l'ho messa tutta	per renderla così carina!	{emote: Soft Smile}Non posso deludere i miei fan, {pause 30}{emote: Pride}sono	{000e-0001-0000}{0005-001f-0002-cd00} più trendy in città	e anche la mia casa deve esserlo!
"071"	{emote: Happiness}Sono felice una cifra che tu abbia	potuto ammirare la mia casetta!{Wait for input}Il modo in cui l'ho arredata	dovrebbe dirti molto di me,	{Player nickname (green)}!
"072"	{emote: Soft Smile}Pensi che l'arredamento rispecchi	il mio stile?{pause 10} Vorrei che i miei ospiti	pensassero: {emote: Agreement}"troppo da {Villager's name (orange)}!".
"073"	{emote: Worry}Ogni volta che vado a fare compere,	mi ritrovo con una cifra di roba!	{emote: Resigned}Forse dovrei smettere!
"074"	{emote: Thought}Quando qualcuno viene a farmi	visita, tutta la casa cambia un po'!	È più accogliente, {pause 15}{catchphrase}!
"075"	{emote: Glare}Scommetto che sei tesissim{o/a}	alla sola idea di varcare la soglia	di una vera diva come me!	{emote: Happiness}Ma non preoccuparti, fai come	se io fossi una comune cittadina!
== 4 ==
"001"	{emote: Glee}Das hübsche Kerlchen dort im	Aquarium ist genau wie ich, {pause 10}oder?	{pause 20}Total glitzerig und so!	Ich bin natürlich trotzdem viiiel	anmutiger, {pause 10}{catchphrase}!
"002"	{emote: Curious}Und, {pause 10}was hältst du von dem Bild?	{pause 20}Jepp, {pause 10}{der/die/das} {0011-0003-0002-0000}	ist ganz schön nobel, {pause 10}was?	{emote: Happiness}Genau wie ich, {pause 10}wenn ich so drüber	nachdenke! {pause 20}Durch und durch nobel	und stylish, {pause 10}{catchphrase}.
"003"	{emote: Happiness}Ich finde ja, Pflanzen verleihen	einem Raum ein richtiges	Urlaubs-Feeling, irgendwie.	So wird jeder Tag bei mir zu Hause	zum Urlaubstag, {pause 10}{catchphrase}!
"004"	{emote: Happiness}Ich dreh die Musik immer bis zum	Anschlag auf, wenn ich hier drin	meine Tanzmoves übe.	Und der beste Song für {Villager's name (orange)},	{den tanzenden/die tanzende/das tanzende} {0005-001f-0002-cd00}, ist	{000e-0001-0000}{0011-0003-0002-0001}!
"005"	{emote: Happiness}Netter Fernseher, oder? {pause 20}Wenn ich	fernseh, ist es, als ob ich in den	Spiegel schau!	Jepp, {pause 10}ich hab echt das Zeug zum	Star, {pause 20}{catchphrase}. {pause 20}Wuuhuuu!
"006"	{emote: Happiness}Ich spiel ja gar kein Instrument,	aber ich find's cool, wenn die Leute	das denken, {pause 10}{catchphrase}.	Das bleibt aber unter uns{pause 5}.{pause 5}.{pause 5}.{pause 5} {pause 40}OKAY?	{pause 20}Hihihihi{pause 5}.{pause 5}.{pause 5}.{pause 5}
"007"	{emote: Bashful}Ähähä{pause 5}.{pause 5}.{pause 5}. {pause 20}Okaaay, {pause 10}also, ich schäm	mich ja ein bisschen dafür, dass ich	diese Küche hier stehen hab.{pause 5}.{pause 5}.{pause 5}	Ich kann nämlich kein Stück kochen.	{pause 20}Sag's aber niemandem, {pause 10}ja?
"008"	{emote: Happiness}Tja, {pause 10}sieht wie ein Bett aus, oder?	{pause 20}Ist es auch, aber weißt du, wofür	ich es benutze, {Player nickname (green)}?	Als Bühne! {pause 20}Jepp, {pause 10}ich spring auf ihm	auf und ab und dreh auch mal {emote: Flourish}	Pirouetten, {pause 10}{catchphrase}! {pause 20}WUHUU!
"009"	{emote: Happiness}Wusstest du eigentlich, dass in	meiner Welt Betten in Wirklichkeit	Bühnen sind?	So wie Theaterbühnen zum Beispiel!	{pause 10}Das große Bett ist echt die ideale	Bühne!	Ach, {pause 10}wenn's doch nur zwei von mir	gäbe! {pause 20}Dann könnt ich mit mir selbst	ein Duett singen, {pause 10}{catchphrase}!
"010"	{emote: Happiness}Weißt du, {pause 5}ich liebe es einfach, auf	{diesem/dieser/diesem} {0011-0003-0002-0000}	zu sitzen!	Dabei komm ich mir vor, als wär ich	die Herrscherin über ein großes,	plüschiges Reich! {pause 20}Hihihi!	Jaaa, {pause 10}verbeugt euch alle vor	Style-Königin {Villager's name (orange)}!	{pause 20}Wuuhuuu!
"011"	{emote: Happiness}Ich liebe es ja total, auf	{diesem/diese/diesem} {0011-0003-0002-0000}	herumzufläzen!	Das ist wie in einem riesengroßen	plüschigen Auto zu sitzen,	{catchphrase}!
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	Hey! {pause 10}Was hältst du von {meinem/meiner/meinem}	kleinen {0011-0003-0002-0000}?{Wait for input}{emote: Happiness}Ich wette, du hättest nie gedacht,	dass ich Insekten in meiner Bude	halte, {pause 5}oder?
"014"	{emote: Happiness}Ich weiß, manche Leute würden	den Schrank da als Stauraum	bezeichnen{pause 5}.{pause 5}.{pause 5}.	{emote: Laughter}Aber ich nenn' den ein Modehotel	für all meine coolen Klamotten,	{pause 10}{catchphrase}!
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Happiness}Ich liebe es, meine Klamotten so zu	präsentieren!{Wait for input}Das ist so, als hätte ich immer	einen stylishen Partygast!
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Mischief}Ich muss ja jetzt ein bisschen mit	meinem Bücherregal angeben!{Wait for input}Weißt du, {pause 10}die Leute denken ja, dass	ich nur Modemagazine lese{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Distress}Aber ich les wirklich alles, was ich	in die Finger bekommen kann!{Wait for input}Ich werde das gebildetste Super-	model auf der ganzen Welt sein!
"021"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{emote: Glee}Na, {pause 10}{mein/meine/mein} {0011-0003-0002-0000}	ist doch echt süß, oder?{Wait for input}{emote: Laughter}Ich wusste, dass {er/sie/es} dir auffallen	würde! {pause 20}Wir zwei sind eben auf	derselben Wellenlänge! {pause 20}Wuuhuuu!
"032"	{emote: Glee}Wahrscheinlich kannst du's dir schon	denken, {pause 5}aber ich bin ein RIESEN-	Teddyfan!	{Dieser/Diese/Dieses} {0011-0003-0002-0000} ist	mein absoluter Liebling!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"038"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"039"	{emote: Pride}Tja, {pause 10}jetzt kennst du mein größtes	Schönheitsgeheimnis.{pause 5}.{pause 5}.{pause 5}	{pause 20}Neben Planschbecken abhängen!	Hach, {pause 10}so herrlich entspannend,	{pause 10}{catchphrase}!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{emote: Happiness}Hast du einen Mülleimer? {pause 20}Damit	kannst du deinen Müll loswerden,	ohne Gebühren zahlen zu müssen.	Superpraktisch, {pause 10}findest du nicht?
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Glee}Findest du den Look von meinem	Zimmer nicht auch total toll?{Wait for input}Ich hab mir richtig viel Mühe	gegeben, es so zu dekorieren.{Wait for input}{emote: Soft Smile}Die Leute erwarten ja irgendwo,	dass meine Bude supertrendy ist.{Wait for input}{emote: Pride}Schließlich bin ich {der/die/das} stylishste	{0005-001f-0002-cd00} hier.
"071"	{emote: Happiness}Ich freu mich, dass du mein Zimmer	siehst. {pause 20}Meine Deko sagt ja ziemlich	viel über mich aus, {pause 10}{Player nickname (green)}!
"072"	{emote: Soft Smile}Findest du, dass mein Zimmer	meinen individuellen Style	widerspiegelt?	Ich will, dass die Leute es sehen	und denken, {pause 10}{emote: Agreement}das ist so {Villager's name (orange)}!
"073"	{emote: Worry}Jedes Mal, wenn ich shoppen geh,	hab ich am Ende immer mehr und	mehr Zeug!	{emote: Resigned}Vielleicht sollte ich einfach aufhören	zu shoppen!
"074"	{emote: Thought}Dieses Zimmer wirkt irgendwie	anders, wenn ich Besuch hab.	{pause 20}Gemütlicher, {pause 10}{catchphrase}!
"075"	{emote: Glare}Ich wette, du warst nervös, bevor	du hergekommen bist, oder?	{pause 20}Immerhin bin ich fast ein Popstar!	{emote: Happiness}Aber fühl dich einfach wie zu Hause!