== 0 ==
"001"	{emote: Worry}Oh, nothing? {pause 10}OK, {catchphrase}.
"002"	{emote: Sheepishness}I'm looking for something to put in	my room, {pause 5}not hang on the walls,	{catchphrase}.
"003"	{emote: Thought}This is just a bit too big.{pause 8}.{pause 8}.{pause 8}{Wait for input}	{emote: Shyness}Maybe something a little smaller,	{catchphrase}?
"004"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Kinda small, don't you	think?{Wait for input} {emote: Happiness}How about something	bigger, {catchphrase}?
"005"	{emote: Sheepishness}I'm looking for something to	put in my room, not stick on my	walls, {catchphrase}.
"006"	{emote: Distress}That's just too big!{Wait for input} {emote: Shyness}It really should	be about the same size as my	{0011-0003-0002-0000}.
"007"	{emote: Soft Smile}This is too small! {pause 20}Can you find me	something the same size as my	{0011-0003-0002-0000}?
"008"	{emote: Happiness}I'm trying to replace my old	{0011-0003-0002-0000}, so I don't	want another one, {catchphrase}.
"009"	{emote: Distress}I want something that I can put	on my {0011-0003-0002-0000}.{pause 20}	This won't work, {catchphrase}.
"010"	{emote: Worry}But I don't want something to	hang on my walls! {pause 20}I need to replace	my {0011-0003-0002-0000}.
"011"	{emote: Distress}I need something to put in place	of my {0011-0003-0002-0000}!{Wait for input} {emote: Sadness}	No, this won't work at all.
"012"	{emote: Shyness}But I'm trying to replace my old	{0011-0003-0002-0000}. {pause 20}Bring me	something else, OK?
"013"	{emote: Thought}I don't think this will work at all.{Wait for input}	{emote: Soft Smile}I'm hoping for something to hang	on my wall, {catchphrase}.
"014"	{emote: Distress}Wait a second. I already have	{Article(word-dependant)}{0011-0003-0002-0000}.{pause 20}	Bring me something else, OK?
"015"	{emote: Happiness}That was so sweet of you, but I	already have one of those,	{catchphrase}.
"016"
"017"
"018"	{emote: Happiness}All right, I'll be sure to give this	a good home, {catchphrase}.
"019"	{emote: Happiness}Let's find this just the right spot	where it will be happy.{pause 5}.{pause 5}.{pause 5}
"020"	{emote: Happiness}Oh, perfect! Now all I have to do	is raise my new friend with lots	and lots of love, {catchphrase}.
"021"	{emote: Glee}Check out my beautiful new	{0011-0003-0002-0001}! Totally	perfect, {Player nickname (green)}!
"022"	{emote: Love}Wow, I can't believe it! {pause 10}{capitalized}{Article(word-dependant)}	{0011-0003-0002-0001}! How	totally perfect!	It's been transformed into	something even more special,	{catchphrase}!
"023"	{emote: Happiness}I have to think about exactly	where it's going to go.{pause 5}.{pause 5}.{pause 5} I'll put it	in my room a little later.
"024"	{emote: Happiness}I'll put it in my room as soon as I	get home, {catchphrase}.
"025"	{emote: Happiness}I'm going to show it off right	away, {catchphrase}!
"026"	{emote: Happiness}Yeah, {pause 5}perfect!
"027"	{emote: Happiness}I've got to thank you for this.{pause 20}	Take my {0011-0003-0002-0002}!
"028"	{emote: Happiness}Thanks so much!
"029"
"030"
"031"	{emote: Surprise}Wow, {Player nickname (green)}! You found me	{Article(word-dependant)}{0011-0003-0002-0001}!
"032"	{emote: Surprise}Wow, {Player nickname (green)}! You found me	{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Glee}And it's customized? {pause 20}GREAT!
"033"	{emote: Joy}I can't wait to make this a part of	my room.{pause 5}.{pause 5}.{pause 5} But first I have to think	about exactly where to put it!
"034"	{emote: Joy}I'll be sure to put this in my room	just as soon as I get home!
"035"	{emote: Thought}Hmm.{pause 5}.{pause 5}.{pause 5} What's the best place for	this, {catchphrase}?
"036"	{emote: Soft Smile}I can't figure out where exactly	this will go.{pause 5}.{pause 5}.{pause 5} I'm going to have	to give this more thought!
"037"	{emote: Inspired}Oh! {pause 10}I know exactly what to do,	{catchphrase}!
"038"	{emote: Happiness}Yeah, that's perfect, {catchphrase}!
"039"	{emote: Alarmed}Ohmigosh. {emote: Worry}I was totally not	expecting such a{pause 8}.{pause 8}.{pause 8}.ginormous gift!{Wait for input}{emote: Distress}Sorry, {Player nickname (green)}!{pause 8}	{emote: Disagreement}I just don't have space for this in	my house.{pause 8}{Wait for input}{emote: Happiness}Don't you have anything smaller	that you think might be the perfect	gift for me instead, {catchphrase}?
"040"
"041"	{emote: Happiness}Here's a thank-you gift!
"042"	{emote: Happiness}It's {Article(word-dependant)}{0011-0003-0002-0002}!{pause 20}	{emote: Glee}Thanks so much!
"043"
"044"
"045"	{emote: Surprise}It's {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}The way gyroids move is so fun!{pause 10}	I love the idea of putting them	in my house!
"046"	{emote: Surprise}It's {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}If I decorate with fossils, {pause 5}my home	will have a really old-fashioned	look! {pause 20}Super old, right?
"047"	{emote: Surprise}It's {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Having insects in my house is totally	chic in a weird way! {pause 10}I love it,	{Player nickname (green)}!
"048"	{emote: Surprise}It's {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Putting a fish in my room is so	totally aqua-chic, {Player nickname (green)}!
"049"	{emote: Happiness}It's {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}Having a little bit of the ocean	will make my home sweet as	an ocean breeze!
"050"	{emote: Happiness}I'll make this critter a part of my	home.{pause 5}.{pause 5}.{pause 5}just as soon as I can figure	out where exactly to put it!
"051"	{emote: Thought}Hmm.{pause 5}.{pause 5}.{pause 5} Where should this new little	friend go, {catchphrase}?{Wait for input}{emote: Sunny}OK, {0011-0003-0002-0001}! {pause 10}This is	your new home!
"052"	{emote: Agreement}Don't you think this is a great spot?{Wait for input}	{emote: Happiness}I promise to take good care of you,	little {0011-0003-0002-0001}!
"053"	{emote: Happiness}I guess I should give you something	for all your help, {Player nickname (green)}!
"054"	{emote: Happiness}OK, take this, {Player nickname (green)}. {pause 10}It's my	old {0011-0003-0002-0002}.{Wait for input}{emote: Happiness}I'm glad it's going to a nice, new	home, {catchphrase}.
"055"	{emote: Happiness}Oh, that's right! {pause 20}I have a gift for	you: {Article(word-dependant)}{0011-0003-0002-0002}!{pause 10}{emote: Delight}	Don't I give the BEST gifts?
"056"	{emote: Happiness}Thanks again for finding this for	me, {Player nickname (green)}!
"057"	{emote: Alarmed}Oh! {pause 10}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 5}	Now {pause 5}THAT's an interesting thought.{pause 10}	But I'd have to put it on something!	{emote: Daydreaming}Maybe like a table, or a desk...{pause 20}	I'll just figure out the perfect	place for it later!
"058"	{emote: Happiness}Thanks, {pause 10}{Player nickname (green)}! {pause 10}Lemme give	you{pause 5} {Article(word-dependant)}{0011-0003-0002-0002}	as a special thanks, {pause 15}{catchphrase}!
"059"	{emote: Happiness}I hope I can count on you if anything	else comes up, {pause 10}{catchphrase}!
== 1 ==
"001"	{emote: Worry}¡No me engañes, {catchphrase}!
"002"	{emote: Sheepishness}Quiero algo para poner en el suelo,	{pause 5}no en la pared, {catchphrase}.
"003"	{emote: Thought}Es demasiado grande.{pause 8}.{pause 8}.{pause 8}{Wait for input}	{emote: Shyness}¿No tienes algo un poco	más pequeño, {catchphrase}?
"004"	{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Muy pequeño, ¿no?{Wait for input} {emote: Happiness}	¿Me traes algo más grande,	{catchphrase}?
"005"	{emote: Sheepishness}Quiero algo para poner	en el suelo, no para colgarlo	en la pared, {catchphrase}.
"006"	{emote: Distress}¡Es demasiado grande!{Wait for input} {emote: Shyness}	Debe tener el mismo tamaño	que mi {0011-0003-0002-0000}.
"007"	¡Demasiado pequeño! {pause 20}	Busca algo del mismo tamaño	que mi {0011-0003-0002-0000}.
"008"	{emote: Happiness}No quiero sustituir mi viej{o/a/}	{0011-0003-0002-0000} por otr{o/a/}	igual. Busca algo diferente.
"009"	{emote: Distress}Necesito algo para poner encima	de mi {0011-0003-0002-0000}.{pause 20}	Esto no me vale, {catchphrase}.
"010"	{emote: Worry}No quiero colgar nada	en la pared,{pause 20} solo sustituir	mi {0011-0003-0002-0000}.
"011"	{emote: Distress}Lo que quiero es poner algo encima	de mi {0011-0003-0002-0000}.{Wait for input}	{emote: Sadness}Esto no me sirve...
"012"	{emote: Shyness}Estoy intentando cambiar mi	{0011-0003-0002-0000} por otro	objeto distinto, ¿lo entiendes?
"013"	{emote: Thought}Esto no me sirve para nada.{Wait for input}	{emote: Soft Smile}Te he pedido algo para colgar	de la pared, {catchphrase}.
"014"	{emote: Distress}Espera. Si ya tengo	{Article(word-dependant)}{0011-0003-0002-0000}...{pause 20}	Tráeme otra cosa, ¿vale?
"015"	{emote: Happiness}Eres muy chachi, pero ya tengo	algo igual en casa, {catchphrase}.
"016"
"017"
"018"	{emote: Happiness}Le buscaré un buen sitio,	{catchphrase}.
"019"	{emote: Happiness}Hay que buscarle un sitio bien	chuli para que sea feliz.{pause 5}.{pause 5}.{pause 5}
"020"	{emote: Happiness}¡Ideal de la muerte! Es perfecto,	{catchphrase}.
"021"	{emote: Glee}¡Qué fuerte, {Player nickname (green)}! {pause 10}¡Est{e/a/}	{0011-0003-0002-0001} es ideal!
"022"	{emote: Love}¡No me lo puedo creer! {pause 10}Est{e/a/}	{0011-0003-0002-0001} es lo más.{Wait for input}¡Tiene un estilo tan único	que lo hace superespecial,	{catchphrase}!
"023"	{emote: Happiness}¡Chupi! Primero tengo que pensar	dónde quedará mejor.{pause 5}.{pause 5}.{pause 5}	¡Pásate luego a ver el resultado!
"024"	{emote: Happiness}Lo primero que haré al llegar	a casa será buscarle un buen sitio,	{catchphrase}.
"025"	{emote: Happiness}¡Esto hay que colocarlo de	inmediato, {catchphrase}!
"026"	{emote: Happiness}¡Chachi! {pause 5}¡Es ideal de la muerte!
"027"	{emote: Happiness}¡Puedes quedarte con	mi {0011-0003-0002-0002}!	¡Ya no l{o/a/} necesito!
"028"	{emote: Happiness}¡Muchas gracias!
"029"
"030"
"031"	{emote: Surprise}¡Anda, {Player nickname (green)}! ¡Me traes	{Article(word-dependant)}{0011-0003-0002-0001}!
"032"	{emote: Surprise}¡Guau, {Player nickname (green)}! ¡Has encontrado	{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Glee}¿Y está personalizad{o/a/}? {pause 20}¡Chupi!
"033"	{emote: Joy}¡Me muero por poner esto	en la habitación! Pero primero	tengo que buscar el sitio perfecto.{pause 5}.{pause 5}.{pause 5}
"034"	{emote: Joy}¡Le buscaré un buen sitio	cuando llegue a casa!
"035"	{emote: Thought}Mmm.{pause 5}.{pause 5}.{pause 5} ¿Dónde quedará mejor,	{catchphrase}?
"036"	{emote: Soft Smile}No se me ocurre dónde colocar	esto.{pause 5}.{pause 5}.{pause 5} ¡Tendré que pensármelo	un poco más!
"037"	{emote: Inspired}¡Chachi! {pause 10}¡Sé exactamente cuál	será su sitio, {catchphrase}!
"038"	{emote: Happiness}Fíjate... ¡Estupén, {catchphrase}!
"039"	{emote: Worry}¿Pero qué me traes?{pause 20}	{emote: Distress}¡Ni que fuese un elefante!{Wait for input}Lo siento,{pause 8} {Player nickname (green)},{pause 8} pero	esto es demasiado grande	para mi casa.	{emote: Daydreaming}¿No me podrías regalar algo más	pequeño,{pause 8} más acorde a mi delicada	personalidad,{pause 8} {catchphrase}?
"040"
"041"	{emote: Happiness}¡Tengo que darte algo a cambio!
"042"	{emote: Happiness}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0002}!{pause 20}	{emote: Glee}¡Mil gracias por la ayuda!
"043"
"044"
"045"	{emote: Surprise}¡Es {Article(word-dependant)}{0011-0003-0002-0001}!{pause 10}	{emote: Glee}¡Los giroides se mueven	de una forma muy chuli!{Wait for input}¡Me encanta la idea de tener	uno en casa!
"046"	{emote: Surprise}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}Si decoro mi casa con fósiles	se verá superantigua.{pause 20} ¡Tendrá	un estilo así como "vintage"!
"047"	{emote: Surprise}¡Es {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Poner insectos en mi casa le dará	un toque naturalista.{pause 10} ¡Qué gran idea,	{Player nickname (green)}!
"048"	{emote: Surprise}¡Es {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}¡Podría convertir mi casa	en un acuario, {Player nickname (green)}!
"049"	{emote: Happiness}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}¡Tener el océano en casa es	una chulada! Creará un ambiente	muy refrescante.
"050"	{emote: Happiness}Le buscaré un buen sitio	en mi casa, no te preocupes.
"051"	{emote: Thought}Mmm.{pause 5}.{pause 5}.{pause 5} ¿Dónde podría vivir	est{e/a/} pequeñ{ín/ina/}, {catchphrase}?{Wait for input}{emote: Sunny}¡Vale, {0011-0003-0002-0001}! {pause 10}	¡Ese será tu nuevo hogar!
"052"	{emote: Agreement}Este es un buen sitio, ¿no crees?{Wait for input}	{emote: Happiness}¡Te prometo que te cuidaré mucho,	{0011-0003-0002-0001}!
"053"	{emote: Happiness}¡Te mereces una recompensa	por toda la ayuda!
"054"	{emote: Happiness}Toma. {pause 10}Mi viej{o/a/}	{0011-0003-0002-0002}.{Wait for input}{emote: Happiness}Seguro que le darás tan buen uso	como yo, {catchphrase}.
"055"	{emote: Happiness}¡Ah, sí! {pause 20}Tengo algo para ti.{Wait for input}	{emote: Sunny}¡Espero que te guste	mi {0011-0003-0002-0002}!
"056"	{emote: Happiness}¡Gracias por todo otra vez!
"057"	{emote: Alarmed}¡Oh! {pause 10}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 5}	Pues no es mala idea, aunque no sé	dónde l{o/a/} pondré...	{emote: Daydreaming}Quizá encima de una mesa o	una cómoda...{pause 20} ¡Te juro que le	buscaré un buen sitio!
"058"	{emote: Happiness}¡Gracias mil, {pause 10}{Player nickname (green)}! {pause 10}Quédate	con est{e/a/} {0011-0003-0002-0002} a	cambio, {pause 15}{catchphrase}.
"059"	{emote: Happiness}¡Ya te llamaré si vuelvo a necesitar	ayuda!
== 2 ==
"001"	{emote: Worry}Rien de rien ?{pause 20} Mince, j'y ai cru,	{catchphrase}.
"002"	{emote: Surprise}T'as rien capté, lol !{pause 30} {emote: Sheepishness}Je cherche pas	quelque chose à mettre au mur,	{catchphrase}...
"003"	{emote: Thought}Euh... comment te dire{pause 8}.{pause 8}.{pause 8}.{Wait for input} C'est méga	gentil, mais c'est un peu	encombrant, {catchphrase}.
"004"	{emote: Thought}Euh{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Curious}Ils font pas la taille au-dessus,	par hasard ?{Wait for input}{emote: Reset} Je demande ça comme	ça, hein... {emote: Happiness}C'est un peu petit, tu vois.
"005"	{emote: Sheepishness}Je voulais quelque chose à mettre	par terre...{pause 20} {emote: Happiness}Si t'aimes pas mes murs,	faut le dire, lol !
"006"	{emote: Distress}C'est trop grand !{Wait for input}	{emote: Shyness}Tu vois comment c'est,	{000e-0001-0000}{0011-0003-0002-0000} ?	Ben il me faut un truc de la même	taille !
"007"	{emote: Happiness}T'aurais pas une loupe, lol ?!{pause 20} Je	voulais un truc aussi grand qu'{Article(word-dependant)}	{0011-0003-0002-0000}...
"008"	{emote: Distress}Pas {Article(word-dependant)}{0011-0003-0002-0000},	pitié,{pause 20} non !!! Ce truc me sort par les	yeux, {catchphrase}.
"009"	{emote: Alarmed}Tu crois que ça irait sur {Article(word-dependant)}	{0011-0003-0002-0000} ?!{pause 30} {emote: Disagreement}Parce	que moi, non.
"010"	{emote: Worry}Mais j'en ai pas besoin de ce truc à	accrocher au mur...{Wait for input}Je veux remplacer {Article(word-dependant)}	{0011-0003-0002-0000}, tu saisis ?	{emote: Soft Smile}Allez, essaye encore !
"011"	{emote: Distress}Pour remplacer	{000e-0001-0000}{0011-0003-0002-0000} ?!{Wait for input}	{emote: Resigned}Non, ça va pas le faire...
"012"	{emote: Shyness}Est-ce que j'ai une tête à vouloir	{un autre/une autre/} {0011-0003-0002-0000} ?!{pause 20}	{emote: Worry}Je comptais sur toi, moi...
"013"	{emote: Laughter}Euh... tu veux l'accrocher au mur	toi-même, qu'on rigole ?{Wait for input} {emote: Soft Smile}Sérieux,	c'est pas bon du tout du tout, lol !
"014"	{emote: Resigned}Non mais...{pause 20} j'ai déjà {Article(word-dependant)}	{0011-0003-0002-0000}...{pause 20} {emote: Soft Smile}T'aurais	pas autre chose ?
"015"	{emote: Happiness}Merci, mais j'ai déjà ! Si tu le	gardais, {catchphrase} ?
"016"
"017"
"018"	{emote: Happiness}Je vais bien m'en occuper,	{catchphrase} !
"019"	{emote: Happiness}Voyons voir{pause 5}.{pause 5}.{pause 5}.{pause 20} Où est-ce qu'on va	t'installer ?
"020"	{emote: Happiness}Je vais bien m'occuper de toi, tu	vas voir, {catchphrase} !
"021"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} ?	J'aurais dû y penser ! Ce sera{pause 10}	par{pause 10}fait !
"022"	{emote: Love}Waouh, {Article(word-dependant)}{0011-0003-0002-0001},	et pas n'importe {lequel/laquelle/} !{Wait for input}C'est unique, tout comme moi !	Exactement ce qu'il me fallait,	{catchphrase} !
"023"	{emote: Happiness}Je l'installe dès que mon vernis est	sec !
"024"	{emote: Happiness}Je l'installe dès que je suis à la	maison, youhou !
"025"	{emote: Happiness}Tu vas pouvoir admirer le résultat	en direct live, {catchphrase} !
"026"	{emote: Happiness}Je sais pas toi...{pause 20} mais MOI,	j'adoooore !
"027"	{emote: Happiness}Tiens, avant que j'oublie ! C'est	{000e-0001-0000}{0011-0003-0002-0002} que	je viens de remplacer !
"028"	{emote: Happiness}Merciiii !
"029"
"030"
"031"	{emote: Surprise}Waouh, {Player nickname (green)} !{pause 30} {emote: Delight}{capitalized}{Article(word-dependant)}	{0011-0003-0002-0001} ! C'est	énorme !
"032"	{emote: Surprise}Waouh, {Player nickname (green)} ! {capitalized}{Article(word-dependant)}	{0011-0003-0002-0001} !{pause 30} {emote: Glee}Et	customisé{/e/}, en plus ? {pause 20}ÉNORME !
"033"	{emote: Joy}J'ai trop hâte de voir ce que	ça va donner !{pause 20} Je m'en occupe dès	que j'ai une minute à moi{pause 5}.{pause 5}.{pause 5}.
"034"	{emote: Love}Je l'installe dès que je suis à la	maison, youhou !
"035"	{emote: Thought}Voyons voir{pause 5}.{pause 5}.{pause 5}. {catchphrase}.
"036"	{emote: Soft Smile}Oh là là{pause 5}.{pause 5}.{pause 5}.{pause 20} Où est-ce que je vais bien	pouvoir caser ce petit bijou ? Ça	demande réflexion...
"037"	{emote: Inspired}Qu'est-ce que j'attends, moi,	{catchphrase} ?!{pause 20} Au travail, ma	vieille !
"038"	{emote: Happiness}C'est juste parfait !!!
"039"	{emote: Alarmed}Lol, j'hallucine ! {pause 20}{emote: Worry}T'as vu un peu	la taille de ce truc ?{pause 8} C'est méga	giga grand, quoi !	{emote: Disagreement}Je suis désolée, mais je vais jamais	pouvoir installer ça chez moi.{pause 8}.{pause 8}.{pause 8}	{emote: Distress}C'est trop la lose, {catchphrase} !	{emote: Happiness}Tu peux pas m'offrir quelque chose	d'un peu moins énorme, s'te plaît ?
"040"
"041"	{emote: Happiness}Tiens, c'est pour te remercier !
"042"	{emote: Happiness}C'est {Article(word-dependant)}{0011-0003-0002-0002} !{pause 20}	J'espère qu'{il/elle/} te plaît ! {emote: Glee}Et encore	merci !
"043"
"044"
"045"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} ?!{Wait for input}{emote: Glee}C'est une super idée ! Je pourrai	répéter mes chorés avec lui, délire !
"046"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} ?!{Wait for input}{emote: Glee}C'est une super idée, ça donnera un	petit côté vintage hyper tendance à	la pièce !!!
"047"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} ?!{Wait for input}{emote: Pride}Ça donnera une petite touche	excentrique à mon intérieur de	star !
"048"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} ?!{Wait for input}{emote: Happiness}C'est une idée, {Player nickname (green)} !{pause 20} J'ai un	peu peur pour l'odeur...{pause 20} mais je suis	fan !
"049"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} ?!{Wait for input}{emote: Curious}Ambiance coquillages et crustacés ?{pause 30}	{emote: Glee}Ah{pause 20} ouais !!!{pause 20} Super idée, {Player nickname (green)} !
"050"	{emote: Happiness}Où est-ce que je vais bien pouvoir	mettre cette petite bébête{pause 5}.{pause 5}.{pause 5}.{pause 20} Je	sens qu'on va bien s'entendre !
"051"	{emote: Thought}Où est-ce qu'on va te mettre,	{catchphrase}{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Sunny}Je sais ! Tu verras, tu vas t'éclater	à cet endroit, {petit/petite/}	{0011-0003-0002-0001} !
"052"	{emote: Agreement}Ça te plaît ?{pause 30} {emote: Happiness}Je vais bien m'occuper	de toi, promis !
"053"	{emote: Happiness}Je vais pas te laisser repartir les	mains vides, {Player nickname (green)} !
"054"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0002}	d'occasion, ça t'intéresse,	{Player nickname (green)} ? Ben tiens, cadeau !	J'ai vu que tu lui faisais de l'œil !	{Gray}(J'y crois pas, {il/elle} le prend ! Bon	débarras, mdr !){Color Reset}
"055"	{emote: Happiness}J'allais oublier, j'ai un cadeau pour	toi, {Player nickname (green)}.{Wait for input} {emote: Sunny}C'est {Article(word-dependant)}	{0011-0003-0002-0002} !
"056"	{emote: Happiness}Merci encore d'avoir supporté mes	caprices de star, {Player nickname (green)} !
"057"	{emote: Alarmed}Oh, {pause 10}{Article(word-dependant)}{0011-0003-0002-0001} !{pause 10}	C'est {pause 5}carrément pas une mauvaise	idée, {pause 10}ça !	{emote: Daydreaming}Sur quoi est-ce que je vais bien	pouvoir {le/la/} poser{pause 8}.{pause 8}.{pause 8}.{pause 20} Une table ?{pause 20}	{emote: Thought}Je trouverai bien quelque chose...
"058"	{emote: Happiness}Merci, {pause 10}{Player nickname (green)} ! {pause 10}Ça mérite {pause 5}{Article(word-dependant)}	{0011-0003-0002-0002}, une bonne	idée comme ça ! Cadeau !!!
"059"	{emote: Happiness}Si j'ai besoin d'autre chose, je sais	à qui demander, maintenant !{Wait for input}Tu vas vite regretter d'être aussi	doué{/e} pour la déco, toi,{pause 10} je le sens !	Trop lol, {pause 10}{catchphrase} !
== 3 ==
"001"	{emote: Worry}Oh, niente? {pause 10}OK, {catchphrase}.
"002"	{emote: Sheepishness}Sto cercando qualcosa da mettere	nella mia stanza, {pause 5}non da appendere	al muro, {catchphrase}.
"003"	{emote: Thought}Questo mobile è un po' grandino.{pause 8}.{pause 8}.{pause 8}{Wait for input}	{emote: Shyness}Ci vorrebbe qualcosa di più piccolo,	{catchphrase}!
"004"	{emote: Thought}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 8} questo mobile mi sembra	piccolo!{Wait for input} {emote: Happiness}Che ne dici di qualcosa	di più grande, {catchphrase}?
"005"	{emote: Sheepishness}Volevo qualcosa da mettere nella	mia stanza, non da appendere	alle pareti, {catchphrase}!
"006"	{emote: Distress}Ma questo mobile è enorme!{Wait for input}{emote: Shyness}Sto cercando qualcosa	di grande quanto {il mio/la mia/}	{0011-0003-0002-0000}.
"007"	Questo mobile è troppo piccolo!{Wait for input}Puoi trovare qualcosa	di grande quanto {il mio/la mia/}	{0011-0003-0002-0000}?
"008"	{emote: Happiness}Voglio sostituire {il mio vecchio/la mia vecchia/}	{0011-0003-0002-0000}. Non me	ne serve {un altro/un'altra/}, {catchphrase}!
"009"	{emote: Distress}Voglio qualcosa da mettere sopra	{000e-0012-0024-0010-000c-0061-006c-0020-006d-0069-006f-0010-0061-006c-006c-0061-0020-006d-0069-0061-0000} {0011-0003-0002-0000}.{pause 20}	Questo non va, {catchphrase}!
"010"	{emote: Worry}Non voglio una cosa da appendere	al muro! {pause 20}Voglio rimpiazzare {il mio/la mia/}	{0011-0003-0002-0000}!
"011"	{emote: Distress}Ma cosa mi hai portato? Mi serve	qualcosa da poter mettere sopra	{000e-0012-0024-0010-000c-0061-006c-0020-006d-0069-006f-0010-0061-006c-006c-0061-0020-006d-0069-0061-0000} {0011-0003-0002-0000}.	{emote: Sadness}No, non ci siamo proprio.
"012"	{emote: Shyness}Veramente mi servirebbe qualcosa	per rimpiazzare {il mio vecchio/la mia vecchia/}	{0011-0003-0002-0000}. {pause 20}Capito?
"013"	{emote: Thought}Direi che non ci siamo proprio.{Wait for input}	{emote: Soft Smile}Mi serve qualcosa da appendere	al muro, {catchphrase}.
"014"	{emote: Distress}Ehi, aspetta, ma io ce l'ho già	{Article(word-dependant)}{0011-0003-0002-0000}.{pause 20}	Portami qualcos'altro, OK?
"015"	{emote: Happiness}Che gentile da parte tua, solo	che con questo mi ritroverei con	un doppione, {catchphrase}.
"016"
"017"
"018"	{emote: Happiness}Stupendo! Troverò io un posticino	galattico per questa creaturina,	{catchphrase}.
"019"	{emote: Happiness}Troverò un posticino da urlo	in cui si sentirà alla grande.{pause 5}.{pause 5}.{pause 5}
"020"	{emote: Happiness}Perfetto, {catchphrase}!	Avrà tutto il mio amore!
"021"	{emote: Glee}Non credo ai miei occhi, {Player nickname (green)}!	{pause 10}{Questo/Questa/} {0011-0003-0002-0001}	è perfett{o/a/}!
"022"	{emote: Love}Uau, non ci credo! {pause 10}{Questo/Questa/}	{0011-0003-0002-0001} è da urlo!{Wait for input}Ed è stat{o/a/} personalizzat{o/a/}	con gran gusto, {catchphrase}!
"023"	{emote: Happiness}Dove metto questa bellezza?	Ci devo pensare un po' su.{pause 5}.{pause 5}.{pause 5}	Che dilemma!
"024"	{emote: Happiness}Metterò questo gioiellino nella	mia stanza, non appena arrivo	a casa, {catchphrase}.
"025"	{emote: Happiness}Metterò questo gioiellino	subito in bella mostra	a casa mia, {catchphrase}!
"026"	{emote: Happiness}Uau, {pause 5}è da urlo!
"027"	{emote: Happiness}Non so come ringraziarti.{pause 20}	Ecco, prendi {il mio/la mia/}	{0011-0003-0002-0002}!
"028"	{emote: Happiness}Grazie mille!
"029"
"030"
"031"	{emote: Surprise}Uau, {Player nickname (green)}! Hai trovato	{Article(word-dependant)}{0011-0003-0002-0001}	per me!
"032"	{emote: Surprise}Uau, {Player nickname (green)}! Hai trovato	{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Glee}Ed è stat{o/a/} personalizzat{o/a/}? {pause 20}MITICO!
"033"	{emote: Joy}Mi hai portato un vero tesoro.{pause 5}.{pause 5}.{pause 5}	Ora devo solo decidere dove	mettere questa bellezza!
"034"	{emote: Joy}Questa meraviglia sarà uno	dei pezzi forti dell'arredamento	di casa mia!
"035"	{emote: Thought}Mmmh.{pause 5}.{pause 5}.{pause 5} Qual è il miglior posto	per questo gioiellino, {catchphrase}?
"036"	{emote: Soft Smile}Dove potrei mettere questo	capolavoro.{pause 5}.{pause 5}.{pause 5}? Devo pensarci su	un po'! Che stress!
"037"	{emote: Inspired}Oh! {pause 10}Ho già trovato un posto	perfetto per questa meraviglia,	{catchphrase}!
"038"	{emote: Happiness}Uau, allucinante, {catchphrase}!
"039"	{emote: Worry}Cioè,{pause 8} avevo troppe aspettative	per questo regalo,{pause 8} però{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sadness}... devi scusarmi,{pause 8} {Player nickname (green)},{pause 8}	ma a casa mia proprio non ci entra!{Wait for input}{emote: Thought}Non è che mi porteresti qualcosa	di altrettanto perfetto,{pause 8} solo{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Curious}più piccolo,{pause 8} {catchphrase}?{pause 20}
"040"
"041"	{emote: Happiness}Ecco un regalo per ringraziarti!
"042"	{emote: Happiness}È {Article(word-dependant)}{0011-0003-0002-0002}!{pause 20}	{emote: Glee}Grazie mille!
"043"
"044"
"045"	{emote: Surprise}È {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}I giroidi si muovono da urlo!{pause 10}	Magari anche loro seguiranno	i miei passi di danza in salotto!
"046"	{emote: Surprise}È {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}I fossili sono il massimo in fatto	di arredamento! {pause 20}La mia casa	sarà troppo alla moda!
"047"	{emote: Surprise}È {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Non c'è niente di più chic di	un insetto per arredare casa!	{pause 10}Stramitico, {Player nickname (green)}!
"048"	{emote: Surprise}È {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}I pesci si sposano alla perfezione	con l'arredamento di casa mia,	{Player nickname (green)}!
"049"	{emote: Happiness}È {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}Una creatura marina per una casa	sempre più carina! Che storia!
"050"	{emote: Happiness}Questa bestiolina farà un figurone	a casa mia.{pause 5}.{pause 5}.{pause 5} Prima però devo	pensare a dove metterla!
"051"	{emote: Thought}Mmmh.{pause 5}.{pause 5}. {pause 5}dove potrei mettere	questa creaturina, {catchphrase}?{Wait for input}{emote: Sunny}OK, {0011-0003-0002-0001}!	{pause 10}Ecco la tua nuova casa!
"052"	{emote: Agreement}È o non è un posto perfetto per te?{Wait for input}	{emote: Happiness}Mi prenderò cura di te, piccol{000e-0012-000c-0110-0002-006f-0002-0061-0000}	{0011-0003-0002-0001}!
"053"	{emote: Happiness}Ho deciso di farti un regalino	per avermi aiutata, {Player nickname (green)}!
"054"	{emote: Happiness}Ecco, prendi, {Player nickname (green)}.	{pause 10}È {il mio/la mia/} {0011-0003-0002-0002}.{Wait for input}{emote: Happiness}A me non serve più e a casa tua	farà un figurone, {catchphrase}!
"055"	{emote: Happiness}Oh, dimenticavo...! {pause 20}Ho un regalo per	te, {Player nickname (green)}.{Wait for input} {emote: Sunny}Spero che quest{o/a/}	{0011-0003-0002-0002} ti piaccia!
"056"	{emote: Happiness}Grazie ancora per avermi portato	questo capolavoro, {Player nickname (green)}!
"057"	{emote: Alarmed}Oh! {pause 10}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!	Che pensiero supercarino! Devo solo	pensare su cosa metterl{o/a/}!	{emote: Daydreaming}Un tavolo, tipo, o una scrivania...{pause 20}	Non importa, ci penserò più tardi!
"058"	{emote: Happiness}Grazie una cifra, {pause 10}{Player nickname (green)}! Eccoti	{Article(word-dependant)}{0011-0003-0002-0002} per	ringraziarti, {pause 15}{catchphrase}!
"059"	{emote: Happiness}Spero troppo di poter contare su	di te anche in futuro, {pause 10}{catchphrase}!
== 4 ==
"001"	{emote: Worry}Oh, {pause 10}krieg ich doch nichts?	{pause 20}Manno, {pause 10}{catchphrase}.
"002"	{emote: Sheepishness}Also, eigentlich such ich ja nach	etwas, was ich in mein Zimmer	stellen kann.{Wait for input}Und nicht nach etwas für die	Wand, {pause 10}{catchphrase}.
"003"	{emote: Thought}Hmm, also das ist dann doch etwas	zu groß.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Shyness}Ein bisschen kleiner wäre besser,	oder, {pause 10}{catchphrase}?
"004"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Irgendwie klein, meinst du	nicht?{Wait for input} {emote: Happiness}Wie wär's mit etwas	Größerem, {pause 10}{catchphrase}?
"005"	{emote: Sheepishness}Ich bin auf der Suche nach etwas,	das ich in mein Haus stellen kann.{Wait for input}Sachen für die Wand brauch ich	eigentlich gerade keine,	{pause 10}{catchphrase}!
"006"	{emote: Distress}Hilfe, das ist echt viel zu groß!{Wait for input}{emote: Shyness}Mir wär's lieber, wenn du mir was	bringst, was in etwa so groß ist wie	{mein/meine/mein} {0011-0003-0002-0000}, ja?
"007"	Oh, nee,{pause 10} das ist aber zu klein, oder?{Wait for input}Kannst du nicht etwas finden,	das so groß ist wie {mein/meine/mein}	{0011-0003-0002-0000}?
"008"	{emote: Happiness}Ich versuch doch gerade, {meinen/meine/mein}	{alten/alte/altes} {0011-0003-0002-0000}	auszutauschen.{pause 5}.{pause 5}.{pause 5}	Da brauch ich doch nicht noch so	{einen/eine/eins}, {pause 10}{catchphrase}!
"009"	{emote: Distress}Ich such etwas, das ich auf {meinen/meine/mein}	{0011-0003-0002-0000} tun kann.{pause 20}	{pause 20}So was passt da nicht drauf.
"010"	{emote: Worry}Aber ich will doch gar nichts zum	an die Wand hängen!{Wait for input}Ich wollte doch eigentlich nur	{meinen/meine/mein} {0011-0003-0002-0000}	austauschen.{pause 5}.{pause 5}.{pause 5}
"011"	{emote: Distress}Ich hatte doch nach etwas gesucht,	was richtig gut auf {meinen/meine/mein}	{0011-0003-0002-0000} passt!	{emote: Sadness}Und {pause 5}das Ding hier passt halt mal	so was von gar nicht.{pause 5}.{pause 5}.{pause 5}
"012"	{emote: Shyness}Hmm, aber ich wollte doch {meinen/meine/mein}	{alten/alte/altes} {0011-0003-0002-0000}	durch was Neues ersetzen...	{pause 20}Bring mir was anderes, okay?
"013"	{emote: Thought}Also, ich finde, das geht gar nicht.{Wait for input}	{emote: Soft Smile}Ich such etwas, das ich an die	Wand hängen kann, {pause 10}{catchphrase}!
"014"	{emote: Distress}Stopp mal, genau so {einen/eine/ein}	{0011-0003-0002-0000} hab ich	doch schon.	{pause 20}Bring mir was anderes, ja?
"015"	{emote: Happiness}Das ist total knuffig von dir, aber	so was hab ich doch schon,	{pause 10}{catchphrase}.
"016"
"017"
"018"	{emote: Happiness}Okido, {pause 5}dann seh ich mal zu, dass der	kleine Racker ein gutes Zuhause	bekommt, {pause 10}{catchphrase}!
"019"	{emote: Happiness}Jetzt muss ich nur noch das	perfekte Wohlfühlplätzchen	für das Kerlchen finden.{pause 5}.{pause 5}.{pause 5}
"020"	{emote: Happiness}Das hier sieht doch mal gut aus!	{pause 20}Ich werd mich gut um den kleinen	Racker kümmern, {pause 10}{catchphrase}!
"021"	{emote: Glee}Ich glaub's nicht, {Player nickname (green)}!	{pause 10}{Dieser/Diese/Dieses} {0011-0003-0002-0001}	ist einfach nur perfekt!
"022"	{emote: Love}Wow, einfach nur un-{pause 10}glaub-{pause 10}lich!	{pause 20}{Dieser/Diese/Dieses} {0011-0003-0002-0001}	ist der absolute Hammer!{Wait for input}Jetzt ist {er/sie/es} sogar noch viel	stylisher als vorher! {pause 20}Geradezu	einzigartig, {pause 10}{catchphrase}!
"023"	{emote: Happiness}Ich muss mir jetzt erst mal total	genau überlegen, wo das gute Stück	hinkommt.{pause 5}.{pause 5}.{pause 5}	Ich bring's dann später	in mein Haus! {pause 20}Lalala-lala!
"024"	{emote: Happiness}Das kriegt direkt einen Platz in	meinem Zimmer, sobald ich wieder	zu Hause bin, {pause 10}{catchphrase}!
"025"	{emote: Happiness}Damit muss ich direkt als erstes	mal überall angeben gehen,	{catchphrase}! {pause 20}Wuhuuu!
"026"	{emote: Happiness}Yeah, {pause 5}einfach nur per-{pause 5}fekt!
"027"	{emote: Happiness}Wow, dafür hast du was gut bei mir!	{pause 20}Da, {pause 5}nimm doch einfach {meinen/meine/mein}	{0011-0003-0002-0002}! {pause 20}Na?
"028"	{emote: Happiness}Wow, viiielen Dank!
"029"
"030"
"031"	{emote: Surprise}Wow, {Player nickname (green)}! {pause 10}Du hast {einen/eine/ein}	{0011-0003-0002-0001} für mich	gefunden! {pause 20}Hach, wie cool!
"032"	{emote: Surprise}Puh, {Player nickname (green)}! Du hast {'nen/'ne/'n}	{0011-0003-0002-0001} besorgt?!?	{pause 30}{emote: Glee}Und auch noch aufgemotzt? {pause 20}WOW!
"033"	{emote: Joy}Ich kann's kaum erwarten, dieses	Prachtstück in mein Zimmer zu	integrieren.{pause 5}.{pause 5}.{pause 5}	Aber zuerst muss ich genau darüber	nachdenken, wo es hin soll! {pause 20}So was	darf nicht überstürzt werden!
"034"	{emote: Joy}Dieses hübsche Ding werd ich sofort	in mein Zimmer stellen, sobald ich	zu Hause bin! {pause 20}Irre!
"035"	{emote: Thought}Hmm.{pause 5}.{pause 5}.{pause 5} Wo tu ich das gute Stück	am besten hin, {pause 10}{catchphrase}?
"036"	{emote: Soft Smile}Hmm, ich weiß noch nicht so richtig,	wo dieses Exemplar am besten zur	Geltung kommt.{pause 5}.{pause 5}.{pause 5}	Da muss ich meine kleinen grauen	Stylezellen noch etwas bemühen!
"037"	{emote: Inspired}HA! {pause 10}Ich weiß auch schon genau,	was ich damit machen werde,	{catchphrase}!
"038"	{emote: Happiness}Yeah, was für ein perfektes Teil,	{catchphrase}!
"039"	{emote: Alarmed}Wooow, {pause 8}auf das Riesenteil war ich	so was von nicht vorbereitet{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Distress}Sorry, {Player nickname (green)}!{pause 16} Ich hab keinen	Plan, {pause 8}wie ich das unterbringen soll.{pause 8}{Wait for input}Hast du vielleicht auch was Kleine-	res oder so,{pause 8} {catchphrase}?
"040"
"041"	{emote: Happiness}Hier, {pause 5}ein Dankeschön-Geschenk!
"042"	{emote: Happiness}{capitalized}{ein/eine/ein} supi {0011-0003-0002-0002}!	{pause 20}{emote: Glee}Und danke noch mal! {pause 10}Wuhuuu!
"043"
"044"
"045"	{emote: Surprise}Oh, {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}Ich find's so lustig, wie Gyroiden	sich bewegen! {pause 10}So einen im Haus zu	haben ist bestimmt total trendy!
"046"	{emote: Surprise}Ha, {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}Mein Haus kommt bestimmt total	schick-altmodisch rüber, wenn ich	es mit Fossilien dekoriere!	{pause 20}Irgendwie echt retro, oder?
"047"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Also, Insekten als Deko im Haus zu	haben hat auf 'ne ungewöhnliche	Art was richtig Schickes!	{pause 10}Spitze Idee, {Player nickname (green)}!
"048"	{emote: Surprise}Wie cool ist das denn, {Article(word-dependant)}	{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Einen Fisch als Deko im Haus zu	haben, ist mal gewagt, {pause 5}aber auch	gleichzeitig so was von aqua-chic!
"049"	{emote: Happiness}Das ist ja der Hammer, {pause 5}{Article(word-dependant)}	{0011-0003-0002-0001}!{Wait for input}{emote: Glee}Etwas aus dem Meer im Haus zu	haben, verleiht den vier Wänden 	doch gleich mehr Urlaubsfeeling!
"050"	{emote: Happiness}So, dieses Tierchen wird Teil meines	Hauses.{pause 5}.{pause 5}.{pause 5} Puuuh, {pause 5}aber erst muss ich	überlegen, wohin damit, {pause 5}haha!
"051"	{emote: Thought}Hmmm.{pause 5}.{pause 5}.{pause 5} Wo soll ich meinen neuen	Freund hintun, {pause 10}{catchphrase}?{Wait for input}{emote: Sunny}Okay, {0011-0003-0002-0001}!	{pause 20}Ich glaub, ich weiß schon, wo	dein neues Zuhause ist!
"052"	{emote: Agreement}Findest du nicht auch, dass das hier	die perfekte Stelle ist?{Wait for input}{emote: Happiness}Ich versprech dir, dass ich gut auf	dich achtgeben werde, {mein/meine/mein}	{kleiner/kleine/kleines} {0011-0003-0002-0001}!
"053"	{emote: Happiness}Ich denk mal, für deine Hilfe sollte	ich dir was geben, {Player nickname (green)}!
"054"	{emote: Happiness}Okay, nimm das hier, {Player nickname (green)}!	{pause 10}Das ist {mein/meine/mein} {alter/alte/altes}	{0011-0003-0002-0002}.	{emote: Happiness}Ich bin froh, dass {er/sie/es} ein schönes,	neues Zuhause bekommt,	{catchphrase}.
"055"	{emote: Happiness}Ah, stimmt ja! {pause 20}Ich hab ja noch 'ne	Kleinigkeit für dich, {Player nickname (green)}.{Wait for input}{emote: Sunny}Ich hoff ja, dir gefällt {dieser/diese/dieses}	{0011-0003-0002-0002}! {pause 10}Hihihi!
"056"	{emote: Happiness}Danke noch mal, dass du für mich	gefunden hast, wonach ich gesucht	habe, {Player nickname (green)}! {pause 20}Juhuuu!
"057"	{emote: Alarmed}Oh! {pause 20}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!	{pause 20}Das ist ja nett von dir! {pause 20}Aber das	muss ich irgendwo draufstellen.	{emote: Daydreaming}Vielleicht auf einen Tisch oder so...	{pause 20}Ich überleg mir später einen guten	Platz dafür! {pause 20}Danke jedenfalls!
"058"	{emote: Happiness}Danke, {pause 10}{Player nickname (green)}! {pause 20}Hier hast du	{einen/eine/ein} {0011-0003-0002-0002}	als Dankeschön, {pause 10}{catchphrase}!
"059"	{emote: Happiness}Ich hoff, ich kann auch bei anderen	Angelegenheiten auf dich zählen, 	{pause 10}{catchphrase}!