== 0 ==
"001"	{emote: Surprise}Wow, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Glee}I totally love the {0005-0023-0002-cd00}	look, {catchphrase}! {pause 10}And the	color is perfect too, {catchphrase}.
"002"	{emote: Surprise}Wow, {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Glee}I love the color, so this look could	be good for me, {catchphrase}!
"003"	{emote: Surprise}Wow, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}I love the whole {0005-0023-0002-cd00}	look, {catchphrase}!
"004"	{emote: Happiness}Hey, {Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Happiness}Hmm. Look at this, {Player nickname (green)}.	It's {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Glee}I can't help loving the color!	{emote: Reset}But.{pause 5}.{pause 5}.{pause 5}I'm SO not into the whole	{0005-0023-0002-cd00} look.
"006"	{emote: Alarmed}Ick, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Reset}I don't like this look at all,	{catchphrase}.
"007"	{emote: Happiness}I'll have to try it on later!
"008"	{emote: Happiness}I've got to try this on right away!
"009"	{emote: Laughter}Ha! I can't believe it! I look totally	super, {catchphrase}!
"010"	{emote: Curious}What do you think?{000f-0005-0004-0000-0000}	Looks great!	Hmmm.
"011"	{emote: Happiness}Awesome! I think you're right,	{catchphrase}!
"012"	{emote: Shocked}You don't like it? No way!
"013"	{emote: Soft Smile}But I bet if I wear it, it'll just keep	looking better and better.{pause 20}	I have that effect on clothes.
"014"	{emote: Distress}But what should I do? You're a	good friend, so give it to me	straight? Should I ditch it?{000f-0005-0004-0028-0015}	It's fine. Keep it.	Yes, it's awful!
"015"	{emote: Happiness}Yeah, good thinking. And I can	always get it dyed in the color	of ME, {catchphrase}!
"016"	{emote: Distress}Really?! OK, I'll ditch it then!
"017"	{emote: Worry}If only I was one of those people	who could pull off ANY outfit,	{catchphrase}.
"018"	{emote: Curious}Hold on.{pause 5}.{pause 5}.{pause 5} It doesn't look as cool	as I thought it would.
"019"	{emote: Happiness}Oh well. I'm sure it will look great	in an outfit with my other clothes.
"020"	{emote: Resigned}I guess it's just the kind of thing	that looks better in the box,	not on me, {catchphrase}.
"021"	{emote: Happiness}I'll try this on a little later.
"022"	{emote: Happiness}I can't wait to try it on!
"023"	{emote: Happiness}Yeah, it looks great! Just as I	thought.{pause 5}.{pause 5}.{pause 5} I can pull off pretty	much ANY look, {catchphrase}!
"024"	{emote: Curious}So what do you think?{000f-0005-0004-0000-0000}	Looks great!	Er...
"025"	{emote: Happiness}Yeah, it totally does, {catchphrase}!{pause 30}	{emote: Glee}I can work any outfit that	comes my way!
"026"	{emote: Shocked}What, {catchphrase}?!
"027"	{emote: Anger}Well, {pause 5}I like it, so {pause 5}WHAT{pause 5}EV{pause 5}ER.
"028"	{emote: Worry}I thought it might be OK, but I	guess we'll just call this a	failed experiment.
"029"	{emote: Happiness}I'll just try this on.
"030"	{emote: Curious}What do you think?{000f-0006-0006-0000-0000-0000}	Wow, so great!	OK, I guess.	Ewww!
"031"	{emote: Glee}I think so too!{pause 40}{emote: Reset} This whole look isn't	as blah as I thought it might be!{pause 20}	The color is OK too, I guess!
"032"	{emote: Reset}Hmm.{pause 5}.{pause 5}.{pause 5} Just OK?
"033"	{emote: Resigned}Oh well. {pause 5}I suppose we wouldn't	want to offend our neighbor.{pause 20}	So I guess I should wear it.
"034"	{emote: Worry}I don't think I should wear a blah	sort of look. {pause 10}I mean, I have	star-quality standards!	So bye-bye to this.{pause 5}.{pause 5}.{pause 5}
"035"	{emote: Thought}Yeah, I'm with you on this.{pause 5}.{pause 5}.{pause 5} It's	just sort of.{pause 5}.{pause 5}.{pause 5}not ick, but not	NOT ick either.	{emote: Soft Smile}Let's just forget this fashion	moment ever happened,	{catchphrase}.
"036"	{emote: Happiness}I'll try it on later, I think.
"037"	{emote: Happiness}I think I'll try this on later,	{Player nickname (green)}.{000f-0005-0004-0000-0000}	Aw, not now?	Good idea.
"038"	{emote: Bashful}Really? Now? {pause 40}{emote: Soft Smile}Yeah, I know. I'm a	total fashion model, right? {pause 10}Well,	I don't want to disappoint my fans!
"039"	{emote: Curious}Well, what do you think?{000f-0006-0006-0000-0000-0000}	It's super!	Good.	Uh...
"040"	{emote: Happiness}Oh, really? Then I'll wear it all	the time!
"041"	{emote: Anger}Just good? {pause 10}That's all? {pause 10}And after	YOU told me to put it on,	{catchphrase}?
"042"	{emote: Happiness}Well, you're just being honest,	I guess. {Wait for input}You know, {pause 5}I think I'll keep	wearing it, {Player nickname (green)}.	It IS a present, after all.
"043"	{emote: Thought}Well, it's really about what I think	though, isn't it.{pause 5}.{pause 5}.{pause 5}?{Wait for input} {emote: Laughter}Yeah, it's totally	not good. {pause 10}For me, anyway!
"044"	{emote: Disbelief}"Uh"?! {pause 10}That's all? {pause 20}Wow, did no one	ever tell you how devastating	an "uh" can be, {Player nickname (green)}?	{emote: Laughter}But whatever! {pause 10}You're honest!	I like that about you!{Wait for input}{emote: Happiness}What to do with this style?{pause 20}	Uh, {pause 5}yeah, {pause 5}it's a no go.
"045"	{emote: Happiness}Well, maybe I'll try it on later.
"046"	{emote: Happiness}Well, maybe I really should try it	on anyway.{pause 5}.{pause 5}.{pause 5}
"047"	{emote: Happiness}Hmm. The color totally saves it	from awfulness.{pause 5}.{pause 5}.{pause 5}and it actually	doesn't look HALF bad.
"048"	{emote: Curious}Well, what do you think?{000f-0005-0004-0015-0028}	Yeah, it's good.	Not so much.
"049"	{emote: Happiness}Yay! Glad to hear it! {pause 10}This color	would make ANYTHING look	good, {catchphrase}.
"050"	{emote: Worry}Really, {Player nickname (green)}? {pause 10}Hmm.{pause 5}.{pause 5}.{pause 5}
"051"	{emote: Soft Smile}Well, just between the two of us,	sometimes a star like me has to	accept so-so gifts graciously.
"052"	{emote: Reset}Hmm, {pause 5}well, the color is OK, so	maybe.{pause 5}.{pause 5}.{pause 5} Yeah, it will grow on me.	I'll keep wearing it.
"053"	{emote: Thought}Well, I don't want to be rude about	the gift, but I do have standards.{Wait for input}	{emote: Reset}I can't wear this.
"054"	{emote: Soft Smile}I should probably try it on though,	just to be nice.
"055"	{emote: Worry}Yeah, it's SO awful that I just can't	bring myself to try it on.
"056"	{emote: Worry}It's so awful that I really don't 	even want to put it on.{000f-0005-0004-0000-0000}	You really should.	Yeah, don't.
"057"	{emote: Curious}I should? {pause 40}{emote: Happiness}Well.{pause 5}.{pause 5}.{pause 5}then I'll try it on,	but just for you.
"058"	{emote: Surprise}Hey! {pause 30}{emote: Happiness}It's not so bad after all,	right?
"059"	{emote: Distress}Eeeek! It's totally gross! {pause 10}I gotta	change back!
"060"	Well, what do you think?{000f-0005-0004-0000-0000}	Hey, pretty good!	Uh, yuck.
"061"	{emote: Happiness}Really? Then I'll just keep it on!
"062"	{emote: Cold Chill}OK, that's all I needed to know.{pause 20}	I'm better off with MY sense	of style, {catchphrase}.
"063"	{emote: Soft Smile}It turns out our neighbor actually	has some fashion sense!
"064"	{emote: Happiness}So our neighbor picked this out,	huh? Good for him!
"065"	{emote: Agreement}So our neighbor figured out this	was a nice look for me? {pause 10}He's got	a good eye!
"066"	{emote: Glee}Our neighbor has a pretty great	sense of style, doesn't he!
"067"	{emote: Happiness}Our neighbor actually has a	fantastic sense of style. {pause 10}Good	for her!
"068"	{emote: Agreement}It's NO surprise that our neighbor	has great style. {pause 20}She's a lot like	me, {Player nickname (green)}!
"069"	{emote: Soft Smile}Our neighbor has a great sense	of style. I guess it's no surprise.	She's SO selective.
"070"	{emote: Soft Smile}So our neighbor has a sense of	what sparkles! {pause 10}Who knew she had it	in her.{pause 5}.{pause 5}.?{pause 5} But I'm glad she does!
"071"	{emote: Worry}I can't believe I fought with our	neighbor.{pause 5}.{pause 5}.{pause 5} I really should apologize	to her.	Especially after getting such a	nice gift!
"072"	{emote: Worry}I can't believe I argued with our	neighbor.{pause 5}.{pause 5}.{pause 5} I really should say	sorry to him.	Especially after getting such a	nice present!
"073"	{emote: Worry}I can't believe I fought with our	neighbor. I really should apologize.
"074"	{emote: Worry}I can't believe I argued with our	neighbor, so I really should say	sorry to him.
"075"	{emote: Worry}I'm sorry I fought with our neighbor,	I guess. {pause 10}I should probably say I'm	sorry at some point.
"076"	{emote: Worry}I'm sorry I argued with our neighbor.	{pause 10}Yeah, I should probably apologize.
"077"	{emote: Happiness}Anyway, it's pretty nice to get	such a good gift.
"078"	{emote: Soft Smile}I really should go visit our neighbor	and apologize. I wish she and I	hadn't argued!
"079"	{emote: Soft Smile}I should go check up on our	neighbor and say I'm sorry. I wish	I'd never argued with him.
"080"	{emote: Soft Smile}I should go talk to our neighbor at	some point. I hate that we	argued, {catchphrase}.
"081"	{emote: Soft Smile}I should go chat with our neighbor	sometime soon. I feel bad that	we argued, {catchphrase}.
"082"	{emote: Soft Smile}You know, I can't believe I even	got a gift from our neighbor.{pause 10}	She's not so bad, I guess.	I think I'll go over there at some	point and apologize, {catchphrase}.
"083"	{emote: Soft Smile}You know, I can't believe I even	got a present from our neighbor.{pause 10}	He's not so bad, I suppose.	Yeah, I've got to go over there and	say sorry.{pause 5}.{pause 5}.{pause 5}eventually.
"084"	{emote: Soft Smile}I bet our neighbor tried really hard	to pick JUST the right thing for	me, {catchphrase}.	{emote: Glee}Well, no matter how it looks, I know	how this all makes me FEEL.{pause 20}	So happy, {catchphrase}!
"085"	{emote: Soft Smile}I bet our neighbor really thought	hard about picking just the	perfect thing.	{emote: Happiness}That's probably what's most	important.{pause 5}.{pause 5}.{pause 5} Not whether it was	stylish or not, {catchphrase}.
"086"	{emote: Happiness}In the end, I guess it's the thought	that counts.{pause 5}.{pause 5}.{pause 5}right?
"087"	{emote: Happiness}I guess ultimately it's really the	effort that counts. {pause 10}Well, that's what	they say anyway, {catchphrase}.
== 1 ==
"001"	{emote: Surprise}¡Oh, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Glee}¡Me encanta este estilo tan	{0005-0023-0002-cd00}! {pause 10}¡Y el color	es ideal, {catchphrase}!
"002"	{emote: Surprise}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Glee}¡El estilo no me mata, pero el color	es superchuli, {catchphrase}!
"003"	{emote: Surprise}¡Es {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}¡El estilo {0005-0023-0002-cd00} es	lo que más se lleva, {catchphrase}!
"004"	{emote: Happiness}¡Oh, {Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Happiness}Anda, mira esto, {Player nickname (green)}.	Es {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Glee}¡El color es ideal de la muerte!	{emote: Reset}Pero.{pause 5}.{pause 5}.{pause 5} algo tan {0005-0023-0002-cd00}	no va conmigo.
"006"	{emote: Alarmed}¡Ay, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Reset}¡No hay nada en el mundo que sea	más hortera, {catchphrase}!
"007"	{emote: Happiness}¡En cuanto llegue a casa	probaré cómo me sienta!
"008"	{emote: Happiness}¡Tengo que probarme esta	prenda ahora mismo!
"009"	{emote: Laughter}¡Ja! ¡Me queda superideal,	{catchphrase}!
"010"	{emote: Curious}¿A ti qué te parece esta prenda?{000f-0005-0004-0000-0000}	¡Mola!	Te queda rara
"011"	{emote: Happiness}¡Chupi! ¡Sabía que estaríamos	de acuerdo, {catchphrase}!
"012"	{emote: Shocked}¿Rara? ¡¿Por qué?!
"013"	{emote: Soft Smile}Ya sé, si la llevo durante un tiempo,	me quedará cada vez mejor. {pause 20}Suelo	tener ese efecto en la ropa.
"014"	{emote: Distress}¿Y ahora qué hago? ¡Tú eres	{un buen amigo/una buena amiga}, así que sé sincer{o/a}!	¿Me quedo esta ropa?{000f-0005-0004-0000-0000}	Sí, es chula	¡No, por favor!
"015"	{emote: Happiness}Vale. Aunque me quede un poco	rara, si la llevo yo, ¡pronto se	pondrá de moda, {catchphrase}!
"016"	{emote: Distress}¿Verdad? Será mejor que me	la quite ahora mismo.
"017"	{emote: Worry}Está claro que estaba mal hecha.	A mí todo me queda divinamente,	{catchphrase}.
"018"	{emote: Curious}No sé.{pause 5}.{pause 5}.{pause 5} Hay algo	que no me convence.
"019"	{emote: Happiness}¡No combina con lo que llevo!	Pero no pasa nada, algo encontraré	en mi armario para remediarlo.
"020"	{emote: Resigned}En la caja parecía muy cuqui,	pero es obvio que no es mi estilo,	{catchphrase}.
"021"	{emote: Happiness}¡Luego probaré qué tal me queda!
"022"	{emote: Happiness}¡Me muero por ver cómo me queda!
"023"	{emote: Happiness}¡Es perfecta!{pause 5} ¡No hay ropa	que yo no pueda ponerme,	{catchphrase}!
"024"	{emote: Curious}¿Cuál es tu opinión? ¿Me queda	bien esta ropa?{000f-0005-0004-0000-0000}	Estupenda	Mejor me callo
"025"	{emote: Happiness}¡Lo sé, {catchphrase}!{pause 30}	{emote: Glee}¡Con mi figura, todo me queda	fabuloso!
"026"	{emote: Shocked}¡¿Cómo, {catchphrase}?!
"027"	{emote: Anger}¡Pues a mí me gusta!{pause 5}	¿Qué sabrás tú de moda?
"028"	{emote: Worry}Pues no me quedaba tan mal.	Pero tienes razón. Si no es ideal,	no vale la pena llevarla.
"029"	{emote: Happiness}A ver cómo me queda esta ropa.
"030"	{emote: Curious}¿Y bien?{000f-0006-0006-0000-0000-0000}	¡Qué bonita!	No está mal	¡Qué horror!
"031"	{emote: Glee}¿Verdad?{pause 40}{emote: Reset} ¡Este estilo no es tan	cutre como pensaba{pause 20} y el color	es muy cuqui!
"032"	{emote: Reset}¿Solo eso?
"033"	{emote: Resigned}En fin, {pause 5}es un regalo, así que tendré	que ponérmela...
"034"	{emote: Worry}Pues lo siento, pero yo solo puedo	llevar ropa que esté a la última.{Wait for input}¡Una estrella no puede permitirse	ir mal vestida!
"035"	{emote: Thought}Lo mismo digo.{pause 5}.{pause 5}.{pause 5} ¡Es increíble que	existan estos atentados contra	la moda!{Wait for input}{emote: Soft Smile}Vamos a olvidar esta horrible	visión, {catchphrase}.
"036"	{emote: Happiness}Mejor me pruebo esta prenda	en casa, delante del espejo.
"037"	{emote: Happiness}Luego veré qué tal me queda,	{Player nickname (green)}.{000f-0005-0004-0000-0000}	¿Por qué no ahora?	Buena idea
"038"	{emote: Bashful}¿Ahora? {pause 40}{emote: Soft Smile}¡Qué impaciente eres!	{pause 10}¡Bueno, supongo que puedo hacerte	un pase de modelos para ti sol{o/a}!
"039"	{emote: Curious}¿Cómo me queda esta prenda?{000f-0006-0006-0000-0000-0000}	¡Preciosa!	Bien	Uf...
"040"	{emote: Happiness}¡Me gusta que seas tan sincer{o/a}!	¡La llevaré todos los días!
"041"	{emote: Anger}¿Y ya está? {pause 10}¿Para esto me pides	que me la ponga, {catchphrase}?{pause 10}	Ya te vale...
"042"	{emote: Resigned}Sí, ya sé que no me pega para nada,	pero es un regalo y lo tengo que	llevar. {Text size 75%}{Gray}(Por desgracia...){Color Reset}{Text size 100%}
"043"	{emote: Thought}Tiene un pase, pero no está	a la altura de una superestrella	como yo.
"044"	{emote: Disbelief}¡¿Solo un "uf"?! {pause 20}{emote: Resigned}¡Qué crítica tan	constructiva, {Player nickname (green)}!{Wait for input}{emote: Laughter}¡Pero sí, tienes razón! {pause 10}¡Eso es	lo máximo que se puede decir	de esta cutrez!	{emote: Happiness}¡Pues nada, de vuelta a la caja!
"045"	{emote: Happiness}A lo mejor me la pruebo más tarde.
"046"	{emote: Happiness}Bueno, habrá que probar qué	tal me queda.
"047"	{emote: Happiness}Mmm, no es tan horrible como	pensaba. ¡El color es muy cuco!
"048"	{emote: Curious}¿Qué te parece esta ropa?{000f-0005-0004-0000-0000}	Está bien	No mola
"049"	{emote: Happiness}¡Chachi! {pause 10}Con este color todo	queda bien, {catchphrase}.
"050"	{emote: Worry}¿Eso crees, {Player nickname (green)}? {pause 10}Mmm.{pause 5}.{pause 5}.{pause 5}
"051"	{emote: Soft Smile}Bueno, las estrellas tenemos que	aceptar los regalos de los fans,	por muy horteras que sean.
"052"	{emote: Reset}Sé que no está a mi altura, pero	el color es chuli. La llevaré	un tiempo a ver qué pasa.
"053"	{emote: Thought}Aunque sea un regalo, no puedo	permitirme manchar mi imagen.{Wait for input}	{emote: Reset}Me la quito.
"054"	{emote: Soft Smile}Aunque... supongo que debería	probarme el regalo para no parecer	maleducada.
"055"	{emote: Worry}¡Lo siento pero tengo principios!	¡No pienso probarme esta cosa!
"056"	{emote: Worry}¡Esta ropa es tan hortera que hasta	me cuesta mirarla, por no hablar	de ponérmela!{000f-0005-0004-0000-0000}	Deberías probártela	Sí, tírala
"057"	{emote: Curious}¿Va en serio? {pause 40}{emote: Happiness}Jo.{pause 5}.{pause 5}.{pause 5} Está bien,	pero solo porque tú me lo pides.
"058"	{emote: Surprise}¡Anda! {pause 30}{emote: Happiness}¡Así puesta se ve mejor!	¡Qué fuerte!
"059"	{emote: Distress}¡Aaay! ¡No puedo llevar esta ropa	ni un segundo más!{pause 10} ¡Fuera!
"060"	¿Cómo me queda?{000f-0005-0004-0000-0000}	Pues nada mal	Quémala
"061"	{emote: Happiness}La verdad es que no es tan horrible	una vez puesta. Me la dejaré	por ahora.
"062"	{emote: Cold Chill}Vale, suficiente.{pause 20} A veces creo que	hay quien compra la ropa a ciegas,	{catchphrase}.
"063"	{emote: Soft Smile}¡Me parece superfuerte que	ese chico tenga tan buen ojo	para la moda!
"064"	{emote: Happiness}¡Y yo que pensaba que	ese solo conocía el chándal!	Me ha dejado muerta.
"065"	{emote: Agreement}¡Resulta que nuestro vecino sabe	algo de moda! {pause 10}La de cosas que	aprende una...
"066"	{emote: Glee}Parece que ese chico sabe	lo que nos gusta a las chicas.
"067"	{emote: Happiness}¡Jamás lo hubiera dicho, pero	resulta que esa chica entiende	de moda!
"068"	{emote: Agreement}A esa se le nota que tiene mucho	estilo. {pause 20}¡Se parece bastante a mí,	{Player nickname (green)}!
"069"	{emote: Soft Smile}¡No me extraña que sepa lo que	me gusta,{pause 15} se pasa el día cotilleando	por el pueblo!
"070"	{emote: Soft Smile}¡Quién iba a pensar después de	haberla visto, que esa chica	entendería de moda!	Pues así es, ¡y me alegro!
"071"	{emote: Worry}Me siento fatal por haber discutido	con ella.{pause 5}.{pause 5}.{pause 5} Tengo que ir a pedirle	disculpas.	¡Sobre todo después de recibir	este regalo tan requeteguay!
"072"	{emote: Worry}No debí discutir con él.{pause 5}.{pause 5}.{pause 5}	Ahora me siento supermal. {Wait for input}¡Hasta me ha hecho este regalo	tan chupi! Iré a disculparme.
"073"	{emote: Worry}No debería discutir con mis vecinos.	Voy a ir a disculparme con ella.
"074"	{emote: Worry}Debería pedirle perdón. No es nada	chachi discutir con tus vecinos.
"075"	{emote: Worry}Supongo que ambas sentimos	habernos peleado. Tendré que	pedirle disculpas...
"076"	{emote: Worry}Siento haberme peleado con él,	la verdad.{pause 10} Supongo que debería	pedirle disculpas.
"077"	{emote: Happiness}Siempre es una alegría recibir	regalos tan chulis.
"078"	{emote: Soft Smile}Lo mejor será que vaya a su casa	a pedirle perdón. ¡No quiero que	estemos de mal rollo!
"079"	{emote: Soft Smile}Discutimos por una tontería,	la verdad. Iré a verle a su casa	y le pediré perdón.
"080"	{emote: Soft Smile}Tarde o temprano tendré que ir	a disculparme. ¡No me gusta discutir	con los vecinos, {catchphrase}!
"081"	{emote: Soft Smile}Debería hablar con él. Me siento	mal por habernos peleado,	{catchphrase}.
"082"	{emote: Soft Smile}No me esperaba que ella me hiciera	un regalo.{pause 10} Supongo que no es	tan mala.	Creo que iré a su casa a pedirle	disculpas, {catchphrase}.
"083"	{emote: Soft Smile}Es increíble que se haya tomado	tantas molestias.{pause 10} No es tan malo	como pensaba.	Ahora me toca a mí hablar con él	y disculparme.{pause 5}.{pause 5}.{pause 5}
"084"	{emote: Soft Smile}Se nota que se ha esforzado mucho	para comprarme algo que pudiera	gustarme, {catchphrase}.	{emote: Glee}¡Me da igual cómo me quede,{pause 20} lo que	importa es que me hace muy feliz	llevar esta ropa, {catchphrase}!
"085"	{emote: Soft Smile}Seguro que estuvo mucho tiempo	pensando qué regalarme.{Wait for input}{emote: Happiness}La intención es lo que importa.{pause 5}.{pause 5}.{pause 5}	y no cómo me quede, {catchphrase}.
"086"	{emote: Happiness}Bueno, supongo que la intención	es lo que cuenta.{pause 5}.{pause 5}.{pause 5} ¿no?
"087"	{emote: Happiness}En fin, dicen que lo importante	es la intención, {catchphrase}.
== 2 ==
"001"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}{emote: Glee}Le style {0005-0023-0002-cd00}, c'est de	la bombe, {catchphrase} ! {pause 10}Et cette	couleur, j'adore !!!
"002"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{pause 40}	{emote: Glee}J'aime trop cette couleur ! Ça	devrait m'aller, {catchphrase} !
"003"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}	{emote: Glee}Je vais me faire un super look	{0005-0023-0002-cd00}, {catchphrase} !
"004"	{emote: Happiness}Oh, {Article(word-dependant)}{0011-0003-0002-0000} !
"005"	{emote: Happiness}Regarde, {Player nickname (green)} ! C'est {Article(word-dependant)}	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Glee}La couleur, rien à redire !	{emote: Reset}Mais c'est pas mon style du tout du	tout{pause 5}.{pause 5}.{pause 5}.{pause 20} c'est trop {0005-0023-0002-cd00}.
"006"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	l'horreur !{Wait for input} {emote: Reset}C'est carrément pas mon	style, {catchphrase} !
"007"	{emote: Happiness}Je l'essaierai plus tard !
"008"	{emote: Happiness}Je vais l'essayer tout de suite !
"009"	{emote: Laughter}Waouh ! Je suis canon là-dedans,	{catchphrase} ! Enfin,{pause 20} comme	toujours, lol !
"010"	{emote: Curious}Alors, qu'est-ce que t'en dis ?{000f-0005-0004-0000-0000}	Super !	Mouais...
"011"	{emote: Happiness}C'est pas moi qui vais te contredire,	{catchphrase} ! LOL !
"012"	{emote: Shocked}Ah ouais ? Sérieux, t'aimes pas ?
"013"	{emote: Soft Smile}Combien tu paries que dans une	semaine,{pause 20} toutes les filles de la ville	seront habillées comme ça ?
"014"	{emote: Distress}Tu ferais quoi à ma place ? Non	mais franchement... Poubelle ?{000f-0005-0004-0028-0015}	Mais nooon...	Sans hésiter !
"015"	{emote: Happiness}T'as raison... Il suffit que je porte	ça une ou deux fois pour lancer une	nouvelle mode, {catchphrase} !
"016"	{emote: Distress}C'est encore plus grave que je	pensais, lol ! C'est comme si	c'était fait !
"017"	{emote: Worry}N'empêche, ça m'arrive pas souvent	de tomber sur des fringues qui me	vont pas, {catchphrase}...
"018"	{emote: Curious}Hum{pause 5}.{pause 5}.{pause 5}.{pause 5}?{pause 20} Je me tâte... Ça me va	pas si bien que ça, au final.
"019"	{emote: Happiness}Je sais ce que je vais mettre avec !	Ouais, ça devrait le faire...
"020"	{emote: Resigned}Et moi qui croyais que tout	m'allait, {catchphrase}...{pause 30} {emote: Reset}C'est un	mythe qui s'effondre, LOL !
"021"	{emote: Happiness}L'essayage, ce sera pour plus tard.
"022"	{emote: Happiness}Il faut que je l'essaie !
"023"	{emote: Happiness}Je suis divine avec ça,	{catchphrase} ! Tous les styles me	vont, c'est du délire !
"024"	{emote: Curious}Dis-moi un peu ce que t'en penses ?{000f-0005-0004-0000-0000}	Génial !	Euh...
"025"	{emote: Happiness}C'est moi qui suis géniale !{pause 30} Je veux	dire...{pause 20} {emote: Glee}T'as déjà vu un truc qui me	va pas, {catchphrase} ?!
"026"	{emote: Shocked}Quoi, {catchphrase} ?!
"027"	{emote: Anger}Ben moi, j'ai décidé que j'aimais	bien, na !
"028"	{emote: Worry}Tu vas faire comme si tu n'avais	jamais vu cette tenue, OK ? LOL !
"029"	{emote: Happiness}Voyons ce que ça donne !
"030"	Jaune dicte, rouge dicte{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}verdict,	lol ?{000f-0006-0006-0000-0000-0000}	Sensas !	Pas mal.	Quelle horreur !
"031"	{emote: Glee}Je trouve aussi !{pause 40}{emote: Reset} Ce style est pas si	mal, finalement...{pause 20} Et la couleur	dominante me va plutôt bien !
"032"	{emote: Reset}Pas mal{pause 5}.{pause 5}.{pause 5}.{pause 5}?{pause 20} Cache ta joie, lol !
"033"	{emote: Resigned}Quelle idée de m'offrir ça...{pause 5} Je suis	obligée de porter ce machin,	maintenant !
"034"	{emote: Worry}Je suis pas convaincue non plus. Et	je tiens à mon look, alors c'est tout	vu. Bye bye{pause 5}.{pause 5}.{pause 5}.
"035"	{emote: Thought}Je suis trop d'accord. C'est pas	juste une horreur, c'est une erreur{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Soft Smile}Allez, on va oublier ça tout de suite,	{catchphrase} !
"036"	{emote: Happiness}J'essaierai ça plus tard.
"037"	{emote: Happiness}J'essaierai ça plus tard,	{Player nickname (green)}.{000f-0005-0004-0000-0000}	Pas maintenant ?	Bonne idée.
"038"	{emote: Bashful}Tu veux voir le résultat ?{pause 40} {emote: Soft Smile}C'est pas	facile d'être top modèle, lol !{pause 10} Si tu	insistes...
"039"	{emote: Curious}Alors, tu aimes bien ?{000f-0006-0006-0000-0000-0000}	J'adore !	Ça va.	Euh...
"040"	{emote: Happiness}Vraiment ? J'ai trouvé mon nouveau	look !
"041"	{emote: Anger}« Ça va » ? {pause 10}C'est tout ? {pause 10}Tu	pourrais être un peu plus	enthousiaste, {catchphrase} !
"042"	{emote: Happiness}C'est bon, te force pas, {Player nickname (green)}.{Wait for input}	Je vais pas l'enlever, même si c'est	pas top.{pause 5} C'est un cadeau...
"043"	{emote: Thought}Tu sais, je me suis vue, hein{pause 5}.{pause 5}.{pause 5}.{Wait for input}	{emote: Laughter}Ça va pas du tout, oui ! Trop lol !
"044"	{emote: Disbelief}« Euh... » ça déchire ?{pause 20} « Euh... »	c'est monstrueux ? Vas-y, dis,	{Player nickname (green)} !	{emote: Laughter}Et pis non, dis rien ! J'ai compris !{pause 10}	Pas la peine de me faire un dessin !{Wait for input}{emote: Happiness}Bon, je fais quoi moi ?{pause 20} Je me	change, trop lol !
"045"	{emote: Happiness}Je l'essaierai plus tard, peut-être.
"046"	{emote: Happiness}Je devrais peut-être l'essayer tout	de suite{pause 5}.{pause 5}.{pause 5}.
"047"	{emote: Happiness}Hmm, grâce à la couleur{pause 5}.{pause 5}.{pause 5}.{pause 20} c'est pas	si moche, en fait.
"048"	{emote: Curious}Alors, qu'est-ce que t'en dis ?{000f-0005-0004-0015-0028}	J'en dis que j'aime !	Pas grand-chose...
"049"	{emote: Happiness}Coool ! Merciiiii, {catchphrase} !{pause 10}	Même un sac poubelle m'irait bien	s'il était de cette couleur...
"050"	{emote: Worry}C'est vrai, {Player nickname (green)} ? {pause 10}Hum{pause 5}.{pause 5}.{pause 5}.
"051"	{emote: Soft Smile}Quand t'es une star, on t'offre un	peu tout et n'importe quoi...{pause 20} C'est la	rançon de la foire !
"052"	{emote: Reset}Bon, {pause 5}quand même{pause 5}.{pause 5}.{pause 5}.{pause 20} La couleur est	pas trop mal, je vais essayer de	m'habituer !
"053"	{emote: Thought}Je voudrais pas paraître malpolie,	mais je peux pas mettre une	horreur pareille.{pause 20} {emote: Reset}Pas moyen.
"054"	{emote: Soft Smile}Je devrais peut-être l'essayer...{pause 10}	Pour lui faire plaisir !{pause 5} Tu lui	diras, hein ?
"055"	{emote: Worry}Je peux vraiment pas essayer un	truc pareil ! Imagine qu'un paparazzi	me prenne en photo ?!
"056"	{emote: Worry}Je peux vraiment pas essayer un	truc pareil.{000f-0005-0004-0000-0000}	Tu devrais.	Tu as raison.
"057"	{emote: Curious}Je devrais ? Tu crois ?{pause 40} {emote: Happiness}OK, je vais	l'essayer{pause 5}.{pause 5}.{pause 5}.{pause 20} rien que pour toi.
"058"	{emote: Surprise}Hé ! {pause 30}{emote: Happiness}C'est pas si mal, finalement !
"059"	{emote: Distress}Pouaaaah ! Je suis affreuse	là-dedans ! {pause 10}C'est pas un vêtement,	c'est une cure d'amochissement !
"060"	Alors ? Qu'est-ce qu'{il/elle} en dit, {le/la}	{monsieur/madame} ?{000f-0005-0004-0000-0000}	{Il/Elle} aime bien !	{Il/Elle} a mal aux yeux...
"061"	{emote: Happiness}Adjugé, vendu ! Je me change plus !
"062"	{emote: Cold Chill}Pour une réponse, c'est une	réponse, {catchphrase} !{pause 20} J'ai	compris, je me change...
"063"	{emote: Soft Smile}J'en reviens pas qu'il ait choisi ça	tout seul...{pause 20} Houlà... en fait, j'y crois	pas une seconde, lol !
"064"	{emote: Happiness}Il a plutôt bon goût notre voisin ! Je	lui proposerai une séance shopping à	l'occasion. Il portera mes sacs, lol !
"065"	{emote: Agreement}Comment il a fait pour savoir que ça	me plairait...{pause 10} Ça me dépasse, lol !
"066"	{emote: Glee}Il a du goût, là on peut rien dire !
"067"	{emote: Happiness}Eh ben, elle a du goût,{pause 5} notre	voisine !
"068"	{emote: Agreement}J'aurais pas mieux choisi,	{Player nickname (green)} ! {pause 20}Normal, on a plein de	choses en commun, elle et moi !
"069"	{emote: Soft Smile}Telle que je la connais, elle a dû	étudier mon style pendant des	semaines !
"070"	{emote: Soft Smile}Elle a un de ces sens du style, notre	voisine !{pause 10} C'est plutôt une bonne	chose, pour le coup !
"071"	{emote: Worry}Je regrette de m'être disputée avec	elle, maintenant{pause 5}.{pause 5}.{pause 5}.{pause 20} Elle a gagné, je	vais aller m'excuser, lol !
"072"	{emote: Worry}Je regrette de m'être disputée avec	lui, maintenant{pause 5}.{pause 5}.{pause 5}.{pause 20} Il a gagné, je vais	aller m'excuser, lol !
"073"	{emote: Worry}Mince, pourquoi on était fâchées	toutes les deux, déjà ?{pause 20} Peu importe,	je vais aller m'excuser, lol !
"074"	{emote: Worry}Mince, pourquoi on était fâchés	tous les deux, déjà ?{pause 20} Peu importe,	je vais aller m'excuser, lol !
"075"	{emote: Worry}On aurait jamais dû se disputer, elle	et moi. {pause 10}Je crois qu'elle a bien mérité	des excuses, là !
"076"	{emote: Worry}On aurait jamais dû se disputer, lui	et moi. {pause 10}Je crois qu'il a bien mérité	des excuses, là !
"077"	{emote: Happiness}En tout cas, c'est un beau cadeau,	y'a pas photo !
"078"	{emote: Soft Smile}Il faut que j'aille m'excuser, grave !	En plus, je sais même plus pourquoi	on s'était pris la tête ! LOL !
"079"	{emote: Soft Smile}Il faut que j'aille m'excuser, grave !	En plus, je sais même plus pourquoi	on s'était pris la tête ! LOL !
"080"	{emote: Soft Smile}Bon ! Allez ! Je suis plus fâchée	contre elle ! Je vais aller lui dire,	{catchphrase}...
"081"	{emote: Soft Smile}Bon ! Allez ! Je suis plus fâchée	contre lui ! Je vais aller lui dire,	{catchphrase}...
"082"	{emote: Soft Smile}J'en reviens toujours pas que notre	voisine m'ait fait un cadeau !!!{pause 10} Elle	est sympa, au fond...	Je suis bonne pour aller lui faire	mes excuses, {catchphrase} !
"083"	{emote: Soft Smile}J'en reviens toujours pas que notre	voisin m'ait fait un cadeau !!!{pause 10} Il est	sympa, au fond...	Tôt ou tard, j'irai lui faire mes	excuses...
"084"	{emote: Soft Smile}Ça a pas dû être facile à choisir,	{catchphrase} ! Bon, je suis	pas fan...	{emote: Glee}... mais ça me fait plaisir ! Pis	d'abord, {pause 5}c'est l'intention qui	compte, mdr !
"085"	{emote: Soft Smile}Ça a pas dû être facile à choisir,	{catchphrase} ! Bon, je suis	pas fan...	{emote: Glee}... mais ce cadeau me touche grave !	Pis d'abord, c'est l'intention qui	compte, mdr !
"086"	{emote: Happiness}Euh{pause 5}.{pause 5}.{pause 5}.{pause 10} C'est l'intention qui compte,	non ?{pause 10} Trop lol !
"087"	{emote: Happiness}À ce qu'il paraît, c'est l'intention	qui compte. {pause 10}On va dire que c'est	vrai, {catchphrase} !
== 3 ==
"001"	{emote: Surprise}Uau, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Glee}Spettacolo il look {0005-0023-0002-cd00},	{catchphrase}! {pause 10}E che dire di questo	colore da urlo, {catchphrase}?
"002"	{emote: Surprise}Uau, {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Glee}Questo colore mi piace da matti!	Valorizza i miei occhi, {catchphrase}!
"003"	{emote: Surprise}Uau, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}Spettacolo il look {0005-0023-0002-cd00},	{catchphrase}! Fantasmagorico!
"004"	{emote: Happiness}Ehi, {Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Happiness}Mmmh, guarda qui, {Player nickname (green)}.	È {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Glee}E che colore allucinante!	{emote: Reset}Il look {0005-0023-0002-cd00}, però,	mi fa venire il latte alle ginocchia!
"006"	{emote: Alarmed}Puah, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Reset}Che taglio orribile! Per non parlare	del look, {catchphrase}!
"007"	{emote: Happiness}Magari proverò questo modellino	più tardi!
"008"	{emote: Happiness}Deve provare subito questo	capolavoro della moda!
"009"	{emote: Laughter}Ah ah! Non ci credo! Cioè, dico,	ma mi hai vista? Sono troppo	trendy, {catchphrase}!
"010"	{emote: Curious}Beh, che ne pensi?{000f-0005-0004-0000-0000}	Ti sta a pennello!	Mmmh...
"011"	{emote: Happiness}Stupefacente! Come darti torto,	{catchphrase}?
"012"	{emote: Shocked}Non ti piace? Ma dove ce li hai	gli occhi?
"013"	{emote: Soft Smile}Lascia che indossi questo gioiellino	un paio di volte e vedrai come	nascerà una nuova moda!
"014"	{emote: Distress}Accipicchia! Tu ora che faresti?	Niente giri di parole, spara!	Secondo te dovrei disfarmene?{000f-0005-0004-0028-0015}	Ma nooo.	Sì, è inguardabile!
"015"	{emote: Happiness}Sì, giusto. E poi, in fin dei conti,	a me starebbe bene anche un sacco	di patate, {catchphrase}!
"016"	{emote: Distress}Davvero?! OK, allora	me ne sbarazzo subito!
"017"	{emote: Worry}Magari potessi indossare qualsiasi	cosa senza aver paura di rovinare	il mio look trendy, {catchphrase}!
"018"	{emote: Curious}Aspetta un po'.{pause 5}.{pause 5}.{pause 5} Non mi sta	poi così bene come pensavo.
"019"	{emote: Happiness}Bah, magari combinandolo	con altri vestiti, starà benissimo.
"020"	{emote: Resigned}Forse stava meglio quando era	ancora nella scatola che non	addosso a me, {catchphrase}.
"021"	{emote: Happiness}Proverò a vedere come	mi sta più tardi.
"022"	{emote: Happiness}Non vedo l'ora di vedere	come mi sta!
"023"	{emote: Happiness}Che storia! Mi sta alla perfezione,	proprio come pensavo! Non c'è look	che mi stia male, {catchphrase}!
"024"	{emote: Curious}Beh, che ne dici?{000f-0005-0004-0000-0000}	Ti sta benissimo!	Mah, insomma...
"025"	{emote: Happiness}Evviva, lo sapevo, {catchphrase}!{pause 30}	{emote: Glee}Devono ancora inventare una cosa	che non mi stia bene addosso!
"026"	{emote: Shocked}Cosa, {catchphrase}?!
"027"	{emote: Anger}Beh, {pause 5}a me piace! CAPITO{pause 5}?{pause 5}?{pause 5}?
"028"	{emote: Worry}Speravo mi stesse bene,	ma direi che l'esperimento	è miseramente fallito.
"029"	{emote: Happiness}Vediamo un po' come mi sta.
"030"	{emote: Curious}Allora? Che ne pensi?{000f-0006-0006-0000-0000-0000}	Ti sta benissimo!	Non è malaccio.	Che orrore!
"031"	{emote: Glee}Anch'io sono d'accordo!{pause 40}{emote: Reset}	Il look è trendy e anche il colore	è un vero spettacolo!
"032"	{emote: Reset}Mmmh.{pause 5}.{pause 5}.{pause 5} non male?!
"033"	{emote: Resigned}Mah, {pause 5}dato che è un regalo,{pause 20}	penso che lo indosserò...	non ho altra scelta!
"034"	{emote: Worry}Se non ti convince del tutto, forse	dovrei lasciar perdere. {pause 10}Una star	deve avere un look da 10 e lode!	Quindi meglio lasciar stare.{pause 5}.{pause 5}.{pause 5}
"035"	{emote: Thought}Sì, sono d'accordo con te.{pause 5}.{pause 5}.{pause 5}	... Non solo è un orrore, ma non è	nemmeno un orrore griffato.	{emote: Soft Smile}Dimentichiamoci per sempre	questo pugno in un occhio,	{catchphrase}.
"036"	{emote: Happiness}Magari vedo più tardi come mi sta.
"037"	{emote: Happiness}Magari dopo vedo come mi sta,	{Player nickname (green)}.{000f-0005-0004-0000-0000}	Ah, non adesso?	Buona idea.
"038"	{emote: Bashful}Sul serio? Adesso? {pause 40}{emote: Soft Smile}Lo so, lo so,	sono una top model! {pause 10}OK, non voglio	deludere i miei fan!
"039"	{emote: Curious}Beh, che ne pensi?{000f-0006-0006-0000-0000-0000}	Sei uno schianto!	Non male.	Lasciamo stare...
"040"	{emote: Happiness}Oh, davvero? Allora d'ora in poi	sarà questo il mio look!
"041"	{emote: Anger}Non male? {pause 10}Tutto qui? {pause 10}Dopo tutta	la fatica che ho fatto per provare	subito come mi stava?
"042"	{emote: Happiness}Beh, apprezzo la tua sincerità.	{Wait for input}Comunque {pause 5}ho deciso che non me	ne sbarazzerò, {Player nickname (green)}.	Dopo tutto, è pur sempre un regalo.
"043"	{emote: Thought}Mmmh, che razza di diva vorrebbe	avere un aspetto del genere.{pause 5}.{pause 5}.{pause 5}?	{Wait for input}Questo look non va affatto bene!
"044"	{emote: Disbelief}Cosa? {pause 10}Ma, {Player nickname (green)}, me lo dici	così? {pause 20}Senza giri di parole?{Wait for input}{emote: Laughter}Che faccia tosta! {pause 10}Beh, almeno sei	onest{o/a}! Mi piace questa cosa di te!{Wait for input}{emote: Happiness}Direi che questo stile mi è ostile!{pause 20}	"Uno stile ostile", ah, {pause 5}ah, {pause 5}ah!
"045"	{emote: Happiness}Magari più tardi vedrò come mi sta.
"046"	{emote: Happiness}Forse, dovrei vedere subito	come mi sta.{pause 5}.{pause 5}.{pause 5}
"047"	{emote: Happiness}Mmmh, diciamo che se non fosse	per il colore, sarebbe orribile.{pause 5}.{pause 5}.{pause 5}	Così, invece, non è poi tanto male.
"048"	{emote: Curious}Allora, che ne dici?{000f-0005-0004-0015-0028}	Sì, ti sta bene.	Mah, insomma...
"049"	{emote: Happiness}Evvai! Che storia! {pause 10}Questo colore	trasformerebbe anche uno straccio	in un abito da sposa, {catchphrase}.
"050"	{emote: Worry}Davvero, {Player nickname (green)}? {pause 10}Mmmh.{pause 5}.{pause 5}.{pause 5}
"051"	{emote: Soft Smile}Beh, detto fra noi, a volte anche	una star come me deve sapersi	accontentare di regali così così.
"052"	{emote: Reset}Mmmh, {pause 5}il colore non è male, quindi	forse.{pause 5}.{pause 5}.{pause 5} Ma sì, mi ci abituerò!
"053"	{emote: Thought}Non vorrei sembrarti maleducata.{Wait for input}	{emote: Reset}Ma 'sta schifezza non me la posso	mica mettere! Siamo matti?!
"054"	{emote: Soft Smile}Forse per educazione potrei provare	almeno a vedere come mi sta. 
"055"	{emote: Worry}Non ce la faccio a provare	questo orrore di stoffa!
"056"	{emote: Worry}Non riesco a provare questo	obbrobrio.{000f-0005-0004-0000-0000}	Provaci.	Lascia stare.
"057"	{emote: Curious}Dici che dovrei? {pause 40}{emote: Happiness}OK.{pause 5}.{pause 5}.{pause 5} ma lo faccio	solo perché me lo chiedi tu!
"058"	{emote: Surprise}Ehi! {pause 30}{emote: Happiness}Dopo tutto, non è poi	così male, vero?
"059"	{emote: Distress}Mamma mia! Che schifo! {pause 10}Sembro	uno spaventapasseri! Mi rimetto	subito quello che avevo prima!
"060"	E allora? Che ne dici?{000f-0005-0004-0000-0000}	Ehi, niente male!	Bleah.
"061"	{emote: Happiness}Davvero? Allora sfoggerò	questo stile!
"062"	{emote: Cold Chill}OK, non serve che tu dica altro.{pause 20}	È meglio che i vestiti me li	compri da sola, {catchphrase}.
"063"	{emote: Soft Smile}Sarà anche distratto e pigro,	ma ne ha di gusto per la moda!
"064"	{emote: Happiness}Però, chi l'avrebbe mai detto che	avesse gusto per la moda?
"065"	{emote: Agreement}E così il nostro vicino ha scelto	personalmente questo regalo?	Che buon occhio per la moda{pause 10}!
"066"	{emote: Glee}Spettacolare il gusto per la moda	del nostro vicino!
"067"	{emote: Happiness}Però! La nostra vicina se ne intende	di moda. {pause 10}Buon per lei!
"068"	{emote: Agreement}Non mi sorprende che la nostra	vicina abbia gusto per la moda.	{pause 20}È uguale a me, {Player nickname (green)}!
"069"	{emote: Soft Smile}Non c'è da meravigliarsi che abbia	un gusto per la moda da urlo.	È una tipa davvero selettiva.
"070"	{emote: Soft Smile}Chi l'avrebbe mai detto che	ci sapeva fare con la moda?! {pause 10}Beh,	sono troppo contenta per lei!
"071"	{emote: Worry}Non riesco a credere di aver litigato	con la nostra vicina.{pause 5}.{pause 5}.{pause 5} Forse farei	meglio a scusarmi con lei.	Soprattutto dopo aver ricevuto	un regalo così megafantastico!
"072"	{emote: Worry}Non riesco a credere di aver litigato	con il nostro vicino.{pause 5}.{pause 5}.{pause 5} Forse farei	meglio a scusarmi con lui.	Soprattutto dopo aver ricevuto	un regalo così fantastico!
"073"	{emote: Worry}Mi dispiace di aver litigato	con la nostra vicina. Si merita	delle scuse!
"074"	{emote: Worry}Mi dispiace di aver litigato	con il nostro vicino. Si merita	delle scuse!
"075"	{emote: Worry}Non avrei dovuto litigare con	la nostra vicina. {pause 10}Forse prima	o poi dovrei dirle che mi dispiace.
"076"	{emote: Worry}Non avrei dovuto litigare con	il nostro vicino. {pause 10}Forse prima	o poi dovrei dirgli che mi dispiace.
"077"	{emote: Happiness}Ad ogni modo, che storia	ricevere un regalo strepitoso	come questo!
"078"	{emote: Soft Smile}Forse dovrei andare a trovare	la nostra vicina per scusarmi	con lei e fare pace!
"079"	{emote: Soft Smile}Forse dovrei andare a trovare	il nostro vicino per scusarmi	con lui e fare pace!
"080"	{emote: Soft Smile}Dovrei andare a parlare con	la nostra vicina. È un peccato	'sta storia del litigio, {catchphrase}.
"081"	{emote: Soft Smile}Dovrei andare a parlare con	il nostro vicino. Mi dispiace	'sta storia del litigio, {catchphrase}.
"082"	{emote: Soft Smile}E pensare che mi ha addirittura	fatto un regalo!{pause 10} In fondo, non è	poi così malaccio.	Mi sa che andrò a scusarmi	con lei, {catchphrase}.
"083"	{emote: Soft Smile}Sai che mi ha addirittura	fatto un regalo?{pause 10} In fondo, non è	poi così malaccio.	Mi sa che andrò a scusarmi	con lui, {catchphrase}.
"084"	{emote: Soft Smile}Deve averci pensato su parecchio	per scegliere il regalo giusto per me,	{catchphrase}.	{emote: Glee}Beh, forse non sarà il massimo	dello stile, ma 'sta cosa mi rende{pause 20}	troooppo contenta, {catchphrase}!
"085"	{emote: Soft Smile}Scommetto che non deve essere	stato facile trovare il regalo	perfetto per una diva come me.	{emote: Happiness}Beh, è il pensiero che conta.{pause 5}.{pause 5}.{pause 5}	... Non importa se il regalo	mi sia piaciuto o no, {catchphrase}.
"086"	{emote: Happiness}Beh, alla fine della fiera,	è il pensiero che conta, no?
"087"	{emote: Happiness}Beh, ma scusami, come si fa	a non apprezzare un gesto	così gentile{pause 10}, {catchphrase}?
== 4 ==
"001"	{emote: Surprise}Wow, wie cool ist das denn!	{pause 20}{Ein/Eine/Ein} {0011-0003-0002-0000}!{Wait for input}{emote: Glee}Ich steh total auf diesen	{0005-0023-0002-cd00}en Look,	{pause 10}{catchphrase}!	Und die Farbe ist auch echt	perfekt!
"002"	{emote: Surprise}Wow, wie abgefahren!	{pause 20}{Ein/Eine/Ein} {0011-0003-0002-0000}!{Wait for input}{emote: Glee}Ich liebe diese Farbe total!	{pause 20}Dieser Look wird mir bestimmt	voll gut stehen, {pause 10}{catchphrase}!
"003"	{emote: Surprise}Oh, {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Glee}Wow, ich steh total auf diesen	{0005-0023-0002-cd00}en Look,	{catchphrase}!
"004"	{emote: Happiness}Hey, {Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Happiness}Schau dir das an, {Player nickname (green)}!{pause 20}	{Ein/Eine/Ein} {0011-0003-0002-0000}{pause 5}.{pause 5}.{pause 5}.{pause 20}	{emote: Glee}Wow, diese Farbe liebe ich ja total!	{emote: Reset}Aber.{pause 5}.{pause 5}.{pause 5} ich steh nicht so auf diesen	{0005-0023-0002-cd00}en Style.
"006"	{emote: Alarmed}Ah, {pause 10}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Reset}{pause 20}Dieser Look ist irgendwie so gar	nicht meins, {pause 10}{catchphrase}.{pause 5}.{pause 5}.{pause 5}
"007"	{emote: Happiness}Ich werd's später anziehen!
"008"	{emote: Happiness}Ich muss das sofort anprobieren!
"009"	{emote: Laughter}Ha! {pause 10}Kaum zu glauben!	{pause 10}Ich seh ja richtig cool aus,	{catchphrase}!
"010"	{emote: Curious}Na, was sagst du?{000f-0005-0004-0000-0000}	Sieht gut aus!	Hmmm...
"011"	{emote: Happiness}Cool! {pause 20}Find ich nämlich auch,	{catchphrase}!
"012"	{emote: Shocked}Dir gefällt's nicht?	{pause 10}Kann ja gar nicht sein!
"013"	{emote: Soft Smile}Aber ich wette ja, dass es immer	besser aussehen wird, je länger ich	es anhab!	{pause 20}Yepp, {pause 5}ich hab einfach diesen Effekt	auf Klamotten! {pause 10}Ich werte sie total	auf!
"014"	{emote: Distress}Aaah, {pause 5}was soll ich jetzt machen?	{pause 10}Du bist {ein guter Freund/eine gute Freundin}, also sei	bitte ganz ehrlich!	Top oder Flop?{000f-0005-0004-0028-0015}	Es ist okay, behalt's!	Flop. Ganz übles Teil.
"015"	{emote: Sunny}Ja?!{pause 20} {emote: Happiness}Na gut!{Wait for input}Die meisten Sachen werden ja	sowieso erst stylish, nachdem ich	sie eine Weile getragen habe.
"016"	{emote: Distress}Findest du?!? {pause 20}Okay, weg damit!
"017"	{emote: Worry}Ich wünschte, ich wär eine dieser	Personen, denen einfach alles gut	steht, {pause 10}{catchphrase}!
"018"	{emote: Curious}Moment mal.{pause 5}.{pause 5}.{pause 5} es sieht irgendwie	gar nicht so mega aus, wie ich	erwartet hatte.
"019"	{emote: Happiness}Ach, {pause 5}na ja, {pause 10}ich denke, das sieht in	Kombination mit meinen anderen	Klamotten sicher ganz hübsch aus!
"020"	{emote: Resigned}Ich denk mal, das ist so ein Teil, das	in der Verpackung einfach besser	aussieht als an mir, {pause 10}{catchphrase}.{pause 5}.{pause 5}.{pause 5}
"021"	{emote: Happiness}Ich probier's ein bisschen später an.
"022"	{emote: Happiness}Ich kann's kaum erwarten, es	anzuprobieren!
"023"	{emote: Happiness}Yeah, {pause 5}das sieht echt super aus!{Wait for input}Genau, wie ich dachte{pause 5}.{pause 5}.{pause 5}. {pause 20}Ich kann	wirklich so ziemlich jeden Look	tragen, {pause 10}{catchphrase}!
"024"	{emote: Curious}Also, {pause 5}was denkst du?{000f-0005-0004-0000-0000}	Sieht super aus!	Äääh...
"025"	{emote: Happiness}Yeah, find ich auch, {pause 10}{catchphrase}!	{pause 20}{emote: Glee}Ich kann halt echt jedes Outfit	tragen und zur Geltung bringen!
"026"	{emote: Shocked}WAS, {pause 10}{catchphrase}?!?
"027"	{emote: Anger}Tja, {pause 5}also mir gefällt's! {pause 10}EGAL!
"028"	{emote: Worry}Ich dachte, es könnte ganz gut	aussehen{pause 5}.{pause 5}.{pause 5}.{Wait for input}Aber ich schätz mal, wir können	das als gescheitertes Experiment	abhaken!
"029"	{emote: Happiness}Ich probier's einfach mal an.
"030"	{emote: Curious}Na, was hältst du davon?{000f-0006-0006-0000-0000-0000}	Wow, so cool!	Ganz okay.	Bäääh!
"031"	{emote: Glee}Seh ich genauso!{pause 40}{emote: Reset} Dieser ganze Look	ist nicht so übel, wie ich befürchtet	hatte!	Die Farbe ist auch ganz okay, denk	ich!
"032"	{emote: Reset}Hmmm.{pause 5}.{pause 5}.{pause 5} echt nur okay?
"033"	{emote: Resigned}Hm, {pause 5}na ja, {pause 5}ich schätze, wir sollten	unseren Geschenkgeber nicht vor	den Kopf stoßen.{pause 5}.{pause 5}.{pause 5}	{pause 20}Also werd ich das Teil wohl einfach	tragen.{pause 10} Augen zu und durch.
"034"	{emote: Worry}Ich finde nicht, dass ich einen nur	mittelmäßigen Look tragen sollte.	{pause 10}Ich mein, ich hab meine Prinzipien!	{pause 20}Ciao ciao, komisches Outfit.{pause 5}.{pause 5}.{pause 5}
"035"	{emote: Thought}Yeah, seh ich genauso wie du.{pause 5}.{pause 5}.{pause 5} es ist	einfach.{pause 5}.{pause 5}.{pause 5} na ja, nicht bäh, {pause 10}aber halt	auch nicht wirklich toll.	{emote: Soft Smile}Lass und einfach so tun, als hätte	dieses modische Mittelmaß nie	stattgefunden, {pause 10}{catchphrase}.
"036"	{emote: Happiness}Ich denke, ich probier's später an.
"037"	{emote: Happiness}Ich denk, ich werd's später mal	anprobieren, {Player nickname (green)}.{000f-0005-0004-0000-0000}	Oh, nicht jetzt gleich?	Gute Idee!
"038"	{emote: Bashful}Du willst mich jetzt sofort darin	sehen? {pause 40}{emote: Soft Smile}Yeah, ich weiß, ich bin ein	richtiges Model! {pause 20}Hihi!	{pause 10}Tja, {pause 5}ich kann ja wohl kaum meine	treuesten Fans enttäuschen, was?
"039"	{emote: Curious}Und, {pause 10}wie findest du's?{000f-0006-0006-0000-0000-0000}	Ich find's super!	Ganz nett.	Öh...
"040"	{emote: Happiness}Oh, {pause 5}findest du? {pause 20}Tja, dann werd ich	das gute Stück gleich anbehalten!
"041"	{emote: Anger}Nur „ganz nett“? {pause 20}Ist das alles?	{pause 20}Nachdem DU mir gesagt hast, ich	soll es anziehen, {pause 10}{catchphrase}?
"042"	{emote: Happiness}Ich denk mal, du bist einfach nur	ehrlich zu mir. {pause 10}Danke dafür!{Wait for input}Aber weißt du, {pause 5}ich glaub, ich trag's	trotzdem erst mal, {Player nickname (green)}.	{pause 20}Schließlich war es ein Geschenk!
"043"	{emote: Thought}Aber na ja.{pause 5}.{pause 5}.{pause 5} {pause 10}Am Ende geht's ja	darum, was ich davon halte!{Wait for input}{emote: Laughter}Und ich finde auch, {pause 5}das sieht einfach	nicht so richtig gut aus! {pause 10}Zumindest	nicht an mir!
"044"	{emote: Disbelief}„Öh“?!? {pause 10}Ist das alles? {pause 20}Wow, hat dir	nie jemand gesagt, wie verheerend	ein „Öh“ wirken kann, {Player nickname (green)}?	{emote: Laughter}Ist ja auch egal! {pause 10}Du bist nur ehrlich,	und das mag ich ja so an dir!{Wait for input}{emote: Happiness}Also, {pause 5}was machen wir jetzt mit	diesem Style? {pause 20}Äh, {pause 5}ein totales	No-Go, würd ich sagen!
"045"	{emote: Happiness}Hm, {pause 5}vielleicht probier ich das später	mal an.
"046"	{emote: Happiness}Tja, {pause 10}vielleicht sollte ich es einfach	mal anprobieren.{pause 5}.{pause 5}.{pause 5}
"047"	{emote: Happiness}Hm, {pause 5}die Farbe reißt's total heraus.{pause 5}.{pause 5}.{pause 5}	und es sieht echt gar nicht sooo	schlimm aus, wie ich befürchtet hab.
"048"	{emote: Curious}Wie findest du's?{000f-0005-0004-0015-0028}	Ganz cool!	Nicht so toll...
"049"	{emote: Happiness}Yay! {pause 20}Freut mich zu hören! {pause 20}In dieser	Farbe würde so ziemlich ALLES	toll aussehen, {pause 10}{catchphrase}!
"050"	{emote: Worry}Findest du wirklich, {Player nickname (green)}?	{pause 10}Hmmm.{pause 5}.{pause 5}.{pause 5}
"051"	{emote: Soft Smile}Hm, {pause 5}nur mal so zwischen uns.{pause 5}.{pause 5}.{pause 5}{Wait for input}Manchmal muss ein Star wie ich	mittelmäßige Geschenke einfach	wohlwollend akzeptieren.
"052"	{emote: Reset}Hmmm, {pause 5}also, die Farbe ist ganz in	Ordnung.{pause 5}.{pause 5}.{pause 5} Ach, ich denke, es wird	mir schon noch ans Herz wachsen.	Ich trag es einfach weiter.
"053"	{emote: Thought}Ich will ja nicht unhöflich sein, es ist	ja ein Geschenk.{pause 5}.{pause 5}.{pause 5} Aber ich hab einen	gewissen Standard!	{emote: Reset}Und so was hier kann ich unmöglich	anziehen!
"054"	{emote: Soft Smile}Ich sollte es wahrscheinlich einfach	anprobieren, allein schon aus	Höflichkeit.{pause 5}.{pause 5}.{pause 5}
"055"	{emote: Worry}Boah, {pause 5}das ist so grauenhaft.	{pause 10}Ich bring's echt nicht über mich,	das anzuprobieren!
"056"	{emote: Worry}Das ist so gruselig, dass ich das	echt nicht mal anprobieren möchte!{000f-0005-0004-0000-0000}	Komm, mach doch!	Stimmt, lass lieber.
"057"	{emote: Curious}Soll ich? {pause 40}{emote: Happiness}Na ja.{pause 5}.{pause 5}.{pause 5} dann zieh ich's	mal an. {pause 20}Aber nur, weil du es bist!
"058"	{emote: Surprise}Hey! {pause 30}{emote: Happiness}Gar nicht mal so schlecht,	oder?
"059"	{emote: Distress}Baaah! {pause 10}Das sieht echt übel aus!	{pause 10}Ich zieh mich sofort wieder um!
"060"	Und, was meinst du?{000f-0005-0004-0000-0000}	Hey, echt cool!	Äh, na ja.
"061"	{emote: Happiness}Wirklich? {pause 10}Dann behalt ich das	einfach an!
"062"	{emote: Cold Chill}Okay, {pause 10}mehr brauch ich nicht wissen.	{pause 20}Mit meinem Sinn für Mode lieg ich	eindeutig besser, {pause 10}{catchphrase}!
"063"	{emote: Soft Smile}Sieht ganz so aus, als hätte mein	neuer Sponsor tatsächlich einen	gewissen Sinn für Mode, haha!
"064"	{emote: Happiness}Und der Nachbar hat dieses Teil	wirklich selbst ausgesucht? {pause 10}Da	staun ich ja!
"065"	{emote: Agreement}Und der Nachbar ist echt von selbst	drauf gekommen, dass das hier ein	cooler Look für mich sein könnte?	{pause 10}Ich hätte ihm gar nicht zugetraut,	dass er so was kann!
"066"	{emote: Glee}Unser Nachbar hat echt einen	super Sinn für Mode, {pause 5}was?{pause 20} Für	einen Kerl, mein ich!
"067"	{emote: Happiness}Unsere Nachbarin hat ja wirklich	einen total coolen Modegeschmack!	{pause 10}Hammer!
"068"	{emote: Agreement}Es ist KEINE Überraschung, dass	unsere Nachbarin so einen coolen	Style hat.{pause 5}.{pause 5}.{pause 5}	{pause 20}Wir haben ja eh total viel	gemeinsam, wie du weißt,	{Player nickname (green)}!
"069"	{emote: Soft Smile}Unsere Nachbarin hat also einen	super Sinn für Mode! {pause 10}Eigentlich	nicht überraschend.{pause 5}.{pause 5}.{pause 5}	{pause 10}Sie ist nämlich sehr wählerisch!
"070"	{emote: Soft Smile}Unsere Nachbarin hat also einen	Sinn für strahlende Mode! {pause 20}Wer hätte	gedacht, dass sie so ein Talent hat!	Ich bin jedenfalls sehr positiv von	ihr überrascht!
"071"	{emote: Worry}Ich kann's nicht fassen, dass ich	mich so blöd mit meiner Nachbarin	gestritten hab{pause 5}.{pause 5}.{pause 5}.	Ich sollte mich wirklich bei ihr	entschuldigen!{Wait for input}Vor allem, nachdem sie mir so ein	schönes Geschenk gemacht hat!
"072"	{emote: Worry}Ich kann's echt nicht glauben, dass	ich mich mit unserem Nachbarn	gestritten hab.{pause 5}.{pause 5}.{pause 5}	Ich sollte mich wirklich bei ihm	entschuldigen!{Wait for input}Vor allem, nachdem er mir so ein	tolles Geschenk gemacht hat!
"073"	{emote: Worry}Ich fass es nicht, dass ich mich mit	unserer Nachbarin gestritten hab.{pause 5}.{pause 5}.{pause 5}{Wait for input}Ich muss mich echt mal bei ihr 	entschuldigen!
"074"	{emote: Worry}Oh Mann, {pause 5}ich fass es nicht, dass	ich mich so mit dem Nachbarn	gestritten hab.	{pause 10}Ich sollte mich wirklich bei ihm	entschuldigen, denk ich!
"075"	{emote: Worry}Es tut mir so leid, dass ich mich mit	unserer Nachbarin gestritten hab!{Wait for input}Ich sollte mich wohl bald mal bei	ihr entschuldigen!
"076"	{emote: Worry}Menno, {pause 5}mir tut's echt leid, dass	ich mich mit unserem Nachbarn	gestritten hab.	{pause 10}Ich sollte mich wohl besser bei ihm	entschuldigen.{pause 5}.{pause 5}.{pause 5}
"077"	{emote: Happiness}Es ist auf jeden Fall sehr cool, so	ein schönes Geschenk zu bekommen!
"078"	{emote: Soft Smile}Ich sollte wirklich mal bei unserer	Nachbarin vorbeischauen und mich	entschuldigen.{pause 5}.{pause 5}.{pause 5}	Ich wünschte, wir hätten uns nie	gestritten!
"079"	{emote: Soft Smile}Ich sollte wohl wirklich mal nach	unserem Nachbarn sehen und mich	bei ihm entschuldigen!	Ich wünschte, ich hätte mich nie	mit ihm gezofft!
"080"	{emote: Soft Smile}Ich sollte wohl später mal mit	unserer Nachbarin reden.{Wait for input}Ich find's schrecklich, dass wir uns	gezofft haben, {pause 10}{catchphrase}!
"081"	{emote: Soft Smile}Ich sollte mich echt bald mal mit	unseren Nachbarn unterhalten.{Wait for input}Ich fühl mich so mies, weil wir uns	in die Haare gekriegt haben,	{pause 10}{catchphrase}.
"082"	{emote: Soft Smile}Weißt du, ich kann's echt nicht	fassen, dass ich ein Geschenk von	unserer Nachbarin bekommen hab.	Sie ist wohl doch ganz in Ordnung!{Wait for input}Ich denk, ich geh bald mal rüber zu	ihr und entschuldige mich richtig,	{pause 10}{catchphrase}.
"083"	{emote: Soft Smile}Ich kann's wirklich kaum glauben,	dass unser Nachbar mir was	geschenkt hat!	Er scheint wohl doch schwer in	Ordnung zu sein!{Wait for input}Ich werd demnächst mal bei ihm	vorbeischlendern und mich bei ihm	entschuldigen{pause 5}.{pause 5}.{pause 5}. {pause 20}Ganz bald!
"084"	{emote: Soft Smile}Ich glaub, dass mein Schenker sich	wirklich lange den Kopf über das	perfekte Geschenk zerbrochen hat.	{emote: Glee}Das Ergebnis war zwar gewöhnungs-	bedürftig, {pause 10}aber ich fühl mich jetzt	trotzdem total oberhappy!
"085"	{emote: Soft Smile}Ich wette, mein Schenker hat sich	richtig viele Gedanken über das	perfekte Geschenk gemacht.	{emote: Happiness}Und das ist am Ende das Wichtigste!	{pause 20}Und nicht, ob die Klamotte jetzt	stylish ist oder nicht, {pause 10}{catchphrase}.
"086"	{emote: Happiness}Na ja, {pause 10}ich schätze, {pause 5}am Ende zählt	der Gedanke, {pause 5}was?
"087"	{emote: Happiness}Ich denke, am Ende geht's ja darum,	dass jemand sich echt viel Mühe	gegeben hat.	{pause 20}Wie heißt es doch so schön?	{pause 20}„Der Gedanke zählt“, {pause 10}{catchphrase}!