== 0 ==
"001"	{000c-0001-0000}{emote: Happiness}{capitalized}{Player nickname (green)}! You made it back!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}I'm so glad to see you two!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Delight}Oh,{pause 10} you're here! {pause 20}Awesome!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Sheepishness}Where have you two been?{pause 30} I thought	maybe you got lost or something.{pause 20}{emote: Resigned}	Take your time, {pause 10}why don't you?{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}What's going on?{pause 20} {capitalized}{Player nickname (green)} made	it sound like{pause 5} it was important or	something!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Resigned}This had better be good! {pause 20}I was in	the middle of something important.{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}Is everything OK?{pause 20} {capitalized}{Player nickname (green)}	made it sound like you had	something important to tell me!{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Remember that time I absolutely{pause 10}	BEGGED you to let me borrow	that {pause 10}cool thingie of yours?	{emote: Happiness}I thought it was about time {pause 5}to	return it to you.{pause 20} As a surprise,{pause 10}{emote: Delight} I	decorated it with shiny stickers!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}WHAT?!{pause 30} Look,{pause 5} it's nice of you to	return it and all,{pause 20} but you shouldn't	have plastered it with stickers!	{emote: Sadness}That's really going to damage the{pause 5}	resale value,{pause 20} {catchphrase}.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}I swear I brought you here for a	good reason.{pause 30}{emote: Curious} Remember how we	were talking about that {pause 20}rare item?	You know,{pause 20}{emote: Agreement} the one that's, {pause 5}like,{pause 10}	totally hard to find?{pause 20}{emote: Delight} Well, {pause 10}I found	it online, so I bought it for you!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!{pause 10}	I can't believe you got me this!{Wait for input}{emote: Daydreaming}Maybe it's time I checked out this	whole{pause 10} "online" situation. {pause 20}It sounds{pause 20}{emote: Happiness}	kind of interesting!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Glare}You're going to be glad you came.{pause 20}	I was window shopping the other	day, {pause 20}{emote: Delight}and I found something of yours!	{emote: Thought}At least,{pause 5} I think it's yours. {pause 20}Your	name was carved into it, {pause 10}so I just	figured...{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}No WAY!{pause 10} I can't believe you found	my {pause 5}{0011-0003-0002-0000}! {pause 20}I lost	that a long time ago, {pause 5}{catchphrase}!	{emote: Daydreaming}Good thing I put my name on it{pause 8}.{pause 8}.{pause 8}.{pause 8} {pause 20}	Well, {pause 5}thanks for finding it for me.{pause 20}{emote: Happiness}	Saves me from buying a new one!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}I'm glad you made it, {pause 5}{0011-0001-0002-0001}!{pause 10}	I know how busy you've been, {pause 20}{emote: Delight}so I	thought you could use a makeover!	{emote: Soft Smile}Not just for your hair and clothes—{pause 20}	although they could definitely use	some work—{pause 15}{emote: Sunny}but for your whole life!	{emote: Agreement}I'm teaching the{pause 10} "{0011-0001-0002-0000} Makes	You Totally Awesome!"{pause 10} method of	organization and improvement!	{emote: Curious}What do you say?{pause 10} Shall we sign you	up for classes?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disagreement}Hold up!{pause 30} I don't need a makeover.{pause 10}	My life is just fine. {pause 20}{emote: Worry}Maybe it's not	perfect, {pause 10}but it's very acceptable.	{emote: Resigned}And if I let you touch my wardrobe,{pause 10}	you'd probably just sew{pause 10} pink bows	to everything! {pause 20}{emote: Anger}So no way,{pause 5} sister!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}I can't believe you forgot all about	our dance lesson! {pause 20}We scheduled	this, {pause 5}like, {pause 5}AGES ago, {pause 10}{0011-0001-0002-0001}!	{emote: Aggravation}And how am I supposed to teach	you to dance{pause 10} if you're not wearing	that leotard I gave you?	{emote: Resigned}No leg warmers, {pause 5}either!{pause 30} Oh {pause 10}well.{pause 10}	We'll just do without. {pause 20}{emote: Flourish}Now repeat	my steps! {pause 20}And a one, two, three!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Resigned}What are you talking about?{pause 30}	There's no {pause 20}WAY I would've agreed{pause 20}{emote: Disagreement}	to take dance lessons from you.	{emote: Pride}Plus, {pause 10}I'm already an expert {pause 10}square	dancer.{pause 20} So you must've dreamed	this whole thing up,{pause 5} {0011-0001-0002-0000}. 
"019"
"020"	{000c-0003-0000}{emote: Soft Smile}I guess we're all done here.{pause 20} Sorry	you got dragged into all of this,	{pause 10}{Player nickname (green)}.	{000c-0005-0000}{emote: Greetings}I'll talk to you later, {pause 10}{0011-0001-0002-0000}.{pause 10}	See you around!
"021"	{000c-0003-0000}{emote: Soft Smile}Guess I'll take off now. {pause 10}My time's	valuable, {pause 5}you know? {pause 30}{emote: Greetings}See you later!
"022"	{000c-0003-0000}{emote: Soft Smile}That just about wraps things up,{pause 10}	huh? {pause 10}If that's the case, {pause 20}I'm gonna	head on out. {000c-0005-0000}{emote: Greetings}See ya, {pause 10}{0011-0001-0002-0000}.
"023"
== 1 ==
"001"	{000c-0001-0000}{emote: Happiness}¡{capitalized}{Player nickname (green)}, por fin! Veo que	lo has encontrado.{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}¡Ay, qué chachi! ¡Ya estáis aquí!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Delight}¡Ah, hooola! {pause 20}¡Adelante!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Sheepishness}¿Os habéis perdido o algo?{pause 20}{emote: Resigned}	Porque llegáis supertarde...{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}¿Qué tripa se te ha roto?{pause 20}	¡Me ha dicho {Player nickname (green)}	que era algo urgente y tal!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Resigned}A ver qué ocurrencia	has tenido hoy{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}¿Ha pasado algo?{pause 20} {capitalized}{Player nickname (green)}	estaba tod{o/a} seri{o/a}, pero no me ha	querido contar de qué va la película.{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}¿Recuerdas que te insistí un montón	para que me dejaras esa cosa tan	chuli que tenías?	{emote: Happiness}Se me había olvidado devolvértela,	así que aquí tienes.{pause 20} ¡Le he puesto	unas pegatinas para que mole más!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¡¿QUÉ?!{pause 30} Mira,{pause 5} muchas gracias por	devolverlo y tal,{pause 8} {emote: Distress}¡pero las pegatinas	te las tenías que haber ahorrado!	{emote: Sadness}A ver ahora cómo limpio yo esto,{pause 8}	{catchphrase}.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}¿Te acuerdas de ese objeto	del que hablamos el otro día?{pause 20}	Ya sabes, ese tan requeterraro...	{emote: Delight}¡Resulta que lo encontré en una	tienda y además superbarato!{pause 20}	Aquí tienes.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}¿{capitalized}{000e-0001-0000}{0011-0003-0002-0000}?{pause 10}	¿Y l{o/a/} encontraste DÓNDE?{Wait for input}{emote: Distress}¡Tienes que llevarme a esa tienda!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Glare}Creo que encontré algo tuyo el	otro día, cuando fui a comprar a	la zona comercial.	{emote: Thought}Bueno, lleva tu nombre grabado,	así que supuse que era tuyo...{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}¡Venga ya!{pause 10} No me puedo creer	que me hayas encontrado	{000e-0001-0000}{0011-0003-0002-0000}.	{emote: Sheepishness}¡L{000e-0012-000c-0010-0002-006f-0002-0061-0000} perdí hace una eternidad!{pause 20}	{emote: Mistaken}Si hasta estaba ahorrando para	comprarme otr{000e-0012-000c-0010-0002-006f-0002-0061-0000},{pause 8} {catchphrase}.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Siempre estás de muy mal rollo,	¿eh? ¿Has pensado que quizá sea	por tu aspecto tan soso?	{emote: Soft Smile}¡Yo podría darte algunos consejos	para el pelo y la ropa, incluso para	tu personalidad!	Estoy pensando en dar clases de	"cómo vestir guay" a todos los	vecinos del pueblo.{pause 20} ¿Te apuntarías?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}Claro que sí,{pause 8} mujer,{pause 8} {emote: Agreement}en eso estaba	yo pensando.{Wait for input}{emote: Sheepishness}A mi edad,{pause 8} lo que uno busca es	cambiar de vida y empezar de cero.{pause 20}	{emote: Resigned}Tú sí que me comprendes.	{emote: Disagreement}Además,{pause 8} cualquiera sabe lo que	harías con mi vestuario.{pause 20} {emote: Sheepishness}Teñirlo	entero de rosa,{pause 8} seguramente.
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}¿No te acuerdas de que habíamos	quedado hace semanas para ensayar	unos pasos de baile, {0011-0001-0002-0001}?	{emote: Aggravation}¿Y por qué no llevas las mallas que	te presté? {pause 20}¡Por no hablar de los	zapatos!{pause 20}{emote: Resigned} ¡Oooh, qué desastre!	En fin, tendrás que bailar así.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¿Mallas?{pause 30} {emote: Resigned}¿Pero qué estás diciendo?{pause 30}	{emote: Disagreement}No me verás tomando lecciones	de ti{pause 15}, {emote: Shocked}¡ni en sueños!	¡Y menos de danza!{pause 20} {emote: Pride}Para tu	información,{pause 5} soy un experto	en bailes de salón{pause 5}.{pause 5}.{pause 5}.{pause 5} ¡titulado!	{emote: Sheepishness}Confiésalo,{pause 5} {0011-0001-0002-0000},{pause 5} eso de	las mallas te lo has inventado.
"019"
"020"	{000c-0003-0000}{emote: Soft Smile}Pues si no tenéis nada más que	contarme,{pause 12} yo voy a ir cogiendo	camino.	Contigo ya hablaré,{pause 5} {Player nickname (green)}{pause 5}.{pause 5}.{pause 5}.	{000c-0005-0000}{emote: Greetings}¡Adiós, {pause 10}{0011-0001-0002-0000}!
"021"	{000c-0003-0000}{emote: Soft Smile}Será mejor que me marche ya.{pause 20}	El tiempo es oro,{pause 10} y el mío{pause 10} más.	{pause 20}{emote: Greetings}¡Adiós muy buenas!
"022"	{000c-0003-0000}{emote: Soft Smile}Y con esto damos por concluida	nuestra reunión de hoy.{Wait for input}O por lo menos yo me voy.{pause 20}	{000c-0005-0000}{emote: Greetings}Hasta más ver,{pause 8} {0011-0001-0002-0000}.
"023"
== 2 ==
"001"	{000c-0001-0000}{emote: Happiness}Mission accomplie, {Player nickname (green)} !{pause 5}	Bravo !{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Ça tombe bien, c'est vous que	j'attendais, lol !{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Delight}Vous voilà !{pause 10} Trop cool !{pause 20}{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Sheepishness}Vous étiez où ?{pause 30} {emote: Resigned}Vous en avez mis,	du temps...{pause 20} J'ai failli ouvrir un	bouquin !{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}Qu'est-ce qui se trame, ici ?{pause 20}	Pourquoi est-ce {que /qu'}{Player name} m'a	fait venir d'urgence ?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Resigned}J'espère que tu m'as pas fait	déplacer pour rien !{pause 20} Dépêchons, j'ai	pas toute la journée...{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}Tout va bien ?{pause 20} {capitalized}{Player nickname (green)} m'a fait	peur, à venir me chercher comme	ça...{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Tu te souviens de la fois où je t'ai	supplié de me prêter ce truc super,	là ?	{emote: Happiness}T'as peut-être oublié depuis le	temps !{pause 20} {emote: Delight}J'ai collé plein de paillettes	roses dessus pour te remercier !{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}AH ?!{pause 30} {emote: Reset}Fallait vraiment pas, pour les	paillettes... {pause 10}{emote: Sadness}Vraiment pas, je	t'assure, {pause 10}{catchphrase} !
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Tu vas pas regretter d'être venu, je	te jure !{pause 30} {emote: Curious}Tu te souviens du truc que	tu cherchais partout ?	{emote: Agreement}On en trouve plein sur le net !{pause 20} {emote: Delight}Et	c'est moins cher qu'en magasin, en	plus, alors je t'en ai commandé un !{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?!{pause 10}	{emote: Surprise}Waouh ! Ça a l'air bien, ce net{pause 8}.{pause 8}.{pause 8}.{pause 8}!{pause 20} Il	faudra que tu me dises où c'est !
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Glare}Hi hi, tu vas pas regretter d'avoir	fait le déplacement !{pause 20} {emote: Delight}J'ai trouvé un	truc à toi, par terre !	{emote: Thought}Enfin,{pause 5} je pense que c'est à toi,{pause 20} vu	qu'il y avait une étiquette avec ton	nom dessus !{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}Je pensais qu'on me l'avait chipé,{pause 10}	{catchphrase}...{pause 20} {emote: Daydreaming}Heureusement que	je mets des étiquettes partout{pause 8}.{pause 8}.{pause 8}.	Je suis bien content d'avoir à	nouveau {Article(word-dependant)}	{0011-0003-0002-0000} !
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Contente que t'aies pu venir !{pause 10}	Je sais que t'as jamais le temps de	rien...	{emote: Delight}Alors j'ai décidé de te donner un	petit coup de pouce !{pause 5} C'est gratuit,	t'aurais tort de t'en priver !	{emote: Agreement}Je serais ton coach{pause 8}.{pause 8}.{pause 8}.{pause 10} et tu serais	mon cobaye !{pause 10} Ça m'aiderait à	fignoler la méthode {0011-0001-0002-0000} !	{emote: Curious}Alors,{pause 5} tu veux tester ça en	avant-première mondiale ?!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disagreement}Non merci, surtout pas !{pause 30} J'aurais	trop peur du résultat ! Mais c'est	gentil d'avoir pensé à moi...
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}T'aurais pas oublié notre cours de	danse, par hasard ?{pause 20} C'est prévu	depuis hyper longtemps !	{emote: Aggravation}Enfin,{pause 5} {0011-0001-0002-0001} !{pause 10} Et le justaucorps	que je t'ai acheté, il est où ?!{pause 20} {emote: Resigned}Et	sans guêtres, c'est pas la peine...	{emote: Agreement}T'as 30 secondes pour aller te	changer !{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Resigned}Non mais{pause 8}.{pause 8}.{pause 8}.{pause 20} de quoi est-ce que tu	parles ?!{pause 20} Quand est-ce que j'aurais	accepté ça ?	Ah, ça y est, j'ai compris{pause 8}.{pause 8}.{pause 8}.{pause 20} dans	un de tes rêves, c'est ça ?{pause 20}	{emote: Laughter}HA HA HA !
"019"
"020"	{000c-0003-0000}{emote: Soft Smile}Je crois que je peux disposer.{pause 20} 	Désolé pour le dérangement,{pause 10}	{Player nickname (green)}.	{000c-0005-0000}{emote: Greetings}Au revoir,{pause 10} {0011-0001-0002-0000} !
"021"	{000c-0003-0000}{emote: Soft Smile}Allez, je vais pas m'éterniser... {pause 30}{emote: Greetings}Au	revoir !
"022"	{000c-0003-0000}{emote: Soft Smile}Sur ce{pause 8}.{pause 8}.{pause 8}.{pause 20} {000c-0005-0000}{emote: Greetings}Je vais y aller,{pause 10} {0011-0001-0002-0000} !
"023"
== 3 ==
"001"	{000c-0001-0000}{emote: Happiness}{capitalized}{Player nickname (green)}! Bentornat{o/a}!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Sono troppo felice di vedervi!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Delight}Evviva, siete già qui! Che storia!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Sheepishness}Ma dove vi eravate cacciati voi due?	Ho iniziato a pensare che vi foste	persi lungo la strada!	{emote: Resigned}Cioè, avete fatto con comodo, eh?{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}Che succede?{pause 20} {capitalized}{Player nickname (green)} mi ha	fatto preoccupare, sembrava	importante!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Resigned}Spero che sia qualcosa di molto	importante! Beh, di solito non perdi	tempo con me,{emote: Sheepishness} quindi lo sarà.{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}È tutto OK? {capitalized}{Player nickname (green)} mi ha	detto che dovevi parlarmi	urgentemente!{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Ti ricordi quando ti ho, tipo,	implorato di prestarmi quella tua	cosina supertrendy?	{emote: Happiness}Ho pensato fosse il momento di	ridartela. E, per farti una sorpresa,{emote: Delight}	ci ho messo su un sacco di adesivi!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}COSA?! Voglio dire, sono contento	che tu me l'abbia ridata! Ma non era	proprio il caso di "decorarlo"!	{emote: Sadness}Adesso come faccio a ripulirlo,	{catchphrase}?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Ti ho fatto portare qui per un buon	motivo, lo giuro!{emote: Curious} Ti ricordi quando	parlammo di quell'oggetto raro?	Quello{pause 20}{emote: Agreement} che, tipo, trovarlo era	impossibile?!{emote: Delight} Ecco, l'ho trovato	in rete e ho deciso di comprartelo!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!	Non riesco a credere che tu sia	riuscita a procurartene {uno/una/}!	{emote: Daydreaming}Temo proprio che dovrei iniziare	a "navigare in rete" anche io!	Sembra molto{emote: Happiness} interessante!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Glare}Sarai contento una cifra di essere	venuto fin qui! Ero andata a fare	shopping {emote: Delight}e ho trovato una cosa tua!	{emote: Thought}Almeno, penso che sia tua, visto che	c'è il tuo nome inciso sopra!{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}Non riesco a crederci! Hai ritrovato	{il mio/la mia/} {0011-0003-0002-0000}!{pause 20}	L'ho pers{o/a/} tanto tempo fa!	{emote: Daydreaming}Avevo fatto bene a inciderci	su il mio nome...{pause 20}{emote: Happiness} E non dovrò	ricomprarl{o/a/}! Sai quanto costa?!?!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Sono felice che tu sia qui,	{0011-0001-0002-0001}! So che sei	sempre una cifra impegnato...	{emote: Delight}Ho pensato di rivoluzionare il tuo	stile! {emote: Soft Smile}Non soltanto per quanto	riguarda capelli e vestiti...	{emote: Sunny}... ma proprio per tutto, anche	la vita! {emote: Agreement}Voglio creare un nuovo	corso del tutto innovativo.	Si chiamerà: "Come vestirsi da urlo	in dieci lezioni" e sarà un metodo	per migliorare il proprio look!	{emote: Curious}Allora, che ne dici? Vuoi partecipare	alle lezioni?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disagreement}Ferma, ferma. Non ho bisogno di	nessuna rivoluzione. La mia vita	va bene così com'è.{Wait for input}{emote: Worry}Non sarà perfetta, certo, ma	la trovo più che accettabile.{Wait for input}E poi, {emote: Resigned}se ti lasciassi mettere	le zampe sul mio guardaroba, so che	lo riempiresti di roba rosa!	{emote: Anger}Quindi, grazie, ma... no grazie!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Cioè, non posso credere che tu	ti sia scordato della lezione di ballo!{Wait for input}L'avevamo deciso, tipo, secoli	fa, {0011-0001-0002-0001}!{Wait for input}{emote: Aggravation}E come si fa se non indossi	la calzamaglia che ti ho regalato?!	{emote: Resigned}E neanche gli scaldamuscoli!	OK, ne faremo a meno, cioè, non c'è	altra scelta. {emote: Flourish}Ora, segui i miei passi:	e uno e due e tre e quattro!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Resigned}Ma cosa stai dicendo?! {emote: Disagreement}Non ho	mai detto di volere prendere	lezioni di ballo da te! Scherzi?	{emote: Pride}E poi, modestamente, sono già	un esperto di danza hawaiana. {Wait for input}Questa cosa del ballo te la devi	essere sognata tu, {0011-0001-0002-0000}!
"019"
"020"	{000c-0003-0000}{emote: Soft Smile}OK, direi che abbiamo finito.	{pause 15}Scusa per averti trascinato fin qui	in fretta e furia, {Player nickname (green)}.	{000c-0005-0000}{emote: Greetings}Noi parleremo più tardi, {0011-0001-0002-0000}.	A presto!
"021"	{000c-0003-0000}{emote: Soft Smile}Penso che andrò via, lo sai che sono	un tipo molto impegnato!	{emote: Greetings}Ciao!
"022"	{000c-0003-0000}{emote: Soft Smile}Questo risolve tutto, direi...	Mi dirigo verso casa!	{000c-0005-0000}{emote: Greetings}Ciao, {pause 10}{0011-0001-0002-0000}.
"023"
== 4 ==
"001"	{000c-0001-0000}{emote: Happiness}{capitalized}{Player nickname (green)}! {pause 20}Du bist wieder da!	{pause 20}{emote: Glee}Und du hast es geschafft, ihn zum	Mitkommen zu überreden! {pause 20}Jippie!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}Ich bin ja so froh, euch beide zu	sehen!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Delight}Oh, {pause 10}ihr seid ja hier! {pause 20}Wie cool!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Distress}Wo seid ihr beide denn abgeblieben?	{pause 20}Ich dachte schon, ihr habt euch	verlaufen oder so!	{emote: Resigned}Lasst euch ruhig Zeit, {pause 10}überhaupt	kein Problem!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Du hast Nerven, {Player nickname (green)} durch	die halbe Stadt zu hetzen, nur um	mich herzulotsen.	{emote: Resigned}Ich hoffe für dich, dass wenigstens	was halbwegs Wichtiges anliegt,	{0011-0001-0002-0000}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Resigned}Es gibt hoffentlich einen guten	Grund, warum du mich hast holen	lassen!	Ich war gerade mitten in etwas	extrem Wichtigem!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}So, {pause 10}wo ich schon mal hier bin, sag	halt, was du wolltest. {pause 20}Aber flott,	ich hab nicht den ganzen Tag Zeit.{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Weißt du noch, wie ich dich letztens	angebettelt hab, dass du mir dein	cooles Ding da ausleihst?	{emote: Happiness}Ich dachte, es ist jetzt mal an der	Zeit, dass ich's dir zurückgebe.{Wait for input}Als kleine Überraschung {emote: Delight}hab ich	das Teil mit Glitzerstickern	dekoriert!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}.{pause 10}.{pause 10}.{pause 30}{emote: Shocked}{0007-000a-0000}Du hast WAS?!{Wait for input}{emote: Worry}D-das gute Stück! {pause 20}Ich wollte es	doch {pause 10}in der Fundgrube verkaufen	und...	{emote: Aggravation}{0007-000a-0000}Jetzt glitzert es regenbogenfarben	und stinkt bis zum Himmel nach	Veilchendeo!!	{emote: Distress}Dafür bekomme ich keinen Sterni	mehr, du... {Wait for input}{emote: Aggravation}Argh! {pause 20}Vergiss es.{pause 10} Ich	nehm's einfach wieder mit.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Ich schwör, ich hab dich aus gutem	Grund hergeholt!{Wait for input}{emote: Curious}Weißt du noch, wie wir über dieses	echt seltene Ding da geredet haben?{Wait for input}Du weißt schon, {pause 10}{emote: Agreement}das eine, was so	schwer zu finden ist? {pause 20}{emote: Delight}Tja, {pause 10}ich hab's	jetzt online für dich aufgetrieben!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!{pause 20}	Da staun ich ja. {pause 20}{emote: Anger}Wo hast du das	doch gleich gefunden?	„Online“? {pause 30}{emote: Disagreement}Nie gehört. {pause 20}{emote: Happiness}Den Laden	musst du mir bei Gelegenheit mal	zeigen.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Glare}Du wirst so froh sein, dass du	gekommen bist, wenn du hörst,	was ich dir gleich erzählen werde.	Also, {pause 10}gestern war ich ein bisschen	schaufensterbummeln {emote: Delight}und dabei	hab ich was von dir gefunden!	{emote: Thought}Zumindest glaub ich, dass es	dir gehört. {pause 20}Dein Name steht	drauf, {pause 10}also dachte ich...{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}{Mein/Meine/Mein} {0011-0003-0002-0000}!!{pause 30}	{emote: Anger}Wo lag {der/die/das}, {pause 10}auf der Einkaufsmeile?!{Wait for input}{emote: Aggravation}Da kann ich mein Haus ja lang auf	den Kopf stellen.{Wait for input}{emote: Resigned}Na schön, wenigstens muss ich mir	jetzt {keinen neuen/keine neue/kein neues} mehr kaufen.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Hör zu! {pause 20}{emote: Delight}Ich wollte vorschlagen,	eine Rundumerneuerung mit dir	zu machen!	{emote: Soft Smile}Und zwar nicht nur für deine Haare	und Klamotten! {pause 20}{emote: Daydreaming}Obwohl die auch	eine Veränderung nötig hätten...	{emote: Sunny}Sondern für dein ganzes Leben!	{pause 40}Ich biete nämlich zufällig gerade	Selbstverwirklichungskurse an!{Wait for input}{emote: Agreement}Im Rahmen der stadtbekannten Me-	thode „Umwerfend und erfolgreich	in drei Schritten mit {0011-0001-0002-0000}“!	{emote: Curious}Na, {pause 10}was meinst du? {pause 20}Soll ich deinen	Namen mal auf meine Workshopliste	setzen?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}Äh... {Wait for input}{emote: Aggravation}Wie wär's mit {0007-000a-0000}NEIN?!{Wait for input}{emote: Aggravation}Ich werd mich hüten, mir deine	Methoden anzuhören! {pause 20}Was, wenn	ich am Ende werde wie du?!	{emote: Disagreement}Ich werde NICHT von früh bis spät	singend durch die Stadt tänzeln und	alles mit rosa Schleifen dekorieren!	{emote: Outrage}Das kannst du knicken!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Anger}Ich fass es nicht, dass du echt	unsere Tanzstunde vergessen	hast!	Die hatten wir doch schon vor	Ewigkeiten geplant, {0011-0001-0002-0001}!{Wait for input}{emote: Aggravation}Mannooo, {pause 10}du trägst nicht mal den	Trainingsanzug, den ich dir gegeben	habe!	{emote: Resigned}Stulpen hast du ja auch keine an!	{pause 40}Okay, {pause 10}na gut, {pause 10}dann muss es jetzt	eben auch ohne gehen.	Dann wiederhol jetzt mal die	Tanzschritte, die ich dir vormach!	{pause 20}{emote: Flourish}Und eins, {pause 10}zwei, {pause 10}drei!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}H-halt!{pause 20} Was machst du da?{pause 20} {emote: Aggravation}Hör	sofort auf zu tanzen! {pause 10}Überhaupt	nichts hatten wir geplant!!	{emote: Distress}Ich würde im Traum nicht auf die	Idee kommen, einem Trainingsanzug	mit Stulpen zuzustimmen!	{emote: Pride}Außerdem kann ich Schuhplattler	tanzen, und das mit Händen und	Füßen!	Ich brauche keinen Tanzunterricht!
"019"
"020"	{emote: Anger}War's das jetzt?!{pause 20} {emote: Reset}Dann mach	ich mich nämlich vom Acker,	{pause 8}{catchphrase}.{emote: Reset}	{000c-0002-0000}{000c-0004-0000}Danke fürs Holen, {Player nickname (green)}.{pause 20}	{emote: Greetings}Man sieht sich.
"021"	{emote: Anger}Ich geh dann mal. {pause 20}Vergiss ja nicht,	{Player nickname (green)} für {seine/ihre} Rennerei zu	entlohnen, ja?	{000c-0002-0000}{000c-0004-0000}{capitalized}{Player nickname (green)}, wenn sie versucht, sich	rauszureden, ruf mich wieder rein.{pause 20}	Ich warte vor der Tür.
"022"	Sonst noch was? {pause 20}{emote: Agreement}Gut.{pause 10}	Dann geh ich wieder.{Wait for input}{emote: Greetings}Wiedersehen.
"023"