== 0 ==
"001"
"002"	{000a-001f-001a-0b03-0b00-0800-0700-0800-0700-0800-0700-0800-0700-0800-0d00-cd00}
"003"	{000a-001f-001a-0c03-0c00-0a00-0900-0a00-0900-0a00-0900-0a00-0900-0a00-0e00-cd00}
"004"
"005"
"006"
"007"	{emote: Happiness}I bet if you're in here, you've got	an artistic side too, huh,	{Player nickname (green)}?
"008"	{emote: Glee}I'm so inspired by art. Aren't you,	{Player nickname (green)}? {pause 10}Yeah, I get so many	ideas about, {pause 5}uh, {pause 5}everything!
"009"	{emote: Happiness}You must REALLY love art if you	came all the way to our town to	see this collection, {Player nickname (green)}!
"010"	I didn't know you loved art this	much! {pause 10}You've come such a long way	to see our gallery, {Player nickname (green)}!
"011"	{emote: Soft Smile}I wish there was more to see in	here, {catchphrase}. {pause 10}I bet they'll	get some more stuff in...{emote: Resigned}eventually.
"012"	{emote: Resigned}I hope you come back in the future.{pause 10}	This gallery will probably have more	in it then, {catchphrase}!
"013"	{emote: Glee}Our galleries are totally crammed	with SO much art. {pause 10}I bet our museum	is the best in the world!
"014"	{emote: Glee}Did you have fun looking around	our galleries? {pause 10}Our art collection is	the BEST in the world!
== 1 ==
"001"
"002"	{000a-001f-001a-0b03-0b00-0800-0700-0800-0700-0800-0700-0800-0700-0800-0d00-cd00}
"003"	{000a-001f-001a-0c03-0c00-0a00-0900-0a00-0900-0a00-0900-0a00-0900-0a00-0e00-cd00}
"004"
"005"
"006"
"007"	{emote: Happiness}Oh, yo no soy una obra de arte,	pero puedes mirarme tanto	como quieras, {Player nickname (green)}.
"008"	{emote: Glee}El arte inspira tantísimo,	{Player nickname (green)}... {pause 10}Se me ocurren	millones de ideas para... {pause 5}eh... {pause 5}¡todo!
"009"	{emote: Happiness}¡Me gusta venir por aquí para	que los demás puedan disfrutar	también de mi belleza, {Player nickname (green)}!
"010"	No sabía que te gustara tanto	el arte. {pause 10}¡Has venido de muy lejos	para ver nuestra galería!
"011"	{emote: Soft Smile}Es superaburrido con tan pocos	cuadros.{pause 10}{emote: Resigned} Si no traen más pronto,	voy a dejar de venir.
"012"	{emote: Resigned}Tienes que volver más adelante.{pause 10}	¡Ya verás como la galería estará	superllena de cuadros!
"013"	{emote: Glee}¿Has visto cuánta belleza junta?{pause 10}	¡Y yo soy la guinda de toda	la colección!
"014"	{emote: Glee}¿A que es chuli nuestra galería?{pause 10}	¡Es la "más mejor" del mundo!
== 2 ==
"001"
"002"	{000a-001f-001a-0b03-0b00-0800-0700-0800-0700-0800-0700-0800-0700-0800-0d00-cd00}
"003"	{000a-001f-001a-0c03-0c00-0a00-0900-0a00-0900-0a00-0900-0a00-0900-0a00-0e00-cd00}
"004"
"005"
"006"
"007"	{emote: Happiness}Je savais pas que tu t'y connaissais	en art, {Player nickname (green)} !{pause 20} {emote: Surprise}Remarque, ça	veut rien dire{pause 8}.{pause 8}.{pause 8}. {emote: Laughter}Je suis bien là, moi !
"008"	{emote: Glee}L'art, c'est trop génial, {Player nickname (green)} !{pause 10}	Quand je viens ici, j'ai le cerveau en	ébullition !!!
"009"	{emote: Happiness}Faire tout ce chemin, juste pour	venir admirer notre collection{pause 8}.{pause 8}.{pause 8}.{pause 20}	T'es trop fort{/e}, {Player nickname (green)} !
"010"	{emote: Surprise}Je savais pas que t'aimais l'art à ce	point-là, {Player nickname (green)} !{pause 20} Faire tout ce	chemin pour aller au musée{pause 8}.{pause 8}.{pause 8}.	{emote: Laughter}Ils donnent des petits fours à la	sortie aujourd'hui, ou quoi ?
"011"	{emote: Soft Smile}Je suis dépitée, quand je vois ce	musée tout vide{pause 8}.{pause 8}.{pause 8}. T'entends comme	ça résonne,{pause 10} {catchphrase} ?!{Wait for input}{emote: Worry}Ça devrait bien finir par se	remplir{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Resigned}J'espère que tu repasseras,{pause 10} quand	notre collection sera un petit peu	plus{pause 10} riche, {pause 10}{catchphrase}{pause 8}.{pause 8}.{pause 8}.	{Gray}(C'est la honte, ce musée,	franchement...){Color Reset}
"013"	{emote: Glee}Il est hallucinant, ce musée !{pause 20} Plein à	craquer,{pause 10} de la cave au grenier !{pause 10}	Encore pire que ma penderie, hi hi !
"014"	{emote: Glee}T'es pas {le seul/la seule} à faire des	kilomètres pour venir admirer notre	musée !	{emote: Pride}Il est célèbre dans le monde entier !
== 3 ==
"001"
"002"	{000a-001f-001a-0b03-0b00-0800-0700-0800-0700-0800-0700-0800-0700-0800-0d00-cd00}
"003"	{000a-001f-001a-0c03-0c00-0a00-0900-0a00-0900-0a00-0900-0a00-0900-0a00-0e00-cd00}
"004"
"005"
"006"
"007"	{emote: Happiness}Che ci fai qui, {Player nickname (green)}?	Sei venut{o/a} a cercare una modella	da dipingere?
"008"	{emote: Glee}Che spettacolo l'arte, {Player nickname (green)}!	{pause 10}Più guardo i quadri {pause 5}e più mi viene	voglia di ballare!
"009"	{emote: Happiness}{capitalized}{Player nickname (green)}, ti deve piacere davvero	un sacco l'arte...{Wait for input}... Se hai fatto tutta questa strada	per venire a vedere la nostra	collezione.
"010"	Non sapevo ti piacesse	così tanto l'arte!{Wait for input}Quanta strada hai fatto per venire	ad ammirare la nostra galleria	d'arte, {Player nickname (green)}?
"011"	{emote: Soft Smile}Peccato che non ci sia molto	da vedere in questo momento,	{catchphrase}...	... Ma prima o poi questo posto	sarà pieno di capolavori.{pause 5}.{pause 5}.{pause 5} Intanto	puoi ammirare me, se vuoi!
"012"	{emote: Resigned}Spero che tornerai qui in futuro.{pause 10}	Prima o poi questa galleria sarà	piena di opere d'arte, {catchphrase}!
"013"	{emote: Glee}Che storia! La nostra galleria è	strapiena di capolavori! {pause 10}Il nostro	museo è troppo allucinanteee!
"014"	{emote: Glee}Da urlo la nostra collezione	di opere d'arte, vero? {pause 10}Abbiamo	il migliore museo del mondo!
== 4 ==
"001"
"002"	{000a-001f-001a-0b03-0b00-0800-0700-0800-0700-0800-0700-0800-0700-0800-0d00-cd00}
"003"	{000a-001f-001a-0c03-0c00-0a00-0900-0a00-0900-0a00-0900-0a00-0900-0a00-0e00-cd00}
"004"
"005"
"006"
"007"	{emote: Happiness}Ich wette, da du hier bist, hast du	auch eine künstlerische Ader, oder,	{Player nickname (green)}?
"008"	{emote: Glee}Kunst inspiriert mich immer total,	{pause 10}dich nicht auch, {Player nickname (green)}?{Wait for input}{emote: Showmanship}{pause 20}Yeah, ich krieg dann immer super	viele Ideen zu allem Möglichen!
"009"	{emote: Happiness}Du musst ja wirklich total auf Kunst	stehen, wenn du extra hergekommen	bist, um unsere Sammlung zu sehen!	Ich mein, {pause 10}ist ja nicht gerade ein	kurzer Weg von deiner Stadt	hierher,{pause 10} oder, {Player nickname (green)}?
"010"	Ich wusste gar nicht, dass du Kunst	so toll findest!{Wait for input}Du bist den ganzen weiten Weg	hergekommen, um unsere Galerie	zu sehen, {Player nickname (green)}?
"011"	{emote: Soft Smile}Schade, dass es hier drin nicht mehr	zu sehen gibt, {pause 10}{catchphrase}.{Wait for input}Ich wette, die stellen hier noch mehr	Kram rein... {pause 20}{emote: Resigned}irgendwann!
"012"	{emote: Resigned}Ich hoff, du kommst irgendwann	noch mal wieder. {pause 20}Die Galerie hat	dann bestimmt mehr zu bieten!
"013"	{emote: Glee}Unsere Galerien sind total voll mit	Kunst. {pause 20}{emote: Joy}Ich wette, unser Museum ist	das beste auf der ganzen Welt!
"014"	{emote: Glee}Und, hast du Spaß in unseren	Galerien gehabt?{Wait for input}{emote: Love}Unsere Kunstsammlung ist die	BESTE der Welt!