== 0 ==
"001"	You have to guess what I'm talking	about! {emote: Happiness}
"002"	
"003"	
"004"	{emote: Worry}
"005"	{emote: Distress}
"006"	You{pause 8}
"007"	{emote: Delight}
== 1 ==
"001"	¡Voy a hacer unos gestos y tú	tienes que adivinar en qué	estoy pensando!	{emote: Happiness}
"002"	
"003"	
"004"	{emote: Worry}
"005"	{emote: Distress}
"006"	Es{pause 8}
"007"	{emote: Delight}
== 2 ==
"001"	Tu dois deviner de quoi je parle !	{emote: Sheepishness}
"002"	
"003"	
"004"	{emote: Worry}
"005"	{emote: Distress}
"006"	C'est{pause 8}
"007"	{emote: Delight}
== 3 ==
"001"	Dovrai capire cosa sto mimando...{pause 10}
"002"	
"003"	
"004"	{emote: Worry}
"005"	{emote: Distress}
"006"	Risposta{pause 8}
"007"	{emote: Delight}
== 4 ==
"001"	Du musst erraten, worum es gerade	geht! {pause 20}!
"002"	
"003"	
"004"	{emote: Worry}
"005"	{emote: Distress}
"006"	Du... {pause 10}!
"007"	{emote: Delight}