== 0 ==
"001"	Yo!{pause 8}
"002"	{emote: Greetings}
"003"	{emote: Happiness}
"004"	{emote: Greetings}
"005"	{emote: Star Yell}
"006"	{emote: Happiness}
== 1 ==
"001"	¿Cómo va eso,{pause 8}
"002"	{emote: Greetings}
"003"	{emote: Happiness}
"004"	{emote: Greetings}
"005"	{emote: Star Yell}
"006"	{emote: Happiness}
== 2 ==
"001"	Yo !{pause 8}
"002"	{emote: Greetings}
"003"	{emote: Happiness}
"004"	{emote: Greetings}
"005"	{emote: Star Yell}
"006"	{emote: Happiness}
== 3 ==
"001"	Ciao,{pause 8}
"002"	{emote: Greetings}
"003"	{emote: Happiness}
"004"	{emote: Greetings}
"005"	{emote: Star Yell}
"006"	{emote: Happiness}
== 4 ==
"001"	Hey!{pause 8}
"002"	{emote: Greetings}
"003"	{emote: Happiness}
"004"	{emote: Greetings}
"005"	{emote: Star Yell}
"006"	{emote: Happiness}