== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Alarmed}
"003"	Yo!{pause 8}
"004"	{emote: Alarmed}
"005"	{emote: Greetings}
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Alarmed}
"003"	¡Atiza!{pause 8}
"004"	{emote: Alarmed}
"005"	{emote: Greetings}
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Alarmed}
"003"	Yo !{pause 8}
"004"	{emote: Alarmed}
"005"	{emote: Greetings}
== 3 ==
"001"	{emote: Greetings}
"002"	{emote: Alarmed}
"003"	Ciao!{pause 8}
"004"	{emote: Alarmed}
"005"	{emote: Greetings}
== 4 ==
"001"	{emote: Greetings}
"002"	{emote: Alarmed}
"003"	Hey ho!{pause 8}
"004"	{emote: Alarmed}
"005"	{emote: Greetings}