== 0 ==
"001"	{emote: Pride}
"002"	{emote: Glee}
"003"	{emote: Greetings}
"004"	{emote: Happiness}
"005"	{emote: Resigned}
"006"	
"007"	{emote: Greetings}
"008"	{emote: Pride}
"009"	If you don't have anything else to	do, why not check out the museum?{pause 40}
"010"	
"011"	{000a-0006-0008-09-00-14-00-0c-00-0d-00}
"012"	{0009-0003-000a-01-00-02-00-03-00-04-00-05-00}
"013"	{0009-0001-0006-07-00-08-00-09-00}
== 1 ==
"001"	{emote: Pride}
"002"	{emote: Glee}
"003"	{emote: Greetings}
"004"	{emote: Happiness}
"005"	{emote: Resigned}
"006"	
"007"	{emote: Greetings}
"008"	{emote: Pride}
"009"	Si no tienes nada más que hacer,	¿por qué no vas a echar un vistazo	al museo?{pause 40}
"010"	
"011"	{000a-0006-0008-09-00-14-00-0c-00-0d-00}
"012"	{0009-0003-000a-01-00-02-00-03-00-04-00-05-00}
"013"	{0009-0001-0006-07-00-08-00-09-00}
== 2 ==
"001"	{emote: Pride}
"002"	{emote: Glee}
"003"	{emote: Greetings}
"004"	{emote: Happiness}
"005"	{emote: Resigned}
"006"	
"007"	{emote: Greetings}
"008"	{emote: Pride}
"009"	Si t'as fini ta session shopping, tu	devrais aller faire un tour au musée.{pause 40}
"010"	
"011"	{000a-0006-0008-09-00-14-00-0c-00-0d-00}
"012"	{0009-0003-000a-01-00-02-00-03-00-04-00-05-00}
"013"	{0009-0001-0006-07-00-08-00-09-00}
== 3 ==
"001"	{emote: Pride}
"002"	{emote: Glee}
"003"	{emote: Greetings}
"004"	{emote: Happiness}
"005"	{emote: Resigned}
"006"	
"007"	{emote: Greetings}
"008"	{emote: Pride}
"009"	Se non sai cosa fare, perché	non provi a dare un'occhiata	al museo? {pause 40}
"010"	
"011"	{000a-0006-0008-09-00-14-00-0c-00-0d-00}
"012"	{0009-0003-000a-01-00-02-00-03-00-04-00-05-00}
"013"	{0009-0001-0006-07-00-08-00-09-00}
== 4 ==
"001"	{emote: Pride}
"002"	{emote: Glee}
"003"	{emote: Greetings}
"004"	{emote: Happiness}
"005"	{emote: Resigned}
"006"	
"007"	{emote: Greetings}
"008"	{emote: Pride}
"009"	Du könntest zum Museum joggen,	wenn du sonst nichts zu tun hast!{pause 40}
"010"	
"011"	{000a-0006-0008-09-00-14-00-0c-00-0d-00}
"012"	{0009-0003-000a-01-00-02-00-03-00-04-00-05-00}
"013"	{0009-0001-0006-07-00-08-00-09-00}