== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Happiness}
"003"	{emote: Alarmed}
"004"	{emote: Curious}
"005"	I already gave {0011-0001-0002-00-00}!
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Anger}
"009"	{emote: Laughter}
"010"	{emote: Glee}
"011"	{emote: Happiness}
"012"	{emote: Worry}
"013"	
"014"	{emote: Happiness}
"015"	{emote: Laughter}
"016"	{emote: Thought}
"017"	{emote: Inspired}
"018"	{emote: Alarmed}
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Happiness}
"003"	{emote: Alarmed}
"004"	{emote: Curious}
"005"	Ya le he dado a {0011-0001-0002-00-00}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Anger}
"009"	{emote: Laughter}
"010"	{emote: Glee}
"011"	{emote: Happiness}
"012"	{emote: Worry}
"013"	
"014"	{emote: Happiness}
"015"	{emote: Laughter}
"016"	{emote: Thought}
"017"	{emote: Inspired}
"018"	{emote: Agreement}
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Happiness}
"003"	{emote: Alarmed}
"004"	{emote: Curious}
"005"	J'ai déjà offert mon cadeau à	{0011-0001-0002-00-00}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Anger}
"009"	{emote: Glare}
"010"	{emote: Happiness}
"011"	{emote: Happiness}
"012"	{emote: Worry}
"013"	
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Inspired}
"017"	{emote: Curious}
"018"	{emote: Agreement}
== 3 ==
"001"	{emote: Greetings}
"002"	{emote: Happiness}
"003"	{emote: Alarmed}
"004"	{emote: Curious}
"005"	Ho già dato {000e-0010-0000}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Anger}
"009"	{emote: Laughter}
"010"	{emote: Glee}
"011"	{emote: Happiness}
"012"	{emote: Worry}
"013"	
"014"	{emote: Happiness}
"015"	{emote: Soft Smile}
"016"	{emote: Thought}
"017"	{emote: Inspired}
"018"	{emote: Agreement}
== 4 ==
"001"	{emote: Greetings}
"002"	{emote: Happiness}
"003"	{emote: Alarmed}
"004"	{emote: Curious}
"005"	Ich hab {0011-0001-0002-00-00}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	Das war ein klasse Geburtstagstanz!{pause 40}
"009"	{emote: Happiness}
"010"	{emote: Glee}
"011"	{emote: Happiness}
"012"	{emote: Worry}
"013"	
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Thought}
"017"	{emote: Inspired}
"018"	{emote: Agreement}