== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Surprise}
"004"		{0000-0002-0002-ffffff96-00}{emote: Star Yell}
"005"	{emote: Laughter}
"006"	{emote: Laughter}
"007"	{emote: Laughter}
"008"	{emote: Distress}
"009"	{emote: Alarmed}
"010"	{emote: Distress}
"011"	{emote: Delight}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	{emote: Sunny}
"015"	{emote: Alarmed}
"016"	Tadaaa!
"017"	{emote: Happiness}
"018"	{emote: Alarmed}
"019"	{emote: Pride}
"020"	{emote: Happiness}
"021"	{emote: Sunny}
"022"	{emote: Inspired}
"023"	{emote: Laughter}
"024"	
"025"	"{capitalized}
"026"	{emote: Anger}
"027"	{emote: Glee}
"028"	{emote: Distress}
"029"	
"030"	
"031"	{emote: Sunny}
"032"	{emote: Curious}
"033"	{emote: Happiness}
"034"	{emote: Glare}
"035"	{emote: Sadness}
"036"	{emote: Alarmed}
"037"	
"038"	
"039"	
"040"	
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Surprise}
"004"		{0000-0002-0002-ffffff96-00}{emote: Star Yell}
"005"	{emote: Laughter}
"006"	{emote: Laughter}
"007"	{emote: Laughter}
"008"	{emote: Distress}
"009"	{emote: Alarmed}
"010"	{emote: Distress}
"011"	{emote: Delight}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	{emote: Sunny}
"015"	{emote: Alarmed}
"016"	¡Tacháaaan!
"017"	{emote: Happiness}
"018"	{emote: Alarmed}
"019"	{emote: Pride}
"020"	{emote: Happiness}
"021"	{emote: Sunny}
"022"	{emote: Inspired}
"023"	{emote: Laughter}
"024"	
"025"	¡Tu deseo de	"{0012-0014-0000}
"026"	{emote: Anger}
"027"	{emote: Glee}
"028"	{emote: Distress}
"029"	
"030"	
"031"	{emote: Sunny}
"032"	{emote: Curious}
"033"	{emote: Happiness}
"034"	{emote: Glare}
"035"	{emote: Sadness}
"036"	{emote: Alarmed}
"037"	
"038"	
"039"	
"040"	
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Surprise}
"004"	{0000-0002-0002-ffffff96-00}{emote: Star Yell}
"005"	{emote: Laughter}
"006"	{emote: Laughter}
"007"	{emote: Laughter}
"008"	{emote: Distress}
"009"	{emote: Alarmed}
"010"	{emote: Distress}
"011"	{emote: Delight}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	{emote: Sunny}
"015"	{emote: Alarmed}
"016"	Ta-daaam !
"017"	{emote: Happiness}
"018"	{emote: Alarmed}
"019"	Ça a été du boulot de faire en sorte	que tout soit prêt à temps !{0000-0004-0000}
"020"	{emote: Happiness}
"021"	{emote: Sunny}
"022"	{emote: Inspired}
"023"	{emote: Laughter}
"024"	
"025"	C'était quoi ton vœu ?	{0012-0014-0000}
"026"	{emote: Anger}
"027"	{emote: Glee}
"028"	{emote: Distress}
"029"	
"030"	
"031"	{emote: Sunny}
"032"	{emote: Curious}
"033"	{emote: Happiness}
"034"	{emote: Glare}
"035"	{emote: Sadness}
"036"	{emote: Alarmed}
"037"	
"038"	
"039"	
"040"	
== 3 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Surprise}
"004"		{0000-0002-0002-ffffff96-00}{emote: Star Yell}
"005"	{emote: Laughter}
"006"	{emote: Laughter}
"007"	{emote: Laughter}
"008"	{emote: Distress}
"009"	{emote: Alarmed}
"010"	{emote: Distress}
"011"	{emote: Delight}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	{emote: Sunny}
"015"	{emote: Alarmed}
"016"	Ta-daaa! Augurissimi!
"017"	{emote: Happiness}
"018"	{emote: Alarmed}
"019"	{emote: Pride}
"020"	{emote: Happiness}
"021"	{emote: Sunny}
"022"	{emote: Inspired}
"023"	{emote: Laughter}
"024"	
"025"	Anche io desidero	"{0012-0014-0000}
"026"	{emote: Anger}
"027"	{emote: Glee}
"028"	{emote: Distress}
"029"	
"030"	
"031"	{emote: Sunny}
"032"	{emote: Curious}
"033"	{emote: Happiness}
"034"	{emote: Glare}
"035"	{emote: Sadness}
"036"	{emote: Alarmed}
"037"	
"038"	
"039"	
"040"	
== 4 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Surprise}
"004"	{0000-0002-0002-ffffff96-00}{emote: Star Yell}
"005"	{emote: Laughter}
"006"	{emote: Laughter}
"007"	{emote: Laughter}
"008"	{emote: Distress}
"009"	{emote: Alarmed}
"010"	{emote: Distress}
"011"	{emote: Delight}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	{emote: Sunny}
"015"	{emote: Alarmed}
"016"	{emote: Showmanship}
"017"	{emote: Happiness}
"018"	{emote: Alarmed}
"019"	{emote: Resigned}
"020"	{emote: Happiness}
"021"	{emote: Sunny}
"022"	{emote: Inspired}
"023"	{emote: Sunny}
"024"	
"025"	Was hattest du dir gewünscht?{pause 40}
"026"	{emote: Anger}
"027"	{emote: Glee}
"028"	{emote: Distress}
"029"	
"030"	
"031"	{emote: Sunny}
"032"	{emote: Curious}
"033"	{emote: Happiness}
"034"	{emote: Glare}
"035"	{emote: Curious}
"036"	{emote: Alarmed}
"037"	
"038"	
"039"	
"040"	