== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Anger}
"004"	{emote: Thought}
"005"	{emote: Happiness}
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Anger}
"004"	{emote: Thought}
"005"	{emote: Happiness}
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Anger}
"004"	{emote: Thought}
"005"	{emote: Happiness}
== 3 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Anger}
"004"	{emote: Thought}
"005"	{emote: Happiness}
== 4 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Anger}
"004"	{emote: Thought}
"005"	{emote: Happiness}