== 0 ==
"001"	{0009-0000-0004-0003-0004}
"002"	{0009-0000-0004-0005-0006}
"003"	{emote: Happiness}There's still one hider out there!{pause 40}	Better get busy, {Player nickname (green)}!
"004"	{emote: Agreement}You've got one more hider left to	find there, seeker.{pause 40}{emote: Greetings} Get a move on, 	{Player nickname (green)}!{pause 20} Get those knees up!
"005"	{emote: Glare}You haven't won yet, seeker!{pause 40}{emote: Happiness} We 	still have two hiders out there!
"006"	{emote: Agreement}There are still two hiders out there.{pause 40}	{emote: Glare}They're like hide-and-seek ninjas!
== 1 ==
"001"	{0009-0000-0004-0003-0004}
"002"	{0009-0000-0004-0005-0006}
"003"	{emote: Happiness}¡Solo te queda encontrar	a alguien más y ya se acabó!{pause 40}	¡A buscar, {Player nickname (green)}!
"004"	{emote: Agreement}Todavía queda alguien más por	encontrar.{pause 40} {emote: Greetings}¡Espabila, {Player nickname (green)}!{pause 20}	¡Levanta esas rodillas!
"005"	{emote: Glare}¡Todavía no has encontrado a	todo el mundo!{pause 40}{emote: Happiness} ¡Te faltan dos!
"006"	{emote: Agreement}Aún no has encontrado a todo el	mundo.{pause 40} {emote: Glare}¡Te falta por encontrar	a dos ninjas del escondite!
== 2 ==
"001"	{0009-0000-0004-0003-0004}
"002"	{0009-0000-0004-0005-0006}
"003"	{emote: Happiness}Il te reste une personne à trouver !{pause 20}	Au boulot, {Player nickname (green)} !
"004"	{emote: Agreement}Encore une personne à débusquer.{pause 20}	{emote: Greetings}Bouge-toi, {Player nickname (green)} !{pause 20} Et plus	haut les genoux, plus haut !
"005"	{emote: Glare}La partie est loin d'être finie !{pause 20}	{emote: Happiness}Encore deux personnes à trouver !
"006"	{emote: Agreement}Il te reste deux personnes à trouver.{pause 30}	{emote: Glare}Attention, ce sont de véritables	caméléons !
== 3 ==
"001"	{0009-0000-0004-0003-0004}
"002"	{0009-0000-0004-0005-0006}
"003"	{emote: Happiness}Devi ancora trovare l'ultimo	giocatore!{pause 40} Forse dovresti darti	da fare, {Player nickname (green)}!
"004"	{emote: Agreement}C'è un giocatore che è ancora	nascosto. Trovalo!{pause 40}{emote: Greetings} Datti una mossa,	{Player nickname (green)}!{pause 20} E... ginocchia alte!
"005"	{emote: Glare}Non hai ancora vinto!{pause 40}{emote: Happiness} Ci sono	ancora due giocatori che	si nascondono!
"006"	{emote: Agreement}Devi trovare gli ultimi due giocatori.{pause 40}	{emote: Glare}Sono i ninja del nascondino!
== 4 ==
"001"	{0009-0000-0004-0003-0004}
"002"	{0009-0000-0004-0005-0006}
"003"	{emote: Happiness}Einer hat sich noch versteckt!{pause 40}	Trödle nicht rum, {pause 8}{Player nickname (green)}!
"004"	{emote: Agreement}Einer fehlt dir noch, {Sucher/Sucherin}...	{pause 40}{emote: Greetings}Na los, {Player nickname (green)}!{pause 20} Beweg dich!
"005"	{emote: Glare}Noch hast du nicht gewonnen,	{Sucher/Sucherin}!{pause 40}{emote: Happiness} Zwei von uns sind	noch versteckt!
"006"	{emote: Agreement}Zwei sind noch irgendwo versteckt.{pause 40}	{emote: Glare}Sie sind echte Versteckspiel-Ninjas!