== 0 ==
"001"	{emote: Happiness}
"002"	Yeah, I put paintings up on my wall.{pause 20}
"003"	Heh. My {0011-0003-0002-00-00}
"004"	{emote: Glare}
"005"	{emote: Happiness}
"006"	Yeah, I really need to practice my	{0011-0003-0002-00-00}
"007"	I do cook sometimes.{pause 8}
"008"	{emote: Agreement}
"009"	Yeah, my {emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Alarmed}
"015"	{emote: Thought}
"016"	{emote: Happiness}
"017"	Ah, my {0011-0003-0002-00-00}!
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Anger}
"021"	{emote: Happiness}
"022"	{emote: Thought}
"023"	{emote: Thought}
"024"	{emote: Happiness}
"025"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"026"	{emote: Glare}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	{emote: Agreement}
"030"	{emote: Sunny}
"031"	{emote: Anger}
"032"	{emote: Anger}
"033"	{emote: Agreement}
"034"	{000a-000b-0006-21-2d-00-2e-00-ffffffcd}
"035"	{emote: Curious}
"036"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Pride}
"040"	{emote: Happiness}
"041"	{emote: Thought}
"042"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"043"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"044"	{emote: Pride}
"045"	{emote: Shyness}
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	{emote: Glare}
"057"	{emote: Thought}
"058"	{emote: Distress}
"059"	{emote: Agreement}
"060"	{emote: Glare}
== 1 ==
"001"	{emote: Happiness}
"002"	Sí, he puesto cuadros en la pared.{pause 20}
"003"	Es{000e-0008-000c-00-ffffffcd-02-00-65-00-02-00-61-00-00-00}!
"004"	{emote: Glare}
"005"	{emote: Happiness}
"006"	Tendría que practicar más	con mi {0011-0003-0002-00-00}!
"007"	Yo a veces cocino.{pause 8}
"008"	{emote: Agreement}
"009"	¡Mira, mi {emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Alarmed}
"015"	{emote: Thought}
"016"	{emote: Happiness}
"017"	¿Ves es{000e-0008-000c-00-ffffffcd-02-00-65-00-02-00-61-00-00-00}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Anger}
"021"	{emote: Happiness}
"022"	{emote: Thought}
"023"	{emote: Thought}
"024"	{emote: Happiness}
"025"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"026"	{emote: Glare}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	{emote: Agreement}
"030"	{emote: Sunny}
"031"	{emote: Anger}
"032"	{emote: Anger}
"033"	{emote: Agreement}
"034"	{000a-000b-0006-21-2d-00-2e-00-ffffffcd}
"035"	{emote: Curious}
"036"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Pride}
"040"	{emote: Happiness}
"041"	{emote: Thought}
"042"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"043"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"044"	{emote: Pride}
"045"	{emote: Shyness}
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	{emote: Glare}
"057"	{emote: Thought}
"058"	{emote: Distress}
"059"	{emote: Agreement}
"060"	{emote: Glare}
== 2 ==
"001"	{emote: Happiness}
"002"	Ouaip, j'aime bien agrémenter mes	murs de quelques tableaux.{pause 20}
"003"	{capitalized}
"004"	{emote: Glare}
"005"	{emote: Happiness}
"006"	Ouaip, {000e-0001-0000}
"007"	{emote: Curious}
"008"	{emote: Agreement}
"009"	{emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Alarmed}
"015"	{emote: Thought}
"016"	{emote: Happiness}
"017"	{capitalized}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Anger}
"021"	{emote: Happiness}
"022"	{emote: Thought}
"023"	{emote: Thought}
"024"	{emote: Happiness}
"025"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"026"	{emote: Glare}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	{emote: Agreement}
"030"	{emote: Sunny}
"031"	{emote: Anger}
"032"	{emote: Anger}
"033"	{emote: Agreement}
"034"	{000a-000b-0006-21-2d-00-2e-00-ffffffcd}
"035"	{emote: Curious}
"036"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Pride}
"040"	{emote: Happiness}
"041"	{emote: Thought}
"042"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"043"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"044"	{emote: Pride}
"045"	{emote: Shyness}
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	{emote: Glare}
"057"	{emote: Thought}
"058"	{emote: Curious}
"059"	{emote: Agreement}
"060"	{emote: Glare}
== 3 ==
"001"	{emote: Happiness}
"002"	Sì, mi piace avere dei quadri in casa.{pause 20}!
"003"	{000e-0008-0020-00-ffffffcd-0c-00-49-00-6c-00-20-00-6d-00-69-00-6f-00-0c-00-4c-00-61-00-20-00-6d-00-69-00-61-00-00-00}!
"004"	{emote: Glare}
"005"	{emote: Happiness}
"006"	Sì, dovrei esercitarmi	più spesso a suonare	{000e-0001-0000}
"007"	A volte cucino.{pause 8}
"008"	{emote: Agreement}
"009"	Sì, {emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Alarmed}
"015"	{emote: Thought}
"016"	{emote: Happiness}
"017"	{000e-0008-0020-00-ffffffcd-0c-00-49-00-6c-00-20-00-6d-00-69-00-6f-00-0c-00-4c-00-61-00-20-00-6d-00-69-00-61-00-00-00}!
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Anger}
"021"	{emote: Happiness}
"022"	{emote: Thought}
"023"	{emote: Thought}
"024"	{emote: Happiness}
"025"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"026"	{emote: Glare}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	{emote: Agreement}
"030"	{emote: Sunny}
"031"	{emote: Anger}
"032"	{emote: Anger}
"033"	{emote: Agreement}
"034"	{000a-000b-0006-21-2d-00-2e-00-ffffffcd}
"035"	{emote: Curious}
"036"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Pride}
"040"	{emote: Happiness}
"041"	{emote: Thought}
"042"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"043"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"044"	{emote: Pride}
"045"	{emote: Shyness}
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	{emote: Glare}
"057"	{emote: Thought}
"058"	{emote: Distress}
"059"	{emote: Agreement}
"060"	{emote: Glare}
== 4 ==
"001"	{emote: Happiness}
"002"	{emote: Anger}
"003"	{000e-0008-0022-00-ffffffcd-08-00-4d-00-65-00-69-00-6e-00-0a-00-4d-00-65-00-69-00-6e-00-65-00-08-00-4d-00-65-00-69-00-6e-00} {0011-0003-0002-00-00}
"004"	{emote: Glare}
"005"	{emote: Happiness}
"006"	Ja, ja... {pause 20}
"007"	Ab und zu koche ich auch{pause 8}
"008"	{emote: Agreement}
"009"	{000e-0008-0022-00-ffffffcd-08-00-4d-00-65-00-69-00-6e-00-0a-00-4d-00-65-00-69-00-6e-00-65-00-08-00-4d-00-65-00-69-00-6e-00} {emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Anger}
"015"	{emote: Thought}
"016"	{emote: Happiness}
"017"	{000e-0008-0026-00-ffffffcd-0c-00-4d-00-65-00-69-00-6e-00-65-00-6e-00-0a-00-4d-00-65-00-69-00-6e-00-65-00-08-00-4d-00-65-00-69-00-6e-00} {0011-0003-0002-00-00}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Anger}
"021"	Mein Haus ist dir zu schmutzig?	{pause 20}
"022"	{emote: Thought}
"023"	{emote: Thought}
"024"	{emote: Happiness}
"025"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"026"	{emote: Glare}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	{emote: Agreement}
"030"	{emote: Sunny}
"031"	{emote: Anger}
"032"	{emote: Anger}
"033"	{emote: Agreement}
"034"	{000a-000b-0006-21-2d-00-2e-00-ffffffcd}
"035"	{emote: Anger}
"036"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Pride}
"040"	{emote: Happiness}
"041"	{emote: Thought}
"042"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"043"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"044"	{emote: Pride}
"045"	{emote: Shyness}
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	{emote: Glare}
"057"	{emote: Thought}
"058"	{emote: Distress}
"059"	{emote: Agreement}
"060"	{emote: Glare}