== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	I'm not sure you're fully aware of	everything that makes me tick{pause 8}
"004"	{emote: Happiness}
"005"	{emote: Agreement}
"006"	Hey, {Player nickname (green)}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	No sé yo si sabes bien qué cosas	me molan especialmente{pause 8}!
"004"	{emote: Happiness}
"005"	{emote: Agreement}
"006"	¡Oye, {Player nickname (green)}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Je parie que tu ne me connais pas	encore à 100 %{pause 8}!
"004"	{emote: Happiness}
"005"	{emote: Agreement}
"006"	Yo, {Player nickname (green)}
== 3 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Di sicuro non conosci tutti	i segreti che fanno di me	quello che sono{pause 8}
"004"	{emote: Happiness}
"005"	{emote: Agreement}
"006"	Ehi, {Player nickname (green)}
== 4 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Ich weiß nicht, ob du weißt, wie ich	eigentlich so ticke...{pause 20}!
"004"	{emote: Happiness}
"005"	{emote: Agreement}
"006"	Hey ho, {Player nickname (green)}!