== 0 ==
"001"	{emote: Happiness}OK, {pause 20}we're all fired up to start the	game,{pause 20} but let's invite a few other	folks to play!{0007-0008-0004-0258-0000}
"002"	{emote: Greetings}Yeah!{pause 20} I knew you'd be up for it!{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}{0007-000b-0000}Oh, {pause 20}wait a sec!{pause 40}{emote: Happiness} Let me invite some	other folks to play with us!{0007-0008-0004-0258-0000}
"003"	{emote: Sunny}Yeah!{pause 20} It's on!{0007-0008-0004-0258-0000}{Wait for input}{emote: Agreement}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} We might as well invite some	other{pause 20} folks to play too!{0007-0008-0004-0258-0000}
"004"	{emote: Alarmed}{0007-000a-0000}Whoa!{pause 20} How did it get so late?{Wait for input}{emote: Distress}If we start now, someone will end	up hiding all night long!{Wait for input}{emote: Sadness}I think we should just call it a day.	{pause 20}{capitalized}{catchphrase}!
== 1 ==
"001"	{emote: Happiness}Venga, {pause 20}estamos con muchas ganas	de empezar,{pause 20} ¡pero vamos a invitar	a otros amiguetes a jugar!{0007-0008-0004-0258-0000}
"002"	{emote: Greetings}¡Sí!{pause 20} ¡Sabía que te ibas a apuntar!{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}{0007-000b-0000}Oye, {pause 20}¡un momento!{pause 40}{emote: Happiness} ¡Vamos a	invitar a otros colegas a jugar	con nosotros!{0007-0008-0004-0258-0000}
"003"	{emote: Sunny}¡Sí!{pause 20} ¡A ver quién es el mejor!{0007-0008-0004-0258-0000}{Wait for input}{emote: Agreement}Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡A lo mejor podríamos	invitar{pause 20} a jugar a otros coleguitas!{0007-0008-0004-0258-0000}
"004"	{emote: Alarmed}{0007-000a-0000}¡Vaya!{pause 20} ¿Cómo se ha hecho	tan tarde?{Wait for input}{emote: Distress}Si empezamos a jugar ahora,	¡alguien acabará escondido	toda la noche!	{emote: Sadness}¡Creo que mejor lo dejamos,	{pause 20}{catchphrase}!
== 2 ==
"001"	{emote: Happiness}OK,{pause 20} je sais que tu meurs d'envie de	commencer,{pause 20} mais essayons d'abord	de trouver quelques autres joueurs !{0007-0008-0004-0258-0000}
"002"	{emote: Greetings}Youhou !{pause 20} Je savais que tu serais	OK !{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}{0007-000b-0000}Oh,{pause 10} mais j'y pense !{pause 20} {emote: Happiness}Je vais voir s'il	n'y a pas moyen de trouver	quelques joueurs de plus !{0007-0008-0004-0258-0000}
"003"	{emote: Sunny}Super !{pause 20} On va s'éclater !{0007-0008-0004-0258-0000}{Wait for input}{emote: Agreement}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Tant qu'à faire, autant	inviter d'autres personnes à jouer	avec nous, tu ne crois pas ?{0007-0008-0004-0258-0000}
"004"	{emote: Alarmed}{0007-000a-0000}Ah !{pause 20} Comment peut-il déjà être	aussi tard ?!{Wait for input}{emote: Distress}Commencer maintenant, c'est un	coup à ce que certains passent la	nuit dehors dans leur cachette !	{emote: Sadness}Il vaut mieux remettre ça à une	autre fois,{pause 20} {catchphrase}...
== 3 ==
"001"	{emote: Happiness}OK, {pause 20}non vediamo l'ora di giocare,{pause 20}	ma prima invitiamo qualcun altro	a partecipare!{0007-0008-0004-0258-0000}
"002"	{emote: Greetings}Sì!{pause 20} Sapevo che avresti accettato!{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}{0007-000b-0000}Oh, {pause 20}aspetta un attimo però!{pause 40}{emote: Happiness} Fammi	prima invitare altra gente	a unirsi a noi!{0007-0008-0004-0258-0000}
"003"	{emote: Sunny}Sì!{pause 20} Ci siamo allora!{0007-0008-0004-0258-0000}{Wait for input}{emote: Agreement}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} Potremmo anche invitare	altra{pause 20} gente a partecipare!{0007-0008-0004-0258-0000}
"004"	{emote: Alarmed}{0007-000a-0000}Ehi!{pause 20} Ma com'è possibile	che si sia fatta quest'ora?{Wait for input}{emote: Distress}Se cominciamo adesso, qualcuno	potrebbe essere costretto	a rimanere nascosto tutta la notte!{Wait for input}{emote: Sadness}Credo che sia meglio lasciare	stare per oggi. {pause 20}{capitalized}{catchphrase}!
== 4 ==
"001"	{emote: Happiness}Klasse! {pause 20}Wir sind schon ganz heiß	auf das Spiel! {pause 20}Aber lass uns doch	noch ein paar Mitspieler suchen!{0007-0008-0004-0258-0000}
"002"	{emote: Greetings}Jippie!{pause 20} Ich wusste doch, dass du	mitmachen würdest!{0007-0008-0004-0258-0000}{Wait for input}{emote: Alarmed}{0007-000b-0000}Oh! {pause 20}Moment mal!{pause 40}{emote: Happiness} Ich muss noch	ein paar Mitspieler für uns suchen!{0007-0008-0004-0258-0000}
"003"	{emote: Sunny}Klasse!{pause 20} Dann kann's ja losgehen!{0007-0008-0004-0258-0000}{Wait for input}{emote: Agreement}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Vielleicht sollte ich erst mal	ein paar Leute suchen, die mit uns	spielen wollen!{0007-0008-0004-0258-0000}
"004"	{emote: Alarmed}{0007-000a-0000}Wow!{pause 20} Hast du mal auf	die Uhr geguckt?{Wait for input}{emote: Distress}Wenn wir jetzt erst anfangen,	wird's echt spät heute!{Wait for input}{emote: Sadness}Ich glaube, wir müssen das ein	andermal nachholen. {pause 20}{capitalized}{catchphrase}!