== 0 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	Yo, {Player nickname (green)}
"005"	{emote: Glare}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Sunny}
"009"	Do you want to take a break too?	{pause 8}
"010"	{emote: Happiness}
"011"	I guess you can sit on my lap?{pause 40}!
"012"	{emote: Mistaken}
== 1 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	¡Eh, {Player nickname (green)}
"005"	{emote: Glare}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Sunny}
"009"	¿También quieres descansar	un rato, {pause 8}
"010"	{emote: Happiness}
"011"	¿Quizá podrías sentarte en mi	regazo?{pause 40}
"012"	{emote: Mistaken}
== 2 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	Yo, {Player nickname (green)}
"005"	{emote: Glare}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Sunny}
"009"	Tu as besoin de faire une pause, toi	aussi ?{pause 8}
"010"	{emote: Happiness}
"011"	Fais pas {000e-0006-000e-06-00-74-00-6f-00-6e-00-04-00-74-00-61-00} timide, viens sur les	genoux de papa !{pause 40}
"012"	{emote: Mistaken}
== 3 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	Ehi, {Player nickname (green)}
"005"	{emote: Glare}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Sunny}
"009"	Anche tu vuoi riposarti un po'?	{pause 8}
"010"	{emote: Happiness}
"011"	Se vuoi ti puoi sedere in braccio	a me!{pause 40}
"012"	{emote: Mistaken}
== 4 ==
"001"	{0009-0001-0006-04-00-05-00-06-00}
"002"	{0009-0001-0006-07-00-08-00-09-00}
"003"	{0009-0001-0006-0a-00-0b-00-0c-00}
"004"	Hey ho, {Player nickname (green)}!
"005"	{emote: Glare}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	{emote: Sunny}
"009"	Brauchst du auch 'ne kleine Pause?	{pause 8}
"010"	{emote: Happiness}
"011"	Du kannst dich gern auf meinen	Schoß setzen!{pause 40}
"012"	{emote: Mistaken}