== 0 ==
"001"	Hmm{pause 8}
"002"	Bet I'll catch the biggest fish anyone	has ever seen!{pause 8}!
"003"	{0007-000a-0000}
== 1 ==
"001"	Hum{pause 8}
"002"	¡Seguro que pesco el pez más	grande que haya visto nunca	nadie,{pause 8}!
"003"	{0007-000a-0000}
== 2 ==
"001"	Hmm{pause 8}
"002"	Avec des bras comme les miens, je	suis sûr que je peux attraper une	baleine si je veux !{pause 8}
"003"	{0007-000a-0000}
== 3 ==
"001"	Mmmh{pause 8}
"002"	Sono sicuro che prenderò il pesce	più grosso che si sia mai visto!{pause 8}
"003"	{0007-000a-0000}
== 4 ==
"001"	Hmm{pause 8}
"002"	Wetten, dass ich den größten Fisch	aller Zeiten fange? {pause 20}
"003"	{0007-000a-0000}