== 0 ==
"001"	{emote: Alarmed}Yikes!{pause 20} It's {Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}{emote: Worry}I don't think we'll be able to catch it	very easily. It will definitely try to	attack us{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sunny}Show me your skills, {Player nickname (green)}!{pause 20}	It should be easy for you since	we've been training, right?
"002"	{emote: Laughter}Look at that!{pause 20} There's a toy	{0011-0003-0002-0000} here!{pause 40}{emote: Happiness}{Wait for input}{emote: Shocked}{0007-000b-0000}Whaaat?! It's real?!{Wait for input}	{emote: Distress}Run, {Player nickname (green)}!
"003"	{emote: Distress}Were you stung by {Article(word-dependant)}	{0011-0003-0002-0000}?{Wait for input}{emote: Anger}Hang on! I'll punch the poison out of	your body!{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}Huh?{pause 20} You haven't been stung?{Wait for input}{emote: Resigned}You scared me for a second! But I	was ready with the ol' rescue	techniques! Never fear!
== 1 ==
"001"	{emote: Alarmed}¡Huy!{pause 20} ¡Pero si es {Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}{emote: Worry}No creo que l{o/a/} podamos atrapar	fácilmente. Seguro que intenta	atacarnos{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sunny}¡Muéstrame tus habilidades,	{Player nickname (green)}!{pause 20} Te resultará fácil	porque te has entrenado, ¿no?
"002"	{emote: Laughter}¡Mira eso!{pause 20} ¡Pero si es {Article(word-dependant)}	{0011-0003-0002-0000} de	juguete! ¿Quién será el bromista?{pause 40}{emote: Happiness}{Wait for input}{emote: Shocked}{0007-000b-0000}¡¿Quéeee?! ¡¿Es de verdad?!{Wait for input}	{emote: Distress}¡Corre, {Player nickname (green)}!
"003"	{emote: Distress}¿Te ha picado {Article(word-dependant)}	{0011-0003-0002-0000}?{Wait for input}{emote: Anger}¡Quiet{o/a} ahí! ¡Te voy a sacar	el veneno a puñetazos!{Wait for input}Huy{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious} ¿No te ha picado?{pause 20}	¿De verdad?{Wait for input}{emote: Resigned}¡Por un momento me habías	asustado! ¡Pero estaba dispuesto	a hacer lo que fuera por salvarte!
== 2 ==
"001"	{emote: Alarmed}Argh !{pause 20} Il y a {Article(word-dependant)}	{0011-0003-0002-0000} !{Wait for input}{emote: Worry}Si on ne profite pas de l'effet de	surprise pour {le/la/} capturer, {il/elle/} va	nous attaquer{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sunny}Montre-moi de quoi tu es capable,	{Player nickname (green)} !{pause 20} On va voir si ton	entraînement a porté ses fruits !
"002"	{emote: Laughter}Ha ha ! T'as vu ?{pause 20} Quelqu'un a perdu	{Article(word-dependant)}{0011-0003-0002-0000} en	plastique ici !{pause 40}{emote: Happiness}{Wait for input}{emote: Shocked}{0007-000b-0000}Heiiiin ?! C'en est {un vrai/une vraie/} ?!{Wait for input}	{emote: Distress}Cours, {Player nickname (green)} !{pause 8} Cours !
"003"	{emote: Distress}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !	Fais gaffe !{Wait for input}{emote: Anger}En cas de bobo, je connais une	technique pour extraire le venin	à coups de poing !{Wait for input}Si ça t'arrive, surtout ne bouge pas	et laisse-moi{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious} Hein ?{pause 20} T'es {sûr/sûre} que	c'est pas ce qu'il faut faire ?{Wait for input}{emote: Resigned}Comme tu voudras... Mais si t'as un	jour besoin d'une méthode radicale,	tu sais où me trouver !
== 3 ==
"001"	{emote: Alarmed}Aiuto!{pause 20}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Worry}Non credo che sarà facile	catturarlo. Cercherà di attaccarci	in tutti i modi{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sunny}Fammi vedere di cosa sei capace,	{Player nickname (green)}!{pause 20} Del resto ci siamo	allenati insieme, io e te!
"002"	{emote: Laughter}Guarda là!{pause 20} C'è una cosa che somiglia	a {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}{emote: Happiness}{Wait for input}{emote: Shocked}{0007-000b-0000}Cooome?! È proprio quell{o/a/}?!{Wait for input}	{emote: Distress}Scappa, {Player nickname (green)}!
"003"	{emote: Distress}Sei stat{o/a} punt{o/a} da	{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Anger}Ferm{o/a} là! Ti farò espellere il veleno	con un pugno!{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious} Che?{pause 20} Non ti ha punto nessun	insetto allora?{Wait for input}{emote: Resigned}Guarda che mi avevi spaventato!	Anche se ero già pronto a salvarti!	Con me sei al sicuro!
== 4 ==
"001"	{emote: Alarmed}Aaaaah!	{pause 20}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Worry}Ich glaub nicht, dass es einfach wird,	{den/die/es} zu fangen.{pause 20} {capitalized}{der/die/es} wird sich sicher	mit Klauen und Füßen wehren{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sunny}Zeig,{pause 8} was du draufhast,{pause 8} {Player nickname (green)}!{pause 20}	Für {'nen durchtrainierten Sportler/'ne durchtrainierte Sportlerin}	wie dich wird das ein Kinderspiel!
"002"	{emote: Laughter}Schau mal, die kleine Statue da!	{pause 20}Von {'nem/'ner/'nem} {0011-0003-0002-0000}	oder so...!{pause 40}{emote: Happiness}	{emote: Shocked}{0007-000b-0000}Uaaaaaah!! {pause 40}Die Statue bewegt sich!{Wait for input}	{emote: Distress}Hier spukt es, {pause 20}{Player nickname (green)}!
"003"	{emote: Distress}Omannomann!{pause 40} Hat dich etwa {Article(word-dependant)}	{0011-0003-0002-0000} erwischt?!{Wait for input}{emote: Anger}Halte durch!{pause 20} Ich werd dir das Gift	aus dem Körper boxen!{Wait for input}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}Wie?!{pause 20} Es ist nichts passiert?{Wait for input}{emote: Resigned}Du hast mir echt 'nen ordentlichen	Schrecken eingejagt! {pause 40}{emote: Happiness}Aber ich hätte	dich gerettet, {pause 8}{Sportsfreund/Sportsfreundin}!