== 0 ==
"001"	
"002"	{0009-0002-0008-08-00-09-00-0a-00-0b-00}
"003"	{0009-0000-0004-0c-00-0d-00}
"004"	
"005"	{0009-0002-0008-0e-00-0f-00-10-00-11-00}
"006"	{0009-0000-0004-12-00-13-00}
"007"	
"008"	{emote: Sigh}
"009"	{emote: Pride}
"010"	Coming to a live show gets me fired	up! {pause 20}
"011"	{emote: Curious}
"012"	{emote: Happiness}
"013"	{emote: Curious}
"014"	{emote: Love}
"015"	Whatever {Orange}DJ KK {Color Reset}does in his private	time is a mystery,{pause 8}
"016"	Do you wanna compete to see who	can dance better?!{pause 20}
"017"	{emote: Curious}
"018"	{emote: Glee}
"019"	{emote: Joy}
== 1 ==
"001"	
"002"	{0009-0002-0008-08-00-09-00-0a-00-0b-00}
"003"	{0009-0000-0004-0c-00-0d-00}
"004"	
"005"	{0009-0002-0008-0e-00-0f-00-10-00-11-00}
"006"	{0009-0000-0004-12-00-13-00}
"007"	
"008"	{emote: Sigh}
"009"	{emote: Pride}
"010"	¡Qué subidón me da venir a un	concierto en directo! {pause 20}!
"011"	{emote: Curious}
"012"	{emote: Happiness}
"013"	{emote: Curious}
"014"	{emote: Love}
"015"	Nadie sabe lo que hace {Orange}DJ KeKe{Color Reset}	en su vida privada,{pause 8}
"016"	¡¿Quieres competir para ver	quién baila mejor?!{pause 20}
"017"	{emote: Curious}
"018"	{emote: Glee}
"019"	{emote: Joy}
== 2 ==
"001"	
"002"	{0009-0002-0008-08-00-09-00-0a-00-0b-00}
"003"	{0009-0000-0004-0c-00-0d-00}
"004"	
"005"	{0009-0002-0008-0e-00-0f-00-10-00-11-00}
"006"	{0009-0000-0004-12-00-13-00}
"007"	
"008"	{emote: Sigh}
"009"	{emote: Thought}
"010"	Les concerts, ça me donne un pep	pas possible !{0000-0004-0000}
"011"	{emote: Curious}
"012"	{emote: Happiness}
"013"	{emote: Curious}
"014"	{emote: Love}
"015"	Malgré son statut de star, personne	ne sait rien sur la vie privée de	{Orange}Kéké{Color Reset}, {pause 8}
"016"	Ça te dit une petite battle pour	déterminer qui de nous deux danse	le mieux ?!{0000-0004-0000}
"017"	{emote: Curious}
"018"	{emote: Glee}
"019"	{emote: Joy}
== 3 ==
"001"	
"002"	{0009-0002-0008-08-00-09-00-0a-00-0b-00}
"003"	{0009-0000-0004-0c-00-0d-00}
"004"	
"005"	{0009-0002-0008-0e-00-0f-00-10-00-11-00}
"006"	{0009-0000-0004-12-00-13-00}
"007"	
"008"	{emote: Sigh}
"009"	{emote: Pride}
"010"	Gli spettacoli dal vivo mi riempiono	sempre di energia... {pause 20}
"011"	{emote: Curious}
"012"	{emote: Happiness}
"013"	{emote: Curious}
"014"	{emote: Love}
"015"	Cosa faccia {Orange}DJ K.K. {Color Reset}nel suo tempo	libero nessuno lo sa,{pause 8}
"016"	Facciamo a gara per vedere chi	balla meglio?{pause 20}
"017"	{emote: Curious}
"018"	{emote: Glee}
"019"	{emote: Joy}
== 4 ==
"001"	
"002"	{0009-0002-0008-08-00-09-00-0a-00-0b-00}
"003"	{0009-0000-0004-0c-00-0d-00}
"004"	
"005"	{0009-0002-0008-0e-00-0f-00-10-00-11-00}
"006"	{0009-0000-0004-12-00-13-00}
"007"	
"008"	{emote: Sigh}
"009"	{emote: Pride}
"010"	Bei Livemusik kann ich nicht	stillhalten{pause 8}
"011"	{emote: Curious}
"012"	{emote: Happiness}
"013"	{emote: Curious}
"014"	{emote: Delight}
"015"	Keiner weiß, was {Orange}K.K. {Color Reset}in seiner	Freizeit treibt,{pause 8}
"016"	Wollen wir rausfinden, {pause 8}
"017"	{emote: Curious}
"018"	{emote: Glee}
"019"	{emote: Joy}