== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Worry}Hey, {0011-0001-0002-0001}, can I ask you a	question?{Wait for input}{emote: Curious}Why is it that when you say hello to	me, you always make such a scary	face?	{emote: Agreement}When I see you with other people,	you look like you're all relaxed and	smiling!{pause 8} {emote: Anger}What gives?!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Resigned}Like I said{pause 8}.{pause 8}.{pause 8}.{pause 20}it's nothing!{pause 20} You're just	making a mountain out of a molehill!{000c-0009-0000}{0009-0002-0008-0020-0026-0028-002a}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}Geesh{pause 8}.{pause 8}.{pause 8}.{pause 20} I really don't know what's	cool or popular these days.{pause 8} {emote: Disagreement}I just	can't keep up anymore!{000c-0009-0000}{0009-0001-0006-0033-0039-003f}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Mistaken}{pause 20}Aw, man! {pause 20}You noticed, huh{pause 8}.{pause 8}.{pause 8}.{pause 40}?	{emote: Worry}I'm sorry! There really isn't a big	reason for it.	{emote: Resigned}When I see someone who looks as	fierce as you{pause 8}.{pause 8}.{pause 8}.{pause 20}it just gets me all	fired up!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Ah, I see.{pause 8} You've got that problem	too{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}Reminds me of my old self.{Wait for input}{emote: Agreement}All right!{pause 20} Let's do some special	practice!{pause 40} {emote: Happiness}Try looking at my face	and greeting me with a smile!{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Disbelief}Huh?!{pause 20} Why do we gotta do that all	of a sudden?!{Wait for input}{emote: Distress}Doing this funky exercise{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Anger}It's punishment, not practice! Gah!{pause 40}{emote: Worry}{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}It'll be fine!{pause 20} Just be quiet and give it	a try already!{pause 40} {emote: Soft Smile}Like this!{pause 20} Smile and	say hello{pause 8}.{pause 8}.{pause 8}.{pause 20}		{emote: Greetings}{Text size 150%}Hello!{000c-0009-0000}{Text size 100%}
"010"		{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Glare}{Text size 150%}Hello!{000c-0009-0000}{Text size 100%}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Hey!{pause 20} Is that really how you thought	my face looked?{Wait for input}{emote: Agreement}I'm gonna show you again, so watch	real careful-like this time!{Wait for input} {emote: Soft Smile}All right!{pause 20}	Smile and say hello{pause 8}.{pause 8}.{pause 8}.{pause 20}		{emote: Greetings}{Text size 150%}Hello!{000c-0009-0000}{Text size 100%}
"012"	{000c-0000-0000}{000c-0007-0000}	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Mischief}{Text size 150%}Hello!{000c-0009-0000}{Text size 100%}
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}No, no!{pause 20} Now you look even more	intense than you did before!{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Worry}Hey, {Player nickname (green)}!{pause 20} Come on and show	her how it's done! {emote: Soft Smile}Show us a big,	sincere smile like I did!{Player can respond (0001):000e-0020-0014-0023-0017-001c}	Like this? (Smile!)	Like this? (Smirk!)	Like this? (Evil grin!)
"014"	{pause 40}{emote: Alarmed}Oh!{pause 20} Nice job!{pause 20} That's a great smile!{pause 40}{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Soft Smile}Hey, {pause 20}{0011-0001-0002-0001}, got it now?{pause 40}	{emote: Reset}That's the face you need to make!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Agreement}{0011-0001-0002-0000}, your smile{pause 8}.{pause 8}.{pause 8}.{pause 20}is powerful	enough to shock a crying kid into	submission!	{emote: Resigned}It's totally different from what	{Player nickname (green)} did{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}Was that supposed to be some sort	of compliment?
"017"	{emote: Thought}I suppose it can't be helped{pause 20}.{pause 20}.{pause 20}.{pause 40}	{emote: Inspired}All right!{pause 20} I got it!{Wait for input}{emote: Soft Smile}{0011-0001-0002-0001}, {emote: Agreement}you're just gonna have	to keep practicing until you finally	get it right!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Distress}What?{pause 20} Can't we just drop this silly	thing already?{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Worry}
"019"
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Disbelief}Not like that!{pause 20} That's worse than	the face {0011-0001-0002-0001} just made!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Hmmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Glare}So it's supposed to be	like this?{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Whoa!{pause 40} You did it!{pause 20} {emote: Anger}WAIT!	{pause 20}That's not right at all!
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Aggravation}Not like that!{pause 20} That's the exact	same face {0011-0001-0002-0001} just made!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Mischief}Hmmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} I see.{pause 8} Like this?{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Anger}Not you too, {0011-0001-0002-0001}!{pause 20} No, don't	copy that!{pause 40} Are you two trying to	make fun of me or something?!
"026"
"027"
"028"
"029"
"030"
"031"
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}You can't fool me!{pause 20} I saw it with my	own two eyes!{pause 40}{Wait for input}{emote: Agreement}{0011-0001-0002-0000}, you fell pretty hard	into a hole! {emote: Anger}And you didn't move	for a while afterward!{pause 20}	Are you sure you're not badly hurt?!{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Grr...{pause 8} You meanie!{pause 20} {emote: Worry}That was{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger}on	purpose!{pause 20} It was totally on purpose!{Wait for input}{emote: Agreement}It was such a nice-looking hole!	I wanted to see what it'd be like	to fall into it!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Sigh}Well, if you say so{pause 8}.{pause 8}.{pause 8}.{pause 20} I guess I won't	press the issue any further!{Wait for input}{emote: Resigned}You're getting older now, so you	should keep that false pride of	yours in check, all right?{pause 40}	{emote: Anger}It'll be too late if you hurt yourself!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}Hmph!{pause 20} Mind your own business!{pause 40}	What's a man without his pride?!{Wait for input}{emote: Resigned}I'd sooner get hurt than make	a ridiculous promise like that!{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}Geesh, {pause 20}I'm just trying to look out	for you{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Aggravation}Fine! Do what you want!{pause 20}	{capitalized}{catchphrase}!{000b-0002-0002-cd01}
"037"
"038"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}You can't fool me!{pause 20} I saw it with my	own eyes!{pause 40}{Wait for input}{emote: Worry}{0011-0001-0002-0000},{pause 8} just a bit ago you were	screaming like a little girl about a	scorpion or something, right?{pause 40}	{emote: Anger}Did you get stung?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Anger}Grrr...{pause 8} You meanie!{pause 20} {emote: Resigned}Like I would	ever scream like a little girl!{Wait for input}{emote: Worry}That was just{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger}my way of	communicating with scorpions!{Wait for input}{emote: Agreement}He's more of the aggressive type,	so I was trying to train him a bit!	{emote: Aggravation}That's all!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}You can't fool me!{pause 20} I saw it with my	own two eyes!{pause 40}{Wait for input}{emote: Worry}{0011-0001-0002-0000}, just a bit ago, you hit	your head on the store entrance!{pause 20}{Wait for input}{emote: Agreement}You really surprised the shopkeeper!{pause 20}	{emote: Curious}Are you all right? Did you bust your	noggin or something?{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Disbelief}Grrr...{pause 8} You meanie!{pause 20} {emote: Worry}I didn't hit my	head like that!{pause 16} The door frame and	I{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Anger}were just battling!	{emote: Pride}They used to call me Head-Buttin'	{0011-0001-0002-0000} back in the day!	Everyone was scared of me!	{emote: Glare}I like to keep my skills up, and there	was this good-looking door frame{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Agreement}I thought I'd test my strength!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}You can't fool me!{pause 20} I saw it with my	own two eyes!{Wait for input}{emote: Agreement}{0011-0001-0002-0000}, you were lying on the	ground because you hit your foot	on a rock! {emote: Worry}You all right?{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Disbelief}Gah!{pause 8} You meanie!{pause 20} I didn't bump into	it!{pause 40} {emote: Worry}I was just{pause 8}.{pause 8}.{pause 8}.{pause 8}testing its density!{Wait for input}{emote: Agreement}The rocks in our town have a lot of	guts!{pause 40} {emote: Soft Smile}They're rock hard!{000c-0009-0000}
"044"
"045"
"046"
"047"
"048"
"049"
"050"
"051"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}HA HA HA!{pause 20} You still saying that?{pause 40}	{emote: Soft Smile}It's called half-body bathing!{pause 40}{Wait for input}{emote: Agreement}People do it to heat up by standing	in lukewarm water up to their hips	for a while, right?	{emote: Thought}I hear it's actually really good for	your body{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}What kind of crazy thing is that?!{pause 40}	Those goofy youngsters don't know	NOTHIN' these days!	{emote: Agreement}A real bath{pause 8}.{pause 8}.{pause 8}.{pause 20}is where the water is	so hot, it makes your skin tingle!{pause 8}	{emote: Anger}And you get dunked to your head!	{emote: Resigned}I don't know if that half-body thing	is good for you or not, but I can tell	you they're forgetting somethin'!{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}I hear what you're saying, but{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Resigned}Half-body bathing isn't all that bad.{pause 40}{emote: Reset}{Wait for input}{emote: Agreement}I mean,{pause 40} it's kind of like making your	own sauna or something!{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000}, you like taking a swig	of an ice-cold soda after sitting in	a sauna for a while, right?{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{emote: Inspired}A mug of soda after some time in a	sauna?{pause 40} {emote: Reset}Yeah, it's good.{pause 8} In fact{pause 8} {emote: Sunny}it's	downright great!	{emote: Thought}So what you're saying is,{pause 20} half-body	bathing is like a sauna{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Agreement}OK, that's	not so bad sounding!{pause 40}	{emote: Soft Smile}Maybe I'll even try it sometime!{000c-0009-0000}
"055"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}I'm glad you understand now!{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"056"
"057"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}HA HA HA!{pause 20} You mean leggings?{pause 40}{emote: Soft Smile}	{emote: Agreement}I suppose they're sort of like	really stylish long johns!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}That's ridiculous!{pause 20} To me they look	like the exact same flabbin' thing!{Wait for input}{emote: Sadness}I accidentally asked the clerk about	her long johns, and she just started	to laugh at me{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Aggravation}I won't stand for it!{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}I can understand how you feel.	{pause 8}.{pause 8}.{pause 8}.{pause 20}Up until recently, people were	calling them tights too.	{emote: Thought}I bet pretty soon{pause 8} we'll probably	start calling them something	completely different again{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}Ugh, you gotta be kidding me{pause 8}.{pause 8}.{pause 8}.{pause 20}{000b-0005-0002-cd01}
"061"
"062"
"063"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}HA HA HA!{pause 20} Are you still bugged	about that?{pause 40} {emote: Soft Smile}They only said you're	cute!	{emote: Agreement}These days,{pause 8} girls are using "cute"	for just about everything! It works	for both girls AND boys!	{emote: Soft Smile}I'm sure they didn't mean it in the	same way you're taking it right now,	{0011-0001-0002-0000}!{000c-0009-0000}
"064"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}But why do you think they'd look at	me and say I'm cute?!{Wait for input}{emote: Disagreement}Man,{pause 20} you can't just use words like	that{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} They should spend some time	building their vocabularies!{000c-0009-0000}
"065"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}Well, there are completely different	kinds of cute.{Wait for input}For example, ugly cute and scary	cute{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{emote: Reset}Hey, {Player nickname (green)},{pause 40} {emote: Curious}what kind of cute	do you think is best for describing	{0011-0001-0002-0000}?{000c-0009-0000}{Player can respond (0001):0042-0000-0044-0000-0046-0000}	Ugly cute.	Scary cute.	...
"066"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{pause 8}{emote: Inspired}.{pause 8}.{pause 8}.{pause 20}I'm supposedly ugly but still	cute because of it?{pause 40} {emote: Anger}That makes	no sense whatsoever!	{emote: Resigned}Geesh!{pause 20} Why do youngsters these	days have to make everything so	crazy complicated?!{000c-0009-0000}
"067"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sheepishness}Calm down now.{pause 8} It's a good thing!{pause 20}	I'm sure "ugly" was meant in a	good way!{pause 40}{emote: Reset}	{emote: Disagreement}It's not supposed to be insulting, {emote: Happiness}so	don't overthink it!{pause 20} {capitalized}{catchphrase}!
"068"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Thought}So I'm supposedly scary but cute?{pause 40}	{emote: Worry}Is there some sorta scary scale?{Wait for input}{emote: Resigned}Geesh!{pause 20} Why do youngsters these	days need to make everything so	flabbin' complicated!{000c-0009-0000}
"069"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{pause 8}{emote: Sheepishness}Calm down now.{pause 8} It's a good thing!{pause 20}	I'm sure "scary" was meant in a	good way!{pause 40}{emote: Reset}	{emote: Disagreement}It's not supposed to be insulting, so	don't overthink it!{pause 20} {capitalized}{catchphrase}!
"070"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Worry}Why aren't you saying anything?!{Wait for input}You can't mean...{pause 40} {emote: Disbelief}You think they	meant cute as in CUTE?{Wait for input}{emote: Aggravation}Then that means they were trying	to pick a fight with me!{000b-0002-0002-cd01}{000c-0009-0000}
"071"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}Calm down!{pause 20} I'm sure they just used	it out of habit!{Wait for input}{emote: Reset}Besides, {emote: Glare}the way you react to every	little thing is actually kind of cute!{pause 20}	{emote: Agreement}True story! {capitalized}{catchphrase}!
== 1 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Worry}A ver, {0011-0001-0002-0001}, dime una cosa.{Wait for input}{emote: Curious}¿Por qué cuando me saludas	tienes siempre esa cara de susto?{Wait for input}{emote: Agreement}Cuando te veo hablar con otra gente	siempre estás relajada y sonriente.{emote: Reset}	¿Qué problema tienes conmigo?{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Resigned}Tú y yo tenemos algo que aclarar{pause 8}.{pause 8}.{pause 8}.{pause 20}	Has hecho una montaña de un grano	de arena.{pause 20} ¡No pasó nada!{000c-0009-0000}{0009-0002-0008-0020-0026-0028-002a}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}Necesito ayuda{pause 8}.{pause 8}.{pause 8}.{pause 20} No entiendo a los	jóvenes de hoy.{pause 20} ¡Cada vez que abrís	la boca,{pause 8} sale un palabro nuevo!{000c-0009-0000}{0009-0001-0006-0033-0039-003f}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Mistaken}{pause 20}¡Ahí va! {pause 20}Así que te has dado	cuenta{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry}¡Pues perdona!	Lo hago sin pensar, la verdad.	{emote: Resigned}Debe de ser por tu aspecto{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡Me intimidas un poco!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}¡Ajá!{pause 8} O sea que es eso{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Worry}Supongo que de joven yo también	era más impresionable.{Wait for input}{emote: Agreement}Pero no hay problema,{pause 12} ¡eso se	arregla con un poco de práctica!{pause 40}	{emote: Happiness}Inténtalo, mírame a la cara y sonríe.{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Disbelief}¡¿Qué dices?!{pause 20} ¡¿Y a qué viene	eso ahora?!{Wait for input}{emote: Distress}Yo paso de hacer eso{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Aggravation}¡A mí nadie me da órdenes!{pause 40}{emote: Worry}{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Disagreement}¡Tampoco es para ponerse así!	{pause 20}¡Déjate de zarandajas y prueba	de una vez!{pause 40} {emote: Soft Smile}¡Así,{pause 8} mira!{pause 20} Sonríe y di{pause 8}.{pause 8}.{pause 8}.{pause 20}		{emote: Greetings}{Text size 150%}¡Hola!{000c-0009-0000}{Text size 100%}
"010"	{000c-0000-0000}{000c-0007-0000}Bueno, vale. A ver{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Glare}{Text size 150%}¡Hola!{000c-0009-0000}{Text size 100%}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}¿Perdona?{pause 20}	¡Yo no he puesto esa cara!{Wait for input}{emote: Agreement}¡Repetimos!{pause 20} A ver si esta vez	te fijas un poquito,{pause 8} ¿eh?{Wait for input} {emote: Soft Smile}¡Atenta!{pause 20}	Sonríes{pause 8}.{pause 8}.{pause 8}.{pause 8} y dices{pause 8}.{pause 8}.{pause 8}.{pause 20}		{emote: Greetings}{Text size 150%}¡Hola!{000c-0009-0000}{Text size 100%}
"012"	{000c-0000-0000}{000c-0007-0000}A ver{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Mischief}{Text size 150%}¡Hola!{000c-0009-0000}{Text size 100%}
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}¡No, no!{pause 20} ¡Cada vez das más miedo!{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Worry}¡Por favor, {Player nickname (green)}!{pause 20}	¡Ven y enséñale a sonreír como	los animales decentes!{Wait for input}{emote: Soft Smile}Quiero ver tu mejor sonrisa,{pause 8}	amplia y sincera.{pause 20}{emote: Aggravation} ¡Como la mía!{Player can respond (0001):000e-0020-0014-0023-0017-001c}	¡Hola!	¿Hola?	Hola, jie, jie...
"014"	{emote: Alarmed}¡Bien hecho!{pause 20}	¡Bonita sonrisa!{pause 40}{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Soft Smile}Bueno, {pause 10}{0011-0001-0002-0001}, ¿te has enterado	ya?{pause 40} {emote: Reset}¡Así de risueña exactamente	es como exijo que me saludes!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Agreement}A ver, {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} enseñando los	dientes de esa forma, ¡serías capaz	de amansar a cualquier fiera!	{emote: Resigned}Ni punto de comparación con la	amistosa sonrisa de {Player nickname (green)},	no nos vamos a engañar{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}Eso no ha sido un cumplido,{pause 8}	¿verdad?
"017"	{emote: Thought}Qué voy a hacer con esta chica{pause 20}.{pause 20}.{pause 20}.{pause 40}	{emote: Inspired}Mira, ¡ya está!{pause 20} ¡Decidido!{Wait for input}{emote: Soft Smile}{capitalized}{0011-0001-0002-0001}, ¡vas a seguir	practicando día y noche	hasta que te salga bien!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Distress}¡Pero bueno!{pause 20} Déjalo ya, ¿no?	¡Qué pesadito eres a veces,	{pause 20}{catchphrase}!{pause 40}{emote: Worry}
"019"
"020"	¿Eh{pause 8}?{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disbelief}¡Así no!{pause 20} ¡Eso es peor aún que	las muecas que hace {0011-0001-0002-0001}!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Entonces, ¿es algo así	como {emote: Glare}esto?{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}¡Hala!{pause 40} ¡Lo has hecho!{pause 20}	{emote: Anger}¡¡¡UN MOMENTO!!!	{pause 20}¡¿Qué es lo que has hecho?!
"023"	¿A ver{pause 8}?{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Aggravation}¡Pero así no!{pause 20}	¡Si has puesto la misma	cara que {0011-0001-0002-0001}!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Ya lo capto.{pause 8}{emote: Mischief} ¿Algo así?{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Anger}¡No, tú también!{pause 20}	¡No copies eso, {0011-0001-0002-0001}!{pause 40}	¡¿Os estáis cachondeando de mí?!
"026"
"027"
"028"
"029"
"030"
"031"
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}¡A mí no me la das con queso!{pause 20}	¡Lo vi con mis propios ojos!{pause 40}{Wait for input}{emote: Agreement}Mira, {0011-0001-0002-0000}, te caíste en	un agujero y te diste un buen	golpe, ¿a que sí?	{emote: Anger}¡Pero si después no podías ni	moverte!{pause 20} ¿Seguro que no	te duele?	{emote: Sheepishness}A ver, conmigo no tienes que	hacerte el duro. Ya sé que no todo	el mundo es tan fuerte como yo.{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Pero...{pause 8} ¿Cómo te atreves?{pause 20}	Aquello{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Anger}¡fue a propósito!{pause 20}	¡Me metí porque quise!{Wait for input}{emote: Agreement}Era un agujero tan bonito,{pause 8}	que quería saber lo que se	sentiría dentro.{pause 20} ¡Eso es todo!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Resigned}Ya, claro{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Sigh}Si tú lo dices{pause 8}.{pause 8}.{pause 8}.{pause 20}	dejaremos la cosa así.{Wait for input}{emote: Resigned}Con eso de que te estás haciendo	mayor, estás más sensible, ¿verdad?{pause 40}{Wait for input}{emote: Glare}¡Pero es normal! No se puede	vivir a tope eternamente{pause 8}.{pause 8}.{pause 8}.{pause 20}	Bueno, yo sí, claro. ¡Ji, ji, ji!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}¡Como si tú no te hicieras mayor!{pause 40}	{emote: Agreement}¡Mucho hablar y poco pensar!{pause 20}	¡Métete en tus asuntos!{Wait for input}{emote: Resigned}{capitalized}{Article(word-dependant)}{0005-001f-0002-cd00} tiene	su orgullo{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}Eh, tranqui, {pause 10}encima de que	me preocupo por ti y tal{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Aggravation}En fin, ¡como quieras! ¡Allá tú!{pause 20}{000b-0002-0002-cd01}
"037"
"038"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}¡A mí no me engañas!{pause 20} ¡Lo vi con	mis ojos de {0005-001f-0002-cd00}!{pause 40}{Wait for input}{emote: Worry}Vamos a ver, {0011-0001-0002-0000},{pause 8} ¿me	vas a negar que hace un rato	chillabas como un cobardica?{pause 40}	Sí, sí, y decías algo de un escorpión	o una cosa así. {emote: Disbelief}No te habrá picado	ninguno, ¿verdad?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Resigned}Serás{pause 8}.{pause 8}.{pause 8}.{pause 8} malvada{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Cómo voy	a ir yo por ahí pegando griticos?{Wait for input}{emote: Anger}Lo que viste fue mi{pause 8}.{pause 8}.{pause 8}. forma de{pause 8}.{pause 8}.{pause 8}.	comunicarme con los escorpiones.{pause 20}	¡Eso!{Wait for input}{emote: Agreement}Son unos bichos agresivos,{pause 8}	¡hay que hablarles con energía!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Resigned}¡Que no cuela, chato!{pause 20} ¡Lo he visto	con este par de ojos tan bonitos	que tengo!{pause 40}{Wait for input}{emote: Worry}{capitalized}{0011-0001-0002-0000}, hace un ratejo te diste	un leñazo con la puerta de la tienda.	¿O me lo vas a negar?{pause 20}{Wait for input}{emote: Agreement}¡Pero si el tendero se quedó a	cuadros!{pause 20} {emote: Worry}Oye, ¿y te encuentras	bien? ¿Te ha salido un chichón?{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Disbelief}¿Cómo te atreves?{pause 8} ¡Eso es mentira!{pause 20}	Tal como lo cuentas, parece que	haya tenido un accidente o algo{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}¡Como si fuera un torpe!{pause 20} ¡Y no!{pause 20}	¡Eso fue una lucha entre la puerta	y yo!{Wait for input} Por desgracia ganó la puerta{pause 8}.{pause 8}.{pause 8}.	{emote: Agreement}¡Pero era bueno en mis tiempos!{pause 20}	¡En todas las tiendas me temían!{pause 20}	{emote: Glare}Solo estoy un poco oxidado{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}¡Ah, no, a mí no me la das!{pause 20}	¡Lo he visto claramente!	¡Hay testigos, que lo sepas!{Wait for input}{emote: Agreement}A ver, {0011-0001-0002-0000}, te tropezaste	a lo tonto con una roca y por eso	estabas tirado por el suelo, ¿no?	{emote: Worry}Oye, pero ¿estás bien? Si te has	hecho pupa, puedes decírmelo sin	miedo.{Gray}{emote: Mischief} {Color Reset}{Gray}(Vaya blandengue, ¡ji, ji!){Color Reset}{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Disbelief}¡Calumnias!{pause 8} ¡Eres una metomentodo!{pause 20}	¿Cómo iba yo a tropezarme así?{pause 20}	{emote: Anger}¡Ni que fuese tonto!	{emote: Agreement}¡Le di una patada para probar	su densidad!{pause 20} {emote: Soft Smile}Las rocas de hoy día	ya no son como las de antes{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"044"
"045"
"046"
"047"
"048"
"049"
"050"
"051"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}¡Ji, ji, ji!{pause 20} ¿Aún sigues dándole	vueltas?{pause 40}{emote: Soft Smile} ¡Pero si un spa no es	nada del otro jueves!{pause 40}{Wait for input}{emote: Agreement}¿No has ido nunca a uno? Pues hay	duchas de agua tibia o fría, y tienen	baños de vapor y cosas con algas.	{emote: Thought}Además dicen que no hay nada	mejor para cargar las pilas a tope{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}¿Pero qué tonterías son esas?{pause 40}	¡Los jóvenes de hoy día	ya no sabéis ni bañaros!	{emote: Agreement}Un baño en condiciones tiene que	tener el agua tan caliente que se	le ponga a uno la piel roja.	{emote: Anger}¡Y unos vapores que no se vea	el espejo!{Wait for input}{emote: Resigned}Pero ese baño se lo da uno en su	casa,{pause 8} que después de hervirse así,{pause 8}	no está uno presentable{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}Ya, eso es más{pause 8}.{pause 8}.{pause 8}.{pause 20} tradicional.{Gray} (Por	decir algo.) {Color Reset}Si probases un spa,	¡luego no querrías otra cosa!{pause 40}{emote: Reset}{Wait for input}{emote: Agreement}Además,{pause 40} también tienen una sauna	enorme. ¿No te llama?{Wait for input}{emote: Soft Smile}Tú piénsalo, {0011-0001-0002-0000}, una buena	sesión de sauna, acompañada de	un traguito de refresco. ¿Qué dices?{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{emote: Inspired}¿Es que además de saunas	tienen también bebidas?{pause 40}	{emote: Reset}¡Eso ya me gusta más!	{emote: Thought}O sea que sudas un rato, te bañas	otro rato y luego te tomas algo	fresquito{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Agreement}¡Pues no es mal plan!{pause 40}	¡Igual hasta lo pruebo un día!{000c-0009-0000}
"055"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}Vaya, hombre, ¡por fin has pillado	de qué va el tema!{pause 20} Qué duro de	mollera eres a veces, ¡ji, ji!{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"056"
"057"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}¡Ji, ji, ji!{pause 20} Ah, ya sé, lo dices por	los leggings estos que se han	puesto de moda, ¿verdad?{emote: Soft Smile}{pause 40}{Wait for input}{emote: Agreement}Es muy fácil, tú piensa que son	una variante de los calzones de	toda la vida, ¡y ya está!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}¡Pero qué ridiculez!{pause 20}	¡Si son la misma cosa!{Wait for input}{emote: Sadness}El otro día le pedí a {Orange}Mili{Color Reset}	que me sacara unos calzones	como los suyos{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡y le entró la risa!{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}Tranqui, que yo te entiendo	perfectamente{pause 8}.{pause 8}.{pause 8}.{pause 20} En esto de	la moda es muy fácil perderse. {Wait for input}Mira, hace dos días todo el mundo	decía que eso eran medias.{Wait for input}{emote: Thought}Y te digo yo que el mes que viene	se llamarán de otra forma distinta{pause 8}.{pause 8}.{pause 8}.	¡Hay que estar muy al loro!{pause 20}{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}Me estás tomando el pelo, fijo{pause 8}.{pause 8}.{pause 8}.{pause 20}{000b-0005-0002-cd01}
"061"
"062"
"063"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}¡Ji, ji, ji!{pause 20} No me digas que aún estás	mosqui por eso{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}¡Pero si solo te	han dicho que eres "cuqui"!	{emote: Agreement}Ahora{pause 8} las chicas usamos esa palabra	para todo. ¡También para hablar de	chicos! ¡Y no es nada negativo!	{emote: Soft Smile}Yo creo que no lo has captado,	{0011-0001-0002-0000}. Será que te haces	mayor, ¡ji, ji!{000c-0009-0000}
"064"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}¿Pero a quién se le ocurre decir	que yo soy "cuqui"?{Wait for input}{emote: Agreement}La gente no debería usar palabras	inventadas como si existieran.{pause 20}	{emote: Anger}¿Es que no os enseñan vocabulario?{000c-0009-0000}
"065"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}A ver, es que tú eres un poco difícil	de clasificar, por si no lo sabías.{Wait for input}Eres como una mezcla entre gruñón	y maduro{pause 8}.{pause 8}.{pause 8}.{pause 20} Con tu toque "cuqui",	¡por supuesto!{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{emote: Reset}Oye, {Player nickname (green)},{pause 40} {emote: Curious}¿qué adjetivo	define mejor a {0011-0001-0002-0000}?{000c-0009-0000}{Player can respond (0001):0042-0000-0044-0000-0046-0000}	Gruñón	Maduro	Es indefinible
"066"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{pause 8}{emote: Inspired}¡Precisamente!{pause 20} Si soy un gruñón,	¿cómo voy a ser "cuqui"?{pause 40}	{emote: Worry}¡No tiene ningún sentido!	{emote: Resigned}Espera{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Crees que soy un gruñón?{pause 20}	Prefería la palabra inventada,{pause 10}	la verdad{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"067"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sheepishness}Eh, ¡tranqui, tronco!{pause 8} ¡Que no es	para ponerse así!{pause 20} Lo de ser gruñón	no tiene por qué ser algo malo.{pause 40}{emote: Reset}	{emote: Agreement}¡Qué sensible te pones	a veces,{pause 10} {catchphrase}!
"068"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Surprise}¡Gracias!{pause 40} {emote: Pride}¡Por fin alguien	que me conoce bien!{Wait for input}{emote: Thought}Espera un momento{pause 8}.{pause 8}.{pause 8}.{pause 30}	{emote: Resigned}¿Me estás llamando viejo?{pause 30}	{emote: Disagreement}Pero qué poco respeto{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"069"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{pause 8}{emote: Sheepishness}Eh, relájate.{pause 8} ¡Es un cumplido, tío!{pause 20}	Hay muchas chicas que prefieren	a chicos maduros y todo eso.{pause 40}{emote: Reset}	{emote: Agreement}¡Es que te tomas todo a	la tremenda,{pause 10} {catchphrase}!
"070"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}¡¿Pero qué significa "cuqui"?!	¿No me lo pensáis decir?{Wait for input}{emote: Aggravation}¿Por qué los jóvenes lo hacéis todo	tan complicado?{pause 20} ¡En mis tiempos,	hablar era mucho más fácil!{000b-0002-0002-cd01}{000c-0009-0000}
"071"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}¡Que no cunda el pánico!{pause 20} A ver, es	una palabra que se usa así, sin	pensar mucho.{Wait for input}{emote: Glare}Además, cuando te enfadas, ¡incluso	te pones un poco cuqui y todo!{pause 20}	¡Palabrita, {catchphrase}!
== 2 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Worry}Hé, {0011-0001-0002-0001}, je peux te poser	une question ?{Wait for input}{emote: Curious}Pourquoi tu fais toujours une drôle	de tête quand tu me dis bonjour ?{Wait for input}{emote: Agreement}Quand je te vois avec d'autres gens,	tu es toujours souriante !{pause 8} {emote: Anger}Fais un	effort, quoi !{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Resigned}Je te dis{pause 8}.{pause 8}.{pause 8}.{pause 20} c'est rien !{pause 20} N'en fais pas	une montagne, enfin !{000c-0009-0000}{0009-0002-0008-0020-0026-0028-002a}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}Pfff{pause 8}.{pause 8}.{pause 8}.{pause 20} J'y comprends vraiment rien,	moi.{pause 8} {emote: Disagreement}Faut qu'on m'explique !{000c-0009-0000}{0009-0001-0006-0033-0039-003f}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Mistaken}{pause 20}Oh, t'as r'marqué{pause 8}.{pause 8}.{pause 8}.{pause 40}? {emote: Worry}Bah, fais pas	attention, c'est rien.{Wait for input}{emote: Resigned}C'est juste que, quand j'vois	quelqu'un d'un peu effrayant comme	toi{pause 8}.{pause 8}.{pause 8}. j'm'emballe un peu !{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Ah, je vois.{pause 8} Toi aussi, tu as ce	problème{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}On dirait moi, quand	j'étais plus jeune !	{emote: Agreement}Bon, un petit exercice !{pause 40}{emote: Happiness}	Regarde-moi droit dans les yeux et	dis-moi bonjour !{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Disbelief}Hein ?{pause 20} Mais pourquoi j'devrais	faire ça ?{Wait for input}{emote: Distress}Un exercice, tu dis{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Anger}Ça m'fait	plutôt l'impression d'une punition !{pause 40}{emote: Worry}{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}Allez, ne discute pas !{pause 20} Essaie, et on	verra bien.{pause 40} {emote: Soft Smile}Souris, et dis-moi	bonjour{pause 8}.{pause 8}.{pause 8}.{pause 20} comme ça :		{emote: Greetings}{Text size 150%}Bonjour !{000c-0009-0000}{Text size 100%}
"010"		{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Glare} {Text size 150%}Bonjour !{000c-0009-0000}{Text size 100%}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Hé !{pause 20} Faudrait travailler ton	expression, là, tu fais une de ces	têtes !	{emote: Agreement}Bon, je te montre encore une fois !	{emote: Soft Smile}OK,{pause 20} souris, et dis bonjour{pause 8}.{pause 8}.{pause 8}.{pause 20}			{emote: Greetings}{Text size 150%}Bonjour !{000c-0009-0000}{Text size 100%}
"012"	{000c-0000-0000}{000c-0007-0000}	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Mischief}{Text size 150%} Bonjour !{000c-0009-0000}{Text size 100%}
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}Non, non !{pause 20} T'as l'air encore plus	crispée qu'avant !{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Worry}Dis, {Player nickname (green)} !{pause 20} Montre-lui	comment faire ! {emote: Soft Smile}Fais-nous un vrai	sourire sincère !{Player can respond (0001):000e-0020-0014-0023-0017-001c}	Montre les dents !	Baisse les yeux !	Fronce les sourcils !
"014"	{pause 40}{emote: Alarmed}Oh !{pause 20} C'est exactement ça !{pause 20} Voilà un	vrai sourire !{pause 40}{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Soft Smile}Hé, {pause 20}{0011-0001-0002-0001}, t'as compris ?{pause 40}	{emote: Reset}C'est exactement l'expression dont	je parlais !{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Agreement}{0011-0001-0002-0000}, ton sourire{pause 8}.{pause 8}.{pause 8}.{pause 20} est si	impressionnant qu'il pourrait faire	taire tous les enfants aux alentours.	{emote: Resigned}C'est pas du tout l'même genre	d'sourire qu'celui {de /d'}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}Est-ce que tu essaies de me faire	un compliment, là ?
"017"	{emote: Thought}Bon, pas le choix{pause 20}.{pause 20}.{pause 20}.{pause 40} {emote: Inspired}Je sais {pause 20}ce qu'on	va faire !{Wait for input}{emote: Soft Smile}{0011-0001-0002-0001}, {emote: Agreement}tu vas continuer à 	t'exercer jusqu'à ce que tu y	arrives !{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Distress}Quoi ?{pause 20} On pourrait pas plutôt	arrêter de s'focaliser là-d'ssus ?{pause 20}	{capitalized}{catchphrase} !{pause 40}{emote: Worry}
"019"
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Disbelief} Mais non !{pause 20} C'est encore pire que	la tête {de /d'}{0011-0001-0002-0001} tout à	l'heure !{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Euh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Glare}comm'ça ?{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Mais non... {pause 10}essaie surtout pas de	l'imiter !
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Aggravation} Mais non !{pause 20} T'as fait la même tête	{que /qu'}{0011-0001-0002-0001} tout à l'heure !{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Mischief}Euh{pause 8}.{pause 8}.{pause 8}.{pause 20} comm'ça ?{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Anger}Hé, {0011-0001-0002-0001} !{pause 20} Vous essayez de	vous payer ma tête, tou{s/tes} les	deux ?
"026"
"027"
"028"
"029"
"030"
"031"
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Ha ! Tu m'la f'ras pas, à moi !{pause 20} J't'ai	vu, d'mes yeux vu !{pause 40}{Wait for input}{emote: Agreement}{0011-0001-0002-0000}, t'es tombé dans c'trou,	là-bas, n'est-ce pas ? {emote: Anger}Puis t'as plus	bougé...	T'es sûr qu'tout va bien ? Tu t'es	pas fait mal ?{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Grrr...{pause 8} {emote: Worry}Je{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} j'ai fait exprès de	tomber !{pause 20} Ouais, exprès !{Wait for input}{emote: Agreement}Ce trou avait l'air d'un endroit	charmant, et je voulais juste	vérifier !{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sigh}OK, si tu l'dis{pause 8}.{pause 8}.{pause 8}.{pause 20} J'arrête de	t'embêter, alors.{Wait for input}{emote: Resigned}T'as quand même passé l'âge	d'faire le fier comme ça, non ?{Wait for input}{emote: Anger}Qu'est-ce que tu vas faire si tu	t'blesses vraiment !{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}Hmpf !{pause 20} Mêle-toi de tes oignons !{pause 40}	Que ferait-on sans orgueil ?{Wait for input}{emote: Resigned}Je préfère encore me blesser que	de l'abandonner !{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}Oh là là, {pause 20}je m'inquiète juste pour	toi{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Aggravation}Très bien, fais comme tu	veux !{pause 20} {capitalized}{catchphrase} !{000b-0002-0002-cd01}
"037"
"038"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}Hé, j't'ai vu d'mes propres yeux !{pause 20}	Dis pas d'bêtises !{pause 40}{Wait for input}{emote: Worry}{0011-0001-0002-0000},{pause 8} t'as paniqué en voyant	un scorpion tout à l'heure, non ?{pause 40}{emote: Anger} Il	t'a piqué ?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Anger}Grrr...{pause 8} {emote: Resigned}J'ai pas paniqué du tout !{Wait for input}{emote: Worry}C'était euh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} J'essayais de	communiquer avec le scorpion !{Wait for input}{emote: Agreement}Il était du genre agressif, donc je	voulais lui apprendre à être plus	zen,{emote: Aggravation} c'est tout !{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}C'est ça, tu m'la feras pas, à moi.{pause 20}	Je sais c'que j'ai vu !{pause 40}{Wait for input}{emote: Worry}{0011-0001-0002-0000}, j't'ai vu, juste avant,	tu t'es cogné la tête dans la porte	d'entrée du magasin !	{emote: Agreement}T'aurais dû voir la tête du	propriétaire !{pause 20} {emote: Curious}Ça va, tu t'es pas fait	trop mal ?{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Disbelief}Grrr...{pause 8} {emote: Worry}Je me suis pas du tout cogné	la tête !{pause 16} Je{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Anger} je faisais un concours	avec la porte !	{emote: Pride}On me dit toujours que j'ai la tête	dure, alors... j'ai une réputation à	tenir !	{emote: Glare}Et puis cette porte avait vraiment	l'air de me défier,{emote: Agreement} je lui ai montré	de quoi je suis capable !{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}Non, non, j'te crois pas !{pause 20} J't'ai vu,	j'te dis !{Wait for input}{emote: Agreement}{0011-0001-0002-0000}, tu étais allongé par	terre parce que tu t'étais cogné le	pied sur un caillou ! {emote: Worry}Rien de cassé ?{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Disbelief}Gah !{pause 20} Je me suis pas cogné !{pause 40} {emote: Worry}Je{pause 8}.{pause 8}.{pause 8}.{pause 8}	testais sa solidité, à ce caillou !{Wait for input}{emote: Agreement}Les cailloux du coin sont vraiment	costauds, et euh,{pause 40}{emote: Soft Smile} celui-là ne fait pas	exception ! {000c-0009-0000}
"044"
"045"
"046"
"047"
"048"
"049"
"050"
"051"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}HA HA HA !{pause 20} Tu parles encore d'ça ?{pause 40}	{emote: Soft Smile}Le demi-bain ?{pause 40}{Wait for input}{emote: Agreement}S'tenir debout, la moitié du corps	plongée dans l'eau tiède, c'est ça ?{Wait for input}{emote: Thought}Il paraît que c'est bon pour la	santé{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}Mais non, les partisans du demi-bain	n'ont rien compris !{Wait for input}{emote: Agreement}Se plonger complètement dans de	l'eau bouillante{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} c'est ça, un vrai	bain !{pause 8}	{emote: Resigned}Je sais pas si le demi-bain est bon	pour la santé ou pas, mais j'aime	pas faire les choses à moitié !{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}J'vois c'que tu veux dire, mais{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Resigned}l'demi-bain, c'est pas si mal.{pause 40}{emote: Reset}{Wait for input}{emote: Agreement}C'est un peu comme{pause 40} aller au sauna,	mais chez soi !{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000}, toi aussi t'aimes boire	une bonne boisson glacée après	l'sauna, non ?{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{emote: Inspired}Un énorme jus de banane glacé	après le sauna,{pause 40} c'est le top du top !{emote: Reset}	{pause 8}{emote: Sunny}Ouais !	{emote: Thought}Bon, je crois que tu m'as convaincu,{pause 20}	le demi-bain,{emote: Agreement} ça a pas l'air si mal	que ça{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Soft Smile}Je vais essayer !{000c-0009-0000}
"055"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}Contente qu't'aies changé d'avis !{pause 20}	{capitalized}{catchphrase} !{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"056"
"057"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}Hi hi hi !{pause 20} Les collants, tu veux dire ?{pause 40}{emote: Soft Smile}{Wait for input}{emote: Agreement}Confonds pas avec les bas, c'est	pas pareil !{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}Mais j'y comprends rien, à ces	trucs, moi !{pause 20} Ils se ressemblent tous !{Wait for input}{emote: Sadness}Dans un magasin, j'ai demandé des	bas{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Aggravation}T'aurais dû voir la tête du	vendeur !{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}Ouais, j'comprends{pause 8}.{pause 8}.{pause 8}.{pause 20} Les bas, les	collants, c'est compliqué !{Wait for input}{emote: Thought}Bon, si t'as un doute,{pause 8} tu peux	toujours porter les deux, comme ça	t'es sûr d'pas t'tromper{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}Aaahh, tu te moques de moi{pause 8}.{pause 8}.{pause 8}.{pause 20}{000b-0005-0002-cd01}
"061"
"062"
"063"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}Hi hi hi !{pause 20} {emote: Soft Smile}Elle t'a juste dit qu't'étais	chou, c'est tout !{Wait for input}{emote: Agreement}Chou, ça s'utilise pour tout et	n'importe quoi, tu sais.{pause 8} Ça s'dit	aussi pour les garçons !	{emote: Soft Smile}J'suis sûre qu'elle voulait t'faire un	compliment, {0011-0001-0002-0000} !{000c-0009-0000}
"064"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Mais qu'est-ce que ça veut dire, 	que je suis chou ?{Wait for input}{emote: Disagreement}Faudrait qu'elle revoie son	vocabulaire,{pause 20}{emote: Anger} ce mot ne me convient	pas du tout{pause 8}.{pause 8}.{pause 8}.{pause 20}!{000c-0009-0000}
"065"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}Il y a plusieurs sortes de chou,	voyons.{Wait for input}Par exemple, tu peux être chou et	moche, ou bien chou et effrayant{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{emote: Reset}{capitalized}{Player nickname (green)},{pause 40} {emote: Curious}quel genre de chou	conviendrait l'mieux à {0011-0001-0002-0000} ?{000c-0009-0000}{Player can respond (0001):0042-0000-0044-0000-0046-0000}	Chou moche.	Chou effrayant.	...
"066"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{pause 8}{emote: Inspired}.{pause 8}.{pause 8}.{pause 20} Donc je suis moche, mais chou	quand même ?{pause 40}{emote: Anger} J'y comprends rien !{Wait for input}{emote: Resigned}Les jeunes de nos jours, faut	toujours qu'ils fassent compliqué !{000c-0009-0000}
"067"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sheepishness}Calme-toi, enfin.{pause 8} C'est une bonne	chose !{pause 20} C'est bien aussi, d'être	moche !{pause 40}{emote: Reset}	{emote: Disagreement}Faut pas l'prendre comme une	insulte, {emote: Happiness}mais plutôt comme un truc	positif !{pause 20} {capitalized}{catchphrase} !
"068"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Thought} Donc je fais peur, et je suis chou,	tout ça en même temps ?{pause 40} {emote: Worry}Mais	comment c'est possible ?{Wait for input}{emote: Resigned}Pfff ! {pause 20}J'y comprends rien, aux	jeunes d'aujourd'hui !{000c-0009-0000}
"069"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{pause 8}{emote: Sheepishness}Mais calme-toi !{pause 8} C'est bien aussi,	d'être effrayant !{pause 20} Je suis sûr que	c'était un compliment.{pause 40}{emote: Reset}	{emote: Disagreement}L'prends pas comme une insulte.{pause 20}	{capitalized}{catchphrase} !
"070"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Worry} Pourquoi tu dis rien ?{Wait for input}Tu...{pause 40} {emote: Disbelief}Tu veux dire qu'elle pensait	vraiment que j'étais CHOU ?{Wait for input}{emote: Aggravation}Elle cherchait à m'énerver, c'est	sûr !{000b-0002-0002-cd01}{000c-0009-0000}
"071"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}Calme-toi !{pause 20} Elle l'a sûrement dit	comme ça, sans arrière-pensée.{Wait for input}{emote: Reset}D'ailleurs, {emote: Glare}la manière dont tu réagis	est un peu chou...{pause 20} {emote: Agreement}Si, j'te jure !	{capitalized}{catchphrase} !
== 3 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Worry}Ehi, {0011-0001-0002-0001}, posso chiederti	una cosa?{Wait for input}{emote: Curious}Com'è che ogni volta che mi saluti	fai quella faccia? Sembri come	arrabbiata...	{emote: Agreement}Quando ti vedo con gli altri,	invece, sorridi sempre...	Che storia è?!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Resigned}Ma no{pause 8}.{pause 8}.{pause 8}.{pause 20} cosa dici?!{pause 20} Tu stai facendo	di una mosca un elefante!{000c-0009-0000}{0009-0002-0008-0020-0026-0028-002a}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}Boh{pause 8}.{pause 8}.{pause 8}.{pause 20} Io non m'intendo di carinerie,	di moda...{pause 8} A me queste cose	non interessano!{000c-0009-0000}{0009-0001-0006-0033-0039-003f}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Mistaken}{pause 20}Ops! {pause 20}E così alla fine te ne sei	accorto{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Worry} Scusa! Il motivo	non è niente di che, davvero!	{emote: Resigned}Quando incontro un tipo tosto	come te{pause 8}.{pause 8}.{pause 8}.{pause 20} mi innervosisco!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Ah! OK.{pause 8} Beh, anche tu non scherzi{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Worry}Mi sa che siamo messi male tutti	e due.{Wait for input}{emote: Agreement}Dai!{pause 20} Facciamo un po' di pratica!{pause 40}	{emote: Happiness}Guardami in faccia e salutami	sorridendomi!{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Disbelief}Eh?!{pause 20} E ora che ti è saltato in mente?{Wait for input}{emote: Distress}Vuoi davvero fare questo esercizio	adesso?{pause 20} Ma questa non è pratica,	è più una punizione!{pause 40}{emote: Worry}{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}Ma dai, tranquilla!{pause 20} Forza, provaci!{pause 40}	{emote: Soft Smile}Guarda, così!{pause 20} Fai un bel sorriso e	salutami{pause 8}.{pause 8}.{pause 8}.{pause 20}		{emote: Greetings}{Text size 150%}Ciao!{000c-0009-0000}{Text size 100%}
"010"		{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Glare}{Text size 150%} Ciao!{000c-0009-0000}{Text size 100%}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Ehi!{pause 20} Ma cosa fai, mi prendi in giro?{Wait for input}{emote: Agreement}Dai, ti faccio vedere un'altra volta!{Wait for input}	{emote: Soft Smile}Tu osserva attentamente!{pause 20}	Sorridi e di' ciao{pause 8}.{pause 8}.{pause 8}.{pause 20}		{emote: Greetings}{Text size 150%}Ciao!{000c-0009-0000}{Text size 100%}
"012"	{000c-0000-0000}{000c-0007-0000}	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Mischief}{Text size 150%} Ciao!{000c-0009-0000}{Text size 100%}
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}No, no, NO!{pause 20} Ora sembri ancora più	imbronciata di prima!{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Worry}Ehi, {Player nickname (green)}!{pause 20} So che tu sai	sorridere troppo bene!	{emote: Soft Smile}Dalle una dritta!{Player can respond (0001):000e-0020-0014-0023-0017-001c}	... Mostra tutti i denti!	... Socchiudi gli occhi!	... Fai la linguaccia!
"014"	{emote: Alarmed}Oh!{pause 20} Buona idea!{pause 20} Così si fa!{pause 40}{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Soft Smile}Ehi, {pause 20}{0011-0001-0002-0001}, hai capito?{pause 40}	{emote: Reset}Ora dovrai provarci da sola!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Agreement}{0011-0001-0002-0000}, guarda che quando	sorridi{pause 8}.{pause 8}.{pause 8}.{pause 20} spaventi anche i muri	delle case!	{emote: Resigned}Sicuramente non mostri tutti i denti	come dice di fare {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}... Volevi per caso farmi	un complimento?
"017"	{emote: Thought}Niente, non ci siamo proprio{pause 20}.{pause 20}.{pause 20}.{pause 40}	{emote: Inspired}Aspetta!{pause 20} Ho un'ideona!{Wait for input}{emote: Soft Smile}{0011-0001-0002-0001}, ti ordino di continuare	a fare pratica finché non riuscirai	a sorridere come si deve!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Distress}Che?{pause 20}{emote: Worry} Senti, lascia perdere...{pause 20}	{capitalized}{catchphrase}!{pause 40}
"019"
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Disbelief} Ma no! Cosa dici?!{pause 20} Non dare	{000e-0010-0000} {0011-0001-0002-0001} strane idee!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Glare} È così? Sto facendo bene?{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Ecco!{pause 40} Così!{pause 20}	{emote: Anger}ASPETTA!	{pause 20}No, non ci siamo proprio!
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Aggravation} Ma no!{pause 20} Questa è la stessa faccia	che ha appena fatto {0011-0001-0002-0001}!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Mischief}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} Ho capito.{pause 8} Quindi così?{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Anger}Non ti ci mettere anche tu,	{0011-0001-0002-0001}!{pause 20} Ma voi due{pause 40}	vi siete mess{i/e} d'accordo...?!
"026"
"027"
"028"
"029"
"030"
"031"
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}No, no!{pause 20} L'ho visto coi miei occhi!{pause 40}{Wait for input}{emote: Agreement}{0011-0001-0002-0000}, sei caduto in quella	buca come una pera cotta! {emote: Anger}E poi	non ti sei mosso per mezz'ora!{pause 20}	Sei sicuro di non esserti fatto male?{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Grrr...{pause 8} Uffa!{pause 20} L'ho fatto{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} apposta!{pause 20}	Sono caduto apposta!{Wait for input}{emote: Agreement}Era una buca troppo bella.	Volevo provare come ci si	sentiva a cascarci dentro!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Sigh}Mah, se lo dici tu{pause 8}.{pause 8}.{pause 8}.{pause 20} Meglio cambiare	argomento!{Wait for input}{emote: Resigned}Ma perché non la smetti di essere	così orgoglioso?{pause 40} {emote: Anger}Non ci guadagni	proprio niente!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Ehi!{pause 20} Fatti gli affari tuoi!{pause 40}	Io il mio orgoglio me lo tengo	stretto, grazie tante!{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}Calma! {pause 20}Guarda che volevo solo	sapere se stavi bene{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Aggravation}OK! Fai	un po' come credi!{pause 20} {capitalized}{catchphrase}!{000b-0002-0002-cd01}
"037"
"038"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}No, no!{pause 20} L'ho visto coi miei occhi!{pause 40}{Wait for input}{emote: Worry}{0011-0001-0002-0000},{pause 8} poco fa stavi urlando	come una ragazzina davanti	a uno scorpione!{pause 40} {emote: Anger}Ti ha punto?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Resigned}Grrr...{pause 8} Uffa!{pause 20} Guarda che io non so	neanche come si fa a urlare come	una ragazzina!{Wait for input}{emote: Anger}E poi{pause 8}.{pause 8}.{pause 8}.{pause 20} quello è il mio modo	di comunicare con gli scorpioni!{Wait for input}{emote: Agreement}Stavo addomesticandone uno,	e, visto che è uno tosto, dovevo	usare un tono di voce un po' alto!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}Guarda che ti ho visto!{pause 20} Non fare	finta di niente!{pause 40}{Wait for input}{emote: Worry}{0011-0001-0002-0000}, poco fa sei andato	a sbattere il muso contro	la porta del negozio!{pause 20}	{emote: Agreement}Il commesso ha fatto un salto di	tre metri dalla paura!{pause 20} Stai bene,	o ti sei spaccato il naso?{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Disbelief}Grrr...{pause 8} Uffa!{pause 20} Guarda che non è vero!	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} Io e la porta stavamo sfidandoci	a duello!	{emote: Agreement}E poi, sai come mi chiamavano	a scuola? "{0011-0001-0002-0000} testa dura"!	Ero temibilissimo!	{emote: Glare}Volevo ricominciare ad allenarmi,	così ho pensato di usare quella	porta!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}No, no!{pause 20} L'ho visto coi miei occhi!	Non me la dai a bere!{Wait for input}{emote: Agreement}{0011-0001-0002-0000}, eri steso per terra	perché sei inciampato in una roccia,	vero? {emote: Worry}Sei tutto intero?{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Disbelief}Uffa!{pause 8} Ma cosa dici?{pause 20} Non sono	inciampato!{pause 40} {emote: Anger}Stavo solo	testando la sua durezza!{Wait for input}{emote: Agreement}Devo dire che le rocce della nostra	città sono toste!{pause 40} {emote: Soft Smile}Sono dure come	sassi!{pause 15}{emote: Laughter} AHAHAH!{emote: Happiness}{000c-0009-0000}
"044"
"045"
"046"
"047"
"048"
"049"
"050"
"051"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}Ah ah ah!{pause 20} Stai ancora pensando	a quella cosa?{pause 40} {emote: Soft Smile}Dunque, si chiama	bagno in semi-immersione!{pause 40}{Wait for input}{emote: Agreement}Si usa per riscaldare il corpo.	Bisogna immergersi in acqua calda	fino al bacino. {emote: Thought}Sembra che funzioni!{pause 20}{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}Ma che storia è questa?!{pause 40}	La gente non ha niente di meglio	da fare?!	{emote: Agreement}Se vuoi scaldarti{pause 8}.{pause 8}.{pause 8}.{pause 20} devi immergere	tutto il corpo! E in una bella vasca	piena di acqua bollente!	{emote: Resigned}Non ho la più pallida idea se questa	cosa del semi-bagno funzioni o no...	So solo che non fa per me!{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}Capisco il tuo punto di vista, ma{pause 8}.{pause 8}.{pause 8}.{pause 20}	Ti dirò che non è male.{pause 40}{emote: Reset} {emote: Agreement}Dai,{pause 40} è come	fare la sauna, in fondo!{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000}, mi sembri un tipo	che sa apprezzare una bella	oretta di sauna ogni tanto!{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{emote: Inspired}Sauna?{pause 40} {emote: Reset}Sì, la sauna non è male.	{emote: Thought}Dunque,{pause 20} se davvero il bagno	in semi-immersione è simile{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Agreement}OK, non sembra così male!{pause 40}	Magari un giorno ci provo!{000c-0009-0000}
"055"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}Oh, finalmente ti ho convinto!{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"056"
"057"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}Ah ah!{pause 20} Stai parlando dei legging?{pause 40}{emote: Soft Smile}	{emote: Agreement}Beh, effettivamente non sono poi	troppo diversi da una calzamaglia!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}Ma è ridicolo!{pause 20} A me sembrano	esattamente la stessa cosa!{Wait for input}{emote: Sadness}Ho chiesto alla commessa della	sua calzamaglia e si è messa a	ridere{pause 8}.{pause 8}.{pause 8}.{pause 20} Queste cose non le tollero!{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}Beh, capisco il tuo errore.	{pause 8}.{pause 8}.{pause 8}.{pause 20} Pensa, mia nonna li chiama calze!{Wait for input}{emote: Thought}Alla fine{pause 8} ognuno li chiama come	trova più comodo{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}Io e la moda proprio non andiamo	d'accordo{pause 8}.{pause 8}.{pause 8}.{pause 20}{000b-0005-0002-cd01}
"061"
"062"
"063"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}Dai,{pause 20} ci stai ancora pensando?{pause 40}	{emote: Soft Smile}Guarda che "carino" non è un'offesa!{Wait for input}{emote: Agreement}Le ragazze{pause 8} usano questa parola	un po' per tutto! {emote: Soft Smile}Non ci attaccare	troppo significato, {0011-0001-0002-0000}!{000c-0009-0000}
"064"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Ma perché mai dovrebbero	chiamarmi "carino"?!{Wait for input}{emote: Agreement}Le parole non si possono usare	così a vanvera{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger} Dovrebbero	tornare in prima elementare!{000c-0009-0000}
"065"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}Beh, "carino" è una parola	dalle mille sfumature.{Wait for input}Può voler dire gentile, oppure	attraente{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{emote: Reset}Ehi, {Player nickname (green)},{pause 40} {emote: Curious}secondo te	cosa pensavano quelle ragazze	di {0011-0001-0002-0000}?{000c-0009-0000}{Player can respond (0001):0042-0000-0044-0000-0046-0000}	Che è attraente.	Che è gentile.	...
"066"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{pause 8}{emote: Bashful}.{pause 8}.{pause 8}.{pause 20} Nessuno mi ha chiamato	attraente fino ad ora!{pause 40} {emote: Distress}Quindi	non può essere vero!{000c-0009-0000}
"067"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sheepishness}Calmati.{pause 8} Dovresti essere contento,	invece!{pause 20} È un complimento, no?{pause 40}{emote: Reset} {emote: Agreement}Non	complicare le cose!{pause 20} {capitalized}{catchphrase}!
"068"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} Ma come, io... gentile?{pause 40}	Beh, se non mi conoscono, capisco	che pensino il meglio di me!{000c-0009-0000}
"069"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{pause 8}{emote: Sheepishness}Calmati.{pause 8} E cosa ne sai tu?!{pause 20}	Magari hanno sentito parlare bene	di te da amici in comune!{pause 40}{emote: Reset}	{emote: Agreement}È un complimento, no? Goditelo	e non complicare tanto le cose,{pause 20}	{catchphrase}!
"070"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Worry} Come? Che è questo silenzio?{Wait for input}{emote: Disbelief}Non avranno mica voluto dire...{pause 40}	che sono {emote: Aggravation}TENERO?{Wait for input}Guarda che io certe cose	non le tollero!{000b-0002-0002-cd01}{000c-0009-0000}
"071"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}Calma!{pause 20} Dai, avranno usato quella	parola per abitudine!{Wait for input}{emote: Resigned}E poi, devo dire che quando	ti arrabbi sei davvero... carino!{pause 20}	Ah ah ah! {capitalized}{catchphrase}!
== 4 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Anger}So, und jetzt erklär mir mal eines,{pause 8}	{0011-0001-0002-0001}. {pause 20}Was guckst du immer	so grantig, wenn du mich siehst?	{emote: Reset}Wenn du anderen Leuten Hallo	sagst, siehst du eigentlich meistens	ganz nett aus.{Wait for input}{emote: Anger}Aber sobald ich dir Hallo sage,	guckst du wie eine ranzige Gurke,	kriegst Falten auf der Stirn und...{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Resigned}Ich sagte doch, es ist nichts	passiert!{pause 20} Du übertreibst nur	wieder maßlos.{000c-0009-0000}{0009-0002-0008-0020-0026-0028-002a}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}Mann, Mann, Mann{pause 8}.{pause 8}.{pause 8}.{pause 20} Mir ist	es schnuppe, was gerade „modern“	ist und was nicht!{000c-0009-0000}{0009-0001-0006-0033-0039-003f}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Worry}Ranzige Gurke? {pause 20}Komm mal	wieder runter, alter Mann!{Wait for input}{emote: Resigned}Wie soll ich denn sonst gucken,	wenn jemand immer gleich so	abgeht wie du?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Glare}Ah, jetzt bin ich schuld, ja? {pause 20}Bwa ha.{Wait for input}Gib doch zu, dass du es einfach nur	nicht hinkriegst, dich wie eine Dame	zu verhalten.	{emote: Agreement}Pass auf.{pause 20} Wir üben das jetzt.{pause 40}	Versuch mal, mich mit einem{pause 20}	strahlenden Lächeln zu begrüßen.{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Disbelief}Was laberst du da?!{pause 20} Mit einem	strahlenden Lächeln?{Wait for input}{emote: Distress}Das kannste so was von knicken{pause 8}.{pause 8}.{pause 8}.{pause 20}	Gnarf!{pause 8} Ich lächele nur {Player nickname (green)}	strahlend an!{pause 40}{emote: Worry}{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Keine Sorge!{pause 20} Freundlich sein ist	nicht schwer. {pause 20}Sogar ich krieg das	hin, {pause 20}{emote: Soft Smile}guck!{pause 40}	Ein freundliches Lächeln,{pause 10} und dann{pause 8}.{pause 8}.{pause 8}.		{emote: Greetings}{Text size 150%}Hallo!{000c-0009-0000}{Text size 100%}
"010"		{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}{Text size 150%}Hi!{000c-0009-0000}{Text size 100%}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}So sieht aber kein freundliches	Lächeln aus. {pause 20}{emote: Aggravation}Willst du behaupten,	ich hätte so ausgesehen?!{Wait for input}{emote: Agreement}Ich mach's dir noch mal vor.{pause 20} Pass	genau auf.{Wait for input} {emote: Soft Smile}Freundlich lächeln{pause 20} und{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Greetings}{Text size 150%}Hallo!{000c-0009-0000}{Text size 100%}
"012"	{000c-0000-0000}{000c-0007-0000}	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Mischief}{Text size 150%}Hallöchen!{000c-0009-0000}{Text size 100%}
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}Argh! {pause 20}Doch nicht so! {pause 20}Willst du mich	vollends vergraulen?{pause 20}{emote: Reset} So wird das	nichts.{pause 40}{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Aggravation}Los, {Player nickname (green)}!{pause 20} Zeig du ihr, wie	das mit dem Grüßen geht.{Wait for input}{emote: Soft Smile}Und schön freundlich und herzensgut	lächeln dabei.{pause 20} So wie ich.{Player can respond (0001):000e-0020-0014-0023-0017-001c}	So? *Lächel*	So? *Grins*	So? *Böse lächel*
"014"	{pause 40}{emote: Agreement}Hervorragend.{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Pride}Siehst du, {pause 20}{0011-0001-0002-0001}? {pause 20}Ein	warmherziges Lächeln.{pause 20} Genau wie	meins. {pause 40}So muss das aussehen.{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Agreement}{capitalized}{0011-0001-0002-0000}, dein Lächeln ist so{pause 8}.{pause 8}.{pause 8}.{pause 20}	„warmherzig“, dass kleine Kinder	kreischend vor dir davonrennen!	{emote: Resigned}Schau mal in den Spiegel{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{emote: Outrage}{0007-000a-0000}Papperlapapp!!
"017"	{emote: Anger}Du übst das jetzt!{pause 20} {emote: Soft Smile}Und zwar so	lange, bis du es genauso schön	warmherzig hinkriegst wie ich.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Distress}Ey!{pause 20} Haste grade nicht was	Besseres zu tun?{pause 20} {capitalized}{catchphrase}?{pause 40}{emote: Worry}
"019"
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Disbelief}Jetzt kommst du mir auch noch so	an.{pause 20} Du guckst ja noch verstörender	als {0011-0001-0002-0001} gerade!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Okay{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Glare}Du hast es ja nicht	anders gewollt.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Oho!{pause 20} Endlich machst du Fortschri--{pause 20}	{emote: Anger}Was?{pause 10} Nein! {pause 20}Hör auf, so zu gucken! {pause 20}	Da wird einem ja die Milch sauer!
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Aggravation}So doch nicht!{pause 20} So hat doch	{0011-0001-0002-0001} gerade schon geguckt!{pause 20}	Hör auf, sie zu bestätigen!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{pause 20}{emote: Mischief}Okay{pause 8}.{pause 8}.{pause 8}.{pause 20} Wie wär's {pause 8}hiermit?{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Distress}Nein!{pause 20} Auszeit! {pause 20}Nicht nachmachen!{pause 20}	Argh, ihr zwei bringt mich auf die	Palme!
"026"
"027"
"028"
"029"
"030"
"031"
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Ich lass mich von dir nicht auf den	Arm nehmen! {pause 20}Hab's doch selbst	gesehn!{pause 40}{Wait for input}{emote: Agreement}{0011-0001-0002-0000}, {pause 8}gib's zu! {pause 20}Du bist doch	ziemlich schmerzhaft in das Loch	geplumpst!	{emote: Anger}Der Sturz hat dich sogar kurzzeitig	ausgeknockt!{pause 20} Biste sicher, dass du	nicht schwer verletzt bist?{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Jetzt hör mal zu! {pause 10}Ich falle in keine	Löcher! {pause 20}{emote: Aggravation}In dieses Loch vorhin bin	ich absichtlich reingestiegen!	Jawohl, {pause 10}absichtlich,{pause 10} und dann habe	ich mich darin ausgeruht!{pause 20} Es war	nämlich ein gemütliches Loch!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}{pause 8}.{pause 20}{Wait for input}{emote: Sigh}Alles klar{pause 8}.{pause 8}.{pause 8}.{pause 20} Und in Wirklichkeit	biste ein Maulwurf, was?{Wait for input}{emote: Resigned}Du wirst auch nicht jünger!{pause 20} Dein	falscher Stolz bringt da nichts!{pause 20}{emote: Anger}	Pass ab jetzt besser auf dich auf!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Spar dir die Predigt! {pause 20}Ich mache mit	meinem Stolz, was ich will. {pause 20}Kehr	gefälligst vor deinem eigenen Haus.{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}Da ist man ein Mal in seinem Leben	nett {pause 20}und was ist der Dank? {pause 20}{emote: Aggravation}Ach,{pause 8}	mach doch, was du willst!{000b-0002-0002-cd01}
"037"
"038"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}Hallo?{pause 20} Ich hab dich gesehen!{pause 40}{Wait for input}{emote: Worry}{0011-0001-0002-0000},{pause 8} du hast wie so 'n	Baby rumgeflennt!{pause 40} {emote: Anger}Hat dich	etwa ein Skorpion gestochen?{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}Jetzt halt aber mal die Luft an.{pause 20}	Erstens klinge ich NIE wie ein	Baby.	{emote: Pride}Und zweitens habe ich nicht	geschrien, sondern auf Skorpionisch	mit dem Skorpion kommuniziert.	So klinge ich immer, wenn ich mit	Skorpionen plaudere.{pause 20} {emote: Anger}Klingst du	da anders oder was?!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}Netter Versuch, {0011-0001-0002-0000}!{pause 20}	Aber ich hab dich mit meinen	eigenen Augen gesehn!{Wait for input}{emote: Worry}Du hast dir an der Tür der	Fundgrube deinen Dickschädel	angestoßen!	{emote: Agreement}Die armen Alpakas!{pause 20} Die dachten	erst, jetzt wär's um dich geschehn	nach dem Rums!{pause 20} Geht's dir gut?{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Jetzt aber mal langsam, ja? {pause 20}Ich hab	mir den Kopf nicht gestoßen!{Wait for input}{emote: Pride}Ich habe lediglich meine Kräfte mit	der Tür gemessen.{Wait for input}Ganz recht!{pause 20} Nicht umsonst hat man	mich früher Kopfnuss-{0011-0001-0002-0000}	genannt.	{emote: Anger}Die Tür sah durchtrainiert aus, und	da hab ich sie herausgefordert. {pause 20}Man	will ja nicht aus der Übung kommen.{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Alarmed}Aber sicher!{pause 20} Ich hab's doch selbst	gesehen!{Wait for input}{emote: Agreement}{0011-0001-0002-0000}, dich hat's auf den	Bauch gelegt, weil du über den	Stein gestolpert bist.{Wait for input}{emote: Worry}Geht's dir gut?{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Jetzt mal ruhig mit den jungen	Pferden. {pause 20}Ich bin über gar nichts	gestolpert.	{emote: Pride}Ich hab lediglich die Konsistenz	des Steins geprüft!{Wait for input}Jawohl, {pause 8}und ich bin zu dem Ergebnis	gekommen, {emote: Anger}dass die Steine in	unserer Stadt steinhart sind!{000c-0009-0000}
"044"
"045"
"046"
"047"
"048"
"049"
"050"
"051"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}Muharharhar!{pause 20} Immer dieselbe Leier!{emote: Soft Smile}	Wechselwarmes Duschen ist der	neuste Trend im Badezimmer!{Wait for input}{emote: Agreement}Das soll total gut für den	Kreislauf sein und so{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}Pah! {pause 20}Gut für den Kreislauf!{pause 20}	Neumodische Schaumschlägerei!{Wait for input}Typisch, diese Neuerfindungen	heutzutage! {pause 20}Nichts Halbes und	nichts Ganzes.	{emote: Anger}Im Winter duscht man heiß und im	Sommer duscht man kalt. {pause 20}Alles	andere ist Mumpitz!{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}Halt mal die Luft an! {pause 20}Dein Genörgel	is' nicht auszuhalten{pause 8}.{pause 8}.{pause 8}.{pause 20} Auch da kann	wechselwarmes Duschen helfen!{pause 40}{emote: Reset}	{emote: Agreement}Soll übrigens gut gegen Falten sein.{pause 20}	Wir wollen ja nicht, dass DU zu 'nem	Gurkengesicht wirst, {pause 8}{emote: Curious}oder?{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{emote: Disbelief}{pause 20}Gut gegen Falten? {pause 20}Ehrlich?{Wait for input}{emote: Thought}Hmmm{pause 10}.{pause 10}.{pause 10}.{Wait for input}{emote: Shyness}Tja, wer weiß, äh... {pause 20}Vielleicht geb	ich dem Ganzen irgendwann doch	mal eine Chance.{000c-0009-0000}
"055"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Sheepishness}Schön, dass wir uns zur	Abwechslung mal einig sind!{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"056"
"057"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}LOL!{pause 20} Du wusstest echt nicht, dass	es Meggins gibt?!{Wait for input}{emote: Agreement}Das sind Leggins für Männer und	die Teile sind gerade total trendy!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{emote: Shocked}Meggins!{pause 20} Was soll das bitte für ein	Wort sein? {pause 10}{emote: Outrage}Die Dinger heißen lange	Unterhosen. {pause 10}LANGE UNTERHOSEN!	{emote: Anger}Und, wie gesagt, anstatt mir fach-	gerecht zu antworten, wie es sich	für eine Verkäuferin gehört...{Wait for input}{emote: Aggravation}Brach die Dame in spöttisches	Gelächter aus, als ich sie auf die	langen Unterhosen ansprach!	Ist das zu glauben?!{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Disagreement}Was soll ich da noch sagen{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned}	Wenn du nicht die ganze Zeit so	anti wärst, wüsstest du so was!	{emote: Pride}Nur um dich zu ärgern werden sich	die Modegurus nächstes Jahr 'nen	neuen Namen dafür ausdenken{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}Eines Tages{pause 8}.{pause 8}.{pause 8}. suche ich mir eine	einsame Hütte im Gebirge und	komme nie wieder raus.{pause 20}{000b-0005-0002-cd01}
"061"
"062"
"063"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Laughter}Muharharhar!{pause 20} Komm endlich drüber	weg! {pause 40}Sie hat doch nur gesagt,{emote: Glare}	dass du cool bist!	{emote: Agreement}Weißte,{pause 8} heutzutage meinen	Mädels „grummelig“, wenn	sie cool sagen!	{emote: Soft Smile}Ich bin mir sicher, dass sie dich	eigentlich nur ärgern wollte,	{0011-0001-0002-0000}!{000c-0009-0000}
"064"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Pfff! {pause 20}Die einfältigen jungen Damen	von heute täten gut daran, ihren	Wortschatz zu erweitern!	{emote: Aggravation}Ich bestehe darauf, dass es	Wörter gibt, die mich treffender	beschreiben als{pause 20} cool!{000c-0009-0000}
"065"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Agreement}Hach, wenn ich dich so sehe{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Glare}	Mit deiner knuddeligen Hasswolke	überm Kopf{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{emote: Reset}Hey, {Player nickname (green)},{pause 40} {emote: Curious}für wie cool	hältste eigentlich {0011-0001-0002-0000}?{000c-0009-0000}{Player can respond (0001):0042-0000-0044-0000-0046-0000}	Für grässlich-cool!	Für garstig-cool!	...
"066"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{pause 8}{emote: Inspired}.{pause 8}.{pause 8}.{pause 20}Grässlich-cool?{pause 40} {emote: Aggravation}Moment mal!{pause 20} Was	soll mir das jetzt wieder sagen!?{000c-0009-0000}
"067"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sheepishness}Tief Luft holen! {pause 20}„Grässlich“ soll	ein Kompliment sein –{pause 20} bestimmt!{emote: Reset}	{emote: Agreement}{capitalized}{Player nickname (green)} will nur nett sein!
"068"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Inspired}Garstig-cool?{pause 40} {emote: Aggravation}Moment mal!{pause 20} Was	um alles in der Welt soll mir das	jetzt wieder sagen!?{000c-0009-0000}
"069"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sheepishness}Tief Luft holen! {pause 20}„Garstig“ soll	ein Kompliment sein –{pause 20} bestimmt!{emote: Reset}	{emote: Agreement}{capitalized}{Player nickname (green)} will nur nett sein!
"070"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 20}.{pause 20}.{pause 20}.{pause 40}He. {pause 20}Warum sagst du nichts?{Wait for input}{emote: Disbelief}Du glaubst doch nicht etwa...{pause 40} dass	sie mich allen Ernstes cool findet?{Wait for input}{emote: Aggravation}Hab ich's doch gewusst!{pause 20} Sie wollte	mich auf Hundertachtzig bringen! {pause 20}	Na, das kann sie haben!{000b-0002-0002-cd01}{000c-0009-0000}
"071"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}Vergiss nicht zu atmen!{pause 20} Ich bin	mir sicher, sie hat das nicht so	gemeint!{Wait for input}{emote: Resigned}Außerdem, willste lieber, dass man	dich süß nennt?{pause 20} Siehste, dann hör	jetzt auf zu mosern! {capitalized}{catchphrase}!