== 0 ==
"001"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Huh?{pause 30} {emote: Reset}Hey, {pause 8}you've got something on	your face there.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{emote: Reset}You know...{pause 40}{emote: Sigh}you're totally a carefree	kind of individual, aren't you?{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}What's wrong, {0011-0001-0002-0001}?{pause 30} {emote: Reset}You look	kinda depressed. {emote: Curious}Are you worrying	about something?{pause 30}{emote: Reset}{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}What?{pause 20} Where is it? Where is it?{pause 20}	{emote: Glare}Slurpslurpslurpslurpslurp!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Hey now,{pause 20} don't go licking around	your mouth like that. It's unsightly{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}{0009-0000-0004-0008-0009}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Yay!{Wait for input} I tasted the sweet flavor of	{0005-0010-0002-0000}!{Wait for input}I had some as a snack a little while	ago.{pause 30} {emote: Love}Mmm... It sure was good!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Yay!{Wait for input} I tasted the amazing flavor of	{0005-0013-0002-0000}.{Wait for input}{emote: Soft Smile}I had five servings a while ago.{pause 30}	{emote: Love}And they were ALL good!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}Bleh{pause 8}.{pause 8}.{pause 8}.{pause 8} I can taste how sweet it was	just by listening to you.{pause 16} {emote: Anger}You eat	too many sweets! You'll get sick!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}How many stomachs do you have?!{pause 20}	{emote: Anger}And how is that possible?!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}{Text size 75%}Gurggglglglgle...{Text size 100%}{pause 30}{Wait for input}{emote: Bashful}Whoa.{pause 15} Now that I think about it,{pause 8}	I guess I'm kinda hungry again.{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 40}{emote: Sigh}{pause 8}.{pause 8}.{pause 8}.{pause 8}You're kidding me.
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Curious}Huh? {pause 15}What do you mean?{pause 30}	{emote: Bashful}Don't compliment me with such	difficult words,{pause 30} {catchphrase}!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Hmmmm{pause 8}.{pause 8}.{pause 8}.{pause 30} I'm worried that you're	never gonna change your ways.{Wait for input}{emote: Thought}Like, how about this{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Curious}Do you have	a dream about what you'd like to be	when you grow up?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Oh!{pause 15} My dream?!{pause 30} I have one! I really	do!{pause 20} {emote: Thought}Ummm, it's{pause 8}.{pause 8}.{pause 8}.
"017"	{emote: Happiness}I wanna have a giant sink full of	{0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Joy}And then I'll stick my face inside to	see how long I can hold my breath.{Wait for input}{emote: Agreement}My dream'll be written about in	all sorts of world-record books	across the planet.	.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Ah, {pause 20}but knowing me,{pause 8} {emote: Bashful}I'm sure I	won't be able to resist drinking it,	so I doubt my dream will come true.{emote: Reset}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}What kinda dream is that?!{pause 30} {emote: Anger}Oh, just	do whatever you want!{pause 8} {emote: Disagreement}Kids today!{pause 20}	They're hopeless!{pause 8} {capitalized}{catchphrase}!
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Worry}I am, actually.{pause 20} Would you mind	listening to me talk about it?{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Not at all.{pause 15} Let's hear it!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Reset}A little bit ago I was hungry, so I ate	some {0005-0013-0002-0000} and then	some {0005-0013-0002-0001}.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 60}{000c-0007-0000}{pause 20}{emote: Agreement}Mm-hm{pause 8}.{pause 8}.{pause 8}.{pause 40} {000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{emote: Reset}And?{000c-0009-0000}
"023"	{000c-0002-0000}{emote: Worry}Afterward, instead of eating some	dessert,{pause 15} I finished my meal by	drinking some {0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Thought}Now I'm thinking I should have	gone ahead and just eaten some	{0005-0010-0002-0000}{pause 8}.{pause 8}.{000c-0000-0000}{000c-0005-0000}.	{000c-0002-0000}{emote: Reset}So, {pause 20}{0011-0001-0002-0000}, what do you think	I should have done?{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}THAT'S it? That's your problem?{pause 16}	{emote: Aggravation}It doesn't matter either way!{pause 20}{Wait for input}{emote: Anger}Just keep worrying your head off	about silly nonsense! I don't care!	Gah!{pause 20} Ridiculous!{pause 8} {capitalized}{catchphrase}!
== 1 ==
"001"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}¡Huy!{pause 30} {emote: Reset}Tienes algo ahí,{pause 8} en la cara.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{emote: Reset}Tú...{pause 40} {emote: Sigh}eres un poco bala perdida,	¿no?{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}¿Qué te pasa, {0011-0001-0002-0001}?{pause 30}	{emote: Reset}Tienes cara de vinagre.{pause 8}	{emote: Curious}¿Qué tripa se te ha roto?{pause 30}{emote: Reset}{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}¿Qué?{pause 20} ¿Dónde, dónde?{pause 20}	{emote: Glare}¡Slurp, slurp, slurp, slurp, slurp!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}¡Pero bueno!{pause 20} ¿Hasta dónde te llega	la lengua? ¡Deja de lamerte la cara	de esa manera! Qué ascazo{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}{0009-0000-0004-0008-0009}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}¡Ay, qué bien!{Wait for input} ¡He vuelto a	probar ese riquísimo sabor	a {0005-0010-0002-0000}!	Fue lo que merendé ayer.{pause 30}	{emote: Love}Mmm... ¡Y acabo de recordar	que estaba sabrosísim{o/a/}!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}¡Viva!{Wait for input} ¡Qué riquísimo sabor	a {0005-0013-0002-0000}!{Wait for input}{emote: Soft Smile}Sí, es que hace un rato me tomé	cinco platos.{pause 30} {emote: Love}¡Y los cinco estaban	deliciosos!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}Puaj{pause 8}.{pause 8}.{pause 8}.{pause 8} Estoy empalagado solo de	oírte.{Wait for input} {emote: Anger}¡Comes demasiados dulces!	¡Te vas a echar la boca a perder!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}¿Cómo es posible que comas tanto?{Wait for input}	{emote: Anger}¿Dónde lo echas?{000c-0009-0000}
"012"	{Gray}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Gruuuuuuar...{Color Reset}{pause 30}{Wait for input}{emote: Bashful}Ah, mi estómago acaba de	reaccionar.{pause 15} Me parece que	vuelvo a tener hambre.{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 40}{emote: Sigh}Ay{pause 8}.{pause 8}.{pause 8}.{pause 8} Paciencia{pause 8}.{pause 8}.{pause 8}.
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Curious}¿Eh? {pause 15}¿Eso qué es, una adivinanza?{pause 30}	{emote: Bashful}¡No entiendo qué has querido	decir con eso,{pause 30} {catchphrase}!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Me preocupas, jovenzuelo{pause 8}.{pause 8}.{pause 8}.{pause 30}	Parece que nunca vayas a madurar.{Wait for input}{emote: Thought}A ver si te puedo motivar de alguna	manera{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Reset}¿Qué te gustaría hacer de	mayor? ¿Cuál es tu gran sueño?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}¡Ah!{pause 15} ¡¿Mi sueño?!{pause 30} ¡Sí, sí, tengo uno!	¡Sí que lo tengo!{pause 20} {emote: Thought}Y es... estooo...	¿Cuál era? Ah, sí{pause 8}.{pause 8}.{pause 8}.
"017"	{emote: Happiness}Quiero tener una piscina llena	de {0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Joy}Y entonces sumergiré la cabeza	y veré cuánto tiempo puedo	contener la respiración.	{emote: Agreement}Sí, mi sueño quedará registrado	en los libros de récords de	todo el mundo.	Ah.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Pero me conozco, {pause 10}y{pause 8} {emote: Bashful}sé que	no aguantaría la tentación de	bebérmel{o/a/}. ¡No va a poder ser!{emote: Reset}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}¡¿Pero qué clase de sueño es ese?!{pause 30}	{emote: Anger}Mira,{pause 6} haz lo que quieras con tu vida.{pause 20}	¡Qué juventud!{pause 20} ¡{capitalized}{catchphrase}!
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Worry}¿Cómo has sabido que estoy mal?{pause 20}	¿Quieres que te cuente lo que	me ha pasado?{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{Gray}Esto me pasa por preguntar{pause 6}.{Gray}{pause 6}{Gray}.{Gray}{pause 6}{Gray}.{Gray}{pause 20}{Gray}{Color Reset}	{emote: Happiness}¡Claro, claro!{pause 15} ¡Cuenta!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Reset}Pues mira, tenía tanta hambre	que comí {Article(word-dependant)}{0005-0013-0002-0000}	y luego {Article(word-dependant)}{0005-0013-0002-0001}.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 60}{000c-0007-0000}{pause 20}{emote: Agreement}Ajá{pause 8}.{pause 8}.{pause 8}.{pause 40} {000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{emote: Reset}¿Y?{000c-0009-0000}
"023"	{000c-0002-0000}{emote: Worry}Luego, en vez de tomar postre,{pause 15}	acabé la comida bebiendo	{0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Thought}Llevo un tiempo dándole vueltas	y ahora creo que debería haber	comido {0005-0010-0002-0000}{pause 8}.{pause 8}.{000c-0000-0000}{000c-0005-0000}.	{000c-0002-0000}{emote: Reset}Ya ves, {pause 10}{0011-0001-0002-0000}. ¿Tú qué crees	que tendría que haber hecho?{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{emote: Aggravation}¡¿Pero eso qué más da?!{pause 20}	¿Te calientas la cabeza con esas	tonterías?{pause 20} {emote: Anger}¡Vete a freír espárragos!{Wait for input}{emote: Alarmed}¡NO!{pause 20} ¡No te quiero dar ideas!	{emote: Reset}¡{capitalized}{catchphrase}!
== 2 ==
"001"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Hmm ?{pause 30} {emote: Reset}Hé, {pause 8}t'as un truc sur le	visage.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{emote: Reset}Dis-moi...{pause 40}{emote: Sigh} tu serais pas du genre	insouciant, toi ?{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}Qu'est-ce qui t'arrive, {0011-0001-0002-0001} ?{pause 30}	{emote: Reset}T'as l'air déprimé. {emote: Curious}T'as des soucis ?{pause 30}{emote: Reset}{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}Quoi ?{pause 20} Hein ? Où ça, où ça ?{pause 20} 	Miammiammiammiam !{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Hé, doucement !{pause 20} Te lèche pas	partout comme ça, c'est	dégoûtant{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}{0009-0000-0004-0008-0009}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Wouhou !{Wait for input} La délicate saveur	{Article(word-dependant)}{0005-0010-0002-0000} !{Wait for input}Je m'en suis fait quelques-{uns/unes/} au	goûter.{pause 30} {emote: Love}Miam... C'était si bon !{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Wouhou !{Wait for input} La délicate saveur	{Article(word-dependant)}{0005-0013-0002-0000} !{Wait for input}{emote: Soft Smile}Je viens d'en manger cinq.{pause 30} {emote: Love}Et {ils/elles/}	étaient {TOUS délicieux/TOUTES délicieuses/} !{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}Argh{pause 8}.{pause 8}.{pause 8}.{pause 8} Je sens l'odeur rien qu'à	t'entendre en parler.{pause 16} {emote: Anger}Tu manges	trop sucré, tu vas être malade !{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Mais combien d'estomacs as-tu ?{pause 20}	{emote: Anger}En vrai, t'existes pas vraiment,	hein ?{000c-0009-0000}
"012"	{Gray}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}{Color Reset}T'as entendu mon ventre	gargouiller ?{pause 30}{Wait for input}{emote: Bashful}Ouah !{pause 15} Quand j'y pense{pause 8}, je me rends	compte que j'ai encore faim !{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 40}{emote: Sigh}J'y crois pas{pause 8}.{pause 8}.{pause 8}.{pause 8}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Curious}Hmm ? {pause 15}Ça veut dire quoi ?{pause 30} C'est	trop compliqué,{pause 30} comme compliment.	{capitalized}{catchphrase} !{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Hmmmm{pause 8}.{pause 8}.{pause 8}.{pause 30} J'ai un peu peur que tu	ne changes jamais.{Wait for input}{emote: Thought}Tiens, par exemple{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Curious}T'as pas un	rêve que tu aimerais voir se	réaliser ?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Oh !{pause 15} Un rêve ?{pause 30} Bien sûr que j'en ai	un !{pause 20} {emote: Thought}Hmmmm, c'est{pause 8}.{pause 8}.{pause 8}.
"017"	{emote: Happiness}Je voudrais un évier géant rempli	{de /d'}{0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Joy}Je plongerais ma tête dedans pour	voir combien de temps je peux	retenir mon souffle !	{emote: Agreement}Et puis je figurerais dans tous les	livres des records de la planète.{Wait for input}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} {pause 20}Mais me connaissant,{pause 8} j'arriverais	pas à me retenir de tout boire, donc	mon rêve se réaliserait pas.{emote: Reset}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}Jamais entendu un rêve pareil,{pause 30}{emote: Anger} c'est	n'importe quoi.{pause 8} {emote: Disagreement}Ces jeunes, de nos	jours !{pause 8} {capitalized}{catchphrase} !
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Worry}En fait, oui...{pause 20} Ça te dérange si je	t'en parle un peu ?{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Pas du tout.{pause 15} Je t'écoute !{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Reset}Tout à l'heure, j'avais faim, alors 	j'ai mangé {Article(word-dependant)}{0005-0013-0002-0000}	et {Article(word-dependant)}{0005-0013-0002-0001}.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 60}{000c-0007-0000}{pause 20}{emote: Agreement}Hum{pause 8}.{pause 8}.{pause 8}.{pause 40} {000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{emote: Reset}Et puis ?{000c-0009-0000}
"023"	{000c-0002-0000}{emote: Worry}Et puis ensuite, au lieu de prendre	un dessert,{pause 15} j'ai bu	{Article(word-dependant)}{0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Thought}Mais maintenant, je me dis que	j'aurais dû manger	{Article(word-dependant)}{0005-0010-0002-0000}{pause 8}.{pause 8}.{000c-0000-0000}{000c-0005-0000}.	{000c-0002-0000}{emote: Reset}Dis, {pause 20}{0011-0001-0002-0000}, qu'est-ce que t'en	penses ?{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}C'est ÇA, ton problème ?{pause 16} {emote: Aggravation}Mais ça	n'a aucune sorte d'importance !{pause 20}{Wait for input}{emote: Anger}Je t'en donnerai, des problèmes !{pause 20}	Et dire que je t'ai écouté !{pause 8}	{capitalized}{catchphrase} !
== 3 ==
"001"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Cos'è...{pause 30} {emote: Reset}Ehi, {pause 8}hai qualcosa	sulla faccia.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{emote: Reset}Tu...{pause 40} {emote: Sigh}sei proprio un tipo spensierato,	non è vero?{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}Che ti succede, {0011-0001-0002-0001}?{pause 30} {emote: Reset}Sembri	un po' depresso. {emote: Curious}Sei preoccupato	per qualcosa?{pause 30}{emote: Reset}{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}Cosa?{pause 20} Dove? Dov'è?{pause 20}	{emote: Happiness}Slurp, slurp, slurp{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Dai,{pause 20} non leccarti i baffi così.	Non ti si può guardare{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}{0009-0000-0004-0008-0009}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Ecco!{Wait for input} Ho trovato il dolce sapore	di {0005-0010-0002-0000}!{Wait for input}Ho fatto una merendona...{pause 30}	Mhhh! Da leccarsi i baffi...	veramente!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Uau!{Wait for input} Ecco il sapore inconfondibile	di {0005-0013-0002-0000}.{Wait for input}Ho fatto una merendona due ore	fa.{pause 30} Ora non cammino più... Rotolo!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}Bleah{pause 8}.{pause 8}.{pause 8}.{pause 8} Mi sembra di sentire quel	saporaccio dolciastro in bocca.{Wait for input}	{emote: Anger}E tu... impara a mangiare meglio!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}Sei un pozzo senza fondo!{Wait for input}	{emote: Anger}Tu mangi troppo...{pause 20}{000c-0009-0000}
"012"	{Gray}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Brrrroaaaarrr,{pause 8} {pause 8}brrrroar...{pause 8}{Color Reset}{pause 30}{Wait for input}{emote: Bashful}Oh oh... {pause 15}Ci risiamo.{pause 8} Ho fame	di nuovo.{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 40}{emote: Sigh}{pause 8}.{pause 8}.{pause 8}. {pause 8}.{pause 8}.{pause 8}.
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Curious}Come? {pause 15}Che vuoi dire?{pause 30} {emote: Bashful}Non usare	i paroloni con me,{pause 30} {catchphrase}!	Fammi dei complimenti... semplici!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Vedi{pause 8}.{pause 8}.{pause 8}.{pause 30} Io mi preoccupo per te,	ecco tutto. Sembra che tu abbia	sempre la testa tra le nuvole.{Wait for input}{emote: Thought}Per esempio{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Reset}Tu lo sai cosa vuoi	diventare da grande?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Oh!{pause 15} Da grande?!{pause 30} Sì! Chiaro!{pause 20}	Mmmmh... Aspetta{pause 8}.{pause 8}.{pause 8}.
"017"	{emote: Happiness}Voglio avere una piscina piena	di {0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Joy}Così posso infilarci la faccia	e vedere quanto tempo riesco	a restare in apnea.{Wait for input}Stabilirò un record interplanetario	che resterà su tutti i libri di storia!{Wait for input}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Ma, {pause 20}conoscendomi,{pause 8} {emote: Bashful}sono sicuro	che non potrei resistere. Berrei	tutta la piscina fino a prosciugarla!{emote: Reset}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}È questo che vuoi fare da grande?!{pause 30}	{emote: Anger}Non ci posso credere! Levatemelo	di torno!{pause 20} {capitalized}{catchphrase}!
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Worry}Hai indovinato.{pause 20} Ti dispiace	ascoltarmi per un po'?{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}No, figurati!{pause 15} Dimmi tutto!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Reset}Poco fa avevo fame, quindi ho	mangiato un bel piatto di{pause 20}	{0005-0013-0002-0000}...	... e poi un po' di	{0005-0013-0002-0001}.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 60}{000c-0007-0000}{pause 20}{emote: Agreement}OK{pause 8}.{pause 8}.{pause 8}.{pause 40} {000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{emote: Reset}e quindi?{000c-0009-0000}
"023"	{000c-0002-0000}{emote: Happiness}Poi, invece di mangiare il dolce,{pause 15}	ho finito il pasto bevendo	{Article(word-dependant)}{0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Thought}Ma ora mi è venuto in mente che	avrei potuto mangiare un po' di	{0005-0010-0002-0000}{pause 8}.{pause 8}.{000c-0000-0000}{000c-0005-0000}.{Wait for input}{000c-0002-0000}{emote: Reset}Insomma, {pause 20}{0011-0001-0002-0000}, tu che	ne pensi? Cosa avrei dovuto fare?{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{emote: Aggravation}Ma ti sembrano cose importanti,	queste?!{pause 20}{Wait for input}{emote: Anger}Dovresti preoccuparti di altre cose!{pause 20}	{capitalized}{catchphrase}!
== 4 ==
"001"	{000c-0001-0000}{000c-0008-0000}{pause 20}He.{pause 30} {emote: Anger}Du hast da was Klebriges im	Gesicht.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{emote: Reset}{emote: Disagreement}Mann, Mann. {pause 20}Du bist das planloseste	Individuum, das mir bisher	untergekommen ist...{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0008-0000}{emote: Anger}Du schon wieder, {0011-0001-0002-0001}.{pause 10} Ich	hab keine Schokolade. {pause 10}Geh weg.{Wait for input}.{pause 10}.{pause 10}.{pause 10}{emote: Alarmed}Moment. {pause 20}Du guckst so anders als	sonst. {pause 20}Ist was?{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Alarmed}Was?{pause 20} Wo? {pause 20}Wo?{pause 20}	{emote: Daydreaming}Ich werd's einfach wegschlecken...{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Disbelief}Wuäh!{pause 20} Lass das! {pause 30}{emote: Aggravation}Fahr die Zunge	wieder ein, das ist ja nicht	mit anzusehen!{000c-0009-0000}{0009-0000-0004-0008-0009}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Juhu!{Wait for input} Es war {0005-0010-0002-0000}!{Wait for input}Hab ich vorhin erst gegessen.{pause 30}	{emote: Love}Mmm...{pause 20} Das war lecker!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Lecker!{Wait for input} Es geht nichts über ein	Restchen {0005-0010-0002-0000}!{Wait for input}{emote: Soft Smile}Ich hab vorhin fünf Portionen davon	verdrückt.{pause 30} {emote: Love}Und sie haben alle toll	geschmeckt!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}Und als nicht alles in dich reinpass-	te, hast du den Rest großzügig über	dein Gesicht verteilt oder wie?!	{emote: Aggravation}Und überhaupt, wie kann einer nur	so viel essen wie du?!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}Und als Ladung Nr. 5 nicht in dich	reinpasste, hast du den Rest über	dein Gesicht verteilt oder wie?!	{emote: Aggravation}Und überhaupt, wie kann einer nur	so viel essen wie du?!{000c-0009-0000}
"012"	{Gray}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}(Grmblwarg...){Color Reset}{Text size 75%}{pause 30}{Text size 100%}{Wait for input}{emote: Bashful}Hoppla.{pause 15} Wenn ich nur darüber	nachdenke, knurrt mir gleich wieder	der Magen...{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 40}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Curious}Hä? {pause 15}Was meinst du?{pause 30}{Wait for input}{emote: Bashful}Benutz bei deinen Komplimenten	doch nicht so schwierige Wörter,{pause 8}	{catchphrase}!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}Das war kein Kompliment!{Wait for input}{emote: Aggravation}Ich will, dass du endlich anfängst,	dein Hirn zu benutzen! {pause 20}Denk nach!{pause 20}	Über dich und deine Zukunft!{Wait for input}{emote: Distress}Hast du kein Ziel in deinem Leben?{pause 20}	Keinen Plan,{pause 10} keinen Traum?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Aber klar!{pause 15} Natürlich hab ich 'nen	Traum! {emote: Thought}Und zwar, äh{pause 8}.{pause 8}.{pause 8}.
"017"	{emote: Happiness}Ich hätte gern ein Schwimmbecken	voll {0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Joy}Und dann spring ich rein und	versuche, so lange wie möglich die	Luft anzuhalten.	{emote: Daydreaming}Auf der ganzen Welt werden sie	davon sprechen und ich werde in die	Geschichte eingehen...	{emote: Worry}Ach was...{pause 20} Bestimmt würde ich nur	das Becken leer trinken.{pause 20}	Mein Traum bleibt wohl ein Traum...{emote: Reset}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}{0007-000a-0000}Doch nicht SO einen Traum!!{pause 20}	Ich meinte...{Wait for input}{emote: Mistaken}Ach, weißt du, mach doch, was du	willst. {pause 20}Tschüss, {catchphrase}.
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Worry}Ja.{pause 20} Kann ich mit dir vielleicht	darüber reden?{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shocked}Äh. {pause 20}Wenn's {pause 10}unbedingt{pause 10} sein muss...{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Reset}Ich hatte Kohldampf, und da hab	ich erst {0005-0013-0002-0000} und	dann {0005-0013-0002-0001} gegessen.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 60}{000c-0007-0000}{emote: Cold Chill}W-{pause 20}{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}was du nicht sagst.{000c-0009-0000}
"023"	{000c-0002-0000}{emote: Worry}Und statt anschließend Nachtisch zu	essen, hab ich {0005-000e-0002-0000}	getrunken...	{emote: Thought}Aber ich denke, ich hätte vielleicht	doch besser {0005-0010-0002-0000}	essen sollen{pause 8}.{pause 8}.{000c-0000-0000}{000c-0005-0000}.	{000c-0002-0000}{emote: Reset}Was denkst du, {pause 20}{0011-0001-0002-0000}?{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{emote: Aggravation}Mir ist herzlich egal, was du in	welcher Reihenfolge in dich	reinstopfst, du Tölpel!	{emote: Aggravation}Von mir aus kannst du um die ganze	Welt reisen und alles anknabbern,	was dir nahrhaft erscheint!{Wait for input}{emote: Aggravation}Nur lass mich in Zukunft mit solchen	„Sorgen“ in Ruhe, klar?{Wait for input}{emote: Anger}Mann, Mann, Mann. {pause 20}Deine Probleme	will ich mal haben.{pause 10} {capitalized}{catchphrase}!