== 0 ==
"001"	{emote: Curious}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Soft Smile}
"008"	{emote: Happiness}
"009"	{emote: Thought}
"010"	{emote: Resigned}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	
"014"	{0009-0001-0006-11-00-12-00-13-00}
"015"	{0009-0001-0006-14-00-15-00-16-00}
"016"	{0009-0001-0006-17-00-18-00-19-00}
"017"	{emote: Distress}
"018"	{emote: Shyness}
"019"	{emote: Thought}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	You know,{pause 15}
"023"	{emote: Sunny}
"024"	Whew!{pause 20}
"025"	But seriously,{pause 15}!
"026"	
== 1 ==
"001"	{emote: Curious}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Soft Smile}
"008"	{emote: Happiness}
"009"	{emote: Thought}
"010"	Lo de "maravillos{000e-0008-000c-00-ffffffcd-02-00-6f-00-02-00-61-00-00-00}
"011"	No creo que l{000e-0008-000c-00-ffffffcd-02-00-6f-00-02-00-61-00-00-00}
"012"	{emote: Happiness}
"013"	
"014"	{0009-0001-0006-11-00-12-00-13-00}
"015"	{0009-0001-0006-14-00-15-00-16-00}
"016"	{0009-0001-0006-17-00-18-00-19-00}
"017"	{emote: Distress}
"018"	{emote: Shyness}
"019"	Hoy me pareces {emote: Agreement}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	Creo que hoy me caes mejor	que ayer, pero peor que mañana,	{catchphrase}
"023"	¡Me alegro de haberte dado eso!
"024"	¡Menos mal!{pause 20}
"025"	Aún no entiendo por qué me ha	entrado la urgencia de regalarte	nada, {catchphrase}
"026"	
== 2 ==
"001"	{emote: Curious}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Soft Smile}
"008"	{emote: Happiness}
"009"	{emote: Thought}
"010"	C'est pas grand-chose, {emote: Agreement}
"011"	Pfff, je suis sûr que je vais	regretter...{pause 8}
"012"	{emote: Happiness}
"013"	
"014"	{0009-0001-0006-11-00-12-00-13-00}
"015"	{0009-0001-0006-14-00-15-00-16-00}
"016"	{0009-0001-0006-17-00-18-00-19-00}
"017"	{emote: Distress}
"018"	{emote: Shyness}
"019"	{emote: Sunny}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	Tu sais, j'ai réalisé un truc... T'es	vraiment un chic type. Je suis fier	d'être ton ami, {catchphrase}!
"023"	Ça te fait plaisir et moi, ça me	débarrasse, qui dit mieux ?
"024"	Qui aurait dit que je deviendrais	généreux un jour ?
"025"	Ça,{pause 20}
"026"	
== 3 ==
"001"	{emote: Curious}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Soft Smile}
"008"	{emote: Happiness}
"009"	{emote: Thought}
"010"	È {Article(word-dependant)}
"011"	È un oggetto con grande valore	sentimentale, {pause 8}!
"012"	{emote: Happiness}
"013"	
"014"	{0009-0001-0006-11-00-12-00-13-00}
"015"	{0009-0001-0006-14-00-15-00-16-00}
"016"	{0009-0001-0006-17-00-18-00-19-00}
"017"	{emote: Distress}
"018"	{emote: Shyness}
"019"	Mi sembri totalmente diversa oggi,	{emote: Agreement}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	Sai, oggi ho improvvisamente capito	quanto tu sia eccezionale,	{catchphrase}
"023"	Sono contento di averti fatto	un regalo così bello!
"024"	Bene!{pause 20}
"025"	Sto ancora cercando di capire	perché ho sentito il bisogno di farti	questo regalo, {catchphrase}
"026"	
== 4 ==
"001"	{emote: Disbelief}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Happiness}
"005"	Also, {pause 10}!
"006"	{emote: Happiness}
"007"	{emote: Soft Smile}
"008"	Äh,{pause 10}
"009"	Stimmt es, dass normale Leute	sich ab und zu was schenken?{0000-0004-0000}
"010"	{emote: Laughter}
"011"	Ich hab einfach keinen Platz dafür.{pause 20}
"012"	{emote: Happiness}
"013"	
"014"	{0009-0001-0006-11-00-12-00-13-00}
"015"	{0009-0001-0006-14-00-15-00-16-00}
"016"	{0009-0001-0006-17-00-18-00-19-00}
"017"	{emote: Distress}
"018"	{emote: Shyness}
"019"	Irgendwie siehst du {pause 10}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	Hmpf. {pause 10}!
"023"	Gut, dass ich einen Abnehmer	gefunden habe.
"024"	So!{pause 20}
"025"	Hmpf. {pause 10}!
"026"	