== 0 ==
"001"	{emote: Sleepy}
"002"	Hey, {pause 8}
"003"	{emote: Greetings}
"004"	{emote: Alarmed}
"005"	Man,{pause 20}
"006"	{emote: Mischief}
"007"	{emote: Soft Smile}
"008"	{emote: Reset}
"009"	{emote: Greetings}
== 1 ==
"001"	{emote: Sleepy}
"002"	Oye, {Player nickname (green)}
"003"	¡{emote: Greetings}
"004"	{emote: Alarmed}
"005"	Uf,{pause 8}
"006"	{emote: Mischief}
"007"	{emote: Sunny}
"008"	{emote: Reset}
"009"	{emote: Greetings}
== 2 ==
"001"	{emote: Sleepy}
"002"	Tiens, {pause 8}
"003"	{emote: Greetings}
"004"	{emote: Alarmed}
"005"	Décidément, {pause 20}
"006"	{emote: Mischief}
"007"	{emote: Soft Smile}
"008"	{emote: Reset}
"009"	{emote: Greetings}
== 3 ==
"001"	{emote: Sleepy}
"002"	Ehi, {pause 8}
"003"	{capitalized}
"004"	{emote: Alarmed}
"005"	Sono in crisi!{pause 20}!
"006"	{emote: Mischief}
"007"	{emote: Soft Smile}
"008"	{emote: Reset}
"009"	{emote: Greetings}
== 4 ==
"001"	{emote: Sleepy}
"002"	{emote: Greetings}
"003"	{emote: Greetings}
"004"	{emote: Shocked}
"005"	Mannomann.{pause 20}
"006"	{emote: Mischief}
"007"	{emote: Soft Smile}
"008"	{emote: Disagreement}
"009"	{emote: Greetings}