== 0 ==
"001"	I never get tired of the department	store, {pause 8}
"002"	No matter how much stuff they	have,{pause 8}
"003"	{emote: Soft Smile}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
== 1 ==
"001"	Nunca me canso de ir de tiendas	por las galerías comerciales.{pause 8}
"002"	Da igual que tengan un montón	de productos.{pause 8}
"003"	{emote: Soft Smile}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
== 2 ==
"001"	Je ne me lasserai jamais de ces	galeries. {pause 8}
"002"	Faut pas croire, ils n'ont pas un	stock énorme.{pause 8}
"003"	{emote: Soft Smile}
"004"	{emote: Happiness}
"005"	Je ne résiste jamais à l'appel du	shopping.{pause 15}
== 3 ==
"001"	Che posto da paura!{pause 8}
"002"	Qui hanno di tutto.{pause 8}
"003"	{emote: Soft Smile}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
== 4 ==
"001"	{emote: Anger}
"002"	{emote: Anger}
"003"	Nein, ich suche nichts Bestimmtes.{pause 20}
"004"	{emote: Agreement}
"005"	{emote: Thought}