== 0 ==
"001"	{emote: Agreement}
"002"	{emote: Daydreaming}
"003"	{emote: Soft Smile}
"004"	Hey, {pause 20}
"005"	{emote: Soft Smile}
== 1 ==
"001"	{emote: Agreement}
"002"	{emote: Daydreaming}
"003"	{emote: Soft Smile}
"004"	Oye, {pause 10}
"005"	{emote: Soft Smile}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Daydreaming}
"003"	{emote: Soft Smile}
"004"	On devrait s'habiller comme ça chez	moi aussi,{pause 20}
"005"	{emote: Mischief}
== 3 ==
"001"	{emote: Sheepishness}
"002"	{emote: Daydreaming}
"003"	{emote: Soft Smile}
"004"	Ehi, {pause 20}
"005"	{emote: Soft Smile}
== 4 ==
"001"	{emote: Curious}
"002"	{emote: Daydreaming}
"003"	{emote: Glare}
"004"	He, {pause 10}
"005"	{emote: Outrage}