== 0 ==
"001"	{emote: Surprise}Hey, {Player nickname (green)}!{pause 30} You came!{pause 40}	{emote: Soft Smile}Come on in,{pause 20} {catchphrase}!
"002"	{emote: Surprise}Oh!{pause 20} You came to celebrate my	birthday,{pause 20} {Player nickname (green)}?{Wait for input}{emote: Bashful}{pause 16}Wow,{pause 8} that makes me feel really	good!{Wait for input} {emote: Soft Smile}Come on in, and just make	yourself at home as best you can!
"003"	{emote: Glee}Yo!{pause 20} Are you here to celebrate	my birthday too?!{Wait for input}{emote: Sunny}That makes me happy,{pause 8} {Player nickname (green)}!{pause 40}	{emote: Soft Smile}Come on in and take a load off!
"004"	{emote: Soft Smile}{0011-0001-0002-0000} got here a bit before	you did. {000e-0007-000e-0004-0048-0065-0006-0053-0068-0065} even got me a present,	so I'm totally on cloud nine!	{emote: Alarmed}Did you happen to bring me	something too?{000f-0005-0004-0000-0000}	This is for you!	I'm sorry, no...
"005"	{emote: Shyness}Errr,{pause 8} did you happen to...{pause 20}you know...	get me{pause 8}.{pause 8}.{pause 8}.a present or something?{Wait for input}Maybe you brought something like	that with you?{000f-0005-0004-0000-0000}	Of course!	I've got nothing.
"006"	{emote: Thought}{pause 16}Um,{pause 15} did you, you know?{pause 40} {emote: Sheepishness}Maybe you	brought something kind of like	a present for me?{000f-0005-0004-0000-0000}	I sure did!	I forgot.
"007"	{emote: Sunny}Hahaha!{Wait for input} {emote: Happiness}It's fine!{pause 15} It's fine!{Wait for input}{emote: Sheepishness}Presents aren't really my style,	anyway.{pause 30} Just having you come over	is enough for me!{pause 20} {emote: Laughter}GAHAHA!{pause 30}{emote: Happiness}
"008"	{emote: Disagreement}No, please—{pause 8}don't worry about it!{pause 40}	{emote: Soft Smile}Just having you here is the best	present a guy could get!	{emote: Thought}Huh. Strange. Now I feel like	punching myself...
"009"	{emote: Laughter}GAHAHA!{pause 30} {emote: Happiness}That's just like you!{Wait for input}{emote: Sheepishness}You know I don't care either way,	right?!{Wait for input} {emote: Laughter}GAHAHA!{pause 30} {emote: Sheepishness}Er{pause 30}.{pause 30}.{pause 30}.{pause 30} {emote: Laughter}GAHAHA!{pause 30}{emote: Happiness}
"010"	{emote: Alarmed}Oh?!{pause 20} Is this really for me?{pause 40}	{emote: Soft Smile}Heh heh.{pause 20} I wonder what's inside...
"011"	{emote: Surprise}Oh, wow!{pause 30} {emote: Sheepishness}Sorry it sounded like I	was demanding something from	you.{pause 40} Heh heh{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Sunny}Is this really for me?!{pause 30} {emote: Soft Smile}I'm nearly	speechless.{pause 40} Can I open it now?
"013"	{emote: Surprise}Whoa!{pause 30} {emote: Happiness}What a delicious-looking	birthday cake!{Wait for input}{emote: Agreement}You really can't get enough birthday	cake, especially on your birthday!{pause 40}	{emote: Soft Smile}Thanks, {Player nickname (green)}!
"014"	{emote: Alarmed}Oh?{pause 30} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 40}	{emote: Sunny}Hey, cool! Nice!{Wait for input}{emote: Soft Smile}I have this exact item already,	{emote: Agreement}but you can never have enough!{pause 40}	{emote: Greetings}Thanks a bunch!
"015"	{emote: Alarmed}Oh,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Soft Smile}I have {Article(word-dependant)}{0011-0003-0002-0000}	already, but that's all right!	{emote: Sheepishness}Now I have a spare for when my	other one's in the wash!{pause 40} {emote: Greetings}Thanks!
"016"	{emote: Surprise}Oh,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	Say,{pause 30} {emote: Sheepishness}this is the same thing you're	wearing right now!	{emote: Bashful}{pause 16}Are you trying to get us to dress	like twins? 'Cause I will!{pause 20} {emote: Laughter}GAHAHA!{pause 30}{emote: Happiness}
"017"	{emote: Surprise}Oh!{pause 30} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Bashful}{pause 16}How did you guess what I'd like?{pause 30}	{emote: Sunny}Good job, {Player nickname (green)}! Ya didn't	blow it!{pause 8} {emote: Laughter}GAHAHA!
"018"	{emote: Surprise}Oh?!{pause 30} {emote: Glee}Yay!{pause 20} That's totally sweet!	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}You finally get what I like, huh?{Wait for input}{emote: Sunny}Well, thanks a bunch! {emote: Laughter}GAHAHA!
"019"	{emote: Surprise}Ho ho!{pause 30} Well that's nice!	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Happiness}Way to go,{pause 20} {Player nickname (green)}!{pause 30} You've got	a great sense of taste.{pause 20} {emote: Greetings}Thanks!
"020"	Hey,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Soft Smile}I guess part of the fun of getting	presents is that you end up with	stuff you'd never buy for yourself!	{emote: Sheepishness}I'm getting lots like that today!{pause 20}	{emote: Sheepishness}Onward to adventure!{pause 30} {emote: Greetings}Thanks!
"021"	{emote: Surprise}Oh,{pause 15} {Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Thought}{pause 16}Well that's something I don't have	a lot of experience with{pause 8}.{pause 8}.{pause 8}.	{emote: Soft Smile}Maybe this would be a good chance	to widen my worldview.{pause 15} Yeah, it	won't be so bad! {emote: Sunny}Thanks!
"022"	{emote: Surprise}Whoa, are you kidding me? You got	me {Article(word-dependant)}{0011-0003-0002-0000}?!{Wait for input}{emote: Distress}Oh,{pause 20} don't get me wrong!{pause 20} I'm not	saying I don't like your gift!{Wait for input}{emote: Worry}It's just that I've never had a really	strong connection to stuff like this!{pause 20}	Never really gave it much thought.	But {emote: Happiness}it does seem kind of new and	fresh to me.{pause 20} {emote: Greetings}Thanks!
"023"	{emote: Surprise}Oh!{pause 20} {emote: Worry}I can't take this.{Wait for input}{emote: Thought}{pause 16}Ya know, money as a birthday	present is a little{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}I'll just accept the nice feelings	instead of the cash!{Wait for input}{emote: Reset}So I'll be giving this back to you.
"024"	{emote: Shocked}Wow, it's trash!{pause 20} {emote: Happiness}How thoughtful	of you!{pause 20} {emote: Laughter}GAHAHA!{pause 30}{emote: Happiness}{Wait for input}.{pause 8}.{pause 8}.{pause 8}{emote: Aggravation}AS IF!{pause 30} {emote: Anger}Like I'd be happy with	something like your garbage!{Wait for input}{emote: Sheepishness}Heh heh.{pause 8} That's just like you{pause 8}.{pause 8}.{pause 8}.{pause 15}	{emote: Soft Smile}I take it you weren't being serious	about this being my gift, right?
"025"	{emote: Surprise}Ho! {pause 20}Turnips!{Wait for input}{emote: Soft Smile}But I don't play the stalk market.{pause 30} I	guess I'll just pickle 'em and eat 'em	with some nice {0005-0013-0002-0000}!
"026"	{emote: Soft Smile}I was just thinking about how	hungry I was getting!{pause 30} {emote: Sunny}Thanks!
"027"	{emote: Alarmed}Huh?!{pause 30} {emote: Anger}Don't get my hopes up like	that! It's my birthday, for cryin' out	loud! Have some pity!
"028"	{emote: Alarmed}Ah,{pause 30} {emote: Reset}um,{pause 20} {emote: Soft Smile}thanks!
"029"	{emote: Thought}{pause 16}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Distress}Ah!{pause 8} What's most important{pause 20}	is the feeling behind it!{Wait for input}{emote: Happiness}I'm just really happy you're	celebrating with me!{pause 8} {emote: Greetings}Thanks!
"030"	{emote: Surprise}Tha...{pause 8}thank you!
"031"
"032"
"033"	{emote: Anger}The present you gave me {emote: Glare}really	hits me right in the ol' "feel good"	part of my soul,{pause 20} {catchphrase}!
"034"	{emote: Bashful}{pause 16}Of course the present made me	happy, but the best part is just	having you come over to celebrate!{Wait for input}{emote: Sunny}Thanks for being here for me on	my birthday,{pause 20} {catchphrase}!
"035"	{emote: Agreement}Whether it's you {emote: Agreement}or {0011-0001-0002-0000},	{emote: Bashful}{pause 16}I really feel like a lucky guy to have	such great friends.{pause 20} {capitalized}{catchphrase}!
"036"	{emote: Soft Smile}Just between us,{pause 30} I was really	worried about whether you'd	come to my party or not.	{emote: Shyness}So then{pause 8}.{pause 8}.{pause 8}.{pause 20}do you have	a present for me?{000f-0005-0004-0015-0028}	This is for you!	Nope, nothing.
"037"	{emote: Worry}I know it's obvious, but you only get	one birthday a year.{Wait for input}{emote: Happiness}Having you come over to celebrate	with me really makes me happy!{Wait for input}{emote: Shyness}So{pause 8}.{pause 8}.{pause 8}.{pause 20}you got anything you'd	like to give me?{000f-0005-0004-0015-0000}	I sure do!	I forgot!
"038"	{emote: Anger}Since my birthday only comes once	a year,{pause 40} no matter what anyone says	today,{pause 20} {emote: Showmanship}I'm the star!{pause 20} {capitalized}{catchphrase}!	{emote: Shyness}So, er{pause 8}.{pause 8}.{pause 8}.{pause 20}did you bring me	something I'd like?{000f-0005-0004-0015-0028}	I sure did!	Nope!
"039"	You know, being born on {0004-000e-0002-cd00}	{Date-cd00} as {Article(word-dependant)}{0005-000c-0000}...{Wait for input}{emote: Agreement}Some say that's good.{pause 20}	{emote: Disagreement}Some say that's bad.{Wait for input}{emote: Sheepishness}Either way, I don't think that stuff	really has an effect on my life!{Wait for input}{emote: Soft Smile}You know, other than it clearly	being the main reason that I'm so	outgoing and kindhearted.{pause 8} {emote: Laughter}GAHAHA!
"040"	{emote: Happiness}I thought for sure you'd at least	come to my birthday party, and	I was right!{pause 20} Heh heh!
"041"	{emote: Happiness}I'll take good care of the present	you gave me,{pause 20} {catchphrase}!
"042"	{emote: Bashful}{pause 16}It's real good to have friends like	you guys!{pause 20} {capitalized}{catchphrase}!
"043"	{emote: Shyness}We'll always be friends,{pause 8} isn't that	right, {Player nickname (green)}?
"044"	{emote: Alarmed}Oh?!{pause 30} You're already heading home?{Wait for input}{emote: Bashful}{pause 16}Thanks for the present and	everything today!{Wait for input}{emote: Happiness}I'll return the favor somehow!{pause 20}	You can count on it! {capitalized}{catchphrase}!
"045"	{emote: Alarmed}Oh?{pause 15} {capitalized}{Player nickname (green)}?!{pause 30} Leaving already?{Wait for input}{emote: Greetings}Thanks for all you did today!{pause 40}	{emote: Happiness}I've gotta thank you again for	the present sometime soon!
"046"	{emote: Sunny}I'm so glad you came!{pause 40} {emote: Happiness}And thanks	for getting me a present as well,{pause 20}	{catchphrase}!
"047"	{emote: Alarmed}Oh!{pause 30} Are you going home already?	But I feel like you just got here!{Wait for input}{emote: Happiness}Oh well. I really appreciate you	coming by today!
"048"	{emote: Alarmed}Ah,{pause 15} heading home?{pause 40} {emote: Happiness}Thanks for	coming over today,{pause 20} {catchphrase}!
"049"	{emote: Alarmed}Oh?{pause 20} Heading home?{Wait for input}{emote: Happiness}It made me really happy to have you	over today!{pause 30} {emote: Sunny}Thanks,{pause 20} {catchphrase}!
"050"
"051"	{emote: Alarmed}Oh?!{pause 30}	Leaving already, are you? {Wait for input}{emote: Bashful}{pause 16}Thanks for the present. {pause 20}It really	wasn't necessary!{Wait for input}{emote: Happiness}But don't you worry—{pause 8}I'll return the	favor when your big day rolls	around, {pause 20}{catchphrase}!{Wait for input}{emote: Agreement}Speaking of birthdays, {0011-0001-0002-0001}	has{pause 16} a birthday today too!{pause 40}	{emote: Sheepishness}Guess I'm a trendsetter now{pause 8}.{pause 8}.{pause 8}.
"052"	{emote: Alarmed}Oh? {pause 15}{capitalized}{Player nickname (green)}?!{pause 30}	Headed out, eh?{Wait for input}{emote: Aggravation}I guess if you're bored, you may as	well just hit the road!{pause 20} {pause 40}{emote: Laughter}Oh, I'm just	messin' with you.{pause 20}	{emote: Agreement}Thanks for the gift! You know what	I just realized? {0011-0001-0002-0001} is having	a birthday party today too!{Wait for input}{emote: Sheepishness}Everyone's here, so I bet {pause 16}{000e-0007-000e-0004-0068-0065-0006-0073-0068-0065} is over	there right now twiddling {000e-0007-0012-0006-0068-0069-0073-0008-0068-0065-0072-0020}	thumbs{pause 8}.{pause 8}.{pause 8}.{pause 30}	{emote: Soft Smile}Hint...{pause 8}hint.
"053"	{emote: Sunny}I'm so glad you came! {pause 40}	{emote: Happiness}And you even got me a present too,	{pause 20}{catchphrase}!	{emote: Alarmed}Huh? {pause 16}You've been invited to	{0011-0001-0002-0001}'s birthday party too? {pause 16}	{emote: Glare}You're in high demand, {pause 8}{Player nickname (green)}!
"054"	{emote: Alarmed}Hey, {pause 15}{Player nickname (green)}. {pause 30}{emote: Aggravation}Where do you think	you're going?!{Wait for input}{emote: Laughter}Gah-ha-ha! You're so easy to rile	up!{pause 20}{emote: Happiness} Thanks again for coming all the	way out here today with your gift. {Wait for input}{emote: Agreement}Apparently, {pause 16}today is {0011-0001-0002-0001}'s {pause 8}	birthday too! {pause 20}{capitalized}{catchphrase}!{Wait for input}{emote: Sheepishness}I hope you've got something good	for {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072}.{pause 8}.{pause 8}.
"055"	{emote: Alarmed}So...{pause 15}hittin' the road?{pause 40}	{emote: Happiness}Thanks for taking the trouble {pause 8}to	come see me. {pause 20}{capitalized}{catchphrase}!	{emote: Agreement}Listen to this. {pause 16}Today is {0011-0001-0002-0001}'s	birthday too! {Wait for input}{emote: Soft Smile}I'm sure {pause 16}you've got something great	for {0011-0001-0002-0001}, don't ya? {pause 60}
"056"	{emote: Alarmed}Oh?! {pause 20}You're outta here already? {Wait for input}{emote: Happiness}No worries. {pause 8}I'm glad you came,	{Player nickname (green)}!{pause 8} My birthday wouldn't	be the same without you.	{pause 30}{emote: Sunny}Thank you for everything,	{pause 20}{catchphrase}!{Wait for input}{emote: Anger}Whaaaa?! {pause 8}.{pause 8}.{pause 8}.{pause 8}You were invited to	{0011-0001-0002-0001}'s party too? {pause 8}{emote: Agreement}Well, I'm	honored that you came here first.{pause 20}	{emote: Curious}{pause 16}Didn't you{pause 8}.{pause 8}.{pause 8}.?
== 1 ==
"001"	{emote: Surprise}¡Eh, {Player nickname (green)}!{pause 30} ¡Has venido!{pause 40}	{emote: Soft Smile}¡Pasa,{pause 10} {catchphrase}!
"002"	{emote: Surprise}¡Ajá!{pause 20} ¿Has venido a desearme	feliz cumpleaños,{pause 12} {Player nickname (green)}?{Wait for input}{emote: Bashful}{pause 16}Vaya,{pause 8} me voy a ruborizar y todo{pause 8}.{pause 8}.{pause 8}.{pause 16}	¡Gracias!{Wait for input} {emote: Soft Smile}¡Pasa y ponte cómod{o/a}!
"003"	{emote: Glee}¡Bien!{pause 20} ¡Tú también has venido	a celebrar mi cumpleaños!{Wait for input}{emote: Sunny}¡Qué alegría,{pause 8} {Player nickname (green)}!{pause 40}	{emote: Soft Smile}Pasa y disfruta.
"004"	{emote: Soft Smile}{capitalized}{0011-0001-0002-0000} ha llegado justo antes	que tú.{pause 20} ¡Y me ha traído un regalo!{Wait for input}{emote: Alarmed}¡Atiza!{pause 20} Tú no me habrás traído	algo también,{pause 8} ¿verdad?{000f-0005-0004-0000-0000}	¡Esto es para ti!	Lo siento...
"005"	{emote: Shyness}Y,{pause 8} esto...{pause 20} ¿Tú no me habrás...	pues{pause 8}.{pause 8}.{pause 8}. traído un regalo{pause 8} o algo?{Wait for input}¡Que no hacía ninguna falta! Pero	lo pregunto por si lo habías traído y	se te había olvidado dármelo o algo.{000f-0005-0004-0000-0000}	¡Pues claro!	No te he traído nada
"006"	{emote: Thought}{pause 16}Igual está feo preguntar{pause 8}.{pause 8}.{pause 8}.{pause 15} pero	¿sabes qué?{pause 20} Me da lo mismo.{pause 40}	{emote: Sheepishness}¿Me has traído un regalo?{000f-0005-0004-0000-0000}	¡Aquí está!	No me he acordado
"007"	{emote: Sunny}¡Qué tí{o/a}!{Wait for input} {emote: Happiness}Vale,{pause 8} vale,{pause 15}	¡esta te la tendré en cuenta!{Wait for input}{emote: Sheepishness}Que no,{pause 4} {hombre/mujer},{pause 8} ¡que es broma!{pause 30}	Yo no soy muy de regalos.{pause 20} ¡Lo	bueno es que has venido!{pause 20} {emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Happiness}
"008"	{emote: Disagreement}Huy, no,{pause 8} pero no te preocupes.{pause 40}	{emote: Soft Smile}¡Tenerte aquí es el mejor regalo!{Wait for input}{emote: Thought}{Gray}(Yo no debería decir estas	cursiladas en voz alta...){Color Reset}
"009"	{emote: Laughter}¡Ja, ja, ja!{pause 30} {emote: Happiness}¡Típico de ti!{pause 30}	¡Menudo despiste tienes encima!{Wait for input}{emote: Sheepishness}Pero sabes que a mí me da igual,{pause 8}	¿verdad?{Wait for input} {emote: Laughter}¡Ja, ja, ja!{pause 30}	{emote: Sigh}Ay{pause 30}.{pause 30}.{pause 30}.{pause 30} {emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Happiness}
"010"	{emote: Alarmed}¡Anda!{pause 20} ¿De verdad es para mí?{pause 40}	{emote: Soft Smile}Je.{pause 20} A ver qué hay dentro{pause 4}.{pause 4}.{pause 4}.
"011"	{emote: Surprise}¡Hala!{pause 30} {emote: Sheepishness}Pero si lo he dicho por decir,{pause 8}	yo no esperaba nada{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Sunny}¿Es para mí de verdad?{pause 30}	{emote: Soft Smile}Me dejas sin palabras.{pause 40}	¿Lo puedo abrir?
"013"	{emote: Surprise}¡Caramba,{pause 12} {emote: Happiness}esta tarta tiene	una pinta increíble!{Wait for input}{emote: Agreement}Un poco de tarta de cumpleaños	siempre apetece,{pause 12} ¡y más si es tu	cumpleaños!{pause 25} {emote: Soft Smile}¡Gracias, {Player nickname (green)}!
"014"	{emote: Alarmed}¡Huy,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	Qué bien, {emote: Sunny}¡con lo que me gustan!{Wait for input}{emote: Soft Smile}De hecho ya tengo un{000e-0012-000c-0010-0002-006f-0002-0061-0000}.{Wait for input}{emote: Agreement}¡Pero nunca está de más tener otr{000e-0012-000c-0010-0002-006f-0002-0061-0000}	de repuesto!{pause 40} {emote: Greetings}¡Se agradece!
"015"	{emote: Alarmed}¡Ah,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Soft Smile}Me pongo mucho {000e-0012-0020-0010-000c-0065-006c-0020-006d-00ed-006f-000c-006c-0061-0020-006d-00ed-0061-0000} porque	me encanta.{Wait for input}{emote: Sheepishness}Y ahora tengo un recambio para	cuando esté en la lavadora.{pause 40}	{emote: Greetings}¡Gracias!
"016"	{emote: Surprise}Eh,{pause 30} ¿{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	{emote: Sheepishness}¿No es l{000e-0012-000c-0010-0002-006f-0002-0061-0000} mism{000e-0012-000c-0010-0002-006f-0002-0061-0000} que llevas puesto?{Wait for input}{emote: Bashful}{pause 16}¿Pretendes que nos vistamos	como si fuésemos gemelos?{pause 20}	¡Por mí, vale!{pause 20} {emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Happiness}
"017"	{emote: Surprise}¡Oh!{pause 30} ¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Bashful}{pause 16}¿Cómo sabías lo que quería?{pause 30}	¡Qué felicidad!{pause 15} ¡Gracias, {Player nickname (green)}!
"018"	{emote: Surprise}¡Hala!{pause 30} {emote: Glee}Qué cosa más{pause 8}.{pause 8}.{pause 8}.{pause 8} más{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡más!{pause 20}	Es {Article(word-dependant)}{0011-0003-0002-0000},	¿verdad?{Wait for input}{emote: Sheepishness}¡Qué bien me conoces!{pause 20}	{emote: Sunny}¡Pues gracias a porrillo!{pause 20}	{emote: Laughter}¡Ja, ja, ja!
"019"	{emote: Surprise}¡Ja!{pause 30} ¡Pero si es {000e-0012-002e-0010-0012-0075-006e-0020-0062-006f-006e-0069-0074-006f-0014-0075-006e-0061-0020-0062-006f-006e-0069-0074-0061-0000}	{0011-0003-0002-0000}!{Wait for input}{emote: Happiness}Te has pasado,{pause 12} {Player nickname (green)}.{pause 30}	Aunque tienes buen gusto.{pause 20}	{emote: Greetings}¡Gracias!
"020"	¿Eh?{pause 20}	¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Soft Smile}Supongo que parte del interés de	recibir regalos es acabar con cosas	que uno no se compraría{pause 8}.{pause 8}.{pause 8}.	{emote: Sheepishness}Hoy no paro de recibir regalos así.{pause 30}	¡Pues {emote: Greetings}los voy a probar todos!{pause 15}	¡Gracias!
"021"	{emote: Surprise}Ah,{pause 15} es {Article(word-dependant)}{0011-0003-0002-0000},	¿verdad?{pause 25} {emote: Thought}Nunca le he hecho mucho	caso a estas cosas{pause 8}.{pause 8}.{pause 8}.{pause 8} hasta hoy.{Wait for input}{emote: Soft Smile}Parece que este cumpleaños viene	con algunas lecciones de regalo.{Wait for input}{emote: Reset}Año nuevo,{pause 8} ¡{Villager's name (orange)} nuevo!{pause 20}	{emote: Sunny}¡Gracias, {Player nickname (green)}!
"022"	{emote: Surprise}¡Pero qué dices!{pause 30} {emote: Distress}¡¿Cómo se te	ha ocurrido traerme {Article(word-dependant)}	{0011-0003-0002-0000}?!{Wait for input}{emote: Bashful}Huy,{pause 8} vaya,{pause 8} no me malinterpretes{pause 8}.{pause 8}.{pause 8}.{pause 8}	¡No es que no me guste!{Wait for input}{emote: Worry}Es que nunca había tenido el más	mínimo interés en estas cosas{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Thought}Pero hoy parecéis todos empeñados	en mandarme mensajes{pause 8}.{pause 8}.{pause 8}.{pause 8} no sé{pause 8}.{pause 8}.{pause 8}.{pause 8}	de renovación y tal.	{emote: Surprise}¡Pues nunca es tarde si la dicha	es buena!{pause 20} {emote: Thought}Será{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sunny}¡interesante!	{pause 20}{emote: Greetings}¡Gracias!
"023"	{emote: Surprise}¡Oh!{pause 20} {emote: Worry}Gracias, pero no puedo	aceptar esto.{Wait for input}{emote: Glare}Ya no tengo edad para andar	aceptando dinero como regalo	de cumpleaños{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}¡Pero te agradezco la intención!{Wait for input}	{emote: Reset}Eso es lo que cuenta{pause 8}.{pause 8}.{pause 8}.{pause 8} y esto	mejor te lo devuelvo,{pause 8} sí.
"024"	{emote: Shocked}¡Pero si es basura!{pause 20}	{emote: Happiness}¡Qué detalle por tu parte!{pause 20}	{emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Happiness}{Wait for input}{emote: Happiness}¡Quién no querría recibir tu basura!{Wait for input}{emote: Sheepishness}Je.{pause 15} Qué cosas tienes{pause 8}.{pause 8}.{pause 8}.{pause 15}	{emote: Soft Smile}Menos mal que sé que no	vas en serio.{pause 30} ¿Verdad?
"025"	{emote: Surprise}¡Anda, {pause 10}un nabo!{pause 30}	{emote: Soft Smile}Pero yo no soy muy de seguir	las evoluciones del mercado.	Supongo que lo haré al horno	con {Article(word-dependant)}{0005-0013-0002-0000}.
"026"	{emote: Soft Smile}Mira,{pause 8} con el hambre que tenía.{pause 30}	{emote: Sunny}¡Gracias!
"027"	{emote: Alarmed}¡¿Cómo?!{pause 30} {emote: Anger}¡Pero no me hagas eso,{pause 8}	que me había hecho ilusiones!{pause 30}	¡Menudo regalo de cumpleaños!
"028"	{emote: Alarmed}Ah,{pause 30} {emote: Reset}eh,{pause 10} oh,{pause 10} {emote: Soft Smile}sí.{pause 20}	¡Gracias!
"029"	{emote: Thought}{pause 16}Esto{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Distress}¡Sí!{pause 8} ¡La intención es lo	que cuenta!{Wait for input}{emote: Happiness}Y que hayas venido a celebrarlo	conmigo.{pause 8} {emote: Greetings}¡Se agradece!
"030"	{emote: Surprise}¡Gra{pause 8}-{pause 8}gracias!
"031"
"032"
"033"	{emote: Glare}Tu regalo me ha llegado al alma,{pause 10}	¡{catchphrase}!
"034"	{emote: Bashful}{pause 16}El regalo me ha agradado, claro,	¡pero lo mejor es que vinieras	a felicitarme!{Wait for input}{emote: Sunny}Gracias por acompañarme	en mi cumpleaños,{pause 10} ¡{catchphrase}!
"035"	{emote: Agreement}Soy un tío afortunado de tener	a gente como {emote: Bashful}{0011-0001-0002-0000} y tú	entre mis amigos.{pause 20} ¡{capitalized}{catchphrase}!
"036"	{emote: Soft Smile}Entre nosotros,{pause 30} me preocupaba	que a lo mejor no vinieras	a la fiesta.	{emote: Shyness}Y por cierto{pause 8}.{pause 8}.{pause 8}.{pause 20} no me habrás traído	algún detalle, ¿verdad?{000f-0005-0004-0015-0028}	¿Algo como esto?	Nada de nada
"037"	{emote: Worry}Uno solo celebra su cumpleaños	una vez al año.{Wait for input}{emote: Anger}No me mires así, soy perfectamente	consciente de la perogrullada que	acabo de decir.{Wait for input}{emote: Happiness}¡Pero era mi forma de explicar	por qué me alegra tanto que	hayas venido!{Wait for input}{emote: Shyness}Y ya que has venido{pause 8}.{pause 8}.{pause 8}.{pause 20} no me habrás	traído nada, ¿verdad?{000f-0005-0004-0015-0000}	¿A esto lo llamas "nada"?	No caí...
"038"	{emote: Anger}¡Me da igual lo que diga la gente!{pause 40}	¡Solo cumplo una vez al año	y por eso hoy{emote: Showmanship}{pause 20} la estrella soy yo!	{emote: Pride}¡{capitalized}{catchphrase}!{pause 20} ¿Y bien?{pause 20}	{emote: Shyness}¿Qué me has traído?{000f-0005-0004-0015-0028}	¡Una cosa genial!	¡Un abrazo muy fuerte!
"039"	Como nací un {Date-cd00} de {0004-000e-0002-cd00},{pause 8}	soy {0005-000c-0000}.{Wait for input}{emote: Agreement}Hay quien dice que eso es bueno.{pause 20}	{emote: Disagreement}Otros dicen que es malo.{Wait for input}{emote: Sheepishness}A mí me da igual,{pause 8} yo no creo	en esas cosas.
"040"	{emote: Happiness}En el fondo sabía que tú no	podías faltar a mi cumpleaños.{pause 20}	Y, como siempre,{pause 8} ¡llevaba razón!
"041"	{emote: Happiness}Espero sacarle partido al regalo	que me has traído,{pause 10} ¡{catchphrase}!
"042"	{emote: Bashful}{pause 16}Es un placer teneros como amigos,{pause 10}	¡{catchphrase}!
"043"	{emote: Shyness}No sé si es infantil decir esto,{pause 8}	pero tú y yo vamos a ser siempre	amigos,{pause 8} ¿verdad, {Player nickname (green)}?
"044"	{emote: Alarmed}¡Anda!{pause 30} ¿Ya te vas?{Wait for input}{emote: Bashful}{pause 16}Gracias por la visitica...{pause 8}	y sobre todo por el regalo.{Wait for input}{emote: Happiness}Ya te devolveré el favor.{pause 20}	¡Cuenta con ello, {catchphrase}!
"045"	{emote: Alarmed}¿Qué?{pause 15} ¿Te marchas, {Player nickname (green)}?{Wait for input}{emote: Greetings}¡Gracias por todo!{pause 40}	{emote: Happiness}¡Te debo una!
"046"	{emote: Sunny}¡Me alegro de que hayas venido!{pause 40}	{emote: Happiness}¡Y gracias otra vez por traer	un regalo,{pause 10} {catchphrase}!
"047"	{emote: Alarmed}¡Oh!{pause 30} ¿Te vas ya a casa?	¡Pero si acabas de llegar!{Wait for input}{emote: Happiness}Bueno, pues nada.{pause 30}	¡Te agradezco un montón la visita!
"048"	{emote: Alarmed}Ah,{pause 15} ¿te vas?{pause 40}	{emote: Happiness}Gracias por venir,{pause 10} ¡{catchphrase}!
"049"	{emote: Alarmed}¿Ya te marchas?{Wait for input}{emote: Happiness}Me ha agradado mucho tu visita.{pause 30}	{emote: Sunny}¡Gracias,{pause 10} {catchphrase}!
"050"
"051"	{emote: Alarmed}¡Anda!{pause 20} ¿Ya te vas?{Wait for input}{emote: Bashful}Gracias por la visitica{pause 8}.{pause 8}.{pause 8}.{pause 8}	y sobre todo por el regalo.{Wait for input}{emote: Happiness}Ya te devolveré el favor.{pause 20}	¡Cuenta con ello,{pause 8} {catchphrase}!{Wait for input}{emote: Soft Smile}Y ya que estamos,{pause 8} te diré que	{0011-0001-0002-0001} también celebra hoy	su cumpleaños.	{emote: Aggravation}¡Quien se copió fue {000e-0007-0010-0004-00e9-006c-0008-0065-006c-006c-0061}!{pause 20}	{emote: Sheepishness}Yo soy mayor,{pause 8} empecé antes{pause 8}.{pause 8}.{pause 8}.
"052"	{emote: Alarmed}Ah,{pause 15} ¿te vas?{pause 40}	{emote: Happiness}Gracias por venir,{pause 10} ¡{catchphrase}!{Wait for input}{emote: Reset}Te tengo que devolver el favor por	el regalico que me has traído.{pause 15}	{emote: Agreement}¡Prometido!	Y hablando de regalos:{pause 15} {0011-0001-0002-0001}	está también celebrando hoy	su cumpleaños.	{emote: Sheepishness}Me huele que no está teniendo	demasiados invitados,{pause 8} así que{pause 8}	¿por qué no le haces una visitica?
"053"	{emote: Sunny}¡Me alegra que hayas venido!{pause 30}	{emote: Happiness}Y gracias otra vez por traer	un regalo,{pause 8} {catchphrase}.	{emote: Alarmed}¿Te han invitado también a la fiesta	de cumpleaños de {0011-0001-0002-0001}?{Wait for input}{emote: Glare}Ya me extrañaba a mí que te fueras	tan pronto,{pause 8} {Player nickname (green)}.{pause 25} {emote: Laughter}¡Con lo	fiesteros que sois los jóvenes!
"054"	{emote: Alarmed}¿Ya te marchas?{Wait for input}{emote: Happiness}Me ha agradado mucho tu visita.{pause 30}	{emote: Sunny}¡Gracias,{pause 10} {catchphrase}!{Wait for input}{emote: Agreement}Por si no lo sabías,{pause 4} al parecer hoy	también celebra su cumpleaños	{0011-0001-0002-0001}.	{emote: Sheepishness}Seguro que está esperando algún	regalico{pause 4}.{pause 4}.{pause 4}.{pause 4} {emote: Glare}Como yo,{pause 4} todo sea dicho	de paso.
"055"	{emote: Alarmed}¡Oh!{pause 20} ¿Te vas ya a casa?{pause 20}	¡Pero si acabas de llegar!{Wait for input}{emote: Happiness}Bueno,{pause 8} pues nada.{pause 30}	¡Te agradezco un montón la visita!{Wait for input}{emote: Soft Smile}Y hablando de visitas:{pause 15} hoy también	es el cumpleaños de {0011-0001-0002-0001},{pause 8}	así que si te pasas con un regalico{pause 8}.{pause 8}.{pause 8}.	{emote: Happiness}¡Seguro que le hace mucha ilusión!{pause 10}	{emote: Sheepishness}A mí lo de los regalicos también me	hace mucha ilusión,{pause 8} que conste{pause 8}.{pause 8}.{pause 8}.
"056"	{emote: Alarmed}¡Oh!{pause 20} ¿Ya te marchas,{pause 8} {Player nickname (green)}?{pause 20}	{emote: Sheepishness}Pero si acabas de llegar{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Bueno,{pause 8} te agradezco la visita,{pause 8}	¡y espero que de todos modos	hayas disfrutado algo!	{emote: Alarmed}¿Qué me dices?{pause 15} ¿También te han	invitado a la fiesta de {0011-0001-0002-0001}?{Wait for input}{emote: Soft Smile}Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} Pues gracias por venir	a la mía primero.{Wait for input}{emote: Bashful}Y perdona que te pregunte{pause 8}.{pause 8}.{pause 8}.{pause 12}	{emote: Happiness}¿A {000e-0007-0010-0004-00e9-006c-0008-0065-006c-006c-0061} le has comprado un regalo?
== 2 ==
"001"	{emote: Surprise}Oh, super !{pause 30} T'es venu{/e}, {Player nickname (green)} !{pause 40}	{emote: Soft Smile}Vas-y, entre,{pause 20} {catchphrase} !
"002"	{emote: Surprise}Oh !{pause 20} T'es venu{/e} à ma petite fête	d'anniversaire,{pause 20} {Player nickname (green)} !{Wait for input}{emote: Bashful}{pause 16}Waouh,{pause 8} ça me fait drôlement plaisir,	tu sais{pause 10}.{pause 10}.{pause 10}.{Wait for input} {emote: Soft Smile}Allez, entre !{pause 10} Te fais pas	prier !
"003"	{emote: Glee}C'est sympa de venir	m'accompagner dans ce moment	difficile, {Player nickname (green)} !	{emote: Sunny}Eh oui, un an de plus...{pause 20} Ahhh, ça me	fait plaisir que tu sois là !{pause 40} {emote: Soft Smile}Allez,	entre, installe-toi !
"004"	{emote: Soft Smile}{0011-0001-0002-0000} vient d'arriver aussi,	{000e-0007-0010-0004-0069-006c-0008-0065-006c-006c-0065} m'a offert un super cadeau !	Et toi,{pause 20} {emote: Pride}qu'est-ce que tu as apporté ?{000f-0005-0004-0000-0000}	Tiens !	Oups...
"005"	{emote: Shyness}Hmmm,{pause 8} euh{pause 10}.{pause 10}.{pause 10}. si jamais t'as{pause 10} un	cadeau, {emote: Happiness}tu peux me le donner	maintenant, y'a pas de problème !{000f-0005-0004-0000-0000}	Bien sûr, tiens !	Ah non, il fallait ?
"006"	{emote: Thought}{pause 16}Alors ?{pause 15} {emote: Happiness}Hé hé,{pause 10} tu l'as caché où ?{pause 40}	{emote: Sheepishness}T'as bien un cadeau pour moi, non ?{pause 20}	Allez, tu me fais marcher...{000f-0005-0004-0000-0000}	Oui, le voilà !	Non, je te jure...
"007"	{emote: Sunny}Ha ha ha !{Wait for input} {emote: Happiness}Aucun problème !{pause 15} Je	t'assure !!!{Wait for input}{emote: Sheepishness}J'ai plus de place de toute façon !	Et t'es là, c'est tout ce qui compte.{pause 20}	La bonne blague, {emote: Laughter}HA HA HA !{pause 30}{emote: Happiness}
"008"	{emote: Disagreement}Oh,{pause 8} c'est pas grave !{pause 40} Et puis,	{0011-0001-0002-0000} y a pensé, {000e-0007-0012-0006-006c-0075-0069-0008-0065-006c-006c-0065}, alors t'en	fais pas...	{emote: Thought}T'auras qu'à me faire deux cadeaux	l'année prochaine{pause 10}.{pause 10}.{pause 10}.
"009"	{emote: Laughter}HA HA HA !{pause 30} {emote: Happiness}C'est tout toi, ça !{Wait for input}{emote: Sheepishness}Arriver les mains vides à mon	anniversaire...{Wait for input} {emote: Laughter}HA HA HA !{pause 30} {emote: Sheepishness}Fallait	oser, tiens{pause 30}.{pause 30}.{pause 30}.{pause 30} {emote: Laughter}HA HA HA !{pause 30}{emote: Happiness}
"010"	{emote: Alarmed}Un cadeau ?{pause 20} Pour moi ?!{pause 40}	{emote: Soft Smile}Hé hé hé,{pause 20} je me demande bien ce	que ça peut-être...
"011"	{emote: Surprise}Ouah !{pause 20} T'y as pensé !{pause 30} {emote: Sheepishness}Je me sens	tout bête d'avoir réclamé du coup.{pause 40}	Hé hé hé{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Sunny}C'est pour moi ?{pause 30} {emote: Soft Smile}Je peux l'ouvrir ?
"013"	{emote: Surprise}Ouah !{pause 30} {emote: Happiness}C'est toi qui l'as fait ?{Wait for input}{emote: Agreement}On a jamais trop de gâteau,{pause 10} pas	vrai ?{pause 20} {emote: Soft Smile}Merci, {Player nickname (green)} !{pause 20} Passons	aux choses sérieuses, maintenant !
"014"	{emote: Alarmed}Oh !{pause 30} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{pause 40}	{emote: Sunny}Bonne idée !{Wait for input}{emote: Soft Smile}C'est drôle, j'en ai déjà {un/une/},	justement.{pause 10} {emote: Agreement}Mais on en a jamais	assez !{pause 40} {emote: Greetings}Merci, {Player nickname (green)} !
"015"	{emote: Alarmed}Oh,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}	{emote: Soft Smile}Je saurai quoi mettre quand {celui/celle/}	que je porte sera au lavage !	{emote: Sheepishness}Je voulais justement m'en acheter	{un/une/} deuxième, en plus{pause 10}.{pause 10}.{pause 10}.{pause 40} {emote: Greetings}Merci !
"016"	{emote: Surprise}Oh,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000} ?{pause 20}	{emote: Sheepishness}{Le/La/} même que {celui/celle/} que tu portes, en	plus ?{Wait for input}Euh{pause 10}.{pause 10}.{pause 10}. {emote: Bashful}{pause 16}tu veux{pause 20} qu'on s'habille pareil,	toi et moi ?{pause 20} {emote: Laughter}HA HA HA !{pause 30}{emote: Happiness}
"017"	{emote: Surprise}Oh !{pause 30} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}{emote: Bashful}{pause 16}Comment tu as su que ça me	plairait ?{pause 30} Tu me connais vraiment	bien, {Player nickname (green)}{pause 10}.{pause 10}.{pause 10}. Merci !
"018"	{emote: Surprise}Oh !{pause 30} {emote: Glee}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} !	Pile-poil {celui/celle/} que je voulais !{Wait for input}{emote: Sheepishness}Mais comment t'as su ?{pause 20} Tu lis pas	dans mes pensées, dis, oh ?!{Wait for input}{emote: Sunny}En tout cas, merci {Player nickname (green)} !
"019"	{emote: Surprise}Oh !{pause 30} Sans blague{pause 10}.{pause 10}.{pause 10}. C'est {Article(word-dependant)}	{0011-0003-0002-0000} ?!{Wait for input}{emote: Happiness}Tu m'épates,{pause 20} {Player nickname (green)} !{pause 30} Comment	t'as su que j'en voulais {un/une/} ? {emote: Greetings}Merci !
"020"	Eh,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000} ?{Wait for input}{emote: Soft Smile}Ben tu vois,{pause 10} je m'y attendais pas du	tout{pause 10}.{pause 10}.{pause 10}.{pause 10} mais je suis bien content	que tu me l'aies offert{/e/} !	{emote: Sheepishness}C'est fait pour ça les anniversaires !{pause 30}	{emote: Greetings}Merci !
"021"	{emote: Surprise}Oh,{pause 15} {Article(word-dependant)}{0011-0003-0002-0000} ?{Wait for input}	{emote: Thought}{pause 16}J'aurais jamais pensé à acheter ça{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}Et je serais peut-être passé à côté	de quelque chose !{pause 15} {emote: Sunny}Merci,	{Player nickname (green)} !
"022"	{emote: Surprise}.{pause 10}.{pause 10}.{pause 10} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?!{Wait for input}{emote: Distress}Oh,{pause 20} c'est pas que j'aime pas !{pause 20} Je	suis surpris, c'est tout.{Wait for input}{emote: Happiness}En tout cas, je salue la prise de	risque ! {emote: Greetings}Merci, {Player nickname (green)} !
"023"	{emote: Surprise}Oh !{pause 20} {emote: Worry}Je peux pas accepter{pause 10}.{pause 10}.{pause 10}. Ça me	gêne, sérieux !{Wait for input}{emote: Thought}{pause 16}Un chèque cadeau à la limite, je	veux bien, mais là{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}Non, pas de ça entre nous !{pause 20} Tiens, je	te rends ça.
"024"	{emote: Shocked}Un déchet ?{pause 20} T'as pas la poubelle	qui va avec, par hasard ? {emote: Happiness}Bah, je te	remercie !{pause 20} Vraiment !	Le cadeau emballé dans du papier	toilette, je connaissais{pause 10}.{pause 10}.{pause 10}. mais là tu	t'es surpassé{/e} ! {emote: Laughter}HA HA HA !{pause 30}{emote: Happiness}{Wait for input}.{pause 8}.{pause 8}.{pause 8} C'est tout ?{pause 30} {emote: Anger}T'as même pas de	vrai cadeau ?{Wait for input}{emote: Sheepishness}Ce que c'est drôle{pause 8}.{pause 8}.{pause 8}.{pause 15} {emote: Soft Smile}Rappelle-moi	de pas t'inviter l'année prochaine !
"025"	{emote: Surprise}Oh, {pause 20}des navets !{Wait for input}{emote: Soft Smile}D'habitude, on me les offre en	DVD{pause 10}.{pause 10}.{pause 10}. Au moins, là, ça annonce	la couleur tout de suite, {pause 30}{emote: Laughter}HA HA HA !
"026"	{emote: Soft Smile}Ça tombe bien, j'avais envie d'en	manger !{pause 30} {emote: Sunny}Merci !
"027"	{emote: Alarmed}Quoi ?!{pause 30} {emote: Anger}C'était une feinte ?{pause 20} C'est	mon anniversaire, vous êtes pas	censés être gentils avec moi, tous ?
"028"	{emote: Alarmed}Ah,{pause 30} {emote: Reset}tiens,{pause 20} {emote: Soft Smile}merci !
"029"	{emote: Thought}{pause 16}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Distress}Quelle bonne idée !{Wait for input}{emote: Greetings}Merci !{pause 20} {emote: Happiness}Allez, amuse-toi bien à ma	petite fête !
"030"	{emote: Surprise}M-mer...{pause 8} merci bien !
"031"
"032"
"033"	{emote: Anger}Ton cadeau...{pause 20} {emote: Glare}m'a beaucoup touché,{pause 20}	{catchphrase} !
"034"	{emote: Sunny}Bien sûr, ça fait toujours plaisir de	recevoir des cadeaux !{Wait for input}{emote: Bashful}{pause 16}Mais je te remercie surtout d'avoir	répondu présent{/e},{pause 20} {catchphrase}{pause 10}.{pause 10}.{pause 10}.
"035"	{emote: Agreement}Tu es là{pause 10}.{pause 10}.{pause 10}. {emote: Agreement}{0011-0001-0002-0000} est là...	{emote: Bashful}{pause 16}Que demander de plus,{pause 20}	{catchphrase} ?
"036"	{emote: Soft Smile}Faut que je t'avoue un truc{pause 10}.{pause 10}.{pause 10}. J'avais	un petit peu peur que tu viennes	pas...	{emote: Shyness}Tiens au fait{pause 8}.{pause 8}.{pause 8}.{pause 20} est-ce que tu m'as	apporté quelque chose ?{000f-0005-0004-0015-0028}	Tiens, c'est pour toi !	Ah non, tiens...
"037"	{emote: Worry}C'est pas tous les jours qu'on fête	son anniversaire...{Wait for input}{emote: Happiness}Et{pause 10} euh{pause 10}.{pause 10}.{pause 10}. {emote: Bashful}je suis content que tu	sois là, voilà !{Wait for input}{emote: Shyness}Hmm,{pause 10} puisqu'on parle anniversaire{pause 8}.{pause 8}.{pause 8}.{pause 20}	t'aurais pas un petit quelque chose	pour moi, par hasard ?{000f-0005-0004-0015-0000}	Tiens, c'est pour toi !	Mon chien l'a mangé...
"038"	{emote: Anger}Aujourd'hui c'est mon anniversaire,{pause 40}	{emote: Showmanship}je peux dire et faire ce que je veux !{emote: Reset}{pause 50}	Qui a dit « comme d'habitude » ?!	{emote: Shyness}Par exemple{pause 8}.{pause 8}.{pause 8}.{pause 20} je peux réclamer des	cadeaux !{pause 20} Ton cadeau, s'il te plaît !	{capitalized}{catchphrase} !{000f-0005-0004-0015-0028}	Tout de suite, voilà !	Euh... j'en ai pas !
"039"	Je suis né le {Date-cd00} {0004-000e-0002-cd00}, je	suis{pause 10}.{pause 10}.{pause 10}.?{Wait for input} {0005-000c-0000} ! Bonne réponse	au premier rang !{Wait for input}{emote: Agreement}Y'en a qui disent que ce signe porte	chance...{pause 20} {emote: Disagreement}Qu'ils viennent me dire ça	en face,{pause 10} {emote: Laughter}HA HA HA !	{emote: Sheepishness}OK, aujourd'hui j'ai pas à me	plaindre,{pause 20} je suis plutôt bien	entouré !
"040"	{emote: Happiness}J'espérais que tu viendrais{pause 10}.{pause 10}.{pause 10}.{pause 20} et tu	es là !{pause 20} {emote: Curious}C'est peut-être ça, la magie	d'Halloween ?	Ah non,{pause 10} je me trompe de fête là,	{emote: Laughter}HA HA HA !
"041"	{emote: Happiness}Qu'est-ce que je vais bien pouvoir	t'offrir à ton anniversaire...{pause 20}	{capitalized}{catchphrase} !
"042"	Purée, {emote: Bashful}{pause 16}je suis tout ému que vous	soyez là, tous réunis...{pause 20}	{capitalized}{catchphrase} !
"043"	{emote: Shyness}Les amis, c'est pour la vie{pause 10}.{pause 10}.{pause 10}. Pas	vrai,{pause 8} {Player nickname (green)} ?
"044"	{emote: Alarmed}Oh ?!{pause 30} Tu t'en vas déjà ?{Wait for input}Encore merci pour le cadeau !{emote: Bashful}{pause 16} Et	puis d'être venu{/e} surtout...{Wait for input}{emote: Happiness}À toi de m'inviter à ton anniversaire	maintenant !{pause 20} {capitalized}{catchphrase} !
"045"	{emote: Alarmed}Oh ?{pause 15} Tu t'ennuies, {Player nickname (green)} ?{Wait for input}{emote: Greetings}Merci, j'ai passé un très bon	moment, moi !{pause 40} {emote: Happiness}Et merci encore pour	le cadeau !
"046"	{emote: Sunny}C'est vraiment super que tu sois	venu{/e}{pause 10}.{pause 10}.{pause 10}.{pause 40} {emote: Happiness}En plus, tu m'as même fait	un cadeau !{pause 20} Merci, {catchphrase} !
"047"	{emote: Alarmed}Oh !{pause 30} Tu pars déjà ?{pause 20} La fête vient à	peine de commencer !{Wait for input}{emote: Happiness}OK, je te retiens pas plus	longtemps...{pause 10} Merci d'être passé{/e}, en	tout cas !
"048"	{emote: Alarmed}Déjà ?{pause 15} {emote: Happiness}Bon ben, merci d'être	venu{/e} et tout et tout !{pause 20} Ça m'a	vraiment fait plaisir,{pause 20} {catchphrase} !
"049"	{emote: Alarmed}Oh ?{pause 20} Tu peux pas rester ?{Wait for input}{emote: Happiness}J'espère que la fête t'a plu, au	moins !{pause 30} Sans toi, ça aurait pas été	pareil{pause 10}.{pause 10}.{pause 10}. {emote: Sunny}Merci,{pause 20} {catchphrase} !
"050"
"051"	{emote: Alarmed}Oh ?! {pause 30}Tu t'en vas déjà ? {Wait for input}{emote: Bashful}{pause 16}Merci pour le cadeau. {pause 20}	T'aurais pas dû !{Wait for input}{emote: Happiness}Sois assuré{/e} que je te retournerai	la faveur quand ton anniversaire	viendra, {pause 20}{catchphrase} !{Wait for input}{emote: Agreement}D'ailleurs,{pause 8} c'est aussi l'anniversaire	{de /d'}{0011-0001-0002-0001} !{pause 16} {emote: Sheepishness}Tout le monde me	copie,{pause 8} hé hé hé !
"052"	{emote: Alarmed}Oh ? {pause 15}{Player nickname (green)} ?!{pause 30}	Tu pars ?{Wait for input}{emote: Aggravation}Dis tout de suite que cette fête	est pas assez bien pour toi !{pause 40}{emote: Laughter}	HA HA HA, j'te charrie, va !{pause 20}	{emote: Agreement}Merci pour le cadeau{pause 8}.{pause 8}.{pause 8}.{pause 8} Mais j'y	pense,{pause 8} c'est aussi l'anniversaire	{de /d'}{0011-0001-0002-0001} !{Wait for input}{emote: Sheepishness}Et comme tout le monde est à ma	fête, {pause 16}{000e-0007-0010-0004-0069-006c-0008-0065-006c-006c-0065} doit s'ennuyer ferme,	{000e-0007-0052-0024-0074-006f-0075-0074-0020-0073-0065-0075-006c-0020-0063-0068-0065-007a-0020-006c-0075-0069-002a-0074-006f-0075-0074-0065-0020-0073-0065-0075-006c-0065-0020-0063-0068-0065-007a-0020-0065-006c-006c-0065}. Va {000e-0007-000c-0004-006c-0065-0004-006c-0061} voir !
"053"	{emote: Sunny}Je suis ravi que tu sois venu{/e} ! {pause 40}	{emote: Happiness}En plus,{pause 8} tu m'as apporté un cadeau,	{pause 20}{catchphrase} !	{emote: Alarmed}Oh ? {pause 16}Tu as aussi été invité{/e} à	l'anniversaire {de /d'}{0011-0001-0002-0001} ? {pause 16}	{emote: Glare}T'es une vraie star, {pause 8}{Player nickname (green)} !
"054"	{emote: Alarmed}Hé, {pause 15}{Player nickname (green)}. {pause 30}{emote: Aggravation}Tu vas où comme	ça ?! Je t'ai autorisé{/e} à partir ? Je	n'crois pas, non !{Wait for input}{emote: Laughter}HA HA HA ! Me regarde pas comme	ça, je te charrie !{pause 20}{emote: Happiness} Merci d'être	venu{/e}. Et avec un cadeau, en plus.{Wait for input}{emote: Agreement}Il paraît que c'est aussi l'anniv	{de /d'}{0011-0001-0002-0001}. {pause 8}Tu as préparé un	cadeau pour {000e-0007-0012-0006-006c-0075-0069-0008-0065-006c-006c-0065} ?{pause 8} Vaudrait mieux !
"055"	{emote: Alarmed}Alors, {pause 15}on prend la tangente ?{pause 40}	{emote: Happiness}Hé hé hé,{pause 8} merci de m'avoir fait	l'honneur de ta présence !	{emote: Agreement}J'ai un scoop pour toi. {pause 16}Aujourd'hui,	c'est aussi l'anniversaire	{de /d'}{0011-0001-0002-0001}.{Wait for input}{emote: Soft Smile}Je suis sûr {pause 16}que rien ne lui ferait	plus plaisir qu'une petite visite	accompagnée d'un petit cadeau !
"056"	{emote: Alarmed}Oh ?! {pause 20}Tu files déjà ? {Wait for input}{emote: Happiness}T'inquiète, je ne m'apprête pas à te	séquestrer. {pause 8}C'est sympa que tu sois	venu{/e}, {Player nickname (green)} !	{pause 30}{emote: Sunny}Merci pour tout, {pause 20}{catchphrase} !{Wait for input}{emote: Anger}Quoiiiii ?!{pause 8}.{pause 8}.{pause 8}.{pause 8} Tu as aussi été invité{/e} à	l'anniv {de /d'}{0011-0001-0002-0001} ?! {pause 8}{emote: Agreement}Au moins,	tu es venu{/e} chez moi en premier.{pause 20}	{emote: Curious}{pause 16}N'est-ce pas{pause 8}.{pause 8}.{pause 8}.?
== 3 ==
"001"	{emote: Surprise}Ehi, {Player nickname (green)}!{pause 30} Sei proprio tu!{pause 40}	{emote: Soft Smile}Dai, entra pure!{pause 20} {capitalized}{catchphrase}!
"002"	{emote: Surprise}Ehi!{pause 20} Sei veramente qui per	il mio compleanno,{pause 20} {Player nickname (green)}?{Wait for input}{emote: Bashful}{pause 16}Cavoli,{pause 8} sono troppo onorato!{Wait for input}	{emote: Soft Smile}Dai, mettiti comod{o/a}!
"003"	{emote: Glee}Aloha!{pause 20} Non dirmi che sei qua	per il mio compleanno?!{Wait for input}{emote: Sunny}Sei troppo forte,{pause 8} {Player nickname (green)}!{pause 40}	{emote: Soft Smile}Dai, entra pure!
"004"	{emote: Soft Smile}{0011-0001-0002-0000} è qui già da un po'.	Mi ha addirittura portato	un regalo. Da non crederci!	{emote: Alarmed}Mica mi hai portato qualcosa anche	tu?{000f-0005-0004-0000-0000}	Ecco, è per te!	Mi spiace...
"005"	{emote: Shyness}Ehm,{pause 8} mica...{pause 20} per caso... mi hai	portato{pause 8}.{pause 8}.{pause 8}. un regalino?{000f-0005-0004-0000-0000}	Ma certo!	In realtà, no.
"006"	{emote: Thought}{pause 16}Mmmh,{pause 15} non è che...{pause 40} {emote: Sheepishness}mi hai	portato... un regaluccio?{000f-0005-0004-0000-0000}	Certo che sì.	Eh, no...
"007"	{emote: Laughter}AHAHAH!{Wait for input} {emote: Happiness}Dai, tranquill{o/a}!{pause 15} Non fa	niente!{Wait for input}{emote: Sheepishness}Io tanto odio i regali.{pause 30} Però mi fa	piacere che tu sia passat{o/a}!{emote: Happiness}
"008"	{emote: Disagreement}Ma dai, {pause 8}non preoccuparti!{pause 40}	{emote: Soft Smile}Scherzavo! L'importante è	che tu sia passat{o/a} di qua!	{emote: Thought}Mmmh... Mi sono già pentito	di aver detto queste parole.
"009"	{emote: Laughter}AHAHAH!{pause 30} {emote: Happiness}Tranquill{o/a}, non me	l'aspettavo! Da te, no di sicuro!	{emote: Sheepishness}Mi facevi davvero così materialista?
"010"	{emote: Alarmed}Capperi!{pause 20} Dici sul serio? Per me?{pause 40}	{emote: Soft Smile}Vediamo.{pause 20} Speriamo che non sia	uno scherzo...
"011"	{emote: Surprise}Non ci credo!{pause 30} {emote: Sheepishness}Scusa se sembrava	che ti chiedessi un regalo.{pause 40}	Stavo scherzando{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Sunny}Per me?! Davvero?!{pause 30} {emote: Soft Smile}Ora sono	troppo agitato.{pause 40} Posso aprirlo	subito?
"013"	{emote: Surprise}Cavoli!{pause 30} {emote: Happiness}Che torta spaziale!{Wait for input}{emote: Agreement}Grazie, {Player nickname (green)}!{pause 40} Questa torta	è proprio... la ciliegina sulla torta!{pause 40}	{emote: Laughter}AHAHAH!{emote: Happiness}
"014"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Sunny}Troppo forte!{Wait for input}{emote: Soft Smile}Ho già una cosa identica, ma non	importa. {emote: Agreement}Così se si rompe ho	il rimpiazzo!{pause 40} {emote: Greetings}Grazie!
"015"	{emote: Alarmed}Oh,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Soft Smile}Come vedi, è proprio il mio stile.{Wait for input}{emote: Sheepishness}Perfetto! Ora ho il cambio per	quando faccio la lavatrice!{pause 40} {emote: Greetings}Grazie!
"016"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	Ehi, ma{pause 30} {emote: Sheepishness}è la stessa cosa che hai	indosso tu!	{emote: Bashful}{pause 16}Vuoi che andiamo in giro vestiti	come gemellini?{pause 20} Guarda che io	ci sto, eh?! {pause 20}{emote: Laughter}AHAHAH!{pause 30}{emote: Happiness}
"017"	{emote: Surprise}Oh!{pause 30} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Bashful}{pause 16}Come hai fatto a indovinare?{pause 30}	Ti stimo troppo! Grazie, {Player nickname (green)}!
"018"	{emote: Surprise}Oh?!{pause 30} {emote: Glee}Forteee!{pause 20} Non ci posso credere,	{Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Sheepishness}C'hai azzeccato in pieno! {emote: Sunny}Grazie!
"019"	{emote: Surprise}Però!{pause 30} Nientepopodimeno che	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Happiness}Alla grande,{pause 20} {Player nickname (green)}!{pause 30} Hai	dei gusti da paura.{pause 20} {emote: Greetings}Grazie!
"020"	Ah,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Soft Smile}Il bello dei regali è che a volte ti	danno l'occasione di provare cose	a cui non avresti pensato!{pause 30}	Oggi sto facendo il pieno di oggetti	del genere! {emote: Sheepishness}Grazie!
"021"	{emote: Surprise}Oh,{pause 15} {Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Thought}{pause 16}Di solito preferisco altro{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}... ma forse oggi è la volta buona	che imparo qualcosa di nuovo.{pause 15}	Mica male! {emote: Sunny}Grazie, {Player nickname (green)}!
"022"	{emote: Surprise}Ah, {Article(word-dependant)}{0011-0003-0002-0000}?!{Wait for input}{emote: Distress}Oh,{pause 20} non mi fraintendere!{pause 20} Non dico	mica che non mi piace!{Wait for input}{emote: Worry}Solo che è una cosa che non mi	capita di considerare spesso!	{pause 20}{emote: Happiness}Dai, così sperimento un po'.{pause 20} {emote: Greetings}Grazie!
"023"	{emote: Surprise}Oh!{pause 20} {emote: Worry}Non posso accettarlo.{Wait for input}{emote: Thought}{pause 16}Non so... I soldi come regalo	di compleanno sono un po'{pause 8}.{pause 8}.{pause 8}.	Come dire...	{emote: Soft Smile}Apprezzo l'intenzione, però!	{emote: Reset}I soldi tornano a te.
"024"	{emote: Shocked}Ah, spazzatura!{pause 20} {emote: Happiness}Ma che bel pensiero!{pause 20}	{emote: Laughter}AHAHAH!{pause 30}{emote: Happiness}{Wait for input}.{pause 8}.{pause 8}.{pause 8} Scherzo!{pause 30} {emote: Anger}Non so che farmene	della tua spazzatura!{Wait for input}{emote: Sheepishness}Eh eh.{pause 8} Da te potevo aspettarmelo,	però.{pause 15} {emote: Soft Smile}Tu che prendi sul serio	il mio compleanno? Non esiste!
"025"	{emote: Surprise}Toh, {pause 20}delle rape!	{pause 50}{emote: Soft Smile}Io però non commercio in rape.{pause 30}{Wait for input}Magari la metto sottaceto e me la	mangio di contorno a un bel piatto	di {0005-0013-0002-0000}!
"026"	{emote: Soft Smile}Guarda, ultimamente ne avevo	proprio voglia!{pause 30} {emote: Sunny}Grazie!
"027"	{emote: Alarmed}Cosa?!{pause 30} {emote: Anger}Dai, non prendermi in giro!	Vabbè che sto agli scherzi, ma è	pur sempre il mio compleanno!
"028"	{emote: Alarmed}Ah,{pause 30} {emote: Reset}ehm,{pause 20} {emote: Soft Smile}grazie!
"029"	{emote: Thought}{pause 16}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Distress}Ah!{pause 8} Beh, come si suol dire,{pause 20}	è il pensiero che conta!{Wait for input}{emote: Happiness}Sono contento che tu sia venut{o/a}	a festeggiare qui con me!{pause 8} {emote: Greetings}Grazie!
"030"	{emote: Surprise}Ehm...{pause 8} grazie!
"031"
"032"
"033"	{emote: Anger}Guarda, {emote: Glare}sono troppo contento,{pause 20}	{catchphrase}!
"034"	{emote: Bashful}{pause 16}Certo, i regali fanno piacere e tutto,	ma la cosa migliore è avere i miei	amici qui a festeggiare!{Wait for input}{emote: Sunny}Grazie per esserti fatt{o/a} viv{o/a},{pause 20}	{catchphrase}!
"035"	{emote: Agreement}Parlo sia di te {emote: Agreement}che di {0011-0001-0002-0000}:	{emote: Bashful}{pause 16}sono troppo contento di avere	amici come voi.{pause 20} {capitalized}{catchphrase}!
"036"	{emote: Soft Smile}Detto tra me e te,{pause 30} avevo paura	che non saresti venut{o/a} a trovarmi	per il mio compleanno.	{emote: Shyness}A proposito{pause 8}.{pause 8}.{pause 8}.{pause 20} Non è che per caso	mi hai portato un regalino?{000f-0005-0004-0015-0028}	Sì! Ecco qua!	Non proprio...
"037"	{emote: Worry}Ora dirò una cosa di una banalità	allucinante: il compleanno ricorre	solo una volta all'anno.{Wait for input}{emote: Happiness}E sono contento che per quest'anno	tu sia qui a festeggiare con me!{Wait for input}{emote: Shyness}A proposito{pause 8}.{pause 8}.{pause 8}.{pause 20} Mica per caso	mi hai portato un pensierino?{000f-0005-0004-0015-0000}	Per forza!	Ops, dimenticato...
"038"	{emote: Anger}Visto che oggi è il mio compleanno,{pause 40}	{emote: Showmanship}io sono la star!{pause 20} {emote: Anger}E oggi decido tutto	io!{pause 20} {capitalized}{catchphrase}!	{emote: Shyness}Cambiando argomento{pause 8}.{pause 8}.{pause 8}.{pause 20} Ehm, cosa	mi hai portato di bello?{000f-0005-0004-0015-0028}	Una sorpresona!	Proprio niente!
"039"	Sono nato il giorno {Date-cd00} di {0004-000e-0002-cd00}.	Quindi, se non erro, sono del segno	{Article(word-dependant)}{capitalized}{0005-000c-0000}.{Wait for input}{emote: Agreement}Alcuni mi dicono che è un gran	segno.{pause 20} {emote: Disagreement}Altri mi dicono che è	un segno da incubo.{Wait for input}{emote: Sheepishness}Io tanto non ci credo all'oroscopo.	Quindi non m'importa un tubo!
"040"	{emote: Happiness}Ero strasicuro che saresti venut{o/a}	per il mio compleanno... e avevo	ragione!{pause 20} Eh eh!
"041"	{emote: Happiness}Il tuo regalo è così bello che	lo incornicerei,{pause 20} {catchphrase}!
"042"	{emote: Bashful}{pause 16}Ho degli amici troppo forti!{pause 20}	{capitalized}{catchphrase}!
"043"	{emote: Shyness}Devo dirti una cosa sentimentale...	{pause 8}Prometti che saremo sempre amici,	{Player nickname (green)}!
"044"	{emote: Alarmed}Come?!{pause 30} Te ne vai di già?{Wait for input}{emote: Bashful}{pause 16}Grazie per il regalo! Grazie di	tutto! {emote: Happiness}Arriverà anche il tuo turno...{pause 20}	E io ci sarò! {capitalized}{catchphrase}!
"045"	{emote: Alarmed}Oh!{pause 15} {capitalized}{Player nickname (green)}!{pause 30} Te ne stai già	andando?{Wait for input}{emote: Greetings}Grazie per essere passat{o/a}!{pause 40} {emote: Happiness}E grazie	per il regalo!
"046"	{emote: Sunny}Dai, grazie per essere passat{o/a}!{pause 40}	{emote: Happiness}E grazie per il regalo.{pause 20}	Non dovevi, {catchphrase}!
"047"	{emote: Alarmed}Oh!{pause 30} Te ne vai di già? Ma se sei	appena arrivat{o/a}!{Wait for input}{emote: Happiness}Vabbè. Grazie di essere passat{o/a}!
"048"	{emote: Alarmed}Ah,{pause 15} te ne vai a casa?{pause 40} {emote: Happiness}Beh, grazie	di essere passat{o/a},{pause 20} {catchphrase}!
"049"	{emote: Alarmed}Oh?{pause 20} Di già?{Wait for input}{emote: Happiness}Sono stato troppo contento	di averti qui!{pause 30} {emote: Sunny}Grazie,{pause 20} {catchphrase}!
"050"
"051"	{emote: Alarmed}Capperi!{pause 30} Te ne vai di già?!{Wait for input}{emote: Bashful}{pause 16}Grazie per il regalo,{pause 20} non dovevi!{Wait for input}{emote: Happiness}Al tuo compleanno ricambierò	senz'altro! {pause 10}{capitalized}{catchphrase}!{Wait for input}{emote: Agreement}A proposito, oggi fa gli anni anche	{0011-0001-0002-0001}!{pause 40}{emote: Sheepishness} Che copion{000e-0007-0008-0002-0065-0002-0061}!	{emote: Laughter}AHAHAH!
"052"	{emote: Alarmed}Ah, ma te ne vai di già, {pause 15}{Player nickname (green)}?!{pause 30}	Cavoli, che fretta...{Wait for input}{emote: Greetings}Vabbè, grazie per essere venut{o/a}!{pause 20}	{emote: Happiness}E non vedo l'ora di ricambiare	il tuo bel regalo al tuo compleanno!	{emote: Agreement}Ah, a proposito... anche {0011-0001-0002-0001}	oggi dava una festa di compleanno.{Wait for input}{emote: Worry}Mi sa però che non ci è andato	nessuno e ora se ne sta da sol{000e-0007-0008-0002-006f-0002-0061}{pause 8}.{pause 8}.{pause 8}.	{emote: Soft Smile}Perché non ci fai un salto?
"053"	{emote: Sunny}Oh, sono troppo contento che	sei venut{o/a}!{pause 15} E grazie per il regalo!	{pause 10}{capitalized}{catchphrase}!	{emote: Alarmed}Come dici? Sei{pause 8}.{pause 8}.{pause 8}. stat{o/a} invitat{o/a}	anche alla festa di compleanno	di {0011-0001-0002-0001}?	{emote: Glare}Ma come siamo popolari,	{Player nickname (green)}!
"054"	{emote: Alarmed}Cavoli, {pause 15}{Player nickname (green)}, te ne vai?{Wait for input}{emote: Happiness}Grazie per essere venut{o/a}	alla mia festa oggi!{pause 15}	E grazie per il regalo!{Wait for input}{emote: Agreement}Lo sai che oggi è anche	il compleanno di {0011-0001-0002-0001}?	{pause 10}{capitalized}{catchphrase}!{Wait for input}{emote: Sheepishness}Spero che tu abbia preso	un bel regalo anche per {000e-0007-0010-0006-006c-0075-0069-0006-006c-0065-0069}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"055"	{emote: Alarmed}Cavoli, {pause 15}{Player nickname (green)}, te ne vai?{Wait for input}{emote: Happiness}Grazie per esserti pres{o/a}	la briga di venire alla mia	festa. {pause 10}{capitalized}{catchphrase}!{Wait for input}{emote: Agreement}A proposito, oggi fa gli anni	anche {0011-0001-0002-0001}!{Wait for input}{emote: Soft Smile}Sarebbe felice di ricevere un regalo,	non pensi?
"056"	{emote: Alarmed}Come?{pause 20} Te ne stai già andando?{Wait for input}{emote: Happiness}OK, sono contento che sei venut{o/a},	{Player nickname (green)}!{pause 8} Grazie, {pause 20}{catchphrase}!{Wait for input}{emote: Anger}Ma non è che sei invitat{o/a} anche	alla festa di {0011-0001-0002-0001}, per caso?{Wait for input}{emote: Agreement}Sono onorato che tu sia venut{o/a}	prima da me!{pause 20} {emote: Curious}Perché è andata	così, vero{pause 8}.{pause 8}.{pause 8}.?
== 4 ==
"001"	{emote: Surprise}Ah, {Player nickname (green)}!{pause 30} Du bist gekommen!{pause 40}	{emote: Glare}Na dann, immer rein in die gute	Stube, {pause 20}{catchphrase}!
"002"	{emote: Surprise}Oh!{pause 20} Kommst du zu meinem	Geburtstag,{pause 20} {Player nickname (green)}?{Wait for input}{emote: Bashful}{pause 16}{Text size 75%}Das freut mich aber...	{Text size 100%}{emote: Glare}Ja, dann mach's dir mal gemütlich!
"003"	{emote: Alarmed}Ui!{pause 20} Bist du etwa gekommen, um mir	zum Geburtstag zu gratulieren?{Wait for input}{emote: Distress}Aber damit habe ich ja gar nicht	gerechnet, {Player nickname (green)}!{pause 40} {emote: Glare}Fühl dich wie	zu Hause! {pause 20}Aber nicht zu sehr!
"004"	{emote: Glare}{capitalized}{0011-0001-0002-0000} ist kurz vor dir	gekommen und hat mir sogar ein	Geschenk mitgebracht!	{emote: Pride}Da willst du doch sicher nicht	zurückstehen, oder?{000f-0005-0004-0000-0000}	Bitte sehr!	Tut mir leid...
"005"	{emote: Shyness}Ja, wie sag ich das jetzt, ohne zu	direkt zu werden...{Wait for input}{emote: Glare}Hast du ein Geschenk für mich?{000f-0005-0004-0000-0000}	Na klar!	Nein, nix...
"006"	{emote: Glare}Du hast mir doch sicher ein	Geschenk mitgebracht, oder?{pause 20}	Weil ich immer so nett zu dir bin?{000f-0005-0004-0000-0000}	Natürlich!	Hab ich vergessen...
"007"	{emote: Anger}Was, kein Geschenk? Bist wohl nur	für den Kuchen gekommen, was?{Wait for input}{emote: Pride}Macht nix, ich würd's ganz genauso	machen! {emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"008"	{emote: Aggravation}Ich seh schon!{pause 20} Dir ist nichts	eingefallen, was man einem	Griesgram wie mir schenken könnte!{Wait for input}{emote: Agreement}Kann ich verstehen. {pause 20}Zu mir würde	mir auch nichts mehr einfallen.{Wait for input}Insofern: {pause 10}Nett, dass du überhaupt	gekommen bist.{pause 20} {emote: Laughter}Bwa ha ha!
"009"	{emote: Laughter}Bwa ha ha!{pause 30} {emote: Happiness}Das hab ich mir schon	gedacht!{Wait for input}{emote: Glare}Ich werde dich einfach in Zukunft	mehr ärgern!{pause 30} {emote: Laughter}Bwa ha!{pause 30}{emote: Happiness}
"010"	{emote: Alarmed}Oh?{pause 20} Für mich?{pause 30} Das wäre doch nicht	nötig gewesen!{pause 40} {emote: Pride}Aber verdient hab	ich's schon! {emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"011"	{emote: Surprise}Oh! Jetzt bin ich ja doch etwas	überrascht...{pause 30} {emote: Sorrow}Ach, jetzt hab ich was	im Auge...{pause 20}
"012"	{emote: Alarmed}Für mich?{pause 40} 	{emote: Reset}...{pause 40}	{emote: Glare}Da bin ich tatsächlich sprachlos!
"013"	{emote: Surprise}Mein lieber Schwan!{pause 30} {emote: Happiness}Der sieht aber	lecker aus!{Wait for input}{emote: Glare}Man kann nie genug Kuchen haben!	Besonders, wenn die Gäste auch	welchen wollen! Danke, {Player nickname (green)}!
"014"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Glare}Genau das richtige Geschenk für	mich!	{emote: Pride}Erkennt man zum Beispiel daran,	dass ich so was schon habe!{pause 40} {emote: Agreement}Danke	trotzdem, jetzt hab ich Ersatz!
"015"	{emote: Alarmed}Oh,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Resigned}Wie bist du nur darauf gekommen?{Wait for input}{emote: Pride}Jetzt habe ich Ersatz, wenn ich mal	jemanden dazu kriege, meine	Wäsche zu machen! {emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"016"	{emote: Surprise}Oh,{pause 30} {Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	{emote: Thought}Hm, das gleiche Teil hast du auch	gerade an...{Wait for input}{emote: Pride}Dann kann ich ja jetzt dein böser	Zwilling sein! {emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"017"	{emote: Surprise}Oh!{pause 30} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Reset}Gefällt mir! {emote: Pride}Ein blindes Huhn{pause 20} findet	auch mal 'n Korn, was?{pause 20}	{emote: Bashful}{Text size 75%}Ich meine, vielen Dank...{Text size 100%}
"018"	{emote: Surprise}Sehe ich richtig?{pause 30} {emote: Glee}Das ist doch...{pause 20}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Pride}Mach so weiter, und du wirst es in	meinem Freundeskreis weit bringen!	{emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"019"	{emote: Surprise}Hoho!{pause 30} Nicht übel, gar nicht übel!	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Pride}Hiermit erlaube ich dir, mir auch	weiterhin Geschenke zu machen,	{Player nickname (green)}!{pause 30} {emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"020"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Aggravation}He! {pause 20}Du schenkst mir Sachen, die ich	nicht leiden kann, damit du sie	wieder mitnehmen kannst, oder?!	{emote: Glare}Hättest du wohl gern. {pause 20}Nichts da!{pause 10}	{Der/Die/Das} bleibt jetzt hier.
"021"	{emote: Surprise}Oh,{pause 15} {Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	{emote: Anger}Seh ich so aus, als würd ich so was	benutzen?	{emote: Glare}Wenn sich herausstellt, dass ich	{ihn/sie/es} benutze, dann kennst du mich	besser, als mir lieb ist, {Player nickname (green)}!
"022"	{emote: Surprise}Was, im Ernst? Kein Witz?	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Thought}Versteh mich jetzt nicht falsch, aber	für so was hab ich normalerweise	wenig Verwendung...	{emote: Pride}Aber mal sehen, vielleicht find ich ja	was.{pause 30} Obwohl ich es hasse, wenn ich	meine Meinung ändern muss!
"023"	{emote: Surprise}Oh!{pause 20} {emote: Worry}Das kann ich nicht annehmen.{Wait for input}{emote: Thought}{pause 16}Geld als Geburtstagsgeschenk unter	Nachbarn... {pause 20}Ich weiß ja nicht...{Wait for input}{emote: Reset}Ich geb dir das mal zurück...{Wait for input}{emote: Pride}Dann hast du nächstes Jahr Geld für	ein doppelt so großes Geschenk!	{pause 30}{emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"024"	{emote: Shocked}Oh, Müll!{pause 20} {emote: Happiness}Wie wunderbar!{pause 20}	{emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}{Wait for input}.{pause 8}.{pause 8}.{pause 8}Ja, genau!{pause 30} {emote: Outrage}Wer freut sich denn	bitte über MÜLL?{Wait for input}{emote: Disbelief}{Text size 75%}Das tut jetzt mehr weh, als es sollte...{Text size 100%}
"025"	{emote: Shocked}Ah, Rüben!{pause 20} {emote: Thought}Aber ich spekuliere	gar nicht am Rübenmarkt...{Wait for input}{emote: Surprise}Na, dann ess ich sie einfach mit	lecker {0005-0013-0002-0000}!{pause 20}	Und viiiiel {0005-000e-0002-0000}!
"026"	{emote: Glare}Na, du verwöhnst mich ja richtig!{pause 20}	Das ist mal ein Geburtstagsessen!
"027"	{emote: Alarmed}Was?{pause 30} {emote: Anger}Das war jetzt sogar für meine	Maßstäbe gemein!
"028"	{emote: Alarmed}Äh,{pause 30} {emote: Reset}oh,{pause 20} {emote: Soft Smile}danke, glaube ich!
"029"	{emote: Thought}{pause 16}Hmmm...{pause 20} {emote: Surprise}Ah!{pause 8} Ich weiß!{Wait for input}{emote: Pride}Du willst mir zeigen, dass es der	Gedanke ist, der zählt! {emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"030"	{emote: Shyness}Öh...{pause 8} Danke?
"031"
"032"
"033"	{emote: Anger}Dein Geschenk...{pause 20}	{emote: Pride}War nicht schlecht,{pause 20} {catchphrase}!
"034"	{emote: Bashful}{pause 16}Über dein Geschenk habe ich mich	zwar gefreut, aber am schönsten	ist, dass du hier bist!	{emote: Pride}Hab mal gelesen, dass man das so	sagt,{pause 20} {catchphrase}!
"035"	{emote: Agreement}Du und {0011-0001-0002-0000}, ihr seid meine	besten Freunde! Ich weiß nicht, wen	ich besser finde...	{emote: Pride}Das wird sich aber über kurz oder	lang anhand eurer Geschenke	entscheiden, {catchphrase}!
"036"	{emote: Worry}Nur mal unter uns,{pause 30} ich hab mir echt	Sorgen gemacht, dass du nicht	auftauchst...	{emote: Glare}Aber die Sorgen waren zum Glück	unbegründet...{pause 20} {emote: Pride}Bis auf die Frage, ob	du mir was mitgebracht hast...{000f-0005-0004-0015-0028}	Hier, für dich!	Nullkommagarnix...
"037"	{emote: Glare}Irgendwie schon nett, dass du zu	meinem Geburtstag gekommen	bist!	{emote: Bashful}Schließlich ist der nur einmal im	Jahr!{pause 20} {emote: Anger}Ich möchte nur wissen, wer	sich das ausgedacht hat!	{emote: Pride}Aber wie sieht's aus, hast du	vielleicht ein Geschenk für mich?{000f-0005-0004-0015-0000}	Na klar!	Öh... Geschenk?
"038"	{emote: Anger}Da ich unfairerweise nur einmal im	Jahr Geburtstag habe,{pause 40} bin ich heute	{pause 20}die {emote: Showmanship}Hauptperson!{pause 20} {capitalized}{catchphrase}!	{emote: Pride}So...{pause 20} Mit welch edler Gabe gedenkst	du mir heute zu huldigen?{000f-0005-0004-0015-0028}	Mit was Tollem!	Mit nix!
"039"	Am {Date-cd00} {0004-000e-0002-cd00} geboren als	{0005-000c-0000}.{Wait for input}{emote: Agreement}Manche sagen, das ist gut.{pause 20}	{emote: Disagreement}Andere sagen, das ist schlecht.{Wait for input}{emote: Glare}Ich sage, das ist egal! {emote: Laughter}Bwa ha ha!{pause 30}{emote: Happiness}
"040"	{emote: Glare}Ich wusste, du würdest kommen!	Auf dich ist Verlass!{pause 20} {emote: Anger}Das ist leider	selten heutzutage!
"041"	{emote: Glare}Ich werde dein Geschenk in Ehren	halten,{pause 20} {catchphrase}!
"042"	{emote: Bashful}{pause 16}Wer braucht noch Freunde, wenn er	euch hat,{pause 20} {catchphrase}!
"043"	{emote: Shyness}Du wirst immer zu meinem	Geburtstag kommen, nicht wahr,	{Player nickname (green)}?
"044"	{emote: Alarmed}Oh!{pause 30} Du gehst schon?{Wait for input}{emote: Bashful}{pause 16}{Text size 75%}Danke für dein Geschenk und so...{Text size 100%}{Wait for input}{emote: Glare}Ich werd mich irgendwann	revanchieren, {catchphrase}!
"045"	{emote: Alarmed}{capitalized}{Player nickname (green)}?{pause 30} Du gehst schon?{Wait for input}{emote: Greetings}War, äh, nett, dass du da warst.{pause 40}	{emote: Pride}Ich lass mir was als Dank einfallen!
"046"	{emote: Glare}Feiner Zug von dir, dass du da	warst!{pause 40} Und danke noch mal für dein	Geschenk,{pause 20} {catchphrase}!
"047"	Schon wieder auf dem Sprung?{pause 20}	Alles klar. {pause 20}{emote: Greetings}Bis die Tage!
"048"	{emote: Alarmed}Ah, du machst dich auf den	Heimweg?{pause 40} {emote: Glare}Na dann, bis dann,	{pause 20}{catchphrase}!
"049"	{emote: Alarmed}Oh?{pause 20} Geht's nach Hause?{Wait for input}{emote: Glare}War ganz nett, dich heute hier zu	sehen! Danke,{pause 20} {catchphrase}!
"050"
"051"	{emote: Alarmed}Oh?! {pause 30}	Du gehst schon? {Wait for input}{emote: Anger}{pause 16}Danke fürs Geschenk, {pause 20}wär wirklich	nicht nötig gewesen!{Wait for input}{emote: Resigned}Jetzt muss ich mich zu deinem Ge-	burtstag revanchieren und nächs-	tes Jahr geht alles von vorn los.{Wait for input}{emote: Curious}Weißt du eigentlich,{pause 8} dass {0011-0001-0002-0001}	heute auch Geburtstag hat? {pause 40}	{emote: Pride}Alles muss {der/die/} mir nachmachen{pause 8}.{pause 8}.{pause 8}.
"052"	{emote: Alarmed}Oh? {pause 15}{Player nickname (green)}?!{pause 30}	Musst du schon gehen? {Wait for input}{emote: Greetings}Trotzdem danke! {pause 40}	{emote: Laughter}Nächstes Mal kriegst du dein	Geschenk zurück, {catchphrase}!	{emote: Agreement}Da fällt mir ein, {0011-0001-0002-0001}	hat heute auch Geburtstag! {Wait for input}{emote: Sheepishness}Wahrscheinlich denkt {er/sie/}, dass noch	Gäste kommen{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Pride}Da musst du wohl	oder übel mal vorbeischauen!
"053"	{emote: Pride}Gar nicht so schlecht, dass du	gekommen bist! {pause 40}{emote: Agreement}Das Geschenk	war auch ganz okay, {pause 20}{catchphrase}!	{emote: Alarmed}Was?! {pause 16}Jetzt gehst du noch zur	Geburtstagsparty von {0011-0001-0002-0001}?{Wait for input}{emote: Glare}Na ja,{pause 8} jedem Tierchen sein	Pläsierchen{pause 8}.{pause 8}.{pause 8}.
"054"	{emote: Alarmed}Oh, {pause 15}{Player nickname (green)}, {pause 30}	das war's schon? {Wait for input}{emote: Agreement}Ich find's ja gut,{pause 8} dass du überhaupt	vorbeigekommen bist! {pause 15}{emote: Sheepishness}Ob ich das	gemacht hätte{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Agreement}Übrigens, {pause 16}{0011-0001-0002-0001} hat heut auch	Geburtstag, {catchphrase}!{Wait for input}{emote: Anger}Ich hoffe nur, für {den/die/} hast du genau	so ein Geschenk wie	für mich{pause 20}.{pause 20}.{pause 20}.{pause 20}
"055"	{emote: Alarmed}Ach, {pause 15}jetzt gehst du auf einmal?{pause 40}	{emote: Pride}Na ja,{pause 8} ich kann wahrscheinlich froh	sein,{pause 8} dass du überhaupt da warst.	{emote: Agreement}{0011-0001-0002-0001} hat heute übrigens auch	Geburtstag,{pause 8} falls du's noch nicht	gewusst haben solltest{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Agreement}Und bestimmt würde {er/sie/} sich genau-	so über ein Geschenk freuen, {pause 8}wie ich	mich gefreut{pause 20}{emote: Anger}.{pause 20}.{pause 20}.{pause 20} hätte{pause 20}.{pause 20}.{pause 20}.
"056"	{emote: Alarmed}Oha?!{pause 20} Du machst dich schon	wieder aus dem Staub? {Wait for input}{emote: Agreement}War ganz nett,{pause 8} dass du da warst,	{Player nickname (green)}.{pause 20} {emote: Sunny}Danke sagt man wohl.{Wait for input}{emote: Anger}Wie jetzt?{pause 20} {0011-0001-0002-0001} hat dich auch	zu seiner Geburtstagsfeier heute	eingeladen?	{emote: Pride}Na,{pause 20} hoffentlich hat {er/sie/} bei {seiner/ihrer/}	Einladung erwähnt, dass Geschenke	ausdrücklich willkommen sind{pause 8}.{pause 8}.{pause 8}.