== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Sunny}
"003"	{0009-0000-0004-0b-00-0c-00}
"004"	{emote: Curious}
"005"	{emote: Bashful}
"006"	{emote: Happiness}
"007"	{emote: Curious}
"008"	{0009-0000-0004-09-00-00-00}	
"009"	{pause 8}
"010"	{emote: Soft Smile}
"011"	{emote: Glee}
"012"	If you want to look up at the sky,{pause 8}
== 1 ==
"001"	{emote: Soft Smile}
"002"	{emote: Sunny}
"003"	{0009-0000-0004-0b-00-0c-00}
"004"	{emote: Curious}
"005"	{emote: Bashful}
"006"	{emote: Happiness}
"007"	{emote: Curious}
"008"	{0009-0000-0004-09-00-00-00}	
"009"	{emote: Alarmed}
"010"	{emote: Soft Smile}
"011"	{emote: Glee}
"012"	Si quieres mirar al cielo,{pause 8}
== 2 ==
"001"	{emote: Soft Smile}
"002"	{emote: Sunny}
"003"	{0009-0000-0004-0b-00-0c-00}
"004"	{emote: Curious}
"005"	{emote: Bashful}
"006"	{emote: Happiness}
"007"	{emote: Curious}
"008"	{0009-0000-0004-09-00-00-00}	
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Glee}
"012"	Pour regarder le ciel,{pause 8}!
== 3 ==
"001"	{emote: Soft Smile}
"002"	{emote: Sunny}
"003"	{0009-0000-0004-0b-00-0c-00}
"004"	{emote: Curious}
"005"	{emote: Bashful}
"006"	{emote: Happiness}
"007"	{emote: Curious}
"008"	{0009-0000-0004-09-00-00-00}	
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Glee}
"012"	Se vuoi ammirare il cielo stellato,{pause 8}
== 4 ==
"001"	{emote: Worry}
"002"	{emote: Alarmed}
"003"	{0009-0000-0004-0b-00-0c-00}
"004"	{emote: Anger}
"005"	{emote: Shocked}
"006"	{emote: Anger}
"007"	.{pause 10}
"008"	{0009-0000-0004-09-00-00-00}	
"009"	{emote: Daydreaming}
"010"	{emote: Showmanship}
"011"	{emote: Anger}
"012"	Wenn du dir den Sternenhimmel	ansehen willst,{pause 8}