== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Bashful}
"004"	
"005"	
"006"	{emote: Happiness}
"007"	{emote: Happiness}
"008"	{emote: Sigh}
"009"	{emote: Happiness}
"010"	{emote: Soft Smile}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Bashful}
"004"	
"005"	
"006"	{emote: Happiness}
"007"	{emote: Happiness}
"008"	{emote: Resigned}
"009"	{emote: Happiness}
"010"	{emote: Resigned}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Bashful}
"004"	
"005"	
"006"	{emote: Happiness}
"007"	{emote: Happiness}
"008"	{emote: Resigned}
"009"	{emote: Happiness}
"010"	{emote: Resigned}
== 3 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Bashful}
"004"	
"005"	
"006"	{emote: Happiness}
"007"	{emote: Happiness}
"008"	{emote: Sigh}
"009"	{emote: Happiness}
"010"	{emote: Resigned}
== 4 ==
"001"	{emote: Glare}
"002"	Bah. {pause 30}
"003"	{emote: Pride}
"004"	
"005"	
"006"	{emote: Resigned}
"007"	{emote: Glare}
"008"	{emote: Resigned}
"009"	{emote: Glare}
"010"	{emote: Resigned}