== 0 ==
"001"	I'm collecting signatures for	{0012-0001-0000}
"002"	Hey, {pause 15}
"003"	I'm out collecting signatures for{pause 8}
"004"	Oh, OK. {pause 15}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Surprise}
"024"	{emote: Surprise}
"025"	{emote: Surprise}
"026"	{emote: Surprise}
"027"	{emote: Surprise}
"028"	{emote: Surprise}
"029"	{emote: Surprise}
"030"	{emote: Surprise}
== 1 ==
"001"	Estoy recogiendo firmas para una	petición,{pause 8}
"002"	{emote: Curious}
"003"	Estoy recogiendo firmas para	"{0012-0001-0000}
"004"	Oh.{pause 15}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Surprise}
"024"	{emote: Surprise}
"025"	{emote: Surprise}
"026"	{emote: Surprise}
"027"	{emote: Surprise}
"028"	{emote: Surprise}
"029"	{emote: Surprise}
"030"	{emote: Surprise}
== 2 ==
"001"	Je collecte des signatures pour	« {0012-0001-0000}
"002"	Hé, {pause 15}
"003"	Je collecte des signatures pour{pause 8}
"004"	Oh, OK. {pause 15}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Surprise}
"024"	{emote: Surprise}
"025"	{emote: Surprise}
"026"	{emote: Surprise}
"027"	{emote: Surprise}
"028"	{emote: Surprise}
"029"	{emote: Surprise}
"030"	{emote: Surprise}
== 3 ==
"001"	Mi servono firme per la petizione	"{0012-0001-0000}
"002"	Ehilà, {pause 15}
"003"	Mi servono firme per la petizione{pause 8}
"004"	Oh, OK. {pause 15}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Surprise}
"024"	{emote: Surprise}
"025"	{emote: Surprise}
"026"	{emote: Surprise}
"027"	{emote: Surprise}
"028"	{emote: Surprise}
"029"	{emote: Surprise}
"030"	{emote: Surprise}
== 4 ==
"001"	Ich sammle gerade Unterschriften	für {0012-0001-0000}
"002"	{emote: Curious}
"003"	Ich sammle Unterschriften für	{0012-0001-0000}
"004"	{emote: Aggravation}
"005"	{emote: Anger}
"006"	{emote: Pride}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	
"011"	{emote: Glare}
"012"	{emote: Glare}
"013"	{emote: Glare}
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Surprise}
"024"	{emote: Surprise}
"025"	{emote: Surprise}
"026"	{emote: Surprise}
"027"	{emote: Surprise}
"028"	{emote: Surprise}
"029"	{emote: Surprise}
"030"	{emote: Surprise}