== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Worry}
"004"	{emote: Worry}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	{emote: Worry}
"008"	{emote: Worry}
"009"	{emote: Sheepishness}
"010"	{emote: Disagreement}
"011"	{emote: Sheepishness}
"012"	I'm looking for something to replace	my {0011-0003-0002-00-00}
"013"	{emote: Thought}
"014"	I need something to replace my	{0011-0003-0002-00-00}
"015"	{emote: Thought}
"016"	
"017"	
"018"	{emote: Glare}
"019"	All right,{pause 15}
"020"	{emote: Glare}
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Soft Smile}
"026"	{emote: Agreement}
"027"	{emote: Inspired}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Surprise}
"032"	{emote: Surprise}
"033"	{emote: Soft Smile}
"034"	{emote: Soft Smile}
"035"	{emote: Thought}
"036"	{emote: Agreement}
"037"	{emote: Glee}
"038"	{emote: Agreement}
"039"	{emote: Happiness}
"040"	
"041"	{emote: Soft Smile}
"042"	{emote: Happiness}
"043"	
"044"	
"045"	{emote: Surprise}
"046"	{emote: Surprise}
"047"	{emote: Surprise}
"048"	{emote: Surprise}
"049"	{emote: Surprise}
"050"	{emote: Soft Smile}
"051"	{emote: Thought}
"052"	{emote: Agreement}
"053"	{emote: Soft Smile}
"054"	{emote: Happiness}
"055"	{emote: Happiness}
"056"	{emote: Happiness}
"057"	{emote: Alarmed}
"058"	{emote: Happiness}
"059"	{emote: Happiness}
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Worry}
"004"	{emote: Worry}
"005"	Siento ser quisquilloso, pero quería	algo para el suelo, no para la pared.
"006"	{emote: Worry}
"007"	{emote: Worry}
"008"	Busco algo con lo que CAMBIAR	mi {0011-0003-0002-00-00}
"009"	{emote: Sheepishness}
"010"	No quiero nada para la pared.{pause 20}
"011"	{emote: Sheepishness}
"012"	Busco algo que sustituya a mi	{0011-0003-0002-00-00}
"013"	{emote: Thought}
"014"	Cuando te dije que estaba harto de	mi {0011-0003-0002-00-00}
"015"	{emote: Anger}
"016"	
"017"	
"018"	{emote: Soft Smile}
"019"	¡Ven aquí,{pause 15}
"020"	{emote: Glare}
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Soft Smile}
"026"	{emote: Agreement}
"027"	{emote: Inspired}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Surprise}
"032"	{emote: Surprise}
"033"	{emote: Soft Smile}
"034"	{emote: Soft Smile}
"035"	{emote: Thought}
"036"	{emote: Agreement}
"037"	{emote: Glee}
"038"	{emote: Agreement}
"039"	{emote: Worry}
"040"	
"041"	{emote: Soft Smile}
"042"	{emote: Happiness}
"043"	
"044"	
"045"	{emote: Surprise}
"046"	{emote: Surprise}
"047"	{emote: Surprise}
"048"	{emote: Surprise}
"049"	{emote: Surprise}
"050"	{emote: Soft Smile}
"051"	{emote: Thought}
"052"	{emote: Agreement}
"053"	{emote: Soft Smile}
"054"	{emote: Happiness}
"055"	{emote: Happiness}
"056"	{emote: Happiness}
"057"	{emote: Alarmed}
"058"	{emote: Happiness}
"059"	{emote: Happiness}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Worry}
"004"	{emote: Worry}
"005"	Je voulais un vrai meuble,{pause 20}
"006"	{emote: Worry}
"007"	{emote: Worry}
"008"	Je voudrais remplacer	{000e-0001-0000}
"009"	{emote: Sheepishness}
"010"	Mon mur n'a besoin de rien !{pause 20}
"011"	{emote: Sheepishness}
"012"	Je voudrais remplacer	{000e-0001-0000}
"013"	{emote: Thought}
"014"	Il faut que je remplace	{000e-0001-0000}
"015"	{emote: Thought}
"016"	
"017"	
"018"	{emote: Glare}
"019"	Viens donc voir par ici,{pause 15}
"020"	{emote: Glare}
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Soft Smile}
"026"	{emote: Agreement}
"027"	{emote: Glare}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Surprise}
"032"	{emote: Surprise}
"033"	{emote: Soft Smile}
"034"	{emote: Soft Smile}
"035"	{emote: Thought}
"036"	{emote: Agreement}
"037"	{emote: Glee}
"038"	{emote: Agreement}
"039"	{emote: Happiness}
"040"	
"041"	{emote: Soft Smile}
"042"	{emote: Happiness}
"043"	
"044"	
"045"	{emote: Surprise}
"046"	{emote: Surprise}
"047"	{emote: Surprise}
"048"	{emote: Surprise}
"049"	{emote: Surprise}
"050"	{emote: Soft Smile}
"051"	{emote: Thought}
"052"	{emote: Agreement}
"053"	{emote: Soft Smile}
"054"	{emote: Happiness}
"055"	{emote: Happiness}
"056"	{emote: Happiness}
"057"	{emote: Alarmed}
"058"	{emote: Happiness}
"059"	{emote: Happiness}
== 3 ==
"001"	{emote: Alarmed}
"002"	{emote: Worry}
"003"	{emote: Worry}
"004"	{emote: Worry}
"005"	Volevo un mobile da posare	sul pavimento, non qualcosa	da appendere alle pareti.
"006"	{emote: Worry}
"007"	{emote: Worry}
"008"	Sto cercando un sostituto per	{000e-0008-0020-00-ffffffcd-0c-00-69-00-6c-00-20-00-6d-00-69-00-6f-00-0c-00-6c-00-61-00-20-00-6d-00-69-00-61-00-00-00}!
"009"	{emote: Sheepishness}
"010"	Non volevo una cosa per le pareti.{pause 20}
"011"	{emote: Sheepishness}
"012"	Sto cercando un rimpiazzo per	{000e-0001-0000}
"013"	{emote: Thought}
"014"	Volevo un rimpiazzo per	{000e-0001-0000}
"015"	{emote: Thought}
"016"	
"017"	
"018"	{emote: Glare}
"019"	Oh,{pause 15}
"020"	{emote: Glare}
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Soft Smile}
"026"	{emote: Agreement}
"027"	{emote: Inspired}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Surprise}
"032"	{emote: Surprise}
"033"	{emote: Soft Smile}
"034"	{emote: Soft Smile}
"035"	{emote: Thought}
"036"	{emote: Agreement}
"037"	{emote: Glee}
"038"	{emote: Agreement}
"039"	{emote: Worry}
"040"	
"041"	{emote: Soft Smile}
"042"	{emote: Happiness}
"043"	
"044"	
"045"	{emote: Surprise}
"046"	{emote: Surprise}
"047"	{emote: Surprise}
"048"	{emote: Surprise}
"049"	{emote: Surprise}
"050"	{emote: Soft Smile}
"051"	{emote: Thought}
"052"	{emote: Agreement}
"053"	{emote: Soft Smile}
"054"	{emote: Happiness}
"055"	{emote: Happiness}
"056"	{emote: Happiness}
"057"	{emote: Alarmed}
"058"	{emote: Happiness}
"059"	{emote: Happiness}
== 4 ==
"001"	{emote: Anger}
"002"	{emote: Pride}
"003"	{emote: Anger}
"004"	{emote: Pride}
"005"	Nö, ich wollte was für den Boden,	nicht für die Wand.{pause 20}
"006"	{emote: Anger}
"007"	{emote: Anger}
"008"	{emote: Anger}
"009"	{emote: Glare}
"010"	{emote: Anger}
"011"	{emote: Anger}
"012"	{emote: Resigned}
"013"	{emote: Thought}
"014"	{emote: Anger}
"015"	{emote: Anger}
"016"	
"017"	
"018"	{emote: Glare}
"019"	{emote: Glare}
"020"	{emote: Glare}
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Glare}
"024"	{emote: Glare}
"025"	{emote: Glare}
"026"	{emote: Agreement}
"027"	{emote: Inspired}
"028"	{emote: Glare}
"029"	
"030"	
"031"	{emote: Surprise}
"032"	{emote: Surprise}
"033"	{emote: Glare}
"034"	{emote: Glare}
"035"	{emote: Thought}
"036"	{emote: Thought}
"037"	{emote: Glare}
"038"	{emote: Agreement}
"039"	{emote: Resigned}
"040"	
"041"	{emote: Glare}
"042"	{emote: Glare}
"043"	
"044"	
"045"	{emote: Surprise}
"046"	{emote: Surprise}
"047"	{emote: Surprise}
"048"	{emote: Surprise}
"049"	{emote: Surprise}
"050"	{emote: Glare}
"051"	{emote: Thought}
"052"	{emote: Agreement}
"053"	{emote: Glare}
"054"	{emote: Pride}
"055"	{emote: Glare}
"056"	{emote: Glare}
"057"	{emote: Alarmed}
"058"	{emote: Pride}
"059"	{emote: Pride}