== 0 ==
"001"	{emote: Surprise}Oh, hey!{pause 20} {emote: Mischief}You're checking out my	{0011-0003-0002-0000}!{pause 15} Wow, you	have some great taste!	{emote: Happiness}All right!{pause 15} Special deal on this item!{Wait for input}	I'll sell it to you for {Blue}{Number (0xa)} Bells{Color Reset}!{pause 8}	{pause 20}Sound good, {catchphrase}?!{confirmation-02}{000f-0005-0004-0015-0028}	I want it!	Nah, I don't want it.
"002"	{emote: Surprise}Ahh!{pause 20} {emote: Happiness}My {0011-0003-0002-0000}?	Nice, right? {emote: Agreement}Yeah, pretty nice item,	if I may say so, and I may.	If you want it,{pause 15} you can have it for	{Blue}{Number (0xa)} Bells{Color Reset}!{pause 8} What do you say to	that offer, {pause 20}{catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	I want it!	Nah, I don't want it.
"003"	{emote: Agreement}Yup, yup! {pause 15}I knew you'd check out	my {0011-0003-0002-0000}! {emote: Thought}Hmm.	Let's see now{pause 8}.{pause 8}.{pause 8}.{pause 20} For that item{pause 8}.{pause 8}.{pause 8}.	{emote: Happiness}If you give me {Blue}{Number (0xa)} Bells{Color Reset},{pause 8} this	item is all yours! OK, {pause 20}{catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	I want it!	Nah, I don't want it.
"004"	{emote: Surprise}Ah, {pause 15}my {0011-0003-0002-0000}?{pause 16}	{emote: Sunny}What a great item it is!{Wait for input} {emote: Reset}I'd love to	sell it to you,{pause 8} but{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}It doesn't look like you can carry	any more items right now!
"005"	{emote: Alarmed}Oh, what?! {pause 8}You changed your mind?!{pause 20}	{emote: Reset}You don't need to hesitate to ask	again, OK?
"006"	{emote: Alarmed}Huh?{pause 15} You don't have enough money!{pause 20}	{emote: Resigned}I guess you have to wait till next	time we hang out, {pause 20}{catchphrase}!
"007"	{emote: Alarmed}Whoa, {pause 15}{emote: Worry}that {0011-0003-0002-0000}{pause 8}	is my very special pet,{pause 15} so you can't	have it.	{emote: Reset}If you want one, {emote: Anger}you should catch	one on your own!{pause 8} {emote: Laughter}GAHAHA!
"008"	{emote: Alarmed}Ah, {pause 15}{emote: Thought}the {0011-0003-0002-0000}{pause 8}	is actually my pet, {Player nickname (green)}!	I can't sell my pet!	{emote: Reset}Sorry,{pause 8} but if you want one,	{emote: Laughter}you should catch it yourself!
"009"	{emote: Worry}Hmm. {pause 15}I can understand why you'd	want that item, {pause 20}{emote: Reset}but I'm very sorry.{pause 8}	I can't sell it to you.{pause 8} {emote: Disagreement}No deal!
"010"	{emote: Worry}Ahh, {pause 8}sorry. That item isn't for sale.{Wait for input}	{emote: Reset}No worries, right? Go ahead and	choose something else!
"011"	{emote: Alarmed}Oh!{pause 15} {emote: Worry}I can't sell that item.{pause 20} {emote: Reset}Sorry.
"012"	{emote: Alarmed}Whoa, {pause 15}{emote: Worry}I can't sell you that item!{Wait for input}	{emote: Reset}Sorry 'bout that. Could you choose	something else, {pause 20}{catchphrase}?
== 1 ==
"001"	{emote: Surprise}¡Ah, tienes buen gusto!{pause 20}	{emote: Mischief}¡Le has echado el ojo a mi	{0011-0003-0002-0000}!	{emote: Happiness}Pues te voy a hacer una oferta,	por ser tú, que no podrás dejar	pasar.{Wait for input} Es tuy{000e-0012-000c-0010-0002-006f-0002-0061-0000} por {Blue}{Number (0xa)} bayas{Color Reset}.	Irresistible,{pause 8} ¿no,{pause 8} {catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	¡Quiero! ¡Quiero!	No me interesa tanto...
"002"	{emote: Surprise}¡Ah, sí!{pause 20} {emote: Happiness}No está nada mal	es{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000}, ¿eh?{Wait for input}Si l{000e-0012-000c-0010-0002-006f-0002-0061-0000} quieres,{pause 15} te l{000e-0012-000c-0010-0002-006f-0002-0061-0000} dejo en	{Blue}{Number (0xa)} bayas{Color Reset},{pause 8} ¿qué te parece?{pause 20}	¿Trato hecho, {catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	¡Para mí!	No, no me convence...
"003"	{emote: Agreement}¡Claro,{pause 8} claro que sí! {pause 20}Sabía que	mi {0011-0003-0002-0000}	no te pasaría desapercibid{000e-0012-000c-0010-0002-006f-0002-0061-0000}.	{emote: Thought}A ver,{pause 8} déjame que piense{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Happiness}Si me das {Blue}{Number (0xa)} bayas{Color Reset},{pause 8} es tuy{000e-0012-000c-0010-0002-006f-0002-0061-0000}.{pause 20}	¿De acuerdo,{pause 8} {catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	¡A la saca!	¡A la porra!
"004"	{emote: Surprise}Ah,{pause 15} ¿{000e-0001-0000}{0011-0003-0002-0000}?{Wait for input}	{emote: Reset}Yo,{pause 8} por mí,{pause 8} te l{000e-0012-000c-0010-0002-006f-0002-0061-0000} vendía,{pause 8} pero{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}creo que llevas demasiados trastos.
"005"	{emote: Alarmed}¿Qué pasa? {pause 8}¿Ya no te interesa?{pause 20}	{emote: Reset}Bueno,{pause 8} si cambias de idea,{pause 8} dímelo.
"006"	{emote: Alarmed}Vaya,{pause 15} no llevas suficiente dinero	encima.{pause 20} {emote: Resigned}La cosa tendrá que esperar	hasta otro día que quedemos.
"007"	{emote: Alarmed}Lo siento,{pause 15} pero no puede ser.	{emote: Worry}Le tengo mucho cariño	a mi {0011-0003-0002-0000}.	Si quieres un{000e-0012-000c-0010-0002-006f-0002-0061-0000},{pause 8} tendrás que buscarl{000e-0012-000c-0010-0002-006f-0002-0061-0000}	por otros medios,{pause 8} {Player nickname (green)}.
"008"	{emote: Alarmed}Qué va,{pause 15} le tengo demasiado aprecio	a mi {0011-0003-0002-0000}	como para venderl{000e-0012-000c-0010-0002-006f-0002-0061-0000} así como así.	{emote: Reset}Si quieres tener un{000e-0012-000c-0010-0002-006f-0002-0061-0000},{pause 8} tendrás	que buscarl{000e-0012-000c-0010-0002-006f-0002-0061-0000} en otra parte.{pause 15}	¡Se siente,{pause 8} {catchphrase}!
"009"	{emote: Worry}Sí,{pause 8} comprendo que te guste,{pause 15}	pero no está a la venta.
"010"	{emote: Worry}Perdona,{pause 8} pero eso es mío y solo	mío.{Wait for input} {emote: Reset}¿Por qué no eliges otra cosa?
"011"	{emote: Alarmed}¡Oh!{pause 15} {emote: Worry}No.{pause 20} Eso no,{pause 8} {emote: Reset}lo siento.
"012"	{emote: Alarmed}¡Pero cómo te voy a vender	una de mis piezas favoritas!{Wait for input}{emote: Worry}Ni hablar,{pause 12} no, sigue buscando,{pause 12}	{catchphrase}.
== 2 ==
"001"	{emote: Surprise}Oh,{pause 20}{emote: Mischief} {000e-0001-0000}{0011-0003-0002-0000} a	l'air de te plaire.{pause 15} Je savais pas que	tu avais du goût, {catchphrase} !	{emote: Happiness}Bon !{pause 15} Rien que pour toi...{Wait for input} Je consens	à m'en séparer contre {Blue}{Number (0xa)}	clochettes {Color Reset}!{pause 8} {pause 20}Qu'en dis-tu ?{confirmation-02}{000f-0005-0004-0015-0028}	J'achète !	Non, merci.
"002"	{emote: Surprise}Ah !{pause 20} {emote: Happiness}{capitalized}{000e-0001-0000}{0011-0003-0002-0000} !	Classe, non ? {emote: Agreement}Ouais, je sais.{Wait for input}Si tu {000e-0012-0010-0010-0004-006c-0065-0004-006c-0061-0000} veux,{pause 15} je te fais une offre à	{Blue}{Number (0xa)} clochettes {Color Reset}!{pause 8} Qu'en dis-tu,	{pause 20}{catchphrase} ?{confirmation-02}{000f-0005-0004-0015-0028}	J'achète !	Non, merci.
"003"	{emote: Agreement}{capitalized}{000e-0001-0000}{0011-0003-0002-0000},	hein ? {pause 15}Je savais qu'{000e-0012-0014-0010-0004-0069-006c-0008-0065-006c-006c-0065-0000} te plairait !	{emote: Thought}Hmm, voyons voir{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Happiness}Si tu m'en donnes	{Blue}{Number (0xa)} clochettes{Color Reset},{pause 8} {000e-0012-0014-0010-0004-0069-006c-0008-0065-006c-006c-0065-0000} est à toi,	{pause 20}{catchphrase} !{confirmation-02}{000f-0005-0004-0015-0028}	J'achète !	Non, merci.
"004"	{emote: Surprise}Ah, {pause 15}{000e-0001-0000}{0011-0003-0002-0000} ?{Wait for input}	{emote: Reset}Je pourrais te {000e-0012-0010-0010-0004-006c-0065-0004-006c-0061-0000} vendre,{pause 8} mais{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}... tu ne peux plus rien porter pour	le moment. Fais un effort, quoi !
"005"	{emote: Alarmed}Oh ? {pause 8}T'as changé d'avis ?{pause 20} {emote: Reset}Hésite	pas à me redemander, si jamais.
"006"	{emote: Alarmed}Hé !{pause 15} T'as pas assez d'argent !{pause 20} Va	falloir attendre la prochaine fois{emote: Resigned},	{pause 20}{catchphrase} !
"007"	{emote: Alarmed}Euh, {emote: Worry}{000e-0001-0000}{0011-0003-0002-0000},{pause 8}	c'est mon animal de compagnie,{pause 15}	alors je {le/la/} garde pour moi.	{emote: Reset}Si t'en veux {un/une/}, va falloir t'en	trouver {un/une/} autre !
"008"	{emote: Alarmed}Ah, {pause 15}{emote: Thought}{000e-0001-0000}{0011-0003-0002-0000},{pause 8}	c'est mon animal de compagnie. Je	peux pas te {le/la/} vendre, {Player nickname (green)}.	{emote: Reset}Désolé,{pause 8} faudra t'en trouver {un/une/}	autrement !
"009"	{emote: Worry}Hmm. {pause 15}Je comprends que t'en aies	besoin, {pause 20}{emote: Reset}mais désolé, c'est pas à	vendre.
"010"	{emote: Worry}Ah, {pause 8}désolé, c'est pas à vendre.{Wait for input}	{emote: Reset}Choisis quelque chose d'autre !
"011"	{emote: Alarmed}Oh !{pause 15} {emote: Worry}Je peux pas te vendre ça.{pause 20}{emote: Reset}	Désolé...
"012"	{emote: Alarmed}Ah, {pause 15}{emote: Worry}je peux pas te vendre ça !{Wait for input}	{emote: Reset}Désolé, mais va falloir choisir autre	chose, OK,{pause 20} {catchphrase} ?
== 3 ==
"001"	{emote: Surprise}Ah!{pause 20} Vedo che ti interessa{emote: Mischief}	{000e-0001-0000}{0011-0003-0002-0000}!{pause 15}	Hai un gusto troppo avanti!	{emote: Happiness}OK!{pause 15} Solo perché sei tu,{pause 15}	ti propongo il prezzo di {Blue}{Number (0xa)}	stelline{Color Reset}!{pause 8}{pause 20} Che dici, {catchphrase}?!{confirmation-02}{000f-0005-0004-0015-0028}	D'accordo!	No, non lo voglio.
"002"	{emote: Surprise}Aaah!{pause 20} {emote: Happiness}Vedo che ti piace	{il mio/la mia/} {0011-0003-0002-0000}{pause 8}!	Lo so, è il pezzo forte della casa!{Wait for input}Se l{o/a/} vuoi,{pause 15} te l{o/a/} vendo per	{Blue}{Number (0xa)} stelline{Color Reset}!{pause 8} Che mi dici,{pause 20}	{catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	Lo voglio!	Tienitelo.
"003"	{emote: Agreement}Ecco! {pause 15}Sapevo che avresti notato	{000e-0001-0000}{0011-0003-0002-0000}!	{emote: Thought}Ora vediamo{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Happiness}Se mi dai {Blue}{Number (0xa)} stelline{Color Reset},{pause 8} io ti cedo	quest'opera d'arte! Che ne dici,{pause 20}	{catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	Ci sto!	Non se ne parla.
"004"	{emote: Surprise}Ah, {pause 15}vedo che hai adocchiato	{000e-0001-0000}{0011-0003-0002-0000}!{Wait for input}	{emote: Reset}Potrei anche volermene liberare...{pause 8}	{emote: Worry}... ma direi che non puoi portare	altri oggetti con te!
"005"	{emote: Alarmed}Come?! {pause 8}Hai cambiato idea?!{pause 20}	{emote: Reset}OK, come preferisci.
"006"	{emote: Alarmed}Eh?{pause 15} Ma non hai abbastanza soldi!{pause 20}	{emote: Resigned}Mi sa che dobbiamo rimandare,{pause 20}	{catchphrase}!
"007"	{emote: Alarmed}No! {pause 15}{emote: Worry}Quest{o/a/} {0011-0003-0002-0000}{pause 8}	è il mio animaletto preferitissimo{pause 15}	e NON è in vendita!	{emote: Reset}Se ne vuoi uno anche tu, beh,	vattelo a cercare da sol{o/a}!
"008"	{emote: Alarmed}Ah, {pause 15}{emote: Thought}quest{o/a/} {0011-0003-0002-0000}{pause 8}	è l'amore della mia vita e non l{o/a/}	vendo a nessuno, {Player nickname (green)}.	{emote: Reset}Scusa,{pause 8} ma se vuoi un animaletto	simile, vattelo a cercare!
"009"	{emote: Worry}Mmmh... {pause 15}Davvero, capisco che tu sia	interessat{o/a}, {pause 20}{emote: Reset}ma di vendere una cosa	del genere proprio non se ne parla.
"010"	{emote: Worry}Ah, {pause 8}scusa, ma non è in vendita.{Wait for input}	{emote: Reset}Senza offesa, eh.
"011"	{emote: Alarmed}Oh!{pause 15} {emote: Worry}Eh, no... Non è in vendita.{pause 20}	{emote: Reset}Abbi pazienza!
"012"	{emote: Alarmed}Ah, {pause 15}{emote: Worry}scusa, ma non è in vendita!{Wait for input}	{emote: Reset}È troppo personale. Puoi scegliere	qualcos'altro? {pause 20}{capitalized}{catchphrase}.
== 4 ==
"001"	{emote: Surprise}Ah!{pause 20} {emote: Mischief}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}!{pause 15}	Du hast Geschmack!{Wait for input}{emote: Glare}Sonderangebot nur für dich, {pause 20}	schlappe {Blue}{Number (0xa)} Sternis{Color Reset}! {pause 20}Was	sagst du, {catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	Muss ich haben!	Lieber nicht...
"002"	{emote: Surprise}Ah!{pause 20} {emote: Glare}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	gefällt dir, was?{Wait for input}Für nur {Blue}{Number (0xa)} Sternis{Color Reset} kann {er/sie/es} dir	gehören, {pause 20}{catchphrase}!{confirmation-02}{000f-0005-0004-0015-0028}	Will ich haben!	Brauche ich nicht...
"003"	{emote: Agreement}Ja, {pause 15}ich dachte mir doch, dass dir	{000e-0001-0000}{0011-0003-0002-0000}	gefällt!	{emote: Thought}Mal sehen...{pause 20}	{emote: Glare}Gib mir {Blue}{Number (0xa)} Sternis{Color Reset}, und wir	sind im Geschäft, {pause 20}{catchphrase}!{confirmation-02}{000f-0005-0004-0015-0028}	In Ordnung!	Nein, doch nicht...
"004"	{emote: Surprise}Ah, {pause 15}{000e-0001-0000}{0011-0003-0002-0000}?{pause 20}	{emote: Anger}Würd ich dir ja gern verkaufen,	aber deine Taschen sind voll!
"005"	{emote: Alarmed}Was, jetzt doch nicht?{pause 20} {emote: Sigh}Na gut,{pause 10} aber	sag mir, wenn du es dir wieder	anders überlegst!
"006"	{emote: Alarmed}Hä?{pause 15} Du hast nicht genug Geld!{pause 20}	{emote: Resigned}Da wirst du wohl bis zum nächsten	Mal warten müssen, {pause 10}{catchphrase}!
"007"	{emote: Alarmed}Halt, {pause 15}{emote: Worry}{000e-0001-0000}{0011-0003-0002-0000}	hier ist mein Haustier und damit	unverkäuflich!	{emote: Anger}Wenn du {einen/eine/eines} willst, fang {ihn/sie/es} dir	selbst!
"008"	{emote: Alarmed}Halt, {000e-0001-0000}{0011-0003-0002-0000}{pause 8}	ist mein Haustier und steht nicht	zum Verkauf, {Player nickname (green)}!	{emote: Resigned}Da wirst du schon selbst die	Angelrute schwingen müssen!
"009"	{emote: Anger}Nichts da. {pause 20}Das bleibt hier!
"010"	{emote: Anger}He. {pause 10}Das Ding war teuer! {pause 10}Das	verscherble ich nicht einfach so.{pause 20}	{emote: Reset}Such dir was anderes aus.
"011"	{emote: Alarmed}Oh!{pause 15} {emote: Reset}Das krieg ich jetzt so schnell	nicht freigeräumt. {pause 20}Such dir was	anderes aus.
"012"	{emote: Alarmed}Nein, {pause 15}{emote: Worry}das kann ich nicht verkaufen!{Wait for input}	{emote: Reset}Aber sieh dich doch nach etwas	anderem um, {pause 20}{catchphrase}!