== 0 ==
"001"	{emote: Soft Smile}{capitalized}{Player name},{pause 8} thanks for bringing this	to me!{pause 8} That's mighty kind of you!
"002"	{emote: Soft Smile}{capitalized}{Player name},{pause 8} thanks for delivering	that gift for me!{pause 30} {emote: Sunny}Because of you,{pause 8}	we can finally patch things up!
"003"	{emote: Surprise}Ah,{pause 8} I've got an idea! {pause 30}{emote: Sheepishness}You can have 	this {0011-0003-0002-0001}!{pause 20} I don't	really need it anymore, so enjoy!
"004"	{emote: Anger}It might still feel a bit warm since,	you know, I was JUST wearing it.{pause 20}	{emote: Laughter}GAHAHA!{pause 30}{emote: Happiness}
"005"	{emote: Surprise}Ah,{pause 8} I know!{pause 30} {emote: Reset}You can have this!{pause 20}	{emote: Sunny}It's {Article(word-dependant)}{0011-0003-0002-0001}!
"006"	{emote: Soft Smile}That's just something to show my	gratitude!{pause 30} {emote: Greetings}All right then,{pause 8} see you	later! {pause 20}{capitalized}{catchphrase}!
"007"	{emote: Soft Smile}Thanks for taking the time to make	sure that got delivered!{pause 30} {emote: Agreement}You can	take this as a token of my thanks!
"008"	{emote: Shyness}Thanks for delivering that gift!{pause 30}	Hopefully we can patch things up!{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}Ah, that's right! I should give you	something!{pause 30} {emote: Happiness}Here. You can have this!
"009"	{emote: Sunny}It's {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}	{emote: Sheepishness}I think it's worth a decent price!{pause 20}	Take good care of it, {pause 20}{catchphrase}!
"010"	{emote: Sunny}It's {Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Soft Smile}Make sure you take good care of	that gift, all right?
"011"	{emote: Sunny}It's {Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Sheepishness}If you don't like my gift,{pause 8} just act	like I gave you pajamas instead!
"012"	{emote: Sunny}It's {Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Soft Smile}Why not just eat it for a snack or	something along those lines?
"013"
"014"
== 1 ==
"001"	{emote: Soft Smile}Muchas gracias por traerme	este regalo,{pause 8} {Player name}.
"002"	{emote: Soft Smile}¡{capitalized}{Player name},{pause 8} gracias por entregar	el regalo en mi lugar!{pause 30} {emote: Sunny}Si no es por ti,	{pause 8}aún seguiríamos enfadados.
"003"	{emote: Surprise}¡Se me acaba de ocurrir una cosa! {pause 30}{emote: Sheepishness}	Toma est{e/a/} {0011-0003-0002-0001}.{pause 20}	Ya no l{o/a/} necesito. ¡Te quedará bien!
"004"	{emote: Anger}Todavía debe de estar calentico	y todo.{pause 20} ¡Eso siempre es un plus!	{emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Happiness}
"005"	{emote: Surprise}¡Se me ocurre una cosa!{pause 20} {emote: Reset}Quédate	est{e/a/} {0011-0003-0002-0001}.{pause 30} Será	mi forma de darte las gracias.
"006"	{emote: Soft Smile}¡Es mi forma de dar las gracias	a mis amigos!{pause 30} {emote: Greetings}Hasta la próxima,	{pause 20}{catchphrase}.
"007"	{emote: Soft Smile}Gracias por tomarte la molestia.{pause 30}	{emote: Agreement}¡Acepta esto como agradecimiento!
"008"	{emote: Shyness}¡Gracias por entregar el regalo!{pause 30}	Espero que haya ayudado a arreglar	la situación.{Wait for input}{emote: Surprise}Por cierto,{pause 30} debería darte algo por	la molestia.{pause 20} {emote: Happiness}¡Sí, toma esto!
"009"	{emote: Sunny}Es {Article(word-dependant)}{0011-0003-0002-0001}.{Wait for input}	{emote: Sheepishness}¿A que está chul{o/a/}?{pause 20} Seguro que no	te lo esperabas, {catchphrase}.
"010"	{emote: Sunny}Es {Article(word-dependant)}{0011-0003-0002-0001}.{pause 30}	{emote: Soft Smile}Cuídal{o/a/} bien, que es muy delicad{o/a/}.
"011"	{emote: Sunny}Es {Article(word-dependant)}{0011-0003-0002-0001}.{pause 30}	{emote: Sheepishness}Si no te gusta,{pause 8} l{o/a/} puedes	usar de pijama o algo así.
"012"	{emote: Sunny}Es {Article(word-dependant)}{0011-0003-0002-0001}.{pause 30}	{emote: Soft Smile}Cómetel{o/a/} cuando más te apetezca.
"013"
"014"
== 2 ==
"001"	{emote: Soft Smile}{capitalized}{Player name},{pause 8} merci pour la	livraison !
"002"	{emote: Soft Smile}{capitalized}{Player name},{pause 8} merci pour la	livraison !{pause 30}{emote: Sunny} Grâce à toi, {pause 8}on va pouvoir	être bons amis à nouveau !
"003"	{emote: Surprise}Ah,{pause 8} j'ai une idée ! {pause 30}{emote: Sheepishness}Prends	{cet antique/cette antique/}	{0011-0003-0002-0001} !{pause 20}	J'en ai plus besoin !
"004"	{emote: Anger}Ça sera peut-être encore un peu	chaud, vu que je viens de l'enlever.{pause 20}	{emote: Laughter}HA HA HA !{pause 30}{emote: Happiness}
"005"	{emote: Surprise}Ah,{pause 8} je sais !{pause 30} {emote: Reset}Prends ceci !{pause 20} {emote: Sunny}C'est	{Article(word-dependant)}{0011-0003-0002-0001} !
"006"	{emote: Soft Smile}C'est un petit quelque chose pour	exprimer ma gratitude.{pause 30} {emote: Greetings}Allez,{pause 8} on se	revoit plus tard, {pause 20}{catchphrase} !
"007"	{emote: Soft Smile}Merci !{pause 30} {emote: Agreement}Prends ceci, en	remerciement !
"008"	{emote: Shyness}Merci d'avoir remis mon cadeau !{pause 30}	Je pense qu'on va pouvoir se	réconcilier !	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} Ah, oui !{pause 30} Je devrais te donner un	petit quelque chose. {emote: Happiness}Tiens, prends	ceci !
"009"	{emote: Sunny}C'est {Article(word-dependant)}{0011-0003-0002-0001} !{Wait for input}	{emote: Sheepishness}Je crois que ça vaut son pesant	d'or.{pause 20} Prends-en soin, {pause 20}{catchphrase} !
"010"	{emote: Sunny}C'est {Article(word-dependant)}{0011-0003-0002-0001} !{pause 30}	{emote: Soft Smile}Prends-en bien soin !
"011"	{emote: Sunny}C'est {Article(word-dependant)}{0011-0003-0002-0001} !{pause 30}	{emote: Sheepishness}Si tu n'aimes pas,{pause 8} tu peux l'utiliser	comme pyjama ou pour ton jogging.
"012"	{emote: Sunny}C'est {Article(word-dependant)}{0011-0003-0002-0001} !{pause 30}	{emote: Soft Smile}Pour le goûter, ou le déjeuner, ou	euh, quand tu veux !
"013"
"014"
== 3 ==
"001"	{emote: Soft Smile}{capitalized}{Player name},{pause 8} grazie per la consegna!
"002"	{emote: Soft Smile}{capitalized}{Player name},{pause 8} grazie per aver	consegnato il mio regalo!{pause 30}	{emote: Sunny}Finalmente {pause 8}abbiamo fatto pace!
"003"	{emote: Surprise}Ah,{pause 8} ho un'ideuzza! {pause 30}{emote: Sheepishness}Puoi tenerti	quest{o/a/} {0011-0003-0002-0001}!{pause 20}	A me non serve più!
"004"	{emote: Anger}Mi raccomando, niente centrifuga	o temperature alte. È un capo	delicato.{pause 20} {emote: Laughter}AHAHAH!{pause 30}{emote: Happiness} Scherzo!
"005"	{emote: Surprise}Ah,{pause 8} aspetta!{pause 30} {emote: Reset}Ecco un regalo per te!{pause 20}	{emote: Sunny}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!
"006"	{emote: Soft Smile}Vedi? Anch'io so come comportarmi	bene!{pause 30} {emote: Greetings}Ci si vede{pause 8} in giro,	{pause 20}{catchphrase}!
"007"	{emote: Soft Smile}Beh, ti devo ringraziare per il tuo	aiuto!{pause 30} {emote: Agreement}Anch'io ho un cuore, sai?
"008"	{emote: Shyness}Grazie per aver fatto la consegna!{pause 30}	Spero proprio di poter far pace!{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} Ah, aspetta!	Devo darti qualcosa in cambio!{pause 30}	{emote: Happiness}Ecco, prendi questo regalo!
"009"	{emote: Sunny}È {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}	{emote: Sheepishness}Sappi che l'ho pagat{o/a/} un bel po'!	Spero che ti piaccia, {pause 20}{catchphrase}!
"010"	{emote: Sunny}È {Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Soft Smile}Cosa vuoi di più?
"011"	{emote: Sunny}È {Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Sheepishness}Di' la verità,{pause 8} non vedevi l'ora	di ricevere un regalo così... eh?
"012"	{emote: Sunny}È {Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Soft Smile}Meglio quest{o/a/} o un piatto	di {0005-0013-0002-0000}?
"013"
"014"
== 4 ==
"001"	{emote: Glare}Also, als Lieferant machst du dich	jedenfalls wirklich nicht schlecht,	{Player name}.
"002"	{emote: Glare}Gut, dass du dich um das Paket	gekümmert hast,{pause 8} {Player name}! {pause 20}Jetzt	ist endlich wieder Ruhe!
"003"	{emote: Surprise}Hier, {pause 8}nimm doch {meinen alten/meine alte/mein altes}	{0011-0003-0002-0001}! {pause 20}Ich brauche	{ihn/sie/es} nicht mehr!
"004"	{emote: Glare}Ich habe das Ding gerade noch	getragen.{pause 20} Fühl mal, es ist noch	warm!{pause 20} {emote: Laughter}Bwa ha ha ha!{pause 30}{emote: Happiness}
"005"	{emote: Surprise}Für deine Hilfe geb ich dir {einen/eine/ein}	{0011-0003-0002-0001}!{pause 20} {emote: Reset}Na, da	staunst du, {pause 8}was?
"006"	{emote: Glare}Du siehst, meine Ruhe ist mir was	wert,{pause 20} {catchphrase}!
"007"	{emote: Pride}Ohne dich wäre ich sozusagen	geliefert gewesen! {pause 20}Da, {pause 8}nimm!
"008"	{emote: Glare}Das Geschenk sollte die Sache	wieder hingebogen haben!{Wait for input}Und du sollst mir auch nicht leer	ausgehen!
"009"	{emote: Glare}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}	Na, das ist doch was,{pause 20} {catchphrase}!
"010"	{emote: Glare}{000e-0004-0000}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	Viel Spaß damit!
"011"	{emote: Glare}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!	Wenn {er/sie/es} dir nicht gefällt, kannst du	{ihn/sie/es} ja als Schlafanzug nehmen...
"012"	{emote: Glare}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 20}	Ganz lecker für zwischendurch!
"013"
"014"