== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
== 3 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
== 4 ==
"001"	{emote: Glare}
"002"	{emote: Glare}
"003"	{emote: Glare}
"004"	{emote: Aggravation}
"005"	{emote: Resigned}
"006"	{emote: Bashful}