== 0 ==
"001"	{emote: Alarmed}Huh?{pause 20} What's up with that?!
"002"	{emote: Worry}I wanted a piece of furniture to put	on the floor,{pause 20} not something I have	to put on the wall.
"003"	{emote: Worry}That's much bigger than I thought!{Wait for input}	{emote: Sheepishness}Can't you think of a smaller one?{pause 8}
"004"	{emote: Worry}That's smaller than I thought!{Wait for input} {emote: Sheepishness}Isn't	there something bigger, maybe?{pause 8}
"005"	{emote: Worry}I wanted a piece of furniture for the	floor rather than something for my	wall.{pause 8} {emote: Resigned}Sorry, but I'm picky.
"006"	{emote: Worry}Nah, too big!{Wait for input} {emote: Sheepishness}Can't you think of	something the same size as my	{0011-0003-0002-0000}?
"007"	{emote: Worry}Nah, too small!{Wait for input} {emote: Sheepishness}Can't you think of	something the same size as my	{0011-0003-0002-0000}?
"008"	{emote: Worry}I'm looking for something to replace	my {0011-0003-0002-0000},{pause 8} {emote: Curious}you	following me?{pause 30}	{emote: Worry}I don't just want the exact same	thing there,{pause 20} {catchphrase}.
"009"	{emote: Sheepishness}I wanted something to put on top	of the {0011-0003-0002-0000},{pause 8} but	that's not possible with this piece.{pause 20}
"010"	{emote: Disagreement}I didn't want something for the wall.{pause 20}	{emote: Anger}I just wanted something to replace	my {0011-0003-0002-0000}!
"011"	{emote: Sheepishness}I just wanted some furniture to put	on top of something,{pause 8} so I can finally	replace my {0011-0003-0002-0000}.	{emote: Disagreement}Sorry, {Player nickname (green)}, but this piece	just won't do the trick.
"012"	I'm looking for something to replace	my {0011-0003-0002-0000},{pause 8} OK?{pause 30}	{emote: Anger}I don't want the exact same thing!
"013"	{emote: Thought}{pause 16}I was hoping for something that I	could hang on the wall,{pause 8} you know?
"014"	I need something to replace my	{0011-0003-0002-0000},{pause 8} OK?{pause 30}	{emote: Anger}That means something DIFFERENT!
"015"	{emote: Thought}{pause 16}Uh, I wanted something different,	not the same thing again.{pause 16} {emote: Anger}I don't	need more; I need different!
"016"
"017"
"018"	{emote: Glare}Hello, {0011-0003-0002-0001}!	Let's be good friends, yeah?!
"019"	All right,{pause 15} you come over here, Mr.{pause 20}	{000e-0004-0000}{0011-0003-0002-0001}!
"020"	{emote: Glare}It's OK! Don't be scared!{pause 20} I'll take	good care of you, {pause 8}{catchphrase}!
"021"	{emote: Surprise}Oh! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 20}	{emote: Glee}Totally what I needed!
"022"	{emote: Surprise}Ho! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Happiness}Perfect! Thanks!
"023"	{emote: Soft Smile}Cool, I'll set this gift up later!
"024"	{emote: Soft Smile}Awesome. I'll put this gift out as	soon as I get home in a bit!
"025"	{emote: Soft Smile}I've gotta set this piece up right	away{pause 8}.{pause 8}.{pause 8}.
"026"	{emote: Agreement}Yes,{pause 15} this piece should be great!
"027"	{emote: Inspired}{pause 16}Oh,{pause 30} I won't need this piece anymore,{pause 20}	so why don't you just take my old	{0011-0003-0002-0002} home?
"028"	{emote: Happiness}Thanks!
"029"
"030"
"031"	{emote: Surprise}Oh! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!
"032"	{emote: Surprise}Ha! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Happiness}And some refurbishing's been done!
"033"	{emote: Soft Smile}Heh. I'll set things up a bit later!
"034"	{emote: Soft Smile}I'll set stuff up when I get home!
"035"	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} I wonder where I should	put my newfound gift{pause 8}.{pause 8}.{pause 8}.
"036"	{emote: Agreement}Hmm. I'll have to do some careful	thinking before setting things up!
"037"	{emote: Glee}All right! {pause 15}I know exactly where this	item should go!
"038"	{emote: Agreement}Yes,{pause 15} this should probably be fine!
"039"	{emote: Happiness}Thanks! {pause 20}{emote: Worry}But...{Wait for input}It's just so huge, I barely have 	enough space in my brain to imagine	it,{pause 8} let alone fit it in my house.{Wait for input}{Wait for input}{emote: Sheepishness}Could you exchange it for something	smaller? {pause 8}{capitalized}{catchphrase}?
"040"
"041"	{emote: Soft Smile}Here. This gift is just a little token	of my thanks!{pause 20} Take it!
"042"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0002}!{pause 30}	{emote: Greetings}Thanks again for the help!{pause 8}
"043"
"044"
"045"	{emote: Surprise}Ho!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}I'm sure a gyroid will do wonders	for my room!
"046"	{emote: Surprise}Ho!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Well, that's pretty cool!{pause 20} I'd better	do some careful thinking about	where I should put this piece!
"047"	{emote: Surprise}Ho!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Hey,{pause 8} a bug wouldn't make a bad	addition to my room,{pause 20} {catchphrase}.
"048"	{emote: Surprise}Ho!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Heh. Having an aquarium here kinda	makes a guy feel all important!
"049"	{emote: Surprise}Ho!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Agreement}This guy is definitely gonna bring my	home décor to a whole new level!
"050"	{emote: Soft Smile}I'll be sure to take good care of it,	so no worries,{pause 20} {catchphrase}.
"051"	{emote: Thought}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 15} I wonder where I should	put Mr. {000e-0004-0000}{0011-0003-0002-0001}{pause 8}.{pause 8}.{pause 8}.	{pause 5}{emote: Inspired}{pause 15}All right!{pause 20} I'll put him here!{emote: Happiness}
"052"	{emote: Agreement}See,{pause 8} it looks really good, doesn't it?{pause 30}	{emote: Happiness}I feel like this is kinda relaxing!{pause 20}	Yeah, {catchphrase}!
"053"	{emote: Soft Smile}I've gotta give you something in	return then{pause 8}.{pause 8}.{pause 8}.
"054"	{emote: Happiness}It's the {0011-0003-0002-0002}{pause 8}	I had in this spot until now!{pause 30} Let me	know if you like it or not!
"055"	{emote: Happiness}Take my {0011-0003-0002-0002}.{pause 8}	Consider it a thank-you gift!
"056"	{emote: Happiness}I'll see you next time,{pause 8} {Player nickname (green)}!{pause 30}	Thanks again,{pause 20} {catchphrase}!
"057"	{emote: Alarmed}Oh!{pause 8} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 15}	{emote: Soft Smile}Excellent choice of furniture!{pause 15}{Wait for input}{emote: Thought}But this sorta thing is the kind of	thing you gotta display on a table	or some such, huh{pause 8}.{pause 8}.{pause 8}.?{pause 8}	{emote: Happiness}I'll have to think of a good place	to put this decoration later on!
"058"	{emote: Happiness}In exchange, I'd like to give you my	{0011-0003-0002-0002}! Enjoy!
"059"	{emote: Happiness}I'll be asking for your help again	sometime,{pause 8} {Player nickname (green)}, so be ready!{pause 30}	For now, {emote: Greetings}thanks,{pause 20} {catchphrase}!
== 1 ==
"001"	{emote: Alarmed}¿Eh?{pause 20} No me gustan los jueguecicos.
"002"	{emote: Worry}Quiero poner algo en el suelo,{pause 10}	no en la pared, muchach{o/a}.
"003"	{emote: Worry}¡Es enorme!{Wait for input}{emote: Sheepishness} ¿No se te ocurre	nada más pequeño?{pause 8}
"004"	{emote: Worry}¡Pero qué cosa tan chica!{Wait for input}	{emote: Sheepishness}¿No tendrás por ahí algo	un poco más{pause 4}.{pause 4}.{pause 4}.{pause 4} voluminoso?
"005"	Siento ser quisquilloso, pero quería	algo para el suelo, no para la pared.
"006"	{emote: Worry}¿Dónde coloco esto?{pause 12} ¡Si es enorme!{Wait for input}{emote: Sheepishness}	¿No tienes nada del mismo tamaño	que mi {0011-0003-0002-0000}?
"007"	{emote: Worry}¿Y esta ridiculez?{Wait for input} {emote: Sheepishness}¿Acaso no	tienes nada del mismo tamaño	que mi {0011-0003-0002-0000}?
"008"	Busco algo con lo que CAMBIAR	mi {0011-0003-0002-0000},{pause 8}	¿vale?{pause 30}	{emote: Worry}No quiero exactamente lo mismo,	{catchphrase}.
"009"	{emote: Sheepishness}Busco algo que colocar encima	de mi {0011-0003-0002-0000}{pause 8}.{pause 20}	Eso no me sirve, chava{l/la}.
"010"	No quiero nada para la pared.{pause 20}	Solo quiero algo para poner en lugar	de{l/ la/} {0011-0003-0002-0000}.
"011"	{emote: Sheepishness}Busco algo que se pueda colocar{pause 8}	encima de un mueble en lugar de	mi {0011-0003-0002-0000}.	Lo siento, {Player nickname (green)},{pause 8} pero eso	no me sirve.
"012"	Busco algo que sustituya a mi	{0011-0003-0002-0000},{pause 8} ¿vale?{pause 30}	{emote: Worry}¡No me quieras dar lo mismo!
"013"	{emote: Thought}{pause 16}Quería algo que se pueda colgar	de la pared,{pause 8} no sé si me entiendes.
"014"	Cuando te dije que estaba harto de	mi {0011-0003-0002-0000},{pause 8} ¡me{pause 30}	{emote: Worry}refería a que busco algo diferente!
"015"	{emote: Anger}Esto ya lo tengo en casa,{pause 8}	¿o es que no te has fijado?
"016"
"017"
"018"	{emote: Soft Smile}Est{000e-0012-000c-0110-0002-0065-0002-0061-0000} {0011-0003-0002-0001} y	yo nos vamos a llevar muy bien,{pause 8}	{emote: Agreement}¿a que sí?
"019"	¡Ven aquí,{pause 15} {don/doña/}{pause 20}	{0011-0003-0002-0001}!
"020"	{emote: Glare}¡Tranqui, ven con papi!{pause 20} 	Cuidaré bien de ti, {pause 8}{catchphrase}.
"021"	{emote: Surprise}¡Ah! {pause 8}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 20}	{emote: Glee}Justo lo que necesitaba.
"022"	{emote: Surprise}¡Eh! {pause 8}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Happiness}Me vendrá de maravilla, gracias.
"023"	{emote: Soft Smile}Creo que va a quedar muy bien.
"024"	{emote: Soft Smile}Estupendo.{pause 15} Ya tengo algo que hacer	cuando llegue a casa.
"025"	{emote: Soft Smile}Voy a colocar esto	inmediatamente{pause 8}.{pause 8}.{pause 8}.
"026"	{emote: Agreement}Sí,{pause 15} esto queda fantástico.
"027"	{emote: Inspired}{pause 16}Por cierto,{pause 30} ya no me hace falta{pause 20}	est{e/a/} {0011-0003-0002-0002}.	¿Por qué no te l{o/a/} quedas? ¡Toma!
"028"	{emote: Happiness}¡Gracias!
"029"
"030"
"031"	{emote: Surprise}¡{pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!
"032"	{emote: Surprise}¡Ah! ¡{pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Happiness}Casi no se nota que está restaurad{o/a/}.
"033"	{emote: Soft Smile}Si no te importa,{pause 8} redecoraré luego,{pause 8}	que ahora me da pereza.
"034"	{emote: Soft Smile}En cuanto vuelva a casa le tengo	que buscar sitio a esto que me	has traído.
"035"	{emote: Thought}{pause 16}Veamos{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿Dónde quedará mejor?
"036"	{emote: Agreement}Hum. Una decisión así no se puede	tomar al tuntún. Me lo pensaré.
"037"	{emote: Glee}¡Genial! {pause 15}¡Tengo un hueco ideal	para esto!
"038"	{emote: Agreement}¡Este{pause 15} va a ser su sitio!
"039"	{emote: Worry}A mi edad no me manejo bien con	cosas tan grandes{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}¿Y si me traes algo más pequeño,{pause 8}	{catchphrase}?
"040"
"041"	{emote: Soft Smile}Muchas gracias por tu ayuda.	{pause 20}Hala, ¡toma un detallico!
"042"	{emote: Happiness}Es {Article(word-dependant)}{0011-0003-0002-0002}.{pause 30}	{emote: Greetings}Espero que te guste.{pause 8}
"043"
"044"
"045"	{emote: Surprise}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Vaya, estoy convencido de que	este giroide le vendrá de maravilla	a mi cuarto.
"046"	{emote: Surprise}¡{pause 15}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}¡Menuda pasada!{pause 20} Espero que	pegue con los muebles...
"047"	{emote: Surprise}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Justo el bicho que faltaba en	mi cuarto,{pause 10} {catchphrase}.
"048"	{emote: Surprise}{pause 15}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Siempre he pensado que, con un	acuario en el cuarto, nunca se	siente uno solo.
"049"	{emote: Surprise}¡{pause 15}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Le va a dar a mi cuarto{pause 20} el toque	marinero que le hacía falta.
"050"	{emote: Soft Smile}¡Le daré todo el amor que	se merece,{pause 10} {catchphrase}!
"051"	{emote: Thought}Mmm,{pause 8} me pregunto dónde	estará más a gusto {don/doña/}	{0011-0003-0002-0001}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Inspired}{pause 15}¡Aquí!{pause 20} Así tendrá suficiente luz.{emote: Happiness}
"052"	{emote: Agreement}¿Ves?{pause 12} ¿A que queda bien?{pause 25}	{emote: Happiness}Solo con su simple presencia ya	se relaja uno y todo,{pause 12} {catchphrase}.
"053"	{emote: Soft Smile}Te tengo que devolver	el favor, claro{pause 8}.{pause 8}.{pause 8}.
"054"	{emote: Happiness}¡Toma {000e-0001-0000}{0011-0003-0002-0002}{pause 8}	que acabo de quitar de ahí!{pause 30} 	¡Espero que te guste!
"055"	{emote: Happiness}Toma est{e/a/}{pause 15} {0011-0003-0002-0002}.{pause 8}	Es un regalico de agradecimiento.
"056"	{emote: Happiness}Gracias, {Player nickname (green)}.{pause 30}	Hasta otra,{pause 10} {catchphrase}.
"057"	{emote: Alarmed}¡Oh,{pause 8} {Article(word-dependant)}{0011-0003-0002-0001}!{pause 15}	{emote: Soft Smile}¡No está nada mal!{pause 15}{Wait for input}{emote: Thought}Pero esto lo tengo que poner	sobre una mesa o algo así{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Happiness}¡Tendré que buscarle sitio!
"058"	{emote: Happiness}¡Puedo darte a cambio	est{000e-0012-000c-0210-0002-0065-0002-0061-0000} {0011-0003-0002-0002}!	¡Espero que l{000e-0012-000c-0210-0002-006f-0002-0061-0000} disfrutes!
"059"	{emote: Happiness}Ya te pediré otro favor,{pause 8} {Player nickname (green)}.	¡El que avisa no es traidor!{pause 30}	Por ahora... ¡gracias,{pause 10} {catchphrase}!
== 2 ==
"001"	{emote: Alarmed}Hein ?{pause 20} C'est une blague ?
"002"	{emote: Worry}Je voulais un vrai meuble,{pause 20} pas un	truc à accrocher au mur !
"003"	{emote: Worry}C'est plus grand que ce que je	pensais...{Wait for input} {emote: Sheepishness}T'as pas quelque chose de	plus petit ?
"004"	{emote: Worry}C'est plus petit que ce que je	voulais !{Wait for input} {emote: Sheepishness}Tu n'aurais pas un truc{pause 8} un	peu plus grand ?
"005"	Je voulais un vrai meuble,{pause 20} pas	quelque chose pour accrocher	au mur...
"006"	{emote: Worry}C'est trop grand !{Wait for input} {emote: Sheepishness}Il me faudrait un	truc de la même taille que	{000e-0001-0000}{0011-0003-0002-0000} !
"007"	{emote: Worry}Mais c'est trop petit !{Wait for input} {emote: Sheepishness}Tu n'aurais	pas un truc de la taille d'{Article(word-dependant)}	{0011-0003-0002-0000} ?
"008"	Je voudrais remplacer	{000e-0001-0000}{0011-0003-0002-0000},{pause 8}	tu vois ?{pause 30}	{emote: Worry}Mais je veux pas exactement le	même,{pause 20} {catchphrase}.
"009"	{emote: Sheepishness}Je cherchais un truc pour mettre	sur {000e-0001-0000}{0011-0003-0002-0000},	mais ça,{pause 8} c'est pas possible.{pause 20}
"010"	Mon mur n'a besoin de rien !{pause 20} Il me	faut un meuble pour remplacer	{000e-0001-0000}{0011-0003-0002-0000} !
"011"	{emote: Sheepishness}Je voulais un truc pour décorer le	dessus d'un meuble,{pause 8} pour remplacer	{000e-0001-0000}{0011-0003-0002-0000}.	Mais je risque pas de pouvoir poser	ça sur un meuble !
"012"	Je voudrais remplacer	{000e-0001-0000}{0011-0003-0002-0000}{pause 8}{emote: Worry} par	un truc différent, {catchphrase} !
"013"	{emote: Thought}{pause 16}Je cherchais un truc à accrocher au	mur,{pause 8} tu vois ?
"014"	Il faut que je remplace	{000e-0001-0000}{0011-0003-0002-0000} {pause 8}{emote: Worry}par	un truc différent, {catchphrase} !
"015"	{emote: Thought}Euh,{pause 16} j'ai déjà ça sur mon mur.{pause 20}
"016"
"017"
"018"	{emote: Glare}Salut, {0011-0003-0002-0001} !	On va être bons potes, toi et moi !
"019"	Viens donc voir par ici,{pause 15} {mon petit/ma petite/}	{0011-0003-0002-0001} !
"020"	{emote: Glare}Allez, n'aie pas peur !{pause 20} Je vais bien	prendre soin de toi, {pause 8}{catchphrase} !
"021"	{emote: Surprise}Oh ! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{pause 20}	{emote: Glee}EXACTEMENT ce dont j'avais	besoin !
"022"	{emote: Surprise}Ho ! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{pause 30}	{emote: Happiness}Ça fera parfaitement l'affaire,	merci !
"023"	{emote: Soft Smile}Je m'occuperai de disposer tout ça	plus tard,{pause 8} quand j'aurai le temps !
"024"	{emote: Soft Smile}Je vais pas tarder à rentrer chez	moi pour mettre ça à sa place !
"025"	{emote: Soft Smile}Il faut que j'installe ça tout de	suite{pause 8}.{pause 8}.{pause 8}.
"026"	{emote: Agreement}Oui !{pause 15} C'est du tout bon !
"027"	{emote: Glare}{capitalized}{Article(word-dependant)}{0011-0003-0002-0002} qui	a déjà pas mal servi, ça	t'intéresse ?{pause 20} C'est à toi !
"028"	{emote: Happiness}Merci, {pause 5}{Player nickname (green)} ! {pause 8}{capitalized}{catchphrase} !
"029"
"030"
"031"	{emote: Surprise}Oh ! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !
"032"	{emote: Surprise}Ha ! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{pause 30}	{emote: Happiness}C'est super bien refait !
"033"	{emote: Soft Smile}Je m'occuperai de disposer tout ça	plus tard,{pause 8} quand j'aurai le temps !
"034"	{emote: Soft Smile}Je vais tout de suite rentrer chez	moi pour mettre ça à sa place !
"035"	{emote: Thought}{pause 16}Voyons voir{pause 8}.{pause 8}.{pause 8}.{pause 8} Où est-ce que je	pourrais bien mettre ça{pause 8}.{pause 8}.{pause 8}.?
"036"	{emote: Agreement}Il faut que je réfléchisse à l'endroit 	où je vais mettre ça !
"037"	{emote: Glee}Ça y est ! {pause 15}Je sais !
"038"	{emote: Agreement}Oui,{pause 15} ça devrait faire l'affaire !
"039"	{emote: Happiness}Merci bien ! {pause 20}{emote: Worry}Mais.{pause 8}.{pause 8}.{pause 8} Avant de mettre	ce machin chez moi, faudra d'abord	démolir une ou deux cloisons.	{emote: Sheepishness}Et j'ai pas prévu de faire des	travaux, alors tu pourrais pas	m'apporter un truc plus petit ?
"040"
"041"	{emote: Soft Smile}Tiens, prends ceci en gage de ma	gratitude !{pause 20} Prends !
"042"	{emote: Happiness}C'est {Article(word-dependant)}{0011-0003-0002-0002} !{pause 30}	{emote: Greetings}Merci encore pour le coup de main !
"043"
"044"
"045"	{emote: Surprise}Ho !{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{Wait for input}{emote: Happiness}Bah, ça me fera de la compagnie...{pause 10}	Merci !
"046"	{emote: Surprise}Ho !{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{Wait for input}{emote: Happiness}Ça, c'est plutôt cool !{pause 20} Je devrais	réfléchir à l'endroit où je vais {le/la/}	mettre.
"047"	{emote: Surprise}Ho !{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{Wait for input}{emote: Happiness}Hé,{pause 8} je devrais faire un élevage	d'insectes dans ma chambre,{pause 20}	{catchphrase}.
"048"	{emote: Surprise}Ho !{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{Wait for input}{emote: Happiness}Avoir un aquarium dans sa chambre,	ça change la vie ! Je me sens...	important. Et un peu plus détendu.
"049"	{emote: Surprise}Ho !{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{Wait for input}{emote: Happiness}Ça va révolutionner ma chambre.{pause 8}	J'espère juste que ça sentira pas	trop la marée...
"050"	{emote: Soft Smile}Je vais en prendre bien soin,{pause 20}	{catchphrase}.
"051"	{emote: Thought}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 15} Où est-ce qu'on va	installer {monsieur/madame/}	{000e-0001-0000}{0011-0003-0002-0001}{pause 8}.{pause 8}.{pause 8}.?	{pause 5}{emote: Inspired}{pause 15}Je sais !{pause 20} Ici !{emote: Happiness} C'est l'endroit idéal !
"052"	{emote: Agreement}Regarde,{pause 8} ça en jette, non ?{pause 30} {emote: Happiness}Je me	sens déjà moins stressé.{pause 20}	{catchphrase} !
"053"	{emote: Soft Smile}Bien, il faut que je te donne quelque	chose en retour{pause 8}.{pause 8}.{pause 8}.
"054"	{emote: Happiness}C'est {000e-0001-0000}{0011-0003-0002-0002}{pause 8}	qui se trouvait là avant.{pause 30} Fais-en bon	usage !
"055"	{emote: Happiness}Prends ceci en guise de	remerciement.{pause 15} C'est {Article(word-dependant)}	{0011-0003-0002-0002} !
"056"	{emote: Happiness}On se voit bientôt,{pause 8} {Player nickname (green)} !{pause 30}	Merci encore,{pause 20} {catchphrase} !
"057"	{emote: Alarmed}Oh !{pause 8} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001} !{pause 15}	{emote: Soft Smile}Pas mal, pas mal...{pause 15}{Wait for input}{emote: Thought}Mais c'est le genre de truc qu'on	pose sur une table, non{pause 8}.{pause 8}.{pause 8}.?{pause 8}		{emote: Happiness}Faudra que je décide où {le/la/} mettre	un peu plus tard !
"058"	{emote: Happiness}J'aimerais te donner {Article(word-dependant)}	{0011-0003-0002-0002} en	échange. Euh, tiens, prends !
"059"	{emote: Happiness}Je referai sûrement appel à toi,{pause 8}	{Player nickname (green)} !{pause 30} Merci bien en tout cas,	{pause 20}{catchphrase} !
== 3 ==
"001"	{emote: Alarmed}Eh?{pause 20} Cosa stai combinando?!
"002"	{emote: Worry}Volevo un {Blue}mobile {Color Reset}da piazzare	sul pavimento,{pause 20} non una cosa	da appendere alle pareti.
"003"	{emote: Worry}Ehm, non così grande!{Wait for input}	{emote: Sheepishness}Non è che puoi trovare	qualcosa di più piccolo?{pause 8}
"004"	{emote: Worry}Non così piccolo!{Wait for input} {emote: Sheepishness}Non è	che puoi trovarmi qualcosa	di un pochino più grande?{pause 8}
"005"	Volevo un mobile da posare	sul pavimento, non qualcosa	da appendere alle pareti.
"006"	{emote: Worry}No, troppo grande!{Wait for input} {emote: Sheepishness}Puoi trovare	qualcosa della stessa misura di	{Article(word-dependant)}{0011-0003-0002-0000}?
"007"	{emote: Worry}Deve essere più grande!{Wait for input} {emote: Sheepishness}Mi trovi	qualcosa della stessa misura di	{Article(word-dependant)}{0011-0003-0002-0000}?
"008"	Sto cercando un sostituto per	{il mio/la mia/} {0011-0003-0002-0000},{pause 8}	capito?{pause 30}	{emote: Worry}Non voglio la stessa cosa identica	spiccicata,{pause 20} {catchphrase}.
"009"	{emote: Sheepishness}Volevo una cosa da mettere sopra	{000e-0001-0000}{0011-0003-0002-0000}.{pause 20}	Questa roba qui non va bene!
"010"	Non volevo una cosa per le pareti.{pause 20}	Volevo una cosa per sostituire	{000e-0001-0000}{0011-0003-0002-0000}!
"011"	{emote: Sheepishness}Volevo qualcosa tipo soprammobile,{pause 8}	così posso rimpiazzare	{000e-0001-0000}{0011-0003-0002-0000}.	Scusa, {Player nickname (green)}, ma quello che	mi hai portato proprio non funziona.
"012"	Sto cercando un rimpiazzo per	{000e-0001-0000}{0011-0003-0002-0000},{pause 8} OK?{pause 30}	{emote: Worry}Non mi portare la stessa cosa!
"013"	{emote: Thought}{pause 16}Quello che volevo era una bella cosa	da appendere alle pareti.{pause 8}	Cosa avevi capito?!
"014"	Volevo un rimpiazzo per	{000e-0001-0000}{0011-0003-0002-0000},{pause 8} OK?{pause 30}	{emote: Worry}Quindi qualcosa di di-ver-so!
"015"	{emote: Thought}{pause 16}Non vedi che ce l'ho già al muro?{pause 20}
"016"
"017"
"018"	{emote: Glare}Aloha, {0011-0003-0002-0001}!	Io e te saremo amici per la pelle!
"019"	Oh,{pause 15} vieni qua dal tuo padroncino,{pause 20}	{Mister/Miss/} {0011-0003-0002-0001}!
"020"	{emote: Glare}Calma, non ti agitare!{pause 20}	Avrò cura io di te! {pause 8}{capitalized}{catchphrase}!
"021"	{emote: Surprise}Oh! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 20}	{emote: Glee}È proprio quello che volevo!
"022"	{emote: Surprise}Ah! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Happiness}Ci hai azzeccato in pieno! Grazie!
"023"	{emote: Soft Smile}Ne farò buon uso... più tardi, OK?
"024"	{emote: Soft Smile}Perfetto! Adesso non vedo l'ora	di tornare a casa e mettermi	al lavoro.
"025"	{emote: Soft Smile}Fammi dare subito	una sistematina{pause 8}.{pause 8}.{pause 8}.
"026"	{emote: Agreement}Capperi,{pause 15} ci sta alla perfezione!
"027"	{emote: Inspired}{pause 16}Ah!{pause 30} Dato che non ne ho più	bisogno... Ecco a te	{Article(word-dependant)}{0011-0003-0002-0002}!
"028"	{emote: Happiness}Grazie! Sei grande!
"029"
"030"
"031"	{emote: Surprise}Oh! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!
"032"	{emote: Surprise}Ah! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Happiness}Capperi, che bel restauro!
"033"	{emote: Soft Smile}Più tardi vedo dove può andare.
"034"	{emote: Soft Smile}Appena arrivo a casa, vedo dove	si può mettere.
"035"	{emote: Thought}{pause 16}Vediamo un po'{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Inspired}Ecco! Lo so io dove può star bene!
"036"	{emote: Agreement}Mmmh, prima di decidere dove può	stare, devo pensarci un po' su!
"037"	{emote: Glee}Ci sono! {pause 15}Ecco dove può andare...
"038"	{emote: Agreement}Cavoli,{pause 15} è proprio il posticino ideale!
"039"	{emote: Worry}Capperi,{pause 8} è così grande,{pause 8} che	non entra nel mio campo visivo.{pause 20}	{emote: Laughter}AHAHAH!{pause 30}{emote: Soft Smile}{Wait for input}{emote: Sheepishness}Vogliamo riprovare con della roba	meno enorme,{pause 8} {catchphrase}?
"040"
"041"	{emote: Soft Smile}Ecco, per ringraziarti...{pause 20}	Prendi questo regaluzzo!
"042"	{emote: Happiness}È {Article(word-dependant)}{0011-0003-0002-0002}!{pause 30}	{emote: Greetings}Grazie di nuovo per la consulenza!{pause 8}
"043"
"044"
"045"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Troppo forte... Ho un giroide!
"046"	{emote: Surprise}Ah!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Sei troppo avanti! E io che pensavo	che tu fossi... un fossile! {emote: Laughter}AHAHAH!{emote: Happiness}
"047"	{emote: Surprise}Uau!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Beh,{pause 8} almeno ora avrò qualcuno	che mi ascolta quando suono	il mio ukulele,{pause 20} {catchphrase}.
"048"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Meno male che ci sei tu... Quando	si tratta di mobili, non so mai che	pesci pigliare! {emote: Laughter}AHAHAH!{emote: Happiness}
"049"	{emote: Surprise}Ah!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Happiness}Questo bell'oggettino mi ricorda	delle mie fantastiche vacanze	alle Hawaii... Che sogno...
"050"	{emote: Soft Smile}Mi prenderò cura io di questa	adorabile bestiolina...{pause 20} Come, non	ti fidi? {emote: Laughter}AHAHAH!{emote: Happiness} {capitalized}{catchphrase}.
"051"	{emote: Thought}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 15} Se quest{o/a/}	{0011-0003-0002-0001} potesse	parlare{pause 8}.{pause 8}.{pause 8}. Dove vorrebbe casa sua?{Wait for input}{pause 5}{emote: Inspired}{pause 15}Ecco!{pause 20} L{o/a/} metterò qui!{emote: Happiness}
"052"	{emote: Agreement}Guarda,{pause 8} che ne pensi?{pause 30}	{emote: Happiness}Per me è molto rilassante!{pause 20}	Siamo troppo avanti, {catchphrase}!
"053"	{emote: Soft Smile}Devo troppo darti qualcosa	in cambio{pause 8}.{pause 8}.{pause 8}.
"054"	{emote: Happiness}È {000e-0001-0000}{0011-0003-0002-0002}{pause 8}	che ho sostituito!{pause 30} Ti piace, sì o sì?	Sì? Alla grande!
"055"	{emote: Happiness}Ecco{pause 15} {Article(word-dependant)}{0011-0003-0002-0002}{pause 8}	per ringraziarti!
"056"	{emote: Happiness}Alla prossima,{pause 8} {Player nickname (green)}!{pause 30}	E grazie,{pause 20} {catchphrase}!
"057"	{emote: Alarmed}Oh!{pause 8} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 15}	{emote: Soft Smile}Che storia!{pause 15}{Wait for input}{emote: Thought}Una cosa del genere va messa	in bella mostra vicino all'ingresso	per fare bella figura{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Happiness}Ci penso un po' su e poi ti faccio	sapere cosa ho deciso!
"058"	{emote: Happiness}In cambio, ecco qua per te	{Article(word-dependant)}{0011-0003-0002-0002}!
"059"	{emote: Happiness}Ti chiederò altri favori,{pause 8} {Player nickname (green)}!	Non ti libererai di me così{pause 30}	facilmente,{pause 20} {catchphrase}! {emote: Laughter}AHAHAH!{emote: Happiness}
== 4 ==
"001"	{emote: Anger}Was war das denn?
"002"	{emote: Pride}Ich wollte ja schon was zum	Hinstellen und nicht etwas für die	Wand...
"003"	{emote: Anger}Hmpf.{pause 20} Hast du's nicht 'ne Nummer	kleiner?
"004"	{emote: Pride}Na, ein bisschen größer darf es ja	schon sein...
"005"	Nö, ich wollte was für den Boden,	nicht für die Wand.{pause 20} {emote: Anger}Da lasse ich	nicht mit mir handeln!
"006"	{emote: Anger}Das ist viel zu groß!{Wait for input}	{emote: Reset}Ich brauche was, das so groß ist wie	{ein/eine/ein} {0011-0003-0002-0000}!
"007"	{emote: Anger}Das ist viel zu klein!{Wait for input}	{emote: Reset}Ich brauche was, das so groß ist wie	{ein/eine/ein} {0011-0003-0002-0000}!
"008"	{emote: Anger}Ich wollte etwas, um {meinen/meine/mein}	{0011-0003-0002-0000} zu ersetzen!{Wait for input}Nicht noch {einen/eine/eines}, {pause 20}{catchphrase}!
"009"	{emote: Glare}Na, also, das hier kann ich nicht	auf {meinen/meine/mein} {0011-0003-0002-0000}	stellen...
"010"	{emote: Anger}Nein, ich will nichts für die Wand!{pause 20}	Ich will wirklich nur {meinen/meine/mein}	{0011-0003-0002-0000} ersetzen!
"011"	{emote: Anger}{Der/Die/Das} {0011-0003-0002-0000} soll	weg, aber erst brauch ich Ersatz!{Wait for input}Irgendwas, was man auf andere	Möbel draufstellen kann.{Wait for input}{emote: Resigned}Und das, was du hier anschleppst,	{Player nickname (green)}, fällt nicht in diese	Kategorie.
"012"	{emote: Resigned}{Meinen/Meine/Mein} {0011-0003-0002-0000} will	ich loswerden, ja!{Wait for input}{emote: Anger}Aber ich will stattdessen was	anderes, nicht noch mal dasselbe!
"013"	{emote: Thought}Das lässt sich jetzt eher schwer an	der Wand befestigen...{pause 20} {emote: Anger}Eigentlich gar	nicht!
"014"	{emote: Anger}{Der/Die/Das} {0011-0003-0002-0000} soll	raus!{pause 20} Und was anderes soll dafür	rein!	{emote: Aggravation}Sonst würde ich {ihn/sie/es} doch einfach	gleich behalten!
"015"	{emote: Anger}Das habe ich doch hier schon an der	Wand...
"016"
"017"
"018"	{emote: Glare}Na hallo, {0011-0003-0002-0001}!	Wir werden uns bestimmt toll	verstehen!
"019"	{emote: Glare}Na, komm her, du {putziger kleiner/putzige kleine/putziges kleines}	{0011-0003-0002-0001}!
"020"	{emote: Glare}Och, hat {der fiese Onkel/die fiese Tante} dich	erschreckt? Keine Angst, bei mir	geht's dir gut, {catchphrase}!
"021"	{emote: Surprise}Oh! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 20}	{emote: Glare}So habe ich mir das vorgestellt!
"022"	{emote: Surprise}Ho! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Agreement}Ja, das sollte seinen Zweck erfüllen!
"023"	{emote: Glare}Sieht ganz gut aus!{pause 20} {emote: Anger}Jetzt muss ich	nur noch die Zeit finden, das	ordentlich zu integrieren...
"024"	{emote: Glare}Nicht übel!{pause 20} {emote: Anger}Sobald ich es SELBST	nach Hause geschleppt habe, such	ich ein Plätzchen dafür...
"025"	{emote: Glare}Na, dann nichts wie ran ans Werk...
"026"	{emote: Agreement}Ja, das sieht doch ganz annehmbar	aus!
"027"	{emote: Inspired}Oh, jetzt, wo ich {ihn/sie/es} nicht mehr	brauche, nimm du doch {meinen/meine/mein}	{0011-0003-0002-0002}!
"028"	{emote: Glare}Danke und so!
"029"
"030"
"031"	{emote: Surprise}Oh! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!
"032"	{emote: Surprise}Ha! {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 30}	{emote: Glare}Interessante Umgestaltung, muss	ich schon sagen!
"033"	{emote: Glare}Sieht ganz gut aus!{pause 20} {emote: Anger}Jetzt muss ich	nur noch die Zeit finden, meine	Bude damit zu schmücken!
"034"	{emote: Glare}Nicht übel!{pause 20} {emote: Anger}Sobald ich es SELBST	nach Hause geschleppt habe, such	ich ein Plätzchen dafür...
"035"	{emote: Thought}So, mal sehen... {pause 30}Wohin damit?
"036"	{emote: Thought}Jetzt muss ich gründlich über den	besten Platz dafür nachdenken...
"037"	{emote: Glare}Ich hab auch schon einen Platz	dafür!
"038"	{emote: Agreement}Ja, das sollte passen!
"039"	{emote: Resigned}Pfff, {pause 8}da hat wohl jemand sein räum-	liches Denken zu Hause gelassen.{Wait for input}{emote: Disagreement}In MEIN Zuhause passt das auf	jeden Fall nicht. {pause 20}Hast du nicht was	Kleineres im Angebot,{pause 8} {catchphrase}?
"040"
"041"	{emote: Glare}Sollst ja auch nicht leer ausgehen...{pause 20} 	Hier, nimm!
"042"	{emote: Glare}{capitalized}{Article(word-dependant)}{0011-0003-0002-0002}!{pause 30}	Und danke noch mal!
"043"
"044"
"045"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glare}Ja, so ein Gyroid sollte meine Bude	ordentlich aufpeppen!
"046"	{emote: Surprise}Ui!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Pride}Dafür brauche ich ja glatt einen	besonderen Platz, damit man {ihn/sie/es}	gleich beim Reinkommen sieht!
"047"	{emote: Surprise}Ah!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glare}{Der/Die/Das} kriegt einen Ehrenplatz,	{catchphrase}!
"048"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glare}Mit so einem Aquarium im Raum	wirkt das Ganze irgendwie gleich	viel luxuriöser!
"049"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glare}{Der/Die/Das} verleiht meinem Heim einen	ganz besonderen Charme!
"050"	{emote: Glare}Wir beide werden uns prächtig	verstehen, {catchphrase}.
"051"	{emote: Thought}Wo wäre denn der beste Platz	für meinen neuen Kollegen...{Wait for input}{emote: Inspired}Ah!{pause 20} Ich weiß!
"052"	{emote: Agreement}Irgendwie wirkt das entspannend	auf mich, {catchphrase}!
"053"	{emote: Glare}Tja, eine Hand wäscht die andere...
"054"	{emote: Pride}Du kannst dafür {meinen alten/meine alte/mein altes}	{0011-0003-0002-0002} haben, ich	brauche den Platz jetzt!
"055"	{emote: Glare}Hier, {Article(word-dependant)}{0011-0003-0002-0002}.{pause 20}	Als Dank.
"056"	{emote: Glare}Bis demnächst dann, {Player nickname (green)}!{pause 30}	Danke und so,{pause 20} {catchphrase}!
"057"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{pause 15}	{emote: Glare}Nicht schlecht, nicht schlecht!{Wait for input}{emote: Thought}Aber das gehört auf einen Tisch	oder so was, richtig?{Wait for input}{emote: Glare}Na, ich finde schon ein passendes	Plätzchen dafür!
"058"	{emote: Pride}Du kannst dafür dann {diesen/diese/dieses}	{0011-0003-0002-0002} haben!
"059"	{emote: Pride}Da werde ich dich wohl auch in 	Zukunft um Rat fragen, {Player nickname (green)}!{pause 30}	Das wird lustig,{pause 20} {catchphrase}!