== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Surprise}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
== 1 ==
"001"	{emote: Soft Smile}
"002"	{emote: Surprise}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
== 2 ==
"001"	{emote: Soft Smile}
"002"	{emote: Surprise}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
== 3 ==
"001"	{emote: Soft Smile}
"002"	{emote: Surprise}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
== 4 ==
"001"	{emote: Pride}
"002"	{emote: Greetings}
"003"	{emote: Alarmed}
"004"	{emote: Surprise}
"005"	{emote: Anger}
"006"	{emote: Resigned}