== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Daydreaming}I wonder if they've got anything	decent for sale around here{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Soft Smile}Now, what should I get{pause 8}.{pause 8}.{pause 8}.{pause 8}?
"007"	{emote: Sheepishness}If they'd just mail out a weekly ad	or something,{pause 20} I wouldn't have to	check for new stuff every day!{Wait for input}.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile}Though, I gotta admit,{pause 20} sometimes	I have fun imagining what'll be here,	waiting for me to buy!
"008"	{emote: Soft Smile}I think the background music {emote: Agreement}is their	secret for making you want to come	back again and again,{pause 20} {catchphrase}.
"009"	{emote: Anger}Supermarkets must think pretty	highly of themselves to be called	"super"!{pause 30} {emote: Glare}Wish I could do that!
"010"	{emote: Soft Smile}You find anything that'd be a good	present for someone back home?	{emote: Sunny}Then you should grab it!
== 1 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Daydreaming}A ver si hoy tienen por aquí	algo decente{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Soft Smile}No sé qué llevarme{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Sheepishness}Si mandaran un folleto semanal	o algo,{pause 10} no tendría que venir todos	los días a ver qué novedades hay.{Wait for input}Aunque.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile} tengo que confesar que	es entretenido venir por el camino	imaginando qué novedades habrá.{pause 8}.{pause 8}.{pause 8}
"008"	{emote: Soft Smile}Creo que la música de fondo	{emote: Agreement}es lo que nos incita a volver	todos los días,{pause 10} {catchphrase}.
"009"	{emote: Anger}Los supermercados se lo tienen muy	creído, con eso de llamarse "súper".{pause 30}	{emote: Glare}¡Ahora quiero ser Súper-{Villager's name (orange)}!
"010"	{emote: Soft Smile}¿Estás pensando en comprar algún	regalo para alguien de tu pueblo?
== 2 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Daydreaming}Je me demande s'ils ont des trucs	intéressants à vendre aujourd'hui{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Soft Smile}Hmm, qu'est-ce que je vais	acheter{pause 8}.{pause 8}.{pause 8}.{pause 8}?
"007"	{emote: Sheepishness}S'ils envoyaient des prospectus,{pause 20} je	ne serais pas obligé de venir ici tous	les jours !	.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile} Enfin,{pause 20} j'admets que j'aime bien	venir voir ce qui se passe ici, mais	chut, ne le dis à personne.
"008"	{emote: Soft Smile}Je crois que c'est leur musique 	d'ambiance qui me donne envie 	d'acheter,{pause 20} {catchphrase}.
"009"	{emote: Anger}Les supermarchés sont gonflés de	s'autoproclamer « super »...{pause 30} {emote: Glare}Je	devrais faire pareil !
"010"	{emote: Soft Smile}Tu cherches des petits souvenirs à	ramener à tes amis ?
== 3 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Daydreaming}Vediamo un po' se oggi fanno	degli sconti interessanti{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Soft Smile}Dunque, vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Cosa mi compro	di bello oggi?
"007"	{emote: Sheepishness}Se mandassero a casa un volantino	con le offerte della settimana,{pause 20} non	dovrei passare di qui tutti i giorni!{Wait for input}.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile} Però devo dire{pause 20} che mi piace stare	a casa e immaginare cosa potrei	trovare di interessante qui!
"008"	{emote: Soft Smile}Mi sa che qui scelgono una certa	musica{emote: Agreement} apposta per farti tornare,{pause 20}	{catchphrase}.
"009"	{emote: Anger}Hai mai pensato a perché	si chiamano SUPERmercati?{pause 30}	{emote: Glare}Modesti, eh?!
"010"	{emote: Soft Smile}Hai trovato qualche bel souvenir	inutile da portare ai tuoi vicini?	{pause 20}{emote: Laughter}AHAHAH!{emote: Happiness}
== 4 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Resigned}Verkaufen die hier eigentlich	überhaupt irgendwas Brauchbares?
"006"	{emote: Distress}Jetzt hab ich schon wieder	vergessen, weswegen ich eigentlich	hier war... {pause 20}{emote: Anger}Mann, Mann, Mann.
"007"	Ich kann nicht fassen, dass ich	wirklich jeden Tag hier reinschaue	und auf neue Angebote hoffe.
"008"	Diese Einkaufsmusik raubt mir den	letzten Nerv.{pause 20} Kann die nicht mal wer	abstellen?
"009"	Pah. {pause 20}Supermarkt {pause 10}nennen die	Waschbären den Bau hier.{Wait for input}{emote: Anger}Wüsste ja zu gern, was ihrer	Waschbärenmeinung nach an diesem	Angebot super sein soll.
"010"	Na?{pause 20} Auf Mitbringselsuche für die	Leute in {Town name (pink)}?