== 0 ==
"001"	Welcome to the world of dreams{pause 8}!
"002"	
"003"	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	If you wish to awake from the world	of dreams,{pause 15}
"008"	
"009"	
"010"	
"011"	{emote: Alarmed}
"012"	{emote: Soft Smile}
"013"	I see.{pause 10}!
"014"	
"015"	
== 1 ==
"001"	Bienvenid{000e-0006-0008-02-00-6f-00-02-00-61-00} al mundo de los sueños{pause 8}
"002"	
"003"	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	Cuando desees despertar de este	sueño,{pause 15}!
"008"	
"009"	
"010"	
"011"	{emote: Alarmed}
"012"	{emote: Soft Smile}
"013"	En ese caso,{pause 10}
"014"	
"015"	
== 2 ==
"001"	Bienvenue dans le doux monde des	songes{pause 8}!
"002"	
"003"	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	Lorsque tu voudras te réveiller,	{pause 15}
"008"	
"009"	
"010"	
"011"	{emote: Alarmed}
"012"	{emote: Soft Smile}
"013"	Très bien.{pause 10}
"014"	
"015"	
== 3 ==
"001"	Benvenut{000e-0006-0008-02-00-6f-00-02-00-61-00} nel mondo dei sogni{pause 8}
"002"	
"003"	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	Quando vuoi smettere di sognare,{pause 15}
"008"	
"009"	
"010"	
"011"	{emote: Alarmed}
"012"	{emote: Soft Smile}
"013"	D'accordo.{pause 10}
"014"	
"015"	
== 4 ==
"001"	Willkommen im {Blue}Schlummerland{Color Reset}{pause 8}
"002"	
"003"	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	Wenn Sie das {Blue}Schlummerland{Color Reset} wieder	verlassen möchten,{pause 15}
"008"	
"009"	
"010"	
"011"	{emote: Alarmed}
"012"	{emote: Soft Smile}
"013"	Ich verstehe.{pause 10}
"014"	
"015"	