== 0 ==
"001"	Gimme a cup o' joe.
"002"	I'll take a mug o' java.{pause 20}
"003"	Can I get a cup o' mud?{pause 20}
"004"	Can I get a coffee?{pause 20}
"005"	{emote: Soft Smile}
"006"	{emote: Alarmed}
"007"	{emote: Worry}
"008"	{emote: Worry}
"009"	{emote: Worry}
"010"	
"011"	
"012"	
"013"		{emote: Shocked}
"014"		{emote: Shocked}
"015"		{emote: Shocked}
"016"		{0007-000b-0000}
"017"	
"018"	
"019"	
== 1 ==
"001"	Ponme un cafelito, anda.
"002"	Sírveme un café {Blue}mezcla{Color Reset} de la casa,	¿quieres? Nada de granos corrientes	y molientes, hazme el favor.
"003"	¿Me pones una taza de chapapote?{pause 20}
"004"	Quiero una taza de café.{pause 20}
"005"	{emote: Soft Smile}
"006"	{emote: Alarmed}
"007"	{emote: Worry}
"008"	{emote: Worry}
"009"	{emote: Worry}
"010"	
"011"	
"012"	
"013"		{emote: Shocked}
"014"		{emote: Shocked}
"015"		{emote: Shocked}
"016"		{0007-000b-0000}
"017"	
"018"	
"019"	
== 2 ==
"001"	Un kawa, s'il te plaît.
"002"	Tu me sers une tasse de café ?{pause 20}!
"003"	Un petit noir s'il te plaît.{pause 20}
"004"	Un café ne serait pas de refus !{pause 20}
"005"	{emote: Soft Smile}
"006"	{emote: Alarmed}
"007"	{emote: Worry}
"008"	{emote: Worry}
"009"	{emote: Worry}
"010"	
"011"	
"012"	
"013"		{emote: Shocked}
"014"		{emote: Shocked}
"015"		{emote: Shocked}
"016"		{0007-000b-0000}
"017"	
"018"	
"019"	
== 3 ==
"001"	Fammi un caffè, per piacere.
"002"	Un {Blue}caffè lungo{Color Reset}.{pause 20}
"003"	Mi fai un caffè?{pause 20}
"004"	Mi fai un caffè?{pause 20}
"005"	{emote: Soft Smile}
"006"	{emote: Alarmed}
"007"	{emote: Worry}
"008"	{emote: Worry}
"009"	{emote: Worry}
"010"	
"011"	
"012"	
"013"		{emote: Shocked}
"014"		{emote: Shocked}
"015"		{emote: Shocked}
"016"		{0007-000b-0000}
"017"	
"018"	
"019"	
== 4 ==
"001"	Eine Tasse Schwarzen, bitte.
"002"	Kaffee, bitte.{pause 20}!
"003"	Bekomme ich einen Kaffee?{pause 20}
"004"	Bekomme ich einen Kaffee?{pause 20}
"005"	{emote: Soft Smile}
"006"	{emote: Alarmed}
"007"	{emote: Worry}
"008"	{emote: Worry}
"009"	{emote: Worry}
"010"	
"011"	
"012"	
"013"		{emote: Shocked}
"014"		{emote: Shocked}
"015"		{emote: Shocked}
"016"		{0007-000b-0000}
"017"	
"018"	
"019"	