== 0 ==
"001"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20}never embarrass a girl	in front of everyone, OK?{0007-0005-0000}
"002"	{0007-0004-0000}Aye, the sea can be rough if yer not	used to it, {0011-0000-0002-0001}. You oughta	ride with me more often!{0007-0005-0000}
"003"	{0007-0004-0000}If ye get any scurvy seawater in yer	mouth{pause 4}.{pause 4}.{pause 4}.{pause 4}just spit it out, {0011-0000-0002-0001}!{0007-0005-0000}
"004"	{0007-0004-0000}Do you like the blues? I likes the	blues! Yaaaarrrr! Need me a radio!{0007-0005-0000}
"005"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, ya looks like the type	o' seadog the girls be fightin' over.	Am I right?{0007-0005-0000}
"006"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, a father's most	important job is protectin' his kids	from all the scurvy dogs out thar!{0007-0005-0000}
"007"	{0007-0004-0000}Ya gotta take yer life by the wheel,	{0011-0000-0002-0001}! Steers it where ya	wants it ta go!{0007-0005-0000}
"008"	{0007-0004-0000}Now, I knows the water be temptin',	{0011-0000-0002-0001}. But don'tcha go jumpin'	in! I gots no life preservers!{0007-0005-0000}
"009"	{0007-0004-0000}Bein' surrounded by pretty girls can	really make a seadog nervous! Ain't	that right, {0011-0000-0002-0001}?{0007-0005-0000}
"010"	{0007-0004-0000}Ah, how I envies ya, {0011-0000-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} 	Yer so full'a life! So many sailin'	days ahead o' ya!{0007-0005-0000}
"011"	{0007-0004-0000}{pause 8}.{pause 8}.{pause 8}.{pause 32}{000d-0000-0002-cd02}{pause 32}Gar! Did ya hear that, {0011-0000-0002-0001}?	Kinda high-pitched for a foghorn	now, weren't it? Har har har!{0007-0005-0000}
== 1 ==
"001"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} Un caballero debe	tratar bien a las damas. Recuérdalo.{0007-0005-0000}
"002"	{0007-0004-0000}¡Ar! La mar puede ser traicionera	para grumetes como tú, {0011-0000-0002-0001}.	¡Pero quizá algún día seas capitán!{0007-0005-0000}
"003"	{0007-0004-0000}Si ves una sirena, no le hagas caso,	{0011-0000-0002-0001}. Ya me encargo yo{pause 4}.{pause 4}.{pause 4}.{pause 4}{0007-0005-0000}
"004"	{0007-0004-0000}¿Os gusta la música? Para mí	no hay nada como el dulce cantar	de mi querida {Orange}Conchita{Color Reset}.{0007-0005-0000}
"005"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, tienes pinta de tener	una novia en cada puerto. Están	todas loquitas por ti, ¿eh?{0007-0005-0000}
"006"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, recuerda que no hay	misión más importante para un lobo	de mar que proteger a los suyos.{0007-0005-0000}
"007"	{0007-0004-0000}¡En esta vida hay que saber agarrar	el timón con firmeza, {0011-0000-0002-0001}!	Así superarás cualquier tormenta.{0007-0005-0000}
"008"	{0007-0004-0000}No te dejes engañar por los cantos	de sirena, {0011-0000-0002-0001}. Más de un	besugo ha acabado naufragando.{0007-0005-0000}
"009"	{0007-0004-0000}Escucha bien, {0011-0000-0002-0001}. No hay	barco ni puerto que sustituyan a	la aventura de tener una familia.{0007-0005-0000}
"010"	{0007-0004-0000}Te veo y te envidio, {0011-0000-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} 	¡Tan joven y con tantas leguas por	navegar!{0007-0005-0000}
"011"	{0007-0004-0000}{000d-0000-0002-cd02}{pause 32}Vaya. Sí que huele por aquí	a percebe... ¿O has sido tú,	{0011-0000-0002-0001}? ¡Jar, jar, jar!{0007-0005-0000}
== 2 ==
"001"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} Ne mets jamais une	fille dans l'embarras en public, OK ?{0007-0005-0000}
"002"	{0007-0004-0000}La mer peut être vache, parfois{pause 8}.{pause 8}.{pause 8}.{pause 20}	Faut savoir lui parler pour	l'adoucir !{0007-0005-0000}
"003"	{0007-0004-0000}Si jamais t'avales de l'eau de mer,	recrache-la tout de suite ! On sait	pas c'qu'il se passe là-dedans{pause 4}.{pause 4}.{pause 4}.{0007-0005-0000}
"004"	{0007-0004-0000}T'aimes bien le blues ? Moi j'adore	le blues. Aaargh, il me faut une	radio !{0007-0005-0000}
"005"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, toi j'suis sûr que t'es	du genre à avoir des dizaines de	filles sur ton dos, j'me trompe ?{0007-0005-0000}
"006"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, la principale mission	d'un homme en ce monde, c'est	d'être galant avec les femmes !{0007-0005-0000}
"007"	{0007-0004-0000}N'oublie jamais, {0011-0000-0002-0001}. C'est	toi l'capitaine de ta propre vie !	Dirige-la comme tu veux !{0007-0005-0000}
"008"	{0007-0004-0000}Ne t'avise pas de piquer une tête,	{0011-0000-0002-0001}, j'ai oublié les gilets de	sauvetage sur le quai.{0007-0005-0000}
"009"	{0007-0004-0000}J'suis toujours nerveux quand je	parle à une jolie fille, pas toi	{0011-0000-0002-0001} ?{0007-0005-0000}
"010"	{0007-0004-0000}Je t'envie, {0011-0000-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu as	encore toute la vie devant toi !{0007-0005-0000}
"011"	{0007-0004-0000}{pause 8}.{pause 8}.{pause 8}.{pause 32}{000d-0000-0002-cd02}{pause 32} {capitalized}{0011-0000-0002-0001} ? T'as entendu cette	corne de brume ?{pause 20} Ça, c'est d'la	musique ! Kôôa ! {0007-0005-0000}
== 3 ==
"001"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} non mettere mai in	imbarazzo una signora in pubblico,	intesi?{0007-0005-0000}
"002"	{0007-0004-0000}Il mare può scombussolarti	se non sei abituato, {0011-0000-0002-0001}.	Devi navigare più spesso con me!{0007-0005-0000}
"003"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, se dell'acqua di mare	malandrina ti finisce in bocca	a tradimento{pause 4}.{pause 4}.{pause 4}.{pause 4} sputala!{0007-0005-0000}
"004"	{0007-0004-0000}Vi piace la musica da balera?	A me un sacco! Devo procurarmi	una radio da tenere in barca.{0007-0005-0000}
"005"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, sembri proprio uno	di quei gamberetti per cui le donne	farebbero pazzie. Dico bene?{0007-0005-0000}
"006"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}, il compito di un padre	è difendere i propri figli dalle	insidie dei mari burrascosi!{0007-0005-0000}
"007"	{0007-0004-0000}Devi prendere in mano il timone	della tua vita, {0011-0000-0002-0001}.	Sei tu che scegli la rotta!{0007-0005-0000}
"008"	{0007-0004-0000}Lo so che l'acqua è allettante,	{0011-0000-0002-0001}. Ma non tuffarti!	Non ho con me il salvagente!{0007-0005-0000}
"009"	{0007-0004-0000}Sai, {0011-0000-0002-0001}, essere circondato	da belle signore rende nervoso	anche un lupo di mare come me!{0007-0005-0000}
"010"	{0007-0004-0000}Ah, come ti invidio, {0011-0000-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} 	Sei così pieno di vita e hai davanti	a te tanto tempo per solcare i mari!{0007-0005-0000}
"011"	{0007-0004-0000}{pause 8}.{pause 8}.{pause 8}.{pause 32}{000d-0000-0002-cd02}{pause 32} Oh! Sei stato tu, {0011-0000-0002-0001}?	Potente come il vento di maestrale!	Ahahah!{0007-0005-0000}
== 4 ==
"001"	{0007-0004-0000}Ich geb dir 'nen Tipp, {0011-0000-0002-0001}...{pause 20}	Blamiere nie 'n Mädchen vor seinen	Freunden.{pause 20} Das mögen die gar nicht!{0007-0005-0000}
"002"	{0007-0004-0000}Wer den Seegang nich' gewohnt ist,	wird leicht seekrank, {0011-0000-0002-0001}.{pause 20}	Also fahr oft bei mir mit, klarrr?{0007-0005-0000}
"003"	{0007-0004-0000}Ich mag den salzigen Geruch der	See...{pause 20} Aber trinken will ich nich'	daraus, harrr, harrr!{0007-0005-0000}
"004"	{0007-0004-0000}Manchmal denk ich, ich sollt' mir	einfach 'n tragbares Radio zulegen...{0007-0005-0000}
"005"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001},{pause 8} du kannst dich vor	den Mädels sicher auch nich'	retten, was?{0007-0005-0000}
"006"	{0007-0004-0000}Mach dir keine Sorgen, {0011-0000-0002-0001}.{pause 20}	Im Notfall geht der Käpten	immer als Letzter von Bord!{0007-0005-0000}
"007"	{0007-0004-0000}Man muss das Ruder selbst in	die Hand nehmen und sein Boot	hinsteuern, wo man's haben will!{0007-0005-0000}
"008"	{0007-0004-0000}Spring bloß nich' ins Wasser,	{0011-0000-0002-0001}...{pause 20} Ich hab gar keinen	Rettungsring!{0007-0005-0000}
"009"	{0007-0004-0000}Auch 'n Seebär wird mal nervös,	wenn er von hübschen Mädels	umgeben ist.{pause 20} Stimmt's, {0011-0000-0002-0001}?{0007-0005-0000}
"010"	{0007-0004-0000}Ich war auch mal so 'ne zappelige	Kaulquappe wie du, als ich noch	jung war, {0011-0000-0002-0001}...{0007-0005-0000}
"011"	{0007-0004-0000}{pause 8}.{pause 8}.{pause 8}.{pause 32}{000d-0000-0002-cd02}{pause 32}Huch!{pause 20} Warst du das, {0011-0000-0002-0001},	oder war das 'n Nebelhorn?{pause 20}	Harrr, harrr, harrr!{0007-0005-0000}