== 0 ==
"001"	{emote: Sunny}
"002"	
"003"	{emote: Happiness}
"004"	Hey, fwiend!{pause 20}
"005"	
"006"	Wow! You bwought someffing good!{Wait for input}!
"007"	{pause 5}
"008"	{emote: Joy}
"009"	
"010"	{emote: Star Yell}
"011"	I want all of 'em!{pause 20}
"012"	
"013"	{emote: Joy}
"014"	{pause 5}
"015"	
== 1 ==
"001"	{emote: Sunny}
"002"	
"003"	{emote: Happiness}
"004"	¡Eh, {pause 20}
"005"	
"006"	¡Guau! ¡Menuda chulada me haz	traído!{Wait for input}
"007"	{emote: Shocked}
"008"	{emote: Joy}
"009"	
"010"	{emote: Star Yell}
"011"	¡Quiero quedarme con todoz ezoz	objetoz!{pause 20}
"012"	
"013"	{emote: Joy}
"014"	{emote: Cold Chill}
"015"	
== 2 ==
"001"	{emote: Sunny}
"002"	
"003"	{emote: Happiness}
"004"	Hé, {000e-0006-001c-0c-00-63-00-6f-00-70-00-61-00-69-00-6e-00-0c-00-63-00-6f-00-70-00-69-00-6e-00-65-00} !{pause 20}
"005"	
"006"	{emote: Happiness}
"007"	{emote: Shocked}
"008"	{emote: Joy}
"009"	
"010"	{emote: Star Yell}
"011"	{emote: Distress}
"012"	
"013"	{emote: Joy}
"014"	{emote: Cold Chill}
"015"	
== 3 ==
"001"	{emote: Sunny}
"002"	
"003"	{emote: Happiness}
"004"	Ehi, amichett{000e-0006-0008-02-00-6f-00-02-00-61-00}!{pause 20}!
"005"	
"006"	Giro girotondo! Mi hai portato tante	cose buone!{Wait for input}
"007"	{pause 5}
"008"	{emote: Joy}
"009"	
"010"	{emote: Star Yell}
"011"	Voglio tutto, tutto e tutto!{pause 20}
"012"	
"013"	{emote: Joy}
"014"	{pause 5}
"015"	
== 4 ==
"001"	{emote: Sunny}
"002"	
"003"	{emote: Happiness}
"004"	Supermaaarkt!{pause 20}
"005"	
"006"	{emote: Delight}
"007"	{pause 5}
"008"	{emote: Joy}
"009"	
"010"	{emote: Star Yell}
"011"	Das will ich alles haben!{pause 20}
"012"	
"013"	{emote: Joy}
"014"	{pause 5}
"015"	