== 0 ==
"001"	Hello!{pause 20} {emote: Happiness}Welcome to the handmade-	fashion palace of the one and only	{Blue}Able Sisters{Color Reset}!
"002"	Oh, {pause 15}{emote: Happiness}welcome!
"003"	{emote: Happiness}Thanks! You come back now!
"004"	{emote: Happiness}Welcome!
"005"	{emote: Happiness}The {0005-0023-0002-cd00} vibe of the	{0011-0003-0002-0000} is nice,	right?{Wait for input} I'm a real fan!	That item costs {Blue}{0004-000c-0002-0000} Bells{Color Reset}.	What do you think?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll take it!	I'd like to try it on.	Never mind.
"006"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Like that {0005-0023-0002-cd00} vibe?{Wait for input}With matching accessories,{pause 10} you'd	look like {Article(word-dependant)}{0011-0009-0002-0001}!{pause 5}	Wouldn't that be wonderful?{Wait for input}The item costs {Blue}{0004-000c-0002-0000} Bells{Color Reset}.	What do you think?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll buy it!	Can I try it on?	I'll pass.
"007"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Isn't that {0005-0023-0002-cd00} style	just extra nice?	Pairing this item with a matching	shirt will complete the look. Just	like {Article(word-dependant)}{0011-0009-0002-0001}!{pause 5}	Wouldn't that be fun?{Wait for input}The item costs {Blue}{0004-000c-0002-0000} Bells{Color Reset}.	What do you think?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll buy it!	Can I try it on first?	I'll pass.
"008"	Ooh, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Don't you simply love the 	{0005-0023-0002-cd00} style?	Pairing with a matching item will	create the look of {Article(word-dependant)}	{0011-0009-0002-0001}!{pause 5} Wonderful, yes?	The item costs {Blue}{0004-000c-0002-0000} Bells{Color Reset}.	What do you think?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll buy it!	Can I try it on first?	I'll pass.
"009"	{pause 10}{emote: Alarmed}{pause 10}Oh, {pause 10}are you shopping for a present?{Wait for input}	{emote: Reset}Well, I see you eyeing the	{0011-0003-0002-0000} there.{pause 15}	{emote: Happiness}Isn't the {0005-0023-0002-cd00} look	rather nice?{Wait for input}The item costs {Blue}{0004-000c-0002-0000} Bells{Color Reset}.	What do you think?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll buy it!	Can I try it on first?	I'll pass.
"010"	Oh,{pause 5} OK. Never mind then.
"011"	{emote: Happiness}Oh my, {pause 8}you look marvelous!{Wait for input}	The price is {Blue}{0004-000c-0002-0000} Bells{Color Reset}.{pause 5}	{emote: Curious}{pause 10}Are you interested in this item?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll buy it!	I'll wear it out!	I'll pass.
"012"	{emote: Happiness}Oh, {pause 10}talk about boyish and cute!{pause 10}	The item costs {Blue}{0004-000c-0002-0000} Bells{Color Reset}.{pause 10}{emote: Curious}{pause 10}	What do you think? Do you like it?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll take it!	I'll wear it out!	Never mind.
"013"	{emote: Happiness}Oh, {pause 10}that design's for females, but I	suppose it looks quite nice on you!{Wait for input}The item costs {Blue}{0004-000c-0002-0000} Bells{Color Reset}.{pause 10}	{emote: Curious}{pause 10}What do you think? Care to take a	chance and buy it?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll take it!	I'll wear it out!	Never mind.
"014"	{emote: Alarmed}{pause 5}Oh{pause 5}.{pause 5}.{pause 5}.{pause 5}{pause 10}{emote: Reset} Well, I guess it's {emote: Happiness}OK to be a bit	more adventurous sometimes.{Wait for input}That item's {Blue}{0004-000c-0002-0000} Bells{Color Reset}.{pause 10}	{emote: Curious}{pause 10}Sound good?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll take it!	I'll wear it out!	Never mind.
"015"	{emote: Worry}Oh, gosh, {pause 5}it seems you don't quite	have enough money{pause 5}.{pause 5}.{pause 5}.
"016"	{emote: Worry}Oh, gosh, {pause 5}it seems your pockets are	completely full{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Happiness}Why don't you make a little room in	there and then come back?
"017"	{emote: Worry}Um{pause 5}.{pause 5}.{pause 5}.{pause 10}it looks like your pockets are	completely full, so I don't think you	can purchase this at the moment.
"018"	OK, {pause 8}I'll just put the clothes you	were originally wearing into your	pockets.{pause 16} {emote: Happiness}Thanks!
"019"	{emote: Happiness}Thanks! {Wait for input}Yes, {Blue}{0004-000c-0002-0000} Bells{Color Reset} here!
"020"	By the way,{pause 8} this is the first time	{emote: Curious}you've bought clothes here, right?{Wait for input}{emote: Reset}This is a small store, but we still	have new items every day,{pause 10} {emote: Happiness}so please	come back again soon!
"021"	Ooh, {0011-0005-0000}.{Wait for input}	{emote: Happiness}That's a pretty nice design,	don't you think?
"022"	{emote: Happiness}{capitalized}{0011-0005-0000} is a	design you created, right?{Wait for input}{emote: Reset}{pause 5}	So {pause 5}{emote: Curious}what would you like to do?{000f-0006-0006-0000-0000-0000}	I want it!	Display new design!	Just looking.
"023"	{emote: Happiness}That's a design created by	{0011-0000-0002-0000}. It's called	{0011-0005-0000}!	{emote: Reset}{pause 5}.{pause 5}.{pause 5}.{pause 5}So{pause 5} {emote: Curious}what would you like to do?{000f-0006-0006-0000-0000-0000}	I want it!	Display my design!	Just looking.
"024"	{emote: Happiness}That design is by {0011-0000-0002-0000}	from {0011-0002-0002-0000}. It's called	{0011-0005-0000}.	{emote: Reset}{pause 5}.{pause 5}.{pause 5}.{pause 5}So {pause 5}{emote: Curious}what would you like to do?{000f-0006-0006-0000-0000-0000}	I want it!	Display my design!	Just looking.
"025"	{emote: Happiness}Please feel free to look around	all you like!
"026"
"027"	OK. {pause 8}Can you show me the design	{emote: Curious}you'd like to have displayed?
"028"	In order to store a new design now,	you'll need to erase another one to	make room.{pause 5} {emote: Curious}Is that going to be OK?{000f-0005-0004-0000-0000}	That's OK.	Never mind.
"029"	Oh,{pause 10} OK then.
"030"	{emote: Happiness}OK, so {0011-0005-0000}	will be displayed in the shop, right?{Wait for input}{emote: Reset}What would you like to do with	the design {emote: Curious}that is currently being	displayed here?{confirmation-02}{000f-0005-0004-0000-0000}	I'll take it home.	I don't need it.
"031"	{emote: Happiness}OK, so {0011-0005-0000}	will be displayed in the shop, right?{Wait for input}{emote: Reset}What kind of mannequin should	I use {emote: Curious}to display this design?{000f-0007-0008-0000-0000-0000-0000}	A clothes mannequin.	A hat mannequin.	An umbrella mannequin.	I changed my mind.
"032"	{emote: Happiness}OK, {pause 10}leave it to me!{Wait for input}{emote: Reset}Also, what do you want to do with	{0011-0005-0000},{pause 8} the design	{emote: Curious}that is currently on display?{confirmation-02}{000f-0005-0004-0000-0000}	I'll take it home.	I don't need it.
"033"	All right, I'll take care of this design	since you don't need it anymore.
"034"	OK, I'll switch them out for you.
"035"	{emote: Happiness}OK,{pause 5} go ahead and choose a spot	for it.
"036"	{emote: Happiness}Enjoy your brand-new design!{000d-0000-0002-cd05}
"037"	We can save the design you have	now if you don't want to erase it.{Wait for input}{emote: Happiness}When you want to save a design,	just let me know!
"038"	That design looks like the same	one you're wearing right now.{Wait for input}If you do this, the design you're	wearing will change too. {pause 10}{emote: Curious}{pause 10}Is that OK?{confirmation-02}{000f-0005-0004-0000-0000}	That's OK!	Never mind.
"039"	{emote: Worry}It's probably difficult to try things	on while you're wearing a wet suit.{Wait for input}	{emote: Happiness}Take it off first and try again!
"041"	{emote: Happiness}When you're all settled in,{pause 10} come	and look around some more!
"042"	{emote: Happiness}You can try on anything you like.{pause 8}	If there's something you're into,	just give a holler and let me know!
"043"	{emote: Happiness}Yes,{pause 6} what would you like to do?{000f-0006-0006-0000-0000-0000}	Make a pro design!	Save a design!	Nothing.
"044"	Oh, really? {pause 5}Don't be shy.{pause 15} {emote: Happiness}Just let	me know if you ever need anything!
"045"	{emote: Worry}Oh my. I'm a little busy and can't	take care of that this very second.{Wait for input}{emote: Reset}I can save that for you once the	town settles down a bit{pause 5}.{pause 5}.{pause 5}.{pause 20} Sorry!	{emote: Happiness}Thanks for understanding, though!
"046"	{emote: Happiness}OK, {pause 6}sure thing!{pause 10} We'll take good	care of it for you.
"047"	{emote: Happiness}All right,{pause 10} just let me know if you	need anything.
"048"	{emote: Worry}I'm a little busy and can't quite take	care of that just this moment.{Wait for input}{emote: Reset}But I can help you make a design	once the town settles down a bit{pause 5}.{pause 5}.{pause 5}.{pause 20}	{emote: Happiness}Thanks for understanding!
"049"	{emote: Happiness}You want to make a pro design?{Wait for input}	Sure!{pause 16} Oh,{pause 8} but it'll cost {Blue}500 Bells	{Color Reset}for materials, just to let you know.	{emote: Reset}Also, {pause 5}to store a new design, you're	going to have to erase another one	to make room.{pause 10} {emote: Curious}Is that OK with you?{000f-0006-0006-0000-0000-0000}	That's OK!	What's a pro design?	Never mind.
"050"	Oh, {pause 5}OK then.{Wait for input} Well, don't be shy!	{emote: Happiness}Let me know if there's ever	anything you need help with!
"051"	{emote: Happiness}Oh, how should I explain this{pause 5}.{pause 5}.{pause 5}.{Wait for input} {emote: Reset}When	you make new designs,{pause 8} you do it on	your {Blue}custom designs{Color Reset} screen, right?	{emote: Reset}When you do that, the front, back,	and sleeves of the shirt will all have	the same design{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Happiness}But if you make pro designs,{pause 10} then	the front, back, and sleeves can all	be a bit different.	You can make long sleeves or no	sleeves, or even make new types	of clothes, such as dresses!	{emote: Joy}It's a fun way to make professional-	style clothing without needing a ton	of professional training! Nice, huh?	{emote: Happiness}{pause 5}.{pause 5}.{pause 5}.{pause 5}{emote: Curious}What do you think?{pause 10}	Want to give it a try?{000f-0005-0004-0000-0000}	Yes, please!	Maybe next time.
"052"	{emote: Happiness}I hope your new design catches on!
"053"	{emote: Happiness}OK then. {pause 8}First, please let me know	what you'd like to make.{000f-0007-0008-0000-0000-0000-0000}	A shirt.	A dress.	A hat.	Never mind.
"054"	OK! {pause 8}{emote: Curious}And what kind of sleeves would	you like?{Wait for input} {emote: Happiness}You can make the sleeves	longer or go entirely sleeveless!{000f-0007-0008-0000-0000-0000-0000}	Short sleeves.	Long sleeves.	Sleeveless.	Never mind.
"055"	{emote: Happiness}OK! And what kind of hat would you	like to make?{000f-0006-0006-0000-0000-0028}	A knit hat.	A horned cap.	Never mind.
"056"	OK, {pause 5}next decide where you want to	store the design.
"057"	Oh, {pause 10}you want to quit?{Wait for input} {emote: Happiness}OK. Just let	me know if you change your mind!
"058"	{emote: Happiness}Good work!{Wait for input}	{capitalized}{0011-0005-0000}{pause 5}.{pause 5}.{pause 5}.{pause 5}	What a nice name for it!	That will be {Blue}500 Bells {Color Reset}for the	materials, please!
"059"	{emote: Happiness}Thanks!{pause 15} If you ever decide to make	another pro design, let me know!
"061"	{emote: Alarmed}{pause 15}As I recall, {pause 8}you're the new mayor	everyone's talking about, {emote: Curious}right?{Wait for input}{emote: Happiness}Oh, it was easy to recognize you!	The whole town's all in a tizzy	about your arrival!
"062"	Oh my{pause 8}.{pause 8}.{pause 8}.{pause 15} I haven't seen you around	the area before.{pause 8} {emote: Soft Smile}I'm always happy	to help a new customer!
"063"	{pause 15}{emote: Inspired}{pause 15}Oh, {pause 15}right!{Wait for input} {emote: Reset}We're not only a clothing	store.{pause 8} Nope, we also help you make	brand-new designs!	{emote: Soft Smile}Plus, we can save any designs you	want to hold on to for later.{Wait for input}{emote: Happiness}If you'd like to learn more about	designs,{pause 8} please ask me anytime!
"064"	Hello!{pause 20} {emote: Happiness}Welcome to the handmade-	fashion palace of the {Blue}Able Sisters{Color Reset}!{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}{pause 15}Are you, {pause 8}by any chance, the new	mayor everyone's talking about{pause 8}{emote: Curious}?{Wait for input}{emote: Happiness}Oh, everyone around town has been	buzzing about you, so you were	quite easy to recognize!
"065"	{emote: Happiness}Welcome!{emote: Reset} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}{pause 15}Hey! Aren't you the new	mayor everyone's talking about{emote: Curious}?{Wait for input}{emote: Happiness}Oh, the whole town has just been	going on and on about you, so you	were quite easy to recognize!
"066"	{emote: Happiness}What do we have here? Oh, I see	you've got your eye on the	{0011-0003-0002-0000} there.{pause 10}	I'd help you shop and all, but it	looks like you're sorta busy at the	moment.	{emote: Soft Smile}If you come back once you're done	getting registered, you can start	buying anything you'd like!
"067"	The items on display right here	were created with {Blue}designs {Color Reset}and	are all one of a kind.	If you like any of these designs, you	can take them home for free.{Wait for input}Also, if you put your own designs up	here, {pause 5}people in town may like them	and take them home as well!
"068"	By the way{pause 8}.{pause 8}.{pause 8}.{pause 15}I haven't seen you	around here before.{pause 15} {emote: Curious}{pause 8}Did you just	move to {Town name (pink)}?	{emote: Happiness}As you can see, our store mostly	specializes in handmade clothes.{Wait for input}{emote: Reset}Just so you know, that's a special	one-of-a-kind custom {Blue}design{Color Reset}.{Wait for input}If you like any of these designs, you	can actually take them home.{Wait for input}Also, if you put your own special	designs here,{pause 10} townsfolk may like	them and take them home as well!
"069"	{emote: Happiness}When you're all done moving and	feel all settled into your new home,{pause 8}	please come back and see us again!
"070"	{emote: Happiness}If anything strikes your fancy,{pause 8}	please let me know!
"071"	{emote: Happiness}Alrighty!{Wait for input} Enjoy your new design!{pause 10}
"072"	{emote: Happiness}You want {0011-0005-0000}	to be displayed here, right?{Wait for input}{emote: Reset}What should I do with the design{emote: Curious}	currently being displayed here?{Wait for input}{emote: Reset}If you're OK with changing it,{pause 10} you	can also just take it home with you.	What do you feel like doing?{confirmation-02}{000f-0005-0004-0000-0000}	I'll take it home.	I don't need it.
"073"	{emote: Happiness}OK, {pause 10}leave it to me!{Wait for input}{emote: Reset}Also, what do you want to do with	{0011-0005-0000},{pause 8} {emote: Curious}the design	that is currently displayed here?	{emote: Reset}If you're OK with changing it,{pause 10} you	can also just take it home. So then,	what would be your choice?{confirmation-02}{000f-0005-0004-0000-0000}	I'll take it home.	I don't need it.
"074"	As you can see, our store mostly	specializes in handmade clothes.{Wait for input}If you'd like accessories,{pause 15} {emote: Joy}please look	in the accessories shop that's right	next door!
"075"
"076"
"077"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Isn't that {0005-0023-0002-cd00} look	really nice?	The price for this item is	{Blue}{0004-000c-0002-0000} Bells{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll buy it!	I'd like to try it on.	I'll pass.
"078"	{pause 10}{emote: Alarmed}{pause 10}Oh my, {pause 10}shopping for a present?{Wait for input}	{emote: Reset}Well, right here we have	{Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Don't you like that {0005-0023-0002-cd00}	look? So great!{Wait for input}The price for this item is	{Blue}{0004-000c-0002-0000} Bells{Color Reset}. Interested?{confirmation-02}{000f-0006-0006-0000-0000-0000}	I'll buy it!	I'd like to try it on.	I'll pass.
"079"	{emote: Happiness}Thanks for waiting!{pause 20} Please talk to	me whenever you need help again!
"081"	Oh, {pause 10}{Player name}.{pause 15} {emote: Happiness}We're going to add	this mannequin for free!
"082"	This {Blue}mannequin{Color Reset} can be used to	display both clothes and accessories	together at the same time.	{emote: Happiness}You can have fun just viewing it or	changing its clothes all in one go.	Quite an exceptional item, huh?{Wait for input}I've noticed you've bought a lot	of stuff from us,{pause 8} {emote: Agreement}so you probably	have a bunch of clothes.	{emote: Joy}I hope this comes in handy!
"083"
"084"
"085"	{emote: Worry}We're expecting some out-of-town	customers right now,{pause 8} so we're	busy getting things ready.	{emote: Reset}Once everything gets back to	normal,{pause 8} I'll be able to help you	with that{pause 5}.{pause 5}.{pause 5}.{pause 20} {emote: Happiness}Sorry about the wait!
== 1 ==
"001"	¡Hola!{pause 20} {emote: Happiness}¡Bienvenid{o/a} a {Blue}Hermanas	Manitas{Color Reset}, diseño que pones,	diseño que quitas!
"002"	¡Oh, {pause 15}{emote: Happiness}bienvenid{o/a}!
"003"	{emote: Happiness}¡Gracias!{pause 10} Vuelve cuando quieras.
"004"	{emote: Happiness}¡Bienvenid{o/a}!
"005"	{emote: Happiness}Est{e/a/} {0011-0003-0002-0000} de	diseño {0005-0023-0002-cd00} cuesta	{Blue}{0004-000c-0002-0000} bayas{Color Reset}. ¿Te gusta?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Sí, compro!	¿Hay probador?	Déjalo
"006"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Lo {0005-0023-0002-cd00} se lleva mucho 	últimamente.{Wait for input}¡Con los complementos adecuados,{pause 10}	tu estilo de {0011-0009-0002-0001}	será de primera!{pause 5} ¡Qué divertido!{Wait for input}El precio es de {Blue}{0004-000c-0002-0000} bayas{Color Reset}.	¿Te interesa?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Ya lo creo!	¿Probador?	Paso...
"007"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Ese toque {0005-0023-0002-cd00} que	tiene l{o/a/} hace irresistible.	¡Si te pones una camiseta a juego,{pause 10}	irás con un estilo de	{0011-0009-0002-0001} total!{pause 5}	¿No te parece divertido?{Wait for input}Solo cuesta {Blue}{0004-000c-0002-0000} bayas{Color Reset}.	¿Te animas?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Compro, compro!	¿Hay probador?	Mejor no...
"008"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Ese aire {0005-0023-0002-cd00} que	desprende atrae todas las miradas.{Wait for input}Ponte un artículo a juego y te verás	con un estilo de {0011-0009-0002-0001}	maravilloso.{pause 5}	¡La gente no notará la diferencia!	El precio es de {Blue}{0004-000c-0002-0000} bayas{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Compro!	¿Probador?	Voy a pasar
"009"	{emote: Alarmed}{pause 10}Oh, {pause 10}¿buscas un regalo para alguien	especial?{Wait for input} {emote: Reset}Esta prenda de aquí	es {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Tiene un diseño {0005-0023-0002-cd00}	muy bonito.{Wait for input}Cuesta {Blue}{0004-000c-0002-0000} bayas{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Compro!	¿Hay probador?	Déjalo...
"010"	Oh,{pause 5} vale, no importa.
"011"	{emote: Happiness}¡Oh, {pause 8}te queda de maravilla!{Wait for input}	Cuesta {Blue}{0004-000c-0002-0000} bayas{Color Reset}.{pause 5}	{emote: Curious}{pause 10}¿Te interesa?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Sí, compro!	Me lo llevo puesto	No...
"012"	{emote: Happiness}¡Oh, {pause 10}te da un aire masculino y	encantador a la vez!{pause 10} Cuesta	{Blue}{0004-000c-0002-0000} bayas{Color Reset}.{pause 10} {emote: Curious}{pause 10}	¿Qué me dices? ¿Te gusta?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Compro!	Me lo llevo puesto	Déjalo
"013"	{emote: Happiness}Ah, {pause 10}este diseño es para chicas,	pero reconozco que te queda	bastante bien.{Wait for input}Te costará {Blue}{0004-000c-0002-0000} bayas{Color Reset}.{pause 10}{emote: Curious}{pause 10}	¿Te animas?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Sí, compro!	Me lo llevo puesto	No, gracias
"014"	{emote: Alarmed}{pause 5}Oh{pause 5}.{pause 5}.{pause 5}.{pause 5} Muy original...{pause 10}{emote: Happiness} Desde luego	conseguirás que la gente te mire	por la calle.	Cuesta {Blue}{0004-000c-0002-0000} bayas{Color Reset}.{pause 10}	{emote: Curious}{pause 10}¿Te parece bien?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Sí, compro!	Me lo llevo puesto	Mmm, no
"015"	{emote: Worry}Oh, vaya, {pause 5}parece que no tienes	suficientes bayas{pause 5}.{pause 5}.{pause 5}.
"016"	{emote: Worry}Mmm, vaya, {pause 5}creo que no tienes	más espacio en los bolsillos{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Happiness}¿Qué te parece si reorganizas	tus cosas y vuelves a vernos?
"017"	{emote: Worry}Mmm{pause 5}.{pause 5}.{pause 5}.{pause 10} Tienes los bolsillos llenos.	Necesitas espacio para guardar	la ropa que llevas puesta.
"018"	Muy bien, {pause 8}te guardaré la ropa	que llevas en los bolsillos.{Wait for input}	{emote: Happiness}¡Muchas gracias!
"019"	{emote: Happiness}¡{Blue}{0004-000c-0002-0000} bayas{Color Reset}, sí!{Wait for input}	¡Muchas gracias!
"020"	Por cierto,{pause 8}{emote: Curious} esta es la primera	vez que compras en nuestra	tienda, ¿verdad?	{emote: Reset}Aunque es un negocio modesto,	vendemos diseños diferentes	cada día.	{emote: Happiness}¡Ven a menudo para descubrir	qué novedades hay!
"021"	{emote: Happiness}Este precioso diseño se llama	{0011-0005-0000}.
"022"	{emote: Happiness}Este diseño es tuyo, ¿no es así?	Se llama {0011-0005-0000}.{Wait for input}{emote: Reset}{pause 5}	{emote: Curious}¿Qué quieres hacer con él?{000f-0006-0006-0000-0000-0000}	¡Lo quiero!	¡Cámbialo!	Solo estoy mirando...
"023"	{emote: Happiness}Este diseño es de {0011-0000-0002-0000}.	Se llama {0011-0005-0000}.{Wait for input}	{emote: Curious}¿Te gusta?{000f-0006-0006-0000-0000-0000}	¡Lo quiero!	¡Expón el mío!	Estoy mirando...
"024"	{emote: Happiness}Este diseño lo creó {0011-0000-0002-0000},	de {capitalized}{0011-0002-0002-0000}. Creo que se	llama {0011-0005-0000}.{Wait for input}{emote: Curious}¿Te interesa?{000f-0006-0006-0000-0000-0000}	¡Lo quiero!	¡Expón el mío!	Solo estoy mirando
"025"	{emote: Happiness}¡Claro, mira todo lo que quieras!
"026"
"027"	Muy bien, {pause 8}enséñame el diseño	que quieres exponer.
"028"	Vas a tener que borrar uno de	los diseños para guardar este.{pause 5} 	{emote: Curious}¿Estás segur{o/a}?{000f-0005-0004-0000-0000}	Sí, adelante	Mejor no
"029"	Oh, {pause 10}vale.
"030"	{emote: Happiness}A ver, quieres exponer el diseño	{0011-0005-0000}, ¿no?{Wait for input}{emote: Reset}Mmm... Habrá que hacer algo con	el diseño que estaba expuesto.{pause 20}	{emote: Curious}¿Quieres quedártelo?{confirmation-02}{000f-0005-0004-0000-0000}	¡Me lo llevo!	No lo quiero
"031"	{emote: Happiness}A ver, quieres exponer el diseño	{0011-0005-0000} en	la tienda, ¿verdad?{Wait for input}{emote: Curious}¿En qué maniquí lo pongo?{000f-0007-0008-0000-0000-0000-0000}	En el de ropa	En el de gorros	En el de paraguas	He cambiado de idea
"032"	{emote: Happiness}¡De acuerdo!{Wait for input}{emote: Curious}¿Quieres quedarte el diseño	{0011-0005-0000} que estaba	expuesto?{confirmation-02}{000f-0005-0004-0000-0000}	¡Me lo llevo!	No lo quiero
"033"	Bien, si no lo quieres, voy	a guardarlo.
"034"	Vale, los he cambiado.
"035"	{emote: Happiness}Bien, {pause 20}¿dónde quieres guardarlo?
"036"	{emote: Happiness}Aquí tienes. ¡Que lo disfrutes!{000d-0000-0002-cd05}
"037"	Si no quieres borrar el diseño que	llevas ahora, podemos guardarlo.{Wait for input}{emote: Happiness}Cuando quieras guardar un diseño,	ven a verme.
"038"	Este diseño es idéntico al que llevas	ahora.{Wait for input} Tendrás que cambiarte	de ropa. {pause 10}{emote: Curious}{pause 10}¿Te parece bien?{confirmation-02}{000f-0005-0004-0000-0000}	¡Sin problema!	Déjalo
"039"	{emote: Worry}No puedes probarte ropa mientras	lleves un traje de buceo.{Wait for input} {emote: Happiness}Avísame	cuando te lo hayas quitado.
"041"	{emote: Happiness}Cuando estés instalad{o/a} del todo,{pause 10}	vuelve a visitar nuestra tienda.
"042"	{emote: Happiness}Puedes probarte lo que quieras.{pause 8}	¡Avísame si ves algo que te guste!
"043"	{emote: Happiness}Dime, {pause 10}¿en qué puedo ayudarte?{000f-0006-0006-0000-0000-0000}	Crear un diseño	Guardar un diseño	En nada
"044"	Oh, entiendo. {pause 5}Pero no seas	tímid{o/a}.{pause 15} {emote: Happiness}Si necesitas cualquier	cosa, ¡aquí estamos!
"045"	{emote: Worry}Ay, lo siento, pero ahora estoy	bastante ocupada. ¿Puedes	esperar un ratito?{Wait for input}{emote: Reset}La cosa se calmará un poco cuando	terminen estos clientes{pause 5}.{pause 5}.{pause 5}.{pause 20}	{emote: Happiness}¡Gracias por ser tan paciente!
"046"	{emote: Happiness}¡Por supuesto!{pause 10} Nos ocuparemos	bien de ello.
"047"	{emote: Happiness}Si quieres algo más, habla conmigo.
"048"	{emote: Worry}Lo siento, ahora mismo estoy	un poco ocupada y no puedo	atenderte.{Wait for input}{emote: Reset}Te ayudaré a crear un diseño	cuando terminen estos clientes{pause 5}.{pause 5}.{pause 5}.{pause 20}	{emote: Happiness}¡Gracias por ser tan paciente!
"049"	{emote: Happiness}¿Quieres crear un nuevo diseño?{Wait for input}	¡Claro, podemos ayudarte!	Somos profesionales.	Cobramos solo {Blue}500 bayas{Color Reset}	por los materiales.{Wait for input}{emote: Reset}Ten presente que para guardar	un nuevo diseño, vas a tener que	borrar uno viejo, ¿vale?{000f-0006-0006-0000-0000-0000}	¡De acuerdo!	¿Profesionales?	Déjalo
"050"	Oh, {pause 5}de acuerdo.{Wait for input} ¡Pero no seas	tímid{o/a}! {emote: Happiness}Si necesitas cualquier otra	cosa, habla conmigo.
"051"	{emote: Happiness}Pues sí{pause 5}.{pause 5}.{pause 5}.{Wait for input} {emote: Reset}Normalmente creas	diseños en la pantalla de diseños,	¿no?{Wait for input}{emote: Reset}Con esos diseños, la parte de	delante, la de atrás y las mangas	son iguales. Eso no está mal.{pause 5}.{pause 5}.{pause 5}{Wait for input}{emote: Happiness}Pero nosotras también hacemos	diseños profesionales con los que	cada parte es diferente.	¡Hacemos camisetas de manga	larga, corta o sin mangas,{pause 15} y hasta	vestidos y gorros!	{emote: Joy}Gracias a nosotras podrás diseñar	como un profesional sin prisas	ni agobios.	{emote: Curious}¿Qué te parece?{pause 10} ¿Quieres probarlo?{000f-0005-0004-0000-0000}	¡Sí!	Otro día
"052"	{emote: Happiness}¡Espero que tu diseño se ponga	de moda!
"053"	{emote: Happiness}Vale. {pause 8}¿Qué te gustaría hacer?{000f-0007-0008-0000-0000-0000-0000}	Una camiseta	Un vestido	Un gorro	Nada
"054"	Bien, {pause 8}{emote: Curious}¿y las mangas?{Wait for input}{emote: Happiness} ¡Aquí somos	profesionales, puedes hacerlas	largas, cortas o quitarlas!{000f-0007-0008-0000-0000-0000-0000}	Manga corta	Manga larga	Sin mangas	Déjalo
"055"	{emote: Happiness}¿Qué tipo de sombrero quieres	hacer?{000f-0006-0006-0000-0000-0028}	Un gorro	Un gorro con cuernos	Déjalo
"056"	Muy bien, {pause 5}primero elige dónde	quieres guardar el diseño y luego	empezaremos.
"057"	Oh, {pause 10}¿quieres dejarlo?{Wait for input} {emote: Happiness}Está bien.{pause 20}	Ven a verme si necesitas	cualquier cosa.
"058"	{emote: Happiness}¡Buen trabajo!{Wait for input} Así que se llama	{0011-0005-0000}{pause 5}.{pause 5}.{pause 5}.{pause 5} ¡Vaya!{Wait for input}Entonces serán{pause 10} {Blue}500 bayas {Color Reset}por	los materiales, por favor.
"059"	{emote: Happiness}¡Gracias!{pause 15} ¡Vuelve pronto!
"061"	{emote: Alarmed}{pause 15}Si no recuerdo mal, tú eres	{nuestro nuevo/nuestra nueva} {alcalde/alcaldesa}, ¿no?{Wait for input}{emote: Happiness}¡Ha sido fácil reconocerte!{pause 20}	Estás en boca de todos desde	que llegaste al pueblo.
"062"	Oh, vaya{pause 8}.{pause 8}.{pause 8}.{pause 15} ¡Una cara nueva!	¿Te mudas hoy a {capitalized}{Town name (pink)}?
"063"	{emote: Inspired}{pause 15}¡Ah!{Wait for input} {emote: Reset}En esta tienda no vendemos	solo ropa.{pause 15} ¡No, no! {pause 20}También te	ayudamos a crear nuevos diseños.{Wait for input}Además, {Player name}, puedes	exponer tus diseños en nuestra	tienda.{Wait for input}{emote: Happiness}¡Si quieres saber más,{pause 8} pregúntame	lo que quieras, no te cortes!
"064"	¡Hola!{pause 20} {emote: Happiness}¡Bienvenid{o/a} a {Blue}Hermanas	Manitas{Color Reset}, diseño que pones,	diseño que quitas!	{emote: Alarmed}{pause 15}¿Por casualidad no serás {el nuevo/la nueva}	{alcalde/alcaldesa} {del/de la} que tanto hemos	oído hablar?{Wait for input}{emote: Happiness}Oh, has causado tanta exaltación	que ha sido fácil reconocerte.
"065"	{emote: Happiness}¡Bienvenid{o/a}{emote: Reset}!{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}{pause 15} ¡Ah! Tú debes de	ser nuestr{o/a} nuev{o/a} {alcalde/alcaldesa},	¿no es así?	{emote: Happiness}Oh, todo el mundo habla de ti,	por lo que ha sido fácil saber	quién eres.
"066"	{emote: Happiness}¿Qué tenemos aquí? Oh, es	{Article(word-dependant)}{0011-0003-0002-0000}.{pause 10}	Es fantástico, ¿no crees?	{emote: Soft Smile}Vuelve cuando hayas terminado con	la mudanza y podrás comprar todo	lo que quieras.
"067"	Todo lo que está expuesto ha sido	creado con {Blue}diseños {Color Reset}únicos y	originales.{Wait for input}Si te gusta alguno, puedes	llevártelo y aplicarlo a tu ropa	o complementos.{Wait for input}También puedes exponer tus	propios diseños.{pause 5} ¡Puede que le	gusten a alguien y se los ponga!
"068"	Por cierto{pause 8}.{pause 8}.{pause 8}.{pause 15} Es la primera vez	que te veo por aquí.{pause 15} {emote: Curious}{pause 8}¿Acabas de	mudarte a {capitalized}{Town name (pink)}?{Wait for input}{emote: Happiness}Como puedes ver, nuestra tienda	se especializa en ropa hecha	a mano.{Wait for input}{emote: Reset}Aquí creamos {Blue}diseños {Color Reset}únicos y	originales, como este que tienes	aquí.{Wait for input}Si te gusta alguno, puedes	llevártelo y aplicarlo a tu ropa	o complementos.{Wait for input}También puedes exponer tus	propios diseños.{pause 5} ¡Puede que le	gusten a alguien y se los ponga!
"069"	{emote: Happiness}¡Vuelve a visitarnos cuando hayas	terminado con la mudanza!
"070"	{emote: Happiness}¡Si ves algo que te interese,	házmelo saber!
"071"	{emote: Happiness}¡Aquí tienes!{Wait for input} ¡Que lo disfrutes!{pause 10}
"072"	{emote: Happiness}Quieres exponer tu diseño	{0011-0005-0000}, ¿no?{Wait for input}{emote: Reset}Mmm,{emote: Curious} ¿qué voy a hacer con	el diseño que está expuesto?{Wait for input}{emote: Reset}Si te parece bien,{pause 10} puedes llevártelo	a cambio del tuyo.{pause 20} ¿Qué me dices?{confirmation-02}{000f-0005-0004-0000-0000}	Me lo llevo	No lo quiero
"073"	{emote: Happiness}¡De acuerdo!{Wait for input}{emote: Reset}{emote: Curious}Ah, ¿te gusta el diseño	que está expuesto? Se llama	{0011-0005-0000}.{Wait for input}{emote: Reset}Si quieres, puedes llevártelo a	cambio del tuyo.{pause 20} ¿Te interesa?{confirmation-02}{000f-0005-0004-0000-0000}	Me lo llevo	No lo quiero
"074"	Como salta a la vista, nuestra tienda	está especializada en ropa hecha	a mano.{Wait for input}¡Si buscas complementos,{pause 15} {emote: Joy}echa un	vistazo a la sección de aquí al lado!
"075"
"076"
"077"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Tiene un diseño {0005-0023-0002-cd00}	muy bonito, ¿no crees?	Solo cuesta {Blue}{0004-000c-0002-0000} bayas{Color Reset}.	¿Te gusta?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Compro!	¿Hay probador?	No, gracias
"078"	{emote: Alarmed}{pause 10}Oh, {pause 10}¿buscas algo para regalar?{Wait for input}	{emote: Reset}Est{e/a/} {0011-0003-0002-0000}	que estás mirando es precios{o/a/}.	{emote: Happiness}Tiene un diseño {0005-0023-0002-cd00}	que está muy de moda.{Wait for input}Cuesta {Blue}{0004-000c-0002-0000} bayas{Color Reset}.	¿Te interesa?{confirmation-02}{000f-0006-0006-0000-0000-0000}	¡Compro!	¿Probador?	No...
"079"	{emote: Happiness}¡Listo!{pause 20} Avísame si necesitas	cualquier otra cosa.
"081"	Ah, {pause 10}{Player name}.{pause 15} {emote: Happiness}Con la compra de	hoy te regalamos un {Blue}maniquí{Color Reset}.{Wait for input}Eres un{o/a} de nuestr{o/a}s mejores	client{es/as} y queremos agradecerte	tu fidelidad.
"082"	En el {Blue}maniquí{Color Reset}{pause 10} puedes exponer	ropa y complementos a la vez.{Wait for input}{emote: Happiness}Podrás cambiarle la ropa y demás	o simplemente observar lo bonito	que es.{pause 20} Divertido, ¿no?{Wait for input}{emote: Joy}¡Además, te vendrá de perlas	para hacer un poco de espacio	en los bolsillos!
"083"
"084"
"085"	{emote: Worry}Ay, disculpa.{pause 20} Nos han llegado	muchos encargos y estamos	un pelín ocupadas.	{emote: Happiness}¿Te importaría volver luego,	cuando se calmen un poco	las cosas?
== 2 ==
"001"	{emote: Happiness}Bienvenue dans le temple de la	couture des {Blue}sœurs Doigts de Fée {Color Reset}!
"002"	Entre, {pause 15}{emote: Happiness}bienvenue !
"003"	{emote: Happiness}Merci et à bientôt !
"004"	{emote: Happiness}Bienvenue !
"005"	C'est {Article(word-dependant)}{0011-0003-0002-0000} !	J'aime son côté {0005-0023-0002-cd00}...{pause 10}	{000e-0012-0014-0010-0004-0049-006c-0008-0045-006c-006c-0065-0000} est à {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je peux essayer ?	Non merci.
"006"	C'est {Article(word-dependant)}{0011-0003-0002-0000} !	Le style {0005-0023-0002-cd00} te plaît,	n'est-ce pas ?	{emote: Happiness}Avec les bons accessoires, tu	ressembleras à {Article(word-dependant)}	{0011-0009-0002-0001} !	Ça coûte {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.	Qu'en dis-tu ?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je peux essayer ?	Non merci.
"007"	C'est {Article(word-dependant)}{0011-0003-0002-0000}.{pause 10}	Son style {0005-0023-0002-cd00} est du	meilleur effet !	{emote: Happiness}Avec le haut assorti,{pause 10} tu	ressembleras à {Article(word-dependant)}	{0011-0009-0002-0001} !	Nous {000e-0012-0010-0010-0004-006c-0065-0004-006c-0061-0000} faisons à	{Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je peux essayer ?	Non merci.
"008"	C'est {Article(word-dependant)}{0011-0003-0002-0000} !{pause 10}	{emote: Happiness}J'aime beaucoup le style	{0005-0023-0002-cd00} qui s'en dégage...	{emote: Happiness}Avec un article de la même série,{pause 10} tu	ressembleras à {Article(word-dependant)}	{0011-0009-0002-0001} !	Ça coûte {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.	Qu'en dis-tu ?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je peux essayer ?	Non merci.
"009"	C'est pour offrir ?{Wait for input} Excellent choix,	c'est {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Happiness}Son côté {0005-0023-0002-cd00} est à	tomber, n'est-ce pas ?{Wait for input}{000e-0012-0014-0010-0004-0049-006c-0008-0045-006c-006c-0065-0000} est à {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je peux essayer ?	Non merci.
"010"	Oh,{pause 5} très bien.
"011"	{emote: Happiness}Oh, {pause 8}ça te va à ravir !{Wait for input} C'est à toi	pour {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{pause 5} {emote: Curious}{pause 10}Alors,	qu'en penses-tu ?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je veux plus l'enlever !	Non merci.
"012"	{emote: Happiness}Très seyant, {pause 10}ce style garçonne !{pause 10} Ça	coûte {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{pause 10} {emote: Curious}{pause 10}Qu'en	penses-tu ?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je veux plus l'enlever !	Non merci.
"013"	{emote: Happiness}Cela fait partie de notre collection	pour femme, {pause 10}mais ça te va très	bien !{Wait for input}Ça coûte {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{pause 10}	{emote: Curious}{pause 10}Alors ? Qu'en penses-tu ?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je veux plus l'enlever !	Non merci.
"014"	{emote: Alarmed}{pause 5}C'est original{pause 5}.{pause 5}.{pause 5}.{pause 5}{pause 10} {emote: Happiness}mais très seyant !	Ça coûte {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{pause 10} {emote: Curious}{pause 10}	Qu'en penses-tu ?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je veux plus l'enlever !	Non merci.
"015"	{emote: Worry}Hum, {pause 5}je suis navrée, mais tu n'as	pas assez de clochettes{pause 5}.{pause 5}.{pause 5}.
"016"	{emote: Worry}Tu es bien trop chargé{/e}{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Happiness}Si tu revenais quand tu auras un peu	plus de place dans tes poches ?
"017"	{emote: Worry}Hum{pause 5}.{pause 5}.{pause 5}.{pause 10} Tes poches sont pleines,	je ne sais pas où mettre ce que tu	portais... Tu ne peux pas garder ça.
"018"	Très bien, {pause 8}je mets ce que tu	portais dans ton inventaire.{Wait for input} {emote: Happiness}Merci !
"019"	{emote: Happiness}Merci !{Wait for input} {Blue}{0004-000c-0002-0000} clochettes{Color Reset},	parfait !
"020"	{emote: Curious}C'est ton premier achat chez nous,	n'est-ce pas ?{Wait for input}{emote: Reset}Notre boutique est petite, mais	nous recevons des articles tous les	jours.{pause 10} {emote: Happiness}Reviens nous voir souvent !
"021"	Oh, {0011-0005-0000} !{Wait for input}	{emote: Happiness}N'est-il pas superbe, ce motif ?
"022"	{emote: Happiness}Ce motif est une de tes créations,	n'est-ce pas ?{Wait for input} Il s'appelle	{0011-0005-0000}.	{emote: Reset}{emote: Curious}Que souhaites-tu faire ?{000f-0006-0006-0000-0000-0000}	Je le veux !	Je veux exposer !	Rien, je regardais...
"023"	{emote: Happiness}Ce motif est une création	{de /d'}{0011-0000-0002-0000} qui l'a appelé	« {0011-0005-0000} ».	{emote: Reset}{pause 5}.{pause 5}.{pause 5}.{pause 5} Bien, {pause 5}{emote: Curious}que souhaites-tu faire ?{000f-0006-0006-0000-0000-0000}	Je le veux !	Exposer le mien !	Rien, je regardais...
"024"	{emote: Happiness}Ce motif nous arrive	{de /d'}{0011-0002-0002-0000}.{Wait for input}Il a été créé par {0011-0000-0002-0000} qui l'a	baptisé « {0011-0005-0000} ».{Wait for input}{emote: Reset}{pause 5}.{pause 5}.{pause 5}.{pause 5} Bien, {pause 5}{emote: Curious}que souhaites-tu faire ?{000f-0006-0006-0000-0000-0000}	Je le veux !	Je veux exposer !	Rien, je regardais...
"025"	{emote: Happiness}Je t'en prie, prends tout ton temps !
"026"
"027"	Très bien. {pause 8}{emote: Curious}Est-ce que je peux voir	ton motif ?
"028"	Tu vas devoir effacer un ancien	motif pour pouvoir en stocker un	nouveau.{pause 5} {emote: Curious}C'est d'accord ?{000f-0005-0004-0000-0000}	Oui.	Non, tant pis.
"029"	Très bien,{pause 10} comme tu voudras.
"030"	{emote: Happiness}Tu veux exposer ton motif intitulé	« {0011-0005-0000} », c'est	bien ça ?	{emote: Reset}Très bien... Qu'est-ce que je fais du	motif qui {emote: Curious}était exposé à la place ?{confirmation-02}{000f-0005-0004-0000-0000}	Je le prends.	J'en ai pas besoin.
"031"	{emote: Happiness}Tu veux exposer	{0011-0005-0000} dans notre	boutique ?{pause 20} Avec plaisir !	{emote: Reset}Sur quoi {emote: Curious}veux-tu	appliquer ton motif ?{000f-0007-0008-0000-0000-0000-0000}	Un vêtement.	Un couvre-chef.	Un parapluie.	J'ai changé d'avis.
"032"	{emote: Happiness}Parfait, {pause 10}je m'en occupe !{Wait for input}{emote: Reset}Qu'est-ce que je dois faire {emote: Curious}du	motif exposé actuellement	({0011-0005-0000}) ?{confirmation-02}{000f-0005-0004-0000-0000}	Je le prends.	J'en ai pas besoin.
"033"	Si tu n'en veux pas, je m'en occupe.
"034"	Très bien, je vais les échanger.
"035"	{emote: Happiness}OK, {pause 5}on le met où ? Choisis	un emplacement, je t'en prie.
"036"	{emote: Happiness}Ce motif est à toi !{000d-0000-0002-cd05}
"037"	Si jamais tu ne veux pas effacer un	motif, nous pouvons le sauvegarder	pour toi.{Wait for input}{emote: Happiness}N'hésite surtout pas à venir me voir	si tu as un motif à sauvegarder.
"038"	Ce motif est identique à celui	que tu portes.{Wait for input}En conséquence, cette opération	modifiera aussi le motif que tu	portes. {pause 10}{emote: Curious}{pause 10}Es-tu d'accord ?{confirmation-02}{000f-0005-0004-0000-0000}	Oui.	Non, tant pis.
"039"	{emote: Worry}Tu crois qu'une tenue de plongée	est ce qu'il y a de plus indiqué pour	venir essayer des vêtements ?	{emote: Happiness}Reviens me voir quand tu te seras	changé{/e} !
"041"	{emote: Happiness}J'espère que tu reviendras nous voir	à la boutique,{pause 10} quand ton	déménagement sera terminé !
"042"	{emote: Happiness}Essaie tout ce que tu veux.{pause 8}	Si quelque chose te plaît, fais-moi	signe !
"043"	{emote: Happiness}Oui, {pause 6}je t'écoute.{pause 10} Que puis-je faire	pour toi ?{000f-0006-0006-0000-0000-0000}	Créer un motif pro.	Sauvegarder un motif.	Oh, rien.
"044"	Vraiment ?{pause 15} {emote: Happiness}Si je peux faire quoi que	ce soit, tu sais où me trouver.
"045"	{emote: Worry}Je suis un peu débordée{pause 5}.{pause 5}.{pause 5}. {emote: Reset}Dès que	les visiteurs auront quitté la ville, je	sauvegarderai ton motif.	{emote: Happiness}Nous serons plus tranquilles !
"046"	{emote: Happiness}Très bien !{pause 10} Ta sélection est en	lieu sûr.
"047"	{emote: Happiness}Si tu as besoin de quoi que ce soit,{pause 10}	fais-moi signe !
"048"	{emote: Worry}Je ne vais pas pouvoir m'occuper de	ça tout de suite{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Reset}Mais dès que les visiteurs auront	quitté la ville, je t'aiderai à créer	ton motif.	{emote: Happiness}Nous pourrons prendre notre	temps !
"049"	{emote: Happiness}Tu veux créer un motif pro ?{Wait for input} Tout	de suite ! Je te demanderai juste	{Blue}500 clochettes {Color Reset}pour les matériaux.	{emote: Reset}Si tu veux stocker un nouveau	motif, tu dois en effacer un ancien.{pause 10}	{emote: Curious}Ça ne te pose pas de problème ?{000f-0006-0006-0000-0000-0000}	Pas du tout !	Un motif pro ?	J'ai changé d'avis.
"050"	Comme tu voudras.{Wait for input} {emote: Happiness}Si jamais je	peux t'aider, n'hésite surtout pas !
"051"	{emote: Happiness}Tu as l'habitude de créer des motifs	via le menu des motifs	personnalisés{pause 5}.{pause 5}.{pause 5}.{Wait for input} N'est-ce pas ?	{emote: Reset}C'est très bien si tu veux le même	motif sur le devant, l'arrière et les	manches{pause 5}.{pause 5}.{pause 5}.	{emote: Happiness}Mais avec les motifs pro,{pause 10} tu peux	avoir un motif différent sur chacun	de ces éléments !	Robes créées de toutes pièces,	hauts sans manches, manches	longues... Tu peux tout faire !	{emote: Joy}De quoi obtenir un résultat	professionnel, sans formation	intensive !{Wait for input}{emote: Happiness}{pause 5}.{pause 5}.{pause 5}.{pause 5} {emote: Curious}Ça t'intéresse ?{pause 10} Tu as peut-être	envie d'essayer ?{000f-0005-0004-0000-0000}	Oh oui !	La prochaine fois.
"052"	{emote: Happiness}J'espère que ton motif aura du	succès !
"053"	{emote: Happiness}Très bien ! {pause 8}Dis-moi ce que tu	aimerais réaliser.{000f-0007-0008-0000-0000-0000-0000}	Un haut.	Une robe.	Un couvre-chef.	Rien, finalement.
"054"	{emote: Curious}Bon, avec quel type de manches ?{Wait for input}	{emote: Happiness}Courtes, longues ou inexistantes,{pause 5}	c'est toi qui choisis !{000f-0007-0008-0000-0000-0000-0000}	Manches courtes.	Manches longues.	Sans manches.	Oublions, finalement.
"055"	{emote: Happiness}Quel genre de couvre-chef ?{000f-0006-0006-0000-0000-0028}	Un bonnet en laine.	Un bonnet à cornes.	Oublions, finalement.
"056"	Nous y sommes presque !{pause 5} Dis-moi	juste où tu voudrais stocker ce	motif.
"057"	Oh, {pause 10}tu veux annuler ?{Wait for input} {emote: Happiness}Pas de	problème, tu peux revenir quand tu	veux !
"058"	{emote: Happiness}Joli travail !{Wait for input} Oh, tu l'as appelé	« {0011-0005-0000} »{pause 5}.{pause 5}.{pause 5}.{pause 5}	Parfait !{Wait for input}Ça fera{pause 10} {Blue}500 clochettes {Color Reset}pour les	matériaux.
"059"	{emote: Happiness}Merci !{pause 15} J'espère te revoir très	bientôt !
"061"	{emote: Alarmed}J'ai affaire {pause 15}au nouveau maire de la	ville, {emote: Curious}n'est-ce pas ?{Wait for input}{emote: Happiness}Je n'ai eu aucun mal à te	reconnaître, tu es la nouvelle	coqueluche {de /d'}{Town name (pink)} ! 
"062"	Je ne pense pas t'avoir déjà vu{/e} par	ici{pause 8}.{pause 8}.{pause 8}. Tu viens d'emménager à	{Town name (pink)} peut-être ?
"063"	{pause 15}{emote: Inspired}{pause 15}Je vais t'expliquer le concept de	notre boutique !{Wait for input} {emote: Reset}Nous sommes plus	qu'un magasin de vêtements...	Nous guidons aussi nos clients dans	la réalisation de leurs propres	motifs !	Nous pouvons aussi sauvegarder les	motifs que tu crées chez nous,	{Player name}.{Wait for input}{emote: Happiness}Si tu veux en savoir plus sur les	motifs, viens me voir, {pause 8}je suis	intarissable sur le sujet !
"064"	{emote: Happiness}Bienvenue dans le temple de la	couture des {Blue}sœurs Doigts de Fée {Color Reset}!{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}{pause 15} Tu ne serais pas{pause 8} le nouveau	maire, par hasard{pause 8}{emote: Curious} ?{Wait for input}{emote: Happiness}Vu que toute la ville parle de toi en	ce moment, il aurait été difficile de	ne pas te reconnaître !
"065"	{emote: Happiness}Bienvenue !{emote: Reset} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}{pause 15} Dis-moi ! Tu ne serais	pas le nouveau maire, par hasard{pause 8}{emote: Curious} ?{Wait for input}{emote: Happiness}On ne parle plus que de toi en ville	en ce moment, il aurait été	difficile de ne pas te reconnaître !
"066"	{emote: Happiness}Qu'est-ce que nous avons là ? Oh,	c'est {Article(word-dependant)}{0011-0003-0002-0000}.{pause 10}	{Il/Elle/} est superbe, n'est-ce pas ?	Je ne peux pas te l{e/a/} vendre tout	de suite, il faut que tu sois dûment	inscrit{/e} à la mairie d'abord.
"067"	Je te présente notre choix de	{Blue}motifs {Color Reset}uniques,{pause 12} tous créés à l'aide	de la fonction correspondante.	Si tu aimes ces motifs, {pause 15}tu peux les	prendre, {pause 12}c'est gratuit.{Wait for input}Tu peux également exposer tes	motifs si tu le souhaites.{Wait for input}Certains habitants de cette ville	les adopteront peut-être !
"068"	Au fait{pause 8}.{pause 8}.{pause 8}.{pause 15} je ne t'avais jamais vu{/e}	dans le coin.{pause 15} {emote: Curious}{pause 8}Tu viens d'emménager	à {Town name (pink)}, peut-être ?	{emote: Happiness}Comme tu as dû le remarquer, notre	boutique est spécialisée dans les	vêtements cousus main.	{emote: Reset}Nous proposons ici des {Blue}motifs	{Color Reset}absolument uniques.{Wait for input}Si une des créations présentées	ici te plaît, tu peux l'acheter et	repartir avec.{Wait for input}De même, si tu exposes un de tes	motifs chez nous,{pause 10} un concitoyen	choisira peut-être de l'acquérir !
"069"	{emote: Happiness}J'espère que tu reviendras nous voir	à la boutique,{pause 8} quand tu seras bien	installé{/e} !
"070"	{emote: Happiness}Si quelque chose t'intéresse,	préviens-moi !
"071"	{emote: Happiness}Très bien !{Wait for input} Ce motif est à toi !{pause 10}
"072"	{emote: Happiness}Tu veux exposer	{0011-0005-0000},	c'est bien ça ?{Wait for input}{emote: Reset}Qu'est-ce que je dois faire du motif{emote: Curious}	qui est actuellement exposé ici ?{Wait for input}{emote: Reset}Tu peux repartir avec si tu le	souhaites.{pause 10} Qu'est-ce que tu veux	faire ?{confirmation-02}{000f-0005-0004-0000-0000}	Je le prends.	J'en ai pas besoin.
"073"	{emote: Happiness}OK, {pause 10}je m'en occupe !{Wait for input}{emote: Reset}Qu'est-ce que je dois faire du motif	qui est exposé actuellement,	{emote: Curious}{0011-0005-0000} ?	{emote: Reset}Tu peux repartir avec si tu le	souhaites.{pause 10} Qu'est-ce que tu veux	faire ?{confirmation-02}{000f-0005-0004-0000-0000}	Je le prends.	J'en ai pas besoin.
"074"	Comme tu le vois, nous sommes	spécialisées dans les vêtements	cousus main.{Wait for input}Si tu cherches des accessoires,{pause 15}{emote: Joy} je te	conseille le magasin d'à côté !
"075"
"076"
"077"	C'est {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Son style {0005-0023-0002-cd00} a	beaucoup d'adeptes, tu sais.	{000e-0012-0014-0010-0004-0049-006c-0008-0045-006c-006c-0065-0000} est à {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je peux essayer ?	Non merci.
"078"	C'est pour offrir ?{Wait for input} Excellent choix,	c'est {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Happiness}Son côté {0005-0023-0002-cd00} est à	tomber, n'est-ce pas ?{Wait for input}{000e-0012-0014-0010-0004-0049-006c-0008-0045-006c-006c-0065-0000} est à {Blue}{0004-000c-0002-0000} clochettes{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Je prends !	Je peux essayer ?	Non merci.
"079"	{emote: Happiness}Merci d'avoir attendu !{pause 20} Je suis à ta	disposition si tu as besoin d'autre	chose !
"081"	Oh, {pause 10}{Player name}...{pause 15} {emote: Happiness}Nous t'offrons	également ce mannequin !
"082"	On peut exposer des vêtements et	des accessoires en même temps sur	ce {Blue}mannequin{Color Reset}.	{emote: Happiness}Tu pourras t'amuser à changer les	vêtements et juger de l'effet. C'est	plutôt pratique, non ?	{emote: Joy}Avec tous les habits que tu nous as	déjà achetés, {Player name}, ta garde-	robe doit être bien fournie.	Du coup, je me suis dit que ça te	serait utile !
"083"
"084"
"085"	{emote: Worry}On nous a annoncé l'arrivée d'un	groupe de clients d'une ville voisine,	nous sommes en pleins préparatifs !	{emote: Happiness}Pourrais-tu repasser un peu plus	tard, quand ce sera plus calme au	magasin ?
== 3 ==
"001"	Ciao!{pause 20} {emote: Happiness}Prego, accomodati!{Wait for input}Benvenut{o/a} nel tempio della	moda delle uniche e inimitabili	{Blue}Sorelle Ago e Filo{Color Reset}!
"002"	Oh, {pause 15}{emote: Happiness}benvenut{o/a}!
"003"	{emote: Happiness}Grazie della visita! Torna presto!
"004"	{emote: Happiness}Benvenut{o/a}!
"005"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}	dal look davvero {0005-0023-0002-cd00},	non trovi?{Wait for input} Costa {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Compro!	Vediamo come mi sta!	Lasciamo perdere.
"006"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Lo stile {0005-0023-0002-cd00} è	davvero all'ultimo grido!{Wait for input}Con gli accessori giusti,{pause 10} sarai	{Article(word-dependant)}{0011-0009-0002-0001} perfett{o/a/}!{pause 5}	Non è fantastico?{Wait for input}Il prezzo è di {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Compro!	Vediamo come mi sta!	Lasciamo stare...
"007"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Questo tocco {0005-0023-0002-cd00} l{o/a/}	rende un capo davvero speciale!	Abbinandol{o/a/} alla maglia giusta,{pause 10}	completerai il tuo look	da {0011-0009-0002-0001}!{pause 5}	Che divertente, non trovi?{Wait for input}Costa {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Compro!	Vediamo come mi sta!	Lasciamo stare...
"008"	Oooh, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Ti piace questo suo tocco un po'	{0005-0023-0002-cd00}?{Wait for input}Combinal{o/a/} con l'accessorio adatto	e sfoggerai un perfetto look	da {0011-0009-0002-0001}!	Il prezzo è di {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Compro!	Vediamo come mi sta!	Lasciamo stare...
"009"	{pause 10}{emote: Alarmed}{pause 10}Oh, {pause 10}sei alla ricerca di un regalo?{Wait for input}	{emote: Reset}Questo capolavoro della moda è	{Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Che stile {0005-0023-0002-cd00}	unico e straordinario!{Wait for input}Costa {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Compro!	Vediamo come mi sta!	Magari un'altra volta...
"010"	Oh,{pause 5} OK, non fa niente.
"011"	{emote: Happiness}Oh guarda, {pause 8}ti sta a pennello!{Wait for input}	Il prezzo di questo capo è	di {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{emote: Curious}{pause 10} Ti interessa?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Eccome!	Lo tengo addosso!	No...
"012"	{emote: Happiness}Oh, {pause 10}questo capo ti dà un aspetto	mascolino ma davvero affascinante!{pause 10}	Ti costerà {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{pause 10} {emote: Curious}{pause 10}	Che ne dici? Ti piace?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Compro!	Lo tengo addosso!	No, lasciamo perdere.
"013"	{emote: Happiness}Oh, {pause 10}anche se è un modello	femminile, devo ammettere	che sembra fatto apposta per te!{Wait for input}Ti costerà {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{pause 10}{emote: Curious}{pause 10}	Che ne dici? Vuoi comprarlo?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Lo compro!	Lo tengo addosso!	Non lo voglio.
"014"	{emote: Alarmed}{pause 5}Oh{pause 5}.{pause 5}.{pause 5}.{pause 5}{pause 10}{emote: Reset} Originale, non c'è che dire...	Con questo gioiellino non passerai	{emote: Happiness}di certo inosservat{o/a}.{Wait for input}Costa {Blue}{0004-000c-0002-0000} stelline{Color Reset}.{pause 10}	{emote: Curious}{pause 10}Che ne dici?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Lo compro!	Lo tengo addosso!	Lasciamo stare.
"015"	{emote: Worry}Oh, {pause 5}sembra che tu non abbia	abbastanza stelline{pause 5}.{pause 5}.{pause 5}.
"016"	{emote: Worry}Oh, {pause 5}sembra che tu abbia	le tasche piene{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Happiness}Che ne dici di tornare dopo aver	fatto un po' di spazio?
"017"	{emote: Worry}Mmmh{pause 5}.{pause 5}.{pause 5}.{pause 10} Hai le tasche piene!	Devi fare un po' di spazio se vuoi	conservare quello che indossi.
"018"	Bene, {pause 8}metterò i vestiti	che indossavi nelle tue tasche.{Wait for input}	{emote: Happiness}Grazie!
"019"	{emote: Happiness}Sì, fanno {Blue}{0004-000c-0002-0000} stelline{Color Reset}!{Wait for input}	Grazie mille!
"020"	A proposito,{pause 8} sbaglio o questa è	{emote: Curious}la prima volta che fai acquisti	qui da noi?{Wait for input}{emote: Reset}La nostra sarà anche una piccola	sartoria, ma ci troverai tanti nuovi	modelli ogni giorno!	{emote: Happiness}Quindi torna pure a trovarci	quando vuoi!
"021"	Un capo "{0011-0005-0000}"!{Wait for input}	{emote: Happiness}Che stile delizioso e assolutamente	inconfondibile, non trovi?
"022"	{emote: Happiness}Questo modello l'hai creato tu!	Si chiama "{0011-0005-0000}",	giusto?{emote: Reset}{pause 5}	Bene, {pause 5}{emote: Curious}cosa vorresti fare?{000f-0006-0006-0000-0000-0000}	Lo voglio!	Esponi un altro modello!	Do solo un'occhiata...
"023"	{emote: Happiness}Questo modello è una creazione	unica e inimitabile di {0011-0000-0002-0000}.	Si chiama "{0011-0005-0000}"!	{emote: Reset}{pause 5}.{pause 5}.{pause 5}.{pause 5} Bene,{pause 5} {emote: Curious}cosa vorresti fare?{000f-0006-0006-0000-0000-0000}	Lo voglio!	Esponi il mio qui!	Do solo un'occhiata...
"024"	{emote: Happiness}Questo modello è stato creato	da {0011-0000-0002-0000} di {0011-0002-0002-0000}...	Si chiama "{0011-0005-0000}"!{Wait for input}{emote: Curious}Ti interessa?{000f-0006-0006-0000-0000-0000}	Lo voglio!	Esponi il mio qui!	Do solo un'occhiata...
"025"	{emote: Happiness}Guardati pure attorno con comodo!
"026"
"027"	Bene. {pause 8}Puoi mostrarmi il modello	{emote: Curious}che desideri esporre?
"028"	Per salvare un nuovo modello,	dovrai prima cancellarne un altro.	{pause 5}{emote: Curious}Sei davvero sicur{o/a}?{000f-0005-0004-0000-0000}	Sì.	Meglio di no.
"029"	Perfetto, {pause 10}come vuoi tu.
"030"	{emote: Happiness}Bene, vuoi esporre il modello	"{0011-0005-0000}"?{Wait for input}{emote: Reset}OK, mmmh... E cosa facciamo	con il modello che era esposto	qui {emote: Curious}finora?{confirmation-02}{000f-0005-0004-0000-0000}	Me lo porto a casa.	Non mi serve.
"031"	{emote: Happiness}Bene, vuoi esporre il modello	"{0011-0005-0000}" qui	in negozio, giusto?{Wait for input}{emote: Reset}OK, su quale manichino	vuoi {emote: Curious}che lo metta?{000f-0007-0008-0000-0000-0000-0000}	Quello dei vestiti.	Quello dei cappelli.	Quello degli ombrelli.	Ho cambiato idea.
"032"	{emote: Happiness}Bene, {pause 10}lascia fare a me!{Wait for input}{emote: Reset}Cosa facciamo con il modello	"{0011-0005-0000}"{pause 8}	{emote: Curious}che è in esposizione?{confirmation-02}{000f-0005-0004-0000-0000}	Me lo porto a casa io.	Non mi serve.
"033"	OK, se non lo vuoi, lo conservo io.
"034"	OK, li scambierò io per te.
"035"	{emote: Happiness}OK, {pause 5}dove vuoi conservarlo?	Forza, scegli tu!
"036"	{emote: Happiness}Ecco fatto. Complimenti	per il tuo nuovo modello!{000d-0000-0002-cd05}
"037"	Se non vuoi eliminare i tuoi	modelli, possiamo salvarli noi.{Wait for input}{emote: Happiness}Per salvare un modello,	non dovrai fare altro	che rivolgerti a me!
"038"	Questo modello sembra uguale	a quello che indossi in questo	momento.	Dovrai comunque cambiarti d'abito.	{pause 10}{emote: Curious}{pause 10}Ti va bene lo stesso?{confirmation-02}{000f-0005-0004-0000-0000}	OK!	Lascia stare.
"039"	{emote: Worry}Non puoi provare niente	mentre indossi una muta.{Wait for input}	{emote: Happiness}Cambiati e torna da me!
"041"	{emote: Happiness}Torna pure a trovarci,{pause 10} dopo	che ti sarai sistemat{o/a} del tutto!	Prima il trasloco e poi la moda!
"042"	{emote: Happiness}Prova pure tutto quello che vuoi.{pause 8}	Se c'è qualcosa che ti piace, fammi	un fischio e sarò subito da te!
"043"	{emote: Happiness}Dimmi tutto!{pause 10}	Come posso esserti utile?{000f-0006-0006-0000-0000-0000}	Crea un modello Pro!	Salva un modello!	Niente.
"044"	Oh, capisco! {pause 5}Comunque non essere	timid{o/a}.{pause 15} {emote: Happiness}Se ti serve qualcosa,	chiama pure.
"045"	{emote: Worry}Oh, mi dispiace, ma sono	un po' impegnata al momento,	potresti ripassare più tardi?{Wait for input}{emote: Reset}Una volta andati via i visitatori,	le cose dovrebbero calmarsi{pause 5}.{pause 5}.{pause 5}.	{pause 20}Scusami e {emote: Happiness}grazie per la pazienza!
"046"	{emote: Happiness}Certo! {pause 6}Come no?{pause 10} Niente paura,	ce ne occuperemo noi.
"047"	{emote: Happiness}Va bene!{pause 10} Se hai bisogno di qualcosa,	non esitare a chiamarmi!
"048"	{emote: Worry}Scusami, ma al momento sono	un po' indaffarata.{Wait for input}{emote: Reset}Ti aiuterò a creare un modello	quando i visitatori se ne saranno	andati{pause 5}.{pause 5}.{pause 5}.{pause 20}	{emote: Happiness}Grazie per la pazienza!
"049"	{emote: Happiness}Vuoi creare un modello Pro?{Wait for input}	Nessun problema! Ti costerà solo	{Blue}500 stelline {Color Reset}per il materiale.	{emote: Reset}Ricorda che {pause 5}per salvare un nuovo	modello, dovrai cancellarne prima	uno vecchio.{pause 10} {emote: Curious}È un problema?{000f-0006-0006-0000-0000-0000}	No, nessun problema!	Cos'è un modello Pro?	Ho cambiato idea.
"050"	Oh, {pause 5}va bene.{Wait for input}	Non essere timid{o/a}, comunque!{Wait for input}{emote: Happiness}Rivolgiti pure a me per qualsiasi	cosa tu abbia bisogno!
"051"	{emote: Happiness}Oh, dunque{pause 5}.{pause 5}.{pause 5}.{Wait for input}	{emote: Reset}Di solito crei i nuovi modelli	sullo schermo di lavoro, vero?	Quando lo fai, il fronte, il retro	e le maniche hanno tutti lo stesso	motivo, il che non è male{pause 5}.{pause 5}.{pause 5}.{Wait for input}{emote: Happiness}... ma possiamo confezionare anche	modelli professionali{pause 10} usando motivi	diversi per ognuna di queste parti.	Realizziamo anche maglie a maniche	corte, a maniche lunghe, smanicate	{pause 15}e perfino vestiti e cappelli!	{emote: Joy}Grazie a noi potrai creare capi	originali come {un vero/una vera} stilista,	il tutto in modo rapido e semplice!	{emote: Happiness}{pause 5}.{pause 5}.{pause 5}.{pause 5}{emote: Curious} Che ne dici?{pause 10} Ci vuoi provare?{000f-0005-0004-0000-0000}	Sì, grazie!	Magari un'altra volta!
"052"	{emote: Happiness}Spero che con questo modello	lancerai una nuova moda!
"053"	{emote: Happiness}Perfetto! {pause 8}Innanzitutto, dimmi cosa	vorresti creare.{000f-0007-0008-0000-0000-0000-0000}	Una maglia.	Un vestito.	Un cappello.	Niente.
"054"	Bene! {pause 8}{emote: Curious}E che mi dici delle maniche?{Wait for input}{emote: Happiness}	Lunghe,{pause 5} corte o niente maniche?	Con i modelli Pro sei tu a scegliere!{000f-0007-0008-0000-0000-0000-0000}	Maniche corte.	Maniche lunghe.	Senza maniche.	Lasciamo stare.
"055"	{emote: Happiness}Che tipo di cappello vuoi creare?{000f-0006-0006-0000-0000-0028}	Una cuffia.	Un cappello con corna.	Lascia stare.
"056"	Ci siamo quasi! {pause 5}Dimmi solo	dove vuoi salvare il tuo modello	e poi cominceremo.
"057"	Oh, {pause 10}preferisci lasciar perdere?{Wait for input} {emote: Happiness}OK.	Beh, torna pure a trovarmi	quando vuoi.
"058"	{emote: Happiness}Ottimo lavoro!{Wait for input} E così si chiama	"{0011-0005-0000}"{pause 5}.{pause 5}.{pause 5}.{pause 5} 	Però, niente male come nome!	Beh, fanno {Blue}500 stelline	{Color Reset}per il materiale, grazie!
"059"	{emote: Happiness}Grazie!{pause 15} Torna pure a trovarci	quando decidi di creare un altro	modello Pro!
"061"	{emote: Alarmed}{pause 15}Se non sbaglio, {pause 8}tu devi essere	il nuovo sindaco della nostra	fantastica città, {emote: Curious}giusto?{Wait for input}{emote: Happiness}È stato facile riconoscerti!	Da quando sei arrivat{o/a}, tutti	non fanno altro che parlare di te!
"062"	Oh{pause 8}.{pause 8}.{pause 8}.{pause 15} Non ti avevo mai vist{o/a}	da queste parti. Ti sei trasferit{o/a}	qui {000e-0010-0000} {Town name (pink)} oggi?
"063"	{pause 15}{emote: Inspired}{pause 15}Ah!{Wait for input} {emote: Reset}Sai, non siamo un semplice	negozio di abbigliamento!{Wait for input}No, no! {pause 20}Noi aiutiamo anche i nostri	clienti a creare nuovi modelli	personalizzati e del tutto originali!	E poi, {Player name}, possiamo	salvare qualsiasi modello	che vuoi conservare per usi futuri.	{emote: Happiness}Se vuoi saperne di più sui modelli,{pause 8}	chiedi pure alla sottoscritta!	Sono ferratissima in materia!
"064"	Ciao!{pause 20} {emote: Happiness}Prego, accomodati!{Wait for input}Benvenut{o/a} nel tempio	della moda delle uniche	e inimitabili {Blue}Sorelle Ago e Filo{Color Reset}!	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}{pause 15} Oh, {pause 8}ma per caso, non sarai	mica il nuovo sindaco di cui	parla l'intera città{pause 8}{emote: Curious}?{Wait for input}{emote: Happiness}Il tuo arrivo ha destato così	tanto clamore che riconoscerti	è stato un gioco da ragazzi!
"065"	{emote: Happiness}Benvenut{o/a}!{emote: Reset}{emote: Alarmed}{pause 15} Ah! Tu devi essere{pause 8}.{pause 8}.{pause 8}.{pause 8}	il nostro nuovo sindaco, giusto{pause 8}{emote: Curious}?{Wait for input}{emote: Happiness}Tutta la città non fa altro che	parlare di te! Ecco perché ti ho	riconosciut{o/a} in un lampo!
"066"	{emote: Happiness}Ma cosa abbiamo qui? Oh, è	{Article(word-dependant)}{0011-0003-0002-0000}.{pause 10}	Che stile! Non trovi?	Ti aiuterei negli acquisti, ma mi	sembra che tu abbia da fare	in questo momento.	{emote: Soft Smile}Se torni quando ti sarai registrat{o/a},	potrai cominciare a comprare tutto	quello che vuoi.
"067"	Tutto quello che è esposto qui	è stato creato usando {Blue}modelli	{Color Reset}unici e a dir poco originali.	Se uno di questi modelli ti piace,	puoi prenderlo e applicarlo	ai tuoi vestiti e ai tuoi accessori.	I modelli sono gratis!	Inoltre, qui da noi potrai esporre	anche quelli di tua creazione.	È possibile che qualcuno li trovi	interessanti e decida di usarli.
"068"	A proposito{pause 8}.{pause 8}.{pause 8}.{pause 15} Non ti ho mai vist{o/a}	prima d'ora.{pause 15} {emote: Curious}{pause 8}Ti sei appena trasferit{o/a}	{000e-0010-0000} {Town name (pink)}?{Wait for input}{emote: Happiness}Sai, il nostro negozio è specializzato	in capi di abbigliamento confezionati	a mano.{Wait for input}{emote: Reset}Qui creiamo {Blue}modelli{Color Reset} unici e a dir	poco originali, proprio come questo.{Wait for input}Se ti va, nel nostro negozio, potrai	esporre anche i modelli creati da te.{Wait for input}Chissà?! Qualche cittadino	potrebbe restarne colpito	e decidere di usarli.
"069"	{emote: Happiness}Torna pure a trovarci quando	avrai finito con il trasloco!	Prima il dovere e poi la moda!
"070"	{emote: Happiness}Se vedi qualcosa che ti interessa,	chiamami subito!
"071"	{emote: Happiness}Ecco qui!{Wait for input}	Goditi il tuo nuovo modello!{pause 10}
"072"	{emote: Happiness}Bene, vuoi esporre il tuo modello	"{0011-0005-0000}", giusto?{Wait for input}{emote: Reset}Mh, cosa facciamo con il modello{emote: Curious}	in esposizione?{Wait for input}{emote: Reset}Se per te va bene,{pause 10} puoi scambiarlo	con il tuo.	Allora? Che mi dici?{confirmation-02}{000f-0005-0004-0000-0000}	Lo prendo io.	Non mi serve.
"073"	{emote: Happiness}OK, {pause 10}lascia fare a me!{Wait for input}{emote: Reset}Ah, ti piace il modello esposto?	Si chiama "{0011-0005-0000}"!{pause 8}{Wait for input}{emote: Reset}Se vuoi puoi scambiarlo con il tuo{pause 10}	e portarlo a casa con te, fai pure.	Ti interessa?{confirmation-02}{000f-0005-0004-0000-0000}	Sì, lo porto a casa!	No, non mi serve!
"074"	Come vedi, il nostro negozio	è specializzato in capi	di abbigliamento fatti a mano.{Wait for input}Se cerchi degli accessori,{pause 15}	{emote: Joy}dai un'occhiata al negozio	della porta accanto!
"075"
"076"
"077"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 15}	{emote: Happiness}Che stile {0005-0023-0002-cd00} a dir	poco sensazionale! Non trovi?	Il prezzo è di {Blue}{0004-000c-0002-0000} stelline{Color Reset}.	Ti piace?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Compro!	Vediamo come mi sta!	Lasciamo stare...
"078"	{pause 10}{emote: Alarmed}{pause 10}Oh, {pause 10}stai cercando un regalo?{Wait for input}	{emote: Reset}Quest{o/a/} {0011-0003-0002-0000}	qui è davvero un capolavoro.{pause 15}	{emote: Happiness}Guarda che look {0005-0023-0002-cd00}!{Wait for input}Il prezzo è di {Blue}{0004-000c-0002-0000} stelline{Color Reset}.	Che ne dici? Ti interessa?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Eccome!	Vediamo come mi sta!	No!
"079"	{emote: Happiness}Ecco fatto!{pause 20} Se hai bisogno	di qualcos'altro, io sono qui!
"081"	Ah, {pause 10}{Player name}.{pause 15} {emote: Happiness}Oggi regaliamo	un {Blue}manichino{Color Reset} ai nostri clienti	più affezionati!
"082"	Questo {Blue}manichino{Color Reset}{pause 10} può essere	usato per esporre vestiti e	accessori allo stesso tempo.	{emote: Happiness}Potrai divertirti a cambiargli	i vestiti o a osservarlo in tutta	la sua bellezza.{pause 20} Fantastico, vero?{Wait for input}{emote: Joy}Visto che quando vieni a trovarci	sei sempre caric{o/a} di vestiti,	ho pensato potesse esserti utile!
"083"
"084"
"085"	{emote: Worry}Oh, scusa.{pause 20} Stiamo aspettando	dei clienti che vengono da fuori	città e siamo molto occupate.	{emote: Happiness}Potresti ripassare più tardi quando	si saranno calmate un po' le acque?
== 4 ==
"001"	Hi, grüß dich! {pause 20}{emote: Happiness}Willkommen in	unserer {Blue}Schneiderei{Color Reset}!
"002"	{emote: Happiness}Oh, herzlich willkommen!
"003"	{emote: Happiness}Danke! {pause 20}Wir freuen uns auf	deinen nächsten Besuch!
"004"	{emote: Happiness}Herzlich willkommen!
"005"	{emote: Happiness}Toll, wie {0005-0023-0002-cd00} {000e-0001-0000}	{0011-0003-0002-0000} wirkt, hm?{pause 20}	{000e-0012-0016-0010-0004-0045-0072-0006-0053-0069-0065-0004-0045-0073} kostet {Blue}{0004-000c-0002-0000} Sternis{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Erst mal anprobieren!	Nein danke.
"006"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.	{pause 20}{emote: Happiness}Gefällt es dir auch so gut,	wie {0005-0023-0002-cd00} {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073} wirkt?	Mit den passenden Accessoires	wäre {000e-0001-0000}{0011-0009-0002-0001}	einfach nur perfekt!	Wäre das nicht zauberhaft?{Wait for input}Der Preis liegt bei	{Blue}{0004-000c-0002-0000} Sternis{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Erst mal anprobieren!	Lieber doch nicht...
"007"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}.	{pause 20}{emote: Happiness}Ist es nicht ganz entzückend,	wie {0005-0023-0002-cd00} {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073} wirkt?	Wenn du {000e-0012-0018-0010-0006-0069-0068-006e-0006-0073-0069-0065-0004-0065-0073} mit einem passenden	Shirt kombinierst, wäre {000e-0001-0000}	{0011-0009-0002-0001} perfekt!	Das wäre doch spaßig, oder?{Wait for input}{Blue}{0004-000c-0002-0000} Sternis {Color Reset}macht das.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Erst mal anprobieren!	Lieber doch nicht...
"008"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}.	{pause 20}{emote: Happiness}Gefällt dir nicht auch, wie	{0005-0023-0002-cd00} {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073} wirkt?	Wenn du {000e-0012-0018-0010-0006-0069-0068-006e-0006-0073-0069-0065-0004-0065-0073} mit etwas Passendem	kombinierst, wäre {000e-0001-0000}	{0011-0009-0002-0001} perfekt! {pause 20}Toll!	Der Preis liegt bei	{Blue}{0004-000c-0002-0000} Sternis{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Erst mal anprobieren!	Lieber doch nicht...
"009"	{pause 10}{emote: Alarmed}{pause 10}Oh! {pause 20}Du bist auf der Suche nach	einem Geschenk?{emote: Reset} {pause 20}Das hier ist	{Article(word-dependant)}{0011-0003-0002-0000}.	{emote: Happiness}Hat es nicht das gewisse Etwas?{pause 20}	Wie {0005-0023-0002-cd00} {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073} wirkt!{Wait for input}{000e-0012-0016-0010-0004-0045-0072-0006-0053-0069-0065-0004-0045-0073} kostet {Blue}{0004-000c-0002-0000} Sternis{Color Reset}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Erst mal anprobieren!	Lieber doch nicht...
"010"	Oh, wie schade. {pause 20}Na gut...
"011"	{emote: Happiness}Du siehst hinreißend aus!	{Blue}{pause 20}{0004-000c-0002-0000} Sternis{Color Reset} würden	wir dafür nehmen. {pause 20}{emote: Curious}Interessiert?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Ich behalt es gleich an!	Lieber doch nicht...
"012"	{emote: Happiness}Nun, burschikos, aber süß, {pause 10}findest	du nicht? {pause 20}{Blue}{0004-000c-0002-0000} Sternis	{Color Reset}nehmen wir dafür. {pause 20}{emote: Curious}Was sagst du?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Ich behalt es gleich an!	Nein danke.
"013"	{emote: Happiness}Nun, das Design ist zwar recht	feminin, aber es steht dir	trotzdem ganz gut!	{Blue}{0004-000c-0002-0000} Sternis{Color Reset} nehmen wir	dafür. {pause 20}{emote: Curious}Die Gelegenheit kannst du	dir nicht entgehen lassen, oder?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Ich behalt es gleich an!	Nein danke.
"014"	{emote: Alarmed}Uff...{emote: Reset} {pause 20}Ein bisschen schrill... {pause 20}{emote: Happiness}Aber man	sollte Mut zu Ausgefallenem zeigen.	{Blue}{pause 20}{emote: Curious}{0004-000c-0002-0000} Sternis{Color Reset}, wie klingt das?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Ich behalt es gleich an!	Nein danke.
"015"	{emote: Worry}Oh Schreck, {pause 10}du hast anscheinend	nicht genügend Geld dabei...
"016"	{emote: Worry}Auweia, deine Taschen scheinen	ja randvoll zu sein...{Wait for input}{emote: Happiness}Schaff doch ein wenig Platz darin	und komm dann wieder, ja?
"017"	{emote: Worry}Hm... {pause 20}Du bist voll beladen, {pause 10}leider	kannst du das Kleidungsstück	momentan nicht mitnehmen...
"018"	Gut, dann tun wir die Kleidung,	die du vorher anhattest, einfach	in deine Taschen. {pause 20}{emote: Happiness}Vielen Dank!
"019"	{emote: Happiness}Vielen Dank!{pause 20} {Blue}{0004-000c-0002-0000} Sternis{Color Reset}!	{pause 20}Stimmt genau!
"020"	{emote: Curious}Du kaufst hier heute zum ersten	Mal Kleidung ein, stimmt's?{emote: Reset}{Wait for input}Das ist zwar ein kleines Geschäft...	{pause 20}{emote: Happiness}Es kommt aber täglich etwas Neues	rein! {pause 20}Besuch uns bald wieder!
"021"	{capitalized}{0011-0005-0000}...	{pause 20}{emote: Happiness}Ja, dieses Design hat schon was!
"022"	{emote: Happiness}{capitalized}{0011-0005-0000}... {pause 20}Das	Design hast du dir ausgedacht, hm?{emote: Reset}	{pause 20}Nun... {pause 20}{emote: Curious}Was schwebt dir so vor?{000f-0006-0006-0000-0000-0000}	Will ich haben!	Neues Design ausstellen!	Ich schau mich nur um.
"023"	{emote: Happiness}Dieses Design hat {0011-0000-0002-0000}	kreiert. {pause 20}Es nennt sich:	{capitalized}{0011-0005-0000}!	{emote: Reset}Nun... {pause 20}{emote: Curious}Was schwebt dir so vor?{000f-0006-0006-0000-0000-0000}	Will ich haben!	Mein Design ausstellen!	Ich schau mich nur um.
"024"	{emote: Happiness}Dieses Design stammt	aus {0011-0002-0002-0000}.	{pause 20}{capitalized}{0011-0000-0002-0000} hat es kreiert.	Es trägt den Namen:{pause 20}	{capitalized}{0011-0005-0000}.{pause 20}	{emote: Reset}Nun... {pause 20}{emote: Curious}Was schwebt dir so vor?{000f-0006-0006-0000-0000-0000}	Will ich haben!	Mein Design ausstellen!	Ich schau mich nur um.
"025"	{emote: Happiness}Schau dich ruhig weiter um und	begutachte, was dir gefällt!
"026"
"027"	Gut. {pause 20}{emote: Curious}Welches Design möchtest	du denn ausgestellt sehen?
"028"	Um für ein neues Design Platz	zu schaffen, musst du ein altes	löschen. {pause 20}{emote: Curious}Bist du einverstanden?{000f-0005-0004-0000-0000}	Geht klar.	Lieber nicht.
"029"	Oh, na dann...
"030"	{emote: Happiness}Wir stellen also folgendes Design	aus: {pause 10}{capitalized}{0011-0005-0000}.	{pause 20}Ist das in Ordnung für dich?{emote: Reset}	Hmmm... {pause 20}{emote: Curious}Was soll denn mit dem	bisherigen Design geschehen?{confirmation-02}{000f-0005-0004-0000-0000}	Nehm ich mit nach Haus.	Brauch ich nicht mehr.
"031"	{emote: Happiness}Das folgende Design wird also	im Geschäft ausgestellt:	{capitalized}{0011-0005-0000}. {pause 20}Richtig?{emote: Reset}	Hmmm... {pause 20}{emote: Curious}An welchem Mannequin	soll das Design ausgestellt werden?{000f-0007-0008-0000-0000-0000-0000}	Kleidungsmannequin.	Hutmannequin.	Schirmmannequin.	Ach, lieber doch nicht.
"032"	{emote: Happiness}Gut, überlass das ruhig mir!{emote: Reset}{Wait for input}Ach ja! {pause 20}{emote: Curious}Was machen wir mit dem	Design {0011-0005-0000}, das	bisher hier ausgestellt wird?{confirmation-02}{000f-0005-0004-0000-0000}	Nehm ich mit nach Haus.	Brauch ich nicht mehr.
"033"	Na gut, {pause 10}wenn du es wirklich nicht	mehr brauchst, kümmere ich mich	eben um das Design.
"034"	Gut, dann tausche ich es aus.
"035"	{emote: Happiness}Na gut, wo sollen wir es platzieren?	{pause 20}Nur zu, such dir einen Ort aus.
"036"	{emote: Happiness}Viel Spaß mit deinem neuen Design!{000d-0000-0002-cd05}
"037"	Wir können dein bisheriges Design	aufbewahren, wenn du es nicht	gleich löschen möchtest.	{emote: Happiness}Wende dich an mich, wann immer du	ein Design aufbewahren möchtest!
"038"	Dieses Design trägst du doch	gerade. {pause 20}Du würdest es mit ändern...	{pause 20}Ist das okay für dich?{confirmation-02}{000f-0005-0004-0015-0028}	Na gut!	Lieber nicht.
"039"	{emote: Worry}Mit einem Taucheranzug am Leib	kann man schlecht etwas anderes	anprobieren.	{emote: Happiness}Sag mir Bescheid, wenn du	ihn nicht mehr anhast!
"041"	{emote: Happiness}Schau gern wieder herein,	wenn du dich eingerichtet	und hier eingelebt hast!
"042"	{emote: Happiness}Probier ruhig an, was du möchtest.	{pause 20}Wenn dich ein Stück interessiert,	melde dich einfach bei mir!
"043"	{emote: Happiness}Sehr gern, {pause 10}wie kann ich helfen?{000f-0006-0006-0000-0000-0000}	Profi-Design kreieren!	Design aufbewahren!	Gar nicht.
"044"	Echt? {pause 20}Bloß keine Zurückhaltung!	{pause 20}{emote: Happiness}Wende dich an mich, wenn du	etwas brauchst.
"045"	{emote: Worry}Oha, ich bin gerade etwas im	Stress und kann mich momentan	nicht darum kümmern...{emote: Reset}	Ich bewahre das Design für dich auf,	sobald hier in der Stadt etwas	weniger Trubel ist, versprochen!	{emote: Happiness}Vielen Dank für dein Verständnis!
"046"	{emote: Happiness}Kein Problem! {pause 20}Dein Design ist	bei uns gut aufgehoben.
"047"	{emote: Happiness}Alles klar! {pause 20}Melde dich einfach,	wenn du etwas brauchst.
"048"	{emote: Worry}Ich habe unglaublich viel zu tun	und kann mich darum gerade	nicht kümmern...{emote: Reset}	Ich helfe dir gern bei einem neuen	Design, sobald etwas weniger	Trubel in der Stadt herrscht...	{emote: Happiness}Vielen Dank für dein Verständnis!
"049"	{emote: Happiness}Du möchtest also ein Profi-Design	kreieren? {pause 20}Gern! {pause 20}Die Materialien	würden {Blue}500 Sternis {Color Reset}kosten.{emote: Reset}	Du musst übrigens ein altes Design	löschen, um Platz für ein neues	zu schaffen. {pause 20}{emote: Curious}Wäre das in Ordnung?{000f-0006-0006-0000-0000-0000}	Ja, geht klar!	Profi-Design... Häää?	Lieber doch nicht.
"050"	Oh, na gut. {pause 20}Aber bloß keine Scheu!	{pause 20}{emote: Happiness}Melde dich bei mir, wenn ich dir	irgendwie weiterhelfen kann!
"051"	{emote: Happiness}Nun, du wählst doch bestimmt gern	mal {Blue}✏{Color Reset} und lässt deiner Kreativität	als {Designer/Designerin} freien Lauf, {pause 8}richtig?	{emote: Reset}Normalerweise haben dann die	Oberteile vorne, hinten und an	den Ärmeln dasselbe Design.	{emote: Happiness}Aber mit einem Profi-Design kannst	du Vorderseite, Rückseite und	Ärmel unterschiedlich gestalten.	Lange oder kurze Ärmel, sogar	Kleider oder Ähnliches sind möglich!{pause 20}	{emote: Joy}Profi-Kleidung ganz ohne Stress!	{emote: Curious}Was meinst du? {pause 20}Mal ausprobieren?{000f-0005-0004-0000-0000}	Ja, gerne!	Ein andermal.
"052"	{emote: Happiness}Ich bin sicher, dein neues Design	kommt überall super an!
"053"	{emote: Happiness}Also gut. {pause 20}Als Erstes muss ich	wissen, was für ein Kleidungsstück	es denn werden soll.{000f-0007-0008-0000-0000-0000-0000}	Ein Oberteil.	Ein Kleid.	Ein Hut.	Doch lieber nichts.
"054"	Gut! {pause 20}{emote: Curious}Was machst du mit den	Ärmeln? {pause 20}{emote: Happiness}Ein Profi-Design bietet	alles, von langärmlig bis ärmellos!{000f-0007-0008-0000-0000-0000-0000}	Kurzarm.	Langarm.	Ohne Ärmel.	Ich lass es doch sein.
"055"	{emote: Happiness}Welche Hutform darf es sein?{000f-0006-0006-0000-0000-0028}	Eine Strickmütze.	Ein Hörnerhelm.	Ich lass es doch sein.
"056"	Alles klar, {pause 10}überlege dir zunächst,	wo du das Design unterbringst.
"057"	Oh, du willst schon aufhören?	{pause 20}Na gut, {pause 10}{emote: Happiness}du kannst dich aber	jederzeit wieder an mich wenden!
"058"	{emote: Happiness}Gute Arbeit!	{pause 20}{capitalized}{0011-0005-0000} also...	{pause 20}Ein großartiger Name!	Das macht dann {Blue}500 Sternis	{Color Reset}für die Materialien, bitte!
"059"	{emote: Happiness}Danke! {pause 20}Wenn du mal wieder ein	Profi-Design machen willst, sag	einfach Bescheid!
"061"	{emote: Alarmed}Wenn ich mich recht erinnere, bist	du doch {der neue Bürgermeister/die neue Bürgermeisterin}!{Wait for input}{emote: Happiness}Es war gar nicht schwer, dich zu	erkennen, {pause 10}die ganze Stadt spricht	ja gerade von dir!
"062"	Oh, dich hab ich hier noch nie	gesehen. {pause 20}Bist du heute erst	nach {Town name (pink)} gezogen?
"063"	{emote: Inspired}Oh ja, {pause 10}richtig!{emote: Reset} {pause 20}Wir sind ja nicht nur	ein Bekleidungsfachgeschäft! {pause 20}Wir 	helfen auch bei neuen Designs!	Wir können zudem Designs, die	du bereits erstellt hast, für dich	aufbewahren.	{emote: Happiness}Wenn du mehr über Designs wissen	möchtest, wende dich gern an mich!
"064"	Hi, grüß dich! {pause 20}{emote: Happiness}Tritt ein	in unsere {Blue}Schneiderei{Color Reset}!{Wait for input}{emote: Alarmed}Sag mal, bist du nicht...	{emote: Curious}{der neue Bürgermeister/die neue Bürgermeisterin}?{Wait for input}{emote: Happiness}War gar nicht so schwer, dich	zu erkennen! {pause 20}Über dich spricht	ja gerade die ganze Stadt!
"065"	{emote: Happiness}Willkommen!{emote: Reset} {pause 20}Ähm... {pause 20}{emote: Alarmed}Ach du Schreck!	{pause 20}Du bist {der neue Bürgermeister/die neue Bürgermeisterin}!	{pause 20}{emote: Curious}Hab ich recht?!?{Wait for input}{emote: Happiness}War gar nicht so schwer, dich zu	erkennen. {pause 20}Die ganze Stadt redet	ja im Moment über dich!
"066"	{emote: Happiness}Was haben wir denn hier? {pause 20}	Oh, {Article(word-dependant)}{0011-0003-0002-0000}.	{pause 20}Hübsch, nicht wahr?	{emote: Soft Smile}Komm doch wieder, wenn du	angemeldet bist, dann kannst	du nach Herzenslust shoppen!
"067"	Was hier ausgestellt ist, wurde mit	Hilfe von {Blue}Designs {Color Reset}kreiert. {pause 20}Jedes	Stück ist einzigartig.	Wenn dir ein Design gefällt,	kannst du es kostenlos mit	nach Hause nehmen.{Wait for input}Du kannst auch deine eigenen 	Designs hier ausstellen! {pause 20}So können	andere Spieler sie mitnehmen!
"068"	Übrigens: {pause 20}Ich hab dich hier noch nie	gesehen. {pause 20}{emote: Curious}Bist du gerade erst nach	{Town name (pink)} gezogen?	{emote: Happiness}Wir sind übrigens auf handgefertigte	Kleidungsstücke spezialisiert.{emote: Reset}{Wait for input}Dieses einzigartige Stück	wurde beispielsweise mit Hilfe	von {Blue}Designs{Color Reset} erstellt.	Wenn dir eins der Designs gefällt,	kannst du es gern mitnehmen.{Wait for input}Und wenn du deine Designs hier aus-	stellst, könnten andere Kunden Ge-	fallen daran finden und sie tragen!
"069"	{emote: Happiness}Wenn du mit deinem Umzug fertig	bist und dich eingelebt hast, dann	komm doch einfach wieder!
"070"	{emote: Happiness}Wenn du etwas Interessantes	findest, sag einfach Bescheid!
"071"	{emote: Happiness}In Ordnung! {pause 20}Viel Spaß	mit deinem neuen Design!
"072"	{emote: Happiness}{capitalized}{0011-0005-0000} soll hier	ausgestellt werden, ja?{emote: Reset}{Wait for input}Hm... {pause 20}{emote: Curious}Was soll dann mit dem bisher	ausgestellten Design passieren?{emote: Reset}{Wait for input}Wenn du das Design wechseln willst,	kannst du es einfach mit nach Hause	nehmen. {pause 20}Was sagst du dazu?{confirmation-02}{000f-0005-0004-0000-0000}	Ab nach Hause damit.	Brauche ich nicht mehr.
"073"	{emote: Happiness}Alles klar, {pause 10}überlass das ruhig mir!{emote: Reset}{Wait for input}Ach so, {pause 10}was passiert eigentlich	mit dem bisher hier ausgestellten	Design? {pause 20}{emote: Curious}{capitalized}{0011-0005-0000}?{emote: Reset}	Wenn du das Design wechseln willst,	kannst du es einfach mit nach Hause	nehmen. {pause 20}Was sagst du dazu?{confirmation-02}{000f-0005-0004-0000-0000}	Ab nach Hause damit.	Brauche ich nicht mehr.
"074"	Unser Geschäft ist auf von Hand	gefertigte Kleidung spezialisiert.{Wait for input}Wenn du nach Accessoires suchst,	{emote: Joy}sieh dich doch bitte im Geschäft	eine Tür weiter um!
"075"
"076"
"077"	Ah, {Article(word-dependant)}{0011-0003-0002-0000}.	{pause 20}{emote: Happiness}Hübsch, wie {0005-0023-0002-cd00} {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073}	wirkt, findest du nicht?	{Blue}{0004-000c-0002-0000} Sternis {Color Reset}kostet {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073}.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Erst mal anprobieren!	Lieber doch nicht...
"078"	{pause 10}{emote: Alarmed}{pause 10}Oh, du bist auf der Suche	nach einem Geschenk?	{pause 20}Wie wäre es mit...{emote: Reset}	...{000e-0012-0026-0010-000a-0065-0069-006e-0065-006d-000a-0065-0069-006e-0065-0072-000a-0065-0069-006e-0065-006d} {0011-0003-0002-0000}?	{pause 20}{emote: Happiness}Gefällt es dir auch so gut,	wie {0005-0023-0002-cd00} {000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073} wirkt?{Wait for input}{Blue}{0004-000c-0002-0000} Sternis{Color Reset} möchten	wir dafür haben.{confirmation-02}{000f-0006-0006-0000-0000-0000}	Nehme ich!	Erst mal anprobieren.	Lieber doch nicht...
"079"	{emote: Happiness}Danke für deine Geduld! {pause 20}Wende	dich jederzeit an mich, wenn du	Fragen haben solltest!
"081"	Oh, {Player name}! {pause 20}Weißt du, was?	{pause 20}{emote: Happiness}Heute gibt's von uns ein	Mannequin gratis dazu!
"082"	An diesem {Blue}Mannequin{Color Reset} können	Kleidungsstücke und Accessoires	gleichzeitig ausgestellt werden.	{emote: Happiness}Du kannst dir die Stücke ansehen	oder das Mannequin auch umziehen.	Sehr nützlich, findest du nicht?	{emote: Joy}Bei dem, was du hier immer kaufst,	musst du ja eine Menge Kleidung	besitzen...	{emote: Happiness}Da kannst du es sicher	gut gebrauchen!
"083"
"084"
"085"	{emote: Worry}Wir erwarten jeden Moment einige	Kunden von außerhalb, da sind noch	diverse Vorbereitungen zu treffen.{emote: Reset}	Sobald der Ansturm etwas abflaut,	kümmere ich mich um dein Design!	{pause 20}{emote: Happiness}Tut mir wirklich leid!