== 0 ==
"001"	Annnnnnnnnnddddddd...{pause 40}
"002"	One and TWO!{pause 40}
"003"	{emote: Showmanship}
"004"	{emote: Surprise}
"005"	And yet?{pause 20}
"006"	{emote: Inspired}
"007"	
"008"	{emote: Love}
"009"	{emote: Love}
"010"	{emote: Love}
"011"	{emote: Love}
"012"	{emote: Love}
"013"	{emote: Love}
"014"	{emote: Love}
"015"	
"016"	
"017"	{emote: Disbelief}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	You still do not dance?	Less talk, more gyrate.
"022"	
"023"	{emote: Shocked}
"024"	{emote: Resigned}
"025"	{emote: Resigned}
"026"	{emote: Disbelief}
"027"	{0000-0002-0002-64-00}{0007-000b-0000}
"028"	{emote: Anger}
"029"	{emote: Glee}
"030"		{0007-000b-0000}
"031"	{emote: Sigh}
"032"	{emote: Happiness}
"033"	{emote: Alarmed}
"034"	{emote: Resigned}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"		{emote: Alarmed}
"039"	{emote: Glare}
"040"	{emote: Happiness}
"041"	{0007-000b-0000}
"042"	{0007-000b-0000}
"043"	{0007-000b-0000}
"044"	{0007-000b-0000}
"045"	{0007-000b-0000}
"046"	{0007-000b-0000}
"047"	{0007-000b-0000}
"048"	
"049"	{emote: HotWithSleeves}
"050"	{emote: Pride}
"051"	Woohoo and hoo!{pause 40}
"052"	Hah!{pause 40}
"053"	{Orange}Pavé{Color Reset} is passionate about the dance.{pause 50}
"054"	{Orange}Pavé{Color Reset} knows how to make you move.
"055"	{Orange}Pavé{Color Reset} loves{pause 16}
"056"	
"057"	{emote: Happiness}
"058"	{Orange}Pavé{Color Reset} is generous and attractive,	so {Orange}Pavé{Color Reset} will give you this	{0011-0003-0002-01-00}.
"059"	{emote: Happiness}
"060"	
"061"	Now {Orange}Pavé{Color Reset} wants inspiration from	touch of {Blue}{0011-0003-0002-00-00}
"062"	{emote: Daydreaming}
"063"	{emote: Resigned}
"064"	{emote: Thought}
"065"	
"066"	{emote: Surprise}
"067"	{emote: Resigned}
"068"	{emote: Surprise}
== 1 ==
"001"	¡Vamos allá!{0000-0004-0000}
"002"	¡Uno y DOS!{pause 40}
"003"	{emote: Showmanship}
"004"	{emote: Surprise}
"005"	{emote: Resigned}
"006"	{emote: Inspired}
"007"	
"008"	{emote: Love}
"009"	{emote: Love}
"010"	{emote: Love}
"011"	{emote: Love}
"012"	{emote: Love}
"013"	{emote: Love}
"014"	{emote: Love}
"015"	
"016"	
"017"	{emote: Disbelief}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	¿Sigues con los pies de plomo?	¡Menos parloteo y más meneo!
"022"	
"023"	{emote: Shocked}
"024"	{emote: Resigned}
"025"	{emote: Resigned}
"026"	{emote: Disbelief}
"027"	{0000-0002-0002-64-00}{0000-0002-0002-64-00}{0007-000b-0000}
"028"	{emote: Anger}
"029"	{emote: Glee}
"030"	{0007-000b-0000}
"031"	{emote: Sigh}
"032"	{emote: Happiness}
"033"	{emote: Alarmed}
"034"	{emote: Resigned}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"		{emote: Alarmed}
"039"	{emote: Glare}
"040"	{emote: Happiness}
"041"	{0007-000b-0000}
"042"	{0007-000b-0000}
"043"	{0007-000b-0000}
"044"	{0007-000b-0000}
"045"	{0007-000b-0000}
"046"	{0007-000b-0000}
"047"	{0007-000b-0000}
"048"	
"049"	{emote: HotWithSleeves}
"050"	{emote: Pride}
"051"	El colorido plumaje de {Orange}Conga{Color Reset} atrae	todas las miradas.{pause 40}
"052"	¡Ja! {Orange}Conga{Color Reset} derrocha energía en	todos y cada uno de sus pasos.{pause 40}!
"053"	A {Orange}Conga{Color Reset} le apasiona el baile.{pause 50}
"054"	¡Hasta el más holgazán acaba	sucumbiendo a los bailes de {Orange}Conga{Color Reset}!
"055"	{Orange}Conga{Color Reset} es un pavo real muy	narcisista, sí. Lo admite.
"056"	
"057"	{emote: Happiness}
"058"	{Orange}Conga{Color Reset} no solo es un pavo real	muy atractivo, sino que también	derrocha generosidad.{pause 40}
"059"	{emote: Happiness}
"060"	
"061"	Para su próxima coreografía,	{Orange}Conga{Color Reset} necesita una nueva fuente	de inspiración...	¡Seguro que el suave tacto de	{Article(word-dependant)}
"062"	{emote: Daydreaming}
"063"	{emote: Resigned}
"064"	{emote: Thought}
"065"	
"066"	{emote: Surprise}
"067"	{emote: Resigned}
"068"	{emote: Surprise}
== 2 ==
"001"	Attention...{pause 40}
"002"	Et un !{pause 40}
"003"	{emote: Showmanship}
"004"	{emote: Surprise}
"005"	Tu ne danses pas ?{pause 20}
"006"	{emote: Inspired}
"007"	
"008"	{emote: Love}
"009"	{emote: Love}
"010"	{emote: Love}
"011"	{emote: Love}
"012"	{emote: Love}
"013"	{emote: Love}
"014"	{emote: Love}
"015"	
"016"	
"017"	{emote: Disbelief}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	Allez, on me remue ce popotin !{pause 20}
"022"	
"023"	{emote: Shocked}
"024"	{emote: Resigned}
"025"	{emote: Resigned}
"026"	{emote: Disbelief}
"027"	{0000-0002-0002-64-00}{0000-0002-0002-64-00}{0007-000b-0000}
"028"	{emote: Anger}
"029"	{emote: Glee}
"030"		{0007-000b-0000}
"031"	{emote: Sigh}
"032"	{emote: Happiness}
"033"	{emote: Alarmed}
"034"	{emote: Resigned}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"		{emote: Alarmed}
"039"	{emote: Glare}
"040"	{emote: Happiness}
"041"	{0007-000b-0000}
"042"	{0007-000b-0000}
"043"	{0007-000b-0000}
"044"	{0007-000b-0000}
"045"	{0007-000b-0000}
"046"	{0007-000b-0000}
"047"	{0007-000b-0000}
"048"	
"049"	{emote: HotWithSleeves}
"050"	{emote: Pride}
"051"	{emote: Pride}
"052"	Les pas de {Orange}Roberto {Color Reset}brillent comme	des soleils !
"053"	{Orange}Roberto {Color Reset}a de l'énergie à revendre !
"054"	{Orange}Roberto {Color Reset}s'incline face à la pureté de	la musique...
"055"	{Orange}Roberto {Color Reset}aime {Orange}Roberto {Color Reset}!
"056"	
"057"	{emote: Happiness}
"058"	{Orange}Roberto {Color Reset}n'est pas que beau.{pause 20}
"059"	{emote: Happiness}
"060"	
"061"	{capitalized}
"062"	{emote: Daydreaming}
"063"	{emote: Resigned}
"064"	{emote: Thought}
"065"	
"066"	{emote: Surprise}
"067"	{emote: Resigned}
"068"	{emote: Surprise}
== 3 ==
"001"	Eeeeeeeeeeeeeeeeeee...{pause 40}!
"002"	Umo e DOIS!{pause 40}
"003"	{emote: Showmanship}
"004"	{emote: Surprise}
"005"	Che fai?{pause 20}
"006"	{emote: Inspired}
"007"	
"008"	{emote: Love}
"009"	{emote: Love}
"010"	{emote: Love}
"011"	{emote: Love}
"012"	{emote: Love}
"013"	{emote: Love}
"014"	{emote: Love}
"015"	
"016"	
"017"	{emote: Disbelief}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	Amig{000e-0006-0008-02-00-6f-00-02-00-61-00}, porqué non baila?	Parla meno e baila. Vamos!
"022"	
"023"	{emote: Shocked}
"024"	{emote: Resigned}
"025"	{emote: Resigned}
"026"	{emote: Disbelief}
"027"	{0000-0002-0002-64-00}{0000-0002-0002-64-00}{0007-000b-0000}
"028"	{emote: Anger}
"029"	{emote: Glee}
"030"		{0007-000b-0000}
"031"	{emote: Sigh}
"032"	{emote: Happiness}
"033"	{emote: Alarmed}
"034"	{emote: Resigned}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"		{emote: Alarmed}
"039"	{emote: Glare}
"040"	{emote: Happiness}
"041"	{0007-000b-0000}
"042"	{0007-000b-0000}
"043"	{0007-000b-0000}
"044"	{0007-000b-0000}
"045"	{0007-000b-0000}
"046"	{0007-000b-0000}
"047"	{0007-000b-0000}
"048"	
"049"	{emote: HotWithSleeves}
"050"	{emote: Pride}
"051"	Sambaaa!{pause 40}
"052"	Uão!{pause 40}
"053"	Il baile adora Pavão.{pause 50}
"054"	Pavão ti trascina con	il suo ritmão!
"055"	Pavão ama Pavão.
"056"	
"057"	{emote: Happiness}
"058"	Pavão è generoso e meraviglião,	ecco porqué ti fa un regalão.{pause 40}
"059"	{emote: Happiness}
"060"	
"061"	Pavão proverà una grande	sensação se gli regalerai	{Article(word-dependant)}
"062"	{emote: Daydreaming}
"063"	{emote: Resigned}
"064"	{emote: Thought}
"065"	
"066"	{emote: Surprise}
"067"	{emote: Resigned}
"068"	{emote: Surprise}
== 4 ==
"001"	Uuuuuuuuund...{0000-0004-0000}
"002"	Eins und ZWEI!{pause 40}!
"003"	{emote: Showmanship}
"004"	{emote: Surprise}
"005"	Und?{pause 20}
"006"	{emote: Inspired}
"007"	
"008"	{emote: Love}
"009"	{emote: Love}
"010"	{emote: Love}
"011"	{emote: Love}
"012"	{emote: Love}
"013"	{emote: Love}
"014"	{emote: Love}
"015"	
"016"	
"017"	{emote: Disbelief}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	Du tanzt noch immer nicht?	Rede nicht so viel, lass lieber	die Hüften kreisen!
"022"	
"023"	{emote: Shocked}
"024"	{emote: Resigned}
"025"	{emote: Resigned}
"026"	{emote: Disbelief}
"027"	{0000-0002-0002-64-00}{0000-0002-0002-64-00}{0007-000b-0000}
"028"	{emote: Anger}
"029"	{emote: Glee}
"030"		{0007-000b-0000}
"031"	{emote: Sigh}
"032"	{emote: Happiness}
"033"	{emote: Alarmed}
"034"	{emote: Resigned}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"		{emote: Alarmed}
"039"	{emote: Glare}
"040"	{emote: Happiness}
"041"	{0007-000b-0000}
"042"	{0007-000b-0000}
"043"	{0007-000b-0000}
"044"	{0007-000b-0000}
"045"	{0007-000b-0000}
"046"	{0007-000b-0000}
"047"	{0007-000b-0000}
"048"	
"049"	{emote: HotWithSleeves}
"050"	{emote: Pride}
"051"	Viva!	Pavo sieht zum Anbeißen aus, was?
"052"	Hey!	Pavo hat die Moves der Zukunft!
"053"	Pavo ist voller Leidenschaft für	den Tanz.{pause 20}
"054"	Pavo weiß, wie er dich dazu kriegt,	dich zu bewegen!
"055"	Pavo liebt Pavo.
"056"	
"057"	{emote: Happiness}
"058"	Pavo ist so großzügig wie attraktiv.{pause 20}
"059"	{emote: Happiness}
"060"	
"061"	Jetzt sucht Pavo Inspiration von	den {0011-0003-0002-00-00}
"062"	{emote: Daydreaming}
"063"	{emote: Resigned}
"064"	{emote: Thought}
"065"	
"066"	{emote: Surprise}
"067"	{emote: Resigned}
"068"	{emote: Surprise}