== 0 ==
"001"	Today you're going to navigate a	{Blue}maze {Color Reset}that we've built here on this	island!	You have {Blue}{Number (0x7)} minutes{Color Reset} to find some	fruity treasure that's been hidden	within it.
"002"	Find {Blue}5{Color Reset} {0011-0003-0002-00-00}
"003"	Here are your assignments {pause 10}
"004"	{capitalized}
"005"	{capitalized}
"006"	And {0011-0000-0002-03-00} needs to find {Blue}5	{Color Reset}{0011-0003-0002-00-00}
"007"	This time, your goal is to find {Blue}3	{Color Reset}{0011-0003-0002-00-00}
"008"	This time, {pause 10}
"009"	{capitalized}
"010"	{capitalized}
"011"	{capitalized}
"012"	This time around, your goal is to	bring me {Blue}3 {Color Reset}of each of the	{Blue}following fruit treasures{Color Reset}:	{0011-0003-0002-00-00}
"013"	This time,{pause 10}
"014"	For {0011-0000-0002-01-00}, {000e-0005-000e-04-00-68-00-65-00-06-00-73-00-68-00-65-00} needs{0000-0004-0000}
"015"	For {0011-0000-0002-02-00}, {000e-0005-000e-04-00-68-00-65-00-06-00-73-00-68-00-65-00} needs{0000-0004-0000}
"016"	For {0011-0000-0002-03-00}, {000e-0005-000e-04-00-68-00-65-00-06-00-73-00-68-00-65-00} needs{0000-0004-0000}
"017"	If the two of you bring me your	assigned fruit within the time limit,	you'll be rewarded with medals.
"018"	If each of you brings me your	assigned fruit within the time limit,	you'll be rewarded with medals.
"019"	Make sure you bring the fruit back	to me once you've gathered it all!{0000-0004-0000}
"021"	If you want a prize from me, both	you and your partner need to bring	me the fruit I asked for.{pause 5}
"022"	If you want a prize from me, your	entire group needs to bring me the	fruit I asked for.{pause 5}
"023"	Let's see here{pause 8}!
"024"	{emote: Anger}
"025"	{emote: Anger}
"026"	I want {Blue}3{Color Reset} of the following:{0000-0004-0000}
"027"	What are you talking to me for,	sprout? Hurry up, and bring me	those fruit treasures I asked for!
"028"	{emote: Aggravation}
"029"	The two of you should share	information and work together	to find the treasures I asked for!
"030"	You sprouts should share	information and work together	to find the treasures I asked for!
"031"	{emote: Thought}
"032"	Both of you brought me the	fruit treasures I asked for.{pause 15}
"033"	Now go help your partner gather up	needed fruit treasures!
"034"	{emote: Sunny}
"035"	Now go help your teammates until	everyone has gathered up all of the	fruit treasures they need!
"036"	
"037"	
"038"	
"039"	
"041"	{0000-0002-0002-ffffff96-00}	Time's up!{0000-0002-0002-64-00}{0007-0009-0004-3c-00-00-00}
"042"	You gathered all the fruit treasures	I asked for. Nice work!{0007-0009-0004-3c-00-00-00}
"043"	Looks like you ran out of time!{pause 40}
"044"	As a reward for completing your	goal, please accept {Blue}{Number (0x7)}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Happiness}
"048"	
"049"	
"050"	
== 1 ==
"001"	El tour de hoy consiste en explorar	el {Blue}laberinto {Color Reset}de esta isla y recoger	la fruta que hay en él.	El tiempo disponible será	de {pause 10} diQ
"002"	{emote: Thought}
"003"	A cada participante le voy a pedir	una fruta diferente para prepararme	una deliciosa macedonia{pause 5}
"004"	{capitalized}
"005"	{emote: Thought}
"006"	La guinda podría ser {000e-0001-0000}
"007"	En esta ocasión, tengo antojo	de {0011-0003-0002-00-00}
"008"	Me gusta el número{pause 10}
"009"	{capitalized}
"010"	{capitalized}
"011"	{capitalized}
"012"	Adoro el número {Blue}tres{Color Reset}, por eso	quiero que me traigas tres piezas	{Blue}de cada una de estas frutas{Color Reset}:	¡{capitalized}
"013"	En esta ocasión, {pause 10}
"014"	{capitalized}
"015"	{capitalized}
"016"	{capitalized}
"017"	Si me traéis la fruta que os he dicho	antes de que se agote el tiempo, os	recompensaré con medallas, pareja.
"018"	Traedme la fruta que os he dicho	antes de que se agote el tiempo y	os llevaréis medallas, granujas.
"019"	Una vez recogida la fruta, quiero	verla de inmediato.{0000-0004-0000}
"021"	Para que os dé algún premio, tanto	tú como tu colega tenéis que traer	las frutas que os he pedido.{pause 5}
"022"	Para que os dé algún premio, tanto	tú como tus colegas tenéis que	traer las frutas que os he pedido.{pause 5}
"023"	Vamos a ver qué tenemos aquí{pause 8}
"024"	{emote: Anger}
"025"	{emote: Anger}
"026"	Tráeme las siguientes frutas:{0000-0004-0000}
"027"	No pierdas el tiempo de cháchara	conmigo. ¡Date prisa y tráeme la	fruta que te he pedido!
"028"	{emote: Aggravation}
"029"	Habla con tu pareja en este tour	y organizaos para recoger la fruta	que os he pedido.
"030"	¡Granujillas, organizaos como mejor	podáis y traedme la fruta que os	he pedido!
"031"	{emote: Thought}
"032"	Me habéis traído la fruta que os	he pedido, pareja.{pause 15}
"033"	Ve y échale un cable a tu colega.{pause 5}
"034"	{emote: Sunny}
"035"	Ahora ve y ayuda a tus colegas{pause 10}!
"036"	
"037"	
"038"	
"039"	
"041"	{0000-0002-0002-ffffff96-00}	¡Se acabó el tiempo!{0000-0002-0002-64-00}{0007-0009-0004-3c-00-00-00}
"042"	Tengo toda la fruta que había	pedido. Ya puedo prepararme	mi macedonia.{0007-0009-0004-3c-00-00-00}
"043"	¡El reloj ha sido más rápido!{pause 40}
"044"	¡La recompensa por cumplir el	objetivo consiste en {Blue}{Number (0x7)}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Happiness}
"048"	
"049"	
"050"	
== 2 ==
"001"	Pour cette excursion, nous allons	parcourir le {Blue}labyrinthe{Color Reset} végétal qui	se trouve sur cette île !	Il va falloir ramasser certains types	de fruits dissimulés dans ce	labyrinthe en moins de {pause 10}
"002"	Si tu trouves {Blue}cinq {Color Reset}fruits de type	{0011-0003-0002-00-00}
"003"	Passons à l'attribution des tâches{pause 5}
"004"	{capitalized}
"005"	{capitalized}
"006"	Et enfin, {0011-0000-0002-03-00} doit trouver	{Blue}cinq {Color Reset}fruits de type	{0011-0003-0002-00-00}
"007"	Cette fois-ci, tu dois trouver	{Blue}trois {Color Reset}fruits de type	{0011-0003-0002-00-00}
"008"	Cette fois, vous allez devoir me	ramener {Blue}trois {Color Reset}fruits du type que je	vais vous assigner...	{capitalized}
"009"	{capitalized}
"010"	{capitalized}
"011"	{capitalized}
"012"	Ce coup-ci, tu vas devoir me	ramener {Blue}trois {Color Reset}spécimens de	chacun des fruits suivants :	{capitalized}
"013"	Ce coup-ci, vous devez me ramener	{Blue}trois {Color Reset}spécimens de chaque fruit que	je vais vous assigner.	Les fruits assignés à {0011-0000-0002-00-00}
"014"	Les fruits assignés à {0011-0000-0002-01-00}	sont :{pause 5}!
"015"	Les fruits assignés à {0011-0000-0002-02-00}	sont :{pause 5}!
"016"	Les fruits assignés à {0011-0000-0002-03-00}	sont :{pause 5}!
"017"	Rapportez-moi tout ça dans la	limite du temps imparti pour gagner	des médailles.
"018"	Rapportez-moi tout ça dans la	limite du temps imparti pour gagner	des médailles.
"019"	Une fois tous les fruits trouvés, il	faut bien penser à me les apporter !{0000-0004-0000}
"021"	Pour gagner une récompense, les	deux participants doivent	m'apporter les fruits demandés.{pause 5}
"022"	Pour gagner une récompense, tous	les participants doivent m'apporter	les fruits demandés.{pause 5}
"023"	Voyons un peu{pause 8}
"024"	{emote: Anger}
"025"	{emote: Anger}
"026"	{emote: Anger}
"027"	Tu veux peut-être que je te chante	une chanson{pause 8}
"028"	{emote: Disagreement}
"029"	Je vous conseille de coopérer pour	trouver tous les fruits demandés !
"030"	Je vous conseille de coopérer pour	trouver tous les fruits demandés !
"031"	{emote: Thought}
"032"	Chacun d'entre vous m'a ramené les	fruits demandés.{pause 15}
"033"	Parfait, {pause 15}
"034"	{emote: Sunny}
"035"	Parfait, {pause 15}
"036"	
"037"	
"038"	
"039"	
"041"	{0000-0002-0002-ffffff96-00}	Trop tard !{0000-0002-0002-64-00}{0007-0009-0004-3c-00-00-00}
"042"	Tous les fruits demandés ont été	trouvés. Bravo !{0007-0009-0004-3c-00-00-00}
"043"	Le temps est écoulé !{pause 40}
"044"	{emote: Happiness}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Happiness}
"048"	
"049"	
"050"	
== 3 ==
"001"	Questo tour offre la possibilità di	esplorare il {Blue}labirinto {Color Reset}che abbiamo	creato su quest'isola!{0000-0004-0000}
"002"	Il frutto da cercare è	{000e-0001-0000}
"003"	Ecco la vostra missione odierna{pause 5}
"004"	Per {0011-0000-0002-01-00} è	{000e-0001-0000}
"005"	{capitalized}
"006"	Per {0011-0000-0002-03-00}, infine, il frutto è	{000e-0001-0000}
"007"	Stavolta, i frutti da trovare sono	{000e-0001-0000}
"008"	Stavolta {pause 10}
"009"	{capitalized}
"010"	{capitalized}
"011"	Infine, {0011-0000-0002-03-00} ha{pause 5}
"012"	Questa volta, portami {Blue}tre {Color Reset}{Blue}frutti	per ciascuno dei seguenti tipi{Color Reset}: ...{0000-0004-0000}!
"013"	Ognuno mi deve portare {Blue}tre {Color Reset}frutti	per ciascuno dei tipi assegnati.{pause 5}
"014"	Per {0011-0000-0002-01-00} ci sono	{pause 5}
"015"	Per {0011-0000-0002-02-00},{pause 5}
"016"	Infine, {0011-0000-0002-03-00} ha{pause 5}
"017"	Portatemi tutta la frutta entro	il tempo limite e vi darò in premio	medaglie su medaglie!
"018"	Portatemi tutta la frutta entro	il tempo limite e vi darò in premio	medaglie su medaglie!
"019"	Una volta raccolta, la frutta	va portata qui da me!{0000-0004-0000}
"021"	Io elargisco premi solo se ricevo	frutta da tutti i giocatori.{pause 5}
"022"	Ti darò un premio solo se riceverò	frutta da ogni membro del gruppo.{pause 5}
"023"	Mmmh, vediamo un po'{pause 8}
"024"	{emote: Anger}
"025"	{emote: Anger}
"026"	Ricorda! {Blue}Tre {Color Reset}di ciascun tipo:	{0011-0003-0002-00-00}
"027"	Cosa mi parli a fare, giovinastr{000e-0006-0008-02-00-6f-00-02-00-61-00}!	Metti le ali ai piedi e cerca tutti	i frutti che ho richiesto!
"028"	{emote: Aggravation}
"029"	Voi due dovreste aiutarvi a vicenda	per trovare tutta la frutta che vi ho	richiesto!
"030"	Il gruppo dovrebbe restare unito	e chi è più avanti dovrebbe aiutare	chi è rimasto indietro! Forza!
"031"	{emote: Thought}
"032"	Mi avete portato tutta la frutta che	avevo richiesto.{pause 15}
"033"	Guarda che non tutti hanno già	finito!{pause 5}
"034"	{emote: Sunny}
"035"	E ora vai a dare una mano{pause 10}
"036"	
"037"	
"038"	
"039"	
"041"	{0000-0002-0002-ffffff96-00}	Tempo scaduto!{0000-0002-0002-64-00}{0007-0009-0004-3c-00-00-00}
"042"	Ho ricevuto tutta la frutta che	avevo richiesto. Bene, bene!{0007-0009-0004-3c-00-00-00}
"043"	Il tempo a disposizione è terminato!{pause 40}
"044"	L'obiettivo è stato sicuramente	raggiunto. Questo sforzo	si merita {Blue}{Number (0x7)}!
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Happiness}
"048"	
"049"	
"050"	
== 4 ==
"001"	So, also...{pause 20}
"002"	{emote: Thought}
"003"	So, jetzt teile ich ein, wer welche	Obstsorte sammelt.{pause 20}
"004"	{capitalized}
"005"	{capitalized}
"006"	{capitalized}
"007"	Dieses Mal sammelst du folgende	Obstsorten für mich, Jungspund:{0000-0004-0000}
"008"	Dieses Mal bringt mir jeder von	euch Sprösslingen jeweils {Blue}drei	{Color Reset}Früchte von folgenden Obstsorten:	{capitalized}
"009"	{capitalized}
"010"	{capitalized}
"011"	{capitalized}
"012"	Dieses Mal bringst du mir jeweils	{Blue}drei Stück{Color Reset}{Blue} {Color Reset}von den folgenden	Obstsorten:	{capitalized}
"013"	Dieses Mal bringt mir jeder von	euch Sprösslingen Früchte, {pause 8}
"014"	{capitalized}
"015"	{capitalized}
"016"	Und {0011-0000-0002-03-00}, {pause 8}
"017"	Bringt mir die Früchte rechtzeitig,	ihr beiden Früchtchen,{pause 20}!
"018"	Bringt mir die Früchte rechtzeitig,	ihr Früchtchen,{pause 20}
"019"	Nach dem Sammeln müssen die	Früchte schön brav bei mir	abgeliefert werden.	{emote: Anger}
"021"	Wenn ihr beiden Jungspunde	Medaillen wollt, müsst ihr BEIDE	mir die bestellten Früchte bringen!{pause 5}
"022"	Wenn ich hier irgendwelche Medail-	len lockermachen soll, müsst ihr	mir alle das bestellte Obst bringen!	Also steh nicht rum, geh mit den	anderen Früchte sammeln!{pause 20}
"023"	Dann wollen wir mal sehen{pause 8}
"024"	{emote: Anger}
"025"	{emote: Anger}
"026"	{capitalized}
"027"	Was soll das Gequassel, Sprössling?{pause 20}
"028"	{emote: Aggravation}
"029"	Ihr beiden müsst schon irgendwie	zusammenarbeiten, wenn das	Ganze klappen soll!
"030"	Ihr Sprösslinge müsst euch schon	gegenseitig helfen, wenn das mit	den Medaillen was werden soll!
"031"	{emote: Thought}
"032"	Ihr beide habt mir die richtigen	Früchte gebracht...{pause 40}
"033"	Na los, hilf deinem Mitspieler beim	Früchtesammeln!
"034"	{emote: Sunny}
"035"	Na, dann hilf jetzt den anderen	Jungspunden, alle bestellten	Früchte einzusammeln!
"036"	
"037"	
"038"	
"039"	
"041"	{0000-0002-0002-ffffff96-00}Aus! {pause 8}
"042"	Alle Früchte vollständig –{pause 8}
"043"	Die Zeit ist um!{pause 20}
"044"	Geschafft!{pause 20}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Thought}
"048"	
"049"	
"050"	