== 0 ==
"001"	{pause 5}
"002"	{0007-0004-0000}
"003"	
"004"	
"005"	
"006"	
"007"	
"008"	
"009"	{pause 5}
"011"	{emote: Greetings}
"012"	That {0011-0003-0002-00-00}
"013"	Your order isn't finished yet.{Wait for input}
"014"	Yo!{pause 10}
"015"	{emote: Resigned}
"016"	{emote: Thought}
"017"	{000c-0002-0000}
"018"	{000c-0001-0000}
"019"	
"021"	{pause 5}
"022"	{pause 8}
"023"	{pause 8}
"024"	{emote: Anger}
"025"	{pause 5}
"026"	Returning it to its original condition	will cost you {Blue}{0004-000c-0002-00-00}
"027"	OK. {emote: Agreement}
"028"	All right!{pause 10}
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	OK then.{pause 10}
"034"	My recommendation?{Wait for input}
"035"	
"036"	{emote: Thought}
"037"	{emote: Thought}
"038"	My recommendation?{Wait for input}
"039"	{emote: Laughter}
"040"	
"041"	{emote: Thought}
"042"	Oh ho, so{pause 10}
"043"	
"044"	
"045"	.{pause 8}
"046"	
"047"	All right, fine!{pause 15}
"048"	All right.{pause 10}
"049"	All right.{pause 10}
"050"	All right.{pause 10}
"051"	{emote: Agreement}
"052"	{emote: Agreement}
"053"	{emote: Agreement}
"054"	{emote: Thought}
"055"	{emote: Thought}
"056"	{emote: Thought}
"057"	Fine. Let's forget the	{Blue}{0012-000b-0002-00-ffffffcd}{Color Reset}. 	We'll leave it the way it is.
"058"	{emote: Thought}
"059"	If that's the case,{pause 10}
"060"	{emote: Thought}
"061"	If that's the case,{pause 10}
"062"	So you wanna use this	{0011-0003-0002-02-00}	{emote: Agreement}
"063"	Aha! So you wanna use	{0011-0005-0000}
"064"	{0007-0004-0000}
"065"	{emote: Pride}
"066"	{emote: Happiness}
"067"	{0007-0004-0000}
"068"	Well then, I'll need both the item I'll	be customizing and the required	materials for the job! Gimme!
"069"	Well then, I'll need the item you	wanna customize! Hand it over!
"070"	
"071"	{pause 5}
"072"	{pause 5}
"073"	{pause 5}
"074"	{pause 5}
"075"	
"076"	All right,{emote: Agreement}
"077"	Great,{pause 10}!
"078"	All right,{emote: Agreement}
"079"	OK, {emote: Agreement}
"080"	Well then,{pause 10}
"081"	OK,{pause 5}
"082"	{pause 5}
"083"	All right then! {pause 10}
"084"	{pause 5}
"085"	All right, {emote: Agreement}
"086"	All right, squirt,{pause 10}
"087"	
"088"	
"089"	{emote: Anger}
"091"	Here's what I'm thinkin'.{pause 8}
"092"	You like them apples?{pause 8}
"093"	
"094"	
"095"	
"096"	{emote: Thought}
"097"	
"098"	
"099"	Zzz...
"100"	{000c-0002-0000}
"101"	{000c-0002-0000}
"102"	{000c-0002-0000}
"103"	{000c-0001-0000}
"104"	{000c-0001-0000}
"105"	{000c-0003-0000}
"106"	
"107"	{000c-0000-0000}
"108"	{000c-0000-0000}
"109"	{000c-0002-0000}
"110"	{000c-0000-0000}
"111"	{000c-0000-0000}
"112"	{emote: Pride}
"113"	{emote: Pride}
"114"	{pause 8}
"115"	{000c-0000-0000}
"121"	Right!{pause 10}!
"122"	{emote: Greetings}
"123"	
"124"	
"125"	
"126"	
"127"	
"128"	That {0011-0003-0002-00-00}
== 1 ==
"001"	{emote: Sunny}
"002"	{0007-0004-0000}
"003"	
"004"	
"005"	
"006"	
"007"	
"008"	
"009"	{emote: Alarmed}
"011"	{emote: Greetings}
"012"	{000e-0008-0014-00-ffffffcd-06-00-45-00-73-00-65-00-06-00-45-00-73-00-61-00-00-00}
"013"	Todavía estoy currando en un	pedido tuyo.{Wait for input}
"014"	¡Qué pasa,{pause 10}
"015"	{emote: Resigned}
"016"	{emote: Thought}
"017"	{000c-0002-0000}
"018"	{000c-0001-0000}
"019"	
"021"	{emote: Alarmed}
"022"	Yo no veo nada a lo que le pueda	echar mano.{0000-0004-0000}
"023"	{emote: Happiness}
"024"	{emote: Anger}
"025"	¡{capitalized}
"026"	Así que quieres que le devuelva	su apariencia original, ¿eh, pillastre?	Pues te costará {Blue}{0004-000c-0002-00-00}
"027"	{emote: Agreement}
"028"	¡Muy bien!{pause 10}
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	{emote: Curious}
"034"	¿Le pides opinión al experto?{Wait for input}
"035"	
"036"	{emote: Thought}
"037"	Así que {000e-0001-0000}!
"038"	¿Que qué sugiero?{Wait for input}
"039"	{emote: Laughter}
"040"	
"041"	{emote: Thought}
"042"	Al final ni mineral ni gaitas, ¿eh?{pause 20}
"043"	
"044"	
"045"	{emote: Disbelief}
"046"	
"047"	¡Entendido!{pause 15}
"048"	Veamos,{pause 10}
"049"	Tu {0011-0003-0002-00-00}
"050"	A ver,{pause 10}!
"051"	{emote: Agreement}
"052"	¿Y ahora qué toca? {emote: Agreement}
"053"	¿Sabes a por qué vamos ahora?	{emote: Agreement}
"054"	{emote: Thought}
"055"	{emote: Thought}
"056"	{emote: Thought}
"057"	Como quieras. Dejamos {000e-0001-0000}
"058"	{Blue}{0012-0009-0000}
"059"	Ah, ¿así que te consideras	{000e-0006-002e-14-00-75-00-6e-00-20-00-70-00-65-00-71-00-75-00-65-00-fffffff1-00-6f-00-16-00-75-00-6e-00-61-00-20-00-70-00-65-00-71-00-75-00-65-00-fffffff1-00-61-00} artista?{pause 10}
"060"	{emote: Thought}
"061"	¡Entonces no te hagas {000e-0006-002e-14-00-65-00-6c-00-20-00-72-00-65-00-6d-00-6f-00-6c-00-fffffff3-00-6e-00-16-00-6c-00-61-00-20-00-72-00-65-00-6d-00-6f-00-6c-00-6f-00-6e-00-61-00}{pause 10}
"062"	¿Quieres que utilicemos {000e-0008-0014-02-ffffffcd-06-00-65-00-73-00-65-00-06-00-65-00-73-00-61-00-00-00}
"063"	¡Ajá! Así que te has decantado por	tu {0011-0005-0000}
"064"	{0007-0004-0000}
"065"	{emote: Pride}
"066"	Ya está. {pause 10}
"067"	{0007-0004-0000}
"068"	Lo que te voy a decir quizá suene	a perogrullada, pero...{0000-0004-0000}
"069"	A ver, ¿dónde está el bártulo al	que quieres hacerle un cambio de	imagen? ¡Venga, dámelo!
"070"	
"071"	{emote: Alarmed}
"072"	{emote: Alarmed}
"073"	{emote: Alarmed}
"074"	{emote: Alarmed}
"075"	
"076"	Sin problema.{emote: Agreement}
"077"	Estupendo.{pause 10}
"078"	Pues nada,{emote: Agreement}
"079"	Ya me dirás tú cómo pretendes que	fabrique una caja de música sin	un {Blue}CD de música{Color Reset}.	{emote: Agreement}
"080"	No se hable más;{pause 10}
"081"	¿Y qué {Blue}CD de música {Color Reset}quieres que	utilice para fabricar la dichosa caja,	eh? ¡A ver!
"082"	{emote: Alarmed}
"083"	¡Vale,{pause 10}!
"084"	{emote: Alarmed}
"085"	Así no vamos a ninguna parte.	{emote: Agreement}
"086"	Pues no perdamos el tiempo y	saca es{000e-0008-000c-00-ffffffcd-02-00-65-00-02-00-61-00-00-00}
"087"	
"088"	
"089"	{emote: Anger}
"091"	Veo que no te convence nada.	A ver si tengo algo más que	pueda ofrecerte...
"092"	Vaya, {000e-0006-0030-16-00-65-00-6c-00-20-00-73-00-65-00-fffffff1-00-6f-00-72-00-69-00-74-00-6f-00-16-00-6c-00-61-00-20-00-73-00-65-00-fffffff1-00-6f-00-72-00-69-00-74-00-61-00} no se conforma	con cualquier cosa.	¿Qué me dices de esto?
"093"	
"094"	
"095"	
"096"	{emote: Thought}
"097"	
"098"	
"099"	Zzz...
"100"	{000c-0002-0000}
"101"	{000c-0002-0000}
"102"	{000c-0002-0000}
"103"	{000c-0001-0000}
"104"	{000c-0001-0000}
"105"	{000c-0003-0000}
"106"	
"107"	{000c-0000-0000}
"108"	{000c-0000-0000}
"109"	{000c-0002-0000}
"110"	{000c-0000-0000}
"111"	{000c-0000-0000}
"112"	{emote: Pride}
"113"	{emote: Pride}
"114"	{emote: Anger}
"115"	{000c-0000-0000}
"121"	Muy bien,{pause 10}
"122"	{emote: Greetings}
"123"	
"124"	
"125"	
"126"	
"127"	
"128"	Es{000e-0012-000c-10-00-02-00-65-00-02-00-61-00-00-00}!
== 2 ==
"001"	{pause 5}
"002"	{0007-0004-0000}
"003"	
"004"	
"005"	
"006"	
"007"	
"008"	
"009"	{pause 5}
"011"	{emote: Greetings}
"012"	{capitalized}
"013"	Hey, minute, papillon !{Wait for input}
"014"	Hey, {Player name}
"015"	{emote: Resigned}
"016"	{emote: Thought}
"017"	{000c-0002-0000}
"018"	{000c-0001-0000}
"019"	
"021"	{pause 5}
"022"	{pause 8}
"023"	{pause 8}
"024"	{emote: Anger}
"025"	{pause 5}
"026"	Tu veux lui rendre son aspect	d'origine ? Ça fera {Blue}{0004-000c-0002-00-00}
"027"	Je vais te dire comment ça se passe	ici : {emote: Agreement}
"028"	OK !{pause 10}
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	OK,{pause 10}
"034"	Hmm,{emote: Thought}
"035"	
"036"	{emote: Thought}
"037"	OK, je ne retouche donc pas	{000e-0001-0000}
"038"	Qu'est-ce que je pourrais te	proposer ?{Wait for input}
"039"	{emote: Laughter}
"040"	
"041"	{emote: Thought}
"042"	Tu ne veux pas utiliser de pépite ?{pause 20}
"043"	
"044"	
"045"	.{pause 8}
"046"	
"047"	OK ! OK !{pause 15}
"048"	{000e-0012-0032-10-00-12-00-51-00-75-00-65-00-6c-00-20-00-6a-00-6f-00-6c-00-69-00-18-00-51-00-75-00-65-00-6c-00-6c-00-65-00-20-00-6a-00-6f-00-6c-00-69-00-65-00-00-00}
"049"	{capitalized}
"050"	Quel{000e-0008-000c-00-ffffffcd-00-00-04-00-6c-00-65-00-00-00}
"051"	À présent, {emote: Agreement}
"052"	Très bien, maintenant,	{000e-0001-0000}
"053"	À présent, {emote: Agreement}
"054"	{emote: Thought}
"055"	{emote: Thought}
"056"	{emote: Thought}
"057"	OK. Dans ce cas, on oublie	{000e-0001-0000}
"058"	{emote: Thought}
"059"	Dans ce cas, {pause 10}
"060"	{emote: Thought}
"061"	Dans ce cas,{pause 10}
"062"	{emote: Agreement}
"063"	D'accord, {emote: Agreement}
"064"	{0007-0004-0000}
"065"	{emote: Pride}
"066"	Oui, bon, ça a pris un peu plus de	temps que prévu, et alors ?!{pause 10}
"067"	{0007-0004-0000}
"068"	Très bien. Il me faut les deux objets	à rénover et le matériau adéquat.	Allez, envoie !
"069"	Eh bien, qu'est-ce que tu attends ?	Donne-moi l'objet que tu veux faire	rénover !
"070"	
"071"	{pause 5}
"072"	{pause 5}
"073"	{pause 5}
"074"	{pause 5}
"075"	
"076"	Très bien,{emote: Agreement}
"077"	Bon, {pause 15}
"078"	OK,{emote: Agreement}
"079"	OK,{emote: Agreement}
"080"	OK,{emote: Agreement}
"081"	Bon allez,{pause 5}
"082"	{pause 5}
"083"	Yeah, {000e-0006-0012-06-00-6d-00-61-00-6e-00-08-00-62-00-61-00-62-00-79-00} ! {pause 10}!
"084"	{pause 5}
"085"	Alors ne perds pas de temps ! {emote: Agreement}
"086"	Cool,{pause 10}
"087"	
"088"	
"089"	{emote: Anger}
"091"	Et quelque chose dans ce style, ce	serait beau, non ?
"092"	Et ça, ça te botte ou pas ?
"093"	
"094"	
"095"	
"096"	{emote: Thought}
"097"	
"098"	
"099"	Zzz...
"100"	{000c-0002-0000}
"101"	{000c-0002-0000}
"102"	{000c-0002-0000}
"103"	{000c-0001-0000}
"104"	{000c-0001-0000}
"105"	{000c-0003-0000}
"106"	
"107"	{000c-0000-0000}
"108"	{000c-0000-0000}
"109"	{000c-0002-0000}
"110"	{000c-0000-0000}
"111"	{000c-0000-0000}
"112"	{emote: Pride}
"113"	{emote: Pride}
"114"	{pause 8}
"115"	{000c-0000-0000}
"121"	{emote: Pride}
"122"	{emote: Surprise}
"123"	
"124"	
"125"	
"126"	
"127"	
"128"	{emote: Soft Smile}
== 3 ==
"001"	{pause 5}
"002"	{0007-0004-0000}
"003"	
"004"	
"005"	
"006"	
"007"	
"008"	
"009"	{pause 5}
"011"	{emote: Greetings}
"012"	{capitalized}
"013"	Ma insomma! Un po' di pazienza!{Wait for input}
"014"	Ehilà, {Player name}
"015"	{emote: Resigned}
"016"	{emote: Thought}
"017"	{000c-0002-0000}
"018"	{000c-0001-0000}
"019"	
"021"	{pause 5}
"022"	{pause 8}
"023"	{pause 8}
"024"	{emote: Anger}
"025"	{pause 5}
"026"	Ripristinare il suo aspetto originale	ti costerà {Blue}{0004-000c-0002-00-00}
"027"	Allora ti spiego come funzionano	le cose qui: {emote: Agreement}
"028"	OK!{pause 10}
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	{emote: Curious}
"034"	Vuoi il parere di un esperto?{Wait for input}
"035"	
"036"	{emote: Thought}
"037"	Allora vuoi che lasci perdere	{000e-0001-0000}
"038"	Vuoi il parere di un esperto?{Wait for input}
"039"	{emote: Laughter}
"040"	
"041"	{emote: Thought}
"042"	Ah! E così{pause 10}
"043"	
"044"	
"045"	.{pause 8}
"046"	
"047"	Va bene!{pause 15}
"048"	Vediamo un po',{pause 10}
"049"	Allora,{pause 10}
"050"	Mh... {pause 10}!
"051"	E ora {000e-0001-0000}
"052"	Dunque,{pause 10}
"053"	E ora{emote: Agreement}
"054"	{emote: Thought}
"055"	{emote: Thought}
"056"	{emote: Thought}
"057"	Capito. Lasciamo	{000e-0001-0000}
"058"	{emote: Thought}
"059"	In questo caso,{pause 10}
"060"	{emote: Thought}
"061"	In questo caso,{pause 10}
"062"	E così vuoi usare quest{000e-0008-000c-02-ffffffcd-02-00-6f-00-02-00-61-00-00-00}
"063"	Aha! Così vuoi che mi ispiri al tuo	modello "{0011-0005-0000}
"064"	{0007-0004-0000}
"065"	{emote: Pride}
"066"	{emote: Happiness}
"067"	{0007-0004-0000}
"068"	Bene! Adesso mi servono solo	l'oggetto che vuoi rinnovare e	l'occorrente per il lavoro!	Beh? Che aspetti?	Dammi tutto! Il tempo è denaro!
"069"	E allora? Dov'è l'affare a cui	vuoi dare un nuovo aspetto?	Me lo vuoi dare, sì o no?
"070"	
"071"	{pause 5}
"072"	{pause 5}
"073"	{pause 5}
"074"	{pause 5}
"075"	
"076"	Perfetto,{emote: Agreement}
"077"	Perfetto,{pause 10}
"078"	OK,{emote: Agreement}
"079"	Perfetto, {emote: Agreement}
"080"	OK,{pause 10}
"081"	Dai, sbrigati!{pause 5}!
"082"	{pause 5}
"083"	Benissimo! {pause 10}
"084"	{pause 5}
"085"	Forza, non perdere tempo!{emote: Agreement}
"086"	Quant{000e-0008-000c-00-ffffffcd-02-00-6f-00-02-00-61-00-00-00}
"087"	
"088"	
"089"	{emote: Anger}
"091"	{emote: Thought}
"092"	{emote: Thought}
"093"	
"094"	
"095"	
"096"	{emote: Thought}
"097"	
"098"	
"099"	Zzz...
"100"	{000c-0002-0000}
"101"	{000c-0002-0000}
"102"	{000c-0002-0000}
"103"	{000c-0001-0000}
"104"	{000c-0001-0000}
"105"	{000c-0003-0000}
"106"	
"107"	{000c-0000-0000}
"108"	{000c-0000-0000}
"109"	{000c-0002-0000}
"110"	{000c-0000-0000}
"111"	{000c-0000-0000}
"112"	{emote: Pride}
"113"	{emote: Pride}
"114"	{pause 8}
"115"	{000c-0000-0000}
"121"	Bene,{pause 8}
"122"	{emote: Greetings}
"123"	
"124"	
"125"	
"126"	
"127"	
"128"	{capitalized}
== 4 ==
"001"	{pause 5}
"002"	{0007-0004-0000}
"003"	
"004"	
"005"	
"006"	
"007"	
"008"	
"009"	{pause 5}
"011"	{emote: Greetings}
"012"	{000e-0008-0022-00-ffffffcd-08-00-44-00-65-00-69-00-6e-00-0a-00-44-00-65-00-69-00-6e-00-65-00-08-00-44-00-65-00-69-00-6e-00} {0011-0003-0002-00-00}
"013"	Die Bestellung ist noch nicht fertig –{pause 20}!
"014"	Tach, {Player name}
"015"	{emote: Alarmed}
"016"	{emote: Thought}
"017"	{000c-0002-0000}
"018"	{000c-0001-0000}
"019"	
"021"	{pause 5}
"022"	{pause 15}
"023"	{pause 15}
"024"	{emote: Anger}
"025"	{pause 5}
"026"	Das Stück soll aussehen wie früher?{pause 20}
"027"	Na dann!{pause 20}
"028"	Gut so!{pause 10}
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	{emote: Curious}
"034"	Ich soll was vorschlagen?{Wait for input}
"035"	
"036"	{emote: Thought}
"037"	Wie?{pause 20}
"038"	Ich soll was vorschlagen?{Wait for input}
"039"	{emote: Laughter}
"040"	
"041"	{emote: Thought}
"042"	So, so! {pause 20}
"043"	
"044"	
"045"	Momentchen!{pause 10}
"046"	
"047"	Also schön!{pause 15}
"048"	{capitalized}
"049"	Hm,{pause 10}
"050"	Gut,{pause 10}
"051"	Kümmern wir uns als Nächstes	{emote: Agreement}
"052"	Kümmern wir uns als Nächstes {emote: Agreement}
"053"	Kümmern wir uns als Nächstes	{emote: Agreement}
"054"	{emote: Thought}
"055"	{emote: Thought}
"056"	{emote: Thought}
"057"	Schön, schön.{pause 20}
"058"	{emote: Thought}
"059"	Na, wenn das so ist{pause 5}
"060"	{emote: Thought}
"061"	Na, wenn das so ist{pause 5}
"062"	{capitalized}
"063"	So, so!{pause 20}
"064"	{0007-0004-0000}
"065"	{emote: Pride}
"066"	{emote: Happiness}
"067"	{0007-0004-0000}
"068"	Na, dann rück mal das gute Stück	raus, das ich aufmöbeln soll!{pause 20}
"069"	Langsam solltest du das gute Stück	mal rüberwachsen lassen, das ich	aufmöbeln soll!{pause 20}
"070"	
"071"	{pause 5}
"072"	{pause 5}
"073"	{pause 5}
"074"	{pause 5}
"075"	
"076"	Na,{emote: Agreement}
"077"	Wunderbar...{pause 20}
"078"	Gut, geh erst mal zum Strand und	hol mir eine {Blue}Riesenmuschelschale{Color Reset}.{pause 20}
"079"	{emote: Agreement}
"080"	Na,{pause 10}
"081"	Also,{pause 5}
"082"	{pause 5}
"083"	{emote: Pride}
"084"	{pause 5}
"085"	Also los, {emote: Agreement}
"086"	Na prima!{pause 10}
"087"	
"088"	
"089"	{emote: Anger}
"091"	Wie wär's damit?{pause 20}
"092"	Wie wär's damit?{pause 20}
"093"	
"094"	
"095"	
"096"	{emote: Thought}
"097"	
"098"	
"099"	Zzz...
"100"	{000c-0002-0000}
"101"	{000c-0002-0000}
"102"	{000c-0002-0000}
"103"	{000c-0001-0000}
"104"	{000c-0001-0000}
"105"	{000c-0003-0000}
"106"	
"107"	{000c-0000-0000}
"108"	{000c-0000-0000}
"109"	{000c-0002-0000}
"110"	{000c-0000-0000}
"111"	{000c-0000-0000}
"112"	{emote: Pride}
"113"	{emote: Pride}
"114"	{emote: Anger}
"115"	{000c-0000-0000}
"121"	Alles klärchen! {pause 20}
"122"	{emote: Surprise}
"123"	
"124"	
"125"	
"126"	
"127"	
"128"	{000e-0008-001a-00-ffffffcd-06-00-44-00-65-00-72-00-06-00-44-00-69-00-65-00-06-00-44-00-61-00-73-00} {0011-0003-0002-00-00}