== 0 ==
"001"	{emote: Soft Smile}You know, {pause 5}there's something.{pause 5}.{pause 5}.{pause 5}	different about you today,	{Player nickname (green)}.	{emote: Shyness}If I wasn't so busy, {pause 5}it would be	fun to chat over some nice	{0005-000e-0002-0002}.{pause 5}.{pause 5}.{pause 5}	You know, {pause 5}maybe talk about silly	things, {pause 5}like whether we share an	interest in {0005-0011-0002-0003}.{pause 5}.{pause 5}.{pause 10}or not.
"002"	{emote: Curious}Hmm.{pause 5}.{pause 5}.{pause 5} What IS it about you today?	I'd swear you're not the same	old {Player name} I see around town.	{emote: Worry}You smell different.{pause 5}.{pause 5}.{pause 5}or something.{Wait for input}	{emote: Inspired}Oh, that's it! {pause 10}You're using that new	{0005-0010-0002-0003} soap, right?
"003"	{emote: Curious}You know, {pause 5}there's a certain spring	in your step,{pause 8} like you're walking	to {0005-0014-0002-0002} music.	You're extra confident today,{pause 8}	aren't you? {pause 20}{emote: Bashful}Well, {pause 8}I wish I had that	kind of spring in my step too.
"004"	{emote: Shyness}So.{pause 5}.{pause 5}.{pause 5}I'm just going to come right	out and say this, {Player nickname (green)}.{Wait for input}{emote: Soft Smile}You know how they say it takes	two to make {0005-0013-0002-0102}?{Wait for input}{emote: Happiness}Well, now it's no wonder why my	{0005-0013-0002-0002} is so awful. {pause 20}I've	never cooked with a friend like you!
"005"	{emote: Shyness}I feel like I can be a little more	open with you today for some	reason, {Player nickname (green)}.{pause 5}.{pause 5}.{pause 5}	{emote: Resigned}I'm not as nice as some people,	you know. {pause 20}Yes, I'm not the sweetest	{0005-0010-0002-0002} in the world.	{emote: Bashful}But I just wanted to let you know	that I really value our friendship,	{catchphrase}.
"006"	{emote: Shyness}I'd like to tell you something.{pause 20}	You know I'm a fairly picky	{0005-001f-0002-cd02}, right?	And I'm really picky when it comes	to friends. {pause 10}I mean, {0005-0002-0000} and I	are close now.{pause 5}.{pause 5}.{pause 5}but it took forever!	{emote: Soft Smile}Anyway, I just wanted to say I	think we're getting to be really	good friends too, {Player name}.
"007"	{emote: Distress}I have the irresistible urge to give	you something! {pause 20}So please take	this, {Player nickname (green)}. {pause 10}You have to!
"008"	{emote: Anger}Hmm. {pause 5}All of a sudden I have the	strange urge to give you something.{pause 20}	So here. Take this, {Player nickname (green)}.
"009"	{emote: Worry}I've been hearing a little voice in my	head.{pause 5}.{pause 5}.{pause 5} It says I should give you a	gift. {Wait for input}{emote: Distress}I know! {pause 10}For no good reason!	So here. {pause 10}Take this, {Player nickname (green)}!
"010"	It's {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}If you don't like it, {pause 5}go ahead and	sell it. {pause 10}That's fine by me.
"011"	It's {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}I hope you enjoy it. {pause 10}{emote: Anger}I know I	certainly did, {catchphrase}.{pause 5}.{pause 5}.{pause 5}
"012"	It's {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}I hope you like it, but if you don't,	feel free to sell it.
"013"
"014"	{0009-0001-0006-0011-0012-0013}
"015"	{0009-0001-0006-0014-0015-0016}
"016"	{0009-0001-0006-0017-0018-0019}
"017"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Oh, what's come over me? {pause 20}	{emote: Distress}I didn't want to say any of that.	It just slipped out!
"018"	{emote: Disbelief}What? {pause 20}I did NOT just say that!{pause 10}	Did I? {pause 20}What came over me?
"019"	{emote: Reset}Hold on.{pause 5}.{pause 5}.{pause 5}{emote: Cold Chill} Why did I just say that?{pause 20}	Hmm. It must be one of those	days, {Player nickname (green)}.
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Oh, what was all THAT about?!{pause 20}	{emote: Distress}Why did I say it? {pause 10}It just popped	into my head, {catchphrase}!
"021"	{emote: Disbelief}What, {pause 5}seriously? {pause 20}Did I actually just	SAY that? {pause 10}I mean, it's true, but	I didn't plan on telling you!
"022"	{emote: Reset}Hold on.{pause 5}.{pause 5}.{pause 5}{emote: Cold Chill} Please tell me I didn't	just say that. {pause 20}Sure, it's true, but I'm	not the type to share like that.
"023"	{emote: Sigh}What a relief that's over. {pause 20}I mean,	I don't mind being generous,	but.{pause 5}.{pause 5}.{pause 5}{emote: Curious}what came over me there?
"024"	{emote: Worry}Wow, that was one of the strangest	things I've done in a while. {pause 20}I mean,	I didn't even wrap it first!
"025"	{emote: Worry}How curious.{pause 5}.{pause 5}.{pause 5} I like giving gifts,	but I'm not sure what that	was all about, {Player nickname (green)}.
"026"
== 1 ==
"001"	{emote: Soft Smile}¿Hoy te has hecho algo especial,	{Player nickname (green)}? Te noto distinto...{Wait for input}{emote: Shyness}Si no estuviera tan ocupada,	te invitaría a tomar un vaso	de {0005-000e-0002-0002}.{pause 5}.{pause 5}.{pause 5}	Para charlar, ya sabes...{pause 20}	de si a ti también te interesa	{0005-0012-0002-0000}.{pause 5}.{pause 5}.{pause 10} y cosas así.
"002"	{emote: Curious}Mmm.{pause 5}.{pause 5}.{pause 5} ¿qué tendrás hoy que	estás tan...{pause 15} diferente? No pareces	el mismo {Player name} de siempre.	{emote: Worry}Hueles distinto.{pause 5}.{pause 5}.{pause 5} ¿no?{Wait for input} {emote: Inspired}¡Ah, claro! {pause 10}	¡Te has comprado ese jabón	con aroma a {0005-0010-0002-0003}!
"003"	{emote: Curious}Hoy te veo muy confiado, cielín.	Parece que andes a ritmo de	{0005-0014-0002-0002}.	Ay, no sé por qué...{pause 20}{emote: Bashful} pero no	puedo dejar de mirarte.
"004"	{emote: Shyness}{capitalized}{Player nickname (green)}, tengo algo que decirte	y lo haré ahora mismo, sin tapujos.{pause 5}.{pause 5}.{pause 5}{Wait for input}{emote: Soft Smile}¿Sabes que dicen que para cocinar	{Article(word-dependant)}{0005-0013-0002-0102} hacen	falta dos?{Wait for input}{emote: Happiness}¡Pues por eso a mí me sale tan	mal,{pause 20} porque nunca he cocinado	con una amiga como tú!
"005"	{emote: Shyness}Es extraño, hoy me siento más	cercana a ti, {Player nickname (green)}. Siento	que puedo sincerarme contigo...	{emote: Resigned}Sé que no soy la más amable	del pueblo,{pause 20} y sé que a veces soy	demasiado crítica, pero...	{emote: Bashful}Quiero que sepas que nuestra	amistad es muy importante para	mí, {catchphrase}.
"006"	{emote: Shyness}Oye, terroncín, ya sabes que soy	muy estricta y selectiva a veces,	sobre todo con mis amigos.	Me costó una eternidad entenderme	con {0005-0002-0000}, pero ahora somos	muy buen{000e-0007-0008-0002-006f-0002-0061}s amig{000e-0007-0008-0002-006f-0002-0061}s.	{emote: Soft Smile}Solo quiero que sepas que creo	que tú y yo también seremos	íntim{o/a}s, {Player name}.
"007"	{emote: Distress}En cuanto te he visto, he tenido	el deseo irrefrenable de darte	algo, {Player nickname (green)}. {pause 10}¡Toma, para ti!
"008"	{emote: Anger}Qué raro, {pause 5}de repente me apetece	hacerte un regalo.{pause 20} Pues toma,	{Player nickname (green)}, esto es para ti.
"009"	{emote: Worry}Hoy me he despertado con ganas	de hacerte un regalo, {catchphrase}.{Wait for input}	¿No es curioso?{pause 20} ¡Aquí tienes!
"010"	¡Es {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}Si no te gusta puedes venderl{o/a/},	no hay ningún problema.
"011"	¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}Espero que te sea de tanta utilidad	como lo ha sido para mí,	{catchphrase}.
"012"	¡Es {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}Si por lo que sea no te gusta,	véndel{o/a/} tranquilamente, cielín.
"013"
"014"	{0009-0001-0006-0011-0012-0013}
"015"	{0009-0001-0006-0014-0015-0016}
"016"	{0009-0001-0006-0017-0018-0019}
"017"	{emote: Alarmed}¡¿Pero qué cosas digo?! {pause 20}	{emote: Distress}¡Esto no es propio de mí!
"018"	{emote: Disbelief}¡Ay, lo siento!{pause 20} ¿Cómo se me	ha podido escapar una cosa así?
"019"	{emote: Reset}Huy.{pause 5}.{pause 5}.{pause 5}{emote: Cold Chill} ¿por qué habré dicho eso?{pause 20}	Mmm, debe de ser uno de esos	días.
"020"	{emote: Alarmed}¡Es muy raro!{pause 20} {emote: Distress}De repente me ha	venido todo eso a la cabeza y	lo he dicho sin más, {catchphrase}.
"021"	{emote: Disbelief}¡No puedo creer que te haya dicho	algo así! {pause 10}Es verdad, pero{pause 20}{emote: Distress} ¡me da	mucha vergüenza!
"022"	{emote: Reset}Ay.{pause 5}.{pause 5}.{pause 5}{emote: Cold Chill} dime que esto no acaba de	pasar. {pause 20}¡He dicho la verdad, pero	esto no es propio de mí!
"023"	{emote: Sigh}Ay, ya estoy mucho más tranquila.	Me gusta ser generosa, pero.{pause 5}.{pause 5}.{pause 5}	{emote: Cold Chill}esto ha sido muy raro.
"024"	{emote: Worry}Jamás había hecho algo parecido,	cariñín. {pause 20}¡Ni siquiera he envuelto	el regalo!
"025"	{emote: Worry}Me gusta hacer regalos, pero no	sé de dónde me ha venido tanta	urgencia.
"026"
== 2 ==
"001"	{emote: Soft Smile}Tu sembles différent, {pause 20}{Player nickname (green)}.	{pause 30}Je ne saurais pas dire en quoi, {pause 20}mais	tu n'es pas comme d'habitude{pause 5}.{pause 5}.{pause 5}.	{emote: Shyness}Si je n'étais pas si occupée,	{pause 20}j'adorerais parler un peu avec toi	devant une tasse de thé{pause 5}.{pause 5}.{pause 5}.	Tu sais, {pause 20}parler,{pause 20} juste comme ça, {pause 20}de	tout, de rien,{pause 20} de la pluie et du beau	temps{pause 5}.{pause 5}.{pause 5}.	Oh !{pause 20} Je suis sûre que toi aussi tu	aimes {000e-0001-0000}{0005-0011-0002-0000}{pause 5}.{pause 5}.{pause 5}.{pause 20} Je te	vois bien en faire, {pause 20}tu es si musclé{pause 5}.{pause 5}.{pause 5}.
"002"	{emote: Soft Smile}Il y a quelque chose de changé en	toi, {pause 20}{Player nickname (green)}. {pause 20}{emote: Glare}Hmm... {pause 30}Tu n'as pas	la même odeur que d'habitude...	{emote: Inspired}Oh, {pause 20}j'y suis ! {pause 30}Je parie que tu utilises	ce nouveau gel douche à la vanille,{pause 20}	je me trompe ?
"003"	{emote: Soft Smile}J'aime bien la façon dont tu bouges,	{Player nickname (green)}. {pause 30}On dirait que tu danses	sur {Article(word-dependant)}{0005-0014-0002-0000}.	Et tu m'as l'air d'être	particulièrement en forme,	aujourd'hui.{pause 30}{emote: Bashful} C'est beau à voir...
"004"	{emote: Soft Smile}Pour une fois, je vais être directe,	{Player nickname (green)}. {pause 30}Tu es vraiment une	amie chère.	Tu connais le proverbe « il faut	deux bonnes amies pour faire {un/une/}	{bon/bonne/} {0005-0013-0002-0102} » ?	{emote: Happiness}Eh bien je pense que toutes les	deux,{pause 30} nous ferions {un excellent/une excellente/}	{0005-0013-0002-0002}.
"005"	{emote: Shyness}{capitalized}{Player nickname (green)}{pause 5}.{pause 5}.{pause 5}.{pause 45} {emote: Resigned}Je sais bien que je ne	suis pas parfaite, {pause 20}mais avoue que je	le suis presque.	{emote: Bashful}Bref.{pause 20} Je voulais juste te dire que je	suis vraiment ravie de te connaître.{Wait for input}J'espère que tu me considères	comme une vraie amie,	{catchphrase}.
"006"	{emote: Shyness}{capitalized}{Player nickname (green)}, {pause 30}je voudrais te dire...{pause 45}	Tu sais que je suis difficile pour	beaucoup de choses, n'est-ce pas ?	{emote: Agreement}Eh bien sache que je suis aussi très	sélecte en amitié.{Wait for input}{emote: Soft Smile}Par exemple, {pause 20}tu n'es pas sans savoir	{que /qu'}{0005-0002-0000} et moi sommes	proches, maintenant{pause 5}.{pause 5}.{pause 5}.	{emote: Agreement}Mais pour en arriver là,{pause 20} il aura fallu	des années !{Wait for input}{emote: Soft Smile}Pourtant, {pause 20}toi, {pause 20}{Player name},{pause 20} je t'ai	tout de suite considérée comme une	amie.{pause 30} Étrange,{pause 20} n'est-ce pas ?
"007"	{emote: Distress}J'ai quelque chose pour toi ! {pause 30}Vite !	Prends ça,{pause 10} {Player nickname (green)}. {pause 20}Il le faut !
"008"	{emote: Anger}C'est étrange,{pause 20} {Player nickname (green)}.{pause 30}	Subitement, {pause 20}je ressens un curieux	besoin de te donner quelque chose...	Tiens, prends ceci. {pause 30}J'insiste ! 
"009"	{emote: Worry}C'est bizarre{pause 5}.{pause 5}.{pause 5}.{pause 30} C'est comme si	quelque chose me poussait à te	faire un cadeau... {pause 30}C'est irrésistible !	{emote: Distress}Tiens,{pause 20} prends ceci. {pause 30}J'insiste ! 
"010"	Il s'agit d'{Article(word-dependant)}	{0011-0003-0002-0000}.{Wait for input}J'espère que cela te fait plaisir.	{pause 30}Sinon, {pause 15}bah... {pause 30}Tu peux toujours {le/la/}	revendre.
"011"	Il s'agit d'{Article(word-dependant)}	{0011-0003-0002-0000}.{Wait for input}J'espère que cela te fait plaisir.
"012"	C'est {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Resigned}J'espère que cela te plaît...{pause 30} Sinon,{pause 15}	bah... {pause 30}Tu peux toujours {le/la/} revendre.
"013"
"014"	{0009-0001-0006-0011-0012-0013}
"015"	{0009-0001-0006-0014-0015-0016}
"016"	{0009-0001-0006-0017-0018-0019}
"017"	.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Oh{pause 8}.{pause 8}.{pause 8}.{pause 8} Mais{pause 8}.{pause 8}.{pause 8}.{pause 8} Mais{pause 8}.{pause 8}.{pause 8}.{pause 8} Qu'est-ce	qu'il m'arrive ?{pause 45} {emote: Distress}Pourquoi j'ai dit ça,	moi ?
"018"	{emote: Disbelief}Hein ? {pause 45}C'est bien moi qui ai dit ça ?!{pause 30}	Mais où est ma réserve naturelle ?
"019"	{emote: Reset}Euh, {Player nickname (green)}{pause 5}.{pause 5}.{pause 5}.{pause 20} Attends{pause 5}.{pause 5}.{pause 5}.{pause 20} {emote: Cold Chill}C'est	moi qui ai dit ça ? Mais pourquoi ?{Wait for input}Ouh là là{pause 5}.{pause 5}.{pause 5}.{pause 20} Je ne dois pas être dans	mon assiette, moi{pause 5}.{pause 5}.{pause 5}.
"020"	{emote: Alarmed}Mais{pause 8}.{pause 8}.{pause 8}.{pause 8} Mais{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Distress}Mais pourquoi j'ai dit	ça,{pause 10} moi,{pause 20} {catchphrase} ?!
"021"	{emote: Disbelief}Mais pourquoi j'ai dit ça ?{pause 60} Je le	pensais,{pause 15} bien sûr,{pause 30} mais pourquoi je	l'ai dit ?
"022"	{emote: Reset}Attends{pause 5}.{pause 5}.{pause 5}.{pause 45} {emote: Cold Chill}Depuis quand je dis tout	haut ce que je pense tout bas, moi ?
"023"	{emote: Sigh}Ouf ! {pause 30}Je me sens mieux, maintenant.{pause 60}	Je devrais me montrer généreuse	plus souvent.
"024"	{emote: Worry}Ouah ! {pause 45}C'était drôlement spontané	de ma part... {pause 60}Trop,{pause 20} sans doute.
"025"	{emote: Worry}Mais pourquoi t'ai-je fait ce	cadeau{pause 5}.{pause 5}.{pause 5}.{pause 5}?{pause 45} Je n'ai même pas pris le	temps de l'emballer...
"026"
== 3 ==
"001"	{emote: Soft Smile}Sai, {pause 5}oggi hai qualcosa.{pause 5}.{pause 5}.{pause 5}	di diverso, {Player nickname (green)}.{Wait for input}{emote: Shyness}Se non fossi così indaffarata,	{pause 5}mi fermerei volentieri con te	a bere {Article(word-dependant)}{0005-000e-0002-0002}.{pause 5}.{pause 5}.{pause 5}	... e a chiacchierare.{pause 5} Di cosa?	{pause 5}Potremmo vedere se abbiamo	interessi in comune.{pause 5}.{pause 5}.{pause 10}
"002"	{emote: Curious}Mmmh.{pause 5}.{pause 5}.{pause 5} Oggi ti vedo divers{o/a}	dal solito. Sul serio, non sembri	{il solito/la solita} {Player name} di sempre.	{emote: Worry}Forse è il profumo.{pause 5}.{pause 5}.{pause 5}? No, forse no.{Wait for input}	{emote: Inspired}Ci sono! {pause 10}È quel nuovo sapone	a base di {0005-0010-0002-0003}, vero?
"003"	{emote: Curious}Sai, {pause 5}oggi cammini in modo diverso,	quasi a ritmo di {0005-0014-0002-0002}.{Wait for input}Mi sembri molto sicur{o/a} di te stess{o/a},	o no? {pause 20}{emote: Bashful}Beh, anche a me piacerebbe	camminare così spavalda.
"004"	{emote: Shyness}Non so come dirtelo.{pause 5}.{pause 5}.{pause 5} Facciamo	che te lo dico e basta, {Player nickname (green)}.{Wait for input}{emote: Soft Smile}Hai presente quando dicono che	un piatto di {0005-0013-0002-0102}	è più buono in compagnia?{Wait for input}{emote: Happiness}Sarà per questo che quando	lo preparo io, viene così male.	{pause 20}Forse dovrei cucinare con te!
"005"	{emote: Shyness}Non so perché, ma oggi sento	di poterti dire qualsiasi cosa,	{Player nickname (green)}.{pause 5}.{pause 5}.{pause 5}	{emote: Resigned}Lo so che a volte ho dei modi un po'	bruschi. {pause 20}Sì, non sono dolce come	un banchetto di {0005-0010-0002-0002}.	{emote: Bashful}Ma volevo solo dirti che	la tua amicizia è molto	importante per me, {catchphrase}.
"006"	{emote: Shyness}Ho qualcosa da dirti.{pause 20}	Lo sai che sono {Article(word-dependant)}{0005-001f-0002-cd02}	molto esigente, no?	Beh, lo sono ancora di più quando	si tratta di scegliere i miei amici.{Wait for input}Per esempio, io {000e-0011-0000} {0005-0002-0000}	andiamo molto d'accordo adesso.{pause 5}.{pause 5}.{pause 5}	ma c'è voluto tanto, tanto tempo!	{emote: Soft Smile}Insomma, voglio dirti che con un po'	di pazienza anche io e te potremo	diventare buon{i/e} amic{i/he}, {Player name}.
"007"	{emote: Distress}Sento il bisogno irrefrenabile	di darti qualcosa! {pause 20}Ecco, tieni,	{Player nickname (green)}. {pause 10}Non dire di no!
"008"	{emote: Anger}Mmmh, {pause 5}tutto ad un tratto ho	questo strano desiderio di darti	qualcosa.{pause 20} Ecco qua, {Player nickname (green)}.
"009"	{emote: Worry}Sento le voci.{pause 5}.{pause 5}.{pause 5} Mi dicono di farti	un regalo. {Wait for input}{emote: Distress}Strano, vero? {pause 10}Così, senza	motivo! Ecco, {pause 10}tieni, {Player nickname (green)}!
"010"	È {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}Se non è un regalo apprezzato,	{pause 5}puoi tranquillamente riciclarlo.	{pause 10}Non mi offendo mica!
"011"	Si tratta di	{Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}Spero che ti piaccia. {pause 10}{emote: Happiness}A me piace.{pause 5}.{pause 5}.{pause 5}	e anche tanto, {catchphrase}!
"012"	È {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}Se non ti piace,	puoi sempre disfartene.
"013"
"014"	{0009-0001-0006-0011-0012-0013}
"015"	{0009-0001-0006-0014-0015-0016}
"016"	{0009-0001-0006-0017-0018-0019}
"017"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Oh, ma che mi prende?{pause 20}	{emote: Distress}Le parole sono venute fuori	da sole, senza che le pensassi!
"018"	{emote: Disbelief}Ma cosa...? {pause 20}Non credo a ciò che	ho appena detto!{pause 10} Non posso	averlo detto!{pause 20} Che mi succede?
"019"	{emote: Reset}Aspetta un attimo.{pause 5}.{pause 5}.{pause 5}{emote: Cold Chill}	Perché l'ho detto?{pause 20}	Sto dando i numeri, {Player nickname (green)}.
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Oh, ma COME mi è venuto?!{pause 20}	{emote: Distress}Perché l'ho detto? {pause 10}Non ci stavo	nemmeno pensando, {catchphrase}!
"021"	{emote: Disbelief}Ma {pause 5}sul serio {pause 20}ho detto ciò che ho	detto?! {pause 10}Non mi fraintendere, è vero,	ma non avevo intenzione di dirtelo!
"022"	{emote: Reset}Un momento.{pause 5}.{pause 5}.{pause 5}{emote: Cold Chill} Ti prego, dimmi che	non l'ho appena detto. {pause 20}No, è vero,	solo che certe cose le tengo per me!
"023"	{emote: Sigh}Non posso credere a ciò che ho	appena fatto. {pause 20}Voglio dire, non sono	spilorcia, ma.{pause 5}.{pause 5}.{pause 5}{emote: Curious} come mi è venuto?
"024"	{emote: Worry}Toh, era un bel po' che non mi	succedeva niente di tanto strano.	{pause 20}Non ho neanche fatto un pacchetto!
"025"	{emote: Worry}Che strano.{pause 5}.{pause 5}.{pause 5} Sono una persona	generosa, ma non so cosa mi sia	preso stavolta, {Player nickname (green)}.
"026"
== 4 ==
"001"	{emote: Soft Smile}Heute ist irgendetwas anders an	dir,{pause 8} {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shyness}Wenn ich nicht so beschäftigt wäre, 	würde ich vorschlagen, dass wir uns	auf {einen/eine/ein} {0005-000e-0002-0002} treffen.	Dann könnten wir zum Beispiel	unsere gemeinsamen Interessen	erkunden{pause 8}.{pause 8}.{pause 8}.{pause 20} und dergleichen.
"002"	Also{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}{pause 5} Was ist heute nur anders an	dir?{pause 40} Du bist nicht {der/die} gleiche alte	{Player name} wie sonst!	{emote: Worry}Riechst du etwa anders als sonst?{pause 20}{emote: Inspired}	Oh!{pause 20} Verwendest du etwa auch die	neue Seife aus {0005-000e-0002-0000}?
"003"	{emote: Curious}Wieso läufst du heute eigentlich so	schwungvoll, {pause 8}als ob du heimlich	{0005-0014-0002-0002} hörst?	Du hast offenbar eine Extraportion	Selbstvertrauen. {pause 20}{emote: Bashful}Deinen Gang würde	ich mir nur zu gerne abschauen!
"004"	{emote: Shyness}Weißt du, {pause 8}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} Mir ist eben	etwas klar geworden.{Wait for input}{emote: Soft Smile}Es heißt doch, {pause 8}{0005-0013-0002-0102}	könne man nicht alleine machen,	{pause 8}richtig?	{emote: Happiness}Kein Wunder, dass {meiner/meine/meins} immer	misslingt! {pause 20}Ich sollte {ihn/sie/es} lieber mit	einer Freundin wie dir kochen!
"005"	{emote: Shyness}Heute habe ich das Gefühl, dass ich	offen mit dir sein kann, {pause 8}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Resigned}Ich mag nicht so nett sein wie	manch anderer, {pause 8}und manchmal	bin ich etwas patzig{pause 8}.{pause 8}.{pause 8}.	{emote: Bashful}Aber du sollst wissen, dass mir	unsere Freundschaft sehr wichtig	ist, {pause 8}{catchphrase}.
"006"	{emote: Shyness}Hör mir gut zu, {pause 8}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich bin	ja bekanntlich sehr wählerisch.{pause 40}	Besonders in Sachen Freundschaft!	{0005-0002-0000} und ich sind zum Beispiel	nach langer Zeit inzwischen endlich	dicke Freunde.	{emote: Soft Smile}Aber weißt du, was?{pause 40} Du und ich!{pause 20}	Wir zwei werden allmählich auch	richtig dicke Freunde!
"007"	{emote: Distress}Ich habe ganz plötzlich das	unkontrollierbare Verlangen,	dir etwas zu geben!	Hier, {pause 8}{Player nickname (green)}! {pause 20}Nimm das!
"008"	{emote: Anger}Hm{pause 8}.{pause 8}.{pause 8}.{pause 20} Aus irgendeinem Grund habe	ich plötzlich das Verlangen, dir	etwas zu geben, {pause 8}{Player nickname (green)}.	Hier! {pause 20}Bitte nimm das.
"009"	{emote: Worry}Eine Stimme in meinem Kopf hat	mir soeben gesagt, dass ich dir ein	Geschenk geben soll{pause 8}.{pause 8}.{pause 8}.	{emote: Distress}Einfach so! {pause 20}Grundlos! {pause 40}Also los!{pause 20}	Nimm das, {pause 8}{Player nickname (green)}!
"010"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}.{pause 40}	Wenn {er/sie/es} dir nicht gefällt, verkauf	{ihn/sie/es} ruhig.{pause 20} Ich hab nichts dagegen.
"011"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}.{pause 40}	Ich hoffe, du hast so viel Spaß	damit wie ich{pause 8}.{pause 8}.{pause 8}.
"012"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}.{pause 40}	Wenn du nichts damit anfangen	kannst, verkauf {ihn/sie/es} einfach.
"013"
"014"	{0009-0001-0006-0011-0012-0013}
"015"	{0009-0001-0006-0014-0015-0016}
"016"	{0009-0001-0006-0017-0018-0019}
"017"	{emote: Alarmed}Huch!{pause 40} Was ist nur in mich gefahren?{pause 20}	{emote: Distress}Das wollte ich gar nicht laut sagen!
"018"	{emote: Disbelief}Huch!{pause 40}	Hab ich das eben wirklich gesagt?{pause 20}	Was ist nur in mich gefahren?
"019"	{emote: Reset}Moment{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Cold Chill} Wieso habe ich das denn	eben gesagt?{pause 20} Ach, {pause 8}was hab ich mir	dabei wieder gedacht, {pause 8}{Player nickname (green)}?!
"020"	Oh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed} Wieso habe ich das denn	gesagt?{pause 20} {emote: Distress}Das ist mir irgendwie	so zugeflogen, {pause 8}{catchphrase}!
"021"	{emote: Disbelief}Huch!{pause 40} Im Ernst? {pause 20}Habe ich das eben	laut ausgesprochen?{pause 20} Also, es stimmt	zwar, {pause 8}aber{pause 8}.{pause 8}.{pause 8}.
"022"	{emote: Reset}Moment{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Cold Chill} Bitte sag, dass mir das	eben nicht rausgerutscht ist!{pause 40}	Es stimmt zwar, {pause 8}aber{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sigh} Puh!
"023"	{emote: Sigh}Huch! {pause 40}Zum Glück ist es vorbei.{pause 20}	Ich bin zwar gerne spendabel.{pause 20}	Aber das war mir fast unheimlich...
"024"	{emote: Worry}Das war aber gerade seltsam. {pause 40}Und	so untypisch für mich.{pause 20} Sonst packe	ich Geschenke vorher immer ein!
"025"	{emote: Worry}Wie kurios{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich verschenke gerne	mal das eine oder andere, {pause 8}aber das	war so nicht geplant, {pause 8}{Player nickname (green)}.
"026"