== 0 ==
"001"	{emote: Soft Smile}
"002"	{0009-0001-0006-03-00-04-00-05-00}
"003"	{emote: Shyness}
"004"	{emote: Shyness}
"005"	{emote: Shyness}
== 1 ==
"001"	{emote: Soft Smile}
"002"	{0009-0001-0006-03-00-04-00-05-00}
"003"	{emote: Shyness}
"004"	{emote: Shyness}
"005"	{emote: Shyness}
== 2 ==
"001"	{emote: Soft Smile}
"002"	{0009-0001-0006-03-00-04-00-05-00}
"003"	{emote: Soft Smile}
"004"	{emote: Shyness}
"005"	{emote: Happiness}
== 3 ==
"001"	{emote: Soft Smile}
"002"	{0009-0001-0006-03-00-04-00-05-00}
"003"	{emote: Shyness}
"004"	{emote: Shyness}
"005"	{emote: Shyness}
== 4 ==
"001"	{emote: Soft Smile}
"002"	{0009-0001-0006-03-00-04-00-05-00}
"003"	{emote: Shyness}
"004"	{emote: Shyness}
"005"	{emote: Shyness}