== 0 ==
"001"	{emote: Reset}
"002"	{capitalized}
"003"	{emote: Worry}
"004"	{emote: Resigned}
"005"	{000a-0000-0006-04-06-00-07-00-ffffffcd}
"006"	{0009-0006-0010-07-00-07-00-07-00-07-00-07-00-07-00-07-00-08-00}
"007"	{emote: Alarmed}
"008"	{emote: Surprise}
"009"	{emote: Happiness}
"010"	{emote: Soft Smile}
"011"	{0009-0002-0008-0c-00-0c-00-0c-00-0d-00}
"012"	{0007-000d-0000}
"013"	{0007-000d-0000}
"014"	{emote: Sigh}
"015"	{emote: Glee}
"016"	{emote: Happiness}
"017"	{0007-000d-0000}
== 1 ==
"001"	{emote: Reset}
"002"	Ah, {Player nickname (green)}
"003"	{emote: Worry}
"004"	{emote: Reset}
"005"	{000a-0000-0006-04-06-00-07-00-ffffffcd}
"006"	{0009-0006-0010-07-00-07-00-07-00-07-00-07-00-07-00-07-00-08-00}
"007"	{emote: Alarmed}
"008"	{emote: Surprise}
"009"	{emote: Happiness}
"010"	{emote: Soft Smile}
"011"	{0009-0002-0008-0c-00-0c-00-0c-00-0d-00}
"012"	{emote: Thought}
"013"	{emote: Soft Smile}
"014"	{emote: Sigh}
"015"	{emote: Glee}
"016"	{emote: Happiness}
"017"	{emote: Reset}
== 2 ==
"001"	{emote: Happiness}
"002"	Tu arrives à point nommé,	{Player nickname (green)}
"003"	{emote: Worry}
"004"	Ah, {pause 8}
"005"	{000a-0000-0006-04-06-00-07-00-ffffffcd}
"006"	{0009-0006-0010-07-00-07-00-07-00-07-00-07-00-07-00-07-00-08-00}
"007"	{emote: Alarmed}
"008"	{emote: Surprise}
"009"	{emote: Happiness}
"010"	{emote: Soft Smile}
"011"	{0009-0002-0008-0c-00-0c-00-0c-00-0d-00}
"012"	{0007-000d-0000}
"013"	{0007-000d-0000}
"014"	{emote: Sigh}
"015"	{emote: Glee}
"016"	{emote: Happiness}
"017"	{0007-000d-0000}
== 3 ==
"001"	{emote: Reset}
"002"	Forse puoi aiutarmi.{pause 10}
"003"	{emote: Worry}
"004"	{emote: Reset}
"005"	{000a-0000-0006-04-06-00-07-00-ffffffcd}
"006"	{0009-0006-0010-07-00-07-00-07-00-07-00-07-00-07-00-07-00-08-00}
"007"	{emote: Alarmed}
"008"	{emote: Surprise}
"009"	{emote: Happiness}
"010"	{emote: Soft Smile}
"011"	{0009-0002-0008-0c-00-0c-00-0c-00-0d-00}
"012"	{0007-000d-0000}
"013"	{0007-000d-0000}
"014"	{emote: Sigh}
"015"	{emote: Glee}
"016"	{emote: Happiness}
"017"	{0007-000d-0000}
== 4 ==
"001"	{emote: Reset}
"002"	Oh, {Player nickname (green)}
"003"	{emote: Worry}
"004"	{emote: Reset}
"005"	{000a-0000-0006-04-06-00-07-00-ffffffcd}
"006"	{0009-0006-0010-07-00-07-00-07-00-07-00-07-00-07-00-07-00-08-00}
"007"	{emote: Alarmed}
"008"	{emote: Surprise}
"009"	{emote: Happiness}
"010"	{emote: Soft Smile}
"011"	{0009-0002-0008-0c-00-0c-00-0c-00-0d-00}
"012"	{0007-000d-0000}
"013"	{0007-000d-0000}
"014"	{emote: Sigh}
"015"	{emote: Glee}
"016"	{emote: Happiness}
"017"	{0007-000d-0000}