== 0 ==
"001"	{emote: Happiness}
"002"	Listen,{pause 8}
"003"	{emote: Mischief}
"004"	{0009-0003-000a-05-00-06-00-07-00-08-00-09-00}
"005"	{emote: Delight}
"006"	You know {pause 8}
"007"	{emote: Inspired}
"008"	{emote: Alarmed}
"009"	{emote: Mischief}
"010"	
"011"	{0009-0001-0006-0d-00-0e-00-0f-00}
"012"	{0009-0001-0006-10-00-11-00-12-00}
"013"	Oh, {pause 8}
"014"	{emote: Alarmed}
"015"	{emote: Worry}
"016"	{emote: Alarmed}
"017"	{emote: Sheepishness}
"018"	{emote: Mischief}
"019"	{0009-0001-0006-15-00-16-00-17-00}
"020"	{0009-0001-0006-18-00-19-00-1a-00}
"021"	{emote: Alarmed}
"022"	{emote: Worry}
"023"	{emote: Soft Smile}
"024"	Truth be told{pause 8}
"025"	{emote: Thought}
"026"	{emote: Thought}
== 1 ==
"001"	{emote: Happiness}
"002"	Escucha,{pause 8}
"003"	{emote: Mischief}
"004"	{0009-0003-000a-05-00-06-00-07-00-08-00-09-00}
"005"	{emote: Delight}
"006"	{emote: Glare}
"007"	{emote: Inspired}
"008"	Como yo no puedo ganar tantos	años seguidos, ¡han nombrado a	{0005-0002-0000}
"009"	{emote: Shocked}
"010"	
"011"	{0009-0001-0006-0d-00-0e-00-0f-00}
"012"	{0009-0001-0006-10-00-11-00-12-00}
"013"	Ay, {pause 8}
"014"	{emote: Alarmed}
"015"	{emote: Worry}
"016"	{emote: Alarmed}
"017"	{emote: Sheepishness}
"018"	{emote: Mischief}
"019"	{0009-0001-0006-15-00-16-00-17-00}
"020"	{0009-0001-0006-18-00-19-00-1a-00}
"021"	{emote: Alarmed}
"022"	{emote: Worry}
"023"	{emote: Soft Smile}
"024"	{emote: Disagreement}
"025"	{emote: Thought}
"026"	{emote: Thought}
== 2 ==
"001"	{emote: Happiness}
"002"	Oh,{pause 8}
"003"	{emote: Mischief}
"004"	{0009-0003-000a-05-00-06-00-07-00-08-00-09-00}
"005"	{emote: Agreement}
"006"	{emote: Soft Smile}
"007"	{emote: Inspired}
"008"	{emote: Outrage}
"009"	{emote: Anger}
"010"	
"011"	{0009-0001-0006-0d-00-0e-00-0f-00}
"012"	{0009-0001-0006-10-00-11-00-12-00}
"013"	{emote: Laughter}
"014"	{emote: Alarmed}
"015"	{emote: Worry}
"016"	{emote: Alarmed}
"017"	{emote: Sheepishness}
"018"	{emote: Sunny}
"019"	{0009-0001-0006-15-00-16-00-17-00}
"020"	{0009-0001-0006-18-00-19-00-1a-00}
"021"	{emote: Alarmed}
"022"	{emote: Worry}
"023"	{emote: Soft Smile}
"024"	{emote: Disagreement}
"025"	{emote: Thought}
"026"	{emote: Thought}
== 3 ==
"001"	{emote: Happiness}
"002"	Ascolta,{pause 8}
"003"	{emote: Mischief}
"004"	{0009-0003-000a-05-00-06-00-07-00-08-00-09-00}
"005"	{emote: Delight}
"006"	Di sicuro conosci già {pause 8}!
"007"	{emote: Inspired}
"008"	Non sono più l'unica campionessa	di bellezza in città, a quanto pare.{0000-0004-0000}
"009"	{emote: Mischief}
"010"	
"011"	{0009-0001-0006-0d-00-0e-00-0f-00}
"012"	{0009-0001-0006-10-00-11-00-12-00}
"013"	Oh, {pause 8}
"014"	{emote: Alarmed}
"015"	{emote: Worry}
"016"	{emote: Alarmed}
"017"	{emote: Sheepishness}
"018"	{emote: Mischief}
"019"	{0009-0001-0006-15-00-16-00-17-00}
"020"	{0009-0001-0006-18-00-19-00-1a-00}
"021"	{emote: Alarmed}
"022"	{emote: Worry}
"023"	{emote: Soft Smile}
"024"	A dire il vero... {pause 8}
"025"	{emote: Thought}
"026"	{emote: Thought}
== 4 ==
"001"	{emote: Happiness}
"002"	Pass auf, {Player nickname (green)}
"003"	{emote: Mischief}
"004"	{0009-0003-000a-05-00-06-00-07-00-08-00-09-00}
"005"	{emote: Delight}
"006"	Dir ist sicher {Orange}Melinda{Color Reset} aus dem	Rathaus ein Begriff, {pause 8}
"007"	{emote: Inspired}
"008"	Es gibt nun offiziell noch eine zweite	Schönheit in der Stadt.{0000-0004-0000}
"009"	{emote: Mischief}
"010"	
"011"	{0009-0001-0006-0d-00-0e-00-0f-00}
"012"	{0009-0001-0006-10-00-11-00-12-00}
"013"	Oh, {pause 8}
"014"	{emote: Alarmed}
"015"	{emote: Worry}
"016"	{emote: Alarmed}
"017"	{emote: Sheepishness}
"018"	{emote: Mischief}
"019"	{0009-0001-0006-15-00-16-00-17-00}
"020"	{0009-0001-0006-18-00-19-00-1a-00}
"021"	{emote: Alarmed}
"022"	{emote: Worry}
"023"	{emote: Soft Smile}
"024"	Um ehrlich zu sein,{pause 8}
"025"	{emote: Thought}
"026"	{emote: Thought}