== 0 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{emote: Alarmed}Well, {pause 8}would you look at that.{pause 16}	{0011-0001-0002-0000} has {Article(word-dependant)}	{0011-0003-0002-0000}.	{emote: Thought}I wouldn't expect him to like	something so famous. {pause 16}{emote: Sheepishness}Maybe he's	just displaying it ironically.
"003"	{emote: Thought}Maybe I don't give {0011-0001-0002-0000}	enough credit. {pause 16}After all,{pause 8} he has	{Article(word-dependant)}{0011-0003-0002-0000}.	{emote: Glare}I sort of expected his entire house	to be filled with various hair	products.
"004"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{emote: Resigned}Of course {0011-0001-0002-0000} has {Article(word-dependant)}	{0011-0003-0002-0000}.{Wait for input}{emote: Laughter}He probably sits here in the dark	playing acoustic covers of {Orange}K.K.	Slider {Color Reset}B-sides.
"007"	{emote: Surprise}Oh, {pause 8}{catchphrase}, {pause 8}it's {0011-0001-0002-0000}'s	{0011-0003-0002-0000}. {pause 16}I didn't	know he cooked.	{emote: Curious}What do you think he makes?{pause 16}	{capitalized}{0005-0013-0002-0000}?{pause 16}{emote: Sheepishness} But with a	special {0011-0001-0002-0000} twist, {pause 8}no doubt.
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{emote: Alarmed}{capitalized}{catchphrase},{pause 8} {0011-0001-0002-0000} has a	giant {0011-0003-0002-0000}.{Wait for input}{emote: Thought}This would be a total luxury for	most people. {pause 16}{emote: Glare}But {0011-0001-0002-0000}	probably thinks it's too small!
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"012"	{emote: Surprise}This is it{pause 8} right here.{pause 16} This	{0011-0003-0002-0000} is where	{0011-0001-0002-0000} sits and writes poetry.	{emote: Distress}Quick—{pause 8}we must destroy it!
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}It would be fascinating to take a	peek inside {0011-0001-0002-0000}'s	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	On the other hand, {pause 8}{emote: Resigned}it's probably	just filled with old berets and fake	mustaches.
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	{emote: Sheepishness}I like how {0011-0001-0002-0000} has a special	display to show off his	{0011-0003-0002-0000}.	{emote: Alarmed}I'm not being sarcastic. {pause 8}It's a great	way to keep it from getting	wrinkled!
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"020"	{emote: Thought}Looks like {0011-0001-0002-0000} is reading	{0005-001d-0002-0100}.{Wait for input}{emote: Resigned}Pfft. {pause 16}He's gone mainstream.{pause 16} {emote: Glare}That	book isn't even written in a foreign	language or on parchment paper.
"021"	{emote: Disagreement}I can't imagine {0011-0001-0002-0000} uses	this {0011-0003-0002-0000} for	cleaning.	{emote: Daydreaming}He probably wears it as a hat or	plays it like a musical instrument.
"022"	{emote: Disbelief}Whoa, {pause 8}check out {0011-0001-0002-0000}'s	{0011-0003-0002-0000}!{Wait for input}{emote: Laughter}He probably uses it as a belt buckle.
"023"	{emote: Delight}{capitalized}{catchphrase},{pause 8} {0011-0001-0002-0000} left out	his {0011-0003-0002-0000} for us!{Wait for input}{emote: Happiness}Say what you will about the guy,{pause 8}	but he's got an old-fashioned sense	of hospitality.
"024"	{emote: Resigned}OK, {pause 8}this is in poor taste.{pause 16}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}, {pause 8}right	in the living room?	{emote: Glare}I suppose {0011-0001-0002-0000} thinks	modesty is passé.
"025"	{emote: Sheepishness}Show me {0011-0001-0002-0000}'s	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Laughter}and I will show you {Article(word-dependant)}	{0011-0003-0002-0000} that's filled	to the brim with obscure viruses.
"026"	{emote: Sheepishness}You can tease {0011-0001-0002-0000} for a lot	of things...{pause 8}and I do...{pause 8}but he's really	sweet in certain ways.	Like the {0011-0003-0002-0000} he	left out for us.{pause 16}{emote: Joy} How beautiful!{pause 16}	{capitalized}{catchphrase}!
"027"	{emote: Worry}I wouldn't open {0011-0001-0002-0000}'s 	{0011-0003-0002-0000} if I were	you{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Resigned}The kinds of foods he likes are	pretty stinky when they're FRESH.
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"030"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"031"	{emote: Curious}Did you see {0011-0001-0002-0000}'s giant	{0011-0003-0002-0000}?{Wait for input}{emote: Disagreement}It's so weird that it's actually not	weird at all. {pause 16}I expected him to have	one of these, {pause 8}actually.
"032"	{emote: Curious}Did you see {0011-0001-0002-0000}'s giant	{0011-0003-0002-0000}?{Wait for input}{emote: Disagreement}It's so weird that it's actually not	weird at all. {pause 16}I expected him to have	one of these, {pause 8}actually.
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Shocked}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 16}	{emote: Resigned}Now {0011-0001-0002-0000} is trying too hard.{pause 16}	Real weirdness is organic.
"036"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"037"	{emote: Curious}Do you think {0011-0001-0002-0000} actually	likes this {0011-0003-0002-0000}?{Wait for input}{emote: Sheepishness}Or is he just trying to out-weird	everyone in {Town name (pink)}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{emote: Aggravation}Am I the only one around here	who doesn't have {Article(word-dependant)}	{0011-0003-0002-0000}?
"040"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"041"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"042"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"043"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Glare}Why am I not surprised this is	what {0011-0001-0002-0000}'s place looks like?
"072"	{emote: Thought}I thought I had a pretty good idea	about what {0011-0001-0002-0000}'s place	would look like.{pause 40}{emote: Shocked} {pause 16}I was wrong!
"073"	{emote: Anger}It's not polite to rustle through	{0011-0001-0002-0000}'s things like this.{Wait for input}{emote: Disagreement}Even though he would totally rustle	through yours.
"074"	{emote: Curious}Do you smell {0005-0013-0002-0100} in	here? {pause 16}{emote: HotWithSleeves}Or is it just {0011-0001-0002-0000}'s	cologne?
"075"	{emote: Shocked}{capitalized}{catchphrase}! {pause 16}You caught me.{pause 16} Yes,{pause 8}	I'm snooping around {0011-0001-0002-0000}'s	place.	{emote: Disbelief}Wait.{pause 8} What are YOU doing here?
"076"	{emote: Surprise}The décor in {0011-0001-0002-0000}'s place	feels like it's right out of a	magazine.	{emote: Sheepishness}{000e-0004-0000}{0005-000f-0002-0000} and 	{000e-0004-0000}{0005-000f-0002-0001} Weekly.
== 1 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{emote: Alarmed}Anda, mira. {pause 8}{0011-0001-0002-0000} tiene	{Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Thought}Yo pensaba que las obras de arte	tan famosas no le gustaban...
"003"	{emote: Thought}Parece que le he juzgado mal.{pause 20}	Pensaba que tendría la casa llena	de muebles modernos.	{emote: Glare}Pero mira tú por dónde, hasta	tiene {Article(word-dependant)}{0011-0003-0002-0000}.
"004"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{emote: Resigned}Ah, {Article(word-dependant)}{0011-0003-0002-0000},	por supuesto.{Wait for input}{emote: Laughter}L{o/a/} usará para tocar canciones de	{Orange}Totakeke{Color Reset}, seguro.
"007"	{emote: Surprise}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?	{pause 16}No sabía que {0011-0001-0002-0000} cocinara.{Wait for input}{emote: Curious}¿Qué recetas preparará?{pause 16}	{emote: Sheepishness}¿{capitalized}{0005-0013-0002-0000} al estilo	{0011-0001-0002-0000}?
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{emote: Alarmed}¡{capitalized}{catchphrase},{pause 8} {0011-0001-0002-0000} tiene	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Thought}Para algunos sería todo un lujo,{pause 16}	{emote: Glare}pero para él puede que incluso	sea demasiado pequeñ{000e-0012-000c-0010-0002-006f-0002-0061-0000}.
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"012"	{emote: Surprise}Ajá, en est{e/a/} {0011-0003-0002-0000}	es donde se sienta a escribir poesía.{Wait for input}{emote: Resigned}Se le ocurrirían mejores poemas	sentado en un sofá, seguro.
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}Me encantaría curiosear en	{000e-0001-0000}{0011-0003-0002-0000} de	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	Aunque lo más probable es que esté	llen{o/a/} de boinas y bigotes falsos.
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	{emote: Sheepishness}Me gusta cómo ha colocado est{e/a/}	{0011-0003-0002-0000}.{Wait for input}{emote: Laughter}Evita que se arrugue y de paso	exhibe su buen gusto, ja, ja, ja.
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"020"	{emote: Thought}Parece que {0011-0001-0002-0000} está leyendo	"{0005-001d-0002-0100}".{Wait for input}{emote: Resigned}Qué raro...{pause 16} {emote: Glare}Si no está escrito en	un idioma extranjero ni en papel	antiguo.
"021"	{emote: Disagreement}No sé yo si {0011-0001-0002-0000} usa est{000e-0012-000c-0010-0002-0065-0002-0061-0000}	{0011-0003-0002-0000} para	limpiar.	{emote: Thought}Le gusta tanto innovar que a lo	mejor se l{000e-0012-000c-0010-0002-006f-0002-0061-0000} pone de sombrero	o algo así.
"022"	{emote: Disbelief}Vaya, est{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000}	es impresionante. {Wait for input}{emote: Laughter}¿L{000e-0012-000c-0010-0002-006f-0002-0061-0000} usará como perchero?	¡Ja, ja, ja!
"023"	{emote: Delight}Ay, fíjate, {0011-0001-0002-0000} ha sacado	{Article(word-dependant)}{0011-0003-0002-0000} para	las visitas.	{emote: Happiness}El pobre es un poco pesado a veces,	pero hospitalidad no le falta.
"024"	{emote: Resigned}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} en	el salón?{pause 20} En serio, no entiendo el	arte moderno.	{emote: Glare}Y a {0011-0001-0002-0000} cuanto más raro	sea, más le gusta.
"025"	{emote: Sheepishness}Ah, {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{0011-0001-0002-0000} no puede vivir sin {él/ella/},	se pasa el día enganchado.	{emote: Resigned}Y no será escribiendo en su blog,	porque lo he leído y no tiene	mucho contenido.
"026"	{emote: Sheepishness}{0011-0001-0002-0000} es un poco rarito y	algo pesado, pero también es el	chico más dulce del pueblo.	Mira est{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000}	tan hermos{000e-0012-000c-0010-0002-006f-0002-0061-0000} que nos ha dejado.{pause 16}	{emote: Joy}¡Es un encanto, {catchphrase}!
"027"	{emote: Worry}No te molestes en abrir	{000e-0001-0000}{0011-0003-0002-0000} de	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Resigned}Come cosas tan raras que ni	siquiera sabríamos lo que son.
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"030"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"031"	{emote: Curious}¿Has visto que {0011-0001-0002-0000} tiene	{Article(word-dependant)}{0011-0003-0002-0000} de	peluche?{Wait for input}{emote: Thought}Puede que se lo regalara a alguna	chica y esta no lo aceptara...{pause 20} {emote: Resigned}o que	realmente se lo comprara para él.
"032"	{emote: Curious}¿Has visto que {0011-0001-0002-0000} tiene	{Article(word-dependant)}{0011-0003-0002-0000} de	peluche?{Wait for input}{emote: Thought}Puede que se lo regalara a alguna	chica y esta no lo aceptara...{pause 20} {emote: Resigned}o que	realmente se lo comprara para él.
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Shocked}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 16}	{emote: Resigned}¿De dónde sacará {0011-0001-0002-0000} estas	modas tan raras?
"036"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"037"	{emote: Curious}¿Tú crees que {0011-0001-0002-0000} usa	est{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000}?{Wait for input}{emote: Sheepishness}Para mí que nos quiere tomar	el pelo.{pause 8}.{pause 8}.{pause 8}
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{emote: Aggravation}¡NO! ¿{0011-0001-0002-0000} también tiene	{Article(word-dependant)}{0011-0003-0002-0000}?	Qué injusto...
"040"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"041"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"042"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"043"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Glare}La verdad es que no estoy nada	sorprendida. Esta casa es tal como	me la imaginaba.
"072"	{emote: Thought}Pues la decoración no está nada	mal. {pause 20}{emote: Shocked}¡Hasta puede que le copie	algunas ideas!
"073"	{emote: Anger}Oye, cielín, es una falta de respeto	tocar las cosas de nuestro anfitrión.{Wait for input}{emote: Resigned}Aunque él lo haría con las tuyas si	tuviera la oportunidad.
"074"	{emote: Curious}¿No hueles algo raro? Parece	{0005-0013-0002-0100} mezclad{o/a/}	con colonia.
"075"	{emote: Shocked}¡Ay, qué susto!{pause 20} Solo estaba mirando	un poco más de cerca las cosas	de {0011-0001-0002-0000}.	{emote: Distress}¡No estaba haciendo nada malo!
"076"	{emote: Surprise}No sé si exhibiría esta casa en	una revista, pero reconozco que	no está nada mal.
== 2 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{emote: Soft Smile}Tiens, tiens{pause 8}.{pause 8}.{pause 8}.{pause 8} Voyez-vous ça{pause 8}.{pause 8}.{pause 8}.{pause 8}	{0011-0001-0002-0000} possède {Article(word-dependant)}	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Thought}J'avoue que je suis agréablement	surprise{pause 8}.{pause 8}.{pause 8}.
"003"	{emote: Thought}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 30}	Je me trompe peut-être sur	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Glare}J'aurais plutôt pensé voir des	produits cosmétiques traîner	partout...
"004"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{emote: Glare}Tiens, {pause 20}{0011-0001-0002-0000} possède {Article(word-dependant)}	{0011-0003-0002-0000}...{Wait for input}{emote: Laughter}J'imagine ce que doivent donner ses	reprises de {Orange}Kéké Laglisse{Color Reset}, {pause 8}hi hi !
"007"	{emote: Soft Smile}Oh, {pause 16}{catchphrase} ! {pause 30}{0011-0001-0002-0000} a	{Article(word-dependant)}{0011-0003-0002-0000}.	{pause 40}J'ignorais qu'il savait cuisiner...	{emote: Sheepishness}Je pensais plutôt qu'il se faisait	livrer tous ses repas.
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{emote: Alarmed}{0011-0001-0002-0000} a {Article(word-dependant)}	{0011-0003-0002-0000} vraiment	gigantesque !	{emote: Thought}C'est trop grand pour une personne	seule, {pause 16}mais je suis certaine que c'est	encore trop petit pour son ego.
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"012"	{emote: Surprise}Je suis sûre que c'est assis sur	{ce joli/cette jolie/} {0011-0003-0002-0000}	{que /qu'}{0011-0001-0002-0000} écrit ses poèmes.	{emote: Distress}Vite !{pause 16} Il faut {le/la/} brûler !
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}J'avoue que j'aimerais beaucoup	regarder ce qu'il y a dans	{000e-0001-0000}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}D'un autre côté, {pause 16}je ne suis pas sûre	que ce que j'y verrais me plairait...
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	{emote: Soft Smile}{pause 15}{0011-0001-0002-0000} va même jusqu'à	exposer ses vêtements... {pause 45}{emote: Sheepishness}J'imagine	qu'il doit être très fier de celui-ci.
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"020"	{emote: Thought}Penses-tu qu'il a vraiment lu ces	livres ou sont-ils là uniquement	pour décorer ?	{emote: Resigned}Regarde, {pause 16}il y en a même en langues	étrangères... {pause 30}Je crois que nous	avons notre réponse...
"021"	{emote: Disagreement}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	À voir l'état du sol, {pause 12}je suppose qu'il	ne s'en est jamais servi{pause 8}.{pause 8}.{pause 8}.
"022"	{emote: Disbelief}{0011-0001-0002-0000} a même {Article(word-dependant)}	{0011-0003-0002-0000} !{Wait for input}{emote: Laughter}Je suis sûre qu'il ne sait même pas	ce que c'est !
"023"	{emote: Delight}Oh, {pause 32}penses-tu {que /qu'}{0011-0001-0002-0000} ait	laissé ça à notre intention ?{Wait for input}{emote: Happiness}Si c'est le cas,{pause 12} alors je retire tout	ce que j'ai pu dire sur lui,{pause 8}	{catchphrase}.
"024"	{emote: Shocked}Oh...{pause 60} Il a quand même de drôles de	goûts en matière de déco...
"025"	{emote: Sheepishness}Tiens, {0011-0001-0002-0000} a {Article(word-dependant)}	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Je suis certaine qu'il est plein de	virus et que le clavier est couvert	de microbes !
"026"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}C'est vrai que j'ai tendance à me	moquer {de /d'}{0011-0001-0002-0000},	{catchphrase}...	{emote: Reset}Mais là,{pause 12} je dois bien admettre qu'il	sait parfois être délicat. {pause 32}{emote: Joy}Regarde	comme cette fleur est jolie !
"027"	{emote: Worry}Je n'ouvrirais pas son	{0011-0003-0002-0000} si j'étais	toi.	{emote: Resigned}Tu es prévenu{/e}. {pause 30}À tes risques et	périls...
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"030"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"031"	{emote: Curious}As-tu remarqué {que /qu'}{0011-0001-0002-0000} a	{Article(word-dependant)}{0011-0003-0002-0000} ?{Wait for input}{emote: Resigned}Pour tout te dire,{pause 16} je m'attendais à	en trouver {000e-0012-0012-0010-0004-0075-006e-0006-0075-006e-0065-0000}.
"032"	{emote: Curious}As-tu vu {que /qu'}{0011-0001-0002-0000} a	{Article(word-dependant)}{0011-0003-0002-0000} ?{Wait for input}{emote: Resigned}Pour tout te dire,{pause 16} ça ne m'étonne	pas de lui.
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Shocked}{pause 16}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?{pause 40}	{emote: Resigned}Notre ami est tout de même un	personnage pour le moins étrange...
"036"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"037"	{emote: Curious}Penses-tu {que /qu'}{0011-0001-0002-0000} aime	vraiment ce genre d'objet, ou qu'il	essaie de nous le faire croire ?
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{emote: Aggravation}Je serais donc la seule dans cette	ville à ne pas avoir {Article(word-dependant)}	{0011-0003-0002-0000} chez moi ?!
"040"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"041"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"042"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"043"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Soft Smile}Pourquoi cela ne me surprend-il pas	{que /qu'}{0011-0001-0002-0000} ait une déco	pareille ?
"072"	{emote: Sigh}La déco {de /d'}{0011-0001-0002-0000} est	vraiment{pause 8}.{pause 8}.{pause 8}.{pause 30}{emote: Resigned} Non,{pause 16} rien. {pause 30}Je préfère ne	rien dire{pause 8}.{pause 8}.{pause 8}.
"073"	{emote: Anger}Ce n'est pas vraiment correct de	fouiller partout chez {0011-0001-0002-0000}	comme nous le faisons.	{emote: Disagreement}Même si nous savons que lui	n'hésiterait pas un seul instant à	tout retourner...
"074"	{emote: HotWithSleeves}C'est moi ou ça sent	{000e-0001-0000}{0005-0013-0002-0100} ici ?{Wait for input}{emote: Curious}Penses-tu que c'est son eau de	toilette qui sent si fort ?
"075"	{emote: Resigned}Bon, {pause 16}je l'admets.{pause 30} Sans doute suis-je	un peu trop curieuse. {pause 30}Je ne devrais	pas fouiner partout comme ça...	{emote: Sheepishness}Mais toi alors ?{pause 30} N'est-ce pas ce que	tu es en train de faire aussi,	{catchphrase} ?
"076"	{emote: Sheepishness}Penses-tu {que /qu'}{0011-0001-0002-0000} a choisi	sa déco tout seul ou que quelqu'un	de malintentionné l'a aidé ?
== 3 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{emote: Alarmed}Oh, {pause 8}chi l'avrebbe mai detto!{pause 16}	{0011-0001-0002-0000} ha in casa	{Article(word-dependant)}{0011-0003-0002-0000}.	{emote: Thought}Non pensavo fosse un estimatore	di oggetti d'arte. {pause 16}Che sia questa	la sua vera natura?
"003"	{emote: Thought}Mi devo ricredere su {0011-0001-0002-0000}.	{pause 16}Guarda che splendid{000e-0012-000c-0010-0002-006f-0002-0061-0000}	{0011-0003-0002-0000}!	{emote: Glare}Se devo essere sincera, {pause 8}mi	aspettavo di trovare esclusivamente	prodotti per capelli in casa sua.
"004"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{emote: Resigned}Ma guarda, {pause 8}{0011-0001-0002-0000} ha	{Article(word-dependant)}{0011-0003-0002-0000}!{pause 16} Non	sapevo coltivasse questa passione.	{emote: Glare}Ai miei tempi {pause 8}non ci si poteva	improvvisare musicisti come adesso.{pause 16}	{emote: Anger}Ci volevano dedizione e disciplina!
"007"	E così il nostro amico ha l'hobby	della cucina.{pause 16} Guarda qui che	{0011-0003-0002-0000}!	{emote: Curious}Chissà che ricette ha inventato?{pause 16}	{emote: Sheepishness}Ricordo ancora con raggelante	terrore il suo sugo à la {0011-0001-0002-0000}!
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{emote: Alarmed}{capitalized}{catchphrase},{pause 8} quest{000e-0012-000c-0010-0002-006f-0002-0061-0000}	{0011-0003-0002-0000}	è a dir poco monumentale!	{emote: Sheepishness}{capitalized}{000e-0010-0000} {0011-0001-0002-0000} piace dormire nel	lusso,{pause 8} a quanto pare.{pause 16} Ecco un altro	lato curioso della sua personalità.
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"012"	{emote: Agreement}Anche un oggetto d'arredamento	come una sedia{pause 8} può rivelare	il carattere del suo proprietario.	{emote: Thought}Nel caso di {0011-0001-0002-0000} abbiamo{pause 16}	{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Soft Smile}Davvero peculiare,{pause 8} non trovi?
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Surprise}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	di {0011-0001-0002-0000}!{pause 16} {emote: Daydreaming}Confesso che	ci darei volentieri una sbirciatina{pause 8}.{pause 8}.{pause 8}.	{emote: Shyness}Ma suppongo sia meglio non	stuzzicare la mia curiosità in questo	caso,{pause 8} {emote: Glare}conoscendo il personaggio!
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	Tutto mi sarei aspettata,{pause 8} meno che	{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Davvero {0011-0001-0002-0000} indossa abiti	del genere? {pause 20}{emote: Resigned}Riesco a stento	a immaginarmi in quali occasioni!	{emote: Bashful}{pause 16}Ho visto qualcosa che avrei fatto	meglio a non vedere{pause 8}.{pause 8}.{pause 8}. E ora mi	rimarrà impressa nella memoria!
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"020"	{emote: Thought}Sembra che {0011-0001-0002-0000} si sia dato	alla lettura impegnata:{pause 16}	"{0005-001d-0002-0100}".	{emote: Sheepishness}Un titolo,{pause 8} come dire,{pause 8} alquanto	singolare.{pause 16} A che mai gli servirà	un libro del genere?
"021"	{emote: Sheepishness}Uh uh uh, {pause 16}che sbadatone il nostro	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} a lasciare in giro così	{000e-0001-0000}{0011-0003-0002-0000}!	{emote: Worry}Ad ogni modo,{pause 8} si è dato davvero	un gran daffare a pulire la sua casa	in vista del mio arrivo.
"022"	{0011-0001-0002-0000} si tiene 	{Article(word-dependant)}{0011-0003-0002-0000} tutt{000e-0012-000c-0010-0002-006f-0002-0061-0000}	per sé come se niente fosse{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}Non riesco a capire se ha un animo	sensibile,{pause 8} o se gli piace collezionare	oggetti a caso.
"023"	{emote: Alarmed}Oh,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000}?{pause 32}	{emote: Soft Smile}Che l'abbia preparat{000e-0012-000c-0010-0002-006f-0002-0061-0000}	apposta per me?	{emote: Sheepishness}{0011-0001-0002-0000}{pause 16} davvero sa come	trattare le sue ospiti, {pause 8}{catchphrase}!
"024"	{emote: Worry}Ritengo che i maschi dovrebbero{pause 16}	stare seduti quando usano	{Article(word-dependant)}{0011-0003-0002-0000}.	{emote: Sheepishness}Sono curiosa di sapere cosa ne	pensa il nostro {pause 16}{0011-0001-0002-0000}	a riguardo!
"025"	{emote: Alarmed}Oh,{pause 8} ma guarda che	{0011-0003-0002-0000}!{pause 32}	È davvero impressionante!	{emote: Shyness}Non so come mai, {pause 8}ma mi risulta	difficile immaginare {0011-0001-0002-0000}	alle prese con la tecnologia.
"026"	{emote: Alarmed}Non ci posso credere,	{pause 8}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 32}	Per me? {pause 32}Che pensiero gentile!	{emote: Happiness}{0011-0001-0002-0000}{pause 16} riesce sempre a	stupirmi con la sua cura per	i particolari, {pause 8}{catchphrase}!
"027"	{emote: Worry}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	di {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}. Tremo al pensiero	di ciò che vi potrei trovare dentro!	{emote: Soft Smile}Probabilmente la caciotta	più stagionata dell'universo,	{pause 8}{catchphrase}!
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"030"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"031"	{emote: Alarmed}Ma che ci fa	{Article(word-dependant)}{0011-0003-0002-0000}	in casa di {0011-0001-0002-0000}?	{emote: Sheepishness}Forse è un regalo per una	delle sue spasimanti{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}Chi sarà la fortunata?
"032"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	Non è da {0011-0001-0002-0000} tenere	oggetti del genere!	{emote: Sheepishness}Forse è un regalo per una	delle sue spasimanti{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}Chi sarà la fortunata?
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Resigned}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}{0011-0001-0002-0000}{pause 16} ha proprio l'animo	del fanciullo!
"036"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"037"	{emote: Curious}Cosa ne pensi di quest{000e-0012-000c-0010-0002-006f-0002-0061-0000}	{0011-0003-0002-0000}? Secondo	te rispecchia i gusti di {0011-0001-0002-0000}?	{emote: Sheepishness}O il nostro amico sta solo	cercando di vincere il premio	per l'arredamento più anomalo?
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{emote: Alarmed}Oh, {pause 8}{0011-0001-0002-0000} si è costruito	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}Ha un aspetto rustico e poco	rifinito,{pause 16}{emote: Soft Smile} ma immagino che a lui	interessi solo rilassarsi in acqua!
"040"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"041"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"042"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"043"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Thought}{pause 16}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 8} e così questa è{pause 15}	l'abitazione di {0011-0001-0002-0000}	vista dall'interno{pause 8}.{pause 8}.{pause 8}.
"072"	Devo dire che questo posto mi	lascia alquanto{pause 8}.{pause 8}.{pause 8}.{pause 30}	{emote: Disagreement}No{pause 8}.{pause 8}.{pause 8}.{pause 8} non importa.
"073"	{emote: Anger}Aspetta un attimo,{pause 8} {Player nickname (green)}!{Wait for input}	{emote: Worry}Non sta bene andare in giro	a curiosare in quella maniera!
"074"	{emote: Curious}Non ti sembra di sentire un leggero	odore di {0005-0013-0002-0100} qui?{pause 16}	{emote: HotWithSleeves}Che sia il profumo di {0011-0001-0002-0000}?
"075"	{emote: Alarmed}Ah, {pause 30}{emote: Reset}non fare caso a me, {pause 8}{Player nickname (green)}.{Wait for input}{emote: Soft Smile}Perché invece non vai a dare	un'occhiata all'arredamento	mozzafiato di {0011-0001-0002-0000}?
"076"	{emote: Thought}{pause 16}Che sia stato veramente {0011-0001-0002-0000}	a scegliere l'arredamento	di casa sua, {catchphrase}?
== 4 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{emote: Alarmed}Huch! {pause 40}Sieh mal einer an!{pause 20} {0011-0001-0002-0000}	hat {000e-0012-0020-0010-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e} {0011-0003-0002-0000}!{Wait for input}{emote: Thought}Ich hätte nicht gedacht, dass er	so etwas populäres aufhängt{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sheepishness}	Vielleicht hat er es nur aus Ironie?
"003"	{emote: Thought}Ob ich {0011-0001-0002-0000} einfach	unterschätze?{pause 20} Schließlich hat	er {000e-0012-0020-0010-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e} {0011-0003-0002-0000}.	{emote: Glare}Ich hätte erwartet, sein ganzes Heim	mit Haarpflegemitteln vollgestopft	vorzufinden...
"004"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{emote: Resigned}Das habe ich mir gleich gedacht,{pause 8}	dass unser {0011-0001-0002-0000} {000e-0012-0020-0010-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e}	{0011-0003-0002-0000} besitzt.	{emote: Laughter}Sicher sitzt er immer allein im	Dunkeln und spielt melancholische	Coverversionen von {Orange}K.K.{Color Reset}-Liedern!
"007"	{emote: Surprise}Das ist {000e-0012-001a-0010-0006-0064-0065-0072-0006-0064-0069-0065-0006-0064-0061-0073} {0011-0003-0002-0000}	von {0011-0001-0002-0000}.{pause 20} Hättest du gedacht,	dass er kocht?	{emote: Curious}Was kocht er wohl für Gerichte?{pause 40}	{capitalized}{0005-0013-0002-0000}?{pause 20}{emote: Sheepishness} Aber sicher	tut er noch etwas Koriander dazu!
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{emote: Alarmed}Huch!{pause 20} {0011-0001-0002-0000} hat aber {000e-0012-0020-0010-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e}	{000e-0012-0036-0010-0010-0072-0069-0065-0073-0069-0067-0065-0073-000e-0072-0069-0065-0073-0069-0067-0065-0010-0072-0069-0065-0073-0069-0067-0065-006e} {0011-0003-0002-0000}.{Wait for input}{emote: Thought}Für die meisten wäre das ein großer	Luxus,{pause 8} {emote: Glare}aber {0011-0001-0002-0000} findet {000e-0012-0018-0010-0006-0069-0068-006e-0006-0073-0069-0065-0004-0065-0073}	sicher zu klein!
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"012"	{emote: Surprise}Oh!{pause 20} Wir sind fündig geworden!{Wait for input}Das ist ganz eindeutig {000e-0001-0000}	{0011-0003-0002-0000}, auf {000e-0012-001a-0010-0006-0064-0065-006d-0006-0064-0065-0072-0006-0064-0065-006d}	{0011-0001-0002-0000} sitzt, wenn er dichtet!	{emote: Distress}Schnell, {pause 8}weg damit!
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}Interessieren würde mich schon,	was {0011-0001-0002-0000} in {000e-0012-002c-0010-000c-0073-0065-0069-006e-0065-006d-000c-0073-0065-0069-006e-0065-0072-000c-0073-0065-0069-006e-0065-006d}	{0011-0003-0002-0000} aufhebt...	{emote: Resigned}Aber vermutlich hat er darin nur	fesche Mützen und modische Schals.
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	{emote: Sheepishness}Sehr schön, {pause 8}wie {0011-0001-0002-0000} hier	{000e-0012-0026-0010-000c-0073-0065-0069-006e-0065-006e-000a-0073-0065-0069-006e-0065-0008-0073-0065-0069-006e} {0011-0003-0002-0000} zur	Schau stellt.	{emote: Alarmed}Das ist gar nicht ironisch gemeint!{pause 20}	Es ist auch insofern praktisch, dass	{000e-0012-0016-0010-0004-0065-0072-0006-0073-0069-0065-0004-0065-0073} so keine Falten bekommt!
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"020"	{emote: Thought}{0011-0001-0002-0000} liest also gerade	„{0005-001d-0002-0100}“.{Wait for input}{emote: Resigned}Sein Geschmack wird eindeutig	schlechter.{pause 20} {emote: Glare}Das ist nicht mal in einer	Fremdsprache oder auf Pergament!
"021"	{emote: Disagreement}Ich glaube kaum, dass {0011-0001-0002-0000}	{000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-006e-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073} {0011-0003-0002-0000} zum	Saubermachen nutzt.	{emote: Daydreaming}Sicher verwendet er {000e-0012-0018-0010-0006-0069-0068-006e-0006-0073-0069-0065-0004-0065-0073} eher als	Hut oder als eine Art Trommel...
"022"	{emote: Disbelief}Sieh dir das mal an, was	für {000e-0012-0050-0010-0018-0065-0069-006e-0020-0068-00fc-0062-0073-0063-0068-0065-0072-0018-0065-0069-006e-0065-0020-0068-00fc-0062-0073-0063-0068-0065-0018-0065-0069-006e-0020-0068-00fc-0062-0073-0063-0068-0065-0073}	{0011-0003-0002-0000}!	{emote: Laughter}{0011-0001-0002-0000} nutzt {000e-0012-0018-0010-0006-0069-0068-006e-0006-0073-0069-0065-0004-0065-0073} sicher als	eine Art Gürtelschnalle!
"023"	{emote: Delight}{0011-0001-0002-0000} hat doch tatsächlich	{000e-0012-0026-0010-000c-0073-0065-0069-006e-0065-006e-000a-0073-0065-0069-006e-0065-0008-0073-0065-0069-006e} {0011-0003-0002-0000} für	uns bereitgestellt, {pause 8}{catchphrase}!	{emote: Happiness}Man mag von ihm halten, was man	will,{pause 8} aber er ist zumindest ein sehr	guter Gastgeber.
"024"	{emote: Resigned}Na ja. {pause 20}Das ist bei aller Liebe	dann doch sehr geschmacklos{pause 8}.{pause 8}.{pause 8}.{Wait for input}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Im Wohnzimmer!{pause 20} {emote: Glare}{0011-0001-0002-0000} wird	immer seltsamer...
"025"	{emote: Sheepishness}Ich wette, {0011-0001-0002-0000} hat auf	{000e-0012-002c-0010-000c-0073-0065-0069-006e-0065-006d-000c-0073-0065-0069-006e-0065-0072-000c-0073-0065-0069-006e-0065-006d} {0011-0003-0002-0000} nur	die außergewöhnlichsten Viren!
"026"	{emote: Sheepishness}Zugegeben,{pause 8} ich necke {0011-0001-0002-0000}	gerne und oft, {pause 8}aber in manchen	Dingen ist er wirklich allerliebst.	Sieh nur, was er für {000e-0012-004e-0010-001a-0065-0069-006e-0065-006e-0020-0073-0063-0068-00f6-006e-0065-006e-0016-0065-0069-006e-0065-0020-0073-0063-0068-00f6-006e-0065-0016-0065-0069-006e-0020-0073-0063-0068-00f6-006e-0065-0073}	{0011-0003-0002-0000} aufgestellt	hat, {pause 8}extra für uns,{pause 8} {catchphrase}!
"027"	{emote: Worry}{capitalized}{000e-0012-001a-0010-0006-0064-0065-006e-0006-0064-0069-0065-0006-0064-0061-0073} {0011-0003-0002-0000} von	{0011-0001-0002-0000} sollten wir besser	nicht öffnen.	{emote: Resigned}Was er gerne isst, stinkt schon,	wenn es noch frisch ist...
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"030"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"031"	{capitalized}{000e-0012-002a-0010-000c-0064-0069-0065-0073-0065-0072-000a-0064-0069-0065-0073-0065-000c-0064-0069-0065-0073-0065-0073} {0011-0003-0002-0000}...{pause 20}	Einerseits hätte ich so etwas	nicht hier erwartet...	{emote: Disagreement}Andererseits erwarte ich immer,	dass ich bei {0011-0001-0002-0000} irgendwas	Unerwartetes finde.
"032"	{emote: Curious}Hast du gesehen, was	für {000e-0012-0068-0010-0020-0065-0069-006e-0020-0072-0069-0065-0073-0065-006e-0067-0072-006f-00df-0065-0072-0020-0065-0069-006e-0065-0020-0072-0069-0065-0073-0065-006e-0067-0072-006f-00df-0065-0020-0065-0069-006e-0020-0072-0069-0065-0073-0065-006e-0067-0072-006f-00df-0065-0073}	{0011-0003-0002-0000} hier steht?	{emote: Disagreement}{capitalized}{000e-0012-001a-0010-0006-0064-0065-0072-0006-0064-0069-0065-0006-0064-0061-0073} ist hier so sehr fehl am Platz,	dass es schon wieder richtig zu	{0011-0001-0002-0000} passt...
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Shocked}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	{emote: Resigned}Ich denke, {0011-0001-0002-0000} versucht zu	sehr, aus dem Rahmen zu fallen...
"036"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"037"	{emote: Curious}Ob {0011-0001-0002-0000} tatsächlich Freude	an {000e-0012-002c-0010-000c-0064-0069-0065-0073-0065-006d-000c-0064-0069-0065-0073-0065-0072-000c-0064-0069-0065-0073-0065-006d} {0011-0003-0002-0000}	hier hat?	{emote: Sheepishness}Oder möchte er nur seinen Ruf	als seltsamster Einwohner von	{Town name (pink)} verteidigen?
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{emote: Aggravation}Hat denn außer mir wirklich jeder	{000e-0012-0020-0010-000a-0065-0069-006e-0065-006e-0008-0065-0069-006e-0065-0006-0065-0069-006e} {0011-0003-0002-0000}?!
"040"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"041"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"042"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"043"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Glare}Wieso bin ich nicht überrascht, wie	{0011-0001-0002-0000} sich eingerichtet hat?
"072"	{emote: Thought}Ich dachte, ich wüsste, was ich hier	zu erwarten habe,{pause 8}{emote: Shocked} aber {0011-0001-0002-0000}	überrascht mich wieder einmal...
"073"	{emote: Anger}Es ist unangebracht, die Sachen von	{0011-0001-0002-0000} zu durchwühlen!{Wait for input}{emote: Disagreement}Dass er unsere Sachen durchwühlen	würde, ohne mit der Wimper zu	zucken, ändert auch nichts daran!
"074"	{emote: Curious}Riechst du {0005-0013-0002-0100}?{pause 20}	{emote: HotWithSleeves}Oder ist das etwa das Aftershave	von {0011-0001-0002-0000}?
"075"	{emote: Shocked}Huch!{pause 20} Oh, {pause 8}erwischt{pause 8}.{pause 8}.{pause 8}.{pause 20} Ja, {pause 8}ich	schnüffle in den Sachen von	{0011-0001-0002-0000} herum...	{emote: Disbelief}Aber was tust du eigentlich	hier, {pause 8}hmmm?
"076"	{emote: Surprise}Das Dekor hier sieht fast aus wie	aus dem Katalog.{pause 20}{emote: Sheepishness} Dem „Seltsame	Dinge für Ihr Heim“-Katalog!