== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Thought}
"003"	Weeding is sort of like shaving{pause 8}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Disagreement}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Thought}
"003"	{emote: Anger}
"004"	{emote: Happiness}
"005"	{emote: Thought}
"006"	{emote: Disagreement}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Thought}
"003"	{emote: Thought}
"004"	{emote: Daydreaming}
"005"	{emote: Agreement}
"006"	{emote: Disagreement}
== 3 ==
"001"	{emote: Happiness}
"002"	{emote: Thought}
"003"	Strappare le erbacce è un po'	come eliminare i peli superflui{pause 8}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Disagreement}
== 4 ==
"001"	{emote: Happiness}
"002"	{emote: Thought}
"003"	Das Jäten ist dem Rasieren nicht	unähnlich.{0000-0004-0000}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Disagreement}