== 0 ==
"001"	{emote: Thought}I have to admit{pause 8} I'm jealous of the	relationship {0011-0001-0002-0000} and	{0011-0001-0002-0001} have with each other.	{emote: Happiness}They always seem like they're	having fun {pause 8}and not arguing over	silly things.{pause 16} {emote: Disagreement}{capitalized}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"002"	{emote: Daydreaming}{0011-0001-0002-0000} and {0011-0001-0002-0001} are	really good friends, {pause 8}aren't they?{Wait for input}{emote: Sadness}I'm jealous.{pause 16} I don't have any female	friends as close as that.
"003"	Who says men and women can't be	good friends? Just look at	{0011-0001-0002-0000} and {0011-0001-0002-0001}!	{emote: Glare}Of course, {pause 8}some people think	they're secretly more than just	friends{pause 8}.{pause 8}.{pause 8}.{pause 8}
"004"	{emote: Daydreaming}I always see {0011-0001-0002-0000} and	{0011-0001-0002-0001} out practicing	{0005-0011-0002-0000} together.	{emote: Worry}It must be nice to have a close	friend who's into the same things as	you are{pause 8}.{pause 8}.{pause 8}.{pause 8}
"005"	{emote: Curious}Have you ever spent any time	hanging out with {0011-0001-0002-0000} and	{0011-0001-0002-0001}?	{emote: Sheepishness}I want to know whether they're	really good friends{pause 8} or just	pretending{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Curious}Don't {0011-0001-0002-0000} and {0011-0001-0002-0001}	seem like a cute couple?{Wait for input}{emote: Alarmed}Oh, {pause 8}don't get me wrong—{pause 8}they're	not a couple. {pause 40}{emote: Glare}Yet{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Thought}Boys can get into a fight and then	go back to being best friends within	a few hours, {pause 8}it seems.	{emote: Happiness}Maybe {0011-0001-0002-0000} and {0011-0001-0002-0001}	just need to wrestle it out and then	they'll get along better.
"008"	{emote: Curious}Am I imagining things,{pause 8} or do	{0011-0001-0002-0000} and {0011-0001-0002-0001} just not	get along very well?	I'm not one to spread rumors{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Glare} OK,	maybe I am.
"009"	{emote: Mischief}I hate to gossip, {pause 8}but I couldn't help	noticing that {0011-0001-0002-0000} and	{0011-0001-0002-0001} are feuding again.	{emote: Sheepishness}I think they secretly like each other.{pause 8}	That's why they argue so much.
"010"	Hey, {Player nickname (green)},{pause 8} {emote: Curious}do you know	{0011-0001-0002-0000}?{Wait for input}I ask because she's a good friend of	mine.{pause 16} {emote: Glee}We can talk about anything	together.	{emote: Thought}Anyway,{pause 8} I thought you and she could	be good friends too. {pause 16}{emote: Inspired}You should	come out with us sometime!
"011"	{capitalized}{Player nickname (green)},{pause 8} {emote: Curious}would you say	you're friends with {0011-0001-0002-0000}?{Wait for input}{emote: Thought}She's a little shy, {pause 8}so it's hard to get	to know her,{pause 8} but it's worth the	effort.	{emote: Inspired}Maybe the three of us should get	together sometime.{pause 16}{emote: Thought} Do you like	{0005-0012-0002-0000}?
"012"	{emote: Shyness}This might seem like an odd	question, {pause 8}but what do you think of	{0011-0001-0002-0000}?	{emote: Sadness}We've been friends for a long time,{pause 8}	but we recently had a falling out.{Wait for input}{emote: Soft Smile}If you see her, {pause 8}can you tell her I	want to make up and be friends	again?
"013"	Hey, {Player nickname (green)}, {pause 8}{emote: Curious}you know	{0011-0001-0002-0000} pretty well, {pause 8}don't you?{Wait for input}{emote: Daydreaming}We're acquaintances,{pause 8} but I think we	could be really good friends if we	took the time to hang out.	{emote: Inspired}We should plan a fun activity	together sometime.{pause 16} Like{pause 8}.{pause 8}.{pause 8}.{pause 8}	{0005-0012-0002-0000} or something.
"014"	{emote: Greetings}How's it going,{pause 8} {Player nickname (green)}? {pause 16}This	might seem random,{pause 8} but what do	you think of {0011-0001-0002-0000}?	{emote: Thought}See,{pause 8} I feel like I barely know her at	all. {pause 16}And {Town name (pink)} is a small place.{pause 8}	We shouldn't be strangers.	{emote: Inspired}We should all get together and	share a giant serving of	{0005-0010-0002-0000} or something.
"015"	{emote: Curious}Are you friends with {0011-0001-0002-0000}?{pause 16}{emote: Disagreement}	Because she just said something	really mean to me.	{emote: Anger}Some things are just off limits, {pause 8}you	know? {pause 16}I really can't believe the	nerve on her!	{emote: Aggravation}She said my {0005-0013-0002-0000}	tasted like a microwave dinner. {pause 16}We	are SO not friends right now.
"016"	You know who I don't really like?{pause 16}{emote: Resigned}	{capitalized}{0011-0001-0002-0000}. {pause 16}I know that might be	mean to say,{pause 8} but we just clash.	{emote: Thought}Anyway, {pause 8}we both kind of know	we're not compatible, {pause 8}and that	makes it work somehow.	{emote: Sheepishness}Heh. {pause 16}We're probably friendlier to	each other out of respect than we	are to our actual friends.
"017"	{emote: Curious}Who's your best friend in	{Town name (pink)}, {pause 8}{Player nickname (green)}?{pause 16} For me it's	probably {0011-0001-0002-0000}.	{emote: Daydreaming}Some people might think it's weird	for a girl to have a boy as her BFF,{pause 8}	but somehow it just works.	{emote: Glare}In fact,{pause 8} maybe that's why we're	such good friends—we don't have	that weird rivalry thing going on.
"018"	Hey, {Player nickname (green)},{pause 8}{emote: Curious} would you say	you're good friends with	{0011-0001-0002-0000}?	{emote: Worry}Because I kind of think of him as a	good friend,{pause 8} but I'm not sure what	he thinks about me at all.	{emote: Resigned}Boys can be so oblivious	sometimes{pause 8}.{pause 8}.{pause 8}.{pause 8}
"019"	{emote: Worry}So{pause 8} {0011-0001-0002-0000} and I had a big fight	the other day.{Wait for input}{emote: Resigned}If you asked him, he'd probably say	it was my fault. {pause 40}{emote: Sorrow}And he'd probably	be right{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 8}
"020"	{emote: Soft Smile}You'd probably never guess this,{pause 8} but	{0011-0001-0002-0000} is one of my favorite	people in {Town name (pink)}.	{emote: Daydreaming}He's just a nice guy,{pause 8} and he's really	funny {pause 8}too.{Wait for input}{emote: Sunny}We both love {0005-0012-0002-0000},	so sometimes we get together and	practice. {capitalized}{catchphrase}!
"021"	Hey, {Player nickname (green)}, {pause 8}{emote: Curious}do you know	{0011-0001-0002-0000} at all? He's like an	enigma to me.	{emote: Soft Smile}I say hello when I see him around	{Town name (pink)}, {pause 8}but I don't know a thing	about him!	{emote: Shyness}Do you think I should invite him over	for {0005-000e-0002-0000} so I can get to	know him a little bit?
"022"	{emote: Anger}Just a warning,{pause 8} {Player nickname (green)}.{pause 16}	{capitalized}{0011-0001-0002-0000} is a big meanie!{Wait for input}{emote: Resigned}We were supposed to get together	for some {0005-0013-0002-0000}, and	he stood me up!	{emote: Aggravation}It's not like I'm his girlfriend, {pause 8}but a	little common courtesy would be	nice. {pause 16}Hmph!
"023"	{emote: Curious}You know the saying{pause 8} "opposites	attract"? {pause 16}{emote: Resigned}Ha! {pause 16}What a crock of	butter!	{emote: Thought}See, {pause 8}{0011-0001-0002-0000} and I are pretty	much exact opposites,{pause 8} but believe	me, {pause 8}we don't attract.	{emote: Sheepishness}Oh sure, {pause 8}we're friendly,{pause 8} but we	both know some real sparks could	fly if we ever clashed.
== 1 ==
"001"	{emote: Thought}Reconozco que siento envidia por la	relación que tienen {0011-0001-0002-0000}	y {0011-0001-0002-0001}.	{emote: Happiness}Parece que se lo pasan en grande	{pause 16}{emote: Disagreement}y nunca los he visto discutir,	{catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"002"	{emote: Daydreaming}¿Has visto a {0011-0001-0002-0000} y a	{0011-0001-0002-0001}? Son muy buenas	amigas, ¿no crees?	{emote: Sadness}A mí también me gustaría tener	una amistad como esa.
"003"	¿Quién dice que no puede haber	amistad entre un chico y una chica?	¡Mira a {0011-0001-0002-0000} y a {0011-0001-0002-0001}!	{emote: Glare}Aunque hay rumores de que en	realidad son mucho más que	amigos, tú ya me entiendes{pause 8}.{pause 8}.{pause 8}.{pause 8}
"004"	{emote: Daydreaming}A {0011-0001-0002-0000} y a {0011-0001-0002-0001} les	encanta el {0005-0011-0002-0000}. Siempre	van juntos a verlo.	{emote: Worry}Debe de ser maravilloso tener un	amigo con el que compartas	aficiones{pause 8}.{pause 8}.{pause 8}.{pause 8}
"005"	{emote: Curious}¿Tú qué piensas de la relación	entre {0011-0001-0002-0000} y {0011-0001-0002-0001}?{Wait for input}{emote: Glare}Quiero saber si son amigas de	verdad o solo lo aparentan{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Shyness}{0011-0001-0002-0000} y {0011-0001-0002-0001} hacen	tan buena pareja...{Wait for input}{emote: Alarmed}Ah, no estoy diciendo que lo sean.{pause 40}	{emote: Glare}Todavía{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Thought}Cuando dos chicos se enfadan,	enseguida vuelven a ser amigos.{Wait for input}{emote: Happiness}Quizá si {0011-0001-0002-0000} y {0011-0001-0002-0001} se	pelearan más a menudo, acabarían	siendo buenos amigos.
"008"	{emote: Curious}¿Es cosa mía o {0011-0001-0002-0000} y 	{0011-0001-0002-0001} no se llevan muy	bien?	{emote: Glare}Al menos eso es lo que dicen	los rumores{pause 8}.{pause 8}.{pause 8}.{pause 8}
"009"	{emote: Mischief}No me gusta criticar, {pause 8}pero creo que	{0011-0001-0002-0000} y {0011-0001-0002-0001} deberían	dejar a un lado sus diferencias.	{emote: Glare}Aunque se pasan el día peleando,	está claro que en el fondo se	gustan.
"010"	Oye, cielín,{pause 8} {emote: Curious}¿conoces a {0011-0001-0002-0000}?{Wait for input}Es una gran amiga mía, ¿sabes?{pause 16}	{emote: Glee}Podemos hablar de cualquier	tema, sin tapujos.	{emote: Thought}Creo que os entenderíais muy bien.{pause 16}{emote: Inspired}	¡Deberías salir con nosotras algún	día de estos!
"011"	{emote: Curious}¿Qué piensas de {0011-0001-0002-0000}, flor?	¿Sois amig{o/a}s?{Wait for input}{emote: Thought}Es tan tímida que cuesta llegar a	conocerla,{pause 8} aunque estoy segura de	que es un encanto de chica.	{emote: Inspired}Podríamos quedar l{o/a}s tres para	{0005-0012-0002-0000}, ¿qué me dices?
"012"	{emote: Shyness}¿Puedo preguntarte algo, cariñín?{pause 8}	¿Qué te parece {0011-0001-0002-0000}? ¿Te	cae bien?	{emote: Sadness}Aunque somos amigas desde hace	tiempo, el otro día tuvimos una	discusión muy fuerte.{Wait for input}{emote: Soft Smile}Si la ves, {pause 8}¿podrías decirle que	quiero que volvamos a ser amigas?
"013"	Oye, terroncín, {pause 8}{emote: Curious}tú conoces a	{0011-0001-0002-0000} bastante bien, ¿no?{Wait for input}{emote: Daydreaming}Nos llevamos bien,{pause 8} aunque	podríamos ser muy buenas	amigas si saliéramos más.	{emote: Inspired}¿Por qué no quedamos l{o/a}s tres para	{0005-0012-0002-0000} la semana que	viene, {catchphrase}?
"014"	{emote: Greetings}¿Qué tal,{pause 8} {Player nickname (green)}? {pause 16}Necesito	preguntarte algo,{pause 8} ¿qué opinas	de {0011-0001-0002-0000}?	{emote: Thought}Me parece una chica estupenda,	pero apenas la conozco, {pause 16}y eso	que vivimos en el mismo pueblo.	{emote: Inspired}Algún día os invitaré a l{o/a}s dos a	comer {0005-0010-0002-0000} en mi	casa.
"015"	{emote: Curious}¿Tú y {0011-0001-0002-0000} sois amig{o/a}s?{pause 16}{emote: Disagreement}	¡Pues el otro día me dijo algo	horrible!	{emote: Anger}Una cosa es dar tu opinión y otra	pasarse tres pueblos.{pause 20} ¡Cómo se	puede ser tan maleducada!	{emote: Aggravation}¡Dijo que mi {0005-0013-0002-0000}	sabía a plástico!{pause 16} No pienso volver	a dirigirle la palabra.
"016"	¿Sabes a quién no soporto?{pause 16}{emote: Resigned} A	{0011-0001-0002-0000}. {pause 16}Simplemente no	somos compatibles.	{emote: Thought}Es imposible que lleguemos a	entendernos y aun así, parece que	nos llevamos más o menos bien.	{emote: Sheepishness}Es todo cuestión de cortesía, claro,	pero nos funciona.
"017"	{emote: Curious}¿Quién es tu mejor amigo en	{capitalized}{Town name (pink)}, cielín?{pause 16} El mío	es {0011-0001-0002-0000}.	{emote: Daydreaming}Jamás pensé que me entendería tan	bien con un chico. {pause 20}De hecho, hay	quien lo ve un poco raro...	{emote: Glare}¡Pero me da igual! {pause 20}Con él me siento	más relajada que con mis amigas.
"018"	Oye, clavelito,{pause 8}{emote: Curious} ¿cómo es tu amistad	con {0011-0001-0002-0000}?{Wait for input}{emote: Worry}Yo creo que somos buenos amigos,{pause 8}	pero no estoy segura de lo que él	piensa.	{emote: Resigned}Ay, los chicos pueden ser tan	misteriosos{pause 8}.{pause 8}.{pause 8}.{pause 8}
"019"	{emote: Worry}¿Sabes?{pause 8} El otro día discutí con	{0011-0001-0002-0000} por una tontería.{Wait for input}{emote: Sadness}No me gusta estar enfadada con	él. {pause 20}Le echo de menos{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 8}
"020"	{emote: Soft Smile}Lo creas o no,{pause 8} {0011-0001-0002-0000} es uno	de mis vecinos favoritos en	{capitalized}{Town name (pink)}.	{emote: Daydreaming}Es un chico encantador y muy	agradable.{pause 8} Siempre está dispuesto	a ayudar, {catchphrase}.	{emote: Sunny}Además, a los dos nos encanta	{0005-0012-0002-0000},{pause 20} hasta solemos	quedar para practicar juntos.
"021"	{emote: Curious}¿Conoces bien a {0011-0001-0002-0000}, amor?{pause 20}	La verdad es que para mí es todo	un enigma.	{emote: Soft Smile}Aunque nos saludamos cuando nos	cruzamos, apenas sé nada sobre él.{Wait for input}{emote: Shyness}¿Y si le invitara alguna tarde a	tomar {0005-000e-0002-0000} para	conocernos mejor?
"022"	{emote: Anger}Ten cuidado con {0011-0001-0002-0000}, cielín.	¡No tiene modales!{Wait for input}{emote: Resigned}¡Hoy habíamos quedado para comer	{Article(word-dependant)}{0005-0013-0002-0000} y no se ha	presentado!	{emote: Aggravation}¡Y ni siquiera ha tenido el detalle	de avisarme, ¿te lo puedes creer?!{pause 20}	Lo que hay que aguantar...
"023"	{emote: Curious}¿Sabes que dicen que los polos	opuestos se atraen? {pause 16}{emote: Resigned}¡Pues no	te lo creas!	{emote: Thought}{pause 8}{0011-0001-0002-0000} y yo, por ejemplo.{pause 20}	¡Somos totalmente opuestos y	no nos atraemos en absoluto!	{emote: Resigned}Nos hablamos porque somos	vecinos,{pause 20} pero a la mínima saltan	chispas, ¡te lo aseguro!
== 2 ==
"001"	{emote: Thought}J'avoue que je suis un peu jalouse	de l'amitié que se portent	{0011-0001-0002-0000} et {0011-0001-0002-0001}.	{emote: Happiness}Ils ont l'air de si bien s'entendre et	de se comprendre...{pause 32} Ils ne s'énervent	ni ne se disputent jamais.
"002"	{emote: Daydreaming}{0011-0001-0002-0000} et {0011-0001-0002-0001} semblent	être les meilleures amies du monde.{pause 32}	C'est beau,{pause 12} n'est-ce pas ?	{emote: Sigh}J'aimerais tellement avoir une amie	aussi proche...
"003"	{emote: Soft Smile}Qui a dit qu'hommes et femmes ne	pouvaient pas être amis ?{Wait for input}{emote: Agreement}Il suffit de regarder {0011-0001-0002-0000} et	{0011-0001-0002-0001} pour être convaincu que	c'est possible.	{emote: Sheepishness}Bien sûr,{pause 16} il arrive souvent que cette	amitié évolue{pause 8}.{pause 8}.{pause 8}.
"004"	{emote: Thought}Je vois souvent {0011-0001-0002-0000} et	{0011-0001-0002-0001} faire	{Article(word-dependant)}{0005-0011-0002-0000} ensemble.	{emote: Daydreaming}Ce doit être magnifique d'avoir un	ami qui partage les mêmes centres	d'intérêt que soi{pause 8}.{pause 8}.{pause 8}.
"005"	{emote: Curious}As-tu remarqué {que /qu'}{0011-0001-0002-0000} et	{0011-0001-0002-0001} ont l'air de bien	s'entendre ?	{emote: Sheepishness}Je me demande si leur amitié est	sincère ou si elle n'est que de	surface{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Curious}Tu ne trouves pas {que /qu'}{0011-0001-0002-0000} et	{0011-0001-0002-0001} feraient un beau	couple ?	{emote: Sheepishness}Oh ! {pause 30}Je n'ai pas dit qu'ils en étaient	un{pause 8}.{pause 8}.{pause 8}.{pause 8} Seulement qu'ils vont bien	ensemble{pause 8}.{pause 8}.{pause 8}.
"007"	{emote: Thought}Les garçons sont étranges{pause 8}.{pause 8}.{pause 8}.{pause 8} Ils	peuvent se disputer puis redevenir	amis comme si de rien n'était{pause 8}.{pause 8}.{pause 8}.	{emote: Resigned}Peut-être {que /qu'}{0011-0001-0002-0000} et	{0011-0001-0002-0001} devraient se disputer	pour mieux se réconcilier ensuite...
"008"	{emote: Curious}C'est peut-être mon imagination,{pause 15}	mais crois-tu {que /qu'}{0011-0001-0002-0000} et	{0011-0001-0002-0001} soient fâchées ?	Je voudrais ton avis. {pause 20}{emote: Sheepishness}Tu sais que je	ne suis pas du genre à lancer des	rumeurs{pause 8}.{pause 8}.{pause 8}.{pause 8} infondées{pause 8}.{pause 8}.{pause 8}.
"009"	{emote: Mischief}As-tu remarqué {que /qu'}{0011-0001-0002-0000} et	{0011-0001-0002-0001} sont encore en froid ?{Wait for input}{emote: Sheepishness}Je pense qu'en fait, ils s'aiment bien	et ne veulent pas se l'avouer, {pause 16}c'est	pour ça qu'ils se disputent souvent.
"010"	{emote: Curious}Dis-moi, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8} Connais-tu	{0011-0001-0002-0000} ?{Wait for input}{emote: Happiness}Il se trouve que c'est une très bonne	amie.{pause 30} Ensemble,{pause 16} nous pouvons	parler de tout et de rien...	{emote: Thought}{pause 16}Je suis sûre qu'elle et toi pouvez	devenir aussi très ami{s/es}. {pause 45}{emote: Inspired}Je vous	inviterai à prendre le thé chez moi.
"011"	{capitalized}{Player nickname (green)},{pause 12} {emote: Curious}es-tu ami{/e} avec	{0011-0001-0002-0000} ?{Wait for input}{emote: Thought}Comme elle est timide, {pause 8}ce n'est pas	facile de l'apprivoiser,{pause 12} mais elle est	très gentille.	{emote: Inspired}Hé !{pause 30} Tou{s/tes} les trois nous pourrions	faire quelque chose ensemble,	comme {0005-0012-0002-0000}...
"012"	{emote: Shyness}Ma question va te paraître étrange,	{pause 8}mais que penses-tu {de /d'}{0011-0001-0002-0000} ?{Wait for input}{emote: Sadness}Elle et moi sommes amies de longue	date,{pause 12} mais récemment, {pause 8}nous nous	sommes disputées.	{emote: Soft Smile}Si tu la vois, {pause 8}peux-tu lui dire que je	voudrais que nous nous	réconciliions ?
"013"	Au fait, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8} {pause 8}{emote: Curious}Tu connais	{0011-0001-0002-0000} plutôt bien, {pause 8}il me	semble ?	{emote: Happiness}Elle et moi nous nous connaissons à	peine,{pause 8} mais je suis sûre que nous	pourrions devenir très amies.	{emote: Inspired}Oh !{pause 32} Et si nous faisions une activité	ensemble, {pause 16}tou{s/tes} les trois ?{pause 25} Comme	{0005-0012-0002-0000}, {pause 8}par exemple...
"014"	{emote: Greetings}Comment vas-tu,{pause 8} {Player nickname (green)} ? {pause 30}Tu	vas dire que je passe du coq à l'âne,{pause 16}	mais que penses-tu {de /d'}{0011-0001-0002-0000} ?	{emote: Thought}Je la côtoie depuis un moment,{pause 12} mais	j'ai toujours l'impression qu'elle et	moi sommes des étrangères...	{emote: Inspired}Nous devrions prendre le thé tou{s/tes}	les trois autour d'une assiette	{de /d'}{0005-0010-0002-0000}.
"015"	{emote: Anger}Es-tu ami{/e} avec {0011-0001-0002-0000} ?{pause 30} Nous	venons de nous fâcher, elle et moi.{Wait for input}{emote: Anger}Elle m'a dit une chose	impardonnable !{pause 40} Ce qu'elle a dit ?{Wait for input}{emote: Aggravation}Que {000e-0001-0000}{0005-0013-0002-0000} que je	fais a un goût de poulet ! {pause 30}La peau	de vache ! {pause 20}Elle me le paiera !
"016"	{emote: Reset}Veux-tu savoir qui je n'apprécie pas	tant que cela en ville ?{pause 16}{emote: Resigned} {0011-0001-0002-0000}.{Wait for input}{emote: Disagreement}Ce que je vais te dire va te paraître	rude,{pause 12} mais parfois, {pause 12}je n'arrive pas à	la supporter.	{emote: Thought}Mais bon. {pause 32}Puisque nous savons	toutes deux à quoi nous en tenir	l'une envers l'autre...	{emote: Sheepishness}Et tant que nous ne nous voyons pas	trop souvent, {pause 12}ça va quand même...
"017"	{emote: Happiness}Pour qui as-tu le plus d'amitié à	{Town name (pink)} ? {pause 16}Moi, mon meilleur ami,{pause 16}	c'est probablement {0011-0001-0002-0000}.	{emote: Daydreaming}Je trouve que c'est magnifique de	pouvoir être amie avec un garçon...{Wait for input}{emote: Glare}Ce n'est pas la même relation	qu'avec une fille,{pause 8} nous ne nous	jalousons pas pour des broutilles...
"018"	{emote: Soft Smile}Dis-moi, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8} Dirais-tu que	tu comptes {0011-0001-0002-0000} au nombre	de tes amis ?	{emote: Worry}Personnellement,{pause 16} je le considère	comme tel,{pause 12} mais je ne sais pas ce	que lui pense de moi...	{emote: Resigned}Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} Les garçons{pause 8}.{pause 8}.{pause 8}.
"019"	{emote: Worry}{0011-0001-0002-0000} et moi nous sommes	disputés l'autre jour.{Wait for input}{emote: Resigned}{pause 8}Selon lui, {pause 15}ce serait de ma faute. {pause 40}{emote: Sorrow}Et	peut-être bien qu'il a raison sur ce	point-là{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 8}
"020"	{emote: Soft Smile}Tu l'auras peut-être deviné,{pause 16}	{0011-0001-0002-0000} est l'une des personnes	que je préfère à {Town name (pink)}.	{emote: Daydreaming}Il est très gentil,{pause 12} et il sait se	montrer très drôle aussi,{pause 8}	{catchphrase}.	{emote: Sunny}Tout comme moi,{pause 16} il adore	{0005-0012-0002-0000}. {pause 32}Alors parfois,{pause 12}	nous le faisons ensemble.
"021"	Au fait, {Player nickname (green)}, {pause 15}{emote: Curious}quel est ton	avis sur {0011-0001-0002-0000} ?{pause 25} J'avoue que	j'ai parfois du mal à le cerner...	{emote: Soft Smile}Nous nous disons bonjour quand	nous nous voyons, {pause 8}mais cela	s'arrête là.	{emote: Shyness}Crois-tu que je devrais l'inviter à	prendre le thé pour faire davantage	sa connaissance ?
"022"	{emote: Anger}Méfie-toi,{pause 8} {Player nickname (green)}.{pause 25} {0011-0001-0002-0000}	n'est pas quelqu'un de fiable !{Wait for input}{emote: Resigned}Nous devions nous retrouver pour	déguster {Article(word-dependant)}{0005-0013-0002-0000},{pause 12}	et monsieur n'est pas venu !	{emote: Aggravation}Et il n'a pas daigné s'excuser !	{pause 30}Je trouve ce comportement d'une	goujaterie...
"023"	{emote: Resigned}On dit que les caractères opposés	s'attirent... {pause 30}Quelle blague !{pause 45} Prenons	{0011-0001-0002-0000} et moi comme exemple...	{emote: Thought}Tu auras noté que pour ce qui est	de la personnalité, {pause 12}nous sommes aux	antipodes l'un de l'autre.	{emote: Sheepishness}Et tous deux, {pause 12}nous nous évitons.{Wait for input}{emote: Agreement}Nous sommes en bons termes,{pause 12} mais	nous savons qu'il suffirait d'un rien	pour mettre le feu aux poudres.
== 3 ==
"001"	{emote: Thought}Devo ammettere{pause 8} di essere invidiosa	del rapporto tra {0011-0001-0002-0000}	{000e-0011-0000} {0011-0001-0002-0001}.	{emote: Happiness}Sembra che si divertano tutto	il tempo {pause 8}e non litighino mai per	delle sciocchezze.{pause 16} {emote: Disagreement}{capitalized}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"002"	{emote: Daydreaming}{0011-0001-0002-0000} {000e-0011-0000} {0011-0001-0002-0001} vanno	proprio d'accordo, {pause 8}non credi?{Wait for input}{emote: Sadness}Che invidia{pause 8}.{pause 8}.{pause 8}.{pause 16} Per me riuscire a	trovare un'amica intima è una vera	e propria impresa!
"003"	Chi l'ha detto che uomini e donne	non possono essere buoni amici?{Wait for input}Basta guardare {0011-0001-0002-0000} {000e-0011-0000}	{0011-0001-0002-0001} per rendersi conto	che non è assolutamente vero!	{emote: Glare}Tuttavia {pause 8}c'è anche chi pensa che	la loro sia ben più che una pura e	semplice amicizia{pause 8}.{pause 8}.{pause 8}.{pause 8}
"004"	{emote: Daydreaming}Vedo sempre {0011-0001-0002-0000} {000e-0011-0000}	{0011-0001-0002-0001} fare allenamenti	di {0005-0011-0002-0000} insieme.	{emote: Worry}Dev'essere bello avere un amico	che condivide i propri interessi	con te{pause 8}.{pause 8}.{pause 8}.{pause 8}
"005"	{emote: Curious}Ti è mai capitato di uscire con	{0011-0001-0002-0000} {000e-0011-0000} {0011-0001-0002-0001} o di	trascorrere del tempo con loro?	{emote: Sheepishness}Vorrei sapere se la loro è vera	amicizia{pause 8} o se invece fanno solo	finta{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Curious}Non credi che {0011-0001-0002-0000}	{000e-0011-0000} {0011-0001-0002-0001} siano una bella	coppia?{Wait for input}{emote: Alarmed}Ooops, {pause 8}non fraintendermi!{pause 8} Non sono	una coppia nel senso stretto	del termine. {pause 40}{emote: Glare}Almeno per ora{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Thought}Si dice che i ragazzi possano litigare	ferocemente{pause 8} e poi tornare ad essere	più amici di prima in un lampo.	{emote: Happiness}Forse {0011-0001-0002-0000} {000e-0011-0000} {0011-0001-0002-0001}	hanno bisogno di una bella litigata	per migliorare il loro rapporto!
"008"	{emote: Curious}Ma è solo una mia impressione,{pause 8} o	{0011-0001-0002-0000} {000e-0011-0000} {0011-0001-0002-0001} non vanno	molto d'accordo?	Ehm, non sono stata io a spargere	in giro questa voce! {emote: Glare}O forse sì{pause 8}.{pause 8}.{pause 8}.{pause 8}
"009"	{emote: Mischief}Odio spettegolare sugli altri, {pause 8}ma non	ho potuto fare a meno di notare che	{0011-0001-0002-0000} {000e-0011-0000} {0011-0001-0002-0001}...	... hanno ricominciato a litigare	per l'ennesima volta.{Wait for input}{emote: Sheepishness}Secondo me il fatto che si bisticcino	così spesso{pause 8} dimostra che in realtà	si vogliono bene.
"010"	Senti un po', {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Curious}Per caso conosci {0011-0001-0002-0000}?{Wait for input}Te lo chiedo perché io e lei siamo	ottime amiche.{pause 16} {emote: Glee}Sai, possiamo	parlare praticamente di tutto!	{emote: Thought}Ad ogni modo,{pause 8} pensavo che anche tu	e lei dovreste fare amicizia.{pause 16} {emote: Inspired}Magari	un giorno potresti uscire con noi!
"011"	Allora, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Curious} consideri	{0011-0001-0002-0000} una tua amica?{Wait for input}{emote: Thought}È un po' timida, quindi è difficile	imparare a conoscerla...{pause 8}{pause 8} ma ne vale	la pena!	{emote: Inspired}Magari qualche volta potresti	{0005-0012-0002-0000} con noi,	che ne dici?
"012"	{emote: Shyness}Potrebbe sembrarti una domanda	un po' strana, ma... {pause 8}cosa ne pensi	di {0011-0001-0002-0000}?	{emote: Sadness}Siamo amiche da molto tempo, ma{pause 8}	ultimamente abbiamo avuto alcune	divergenze.{Wait for input}{emote: Soft Smile}Se la vedi, {pause 8}potresti dirle che vorrei	fare la pace e tornare ad essere	sua amica come prima?
"013"	Ascolta, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Curious}Tu {000e-0011-0000} {0011-0001-0002-0000} vi conoscete	piuttosto bene, {pause 8}non è vero?{Wait for input}{emote: Daydreaming}Noi ci conosciamo solo di vista,{pause 8} ma	credo che faremmo subito amicizia	se uscissimo insieme qualche volta.	{emote: Inspired}Che ne diresti se uno di questi	giorni ci riunissimo per	{0005-0012-0002-0000}?
"014"	{emote: Greetings}Ehi, {Player nickname (green)}! {pause 16}Scusa l'invadenza,{pause 8}	ma vorrei sapere cosa ne pensi	di {0011-0001-0002-0000}!	{emote: Thought}Sai,{pause 8} ho l'impressione di conoscerla	a malapena. {pause 16}Eppure {Town name (pink)}	è un posto così piccolo!{pause 8}	Dovremmo conoscerci tutti, tra noi.	{emote: Inspired}Ma sì! Potremmo riunirci davanti	a un po' di {0005-0010-0002-0000}!
"015"	{emote: Curious}Per caso {0011-0001-0002-0000} è tua amica?{pause 16}{emote: Disagreement}	No, perché mi ha appena detto	una cosa oltraggiosa.	{emote: Anger}Insomma, {pause 8}quando è troppo è	troppo! {pause 16}Mi ha davvero mandata	fuori dai gangheri!	{emote: Aggravation}Ha osato criticare	{000e-0001-0000}{0005-0013-0002-0000}	che ho preparato{pause 8}.{pause 8}.{pause 8}.{pause 8}	{pause 8}.{pause 8}.{pause 8}.{pause 8} tanto valeva mangiare cibo	cucinato al microonde! {pause 16}Una cosa	è certa: si è giocata la mia amicizia!
"016"	Sai chi è che proprio non sopporto?{pause 16}{emote: Resigned}	{capitalized}{0011-0001-0002-0000}. {pause 16}So che detto così	sembra una cattiveria{pause 8}.{pause 8}.{pause 8}.{pause 8}	{pause 8}.{pause 8}.{pause 8}.{pause 8} ma tra noi due non c'è proprio	intesa! {emote: Thought}Ad ogni modo, {pause 8}sappiamo	benissimo di non essere compatibili.	E forse è proprio per questo che	riusciamo a mantenere un rapporto	cordiale.	{emote: Sheepishness}Eh già, {pause 16}il segreto è saper tenere	la giusta distanza!
"017"	{emote: Curious}Chi è il tuo miglior amico qui	{000e-0010-0000} {Town name (pink)}, {Player nickname (green)}?{pause 16}	Il mio è {0011-0001-0002-0000}, credo.	{emote: Daydreaming}Ad alcuni sembra strano che il	migliore amico di una ragazza sia un	maschio,{pause 8} ma noi ci troviamo bene.	{emote: Glare}Il bello del nostro rapporto{pause 8}.{pause 8}.{pause 8}.{pause 8} è che	non litighiamo per ogni piccolezza!
"018"	Senti un po', {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious} Per te	{0011-0001-0002-0000} è un buon amico?{Wait for input}{emote: Worry}No, perché io lo considero tale,	ma non sono sicura che lui	pensi lo stesso di me.	{emote: Resigned}A volte i maschi sono così difficili	da capire{pause 8}.{pause 8}.{pause 8}.{pause 8}
"019"	{emote: Worry}Devi sapere che{pause 8} l'altro giorno	{0011-0001-0002-0000} ed io abbiamo litigato	di brutto{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Resigned}Se ne parlassi con lui, forse ti	direbbe che è stata colpa mia.{pause 40}{emote: Sorrow}	E avrebbe anche ragione{pause 8}.{pause 8}.{pause 8}.
"020"	{emote: Soft Smile}Forse non l'avresti mai immaginato,	{pause 8}ma {0011-0001-0002-0000} è tra le persone che	mi piacciono di più {000e-0010-0000} {Town name (pink)}.	{emote: Daydreaming}È proprio un tipo gentile{pause 8} e come se	non bastasse {pause 8}è anche simpatico.{Wait for input}{emote: Sunny}A volte ci troviamo per	{0005-0012-0002-0000}.{pause 15} È un hobby	che condividiamo, {catchphrase}!
"021"	Senti, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Curious}Per caso conosci {0011-0001-0002-0000}?	Per me è un vero e proprio mistero.	{emote: Soft Smile}Lo saluto quando lo vedo in giro per	{Town name (pink)}, {pause 8}ma in realtà non so	praticamente nulla di lui!	{emote: Shyness}Credi che dovrei invitarlo a bere	{Article(word-dependant)}{0005-000e-0002-0000} per	conoscerlo un po' meglio?
"022"	{emote: Anger}Fai attenzione,{pause 8} {Player nickname (green)}.{pause 16}	{0011-0001-0002-0000} è un pessimo elemento!{Wait for input}{emote: Resigned}Dovevamo vederci per un piatto	di {0005-0013-0002-0000}, ma lui non	si è presentato all'appuntamento!	{emote: Aggravation}È vero che non stiamo insieme,	{pause 8}ma non è certo il modo	di comportarsi! {pause 16}Che nervi!
"023"	{emote: Curious}Conosci il detto:{pause 8} "gli opposti si	attraggono"? {pause 16}{emote: Resigned}Ma per favore, {pause 16}non	c'è nulla di più sbagliato!{Wait for input}{emote: Thought}Vedi, {pause 8}{0011-0001-0002-0000} ed io siamo	decisamente agli antipodi,{pause 8} ma	credimi:{pause 8} non ci attraiamo affatto!	{emote: Sheepishness}Sì, {pause 8}manteniamo tra noi un rapporto	cordiale,{pause 8} ma solo per evitare che	scoppi una lite disastrosa!
== 4 ==
"001"	{emote: Thought}Ich gestehe,{pause 8} dass ich etwas	eifersüchtig auf {0011-0001-0002-0000}	und {0011-0001-0002-0001} bin.	{emote: Happiness}Sie sind so eng befreundet, sind	immer gerne zusammen, streiten	sich nie{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Daydreaming}{0011-0001-0002-0000} und {0011-0001-0002-0001} sind	äußerst gute Freunde,{pause 8} nicht wahr?{Wait for input}{emote: Sadness}Ich bin etwas eifersüchtig,{pause 8} da ich	selbst keine so engen Freundinnen	habe...
"003"	Wer würde behaupten, dass	Männer und Frauen keine dicken	Freunde sein können?	Man muss sich nur {0011-0001-0002-0000}	und {0011-0001-0002-0001} ansehen!{Wait for input}{emote: Glare}Die Gerüchteküche mag zwar	brodeln, {pause 8}aber ganz offiziell sind	sie nur sehr enge Freunde!
"004"	{emote: Daydreaming}Ständig sieht man {0011-0001-0002-0000} und	{0011-0001-0002-0001} zusammen unterwegs.{pause 20}	Und beide mögen {0005-0011-0002-0000}!	{emote: Worry}Es muss schön sein, Freunde mit	gleichen Hobbys zu haben.
"005"	{emote: Curious}Warst du schon mal mit {0011-0001-0002-0000}	und {0011-0001-0002-0001} zugleich unterwegs?{Wait for input}{emote: Sheepishness}Ich wüsste gerne, ob sie wirklich	so gute Freundinnen sind, wie sie	vorgeben, {pause 8}oder ob sie nur so tun...
"006"	{emote: Curious}Sind {0011-0001-0002-0000} und {0011-0001-0002-0001}	nicht ein hübsches Paar?{Wait for input}{emote: Alarmed}Äh,{pause 8} nicht, dass ich hier Gerüchte in	die Welt setzen möchte...{pause 20}{emote: Glare} Ich bezog	mich natürlich nur auf die Optik!
"007"	{emote: Thought}Jungs können sich in einem Moment	schrecklich streiten, {pause 8}und kurz darauf	sind sie wieder beste Freunde.	{emote: Happiness}Vielleicht würde {0011-0001-0002-0000} und	{0011-0001-0002-0001} auch ein Streit dabei	helfen, Freunde zu werden!
"008"	{emote: Curious}Kommt es nur mir so vor, oder	sind {0011-0001-0002-0000} und {0011-0001-0002-0001}	nicht sehr voneinander angetan?	Nicht, dass ich Gerüchte verbreiten	möchte{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Glare} Vielleicht ein kleinwenig!
"009"	{emote: Mischief}Ich möchte wahrlich nicht tratschen,{pause 8}	aber es scheint, als seien {0011-0001-0002-0000}	und {0011-0001-0002-0001} schlimm zerstritten.	{emote: Sheepishness}Insgeheim müssen sie sich mögen.{pause 20}	Oder weshalb sollten sie sich stets	die Mühe machen, zu streiten?
"010"	Sag mal, {Player nickname (green)},{pause 8} {emote: Curious}kennst du	eigentlich {0011-0001-0002-0000}?{Wait for input}Ich frage nur,{pause 8} weil sie und ich gut	befreundet sind{pause 8}{emote: Agreement} und wir über alles	miteinander sprechen können.	{emote: Thought}Es wäre doch schön, wenn ihr auch	Freunde wärt!{pause 40}{emote: Inspired} Vielleicht könnten	wir mal etwas zu dritt unternehmen!
"011"	Sag mal,{pause 8} {Player nickname (green)},{pause 8} {emote: Curious}würdest	du sagen, dass du mit {0011-0001-0002-0000}	befreundet bist?	{emote: Thought}Sie ist etwas schüchtern, {pause 8}aber wenn	man sie erst mal besser kennt, ist	sie eine wirklich gute Freundin.	{emote: Inspired}Vielleicht könnten wir einmal zu	dritt irgendwo essen gehen?
"012"	{emote: Thought}Ich hätte gerne mal gewusst, was	du eigentlich von {0011-0001-0002-0000} hältst.{Wait for input}{emote: Sadness}Wir waren lange befreundet, {pause 8}aber	vor einiger Zeit haben wir uns dann	gestritten{pause 8}.{pause 8}.{pause 8}.	{emote: Shyness}Falls du sie siehst, könntest du ihr	vielleicht sagen, dass ich mich gerne	wieder mit ihr vertragen würde...
"013"	{capitalized}{Player nickname (green)}! {pause 20}{emote: Curious}Stimmt es, dass du	{0011-0001-0002-0000} ziemlich gut kennst?{Wait for input}{emote: Daydreaming}Wir kennen uns flüchtig, {pause 8}aber ich	denke, wir könnten gute Freunde	werden, wenn wir uns öfter sähen.	{emote: Inspired}Ich hab's!{pause 40} Wir sollten einfach mal	etwas zu dritt organisieren!
"014"	{emote: Greetings}Wie ist denn das werte Befinden,{pause 8}	{Player nickname (green)}?{pause 20} Ich wollte dich schon	länger etwas Wichtiges fragen!	Wie gut kennst du denn {0011-0001-0002-0000}?{pause 20}	{emote: Thought}Ich kenne sie kaum.{pause 20} Dabei ist	{Town name (pink)} so ein kleiner Ort.	{emote: Agreement}Ich finde, wir sollten uns dringend	besser kennenlernen.{pause 40} {emote: Inspired}Unternehmen	wir doch etwas zu dritt!
"015"	{emote: Curious}Bist du mit {0011-0001-0002-0000} befreundet?{pause 20}	{emote: Disagreement}Sie hat nämlich etwas äußerst	Impertinentes zu mir gesagt!	{emote: Anger}Die hat vielleicht Nerven!{pause 20} {emote: Aggravation}{capitalized}{000e-0012-0022-0006-0008-006d-0065-0069-006e-000a-006d-0065-0069-006e-0065-0008-006d-0065-0069-006e}	{0005-0013-0002-0000} schmeckt	NICHT nach Fertiggericht!	{emote: Outrage}Das ist unverzeihlich!
"016"	Weißt du, auf wen ich nicht so gut	zu sprechen bin?{pause 20}{emote: Resigned} Auf {0011-0001-0002-0000}.{Wait for input}{emote: Thought}Ich weiß nicht, weshalb,{pause 8} aber wir	kommen einfach nicht besonders	gut miteinander aus.	Aber wir wissen das beide und sind	folglich sehr freundlich im Umgang	miteinander.	{emote: Sheepishness}Wahrscheinlich sind wir deshalb fast	schon netter zueinander, als wir es	zu unseren besten Freunden sind!
"017"	{emote: Curious}Wen in {Town name (pink)} würdest du als	besten Freund oder beste Freundin	bezeichnen, {pause 8}{Player nickname (green)}?{Wait for input}Für mich ist es {0011-0001-0002-0000}.{pause 20} {emote: Daydreaming}Es mag	ungewöhnlich sein, weil er ein Junge	ist,{pause 8} aber es funktioniert gut!	{emote: Glare}Vielleicht sind wir auch genau darum	so gute Freunde!{pause 20} Man sagt doch,{pause 8}	Gegensätze ziehen sich an!
"018"	Sag mir,{pause 8} {Player nickname (green)},{pause 8}{emote: Curious} bist du eng	mit {0011-0001-0002-0000} befreundet?{Wait for input}{emote: Worry}Ich würde ihn nämlich als guten	Freund bezeichnen,{pause 8} aber ich weiß	nicht, ob er das genauso sieht...	{emote: Resigned}Männer können so kompliziert sein.
"019"	{emote: Worry}{capitalized}{0011-0001-0002-0000} und ich hatten	eine äußerst unangenehme	Auseinandersetzung.	{emote: Resigned}Er ist sicher der Meinung, dass ich	sie verschuldet habe{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}Und damit	hat er leider auch recht!
"020"	{emote: Soft Smile}Du hättest es sicher nicht gedacht,{pause 8}	aber {0011-0001-0002-0000} ist einer meiner	besten Freunde in {Town name (pink)}.	{emote: Daydreaming}Er ist nett,{pause 8} humorvoll,{pause 8} und er mag	{0005-0012-0002-0000} ebenso sehr	wie ich!	{emote: Sunny}Gelegentlich üben wir sogar	zusammen, {pause 8}{catchphrase}!
"021"	Oh, {pause 8}{Player nickname (green)}, {pause 8}{emote: Curious}wie gut kennst	du eigentlich {0011-0001-0002-0000}?{pause 20}	Er ist mir ein Rätsel...	{emote: Soft Smile}Ich grüße ihn immer herzlich, wenn	er mir in {Town name (pink)} begegnet,{pause 8}	aber ich weiß nichts über ihn!	{emote: Thought}Ob ich ihn mal zu mir einladen	soll, damit ich mehr über ihn	herausfinden kann?
"022"	{emote: Anger}Ich warne dich gleich vor,{pause 8}	{Player nickname (green)}.{pause 20} {0011-0001-0002-0000} ist ein	äußert insolenter Zeitgenosse!	{emote: Resigned}Ich habe ihm {0005-0013-0002-0000}	gemacht und dann ist er nicht zu	unserer Verabredung erschienen!	{emote: Aggravation}Wir sind zwar nicht verheiratet,{pause 8}	aber eine kurze Absage wäre	durchaus angebracht gewesen!
"023"	{emote: Curious}Kennst du das Sprichwort	„Gegensätze ziehen sich an“?{pause 20}	{emote: Resigned}Was für ein ausgemachter Unfug!	{emote: Thought}{0011-0001-0002-0000} und ich könnten	gegensätzlicher nicht sein, {pause 8}aber von	Anziehung kann keine Rede sein.	{emote: Sheepishness}Wer immer dieses Sprichwort	erdacht hat, kannte uns beide nicht!