== 0 ==
"001"	Here I am, {Villager's name (orange)}! {pause 10}Right on	time. {pause 10}Well, {pause 5}more or less.{0007-0008-0004-0096-0000}
"002"	Hello, hello! {pause 10}I've arrived for my	home tour!{0007-0008-0004-0096-0000}
"003"	I've come for my visit, {Player nickname (green)}!{0007-0008-0004-0096-0000}
"004"	Hello?{pause 10} Oh, {Player name}, {pause 5}are you in	there, {catchphrase}?{0007-0008-0004-0096-0000}
"005"	Oh, don't pretend! {pause 10}I know you're	in there, {Player nickname (green)}!{0007-0008-0004-0096-0000}
"006"	Now please, {Player nickname (green)}. Open the	door. {pause 10}I'm starting to get a	little upset.{pause 5}.{pause 5}.{pause 5}{0007-0008-0004-0096-0000}
"007"	You know, {0005-0003-0000} treated me	like this. And I haven't been back to	visit. So.{pause 5}.{pause 5}.{pause 5}good-bye to you too!{0007-0008-0004-0096-0000}
"008"	Excuse me if I just walk right	on in, {Player nickname (green)}.{pause 5}.{pause 5}.{pause 5}
"009"	{emote: Soft Smile}I hope everything is simply perfect	in here, {Player nickname (green)}!
"010"	{emote: Soft Smile}Hope you don't mind if I just	barge right in, {Player nickname (green)}.
"011"	{emote: Disbelief}Cockroaches? {pause 30}Well,{pause 8} I don't mean to	be a scaredy-{0005-001f-0002-cd04},{pause 8} but.{pause 5}.{pause 5}.{pause 5}	{emote: Distress}I'm getting OUT of here!
== 1 ==
"001"	¡Aquí me tienes, {Player nickname (green)}!{pause 10}	Puntual como un reloj.{0007-0008-0004-0096-0000}
"002"	¡Hola, cariñín! {pause 10}¡Estoy lista para	la visita guiada por tu hogar!{0007-0008-0004-0096-0000}
"003"	¡Ya he llegado, {Player nickname (green)}!{0007-0008-0004-0096-0000}
"004"	¿Hola?{pause 10} {capitalized}{Player name}, {pause 5}¿estás	en casa, {catchphrase}?{0007-0008-0004-0096-0000}
"005"	¡No intentes engañarme!{pause 10}	¡Sé que estás ahí, {Player nickname (green)}!{0007-0008-0004-0096-0000}
"006"	Por favor, {Player nickname (green)}. Ábreme.	{pause 10}Me estoy empezando a enfadar.{pause 5}.{pause 5}.{pause 5}{0007-0008-0004-0096-0000}
"007"	Oye, {0005-0003-0000} me hizo lo mismo	y no he vuelto de visita nunca más.{pause 20}	Si es lo que quieres... ¡adiós!{0007-0008-0004-0096-0000}
"008"	Con permiso, {Player nickname (green)}.{pause 5}.{pause 5}.{pause 5}
"009"	{emote: Soft Smile}A ver, a ver... ¡Estoy impaciente	por ver tu casa, {Player nickname (green)}!
"010"	{emote: Soft Smile}Cuánto me alegro de estar	aquí al fin, {Player nickname (green)}.
"011"	{emote: Disbelief}¿Tienes cucarachas? {pause 30}No te ofendas,	pero.{pause 5}.{pause 5}.{pause 5} ¡Me largo de aquí!
== 2 ==
"001"	{capitalized}{Player nickname (green)} ! C'est moi,	{Villager's name (orange)} ! {pause 10}Ponctuelle,{pause 10} comme	toujours. {pause 20}Enfin, {pause 10}presque.{0007-0008-0004-0096-0000}
"002"	Hello, hello ! C'est moi ! {pause 10}Je viens	pour le tour du propriétaire !{0007-0008-0004-0096-0000}
"003"	Bonjour, bonjour ! C'est bien ici	pour la visite guidée ? Hi hi !{0007-0008-0004-0096-0000}
"004"	Hello ?{pause 30} Ohé, {Player name} ! {pause 20}Il y a	quelqu'un, {catchphrase} ?{0007-0008-0004-0096-0000}
"005"	Arrête de jouer ! {pause 20}Je sais que tu es	là, {Player nickname (green)} !{0007-0008-0004-0096-0000}
"006"	Allez, {Player nickname (green)}. Ouvre ! {pause 10}Ce n'est	plus drôle.{pause 8}.{pause 8}.{pause 8}{0007-0008-0004-0096-0000}
"007"	Tu sais, {0005-0003-0000} aussi a fait	semblant de ne pas être là quand	j'ai voulu aller chez {000e-0007-0012-0006-006c-0075-0069-0008-0065-006c-006c-0065}.	Je n'ai jamais voulu y retourner,{pause 10}	tant pis pour {000e-0007-0012-0006-006c-0075-0069-0008-0065-006c-006c-0065}{pause 8}.{pause 8}.{pause 8}. Et tant pis pour	toi aussi, adieu !{0007-0008-0004-0096-0000}
"008"	Je me permets d'entrer,	{Player nickname (green)}.{pause 8}.{pause 8}.{pause 8}
"009"	{emote: Soft Smile}J'entre, {Player nickname (green)} ! J'espère que	tu es visible...
"010"	{emote: Soft Smile}Je peux entrer, {Player nickname (green)} ?
"011"	{emote: Disbelief}EEEEuurrrrrkkkkkk ?! {pause 30}Il y a des	cafards dans cette maison !{pause 30} Je ne	resterai pas une seconde plus ici !
== 3 ==
"001"	Eccomi qua, {Player nickname (green)}!	{pause 10}Precisa come un orologio	svizzero. {pause 10}Beh, {pause 5}quasi.{0007-0008-0004-0096-0000}
"002"	Ma salve! {pause 10}È giunta l'ora	della mia visitina!{0007-0008-0004-0096-0000}
"003"	Sono venuta a trovarti, {Player nickname (green)}!{0007-0008-0004-0096-0000}
"004"	C'è nessuno?{pause 10} Oh, {Player name},	sei in casa, {catchphrase}?{0007-0008-0004-0096-0000}
"005"	Dai, non fare finta di essere	uscit{o/a}! {pause 10}Lo so che sei lì, {Player nickname (green)}!{0007-0008-0004-0096-0000}
"006"	Suvvia, {Player nickname (green)}, apri la porta.	{pause 10}Non ci si comporta così.{pause 5}.{pause 5}.{pause 5}{0007-0008-0004-0096-0000}
"007"	Anche {0005-0003-0000} mi ha giocato	lo stesso tiro e me la sono legata	al dito. Ecco, ora lo sai!{0007-0008-0004-0096-0000}
"008"	Scusa se non mi fermo	sulla soglia, {Player nickname (green)},	ma sono troppo curiosa.{pause 5}.{pause 5}.{pause 5}
"009"	{emote: Soft Smile}Mi auguro che il tuo arredamento	sia all'altezza delle mie aspettative,	{Player nickname (green)}!
"010"	{emote: Soft Smile}Non ti dispiace se entro,	vero, {Player nickname (green)}?
"011"	{emote: Disbelief}Scarafaggi?! {pause 30}Beh, non prendermi	per {Article(word-dependant)}{0005-001f-0002-cd04} fifon{e/a/}, ma.{pause 5}.{pause 5}.{pause 5}	me ne torno SUBITO a casa!
== 4 ==
"001"	{emote: Greetings}Sei gegrüßt, {pause 8}{Player nickname (green)}!{pause 40}	Pünktlich wie immer!	{pause 40}Nun ja,{pause 20}{emote: Resigned} mehr oder weniger.{0007-0008-0004-0096-0000}
"002"	{emote: Greetings}Guten Tag! {pause 20}Ich grüße dich!{pause 40}	Ich bin wegen meiner Führung hier!{0007-0008-0004-0096-0000}
"003"	Sei gegrüßt,{pause 20} {Player nickname (green)}!{pause 40}	Jetzt komme ich auch mal	zu Besuch!{0007-0008-0004-0096-0000}
"004"	Hallo?{pause 20} {capitalized}{Player name}!	{pause 40}Bist du zu Hause, {pause 8}{catchphrase}?{0007-0008-0004-0096-0000}
"005"	Ich weiß, dass du da drin bist,{pause 8}	{Player nickname (green)}!{0007-0008-0004-0096-0000}
"006"	{capitalized}{Player nickname (green)}!{pause 40} Mach endlich auf! {pause 20}	Ich werde langsam ungehalten{pause 8}.{pause 8}.{pause 8}.{pause 8}{0007-0008-0004-0096-0000}
"007"	{capitalized}{0005-0003-0000} hat sich genauso	verhalten. {pause 20}Und seitdem war ich	nicht mehr dort! {pause 20}Also{pause 8}.{pause 8}.{pause 8}.	Mach's gut!{pause 20} Ich gehe!{0007-0008-0004-0096-0000}
"008"	Ich hoffe, du entschuldigst, dass ich	mich selbst hereinbitte, {pause 8}{Player nickname (green)}!
"009"	{emote: Soft Smile}Ich komme jetzt herein,{pause 8} {Player nickname (green)}!
"010"	{emote: Soft Smile}Ich hoffe, es stört dich nicht, wenn	ich dich so überfalle, {pause 8}{Player nickname (green)}.
"011"	{emote: Disbelief}Kakerlaken? {pause 40}Ich bin ja nun wirklich	nicht feige{pause 8}.{pause 8}.{pause 8}.{pause 20} Aber ich gehe lieber	schnellstens wieder nach Hause!