== 0 ==
"001"	{emote: Soft Smile}Well, {pause 5}isn't this nice. {pause 10}It's got a very	{Player nickname (green)} feel, {pause 5}doesn't it?
"002"	{emote: Shyness}So, {Player nickname (green)}.{pause 5}.{pause 5}.{pause 5}this is how a real	{Player rumor} like you is	decorating these days?
"003"	{emote: Soft Smile}Well, {Player nickname (green)}, I haven't been	this surprised since {0005-0002-0000}	started {0005-0012-0002-0003}!
== 1 ==
"001"	{emote: Soft Smile}Vaya, vaya, {pause 5}no está mal.{pause 10}	Tu personalidad está presente	en toda la casa, {Player nickname (green)}.
"002"	{emote: Shyness}Ya veo que así es como	{Article(word-dependant)}{Player rumor} como	tú decora su hogar.
"003"	{emote: Soft Smile}¡No me había asombrado tanto	desde que {0005-0002-0000} empezó	a {0005-0012-0002-0003}!
== 2 ==
"001"	{emote: Soft Smile}C'est tout à fait charmant ici. {pause 20}On	sent bien que cette déco porte la	griffe {de /d'}{Player nickname (green)}...
"002"	{emote: Shyness}C'est joliment arrangé, {Player nickname (green)}.{pause 5}.{pause 5}.{Wait for input}C'est donc comme cela qu'{Article(word-dependant)}	{Player rumor} dans ton	genre décore son intérieur ?
"003"	{emote: Soft Smile}C'est magnifique, {Player nickname (green)}.	Magnifique !{Wait for input}Je n'ai pas été aussi agréablement	surprise depuis {que /qu'}{0005-0002-0000} a	commencé à {0005-0012-0002-0003} !
== 3 ==
"001"	{emote: Soft Smile}Ma che meraviglia! {pause 10}{capitalized}{Player nickname (green)},	questa non potrebbe che essere	casa tua!
"002"	{emote: Shyness}{capitalized}{Player nickname (green)}.{pause 5}.{pause 5}.{pause 5} Finalmente ho potuto	vedere come arreda la casa	{un vero/una vera/} {Player rumor}!
"003"	{emote: Soft Smile}{capitalized}{Player nickname (green)}, non ero tanto sorpresa	da quando {0005-0002-0000} ha cominciato	{000e-0010-0000} {0005-0012-0002-0003}!
== 4 ==
"001"	{emote: Soft Smile}Oh! {pause 20}Es ist sehr angenehm hier.{pause 40}	Im typischen {Player nickname (green)}-Stil{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Shyness}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} So dekoriert man also als	{Player rumor}, {pause 8}{Player nickname (green)}?
"003"	{emote: Soft Smile}Erstaunlich, {pause 8}{Player nickname (green)}!{pause 40}	Dein Haus gefällt mir sogar	besser als das von {0005-0002-0000}!