== 0 ==
"001"	Oh,{pause 8} {Player nickname (green)},{pause 8} are you home?{0007-0008-0004-0096-0000}
"002"	Hello?{pause 16} It's {Villager's name (orange)}. {pause 16}{emote: Distress}Is anyone	home?{0007-0008-0004-0096-0000}
"003"	Yo, {pause 8}{Player nickname (green)}, {pause 32}are you there?{0007-0008-0004-0096-0000}
"004"	Answer me if you're in there.{pause 16}{emote: Anger} I can	hear you hiding!{0007-0008-0004-0096-0000}
"005"	{emote: Thought}Huh. {pause 8}Maybe you're not home after	all. {emote: Resigned}{pause 16}I'll come back later.{0007-0008-0004-0096-0000}
"006"	{emote: Bashful}Oh!{pause 16} I was just in the area and	thought I'd stop by{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Shyness}Hope I'm not bothering you. {pause 8}I was	just in the neighborhood.
"008"	{emote: Soft Smile}{capitalized}{catchphrase},{pause 8} thanks for inviting	me in!
"009"	{emote: Disbelief}Ewww, {pause 8}{0007-000b-0000}{Text size 150%}A COCKROACH!{Text size 100%}	{emote: Distress}{pause 8}Get it off me,{pause 8} get it off me, {pause 8}get it	off me!	{emote: Aggravation}Yuck!{pause 16} This is no place for a lady.{pause 16}	Good-bye!{Text size 150%}{Text size 100%}
"010"
"011"	Is it OK that I stopped by?{pause 16}{emote: Happiness} I just	felt like chatting.
"012"	{emote: Curious}Oh, {pause 8}were you in the middle of	something? {pause 16}{emote: Happiness}I just wanted to say	hello.
"013"	{emote: Soft Smile}What are you up to today? {pause 32}I was	bored, {pause 8}so I came over to hang out.
"014"	{emote: Thought}So this is where the great	{Player nickname (green)} lives.{pause 16}{emote: Sheepishness} It's exactly what I	expected.
"015"	{emote: Agreement}Yep, {pause 8}this could only be {Player nickname (green)}'s	room.{pause 16}{emote: Sheepishness} It's got that {Player nickname (green)}-like	feel to it.
"016"	{emote: Agreement}You can tell a lot about people by	their homes. {emote: Sheepishness}{pause 16}What do you think this	place says about you, {pause 8}{Player nickname (green)}?
"017"	{emote: Thought}I probably should have let you know	I was coming over{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Joy}but thanks for	the warm welcome anyway.
"018"	{emote: Worry}You certainly have a lot of hobbies	I didn't know about,{pause 8} {Player nickname (green)}.	{capitalized}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"019"
"020"
"021"	{emote: Surprise}Oh, {pause 8}I remembered why I really	stopped by. {pause 16}I've been meaning to	give something to you!	{emote: Happiness}It's {Article(word-dependant)}{0011-0003-0002-0000}.{pause 16}	{emote: Shyness}Enjoy! {pause 16}{capitalized}{catchphrase}!
"022"	{emote: Surprise}Oh yeah,{pause 8} I've got a little something	for you. {pause 16}Call it a housewarming gift	if you like.	{emote: Sunny}It's {Article(word-dependant)}{0011-0003-0002-0000}!{pause 16}	I hope this gift matches the style	you've got going in here.
"023"	{emote: Shyness}It's nothing special, {pause 8}but I brought a	small present for you.{pause 16} It's {Article(word-dependant)}	{0011-0003-0002-0000}!	{emote: Happiness}I picked it out just for you, {pause 8}so I	hope it goes with your other stuff.
"024"	{emote: Surprise}Oh yeah, {pause 8}I almost forgot—{pause 8}I brought	a little treat for you. {pause 16}{emote: Happiness}Here. Take	{Article(word-dependant)}{0011-0003-0002-0000}!
"025"	{emote: Glare}Actually, {pause 8}there's something I'd like	to give you.{pause 16} You didn't think I'd	come over empty-handed, {pause 8}did you?	{emote: Shyness}Here. {pause 8}Take {Article(word-dependant)}	{0011-0003-0002-0000}!
"026"	{emote: Thought}I don't know your exact tastes,{pause 8} but	I thought you might like {Article(word-dependant)}	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"027"
"028"
"029"
"030"
"031"	{emote: Soft Smile}All right, {pause 8}{Player nickname (green)},{pause 8} it's time for	me to head home.{Wait for input}{emote: Shyness}Sorry for the unexpected visit{pause 8}.{pause 8}.{pause 8}.{pause 8}but	hopefully I wasn't too annoying.{pause 16}	{emote: Joy}Stop by my place sometime!
"032"	{emote: Shocked}Oh, {pause 8}look at the time!{pause 16} I need to get	going. {pause 16}{emote: Sunny}{capitalized}{catchphrase}, {pause 8}thanks for	hosting on such short notice!
"033"	{emote: Soft Smile}{capitalized}{catchphrase}, {pause 8}I'll let you get back	to whatever it was you were doing	before I stopped by.{emote: Happiness} {pause 16}Ciao!
"034"	{emote: Alarmed}Oh, {pause 8}are you going out? {pause 16}I hope I	haven't made you late. {pause 16}{emote: Agreement}I should head	back home anyway.	{emote: Happiness}Thanks for hanging out.{pause 16} It was good	to see you,{pause 8} {Player nickname (green)}!	{capitalized}{catchphrase}!
"035"	{emote: Curious}Heading out, {pause 8}eh, {Player nickname (green)}?{pause 16} Well,{pause 8} I	don't want to keep you from	anything.	{emote: Joy}Thanks for hanging out today.{pause 16} It	was fun!
"036"	{emote: Surprise}{capitalized}{catchphrase},{pause 8} if you're leaving,{pause 8} I	should probably head out too.{Wait for input}{emote: Happiness}It was good to see you today. {pause 16}Stop	by my place sometime and say	hello!
"037"
"038"
"039"
"040"
== 1 ==
"001"	¡{capitalized}{Player nickname (green)}!{pause 8} ¿Estás en casa?{0007-0008-0004-0096-0000}
"002"	¿Hola?{pause 16} Soy {Villager's name (orange)}.	{emote: Distress}¿Hay alguien en casa?{0007-0008-0004-0096-0000}
"003"	¡Hola! {pause 32}¿Hay alguien?{0007-0008-0004-0096-0000}
"004"	¡Respóndeme! Sé que estás ahí.{pause 16}{emote: Anger}	¡Puedo oírte!{0007-0008-0004-0096-0000}
"005"	{emote: Thought}Vaya, {pause 8}puede que no estés de	verdad. {emote: Resigned}{pause 16}Volveré más tarde.{0007-0008-0004-0096-0000}
"006"	{emote: Happiness}¿Estás ocupad{o/a}?
"007"	{emote: Shyness}¿Qué tal?
"008"	{emote: Soft Smile}Con permiso.
"009"	{emote: Disbelief}¡Ah! {pause 8}{0007-000b-0000}{Text size 150%}¡UNA CUCARACHA!{Text size 100%}	{emote: Distress}{pause 8}¡Fuera!{pause 8} ¡Que no se me acerque! 	¡Aaaay!	{emote: Aggravation}Este sitio no es lugar para una	dama, cielín.{pause 16} ¡Me marcho!{Text size 150%}{Text size 100%}
"010"
"011"	{emote: Happiness}Pasaba por aquí y he pensado	en hacerte una visita.
"012"	{emote: Happiness}Espero no venir en mal momento.{pause 8}	Me apetecía visitarte.
"013"	{emote: Soft Smile}Si no tienes nada que hacer,	podemos charlar un rato.
"014"	{emote: Thought}Así que esta es tu casa, clavelito.	{pause 16}{emote: Soft Smile}¡Es justo como me la imaginaba!
"015"	{emote: Agreement}Este tipo de decoración solo se	te podía ocurrir a ti, cielín.
"016"	{emote: Agreement}Las casas dicen mucho de sus	dueños. {emote: Sheepishness}{pause 16}¿Qué crees que cuenta	de ti la tuya, {pause 8}{Player nickname (green)}?
"017"	{emote: Thought}Debí haberte avisado de que venía.	{emote: Joy}¡En realidad ha sido una decisión	muy repentina!
"018"	{emote: Surprise}¡Vaya, tienes muchas aficiones!{pause 20}	Deberías contarnos más cosas	sobre ti, terroncín.
"019"
"020"
"021"	{emote: Surprise}La verdad es que he venido para	darte una cosa. Algo que tenía en	casa y que no uso nunca.	{emote: Happiness}¡Es {Article(word-dependant)}{0011-0003-0002-0000}! {emote: Shyness}	Espero que te sirva, {catchphrase}.
"022"	{emote: Surprise}¡Ah, por cierto!{pause 8} Es una falta de	cortesía no llevar un regalo cuando	visitas la casa de alguien.	{emote: Sunny}¡Est{e/a/} {0011-0003-0002-0000} es	para ti!{pause 16} {emote: Agreement}Quedará divin{o/a/} con el resto	de tus muebles, ¿no crees?
"023"	{emote: Shyness}Oye, aunque no es nada especial,	est{e/a/} {0011-0003-0002-0000}	es para ti, flor.	{emote: Happiness}Creo que es perfect{o/a/} para tu casa.
"024"	{emote: Surprise}¡Huy, casi se me olvida!{pause 8} He traído	algo para picar. {pause 16}{emote: Happiness}Toma, {Article(word-dependant)}	{0011-0003-0002-0000}.
"025"	{emote: Glare}En realidad, tengo algo para ti.	¡No iba a presentarme en tu casa	sin un detallito!	{emote: Shyness}Es {Article(word-dependant)}{0011-0003-0002-0000},	espero que te guste.
"026"	{emote: Thought}Pensé que tendrías hambre y he	traído est{e/a/} {0011-0003-0002-0000}	para comer. ¡Buen provecho!
"027"
"028"
"029"
"030"
"031"	{emote: Soft Smile}Bueno, {pause 8}ya he abusado suficiente	de tu hospitalidad, cariñín. Me	marcho a casa.	{emote: Shyness}Siento haberme presentado sin	avisar{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Joy}Tu casa me ha encantado,	por cierto.{pause 16} ¡Buen trabajo!
"032"	{emote: Shocked}¡Madre mía, qué tarde es!{pause 16} Ya es	hora de que me vaya y te deje	tranquil{o/a}, cielín.	{emote: Sunny}¡Muchas gracias por pasar este	rato conmigo!
"033"	{emote: Soft Smile}Voy a irme ya, pastelito.{pause 20} {emote: Happiness}Siento	haber interrumpido lo que sea	que estuvieras haciendo. ¡Adiós!
"034"	{emote: Alarmed}¿Vas a salir? {pause 16}Te he entretenido	mucho tiempo, ¿verdad? {pause 16}Lo siento.	{emote: Agreement}Mejor me marcho también.	{emote: Happiness}Me ha gustado verte un rato,	{Player nickname (green)}. ¡Hasta la próxima!
"035"	{emote: Alarmed}¿Tienes que salir?{pause 32} {emote: Happiness}¡Claro, no te	preocupes por mí! Ya va siendo	hora de que vuelva a casa.{Wait for input}{emote: Sunny}¡Muchas gracias por acogerme!{pause 32}	{emote: Soft Smile}¡Me lo he pasado divinamente!
"036"	{emote: Surprise}¡Un momento! ¿Te vas?{pause 32} Entonces	yo también. No tiene sentido que	me quede si tú no estás, flor.	{emote: Soft Smile}Ven a mi casa algún día de estos,	¿de acuerdo? ¡Adiós!
"037"
"038"
"039"
"040"
== 2 ==
"001"	Hello, {Player nickname (green)}...{pause 30} Es-tu là ?{0007-0008-0004-0096-0000}
"002"	{capitalized}{Player nickname (green)} ?{pause 30} C'est moi,{pause 16} {Villager's name (orange)}.{pause 30}	{emote: Distress}Tu es là ?{0007-0008-0004-0096-0000}
"003"	Il y a quelqu'un ? {pause 32}{capitalized}{Player nickname (green)} ?{0007-0008-0004-0096-0000}
"004"	Ouvre !{pause 20}{emote: Anger} Je sais que tu es là !{0007-0008-0004-0096-0000}
"005"	{emote: Thought}Bon. {pause 20}On dirait bien qu'il n'y a	personne...{pause 32}{emote: Resigned}{pause 20} Tant pis. {pause 20}Je repasserai.{0007-0008-0004-0096-0000}
"006"	{emote: Bashful}Je passais dans le voisinage,{pause 16} et je	me suis dit que je ferais aussi bien	de te rendre une petite visite{pause 8}.{pause 8}.{pause 8}.
"007"	{emote: Shyness}J'espère que je ne te dérange pas.	{pause 30}Je passais dans le quartier et{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Soft Smile}C'est gentil à toi de me recevoir,	{catchphrase}.
"009"	{emote: Disbelief}Oh ! {pause 20}{0007-000b-0000}UN CAFARD !{pause 30} {Text size 100%}{emote: Distress}{pause 8}Mais c'est quoi	cet endroit ?{Wait for input}{emote: Aggravation}Je ne resterai pas une minute de	plus !{pause 16} C'est dégoûtant !{Text size 100%}
"010"
"011"	Je voulais juste te dire bonjour.{pause 30}{emote: Happiness} Je	ne te dérange pas, {pause 8}au moins, {pause 16}tu es	sûr{/e} ?
"012"	{emote: Curious}Oh, {pause 16}tu es occupé{/e}, peut-être ?
"013"	{emote: Soft Smile}Tu me manquais déjà. {pause 20}Alors je suis	venue te voir pour prendre de tes	nouvelles.
"014"	{emote: Thought}Alors c'est ici que tu vis{pause 8}.{pause 8}.{pause 8}.{pause 16}{emote: Sheepishness} C'est	tout à fait le genre d'intérieur	auquel je m'attendais...
"015"	{emote: Agreement}Cette pièce te ressemble,	{Player nickname (green)}. {pause 30}Oui.{pause 20}{emote: Sheepishness} C'est tout à fait	toi !
"016"	{emote: Agreement}On peut en apprendre beaucoup sur	quelqu'un simplement en voyant où	il vit.	{emote: Sheepishness}{pause 16}J'ai déjà l'impression de te	connaître mieux, {Player nickname (green)}.
"017"	{emote: Thought}Je n'aurais sans doute pas dû venir	à l'improviste{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Joy}
"018"	{emote: Worry}Oh,{pause 20} j'ignorais que ces choses-là te	plaisaient, {catchphrase}{pause 8}.{pause 8}.{pause 8}.
"019"
"020"
"021"	{emote: Surprise}Oh, {pause 20}au fait ! {pause 30}Je voulais te donner	ceci... {emote: Happiness}C'est {Article(word-dependant)}	{0011-0003-0002-0000}.	{emote: Shyness}J'espère que cela te plaît,	{catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"022"	{emote: Surprise}Oh,{pause 8} tant que j'y pense...{pause 30} J'ai un petit	cadeau pour toi.{Wait for input}{emote: Sunny}Ce n'est pas grand-chose, {pause 16}c'est	juste {Article(word-dependant)}{0011-0003-0002-0000}.{pause 30}	{emote: Agreement}Ça ira très bien dans ton salon.
"023"	{emote: Shyness}Au fait,{pause 8} je t'ai apporté un petit	cadeau.{pause 20} Ce n'est pas grand-chose,{pause 8}	c'est {Article(word-dependant)}{0011-0003-0002-0000}.	{emote: Happiness}Je l'ai choisi{/e/} spécialement pour toi,	{pause 20}je pense avoir déjà bien cerné tes	goûts.
"024"	{emote: Surprise}Oh, {pause 8}J'allais oublier...{pause 30} Je t'ai apporté	un petit quelque chose...{Wait for input}{emote: Happiness}Prends ceci,{pause 8} c'est pour toi. {pause 16}C'est	{Article(word-dependant)}{0011-0003-0002-0000}.
"025"	{emote: Glare}Au fait, {pause 20}j'ai quelque chose pour toi.{pause 30}	Tu ne pensais tout de même pas que	je viendrais les mains vides ?	{emote: Shyness}Tiens, {pause 8}prends ceci. {pause 20}C'est	{Article(word-dependant)}{0011-0003-0002-0000}.
"026"	{emote: Thought}Je suis sûre que tu aimeras.{pause 30} Tout le	monde aime	{000e-0001-0000}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"027"
"028"
"029"
"030"
"031"	{emote: Soft Smile}Bien. {pause 20}Je pense qu'il est l'heure pour	moi de rentrer.{Wait for input}{emote: Shyness}Je te demande encore de m'excuser	pour cette petite visite impromptue.{pause 30}	J'espère ne pas t'avoir dérangé{/e}.	{emote: Joy}N'hésite pas à passer chez moi si	l'envie t'en prend. {pause 20}Ma porte t'est	ouverte.
"032"	{emote: Shocked}Oh, {pause 8}mais... {pause 20}Je n'avais pas vu qu'il	était si tard !{pause 30} {emote: Sunny}Il va falloir que je te	laisse, {catchphrase}. {pause 30}À bientôt !
"033"	{emote: Soft Smile}Bon, {pause 16}je crois que je vais y aller. {pause 20}J'ai	encore plein de choses à faire	aujourd'hui.	{emote: Happiness}{pause 16}Encore merci pour ton hospitalité,	{catchphrase}.{pause 16} Ciao !
"034"	{emote: Alarmed}Oh, {pause 15}tu dois sortir ? {pause 30}J'espère que je	ne t'ai pas mis{/e} en retard, au moins.	{pause 30}{emote: Agreement}Je vais te laisser.	{emote: Happiness}Merci d'avoir pris le temps de	parler un peu avec moi.{pause 20} À très	bientôt, {catchphrase}.
"035"	{emote: Worry}Oh, tu dois sortir ?{pause 16} Je ne voudrais	surtout pas te retenir. Je vais donc	y aller, moi aussi.	{emote: Joy}J'ai été ravie de passer ces	quelques instants en ta compagnie,	{Player nickname (green)}.	{emote: Sunny}Sur ce,{pause 8} je te laisse,{pause 12} et je te souhaite	une bonne journée.
"036"	{emote: Surprise}Oh,{pause 16} tu pars déjà...?{Wait for input}Je vais y aller aussi alors. {pause 30}{emote: Happiness}En tout	cas,{pause 16} j'ai été ravie de passer ce	moment en ta compagnie.	{emote: Soft Smile}Passe me voir à l'occasion,{pause 16} nous	prendrons le thé, {catchphrase}.
"037"
"038"
"039"
"040"
== 3 ==
"001"	Ciao, {Player nickname (green)}!{pause 8} Sei in casa?{0007-0008-0004-0096-0000}
"002"	Yuhuuu!{pause 16} Sono io, {Villager's name (orange)}.	{pause 16}{emote: Distress}C'è qualcuno in casa?{0007-0008-0004-0096-0000}
"003"	{capitalized}{Player nickname (green)}, {pause 32}ci sei?{0007-0008-0004-0096-0000}
"004"	Rispondimi se sei in casa.{pause 16}	{emote: Anger}Tanto lo so che sei lì!{0007-0008-0004-0096-0000}
"005"	{emote: Thought}Mmmh, {pause 8}forse non ci sei davvero.{emote: Resigned}{pause 16}	Ripasserò più tardi.{0007-0008-0004-0096-0000}
"006"	{emote: Bashful}Oh!{pause 16} Ero nei paraggi e ho pensato	di fare un salto da te{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Shyness}Spero di non disturbarti.	{pause 8}Passavo di qui e allora...
"008"	{emote: Soft Smile}{capitalized}{catchphrase},{pause 8} grazie mille	per la tua ospitalità!
"009"	{emote: Disbelief}Quale orrore!	{pause 8}{0007-000b-0000}{Text size 150%}UNO SCARAFAGGIO!{Text size 100%}	{emote: Distress}{pause 8}Levamelo di dosso!{pause 8} Ti prego!{pause 8}	{emote: Aggravation}Sono disgustata!{pause 16} Questo non è	un posto per una signora distinta	come me.{pause 16} Addio!{Text size 150%}{Text size 100%}
"010"
"011"	Ti disturbo?{pause 16}{emote: Happiness} Confesso che avevo	voglia di fare quattro chiacchiere.
"012"	{emote: Curious}Oh, {pause 8}stavi facendo qualcosa	di importante? {pause 16}{emote: Happiness}Sono solo	passata a salutarti.
"013"	{emote: Soft Smile}Cosa fai di bello oggi? {pause 32}Mi stavo	annoiando, {pause 8}quindi ho pensato	di venire a trovarti.
"014"	{emote: Thought}Finalmente vedo la reggia	di {Player nickname (green)}.{pause 16}{emote: Sheepishness} È proprio	come me la aspettavo!
"015"	{emote: Agreement}Eh, sì! {pause 8}Questa casa non potrebbe	che appartenere {000e-0010-0000} {Player nickname (green)}.{pause 16}	{emote: Sheepishness}Riconosco il tuo tocco magico!
"016"	{emote: Agreement}Una casa può dirti molte cose	su una persona. {emote: Sheepishness}{pause 16}Cosa pensi che dica	questa casa su di te, {pause 8}{Player nickname (green)}?
"017"	{emote: Thought}Scusa, forse avrei dovuto avvertirti	che venivo a farti visita{pause 8}. {emote: Joy}Ti sono	grata per avermi accolta così bene!
"018"	{emote: Worry}Vedo che hai un sacco di hobby	di cui non sapevo niente,{pause 8}	{Player nickname (green)}. {capitalized}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"019"
"020"
"021"	{emote: Surprise}Oh, {pause 8}adesso ricordo perché ho deciso	di passare da te. {pause 16}Volevo darti	una cosa da molto tempo ormai!	{emote: Happiness}È {Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Shyness}Spero che ti piaccia.{pause 16} {capitalized}{catchphrase}!
"022"	{emote: Surprise}Ah, quasi dimenticavo!{pause 8}	Ho una cosina per te.{pause 15}	Per te e per casa tua!	{pause 16}{emote: Sunny}È {Article(word-dependant)}{0011-0003-0002-0000}!{pause 16}	{emote: Agreement}Secondo me farà un figurone	qui dentro!
"023"	{emote: Shyness}Ti ho portato un regalino. {pause 8}Non è	niente di speciale, ma spero che	ti piaccia ugualmente.{pause 16}	È {Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Happiness}L'ho scelt{o/a/} appositamente per te.{pause 8}	Fanne buon uso, mi raccomando!
"024"	{emote: Surprise}Ah! {pause 8}Quasi dimenticavo!{pause 8}	Ti ho portato un regalino.	{pause 16}{emote: Happiness}È {Article(word-dependant)}{0011-0003-0002-0000}!
"025"	{emote: Glare}Ah, {pause 8}devo darti una cosa.{pause 16} Mica	pensavi che mi fossi presentata	a mani vuote, {pause 8}vero? Non è da me!	{emote: Shyness}Ecco qua! {pause 8}Prendi quest{o/a/}	{0011-0003-0002-0000}!
"026"	{emote: Thought}Non conosco bene i tuoi gusti,{pause 8}	ma spero di aver indovinato!	Ecco {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"027"
"028"
"029"
"030"
"031"	{emote: Soft Smile}Bene, {pause 8}{Player nickname (green)}.{pause 8} È arrivata l'ora	di rincasare.{Wait for input}{emote: Shyness}Scusa per essermi presentata	all'improvviso.{pause 8} Spero di non	averti disturbato troppo.{pause 16}	{emote: Joy}Passa a trovarmi anche tu!
"032"	{emote: Shocked}Oh, {pause 8}guarda che ora si è fatta!{pause 16}	Devo proprio andare.{pause 16}{Wait for input}{emote: Sunny}{capitalized}{catchphrase}, {pause 8}grazie mille	per la tua ospitalità, nonostante	sia piombata qui all'improvviso!
"033"	{emote: Soft Smile}{capitalized}{catchphrase}, {pause 8}riprendi pure	quello che stavi facendo	prima che arrivassi.{emote: Happiness} {pause 16}Arrivederci!
"034"	{emote: Alarmed}Oh, {pause 8}stai uscendo? {pause 16}Spero proprio	di non averti scompigliato i piani.	{pause 16}{emote: Agreement}Beh, è ora di andare anche per me.	{emote: Happiness}Grazie per la compagnia.{pause 16} È sempre	un piacere parlare con te,{pause 8}	{Player nickname (green)}! {capitalized}{catchphrase}!
"035"	{emote: Curious}Stai uscendo, {pause 8}{Player nickname (green)}?{pause 16} Vai pure,{pause 8}	non voglio certo trattenerti.{pause 15} {emote: Joy}Grazie	per la compagnia.{pause 16} Sono stata bene!
"036"	{emote: Surprise}{capitalized}{catchphrase},{pause 8} se stai uscendo,	allora ne approfitto per tornare	a casa.	{emote: Happiness}È stato bello vederti oggi.	{pause 16}Mi farebbe piacere se anche	tu passassi a trovarmi ogni tanto!
"037"
"038"
"039"
"040"
== 4 ==
"001"	{capitalized}{Player nickname (green)}!{pause 20} Bist du zu Hause?{0007-0008-0004-0096-0000}
"002"	Hallo?{pause 40} Ich bin es, {pause 8}{Villager's name (orange)}!{pause 20}	{emote: Distress}Ist jemand zu Hause?{0007-0008-0004-0096-0000}
"003"	{capitalized}{Player nickname (green)}!{pause 40} {capitalized}{Player nickname (green)}?{pause 20}	Bist du da?{0007-0008-0004-0096-0000}
"004"	Sag doch was, falls du da bist!{pause 20}	{emote: Anger}Ich weiß doch, dass du da drin bist!{0007-0008-0004-0096-0000}
"005"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Na gut!{pause 20} Vielleicht bist du	doch nicht da.{pause 20}{emote: Resigned} Enttäuschend!{pause 20} Dann	komme ich eben später wieder.{0007-0008-0004-0096-0000}
"006"	{emote: Bashful}Ach, {pause 8}ich war gerade in der Gegend	und dachte, ich sehe mal bei dir	nach dem Rechten.
"007"	{emote: Shyness}Ich hoffe, mein Besuch kommt dir	nicht ungelegen.{pause 20} Ich war nur gerade	in deiner Gegend unterwegs.
"008"	{emote: Soft Smile}Vielen Dank, dass du mich	empfängst, {pause 8}{catchphrase}!
"009"	{emote: Disbelief}Huch?!{pause 40}	{0007-000b-0000}{Text size 150%}{Text size 100%}{Text size 150%}EINE KAKERLAKE!!!{Text size 100%}{pause 40}{Text size 150%}{Text size 100%}	{emote: Distress}Erlöse mich von ihr, {pause 8}schnell!{pause 40} Hilfe!{Wait for input}{emote: Aggravation}Das ist ganz offensichtlich kein Ort,	an dem sich eine Dame aufhalten	sollte!{pause 20} Ich gehe!{pause 20} Auf Wiedersehen!{Text size 150%}{Text size 100%}
"010"
"011"	Ich hoffe, es stört dich nicht, dass	ich dich ohne Ankündigung besuche.{pause 20}	{emote: Happiness}Ich musste nur eben an dich denken.
"012"	Oh!{pause 20}{emote: Curious} Störe ich etwa?{pause 40} {emote: Happiness}Ich wollte nur	mal wieder Hallo sagen.
"013"	{emote: Soft Smile}Die Langeweile treibt mich zu dir.{pause 20}	Was unternimmst du denn heute	Spannendes?
"014"	{emote: Thought}Hier wohnt also {der fabelhafte/die fabelhafte}	{Player nickname (green)}.{pause 20}{emote: Sheepishness} Genau so habe ich mir	dein Domizil vorgestellt.
"015"	{emote: Agreement}Ja, {pause 8}der aufmerksame Betrachter	erkennt sofort, dass nur du hier	wohnen kannst.
"016"	{emote: Agreement}Man kann viel über ein Individuum	erfahren, wenn man sich ansieht,	wo es wohnt.	{emote: Sheepishness}Ja, {pause 8}durchaus, durchaus{pause 8}.{pause 8}.{pause 8}.{pause 20} Deine	Wohnung sagt mir sehr viel über	dich, {pause 8}{Player nickname (green)}.
"017"	{emote: Thought}Ich hätte mich vermutlich vorher	ankündigen sollen.{pause 20}{emote: Sunny} Aber ich danke	dir herzlich für den netten Empfang!
"018"	{emote: Worry}Du hast offensichtlich einige	Interessen, von denen ich noch	gar nichts wusste!
"019"
"020"
"021"	{emote: Surprise}Oh!{pause 40} Da fällt mir doch glatt wieder	ein, warum ich eigentlich gekommen	bin!{pause 20} Das ist für dich!	{emote: Happiness}{capitalized}{ein/eine/ein} {0011-0003-0002-0000}.{pause 20}	{emote: Shyness}Ich hoffe, {er/sie/es} gefällt dir!
"022"	{emote: Surprise}Oh!{pause 40} Übrigens habe ich ein Geschenk	für dich dabei.{pause 20} {emote: Sunny}Sehr aufmerksam	von mir, {pause 8}ich weiß!	Es ist {ein/eine/ein} {0011-0003-0002-0000}.{pause 20}	{emote: Agreement}Ja, {pause 8}{er/sie/es} wird sich bestimmt toll in	deiner Wohnung machen.
"023"	{emote: Shyness}Ich habe dir auch ein kleines	Geschenk mitgebracht.{pause 20} Und zwar	{diesen/diese/dieses} {0011-0003-0002-0000}.	{emote: Happiness}Ich finde, {er/sie/es} passt ausgezeichnet	zu dir.
"024"	{emote: Surprise}Bevor ich es vergesse!{pause 20} Ich habe dir	ein kleines Präsent mitgebracht.{Wait for input}{emote: Happiness}{capitalized}{dieser/diese/dieses} {0011-0003-0002-0000} ist	für dich!
"025"	{emote: Glare}Oh!{pause 40} Ich habe noch etwas für dich.{pause 20}	Oder dachtest du etwa, ich lasse	mich ganz ohne Präsent blicken?	{emote: Shyness}{capitalized}{dieser/diese/dieses} {0011-0003-0002-0000} ist	für dich!
"026"	{emote: Thought}Ich bin zwar keine Spezialistin, was	deinen Geschmack angeht,{pause 8} aber hier	ist {ein/eine/ein} {0011-0003-0002-0000}.
"027"
"028"
"029"
"030"
"031"	{emote: Soft Smile}Nun, {pause 8}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} Ich denke, es ist	an der Zeit, wieder den Weg nach	Hause anzutreten.	{emote: Shyness}Entschuldige bitte, dass ich ganz	unangekündigt bei dir eingefallen	bin!	Ich hoffe, ich war keine zu große	Belastung.{pause 40}{emote: Soft Smile} Komm mich doch auch	mal besuchen!
"032"	{emote: Shocked}Huch!{pause 40} Wie ist es denn so spät	geworden?{pause 20} Ich muss dringend	nach Hause gehen!	{emote: Sunny}Vielen Dank noch einmal, dass du	mich so kurzfristig empfangen hast!
"033"	{emote: Soft Smile}Nun, {pause 8}dann werde ich dich mal	wieder deinem Schicksal überlassen.{pause 20}	Du bist sicher sehr beschäftigt.	{emote: Happiness}Auf Wiedersehen, {pause 8}{Player nickname (green)}!
"034"	{emote: Alarmed}Huch!{pause 40} Du gehst?{pause 20} Ich hoffe, ich habe	dich nicht aufgehalten!{pause 20} Du hättest	doch etwas sagen können{pause 8}.{pause 8}.{pause 8}.	{emote: Happiness}Nun, {pause 8}ich muss sowieso nach Hause!{pause 20}	Aber vielen Dank noch einmal, dass	du mich empfangen hast!
"035"	{emote: Curious}Gehst du etwa, {pause 8}{Player nickname (green)}?{pause 40}	Dann wird es höchste Zeit für	mich, ebenfalls aufzubrechen.
"036"	{emote: Resigned}Wenn du gehst, werde ich natürlich	ebenfalls aufbrechen, {pause 8}{catchphrase}.	{emote: Happiness}Es war aber schön, dich zu sehen!	Du kannst mich gerne auch einmal	in meinem Domizil besuchen.
"037"
"038"
"039"
"040"