== 0 ==
"001"	{emote: Pride}It's clear to me{pause 8} that no one here	can even compete with my puzzle-	solving prowess{pause 4}.{pause 4}.{pause 4}.	Oh,{pause 8} I'm {Villager's name (orange)}, {pause 8}by the way.{Wait for input}{emote: Anger}And in case I wasn't clear, {pause 8}you're	about to face a true Puzzle League	icon. {pause 20}{emote: Sheepishness}And you're going to lose.
"002"	{emote: Agreement}Then I'll finally have enough sway	over all of you{pause 8} to finally ban the	{0005-000f-0002-0000}. 	{emote: Disagreement}{pause 8}They're not aesthetically pleasing to	me. {pause 16}{emote: Curious}Don't you agree?{Wait for input}{emote: Reset}Sure, {pause 8}some people will probably	say they're "useful" or "necessary,"{pause 8}{emote: Resigned}	but that's not my concern.
"003"	{emote: Soft Smile}Well, {pause 8}I'd better go out and	prepare for battle, if you will.{pause 8}	Ta-ta.	{emote: Glare}You'll just have to wait to take	me on,{pause 8} {Player name}!
"004"	{0007-0002-0000}To win this round, you need to	earn a 100% approval rating	within {Blue}2 minutes{Color Reset}.{0007-0003-0000}{pause 40}	{0007-0002-0000}You also need to watch out	for {Blue}garbage blocks{Color Reset}!{0007-0003-0000}{pause 40}
"006"	{emote: Alarmed}Oh, {pause 8}did I make you wait?{pause 30}	{emote: Pride}Sorry, {pause 8}not sorry.
"007"	Now, {pause 8}without further ado{pause 4}.{pause 4}.{pause 4}.{emote: Soft Smile}let's	do this!
"008"
"009"
"011"	{emote: Mistaken}Oh {pause 8}dear. {pause 8}I seem to have lost.{pause 8}	Well, {pause 8}{emote: Happiness}I didn't really care about	winning this thing anyway, {pause 8}so there!
"012"	{emote: Soft Smile}And you know{pause 4}.{pause 4}.{pause 4}.{pause 8}you're something of	a Puzzle League icon yourself.{Wait for input}{emote: Sheepishness}After all, {pause 8}you managed to beat me.{pause 8}	You can do anything!
"013"
"014"
"016"	Oh,{pause 8} goody.{pause 8} I won! {pause 8}Just as expected.{pause 8}{emote: Showmanship}	{capitalized}{catchphrase}!
"017"	Of course, in the spirit of fair play,	{pause 8}I'm open to a rematch. {pause 8}{emote: Glare}Just let me	know, {pause 8}hun.
"018"
"019"
== 1 ==
"001"	{emote: Soft Smile}Hola,{pause 8} guap{o/a}, soy {Villager's name (orange)}.{pause 40} Este	{emote: Happiness}pueblo es muy bonito,{pause 8} pero necesita	unas reformas urgentes{pause 8}. Así que{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Pride}{pause 16}¡Seré tu rival en las elecciones,{pause 8}	{catchphrase}!{pause 20} ¡Quiero ser la nueva	alcaldesa de Villa Puzzle League!
"002"	{emote: Agreement}Si llego a la alcaldía,{pause 8} habrá	{0005-000f-0002-0000}s gratis para todos.{Wait for input}L{000e-0012-000c-0002-0002-006f-0002-0061-0000}s considero muy importantes	para el desarrollo emocional	y estético de los vecinos.	{emote: Sheepishness}Aunque me pregunto si todos	sabrán apreciarl{000e-0012-000c-0002-0002-006f-0002-0061-0000}s.{pause 20} ¿Tú qué	crees,{pause 8} {corazón/cielo}?
"003"	{emote: Soft Smile}Me marcho,{pause 8} que voy a poner en	práctica mis buenas maneras con	mis potenciales votantes.	{emote: Glare}Espero que tú y yo mantengamos	una cordial rivalidad.
"004"	{0007-0002-0000}En este nivel también debes	obtener un 100 % de aprobación	en {Blue}dos minutos{Color Reset}.{0007-0003-0000}	{0007-0002-0000}Pero eso no es todo{pause 8}.{pause 8}.{pause 8}.{pause 8}	¡Además debes estar	atent{o/a} a los {Blue}bloques{Color Reset}!{0007-0003-0000}
"006"	{emote: Worry}¡Perdón,{pause 8} {Player name}!{pause 20} 	¿Te he hecho esperar mucho?	¡Qué falta de cortesía por mi parte!
"007"	{emote: Soft Smile}¿Te parece que comencemos ya,{pause 8}	en lugar de dilatar la situación?
"008"
"009"
"011"	{emote: Mistaken}Vaya varapalo,{pause 8} no he sido elegida.{pause 20} {emote: Happiness}	En fin,{pause 8} encanto,{pause 8} espero que	administres el pueblo con mesura.
"012"	{emote: Soft Smile}Ojalá sepas {emote: Glare}conservar las cosas	buenas de Villa Puzzle League{pause 8}	al tiempo que mejoras lo demás.	{emote: Sheepishness}Has vencido a mi madurez y mi	buen hacer,{pause 8} lo cual es signo de que	estás muy {capacitado/capacitada}, {Player name}.
"013"
"014"
"016"	{emote: Soft Smile}Ja,{pause 8} ja{pause 8}.{pause 8}.{pause 8}.{pause 8} Como esperaba,{pause 8}	he ganado,{pause 8} {catchphrase}.
"017"	{emote: Curious}¿Quieres probar otra vez?{pause 20}	¡Por mí que no quede!
"018"
"019"
== 2 ==
"001"	{emote: Soft Smile}Bonjour, ne penses-tu pas qu'il est	temps qu'un vent de changement	souffle sur Puzzleville ?	{emote: Pride}Ce vent, c'est moi, {Villager's name (orange)} !	Je suis candidate aux élections	municipales, {catchphrase} !
"002"	{emote: Agreement}Si je suis élue, je promets que	{000e-0001-0000}{0005-000f-0002-0000} sera	gratuit{/e/} !	{emote: Alarmed}Comment ça, c'est tout ?{pause 20}	{emote: Sheepishness}C'est déjà ça, non ? Alors	soutenez-moi, {catchphrase} !
"003"	{emote: Soft Smile}Bien, il est temps de répandre mes	idées révolutionnaires à travers	toute la population !	{emote: Anger}On se revoit pour la confrontation,	{Player name} !
"004"	{0007-0002-0000}Pour remporter ce tour, ta cote de	popularité doit atteindre 100 %	en {Blue}deux minutes{Color Reset} ou moins.{0007-0003-0000}{pause 40}	{0007-0002-0000}De plus, des {Blue}parasites{Color Reset} sont	de la partie !{0007-0003-0000}{pause 40}
"006"	{emote: Worry}Excuse-moi, {Player name} !	Je ne t'ai pas fait attendre,	au moins ?
"007"	{emote: Soft Smile}Allez, que l{e/a} meilleur{/e} gagne !
"008"
"009"
"011"	{emote: Alarmed}Oh, je ne serai jamais maire...{pause 8}	{emote: Worry}L'écharpe m'échappe !{pause 8} J'espère	au moins que tu es content{/e} !
"012"	{emote: Soft Smile}Enfin, je me console en me disant	que tu seras très bien à la tête de	Puzzleville...	L'écharpe de maire sera	parfaitement assortie à ton look,	{Player name} !
"013"
"014"
"016"	{emote: Soft Smile}Hé hé, j'ai gagné, {catchphrase} !
"017"	Ne fais pas cette tête.{pause 8} {emote: Agreement}Je peux	t'accorder une revanche si tu veux.
"018"
"019"
== 3 ==
"001"	{emote: Soft Smile}Salve,{pause 8} io sono {Villager's name (orange)}!{pause 20} Penso	che questa città abbia bisogno	di una bella ripulita,{pause 8} {catchphrase}{pause 8}.{pause 8}.{pause 8}.	{emote: Pride}... e intendo dargliela io!{pause 20} Scendo	in campo per la carica di sindaco	di Puzzleopoli!
"002"	{emote: Agreement}Con me sindaco,{pause 8} comprare	{Article(word-dependant)}{0005-000f-0002-0000} non	costerà niente,{pause 8} {catchphrase}!	{emote: Happiness}Io mi batto per una nuova estetica	cittadina!{pause 20} {emote: Sheepishness}Chissà se questo attirerà	anche l'elettorato maschile...{pause 20}
"003"	{emote: Soft Smile}Va bene,{pause 8} adesso è meglio che mi	accinga a incontrare i miei	elettori.{pause 20} Ci vediamo presto!	{emote: Glare}Anche se non sarò molto gentile	con te,{pause 8} {pause 8}{Player name}!
"004"	{0007-0002-0000}Per vincere questo quadro, devi	ottenere il 100% entro {Blue}2 minuti{Color Reset}.	E devi fare attenzione ai {Blue}blocchi{Color Reset}!{0007-0003-0000}{pause 40}
"006"	{emote: Worry}Ti chiedo scusa, {pause 8}{Player name}!{pause 16}	Ti ho fatto forse aspettare?
"007"	{emote: Soft Smile}Suvvia,{pause 8} non indugiamo oltre!{pause 16}	Vogliamo iniziare?
"008"
"009"
"011"	{emote: Mistaken}Oh, che peccato, temo di avere	perso{pause 8}.{pause 8}.{pause 8}.{pause 30}{Wait for input}{emote: Happiness}Ora vai avanti tu, {pause 8}ma non	combinarmi pasticci,{pause 8}	mi raccomando!
"012"	{emote: Soft Smile}Sai, penso che tu abbia quello	che ci vuole{pause 16} per cambiare le cose	a Puzzleopoli{pause 8}.{pause 8}.{pause 8}.	{emote: Agreement}E visto che sei riuscit{o/a} a battermi,{pause 16}	credo tu abbia ormai la strada	spianata,{pause 8} {Player name}!
"013"
"014"
"016"	{emote: Soft Smile}Fantastico{pause 4}.{pause 4}.{pause 4}.{pause 4} credo davvero di aver	vinto io,{pause 8} {catchphrase}!
"017"	{emote: Curious}Ti andrebbe forse di riprovare?{pause 20}	{emote: Sheepishness}Quando vuoi,{pause 8} io sono qua!
"018"
"019"
== 4 ==
"001"	{emote: Soft Smile}Mein Name ist {Villager's name (orange)},	sehr angenehm!{pause 30} {emote: Anger}Puzzleopolis ist	meines Erachtens reif für Reformen!{Wait for input}{emote: Pride}Ich bin bereit, diesen Wandel	federführend einzuleiten –{pause 20}	als Bürgermeisterin, {pause 8}{catchphrase}!
"002"	{emote: Agreement}In meiner Amtszeit wird das Sujet	„{0005-000f-0002-0000}” im Fokus stehen!{Wait for input}Das klingt zunächst etwas abstrakt,{pause 8}	gewinnt aber mit der Zeit größeren	Realbezug, {pause 8}{catchphrase}!
"003"	{emote: Soft Smile}Ich werde den Bürgern vorab eine	kurze Einführung in die Thematik	geben.{pause 20} Bis zum Duell, {pause 8}{Player name}!
"004"	{0007-0002-0000}Erreiche innerhalb von {Blue}2 Minuten	{Color Reset}eine Zustimmung von 100 %, um	diese Runde zu gewinnen.{0007-0003-0000}{pause 40}	{0007-0002-0000}Vorsicht: Du musst nun auch die	{Blue}Blocker{Color Reset} im Auge behalten!{0007-0003-0000}{pause 40}
"006"	{emote: Worry}Ich hoffe, du musstest nicht allzu	lange auf meine Rückkehr warten, 	{Player name}!
"007"	{emote: Soft Smile}Nun, {pause 8}ich würde einen baldigen	Beginn des Duells begrüßen.
"008"
"009"
"011"	{emote: Alarmed}Zu dumm, {pause 8}der Sieg blieb mir ver-	wehrt{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Anger}Ich hoffe, {pause 8}du übst dich trotz	deines Triumphes in Bescheidenheit.
"012"	{emote: Soft Smile}Ich bin dennoch überzeugt, dass	die Stadt mit dir eine fähige Bürger-	meisterpersönlichkeit gewinnt{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Ich stehe dir von nun an als	Beraterin im Hintergrund	zur Verfügung,{pause 8} {Player name}!
"013"
"014"
"016"	{emote: Soft Smile}Famos! {pause 20}Ich konnte das Duell für	mich entscheiden, {pause 8}{catchphrase}!
"017"	{emote: Agreement}Selbstredend bekommt man im	Leben immer eine zweite Chance.{pause 20}	Ein erneutes Duell wäre mir recht.
"018"
"019"