== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Daydreaming}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	Oh, {pause 8}
"007"	{emote: Soft Smile}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Soft Smile}
"013"	
"014"	
"016"	Well, {pause 8}!
"017"	{emote: Curious}
"018"	
"019"	
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Agreement}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Soft Smile}
"013"	
"014"	
"016"	{emote: Soft Smile}
"017"	{emote: Curious}
"018"	
"019"	
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Daydreaming}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	Je ne t'ai pas trop fait attendre ?{pause 8}
"007"	{emote: Soft Smile}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Soft Smile}
"013"	
"014"	
"016"	Eh bien, on dirait que la meilleure	a gagné, {catchphrase}
"017"	{emote: Curious}
"018"	
"019"	
== 3 ==
"001"	{emote: Greetings}
"002"	Se diventassi sindaco,{pause 16}!
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Soft Smile}
"013"	
"014"	
"016"	{emote: Soft Smile}
"017"	{emote: Curious}
"018"	
"019"	
== 4 ==
"001"	{emote: Greetings}
"002"	{emote: Agreement}
"003"	Nun, {pause 8}
"004"	{0007-0002-0000}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Soft Smile}
"013"	
"014"	
"016"	{emote: Glee}
"017"	{emote: Curious}
"018"	
"019"	