== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Thought}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	{emote: Greetings}
"007"	{emote: Glee}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Reset}
"013"	
"014"	
"016"	{emote: Sunny}
"017"	{emote: Glee}
"018"	
"019"	
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Agreement}
"003"	{emote: Sunny}
"004"	{0007-0002-0000}
"006"	{emote: Greetings}
"007"	{emote: Glee}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Reset}
"013"	
"014"	
"016"	{emote: Sunny}
"017"	{emote: Glee}
"018"	
"019"	
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Agreement}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	{emote: Greetings}
"007"	{emote: Glee}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Pride}
"013"	
"014"	
"016"	{emote: Showmanship}
"017"	{emote: Glee}
"018"	
"019"	
== 3 ==
"001"	{emote: Greetings}
"002"	{emote: Agreement}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	{emote: Greetings}
"007"	{emote: Glee}
"008"	
"009"	
"011"	{emote: Resigned}
"012"	{emote: Mistaken}
"013"	
"014"	
"016"	{emote: Glee}
"017"	{emote: Glee}
"018"	
"019"	
== 4 ==
"001"	{emote: Greetings}
"002"	{emote: Agreement}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	{emote: Greetings}
"007"	{emote: Glee}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Pride}
"013"	
"014"	
"016"	{emote: Showmanship}
"017"	{emote: Glee}
"018"	
"019"	