== 0 ==
"001"	{emote: Alarmed}Guess what, {pause 8}{Player name}!{pause 20}{emote: Reset}{Wait for input}{emote: Soft Smile}I just heard there's a Puzzle League	competition going on.{pause 16}{emote: Surprise} And I'm	supposed to be competing!
"002"	{emote: Mistaken}I thought I was signing up for a paid	sleep study. {pause 30}Guess I was wrong.{Wait for input}{pause 16}{emote: Daydreaming}I wonder if the winner is gonna get	unlimited {0005-0010-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Glee}Man!{pause 16} I can't imagine a better prize!
"003"	{emote: Thought}You know,{pause 16} I really gotta brush up on	my puzzling skills if I'm gonna beat...{pause 20}{Wait for input}{emote: Distress}Wait!{pause 16} Who am I competing against?{pause 20}	{emote: Worry}I better go find out so I can ask 'em	to go easy on me!
"004"	{0007-0002-0000}In this round, your approval rating 	only rises when you clear	{Blue}candy panels{Color Reset}.{0007-0003-0000}{pause 40}	{0007-0002-0000}Clear {Blue}candy panels {Color Reset}by clearing the	panels that are adjacent to them.{0007-0003-0000}{pause 40}
"006"	{emote: Alarmed}{capitalized}{Player name}!{pause 16} 	YOU'RE my competitor?!{pause 20}	{emote: Star Yell}This is so exciting!{pause 40}	{emote: Soft Smile}But, uh...{pause 20}{emote: Curious}what are we playing again?
"007"	{emote: Glee}Eh, who cares? {pause 8}Let's go!
"008"
"009"
"011"	{emote: Mistaken}Aw man...{pause 20}	I guess{pause 8} I never stood a chance	against you, {Player name}.{pause 8}
"012"	{emote: Soft Smile}Well, {pause 8}I'm actually kinda relieved.	{pause 16}Doing this all over again sounds like	a lotta work.
"013"
"014"
"016"	{emote: Bashful}{pause 16}Oh, ha ha! {pause 8}.{pause 8}.{pause 8}.{pause 16}Looks like I won!
"017"	{emote: Worry}Uh, does that mean I have to do	this all over again?{pause 20} {emote: Distress}Can I at least	have a snack first?	{emote: Worry}Oh, {Player name}{pause 8}. You'll help me,	won't you?{pause 40}
"018"
"019"
== 1 ==
"001"	{emote: Alarmed}¡Huy,{pause 8} hola,{pause 8} {Player name}!{pause 20}{emote: Reset}{Wait for input}{emote: Soft Smile}¿Sabías que yo también me	presento a alcalde en las elecciones	de Villa Puzzle League?
"002"	{emote: Agreement}Si gano, haré una fiesta en casa	con{pause 8} {0005-0010-0002-0000} a tutiplén	para todo el mundo.{pause 8}.{pause 8}.	{emote: Glee}¡Así conoceré mejor a los vecinos	y seremos todos grandes amigos,{pause 8}	{pause 8}{catchphrase}!
"003"	{emote: Happiness}Bueno,{pause 8} me voy a contarle	mis planes a los vecinos.{pause 8}	¡A ver si me votan!	{emote: Greetings}¡Ya nos veremos!{Wait for input} {emote: Sheepishness}Je,{pause 8} je,{pause 8} je{pause 8}.{pause 8}.{pause 8}.{pause 8}	¿Quién será el más indicado	para el puesto de alcalde?
"004"	{0007-0002-0000}Para hacer desaparecer las {Blue}fichas	chuche {Color Reset}de este nivel,{pause 8} elimina las	fichas que estén junto a ellas.{0007-0003-0000}{pause 40}	{0007-0002-0000}Si eliminas {Blue}fichas chuche{Color Reset},{pause 8}	¡tu aceptación entre los vecinos	subirá como la espuma!{0007-0003-0000}{pause 40}
"006"	{emote: Greetings}¡Hola,{pause 8} {Player name}!{pause 20}	{emote: Soft Smile}¡Estoy listo!{pause 20} ¿Tú también?
"007"	{emote: Glee}¡Venga,{pause 8} va!
"008"
"009"
"011"	{emote: Mistaken}Vaya, tenía menos oportunidades 	que {Article(word-dependant)}{0005-0013-0002-0000} en	la puerta{pause 8} de mi casa, {Player name}.{pause 8}
"012"	{emote: Soft Smile}De todos modos puedes contar con	mi apoyo.{pause 20} ¡Empléate a fondo entre	siesta y siesta, como haría yo!{emote: Laughter}
"013"
"014"
"016"	{emote: Bashful}Je,{pause 8} je,{pause 8} je{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡Parece que he ganado!
"017"	{emote: Worry}Ya no sé qué les había prometido	a los vecinos,{pause 8} {emote: Happiness}¡pero trabajaré	"incausablemente" para acordarme!	{emote: Happiness}{Player name}{pause 8}.{pause 8}.{pause 8}.{pause 8} Cuento con tu apoyo,{pause 8}	¿verdad?{pause 20}{pause 40} {emote: Greetings}¡Hasta lueguito,{pause 8}	{catchphrase}!
"018"
"019"
== 2 ==
"001"	{emote: Soft Smile}Salut, {Player name} !{pause 8} Tu te présentes	comme maire de Puzzleville ?{pause 8}	Alors on est deux !
"002"	{emote: Agreement}Si je remporte cette élection,	j'imposerai une sieste obligatoire	après chaque repas.	{emote: Anger}Pas question de laisser mes	administrés s'écrouler de sommeil	car on ne les laisse pas digérer !	{emote: Glee}Pour que la ville dorme sur ses deux	oreilles, soutenez Bibi, et la fatigue	fera partie du passé !
"003"	{emote: Happiness}Allez, je cours expliquer mon	programme de rêve à mes	futurs militants !{pause 8} À bientôt !
"004"	{0007-0002-0000}Lors de ce tour, tu peux booster	ta cote de popularité en éliminant	des {Blue}blocs bonbon{Color Reset}.{0007-0003-0000}{pause 40}	{0007-0002-0000}Pour cela, tu dois éliminer des	blocs adjacents aux {Blue}blocs bonbon{Color Reset}.{0007-0003-0000}{pause 40}
"006"	{emote: Greetings}Alors, {Player name}, prêt{/e} à en	découdre ?{pause 8} Moi, je suis dans les	starting-blocks !
"007"	{emote: Glee}Parfait !{pause 8} Taïaaauut !
"008"
"009"
"011"	{emote: Mistaken}Oh, quelle déception... {pause 20}En même	temps, j'imagine que je n'avais	guère de chances contre toi...
"012"	{emote: Soft Smile}Bon, tu peux compter sur mon	soutien. {pause 8}Je m'efface devant ton	talent pour le bien de Puzzleville.
"013"
"014"
"016"	{emote: Bashful}Hé hé, on dirait que j'ai gagné !
"017"	{emote: Curious}J'ai promis quoi à mes électeurs,	déjà ? {capitalized}{Article(word-dependant)}{0005-0010-0002-0000} à	volonté ?	{emote: Thought}Ou bien {Article(word-dependant)}{0005-0013-0002-0000}	à gogo ? À moins que ce soit	{Article(word-dependant)}{0005-000e-0002-0000} gratos ?	{emote: Glee}Bah, ça n'a plus aucune importance,	maintenant que j'ai gagné ! Sans	rancune, {Player name}, {catchphrase} !
"018"
"019"
== 3 ==
"001"	{emote: Alarmed}Uau, {pause 8}{Player name}!{pause 20}{emote: Reset}{Wait for input}{emote: Soft Smile}Anche io sono candidato a sindaco	di Puzzleopoli!{pause 20} Caspitina!
"002"	{emote: Agreement}Se vinco, {pause 16}farò una grande festa	a casa mia, con un sacco	di {0005-0010-0002-0000} per tutti{pause 8}.{pause 8}.{pause 8}.	{emote: Glee}Così potrò conoscere e fare	amicizia con tutti,{pause 8} {catchphrase}!
"003"	{emote: Happiness}Adesso vado a spiegare a tutti	gli abitanti i miei progetti!{pause 16}	{emote: Greetings}Ci vediamo!	{emote: Sheepishness}Eh eh eh{pause 8}.{pause 8}.{pause 8}. Chi sarà il migliore,	{pause 8}{catchphrase}? Io spero di non	stancarmi troppo presto...
"004"	{0007-0002-0000}In questo quadro appaiono	dei {Blue}pannelli dolcetto{Color Reset}. Per eliminarli,	devi cancellare i pannelli adiacenti.{0007-0003-0000}{pause 40}	{0007-0002-0000}Cancellare i {Blue}pannelli dolcetto {Color Reset}farà	salire di molto la tua percentuale	di consensi!{0007-0003-0000}{pause 40}
"006"	{emote: Greetings}{pause 8}Ciao, {Player name}!{pause 20} Sei pront{o/a}?{pause 40}	{emote: Soft Smile}Io sono prontissimo!
"007"	{emote: Glee}Allora via, {pause 8}cominciamo!
"008"
"009"
"011"	{emote: Mistaken}Caspitina...{pause 20} Mi hai proprio	battuto, {Player name}.{pause 8}
"012"	{emote: Soft Smile}Va bene, {pause 8}allora adesso faccio	il tifo per te.{pause 16} Metticela tutta!
"013"
"014"
"016"	{emote: Bashful}{pause 16}Eh eh eh{pause 8}.{pause 8}.{pause 8}.{pause 16} Mi sa che ho vinto io!
"017"	{emote: Shyness}Mi sono dimenticato cosa avevo	promesso agli abitanti,{pause 8} ma non	importa perché mi impegnerò tanto!	{emote: Happiness}E tu non prendertela, {Player name},{pause 8}	va bene?{pause 40}{emote: Greetings} Ci si vede in giro,{pause 8}	{catchphrase}!
"018"
"019"
== 4 ==
"001"	{emote: Alarmed}Hallihallo, {pause 8}{Player name}!{pause 20}{emote: Reset}{Wait for input}{emote: Soft Smile}Weißt du,{pause 8} ich versuche auch fleißig,{pause 8}	Bürgermeister von Puzzleopolis zu	werden. {pause 20}Wunderbärchen, oder?
"002"	{emote: Agreement}Und wenn ich dann Bürgermeister	bin, {pause 16}dann feiern wir und es gibt	{0005-0010-0002-0000} für alle{pause 8}.{pause 8}.{pause 8}.	{emote: Glee}Und dann werden wir alle ganz	dicke Freunde! {pause 8}{capitalized}{catchphrase}!
"003"	{emote: Happiness}So, {pause 8}jetzt muss ich nur noch meine	Mama fragen,{pause 8} ob sie das auch	erlaubt! {emote: Greetings}Bis später!{Wait for input}{emote: Sheepishness}Wer von uns wohl Bürgermeister	wird? Abwarten und Teetrinken{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sunny}Aber nur gesüßt, {catchphrase}!
"004"	{0007-0002-0000}In diesem Level begegnest du	{Blue}Bonbon-Blöcken{Color Reset}. Sie verschwinden,	löst du benachbarte Blöcke auf.{0007-0003-0000}{pause 40}	{0007-0002-0000}Aufgelöste {Blue}Bonbon-Blöcke {Color Reset}erhöhen	deine Zustimmungsrate stärker als	gewöhnliche Blöcke.{0007-0003-0000}{pause 40}
"006"	{emote: Greetings}Hallo {Player name}!{pause 20} Bist du bereit?{pause 40} {emote: Soft Smile}Ich	habe ganz viel {0005-0010-0002-0000}	gegessen, um mich vorzubereiten!
"007"	{emote: Glee}Hui, {pause 8}los geht's!
"008"
"009"
"011"	{emote: Mistaken}Ach,{pause 8} menno...{pause 20}	Du bist so super viel besser	als ich,{pause 8} {Player name}.
"012"	{emote: Soft Smile}Du bist mein großes Vorbild!{pause 20}	Wenn ich groß bin,{pause 8} will ich auch	mal so werden wie du!
"013"
"014"
"016"	{emote: Bashful}{pause 16}Au fein{pause 8}.{pause 8}.{pause 8}.{pause 16}	Ich hab gewonnen!
"017"	{emote: Anger}Hatte ich den Bewohnern jetzt	{0005-0010-0002-0000} versprochen	oder {0005-0013-0002-0000}?{Wait for input}Egal.{pause 20} {emote: Happiness}Wir essen einfach beides!{pause 20}	Du kommst doch auch,{pause 8} {Player name}?{pause 20}	{emote: Greetings}Bis dann, {pause 8}{catchphrase}!
"018"
"019"