== 0 ==
"001"	Redd's Gallery	Preparing to open.	(Opens at {0004-0010-0002-00-ffffffcd} a.m.)
"002"		Gallery is closed.	                                    -Owner
"003"	Sorry!{pause 40}!
"004"	Kicks Shoe Shop	Open from 10 a.m. to 8 p.m.
"005"	Kicks Shoe Shop	Open from 7 a.m. to 8 p.m.
"006"	Kicks Shoe Shop	Open from 10 a.m. to 11 p.m.
"007"		I'll be out for a bit.	                                   -Kicks
"008"	Currently taking a quick nap.	Please don't wake me...
"009"	Re-Tail	Get extra Bells today if	you sell the following:	{Blue}{capitalized}镚噅
"010"	Re-Tail	Get extra Bells today	for the following items:	{Blue}{capitalized}镚噅
"011"	Re-Tail	Earn extra Bells today	for the following items:	{Blue}{capitalized}镚噅
"012"	Re-Tail	Make more Bells today	selling the following items:	{Blue}{capitalized}镚噅
"013"	Re-Tail	Make a ton of Bells today selling	any of the following items:	{Blue}{capitalized}镚噅
"014"	Re-Tail	We're closed at the moment.	(Open 9:00 a.m. - 11:00 p.m.)
"015"	Re-Tail	We're closed at the moment.	(Open 6:00 a.m. - 11:00 p.m.)
"016"	Re-Tail	We're closed at the moment.	(Open 9:00 a.m. - 2:00 a.m.)
"017"	[CLOSED]	OPEN / 10:00 a.m.	CLOSE / 9:00 p.m.
"018"	[CLOSED]	OPEN / 7:00 a.m.	CLOSE / 9:00 p.m.
"019"	[CLOSED]	OPEN / 10:00 a.m.	CLOSE / 12:00 a.m.
"020"	Re-Tail	Taking a break now.	Please visit us later!
"021"		{capitalized}
"022"	Advising a customer right now.{pause 10}!
"023"	Today's advising hours are over.
"024"	The spirits are resting.	Advising hours are:	9:00 a.m. to 7:00 p.m.
"025"	The spirits are resting.	Advising hours are:	6:00 a.m. to 7:00 p.m.
"026"	The spirits are resting.	Advising hours are:	9:00 a.m. to 11:00 p.m.
"027"	Spirits currently on break.	If you need a consultation,	please return later.
"028"	Nook's Homes	Business hours:	10 a.m. to 8 p.m.
"029"	Nook's Homes	Business hours:	7 a.m. to 8 p.m.
"030"	Nook's Homes	Business hours:	10 a.m. to 12 a.m.
"031"	Nook's Homes	Out on a business trip.	            Owner, Tom Nook
"032"	Sorry, but we're closed right now.	Come again from 9 a.m. till 8 p.m.	                                           -Leif
"033"	Sorry, but we're closed right now.	Come again from 7 a.m. till 8 p.m.	                                           -Leif
"034"	Sorry, but we're closed right now.	Come again from 9 a.m. till 11 p.m.	                                             -Leif
"035"		I'll be out for a bit!	                     -Leif
"036"	This spot reserved for	{0011-0001-0002-00-00}
"037"		Today's Bug-Off event is over.
"038"		Today's Fishing Tourney is over.
"039"	...Huh?{pause 20}
"041"	I'm sleeping...	Please don't wake me up, OK?	            {0011-0001-0002-00-00}
"042"	I'm in a deep sleep...	Come wake me up later!	            {0011-0001-0002-00-00}
"043"	Sleeping soundly...	Seriously, do not wake me up!	            {0011-0001-0002-00-00}
"044"	I'm sorry...	I need my beauty sleep now!	            {0011-0001-0002-00-00}
"045"	I'm sleeping right now.	Please come back in the morning!	            {0011-0001-0002-00-00}
"046"	I'm sleeping right this moment!	Please leave me be till I wake up!	            {0011-0001-0002-00-00}
"047"	I'm sleeping,	so please don't wake me up.	            {0011-0001-0002-00-00}
"048"	I'm in the middle of sleep...	Come again when I'm awake!	            {0011-0001-0002-00-00}
"049"	I'm out on a snack run!		            {0011-0001-0002-00-00}
"050"	I'm outside training!		            {0011-0001-0002-00-00}
"051"	I'm not here!		            {0011-0001-0002-00-00}
"052"	I'll be wandering for a bit outside.		            {0011-0001-0002-00-00}
"053"	I'm not at home right now.		            {0011-0001-0002-00-00}
"054"	Out playing! Come find me!		            {0011-0001-0002-00-00}
"055"	I'm out for a walk. If you need me	for anything, please find me outside.	            {0011-0001-0002-00-00}
"056"	I'm out for a bit! If you need me for	anything, I'll see you later.	            {0011-0001-0002-00-00}
"057"	I'm sick...	Come back later.	            {0011-0001-0002-00-00}
"058"	I'm sick in bed...	Maybe next time.	            {0011-0001-0002-00-00}
"059"	Guests not welcome!	I'm sick! Don't come any closer!	           {0011-0001-0002-00-00}
"060"	I've got a nasty cold.	I don't want to get you sick too.	           {0011-0001-0002-00-00}
"061"	I'm sick.	I'd rather not spread the disease.	           {0011-0001-0002-00-00}
"062"	I caught a nasty cold.	Come back when I'm all better.	           {0011-0001-0002-00-00}
"063"	I'm sick.	No guests currently admitted.	           {0011-0001-0002-00-00}
"064"	I'm sick.	Please leave me alone!	           {0011-0001-0002-00-00}
"065"	I'm actually busy right now.	Please come back later!	            {0011-0001-0002-00-00}
"066"	There's a lot going on right now,	so I'll see you later!	            {0011-0001-0002-00-00}
"067"	I'm being bothered right now!	Come back some other time!	            {0011-0001-0002-00-00}
"068"	I'm in the middle of something.	Please come see me later!	            {0011-0001-0002-00-00}
"069"	I'm busy right now, so please come	again some other time.	            {0011-0001-0002-00-00}
"070"	I'm doing something REALLY	important right now! Sorry!	            {0011-0001-0002-00-00}
"071"	I'm sorry!	I'm a wreck right now!	            {0011-0001-0002-00-00}
"072"	Sorry! I'm in the middle of	something crazy right now!	            {0011-0001-0002-00-00}
"073"		Moved out.	            {0011-0001-0002-00-00}
"074"		Moved out.	            {0011-0001-0002-00-00}
"075"		Moved out.	            {0011-0001-0002-00-00}
"076"		Moved out.	            {0011-0001-0002-00-00}
"077"		Moved out.	            {0011-0001-0002-00-00}
"078"		Moved out.	            {0011-0001-0002-00-00}
"079"		Moved out.	            {0011-0001-0002-00-00}
"080"		Moved out.	            {0011-0001-0002-00-00}
"081"	
"082"	
"083"	
"084"	
"085"	
"086"	Due to unforeseen circumstances,	operations have been suspended for	the day.
"087"	Able Sisters	[CLOSED]
"088"	Shampoodle	We'll be open soon!
"089"	Due to an event in the plaza today,{pause 5}
"090"	Onstage today:	{Orange}K.K. Slider{Color Reset}	Doors open at 8:00 p.m.
"091"	Onstage today:	{Orange}DJ KK{Color Reset}	Doors open at 8:00 p.m.
"092"	Redd's Gallery	Currently out for a break.
"093"		{capitalized}
"094"	We'll be open at 9 a.m. today	for consultations.	              Fortune-Teller's Shop
"095"	Whoa{pause 5}
"096"	The Roost	Closed 24 hours.
"097"	Re-Tail	Temporarily closed forever.
"098"	The Roost	Open 24 hours.
"099"	↑Second Floor	Exhibition Area and Museum Shop
"100"		- CLOSED -
"101"		- CLOSED -
"102"		- CLOSED -
"103"		- CLOSED -
"104"		Closed for cleaning.
"105"	Shampoodle	Sorry—we're not open!	Hours: 10:00 a.m. - 8:00 p.m.
"106"	Shampoodle	Sorry—we're not open!	Hours: 7:00 a.m. - 8:00 p.m.
"107"	Shampoodle	Sorry—we're not open!	Hours: 10:00 a.m. - 11:00 p.m.
"108"	I'm sorry!{pause 20}
"109"	The town hall will be closed today.	Thank you for your understanding!	        {capitalized}!
"110"	Due to certain reasons, the business	hours for today have been changed.	              Store owners
"111"	Nookling Junction	Business hours: 8 a.m. until 10 p.m.
"112"	Nookling Junction	Business hours: 6 a.m. until 10 p.m.
"113"	Nookling Junction	Business hours: 8 a.m. until 12 a.m.
"114"	Nookling Junction	Temporarily closed for remodeling.
"115"	T&T Mart	Shop hours: 7 a.m. until 12 a.m.
"116"	T&T Mart	Shop hours: 6 a.m. until 12 a.m.
"117"	T&T Mart	Shop hours: 7 a.m. until 5 a.m.
"118"	T&T Mart	Temporarily closed for remodeling.
"119"	Super T&T	Hours of operation are	9 a.m. until 8 p.m.
"120"	Super T&T	Hours of operation are	6 a.m. until 8 p.m.
"121"	Super T&T	Hours of operation are	9 a.m. until 12 a.m.
"122"		Temporarily closed for remodeling.	       Super T&T - Garden Shop
"123"	T.I.Y.	Hours: 10 a.m. until 11 p.m.
"124"	T.I.Y.	Hours: 6 a.m. until 11 p.m.
"125"	T.I.Y.	Hours: 10 a.m. until 3 a.m.
"126"	T.I.Y.	Temporarily closed for remodeling.
"127"	
"128"	T&T Emporium	Hours: 9 a.m. until 9 p.m.
"129"	T&T Emporium	Hours: 6 a.m. until 9 p.m.
"130"	T&T Emporium	Hours: 9 a.m. until 12 a.m.
"131"	
"132"	
"133"	
"134"	I'm out for a bit!	                  -Leif
"135"	Closed today due to an event.	                                      -Leif
"136"	I'll be out for a bit.	                     -Leif
"137"	The gardening corner is closed	today due to an event!	                          -Leif
"138"	I'll be out for a bit.	                     -Leif
"139"	The gardening corner is closed	today due to an event!	                          -Leif
"140"	I'll be out for a bit.	                     -Leif
"141"	Please try looking outside if you're	searching for island residents!
"142"		Vacant House
"143"		- Fossil Display Room #1 -
"144"		- Fossil Display Room #2 -
"145"		- Fossil Display Room #3 -
"146"		- Fossil Display Room #4 -
"147"		Vacant House
"148"	
"149"	...Huh?{pause 20}
"150"	The research in this house has	been completed. Thank you!
"151"		- Sample Room #1 -
"152"		- Sample Room #2 -
"153"		- Sample Room #3 -
"154"		- Sample Room #4 -
"155"	.{pause 5}
== 1 ==
"001"	Galería Ladino	Preparando la inauguración.	(Apertura: {0004-0010-0002-00-ffffffcd})
"002"	La sala de exposición	está cerrada.	                    Ladino
"003"	¡Lo siento!{pause 20}
"004"	Zapatería Betunio	Abierto de 10:00 a 20:00
"005"	Zapatería Betunio	Abierto de 7:00 a 20:00
"006"	Zapatería Betunio	Abierto de 10:00 a 23:00
"007"	He salido un momento.	                    Betunio
"008"	Es mi hora de la siesta.	Vuelve más tarde...
"009"	Reciclaje Bártulos	Hoy pagamos más por:	{Blue}{capitalized}
"010"	Reciclaje Bártulos	Hoy pagamos más por:{0000-0004-0000}
"011"	Reciclaje Bártulos	Hoy pagamos más por:{0000-0004-0000}
"012"	Reciclaje Bártulos	Hoy pagamos más por:{0000-0004-0000}
"013"	Reciclaje Bártulos	Hoy pagamos más por:{0000-0004-0000}
"014"	Reciclaje Bártulos	Lo sentimos, estamos cerrados.	(Abierto de 9:00 a 23:00)
"015"	Reciclaje Bártulos	Lo sentimos, ya hemos cerrado.	(Abierto de 6:00 a 23:00)
"016"	Reciclaje Bártulos	Lo sentimos, ya hemos cerrado.	(Abierto de 9:00 a 2:00)
"017"	- Cerrado -	Apertura   10:00	Cierre       21:00
"018"	- Cerrado -	Apertura     7:00	Cierre       21:00
"019"	- Cerrado -	Apertura   10:00	Cierre         0:00
"020"	Reciclaje Bártulos	Hemos salido un momento.	Vuelve más tarde, por favor.
"021"		Casa de {0011-0001-0002-00-00}
"022"	Estoy con un cliente.{pause 10}
"023"	No recibo más visitas por hoy.
"024"	Los espíritus están descansando.	Horario de visita:	9:00 - 19:00
"025"	Los espíritus están descansando.	Horario de visita: 	6:00 - 19:00
"026"	Los espíritus están descansando.	Horario de visita:	9:00 - 23:00
"027"	Estoy meditando.	Si vienes en busca de respuestas,	vuelve más tarde.
"028"	Inmobiliaria Nook	Abierto de 10:00 a 20:00
"029"	Inmobiliaria Nook	Abierto de 7:00 a 20:00
"030"	Inmobiliaria Nook	Abierto de 10:00 a 0:00
"031"	Inmobiliaria Nook	De viaje de negocios.	                    Tom Nook
"032"	He cerrado por hoy.	Vuelve mañana de 9:00 a 20:00	                    Gandulio
"033"	He cerrado por hoy.	Vuelve mañana de 7:00 a 20:00	                    Gandulio
"034"	He cerrado por hoy.	Vuelve mañana de 9:00 a 23:00	                    Gandulio
"035"	¡Vuelvo enseguida!	                    Gandulio
"036"	Espacio reservado para	la nueva casa de {0011-0001-0002-00-00}
"037"		La Caza de Bichos ha terminado.
"038"		El Torneo de Pesca ha terminado.
"039"	¿Eh?{pause 20}
"041"	Estoy durmiendo.	No me despiertes, ¿vale?	                    {0011-0001-0002-00-00}
"042"	Me estoy echando un sueñecito.	¡Despiértame más tarde!	                    {0011-0001-0002-00-00}
"043"	Estoy dormido como un tronco.	¡No me vayas a despertar!	                    {0011-0001-0002-00-00}
"044"	Lo siento, pero tengo que dormir	si quiero estar fresco mañana.	                    {0011-0001-0002-00-00}
"045"	Estoy en el mundo de los sueños.	¡Ven a verme por la mañana!	                    {0011-0001-0002-00-00}
"046"	Estoy superdormida...	Déjame soñar un rato más.	                    {0011-0001-0002-00-00}
"047"	Ahora mismo estoy dormida.	Haz el favor de no despertarme.	                    {0011-0001-0002-00-00}
"048"	Me pillas dormida...	¡Vuelve cuando esté despierta!	                    {0011-0001-0002-00-00}
"049"	He salido a tomar algo.		                    {0011-0001-0002-00-00}
"050"	¡He salido a entrenar!		                    {0011-0001-0002-00-00}
"051"	¡No estoy en casa!		                    {0011-0001-0002-00-00}
"052"	He salido a dar una vuelta.		                    {0011-0001-0002-00-00}
"053"	He salido a dar un paseíto.		                    {0011-0001-0002-00-00}
"054"	Estoy por ahí...	¡Encuéntrame si puedes!	                    {0011-0001-0002-00-00}
"055"	He salido a pasear.	Búscame si me necesitas.	                    {0011-0001-0002-00-00}
"056"	He salido un momento.	Vuelve luego si necesitas algo.	                    {0011-0001-0002-00-00}
"057"	He pillado un trancazo...	Ven en otro momento.	                    {0011-0001-0002-00-00}
"058"	Estoy guardando reposo...	Mejor ven otro día.	                    {0011-0001-0002-00-00}
"059"	Hoy no acepto invitados.	¡No entres, que estoy malo!	                    {0011-0001-0002-00-00}
"060"	He pillado un resfriado de aúpa.	¡No te lo quiero pegar!	                    {0011-0001-0002-00-00}
"061"	Estoy malita.	Preferiría no contagiar a nadie.	                    {0011-0001-0002-00-00}
"062"	Estoy requeterresfriada.	Vuelve cuando pueda peinarme.	                    {0011-0001-0002-00-00}
"063"	Me he resfriado. No admito	visitas hasta que esté presentable.	                    {0011-0001-0002-00-00}
"064"	Estoy hecha polvo.	¡Otra vez será!	                    {0011-0001-0002-00-00}
"065"	Ahora mismo estoy ocupado.	¡Mejor nos vemos luego!	                    {0011-0001-0002-00-00}
"066"	Tengo mucho lío.	¡Otra vez será!	                    {0011-0001-0002-00-00}
"067"	Me pillas en mal momento.	¡Mejor vuelve otro día!	                    {0011-0001-0002-00-00}
"068"	Estoy haciendo algo importante.	¡Acércate luego a verme!	                    {0011-0001-0002-00-00}
"069"	Ahora mismo estoy ocupadita.	Ven a verme en otro momento.	                    {0011-0001-0002-00-00}
"070"	Lo siento, pero ahora mismo	estoy superocupada.	                    {0011-0001-0002-00-00}
"071"	Lo lamento.	Estoy indispuesta.	                    {0011-0001-0002-00-00}
"072"	¡Lo siento mucho, pero	me pillas ocupadísima!	                    {0011-0001-0002-00-00}
"073"	Me he mudado.		                    {0011-0001-0002-00-00}
"074"	Me he mudado.		                    {0011-0001-0002-00-00}
"075"	Me he trasladado.		                    {0011-0001-0002-00-00}
"076"	Me he mudado.		                    {0011-0001-0002-00-00}
"077"	Me he mudado.		                    {0011-0001-0002-00-00}
"078"	Me he mudado.		                    {0011-0001-0002-00-00}
"079"	Me he trasladado.		                    {0011-0001-0002-00-00}
"080"	Me he mudado.		                    {0011-0001-0002-00-00}
"081"	
"082"	
"083"	
"084"	
"085"	
"086"	Por motivos de fuerza mayor,	hoy no podemos atender al público.
"087"	Hermanas Manitas	CERRADO
"088"	Chez Marilín	¡Próximamente!
"089"	Cerrado con motivo del	acontecimiento de hoy.	Ayuntamiento de {capitalized}!
"090"	Hoy actúa:	{Orange}Totakeke{Color Reset}	A partir de las 20:00
"091"	Hoy actúa:	{Orange}DJ KeKe{Color Reset}	A partir de las 20:00
"092"	Galería Ladino	He salido.
"093"	Zona de acampada	de {capitalized}
"094"	Hoy abro el consultorio	a las 9:00.	                    Katrina, la adivina
"095"	Hala... ¡Hasta las taquillas están	llenas de sueños!
"096"	El Alpiste	Cerrado 24 horas
"097"	Reciclaje Bártulos	Cerrado por tiempo indefinido.
"098"	El Alpiste	Abierto 24 horas
"099"	↑Primera planta	Zona de exposición	y tienda del museo.
"100"		- CERRADO -
"101"		- CERRADO -
"102"		- CERRADO -
"103"		- CERRADO -
"104"		Cerrado por limpieza.
"105"	Chez Marilín	Cerrado.	Horario: 10:00 - 20:00
"106"	Chez Marilín	Cerrado.	Horario: 7:00 - 20:00
"107"	Chez Marilín	Cerrado.	Horario: 10:00 - 23:00
"108"	Estoy peinando a un cliente.{pause 20}
"109"	Hoy cerramos.	¡Disculpa las molestias!	Ayuntamiento de {capitalized}!
"110"	Por causas diversas, hoy abrimos	en un horario diferente al habitual.	              Tendo y Nendo
"111"	Tienda T&N	Abierto de 8:00 a 22:00
"112"	Tienda T&N	Abierto de 6:00 a 22:00
"113"	Tienda T&N	Abierto de 8:00 a 0:00
"114"	Tienda T&N	Cerrado por reformas.
"115"	Merca T&N	Abierto de 7:00 a 0:00
"116"	Merca T&N	Abierto de 6:00 a 0:00
"117"	Merca T&N	Abierto de 7:00 a 5:00
"118"	Merca T&N	Cerrado por reformas.
"119"	Súper T&N	Abierto de 9:00 a 20:00
"120"	Súper T&N	Abierto de 6:00 a 20:00
"121"	Súper T&N	Abierto de 9:00 a 0:00
"122"	Súper T&N - Tienda de jardinería	Cerrado por reformas.
"123"	Brico T&N	Abierto de 10:00 a 23:00
"124"	Brico T&N	Abierto de 6:00 a 23:00
"125"	Brico T&N	Abierto de 10:00 a 3:00
"126"	Brico T&N	Cerrado por reformas.
"127"	
"128"	Galerías T&N	Horario: 9:00 - 21:00
"129"	Galerías T&N	Horario: 6:00 - 21:00
"130"	Galerías T&N	Horario: 9:00 - 0:00
"131"	
"132"	
"133"	
"134"	He salido. ¡Vuelvo enseguida!	                    Gandulio
"135"	Cerrado por festividad.	                    Gandulio
"136"	He salido un momento.	                    Gandulio
"137"	He ido a la plaza a celebrar	el acontecimiento de hoy.	                    Gandulio
"138"	Vuelvo enseguida.	                    Gandulio
"139"	He ido a la plaza a celebrar	el acontecimiento de hoy.	                    Gandulio
"140"	Vuelvo enseguida.	                    Gandulio
"141"	Si estás jugando al escondite,	no busques aquí dentro.
"142"		Casa vacía
"143"		Sala de fósiles 1
"144"		Sala de fósiles 2
"145"		Sala de fósiles 3
"146"		Sala de fósiles 4
"147"		Casa
"148"	
"149"	¿Eh?{pause 20}
"150"	En esta casa ya has terminado.	¡Muchas gracias!
"151"		Sala de exposición 1
"152"		Sala de exposición 2
"153"		Sala de exposición 3
"154"		Sala de exposición 4
"155"	¿Eh?{pause 12}
== 2 ==
"001"	Galerie Rounard	Derniers préparatifs en cours.	(Ouverture à {0004-0010-0002-00-ffffffcd} h 00.)
"002"		La galerie d'art est fermée.	　　　　　Le propriétaire
"003"	Désolé !{pause 40}
"004"	À l'aise - Chaussures	Ouvert de 10 h 00 à 20 h 00.
"005"	À l'aise - Chaussures	Ouvert de 7 h 00 à 20 h 00.
"006"	À l'aise - Chaussures	Ouvert de 10 h 00 à 23 h 00.
"007"	Je reviens bientôt.		              Blaise
"008"	C'est l'heure de ma sieste.	Merci de ne pas me réveiller...
"009"	Revente & Retouches	Article phare du jour :	{Blue}{0012-0006-0002-00-ffffffcd}{Color Reset}
"010"	Revente & Retouches	Articles phares du jour :{0000-0004-0000}
"011"	Revente & Retouches	Articles phares du jour :{0000-0004-0000}
"012"	Revente & Retouches	Articles phares du jour :{0000-0004-0000}
"013"	Revente & Retouches	Articles phares du jour :{0000-0004-0000}
"014"	Revente & Retouches	Nous sommes fermés.	(Ouverture de 9 h 00 à 23 h 00)
"015"	Revente & Retouches	Nous sommes fermés.	(Ouverture de 6 h 00 à 23 h 00)
"016"	Revente & Retouches	Nous sommes fermés.	(Ouverture de 9 h 00 à 2 h 00)
"017"	[FERMÉ]	Ouverture à 10 h 00	Fermeture à 21 h 00
"018"	[FERMÉ]	Ouverture à 7 h 00	Fermeture à 21 h 00
"019"	[FERMÉ]	Ouverture à 10 h 00	Fermeture à 00 h 00
"020"	Revente & Retouches	Nous sommes en pause.	Veuillez repasser plus tard.
"021"		Chez {0011-0001-0002-00-00}
"022"	Consultation en cours.{pause 10}!
"023"	Plus de consultations aujourd'hui.
"024"	Esprits en pause.	Horaires des consultations :	9 h 00 à 19 h 00
"025"	Esprits en pause.	Horaires des consultations :	6 h 00 à 19 h 00
"026"	Esprits en pause.	Horaires des consultations :	9 h 00 à 23 h 00
"027"	Les esprits font un break.	Pour toute consultation,	merci de repasser plus tard.
"028"	Nook Immobilier	Heures d'ouverture :	10 h 00 - 20 h 00
"029"	Nook Immobilier	Heures d'ouverture :	7 h 00 - 20 h 00
"030"	Nook Immobilier	Heures d'ouverture :	10 h 00 - 00 h 00
"031"	Nook Immobilier	En déplacement pour affaires.	            Le propriétaire, Tom Nook
"032"	Nous sommes fermés, désolé.	Repassez entre 9 h 00 et 20 h 00.	                                  Racine
"033"	Nous sommes fermés, désolé.	Repassez entre 7 h 00 et 20 h 00.	                                  Racine
"034"	Nous sommes fermés, désolé.	Repassez entre 9 h 00 et 23 h 00.	                                  Racine
"035"		De retour bientôt !	                                Racine
"036"	Nous construisons ici la	nouvelle maison {<06>de <04>d'}{0011-0001-0002-00-00}
"037"		L'insectosafari est terminé.
"038"		Le tournoi de pêche est terminé.
"039"	Hein...?{pause 20}
"041"	Dodo en cours.	Soyez sympa, ne me réveillez pas.	                              {0011-0001-0002-00-00}
"042"	Mes muscles se reposent...	Venez me réveiller plus tard !	                       {0011-0001-0002-00-00}!
"043"	Je dors, j'ai le droit, non ?	Gare à celui qui me réveille...	                   {0011-0001-0002-00-00}
"044"	Désolé, très chers fans...	Ma peau parfaite a besoin de repos.	                               {0011-0001-0002-00-00}!
"045"	Je me repose actuellement.	Veuillez repasser dans la matinée !	                              {0011-0001-0002-00-00}
"046"	Je dors, lol !	Ce serait trop sympa de repasser !	                               {0011-0001-0002-00-00}!
"047"	Je dors, je vous prierais de bien	vouloir repasser plus tard.	          Merci, {0011-0001-0002-00-00}
"048"	Je pionce, là !	Attendez que je sois réveillée, OK ?	                              {0011-0001-0002-00-00}
"049"	Parti chercher à manger !		               {0011-0001-0002-00-00}!
"050"	Parti à l'entraînement !		            {0011-0001-0002-00-00}
"051"	Pas là !		     {0011-0001-0002-00-00}
"052"	Parti à une séance de dédicaces.		                          {0011-0001-0002-00-00}
"053"	Je suis sortie.		            {0011-0001-0002-00-00}
"054"	Je fais la fofolle dehors, mdr !		                  {0011-0001-0002-00-00}
"055"	Je suis allée me promener.	Vous me trouverez dehors.	            Merci, {0011-0001-0002-00-00}
"056"	Je suis en vadrouille. Si vous voulez	me voir, venez me chercher !	                    {0011-0001-0002-00-00}
"057"	Je suis malade...	Repassez plus tard.	         {0011-0001-0002-00-00}
"058"	Je suis malade...	Une autre fois, peut-être.	               {0011-0001-0002-00-00}!
"059"	Secteur en quarantaine !	Je suis malade ! Fuyez !	             {0011-0001-0002-00-00}
"060"	Je suis malade.	Oui, ça arrive même aux vedettes.	                       {0011-0001-0002-00-00}!
"061"	Je suis malade.	Je préfère rester enfermée ici.	                       {0011-0001-0002-00-00}!
"062"	Je suis malade (pas lol du tout).	Repassez quand j'irai mieux.	                     {0011-0001-0002-00-00}
"063"	Je suis malade.	Je ne peux recevoir personne.	                       {0011-0001-0002-00-00}!
"064"	Malade.	Fichez-moi la paix !	           {0011-0001-0002-00-00}
"065"	Je suis occupé, là.	Repassez plus tard !	            {0011-0001-0002-00-00}
"066"	J'ai des trucs à régler.	On se voit plus tard !	            {0011-0001-0002-00-00}
"067"	Un gros problème de plus à régler !	Repassez plus tard !	            {0011-0001-0002-00-00}
"068"	Je suis overbooké, là.	Repassez plus tard !	            {0011-0001-0002-00-00}
"069"	Je suis occupée en ce moment,	alors repassez plus tard.	            {0011-0001-0002-00-00}
"070"	J'ai un truc carrément trop	important à régler, là ! Sorry !	                      {0011-0001-0002-00-00}
"071"	Je suis désolée !	C'est un peu la pagaille ici !	                   {0011-0001-0002-00-00}
"072"	Quelqu'un me cherche des noises !	Repassez plus tard !	            {0011-0001-0002-00-00}
"073"		J'ai déménagé.	            {0011-0001-0002-00-00}
"074"		J'ai déménagé.	            {0011-0001-0002-00-00}
"075"		J'ai déménagé.	            {0011-0001-0002-00-00}
"076"		J'ai déménagé.	            {0011-0001-0002-00-00}
"077"		J'ai déménagé.	            {0011-0001-0002-00-00}
"078"		J'ai déménagé.	            {0011-0001-0002-00-00}
"079"		J'ai déménagé.	            {0011-0001-0002-00-00}
"080"		J'ai déménagé.	            {0011-0001-0002-00-00}
"081"	
"082"	
"083"	
"084"	
"085"	
"086"	Pour des raisons indépendantes	de notre volonté, la boutique	est fermée aujourd'hui.
"087"	Boutique des sœurs Doigts de Fée	[FERMÉ]
"088"	Esthétichien	De retour bientôt !
"089"	Guichet fermé aujourd'hui pour	cause d'événement sur la place.	        La mairie {<06>de <04>d'}{Town name (pink)}
"090"	À l'affiche ce soir :	{Orange}Kéké Laglisse{Color Reset}	Ouverture et concert à 20 h 00.
"091"	À l'affiche ce soir :	{Orange}DJ Kéké{Color Reset}	Ouverture et concert à 20 h 00.
"092"	Galerie Rounard	En pause actuellement.
"093"		Camping {<06>de <04>d'}{Town name (pink)}
"094"	Consultations à partir de 9 h 00	aujourd'hui.	                                    Astrid
"095"	Waouh{pause 5}
"096"	Le Perchoir	Fermé 24 h/24.
"097"	Revente & Retouches	Temporairement fermé	pour toujours.
"098"	Le Perchoir	Ouvert 24 h/24.
"099"	↑1 étage	Expositions personnelles	et boutique
"100"		- FERMÉ -
"101"		- FERMÉ -
"102"		- FERMÉ -
"103"		- FERMÉ -
"104"		Fermé pour entretien.
"105"	Esthétichien	Nous sommes fermés !	Horaires : 10 h 00 - 20 h 00.
"106"	Esthétichien	Nous sommes fermés !	Horaires : 7 h 00 - 20 h 00.
"107"	Esthétichien	Nous sommes fermés !	Horaires : 10 h 00 - 23 h 00.
"108"	Désolée, mon chou !{pause 20}
"109"	La mairie sera fermée aujourd'hui.	Merci de votre compréhension !	         La mairie {<06>de <04>d'}{Town name (pink)}
"110"	Horaires exceptionnellement	modifiés pour aujourd'hui.	         Les propriétaires
"111"	Boutique Mélimélo	Horaires d'ouverture :	8 h 00 - 22 h 00
"112"	Boutique Mélimélo	Horaires d'ouverture :	6 h 00 - 22 h 00
"113"	Boutique Mélimélo	Horaires d'ouverture :	8 h 00 - 00 h 00
"114"	Boutique Mélimélo	Fermeture temporaire	pour travaux.
"115"	Supérette Mélimélo	Horaires d'ouverture :	7 h 00 - 00 h 00
"116"	Supérette Mélimélo	Horaires d'ouverture : 	6 h 00 - 00 h 00
"117"	Supérette Mélimélo	Horaires d'ouverture :	7 h 00 - 5 h 00
"118"	Supérette Mélimélo	Fermeture temporaire	pour travaux.
"119"	Super Mélimélo	Horaires d'ouverture :	9 h 00 - 20 h 00
"120"	Super Mélimélo	Horaires d'ouverture :	6 h 00 - 20 h 00
"121"	Super Mélimélo	Horaires d'ouverture :	9 h 00 - 00 h 00
"122"	Super Mélimélo - Espace jardinage	Fermeture temporaire	pour travaux.
"123"	Brico Mélimélo	Horaires d'ouverture :	10 h 00 - 23 h 00
"124"	Brico Mélimélo	Horaires d'ouverture :	6 h 00 - 23 h 00
"125"	Brico Mélimélo	Horaires d'ouverture :	10 h 00 - 3 h 00
"126"	Brico Mélimélo	Fermeture temporaire	pour travaux.
"127"	
"128"	Galeries Mélimélo	Horaires d'ouverture :	9 h 00 - 21 h 00
"129"	Galeries Mélimélo	Horaires d'ouverture :	6 h 00 - 21 h 00
"130"	Galeries Mélimélo	Horaires d'ouverture :	9 h 00 - 00 h 00
"131"	
"132"	
"133"	
"134"	De retour bientôt !	                                Racine
"135"	Fermeture exceptionnelle pour	cause d'événement spécial.	                         Racine
"136"	De retour bientôt !	                                Racine
"137"	Fermeture de l'espace jardinage	pour cause d'événement spécial.	                                   Racine
"138"	De retour bientôt !	                                Racine
"139"	Fermeture de l'espace jardinage	pour cause d'événement spécial.	                                   Racine
"140"	De retour bientôt !	                                Racine
"141"	Si vous cherchez les habitants de	l'île, regardez plutôt à l'extérieur.
"142"		Maison
"143"		- Salle d'étude 1 -
"144"		- Salle d'étude 2 -
"145"		- Salle d'étude 3 -
"146"		- Salle d'étude 4 -
"147"		Maison vacante
"148"	
"149"	Hein...?{pause 20}
"150"	Recherches terminées pour	cette salle d'étude. Merci !
"151"		- Salle témoin 1 -
"152"		- Salle témoin 2 -
"153"		- Salle témoin 3 -
"154"		- Salle témoin 4 -
"155"	Hein...?	C'est verrouillé !
== 3 ==
"001"	Galleria di Volpolo	Al momento siamo chiusi.	(Apertura ore {0004-0010-0002-00-ffffffcd}:00)
"002"		La galleria d'arte è chiusa.	　　　　　　　　　　　　     Volpolo
"003"	Spiacente!{pause 40}
"004"	Scarpe Sciuscià	Orario di apertura:	10:00 - 20:00
"005"	Scarpe Sciuscià	Orario di apertura:	07:00 - 20:00
"006"	Scarpe Sciuscià	Orario di apertura:	10:00 - 23:00
"007"	Torno subito.		                                   Sciuscià
"008"	Sto schiacciando un pisolino.	Non disturbare...
"009"	Ricicla e Ricrea	Oggi guadagni più stelline se vendi:	 - {Blue}{0012-0006-0002-00-ffffffcd}{Color Reset}
"010"	Ricicla e Ricrea	Oggi guadagni più stelline se vendi:{0000-0004-0000}
"011"	Ricicla e Ricrea	Oggi guadagni più stelline se vendi:{0000-0004-0000}
"012"	Ricicla e Ricrea	Oggi guadagni più stelline se vendi:{0000-0004-0000}
"013"	Ricicla e Ricrea	Oggi guadagni più stelline se vendi:{0000-0004-0000}
"014"	Ricicla e Ricrea	Il negozio è chiuso al momento.	(Orario di apertura: 09:00 - 23:00)
"015"	Ricicla e Ricrea	Il negozio è chiuso al momento.	(Orario di apertura: 06:00 - 23:00)
"016"	Ricicla e Ricrea	Il negozio è chiuso al momento.	(Orario di apertura: 09:00 - 02:00)
"017"	- Chiuso -	Apertura: 10:00	Chiusura: 21:00
"018"	- Chiuso -	Apertura: 07:00	Chiusura: 21:00
"019"	- Chiuso -	Apertura: 10:00	Chiusura: 00:00
"020"	Ricicla e Ricrea	Siamo in pausa.	Ripassate più tardi, grazie!
"021"		Casa di {0011-0001-0002-00-00}
"022"	Consultazione in corso.{pause 10}
"023"	Niente più consultazioni per oggi.	Gli spiriti stanno riposando.
"024"	Gli spiriti stanno riposando.	Orario di consultazione:	09:00 - 19:00
"025"	Gli spiriti stanno riposando.	Orario di consultazione:	06:00 - 19:00
"026"	Gli spiriti stanno riposando.	Orario di consultazione:	09:00 - 23:00
"027"	Gli spiriti sono in pausa.	Per una consultazione,	ripassate più tardi.
"028"	ImmoNook	Orario di apertura al pubblico:	10:00 - 20:00
"029"	ImmoNook	Orario di apertura al pubblico:	07:00 - 20:00
"030"	ImmoNook	Orario di apertura al pubblico:	10:00 - 00:00
"031"	ImmoNook	Chiuso per viaggio d'affari.	            Il titolare: Tom Nook
"032"	CHIUSO	Ripassate tra le 09:00 e le 20:00.	                                       Florindo
"033"	CHIUSO	Ripassate tra le 07:00 e le 20:00.	                                       Florindo
"034"	CHIUSO	Ripassate tra le 09:00 e le 23:00.	                                       Florindo
"035"		Torno subito!	                     Florindo
"036"	Spazio riservato per	la nuova casa di {0011-0001-0002-00-00}
"037"		L'{Blue}Insettomania{Color Reset} si è conclusa.
"038"		Il {Blue}torneo di pesca{Color Reset} si è concluso.
"039"	Eh?{pause 20}
"041"	Sto dormendo...	Non svegliatemi, sono stanchissimo!	            {0011-0001-0002-00-00}
"042"	Sto dormendo della grossa...	Ripassate più tardi!	            {0011-0001-0002-00-00}
"043"	Sto dormendo...	... Guai a chi mi disturba!	            {0011-0001-0002-00-00}
"044"	Sto dormendo come un sassofono...	Tornate più tardi!	            {0011-0001-0002-00-00}
"045"	È ora del mio sonno di bellezza.	Ritornate domani mattina!	            {0011-0001-0002-00-00}
"046"	Sto dormendo un sacchissimo!	Tornate quando mi sarò svegliata!	            {0011-0001-0002-00-00}
"047"	Al momento sto dormendo,	si prega di ripassare più tardi.	            {0011-0001-0002-00-00}
"048"	Sto dormendo...	Tornate quando mi sveglio!	            {0011-0001-0002-00-00}
"049"	Sono in pasticceria!		            {0011-0001-0002-00-00}
"050"	Sono in palestra!		            {0011-0001-0002-00-00}
"051"	Non sono in casa!		            {0011-0001-0002-00-00}
"052"	Sono a comprare il gel.		            {0011-0001-0002-00-00}
"053"	Sono a lezione di francese.		            {0011-0001-0002-00-00}
"054"	Sono a un casting!		            {0011-0001-0002-00-00}
"055"	Sono a fare una passeggiata.	Mi trovi in giro per la città.	            {0011-0001-0002-00-00}
"056"	Ero stufa di stare a casa	e sono uscita. Ci vediamo in giro!	            {0011-0001-0002-00-00}
"057"	Sono malato e non ho fame...	Tornate quando starò meglio.	　　　　　　　　　　　　{0011-0001-0002-00-00}
"058"	Sono a letto ammalato...	Ripassate un'altra volta.	　　　　　　　　　　　　{0011-0001-0002-00-00}
"059"	Divieto di accesso!	Sono ammalato! State alla larga!	　　　　　　　　　　　　{0011-0001-0002-00-00}
"060"	Ho un brutto raffreddore.	Non entrate, non voglio contagiarvi!	　　　　　　　　　　　　{0011-0001-0002-00-00}
"061"	Sono ammalata.	Non voglio contagiare nessuno.	　　　　　　　　　　　　{0011-0001-0002-00-00}
"062"	Mi sono presa un bel raffreddore.	Tornate quando starò meglio.	　　　　　　　　　　　　{0011-0001-0002-00-00}
"063"	Sono ammalata.	Niente visite per il momento, grazie!	　　　　　　　　　　　　{0011-0001-0002-00-00}
"064"	Sono ammalata.	Lasciatemi in pace!	　　　　　　　　　　　　{0011-0001-0002-00-00}
"065"	Sto mangiando.	Magari tornate più tardi!	            {0011-0001-0002-00-00}
"066"	Mi sto allenando!	È meglio se ci vediamo dopo!	            {0011-0001-0002-00-00}
"067"	Non scocciate!	Tornate un'altra volta!	            {0011-0001-0002-00-00}
"068"	Sto scrivendo una poesia d'amore.	Tornate più tardi, gracias!	            {0011-0001-0002-00-00}
"069"	Sto leggendo il mio libro preferito.	Tornate più tardi, merci.	            {0011-0001-0002-00-00}
"070"	Sto provando una coreografia.	Tornate più tardi, grazie!	            {0011-0001-0002-00-00}
"071"	Ho la casa tutta in disordine!	Per piacere, ripassate più tardi!	            {0011-0001-0002-00-00}
"072"	Sono impegnatissima.	Tornate più tardi!	            {0011-0001-0002-00-00}
"073"		Mi sono trasferito.	            {0011-0001-0002-00-00}
"074"		Mi sono trasferito.	            {0011-0001-0002-00-00}
"075"		Mi sono trasferito.	            {0011-0001-0002-00-00}
"076"		Mi sono trasferito.	            {0011-0001-0002-00-00}
"077"		Mi sono trasferita.	            {0011-0001-0002-00-00}
"078"		Mi sono trasferita.	            {0011-0001-0002-00-00}
"079"		Mi sono trasferita.	            {0011-0001-0002-00-00}
"080"		Mi sono trasferita.	            {0011-0001-0002-00-00}
"081"	
"082"	
"083"	
"084"	
"085"	
"086"	Il servizio è temporaneamente	sospeso. Ci scusiamo per	l'inconveniente.
"087"	Sorelle Ago e Filo	CHIUSO
"088"	Shampoo e Champagne	Torno subito!
"089"	Chiuso causa evento in piazza.	       Municipio di {Town name (pink)}
"090"	A grande richiesta oggi:	{Orange}K.K. Slider{Color Reset}	A partire dalle ore 20:00
"091"	A grande richiesta oggi:	{Orange}DJ K.K.{Color Reset}	A partire dalle ore 20:00
"092"	Galleria di Volpolo	Torno subito.
"093"		Campeggio di {Town name (pink)}
"094"	Oggi consultazioni a partire	dalle ore 09:00.	              Vanda, la veggente
"095"	Uau{pause 5}
"096"	La Piccionaia	Chiuso 24 ore.
"097"	Ricicla e Ricrea	Chiuso a tempo indeterminato.
"098"	La Piccionaia	Aperto 24 ore.
"099"	↑Primo piano	Sale espositive	e negozio del museo
"100"		- CHIUSO -
"101"		- CHIUSO -
"102"		- CHIUSO -
"103"		- CHIUSO -
"104"		Chiuso per pulizie.
"105"	Shampoo e Champagne	- CHIUSO -	Orario: 10:00 - 20:00
"106"	Shampoo e Champagne	- CHIUSO -	Orario: 10:00 - 20:00
"107"	Shampoo e Champagne	- CHIUSO -	Orario: 10:00 - 20:00
"108"	Sto acconciando un altvo cliente.{pause 15}
"109"	Oggi il municipio rimane chiuso.	Ci scusiamo per il disagio!	        Municipio di {Town name (pink)}
"110"	Per motivi personali, gli orari	di oggi saranno diversi dal solito.	              Marco e Mirco
"111"	Bottega di Marco e Mirco	Orario di apertura: 08:00- 20:00
"112"	Bottega di Marco e Mirco	Orario di apertura: 06:00- 22:00
"113"	Bottega di Marco e Mirco	Orario di apertura: 08:00- 00:00
"114"	Bottega di Marco e Mirco	Chiuso per ristrutturazione.
"115"	Emporio di Marco e Mirco	Orario di apertura: 07:00 - 00:00
"116"	Emporio di Marco e Mirco	Orario di apertura: 06:00 - 00:00
"117"	Emporio di Marco e Mirco	Orario di apertura: 07:00 - 05:00
"118"	Emporio di Marco e Mirco	Chiuso per ristrutturazione.
"119"	Marco e Mirco Market	Orario di apertura: 09:00 - 20:00
"120"	Marco e Mirco Market	Orario di apertura: 06:00 - 20:00
"121"	Marco e Mirco Market	Orario di apertura: 09:00 - 00:00
"122"	Marco e Mirco Market	Negozio di giardinaggio	Chiusi per ristrutturazione.
"123"	Brico Marco e Mirco	Orario di apertura: 10:00 - 23:00
"124"	Brico Marco e Mirco	Orario di apertura: 06:00 - 23:00
"125"	Brico Marco e Mirco	Orario di apertura: 10:00 - 03:00
"126"	Brico Marco e Mirco	Chiuso per ristrutturazione.
"127"	
"128"	Magazzini Marco e Mirco	Orario di apertura: 09:00 - 21:00
"129"	Magazzini Marco e Mirco	Orario di apertura: 06:00 - 21:00
"130"	Magazzini Marco e Mirco	Orario di apertura: 09:00 - 00:00
"131"	
"132"	
"133"	
"134"	Sono uscito. Torno subito!	                  Florindo
"135"	Chiuso causa evento speciale.	                                      Florindo
"136"	Sono andato in bagno.	                     Florindo
"137"	Oggi chiusura causa evento speciale.	                          Florindo
"138"	Torno subito.	                     Florindo
"139"	Chiusura del negozio	dovuta a evento speciale.	                          Florindo
"140"	Torno subito.	                     Florindo
"141"	Se stai giocando a nascondino,	non cercare qui dentro.
"142"		Casa sfitta
"143"		Fossilarium 1
"144"		Fossilarium 2
"145"		Fossilarium 3
"146"		Fossilarium 4
"147"		Casa sfitta
"148"	
"149"	Eh?{pause 20}
"150"	Hai già cercato in questa casa.	Grazie!
"151"		Sala modello 1
"152"		Sala modello 2
"153"		Sala modello 3
"154"		Sala modello 4
"155"	.{pause 8}
== 4 ==
"001"	Reiners Galerie	Vorübergehend geschlossen.	(Öffnet um {0004-0010-0002-00-ffffffcd} Uhr.)
"002"		Ausstellung geschlossen.	                            - Eigentümer
"003"	Stecke gerade in einer	Kundenberatung!{pause 20}
"004"	Schuberts schicke Schuhe	Öffnungszeiten: 10:00 - 20:00 Uhr
"005"	Schuberts schicke Schuhe	Öffnungszeiten: 7:00 - 20:00 Uhr
"006"	Schuberts schicke Schuhe	Öffnungszeiten: 10:00 - 23:00 Uhr
"007"	Bin für 'ne Weile nicht im Laden.		                                - Schubert
"008"	Verehrter Gast, ich muss mich	leider entschuldigen, da ich	derzeit am Schlummern bin...
"009"	Fundgrube	Für Folgendes bezahlen wir	heute extra viele Sternis:	{Blue}{capitalized}镜噅
"010"	Fundgrube	Nur heute! Extra-Sternis	für folgende Artikel:	{Blue}{capitalized}镜噅
"011"	Fundgrube	Nur heute! Extra-Sternis	abstauben für folgende Artikel:	{Blue}{capitalized}镜噅
"012"	Fundgrube	Nur heute! Mehr Sternis abstauben	beim Verkauf folgender Artikel:	{Blue}{capitalized}镜噅
"013"	Fundgrube	Nur heute! Richtig viele Sternis	verdienen mit folgenden Artikeln:	{Blue}{capitalized}镜噅
"014"	Fundgrube	Derzeit geschlossen.	(Öffnungszeiten: 9:00 - 23:00 Uhr)
"015"	Fundgrube	Derzeit geschlossen.	(Öffnungszeiten: 6:00 - 23:00 Uhr)
"016"	Fundgrube	Derzeit geschlossen.	(Öffnungszeiten: 9:00 - 2:00 Uhr)
"017"	[GESCHLOSSEN]	Wir öffnen um 10:00 Uhr.	Wir schließen um 21:00 Uhr.
"018"	[GESCHLOSSEN]	Wir öffnen um 7:00 Uhr.	Wir schließen um 21:00 Uhr.
"019"	[GESCHLOSSEN]	Wir öffnen um 10:00 Uhr.	Wir schließen um 00:00 Uhr.
"020"	Fundgrube	Wir machen ein Päuschen.	Komm bitte später wieder!
"021"		Hier wohnt {0011-0001-0002-00-00}
"022"	Ich befinde mich in einer Sitzung.{pause 10}
"023"	Heute keine Sprechstunde mehr.
"024"	Spirituelle Pause.	Sprechstunden:	9:00 - 19:00 Uhr
"025"	Spirituelle Pause.	Sprechstunden:	6:00 - 19:00 Uhr
"026"	Spirituelle Pause.	Sprechstunden:	9:00 - 23:00 Uhr
"027"	Spirituelle Pause.	Bitte beehre mich später wieder...
"028"	ImmoNook	Öffnungszeiten: 10:00 - 20:00 Uhr
"029"	ImmoNook	Öffnungszeiten: 7:00 - 20:00 Uhr
"030"	ImmoNook	Öffnungszeiten: 10:00 - 24:00 Uhr
"031"	ImmoNook	Wegen Geschäftsreise geschlossen.	           Tom Nook (Geschäftsführer)
"032"	Leider geschlossen!	Öffnungszeiten: 9:00 - 20:00 Uhr	                                           - Gerd
"033"	Leider geschlossen!	Öffnungszeiten: 7:00 - 20:00 Uhr	                                           - Gerd
"034"	Leider geschlossen!	Öffnungszeiten: 9:00 - 23:00 Uhr	                                           - Gerd
"035"	Bin gleich wieder zurück!		                           - Gerd
"036"	Hier entsteht das neue	Haus von {0011-0001-0002-00-00}
"037"		Das Insektikus-Turnier ist beendet.
"038"		Das Angelturnier ist beendet.
"039"	...Huch?{pause 20}
"041"	Schlafe tief und fest.	Bitte nicht aufwecken!	            {0011-0001-0002-00-00}
"042"	Tanke grad neue Energie...	Bitte nicht wecken!	            {0011-0001-0002-00-00}
"043"	Warnung! Schlafender {0011-0001-0002-00-00}
"044"	Ich halte gerade ein kleines	Schönheitsschläfchen.	            {0011-0001-0002-00-00}
"045"	Ich bin vermutlich über einem Buch	eingenickt. Komm später wieder!	                {0011-0001-0002-00-00}
"046"	Dringender Schönheitsschlaf!	Auf keinen Fall stören! Echt jetzt!	            {0011-0001-0002-00-00}
"047"	Genieße mein Nickerchen. Ich bitte	darum, nicht geweckt zu werden.	                                 {0011-0001-0002-00-00}
"048"	Penne grade...	Komm wieder, wenn ich wach bin!	            {0011-0001-0002-00-00}
"049"	Bin auf Nahrungssuche!		            {0011-0001-0002-00-00}
"050"	Bin draußen trainieren!		            {0011-0001-0002-00-00}
"051"	Nicht da.		            {0011-0001-0002-00-00}
"052"	Ich mache einen kleinen Spaziergang.		            {0011-0001-0002-00-00}
"053"	Ich bin unterwegs! Auf der Suche	nach Abenteuern... oder Büchern.	                {0011-0001-0002-00-00}
"054"	Bin spielen! Komm und such mich!		            {0011-0001-0002-00-00}
"055"	Aufgrund eines Spaziergangs bin	ich temporär draußen anzutreffen.	            {0011-0001-0002-00-00}
"056"	Bin unterwegs! Sollte es wichtig	sein, such mich draußen.	            {0011-0001-0002-00-00}
"057"	Oh, ich bin sooo krank!	Besuch mich lieber ein anderes Mal.	            {0011-0001-0002-00-00}
"058"	Bin krank und liege im Bett...	Komm ein andermal wieder!	            {0011-0001-0002-00-00}
"059"	Besucher raus!	Erkältungsgefahr! Abstand halten!	           {0011-0001-0002-00-00}
"060"	Habe eine fiese Erkältung und will	niemanden anstecken.	                         {0011-0001-0002-00-00}
"061"	Komm lieber nicht rein! Ich bin	krank und will niemanden anstecken.	                {0011-0001-0002-00-00}
"062"	B-bin t-total v-verschnupft...	Komm wieder, wenn ich gesund bin!	           {0011-0001-0002-00-00}
"063"	Wegen Krankheit ist derzeit	kein Besuch gestattet.	                {0011-0001-0002-00-00}
"064"	Hab die Seuche.	Brauche Ruhe.	           {0011-0001-0002-00-00}
"065"	Bin gerade völlig überfordert...	Komm später wieder, ja?	            {0011-0001-0002-00-00}
"066"	Hier ist grad tierisch was los.	Komm lieber später wieder!	            {0011-0001-0002-00-00}
"067"	Kein Besuch jetzt!	Hab gerade andere Sorgen.	            {0011-0001-0002-00-00}
"068"	Ich hab gerade keine Zeit.	Komm bitte später wieder!	            {0011-0001-0002-00-00}
"069"	Ich bin mit was Wichtigem	beschäftigt! Sorry!	                {0011-0001-0002-00-00}
"070"	Jetzt nicht! Ich übe gerade meine	neuen Dancemoves!	            {0011-0001-0002-00-00}
"071"	Wegen Katastrophe geschlossen!	                {0011-0001-0002-00-00}
"072"	Sorry! Bei mir geht's grad	ab wie Schnitzel!	            {0011-0001-0002-00-00}
"073"		Ich bin umgezogen.	            {0011-0001-0002-00-00}
"074"		Bin weggezogen.	            {0011-0001-0002-00-00}
"075"		Umgezogen.	            {0011-0001-0002-00-00}
"076"		Ich wohne nicht mehr hier.	            {0011-0001-0002-00-00}
"077"	Ich bin umgezogen.	                {0011-0001-0002-00-00}
"078"		Auch ein Star zieht mal aus.	            {0011-0001-0002-00-00}
"079"		Bin weggezogen.	            {0011-0001-0002-00-00}
"080"		Wohne jetzt in 'ner andern Stadt.	            {0011-0001-0002-00-00}
"081"	
"082"	
"083"	
"084"	
"085"	
"086"	Aufgrund von unvorhergesehenen	Umständen heute leider geschlossen.
"087"	Schneiderei	[GESCHLOSSEN]
"088"	Shampudel	Ganz bald geöffnet!
"089"	Infoschalter wegen Veranstaltung	auf dem Festplatz geschlossen.	        Rathaus {Town name (pink)}!
"090"	Heute live auf der Bühne:	{Orange}K.K.{Color Reset}	Einlass ab 20:00 Uhr.
"091"	Heute auf der Bühne:	{Orange}DJ K.K.{Color Reset}	Einlass ab 20:00 Uhr.
"092"	Reiners Galerie	Mache gerade Pause.
"093"		Campingplatz {Town name (pink)}
"094"	Heute ab 9:00 Uhr	wieder Sprechzeit.	             - Wahrsagerin Smeralda
"095"	Wow{pause 5}
"096"	Café Taubenschlag	Rund um die Uhr geschlossen.
"097"	Fundgrube	Vorübergehend dauerhaft	geschlossen.
"098"	Café Taubenschlag	Rund um die Uhr geöffnet.
"099"	↑Obergeschoss	Museumsladen und	Sonderausstellungen
"100"		- GESCHLOSSEN -
"101"		- GESCHLOSSEN -
"102"		- GESCHLOSSEN -
"103"		- GESCHLOSSEN -
"104"	Wegen Reinigungsarbeiten	geschlossen.
"105"	Shampudel	Derzeit leider geschlossen!	Öffnungszeiten: 10:00 - 20:00 Uhr
"106"	Shampudel	Derzeit leider geschlossen!	Öffnungszeiten: 7:00 - 20:00 Uhr
"107"	Shampudel	Derzeit leider geschlossen!	Öffnungszeiten: 10:00 - 23:00 Uhr
"108"	Pardon!{pause 20}
"109"	Das Rathaus ist heute geschlossen!	Danke für Ihr Verständnis!	        Rathaus {Town name (pink)}!
"110"	Aus unvorhergesehenen Gründen	wurden die heutigen Öffnungszeiten	geändert.      - Die Inhaber
"111"	Schlepp & Nepps Laden	Geschäftszeiten: 8:00 - 22:00 Uhr
"112"	Schlepp & Nepps Laden	Geschäftszeiten: 6:00 - 22:00 Uhr
"113"	Schlepp & Nepps Laden	Geschäftszeiten: 8:00 - 24:00 Uhr
"114"	Schlepp & Nepps Laden	Vorübergehend wegen	Umbauarbeiten geschlossen.
"115"	Supermarkt N & S	Geschäftszeiten: 7:00 - 24:00 Uhr
"116"	Supermarkt N & S	Geschäftszeiten: 6:00 - 24:00 Uhr
"117"	Supermarkt N & S	Geschäftszeiten: 7:00 - 5:00 Uhr
"118"	Supermarkt N & S	Vorübergehend wegen	Umbauarbeiten geschlossen.
"119"	SchNeppchenmarkt	Öffnungszeiten: 9:00 - 20:00 Uhr
"120"	SchNeppchenmarkt	Öffnungszeiten: 6:00 - 20:00 Uhr
"121"	SchNeppchenmarkt	Öffnungszeiten: 9:00 - 24:00 Uhr
"122"	SchNeppchenmarkt	Vorübergehend wegen	Umbauarbeiten geschlossen.
"123"	Nook & Nooks	Heim- und Gartenbedarf	Öffnungszeiten: 10:00 - 23:00 Uhr
"124"	Nook & Nooks	Heim- und Gartenbedarf	Öffnungszeiten: 6:00 - 23:00 Uhr
"125"	Nook & Nooks	Heim- und Gartenbedarf	Öffnungszeiten: 10:00 - 3:00 Uhr
"126"	Nook & Nooks	Heim- und Gartenbedarf	Wegen Umbauarbeiten geschlossen.
"127"	
"128"	Nook & Nooks Einkaufswelt	Öffnungszeiten: 9:00 - 21:00 Uhr
"129"	Nook & Nooks Einkaufswelt	Öffnungszeiten: 6:00 - 21:00 Uhr
"130"	Nook & Nooks Einkaufswelt	Öffnungszeiten: 9:00 - 24:00 Uhr
"131"	
"132"	
"133"	
"134"	Bin kurz draußen unterwegs.	                           - Gerd
"135"	Wegen Veranstaltung geschlossen.	                                      - Gerd
"136"	Bin kurz draußen unterwegs.	                           - Gerd
"137"	Gartenabteilung bleibt heute wegen	einer Veranstaltung geschlossen.	                                 - Gerd
"138"	Bin kurz draußen unterwegs.	                           - Gerd
"139"	Gartenabteilung bleibt heute wegen	einer Veranstaltung geschlossen.	                                 - Gerd
"140"	Bin kurz draußen unterwegs.	                           - Gerd
"141"	Inselbewohner finden Sie	in der Regel draußen.
"142"		Leer stehendes Haus
"143"		- Fossilienhaus 1 -
"144"		- Fossilienhaus 2 -
"145"		- Fossilienhaus 3 -
"146"		- Fossilienhaus 4 -
"147"		Leer stehendes Haus
"148"	
"149"	...Oh!{pause 20}!
"150"	Dieses Haus wurde bereits komplett	durchsucht. Vielen Dank!
"151"		- Replikatehaus 1 -
"152"		- Replikatehaus 2 -
"153"		- Replikatehaus 3 -
"154"		- Replikatehaus 4 -
"155"	...Oh!{pause 20}!