== 0 ==
"001"	What would you like to do?	You can't save and continue right 	now.{Gray}{confirmation-03}{Color Reset}{000f-0005-0004-0000-0000}	Save and quit.	Keep playing.
"002"	Preparing your town.{pause 20}	Do not touch ☢.
"003"	What would you like to do?{confirmation-03}{000f-0006-0006-0000-0000-0000}	Save and quit.	Save and continue.	Keep playing.
"004"		Saving.{pause 20} Do not touch ☢.
"005"		Saving complete!{pause 20} See you soon!
"006"	Unable to save. Your game will exit	without saving.
"007"		Saving.{pause 20} Do not touch ☢.
"008"	Unable to read game data.	Your game will exit now.
"009"	Preparing to start game.	Wait, and do not touch ☢.
"011"	Unable to read save data.	Hold ☢ to turn off the power, and 	then reinsert the Game Card.
"012"	The save data is corrupted.	Delete corrupted data now?
"013"	OK
"014"	Cancel
"015"	Reformatting save data.{pause 20}	Do not touch ☢.
"016"	A player is moving in.{pause 10} Please finish	moving into your new town.
"017"		You can't save right now.
"018"		You can't save while dreaming.
"019"	You can't save in the middle	of a birthday party...
"020"	You can't end the multiplayer	session while you're on the boat...{0007-0008-0004-005a-0000}
"021"		What would you like to do? {confirmation-02}{000f-0006-0006-0000-0000-0000}	End the multiplayer session.	Save.	Cancel.
"022"		Confirming.{pause 10} Please wait.{0007-0008-0004-003c-0000}
"023"		Ending the multiplayer session.
"024"		Trying to save.
"025"		Please try saving again later. 
"026"		The multiplayer session has ended.
"027"	Looks like saving is totally	impossible here...{0007-0008-0004-005a-0000}
"028"	Looks like we absolutely can't	save on the island...{0007-0008-0004-005a-0000}
"029"	Looks like we can't end this	multiplayer session on the island...{0007-0008-0004-005a-0000}
"031"	StreetPass is being activated.{pause 20}	Do not touch ☢.
"032"		Saving.{pause 20} Do not touch ☢.
"033"	Cannot use save data because it	was not the last data saved.	Delete data?
"034"		All data will be deleted. Is this OK?
"035"	Deleted data cannot be recovered.	Are you sure you want to delete all	data?
"037"	To use your save data, you'll	need to get the latest {Blue}update{Color Reset}.{Wait for input}Download the latest update from	{Orange}Nintendo eShop{Color Reset}, and then launch	the game again.
"038"	A new feature has been added to	your game—{Blue}amiibo Camera{Color Reset}!{Wait for input}You can use {Blue}amiibo Camera {Color Reset}to take	pictures of town residents and	amiibo characters in the real world.	The {Blue}amiibo Camera {Color Reset}feature is	available now on the title screen,	so be sure to check it out!
== 1 ==
"001"	¿Qué quieres hacer?	{Gray}(Ahora mismo no puedes guardar	y continuar la partida.){confirmation-03}{Color Reset}{000f-0005-0004-0000-0000}	Guardar y salir	Seguir jugando
"002"	Preparando el pueblo...{pause 20}	No toques ☢.
"003"	¿Qué quieres hacer?{confirmation-03}{000f-0006-0006-0000-0000-0000}	Guardar y salir	Guardar y continuar	Seguir jugando
"004"	Guardando...{pause 20}	No toques ☢.
"005"	¡Se ha guardado la partida!{pause 20}	¡Hasta pronto!
"006"	No se ha podido guardar la partida.	Saldrás del juego sin guardar.
"007"	Guardando...{pause 20}	No toques ☢.
"008"	No se pueden leer los datos	del juego. El juego se cerrará.
"009"	Preparando la partida...	No toques ☢.
"011"	No se pueden leer los datos	de guardado.{Wait for input}Mantén pulsado ☢ para apagar	la consola y vuelve a insertar	la tarjeta de juego.
"012"	Los datos de guardado están	dañados y no se pueden usar.	¿Quieres borrarlos?
"013"	Sí
"014"	No
"015"	Borrando los datos de guardado...{pause 20}	No toques ☢.
"016"	Te estás mudando a otro pueblo.{pause 10}	Termina el traslado para continuar.
"017"		No puedes guardar ahora.
"018"		No puedes guardar en un sueño.
"019"	No puedes guardar en una fiesta	de cumpleaños.
"020"	No puedes guardar ni mandar	a nadie a casa mientras estés	en el bote.{0007-0008-0004-00b4-0000}
"021"		¿Qué quieres hacer? {confirmation-02}{000f-0006-0006-0000-0000-0000}	Todos a casa	Guardar	Déjalo
"022"	Confirmando...{pause 10}	Un momento.{0007-0008-0004-003c-0000}
"023"		Saliendo...
"024"	Intentando guardar...
"025"		Vuelve a intentarlo más tarde.
"026"		¡Todos listos para irse!
"027"	No puedes guardar	en estos momentos.{0007-0008-0004-005a-0000}
"028"		No puedes guardar en la isla.{0007-0008-0004-005a-0000}
"029"	No puedes salir mientras	estés en la isla.{0007-0008-0004-005a-0000}
"031"	Activando StreetPass...{pause 20}	No toques ☢.
"032"	Guardando...{pause 20}	No toques ☢.
"033"	No se pueden usar los datos de	guardado porque no son los más	recientes. ¿Quieres borrarlos?
"034"	Se borrarán todos los datos de	guardado. ¿Quieres continuar?
"035"	No podrás recuperar los datos	que borres. ¿Quieres continuar?
"037"	Para usar los datos de guardado,	necesitarás instalar	la última {Blue}actualización{Color Reset}.{Wait for input}Descarga la última actualización en	{Orange}Nintendo eShop{Color Reset} y, a continuación,	vuelve a iniciar el juego.
"038"	¡La nueva función {Blue}cámara amiibo	{Color Reset}se ha añadido al juego!{Wait for input}Con ella podrás hacer fotos de tus	vecinos y los personajes de tus	amiibo con el mundo real de fondo.	Puedes iniciar la {Blue}cámara amiibo	{Color Reset}desde la pantalla del título.	¡Pruébala!
== 2 ==
"001"	Que veux-tu faire ?	{Gray}(Il est actuellement impossible	de sauvegarder et continuer.){Color Reset}{confirmation-03}{000f-0005-0004-0000-0000}	Sauvegarder et quitter.	Continuer.
"002"	Ville en préparation...{pause 20}	N'appuie pas sur ☢.
"003"	Que veux-tu faire ?{confirmation-03}{000f-0006-0006-0000-0000-0000}	Sauvegarder et quitter.	Sauv. et continuer.	Continuer.
"004"	Sauvegarde...{pause 20}	N'appuie pas sur ☢.
"005"	Partie sauvegardée.{pause 20}	À bientôt !
"006"	Sauvegarde impossible. Tu vas	quitter la partie sans sauvegarder.
"007"	Sauvegarde...{pause 20}	N'appuie pas sur ☢.
"008"	Impossible de lire les données	de jeu. Tu vas quitter la partie.
"009"	Partie en préparation...{pause 20}	N'appuie pas sur ☢.
"011"	Impossible de lire les	données de sauvegarde.{Wait for input}Maintiens ☢ enfoncé pour	éteindre la console, puis	réinsère la carte de jeu.
"012"	Les données de sauvegarde sont	corrompues et vont être effacées.	Continuer ?
"013"	OK
"014"	Annuler
"015"	Réinitialisation des données de	sauvegarde...{pause 20} N'appuie pas sur ☢.
"016"	Un joueur emménage.{pause 10}	Merci de finir d'emménager	dans ta nouvelle ville.
"017"	Impossible de sauvegarder	pour le moment.
"018"	Impossible de sauvegarder	pendant un rêve.
"019"	Impossible de sauvegarder	pendant une fête d'anniversaire.
"020"	Impossible d'interrompre	une session multijoueur	quand tu es sur le bateau.{0007-0008-0004-005a-0000}
"021"		Que veux-tu faire ? {confirmation-02}{000f-0006-0006-0000-0000-0000}	Fin de la session.	Sauvegarder.	Annuler.
"022"	En attente de confirmation...{pause 10}	Merci de patienter.{0007-0008-0004-003c-0000}
"023"	Interruption de la	session multijoueur.
"024"	Vérification de la possibilité	de sauvegarder...
"025"		Merci de réessayer plus tard. 
"026"	La session multijoueur	a été interrompue.
"027"		Sauvegarde impossible ici.{0007-0008-0004-005a-0000}
"028"		Sauvegarde impossible sur l'île.{0007-0008-0004-005a-0000}
"029"	Impossible d'interrompre une	session multijoueur sur l'île.{0007-0008-0004-005a-0000}
"031"	Activation de StreetPass...{pause 20}	N'appuie pas sur ☢.
"032"	Sauvegarde...{pause 20}	N'appuie pas sur ☢.
"033"	Impossible d'utiliser ces données	de sauvegarde car ce ne sont pas	les plus récentes. Les effacer ?
"034"	Toutes les données	vont être effacées.	Continuer ?
"035"	Les données effacées ne	peuvent pas être récupérées.	Continuer malgré tout ?
"037"	Une {Blue}mise à jour{Color Reset} est nécessaire	pour charger ces données	de sauvegarde.	Rends-toi sur le {Orange}Nintendo eShop{Color Reset}	afin de télécharger la dernière	mise à jour, puis redémarre le jeu.
"038"	Une nouvelle fonctionnalité a fait	son apparition dans le jeu :	l'{Blue}appareil photo amiibo{Color Reset} !{Wait for input}Il te permet de te prendre en photo	aux côtés des habitants de ta ville,	d'autres joueurs...	... et également d'autres	personnages invités à l'aide	des amiibo Animal Crossing !	Cerise sur le gâteau, tout ce beau	monde sera photographié dans un	décor réel !	Tu peux démarrer l'{Blue}appareil photo	amiibo{Color Reset} depuis l'écran titre, ou	encore l'essayer tout de suite.
== 3 ==
"001"	Cosa vuoi fare?	{Gray}Adesso non puoi salvare	e continuare a giocare.{confirmation-03}{Color Reset}{000f-0005-0004-0000-0000}	Salva ed esci	Continua
"002"	Preparazione della tua città	in corso...	Non premere ☢.
"003"	Cosa vuoi fare?{confirmation-03}{000f-0006-0006-0000-0000-0000}	Salva ed esci	Salva e continua	Continua
"004"	Salvataggio in corso...{pause 20}	Non premere ☢.
"005"	Salvataggio completato!{pause 20}	A presto!
"006"	Impossibile salvare.	Uscirai dal gioco senza salvare.
"007"	Salvataggio in corso...{pause 20}	Non premere ☢.
"008"	Impossibile leggere i dati di gioco.	Uscirai subito dal gioco.
"009"	Preparazione del gioco in corso...	Attendi e non premere ☢.
"011"	Impossibile leggere	i dati di salvataggio.{Wait for input}Tieni premuto ☢ per spegnere	la console e reinserisci	la scheda di gioco.
"012"	I dati di salvataggio sono	danneggiati e verranno cancellati.	Vuoi procedere?
"013"	OK
"014"	Annulla
"015"	Formattazione dei dati	di salvataggio in corso...{pause 20}	Non premere ☢.
"016"	Un giocatore si sta trasferendo.	Finisci di traslocare nella tua	nuova città.
"017"	Impossibile salvare in questo	momento.
"018"	Impossibile salvare	durante un sogno.
"019"	Impossibile salvare durante	una festa di compleanno.
"020"	Non puoi andartene	mentre sei sulla barca.{0007-0008-0004-005a-0000}
"021"		Cosa vuoi fare? {confirmation-02}{000f-0006-0006-0000-0000-0000}	Tutti a casa	Salva	Annulla
"022"	Conferma in corso...{pause 10}	Attendi.{0007-0008-0004-003c-0000}
"023"	Interruzione della partita	per più giocatori in corso...
"024"	Tentativo di salvataggio in corso...
"025"		Riprova più tardi. 
"026"	La partita per più giocatori	è terminata.
"027"	Impossibile salvare qui.{0007-0008-0004-005a-0000}
"028"		Impossibile salvare sull'isola.{0007-0008-0004-005a-0000}
"029"	Impossibile abbandonare	una partita per più giocatori	mentre si è sull'isola.{0007-0008-0004-005a-0000}
"031"	Attivazione di StreetPass in corso...{pause 20}	Non premere ☢.
"032"	Salvataggio in corso...{pause 20}	Non premere ☢.
"033"	Impossibile usare questi dati	di salvataggio perché non sono	i più recenti. Vuoi cancellarli?
"034"	Tutti i dati verranno cancellati.	Vuoi procedere?
"035"	I dati cancellati non potranno	essere recuperati. Vuoi davvero	cancellare tutti i dati?
"037"	Per giocare con questi dati	di salvataggio devi installare	l'{Blue}aggiornamento{Color Reset} più recente.	Scaricalo dal {Orange}Nintendo eShop{Color Reset}	e poi riavvia il gioco.
"038"	È stata aggiunta una nuova	funzionalità: la {Blue}Fotocamera amiibo{Color Reset}!{Wait for input}Puoi usarla per scattare foto	con i tuoi abitanti e altri amiibo	di Animal Crossing in ambienti reali!	Puoi avviare la {Blue}Fotocamera amiibo	{Color Reset}dallo schermo del titolo, oppure	direttamente da qui.
== 4 ==
"001"	Was möchtest du tun?	{Gray}(Das Spiel kann nach dem Speichern	nicht direkt fortgesetzt werden.){Color Reset}{confirmation-03}{000f-0005-0004-0000-0000}	Speichern & beenden.	Weiterspielen.
"002"	Deine Stadt wird vorbereitet.{pause 20}	Berühre bitte nicht ☢.
"003"		Was möchtest du tun?{confirmation-03}{000f-0006-0006-0000-0000-0000}	Speichern & beenden.	Speichern & fortsetzen.	Weiterspielen.
"004"	Speichervorgang...{pause 20}	Berühre bitte nicht ☢.
"005"	Speichervorgang abgeschlossen.{pause 20}	Bis bald!
"006"	Es konnte nicht gespeichert werden.{pause 20}	Dein Spiel wird ohne Speichern	beendet.
"007"	Speichervorgang...{pause 20}	Berühre bitte nicht ☢.
"008"	Die Spieldaten konnten nicht	gelesen werden.{pause 20}	Das Spiel wird jetzt beendet.
"009"	Der Spielstart wird vorbereitet...{pause 20}	Bitte berühre nicht ☢.
"011"	Die Speicherdaten konnten nicht	gelesen werden.{Wait for input}Halte ☢ gedrückt, um das System	auszuschalten, entferne dann die	Karte und stecke sie erneut ein.
"012"	Die Speicherdaten sind fehlerhaft	und werden gelöscht.	Möchtest du fortfahren?
"013"	Okay
"014"	Abbrechen
"015"	Die Speicherdaten werden	zurückgesetzt...{pause 20}	Bitte berühre nicht ☢.
"016"	Ein Spieler zieht gerade ein.{pause 20}	Der Einzug wird jetzt fortgesetzt.
"017"	Du kannst im Moment nicht	speichern.
"018"	Du kannst nicht speichern,	während du träumst.
"019"	Während einer Geburtstagsparty	kannst du nicht speichern.
"020"	Anscheinend kannst du Besucher	nicht heimschicken, während du	im Boot sitzt...{0007-0008-0004-0082-0000}
"021"		Was möchtest du tun?{confirmation-02}{000f-0006-0006-0000-0000-0000}	Besucher heimschicken.	Speichern.	Abbrechen.
"022"	Bestätigungsvorgang...{pause 20}	Bitte warten.{0007-0008-0004-003c-0000}
"023"	Dein Besuch wird nach	Hause geschickt.
"024"		Speicherversuch...
"025"	Bitte versuche es später	noch einmal.
"026"	Der Mehrspieler-Ausflug	ist beendet.
"027"	Hier kann man anscheinend	nicht speichern...{0007-0008-0004-005a-0000}
"028"	Auf der Insel kann man	anscheinend nicht speichern...{0007-0008-0004-005a-0000}
"029"	Anscheinend kannst du Besucher	nicht heimschicken, während du	dich auf der Insel befindest...{0007-0008-0004-0082-0000}
"031"	StreetPass wird aktiviert...{pause 20}	Berühre bitte nicht ☢.
"032"	Speichervorgang...{pause 20}	Berühre bitte nicht ☢.
"033"	Die Speicherdaten können nicht	verwendet werden, da es nicht	die neuesten Speicherdaten sind.	Speicherdaten löschen?
"034"	Alle Daten werden gelöscht.	Trotzdem fortfahren?
"035"	Gelöschte Daten können nicht	wiederhergestellt werden.	Trotzdem fortfahren?
"037"	Um diese Speicherdaten zu	verwenden, wird ein {Blue}Update{Color Reset}	benötigt.{Wait for input}Lade bitte das aktuelle Update im	{Orange}Nintendo eShop{Color Reset} herunter und starte	das Spiel dann erneut.
"038"	Die {Blue}amiibo-Kamera{Color Reset} wurde	hinzugefügt!{Wait for input}Du kannst nun Fotos von Bewohnern	und anderen Animal Crossing-	amiibo-Charakteren machen...{Wait for input}und das in deiner echten Umgebung!{Wait for input}Starte die {Blue}amiibo-Kamera {Color Reset}über das	Menü auf dem Titelbildschirm oder	direkt von hier aus.