== 0 ==
"001"	{000a-000b-0006-0610-0800-cd00}
"002"	{000a-000b-0006-0710-0900-cd00}
"003"	{000a-000b-0006-0610-0a00-cd00}
"004"	{000a-000b-0006-0710-0b00-cd00}
"005"	{000a-000b-0006-0610-0c00-cd00}
"006"	{emote: Glee}I just can't contain myself!{pause 10}	This rain is making me happy,	so deal with it,{pause 8} {catchphrase}!
"007"	{emote: Love}Loving the rain as much as I am?{pause 10}	Yeah, I can't blame you, {Player name}.{pause 10}	I hope it never ends, {catchphrase}.
"008"	{emote: Resigned}It's awful walking around in the	rain, {pause 5}don't you think, {Player name}?
"009"	{emote: Worry}I can't stand getting my clothes all	wet from the rain,{pause 8} {catchphrase}.
"010"	{emote: Worry}All this gross rain. {pause 10}It's like someone	sneezing all over us, {catchphrase}.
"011"	{emote: Curious}How're you doing, {catchphrase}?{pause 10}	{emote: Worry}Still soaked, I'm guessing?
"012"	{emote: Fearful}Are you getting as soaked as I am?{pause 10}	And muddy? {pause 5}And miserable? And	ready for a nap?{pause 5} {capitalized}{catchphrase}?
== 1 ==
"001"	{000a-000b-0006-0610-0800-cd00}
"002"	{000a-000b-0006-0710-0900-cd00}
"003"	{000a-000b-0006-0610-0a00-cd00}
"004"	{000a-000b-0006-0710-0b00-cd00}
"005"	{000a-000b-0006-0610-0c00-cd00}
"006"	{emote: Glee}¡Me encanta bailar bajo la lluvia,{pause 10}	{catchphrase}!
"007"	{emote: Love}¿A que esta lluvia es lo mejor,	{Player name}?{pause 10} Ojalá no pare nunca,	{catchphrase}.
"008"	{emote: Resigned}Pasear bajo la lluvia es tedioso,	molesto y húmedo, {Player name}.	¡Pero lo hacen en las películas!
"009"	{emote: Worry}Caminar bajo la lluvia me estropea	la ropa de diseño, {catchphrase}.
"010"	{emote: Worry}Toda esta lluvia es como	un gigantesco estornudo	que cae del cielo, {catchphrase}.
"011"	{emote: Curious}¿Cómo andas, {catchphrase}?{pause 10}	Empapad{o/a}, supongo.
"012"	{emote: Fearful}Pasear bajo la lluvia es "cool".{pause 10}	Aunque también te llenas de barro	hasta las orejas,{pause 5} {catchphrase}.
== 2 ==
"001"	{000a-000b-0006-0610-0800-cd00}
"002"	{000a-000b-0006-0710-0900-cd00}
"003"	{000a-000b-0006-0610-0a00-cd00}
"004"	{000a-000b-0006-0710-0b00-cd00}
"005"	{000a-000b-0006-0610-0c00-cd00}
"006"	{emote: Glee}Youhou ! Ô joie céleste !{pause 10}	Cette pluie est aussi douce que ma	peau, {catchphrase} !
"007"	{emote: Love}Toi aussi, tu adores la pluie ?{pause 10} Ouais,	t'as tout compris, {Player name}.{pause 10} Faut	dire que c'est le pied, {catchphrase}.
"008"	{emote: Resigned}Je sais pas qui a inventé la pluie.	Franchement, quel loser.{pause 5} Pas vrai,	{Player name} ?
"009"	{emote: Worry}Cette pluie a fait rétrécir mon	nouveau costard de chez {Orange}Carla{Color Reset}.{pause 15} J'ai	dû le jeter...{pause 30} {emote: Sadness}Pfff, {catchphrase}.
"010"	{emote: Worry}Que c'est moche la pluie, bah. {pause 10}	Comme si on nous éternuait à la	figure, {catchphrase}.{pause 10} Pouah !
"011"	{emote: Curious}Ça va, {catchphrase} ?{pause 10}	Laisse-moi deviner... tu es trempé{/e}	jusqu'aux os, pas vrai ?
"012"	{emote: Fearful}Tu es aussi trempé{/e} ?{pause 10} Franchement,	des V.I.P. comme nous, trempés ?	Que fait la police, {catchphrase} ?
== 3 ==
"001"	{000a-000b-0006-0610-0800-cd00}
"002"	{000a-000b-0006-0710-0900-cd00}
"003"	{000a-000b-0006-0610-0a00-cd00}
"004"	{000a-000b-0006-0710-0b00-cd00}
"005"	{000a-000b-0006-0610-0c00-cd00}
"006"	{emote: Glee}Non riesco a trattenere la mia	gioia!{pause 10} {emote: Happiness}La pioggia mi fa battere	forte il corazón, {catchphrase}!
"007"	{emote: Love}Anche tu sei {un/una} fan della pioggia	come me?{pause 10} Ti capisco.{pause 10} Il mio sogno è	che non smetta mai... {catchphrase}.
"008"	{emote: Resigned}Ma che schifo camminare sotto	la pioggia. {pause 5}Non pensi anche tu che	sia una gran fregatura, {Player name}?
"009"	{emote: Worry}Avere tutto il giorno i vestiti	bagnati mi manda in bestia,	{catchphrase}.
"010"	{emote: Worry}Basta pioggiaaa! {pause 10}È come avere	qualcuno che ti starnutisce addosso	tutto il giorno, {catchphrase}.
"011"	{emote: Curious}Come te la passi, {catchphrase}?{pause 10}	Non c'è che dire: piove sul bagnato!
"012"	{emote: Fearful}Sei bagnat{o/a} fradici{o/a} come me?{pause 10}	Copert{o/a} di fango? {pause 5}E zupp{o/a}	di tristezza fino al midollo? Sob!	Que profunda tristeza,	{catchphrase}!
== 4 ==
"001"	{000a-000b-0006-0610-0800-cd00}
"002"	{000a-000b-0006-0710-0900-cd00}
"003"	{000a-000b-0006-0610-0a00-cd00}
"004"	{000a-000b-0006-0710-0b00-cd00}
"005"	{000a-000b-0006-0610-0c00-cd00}
"006"	{emote: Glee}Ich kann gar nicht an mich halten!	{pause 20}Dieser Regen macht mich ganz irre,	{catchphrase}!
"007"	{emote: Love}Liebst du den Regen auch so sehr	wie ich? {pause 40}Dachte ich's mir doch. {pause 20}Er	sollte nie aufhören, {catchphrase}.
"008"	{emote: Resigned}Schrecklich, im Regen rumzulaufen,	was, {Player name}?
"009"	{emote: Worry}Ich kann es nicht leiden, wenn der	Regen meine schönen Klamotten	durchnässt, {catchphrase}.
"010"	{emote: Worry}Dieser ekelhafte Regen.	{pause 20}Als ob jemand auf uns 	herunterniest, {catchphrase}.
"011"	{emote: Curious}Wie läuft's, {catchphrase}?	{pause 20}Lass dir bloß nicht die Stimmung	verregnen!
"012"	{emote: Fearful}Bist du auch so klitschnass wie ich?	{pause 20}Und so voller Matsch? {pause 20}Und so	schlecht gelaunt, {catchphrase}?