== 0 ==
"001"	Hey, {Player nickname (green)}
"002"	{emote: Soft Smile}
"003"	{emote: Happiness}
"004"	{emote: Glare}
"005"	{emote: Anger}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Mischief}
"009"	{emote: Mischief}
"010"	{emote: Soft Smile}
"011"	{emote: Anger}
"012"	{000a-0001-0004-0d-00-0e-00}
"013"	I'm feeling, {pause 5}
"014"	I'm feeling, {pause 5}
"015"	Here—{Article(word-dependant)}
"016"	Here. Why don't I just give you my	{0011-0003-0002-00-00}
== 1 ==
"001"	{capitalized}
"002"	{emote: Soft Smile}
"003"	{emote: Happiness}
"004"	{emote: Glare}
"005"	{emote: Anger}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Mischief}
"009"	{emote: Mischief}
"010"	{emote: Soft Smile}
"011"	{emote: Anger}
"012"	{000a-0001-0004-0d-00-0e-00}
"013"	¿Que por qué?{pause 20}
"014"	¿No lo has leído en mi blog?	La razón es muy sencilla:	{emote: Showmanship}
"015"	{emote: Glare}
"016"	{emote: Glare}
== 2 ==
"001"	Hé, {Player nickname (green)}
"002"	{emote: Soft Smile}
"003"	{emote: Happiness}
"004"	{emote: Disbelief}
"005"	{emote: Anger}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Mischief}
"009"	{emote: Mischief}
"010"	{emote: Soft Smile}
"011"	{emote: Anger}
"012"	{000a-0001-0004-0d-00-0e-00}
"013"	Je suis atteint de générosite aiguë	aujourd'hui, {catchphrase}
"014"	J'ai une envie folle de faire	plaisir à mes fans aujourd'hui.{0009-0000-0004-0f-00-10-00}
"015"	Tiens, voilà pour toi{pause 8}
"016"	Et voilà pour toi{pause 8}
== 3 ==
"001"	Ehi, {Player nickname (green)}
"002"	{emote: Soft Smile}
"003"	{emote: Happiness}
"004"	{emote: Glare}
"005"	{emote: Anger}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Mischief}
"009"	{emote: Mischief}
"010"	{emote: Soft Smile}
"011"	{emote: Anger}
"012"	{000a-0001-0004-0d-00-0e-00}
"013"	Oggi mi sento {pause 5}!
"014"	Oggi mi sento, {pause 5}
"015"	Ecco {Article(word-dependant)}
"016"	Ecco qua! È una cosa per te.	È {Article(word-dependant)}
== 4 ==
"001"	Hey, {Player nickname (green)}
"002"	{emote: Soft Smile}
"003"	{emote: Happiness}
"004"	{emote: Glare}
"005"	{emote: Anger}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Mischief}
"009"	{emote: Mischief}
"010"	{emote: Soft Smile}
"011"	{emote: Anger}
"012"	{000a-0001-0004-0d-00-0e-00}
"013"	{emote: Showmanship}
"014"	Ich habe heute einen meiner {pause 5}
"015"	Hier, {Article(word-dependant)}
"016"	Hier, {Article(word-dependant)}