== 0 ==
"001"	{emote: Soft Smile}Oh, you again? {pause 10}What this time,	{catchphrase}?{pause 8} Is it important?
"002"	{emote: Happiness}{capitalized}{Greeting begin}Hey, {Player name}{Greeting end}!	{pause 10}What's up now, {catchphrase}?
"003"	{emote: Curious}Hmm, {Player name}?{pause 10}	Now what, {catchphrase}?
== 1 ==
"001"	{emote: Soft Smile}Pero, ¿otra vez tú? {pause 10}	¿Y qué se te ofrece, {catchphrase}?
"002"	{emote: Happiness}¡{capitalized}{Greeting begin}Es{o/a} {Player name}{Greeting end}!	{pause 10}¿Qué quieres que te cuente	ahora, {catchphrase}?
"003"	{emote: Curious}Te llamabas.{pause 20}.{pause 20}.{pause 20} {Player name}, ¿no?{pause 10}	Se me dan muy mal los nombres,	{catchphrase}. ¿Qué querías?
== 2 ==
"001"	{emote: Soft Smile}Hmm, encore toi ? {pause 10}Que me vaut	l'honneur ce coup-ci,	{catchphrase} ?
"002"	{emote: Happiness}{capitalized}{Greeting begin}Hé hé, {Player name}{Greeting end} !	{pause 10}On a encore besoin de moi, à ce que	je vois, {catchphrase}.
"003"	{emote: Curious}Ouais, {Player name} ?{pause 10}	Quoi encore, {catchphrase} ?
== 3 ==
"001"	{emote: Soft Smile}Oh, di nuovo tu? {pause 10}E stavolta che	vuoi, {catchphrase}?
"002"	{emote: Happiness}{capitalized}{Greeting begin}Ehi, {Player name}{Greeting end}!	{pause 10}Cosa ti serve, {catchphrase}?
"003"	{emote: Curious}Oh, ma sei tu, {Player name}?{pause 10}	E ora che c'è, {catchphrase}?
== 4 ==
"001"	{emote: Soft Smile}Oh, du schon wieder.	{pause 20}Was gibt's diesmal, {catchphrase}?
"002"	{emote: Happiness}{capitalized}{Greeting begin}Hey, {Player name}{Greeting end}!	{pause 20}Was willst du diesmal,	{catchphrase}?
"003"	{emote: Curious}Ja, {Player name}?	{pause 20}Was ist denn, {catchphrase}?