== 0 ==
"001"	{emote: Alarmed}No way...{pause 10} {capitalized}{Player name}?{pause 20}	{emote: Happiness}I can't believe that you came in the	rain to visit, especially THIS early.{000a-000b-0006-0910-0b00-cd00}
"002"	{emote: Alarmed}You're here, {Player name}? {pause 10}You must	really be a rainy-day person to	come all this way, {catchphrase}.{000a-000b-0006-0a10-0c00-cd00}
"003"	{emote: Happiness}Hey, {pause 5}welcome to rainy {Town name (pink)},	{catchphrase}.{000a-000b-0006-0910-0d00-cd00}
"004"	{emote: Soft Smile}{capitalized}{Greeting begin}Hey, {pause 5}rainy-day hello, {catchphrase}{Greeting end}!{000a-000b-0006-0a10-0e00-cd00}
"005"	{emote: Greetings}{capitalized}{Greeting begin}Hey, {Player name}{Greeting end}.{pause 10}	I didn't know you'd be coming out	here, {pause 5}and on such a rainy night.{000a-000b-0006-0910-0f00-cd00}
"006"	{emote: Greetings}{capitalized}{Greeting begin}Hey, {Player name}{Greeting end}.{pause 10}	So, come to visit {Town name (pink)} on a	dark and stormy night, huh?{000a-000b-0006-0a10-1000-cd00}
"007"	{emote: Alarmed}Hey, {pause 10}{Player name}!{pause 10}	Traveling at night? {pause 10}In the rain?{pause 20}	{emote: Reset}Pretty cool, {catchphrase}.{000a-000b-0006-0910-1100-cd00}
"008"	{emote: Alarmed}Hey, it's you! {pause 10}{emote: Soft Smile}{emote: Reset}Crazy hour for a visit.{pause 10}	Even crazier weather. {pause 10}{emote: Soft Smile}Whatever,	though. {pause 5}It's just good to see you.{000a-000b-0006-0a10-1200-cd00}
"009"	{emote: Soft Smile}Meeting in the rain like this...{pause 10}	{emote: Thought}What would you call it...?{pause 20}{emote: Reset}	Oh yeah. {pause 5}{emote: Happiness}Pretty slick.
"010"	{emote: Love}You know, I live for rainy days.{pause 10}	Every raindrop is like a sip of	{0005-000e-0002-0000}, {catchphrase}!
"011"	{emote: Worry}Not a big fan of the rain myself.{pause 10}	My style gets soaked to the core.{pause 10}	Ruins my day, {catchphrase}.
"012"	{emote: Bashful}Did you come through the storm to	visit me? {pause 10}Hope I'm worth all that	trouble, {catchphrase}!
"013"	{emote: Disagreement}Not too much we can do about this	crummy weather, {pause 5}but I hope you	enjoy yourself here anyway.
"014"	{emote: Happiness}Thanks for coming out to see us	in this awful shower, {Player name}.
"015"	{emote: Worry}Watch out for all the mud, OK?{pause 20}	Wouldn't want you to slip and	hate {Town name (pink)} forever.
"016"	Good thing {Town name (pink)} is still pretty	great on a crummy night like this,	right, {Player name}?{pause 8} {capitalized}{catchphrase}!
"017"	{emote: Worry}Just watch your step out there.{pause 10}	Dark plus wet sounds like a disaster	waiting to happen, {catchphrase}.
"018"	{emote: Agreement}I bet you'll see {Town name (pink)} in a new	way after this. {pause 20}{emote: Worry}Dark. {pause 5}Wet.{pause 5}	And muddy, {pause 5}{catchphrase}.
== 1 ==
"001"	{emote: Alarmed}¿{capitalized}{Player name}? In{pause 20}cre{pause 20}íble...{pause 20}{pause 20}	{emote: Happiness}Has venido de visita, con la que está	cayendo, y encima tan temprano.{000a-000b-0006-0910-0b00-cd00}
"002"	{emote: Alarmed}Jo, {Player name}, {pause 10}debes de ser	casi impermeable para hacer	turismo en un día así, {catchphrase}.{000a-000b-0006-0a10-0c00-cd00}
"003"	{emote: Happiness}Bienvenid{o/a} al{pause 5} pueblo-charco	de {capitalized}{Town name (pink)}. Espero que te guste	pisar charcos, {catchphrase}.{000a-000b-0006-0910-0d00-cd00}
"004"	{emote: Soft Smile}¡{capitalized}{Greeting begin}Buenas {pause 5}y húmedas tardes{Greeting end}!{000a-000b-0006-0a10-0e00-cd00}
"005"	{emote: Greetings}¡{capitalized}{Greeting begin}Hello, {Player name}{Greeting end}!{pause 10}	Vaya día pasado {pause 5}por agua, ¿eh?	¡Je, je!{000a-000b-0006-0910-0f00-cd00}
"006"	{emote: Greetings}¡{capitalized}{Greeting begin}Buenas noches, {Player name}{Greeting end}!{pause 10}	Entonces vienes a ver {capitalized}{Town name (pink)}	bajo la lluvia, ¿eh?{000a-000b-0006-0a10-1000-cd00}
"007"	{emote: Alarmed}¡Ah, {pause 10}{Player name}!{pause 10} Viajas de noche {pause 10}y	bajo la lluvia.{pause 20}{emote: Reset} Veo que sigues mis	pasos, {catchphrase}.{000a-000b-0006-0910-1100-cd00}
"008"	{emote: Alarmed}¿Pero qué haces aquí, colega? {pause 10}{emote: Soft Smile}{emote: Reset}	Menudas horas para visitarme,{pause 20}	y encima con la que está cayendo...{000a-000b-0006-0a10-1200-cd00}
"009"	{emote: Soft Smile}Esta lluvia me recuerda...{pause 10}	{emote: Thought}a una película de autor que vi	el otro día.{pause 20}{emote: Reset} Muy profunda, sí{emote: Happiness}.
"010"	{emote: Love}¡Los días de lluvia me refrescan	como un vaso de {0005-000e-0002-0000}	lleno hasta el borde, {catchphrase}!
"011"	{emote: Worry}Justo hoy que me visto a la última,{pause 20}	va y se pone a llover. La lluvia me	chafa los planes, {catchphrase}.
"012"	{emote: Bashful}¿Has venido a verme con la que está	cayendo? {pause 10}¡Qué maj{o/a}, {catchphrase}!
"013"	{emote: Disagreement}En cuanto vi ayer el mapa de las	"isotaras", me di cuenta de que iba	a llover a cántaros.
"014"	{emote: Happiness}{capitalized}{Player name}, esta lluvia suena como	una fusión de {0005-0014-0002-0000} y	{0005-0014-0002-0001}. ¡Qué curioso!
"015"	{emote: Worry}El barro de {capitalized}{Town name (pink)} deja la ropa	hecha unos zorros.{pause 20} Hazme caso y	no te tropieces por ahí.
"016"	Menos mal que uno puede hacer un	montón de cosas en {capitalized}{Town name (pink)} un	día gris como hoy, {catchphrase}.
"017"	{emote: Soft Smile}Ten cuidado y no te tropieces.{pause 10} Los	peores accidentes ocurren de noche	y sobre mojado, {catchphrase}.
"018"	{emote: Worry}Hoy {capitalized}{Town name (pink)} parece el escenario	de una película tétrica: {pause 20}¡oscuro y	lleno de barro, {pause 5}{catchphrase}!
== 2 ==
"001"	{emote: Alarmed}Ah... {pause 10}{Player name} ?{pause 20} {emote: Happiness}Tu nous rends	visite sous la pluie et de si bonne	heure ? Tu es sûr{/e} que ça va ?{000a-000b-0006-0910-0b00-cd00}
"002"	{emote: Alarmed}Toi, ici, {Player name} ? {pause 10}Faut vraiment	aimer les bains de boue pour venir	à {Town name (pink)} par ce temps.{000a-000b-0006-0a10-0c00-cd00}
"003"	{emote: Happiness}Hep, {pause 5}bienvenue à {Town name (pink)},	{catchphrase}.{000a-000b-0006-0910-0d00-cd00}
"004"	{emote: Soft Smile}{capitalized}{Greeting begin}Bonjour mouillé{Greeting end}.{000a-000b-0006-0a10-0e00-cd00}
"005"	{emote: Greetings}{capitalized}{Greeting begin}Hé, {Player name}{Greeting end}.{pause 10}	Je savais pas que t'allais venir nous	voir, {pause 5}surtout par un temps pareil.{000a-000b-0006-0910-0f00-cd00}
"006"	{emote: Greetings}{capitalized}{Greeting begin}Hep, {Player name}{Greeting end}.{pause 10}	Alors, on visite {Town name (pink)} de nuit	et sous des trombes d'eau, hein ?{000a-000b-0006-0a10-1000-cd00}
"007"	{emote: Alarmed}Hé, {pause 10}{Player name} !{pause 10}	Tu te balades de nuit ? {pause 10}Et sous la	pluie ?{pause 20} {emote: Reset}Fallait oser, {catchphrase}.{000a-000b-0006-0910-1100-cd00}
"008"	{emote: Alarmed}Tiens, c'est toi... {pause 10}{emote: Soft Smile}{emote: Reset}Drôle d'heure pour	une visite.{pause 10} Et drôle de temps, aussi.	{pause 10}Enfin, content de te voir, va.{000a-000b-0006-0a10-1200-cd00}
"009"	{emote: Soft Smile}Se rencontrer sous la pluie...{pause 10} {emote: Thought}Faut	une nouvelle expression pour ça...{pause 20}{emote: Reset}	{pause 5}{emote: Inspired}« Ça glisse, {catchphrase} ? »
"010"	{emote: Love}La pluie, j'adore, {catchphrase} !{pause 10}	Ma parole, c'est aussi bon que	{Article(word-dependant)}{0005-000e-0002-0000} !
"011"	{emote: Worry}La pluie, ça ruine mon brushing.{pause 10}	J'aime pas, c'est pas cool. Ma vie	est fichue, {pause 10}{catchphrase}.
"012"	{emote: Sunny}Tu as fait tout ce chemin sous la	pluie pour venir me voir ? {pause 10}Toi, tu as	du goût, au moins, {catchphrase} !
"013"	{emote: Disagreement}La pluie ne rend pas honneur à mon	charme ravageur. {pause 8}{emote: Pride}Bof, profite quand	même du spectacle, {catchphrase}.
"014"	{emote: Happiness}Tu as du courage pour venir nous	voir sous cette averse, {Player name}.	{catchphrase}.
"015"	{emote: Alarmed}Tu as vu tes chaussures ?{pause 20} Un jour,	je t'apprendrai à marcher dans la	boue sans les salir, {catchphrase}.
"016"	Naturellement, {Town name (pink)} reste la	plus belle ville du monde, même	sous la pluie, {catchphrase}.
"017"	{emote: Soft Smile}Regarde où tu vas, {catchphrase}.{pause 10}	Avec ce temps et cette obscurité,	un malheur est vite arrivé.
"018"	{emote: Worry}OK, OK, {Town name (pink)} sous la pluie,	ça le fait moins. {pause 20}Mais bon,{pause 8} y'a moi,	c'est toujours ça, {pause 8}{catchphrase}.
== 3 ==
"001"	{emote: Alarmed}Roba da matti... {pause 10}{Player name}!{pause 20}	{emote: Happiness}Che ci fai qui così presto e	con questa pioggia per giunta?!{000a-000b-0006-0910-0b00-cd00}
"002"	{emote: Alarmed}Sorbole, {Player name}?{pause 10} Deve piacerti	proprio tanto la pioggia per venire	a inzupparti fin qua, {catchphrase}!{000a-000b-0006-0a10-0c00-cd00}
"003"	{emote: Happiness}Hola, {pause 5}benvenut{o/a} {000e-0010-0000} {Town name (pink)},	{catchphrase}.{000a-000b-0006-0910-0d00-cd00}
"004"	{emote: Soft Smile}{capitalized}{Greeting begin}Hola {Greeting end}!	{pause 5}Un buongiorno bagnato	anche a te, {catchphrase}!{000a-000b-0006-0a10-0e00-cd00}
"005"	{emote: Greetings}{capitalized}{Greeting begin}Oh, {Player name}{Greeting end}.{Wait for input}Non pensavo di trovarti qui da noi	a quest'ora {pause 5}e con questo diluvio poi!	{pause 15}Tutto bene?{000a-000b-0006-0910-0f00-cd00}
"006"	{emote: Greetings}{capitalized}{Greeting begin}Guarda chi si vede, {Player name}{Greeting end}.{Wait for input}Cosa ci fai {000e-0010-0000} {Town name (pink)}	in una notte buia e tempestosa?	{pause 15}Un appuntamento?{000a-000b-0006-0a10-1000-cd00}
"007"	{emote: Alarmed}Ehi, {pause 10}{Player name}!{pause 10}	Ti piace varcare i confini della notte	e {pause 10}sfidare la pioggia, eh?{pause 20} {emote: Reset}{Wait for input}Che {macho/donna}, {catchphrase}!{000a-000b-0006-0910-1100-cd00}
"008"	{emote: Alarmed}Ehi! {pause 10}{emote: Soft Smile}{emote: Reset}Ma ti sembra il caso di andare	in giro a quest'ora?{pause 10} E con questo	tempo?! {pause 10}Beh, comunque, {pause 5}benvenut{o/a}!{000a-000b-0006-0a10-1200-cd00}
"009"	{emote: Soft Smile}Incontrarsi così sotto la pioggia...{pause 10}	{emote: Thought}Come lo definiresti...?{pause 20}{emote: Reset}	Ma certo! {pause 5}{emote: Happiness}Una mossa astuta.
"010"	{emote: Love}Ti svelerò un segreto: io adoro	la pioggia. {pause 10}Per me ogni goccia è	come un sorso di {0005-000e-0002-0000}!	E per te, {catchphrase}?
"011"	{emote: Worry}Lo ammetto: odio la pioggia.{pause 10}	Bagnarsi come un pulcino {pause 10}non si	addice a un fustacchione come me!	Mannaggia, {catchphrase}!
"012"	{emote: Bashful}Hai sfidato vento e pioggia per	venire da me? {pause 10}Non te ne pentirai,	io non sono mai una delusione!	Ci siamo capiti, {catchphrase}?
"013"	{emote: Disagreement}Purtroppo non possiamo fare molto	contro questo brutto tempo, {pause 5}ma	spero che ti divertirai qui da noi!
"014"	{emote: Happiness}Grazie mille per essere venut{o/a}	a trovarci con questo tempaccio,	{Player name}.
"015"	{emote: Curious}Mi raccomando, occhio al fango!{pause 20}	Non vorrei mai che tu scivolassi e	odiassi {Town name (pink)} per l'eternità!
"016"	Non c'è niente da fare! {capitalized}{Town name (pink)}	resta una città bellissima anche	in una notte da lupi come questa.	Fidati, di cose belle me ne	intendo, {catchphrase}!
"017"	{emote: Soft Smile}Occhio a dove metti i piedi.{pause 10} Buio e	pioggia sono la combinazione ideale	per farsi male, {catchphrase}.
"018"	{emote: Worry}Scommetto che dopo una notte	così {Town name (pink)} ti sembrerà	un posto completamente diverso.	Buio. {pause 5}Zuppo.{pause 5} E fangoso,	{pause 5}{catchphrase}.
== 4 ==
"001"	{emote: Alarmed}Sag bloß... {pause 20}{capitalized}{Player name}? {pause 20}{emote: Happiness}Ich kann	kaum glauben, dass du uns im Regen	besuchst. {pause 20}Und auch noch SO früh...{000a-000b-0006-0910-0b00-cd00}
"002"	{emote: Alarmed}Du hier, {Player name}? {pause 20}Dir macht der	Regen wohl überhaupt nichts aus,	{catchphrase}.{000a-000b-0006-0a10-0c00-cd00}
"003"	{emote: Happiness}Hey, {pause 10}willkommen in {Town name (pink)},	{catchphrase}.{000a-000b-0006-0910-0d00-cd00}
"004"	{emote: Soft Smile}{capitalized}{Greeting begin}Ein regnerisches Hallo{Greeting end},	{catchphrase}.{000a-000b-0006-0a10-0e00-cd00}
"005"	{emote: Greetings}{capitalized}{Greeting begin}Hey, {Player name}{Greeting end}.	{pause 20}Hätte nicht gedacht, dass du bei	dem Wetter so spät noch hier bist.{000a-000b-0006-0910-0f00-cd00}
"006"	{emote: Greetings}{capitalized}{Greeting begin}Hey, {Player name}{Greeting end}.	{pause 20}Unterwegs in {Town name (pink)} bei Wind	und Wetter, was?{000a-000b-0006-0a10-1000-cd00}
"007"	{emote: Alarmed}Hey, {pause 10}{Player name}!	{pause 20}Mitten in der Nacht auf Reisen? 	{pause 20}Im Regen?{emote: Reset} {pause 20}Respekt, {catchphrase}.{000a-000b-0006-0910-1100-cd00}
"008"	{emote: Alarmed}Hey, du bist's! {pause 20}{emote: Soft Smile}{emote: Reset}Was machst du denn	noch hier bei diesem Wetter?{Wait for input}Wie auch immer...	{pause 20}{emote: Soft Smile}Schön, dich zu sehen!{000a-000b-0006-0a10-1200-cd00}
"009"	{emote: Soft Smile}Dich bei diesem Wetter hier zu	treffen... {pause 40}{emote: Happiness}Hat dich der Regen hier	angespült, {catchphrase}?
"010"	{emote: Love}Ich liebe Regentage.{pause 20} Für mich ist	jeder Regentropfen wie ein Schluck	{0005-000e-0002-0000}, {catchphrase}.
"011"	{emote: Worry}Ich mag den Regen nicht besonders.	{pause 20}Meine Klamotten werden pitschnass.	{pause 20}Das nervt, {catchphrase}.
"012"	{emote: Bashful}Bist du durch den Regen gereist, um	mich zu besuchen? {pause 20}Ich hoffe, es hat	sich für dich gelohnt, {catchphrase}!
"013"	{emote: Disagreement}Gegen dieses miese Wetter kann	man wohl nichts machen. {pause 20}Trotzdem	viel Spaß hier, {catchphrase}!
"014"	{emote: Happiness}Danke, dass du uns bei diesem	schrecklichen Wetter besuchen	kommst, {catchphrase}.
"015"	{emote: Sheepishness}Pass auf den Matsch auf, ja?{Wait for input}Nicht, dass du ausrutschst und	{Town name (pink)} in schlechter Erinnerung	behältst, {catchphrase}.
"016"	{capitalized}{Town name (pink)} am Abend ist sogar bei	diesem Schmuddelwetter einen	Besuch wert, {catchphrase}!
"017"	{emote: Soft Smile}Pass bloß auf, wo du hinläufst.	{pause 20}Dunkel und nass ist eine gefährliche	Kombination, {catchphrase}.
"018"	{emote: Worry}Du hast jetzt bestimmt einen ganz	schlechten Eindruck von {Town name (pink)}.{Wait for input}Dunkel, nass und matschig,	{catchphrase}...