== 0 ==
"001"	{emote: Soft Smile}So what can I do for you?
"002"	So what's going on?
"003"	So, something up,{pause 8} {catchphrase}?
== 1 ==
"001"	{emote: Soft Smile}¿En qué puedo ayudarte, colega?
"002"	Dime, ¿qué ocurre?
"003"	Si tienes algo que decir, yo tengo	algo que escuchar, {catchphrase}.
== 2 ==
"001"	{emote: Soft Smile}Alors, qu'est-ce que je peux faire	pour toi ?
"002"	Alors, qu'est-ce que tu racontes de	beau ?
"003"	T'as un truc à me dire,	{catchphrase} ?
== 3 ==
"001"	{emote: Soft Smile}Allora, cosa posso fare per te?
"002"	Allora, che è successo?
"003"	Hai qualcosa da dirmi,	{catchphrase}?
== 4 ==
"001"	{emote: Soft Smile}Kann ich irgendwas für dich tun?
"002"	Also, was gibt's?
"003"	Willst du was Bestimmtes,	{catchphrase}?