== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	{emote: Thought}
"004"	{pause 8}
"005"	{emote: Anger}
== 1 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	{emote: Thought}
"004"	{emote: Alarmed}
"005"	{emote: Anger}
== 2 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	{emote: Thought}
"004"	{pause 8}
"005"	{emote: Anger}
== 3 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	{emote: Thought}
"004"	{pause 8}
"005"	{emote: Happiness}
== 4 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	{emote: Thought}
"004"	{emote: Alarmed}
"005"	{emote: Anger}