== 0 ==
"001"	{emote: Worry}
"002"	You think {emote: Curious}
"003"	{emote: Sheepishness}
"004"	{emote: Worry}
"005"	{emote: Sheepishness}
== 1 ==
"001"	{emote: Worry}
"002"	{emote: Curious}
"003"	{emote: Sheepishness}
"004"	{emote: Worry}
"005"	{emote: Sheepishness}
== 2 ==
"001"	{emote: Worry}
"002"	{emote: Surprise}
"003"	{emote: Thought}
"004"	{emote: Curious}
"005"	{emote: Sheepishness}
== 3 ==
"001"	{emote: Worry}
"002"	Ogni tanto mi chiedo {emote: Curious}
"003"	{emote: Sheepishness}
"004"	{emote: Worry}
"005"	{emote: Sheepishness}
== 4 ==
"001"	{emote: Worry}
"002"	{emote: Thought}
"003"	{emote: Sheepishness}
"004"	{emote: Worry}
"005"	{emote: Sheepishness}