== 0 ==
"001"	{emote: Anger}
"002"	{emote: Soft Smile}
"003"	{000a-0001-0004-11-00-12-00}
"004"	{emote: Anger}
"005"	{capitalized}
"006"	{emote: Love}
"007"	{emote: Alarmed}
"008"	{emote: Sheepishness}
"009"	{emote: Anger}
"010"	{emote: Glare}
"011"	{emote: Soft Smile}
"012"	{emote: Anger}
"013"	{emote: Sunny}
"014"	{emote: Soft Smile}
"015"	{pause 8}
"016"	Hey, I didn't hear you blow out the	candles on your cake yet{pause 8}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}
== 1 ==
"001"	{emote: Anger}
"002"	{emote: Sheepishness}
"003"	{000a-0001-0004-11-00-12-00}
"004"	{emote: Anger}
"005"	Oye, {Player nickname (green)}
"006"	{emote: Love}
"007"	{emote: Alarmed}
"008"	{emote: Sheepishness}
"009"	{emote: Anger}
"010"	{emote: Glare}
"011"	{emote: Soft Smile}
"012"	{emote: Anger}
"013"	{emote: Sheepishness}
"014"	{emote: Soft Smile}
"015"	{emote: Worry}
"016"	Todavía no has soplado las velas.	Te gusta la intriga, ¿eh?{emote: Anger}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}
== 2 ==
"001"	{emote: Showmanship}
"002"	{emote: Sheepishness}
"003"	{000a-0001-0004-11-00-12-00}
"004"	{emote: Surprise}
"005"	{emote: Curious}
"006"	{emote: Showmanship}
"007"	{emote: Alarmed}
"008"	{emote: Sheepishness}
"009"	{emote: Thought}
"010"	{emote: Glare}
"011"	{emote: Soft Smile}
"012"	{emote: Surprise}
"013"	{emote: Sheepishness}
"014"	{emote: Soft Smile}
"015"	{pause 8}
"016"	{emote: Anger}
"017"	{emote: Alarmed}
"018"	{emote: Surprise}
== 3 ==
"001"	{emote: Anger}
"002"	{emote: Sheepishness}
"003"	{000a-0001-0004-11-00-12-00}
"004"	{emote: Anger}
"005"	{capitalized}
"006"	{emote: Love}
"007"	{emote: Alarmed}
"008"	{emote: Sheepishness}
"009"	{emote: Anger}
"010"	{emote: Glare}
"011"	{emote: Soft Smile}
"012"	{emote: Anger}
"013"	{emote: Sheepishness}
"014"	{emote: Soft Smile}
"015"	{pause 8}
"016"	Non ti ho ancora visto spegnere	le candeline della torta{pause 8}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}
== 4 ==
"001"	{emote: Anger}
"002"	{emote: Thought}
"003"	{000a-0001-0004-11-00-12-00}
"004"	{emote: Anger}
"005"	{capitalized}
"006"	{emote: Love}
"007"	{emote: Alarmed}
"008"	{emote: Sheepishness}
"009"	{emote: Anger}
"010"	{emote: Happiness}
"011"	{emote: Soft Smile}
"012"	{emote: Thought}
"013"	{emote: Sheepishness}
"014"	{emote: Soft Smile}
"015"	{emote: Worry}
"016"	{emote: Distress}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}