== 0 ==
"001"	Hooray! It's {Blue}April Fools' Day {Color Reset}today!{pause 16}	Perhaps I should think of a fun lie.{Wait for input}{emote: Soft Smile}Well,{pause 8} not a lie that'd hurt anyone, of	course, so more like a good story,{pause 8}	{catchphrase}.
"002"
"003"
"004"	{emote: Curious}What's wrong?{pause 32} {emote: Sheepishness}You look like you've	seen something incredible{pause 8}.{pause 8}.{pause 8}.{pause 8}{000f-0005-0004-0015-0028}	We've got trouble!	Oh, nothing.
"005"	{emote: Shocked}What?!{pause 32} There's one {0011-0001-0002-0000} next	to another {0011-0001-0002-0000}?{pause 8} Isn't that	impossible{emote: Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}?	{emote: Laughter}Hah ha! {pause 16}Oh, come on, {Player nickname (green)}!{pause 32}	I know it's {Blue}April Fools' Day{Color Reset},{pause 16} so you	have to try harder than that!{pause 32}{emote: Happiness}
"006"	{emote: Soft Smile}Phew, {pause 16}I thought something serious	had happened,{pause 8} {catchphrase}.
"007"	{emote: Anger}I don't know why,{pause 16} but I feel really	uneasy about something{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Worry}{Blue}April Fools' Day {Color Reset}always gives me a	feeling{pause 16} that something bad is gonna	happen.{pause 16} You feel the same way?
"008"
"009"
"010"	{emote: Curious}Did something happen?{pause 32} {emote: Sheepishness}You have a	look like you've seen something	incredible or something{pause 8}.{pause 8}.{pause 8}.{pause 8}{000f-0005-0004-0015-0028}	We've got trouble!	Oh, nothing.
"011"	{emote: Shocked}What did you say?!{pause 32} {0011-0001-0002-0000} has	split {000e-0007-0020-000e-0068-0069-006d-0073-0065-006c-0066-000e-0068-0065-0072-0073-0065-006c-0066} into two people?!{pause 16}	{emote: Worry}How is that even possible?!
"012"	{emote: Soft Smile}Ah, you scared me.{pause 16} For a second I	thought something really happened,	{pause 8}{catchphrase}.
"013"	{emote: Bashful}Man, {pause 16}that was such a surprise{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Happiness}You saved me!{pause 32} Thanks, {pause 8}{Player nickname (green)}!
"014"	{emote: Bashful}Oh wow,{pause 16} that was such a surprise{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}A joke can really shake the truth{pause 16}	sometimes, huh?{pause 8} {capitalized}{catchphrase}.
"015"	{emote: Worry}Wow, you really saved me,{pause 16} but{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}{capitalized}{Player nickname (green)},{pause 16} I kind of wonder who	that impostor was.
"016"	{emote: Sheepishness}{capitalized}{Player nickname (green)},{pause 16} do you know who that	really was?
"017"
"018"
"019"	It seems the people at {0011-0001-0002-0000}'s	place are in the middle of some sort	of problem,{pause 8} {catchphrase}.	{emote: Worry}{capitalized}{Player nickname (green)}, I'm a bit worried,{pause 16} so	could you see if everything is fine	over there a little later on?
"020"	{emote: Sheepishness}Oh boy,{pause 16} that was such a surprise{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}But it's not over yet!{pause 32} I'm sure	something more will happen later{pause 8}.{pause 8}.{pause 8}.{pause 8}
"021"
"022"	{emote: Anger}It's {Blue}April Fools' Day{Color Reset}!{pause 32} I feel like	something strange will happen{pause 8}.{pause 8}.{pause 8}.{pause 8}
"023"
"024"	{emote: Sheepishness}It's fine right now,{pause 16} but later it'll	probably start up again{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}The blockade called {Blue}April Fools'{Color Reset}	will be lifted, and mischief will	pour into our quiet town!
"025"
"026"
"027"	It's {Blue}April Fools' Day{Color Reset},{pause 16} so I'm coming	up with little lies that'll fool people	really easily, {pause 8}{catchphrase}.	{emote: Sheepishness}Basically, they're tricky, ambiguous	stories that sound like they could	actually be real{pause 8}.{pause 8}.{pause 8}.{pause 8}
"028"	{emote: Anger}There are really two types of lies:{Wait for input}	{emote: Reset}lies that are OK to tell and lies that	really aren't.	{emote: Worry}I'm not really all right with lies that	end up hurting people, though{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}The lies that don't hurt anyone are	OK, though,{pause 16} I think{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Distress}Oh! I've only	managed to confuse myself!
"029"
"030"
"031"
"032"
"033"	{emote: Thought}{pause 16}If I'm right{pause 8}.{pause 8}.{pause 8}.{pause 8}{0011-0001-0002-0000}'s birthday	is on {Blue}{0004-000e-0002-cd00}{Color Reset} {Blue}{Date-cd00}{Color Reset}{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Anger}That means the impostor is the one	who wasn't born on {Blue}{0004-000e-0002-cd00}	{Color Reset}{Blue}{Date-cd00}{Color Reset}!{pause 32} {emote: Glare}Yeah, that's gotta be it!
"034"	Speaking of which,{pause 32} I'm pretty sure	{0011-0001-0002-0000}'s {Blue}favorite phrase{Color Reset} is{pause 8}.{pause 8}.{pause 8}.
"035"	{emote: Anger}Whoever says something different	is probably the impostor then,{pause 8}	{catchphrase}.
"036"	{emote: Thought}{pause 32}I thought {0011-0001-0002-0000}{pause 16} said {000e-0007-000e-0004-0068-0065-0006-0073-0068-0065} was	good at {Blue}{0012-0018-0002-cd00}{pause 8}{Color Reset}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}Whoever says something different	from that might be the impostor	then,{pause 8} {catchphrase}.
"037"	{emote: Thought}{pause 16}If I'm right,{pause 32} {0011-0001-0002-0000} told us that	{000e-0007-000e-0004-0068-0065-0006-0073-0068-0065} is the {Blue}{0012-0016-0002-cd00}{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Therefore, the one who isn't	the {Blue}{0012-0016-0002-cd00}{Color Reset} is	the fake one,{pause 8} {catchphrase}.
"038"	{emote: Thought}{pause 16}If I remember correctly, {0011-0001-0002-0000}{pause 16}	was talking enthusiastically about	being {Article(word-dependant)}{Blue}{0012-0017-0002-cd00}{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Anger}If you find one who isn't going on	about {Article(word-dependant)}{Blue}{0012-0017-0002-cd00}{Color Reset},{pause 16}	then {emote: Glare}that's probably the fake one!
"039"
"040"
"041"	{emote: Shocked}What did you say?!{pause 32} Now there are	two {0011-0001-0002-0000}s?{pause 8} {emote: Worry}So I guess {000e-0007-0016-0008-0068-0065-0027-0073-000a-0073-0068-0065-0027-0073}	the next target then{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}I beg you, {pause 8}{Player nickname (green)}!{pause 30} Please save	{0011-0001-0002-0000} {emote: Glare}just like when you saved	me today!
"042"	{emote: Shocked}What did you say?!{pause 32} There are two	{0011-0001-0002-0000}s?!{pause 8} {emote: Worry}So I guess the next	target is {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Please, {pause 8}{Player name}!{pause 30} I know you just	couldn't save me,{pause 30} {emote: Distress}but you have to	save {0011-0001-0002-0000} to make up for it!
"043"	{emote: Shocked}What did you say?!{pause 32} There's a second	{0011-0001-0002-0000} in town?{pause 8} But, is that	even possible{emote: Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}?	{emote: Thought}{pause 16}Even if{pause 8} that's a true story{pause 8}.{pause 8}.{pause 8}.
"044"	{emote: Anger}There's only one {0011-0001-0002-0000} from	{Town name (pink)} born on {Blue}{0004-000e-0002-cd00}	{Color Reset}{Blue}{Date-cd00}{Color Reset}!{pause 15} Yup! Only one!	{emote: Pride}If it were me,{pause 15} I could find the real	{0011-0001-0002-0000} without even breaking	a sweat!{pause 8} {capitalized}{catchphrase}!
"045"	{emote: Agreement}If the {0011-0001-0002-0000} you talk to knows	{000e-0007-0010-0006-0068-0069-0073-0006-0068-0065-0072} {Blue}favorite phrase{Color Reset}, that's OK!{pause 32}	{emote: Anger}That phrase is{pause 8}.{pause 8}.{pause 8}.
"046"	{emote: Sheepishness}Yup, {0011-0001-0002-0000} is definitely the	only one who likes that phrase{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}So, {pause 15}knowing this,{pause 8} you should be able	to find the real {0011-0001-0002-0000} without	any problems!
"047"	{emote: Anger}{0011-0001-0002-0000} is the only person from	{Town name (pink)} who's really good at	{Blue}{0012-0018-0002-cd00}{Color Reset}!	{emote: Pride}If it were me,{pause 15} I can promise you	I'd find the real {0011-0001-0002-0000} super	fast!{pause 8} {capitalized}{catchphrase}!
"048"	{emote: Anger}{0011-0001-0002-0000} is actually the only	person in {Town name (pink)}{pause 15} who's	the {Blue}{0012-0016-0002-cd00}{Color Reset}!	{emote: Pride}If it were me, {pause 15}I can promise you	I'd find the real {0011-0001-0002-0000} in nearly	no time at all!{pause 8} {capitalized}{catchphrase}!
"049"	{emote: Anger}{0011-0001-0002-0000} is the only one here in	{Town name (pink)}{pause 15} who ever dreams about	being {Article(word-dependant)}{Blue}{0012-0017-0002-cd00}{Color Reset}!{pause 8}	{emote: Pride}If it were me, {pause 15}I can promise you	I'd find the real {0011-0001-0002-0000} in no	time flat!{pause 8} {capitalized}{catchphrase}!
"050"	{emote: Thought}{pause 16}Come to think of it,{pause 8} {0011-0001-0002-0000}'s	house{pause 20} was kind of noisy{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Perhaps {0011-0001-0002-0000} is in the midst	of an impostor attack!
"051"	{emote: Thought}{pause 16}Hmm. Now that you mention it,{pause 8}	{0011-0001-0002-0000}'s house is experiencing	a crisis right now{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Perhaps {0011-0001-0002-0000}{pause 30} is in some sort	of trouble at the moment{pause 8}.{pause 8}.{pause 8}.
"052"	.{pause 8}.{pause 8}.{emote: Alarmed}Oh!{pause 30} {emote: Distress}I know it's {Blue}April Fools' Day{Color Reset},{pause 15}	but this isn't a joke! {pause 15}I'm being super	serious, {Player nickname (green)}!
"053"	{emote: Worry}Well,{pause 8} this year didn't go so well{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shyness}Er, but{pause 8} if someone messes with me	again next year,{pause 20} I'd really like you to	help me out!
"054"	By the way,{pause 8} did you know?
"055"	{emote: Agreement}{0011-0001-0002-0000} was totally born on{pause 15}	{Blue}{0004-000e-0002-cd00}{Color Reset} {Blue}{Date-cd00}{Color Reset},{pause 8} {catchphrase}.{Wait for input}.{pause 8}.{pause 8}.{emote: Alarmed}Oh!{pause 30} {emote: Distress}I know it's {Blue}April Fools' Day{Color Reset},{pause 15}	but this is totally true! {pause 15}Trust me!
"056"	{emote: Agreement}{0011-0001-0002-0000}'s {Blue}favorite phrase{Color Reset} is{pause 8}.{pause 8}.{pause 8}.
"057"	Apparently.{pause 30}{emote: Sheepishness} Heh heh{pause 8}.{pause 8}.{pause 8}.{pause 20} That sounds	like {0011-0001-0002-0000}, doesn't it?!{Wait for input}.{pause 8}.{pause 8}.{emote: Alarmed}Oh!{pause 30} {emote: Distress}It's {Blue}April Fools' Day{Color Reset}, {pause 15}but this	is absolutely true! {pause 15}Trust me on this!
"058"	{emote: Agreement}{0011-0001-0002-0000} is actually an expert on	{Blue}{0012-0018-0002-cd00}{Color Reset}. Did you	know that,{pause 8} {catchphrase}?	.{pause 8}.{pause 8}.{emote: Alarmed}Oh!{pause 30} {emote: Distress}I know it's {Blue}April Fools' Day{Color Reset},{pause 15}	but you've gotta believe me!
"059"	{emote: Agreement}I heard that {0011-0001-0002-0000} is actually	the {Blue}{0012-0016-0002-cd00}{Color Reset}.{Wait for input}.{pause 8}.{pause 8}.{emote: Alarmed}Oh!{pause 30} {emote: Distress}It's {Blue}April Fools' Day{Color Reset}, {pause 15}but I'm	telling the truth here!{pause 15} Trust me!
"060"	{emote: Agreement}{capitalized}{0011-0001-0002-0000} constantly dreams of	being {Article(word-dependant)}{Blue}{0012-0017-0002-cd00}{Color Reset}.{pause 15}{Wait for input}.{pause 8}.{pause 8}.{emote: Alarmed}Oh!{pause 30} {emote: Distress}I know it's {Blue}April Fools' Day{Color Reset},{pause 15}	but this is a true story! {pause 15}Trust me!
"061"
"062"	It seems like they're dealing with	something at {0011-0001-0002-0000}'s place,{pause 8}	{catchphrase}.{Wait for input}{emote: Worry}I'm a little concerned,{pause 16} so could you	check if everything's OK once all	town visitors are gone, {Player nickname (green)}?
"063"	{emote: Sheepishness}Oh boy,{pause 16} that was quite surprising{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}But we can't celebrate just yet!{pause 32}	I have a feeling something'll happen	after all town visitors leave{pause 8}.{pause 8}.{pause 8}.{pause 8}
"064"	{emote: Sheepishness}That was quite a surprise!{pause 32} It was so	weird, you know{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Anger}But it's too soon to celebrate!{pause 32}	I bet once all town visitors leave,{pause 16}	something will happen again{pause 8}.{pause 8}.{pause 8}.{pause 8}
"065"	{emote: Anger}It's {Blue}April Fools' Day{Color Reset}!{pause 32} I feel like	something will likely happen{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Worry}I gotta be careful,{pause 16} especially after	all town visitors have left and it's	just us {Town name (pink)} natives!
"066"	{emote: Sheepishness}We should be fine as long as we	have even a single guest from out	of town visiting{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}But once it's just us again,{pause 16} I know	something crazy's gonna happen!{Wait for input}	{emote: Glare}Call it intuition or something.
"067"	{emote: Sheepishness}Right now we're fine,{pause 16} but something	is bound to happen once the town	is clear of visitors{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Anger}That's when the mystery of {Blue}April	Fools' {Color Reset}will be unleashed on us all!
== 1 ==
"001"	¡Por fin es el Día de las Bromas!{pause 16}{Wait for input}{emote: Soft Smile}Tendría que inventarme una 	mentirijilla para tomarle el pelo	al personal,{pause 8} {catchphrase}.
"002"
"003"
"004"	{emote: Curious}¿Qué te pasa?{pause 32} {emote: Sheepishness}Ni que hubieras	visto un fantasma o algo{pause 8}.{pause 8}.{pause 8}.{pause 8}{000f-0005-0004-0015-0028}	¡Menudo follón!	No, estoy bien
"005"	{emote: Shocked}¡¿Pero qué estás diciendo?!{pause 32} 	¿Que alguien se está haciendo	pasar por {0011-0001-0002-0000}?{pause 8}	{emote: Reset}{emote: Laughter}¡Je, je! {pause 16}¡Venga ya, {Player nickname (green)}!{pause 32}	¡A mí no me vas a engañar con eso	{pause 16}en el Día de las Bromas!{pause 32}{emote: Happiness}
"006"	{emote: Soft Smile}Fiuuu, {pause 16}pues parecías preocupad{o/a},	{pause 8}{catchphrase}.
"007"	{emote: Anger}No sé muy bien por qué,{pause 16} pero tengo	un mal presentimiento{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Worry}Este Día de las Bromas{pause 16} me da 	como mal rollo.{pause 16} ¿Tú no notas nada?
"008"
"009"
"010"	{emote: Curious}¿Ha pasado algo?{pause 32} {emote: Sheepishness}Por la cara que	traes, parece que has visto algo	fuera de lo común.{pause 8}{000f-0005-0004-0015-0028}	¡Menudo follón!	No, nada
"011"	{emote: Shocked}¡¿Alguien se está haciendo pasar por	{0011-0001-0002-0000}?!{pause 10} ¡No me lo puedo creer!
"012"	{emote: Soft Smile}Jo, no me des esos sustos, colega.	{pause 16}Pensaba que había pasado algo	chungo, {pause 8}{catchphrase}.
"013"	{emote: Bashful}Uuuuf, {pause 16}menudo agobio tenía	a cuestas{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Happiness}¡Menos mal que me has salvado	el pellejo!{pause 32} ¡Gracias, {pause 8}{Player nickname (green)}!
"014"	{emote: Bashful}Uf,{pause 16} vaya rato he pasado{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}Eso sí que es una broma pesada,{pause 16}	¿no,{pause 8} {catchphrase}?
"015"	{emote: Worry}Guau,{pause 16} si no llega a ser por ti,	no sé qué habría hecho{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}¿No te preguntas quién era	ese impostor, {Player nickname (green)}{pause 16}?
"016"	{emote: Sheepishness}{capitalized}{Player nickname (green)},{pause 16} ¿sabes quién era esa?
"017"
"018"
"019"	{capitalized}{Player nickname (green)}, me preocupa que	{pause 8}{0011-0001-0002-0000} esté en un aprieto,	{pause 8}{catchphrase}.{Wait for input}{emote: Worry}{pause 16}¿Podrías pasarte dentro de un rato	a ver si está bien?
"020"	{emote: Sheepishness}Uf, {pause 16}menudo susto{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 32}{emote: Anger} Aunque me	temo que no hemos terminado	por hoy con las sorpresitas.
"021"
"022"	{emote: Anger}Hoy es el Día de las Bromas.{pause 32}	Me da que va a pasar algo raro,	{pause 8}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"023"
"024"	{emote: Sheepishness}Todo parece en orden,{pause 16} de momento.{Wait for input}{emote: Anger}Aun así, no bajes la guardia, ¿eh?{pause 32}{emote: Glare}	El Día de las Bromas	es impredecible.
"025"
"026"
"027"	Hoy es el Día de las Bromas{pause 16} y me	he inventado mentirijillas para liar	al personal, {pause 8}{catchphrase}.	{emote: Sheepishness}La clave es que puedan parecer	verdad, como las cosas que pongo	en mi blog{pause 8}.{pause 8}.{pause 8}.{pause 8}
"028"	{emote: Anger}Hay dos tipos de mentiras:{Wait for input} 	{emote: Reset}Las gordas y las mentirijillas.	{emote: Worry}Las primeras no molan un pelo{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Las segundas, sin embargo, son	inofensivas,{pause 16} ¿no te parece? {emote: Distress}¡Espero	no confundirlas nunca!
"029"
"030"
"031"
"032"
"033"	{emote: Thought}{pause 16}Si no me equivoco, el cumple de	{0011-0001-0002-0000} es el {Date-cd00} de {0004-000e-0002-cd00}{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Anger}¡Eso quiere decir que el cumple	de{000e-0007-0032-0014-006c-0020-0069-006d-0070-006f-0073-0074-006f-0072-001a-0020-006c-0061-0020-0069-006d-0070-006f-0073-0074-006f-0072-0061} no puede ser el {Date-cd00}	de {0004-000e-0002-cd00}!{pause 32}{emote: Glare} ¡Claro!
"034"	Por cierto,{pause 8} me suena que el lema	de {0011-0001-0002-0000} era{pause 8}.{pause 8}.{pause 8}.
"035"	{emote: Soft Smile}Ya, no sé qué le ve a ese lema.{Wait for input}{emote: Reset}Pero da igual,{pause 8} si alguien dice que	su lema favorito es diferente, 	miente, {catchphrase}.
"036"	{emote: Thought}{pause 32}Juraría que {0011-0001-0002-0000}{pause 16} me dijo	un día que {0012-0018-0002-cd00}	se le daba de maravilla.{pause 8}.{pause 8}{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Si alguien dice otra cosa diferente,	debe de ser {000e-0007-0032-0016-0065-006c-0020-0069-006d-0070-006f-0073-0074-006f-0072-0018-006c-0061-0020-0069-006d-0070-006f-0073-0074-006f-0072-0061},	{pause 8}{catchphrase}.
"037"	{emote: Thought}{pause 16}Si recuerdo bien, {0011-0001-0002-0000} era	{000e-0001-0000}{0012-0016-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Con ese dato puedes desenmascarar	a{000e-0007-0032-0014-006c-0020-0069-006d-0070-006f-0073-0074-006f-0072-001a-0020-006c-0061-0020-0069-006d-0070-006f-0073-0074-006f-0072-0061}, {catchphrase}.
"038"	{emote: Thought}{pause 16}Ahora que lo pienso, {0011-0001-0002-0000}{pause 16}	no hace más que decir que sueña	con ser {0012-0017-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Anger}Si alguien no sueña con ser	{0012-0017-0002-cd00},{pause 16}	{emote: Glare}¡debe de ser {000e-0007-0032-0016-0065-006c-0020-0069-006d-0070-006f-0073-0074-006f-0072-0018-006c-0061-0020-0069-006d-0070-006f-0073-0074-006f-0072-0061}!
"039"
"040"
"041"	{emote: Shocked}¡¿Cómo dices?!{pause 32} ¿Que alguien se está	haciendo pasar por {0011-0001-0002-0000}?{pause 8} {emote: Worry}	Se ve que ahora le toca a {000e-0007-0010-0004-00e9-006c-0008-0065-006c-006c-0061}.	{emote: Anger}¡Te lo pido por favor, {pause 8}{Player nickname (green)}!{pause 30} 	¡Ayuda a {0011-0001-0002-0000} {emote: Glare}como me has	ayudado a mí!
"042"	{emote: Shocked}¡No me lo puedo creer!{pause 32} ¡Alguien se	está haciendo pasar por {0011-0001-0002-0000}!{pause 8}	{emote: Worry}Vaya, ahora se ensañan con {000e-0007-0010-0004-00e9-006c-0008-0065-006c-006c-0061}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}¡Porfa, {pause 8}{Player name}!{pause 30} ¡Aunque no me	hayas podido ayudar a mí,{pause 30} {emote: Distress}intenta	echarle una mano a {0011-0001-0002-0000}!
"043"	{emote: Shocked}¡¿Cómo dices?!{pause 32} ¿Que a {0011-0001-0002-0000}	le ha salido {000e-0007-0026-0010-0075-006e-0020-0064-006f-0062-006c-0065-0012-0075-006e-0061-0020-0064-006f-0062-006c-0065}?{pause 8}{emote: Reset}{Wait for input}{emote: Thought}{pause 16}Aunque sea así, desenmascarar	a{000e-0007-0032-0014-006c-0020-0069-006d-0070-006f-0073-0074-006f-0072-001a-0020-006c-0061-0020-0069-006d-0070-006f-0073-0074-006f-0072-0061} es bien sencillo{pause 8}.{pause 8}.{pause 8}.
"044"	{emote: Anger}{000e-0012-0038-000e-0018-0045-006c-0020-0061-0075-0074-00e9-006e-0074-0069-0063-006f-0018-004c-0061-0020-0061-0075-0074-00e9-006e-0074-0069-0063-0061-0000} {0011-0001-0002-0000} de	{capitalized}{Town name (pink)} cumple años	el {Date-cd00} de {0004-000e-0002-cd00}.{pause 15}{Wait for input}{emote: Pride}Con esa información{pause 15} es pan comido	dar con {000e-0012-0036-000e-0016-0065-006c-0020-0069-006d-0070-006f-0073-0074-006f-0072-0018-006c-0061-0020-0069-006d-0070-006f-0073-0074-006f-0072-0061-0000},{pause 8} {catchphrase}.
"045"	{emote: Agreement}{000e-0012-0038-000e-0018-0045-006c-0020-0061-0075-0074-00e9-006e-0074-0069-0063-006f-0018-004c-0061-0020-0061-0075-0074-00e9-006e-0074-0069-0063-0061-0000} {0011-0001-0002-0000} tiene un	lema muuuuy peculiar.{pause 32}	{emote: Anger}Y ese lema es{pause 8}.{pause 8}.{pause 8}.
"046"	{emote: Sheepishness}Solo {0011-0001-0002-0000} tiene ese lema.{Wait for input}{emote: Happiness}Por lo tanto, {pause 15}¡desenmascarar	a{000e-0007-0024-000e-006c-0020-0066-0061-006c-0073-006f-0012-0020-006c-0061-0020-0066-0061-006c-0073-0061} {0011-0001-0002-0000} es coser	y cantar!
"047"	{emote: Anger}{0011-0001-0002-0000} es {000e-0007-0040-001e-0065-006c-0020-00fa-006e-0069-0063-006f-0020-0076-0065-0063-0069-006e-006f-001e-006c-0061-0020-00fa-006e-0069-0063-0061-0020-0076-0065-0063-0069-006e-0061} de	{capitalized}{Town name (pink)} a quien se le da bien	{0012-0018-0002-cd00}.	{emote: Pride}Sabiendo eso, dar con {000e-0007-0034-0018-0065-006c-0020-0061-0075-0074-00e9-006e-0074-0069-0063-006f-0018-006c-0061-0020-0061-0075-0074-00e9-006e-0074-0069-0063-0061}	{0011-0001-0002-0000} es cuestión de segundos,	{pause 8}{catchphrase}.
"048"	{emote: Anger}{0011-0001-0002-0000} es {000e-0012-0044-000e-001e-0065-006c-0020-00fa-006e-0069-0063-006f-0020-0076-0065-0063-0069-006e-006f-001e-006c-0061-0020-00fa-006e-0069-0063-0061-0020-0076-0065-0063-0069-006e-0061-0000}	de {capitalized}{Town name (pink)} que es	{000e-0001-0000}{0012-0016-0002-cd00}.	{emote: Pride}Si estuviera en mis manos,	{pause 15}¡ya habría dado con {000e-0012-0038-000e-0018-0065-006c-0020-0076-0065-0072-0064-0061-0064-0065-0072-006f-0018-006c-0061-0020-0076-0065-0072-0064-0061-0064-0065-0072-0061-0000}	{0011-0001-0002-0000},{pause 8} {catchphrase}!
"049"	{emote: Anger}En {capitalized}{Town name (pink)}, ¡solo {000e-0012-0038-000e-0018-0065-006c-0020-0076-0065-0072-0064-0061-0064-0065-0072-006f-0018-006c-0061-0020-0076-0065-0072-0064-0061-0064-0065-0072-0061-0000}	{0011-0001-0002-0000} sueña con ser	{0012-0017-0002-cd00}!{pause 8}	{emote: Pride}¡Yo desenmascararía a{000e-0012-0028-000e-000e-006c-0020-0066-0061-006c-0073-006f-0012-0020-006c-0061-0020-0066-0061-006c-0073-0061-0000}	{0011-0001-0002-0000} en un periquete,	{catchphrase}!
"050"	{emote: Thought}{pause 16}Ahora que lo pienso, no hace mucho	he oído ruidos extraños en la casa	{pause 8}de {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}¡Puede que esa impostora esté	molestando a {0011-0001-0002-0000}!
"051"	{emote: Thought}{pause 16}Ahora que lo mencionas, acabo	de oír jaleo en la casa	de {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}A lo mejor {0011-0001-0002-0000}{pause 30} está metid{000e-0007-0008-0002-006f-0002-0061}	en algún lío.
"052"	{emote: Alarmed}Ah,{pause 30}{emote: Distress} ya sé que hoy es el Día de las	Bromas,{pause 15} ¡pero hablo totalmente	en serio, {Player nickname (green)}!
"053"	{emote: Worry}En fin,{pause 8} ya sé cómo se siente 	uno cuando le gastan una broma	pesada{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shyness}Pero el año que viene{pause 8} preferiría	que me echaras una mano,{pause 20} ¿vale?
"054"	Por cierto,{pause 8} ¿lo sabías?
"055"	{emote: Agreement}El cumpleaños de {0011-0001-0002-0000} es el	{pause 15}{Date-cd00} de {0004-000e-0002-cd00},{pause 8} {catchphrase}.{Wait for input}{emote: Alarmed}¡Te digo la verdad!{pause 30} {emote: Distress}¡Aunque hoy{pause 15}	sea el Día de las Bromas!	{pause 15}¡Hazme caso!
"056"	{emote: Agreement}El lema de {0011-0001-0002-0000} es{pause 8}.{pause 8}.{pause 8}.
"057"	O al menos eso me dijo en su día.{pause 30}{emote: Sheepishness}	Je, je, je. Suena totalmente típico	de {0011-0001-0002-0000}, ¿a que sí?	{emote: Alarmed}¡Hazme caso!{pause 30} {emote: Distress}Aunque sea el Día de	las Bromas, {pause 15}¡digo la verdad,{pause 10} toda la	verdad{pause 15} y nada más que la verdad!
"058"	{emote: Agreement}A {0011-0001-0002-0000} se le da de maravilla	{0012-0018-0002-cd00}, ¿lo sabías,	{pause 8}{catchphrase}?	{emote: Alarmed}¡Tienes que creerme!{pause 30} {emote: Distress}No miento,{pause 15}	¡aunque sea el Día de las Bromas!
"059"	{emote: Agreement}¿Sabías que {0011-0001-0002-0000} es	{000e-0001-0000}{0012-0016-0002-cd00}?{Wait for input}{emote: Alarmed}¡¿Y esa cara?!{pause 30}{emote: Distress} ¿No pensarás que	te estoy contando una trola porque	es el Día de las Bromas?
"060"	{emote: Agreement}El sueño de {0011-0001-0002-0000} de toda la	vida es ser {pause 8}{0012-0017-0002-cd00}.{pause 15}{Wait for input}{emote: Alarmed}¡Ah!{pause 30} {emote: Distress}No me crees porque es el Día	de las Bromas,{pause 15} pero te digo la	verdad. {pause 15}¡Lo juro!
"061"
"062"	Parece que todo el follón está en	casa de {0011-0001-0002-0000},{pause 8} {catchphrase}.{Wait for input}{emote: Worry}Estoy un poco preocupado.{pause 16}	¿Podrías echar un ojo cuando los	visitantes se marchen del pueblo?
"063"	{emote: Sheepishness}Vaya{pause 16} mal rato he pasado{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Anger}¡Pero aún no podemos cantar	victoria!{pause 32}	Tengo el presentimiento de que	volverá a pasar algo en cuanto los	visitantes abandonen el pueblo.
"064"	{emote: Sheepishness}¡¿Quién se iba a imaginar algo así?!{pause 32}	{emote: Anger}¡Todavía es pronto para cantar	victoria!{pause 32}	Seguro que, en cuanto los visitantes	se marchen del pueblo, volverá	a ocurrir algo{pause 8}.{pause 8}.{pause 8}.{pause 8}
"065"	{emote: Anger}¡Hoy es el Día de las Bromas!{pause 32}	Tengo la sensación de que va	a pasar algo gordo{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Worry}Será mejor que me ande con ojo,{pause 16}	sobre todo cuando los visitantes se	marchen del pueblo,{pause 8} {catchphrase}.
"066"	{emote: Sheepishness}Mientras los visitantes permanezcan	en el pueblo, seguro que no pasa	nada{pause 8}.{Wait for input}{emote: Anger}Eso sí, en cuanto se vayan, ten claro	que se liará otra vez.{pause 16}{Wait for input} {emote: Glare}Llámalo	"intuición", "suerte" o "locura".
"067"	{emote: Sheepishness}De momento la cosa está tranquila,{pause 16} 	pero en cuanto los visitantes salgan	del pueblo, ocurrirá algo{pause 8}.{pause 8}{Wait for input}{emote: Anger}¡Ese es el misterio del Día	de las Bromas!
== 2 ==
"001"	Cool, c'est le 1 avril aujourd'hui !{pause 16}	Faut que je trouve une farce, un	truc ultra marrant.	{emote: Soft Smile}Attention,{pause 8} pas une rumeur digne	{de /d'}{capitalized}{Town name (pink)} Scoop qui vous	détruit une réputation, hein...	Non, juste une histoire rigolote,	quoi,{pause 8} {catchphrase}.
"002"
"003"
"004"	{emote: Curious}C'est quoi cette tête ?{pause 32} {emote: Sheepishness}T'as vu un	fantôme, ou quoi{pause 8}.{pause 8}.{pause 8}.{pause 8}?{000f-0005-0004-0015-0028}	On a un problème !	Non, non, ça va.
"005"	{emote: Shocked}Quoi ?!{pause 32} Il y a deux {0011-0001-0002-0000}	maintenant ?{pause 8}{Wait for input}{emote: Reset}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Laughter}Ha ha ha ! {pause 15}Sérieux, {Player nickname (green)} !{pause 32}	T'aurais pu trouver mieux pour le	1 avril !{pause 32}{emote: Happiness}
"006"	{emote: Soft Smile}Pfiou, {pause 16}à voir ta mine déconfite, j'ai	cru qu'un truc grave s'était produit,	sérieux,{pause 8} {catchphrase}.
"007"	{emote: Anger}Je sais pas pourquoi,{pause 16} mais je me	sens pas à l'aise, là{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}C'est ce fichu 1 avril... Je	m'attends toujours à ce qu'une tuile	m'arrive. Pas toi, {Player nickname (green)} ?
"008"
"009"
"010"	{emote: Curious}Y se passe un truc ?{pause 32} {emote: Sheepishness}On dirait que	t'as eu une apparition ou quelque	chose dans le genre{pause 8}.{pause 8}.{pause 8}.{pause 8}{000f-0005-0004-0015-0028}	On a un problème !	Non, non, ça va.
"011"	{emote: Shocked}Qu'est-ce que tu racontes ?!{pause 32} Il y	aurait deux {0011-0001-0002-0000} dans cette	ville ?!
"012"	{emote: Soft Smile}Ah, arrête de me faire peur comme	ça, {Player nickname (green)}.{pause 16} C'est mauvais pour	mon brushing pileux, {pause 8}{catchphrase}.
"013"	{emote: Bashful}La vache, {pause 16}c'est un sacré	soulagement{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Happiness} Je te dois une fière	chandelle, {pause 8}{Player nickname (green)} !
"014"	{emote: Bashful}Eh ben,{pause 16} drôle de surprise{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Une simple blague peut parfois faire	vaciller la réalité, hein ?{pause 8}	{capitalized}{catchphrase}.
"015"	{emote: Worry}Ouf, tu m'as tiré une sacrée épine	de la patte, {Player nickname (green)}. {pause 16}Mais{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Je me demande ce que c'était que	ce drôle d'imposteur ?
"016"	{emote: Sheepishness}{capitalized}{Player nickname (green)},{pause 16} t'as une idée de ce qui	vient de nous arriver, là ?
"017"
"018"
"019"	On dirait qu'il y a un problème chez	{0011-0001-0002-0000} en ce moment,{pause 8}	{catchphrase}.	{emote: Worry}Ça m'inquiète un peu, {Player nickname (green)}, {pause 16}	ça pourrait m'arriver à moi aussi...{Wait for input}T'iras régler le problème plus tard,	hein ?
"020"	{emote: Sheepishness}Ben ça, {pause 16}quelle aventure de ouf{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Ouais, mais c'est pas terminé !{pause 32} Ça	va recommencer, {pause 8}je le sens !
"021"
"022"	{emote: Worry}On est le 1 avril !{pause 32} Mon intestin me	dit qu'y va se passer un truc pas	cool, {pause 8}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Méfiance{pause 8}.{pause 8}.{pause 8}.{pause 15} Oh oui, méfiance{pause 8}.{pause 8}.{pause 8}.
"023"
"024"	{emote: Sheepishness}Tout a l'air paisible pour l'instant,{pause 16}	mais attends un peu{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}La folie du 1 avril va bientôt	déferler sur la ville comme une	armée de groupies surexcitées !	{emote: Reset}Et à ce moment-là{pause 8}.{pause 8}.{pause 8}.{pause 15} {emote: Distress}tous aux abris !
"025"
"026"
"027"	{emote: Sheepishness}On est le 1 avril,{pause 16} alors je prépare	une petite farce dont j'ai le secret,	{pause 8}{catchphrase}.	{emote: Mischief}Le genre de truc {pause 8}hy{pause 8}per tordant	quand ça arrive aux autres, {pause 15}mais pas	à toi, tu vois ? {pause 30}Hé hé{pause 8}.{pause 8}.{pause 8}.
"028"	{emote: Thought}Vois-tu, {pause 8}y'a deux types de farces	dans la vie : {Wait for input}{emote: Sheepishness}les farces que je fais	aux autres (excellentes)...	{emote: Aggravation}... et les farces que les autres me	font (com{pause 8}plè{pause 8}tement {0007-000b-0000}NAZES) !!!
"029"
"030"
"031"
"032"
"033"	{emote: Thought}{pause 16}Il me semble{pause 8}.{pause 8}.{pause 8}.{pause 8} que l'anniversaire	{de /d'}{0011-0001-0002-0000}, c'est le {Date-cd00}	{0004-000e-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Donc, l'imposteur doit être {celui/celle/} qui	n'est pas {né/née/} le {Date-cd00} {0004-000e-0002-cd00} !{pause 32} {emote: Glare}	Mais oui, c'est élémentaire !
"034"	Tiens, j'ai une idée... {pause 32}Je suis	quasiment sûr que l'expression	favorite {de /d'}{0011-0001-0002-0000} est{pause 8}.{pause 8}.{pause 8}.
"035"	{emote: Soft Smile}Ouais, c'est bien ça{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}L'imposteur devrait forcément dire	un truc différent, non ?	{pause 8}{capitalized}{catchphrase} ?
"036"	{emote: Thought}{pause 32}Je crois avoir entendu dire	{que /qu'}{0011-0001-0002-0000}{pause 16} était doué{000e-0007-0006-0000-0002-0065} pour	{0012-0018-0002-cd00}{pause 8}.{pause 8}.{pause 8}.	{emote: Soft Smile}Il y a de grandes chances que	l'imposteur prétende être doué pour	autre chose, non ?{pause 8} {capitalized}{catchphrase}...
"037"	{emote: Thought}{pause 16}Attends voir...{pause 32} Je crois bien	{que /qu'}{0011-0001-0002-0000} m'a dit qu'{000e-0007-0010-0004-0069-006c-0008-0065-006c-006c-0065} était	{000e-0001-0000}{0012-0016-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}L'imposteur te dira sûrement un	truc différent, et alors hop...! Il sera	démasqué !{pause 8} {capitalized}{catchphrase} !
"038"	{emote: Thought}{pause 16}Il me semble bien que le rêve	{de /d'}{0011-0001-0002-0000} est de devenir	{0012-0017-0002-cd00}{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Il est plus que probable que	l'imposteur prétende aspirer à autre	chose ! {pause 8}{capitalized}{catchphrase} !
"039"
"040"
"041"	{emote: Shocked}Quoi ?!{pause 32} Tu dis qu'il y a deux	{0011-0001-0002-0000} en ville maintenant ?{Wait for input}{emote: Worry}Alors l'imposteur s'est trouvé une	nouvelle victime{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Anger}Faut l'aider,	{pause 8}{Player nickname (green)} !	Fais ça pour {0011-0001-0002-0000} comme tu	l'as fait pour moi !{Wait for input}{emote: Distress}Je t'assure que c'est pas marrant	d'avoir un petit malin qui usurpe ton	identité, {pause 8}parole de vedette !
"042"	{emote: Shocked}Quoi ?!{pause 32} Tu dis qu'il y a deux	{0011-0001-0002-0000} en ville maintenant ?{Wait for input}{emote: Worry}Alors l'imposteur s'est trouvé une	nouvelle victime{pause 8}.{pause 8}.{pause 8}. {emote: Anger}Faut l'aider,	{pause 8}{Player nickname (green)} !	OK, t'as rien pu faire pour moi, mais	essaie de sauver {0011-0001-0002-0000} !{Wait for input}{emote: Distress}Je t'assure que c'est pas marrant	d'avoir un petit malin qui usurpe ton	identité, {pause 8}parole de vedette !
"043"	{emote: Shocked}Quoi ?!{pause 32} Tu dis qu'il y a deux	{0011-0001-0002-0000} en ville maintenant ?{Wait for input}{emote: Reset}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Thought}{pause 16}OK, {pause 8}admettons que ce ne soit pas	un poisson d'avril{pause 8}.{pause 8}.{pause 8}.
"044"	{emote: Anger}Parmi les habitants {de /d'}{Town name (pink)},	il n'y a {que /qu'}{0011-0001-0002-0000} qui soit né{000e-0007-0006-0000-0002-0065}	le {Date-cd00} {0004-000e-0002-cd00} !	{emote: Pride}Franchement, moi,{pause 15} je te trouverais	l'imposteur sans lever le petit	doigt ! {pause 15}Fastoche, {catchphrase} !
"045"	{emote: Agreement}Essaie de demander à {0011-0001-0002-0000}	quelle est son expression favorite.	{000e-0007-001a-0008-0053-0027-0069-006c-000e-0053-0069-0020-0065-006c-006c-0065} répond{pause 8}.{pause 8}.{pause 8}.
"046"	{emote: Inspired}... alors c'est {le vrai/la vraie/} {0011-0001-0002-0000} !{pause 30}	{emote: Sheepishness}Ah là là,{pause 15} qu'est-ce que tu ferais sans	moi, {Player nickname (green)} ?
"047"	{emote: Anger}Il n'y a qu'une personne douée pour	{0012-0018-0002-cd00} à {Town name (pink)},	et c'est {0011-0001-0002-0000} !	{emote: Pride}Si c'était moi,{pause 15} j'aurais déjà trouvé	l'imposteur, {Player nickname (green)} ! Trop	fastoche, hé hé !{pause 8} {capitalized}{catchphrase} !
"048"	{emote: Anger}{0011-0001-0002-0000} est {000e-0007-0022-000e-006c-0065-0020-0073-0065-0075-006c-0010-006c-0061-0020-0073-0065-0075-006c-0065}	{de /d'}{Town name (pink)} à être	{000e-0001-0000}{0012-0016-0002-cd00} !	{emote: Pride}Si c'était moi, {pause 8}l'imposteur aurait	déjà été démasqué depuis un bail,{pause 8}	je peux te le dire, {catchphrase} !
"049"	{emote: Anger}{0011-0001-0002-0000} est la seule personne	{de /d'}{Town name (pink)} à rêver de devenir	{0012-0017-0002-cd00} !	{emote: Pride}Si c'était moi, {pause 8}l'imposteur aurait	déjà été démasqué depuis un bail,{pause 8}	je peux te le dire, {catchphrase} !
"050"	{emote: Thought}{pause 16}Dis,{pause 8} j'ai entendu du raffut	provenant de la maison	{de /d'}{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Peut-être bien qu'{il/elle/} est en train	de se faire ennuyer par l'autre, là ?!
"051"	{emote: Thought}{pause 16}Dis,{pause 8} j'ai entendu du raffut	provenant de la maison	{de /d'}{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Peut-être qu'{il/elle/} a des ennuis ?
"052"	{emote: Alarmed}Tu crois que je blague, {Player nickname (green)} ?{pause 30}	{emote: Distress}Écoute, je sais que c'est le 1 avril,	mais c'est pas une farce, garanti !
"053"	{emote: Worry}Bon,{pause 8} je me suis fait avoir comme un	bleu cette année{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shyness}Mais, euh,{pause 8} si on me refait le coup, je	compte sur toi, {Player nickname (green)} !
"054"	Au fait,{pause 8} t'es au courant ?
"055"	{emote: Agreement}{0011-0001-0002-0000} est né{000e-0007-0006-0000-0002-0065} le	{Date-cd00} {0004-000e-0002-cd00},{pause 8} {catchphrase}.{Wait for input}{emote: Alarmed}Hein ?!{pause 30} {emote: Distress}Ah non, je me moque pas de	toi, {Player nickname (green)}, c'est sérieux !{Wait for input}{emote: Sheepishness}C'est pas mon genre, les poissons	d'avril, tu sais ? {pause 15}Hé hé !
"056"	{emote: Agreement}L'expression favorite	{de /d'}{0011-0001-0002-0000}, c'est{pause 8}.{pause 8}.{pause 8}.
"057"	Enfin, c'est ce qu'on dit.{pause 30}{emote: Sheepishness} Hé hé{pause 8}.{pause 8}.{pause 8}.{pause 20} Ça	lui ressemble bien, à {0011-0001-0002-0000},	faut dire ce qui est, {catchphrase}.	{emote: Alarmed}Oh !{pause 30} {emote: Distress}Tu me crois pas ?! {pause 15}OK, on est	le 1 avril, {pause 8}mais je suis hyper	sérieux, {Player nickname (green)} ! {pause 15}Parole !
"058"	{emote: Agreement}La spécialité {de /d'}{0011-0001-0002-0000}, c'est	{de /d'}{0012-0018-0002-cd00}, tu	savais ?{pause 8} {capitalized}{catchphrase} ?	{emote: Alarmed}Je blague pas, promis, même si	c'est le 1 avril !{pause 30} {emote: Distress}Juré, {pause 8}sur la tête	de mes cheveux !
"059"	{emote: Agreement}Y paraît {que /qu'}{0011-0001-0002-0000} est en fait	{000e-0001-0000}{0012-0016-0002-cd00}.{Wait for input}{emote: Alarmed}Hein ?!{pause 30} Non, non, c'est pas un	poisson d'avril ! {pause 30}{emote: Distress}Et puis d'abord,	j'aime pas le poisson, c'est dire !
"060"	{emote: Agreement}{0011-0001-0002-0000} rêve de devenir	{0012-0017-0002-cd00},	{catchphrase}.	{emote: Alarmed}Hein ?!{pause 30} Mais non, c'est pas un	poisson d'avril ! {pause 30}{emote: Distress}Comment peux-tu	douter de moi, {Player nickname (green)} ?!
"061"
"062"	On dirait qu'il y a du grabuge chez	{0011-0001-0002-0000}, {pause 8}{catchphrase}. {emote: Worry}Ça	m'inquiète un peu...{Wait for input}Tu pourrais aller voir si tout va bien	une fois que tes amis auront quitté	la ville ?
"063"	{emote: Sheepishness}Eh ben,{pause 16} quelle situation étrange{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Anger}Mais il est trop tôt pour se réjouir !{Wait for input}J'ai le sentiment que quelque chose	va se produire une fois que les	touristes auront quitté la ville{pause 8}.{pause 8}.{pause 8}.
"064"	{emote: Sheepishness}Quelle drôle de situation !{pause 32} Trop	space, sérieux{pause 8}.{pause 8}.{pause 8}.{pause 15} {emote: Anger}Mais il est trop tôt	pour se réjouir !{Wait for input}Quelque chose d'autre va arriver	une fois que les touristes auront	quitté la ville, je le sens !
"065"	{emote: Anger}On est le 1 avril !{pause 32} Et ça n'augure	rien de bon, crois-moi,	{pause 8}{catchphrase}{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}On ferait mieux d'être sur nos	gardes,{pause 16} surtout une fois que les	touristes auront quitté la ville...
"066"	{emote: Sheepishness}Tant qu'on a des touristes en ville,	on ne craint rien, je pense{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Mais dès qu'ils seront partis,{pause 16} ça va	être la pagaille, je te le garantis !{Wait for input}	{emote: Glare}Crois-en mon intuition, {Player nickname (green)}.
"067"	{emote: Sheepishness}Jusqu'ici, tout est calme,{pause 16} mais une	fois que les touristes seront partis,	ce sera une autre histoire{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Le 1 avril et son cortège de	bizarreries va nous tomber dessus,	c'est sûr !
== 3 ==
"001"	Evviva, oggi è il giorno del pesce	d'aprile!{pause 16} Devo inventarmi	una storiella divertente.	{emote: Soft Smile}Ma sì,{pause 8} una piccola bugia che	faccia fare a tutti una bella risata,{pause 8}	{catchphrase}.
"002"
"003"
"004"	{emote: Curious}Che ti prende?{pause 32} {emote: Sheepishness}Sembra che tu abbia	visto un mostro o un fantasma{pause 8}.{pause 8}.{pause 8}.{pause 8}{000f-0005-0004-0015-0028}	Abbiamo un problema!	Oh, non è niente.
"005"	{emote: Shocked}Cosa?!{pause 32} Ci sono due {0011-0001-0002-0000}?{pause 8}	{emote: Reset}{pause 8}.{pause 8}.{pause 8}. {pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Laughter}Ah ah ah! {pause 16}Oh, dai, {Player nickname (green)}!{pause 32}	Lo so che oggi è il giorno del pesce	d'aprile,{pause 16} raccontamene un'altra!{pause 32}{emote: Happiness}
"006"	{emote: Soft Smile}Fiuuu, {pause 16}pensavo fosse successo	qualcosa di grave,{pause 8} {catchphrase}.
"007"	{emote: Anger}Non so perché,{pause 16} ma ho un brutto	presentimento{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Worry}Il giorno del pesce d'aprile{pause 16} sono	sempre sul chi va là e ho paura che	succeda qualcosa di brutto.{pause 16} Tu no?
"008"
"009"
"010"	{emote: Curious}È successo qualcosa?{pause 32} {emote: Sheepishness}Hai la faccia	di chi ha visto qualcosa di terribile{pause 8}.{pause 8}.{pause 8}.{pause 8}{000f-0005-0004-0015-0028}	Abbiamo un problema!	Oh, non è niente.
"011"	{emote: Shocked}Cosa hai detto?!{pause 32} Ci sono due	{0011-0001-0002-0000} qui in città?!
"012"	{emote: Soft Smile}Ah, che spavento!{pause 16} Per un attimo	ho pensato che fosse successo	qualcosa di grave, {pause 8}{catchphrase}.
"013"	{emote: Bashful}Oh, {pause 16}chi se lo aspettava{pause 8}.{pause 8}.{pause 8}.{pause 8}?!{Wait for input}{emote: Happiness}Mi hai salvato!{pause 32} Gracias, {pause 8}{Player nickname (green)}!
"014"	{emote: Bashful}Oh uau,{pause 16} che sorpresa{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}A volte uno scherzo può persino	far venir{pause 16} fuori la verità, eh?	{pause 8}{capitalized}{catchphrase}.
"015"	{emote: Worry}Uau, mi hai davvero salvato,{pause 16} ma{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}{capitalized}{Player nickname (green)},{pause 16} secondo te chi era	quell'impostora?
"016"	{emote: Sheepishness}{capitalized}{Player nickname (green)},{pause 16} ma secondo te cosa	è successo?
"017"
"018"
"019"	Sembra che ci siano dei problemi a	casa di {0011-0001-0002-0000},{pause 8} {catchphrase}.	{emote: Worry}{capitalized}{Player nickname (green)}, sono preoccupato!	{pause 16}Dopo potresti andare a dare	un'occhiata e vedere se è tutto	a posto?
"020"	{emote: Sheepishness}Sorbole,{pause 16} che sorpresona{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}Ma non è ancora finita!{pause 32} Sono sicuro	che succederà qualcos'altro{pause 8}.{pause 8}.{pause 8}.{pause 8}
"021"
"022"	{emote: Anger}È il giorno del {Blue}pesce d'aprile{Color Reset}!	{pause 32}Sono sicuro che succederà qualcosa	di strano{pause 8}.{pause 8}.{pause 8}.{pause 8}
"023"
"024"	{emote: Sheepishness}Adesso è tutto a posto,{pause 16} ma più	tardi{pause 8}.{pause 8}.{pause 8}.{pause 8} scoppierà il finimondo!{Wait for input}{emote: Anger}E finalmente vedremo cosa ha	in serbo per noi{pause 32} {emote: Glare}il giorno del pesce	d'aprile!
"025"
"026"
"027"	Il giorno del pesce d'aprile,{pause 16} mi piace	inventarmi delle storielle per	confondere tutti, {pause 8}{catchphrase}.	{emote: Sheepishness}Sì, creo delle storie strane che non	si capisce se sono vere oppure no{pause 8}.{pause 8}.{pause 8}.{pause 8}	Sono geniale, non trovi?
"028"	{emote: Anger}Esistono due tipi di bugie:{Wait for input}	{emote: Reset}quelle innocue e quelle letali.	{emote: Worry}Quelle letali non fanno per me{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Quelle innocue, invece, dovrebbero	essere OK,{pause 16} almeno credo{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Distress}Oh!	Speriamo di riuscire a distinguerle!
"029"
"030"
"031"
"032"
"033"	{emote: Thought}{pause 16}Se non sbaglio{pause 8}.{pause 8}.{pause 8}.{pause 8} il compleanno	di {0011-0001-0002-0000} dovrebbe essere	il giorno {Blue}{Date-cd00} {0004-000e-0002-cd00}{Color Reset}{pause 4}.{pause 4}.{pause 4}.{pause 4}	{emote: Anger}Questo significa che il compleanno	dell'impostore non è il giorno	{Blue}{Date-cd00} {0004-000e-0002-cd00}{Color Reset}!{pause 32} {emote: Glare}Sì, non fa una piega!
"034"	A proposito,{pause 32} sono quasi sicuro	che la {Blue}massima {Color Reset}preferita	di {0011-0001-0002-0000} fosse{pause 8}.{pause 8}.{pause 8}.
"035"	{emote: Soft Smile}Io non so bene cosa significhi ma{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Reset}... se qualcuno dice che la sua	{Blue}massima {Color Reset}preferita non è questa,	allora mente,{pause 8} {catchphrase}.
"036"	{emote: Thought}{pause 32}Mi pare che {0011-0001-0002-0000}{pause 16} avesse	detto che è {000e-0007-0018-000a-0062-0072-0061-0076-006f-000a-0062-0072-0061-0076-0061} a	{Blue}{0012-0018-0002-cd00}{Color Reset}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Se qualcuno dice qualcosa di	diverso, capiremo che è l'impostore,	{pause 8}{catchphrase}.
"037"	{emote: Thought}{pause 16}Se ricordo bene,{pause 32} {0011-0001-0002-0000}	aveva detto di essere	{000e-0001-0000}{Blue}{0012-0016-0002-cd00}{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Quindi chi non ha l'aspetto	di {Article(word-dependant)}{Blue}{0012-0016-0002-cd00}{Color Reset}	è l'impostore,{pause 8} {catchphrase}.
"038"	{emote: Thought}{pause 16}Mi sembrava che {0011-0001-0002-0000}{pause 16} avesse	detto che sognava di diventare	{Blue}{0012-0017-0002-cd00}{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Anger}Se trovi chi non vuole diventare	{Blue}{0012-0017-0002-cd00}{Color Reset},{pause 16}{emote: Glare} allora	avremo scoperto l'impostore!
"039"
"040"
"041"	{emote: Shocked}Cosa hai detto?!{pause 32} C'è qualcuno	che si spaccia per {0011-0001-0002-0000}?	{pause 8}{emote: Worry}Dobbiamo {000e-0007-0030-0016-0061-0063-0063-0069-0075-0066-0066-0061-0072-006c-006f-0016-0061-0063-0063-0069-0075-0066-0066-0061-0072-006c-0061}!	{emote: Anger}Ti prego, {pause 8}{Player nickname (green)}!	{pause 30}Hai aiutato me, {emote: Glare}ora devi aiutare	anche {0011-0001-0002-0000}!
"042"	{emote: Shocked}Come hai detto?!{pause 32} C'è qualcuno che	si fa passare per {0011-0001-0002-0000}?!	{pause 8}{emote: Worry}Dobbiamo scoprire chi è!	{emote: Anger}Ti prego, {pause 8}{Player name}!{pause 30} Non sei	riuscit{o/a} ad aiutare me,{pause 30} {emote: Glare}ma almeno	prova ad ayudar {0011-0001-0002-0000}!
"043"	{emote: Shocked}Come hai detto?!{pause 32} Ci sono due	{0011-0001-0002-0000}?{pause 8}	{emote: Reset}{pause 8}.{pause 8}.{pause 8}. {pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Thought}{pause 16}Fammi pensare{pause 8} un attimo{pause 8}.{pause 8}.{pause 8}.
"044"	{emote: Anger}{capitalized}{000e-0010-0000} {Town name (pink)} solo {0011-0001-0002-0000}	compie gli anni il giorno	{Blue}{Date-cd00} {0004-000e-0002-cd00}{Color Reset}!{pause 15}	{emote: Pride}Questa informazione{pause 15} basta e avanza	per individuare {000e-0012-0024-000e-000e-0069-006c-0020-0076-0065-0072-006f-000e-006c-0061-0020-0076-0065-0072-0061-0000} {0011-0001-0002-0000}!	{pause 8}{capitalized}{catchphrase}!
"045"	{emote: Agreement}{0011-0001-0002-0000} ha una {Blue}massima{Color Reset}	preferita molto particolare!{pause 32}	{emote: Anger}Questa {Blue}massima{Color Reset} è{pause 8}.{pause 8}.{pause 8}.
"046"	{emote: Sheepishness}Solo {0011-0001-0002-0000} adora usare	{pause 15}questa {Blue}massima{Color Reset}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}Ora {pause 15}che lo sai,{pause 8} non dovresti avere	problemi a trovare il doppione di	{0011-0001-0002-0000}!
"047"	{emote: Anger}{0011-0001-0002-0000} è l'unic{000e-0012-000c-000e-0002-006f-0002-0061-0000} abitante	di {Town name (pink)} che sa	{Blue}{0012-0018-0002-cd00}{Color Reset}!	{emote: Pride}Ora che lo sai,{pause 15} non sarà difficile	individuare {000e-0012-0024-000e-000e-0069-006c-0020-0076-0065-0072-006f-000e-006c-0061-0020-0076-0065-0072-0061-0000} {0011-0001-0002-0000}!	{pause 8}{capitalized}{catchphrase}!
"048"	{emote: Anger}{0011-0001-0002-0000} è l'unic{000e-0012-000c-000e-0002-006f-0002-0061-0000} abitante	di {Town name (pink)}{pause 15} che è	{000e-0001-0000}{Blue}{0012-0016-0002-cd00}{Color Reset}!	{emote: Pride}Beh, io sarei in grado di individuare	{pause 15}{000e-0012-0024-000e-000e-0069-006c-0020-0076-0065-0072-006f-000e-006c-0061-0020-0076-0065-0072-0061-0000} {0011-0001-0002-0000} in quattro	e quattr'otto!{pause 8} {capitalized}{catchphrase}!
"049"	{emote: Anger}{0011-0001-0002-0000} è l'unic{000e-0012-000c-000e-0002-006f-0002-0061-0000} abitante di	{Town name (pink)}{pause 15} che sogna di diventare	{Blue}{0012-0017-0002-cd00}{Color Reset}!{pause 8}	{emote: Pride}Se dovessi farlo io, {pause 15}troverei	{000e-0012-0024-000e-000e-0069-006c-0020-0076-0065-0072-006f-000e-006c-0061-0020-0076-0065-0072-0061-0000} {0011-0001-0002-0000} in due secondi	netti!{pause 8} {capitalized}{catchphrase}!
"050"	{emote: Thought}{pause 16}A proposito,{pause 8} ho sentito degli strani	rumori {pause 20}venire da casa di	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Forse l'impostore sta dando	fastidio {000e-0010-0000} {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.
"051"	{emote: Thought}{pause 16}Ora che lo dici,{pause 8} ho sentito	dei rumori venire da casa di	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Pensi che {000e-0007-000e-0006-0067-006c-0069-0004-006c-0065} possa essere	successo qualcosa{pause 8}.{pause 8}.{pause 8}.?
"052"	.{pause 8}.{pause 8}.{emote: Alarmed} Oh!{pause 30} {emote: Distress}Lo so, oggi è il giorno	del pesce d'aprile, {pause 15}ma non è	uno scherzo! {pause 15}Giuro, {Player nickname (green)}!
"053"	{emote: Worry}Beh,{pause 8} quest'anno non è andata bene{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shyness}Ehm, ma,{pause 8} se l'anno prossimo ne ho	bisogno,{pause 20} ti prego di darmi una mano!
"054"	Comunque,{pause 8} sai una cosa?
"055"	{emote: Agreement}Il compleanno di {0011-0001-0002-0000} è	il giorno{pause 15} {Blue}{Date-cd00} {0004-000e-0002-cd00}{Color Reset},	{pause 8}{catchphrase}.	.{pause 8}.{pause 8}.{emote: Alarmed} Oh!{pause 30} {emote: Distress}Lo so che oggi è il giorno	del pesce d'aprile,{pause 15} ma è verissimo!	{pause 15}Fidati di me!
"056"	{emote: Agreement}La {Blue}massima {Color Reset}preferita	di {0011-0001-0002-0000} è{pause 8}.{pause 8}.{pause 8}.
"057"	Proprio così.{pause 30}{emote: Sheepishness} Eh eh eh{pause 8}.{pause 8}.{pause 8}.{pause 20} È proprio	tipico di {0011-0001-0002-0000}, non trovi?!{Wait for input}.{pause 8}.{pause 8}.{emote: Alarmed} Oh!{pause 30} {emote: Distress}Lo so che oggi è il giorno	del pesce d'aprile,{pause 15} ma è verissimo!	{pause 15}Fidati di me!
"058"	{emote: Agreement}{0011-0001-0002-0000} se la cava alla grande	{000e-0010-0000} {Blue}{0012-0018-0002-cd00}{Color Reset},	lo sapevi, {pause 8}{catchphrase}?	.{pause 8}.{pause 8}.{emote: Alarmed} Oh!{pause 30} {emote: Distress}Lo so che oggi è il giorno	del pesce d'aprile,{pause 15} ma è verissimo!	{pause 15}Fidati di me!
"059"	{emote: Agreement}Ho sentito che {0011-0001-0002-0000} è	{000e-0001-0000}{Blue}{0012-0016-0002-cd00}{Color Reset}.{Wait for input}.{pause 8}.{pause 8}.{emote: Alarmed} Oh!{pause 30} {emote: Distress}Lo so che oggi è il giorno	del pesce d'aprile,{pause 15} ma è verissimo!	{pause 15}Fidati di me!
"060"	{emote: Agreement}{0011-0001-0002-0000} sogna di diventare{pause 8}	{Blue}{0012-0017-0002-cd00}{Color Reset}.{Wait for input}.{pause 8}.{pause 8}.{emote: Alarmed} Oh!{pause 30} {emote: Distress}Lo so che oggi è il giorno	del pesce d'aprile,{pause 15} ma è verissimo!	{pause 15}Fidati di me!
"061"
"062"	Sembra che stia succedendo	qualcosa a casa di {0011-0001-0002-0000},{pause 8}	{catchphrase}.{Wait for input}{emote: Worry}Sono un po' preoccupato...{Wait for input}{pause 16}Potresti andare a dare un'occhiata	tu, {Player nickname (green)}, quando l'ospite	avrà lasciato la città?
"063"	{emote: Sheepishness}Oh,{pause 16} prima mi è preso un colpo{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}Non dobbiamo abbassare la guardia!	{pause 32}Potrebbe succedere qualcosa	quando l'ospite lascerà la città{pause 8}.{pause 8}.{pause 8}.{pause 8}
"064"	{emote: Sheepishness}Non ci potevo credere!{pause 32} È tutto	così strano{pause 8}.{pause 8}.{pause 8}.{pause 8} Non trovi?{Wait for input}{emote: Anger}È presto per abbassare la guardia!	{pause 32}Potrebbe succedere qualcosa	{pause 16}quando l'ospite va via{pause 8}.{pause 8}.{pause 8}.{pause 8}
"065"	{emote: Anger}Oggi è il giorno del {Blue}pesce d'aprile{Color Reset}!	{pause 32}Sento che potrebbe succedere	qualcosa di strano{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Worry}Devo stare in guardia!{pause 16} Soprattutto	dopo che l'ospite avrà lasciato	la città, {pause 8}{catchphrase}.
"066"	{emote: Sheepishness}Finché l'ospite è in città,	non dovrebbero esserci problemi{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Ma ho il presentimento che, quando	se ne andrà,{pause 16} succederà qualcosa!{Wait for input}	{emote: Glare}Io queste cose non le so, le sento!
"067"	{emote: Sheepishness}Adesso va ancora tutto bene,	{pause 16}ma succederà qualcosa quando	l'ospite lascerà la città{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}E finalmente capiremo il mistero	del pesce d'aprile!
== 4 ==
"001"	Heute ist der 1. April!{pause 20} Vielleicht	sollte ich mir irgendeine lustige	Lüge ausdenken.	{emote: Soft Smile}Natürlich nichts Bösartiges,	sondern eher eine harmlose kleine	Lügengeschichte, {catchphrase}.
"002"
"003"
"004"	{emote: Curious}Was ist los?{pause 20} {emote: Sheepishness}Du siehst aus, als	hättest du einen Geist gesehen...{000f-0005-0004-0015-0028}	Es gibt ein Problem!	Ach, nichts.
"005"	{emote: Shocked}Was?!?{pause 20} {0011-0001-0002-0000} gibt es zweimal?{pause 20}	{emote: Reset}{pause 10}.{pause 10}.{pause 10}.{Wait for input}{emote: Laughter}Hahaha! {pause 20}Komm schon, {Player nickname (green)}!{pause 20}	{emote: Glare}Am 1. April musst du dir schon was	Besseres ausdenken!{emote: Happiness}
"006"	{emote: Soft Smile}Puh! {pause 20}Ich hab mir schon Sorgen	gemacht, {catchphrase}.
"007"	{emote: Anger}Ich weiß nicht warum,{pause 10} aber	irgendwie hab ich ein komisches	Gefühl...	{emote: Worry}Am 1. April denke ich ständig, dass	irgendwas Schlimmes passiert.{pause 20}	Geht es dir auch so?
"008"
"009"
"010"	{emote: Curious}Ist was passiert?{pause 20} {emote: Sheepishness}Du siehst aus, als	hättest du was Unglaubliches	gesehen...{000f-0005-0004-0015-0028}	Es gibt ein Problem!	Schon gut.
"011"	{emote: Shocked}Was hast du gesagt?!?{pause 20} {0011-0001-0002-0000}	gibt es zweimal?!?
"012"	{emote: Soft Smile}Für einen Moment hatte ich wirklich	Angst, dass etwas passiert ist,	{catchphrase}.
"013"	{emote: Bashful}Mann, {pause 10}das kam ganz schön	überraschend...{Wait for input}{emote: Happiness}Du hast mich gerettet!{pause 20} Danke,	{Player nickname (green)}!
"014"	{emote: Bashful}Das war eine ganz schöne	Überraschung...{Wait for input}{emote: Anger}Solche Späße sind manchmal gar	nicht so einfach zu durchschauen,	{catchphrase}.
"015"	{emote: Worry}Du hast mich gerettet,{pause 10} aber...{Wait for input}{emote: Sheepishness}{capitalized}{Player nickname (green)},{pause 10} ich frage mich wirklich,	wer dieser Doppelgänger war.
"016"	{emote: Sheepishness}{capitalized}{Player nickname (green)},{pause 10} weißt du, wer dieser	Doppelgänger war?
"017"
"018"
"019"	Im Haus von {0011-0001-0002-0000} scheint es	ein Problem zu geben,	{catchphrase}.	{emote: Worry}{capitalized}{Player nickname (green)}, ich mache mir Sorgen.{pause 20}	Kannst du später mal nachsehen, ob	dort alles in Ordnung ist?
"020"	{emote: Sheepishness}Oh Mann,{pause 10} das kam wirklich	überraschend...{Wait for input}{emote: Anger}Aber es ist noch nicht vorbei!{pause 20} Ich	wette, dass heute noch mehr	passiert...
"021"
"022"	{emote: Anger}Heute ist der 1. April!{pause 20} Da passieren	oft die komischsten Dinge...
"023"
"024"	{emote: Sheepishness}Im Moment ist hier alles friedlich,{pause 10}	aber das wird sich sicher noch	ändern...	{emote: Anger}Es würde mich wundern, wenn am	1. April nicht wieder irgendein	Unruhestifter auftauchen würde!
"025"
"026"
"027"	Heute ist der 1. April,{pause 10} also versuche	ich die Leute mit kleinen Flunkereien	reinzulegen, {catchphrase}.	{emote: Sheepishness}Ich denke mir einfach ein paar	Geschichten aus, die klingen, als ob	sie tatsächlich wahr sein könnten...
"028"	{emote: Anger}Es gibt zwei Arten von Lügen.{pause 20}	{emote: Reset}Die einen kann man guten Gewissens	erzählen und die anderen nicht.	{emote: Worry}Lügen, die andere Leute verletzen,	sind zum Beispiel nicht in Ordnung.{Wait for input}{emote: Soft Smile}Kleine Flunkereien dagegen sind	ab und zu schon mal erlaubt.{pause 20}	{emote: Distress}Oder etwa nicht?
"029"
"030"
"031"
"032"
"033"	{emote: Thought}Wenn ich mich nicht irre, {pause 10}hat	{0011-0001-0002-0000} am {Date-cd00} {0004-000e-0002-cd00}	Geburtstag...	{emote: Anger}Also ist {000e-0007-0048-0020-0064-0065-0072-0020-0044-006f-0070-0070-0065-006c-0067-00e4-006e-0067-0065-0072-0024-0064-0069-0065-0020-0044-006f-0070-0070-0065-006c-0067-00e4-006e-0067-0065-0072-0069-006e}	{000e-0007-0010-0006-0064-0065-0072-0006-0064-0069-0065}, {000e-0007-0010-0006-0064-0065-0072-0006-0064-0069-0065} nicht am {Date-cd00} {0004-000e-0002-cd00}	Geburtstag hat! {pause 20}{emote: Glare}Genial, oder?
"034"	Ich bin mir ziemlich sicher, dass	{0011-0001-0002-0000} einen Lieblingsspruch	hat...
"035"	{emote: Soft Smile}Genau der war's!{Wait for input}{emote: Reset}Wer diesen Spruch nicht kennt,	muss also die Fälschung sein,	{catchphrase}.
"036"	{emote: Thought}{0011-0001-0002-0000} hat mal gesagt, dass {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065}	ziemlich gut {0012-0018-0002-cd00}	kann...	{emote: Soft Smile}{000e-0007-0028-0012-0044-0065-0072-006a-0065-006e-0069-0067-0065-0012-0044-0069-0065-006a-0065-006e-0069-0067-0065}, {000e-0007-0010-0006-0064-0065-0072-0006-0064-0069-0065} was anderes	behauptet, muss {000e-0007-0048-0020-0064-0065-0072-0020-0044-006f-0070-0070-0065-006c-0067-00e4-006e-0067-0065-0072-0024-0064-0069-0065-0020-0044-006f-0070-0070-0065-006c-0067-00e4-006e-0067-0065-0072-0069-006e}	sein, {catchphrase}.
"037"	{emote: Thought}{0011-0001-0002-0000} hat mir erzählt, dass {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065}	{000e-0001-0000}{0012-0016-0002-cd00}	ist...	{emote: Soft Smile}Wer dir sagen kann, dass er {000e-0001-0000}	{0012-0016-0002-cd00} ist, ist	also das Original, {catchphrase}.
"038"	{emote: Thought}Wenn ich mich nicht irre, will	{0011-0001-0002-0000} unbedingt	{0012-0017-0002-cd00} werden...	{emote: Anger}{000e-0007-0028-0012-0044-0065-0072-006a-0065-006e-0069-0067-0065-0012-0044-0069-0065-006a-0065-006e-0069-0067-0065}, {000e-0007-0010-0006-0064-0065-0072-0006-0064-0069-0065} das nicht weiß, muss	{000e-0007-0048-0020-0064-0065-0072-0020-0044-006f-0070-0070-0065-006c-0067-00e4-006e-0067-0065-0072-0024-0064-0069-0065-0020-0044-006f-0070-0070-0065-006c-0067-00e4-006e-0067-0065-0072-0069-006e} sein!
"039"
"040"
"041"	{emote: Shocked}Was sagst du?!?{pause 20} {0011-0001-0002-0000} gibt es	doppelt?{pause 20} {emote: Worry}Dann ist {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065} wohl das	nächste Opfer...	{emote: Anger}{capitalized}{Player nickname (green)}, du musst {0011-0001-0002-0000}	retten! {pause 20}{emote: Glare}Genauso wie du mich	gerettet hast!
"042"	{emote: Shocked}Was sagst du da?!?{pause 20} {0011-0001-0002-0000} gibt	es doppelt?!?{pause 20} {emote: Worry}Dann ist {0011-0001-0002-0000}	wohl das nächste Opfer...	{emote: Anger}{capitalized}{Player name}, du musst versuchen,	{0011-0001-0002-0000} zu retten!{pause 20} {emote: Glare}Auch wenn du	es bei mir nicht geschafft hast...
"043"	{emote: Shocked}Was sagst du?!?{pause 20} {0011-0001-0002-0000} gibt es	zweimal?{Wait for input}{emote: Thought}Na gut,{pause 10} nehmen wir mal an, dass du	mich nicht reinlegen willst{pause 8}.{pause 8}.{pause 8}.
"044"	{emote: Anger}{0011-0001-0002-0000} hat am {Date-cd00} {0004-000e-0002-cd00}	Geburtstag!{Wait for input}{emote: Pride}Mit dieser Information könnte ich	{000e-0007-002a-0014-0064-0065-006e-0020-0065-0063-0068-0074-0065-006e-0012-0064-0069-0065-0020-0065-0063-0068-0074-0065} {0011-0001-0002-0000} problemlos	bestimmen, {catchphrase}!
"045"	{emote: Agreement}Der Lieblingsspruch von {0011-0001-0002-0000}	ist...
"046"	{emote: Sheepishness}{capitalized}{0011-0001-0002-0000} ist mit Sicherheit die	einzige Person, die diesen Spruch	mag...	{emote: Happiness}Damit solltest du {000e-0007-002a-0014-0064-0065-006e-0020-0065-0063-0068-0074-0065-006e-0012-0064-0069-0065-0020-0065-0063-0068-0074-0065}	{0011-0001-0002-0000} ohne Probleme	bestimmen können!
"047"	{emote: Anger}{capitalized}{0011-0001-0002-0000} ist {000e-0007-0030-0016-0064-0065-0072-0020-0045-0069-006e-007a-0069-0067-0065-0016-0064-0069-0065-0020-0045-0069-006e-007a-0069-0067-0065} in	{Town name (pink)}, {000e-0007-0010-0006-0064-0065-0072-0006-0064-0069-0065} gut	{0012-0018-0002-cd00} kann!	{emote: Pride}Damit dürfte es kein Problem sein,	{000e-0007-002a-0014-0064-0065-006e-0020-0065-0063-0068-0074-0065-006e-0012-0064-0069-0065-0020-0065-0063-0068-0074-0065} {0011-0001-0002-0000} ausfindig zu	machen, {catchphrase}!
"048"	{emote: Anger}{0011-0001-0002-0000} ist als einzige Person in	{Town name (pink)} {000e-0001-0000}	{0012-0016-0002-cd00}!	{emote: Pride}Damit könnte ich {000e-0007-002a-0014-0064-0065-006e-0020-0065-0063-0068-0074-0065-006e-0012-0064-0069-0065-0020-0065-0063-0068-0074-0065}	{0011-0001-0002-0000} im Handumdrehen	bestimmen, {catchphrase}!
"049"	{emote: Anger}In {Town name (pink)} ist {0011-0001-0002-0000} {000e-0007-0010-0006-0064-0065-0072-0006-0064-0069-0065}	{000e-0007-0034-0018-0045-0069-006e-007a-0069-0067-0065-002c-0020-0064-0065-0072-0018-0045-0069-006e-007a-0069-0067-0065-002c-0020-0064-0069-0065} davon träumt,	{0012-0017-0002-cd00} zu werden!	{emote: Pride}Mit dieser Information könnte ich	{000e-0007-002a-0014-0064-0065-006e-0020-0065-0063-0068-0074-0065-006e-0012-0064-0069-0065-0020-0065-0063-0068-0074-0065} {0011-0001-0002-0000} problemlos	bestimmen, {catchphrase}!
"050"	{emote: Thought}Bei {0011-0001-0002-0000} zu Hause war es	übrigens ziemlich laut...{Wait for input}{emote: Anger}Vielleicht ist {0011-0001-0002-0000} das nächste	Opfer dieser Hochstaplerin!
"051"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Aus dem Haus von	{0011-0001-0002-0000} war tatsächlich ein	bisschen Lärm zu hören{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Vielleicht hat {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065} sich irgendwelchen	Ärger eingehandelt...
"052"	{emote: Distress}Ich weiß, dass heute der 1. April ist,{pause 10}	aber das hier ist kein Scherz! {pause 20}	Ich mein's ernst, {Player nickname (green)}!
"053"	{emote: Worry}Dieses Jahr hatte ich wohl kein	Glück...{Wait for input}{emote: Shyness}Aber wenn nächstes Jahr jemand	solche Scherze mit mir treibt,{pause 10} musst	du mir aus der Patsche helfen!
"054"	Übrigens...
"055"	{emote: Agreement}{capitalized}{0011-0001-0002-0000} hat am {Date-cd00} {0004-000e-0002-cd00}	Geburtstag, {catchphrase}.{Wait for input}{emote: Distress}Ich weiß, heute ist der 1. April!{pause 20}	Aber das ist die Wahrheit!{pause 20}	Vertrau mir!
"056"	{emote: Agreement}Der Lieblingsspruch von {0011-0001-0002-0000}	ist...
"057"	{emote: Sheepishness}Hört sich ganz nach {0011-0001-0002-0000}	an, oder?{Wait for input}{emote: Distress}Das ist die Wahrheit, auch wenn	heute der 1. April ist!{pause 20}	Das musst du mir glauben!
"058"	{emote: Agreement}Wusstest du, dass {0011-0001-0002-0000}	{0012-0018-0002-cd00} kann wie kein	Zweiter, {catchphrase}?	{emote: Distress}Das kannst du mir ruhig glauben,{pause 10}	auch wenn heute der 1. April ist!
"059"	{emote: Agreement}Ich hab gehört, dass {0011-0001-0002-0000}	{000e-0001-0000}{0012-0016-0002-cd00}	ist.	{emote: Distress}Das stimmt wirklich! {pause 20}Auch wenn	heute der 1. April ist!
"060"	{emote: Agreement}{capitalized}{0011-0001-0002-0000} träumt davon,	{0012-0017-0002-cd00} zu werden.{Wait for input}{emote: Distress}Das ist die Wahrheit, auch wenn	heute der 1. April ist!{pause 20} Glaub mir!
"061"
"062"	Bei {0011-0001-0002-0000} zu Hause gibt's	anscheinend Ärger, {catchphrase}.{Wait for input}{emote: Worry}Könntest du mal dort nachsehen,	sobald wir keine Besucher mehr in	der Stadt haben, {Player nickname (green)}?
"063"	{emote: Sheepishness}Das kam überraschend...{pause 20}	{emote: Anger}Aber noch ist es zu früh zum Feiern!{Wait for input}Ich hab das Gefühl, dass noch mehr	passiert, sobald keine Besucher	mehr in der Stadt sind...
"064"	{emote: Sheepishness}Das war wirklich seltsam...{Wait for input}{emote: Anger}Ich wette, sobald kein Besucher	mehr in der Stadt ist, wird hier	noch mehr passieren...
"065"	{emote: Anger}Ich hab das Gefühl, es wird noch	mehr passieren!{pause 20} Schließlich ist	heute der 1. April!	{emote: Worry}Wir sollten besonders vorsichtig	sein, sobald keine Besucher mehr in	der Stadt sind, {catchphrase}.
"066"	{emote: Sheepishness}Solange wir Besuch von außerhalb	der Stadt haben, dürfte es hier	friedlich bleiben...	{emote: Anger}Aber mein Bauchgefühl sagt mir,	dass irgendwas passiert, sobald alle	Besucher weg sind.
"067"	{emote: Sheepishness}Im Moment haben wir Ruhe,{pause 10} aber	sobald wir keinen Besucher mehr	in der Stadt haben, passiert was...	{emote: Anger}Dann zeigt der 1. April sein wahres	Gesicht!