== 0 ==
"001"	{emote: Worry}Really?{pause 16} Aw, too bad, {pause 8}{catchphrase}.
"002"	{emote: Alarmed}Oh, {pause 8}are you sure?{pause 16} {emote: Soft Smile}Well then,{pause 8} I guess	I'll see you later!
"003"	{emote: Soft Smile}Heh heh heh{pause 8}.{pause 8}.{pause 8}.{pause 8} That's a surprise.{pause 8}	I didn't figure you as the shy type.
== 1 ==
"001"	{emote: Worry}¿De veras?{pause 16} Bueno, tú sabrás,	{pause 8}{catchphrase}.
"002"	{emote: Alarmed}¿Estás segur{o/a}?{pause 16}	{emote: Soft Smile}¡Pues nada,{pause 8} monada!
"003"	{emote: Soft Smile}Je, je, je{pause 8}.{pause 8}.{pause 8}.{pause 8} Nunca pensé	que fueses tímid{o/a}.
== 2 ==
"001"	{emote: Worry}Oh, vraiment ?{pause 16} Bon.
"002"	{emote: Alarmed}Oh, {pause 8}t'es sûr{/e} ?{pause 16} {emote: Soft Smile}Bon, ben à plus, dans	ce cas, {catchphrase} !
"003"	{emote: Worry}Oh, vraiment ?{pause 16} Je t'intimide, sans	doute.{emote: Resigned} {pause 30}Toujours la même histoire,	{pause 8}{catchphrase}.
== 3 ==
"001"	{emote: Worry}Ah, davvero?{pause 16} Oh, mi dispiace	per te, {pause 8}{catchphrase}.
"002"	{emote: Alarmed}Oh, {pause 8}sei sicur{o/a}?{pause 16} {emote: Soft Smile}Beh, allora,	{pause 8}ci vediamo più tardi!
"003"	{emote: Soft Smile}Eh eh eh{pause 8}.{pause 8}.{pause 8}.{pause 8} Incredibile!{pause 8}	Non pensavo che fossi {un tipo/una tipa}	{timido/timida}!
== 4 ==
"001"	{emote: Worry}Wirklich?{pause 20} Schade, {catchphrase}.
"002"	{emote: Alarmed}Oh, {pause 10}bist du sicher?{pause 20} {emote: Soft Smile}Na, dann bis	später!
"003"	{emote: Soft Smile}Hehehe...{pause 20} Du bist wohl von der	schüchternen Sorte.{pause 20} Hätte ich gar	nicht gedacht.