== 0 ==
"001"	{emote: Soft Smile}
"002"	Now that I think of it,{pause 16}
"003"	
"004"	{emote: Anger}
"005"	{emote: Soft Smile}
"006"	{emote: Anger}
"007"	{emote: Soft Smile}
"008"	
"009"	
"010"	{emote: Happiness}
"011"	{emote: Anger}
"012"	
"013"	People often tell me{pause 16}
"014"	{emote: Anger}
"015"	
"016"	{emote: Curious}
"017"	{emote: Soft Smile}
== 1 ==
"001"	{emote: Soft Smile}
"002"	Ahora que lo pienso,{pause 16}
"003"	
"004"	{emote: Anger}
"005"	{emote: Soft Smile}
"006"	{emote: Anger}
"007"	{emote: Soft Smile}
"008"	
"009"	
"010"	{emote: Happiness}
"011"	{emote: Anger}
"012"	
"013"	¿Sabías que soy{pause 16}
"014"	{emote: Anger}
"015"	
"016"	Te voy a confesar algo que no	le he contado a mucha gente.	{emote: Curious}
"017"	{emote: Soft Smile}
== 2 ==
"001"	{emote: Soft Smile}
"002"	Tiens,{pause 16}!
"003"	
"004"	{emote: Anger}
"005"	{emote: Soft Smile}
"006"	{emote: Anger}
"007"	{emote: Soft Smile}
"008"	
"009"	
"010"	{emote: Happiness}
"011"	{emote: Resigned}
"012"	
"013"	{emote: Resigned}
"014"	{emote: Agreement}
"015"	
"016"	{emote: Curious}
"017"	{emote: Inspired}
== 3 ==
"001"	{emote: Soft Smile}
"002"	Ora che ci penso,{pause 16}
"003"	
"004"	{emote: Anger}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	
"009"	
"010"	{emote: Happiness}
"011"	{emote: Anger}
"012"	
"013"	Mi dicono spesso{pause 16}
"014"	{emote: Anger}
"015"	
"016"	{emote: Curious}
"017"	{emote: Soft Smile}
== 4 ==
"001"	{emote: Soft Smile}
"002"	Dein Sternzeichen ist doch	{0005-000b-0000}
"003"	
"004"	{emote: Anger}
"005"	{emote: Anger}
"006"	{emote: Anger}
"007"	{emote: Soft Smile}
"008"	
"009"	
"010"	{emote: Happiness}
"011"	{emote: Anger}
"012"	
"013"	Die Leute sagen mir oft, dass	ich aussehe wie {000e-0001-0000}!
"014"	{emote: Anger}
"015"	
"016"	{emote: Curious}
"017"	{emote: Anger}