== 0 ==
"001"	{emote: Anger}Shh{pause 8}.{pause 8}.{pause 8}.{pause 32} I'm in the middle of something	right now!{pause 16} Can I talk to you later?{000b-0004-0002-cd01}
"002"	{emote: Distress}You spoiled everything!{pause 32} A bug and I	were just about to form an alliance	for the Bug-Off, but you ruined it{pause 8}.{pause 8}.{pause 8}.{pause 8}{000b-0004-0002-cd01}
"003"	{emote: Worry}Why would you talk to me at a time	like this?{pause 16} That's so uncool{pause 8}.{pause 8}.{pause 8}.{pause 8}{000b-0004-0002-cd01}
== 1 ==
"001"	{emote: Anger}¡Chist!{pause 32} ¿No ves que ahora mismo	estoy ocupado?{pause 16} Ya hablaré contigo	más tarde.
"002"	{emote: Distress}¡Lo has fastidiado todo!{pause 32} 	Horas de sigilo y sacrificio	para nada{pause 8}.{pause 8}.{pause 8}.{pause 8}{000b-0004-0002-cd01}
"003"	{emote: Worry}¿De verdad tienes que hablarme	justo en este preciso momento?{pause 16}	¡He perdido la concentración!{000b-0004-0002-cd01}
== 2 ==
"001"	{emote: Anger}Chut{pause 8}.{pause 8}.{pause 8}.{pause 32} Tu vas effrayer les insectes,	là !{pause 16} On se parle plus tard, OK ?!{000b-0004-0002-cd01}
"002"	{emote: Distress}Bah, t'as tout fichu par terre !{pause 15} Ça	faisait une heure que je traquais un	insecte !	{emote: Anger}Il avait enfin baissé sa garde, {pause 8}j'allais	lui sauter dessus{pause 8}.{pause 8}.{pause 8}.{pause 15} et voilà que tu te	pointes, {catchphrase} !{000b-0004-0002-cd01}
"003"	{emote: Worry}Tu vois pas que je suis un peu	occupé, là ?{pause 16} Ce manque d'éducation,	c'est pas possible{pause 8}.{pause 8}.{pause 8}.{000b-0004-0002-cd01}
== 3 ==
"001"	{emote: Anger}Shhh{pause 8}.{pause 8}.{pause 8}.{pause 32} Sto facendo una cosa	importante!{pause 16} Possiamo parlare	più tardi?{000b-0004-0002-cd01}
"002"	{emote: Distress}Hai rovinato tutto!{pause 32} Stavo fissando	questo insetto da ore, lo avevo	quasi ipnotizzato e poi{pause 8}.{pause 8}.{pause 8}.{pause 8} arrivi tu!{000b-0004-0002-cd01}
"003"	{emote: Worry}Perché mi vieni a parlare in	momenti come questo?{pause 16} Mi fai	perdere la concentrazione{pause 8}.{pause 8}.{pause 8}.{pause 8}{000b-0004-0002-cd01}
== 4 ==
"001"	{emote: Anger}Stör mich nicht!{pause 20} Ich muss mich	gerade konzentrieren!{pause 20} Können wir	nicht später reden?{000b-0004-0002-cd01}
"002"	{emote: Distress}Jetzt hast du mich aus dem Konzept	gebracht!{pause 20} Ich hab gerade dieses	Insekt da drüben studiert, aber...{000b-0004-0002-cd01}
"003"	{emote: Worry}Warum lenkst du mich ab, wenn ich	gerade meinen Kescher einsetzen	will?{pause 20} Das ist nicht nett von dir...{000b-0004-0002-cd01}