== 0 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"003"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"004"	{emote: Sheepishness}So {0011-0001-0002-0000} enjoys music like	{Blue}{0011-0003-0002-0001}{Color Reset}, huh?{pause 16}	I had no idea{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Agreement}A good choice!
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"007"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{capitalized}{0011-0001-0002-0000}{pause 16} uses a double bed, huh?	{emote: Soft Smile}That's just like a princess!{Wait for input}{emote: Anger}Does that mean I should call her{pause 16} 	{emote: Glare}Princess {0011-0001-0002-0000} from now on?
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{emote: Thought}{pause 16}Why does she have a two-seat	couch even though she lives by	herself{pause 8}.{pause 8}.{pause 8}.{pause 8}?	{emote: Soft Smile}Knowing her,{pause 8} she was probably	thinking about her guests when she	bought it,{pause 8} {catchphrase}.
"012"	{emote: Anger}Listen up,{pause 8} {Player nickname (green)}!{pause 32} Take a look	at people's chairs, and you'll see a	gateway into their personal tastes.	{emote: Thought}{pause 16}Hmm... {0011-0001-0002-0000}'s{pause 16} chair{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}It's {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}Heh heh heh.{pause 16} That fits her perfectly!	{emote: Curious}Don't you see why? {emote: Resigned}Well, the art	of chairology is definitely complex.
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}{pause 16}{0011-0001-0002-0000}'s	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Heh. I bet it's full of girly clothes,{pause 8}	{catchphrase}! {emote: Greetings}Trust me on this.	{emote: Agreement}I just know these things.
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 16}	Do you think that's really	{emote: Sheepishness}{0011-0001-0002-0000}'s{pause 16} favorite garment?	{emote: Soft Smile}Well, it looks pretty, {emote: Greetings}so I approve,	thus giving her {emote: Pride}permission to wear	it around town.
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 8}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}{0011-0001-0002-0000}{pause 8} doesn't even need to	put on makeup!{pause 16} She's so naturally	pretty already!
"020"	Earlier{pause 8} I found a book called	{0005-001d-0002-0000}{pause 32}	on the {0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}Seriously,{pause 8} {0011-0001-0002-0000} seems to read	all kinds of goofy books when she	gets the chance,{pause 8} {catchphrase}.
"021"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"022"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"023"	{emote: Alarmed}Oh,{pause 8} {0011-0001-0002-0000} made some tea for	us,{pause 8} {Player nickname (green)}!{Wait for input}{emote: Soft Smile}That's the {0011-0001-0002-0000} I know!{pause 32}	Always so very considerate,{pause 8}	{catchphrase}!
"024"	Look, {Player nickname (green)}!{pause 16} There's	{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Alarmed}Oops! No, don't look! {emote: Sheepishness}{0011-0001-0002-0000}	might want us to completely ignore	its presence,{pause 8} {Player nickname (green)}.
"025"	{emote: Alarmed}Huh? {pause 16}Is {0011-0001-0002-0000} even capable of	using {emote: Reset}that {0011-0003-0002-0000}?{Wait for input}{emote: Sheepishness}Heh heh heh.{pause 16} She may not look it,{pause 16}	but who knows?{pause 32} {emote: Mischief}Maybe she's a	highly skilled programmer!
"026"	{emote: Happiness}Ah,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000}!{pause 16}	So pretty{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Flowers show {0011-0001-0002-0000}'s fancy,	girly side{pause 16}, don't you think?
"027"	{emote: Anger}Ah, {0011-0001-0002-0000}'s	{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}I bet it's totally full. She enjoys	cooking so often,{pause 8} {catchphrase}!
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Thought}Hmm.{pause 8} Well, that's certainly an odd	thing to see just sitting out there.{Wait for input}{emote: Distress}Someone's bound to trip over it	and hurt themselves!
"030"	{emote: Alarmed}Oh, cool!{pause 16} Isn't that	{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Soft Smile}Wow{pause 8}.{pause 8}.{pause 8}.{pause 8} That caught me off guard.{pause 32}	{0011-0001-0002-0000} plays video games, huh?{Wait for input}{emote: Glare}She might actually be better than	I am!{pause 32} {emote: Sunny}Hah ha!
"031"	{emote: Soft Smile}Heh. {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}	is exactly what I'd expect to see	in {0011-0001-0002-0000}'s room.	{emote: Shyness}You know,{pause 16} it really gives the room a	warm, comfy feeling,{pause 8} {catchphrase}!
"032"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Daydreaming}{pause 16}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 32}	It feels like going back to our time	as babies,{pause 8} {catchphrase}.	{emote: Soft Smile}When we were still babies,{pause 8} we were	surrounded by those kinds of things	all the time!
"036"	{emote: Alarmed}Ooh,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Heh heh heh.{pause 16} Just as I suspected!	{0011-0001-0002-0000} is a bit old fashioned,	isn't she?
"037"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"040"	{emote: Alarmed}Huh?{pause 16} Why in the world is there	{Article(word-dependant)}{0011-0003-0002-0000} here?{Wait for input}{emote: Worry}No,{pause 8} let's stop this, {Player nickname (green)}.{pause 32}	{capitalized}{0011-0001-0002-0000} won't want us—{emote: Shocked}hey,{pause 16}	{emote: Sunny}is that the same shower cap I use?!
"041"	{emote: Alarmed}Oh? {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?	In {0011-0001-0002-0000}'s house?{Wait for input}{emote: Worry}Maybe for guests{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 32} {emote: Soft Smile}I mean there's	considerate, but that's just taking	it too far,{pause 8} {catchphrase}.
"042"	{emote: Soft Smile}The {0011-0003-0002-0000} really	seems to describe what kind of	sweet person {0011-0001-0002-0000} is!	{emote: Sheepishness}Get it? Cause fruit's {emote: Laughter}usually sweet!	I know, the height of comedy comin'	from this guy right here.
"043"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}!{pause 16}	I wonder if {0011-0001-0002-0000}'s part of a	band or something like that.	{emote: Anger}Perhaps{pause 8}.{pause 8}.{pause 8}.{pause 8}she's trying {emote: Glare}to act like a	grown-up? It might all be pretend!
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Love}{pause 16}It smells like {0011-0001-0002-0000} and roses{pause 8}.{pause 8}.{pause 8}.
"072"	{emote: Agreement}I see,{pause 20} so this is {0011-0001-0002-0000}'s room!
"073"	{emote: Sheepishness}Heh heh heh.{pause 15} {capitalized}{Player nickname (green)},{pause 30}	{0011-0001-0002-0000} probably won't like it	if you keep looking around like that.	{emote: Anger}I'm allowed to, though. {emote: Pride}Official	{Town name (pink)} room inspector, and	I'm on duty, thank you very much.
"074"	{emote: Alarmed}Weird{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Thought}{pause 16} For some reason,{pause 20} it smells	like {0005-0013-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Curious}Or is it	all in my head?
"075"	{emote: Pride}This is {0011-0001-0002-0000}'s room!{pause 30}	Make yourself at home,{pause 8} {Player nickname (green)}!{Wait for input}{emote: Sheepishness}I mean,{pause 8} I know it's a bit weird for	ME to say that, but{pause 8}.{pause 8}.{pause 8}.
"076"	{emote: Sheepishness}Heh heh heh.{pause 15} I wonder if {0011-0001-0002-0000}{pause 15}	really chose all the furniture here or	if she had help...
"077"
"078"
"079"
"080"
== 1 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"003"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"004"	{emote: Sheepishness}Así que a {0011-0001-0002-0000} le gusta	{Blue}{0011-0003-0002-0001}{Color Reset}, ¿eh?
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"007"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{0011-0001-0002-0000}{pause 16} duerme en una cama	muy grande.{pause 10} {emote: Soft Smile}¡Como una princesa!{Wait for input}{emote: Anger}{pause 16}{emote: Glare}¿Debería llamarla "su alteza	{0011-0001-0002-0000}" a partir de ahora?
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{emote: Thought}{pause 16}¿Por qué tendrá un sofá de dos	plazas si vive sola?{Wait for input}{emote: Soft Smile}¡A lo mejor es para invitarme{pause 8} a ver	alguna peli en versión original	subtitulada,{pause 8} {catchphrase}!
"012"	{emote: Anger}¡Te daré un consejo,{pause 8} {Player nickname (green)}!{pause 32} 	Para conocer bien a alguien, tienes	que fijarte en dónde se sienta.	{emote: Thought}{pause 16}Por ejemplo, {0011-0001-0002-0000} usa...{pause 10}	{emote: Alarmed}¡{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}¡No me digas que no le pega	un montón, {catchphrase}!
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}Es{e/a/} es {el/la/} {0011-0003-0002-0000}{pause 16}	de {0011-0001-0002-0000}{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Seguro que está abarrotad{o/a/}	con sus modelitos,{pause 8} {catchphrase}.
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 16}	¿Será la prenda favorita	de {emote: Sheepishness}{0011-0001-0002-0000}?
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{emote: Alarmed}No entiendo por qué tiene	{Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Sheepishness}A {0011-0001-0002-0000}{pause 8} no le hace falta usar	nada de maquillaje.{pause 10} ¡Es muy guapa	al natural!
"020"	He encontrado un libro curioso	en {000e-0001-0000}{0011-0003-0002-0000}.{Wait for input}No te lo vas a creer, se titula{pause 10}	"{0005-001d-0002-0000}"{pause 32}{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Los gustos literarios de {0011-0001-0002-0000}	son muy variados,{pause 8} {catchphrase}.
"021"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"022"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"023"	{emote: Alarmed}{0011-0001-0002-0000} es muy considerada,	{pause 8}{Player nickname (green)}. Nos ha preparado té	a los dos.{Wait for input}{emote: Soft Smile}¿No te parece todo un detalle	por su parte, {catchphrase}?
"024"	¡Mira, {Player nickname (green)}!{pause 16} 	¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Alarmed}¡Huy! {emote: Sheepishness}Seguro que {0011-0001-0002-0000} piensa	que tampoco es para tanto.
"025"	{emote: Alarmed}¿Eh? {pause 16}¿Crees a {0011-0001-0002-0000}{pause 32} capaz de	usar {000e-0001-0000}{0011-0003-0002-0000}?{Wait for input}{emote: Sheepishness}Je, je.{pause 16} Aunque no lo aparente,{pause 8} {emote: Mischief}	podría ser toda una pirata	informática.
"026"	{emote: Happiness}Vaya,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000}.	¡Qué detallista es {emote: Soft Smile}{0011-0001-0002-0000}!
"027"	¡{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	de {0011-0001-0002-0000}!{Wait for input}{emote: Soft Smile}Con lo que le gusta cocinar,{pause 10} ¡seguro	que habrá montones de dulces	dentro, {pause 8}{catchphrase}!
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{emote: Alarmed}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}No sé qué pinta esto ahí en medio.	Alguien se podría tropezar con {él/ella/}.
"030"	{emote: Alarmed}¡Mola!{pause 16} ¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Esto sí que no me lo esperaba. Vaya	sorpresa que a {0011-0001-0002-0000} le gusten	los videojuegos.	{emote: Glare}¡Solo faltaría que jugase	mejor que yo y todo!{emote: Sunny} ¡Je, je!
"031"	{emote: Soft Smile}Claro, {Article(word-dependant)}{0011-0003-0002-0000}	es lo típico que esperaría ver en	el cuarto de {0011-0001-0002-0000}.	{emote: Shyness}Es un toque{pause 16} que no suele faltar	en la habitación de una chica,{pause 8}	{catchphrase}.
"032"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Daydreaming}{pause 16}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 32}	me trae a la mente muchos	recuerdos,{pause 8} {catchphrase}.	{emote: Soft Smile}Recuerdos de un tiempo en el que	no tenía que preocuparme por nada,	ya lo hacían mis padres por mí.
"036"	{emote: Alarmed}¡Ah,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Je, je.{pause 16} Exactamente el toque	exótico que le pega a {0011-0001-0002-0000}.
"037"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"040"	{emote: Alarmed}¿Qué pinta aquí en medio{pause 16}	{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Hum,{pause 8} será mejor que no hagamos	muchas preguntas, {Player nickname (green)}.{pause 32}	{0011-0001-0002-0000} podría enfadarse.
"041"	{emote: Alarmed}¿{pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?	¿En casa de {0011-0001-0002-0000}?{Wait for input}{emote: Worry}Esta chica se pasa siempre tres	{emote: Soft Smile}pueblos a la hora de atender	a sus invitados,{pause 8} {catchphrase}.
"042"	{emote: Soft Smile}Es{e/a/} {0011-0003-0002-0000} es	un mueble ideal para alguien	tan dulce como {0011-0001-0002-0000}.
"043"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 16}	¿Tocará {0011-0001-0002-0000} en algún grupo?{Wait for input}{emote: Anger}¿O l{o/a/} tendrá ahí para{emote: Glare} impresionar	a los chicos?
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Love}{pause 16}Huele a {0011-0001-0002-0000} y a rosas{pause 8}.{pause 8}.{pause 8}.	Claro, ambos aromas van siempre	de la mano.
"072"	{emote: Agreement}Mmm,{pause 20} así que este es el cuarto	de {0011-0001-0002-0000}.
"073"	{emote: Sheepishness}Je, je.{pause 15} {capitalized}{Player nickname (green)},{pause 30} no mires eso así	o {0011-0001-0002-0000} va a pensar que eres	un poco cotilla.
"074"	{emote: Alarmed}¡Qué raro!{pause 20}{emote: Thought}{pause 16} Este cuarto huele a	{0005-0013-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Curious}¿O serán	imaginaciones mías?
"075"	{emote: Pride}¡Estás en el cuarto de {0011-0001-0002-0000}!{pause 30}	¡Como si estuvieras en tu casa,{pause 8}	{Player nickname (green)}!{Wait for input}{emote: Sheepishness}O sea,{pause 8} supongo que es lo que ella	diría en estos casos{pause 8}.{pause 8}.{pause 8}.
"076"	{emote: Sheepishness}Mmm...{pause 15} Me pregunto si {0011-0001-0002-0000}{pause 15}	se habrá inspirado en mí a la	hora de decorar su casa.
"077"
"078"
"079"
"080"
== 2 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"003"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"004"	{emote: Sheepishness}Tiens, c'est {0011-0003-0002-0001}.{pause 20}	Je savais pas {que /qu'}{0011-0001-0002-0000} aimait	ce genre de chansons...
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"007"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{0011-0001-0002-0000} dort dans un grand lit	comme ça ? {pause 30}{emote: Surprise}Mais c'est une vraie	princesse, dis-moi !	{emote: Mischief}Enfin, d'ici à ce que je l'appelle	Princesse {0011-0001-0002-0000}, {pause 15}elle peut	toujours courir !
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{emote: Thought}{pause 16}Pourquoi elle a un canapé si large	chez elle alors qu'elle vit toute	seule ?	{emote: Inspired}Connaissant {0011-0001-0002-0000},{pause 8} elle l'a	acheté pour que ses invités soient à	l'aise.	{emote: Resigned}Ah là là, chuis trop perspicace dans	mon genre,{pause 8} {catchphrase}.
"012"	Hé,{pause 8} {Player nickname (green)},{pause 32} les chaises qu'on a	chez soi, ça en dit long sur notre	personnalité,{pause 8} tu savais ?	{emote: Agreement}Regarde la chaise {de /d'}{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}{emote: Thought}Ça signifie qu'elle{pause 8}.{pause 8}.{pause 8}.{pause 8} euh{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Anger}Oh, j'en	sais rien, mais c'est évident, quoi !{pause 8}	{capitalized}{catchphrase} !
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}{pause 16}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Hé hé, c'est sûrement plein de	vêtements de nana,{pause 8} {catchphrase} !{Wait for input}	{emote: Disbelief}Enfin, {pause 8}j'espère !
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?{pause 16} {emote: Sheepishness}Tu	crois que c'est le vêtement préféré	{de /d'}{0011-0001-0002-0000} ?
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 8} {Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}{emote: Sheepishness}{0011-0001-0002-0000}{pause 8} se maquille, tu crois ?{Wait for input}	{emote: Resigned}C'est la moindre des choses pour	une nana, en même temps.
"020"	J'ai vu un bouquin appelé	{0005-001d-0002-0000}	sur {000e-0001-0000}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.	{emote: Sheepishness}Sérieux,{pause 8} {0011-0001-0002-0000} lit ce genre de	bouquins {pause 8}ou c'est juste de la déco ?{pause 8}	{capitalized}{catchphrase} ?
"021"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"022"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"023"	{emote: Alarmed}Oh,{pause 8} {0011-0001-0002-0000} nous a préparé du	thé,{pause 8} {Player nickname (green)} !{Wait for input}{emote: Soft Smile}C'est bien elle, ça !{pause 32} Toujours aussi	attentionnée,{pause 8} {catchphrase} !
"024"	Tiens, regarde, {Player nickname (green)} !{pause 16} {capitalized}{Article(word-dependant)}	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Alarmed}Bizarre d'exposer ça à la vue de	tous, non ?{pause 30}{emote: Sheepishness} Sacrée {0011-0001-0002-0000} !
"025"	{emote: Alarmed}Tiens ? {pause 16}Je ne pensais pas	{0011-0001-0002-0000} capable d'utiliser {Article(word-dependant)}	{0011-0003-0002-0000} !	{emote: Sheepishness}Hé hé,{pause 16} si ça se trouve, c'est une	vraie geek !{pause 32} {emote: Mischief}Ce serait incroyable	pour une nana !
"026"	{emote: Happiness}Ah,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000}...{Wait for input}{emote: Soft Smile}Ça montre bien à quel point	{0011-0001-0002-0000} est féminine,{pause 15}{emote: Agreement} j'aime ça !
"027"	Tiens, {000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000}.{Wait for input}{emote: Mischief}Je parie qu'{000e-0012-0014-0010-0004-0069-006c-0008-0065-006c-006c-0065-0000} est plein{000e-0012-000a-0010-0000-0002-0065-0000} à craquer,	la connaissant,{pause 8} {catchphrase} !
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?{Wait for input}{emote: Sheepishness}Sans doute utile pour peser les	tonnes de livres qu'elle lit,	{pause 8}{catchphrase} !
"030"	{emote: Alarmed}Oh, je rêve !{pause 16} C'est bien {Article(word-dependant)}	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Sheepishness}Waouh{pause 8}.{pause 8}.{pause 8}.{pause 8} Une nana qui joue aux jeux	vidéo, {pause 15}c'est inattendu.{Wait for input}{emote: Mischief}Imagine, {Player nickname (green)}, {pause 15}c'est comme si	tu me voyais jouer à la poupée !{pause 15}	Ha ha !{pause 30}{emote: Reset} Hem.
"031"	{emote: Sheepishness}Hé, {Article(word-dependant)}{0011-0003-0002-0000}...{Wait for input}{emote: Agreement}Typiquement le genre de truc que	je m'attendais à trouver chez	{0011-0001-0002-0000}, {pause 8}{catchphrase}.
"032"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Daydreaming}{pause 16}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 32}	C'est bien le genre {de /d'}{0011-0001-0002-0000},{pause 8}	{catchphrase}.	{emote: Soft Smile}J'ai toujours pensé que c'était une	nana très maternelle.
"036"	{emote: Alarmed}Oh,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000} !{Wait for input}{emote: Soft Smile}Hé hé,{pause 16} c'est bien ce que je pensais{pause 8}.{pause 8}.{pause 8}.{pause 15}	{0011-0001-0002-0000} a un petit côté démodé !
"037"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"040"	{emote: Alarmed}Hein ?{pause 16} Mais que peut bien faire	{Article(word-dependant)}{0011-0003-0002-0000} ici ?{Wait for input}{emote: Resigned}Bah,{pause 8} encore une lubie {de /d'}{0011-0001-0002-0000},{pause 15}	inutile de se poser des questions,	{Player nickname (green)}.
"041"	{emote: Alarmed}Oh,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000} ?{pause 15}	Chez {0011-0001-0002-0000} ?{Wait for input}{emote: Worry}Pour les invités, j'imagine{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 32} {emote: Soft Smile}Hmm,	elle en fait pas un peu trop là,	{catchphrase} ?
"042"	{emote: Soft Smile}Oh, {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Sheepishness}À croquer, {pause 15}comme {0011-0001-0002-0000} !
"043"	Tiens, {Article(word-dependant)}{0011-0003-0002-0000}.{pause 16}	Elle joue dans un groupe,	{0011-0001-0002-0000} ?	{emote: Thought}Je devrais lui proposer de	m'accompagner dans ma tournée{pause 8}.{pause 8}.{pause 8}.
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Love}{pause 16}Ça sent bon la rose{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Sheepishness}et {0011-0001-0002-0000}.	Hé hé.
"072"	{emote: Agreement}Alors c'est là qu'elle habite,	{0011-0001-0002-0000} ?
"073"	{emote: Sheepishness}Hé hé,{pause 30} arrête de fixer la déco	{de /d'}{0011-0001-0002-0000} comme ça,	{Player nickname (green)}.	{emote: Mischief}Elle va finir par croire que tu veux	lui piquer quelque chose !
"074"	{emote: Alarmed}Tu sens{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 20}{emote: Thought}{pause 16} Y'a comme une odeur	{de /d'}{0005-0013-0002-0000}, non ?
"075"	{emote: Greetings}Bienvenue chez {0011-0001-0002-0000} !{pause 30} Fais	comme chez toi, {Player nickname (green)} !{Wait for input}{emote: Sheepishness}Ouais, bon c'est pas à moi de dire	ça en théorie, {pause 15}mais je suis sûr	qu'elle m'en voudra pas !
"076"	{emote: Sheepishness}Hé hé,{pause 15} tu penses vraiment	{que /qu'}{0011-0001-0002-0000} a choisi elle-même	sa déco ?	{emote: Glare}Crois-moi, {pause 8}ça sent le coach en	aménagement d'intérieur, tout ça.
"077"
"078"
"079"
"080"
== 3 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"003"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"004"	{emote: Sheepishness}Ah, {000e-0010-0000} {0011-0001-0002-0000} piace	"{0011-0003-0002-0001}", eh{pause 8}.{pause 8}.{pause 8}.{pause 8}?!	Non ne avevo la minima idea!
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"007"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{0011-0001-0002-0000}{pause 16} dorme in un letto	a due piazze? {emote: Soft Smile}Beh, sì, proprio come	una principessina!	{emote: Anger}Credi che d'ora in poi dovrei	chiamarla{pause 16} {emote: Glare}Principessa {0011-0001-0002-0000}?
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{emote: Thought}{pause 16}Perché ha un divano a due posti	se vive sola{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Soft Smile}Conoscendola,{pause 8} direi che deve averlo	preso per far accomodare i suoi	ospiti,{pause 8} {catchphrase}.
"012"	{emote: Anger}Senti un po',{pause 8} {Player nickname (green)}!{pause 32} Lo sai che	basta guardare la sedia di qualcuno	per capire la sua personalità?	{emote: Thought}{pause 16}Mmmh... quella di {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}è {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}Eh eh eh,{pause 16} non mi sorprende	nemmeno un pochino, sai?!{pause 8}	{capitalized}{catchphrase}!
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}{pause 16}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	di {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Scommetto che è pieno di vestiti	tempestati di lustrini e piume	di struzzo,{pause 8} {catchphrase}!
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 16}	Pensi che possa essere il capo	preferito di {emote: Sheepishness}{0011-0001-0002-0000}?
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 8} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}{0011-0001-0002-0000}{pause 8} non ha bisogno di	truccarsi.{pause 16} È già bellissima così!
"020"	Prima,{pause 8} ho visto un libro intitolato	"{0005-001d-0002-0000}"{pause 32}	{000e-0012-0028-0010-000e-006e-0065-006c-0020-0073-0075-006f-0012-006e-0065-006c-006c-0061-0020-0073-0075-0061-0000} {0011-0003-0002-0000}.	{pause 8}{emote: Sheepishness}È proprio vero che{pause 8} {0011-0001-0002-0000} legge	qualsiasi tipo di libro,{pause 8} {catchphrase}!
"021"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"022"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"023"	{emote: Alarmed}Oh,{pause 8} {0011-0001-0002-0000} ci ha preparato	del tè!{Wait for input}{emote: Soft Smile}Questa è proprio la {0011-0001-0002-0000} che	conosco!{pause 32} Sempre gentile e raffinata,{pause 8}	{catchphrase}!
"024"	Guarda, {Player nickname (green)}, c'è	{pause 16}{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Alarmed}{capitalized}{Player nickname (green)}, non fare quella faccia!	{emote: Sheepishness}{0011-0001-0002-0000} potrebbe offendersi!
"025"	{emote: Alarmed}Oh? {pause 16}{0011-0001-0002-0000}{pause 32} sa usare	{emote: Reset}{000e-0012-0020-0010-000c-0071-0075-0065-0073-0074-006f-000c-0071-0075-0065-0073-0074-0061-0000} {0011-0003-0002-0000}?{Wait for input}{emote: Sheepishness}Eh eh eh,{pause 16} dall'aspetto non direi,{pause 16}	ma chi lo sa?!{pause 32} {emote: Mischief}Forse è una pirata	informatica e noi non lo sappiamo?!
"026"	{emote: Happiness}Ah, che fiori meravigliosi!	{pause 8}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	è di sicuro il mio fiore preferito{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Non solo mostrano il lato romantico	di {0011-0001-0002-0000}{pause 16}, ma sono anche	la prova che ha buon gusto!
"027"	{emote: Soft Smile}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	di {0011-0001-0002-0000}!{Wait for input}{emote: Soft Smile}Lei ama cucinare! Scommetto che	è pieno di tanti ingredienti freschi	e prelibati,{pause 8} {catchphrase}!
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Oh, no,{pause 8} facciamo finta di niente{pause 4}.{pause 4}.{pause 4}.	{pause 4}Dai retta a me: mai parlare	di bilance con le pupe!
"030"	{emote: Alarmed}Oh, spaziale!{pause 16} Sbaglio o è	{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Soft Smile}Uau{pause 8}.{pause 8}.{pause 8}.{pause 8} sono senza parole.{pause 32}	Una signorina come {0011-0001-0002-0000}	che gioca con i videogiochi?	{emote: Glare}Chi lo sa,{pause 16} potrebbe venir fuori che	è perfino più brava di me!{pause 32} {emote: Sunny}Ah ah!
"031"	{emote: Soft Smile}Eh eh, {Article(word-dependant)}{0011-0003-0002-0000}	è proprio quello che ci si aspetta di	trovare a casa di {0011-0001-0002-0000}.	{emote: Shyness}Sì,{pause 16} nella stanza di una signorina	{pause 8}non possono mancare dettagli	così adorabili, {catchphrase}!
"032"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Daydreaming}{pause 16}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 32}	Mi sembra di essere tornato a	quando ero bambino,{pause 8} {catchphrase}.	{emote: Soft Smile}Da piccolo,{pause 8} ero sempre circondato	da oggetti così e devo dire che	non mi dispiacevano per niente!
"036"	{emote: Alarmed}Oh,{pause 8} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Eh eh eh,{pause 16} lo sospettavo!	A {0011-0001-0002-0000} piace un sacco	lo stile orientale!
"037"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"040"	{emote: Alarmed}Oh?{pause 16} Ma perché mai c'è	{Article(word-dependant)}{0011-0003-0002-0000} qui?{Wait for input}{emote: Worry}Guarda,{pause 8} facciamo finta di niente,	{Player nickname (green)}!{pause 32} Tanto anche se glielo	chiediamo {0011-0001-0002-0000} non ce lo dirà.
"041"	{emote: Alarmed}Mh? {pause 8}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?	A casa di {0011-0001-0002-0000}?{Wait for input}{emote: Worry}Forse per gli ospiti{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 32} {emote: Soft Smile}È un bel	pensiero, ma non lo trovi un po'	imbarazzante,{pause 8} {catchphrase}?
"042"	{emote: Soft Smile}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	esprime alla perfezione lo spirito	dolce e sbarazzino di {0011-0001-0002-0000}!
"043"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}!{pause 16}	Ma {0011-0001-0002-0000} è entrata a far parte	di un gruppo musicale?	{emote: Anger}Forse{pause 8}.{pause 8}.{pause 8}.{pause 8} sta cercando{emote: Glare} di darsi delle	arie da dura, ma a noi non la dà	a bere, giusto?!
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Love}{pause 16}Mmmh{pause 8}.{pause 8}.{pause 8}. Sento profumo	di {0011-0001-0002-0000} e di rose{pause 8}.{pause 8}.{pause 8}.
"072"	{emote: Agreement}Mmmh,{pause 20} allora questa è casa	di {0011-0001-0002-0000}!
"073"	{emote: Sheepishness}Eh eh,{pause 15} sai {Player nickname (green)},{pause 30} {000e-0010-0000} {0011-0001-0002-0000}	potrebbe non far piacere che tu	ispezioni tutto a quel modo!
"074"	{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Thought}{pause 16} non so perché, ma sento odore	di {0005-0013-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Curious}È una mia	impressione? Lo senti anche tu?
"075"	{emote: Pride}Bienvenid{o/a} a casa di {0011-0001-0002-0000}!	{pause 30}Fai come se fossi a casa tua,{pause 8}	{Player nickname (green)}, senza complimenti!	{emote: Sheepishness}Ehm,{pause 8} non dovrei essere io a darti	il benvenuto, ma speriamo che	la padrona di casa non si offenda{pause 8}.{pause 8}.{pause 8}.
"076"	{emote: Sheepishness}Eh eh eh,{pause 15} pensi che {0011-0001-0002-0000}	abbia scelto tutti i mobili da sola?{pause 8}	{emote: Curious}O forse si è fatta aiutare?
"077"
"078"
"079"
"080"
== 4 ==
"001"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"002"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"003"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"004"	{emote: Sheepishness}Ich hätte nicht gedacht, dass	{0011-0001-0002-0000} so was wie	{0011-0003-0002-0001} hört...
"005"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"006"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"007"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"008"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"009"	{0011-0001-0002-0000} schläft in einem	Doppelbett?{pause 20} {emote: Soft Smile}Wie eine Prinzessin!{Wait for input}{emote: Anger}Meinst du, wir sollten sie ab jetzt...{pause 20} 	{emote: Glare}„Prinzessin {0011-0001-0002-0000}“ nennen?
"010"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"011"	{emote: Thought}Warum hat sie einen Zweisitzer,	wenn sie alleine wohnt?{Wait for input}{emote: Soft Smile}Wie ich sie kenne, hat sie an ihre	Gäste gedacht, als sie den gekauft	hat, {catchphrase}.
"012"	{emote: Anger}Hör mal, {Player nickname (green)}!{pause 20} Ein Stuhl sagt	viel darüber aus, was sein Besitzer	für eine Person ist.	{emote: Thought}Hmmm...{pause 20}	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}Das sieht {0011-0001-0002-0000} ähnlich,	findest du nicht, {catchphrase}?
"013"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"014"	{emote: Daydreaming}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}...{Wait for input}{emote: Soft Smile}Da sind bestimmt lauter	Mädchenklamotten drin,	{catchphrase}!
"015"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"016"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"017"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	Ob das die Lieblingskleidung von	{emote: Sheepishness}{0011-0001-0002-0000} ist? 
"018"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"019"	{emote: Alarmed}Oh!{pause 20} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}Dabei ist {0011-0001-0002-0000} von Natur	aus so schön, dass sie sich gar	nicht schminken müsste!
"020"	{In dem/In der/In dem} {0011-0003-0002-0000}	steht ein Buch mit dem Titel	„{0005-001d-0002-0000}“...	{emote: Sheepishness}{0011-0001-0002-0000} scheint alle möglichen	Arten von Büchern zu lesen,	{catchphrase}.
"021"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"022"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"023"	{emote: Alarmed}Oh,{pause 10} {0011-0001-0002-0000} hat uns Tee	gemacht, {Player nickname (green)}!{Wait for input}{emote: Soft Smile}Das passt zu ihr!{pause 20} Immer höflich und	zuvorkommend, {catchphrase}!
"024"	Schau mal, {Player nickname (green)}!{pause 20} Da ist	{Article(word-dependant)}{0011-0003-0002-0000}...{Wait for input}{emote: Alarmed}Oh!{pause 20} {emote: Sheepishness}Vielleicht hat {0011-0001-0002-0000} ja	was dagegen, dass wir da so	hinstarren, {Player nickname (green)}.
"025"	{emote: Glare}Glaubst du, sie kann mit {diesem/dieser/diesem}	{0011-0003-0002-0000} umgehen?{Wait for input}{emote: Reset}Auch wenn sie nicht so aussieht...{pause 20}	{emote: Mischief}Vielleicht führt {0011-0001-0002-0000} ein	geheimes Leben als Hackerin!
"026"	{emote: Happiness}Ah,{pause 10} {der/die/das} {0011-0003-0002-0000}	ist aber wirklich hübsch...{Wait for input}{emote: Soft Smile}Da sieht man mal, wie viel Mühe	sich {0011-0001-0002-0000} beim Dekorieren	gemacht hat.
"027"	{emote: Anger}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Ich wette, {der/die/das} ist randvoll!{pause 20}	{0011-0001-0002-0000} kocht schließlich	leidenschaftlich gern, {catchphrase}!
"028"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"029"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Dazu sage ich lieber nichts, sonst	trete ich nur wieder in ein	Fettnäpfchen...
"030"	{emote: Alarmed}Ach was!{pause 20} Das ist doch {Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Also, das hätte ich jetzt wirklich	nicht erwartet.{pause 20} {0011-0001-0002-0000} spielt	Videospiele?	{emote: Glare}Wer weiß,{pause 10} vielleicht ist sie sogar	besser als ich!{pause 20} {emote: Sunny}Hahaha!
"031"	{emote: Soft Smile}Hey, {Article(word-dependant)}{0011-0003-0002-0000}	ist genau das, womit ich bei	{0011-0001-0002-0000} gerechnet hab.	{emote: Shyness}Das führt einem richtig vor Augen,	dass hier ein Mädchen wohnt,	{catchphrase}!
"032"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"033"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"034"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"035"	{emote: Daydreaming}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}...{pause 20}	Da fühlt man sich gleich an seine	eigene Zeit als Baby zurückerinnert.	{emote: Sheepishness}Nicht, dass ich mich daran noch	erinnern könnte, {catchphrase}...
"036"	{emote: Alarmed}Oh,{pause 10} {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Ich dachte mir schon, dass	{0011-0001-0002-0000} eher der altmodische	Typ ist!
"037"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"038"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"039"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"040"	{emote: Alarmed}Was?{pause 20} Warum um alles in der Welt ist	hier {Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Aber lassen wir das, {Player nickname (green)}.{pause 20}	{0011-0001-0002-0000} will bestimmt nicht	darauf angesprochen werden...
"041"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	Bei {0011-0001-0002-0000} zu Hause?{Wait for input}{emote: Worry}Vielleicht für Gäste...{pause 20} {emote: Sheepishness}Das geht aber	weit über normale Gastfreundschaft	hinaus, {catchphrase}.
"042"	{emote: Soft Smile}{An dem/An der/An dem} {0011-0003-0002-0000}	kann man gut sehen, wie süß	{0011-0001-0002-0000} ist!
"043"	Oh, {Article(word-dependant)}{0011-0003-0002-0000}...{pause 20}	Ob {0011-0001-0002-0000} in einer Band spielt?{Wait for input}{emote: Anger}Vielleicht...{pause 20} {emote: Glare}will sie auch einfach nur	erwachsen wirken!
"044"	{0009-0004-000c-0047-0048-0049-004a-004b-004c}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"	{emote: Love}{pause 16}Hier riecht's nach Rosen...{pause 20}	{emote: Agreement}Und nach {0011-0001-0002-0000}!
"072"	{emote: Agreement}Das ist also das Haus von	{0011-0001-0002-0000}!
"073"	{emote: Sheepishness}Ob {0011-0001-0002-0000} was dagegen hat,	wenn du ihr Haus so genau unter	die Lupe nimmst?
"074"	{emote: Thought}Komisch...{pause 20} Irgendwie riecht's hier	nach {0005-0013-0002-0000}...{pause 20} {emote: Curious}Oder	bilde ich mir das nur ein?
"075"	{emote: Pride}Fühl dich bei {0011-0001-0002-0000} wie zu	Hause, {Player nickname (green)}!{Wait for input}{emote: Sheepishness}Auch wenn es komisch ist, wenn	ICH das sage...
"076"	{emote: Sheepishness}Glaubst du, dass irgendjemand	{0011-0001-0002-0000} geholfen hat, ihr	Haus einzurichten?
"077"
"078"
"079"
"080"