== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Soft Smile}
"004"	{emote: Soft Smile}
"005"	{emote: Glare}
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Soft Smile}
"004"	{emote: Soft Smile}
"005"	{emote: Glare}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Soft Smile}
"004"	{emote: Soft Smile}
"005"	{emote: Anger}
== 3 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Soft Smile}
"004"	{emote: Soft Smile}
"005"	{emote: Glare}
== 4 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Anger}
"004"	{emote: Soft Smile}
"005"	{emote: Sheepishness}