== 0 ==
"001"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"002"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"003"	{emote: Soft Smile}Heh.{pause 8}.{pause 8}.{pause 8} Plants are nice, aren't they?{pause 32}	Adding some green can be very	soothing sometimes,{pause 8} {catchphrase}.
"004"	{emote: Curious}My favorite song?{pause 32} {emote: Thought}{pause 16}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 8}	{Blue}{0005-0015-0002-0000}{Color Reset} or maybe	{Blue}{0005-0015-0002-0001}{Color Reset}?	{emote: Soft Smile}{Blue}{0005-0015-0002-0002}{Color Reset} isn't bad	either, though the live version	is sooooo much better.
"005"	{emote: Sheepishness}{pause 16}What?{pause 16} You say I look just like that	handsome doctor on TV?{pause 32} {emote: Bashful}Oh my!	It's probably your imagination!
"006"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"007"	You might not be able to tell,{pause 16} but I	can cook,{pause 8} {catchphrase}.{Wait for input}{emote: Sheepishness}Heh heh heh{pause 8}.{pause 8}.{pause 8}.{pause 8} Well, maybe I don't	cook very WELL,{pause 32} but {emote: Pride}everything I	attempt to cook is quite fancy!
"008"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"009"	{emote: Soft Smile}I was pretty particular about my	bed when I bought it,{pause 8} {catchphrase}.{Wait for input}{emote: Daydreaming}{pause 16}You know{pause 8}.{pause 8}.{pause 8}.{pause 8}beds are very important.	They're the places where all your	dreams come true every night{pause 8}.{pause 8}.{pause 8}.{pause 8}
"010"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"011"	{emote: Alarmed}Please{pause 8} don't get me wrong!{pause 32} {emote: Sheepishness}I may	have {Article(word-dependant)}{0011-0003-0002-0000},{pause 16}	but I live completely on my own!
"012"	{emote: Agreement}The {0011-0003-0002-0000}{pause 32} is a	cool product, designed entirely by	animals, for animals{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Glare}Very fancy.
"013"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"014"	{emote: Anger}{capitalized}{Player nickname (green)},{pause 8} please don't look inside	the {0011-0003-0002-0000},{pause 8} OK?{Wait for input}{emote: Worry}That's where I keep{pause 16} my baby binky	and{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Alarmed}wait. I don't mean that!{Wait for input}{emote: Worry}I meant it's where I keep my baby	clothes{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Alarmed} Er, I didn't mean to say	that either!	{emote: Anger}Well, you get the point!{pause 16} I just want	to have some privacy.
"015"	I drink coffee at home sometimes.	{emote: Resigned}Only the fancy stuff, never from a	bag of instant or whatever.	{emote: Sheepishness}However,{pause 8} there's nothing better	than the coffee at {Orange}Brewster{Color Reset}'s shop!{pause 8}	Fact, {catchphrase}!
"016"	{emote: Sheepishness}Hey, {Player nickname (green)}, try poking the	{0011-0003-0002-0000}.{pause 32} It's got	really fabulous dance moves!	{emote: Agreement}I wish I could dance with as much	conviction as you, Mr. Gyroid{pause 8}.{pause 8}.{pause 8}.{pause 32}
"017"	My {0011-0003-0002-0000} is	pretty cool, don't you think?{Wait for input}{emote: Soft Smile}I'm thinking about wearing it on a	special occasion,{pause 8} like the premiere	of my indie film, {catchphrase}!
"018"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"019"	I think{pause 16} {emote: Resigned}men should really care about	their appearance. It helps them to	stay presentable.	{emote: Soft Smile}I look in the mirror at least {Number (0x7)}	times a day just to be on the	safe side,{pause 8} {catchphrase}.
"020"	Recently{pause 8} I'm reading books that'll	teach me how to focus my mind	powers,{pause 8} {catchphrase}.	{emote: Thought}{pause 16}{0005-001d-0002-0000}{pause 32}	is the title of one book{pause 8}.{pause 8}.{pause 8}.{pause 32} But, man,	focusing mind powers is tough!	{emote: Thought}Let's see if it's working yet...{Wait for input}{emote: Aggravation}I COMMAND YOU!{Wait for input}{emote: Disagreement}Nah, not yet. Otherwise you'd be	baking a soufflé right now.
"021"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"022"	{emote: Soft Smile}I wanted to enjoy a thing of beauty	from ancient times{pause 8}.{pause 8}.{pause 8}.{pause 8}so I got	{Article(word-dependant)}{0011-0003-0002-0000}!
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}The {0011-0003-0002-0000}?{pause 32}	{emote: Reset}Oh,{pause 16} I was having a tea break not too	long ago,{pause 8} {catchphrase}.	{emote: Sheepishness}I'm sorry,{pause 32} but since you came with	no notice, there's absolutely no tea	left for you!
"024"	{000a-0001-0004-0046-0047}
"025"	{emote: Sheepishness}I'm actually a surfer,{pause 16} bro!{pause 32} {emote: Laughter}Well, you	could more accurately call me a net	surfer, really.{pause 16} Hah ha!{pause 32}{emote: Happiness}
"026"	Do you know why flowers are so	beautiful,{pause 8} {Player nickname (green)}?{Wait for input}{emote: Soft Smile}It's so they can grab the attention	of various creatures that help with	the transfer of pollen!	{emote: Anger}I'm much like these flowers{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Showmanship}I grab everyone's attention!{Wait for input}And I'm also full{emote: Curious}...of...pollen...?	{emote: Disagreement}No, wait, not that last part...
"027"	{emote: Sheepishness}Most of the things in my fridge are	just beverages like pop, soda, and	maybe some cola,{pause 8} {catchphrase}.
"028"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"029"	{emote: Soft Smile}As part of my health habits,{pause 8} I weigh	myself every day.{pause 32} {emote: Glare}Heh. My scale	weighs {emote: Pride}{pause 16}AWESOMENESS.
"030"	{emote: Soft Smile}Perhaps you already knew, but I'm a	super-hard-core gamer! It's totally	true,{pause 8} {catchphrase}!	{emote: Glee}I really like that game where the	guy in the green overalls grabs a	vacuum and fights ghosts!	{emote: Curious}Maybe you've heard of it? {emote: Pride}Yeah, it's	kind of an underground classic, so	you won't get it{pause 8}.{pause 8}.{pause 8}.{pause 32}
"031"	You know,{pause 16} girls love things like that	{0011-0003-0002-0000},{pause 8} right?	{emote: Worry}Well,{pause 16} I bought it as a present, but{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Aggravation}Hey, it doesn't matter!{pause 8} {emote: Sigh}Long story	made short, the girl didn't like it	and now I'm stuck with it.	Man, {emote: Cold Chill}sometimes grandmothers can	be so cruel.
"032"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"033"	{emote: Anger}A bonsai never reaches a stage of	total perfection, so it's constantly	changing,{pause 8} {catchphrase}.	Well, after all, it's a living plant{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}Does this represent the simplicity	of all living things?	{emote: Alarmed}Or perhaps{pause 8} the importance of	personal growth?{pause 32} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Reset}Well,{pause 8} it doesn't	matter. {emote: Happiness}I just think it looks pretty.
"034"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"035"	{emote: Thought}{pause 16}I just figured it would get me more	in touch with the child within my	heart and soul{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}That's why I ended up buying that	{0011-0003-0002-0000}. {emote: Resigned}I have no	clue how it was supposed to help.
"036"	{emote: Soft Smile}The {0011-0003-0002-0000} looks	nice,{pause 16} don't you think?{Wait for input}{emote: Pride}Maybe you can't tell,{pause 16} but I'm very	knowledgeable about these sorts of	items.{pause 8} Very.	{emote: Sheepishness}Like...so much.{pause 8} You probably don't	even know how much I know about	these sort of things...'cause I do!
"037"	{emote: Anger}Having something cool like that	{0011-0003-0002-0000} in my room	just gets me pumped!	{emote: Showmanship}1{pause 8}.{pause 8}.{pause 8}.{pause 8}2{pause 8}.{pause 8}.{pause 8}.{pause 8}3,{pause 32} {Villager's name (orange)}! {emote: Star Yell}You're OUT!
"038"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"039"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"040"	{emote: Soft Smile}If you want,{pause 16} feel free to use my	{0011-0003-0002-0000}.{Wait for input}{emote: Sheepishness}If you need some spare clothes,{pause 8} I	have some extra.{pause 32}{Wait for input}Well, except pants. {emote: Thought}Why is it only	humans wear pants{pause 8}.{pause 8}.{pause 8}.{pause 8}? {emote: Laughter}Wow, you	humans are WEIRD!
"041"	{000a-0001-0004-0048-0049}
"042"	{emote: Sheepishness}I'm sure you already know this,{pause 16} but	the {0011-0003-0002-0000} isn't	edible, OK,{pause 8} {Player nickname (green)}?	{emote: Sheepishness}Any bite marks you may find in it	are completely coincidental, I can	assure you...
"043"	{emote: Worry}I'd love to play and sing right here	for you, but{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}To be honest, I haven't tuned my	{0011-0003-0002-0000} in a while,{pause 16}	so I can't play it right now!
"044"	{emote: Agreement}The recycling bin is useful,{pause 15} because	you can toss in stuff they'd charge	you to dump at the recycle shop.	{emote: Thought}{pause 16}However,{pause 8} once you throw something	away,{pause 20} you'll never see it again.{Wait for input}{emote: Anger}Keep that in mind, and have your	heart set before you throw stuff	away for good{pause 8}.{pause 8}.{pause 8}.
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Alarmed}You know,{pause 32} I think people{emote: Reset} should try	decorating with really bold, new	concepts in their rooms.	Like the {0011-0003-0002-0000}!{pause 8}	{emote: Happiness}It's fun to be really out there!	{emote: Sheepishness}Weird, but fun.
"071"	{emote: Sheepishness}Uh,{pause 16} I suppose if you'd like{pause 16} you can	use the {0011-0003-0002-0000}	for making tie-dye clothing?{pause 8}	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile}I mean, I'd rather you didn't since	it'll probably break it, {emote: Anger}but now and	then art demands sacrifice!
"072"	{emote: Sheepishness}You don't often see houses that	have a {0011-0003-0002-0000} set	up in them, right?	{emote: Anger}But I'm pretty picky about how my	room should look! {emote: Disagreement}Nothing but the	most out-there aesthetic!
"073"	{emote: Sheepishness}Uh,{pause 16} have you ever seen	{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Laughter}It's a dishwasher, of course!{pause 40} {emote: Alarmed}What?	You think I'm lying?
"074"	{emote: Shyness}You decided to stop by all of a	sudden, and I didn't have time to	clean my place up{pause 8}.{pause 8}.{pause 8}.	{emote: Sheepishness}So, {Player nickname (green)},{pause 8} please don't judge	my room too harshly, OK?
"075"	{emote: Pride}This is just the plain and simple	room I live in!
"076"	{emote: Soft Smile}I can't do anything fancy for you,{pause 20}	but please make yourself at home,{pause 8}	{Player nickname (green)}!
"077"	{emote: Shyness}I hope{pause 8}.{pause 8}.{pause 8}.{pause 30}you like my room!
"078"	{emote: Agreement}Please relax and make yourself at	home,{pause 8} {Player nickname (green)}!
"079"	{emote: Shyness}{capitalized}{Player nickname (green)},{pause 8} it feels kinda weird to	see you in my room{pause 8}.{pause 8}.{pause 8}.{Wait for input}I'm just so used to seeing you out	there with a net or a fishing rod	or something.
"080"	{emote: Agreement}Press  in any direction to look	around the room from a bunch of	different angles.{pause 32}	{emote: Glare}I suggest looking at my face from	the left!{pause 32} {emote: Sheepishness}That's my good side!
== 1 ==
"001"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"002"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"003"	{emote: Soft Smile}Bonita planta, ¿a que sí?{pause 32} 	Algo de flora en un cuarto	relaja bastante,{pause 8} {catchphrase}.
"004"	{emote: Curious}¿Qué tipo de música me gusta?{pause 32} {emote: Thought}{pause 16}	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿{capitalized}{000e-0001-0000}{0005-0014-0002-0000}?	¿O quizá {000e-0001-0000}{0005-0014-0002-0001}?	{emote: Soft Smile}{capitalized}{000e-0001-0000}{0005-0014-0002-0003} tampoco	está nada mal, pero prefiero {000e-0001-0000}	{0005-0014-0002-0002} en acústico.
"005"	{emote: Bashful}{pause 16}¿Cómo dices?{pause 16} ¿Que acabas de	verme en la tele?{pause 32} ¡Qué va, si hace	mucho que no concedo entrevistas!
"006"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"007"	Aunque a primera vista no te	lo parezca,{pause 16} soy todo un cocinillas,{pause 8}	{catchphrase}.{Wait for input}{emote: Sheepishness}Je, je{pause 8}.{pause 8}.{pause 8}.{pause 8} Soy el principal precursor	de las últimas tendencias de 	{pause 32}{emote: Glare}la nueva cocina de {capitalized}{Town name (pink)}.
"008"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"009"	{emote: Soft Smile}Cuando me compré mi cama,	iba buscando una concreta,	{pause 8}{catchphrase}.{Wait for input}{emote: Daydreaming}{pause 16}Una cama es algo muy serio{pause 8}.{pause 8}	¡Se trata del lugar donde los	sueños se hacen realidad!
"010"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"011"	{emote: Alarmed}¡No te imagines{pause 8} nada raro!{pause 32} {emote: Sheepishness}Aunque	tenga {Article(word-dependant)}{0011-0003-0002-0000},{pause 16}	no comparto casa con nadie.
"012"	{emote: Agreement}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}{pause 32} está	diseñad{o/a/} por animales{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡y pensad{o/a/}	PARA animales!{emote: Glare} ¡Una pasada!
"013"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"014"	{emote: Anger}{capitalized}{Player nickname (green)},{pause 8} no me cotillees {000e-0001-0000}	{0011-0003-0002-0000},{pause 8} por favor.{Wait for input}{emote: Worry}En {él/ella/} guardo siempre mis	calzoncillos{pause 16} y{pause 8}.{pause 8}.{pause 8}.{pause 32}{Wait for input}{emote: Alarmed} Un momento,	¡si no tengo calzoncillos!{Wait for input}{emote: Worry}Quería decir mis pantalon{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Alarmed} ¡Ahí va!	¡Si tampoco uso pantalones!{Wait for input}{emote: Anger}Entonces, {pause 8}¿de quién será la ropa	que hay ahí dentro?
"015"	Me gusta prepararme un buen café	por las mañanas.{Wait for input}{emote: Sheepishness}Eso sí,{pause 8} no tiene ni punto	de comparación con el que	prepara {Orange}Fígaro{Color Reset},{pause 8} {catchphrase}.
"016"	{emote: Sheepishness}Oye, {Player nickname (green)}, prueba a tocar ese	{0011-0003-0002-0000}.{pause 32} Se marca	unos pasos de baile superoriginales.	{emote: Agreement}Ojalá pudiera bailar con tanto	desenfreno como usted, señor	{Orange}Giroide{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 32}
"017"	Es{e/a/} {0011-0003-0002-0000} mola	un montón, ¿no te parece?{Wait for input}{emote: Soft Smile}L{o/a/} reservo para ocasiones	especiales,{pause 8} {catchphrase}.
"018"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"019"	Los chicos{pause 16} tendríamos que	preocuparnos más por nuestro	aspecto físico.{Wait for input}{emote: Soft Smile}Yo me miro en el espejo {Number (0x7)} veces	al día como mínimo. No puedo	defraudar a mis fans,{pause 8} {catchphrase}.
"020"	Últimamente,{pause 8} estoy leyendo libros	para entender mejor a las chicas,{pause 8}	{catchphrase}.	{emote: Thought}{pause 16}"{0005-001d-0002-0000}"{pause 32}	es el título del último que he leído.{pause 32}{Wait for input}{emote: Worry}Mi conclusión:{pause 10} ¡no hay quien	las entienda!
"021"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"022"	{emote: Soft Smile}Me apetecía contemplar algo	antiguo y bello{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡Por eso compré	{Article(word-dependant)}{0011-0003-0002-0000}!
"023"	{emote: Alarmed}¿Que qué pinta aquí 	{000e-0001-0000}{0011-0003-0002-0000}?{pause 32}	{emote: Reset}Acabo de beber té,{pause 16}{pause 8} {catchphrase}.	{emote: Sheepishness}Es una pena que hayas venido	sin avisar y no me quede más.
"024"	{000a-0001-0004-0046-0047}
"025"	{emote: Sheepishness}En realidad soy todo un lobo de	mar,{pause 16} grumetill{o/a}.{pause 32} {emote: Laughter}Mi especialidad	es navegar por internet.{pause 16} ¡Je, je!{pause 32}{emote: Happiness}
"026"	¿Sabes por qué las flores son	tan hermosas,{pause 8} {Player nickname (green)}?{Wait for input}{emote: Soft Smile}¡Para llamar la atención de los	insectos y poder repartir su	polen por ahí!{pause 32}	{emote: Anger}Yo también llamo la atención de	los insectos,{pause 8} {emote: Showmanship}¡aunque es lo último	que pretendo!
"027"	{emote: Sheepishness}Ahora que caigo, tengo el frigorífico	lleno de refrescos,{pause 8} {catchphrase}.
"028"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"029"	{emote: Soft Smile}Pesarme cada mañana forma parte{pause 8}	de mi rutina diaria.{pause 32} {emote: Glare}Esta báscula	pesa todo lo que molo.
"030"	{emote: Soft Smile}Por si no lo sabes, ¡soy todo un	jugón,{pause 8} {catchphrase}!{Wait for input}{emote: Glee}Mi juego favorito es uno en el que	un tipo vestido con un mono verde	caza fantasmas con una aspiradora.
"031"	Como sabrás,{pause 16} a muchas chicas les	gustan los muñecos como es{e/a/}	{0011-0003-0002-0000}.{pause 8} 	{emote: Worry}L{o/a/} compré para hacerle un regalo	a una amiga, pero al final le he	cogido cariño.
"032"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"033"	{emote: Anger}Un bonsái no es una planta normal	y corriente,{pause 8} {catchphrase}. Cuidar de	uno requiere dedicación y paciencia.	{emote: Glare}Puede parecer sencillo podar cuatro	ramas al tuntún, pero es un ser vivo	y necesita mucha atención.	{emote: Alarmed}¿Qué representan?{pause 15}{emote: Happiness} El crecimiento	personal para unos.{pause 15} La belleza	sencilla para otros.
"034"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"035"	{emote: Thought}{pause 16}He intentado entrar en contacto	con mi lado más infantil, que eso	está de moda en internet{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Tras mucho pensar, compré	{Article(word-dependant)}{0011-0003-0002-0000}. 	No me preguntes si ha funcionado.
"036"	{capitalized}{000e-0001-0000}{0011-0003-0002-0000} está	muy chul{o/a/},{pause 16} ¿no te parece?{Wait for input}{emote: Pride}L{o/a/} he conseguido en una tienda	de importación.{pause 16} Me interesa mucho	el "minimueblismo" oriental.	{emote: Sheepishness}Es lo último en tendencias de	decoración. {emote: Happiness}¡Y ya sabes que	me gusta estar a la moda!
"037"	{emote: Anger}¡{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	me da ganas de que nos echemos	un combate!	{emote: Glee}1,{pause 24} 2,{pause 24} 3...{pause 32} {emote: Showmanship}¡Eliminad{o/a}, {Villager's name (orange)}!
"038"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"039"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"040"	{emote: Soft Smile}Puedes usar{pause 16} mi	{0011-0003-0002-0000}	cuando quieras.{Wait for input}{emote: Sheepishness}Si necesitas una muda de ropa	limpia,{pause 8} también tengo.{pause 32}{Wait for input}Bueno, no tengo pantalones. {emote: Thought}Jamás	entenderé la manía que tenéis los	humanos con llevar pantalones.	{emote: Laughter}¡Con lo fresquito que se está	sin ellos!
"041"	{000a-0001-0004-0048-0049}
"042"	{emote: Sheepishness}No te relamas al mirar{pause 16}	{000e-0001-0000}{0011-0003-0002-0000},	que no es comestible,{pause 8} {Player nickname (green)}.
"043"	{emote: Worry}Me encantaría darte un recital	con mis últimas composiciones{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Lamentablemente, no he afinado	mi {0011-0003-0002-0000} en una	temporada,{pause 16} así que no insistas.
"044"	{emote: Agreement}Lo bueno del contenedor de	reciclaje{pause 15} es que no tienes que	pagar por lo que reciclas.	En Reciclaje Bártulos tienes que	pagar para reciclar cualquier cosa.{Wait for input}{emote: Thought}{pause 16}Lo malo{pause 8} es que, una vez que has	tirado algo,{pause 20} no lo vuelves a ver.{Wait for input}Si tienes eso en cuenta, no te	llevarás ninguna sorpresa	desagradable cuando lo uses{pause 8}.{pause 8}.{pause 8}.
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Alarmed}Me gustaría que{pause 32} algún chico probara{emote: Reset}	{000e-0001-0000}{0011-0003-0002-0000} y me	dijera qué le parece.
"071"	{emote: Sheepishness}Si{pause 16} te hace falta puedes usar	{000e-0001-0000}{0011-0003-0002-0000},{pause 8}	{catchphrase}.	{emote: Soft Smile}Preferiría que no lo hicieras,{pause 10} pero	si te viene un apretón no te lo voy	a impedir,{pause 8} {Player nickname (green)}.
"072"	{emote: Sheepishness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} no es	algo común en muchos hogares.{Wait for input}{emote: Anger}¡Pero es que mi casa es algo	fuera de lo común!
"073"	{emote: Sheepishness}Ah,{pause 16} ¿has visto alguna vez {Article(word-dependant)}	{0011-0003-0002-0000} igual?{Wait for input}{emote: Laughter}¡Je, je, je!{pause 40} {emote: Alarmed}Espero que no te	equivoques a menudo de cuarto	de baño en los restaurantes.
"074"	{emote: Shyness}Como no esperaba que vinieras,	no me ha dado tiempo de pegarle	un repaso a mi cuarto{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Espero que no te pienses que	es una pocilga, {Player nickname (green)}.
"075"	{emote: Pride}¡Este cuarto sencillo que tienes	ante tus ojos es mi hogar!
"076"	{emote: Soft Smile}¡Como si estuvieras en tu casa,{pause 20}	{Player nickname (green)}! {Gray}(Solo que estás en la	mía, así que ojo con romper algo.){Color Reset}
"077"	{emote: Shyness}Espero que te guste mi cuarto.
"078"	{emote: Agreement}Espero que te sientas aquí como	si estuvieras en tu casa,{pause 8} {Player nickname (green)}.
"079"	{emote: Shyness}Se me hace un poco raro verte aquí	suelt{o/a} en mi cuarto, {Player nickname (green)}.{Wait for input}No sé, te tengo asociad{o/a} a la	naturaleza, siempre con tu caña	o con tu red.
"080"	{emote: Agreement}Pulsa  en la dirección que quieras	para ver mi cuarto desde distintos	ángulos.{pause 32}	{emote: Glare}Si me vas a mirar a mí, hazlo desde	la izquierda.{pause 32} {emote: Sheepishness}¡Ese es mi lado bueno!
== 2 ==
"001"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"002"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"003"	{emote: Soft Smile}Hé{pause 8}.{pause 8}.{pause 8}.{pause 8} Sympa, non ?{pause 32} Une plante verte	chez soi, ça rend un intérieur plus{pause 8}.{pause 8}.{pause 8}.{pause 15}	{emote: Bashful}plantu,{pause 8} {catchphrase}.
"004"	{emote: Curious}Mon style musical préféré ?{pause 32} {emote: Thought}{pause 16}Euh{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Agreement}	{capitalized}{000e-0001-0000}{0005-0014-0002-0000}. {pause 30}{emote: Daydreaming}Ou peut-	être {000e-0001-0000}{0005-0014-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 8}?	{emote: Soft Smile}Cela dit, {pause 8}{000e-0001-0000}{0005-0014-0002-0003},	c'est pas mal non plus,{pause 8} même si ça	rend mieux en concert.
"005"	{emote: Soft Smile}{pause 16}Quoi ?{pause 16} Quelqu'un à la télé qui me	ressemblait ?{pause 32} {emote: Resigned}Ben, {pause 15}c'était sans	doute moi, tout simplement !
"006"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"007"	{emote: Agreement}Tu sais,{pause 16} j'ai écrit un livre de	recettes il y a quelques années. {pause 30}Un	best-seller,{pause 8} {catchphrase}.{Wait for input}{emote: Sheepishness}Hé hé{pause 8}.{pause 8}.{pause 8}.{pause 8} La bonne cuisine, c'est	l'arme ultime pour faire plaisir aux	filles, {pause 8}moi je te le dis !
"008"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"009"	{emote: Soft Smile}J'ai fait très attention quand j'ai	acheté mon lit,{pause 8} {catchphrase}.{Wait for input}{emote: Resigned}{pause 16}Tu sais{pause 8}.{pause 8}.{pause 8}.{pause 8} avec une heure de sommeil	par nuit, c'est essentiel d'avoir un	lit où on s'endort tout de suite{pause 8}.{pause 8}.{pause 8}.
"010"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"011"	{emote: Alarmed}Dis,{pause 8} va pas te faire des idées,	{Player nickname (green)} !{Wait for input}{emote: Anger}C'est pas parce que j'ai {Article(word-dependant)}	{0011-0003-0002-0000} que	quelqu'un d'autre vit sous mon toit !
"012"	{emote: Agreement}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}{pause 32}	bénéficie du label P.L.A.P.L.A., tu	sais ?	Hein{pause 8}.{pause 8}.{pause 8}.{pause 8}? {emote: Surprise}Oh,{pause 8} le label P.L.A.P.L.A. ?{Wait for input}	{emote: Soft Smile}« Par Les Animaux, {pause 8}Pour Les	Animaux », {pause 8}hé hé.
"013"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"014"	{emote: Distress}NON, {Player nickname (green)},{pause 8} regarde pas	là-dedans ! {emote: Worry}C'est là que je cache	mon doudou{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Mistaken}EUH ! {pause 8}Enfin, je veux dire...!{Wait for input}{emote: Bashful}Je veux dire mon doux, {pause 8}doux	costume en soie hyper chic{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Anger}Bref, {pause 8}respecte un peu ma vie	privée, quoi !
"015"	J'ai une machine au cas où j'ai	besoin d'un petit remontant.{Wait for input}{emote: Sheepishness}Mais je préfère largement aller	boire du café chez {Orange}Robusto {Color Reset}!{Wait for input}C'est là que la jet set {de /d'}{Town name (pink)}	a coutume de se retrouver,	{catchphrase} !
"016"	{emote: Sheepishness}Hé, {Player nickname (green)}, touche une fois	{000e-0001-0000}{0011-0003-0002-0000}, là.{pause 32}	{Il/Elle/} bouge vraiment bien, tu verras !	{emote: Agreement}Faut dire qu'{il/elle/} m'observe souvent	danser depuis qu'{il/elle/} est là{pause 8}.{pause 8}.{pause 8}.{pause 32}
"017"	{Ce/Cette/} super {0011-0003-0002-0000}	a carrément la classe, t'es pas de	cet avis, {Player nickname (green)} ?{Wait for input}{emote: Soft Smile}Je {le/la/} mets que pour les occasions	très spéciales,{pause 8} {catchphrase} !
"018"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"019"	L'apparence chez un mec, {pause 16}c'est	capital, {pause 8}tu trouves pas, {Player nickname (green)} ?{Wait for input}{emote: Soft Smile}Moi, je me regarde au moins	{Number (0x7)} fois par jour dans le miroir,	juste pour être sûr,{pause 8} {catchphrase}.
"020"	{emote: Agreement}En ce moment, je lis des livres pour	apprendre à maîtriser des pouvoirs	psychiques,{pause 8} {catchphrase}.	{emote: Resigned}Mais bon, le seul super-pouvoir que	j'ai expérimenté jusqu'ici, {pause 8}c'est la	super-migraine !
"021"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"022"	{emote: Soft Smile}J'ai toujours un petit fossile sous	la main pour impressionner les	nanas !	{emote: Sheepishness}Je leur dis que je suis archéologue,	ça les fait fondre,{pause 8} hé hé.{Wait for input}{emote: Soft Smile}Ça explique la présence de {ce/cette/}	{vieux/vieille/} {0011-0003-0002-0000}.
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?{pause 15}	{Quel/Quelle/} {0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 30}	{emote: Surprise}Ah, oui,{pause 8} ça.	{emote: Resigned}Oh,{pause 16} j'aime bien me faire un thé de	temps en temps, {pause 8}{catchphrase}.{Wait for input}{emote: Sheepishness}En fait, {pause 8}si souvent qu'il ne m'en	reste plus du tout pour toi,	{Player nickname (green)}. {pause 8}Navré !
"024"	{000a-0001-0004-0046-0047}
"025"	{emote: Resigned}Eh ouais, {pause 15}je surfe, {Player nickname (green)}.{Wait for input}{emote: Pride}Pour un type qui fait le buzz tous	les jours, c'est la moindre des	choses, non ?
"026"	Tu sais pourquoi c'est génial, les	fleurs, {Player nickname (green)} ?{Wait for input}{emote: Soft Smile}C'est parce que ça attire des	petites créatures fragiles qui	peuvent pas résister à leur parfum !{pause 32}	{emote: Disagreement}Non, non, {pause 8}pas les abeilles,	{Player nickname (green)}.{pause 30} {emote: Sheepishness}Les nanas, {pause 8}hé hé{pause 8}.{pause 8}.{pause 8}.
"027"	{emote: Agreement}J'ai que de la nourriture saine dans	mon frigo, {Player nickname (green)} : du soda, du	beurre et de la gelée à la menthe.	{emote: Showmanship}Tiens, {pause 8}je t'inviterai à manger un de	ces jours,{pause 8} {catchphrase}.{Wait for input}{emote: Aggravation}Comment ça, {pause 15}« Non merci » ?!
"028"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"029"	{emote: Soft Smile}Je me pèse tous les jours,{pause 8} c'est un	rituel.{pause 32} {emote: Mischief}Mais c'est une balance qui	pèse mes tonnes de qualités, {pause 8}hé hé !
"030"	Tu le sais sans doute, {emote: Pride}mais je suis	un dieu de la manette,{pause 8}	{catchphrase} !	{emote: Glee}J'adore ce jeu où un bonhomme	habillé tout en vert attrape des	fantômes avec un aspirateur !	{emote: Curious}T'en as entendu parler ?
"031"	Vise {000e-0001-0000}{0011-0003-0002-0000}	que j'ai là{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sheepishness} Les nanas adorent ce	genre de trucs, {pause 8}non ?	{emote: Worry}Enfin,{pause 16} je l'ai acheté{/e/} pour l'offrir,	mais j'ai un doute maintenant{pause 8}.{pause 8}.{pause 8}.{pause 8}
"032"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"033"	{emote: Daydreaming}On dit qu'un bonsaï n'atteint jamais	la perfection, {pause 8}qu'il est toujours	en perpétuelle évolution{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Quelle salade ! {pause 15}Ça voudrait dire que	j'ai un truc pas parfait chez moi ?{Wait for input}	{emote: Disagreement}Inimaginable. {pause 8}{capitalized}{catchphrase}.
"034"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"035"	{emote: Anger}Va pas te faire de film, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}	Non, je n'ai pas d'enfant caché.{Wait for input}{emote: Resigned}Crois-moi, le monde serait au	courant depuis longtemps.{Wait for input}{emote: Agreement}Non, j'ai simplement pensé qu'{Article(word-dependant)}	{0011-0003-0002-0000} donnerait	un coup de jeune à la déco.
"036"	{emote: Soft Smile}Le vendeur qui m'a refilé	{000e-0001-0000}{0011-0003-0002-0000} que	tu vois là, m'a vraiment baratiné...	{emote: Pride}Il a dit que c'était un parfait	exemple d'esthétique wabi-sabi.{Wait for input}{emote: Resigned}Le naze, je te jure ! {pause 30}{emote: Anger}Tout le monde	sait que le wabi-sabi, ça se mange	avec les sushis !
"037"	{emote: Agreement}Avoir {Article(word-dependant)}{0011-0003-0002-0000}	dans cette pièce, ça me motive à	fond !	{emote: Glee}1{pause 8}.{pause 8}.{pause 8}.{pause 8} 2{pause 8}.{pause 8}.{pause 8}.{pause 8} 3{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Showmanship}{Villager's name (orange)} est déclaré	vainqueur !
"038"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"039"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"040"	{emote: Soft Smile}Te gêne pas, {pause 8}utilise {mon/ma/} super	{0011-0003-0002-0000}.{Wait for input}{emote: Agreement}Si t'as besoin de shampoing,	gommage, masque hydratant ou	relaxant, etc., {pause 15}t'as qu'à demander !	{emote: Pride}J'ai tout l'attirail du parfait beau	gosse à disposition !
"041"	{000a-0001-0004-0048-0049}
"042"	{emote: Sheepishness}T'es sans doute déjà au courant,{pause 16}	mais {000e-0001-0000}{0011-0003-0002-0000}	n'est pas comestible, {pause 8}OK ?
"043"	{emote: Worry}J'adorerais te jouer un de mes	tubes, mais{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}C'est {000e-0001-0000}{0011-0003-0002-0000}	que j'utilise pour mes concerts,{pause 16} je	préfère pas y toucher !
"044"	{emote: Agreement}La poubelle est une invention	géniale{pause 8}.{pause 8}.{pause 8}. Tu peux y jeter des trucs	gratuitement.	{emote: Anger}Figure-toi qu'au magasin de	recyclage, il te font payer ce	service !{Wait for input}{emote: Thought}{pause 16}Par contre,{pause 8} une fois que t'as jeté	quelque chose, {pause 15}impossible de	récupérer ton bien{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Agreement}Alors réfléchis bien avant d'y	mettre quoi que ce soit !
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Agreement}Comme tu le sais, {Player nickname (green)},	j'essaie toujours d'être au top de la	mode.	J'appelle ça la « topitude ».{Wait for input}Mate {000e-0001-0000}{0011-0003-0002-0000} !	{pause 15}{emote: Happiness}C'est la parfaite illustration de	ce concept novateur et audacieux.
"071"	{emote: Agreement}Comme tu le sais, {Player nickname (green)},	j'essaie toujours d'être au top de	la mode.	{emote: Showmanship}J'appelle ça la « topitude ».{Wait for input}{emote: Reset}Mate {000e-0001-0000}{0011-0003-0002-0000} !	{pause 15}{emote: Happiness}C'est la parfaite illustration de	ce concept novateur et audacieux.
"072"	{emote: Sheepishness}Hein ? {pause 15}T'as pas l'habitude de voir	{Article(word-dependant)}{0011-0003-0002-0000}	placé{/e/} dans une pièce, comme ça ?	{emote: Resigned}C'est ça ton problème, {Player nickname (green)},{pause 8}	tu n'ouvres pas assez ton esprit aux	concepts révolutionnaires !
"073"	{emote: Sheepishness}C'est la première fois que tu vois	{Article(word-dependant)}{0011-0003-0002-0000} ?{Wait for input}{emote: Laughter}C'est pour laver le linge, tu savais	pas ?{pause 40} {emote: Alarmed}Comment ça, je me moque de	toi ?!{pause 30}{emote: Soft Smile} Hé hé. {pause 8}{capitalized}{catchphrase}.
"074"	{emote: Shyness}Hé, {Player nickname (green)}, tu débarques	comme ça sans prévenir{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Resigned}Ça tombe mal pour le ménage, {pause 8}mes	domestiques sont tous en vacances.{pause 15}	Alors sois {compréhensif/compréhensive}, OK ?	{emote: Mischief}À moins que tu sois justement	venu{/e} faire la poussière ? {pause 15}Hé hé.
"075"	{emote: Pride}Et voici ma modeste et néanmoins	somptueuse villa de vedette	interplanétaire !
"076"	{emote: Soft Smile}Vas-y, prends tes aises, {Player nickname (green)}.{pause 20}	Si tu veux que je te chante une	chanson{pause 8}.{pause 8}.{pause 8}.
"077"	{emote: Pride}Alors, ma villa{pause 8}.{pause 8}.{pause 8}.{pause 30} Qu'est-ce que t'en	dis ? {pause 15}T'en perds l'usage de la	parole, hein ?
"078"	{emote: Agreement}La moindre babiole que tu vois là	coûte une fortune, {pause 15}alors fais	attention,{pause 8} {Player nickname (green)} !
"079"	{emote: Shyness}C'est sympa de te voir ici,	{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Laughter}D'habitude,{pause 8} tu traînes toujours	dehors à essayer d'attraper ou	bricoler je ne sais quoi !
"080"	{emote: Agreement}Utilise  pour admirer ma villa sous	tous les angles.{Wait for input}{emote: Glare}Pour m'admirer moi, choisis l'angle	que tu veux. {pause 30}{emote: Pride}D'où que tu regardes,	tu verras un beau gosse !
== 3 ==
"001"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"002"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"003"	{emote: Soft Smile}Eh eh.{pause 8}.{pause 8}.{pause 8} carino!{pause 32} Avere del verde	in casa è sempre molto rilassante,	{pause 8}{catchphrase}!
"004"	{emote: Curious}La mia musica preferita?{pause 32} {emote: Thought}{pause 16}Mmmh{pause 8}.{pause 8}.{pause 8}.{pause 8}	{000e-0001-0000}{0005-0014-0002-0000}... o forse	{000e-0001-0000}{0005-0014-0002-0001}?	{emote: Soft Smile}Anche {000e-0001-0000}{0005-0014-0002-0003}...	non è male, ma preferisco {ascoltarlo/ascoltarla/}	dal vivo!
"005"	{emote: Bashful}{pause 16}Cosa?{pause 16} In TV c'era un tipo uguale	identico a me???{pause 32} Ne dubito, ma è	carino da parte tua avermelo detto!
"006"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"007"	Forse non sembra,{pause 16} ma sono	un bravissimo cuoco,{pause 8} {catchphrase}.{Wait for input}{emote: Sheepishness}Eh eh eh{pause 8}.{pause 8}.{pause 8}.{pause 8} Sai,{pause 32} {emote: Glare}tutto quello che	cucino io è supersciccoso. Hai mai	provato le ostriche alla provola?
"008"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"009"	{emote: Soft Smile}Io sono molto esigente in fatto	di letti,{pause 8} {catchphrase}.{Wait for input}{emote: Daydreaming}{pause 16}Sai{pause 8}.{pause 8}.{pause 8}.{pause 8} il letto è molto importante.	È il luogo in cui i nostri sogni	diventano realtà{pause 8}.{pause 8}.{pause 8}.{pause 8} ogni notte!
"010"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"011"	{emote: Alarmed}Ti prego,{pause 8} non fraintendermi!{pause 32} {emote: Sheepishness}È vero,	ho {Article(word-dependant)}{0011-0003-0002-0000},{pause 16}	ma vivo solo. {emote: Sunny}Sono uno scapolone!
"012"	{emote: Agreement}{Questo/Questa/} {0011-0003-0002-0000}{pause 32} è	un prodotto di classe, disegnato da	animali per altri animali{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Glare} Sorbole!
"013"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"014"	{emote: Anger}{capitalized}{Player nickname (green)},{pause 8} non guardare dentro	{000e-0001-0000}{0011-0003-0002-0000},	{pause 8}ti prego!	{emote: Worry}Ci tengo{pause 16} il mio ciuccio e{pause 8}.{pause 8}.{pause 8}.	{pause 32}{emote: Alarmed}Aspetta, no, che dico?!{Wait for input}{emote: Worry}Ci tengo i vestiti di quando ero	bambino{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Alarmed} Eeehm, no, non volevo	dire nemmeno questo!	{emote: Anger}Beh, hai capito...	{pause 16}Ci tengo alla mia privacy e basta!
"015"	Io amo il caffè e lo bevo spesso	anche a casa mia.{Wait for input}{emote: Sheepishness}Comunque, {pause 8}non c'è niente di meglio	del caffè di {Orange}Bartolo{Color Reset}!{pause 8}	Punto e basta, {catchphrase}!
"016"	{emote: Sheepishness}{capitalized}{Player nickname (green)}, guarda come si muove	{000e-0001-0000}{0011-0003-0002-0000}.{pause 32} 	Sa dei passi di danza eccezionali!	{emote: Agreement}Vorrei tanto saper ballare con la	stessa machosità del Sig. Giroide{pause 8}.{pause 8}.{pause 8}.	{pause 32}Secondo te ho speranze?
"017"	{Il mio/La mia/} {0011-0003-0002-0000}	è {tostissimo/tostissima/}, eh?{Wait for input}{emote: Soft Smile}Penso che sia l'ideale per	un'occasione davvero speciale,	{pause 8}{catchphrase}!
"018"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"019"	Credo che ognuno di noi{pause 16} debba	prendersi molta cura del proprio	aspetto.	{emote: Soft Smile}Io mi guardo allo specchio almeno	{Number (0x7)} volte al giorno. Così, tanto	per essere sicuro,{pause 8} {catchphrase}.
"020"	Ultimamente,{pause 8} sto leggendo un libro	che insegna come focalizzare	l'energia mentale,{pause 8} {catchphrase}.	{emote: Thought}{pause 16}È interessantissimo e si intitola	"{0005-001d-0002-0000}"{pause 32}{pause 8}.{pause 8}.{pause 8}.	{pause 32}Ma, credimi, non è roba per tutti!
"021"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"022"	{emote: Soft Smile}Volevo avere qualcosa a casa mia	che mi facesse riflettere su passato	e presente{pause 8}.{pause 8}.{pause 8}.	{pause 8}Così mi sono preso	{Article(word-dependant)}{0011-0003-0002-0000}!
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} {capitalized}{000e-0001-0000}{0011-0003-0002-0000}?{pause 32}	{emote: Reset}Oh,{pause 16} poco fa ho fatto una pausa con	tè e {0005-0010-0002-0000}!	{emote: Sheepishness}Sei arrivat{o/a} senza preavviso e	purtroppo{pause 32} non è rimasto nulla per	te. Mi dispiace, {pause 8}{catchphrase}!
"024"	{000a-0001-0004-0046-0047}
"025"	{emote: Sheepishness}Sì, sono un surfista,{pause 16} amig{o/a}!	{pause 32}{emote: Laughter}Beh, se preferisci, puoi chiamarmi	un surfista della rete.{pause 16} Ah ah ah!{pause 32}{emote: Happiness}
"026"	Tu sai perché i fiori sono così	belli,{pause 8} {Player nickname (green)}?{Wait for input}{emote: Soft Smile}È perché devono attirare tanti	insetti che li aiutino a far viaggiare	il loro polline!{pause 32}	{emote: Soft Smile}Io sono come un fiore{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Showmanship}Attiro l'attenzione di tutti!
"027"	{emote: Sheepishness}Nel mio frigo ci sono un sacco	di bibite,{pause 8} {catchphrase}. Aranciata,	spuma, ma soprattutto... chinotto!
"028"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"029"	{emote: Soft Smile}Tutte le mattine,{pause 8} mi peso per	controllare se ho messo abbastanza	gel. {pause 32}{emote: Glare}Non è vitale, ma me gusta!
"030"	{emote: Soft Smile}Forse lo sai già, ma io sono	un appassionato di videogiochi!	Dico sul serio,{pause 8} {catchphrase}!	{emote: Glee}Mi piace molto quello con quel tipo	magro, vestito di verde, che prende	l'aspirapolvere e aspira i fantasmi!	{emote: Curious}Forse ne hai sentito parlare?	{emote: Pride}Ma sì, è un classico intramontabile{pause 8}.{pause 8}.{pause 8}.	Non puoi non conoscerlo!{pause 32}
"031"	Sai,{pause 16} le ragazze adorano le cose tipo	{questo/questa/} {0011-0003-0002-0000}.	{pause 8}{emote: Agreement}Sì,{pause 16} è un regalo per un'amica{pause 8}.{pause 8}.{pause 8}.{pause 8}
"032"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"033"	{emote: Anger}Un bonsai non raggiunge mai	un livello totale di perfezione,	evolve sempre,{pause 8} {catchphrase}.	Beh, in fondo è un essere vivente{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}Forse rappresenta la semplicità di	tutte le creature della terra?	{emote: Alarmed}Oppure{pause 8} l'importanza della crescita	personale?{pause 32} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Reset} Beh,{pause 8} non importa.	{emote: Happiness}Io lo trovo molto carino!
"034"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"035"	{emote: Soft Smile}Ho comprato {questo/questa/}	{0011-0003-0002-0000} perché	pensavo mi potesse aiutare...	A rimettermi in contatto	con il mio lato infantile, ma{pause 8}.{pause 8}.{pause 8}.{pause 8}	non ho idea di come funzioni!
"036"	{emote: Soft Smile}{Bello il/Bella la/} {0011-0003-0002-0000},	{pause 16}non trovi?{Wait for input}{emote: Pride}Forse non sembra,{pause 16} ma io sono	un estimatore e un esperto	di questo stile di mobili.	{emote: Sheepishness}Ancora non ho capito bene	il concetto estetico di "wabi-sabi",	ma{pause 8}.{pause 8}.{pause 8}.{pause 8} è tipico dell'arte giapponese.	Sì, il "wabi-sabi" mi confonde ancora	un po', {emote: Happiness}ma non ho dubbi sul wasabi!	È delizioso sul sushi!
"037"	{emote: Pride}Avere un pezzo d'arredo come	{questo/questa/} {0011-0003-0002-0000}	a casa mia mi gasa moltissimo!	{emote: Glee}1{pause 8}.{pause 8}.{pause 8}. {pause 8}2{pause 8}.{pause 8}.{pause 8}. {pause 8}3...{pause 32} {emote: Showmanship}{capitalized}{Villager's name (orange)}! Eliminato!
"038"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"039"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"040"	{emote: Soft Smile}Se vuoi,{pause 16} usa pure {questo/questa/}	{0011-0003-0002-0000}.{Wait for input}{emote: Sheepishness}E se dopo ti vuoi cambiare,	{pause 8}posso prestarti dei vestiti.{pause 32}	Beh, i pantaloni no!	{emote: Thought}Sai, non li metto spesso, ma me	gustano mucho quelli superattillati{pause 8}.{pause 8}.{pause 8}.	{pause 8}{emote: Laughter}Non so se fanno al caso tuo!
"041"	{000a-0001-0004-0048-0049}
"042"	{emote: Sheepishness}Penso che tu lo sappia già, {pause 16}ma	{000e-0001-0000}{0011-0003-0002-0000} non è	commestibile. Capito,{pause 8} {Player nickname (green)}?
"043"	{emote: Worry}Oggi, vorrei tanto ballare e cantare	solo per te{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}... ma a dir la verità, non accordo	{il mio/la mia/} {0011-0003-0002-0000} da	una vita,{pause 16} quindi adesso non posso!
"044"	{emote: Agreement}Il cestino dei rifiuti è molto utile	{pause 15}e ci puoi buttare di tutto senza	dover pagare nulla...	... come invece faresti da Ricicla	e Ricrea.{Wait for input}{emote: Thought}Ma ricorda,{pause 8} dopo aver buttato via	qualcosa,{pause 20} non lo rivedrai più{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Agreement}Tienilo bene a mente prima	di dire addio ai tuoi oggetti!
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Alarmed}Sai che ti dico?!{pause 32} Secondo me,	dovremmo tenere degli oggetti	{emote: Reset}più audaci nelle nostre case!	Come {000e-0001-0000}{0011-0003-0002-0000},	ad esempio!{pause 8} {emote: Happiness}È un gioiellino!	{emote: Sheepishness}Strano, sicuramente, ma spassoso!
"071"	{emote: Sheepishness}Oh,{pause 16} se vuoi,{pause 16} puoi usare	{000e-0001-0000}{0011-0003-0002-0000}	per tingere i tuoi vestiti{pause 8}.{pause 8}.{pause 8}.	{pause 8}{emote: Soft Smile}Beh, io preferirei che tu non	lo facessi, perché potrebbe	rovinarsi...	... ma l'arte richiede dei sacrifici,	a volte, no?
"072"	{emote: Sheepishness}Non si trovano molte case con	{000e-0001-0000}{0011-0003-0002-0000}, vero?	{emote: Anger}Ma io{pause 8} non mi faccio mancare nulla!
"073"	{emote: Sheepishness}Oh,{pause 16} hai mai visto	{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Laughter}Ma certo, serve a lavare le stoviglie.	{pause 40}{emote: Alarmed}Cosa? Pensi che stia scherzando?
"074"	{emote: Shyness}Sei arrivat{o/a} così all'improvviso	che non ho avuto tempo	de limpiar mi casa{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Ti prego, {Player nickname (green)},{pause 8} non giudicarmi	male se non è tutto a posto o se	trovi un po' di sporco in giro, OK?
"075"	{emote: Pride}Questa è la mia casa, così come	ci vivo ogni giorno. Apri e gusta!
"076"	{emote: Soft Smile}Non ho nulla di prelibato da offrirti,{pause 20}	ma fai pure come se fossi a casa	tua,{pause 8} {Player nickname (green)}!
"077"	{emote: Shyness}Spero che{pause 8}.{pause 8}.{pause 8}.{pause 30} ti piaccia la mia casa!
"078"	{emote: Agreement}Rilassati e fai come se fossi	a casa tua,{pause 8} {Player nickname (green)}!
"079"	{emote: Shyness}Che strano effetto vederti qui	a casa mia,{pause 8} {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{Wait for input}Sono abituato a vederti fuori con	in mano un retino o una canna da	pesca, ma mai sotto un tetto...
"080"	{emote: Agreement}Per guardarti intorno,	premi  in qualsiasi direzione.{Wait for input}{emote: Glare}Ti consiglio di ammirare soprattutto	il mio lato sinistro!{pause 32} {emote: Sheepishness}È il migliore,	anche se... pure il resto non è male!
== 4 ==
"001"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"002"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"003"	{emote: Soft Smile}Schön, oder?{pause 20} Pflanzen können	jedem Zimmer etwas Beruhigendes	geben, {catchphrase}.
"004"	{emote: Curious}Meine Lieblingslieder?{pause 20} {emote: Thought}{pause 20}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20}	{Blue}{0005-0015-0002-0000} {Color Reset}– {pause 20}und	{Blue}{0005-0015-0002-0001}{Color Reset}!	{emote: Soft Smile}{Blue}{0005-0015-0002-0002}{Color Reset} ist auch	nicht schlecht, kommt aber live	am besten rüber.
"005"	{emote: Bashful}Was?{pause 20} Jemand im Fernsehen sieht	genauso aus wie ich?{pause 20} Das bildest du	dir wahrscheinlich nur ein!
"006"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"007"	Du weißt es vielleicht noch nicht, {pause 10}	{emote: Pride}aber ich bin ein exzellenter Koch,	{catchphrase}.	{emote: Sheepishness}Jedenfalls schmecken alle meine	Gerichte einfach nur köstlich.{pause 20}	{emote: Glare}Zumindest mir!
"008"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"009"	{emote: Soft Smile}Als ich mein Bett gekauft hab, war	ich ganz besonders anspruchsvoll,	{catchphrase}.	{emote: Daydreaming}Immerhin ist das der Ort, an dem	alle meine Träume wahr werden...{pause 20}	Und zwar jede Nacht!
"010"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"011"	{emote: Alarmed}Versteh das nicht falsch!{pause 20} Ich hab	zwar {einen/eine/ein} {0011-0003-0002-0000},{pause 10}	aber ich wohne hier ganz allein!
"012"	{emote: Agreement}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	gefällt mir besonders gut.{pause 20}	Da steckt viel Liebe im Design.
"013"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"014"	{emote: Anger}{capitalized}{Player nickname (green)}, schau bitte nicht in {den/die/das}	{0011-0003-0002-0000}, ja?{Wait for input}{emote: Worry}Da ist mein Schnuller drin und...{pause 40}	{emote: Alarmed}Moment, du glaubst doch nicht,	dass ich einen Schnuller habe, oder?	{emote: Worry}Ich meine, da sind meine	Babyklamotten drin...{pause 20} {emote: Alarmed}Was?{pause 20} So was	hab ich natürlich auch nicht!	{emote: Anger}Du verstehst schon, was ich meine!{pause 20}	Ich brauch einfach ein bisschen	Privatsphäre!
"015"	Manchmal trinke ich auch zu Hause	Kaffee.{Wait for input}{emote: Sheepishness}Aber nirgends gibt's einen besseren	Kaffee als bei {Orange}Kofi{Color Reset}!{pause 20} Daran gibt es	nichts zu rütteln, {catchphrase}!
"016"	{emote: Sheepishness}{Mein/Meine/Mein} {0011-0003-0002-0000} hat	ein paar tolle Tanzschritte drauf,	{Player nickname (green)}!	{emote: Agreement}Ich wünschte, ich könnte auch mit	solcher Leichtigkeit tanzen...
"017"	{Mein/Meine/Mein} {0011-0003-0002-0000} ist	toll, findest du nicht?{Wait for input}{emote: Soft Smile}Irgendwann ziehe ich {ihn/sie/es} zu einem	besonderen Anlass an,	{catchphrase}!
"018"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"019"	Ich finde,{pause 10} Männer sollten mehr auf	ihr Äußeres achten.{Wait for input}{emote: Soft Smile}Ich gucke zum Beispiel mindestens	{Number (0x7)} Mal am Tag in den Spiegel, nur	um sicherzugehen, {catchphrase}.
"020"	Ich hab gehört, dass einem Bücher	dabei helfen, seine Fantasie zu	beflügeln, {catchphrase}.	{emote: Thought}Zurzeit lese ich	„{0005-001d-0002-0000}“.{Wait for input}{emote: Worry}Gar nicht so einfach, seine	Fantasie zu beflügeln...
"021"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"022"	{emote: Soft Smile}Diese Schönheit aus längst	vergangenen Zeiten ist {Article(word-dependant)}	{0011-0003-0002-0000}!
"023"	{emote: Alarmed}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}?{pause 20}	{emote: Reset}Oh,{pause 10} ich hab vor Kurzem eine	Teepause gemacht, {catchphrase}.	{emote: Sheepishness}Tut mir leid,{pause 10} aber für dich ist kein	Tee mehr übrig.{pause 20} Du hast ja nicht	gesagt, dass du kommen würdest...
"024"	{000a-0001-0004-0046-0047}
"025"	{emote: Sheepishness}Ich bin leidenschaftlicher Surfer!{pause 20}	{emote: Laughter}Aber nur auf den Informationswellen	im Internet.{pause 20} Hahaha!{emote: Happiness}
"026"	Weißt du, warum Blumen so schön	sind, {Player nickname (green)}?{Wait for input}{emote: Soft Smile}Damit machen sie verschiedene	Lebewesen auf sich aufmerksam,	die dann ihre Pollen verteilen!	{emote: Anger}Blumen sind ein bisschen wie ich...{pause 20}	{emote: Showmanship}Ich errege auch überall	Aufmerksamkeit!
"027"	{emote: Sheepishness}In meinem Kühlschrank sind fast nur	Getränke wie {0005-000e-0002-0000} oder	{0005-000e-0002-0001}, {catchphrase}.
"028"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"029"	{emote: Soft Smile}Ich wiege mich jeden Tag.{pause 20} {emote: Glare}Ich will	schließlich wissen, wie viel Kilo	{Villager's name (orange)} es in {Town name (pink)} gibt!
"030"	{emote: Soft Smile}Vielleicht sieht man es mir nicht an,	aber ich bin Hardcore-Gamer,	{catchphrase}!	{emote: Curious}Kennst du das Spiel, bei dem man	als Klempner mit einem Staubsauger	gegen Geister kämpft?	{emote: Glee}Das ist zurzeit mein absolutes	Lieblingsspiel!
"031"	{Dieser/Diese/Dieses} {0011-0003-0002-0000} war	eigentlich als Geschenk für	jemanden gedacht...	{emote: Distress}Aber das ist nicht so wichtig!{pause 20}	{emote: Worry}Reden wir einfach nicht darüber.
"032"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"033"	{emote: Anger}Ein Bonsai ist nie perfekt, sondern	verändert sich ständig,	{catchphrase}.	{emote: Agreement}Für mich ist er ein Symbol des	Wandels, dem alle Lebewesen	unterworfen sind.	{emote: Happiness}Man kann ihn aber auch einfach nur	schön finden.
"034"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"035"	{emote: Thought}Ich wollte versuchen, die Welt	wieder mit den Augen eines Kindes	zu betrachten...	{emote: Soft Smile}Und dann hab ich mir {diesen/diese/dieses}	{0011-0003-0002-0000} gekauft.{pause 20}	{emote: Curious}Findest du das etwa seltsam?
"036"	{emote: Soft Smile}{capitalized}{000e-0001-0000}{0011-0003-0002-0000} ist	schön, findest du nicht?{Wait for input}{emote: Pride}Man sieht es mir nicht an, aber ich	kenne mich mit exotischen Möbeln	aus wie kaum ein anderer.
"037"	{emote: Anger}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}...{pause 20}	{emote: Glee}1! {pause 40}2!{pause 40} Und{pause 8}.{pause 8}.{pause 8}.{pause 8} 3!{pause 40} Alter und neuer	Champion:{pause 20} {emote: Showmanship}{Villager's name (orange)}!
"038"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"039"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"040"	{emote: Soft Smile}Wenn du willst, kannst du gerne	{meinen/meine/mein} {0011-0003-0002-0000}	benutzen.	{emote: Sheepishness}Ich hab auch noch ein paar saubere	Klamotten für dich, falls du welche	brauchst.	Außer Hosen natürlich. {pause 20}{emote: Thought}Warum trägt	hier eigentlich keiner außer dir	Hosen?{pause 20} {emote: Laughter}Du bist schon komisch!
"041"	{000a-0001-0004-0048-0049}
"042"	{emote: Sheepishness}Du weißt das sicher schon, {pause 10}aber {den/die/das}	{0011-0003-0002-0000} kann man	nicht essen, {Player nickname (green)}!
"043"	{emote: Worry}Ich würde ja gerne für dich spielen	und dazu singen, aber...{Wait for input}{emote: Sheepishness}Um ehrlich zu sein, ist {mein/meine/mein}	{0011-0003-0002-0000} verstimmt,{pause 10}	also geht das gerade nicht.
"044"	{emote: Agreement}Die Recyclingtonne ist praktisch.{pause 20}	Damit kann man einfach kostenlos	seinen Müll entsorgen.	In der Fundgrube müsste man	dafür nämlich eine Gebühr bezahlen.{Wait for input}{emote: Thought}Sobald du was reinwirfst, ist es für	immer verloren,{pause 10} {emote: Anger}also überleg dir gut,	was du wegwirfst und was nicht!
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Soft Smile}{Diesen/Diese/Dieses} {0011-0003-0002-0000}	solltest du unbedingt mal	ausprobieren!	{emote: Sheepishness}Das muss aber nicht unbedingt	jetzt sein!
"071"	{emote: Sheepishness}Äh,{pause 10} wenn du willst, kannst du {den/die/das}	{0011-0003-0002-0000} benutzen,	{catchphrase}.	{emote: Soft Smile}Natürlich nur, falls es unbedingt	nötig ist, {Player nickname (green)}!
"072"	{emote: Sheepishness}Man sieht nicht oft ein Haus mit	{einem/einer/einem} {0011-0003-0002-0000},	was?	{emote: Anger}Ich hab bei der Einrichtung eben	einen ganz besonderen Anspruch!
"073"	{emote: Sheepishness}Hast du schon mal so {einen/eine/ein}	{0011-0003-0002-0000} gesehen?{Wait for input}{emote: Laughter}Das ist natürlich ein Geschirrspüler!{pause 20}	{emote: Alarmed}Was?{pause 20} Du glaubst mir nicht?
"074"	{emote: Shyness}Du hast nicht Bescheid gesagt, dass	du kommen würdest, deshalb hatte	ich keine Zeit zum Aufräumen...	{emote: Sheepishness}Also sei nicht allzu streng mit	mir, {Player nickname (green)}!
"075"	{emote: Pride}In diesem schönen, bescheidenen	Haus wohne ich!
"076"	{emote: Soft Smile}Ich kann dir zwar nichts Besonderes	anbieten,{pause 10} aber fühl dich wie zu	Hause, {Player nickname (green)}!
"077"	{emote: Shyness}Ich hoffe, dir gefällt mein Haus!
"078"	{emote: Agreement}Entspann dich und fühl dich wie	zu Hause, {Player nickname (green)}!
"079"	{emote: Shyness}Irgendwie komisch, dich in meinem	Haus zu sehen, {Player nickname (green)}...{Wait for input}Normalerweise sehe ich dich immer	draußen mit deinem Kescher oder	deiner Angel rumlaufen.
"080"	{emote: Agreement}Drücke irgendeine Richtung auf ,	um die Perspektive zu ändern.{Wait for input}{emote: Glare}Sieh mich am besten von links an!{pause 20}	{emote: Sheepishness}Das ist meine Schokoladenseite!