== 0 ==
"001"	Sorry to make you wait, {pause 16}{Player nickname (green)}.{pause 32}	{Villager's name (orange)} is here, ready to play!{0007-0008-0004-0096-0000}
"002"	It's me, {pause 16}{Villager's name (orange)}!{pause 32} As promised, {pause 8}I	came over to play!{0007-0008-0004-0096-0000}
"003"	{capitalized}{Player nickname (green)}!{pause 16} It's me, {pause 8}{Villager's name (orange)}!{0007-0008-0004-0096-0000}
"004"	Huh?{pause 32} Perhaps I'm not being heard?{0007-0008-0004-0096-0000}
"005"	Hey, {pause 16}{Player nickname (green)}! You there?!{pause 32}	{Gray}{pause 8}.{pause 8}.{pause 8}.{pause 8}I'm here on time,{pause 8} right?{Color Reset}{0007-0008-0004-0096-0000}
"006"	Hey there, {Player nickname (green)}!{pause 32} {pause 8}.{pause 8}.{pause 8}.{pause 8}How weird.{pause 16}	Maybe {Player nickname (green)}'s on the phone?	Do we even have phones?{0007-0008-0004-0096-0000}
"007"	{Gray}{pause 8}.{pause 8}.{pause 8}.{pause 8}Maybe {Player nickname (green)}'s busy?{pause 32} Should	I wait?{pause 32} La-di-da{Gray}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Gray}	{Color Reset}I give up. I'm going home.{0007-0008-0004-0096-0000}
"008"	{emote: Sunny}Thanks for inviting me over!
"009"	{emote: Soft Smile}Thanks for making time to hang out	with me today,{pause 8} {Player nickname (green)}!
"010"	{emote: Soft Smile}Well, hello, {pause 8}{catchphrase}.
"011"	{emote: Alarmed}Uh-oh! {pause 32}{emote: Curious}There are cockroaches here?	{pause 8} Just wandering around like they	own the place, {Player nickname (green)}?	{emote: Worry}It seems you already have guests	then{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Distress}Sorry, but I gotta go!
== 1 ==
"001"	¡Soy {Villager's name (orange)}! Siento haberte	hecho esperar,{pause 16} {Player nickname (green)}.{0007-0008-0004-0096-0000}
"002"	¡Soy yo, {pause 16}{Villager's name (orange)}!{pause 32} ¡Aquí estoy,	tal y como prometí!{0007-0008-0004-0096-0000}
"003"	¡{capitalized}{Player nickname (green)}!{pause 16} ¡Soy yo, {pause 8}{Villager's name (orange)}!{0007-0008-0004-0096-0000}
"004"	¡Qué raro!{pause 32} A lo mejor tiene la radio	encendida y no me oye.{0007-0008-0004-0096-0000}
"005"	¡Hooola, {pause 16}{Player nickname (green)}! ¡¿Estás ahí?!{pause 32}	{Gray}{Gray}({Gray}¿Me habré equivocado de hora?){Color Reset}{0007-0008-0004-0096-0000}
"006"	¡Ábreme, {Player nickname (green)}!{pause 32} ¡Qué raro!	A lo mejor está hablando por	teléfono...{0007-0008-0004-0096-0000}
"007"	{Gray}(¿Estará{Color Reset} {Player nickname (green)} {Gray}en el servicio?	Puede que tarde lo suyo.{pause 32}){pause 32}{Color Reset}	Bah, será mejor que me vaya a casa.{0007-0008-0004-0096-0000}
"008"	¡Gracias por invitarme!
"009"	{emote: Soft Smile}¡Gracias por invitarme	a tu casa,{pause 8} {Player nickname (green)}!
"010"	{emote: Soft Smile}¡Hola, {pause 8}{catchphrase}!
"011"	{emote: Alarmed}¡Puaj! {pause 32}{emote: Reset}{emote: Curious}¿Qué pintan aquí estas	cucarachas?{pause 8} ¿No serán tus	compañeras de cuarto, {Player nickname (green)}?	{emote: Worry}En fin, parece que ya tienes otros	"invitados"{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡Me marcho!
== 2 ==
"001"	Je t'ai fait attendre, {Player nickname (green)},	excuse.{pause 32} Mais me voici, prêt à	admirer le spectacle !{0007-0008-0004-0096-0000}
"002"	C'est moi, {pause 15}{Villager's name (orange)} !{pause 32} Je suis venu	te voir, comme convenu !{0007-0008-0004-0096-0000}
"003"	Hé, {Player nickname (green)} !{pause 16} C'est moi,	{pause 8}{Villager's name (orange)} !{0007-0008-0004-0096-0000}
"004"	Hein ?{pause 32} J'ai pas crié assez fort ?{0007-0008-0004-0096-0000}
"005"	Hé, {pause 16}{Player nickname (green)} ! T'es là ?!{pause 32} {Gray}{Gray}({Gray}{pause 8}.{pause 8}.{pause 8}.{pause 8} Je	suis à l'heure, pourtant,{pause 8} non ?){Color Reset}{0007-0008-0004-0096-0000}
"006"	Ohé, {Player nickname (green)} !{pause 32} Bizarre{pause 8}.{pause 8}.{pause 8}.{pause 8}! {Il/Elle} est	peut-être sous la douche ?{0007-0008-0004-0096-0000}
"007"	{Gray}({pause 8}.{pause 8}.{pause 8}.{pause 8} Bon, {il/elle} devrait savoir qu'on	fait pas poireauter une star de mon	envergure, quand même...){Color Reset}	Tant pis, j'abandonne, je rentre	chez moi.{0007-0008-0004-0096-0000}
"008"	Et me voilà ! {emote: Pride}{pause 15}Oui, {Villager's name (orange)} en	personne pour ton plus grand	plaisir !
"009"	{emote: Soft Smile}J'espère que t'apprécies ma venue.	J'ai eu du mal à trouver un creux	dans mon agenda,{pause 8} {Player nickname (green)} !
"010"	{emote: Soft Smile}Me voici, {pause 8}{catchphrase}.
"011"	{emote: Alarmed}Aaah ! {pause 32}{emote: Reset}Des cafards, {emote: Curious}ici ?{pause 8} Et ils ont	l'air de se sentir comme chez eux,	en plus !	{emote: Distress}Bon, ben dans ce cas, je vous	dérange pas plus longtemps, toi et	tes amis{pause 8}.{pause 8}.{pause 8}.{pause 8} J'y vais, bye !
== 3 ==
"001"	Scusami per averti fatto aspettare,	{pause 16}{Player nickname (green)}.{pause 32} {Villager's name (orange)} è qui,	tutto per te!{0007-0008-0004-0096-0000}
"002"	Sono io, quel fustacchione	di {pause 16}{Villager's name (orange)}!{pause 32} Come promesso,	{pause 8}sono venuto a trovarti!{0007-0008-0004-0096-0000}
"003"	{capitalized}{Player nickname (green)}!{pause 16} Soy yo, quel	romanticone di {pause 8}{Villager's name (orange)}!{0007-0008-0004-0096-0000}
"004"	Eh?{pause 32} Forse non mi ha sentito...{0007-0008-0004-0096-0000}
"005"	Ehi, {pause 16}{Player nickname (green)}! Sei in casa?!{pause 32}	{Gray}{pause 8}.{pause 8}.{pause 8}.{pause 8} Sono arrivato in orario,{pause 8} giusto?{Color Reset}{0007-0008-0004-0096-0000}
"006"	Ehi, {Player nickname (green)}, ci sei?	Che strano.{pause 16} Forse è al telefono?	O magari sta facendo un sonnellino?{0007-0008-0004-0096-0000}
"007"	{Gray}{pause 8}.{pause 8}.{pause 8}.{pause 8} Forse {Color Reset}{Player nickname (green)}{Gray} sta facendo	il bagno?!{pause 32} Potrebbe volerci un po'.{pause 32}{Color Reset}	Mi arrendo e torno a casa.{0007-0008-0004-0096-0000}
"008"	Muchas gracias per l'invito!
"009"	{emote: Soft Smile}Gracias per avermi invitato a casa	tua,{pause 8} {Player nickname (green)}!
"010"	{emote: Soft Smile}Oh, hola, {pause 8}{catchphrase}!
"011"	{emote: Alarmed}Eh? {pause 32}{emote: Reset}Hai gli scarafaggi {emote: Curious}qui da te?	{pause 8}E li lasci andare in giro così, come	se fosse casa loro, {Player nickname (green)}?	{emote: Worry}Beh, allora vedo che sei già in buona	compagnia{pause 8}.{pause 8}.{pause 8}.{pause 8} Scusa, devo andare!
== 4 ==
"001"	Hey, {pause 16}{Player nickname (green)}!{pause 32} {Villager's name (orange)} ist da!{0007-0008-0004-0096-0000}
"002"	Ich bin's, {pause 16}{Villager's name (orange)}!{pause 32} Ich komm dich	besuchen, wie versprochen!{0007-0008-0004-0096-0000}
"003"	{capitalized}{Player nickname (green)}!{pause 16} Ich bin's, {pause 8}{Villager's name (orange)}!{0007-0008-0004-0096-0000}
"004"	Hmmm,{pause 32} vielleicht hat {er/sie} mich nicht	gehört?{0007-0008-0004-0096-0000}
"005"	Hey, {pause 16}{Player nickname (green)}! {pause 16}Bist du da?!?{pause 32}	{Gray}{Gray}({Gray}{pause 8}.{pause 8}.{pause 8}.{pause 8}Ich bin doch pünktlich,{pause 8} oder?){Color Reset}{0007-0008-0004-0096-0000}
"006"	Hey, {Player nickname (green)}!{pause 32} Hmmm,{pause 16} vielleicht	telefoniert {er/sie} gerade?{pause 16} Gibt es in	{Town name (pink)} überhaupt Telefone?{0007-0008-0004-0096-0000}
"007"	{Gray}(.{pause 8}.{pause 8}.{pause 8}Vielleicht ist {Color Reset}{Player nickname (green)} {Gray}auf der	Toilette?{pause 32} Das könnte dauern.){Color Reset}{pause 32}	Ich geb's auf, ich geh nach Hause.{0007-0008-0004-0096-0000}
"008"	Danke für die Einladung!
"009"	{emote: Soft Smile}Danke, dass du dir Zeit für mich	nimmst,{pause 8} {Player nickname (green)}!
"010"	{emote: Soft Smile}Hallo, {pause 8}{catchphrase}.
"011"	{emote: Disbelief}Waaah!!! {pause 10}Du hast Kakerlaken im	Haus?!{pause 32} {emote: Curious}Und die laufen überall rum,	als ob sie hier wohnen, {Player nickname (green)}?	{emote: Worry}Dann hast du ja anscheinend schon	Gäste{pause 8}.{pause 8}.{pause 8}.{pause 8} Tut mir leid, aber ich muss	weg!