== 0 ==
"001"	{emote: Soft Smile}I'm very grateful you'd actually help	me!{pause 16} Thanks, {Player nickname (green)}!
"002"	{emote: Happiness}Thanks to you, I was able to meet	up with {0011-0001-0002-0001} at last.{pause 16}	Thanks, {Player nickname (green)}!
"003"	{emote: Worry}I hope you like it{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}After all, I'm	giving you my very favorite	{0011-0003-0002-0000}!
"004"
"005"
"006"	{0011-0001-0002-0001}{pause 16} went home{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input} {emote: Soft Smile}Well, that	was a fun conversation, wasn't it?{Wait for input}{emote: Anger}By the way, {Player nickname (green)}!{pause 16} I owe you	big-time now, huh, {pause 8}{catchphrase}?{Wait for input}{emote: Soft Smile}Take my {0011-0003-0002-0000}	as my little thanks.{pause 8} {emote: Glare}Don't you just	love how trendy my stuff is?
"007"	{emote: Worry}{0011-0001-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 8}I wish we could've had	more time together. {emote: Sigh}Everyone is	always in such a hurry around here.	{emote: Soft Smile}Anyway, I need to return your favor,	{pause 8}{Player nickname (green)}! Please take my	{0011-0003-0002-0000} with you!
"008"	{emote: Soft Smile}Heh heh{pause 4}.{pause 4}.{pause 4}.{pause 4} {0011-0001-0002-0001}!{pause 16} {emote: Sunny}Always in	such a hurry!{pause 8} {emote: Soft Smile}Oh well. That's fine.{Wait for input}{emote: Reset}Well{pause 4}.{pause 4}.{pause 4}.{pause 4}I'd like to return your favor,{pause 16}	so are you OK with something like	my {0011-0003-0002-0000}?
"009"	{emote: Worry}Well,{pause 8} looks like {0011-0001-0002-0001} is on	{000e-0007-0010-0006-0068-0069-0073-0006-0068-0065-0072} way home then.{pause 8} {emote: Sigh}How sad{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Anger}By the way, {Player nickname (green)},{pause 16} I owe you	big-time now, {pause 8}{catchphrase}.{Wait for input}{emote: Soft Smile}I should give you something good in	return{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Worry}But{pause 16} your pockets are	completely full!{pause 16} Well, look at that!	{emote: Soft Smile}In that case,{pause 16} I'll just attach it to	a letter and send it to you later.	Be patient,{pause 8} {catchphrase}!
"010"	{emote: Reset}Well{pause 4}.{pause 4}.{pause 4}.{pause 4}now that we're alone, {emote: Soft Smile}I'd like	to give you a gift in return for your	help{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry} But your pockets are full!	{emote: Soft Smile}Fine.{pause 16} In that case,{pause 8} I'll attach the	gift to a letter and send it to you	later, {pause 8}{catchphrase}.
== 1 ==
"001"	{emote: Soft Smile}¡Me has sacado de un apuro!{pause 16}	¡Gracias, {Player nickname (green)}!
"002"	{emote: Happiness}Si no llega a ser por ti, {Player nickname (green)},	no podría haber hablado	con {0011-0001-0002-0001}.{pause 16}
"003"	{emote: Worry}Espero que te guste est{e/a/}	{0011-0003-0002-0000}.{Wait for input}Por cierto, tiene el honor de haber	pertenecido a alguien ilustre:	{emote: Soft Smile}¡{capitalized}{Villager's name (orange)}! ¡Je, je, je!
"004"
"005"
"006"	{0011-0001-0002-0001}{pause 16} ya se ha ido a casa.{Wait for input}	{emote: Sheepishness}Me pregunto si será tan tímid{o/a/} 	como yo.	{emote: Reset}En fin, {Player nickname (green)},{pause 16} el caso es	que te debo una, {catchphrase}.{Wait for input}{emote: Soft Smile}Toma est{e/a/} {0011-0003-0002-0000}	que está muy de moda como	recompensa por tus servicios.
"007"	{emote: Worry}Me gustaría haber podido hablar	más con {0011-0001-0002-0001}{pause 8}.{pause 8}{emote: Sigh} No da	tiempo de hacer nada últimamente.	{emote: Soft Smile}En fin, {Player nickname (green)}, acepta est{e/a/}	{0011-0003-0002-0000} como	recompensa por tu ayuda.
"008"	{emote: Soft Smile}Je, je. Es típico de {0011-0001-0002-0001} ir	a toda prisa de un lado para otro.	¡Vive constantemente estresad{o/a/}!	{emote: Reset}En fin, haz el favor de aceptar	est{e/a/} {0011-0003-0002-0000} como	agradecimiento por tu ayuda, ¿vale?
"009"	{0011-0001-0002-0001} se ha marchado a casa	en un abrir y cerrar de ojos.{Wait for input}	{emote: Sheepishness}Siempre anda con mucha prisa.	Por cierto, {Player nickname (green)},{pause 16} te debo	un favor, {pause 8}{catchphrase}.{Wait for input}{emote: Soft Smile}Iba a darte algo que te dejaría	sin aliento,{pause 10} {emote: Worry}¡pero tienes los bolsillos	llenos, {catchphrase}!	{emote: Soft Smile}No te preocupes, que no te pienso	dejar sin tu merecida recompensa.{Wait for input}Te la mando por correo y de paso	le damos trabajo a {Orange}Carturo{Color Reset}, que	últimamente está un poco ocioso.
"010"	Je, je{pause 4}.{pause 4}.{pause 4}.{pause 4} {0011-0001-0002-0001} vive siempre	pendiente del reloj. No sé cuándo	aprenderá a relajarse.{Wait for input}{emote: Reset}En fin. Quería darte un pequeño	detalle por tu ayuda, pero tienes	los bolsillos llenos.	{emote: Soft Smile}No te preocupes. Te lo mandaré{pause 16} 	por correo dentro de un rato,	{pause 8}{catchphrase}.
== 2 ==
"001"	{emote: Soft Smile}C'est cool de ta part de m'avoir	aidé, {Player nickname (green)} ! {pause 15}J'apprécie !
"002"	{emote: Happiness}Enfin, j'ai pu dire à {0011-0001-0002-0001} ce	que j'avais à lui dire.{pause 16} Et c'est grâce	à toi, {Player nickname (green)} ! {pause 8}C'est sympa !
"003"	{emote: Worry}J'espère que ça te plaira{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}En fait,	c'est {000e-0001-0000}{0011-0003-0002-0000}	d'un fan à la base.
"004"
"005"
"006"	{0011-0001-0002-0001}{pause 16} est rentré{/e/} chez {lui/elle/}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Hé hé. {pause 16}T'as vu comme {il/elle/} avait l'air	troublé{/e/} ? {pause 15}{emote: Pride}C'est l'effet {Villager's name (orange)},	que veux-tu ?	{emote: Inspired}Ah, j'y pense, {Player nickname (green)} !{pause 16}{emote: Soft Smile} Je te	dois une fière chandelle, hein,{pause 8}	{catchphrase} ?	Tiens, {pause 16}prends {ce/cette/} magnifique	{0011-0003-0002-0000} en guise de	remerciement. {pause 15}{emote: Agreement}La classe, pas vrai ?
"007"	{emote: Worry}Ah là là, {0011-0001-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 8} Je crois qu'on	passe pas assez de temps ensemble,	en fait.	{emote: Sigh}Si seulement ma vie de superstar	me laissait un peu de répit de temps	en temps...	{emote: Soft Smile}Bref, je te dois un petit quelque	chose, {Player nickname (green)} ! {pause 8}Alors voici	{Article(word-dependant)}{0011-0003-0002-0000} !
"008"	{emote: Soft Smile}Hé hé{pause 4}.{pause 4}.{pause 4}.{pause 4} Sacré{/e/} {0011-0001-0002-0001}.{pause 16}	Toujours aussi pressé{/e/}, hein ?{Wait for input}Bon, cela dit, j'ai quelque chose	pour toi. Que dirais-tu d'{Article(word-dependant)}	{0011-0003-0002-0000} ?
"009"	{0011-0001-0002-0001}{pause 16} est rentré{/e/} chez {lui/elle/}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Hé hé. {pause 16}T'as vu comme {il/elle/} avait l'air	troublé{/e/} ? {pause 15}{emote: Pride}C'est l'effet {Villager's name (orange)},	que veux-tu ?	{emote: Inspired}Ah, j'y pense, {Player nickname (green)} !{pause 16}{emote: Soft Smile} Je te	dois une fière chandelle, hein,{pause 8}	{catchphrase} ?	{emote: Soft Smile}Faut que je te récompense comme il	faut{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Worry}Mais attends,{pause 16} tes poches sont	pleines à craquer !{Wait for input}{emote: Agreement}Bon, dans ce cas, {pause 16}je t'enverrai ton	cadeau par la poste, {pause 8}{catchphrase}.
"010"	{emote: Soft Smile}Hé hé{pause 4}.{pause 4}.{pause 4}.{pause 4} Sacré{/e/} {0011-0001-0002-0001}.{pause 16}	Toujours aussi pressé{/e/}, hein ?{Wait for input}Bon, cela dit, j'ai bien quelque chose	pour toi, mais tes poches sont	pleines, on dirait.	Bof, pas grave, je t'enverrai ça plus	tard par la poste, OK ?{pause 8}	{capitalized}{catchphrase}.
== 3 ==
"001"	{emote: Soft Smile}Sono molto contento che tu mi	abbia aiutato!{pause 16} Muchas gracias,	{Player nickname (green)}!
"002"	{emote: Happiness}Grazie al tuo aiuto, finalmente sono	riuscito a incontrare {0011-0001-0002-0001}.{pause 16}	Gracias, {Player nickname (green)}!
"003"	{emote: Worry}Spero che ti piaccia{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}Ricevere	{Article(word-dependant)}{0011-0003-0002-0000} dal	sottoscritto non è mica da tutti!
"004"
"005"
"006"	{0011-0001-0002-0001}{pause 16} è {000e-0007-0020-000e-0074-006f-0072-006e-0061-0074-006f-000e-0074-006f-0072-006e-0061-0074-0061} a casa{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}	{emote: Sheepishness}Eh eh eh. {pause 16}Chissà se è {000e-0007-001c-000c-0074-0069-006d-0069-0064-006f-000c-0074-0069-006d-0069-0064-0061}	come me?	{emote: Anger}A proposito, {Player nickname (green)}!{pause 16} Ti sono	debitore, giusto, {pause 8}{catchphrase}?{Wait for input}{emote: Soft Smile}Ti do {il mio/la mia/} {0011-0003-0002-0000}	per ringraziarti dell'aiuto{pause 16}. Non trovi	che sia un oggetto supertrendy?
"007"	{emote: Worry}{0011-0001-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 8} Mi sarebbe piaciuto	passare più tempo insieme. {emote: Sigh}Vanno	tutti di fretta da queste parti.	{emote: Soft Smile}Comunque sia, ti devo un favore,	{pause 8}{Player nickname (green)}. Voglio regalarti	{questo/questa/} {0011-0003-0002-0000}!
"008"	{emote: Soft Smile}Eh eh eh{pause 4}.{pause 4}.{pause 4}.{pause 4} {0011-0001-0002-0001}.{pause 16} Sempre di	fretta, eh? Vanno tutti di corsa qui.	Troppo di corsa per me!	{emote: Reset}Beh{pause 4}.{pause 4}.{pause 4}.{pause 4} Vorrei ricambiare il favore{pause 16}	e spero tanto che ti piaccia	{questo/questa/} {0011-0003-0002-0000}!
"009"	{0011-0001-0002-0001} {pause 16}se n'è {000e-0007-001c-000c-0061-006e-0064-0061-0074-006f-000c-0061-006e-0064-0061-0074-0061} presto{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}	{emote: Sheepishness}Eh eh eh. {pause 16}Mi chiedo se sia {000e-0007-001c-000c-0074-0069-006d-0069-0064-006f-000c-0074-0069-006d-0069-0064-0061}	come me...	{emote: Anger}Comunque sia, {Player nickname (green)},{pause 16} ti devo	un favore, {pause 8}{catchphrase}.{Wait for input}{emote: Soft Smile}Vorrei farti un bel regalo{pause 8}.{pause 8}.{pause 8}.	{pause 32}{emote: Worry}Ma aspetta,{pause 16} hai le tasche strapiene!	{pause 16}Guarda anche tu!	{emote: Soft Smile}In questo caso,{pause 16} te lo mando per	posta, insieme a una lettera.	{pause 8}{capitalized}{catchphrase}!
"010"	Eh eh eh{pause 4}.{pause 4}.{pause 4}.{pause 4} {0011-0001-0002-0001} aveva fretta,{pause 16}	come sempre. Mi chiedo perché?!{Wait for input}{emote: Reset}Beh{pause 4}.{pause 4}.{pause 4}.{pause 4} Vorrei ricambiare con	un regalino,{pause 16} ma mi sembra che	tu abbia le tasche pienissime!	{emote: Soft Smile}Non importa,{pause 16} te lo mando per posta	insieme a una lettera, {pause 8}{catchphrase}.
== 4 ==
"001"	{emote: Soft Smile}Ich weiß es wirklich zu schätzen,	dass du mir geholfen hast!{pause 20}	Danke, {Player nickname (green)}!
"002"	{emote: Happiness}Dank dir konnte ich mich endlich	mit {0011-0001-0002-0001} unterhalten.{pause 20}	Danke, {Player nickname (green)}!
"003"	{emote: Worry}Ich hoffe, deine Belohnung gefällt	dir...{pause 20} {emote: Soft Smile}{Ein/Eine/Ein} {0011-0003-0002-0000}	aus dem Besitz von {Villager's name (orange)}!
"004"
"005"
"006"	{0011-0001-0002-0001} ist nach Hause	gegangen...{Wait for input} {emote: Sheepishness}Hehehe. {pause 20}Glaubst du, {er/sie/}	ist auch so schüchtern wie ich?	{emote: Anger}Übrigens, {Player nickname (green)}!{pause 20} Dafür hast	du was gut bei mir, {catchphrase}!{Wait for input}{emote: Soft Smile}Nimm {diesen wunderbaren/diese wunderbare/dieses wunderbare}	{0011-0003-0002-0000} als kleines	Dankeschön.
"007"	{emote: Worry}{capitalized}{0011-0001-0002-0001}...{pause 20} Ich wünschte, {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065}	wäre noch ein bisschen geblieben.{pause 20}	{emote: Sigh}Hier haben es alle immer so eilig.	{emote: Soft Smile}Jedenfalls gibt's für dich noch eine	Belohnung, {Player nickname (green)}!{pause 20} Hier,	{Article(word-dependant)}{0011-0003-0002-0000}!
"008"	{emote: Soft Smile}{Dieser/Diese/} {0011-0001-0002-0001}...{pause 20} Immer in Eile.{pause 20}	Irgendwie scheint es hier JEDER	ständig eilig zu haben.	{emote: Reset}Du hast mir einen Gefallen getan,	also kriegst du auch was dafür.{pause 20}	Hier, {Article(word-dependant)}{0011-0003-0002-0000}!
"009"	{0011-0001-0002-0001} ist nach Hause	gegangen...{Wait for input} {emote: Sheepishness}Hehehe. {pause 20}Glaubst du, {er/sie/}	ist auch so schüchtern wie ich?	{emote: Anger}Übrigens, {Player nickname (green)}!{pause 20} Dafür hast	du was gut bei mir, {catchphrase}!{Wait for input}{emote: Soft Smile}Ich würde dir ja gern eine Kleinigkeit	geben,{pause 10}{emote: Worry} aber deine Taschen sind	leider voll!	{emote: Soft Smile}Aber kein Problem, ich schick dir	deine Belohnung einfach mit der	Post zu, {catchphrase}!
"010"	{emote: Curious}Ich frage mich, warum {0011-0001-0002-0001}	es immer so eilig hat.{Wait for input}{emote: Reset}Wie auch immer... {pause 20}Ich würde dir gern	ein kleines Dankeschön geben, aber	deine Taschen sind voll.	{emote: Soft Smile}Dann schick ich dir deine Belohnung	eben mit der Post zu, {catchphrase}.