== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sunny}Hey! I've been waiting for you guys.{pause 8}	{capitalized}{Player nickname (green)} and {0011-0001-0002-0001}, {emote: Agreement}come	on in and relax!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}Oh, {pause 8}{Player nickname (green)}!{pause 8} {emote: Happiness}Welcome back!{pause 8}	{capitalized}{catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sunny}Welcome, both of you,{pause 8} to my room!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}You're late,{pause 8} {Player nickname (green)}!{pause 16} I thought	you forgot about our promise and	went off to play{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}But, {pause 8}thanks for coming back with	{0011-0001-0002-0001}.{pause 8} {emote: Agreement}I appreciate the trouble!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Hey, yo!{pause 16} What do you want, calling	me all the way here?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Hey, {pause 16}{0011-0001-0002-0000}.{pause 16} You want to talk	to me?{pause 8} {emote: Anger}What for?{pause 8} {capitalized}{catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}Yo, {0011-0001-0002-0000},{pause 16} you said you wanted	to talk to me, {pause 16}so here I am!{pause 8} {emote: Anger}Can we	make this quick?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Sorry, {0011-0001-0002-0001}.{pause 16} I've been holding	on to this for so long that I almost	forgot to return it{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}Ah,{pause 16} I guess I did lend you something	like that,{pause 8} {catchphrase}!{pause 16} {emote: Agreement}I remember	it now! {emote: Sunny}Yeah!	{emote: Worry}But don't you think it's a little rude	to make me come over here when	you're the one who forgot{pause 8}.{pause 8}.{pause 8}.{pause 8}?	{emote: Resigned}Oh well. I guess I'll let this one slide.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}That thing? That you were out all	day at the stores looking for?{Wait for input}{emote: Soft Smile}Well, I found it, so I went ahead and	bought it for you,{pause 16} {0011-0001-0002-0001}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}Whoa! {pause 16}Did you really get me{pause 8}.{pause 8}.{pause 8}.{pause 8}	{Article(word-dependant)}{0011-0003-0002-0000}?!{Wait for input}{emote: Soft Smile}That's definitely a surprise.{pause 16} Thanks!{pause 8}{emote: Agreement}	That saves me a bunch of time!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}The other day, I found this while	out walking near the town hall{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}If I'm right,{pause 16} {0011-0001-0002-0001}, {emote: Curious}this belongs	to you.{pause 8} {capitalized}{catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Surprise}This is{pause 8}.{pause 8}.{pause 8}.{pause 8}my precious{pause 16}	{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Thank you, {0011-0001-0002-0000}!{pause 16} I had this	idea you were just a little creep{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Happiness}But you're a pretty cool guy!{pause 16} {emote: Agreement}I kinda	misjudged you,{pause 8} {catchphrase}!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}I'm sorry for calling you over all	of a sudden,{pause 8} {0011-0001-0002-0001}.{Wait for input}{emote: Worry}Yesterday {pause 16}I had a dream you were	going to Mars for some odd reason,{pause 16}	{catchphrase}.	{emote: Soft Smile}So{pause 8} I thought I should see you now	before you take off forever{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Cold Chill}Oy, {pause 16}I wonder if I could survive if I	went all the way to Mars{pause 8}.{pause 8}.{pause 8}.{pause 32}{Wait for input}{emote: Aggravation}Wait a sec! {emote: Anger}Did you call me all the	way over here to tell me about your	silly dream?!	{emote: Sigh}Well,{pause 8} that's you, heh.{pause 16} {emote: Sheepishness}I'm glad it	wasn't anything serious,{pause 8} {0011-0001-0002-0000}.
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}I've decided if I ever dressed as a	two-headed bird{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Glee}I'd want you to	be my second head!	{emote: Soft Smile}{0011-0001-0002-0001}, I just thought I'd let you	know in case you wanted to come	over and coordinate sometime.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Oh, {pause 8}uh, is that so{pause 4}.{pause 4}.{pause 4}.{pause 4}?{Wait for input}{emote: Anger}Aaand you called me out here just	to tell me that?{pause 8} Some nonsense	about gettin' in a bird suit?	{emote: Sheepishness}Wow{pause 4}.{pause 4}.{pause 4}.{pause 4} You really have no concept	of normal, huh,{pause 8} {catchphrase}?{pause 16}	{emote: Happiness}Aw well!{pause 8} {emote: Soft Smile}You're a good kid anyway!
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Soft Smile}{capitalized}{Player nickname (green)},{pause 16} sorry you got mixed up	in all this nonsense,{pause 8} {catchphrase}.{Wait for input}{emote: Sheepishness}Make sure you get lots of rewards	from {0011-0001-0002-0000}, OK?{Wait for input}{emote: Greetings}Well, I'm going home.{pause 32} See you later,	{Player nickname (green)}!{pause 8} And hey, you too,	{0011-0001-0002-0000}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 16}{emote: Worry}There's nothing else, right? I can	take off,{pause 8} {0011-0001-0002-0000}?{Wait for input}{emote: Anger}Good, 'cause I'm gonna.{pause 32} {emote: Greetings}Smell ya	later, goobers!{pause 8} {emote: Laughter}GAHAHA!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Reset}All right. I'm heading home now{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Anger}I've got stuff to scoff at, and I'm	more comfortable scoffing at home.	{emote: Greetings}See ya! {pause 16}Thanks,{pause 8} {Player nickname (green)}!
"023"
== 1 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}¡{capitalized}{Player nickname (green)} y {0011-0001-0002-0001}!	Os estaba esperando, colegas.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}¡Es{e/a} {Player nickname (green)}!{pause 8} {emote: Happiness}¡Me alegro	de verte de nuevo, {catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}¡Os doy la bienvenida al rincón	de {Villager's name (orange)}, o sea, a mi cuarto!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}¡Sí que has tardado, {pause 8}{Player nickname (green)}!{pause 16}	Iba a darte por desaparecid{o/a}	en combate y todo eso{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}Gracias por traerme a {0011-0001-0002-0001}. {pause 8}	Me gusta saber que puedo confiar	en ti, amig{o/a}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Muy buenas.{pause 20} ¿Qué se cuece?{pause 8}	¿A qué tanta prisa por hacerme	venir?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Buenas, {pause 16}{0011-0001-0002-0000}.{pause 16}	¿Me querías decir algo?{pause 8}	¿{capitalized}{catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}Buenas, {0011-0001-0002-0000}.{pause 16} Querías	hablar conmigo y aquí estoy.{pause 16}	A ver si liquidamos esto deprisica.{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Quería pedirte perdón, {0011-0001-0002-0001}.{pause 16} 	Perdón por todo el tiempo que llevo	sin devolverte este objeto{pause 8}.{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}¡Anda,{pause 8} esto te lo presté yo!{pause 20}	Ni me acordaba.{Wait for input}{emote: Sheepishness}El otro día te vi usarlo y estuve	a punto de pedírtelo prestado.{Wait for input}{emote: Worry}Ya podías haber ido tú a mi casa	a devolvérmelo,{pause 8} ¿no,{pause 8} {catchphrase}?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}¿Te acuerdas de ese trasto que	te morías por tener, pero no	encontrabas en ninguna parte?{Wait for input}{emote: Soft Smile}¡Pues resulta que lo vi el otro día	en una tienda y te lo he comprado,{pause 16}	{0011-0001-0002-0001}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}¡Toma maroma pastillas de goma!{pause 20}	¿De verdad me has comprado	{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Soft Smile}Menudo sorpresón.{pause 20} Te puedes	colgar la medalla,{pause 8} compañero.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Es que la otra tarde me tropecé	con esto cuando pasaba por la	puerta del ayuntamiento{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Si no recuerdo mal,{pause 16} {0011-0001-0002-0001}, 	es tuyo. ¿A que sí, {catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}Pero{pause 8}.{pause 8}.{pause 8}.{pause 8} pero{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Surprise}¡si es mi querid{000e-0012-000c-0010-0002-006f-0002-0061-0000}	{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Ya l{000e-0012-000c-0010-0002-006f-0002-0061-0000} daba por perdid{000e-0012-000c-0010-0002-006f-0002-0061-0000}.{pause 20}	{emote: Sunny}¡Gracias, {0011-0001-0002-0000}!{Wait for input}{emote: Sheepishness}Te tenía por un mameluco y un	lechuguino,{pause 12} {emote: Happiness}¡pero veo que tienes	una faceta decente,{pause 8} {catchphrase}!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Sheepishness}Siento haberte hecho venir sin	darte muchas explicaciones,	{0011-0001-0002-0001}.{Wait for input}{emote: Worry}Verás, {pause 16}anoche soñé que partías	rumbo a Marte para hacer no sé	qué experimento,{pause 16} {catchphrase}.	{emote: Soft Smile}Quería pasarme a despedirme de ti	antes del despegue en caso de que	fuera verdad.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Cold Chill}Claro,{pause 8} hombre,{pause 8} en eso estaba	yo pensando,{pause 8} en irme a Marte{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Aggravation}¡Pero tú estás tonto, {0011-0001-0002-0000}!{pause 20}	{emote: Anger}¿Tú te crees que a mi edad yo tengo	el cuerpo para viajes siderales?	{emote: Soft Smile}Anda que{pause 8}.{pause 8}.{pause 8}.{pause 8} estamos buenos.{pause 20}	¡Hacerme venir para contarme	un sueño!{emote: Resigned}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Verás, el otro día me preguntaste	a quién me llevaría a una isla 	desierta y no supe qué responder.	{emote: Soft Smile}Pues bien, {0011-0001-0002-0001}, después de	pensarlo un tiempo creo que mi	{emote: Glee}acompañante ideal serías tú.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Ajá.{pause 16} Claro.{pause 16} {emote: Alarmed}¡¿Cóoomo?!{Wait for input}Y{pause 8}.{pause 8}.{pause 8}. {emote: Anger}¿por qué te has pensado tú	que yo querría irme a ninguna	isla desierta contigo?{Wait for input}{emote: Sheepishness}En fin,{pause 8} gracias por el cumplido,	supongo{pause 8}.{pause 8}.{pause 8}.{pause 8} Tampoco me voy a	ofender por eso,{pause 8} {catchphrase}.
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Soft Smile}{capitalized}{Player nickname (green)},{pause 16} gracias por apoyarme	y estar conmigo en estos momentos	tan{pause 8}.{pause 8}.{pause 8}.{pause 8} especiales,{pause 8} {catchphrase}.	{emote: Sheepishness}Dile a {0011-0001-0002-0000} que te	compense las molestias,{pause 8} ¿eh?{Wait for input}{emote: Greetings}Me voy a casa.{pause 20}	Hasta otra,{pause 8} {Player nickname (green)}.{pause 20}	{000c-0002-0000}{000c-0005-0000}Y a ti lo mismo,{pause 8} {0011-0001-0002-0000}.
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 16}¿Y ya está?{pause 20} ¿Me puedo ir ya?{pause 20}	¿{0011-0001-0002-0000}?{Wait for input}{emote: Soft Smile}Quien calla,{pause 8} otorga.{pause 20}	Y si no otorga,{pause 8} me voy igual.{pause 20}	{emote: Greetings}¡Hasta más ver!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}Pues con esto y un bizcocho,{pause 8} voy	tirando para casita.{pause 32} {emote: Worry}Que se me	está yendo el día que da gusto.	{emote: Greetings}¡Agur! {pause 16}¡Y gracias,{pause 8} {Player nickname (green)}!
"023"
== 2 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}Tiens, {Player name} et {0011-0001-0002-0001}, je	vous attendais !{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}Hé, {Player nickname (green)}.{pause 8} {emote: Happiness}Déjà de retour ?{pause 8}	{capitalized}{catchphrase} !{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Greetings}Bienvenue dans ma villa, vous deux !{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}T'es pas vraiment pointilleu{x/se} sur	les horaires, dis-moi, {Player nickname (green)} !	{pause 16}{emote: Anger}Je t'attends depuis des plombes !	{emote: Agreement}Enfin, te voilà. Et t'as pensé à	amener {0011-0001-0002-0001} avec toi, alors	je passe l'éponge.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Hé !{pause 16} Qu'est-ce que tu me veux,	{0011-0001-0002-0000} ?{pause 8} Je parie que tu	mijotes un mauvais coup !{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Hé, {0011-0001-0002-0000}.{pause 16} Tu voulais me	parler ? {pause 8}Je me demande bien de	quoi, {pause 8}{catchphrase} !{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}Alors, {0011-0001-0002-0000},{pause 16} il paraît que tu	veux me causer ? Me voilà ! {pause 8}{emote: Anger}Mais	j'ai pas toute la journée, hein !{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Resigned}En fait, je crois que j'ai un truc qui	t'appartient, {0011-0001-0002-0001}.{pause 16} Je te l'ai	emprunté y'a longtemps{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}Ah,{pause 16} mais oui, c'est à moi ça,{pause 8}	{catchphrase} !{pause 16} Qu'est-ce qui m'a	pris de te prêter ça ?	{emote: Anger}Enfin, mine de rien, me faire venir	juste pour me rendre ça, c'est un	peu abusé, non ?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Agreement}Tu sais, cette bricole après laquelle	tu cours depuis des jours ?{Wait for input}{emote: Soft Smile}Ben, je suis tombé dessus par	hasard, alors j'ai décidé de te	l'acheter.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}Non ! {pause 15}C'est bien ce que je crois ?	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} ?{Wait for input}{emote: Soft Smile}Eh bien, je sais pas ce que cache cet	accès soudain de gentillesse, mais	c'est sympa !
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Je me baladais du côté de la mairie	l'autre jour, et je suis tombé sur	ça{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}C'est pas le truc auquel tu tiens	tellement, {0011-0001-0002-0001} ?	{pause 8}{capitalized}{catchphrase} ?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Surprise}Oh mais{pause 8}{pause 8}.{pause 8}.{pause 8}.{pause 8} c'est {mon précieux/ma précieuse/}	{0011-0003-0002-0000} !{Wait for input}{emote: Soft Smile}Merci, {0011-0001-0002-0000} !{pause 16} Je te savais pas	aussi prévenant, dis donc{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}Mouais, en fait, c'est même plutôt	louche tout ça, je me méfie !{pause 8}	{capitalized}{catchphrase} !
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}Désolé pour le dérangement,	{0011-0001-0002-0001}, mais j'avais un truc	urgent à te dire.	Hier, j'ai rêvé que tu partais pour	Mars sur un coup de tête,	{catchphrase} !	{emote: Soft Smile}Alors voilà, je voulais te dire adieu	avant ton départ{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Cold Chill}Parle pas de malheur, {pause 16}le trajet	serait sans doute très éprouvant	pour mes vieux os{pause 8}.{pause 8}.{pause 8}.	{emote: Aggravation}Hé, mais attends ! Tu te ficherais	pas un peu de moi avec ton rêve à la	noix ?!	{emote: Anger}Tu changes pas, toujours aussi	gamin !{pause 16} Enfin, je suis presque	soulagé. Je m'attendais à pire !
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}J'ai décidé que si jamais je devais	me déguiser en cheval un jour, je te	choisirais pour faire l'arrière-train.	{emote: Soft Smile}Voilà, je tenais à ce que tu le	saches, {0011-0001-0002-0001}.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Oh{pause 4}.{pause 4}.{pause 4}.{pause 4}?{Wait for input}{emote: Anger}Et ça méritait vraiment de me faire	venir jusqu'ici ? C'était ÇA, ton	urgence ?!	{emote: Resigned}Cette jeunesse{pause 4}.{pause 4}.{pause 4}.{pause 4} Plus aucun sens	des priorités,{pause 8} {catchphrase} !
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Soft Smile}Hé, {Player nickname (green)},{pause 16} merci d'être resté{/e},{pause 8}	{catchphrase}.{Wait for input}{emote: Sheepishness}Assure-toi que ce gredin	{de /d'}{0011-0001-0002-0000} te récompense	comme il faut, hein ?	{emote: Greetings}Sur ce, je m'en vais.{pause 32} À bientôt,	{Player nickname (green)} !{Wait for input} {000c-0002-0000}{000c-0005-0000}{pause 16}{emote: Sheepishness}Et à bientôt, la	vedette !
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 16}C'est tout, {0011-0001-0002-0000} ? Alors, je	vais pas m'éterniser.{Wait for input}{emote: Greetings}À plus, vous deux !
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}Bon, je rentre chez moi{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Worry}J'ai pas	que ça à faire non plus. {emote: Greetings}À plus ! {pause 16}Et	merci,{pause 8} {Player nickname (green)} !
"023"
== 3 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}Eh eh, vi aspettavo ragazzi.{pause 8}	{capitalized}{Player nickname (green)} {000e-0011-0000} {0011-0001-0002-0001},	prego, accomodatevi pure!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}Oh, {pause 8}{Player nickname (green)}!{pause 8} {emote: Happiness}Bentornat{o/a},{pause 8}	{catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Mischief}Benvenuti entrambi{pause 8} nella dimora	di {Villager's name (orange)}!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}Ci hai messo tanto, {pause 8}{Player nickname (green)}!{pause 16}	Temevo ti fossi dimenticat{o/a} e 	fossi andat{o/a} a farti un giretto{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}Ma mi sbagliavo. {pause 8}Gracias per aver	accompagnato qui {0011-0001-0002-0001}.	{pause 8}E scusa il disturbo!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Aloha!{pause 16} Mi chiedo come ti sia venuto	in mente di farmi venire fin qua!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Ehi, {pause 16}{0011-0001-0002-0000}, {pause 16}mi vuoi parlare?	Ma di cosa,{pause 8} {catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}Senti, {0011-0001-0002-0000},{pause 16} hai detto che	volevi parlarmi e io sono venuto!	Possiamo sbrigarci, eh?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Discúlpame, {0011-0001-0002-0001}.{pause 16} È da tanto	tempo che devo restituirti questa	cosa{pause 8}.{pause 8}.{pause 8}.{pause 8} Me ne ero dimenticato!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}Ah,{pause 8} {catchphrase}!{pause 16} Ora sì che	mi ricordo!{Wait for input}{emote: Worry}Ma non ti sembra un po' da cafoni	farmi venire a prendere una cosa	che mi dovevi restituire?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Ricordi quella cosa? Quella cosa	che volevi così tanto?{Wait for input}{emote: Soft Smile}Beh, l'ho trovata e te l'ho comprata,	{pause 16}{0011-0001-0002-0001}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}Mitico! {pause 16}{Questo/Questa/} è	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Che sorpresa!{pause 16}	Non me l'aspettavo, sai?!	Cominci a starmi simpatico.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}L'altro giorno, ho trovato questa	cosa vicino al municipio{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Se non sbaglio,{pause 16} {0011-0001-0002-0001}, è tua.	Vero, {pause 8}{catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Surprise}{Questo/Questa/}{pause 8}.{pause 8}.{pause 8}.{pause 8} è {il mio preziosissimo/la mia preziosissima/}{pause 16}	{0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}Grazie, {0011-0001-0002-0000}!{pause 16} Pensavo che tu	fossi un po' zoticone{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Happiness}Invece	sei troppo forte,{pause 16} {catchphrase}!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}Discúlpame per averti chiamato	all'improvviso,{pause 8} {0011-0001-0002-0001}.{Wait for input}{emote: Worry}Ieri notte {pause 16}ho sognato che stavi per	partire per Marte,{pause 16} {catchphrase}.	{emote: Soft Smile}Volevo tanto salutarti{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Cold Chill}Ehi,{pause 16} ma che dici?! E come farei	a sopravvivere su Marte?{Wait for input}{emote: Aggravation}Aspetta un secondo! {emote: Anger}Mi hai fatto	catapultare fin qua per raccontarmi	questa cavolata di sogno?!{Wait for input}{emote: Soft Smile}Beh, da te c'era da aspettarselo.{pause 16}	Meno male che non era niente	di serio,{pause 8} {0011-0001-0002-0000}.
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Ho deciso che se un giorno mi	vestirò da uccello a due teste{pause 8}.{pause 8}.{pause 8}.	{pause 32}{emote: Glee}tu farai la seconda testa!	{emote: Soft Smile}Tutto qui. Volevo solo fartelo	sapere, {0011-0001-0002-0001}.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Oh, {pause 8}davvero?{Wait for input}{emote: Anger}E tu mi avresti fatto venire fin qua	per dirmi questa assurdità?{Wait for input}{emote: Sheepishness}Cavoli{pause 4}.{pause 4}.{pause 4}.{pause 4} Sei proprio fuori dal	mondo, eh, {pause 8}{catchphrase}?
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Soft Smile}{capitalized}{Player nickname (green)},{pause 16} grazie per avermi	accompagnato qui,{pause 8} {catchphrase}.{Wait for input}{emote: Sheepishness}Fatti regalare qualcosa da	{0011-0001-0002-0000}, OK?{Wait for input}{emote: Greetings}Beh, io torno a casa.{pause 32} Ci si vede,	{Player nickname (green)}! E tu, {0011-0001-0002-0000}, mi	raccomando, datti una regolata!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 16}Qui abbiamo finito, giusto?	Me ne posso andare,{pause 8} {0011-0001-0002-0000}?{Wait for input}{emote: Soft Smile}Bene, allora tanti saluti.{pause 32} {emote: Greetings}Ci vediamo!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}OK. Ora me ne torno a casa{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Worry}Non voglio disturbare troppo.	{emote: Greetings}Ci si vede! {pause 16}Grazie,{pause 8} {Player nickname (green)}!
"023"
== 4 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}Ich hab schon auf euch gewartet!{pause 20}	Immer hereinspaziert, {Player nickname (green)}	und {0011-0001-0002-0001}!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}Oh, {Player nickname (green)}!{pause 20} {emote: Happiness}Willkommen zurück,	{catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Greetings}Willkommen in meinem bescheidenen	Zuhause, ihr beiden!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}Du hast dir aber ganz schön Zeit	gelassen, {Player nickname (green)}!{pause 20} Ich dachte	schon, du hast mich vergessen...	{emote: Sheepishness}Aber danke trotzdem, dass du	{0011-0001-0002-0001} zu mir gebracht hast!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Anger}Jaja, hallo. {pause 20}Sagt mir jetzt endlich	jemand, warum ich hier stehe?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Anger}Da bin ich. {pause 20}Was ist?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Anger}Du hast Nerven, {Player nickname (green)} durch	die Gegend zu schicken, nur um mich	herzulocken.	Was hat dich diesmal gestochen?{pause 20}	Mach's kurz.{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Ich wollte dir was zurückgeben,	was ich mir vor einer Weile von dir	ausgeliehen hatte.	{emote: Sheepishness}Ich hatte fast schon vergessen, dass	das dir gehört.{pause 20}{emote: Happiness} Hier, bitte!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}...Halt mal.{Wait for input}{emote: Aggravation}{0007-000a-0000}Hast du mich gerade wirklich zu dir	nach Hause bestellt, damit du mir	meinen Kram zurückgeben kannst?	{emote: Outrage}Was sind denn das für Sitten? {pause 20}Wenn	du das nächste Mal in der Bring-	schuld bist, komm gefälligst zu mir!	{emote: Disagreement}Mann, Mann, Mann.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Ich glaub, ich hab hier was, wonach	du schon seit Ewigkeiten suchst,	{catchphrase}...	{emote: Soft Smile}Ich hab's im Laden gefunden und	gleich für dich gekauft, {0011-0001-0002-0001}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Donnerlüttchen!{pause 20} Ein Geschenk von	dir ist das Letzte, was ich erwartet	hätte.	{emote: Agreement}Man sollte es nicht meinen, aber	manchmal bist sogar du ganz in	Ordnung, {0011-0001-0002-0000}!{pause 20}{emote: Laughter} Bwa ha ha!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Das hier hab ich neulich in der Nähe	vom Rathaus gefunden...{Wait for input}{emote: Soft Smile}Wenn ich mich nicht täusche,{pause 10} gehört	das dir, oder, {catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}M-{pause 20}{mein/meine/mein} {0011-0003-0002-0000}!!!{Wait for input}{emote: Reset}{pause 20}.{pause 20}.{pause 20}.{Wait for input}{emote: Agreement}Ich hab mich in dir getäuscht,	{0011-0001-0002-0000}. {pause 20}Bislang dachte ich, du	hättest nur Haarspray im Kopf.	{emote: Agreement}Aber irgendwo tief unter deiner	Frisur scheinst du ein anständiger	Kerl zu sein.{pause 20} Hast was gut bei mir.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}Tut mir leid, dass ich dich so	plötzlich zu mir gerufen hab,	{0011-0001-0002-0001}.	{emote: Worry}Gestern hab ich geträumt, dass du	aus irgendeinem Grund zum Mars	fliegst, {catchphrase}.	{emote: Soft Smile}Also wollte ich dich noch mal sehen,	bevor deine Reise losgeht...{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Cold Chill}.{pause 10}.{pause 10}.{Wait for input}{emote: Aggravation}Geht's noch?! {pause 20}Seh ich so aus, als	würd ich mich für Flugreisen zum	Mars interessieren?!	{emote: Mischief}Das hättest du wohl gerne, was?{pause 20}	Dass ich in eine Rakete steige und	aus {Town name (pink)} abzische.	{emote: Alarmed}Was soll ich sagen? {pause 20}Dein Traum ist	geplatzt.{pause 10} Ich bin immer noch da.	{pause 30}{emote: Laughter}{0007-000a-0000}BWA HA HA! {pause 20}{capitalized}{catchphrase}!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Wenn ich mich jemals als	zweiköpfiger Vogel verkleide...{pause 60}{emote: Glare}	bist du mein zweiter Kopf!	{emote: Soft Smile}Ich wollte einfach nur, dass du das	weißt, {0011-0001-0002-0001}.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Cold Chill}.{pause 10}.{pause 10}.{Wait for input}{emote: Outrage}{0007-000c-0000}Und um mir das mitzuteilen, hast	du mich herbestellt?!?{Wait for input}{emote: Distress}Du... {pause 30}Du... {pause 30}{emote: Aggravation}ARGH!{Wait for input}{emote: Aggravation}Das nächste Mal, wenn du mit mir	reden willst, bringe ich Ohrenstöpsel	mit!
"019"
"020"	{emote: Anger}War's das jetzt?!{pause 20} {emote: Reset}Dann mach	ich mich nämlich vom Acker,	{pause 8}{catchphrase}.{emote: Reset}	{000c-0002-0000}{000c-0004-0000}Danke fürs Holen, {Player nickname (green)}.{pause 20}	Lass dich von {0011-0001-0002-0000} anständig	dafür belohnen! {pause 20}{emote: Greetings}Man sieht sich.
"021"	{emote: Anger}Ich geh dann mal. {pause 20}Vergiss ja nicht,	{Player nickname (green)} für {seine/ihre} Rennerei zu	entlohnen, klar?	{000c-0002-0000}{000c-0004-0000}{capitalized}{Player nickname (green)}, wenn er versucht, sich	rauszureden, ruf mich wieder rein.{pause 20}	Ich warte vor der Tür.
"022"	Sonst noch was?{pause 20}{emote: Anger} Nein?{pause 30}	{emote: Reset}Dann...{pause 20}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Agreement} Wiedersehen.
"023"