== 0 ==
"001"	{emote: Alarmed}Oh, {pause 8}that's right{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Thanks for	delivering it! {pause 8}{capitalized}{Player nickname (green)}!{Wait for input}{emote: Worry}I wonder if {0011-0001-0002-0000} liked my	present or not{pause 8}.{pause 8}.{pause 8}.{pause 8}
"002"	{emote: Alarmed}Oh, {pause 8}before I forget...{pause 32}{emote: Soft Smile}thank you so	so much for delivering that package	to {0011-0001-0002-0000}!
"003"	{emote: Curious}How was it?{pause 16} Did {0011-0001-0002-0000} say	anything about it?{000f-0005-0004-0000-0000}	Yeah...	I forgot.
"004"	{emote: Curious}How did it go?{pause 16} Did {0011-0001-0002-0000} say	anything I should hear?{000f-0005-0004-0000-0000}	Actually...	I don't remember.
"005"	{emote: Worry}Oh, {pause 16}really?{pause 32} Ugh, I wish I could have	seen {0011-0001-0002-0000}'s face{pause 8}.{pause 8}.{pause 8}.
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Huh?{pause 16} You ended up opening it?{Wait for input}{emote: Worry}{capitalized}{Player nickname (green)},{pause 16} you can be such a	troublemaker sometimes{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}What?{pause 16} You opened it?{Wait for input} {emote: Worry}But you say	no one noticed{pause 4}.{pause 4}.{pause 4}.{pause 4}?{pause 16} {emote: Anger}Still,{pause 8} that makes	me look insincere!
"008"	{emote: Soft Smile}Oh, good{pause 8}.{pause 8}.{pause 8}.{pause 8} So {0011-0001-0002-0000} wore it,	huh? {pause 8}{capitalized}{catchphrase}?{Wait for input}I'd better go and see {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072} later then.{pause 16}
"009"	{emote: Worry}Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} So {0011-0001-0002-0000} hasn't worn it	just yet?{Wait for input} {emote: Anger}I want to see {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072} {emote: Happiness}wearing	those clothes soon!
"010"	{emote: Cold Chill}So {0011-0001-0002-0000} didn't like it{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}I guess I still don't understand {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072}	very well.
"011"	{emote: Alarmed}You said {0011-0001-0002-0000} didn't like it?{pause 32}	Well, {emote: Sheepishness}{he/she/} might just be a really	conservative person or something.
"012"	{emote: Soft Smile}So it was OK, huh?{pause 32} {emote: Sheepishness}It seems really	difficult to make {0011-0001-0002-0000} happy	sometimes.{pause 8} {emote: Sigh}Oh well.{pause 8}
"013"	{emote: Soft Smile}Heh heh heh{pause 4}.{pause 4}.{pause 4}.{pause 4} So {0011-0001-0002-0000} was	happy, was {he/she/}?{pause 32} {emote: Pride}I'm a master when	it comes to {0011-0001-0002-0000}!
"014"	{emote: Sunny}Oh good! Knowing that {pause 16}{0011-0001-0002-0000}	is happy with it brings such relief!{pause 32}	{emote: Sheepishness}I really wasn't sure it'd go over well.
"015"	{emote: Agreement}I see{pause 4}.{pause 4}.{pause 4}.{pause 4} I guess {0011-0001-0002-0000} likes that	kind of stuff after all.
"016"	{emote: Surprise}Oh{pause 4}.{pause 4}.{pause 4}.{pause 4} Speaking of which,{pause 32} {emote: Glee}thank you	for delivering that package for me,	{pause 8}{Player nickname (green)}!	{emote: Sheepishness}I'd be too embarrassed giving it	away directly.{pause 16} You really saved me	there,{pause 8} {catchphrase}!
"017"	{emote: Soft Smile}By the way, thanks for delivering	that package!{pause 16} Did {0011-0001-0002-0000}{emote: Curious} say	anything about it?{000f-0005-0004-0000-0000}	Actually...	Sorry. I forgot.
"018"	{emote: Soft Smile}Hey, thanks for delivering that	package!{pause 16} Did {0011-0001-0002-0000}{emote: Curious} say	anything about it?{000f-0005-0004-0000-0000}	Here's what happened.	Actually...
"019"	{emote: Shocked}What?!{pause 32} {emote: Worry}How could you just forget	like that{pause 4}.{pause 4}.{pause 4}.{pause 32}? {emote: Anger}Don't forget next time,	OK, {pause 8}{Player nickname (green)}?
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{0011-0001-0002-0000}'s really forgiving me,	{emote: Curious}right?{pause 16} Someone like me{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Bashful}{pause 16}Aw, thanks to you,{pause 16} I might be able	to make up with {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072}, {pause 8}{catchphrase}!
"021"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}What?!{pause 32} You'd already opened it?{pause 8}	But why, {Player nickname (green)}?{Wait for input}{emote: Distress}This was an important chance for	me to make up with {0011-0001-0002-0000},{pause 16} so	why'd you do something like that?!
"022"	{pause 8}.{pause 8}.{pause 8}.{pause 8}What?!{pause 32} You opened it?{pause 32} {emote: Worry}And you	say {0011-0001-0002-0000} didn't notice{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}I'm glad our friendship will be fixed,{pause 16}	but why did you have to risk it all	by opening the gift, {pause 8}{Player nickname (green)}?
"023"	{emote: Soft Smile}Thank you for delivering the	package to {0011-0001-0002-0000} for me!
"024"	{emote: Sigh}{pause 16}Phew! {pause 16}I feel completely relieved!	{emote: Sheepishness}I suppose I should really be more	responsible when borrowing stuff!
"025"	Did {0011-0001-0002-0000}{pause 16} {emote: Curious}say anything?{000f-0005-0004-0000-0000}	Actually...	I don't remember.
"026"	{emote: Laughter}Hah ha! {pause 8}You forgot? How do you	forget,{pause 8} {catchphrase}?{pause 32}{emote: Happiness}{Wait for input}{emote: Thought}Well, I forgot to return something	I was borrowing,{pause 16} {emote: Soft Smile}so I guess we're	kind of the same in that regard{pause 8}.{pause 8}.{pause 8}.{pause 8}
"027"	She really liked {emote: Curious}the gift wrapping?{Wait for input}	{emote: Soft Smile}Heh. Well, {0011-0001-0002-0000} is certainly	my friend for a reason!
"028"	{emote: Alarmed}Huh? {pause 8}She liked the wrapping I did?{Wait for input}	{emote: Sheepishness}I never imagined she'd notice a	detail like that!
"029"	She thought{emote: Curious} I could do origami?{Wait for input}	{emote: Bashful}Well,{pause 8} I can't deny that I am a man	of many talents.
"030"	She could smell{pause 8} {emote: Curious}my fragrance?{Wait for input}	{emote: Sheepishness}Heh heh heh.{pause 16} It's working just like	it's supposed to!
"031"	You said {emote: Curious}he was able to smell my	cologne?{Wait for input} {emote: Laughter}Hah ha!{pause 16} Well, good!	That's the point, ya goof!{emote: Happiness}
"032"	{emote: Alarmed}What? {pause 16}A message card?{Wait for input} {emote: Soft Smile}I wrote,	"I put my{emote: Anger}{pause 16} soul{pause 16}{emote: Soft Smile} into this.{Wait for input} {emote: Glare}With much	love, {pause 16}{Villager's name (orange)}."	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Bashful}Maybe I was being a bit dramatic,{pause 8}	but at least {0011-0001-0002-0000} didn't seem	to mind.
"033"	{emote: Alarmed}What? {pause 8}He just told me to return it	sooner?{Wait for input} {emote: Sheepishness}I can totally see {0011-0001-0002-0000}	saying something like that{pause 8}.{pause 8}.{pause 8}.{pause 8}
"034"	{emote: Soft Smile}To think that someone would pay	attention to such details{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sunny}That's	the {0011-0001-0002-0000} I know and love!
"035"	{emote: Alarmed}Oh, {pause 8}by the way,{pause 32} {emote: Soft Smile}I really appreciated	you taking that package all the way	to {0011-0001-0002-0000}!	How was it?{pause 16} Did {0011-0001-0002-0000} {pause 16}{emote: Curious}say	anything when {000e-0007-000e-0004-0068-0065-0006-0073-0068-0065} got it?{000f-0005-0004-0000-0000}	Actually...	I don't remember.
"036"	{emote: Worry}Ah-ha.{pause 16} You forgot, huh?{pause 32}{emote: Anger} You've got	to be more careful not to forget	things like this in the future!
"037"	{emote: Shocked}What did you say?!{pause 16} {0011-0001-0002-0000}	already replaced it?!{Wait for input}{emote: Worry}I'm so sorry, {pause 16}{0011-0001-0002-0000}!{pause 32} It's all my	fault{pause 8}.{pause 8}.{pause 8}.{pause 8} I wish{pause 8} I'd noticed even a little	sooner{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Resigned}I always somehow do this.
"038"	{emote: Alarmed}I see{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sheepishness} So {0011-0001-0002-0000} didn't even	remember forgetting it at my place?{Wait for input}{emote: Soft Smile}Oh well{pause 8}.{pause 8}.{pause 8}.{pause 8} I'm just glad {000e-0007-000e-0004-0068-0065-0006-0073-0068-0065} has it	back now.
"039"	{emote: Alarmed}Oh, hey,{pause 32} {emote: Soft Smile}thanks for delivering that	package to {0011-0001-0002-0000} for me!
"040"	Hey,{pause 32} {emote: Soft Smile}thanks for making that special	delivery to {0011-0001-0002-0000} for me!{pause 16}
"041"	How did it go?{pause 16} Did {0011-0001-0002-0000}{pause 16}{emote: Curious} say	anything important?{000f-0005-0004-0000-0000}	Actually...	Sorry. I forgot.
"042"	How did it go?{pause 16} Did {0011-0001-0002-0000}{pause 16}{emote: Curious} end	up saying anything?{000f-0005-0004-0000-0000}	Actually...	I don't remember.
"043"	How was it?{pause 16} Did {0011-0001-0002-0000} {emote: Curious}say	anything about me by any chance?{000f-0005-0004-0000-0000}	Actually...	I can't remember.
"044"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Huh?{pause 16} You opened it?!{Wait for input}{emote: Worry}{capitalized}{Player nickname (green)}, sometimes you're just	not that nice{pause 8}.{pause 8}.{pause 8}.{pause 8}
"045"	{emote: Worry}You don't remember?{pause 32} Is that	because there wasn't really	much of a reaction?
"046"	{emote: Shocked}What?!{pause 32} {emote: Worry}I really wanted to know{pause 4}.{pause 4}.{pause 4}.{pause 32}	How could you forget, {pause 8}{Player nickname (green)}?
"047"	{emote: Shocked}Seriously?! {pause 16}So it{pause 4}.{pause 4}.{pause 4}.{pause 4}was a present	for you?!{Wait for input} {emote: Soft Smile}Heh.{pause 16} Perhaps fate was	playing a trick on you.
"048"	{emote: Thought}I see, {pause 16}so you got a reward?{pause 32}	{emote: Soft Smile}Good for you,{pause 8} {Player nickname (green)}!
"049"	{emote: Mistaken}Oh whaaat?!{pause 20} {emote: Worry}If that was the case,{pause 16}	I should have acted sooner{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Cold Chill}Whatever I do,{pause 16} it always seems like	I just cause more problems.
"050"	{emote: Shocked}Oh?! {pause 16}So after all that{pause 4}.{pause 4}.{pause 4}.{pause 4}it was just a	present for you?!{Wait for input} {emote: Soft Smile}Hah ha!{pause 16} Isn't that	the way it always goes?
"051"	{emote: Thought}I see, {pause 16}so you were rewarded and all	that?{pause 32} {emote: Soft Smile}I'm happy for you,{pause 8} {Player nickname (green)}!
"052"	{emote: Surprise}So {0011-0001-0002-0000} put it on right away?	{emote: Soft Smile}Well, I'll have to go see {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072} later	today to get a good look!
"053"	{emote: Thought}It didn't suit {0011-0001-0002-0000} very well?{pause 32}	{emote: Worry}I sort of assumed that would	happen,{pause 8} {catchphrase}.	Well,{pause 8} {emote: Soft Smile}I guess you can't please every	person all the time.
== 1 ==
"001"	{emote: Alarmed}Ah, {pause 8}es verdad.{pause 8} {emote: Soft Smile}¡Gracias por	la entrega, {pause 8}{Player nickname (green)}!{Wait for input}{emote: Worry}Me pregunto si le habrá gustado	mi regalo a {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"002"	{emote: Alarmed}Ah, {pause 8}¡genial!{pause 10}{emote: Soft Smile} Gracias por llevarle	ese paquete a {0011-0001-0002-0000}.
"003"	Dime, {emote: Curious}¿qué le ha parecido	el detalle a {0011-0001-0002-0000}?{000f-0005-0004-0000-0000}	Verás...	No lo sé
"004"	{emote: Curious}¿Qué tal ha ido?{pause 16} ¿Ha dicho algo	{0011-0001-0002-0000} al respecto?{000f-0005-0004-0000-0000}	Te comento...	No me acuerdo
"005"	{emote: Worry}¿En serio?{pause 32} Jo, ojalá hubiera estado	allí para ver la cara que ponía	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Alarmed}¿Eeeh?{pause 16} ¿Lo has abierto?{Wait for input}{emote: Worry}{capitalized}{Player nickname (green)},{pause 16} no se puede	confiar en ti{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Alarmed}¿Cómo que lo has abierto?{Wait for input} {emote: Worry}No, da	igual que no se haya dado cuenta	nadie.{pause 10} Me has hecho quedar mal.
"008"	{emote: Soft Smile}Bien, bien{pause 8}.{pause 8}.{pause 8}.{pause 8} Así que {0011-0001-0002-0000}	se lo ha probado y todo,	¿eh, {pause 8}{catchphrase}?{Wait for input}Genial, luego me pasaré a verl{000e-0007-0008-0002-006f-0002-0061}	a ver cómo le queda.{pause 16}
"009"	{emote: Worry}Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} {0011-0001-0002-0000} todavía no se lo	ha probado, ¿eh?{Wait for input} {emote: Anger}¡Espero que lo	haga {emote: Happiness}antes de que pase de moda!
"010"	{emote: Cold Chill}Vaya, entonces no le ha gustado.{Wait for input}{emote: Worry}{0011-0001-0002-0000} puede ser un poco	rarit{000e-0007-0008-0002-006f-0002-0061} con algunas cosas.{pause 10} ¡A ver	si acertamos la próxima vez!
"011"	{emote: Alarmed}¿Dices que no le ha hecho gracia?{pause 10}	Jo, jamás pensé que {pause 32}{emote: Sheepishness}{0011-0001-0002-0000} 	fuera tan poco animad{000e-0007-0008-0002-006f-0002-0061}.
"012"	{emote: Soft Smile}Le ha parecido normalucho, ¿eh?{pause 32} {emote: Sheepishness}	Est{e/a/} {0011-0001-0002-0000} es más difícil de	complacer de lo que creía.
"013"	{emote: Soft Smile}Je, je{pause 4}.{pause 4}.{pause 4}.{pause 4} Así que {0011-0001-0002-0000} se	ha puesto más content{000e-0007-0008-0002-006f-0002-0061} que unas	castañuelas. {emote: Sheepishness}¡Me alegro!
"014"	{emote: Sunny}¡Genial! {emote: Sheepishness}No veas qué consuelo saber	que a {pause 16}{0011-0001-0002-0000} le ha gustado.
"015"	{emote: Agreement}Ya veo{pause 4}.{pause 4}.{pause 4}.{pause 4} Entonces a {0011-0001-0002-0000}	le va ese rollo.
"016"	{emote: Surprise}Ah,{pause 4} por cierto,{pause 4} gracias por entregar	{emote: Glee}ese paquete en mi lugar, {pause 8}{Player nickname (green)}.{Wait for input}{emote: Sheepishness}Se me habría caído la cara de	vergüenza de habérselo dado	en persona. ¡Me has salvado!
"017"	{emote: Soft Smile}Gracias por entregar el paquete.	{emote: Curious}¿Ha comentado algo {0011-0001-0002-0000}	sobre el tema?{000f-0005-0004-0000-0000}	Sí, verás...	No me acuerdo
"018"	{emote: Soft Smile}Gracias por entregar el paquete.{pause 16}	Por cierto, {emote: Curious}¿qué le pareció	a {0011-0001-0002-0000}?{000f-0005-0004-0000-0000}	¡Asunto resuelto!	En realidad...
"019"	{emote: Shocked}¡¿Eeeh?!{pause 32} {emote: Worry}¿Cómo se te olvida algo	de vital importancia? La próxima	vez, apúntatelo, {pause 8}{Player nickname (green)}.
"020"	Entonces eso significa{pause 8}.{pause 8}.{pause 8}.{pause 8} que me	perdona,{emote: Curious} ¿no te parece?{pause 16}{Wait for input}{emote: Bashful}¡Gracias por haber rescatado	nuestra amistad del fondo	del mar, {pause 16}{catchphrase}!
"021"	Sí, claro{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} ¡¿Cómo?!{pause 32} ¿Que lo has	abierto?{pause 8} ¿Se puede saber quién	te ha dado permiso, {Player nickname (green)}?{Wait for input}{emote: Distress}Era una oportunidad fantástica para	hacer las paces con {0011-0001-0002-0000}.{pause 16}	¡No tenías que haberlo abierto!
"022"	¡¿Eeeh?!{pause 32} ¿Que lo has abierto?{pause 32} {emote: Worry}	¿Y dices que {0011-0001-0002-0000} no se	ha dado la más mínima cuenta{pause 8}?	Uf, me alegra que podamos hacer	las paces,{pause 16} pero no tenías que haber	abierto el paquete, {pause 8}{Player nickname (green)}.
"023"	Gracias por entregarle el paquete	a {emote: Soft Smile}{0011-0001-0002-0000}.
"024"	{emote: Sigh}{pause 16}¡Fiu! {pause 16}Menudo peso me he quitado	de encima. {emote: Soft Smile}Bueno, debería decir	"me has quitado de encima". Je, je.
"025"	{emote: Curious}¿Qué le ha parecido a {0011-0001-0002-0000}{pause 16}?{000f-0005-0004-0000-0000}	Te cuento...	No me acuerdo
"026"	{emote: Laughter}¡Je! {pause 8}¿Cómo te las has apañado para	que se te olvide,{pause 8} {catchphrase}?{pause 32}{emote: Happiness}{Wait for input}{emote: Soft Smile}Bueno, yo también me olvidé de	devolver algo, así que a fin de	cuentas estamos empates{pause 8}.{pause 8}.{pause 8}.{pause 8}
"027"	{emote: Curious}¿Así que a {0011-0001-0002-0000} le ha gustado	el envoltorio?{Wait for input} {emote: Soft Smile}Por algo me llevo tan	bien con ella, claro.
"028"	{emote: Alarmed}¿Eh? {pause 8}¿Dice que soy un detallista?{Wait for input} {emote: Sheepishness}	Vaya, jamás me imaginé que esas	palabras pudieran salir de su boca.
"029"	Entonces a {0011-0001-0002-0000}{pause 8} le ha gustado	cómo estaba envuelto, {emote: Curious}¿verdad?{Wait for input}	{emote: Soft Smile}¡Estoy en todo, {catchphrase}!
"030"	{emote: Curious}¿Le ha interesado mi perfume?{Wait for input}	{emote: Sheepishness}Je, je, je.{pause 16} Mi fragancia es un secreto	que vuelve loco a todo el mundo.
"031"	{emote: Curious}¿Dices que me admira?{Wait for input} {emote: Sunny}Je, este	chaval es muy fácil de impresionar.
"032"	{emote: Alarmed}¿Cómo? ¿Una nota? {pause 16}{Wait for input}{emote: Soft Smile}¡Ah, sí!	Incluí una nota junto al regalo	que ponía:	"Para ti, con todo mi corazón".{pause 20}	{emote: Sheepishness}Ahora que lo pienso, quizá haya	sido un poco excesivo...
"033"	{emote: Alarmed}¿Eh? {pause 8}¿Te ha dicho que ya iba siendo	hora?{Wait for input} {emote: Sheepishness}Hum, la verdad es que veo	a {0011-0001-0002-0000} diciendo algo así{pause 8}.{pause 8}
"034"	{emote: Sunny}¡Por eso me llevo tan bien con	{0011-0001-0002-0000}! {emote: Soft Smile}Se fija tanto en los	detalles como yo.
"035"	{emote: Soft Smile}Gracias por llevarle ese paquete a	{0011-0001-0002-0000}. {emote: Curious}¿Qué tal le ha parecido?{000f-0005-0004-0000-0000}	Te explico...	No me acuerdo
"036"	{emote: Soft Smile}¿Te has olvidado de lo que te ha	dicho?{pause 32} Si fuera tú, llevaría siempre	conmigo una libreta.
"037"	{emote: Shocked}¡¿Cómo dices?!{pause 16} ¿{0011-0001-0002-0000} había	comprado un objeto igual?{Wait for input}{emote: Worry}¡Qué mala pata!{pause 32} Si me hubiera dado	cuenta antes, {emote: Resigned}se lo habría ahorrado.	Jo, siempre me pasa lo mismo.
"038"	{emote: Alarmed}¿No me digas?{emote: Sheepishness} {0011-0001-0002-0000} ni se	imaginaba que se le había podido	olvidar en mi casa, ¿eh?{Wait for input}{emote: Soft Smile}En fin, me alegro de que no lo haya	perdido para siempre.
"039"	{emote: Alarmed}Oye,{pause 8} {emote: Soft Smile}¡gracias por entregarle	ese paquete a {0011-0001-0002-0000}!
"040"	Ahora que lo mencionas,{pause 8} {emote: Soft Smile}gracias por	llevarle ese paquete a {0011-0001-0002-0000}.{pause 16}
"041"	¿Qué tal ha ido?{pause 16} {emote: Curious}¿Ha dicho 	{0011-0001-0002-0000}{pause 16} algo destacable?{000f-0005-0004-0000-0000}	Verás...	No me acuerdo
"042"	{emote: Curious}¿Y qué tal?{pause 16} ¿Le ha gustado	a {0011-0001-0002-0000}{pause 16}? ¿Ha dicho algo?{000f-0005-0004-0000-0000}	Pues sí...	No me acuerdo
"043"	Cuenta, cuenta.{emote: Curious}{pause 16} ¿Qué le ha parecido	a {0011-0001-0002-0000}{pause 16}? Porque habrá dicho	algo, ¿no?{000f-0005-0004-0000-0000}	Sí, te explico...	Jo, no me acuerdo
"044"	{emote: Alarmed}¿Eh?{pause 16} ¿Cómo que lo has abierto?{Wait for input}{emote: Worry}Hay que ver, {Player nickname (green)}, a veces	eres un desastre{pause 8}.{pause 8}.{pause 8}.{pause 8}
"045"	{emote: Worry}¿No me digas?{pause 32} ¿No te habrás 	olvidado porque en realidad	le ha dado más o menos lo mismo?
"046"	{emote: Shocked}¡¿Eeeh?!{pause 32} {emote: Worry}Jo, tenía muchas ganas	de saber qué le había parecido{pause 4}.{pause 4}.{pause 4}.{pause 32}	¿Cómo me haces esto, {pause 8}{Player nickname (green)}?
"047"	{emote: Shocked}¡¿Lo dices en serio?! {pause 16}¡¿Entonces	era un regalo para ti?!{Wait for input} {emote: Soft Smile}Vaya, qué	cosas tiene la vida, ¿eh?
"048"	{emote: Soft Smile}Así que te ha dado una recompensa	y todo, ¿eh?{pause 32} ¡Me alegro,{pause 8} {Player nickname (green)}!
"049"	{emote: Mistaken}¡No me digas eso!{pause 8} {emote: Worry}Sabía que tenía	que habérselo enviado antes{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input} ¿Por	qué siempre me pasa lo mismo?	{emote: Cold Chill}Da igual lo que haga, al final acabo	metiendo la pata hasta el fondo.
"050"	{emote: Shocked}¡¿En serio?! {pause 16}Resulta que era un	regalo para ti.{Wait for input} {emote: Soft Smile}Qué curioso, ¿no?
"051"	{emote: Soft Smile}Je, je. {pause 16}Así que te has llevado un	regalito{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡Me alegro,{pause 8} {Player nickname (green)}!
"052"	{emote: Surprise}¿Eh? ¿{0011-0001-0002-0000} se puso	lo que había en el paquete	en cuanto lo vio?{Wait for input}{emote: Soft Smile}Entonces me pasaré por su casa	más tarde para ver cómo le queda.
"053"	{emote: Agreement}Dices que {0011-0001-0002-0000} no estaba	muy convencid{000e-0007-0008-0002-006f-0002-0061}, ¿eh? Pues es	una pena,{pause 8} {catchphrase}.	{emote: Soft Smile}En fin, ¿qué se le va a hacer?	Es imposible contentar a todo	el mundo.
== 2 ==
"001"	{emote: Alarmed}Oh, {pause 8}j'y pense{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}C'est sympa d'avoir	livré mon petit cadeau, {Player nickname (green)} !{Wait for input}{emote: Worry}Je me demande{pause 8}.{pause 8}.{pause 8}.{pause 8} si {0011-0001-0002-0000} l'a	apprécié{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Alarmed}Oh, {pause 8}merci beaucoup, {Player nickname (green)}...{Wait for input}{emote: Soft Smile}C'est cool de ta part d'avoir amené	à {0011-0001-0002-0000} le colis que je t'avais	confié !
"003"	{emote: Curious}Alors ?{pause 16} {0011-0001-0002-0000} a dit quelque	chose en recevant le colis ?{000f-0005-0004-0000-0000}	Ouaip...	Chais plus...
"004"	{emote: Curious}Ça c'est bien passé ?{pause 16} {0011-0001-0002-0000} a	fait un commentaire quelconque ?{000f-0005-0004-0000-0000}	Euh, c'est-à-dire que...	J'ai oublié.
"005"	{emote: Worry}Oh, {pause 16}c'est vrai ?{pause 32} Mince alors, j'aurais	bien aimé voir sa tête{pause 8}.{pause 8}.{pause 8}.
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Alarmed}Je te demande pardon ?!{pause 16} T'as	ouvert le colis ?{Wait for input}{emote: Anger}C'est pas vrai, {Player nickname (green)},{pause 16} tu vas	finir par m'attirer des ennuis{pause 8}.{pause 8}.{pause 8}.
"007"	{emote: Alarmed}Que{pause 8}.{pause 8}.{pause 8}.{pause 8} Quoi ?! {pause 16}T'as ouvert le colis ?{Wait for input}{emote: Worry}Et tu dis que personne a rien	remarqué{pause 4}.{pause 4}.{pause 4}.{pause 4}? Ouais, ben n'empêche,	ça me met mal à l'aise !
"008"	{emote: Soft Smile}Ah, bien{pause 8}.{pause 8}.{pause 8}.{pause 8} Alors comme ça,	{0011-0001-0002-0000} a enfilé le vêtement tout	de suite, hein ? {pause 8}{capitalized}{catchphrase} ?{Wait for input}Parfait, j'irai {000e-0007-000c-0004-006c-0065-0004-006c-0061} voir plus tard pour	en savoir plus.
"009"	{emote: Worry}Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} Alors comme ça,	{0011-0001-0002-0000} n'a pas tout de suite	voulu essayer le vêtement ?	{emote: Anger}Grrrr, {000e-0007-0010-0004-0069-006c-0008-0065-006c-006c-0065} fait la fine bouche ou	quoi ! {pause 15}C'est une fringue de grande	marque quand même !
"010"	{emote: Cold Chill}Oh, alors {0011-0001-0002-0000} a pas aimé,	c'est ça{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Resigned}Bah, tout le monde ne sait pas	reconnaître une œuvre d'art du	premier coup d'œil, on dirait.
"011"	{emote: Alarmed}{0011-0001-0002-0000} a pas aimé, tu dis ?!{Wait for input}{emote: Sheepishness}Ma parole, {il/elle/} manque un peu	d'ambition, ou quoi ?
"012"	{emote: Surprise}Ah, sans plus, alors ?{pause 32} {emote: Sheepishness}Ben dis donc,	{il/elle/} est plus exigeant{/e/} que je le	pensais, {0011-0001-0002-0000} !
"013"	{emote: Soft Smile}Hé hé{pause 4}.{pause 4}.{pause 4}.{pause 4} Alors {0011-0001-0002-0000} a été	conquis{/e/}, pas vrai ?{pause 15}{emote: Sheepishness} M'étonne pas,	je {le/la/} connais par cœur !
"014"	{emote: Sunny}Oh, parfait ! Ça me rassure de	constater que je m'étais pas trompé	au sujet {de /d'}{0011-0001-0002-0000} !
"015"	{emote: Agreement}Je vois{pause 4}.{pause 4}.{pause 4}.{pause 4} J'imagine {que /qu'}{0011-0001-0002-0000}	est plus ou moins satisfait{/e/}, alors.
"016"	{emote: Surprise}Oh{pause 4}.{pause 4}.{pause 4}.{pause 4} C'est cool de ta part d'avoir	livré mon colis, {Player nickname (green)} !{Wait for input}{emote: Sheepishness}Je me voyais pas trop le lui	remettre en personne, à vrai dire.{Wait for input}Bref, je te dois une fière chandelle	sur ce coup-là,{pause 8} {catchphrase} !
"017"	{emote: Soft Smile}Au fait, c'est sympa d'avoir livré ce	petit colis pour moi !{pause 16} {0011-0001-0002-0000}{emote: Curious} a	dit quelque chose de particulier ?{000f-0005-0004-0000-0000}	Ah oui, tiens...	J'ai oublié, désolé{/e}.
"018"	{emote: Soft Smile}Oh, et merci d'avoir livré ce colis !{pause 16}	{0011-0001-0002-0000}{emote: Curious} a dit quelque chose en le	recevant ?{000f-0005-0004-0000-0000}	Oui ! Écoute ça !	Hum. Comment dire...
"019"	{emote: Shocked}Oublié ?!{pause 32} {emote: Worry}Eh ben, moi qui me faisais	une joie de connaître sa réaction{pause 4}.{pause 4}.{pause 4}.{Wait for input}{emote: Resigned}Sois un peu plus {attentif/attentive} la	prochaine fois, d'accord,	{Player nickname (green)} ?
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Distress}Ah, alors c'est bon je suis	pardonné pour de bon cette fois,	pas vrai ?	{emote: Sigh}Quand même, qu'est-ce qu'y faut	pas faire, des fois{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}Enfin, grâce à toi, {Player nickname (green)}, notre	petit différend devrait être de	l'histoire ancienne, {pause 8}{catchphrase} !
"021"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Comment ?!{pause 32} Tu l'as ouvert avant	de le lui remettre ?!{pause 8} {emote: Anger}T'es tombé{/e}	sur la tête, {Player nickname (green)} ?	{emote: Distress}J'essayais de me réconcilier avec	{0011-0001-0002-0000},{pause 16} j'espère que t'as	pas tout fichu par terre !
"022"	{pause 8}.{pause 8}.{pause 8}.{pause 8} Quoi ?!{pause 32} Tu l'as ouvert ?{pause 32} {emote: Worry}Et tu dis	{que /qu'}{0011-0001-0002-0000} a rien remarqué{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Sigh}OK, on va peut-être pouvoir se	réconcilier, {lui/elle/} et moi, après tout...{Wait for input}{emote: Distress}Mais tout de même, {Player nickname (green)}, t'as	pris de sacrés risques en ouvrant le	paquet, sérieux !
"023"	{emote: Surprise}Oh,{pause 8} c'est sympa d'avoir apporté le	colis à {0011-0001-0002-0000} de ma part !
"024"	{emote: Sigh}{pause 16}Pfiou ! {pause 16}Chuis soulagé, tu peux pas	savoir !{Wait for input}{emote: Soft Smile}Faut vraiment que je fasse gaffe	quand j'emprunte des trucs à droite	et à gauche !
"025"	{0011-0001-0002-0000} {emote: Curious}a dit un truc	particulier ?{000f-0005-0004-0000-0000}	Ah oui, tiens...	J'ai oublié, désolé{/e}.
"026"	{emote: Laughter}Ha ha, {pause 8}t'as oublié ? {pause 8}T'es un peu tête	en l'air, ma parole,{pause 8} {catchphrase} !{Wait for input}{emote: Soft Smile}Ouais, bon, {pause 8}je vais pas te jeter la	pierre.{Wait for input}{emote: Sheepishness}À la base, c'est moi qui ai oublié de	rendre le truc que j'avais	emprunté, hé hé{pause 8}.{pause 8}.{pause 8}.
"027"	{0011-0001-0002-0000}{emote: Curious} a adoré l'emballage	cadeau ?{Wait for input} {emote: Soft Smile}Hé hé, ça m'étonne pas	d'elle, tiens ! {pause 8}Le souci du détail !
"028"	{emote: Alarmed}Hein ? {pause 8}« C'est trop ultragigacool de	sa part, LOL » ? C'est ce qu'elle a	dit ?!{Wait for input}{emote: Sheepishness}Euh,{pause 8} tu peux traduire,	{Player nickname (green)} ?
"029"	{emote: Curious}C'est l'emballage cadeau qui l'a	impressionnée ?{Wait for input}{emote: Soft Smile} Je savais	{que /qu'}{0011-0001-0002-0000} t'en parlerait !	Comme quoi, je connais les petits	détails qui plaisent aux nanas, hein,	{catchphrase} ?
"030"	{emote: Surprise}Elle a dit que ça sentait le coup	fourré ?{Wait for input} {emote: Sheepishness}Hé hé.{pause 16} Elle change pas,	celle-là !
"031"	{emote: Curious}Il a crié au génie, tu dis ?{Wait for input} {emote: Sunny}Hé hé ! {pause 16}Et	encore, il me sous-estime !
"032"	{emote: Alarmed}Quoi ? {pause 16}Le message que j'ai joint au	colis ?{Wait for input} {emote: Soft Smile}Oh, un truc du genre : « Avec	toute mon affection, {pause 8}{Villager's name (orange)}. »	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Anger} Ouais, bon,{pause 15} c'était du second	degré, évidemment !
"033"	{emote: Alarmed}Quoi ? {pause 8}Il t'a dit que c'est toujours à	lui qu'on rend les trucs des années	en retard ?{Wait for input}{emote: Sheepishness}Ouais, je te crois volontiers. Tout à	fait le genre {de /d'}{0011-0001-0002-0000} de jouer	les éternelles victimes !
"034"	{emote: Sunny}C'est bien {le /l'}{0011-0001-0002-0000} que je	connais, pas de doute ! {pause 8}{emote: Joy}Ah là là...{Wait for input}{emote: Soft Smile}La classe éternelle, quoi qu'il fasse,	quoi qu'il dise !
"035"	{emote: Alarmed}Oh, {pause 8}dis,{pause 32} {emote: Soft Smile}j'apprécie vraiment que	t'aies livré ce colis à {0011-0001-0002-0000} en	mon auguste nom !	Et alors ?{pause 16} Est-ce qu'{000e-0007-0010-0004-0069-006c-0008-0065-006c-006c-0065} a dit	quelque chose ?{000f-0005-0004-0000-0000}	Ah oui, tiens...	J'ai oublié, désolé{/e}.
"036"	{emote: Mischief}Ha ha.{pause 16} T'as oublié ?{pause 32} C'est malin !{Wait for input}{emote: Sheepishness}Comme disait mon arrière-grand-	père :{pause 8} « Quand on commence à	oublier des choses, c'est que{pause 8}.{pause 8}.{pause 8}.{pause 8} »	{emote: Thought}Ah zut, c'était comment déjà{pause 8}.{pause 8}.{pause 8}.{pause 8}?
"037"	{emote: Shocked}Qu'est-ce que tu dis ?!{pause 16} {0011-0001-0002-0000}	venait juste de racheter la même	chose ?!	{emote: Worry}Pfff, je vais passer pour un naze	fini, moi. {pause 30}{emote: Resigned}Ça m'apprendra à jouer	les âmes charitables, tiens !
"038"	{emote: Surprise}Je vois{pause 8}.{pause 8}.{pause 8}.{pause 8} Alors {0011-0001-0002-0000} se	souvenait même plus d'avoir oublié	ce truc chez moi ?	{emote: Soft Smile}Oh, super{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sheepishness}Ça veut dire que	j'aurais tout aussi bien pu le garder,	en fait.{pause 8} Hé hé.
"039"	{emote: Alarmed}Hé,{pause 32} {emote: Soft Smile}sympa d'avoir livré ce colis à	{0011-0001-0002-0000} pour moi !
"040"	{emote: Alarmed}J'y pense,{pause 32} {emote: Soft Smile}merci d'avoir livré ce	colis à {0011-0001-0002-0000} en mon glorieux	nom !
"041"	Alors, ça s'est bien passé ?{pause 16}	{emote: Curious}{0011-0001-0002-0000} a dit quelque chose de	spécial ?{000f-0005-0004-0000-0000}	Ah oui, tiens...	J'ai oublié, désolé{/e}.
"042"	Tout s'est bien passé ?{pause 16}{emote: Curious} {0011-0001-0002-0000}	a fait un commentaire quelconque ?{000f-0005-0004-0000-0000}	Ah oui, tiens...	J'ai oublié, désolé{/e}.
"043"	Alors, dis-moi tout.{pause 16} {0011-0001-0002-0000}{pause 16}{emote: Curious} a	fait une remarque spéciale ?{000f-0005-0004-0000-0000}	Ah oui, tiens...	J'ai oublié, désolé{/e}.
"044"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Quoi ?!{pause 16} T'as ouvert le colis ?!{Wait for input}{emote: Worry}T'abuses parfois, {Player nickname (green)},	sérieux{pause 8}.{pause 8}.{pause 8}.
"045"	{emote: Worry}Oh, {pause 16}sans blague ?{pause 32} Ça veut dire que	sa réaction n'était pas très	marquante, alors.
"046"	{emote: Shocked}Quoi ?!{pause 32} {emote: Worry}Mais je voulais savoir, moi{pause 4}.{pause 4}.{pause 4}.{pause 32}	Comment t'as pu oublier ça,	{Player nickname (green)} ?
"047"	{emote: Shocked}Sérieux ?! {pause 16}Alors comme ça, c'était	un cadeau qui t'était destiné{pause 4}.{pause 4}.{pause 4}.{pause 4}?!{Wait for input}{emote: Soft Smile}Hé,{pause 16} c'est peut-être le destin qui t'a	fait une blague.
"048"	{emote: Soft Smile}Je vois, {pause 16}t'as reçu une récompense,	alors ?{pause 32} Content de l'apprendre,	{Player nickname (green)} !
"049"	{emote: Mistaken}Quoi ?!{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Worry}C'est une catastrophe,{pause 16}	j'aurais dû m'y prendre plus tôt,	alors ! Ça aurait pu marcher.	{emote: Resigned}Bah, ce sont ces petits couacs qui	font tout le charme des stars, pas	vrai ?
"050"	{emote: Shocked}Ah ?! {pause 16}En fait, c'était un cadeau qui	t'était destiné{pause 4}.{pause 4}.{pause 4}.{pause 4}?!{Wait for input}{emote: Soft Smile}Hé,{pause 16} le destin peut être farceur, des	fois.
"051"	{emote: Soft Smile}Je vois, {pause 16}t'as reçu une belle	récompense, alors ?{pause 32} C'était sans	doute mérité, {Player nickname (green)} !
"052"	{emote: Surprise}Alors comme ça, {0011-0001-0002-0000} s'est	changé{000e-0007-0006-0000-0002-0065} tout de suite quand elle a	reçu le cadeau ?	{emote: Sheepishness}Tu m'étonnes{pause 8}.{pause 8}.{pause 8}.{pause 30}{emote: Agreement} J'irai {000e-0007-000c-0004-006c-0065-0004-006c-0061} voir plus	tard pour voir comme ça lui va.
"053"	{emote: Surprise}Alors comme ça, {0011-0001-0002-0000} n'a pas	aimé ?{Wait for input} {emote: Anger}C'est étonnant quand même,{pause 8} 	{catchphrase}.	{emote: Curious}Tu lui as bien dit que ça venait du	roi incontesté de la mode, non ?
== 3 ==
"001"	{emote: Alarmed}Oh, {pause 8}giusto{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Gracias per	la consegna, {pause 8}{Player nickname (green)}!{Wait for input}{emote: Worry}Mi chiedo se {0011-0001-0002-0000}	abbia gradito il mio regalo{pause 8}.{pause 8}.{pause 8}.{pause 8}
"002"	{emote: Alarmed}Oh, {pause 8}prima che mi dimentichi...	{pause 32}{emote: Soft Smile}Muchas gracias per aver consegnato	il pacco {000e-0010-0000} {0011-0001-0002-0000}!
"003"	{emote: Curious}Com'è andata?{pause 16}	{capitalized}{0011-0001-0002-0000} ti ha detto qualcosa?{000f-0005-0004-0000-0000}	Sì, in effetti...	Non mi ricordo.
"004"	{emote: Curious}Com'è andata?{pause 16} {capitalized}{0011-0001-0002-0000} ti ha	detto di dirmi qualcosa?{000f-0005-0004-0000-0000}	Sì, in effetti...	Non mi ricordo.
"005"	{emote: Worry}Oh, {pause 16}davvero?{pause 32} Mi sarebbe piaciuto	vedere che faccia ha fatto	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Alarmed}Eh?{pause 16} Hai aperto il pacco?{Wait for input}{emote: Worry}{capitalized}{Player nickname (green)},{pause 16} a volte sei proprio	{un/una} combinaguai{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Alarmed}Cosa?{pause 16} Hai aperto il pacco?{Wait for input} {emote: Worry}E dici	che non se n'è accorto nessuno?	Pensi che siamo tutti tonti?
"008"	{emote: Soft Smile}Oh, bene! Quindi {0011-0001-0002-0000} si è	{messo/messa/} il mio regalo, {pause 8}{catchphrase}?{Wait for input}Ottimo! Più tardi andrò a {trovarlo/trovarla/}!{pause 16}
"009"	{emote: Worry}Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} Quindi {0011-0001-0002-0000} non si	è {provato/provata/} il mio regalo?{Wait for input}	{emote: Anger}Spero che lo faccia {emote: Happiness}presto!
"010"	{emote: Cold Chill}Forse non {gli/le/} è piaciuto{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}A quanto pare non ho ancora capito	bene i gusti di {0011-0001-0002-0000}...
"011"	{emote: Alarmed}Dici che non {gli/le/} è piaciuto?	{pause 32}Beh,{emote: Sheepishness} forse {0011-0001-0002-0000} ha dei gusti	un po' troppo tradizionali...
"012"	{emote: Soft Smile}Allora andava bene?{pause 32} {emote: Sheepishness}A volte sembra	così difficile trovare qualcosa che	piaccia {000e-0010-0000} {0011-0001-0002-0000}.
"013"	{emote: Soft Smile}Eh eh eh{pause 4}.{pause 4}.{pause 4}.{pause 4} {0011-0001-0002-0000} ti è sembrat{o/a/}	{contento/contenta/}?{pause 32}{emote: Sheepishness} Sono un mago	a scegliere i regali per {lui/lei/}!
"014"	{emote: Sunny}Oh, bene! Sapere che {pause 16}{0011-0001-0002-0000} ha	apprezzato il mio regalo mi riempie	di gioia!{pause 32} {emote: Sheepishness}Ero un po' preoccupato.
"015"	{emote: Agreement}Ho capito{pause 4}.{pause 4}.{pause 4}.{pause 4} Credo proprio che {000e-0010-0000}	{0011-0001-0002-0000} piaccia quel genere	di cose!
"016"	{emote: Surprise}Oh{pause 4}.{pause 4}.{pause 4}.{pause 4} A proposito,{pause 32} {emote: Glee}gracias per aver	consegnato il pacco al posto mio,	{pause 8}{Player nickname (green)}!	{emote: Sheepishness}Ero in imbarazzo al pensiero	di dover andare di persona.{pause 16} Ti sono	molto riconoscente,{pause 8} {catchphrase}!
"017"	{emote: Soft Smile}A proposito, gracias per	la consegna del pacchetto!	{pause 16}{0011-0001-0002-0000}{emote: Curious} ha detto qualcosa?{000f-0005-0004-0000-0000}	Sì, in effetti...	Scusa, non mi ricordo.
"018"	{emote: Soft Smile}Oh, gracias per aver consegnato	il pacco al posto mio!{pause 16} {0011-0001-0002-0000}{emote: Curious}	ha fatto qualche commento?{000f-0005-0004-0000-0000}	Problema risolto!	In realtà...
"019"	{emote: Shocked}Come?!{pause 32} {emote: Worry}Come fai a non ricordarti?	La prossima volta stai più attent{o/a},	OK, {pause 8}{Player nickname (green)}?
"020"	Pensi che mi abbia perdonato,	{emote: Curious}vero?{pause 16} Chi non perdonerebbe	un amico così macho?	{emote: Bashful}{pause 16}Per merito tuo,{pause 16} forse riusciremo	a fare pace! Gracias, {pause 8}{catchphrase}!
"021"	{emote: Alarmed}Cosa?!{pause 32} Hai aperto il pacco?{pause 8}	Ma perché, {Player nickname (green)}?{Wait for input}{emote: Distress}Era la mia grande occasione per	fare pace con {0011-0001-0002-0000}.	{pause 16}No, non avresti dovuto farlo!
"022"	Cosa?!{pause 32} Hai aperto il pacco?	{pause 32}{emote: Worry}E mi dici che {0011-0001-0002-0000} non	l'ha notato?	Son contento che faremo pace,{pause 16}	però dovresti imparare a tenere	a freno la curiosidad, {pause 8}{Player nickname (green)}.
"023"	{emote: Alarmed}Oh,{pause 8} muchas gracias per aver	consegnato il pacco {000e-0010-0000} {emote: Soft Smile}{0011-0001-0002-0000}	al posto mio!
"024"	{emote: Sigh}{pause 16}Fiuuu! {pause 16}Che sollievo!	{emote: Soft Smile}D'ora in poi starò più attento	quando prendo in prestito qualcosa!
"025"	{0011-0001-0002-0000}{pause 16} {emote: Curious}ti ha detto niente?{000f-0005-0004-0000-0000}	Sì, in effetti...	Non mi ricordo.
"026"	{emote: Laughter}Ah ah ah, {pause 8}ti sei dimenticat{o/a}?	Com'è possibile,{pause 8} {catchphrase}?{pause 32}{emote: Happiness}{Wait for input}{emote: Soft Smile}Beh, io mi ero dimenticato di	restituire una cosa presa in prestito,	{pause 16}quindi forse ci assomigliamo{pause 8}.{pause 8}.{pause 8}.{pause 8}
"027"	Ah, dici che ha apprezzato la carta	da regalo, eh?{Wait for input} {emote: Soft Smile}Eh eh, {0011-0001-0002-0000}	sa cos'è lo stile, non c'è dubbio!
"028"	{emote: Alarmed}Eh? {pause 8}Ha detto che la carta da regalo	era davvero chic?{Wait for input} {emote: Sheepishness}Non pensavo	che l'avrebbe notato!
"029"	Si è stupita {pause 8}{emote: Curious}per come era incartato?{Wait for input}	{emote: Soft Smile}{0011-0001-0002-0000} nota sempre queste	cose! Mi fa piacere, {catchphrase}!
"030"	Ha detto che il pacco{pause 8}{emote: Curious} aveva il mio	profumo?{Wait for input} {emote: Sheepishness}Eh eh eh.{pause 16} A quanto pare	ho fatto colpo!
"031"	Ha detto {emote: Curious}che mi ammira?{Wait for input} {emote: Sunny}Ah ah,	{pause 16}credo che mi sopravvaluti un po'...	Sarà merito dei miei bicipiti?
"032"	{emote: Alarmed}Cosa? {pause 16}Cosa ho scritto nel biglietto?{Wait for input}	{emote: Soft Smile}Ho scritto: "Con tanto affetto,	dal tuo amicone macho{emote: Glare} {pause 16}{Villager's name (orange)}".	{emote: Reset}Ma forse{pause 16} ho esagerato. Dici che	{0011-0001-0002-0000} abbia frainteso?
"033"	{emote: Alarmed}Cosa? {pause 8}Ha detto che avrei dovuto	riportargli prima ciò che mi	aveva prestato?	{emote: Sheepishness}Non faccio nessuna fatica	a immaginare {0011-0001-0002-0000}	che dice una cosa del genere{pause 8}.{pause 8}.{pause 8}.{pause 8}
"034"	{emote: Sunny}Questo è il caro, vecchio	{0011-0001-0002-0000} a cui voglio tanto bene!	{pause 32}{emote: Soft Smile}Solo lui nota certi dettagli{pause 8}.{pause 8}.{pause 8}.{pause 8}
"035"	{emote: Alarmed}Oh, {pause 8}a proposito,{pause 32} {emote: Soft Smile}apprezzo	tanto che tu abbia consegnato	il pacco {000e-0010-0000} {0011-0001-0002-0000}!	Com'è andata?{pause 16} {0011-0001-0002-0000} {pause 16}{emote: Curious}ha	detto qualcosa quando glielo	hai dato?{000f-0005-0004-0000-0000}	Sì, in effetti...	Non mi ricordo.
"036"	{emote: Soft Smile}Ah ah.{pause 16} Non ti ricordi, eh?!{pause 32} Potresti	fare una cura di fosforo oppure...	pomparti i muscoli della memoria!
"037"	{emote: Shocked}Come hai detto?!{pause 16} Aveva già	ricomprato una cosa uguale?!{Wait for input}{emote: Worry}Che disdetta! {pause 32}È tutta colpa mia{pause 8}.{pause 8}.{pause 8}.{pause 8}	Avrei dovuto pensarci prima{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Resigned}Ma donde ho la cabeza?
"038"	{emote: Alarmed}Ho capito{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sheepishness} Quindi {0011-0001-0002-0000} non	si ricordava di aver lasciato	qualcosa da me?{Wait for input}{emote: Soft Smile}Oh, vabbè{pause 8}.{pause 8}.{pause 8}.{pause 8} Ad ogni modo, sono	contento di aver messo le cose	a posto.
"039"	{emote: Alarmed}Ehi,{pause 32} {emote: Soft Smile}gracias per aver consegnato	il pacco {000e-0010-0000} {0011-0001-0002-0000}!
"040"	{emote: Alarmed}Oh, a proposito,{pause 32} {emote: Soft Smile}muchas gracias per	aver portato il pacco {000e-0010-0000} {0011-0001-0002-0000}!{pause 16}
"041"	Com'è andata?{pause 16} {0011-0001-0002-0000}{pause 16}{emote: Curious} ti ha	detto qualcosa che dovrei sapere?{000f-0005-0004-0000-0000}	Sì, in effetti...	Scusa, non mi ricordo.
"042"	Com'è andata?{pause 16} {0011-0001-0002-0000}{emote: Curious} ti ha	detto qualcosa?{000f-0005-0004-0000-0000}	Sì, in effetti...	Non mi ricordo.
"043"	Com'è andata?{pause 16} {0011-0001-0002-0000}{emote: Curious} ha	detto qualcosa su di me?{000f-0005-0004-0000-0000}	Sì, in effetti...	Non mi ricordo.
"044"	{emote: Alarmed}Come?{pause 16} Hai aperto il pacco?!{Wait for input}{emote: Worry}{capitalized}{Player nickname (green)}, a volte sei davvero	un disastro{pause 8}.{pause 8}.{pause 8}.{pause 8}
"045"	{emote: Worry}In che senso?{pause 32} Non ti ricordi perché	non c'è niente da ricordare?	Oppure non ha reagito?
"046"	{emote: Shocked}Cosa?!{pause 32} {emote: Worry}Ero così curioso{pause 4}.{pause 4}.{pause 4}.{pause 32}	Come hai potuto dimenticarlo,	{pause 8}{Player nickname (green)}?
"047"	{emote: Shocked}Sul serio?! {pause 16}Nel pacco c'era	un regalo per te?!{Wait for input} {emote: Soft Smile}Eh eh,{pause 16} che strani	gli scherzi del destino!
"048"	{emote: Soft Smile}Ah, {pause 16}hai ricevuto una ricompensa?{pause 32}	Mi fa piacere per te,{pause 8} {Player nickname (green)}!
"049"	{emote: Mistaken}Oh, cooosa?! {0011-0001-0002-0000} aveva già	comprato una cosa simile? {emote: Thought}Avrei	dovuto muovermi prima{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}Finisco sempre per combinare	pasticci...
"050"	{emote: Shocked}Oh?! {pause 16}Quindi alla fine era un regalo	per te?!{Wait for input} {emote: Soft Smile}Ah ah ah,{pause 16} forse il destino	aveva voglia di scherzare!
"051"	{emote: Soft Smile}Quindi, {pause 16}ti ha dato un regalo?{pause 32}	Mi fa piacere per te,{pause 8} {Player nickname (green)}!
"052"	{emote: Surprise}E allora {0011-0001-0002-0000} si è cambiat{o/a/}	subito?{Wait for input}{emote: Soft Smile}Beh, più tardi andrò a vedere	come sta!
"053"	{emote: Agreement}Non era lo stile giusto per	{0011-0001-0002-0000}, eh?	{pause 32}Sì, lo temevo,{pause 8} {catchphrase}.	{emote: Soft Smile}Beh,{pause 8} non si può pretendere di far	contenti tutti... A volte è normale	sbagliare!
== 4 ==
"001"	{emote: Alarmed}Ach ja...{pause 20} {emote: Soft Smile}Danke, dass du die	Lieferung für mich erledigt hast,	{Player nickname (green)}!	{emote: Worry}Ich frage mich, ob {0011-0001-0002-0000} mein	Geschenk gefallen hat...
"002"	{emote: Alarmed}Oh, {pause 10}das ist ja großartig...{pause 20}	{emote: Soft Smile}Danke, dass du {0011-0001-0002-0000} das	Paket gebracht hast!
"003"	{emote: Curious}Und, hat {0011-0001-0002-0000} irgendwas dazu	gesagt?{000f-0005-0004-0000-0000}	Ja...	Hab ich vergessen.
"004"	{emote: Curious}Hat {0011-0001-0002-0000} irgendwas dazu	gesagt?{000f-0005-0004-0000-0000}	Tja, ähm...	Weiß ich nicht mehr.
"005"	{emote: Worry}Wirklich?{pause 20} Oh Mann, ich wünschte,	ich hätte es {0011-0001-0002-0000} selber	gegeben...
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Was?{pause 20} Du hast es selber	aufgemacht?{Wait for input}{emote: Worry}Manchmal bist du echt ganz schön	daneben, {Player nickname (green)}...
"007"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Was?{pause 20} Du hast es aufgemacht?{pause 40} Und	keiner hat's gemerkt?{pause 20} {emote: Worry}Das glaubst	du doch wohl selber nicht!
"008"	{emote: Soft Smile}{0011-0001-0002-0000} hat es gleich angezogen,	{catchphrase}?{pause 20} Sehr schön.{Wait for input}Ich geh {000e-0007-0010-0006-0069-0068-006e-0006-0073-0069-0065} dann später mal	besuchen.
"009"	{emote: Worry}Oh... {pause 20}{0011-0001-0002-0000} hat es noch nicht	anprobiert?{Wait for input} {emote: Anger}Ich hoffe, ich sehe {000e-0007-0010-0006-0069-0068-006e-0006-0073-0069-0065}	bald damit rumlaufen!
"010"	{emote: Cold Chill}Es hat {0011-0001-0002-0000} nicht gefallen?{pause 20}	{emote: Worry}Anscheinend kenne ich {000e-0007-0010-0006-0069-0068-006e-0006-0073-0069-0065} immer	noch nicht gut genug.
"011"	{emote: Alarmed}{capitalized}{0011-0001-0002-0000} mag mein Geschenk	nicht?{pause 20} Na ja, wahrscheinlich ist {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065}	eben eher der konservative Typ.
"012"	{emote: Soft Smile}{0011-0001-0002-0000} fand es also nur „in	Ordnung“?{pause 20} {emote: Sheepishness}Manchmal ist es echt	schwer, {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072} eine Freude zu machen.
"013"	{emote: Soft Smile}Hehehe...{pause 20} {0011-0001-0002-0000} hat sich	gefreut, oder?{pause 20} {emote: Sheepishness}Ich weiß eben ganz	genau, was {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072} gefällt!
"014"	{emote: Sunny}Da bin ich aber erleichtert.{pause 20}{emote: Sheepishness} Ich war	mir echt nicht sicher, ob {0011-0001-0002-0000}	mein Geschenk gefällt!
"015"	{emote: Agreement}Dann hab ich wohl genau das	richtige Geschenk für {0011-0001-0002-0000}	ausgesucht.
"016"	{emote: Surprise}Oh, {Player nickname (green)}...{pause 20}{emote: Glee} Danke übrigens,	dass du das Paket bei {0011-0001-0002-0000}	abgeliefert hast, {catchphrase}!	{emote: Sheepishness}Es wäre mir einfach unangenehm	gewesen, es {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072} selbst zu geben.{pause 20}	Du warst mir eine große Hilfe!
"017"	{emote: Soft Smile}Danke übrigens, dass du das Paket	für mich abgeliefert hast!{pause 20} Hat	{0011-0001-0002-0000}{emote: Curious} irgendwas dazu gesagt?{000f-0005-0004-0000-0000}	Ja...	Hab's vergessen.
"018"	{emote: Soft Smile}Oh, und danke, dass du das Paket	für mich abgeliefert hast. {pause 20}Hat	{0011-0001-0002-0000}{emote: Curious} irgendwas dazu gesagt?{000f-0005-0004-0000-0000}	Aber hallo!	Um ehrlich zu sein...
"019"	{emote: Shocked}Was?!?{pause 20} {emote: Worry}Wie kannst du so was	vergessen?{pause 20} Merk's dir bitte beim	nächsten Mal, okay, {Player nickname (green)}?
"020"	{0011-0001-0002-0000}{emote: Curious} verzeiht mir also noch	mal?{pause 20} Jemandem wie mir...{pause 8}{Wait for input}{emote: Bashful}{pause 16}Dank dir kann ich mich jetzt wieder	mit {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072} vertragen, {catchphrase}!
"021"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Was?!?{pause 20} Du hattest es schon	geöffnet?{pause 20} Warum hast du das denn	gemacht, {Player nickname (green)}?	{emote: Distress}Das Geschenk war doch dafür	gedacht, mich mit {0011-0001-0002-0000} zu	versöhnen!
"022"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Was?!?{pause 20} Du hast es aufgemacht?{pause 20}	{emote: Worry}Und du meinst, {0011-0001-0002-0000} hat es	nicht gemerkt?	Ich bin froh, dass {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065} mir verzeiht,	aber das Auspacken hat bestimmt	nicht gerade dazu beigetragen!
"023"	{emote: Alarmed}Oh, und danke, dass du das Paket	für mich bei {0011-0001-0002-0000} abgeliefert	hast. 
"024"	{emote: Sigh}{pause 16}Puh, {pause 10}bin ich erleichtert!{pause 20} {emote: Soft Smile}Ich sollte	wohl in Zukunft besser aufpassen,	wenn ich mir Sachen ausleihe!
"025"	Hat {0011-0001-0002-0000}{pause 16} {emote: Curious}irgendwas dazu	gesagt?{000f-0005-0004-0000-0000}	Tja, äh...	Weiß ich nicht mehr.
"026"	{emote: Laughter}Hahaha, {pause 10}du hast es vergessen? {pause 20}Wie	kann man denn so was vergessen,	{catchphrase}?{pause 20}{emote: Happiness}	{emote: Soft Smile}Na ja, ich hatte ja auch vergessen,	dass ich das Ding überhaupt noch	ausgeliehen hatte...
"027"	{0011-0001-0002-0000}{emote: Curious} hat die Verpackung	gefallen?{Wait for input} {emote: Soft Smile}Na ja, wir sind schließlich	nicht umsonst befreundet.
"028"	{emote: Alarmed}Sie fand es nett?{Wait for input} {emote: Sheepishness}Ich dachte nicht,	dass sie mal so was über mich sagen	würde.
"029"	{0011-0001-0002-0000} war{emote: Curious} begeistert von der	Verpackung?{Wait for input}{emote: Soft Smile}Das passt zu ihr!{pause 20} Sie hat einfach ein	Auge für Details, {catchphrase}!
"030"	Sie hat sich {emote: Curious}über den Geruch	gewundert?{Wait for input} {emote: Sheepishness}Hehehe!{pause 20} Da hab ich ihr	wohl ganz schön den Kopf verdreht!
"031"	Du sagst, {emote: Curious}er bewundert mich?{Wait for input}	{emote: Laughter}Hahaha, {pause 10}wenn er mich da mal nicht	überschätzt!
"032"	{emote: Alarmed}Was? {pause 20}Eine Grußkarte?{Wait for input} {emote: Soft Smile}Ich hab	geschrieben: {pause 20}„Von {Villager's name (orange)} an	einen lieben Freund“.	{emote: Sheepishness}Aber das wäre wahrscheinlich gar	nicht nötig gewesen...
"033"	{emote: Alarmed}Was? {pause 20}Ich hätte es ihm früher	zurückgeben sollen?{Wait for input} {emote: Sheepishness}Das sieht	{0011-0001-0002-0000} ähnlich...
"034"	{emote: Sunny}Das ist {0011-0001-0002-0000}, wie wir ihn	kennen und lieben!{pause 20} {emote: Soft Smile}Er weiß eben	auch die kleinen Dinge zu schätzen!
"035"	{emote: Alarmed}Oh, ja!{pause 32} {emote: Soft Smile}Danke, dass du das Paket	zu {0011-0001-0002-0000} gebracht hast!{pause 20} Hat	{000e-0007-000e-0004-0065-0072-0006-0073-0069-0065} {emote: Curious}irgendwas dazu gesagt?{000f-0005-0004-0000-0000}	Also...	Hab ich vergessen.
"036"	{emote: Soft Smile}Aha.{pause 20} Du hast es also vergessen?{pause 20}	Du solltest in Zukunft besser	aufpassen, wenn jemand was sagt.
"037"	{emote: Shocked}Was hast du gesagt?!?{pause 20} {0011-0001-0002-0000}	hat sich bereits Ersatz besorgt?{Wait for input}{emote: Worry}Das hätte ich wissen müssen...{pause 20}	{emote: Resigned}Irgendwie passiert mir so was	ständig.
"038"	{emote: Alarmed}Oh...{emote: Sheepishness}{0011-0001-0002-0000} wusste also gar	nicht mehr, dass {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065} es bei mir	vergessen hatte?	{emote: Soft Smile}Na ja...{pause 20} Hauptsache, {000e-0007-000e-0004-0065-0072-0006-0073-0069-0065} hat es jetzt	wieder zurückbekommen!
"039"	{emote: Alarmed}Oh ja,{pause 20} {emote: Soft Smile}vielen Dank, dass du das	Paket zu {0011-0001-0002-0000} gebracht hast!
"040"	{emote: Alarmed}Ach ja!{pause 20} {emote: Soft Smile}Vielen Dank, dass du den	Gegenstand für mich bei {0011-0001-0002-0000}	abgeliefert hast!
"041"	Wie war's?{pause 20} Hat {0011-0001-0002-0000}{emote: Curious}	irgendwas dazu gesagt?{000f-0005-0004-0000-0000}	Ja...	Hab's vergessen.
"042"	Und,{pause 20} hat {0011-0001-0002-0000}{emote: Curious} irgendwas	dazu gesagt?{000f-0005-0004-0000-0000}	Tja, ähm...	Hab ich vergessen.
"043"	Wie war's?{pause 20} Hat {0011-0001-0002-0000}{emote: Curious} noch	irgendwas über mich gesagt?{000f-0005-0004-0000-0000}	Ja...	Weiß ich nicht mehr.
"044"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Was?{pause 16} Du hast es aufgemacht?!?{Wait for input}{emote: Worry}{capitalized}{Player nickname (green)}, manchmal frage ich	mich, warum du so was machst...
"045"	{emote: Worry}Du hast es vergessen?{pause 20} Dann war	es vielleicht nicht so wichtig, oder?
"046"	{emote: Shocked}Was?!?{pause 20} {emote: Worry}Das ist wirklich wichtig für	mich...{pause 20} Wie kann man denn so was	vergessen, {Player nickname (green)}?
"047"	{emote: Shocked}Im Ernst?!? {pause 20}Das...{pause 40} war ein Geschenk	für DICH?!?{Wait for input} {emote: Soft Smile}Hehe, manchmal	passieren schon seltsame Zufälle!
"048"	{emote: Soft Smile}Du hast also eine Belohnung	gekriegt?{pause 20} Freut mich für dich,	{Player nickname (green)}!
"049"	{emote: Shocked}Was?{pause 20} {0011-0001-0002-0000} braucht es gar	nicht mehr?{Wait for input}{emote: Mistaken}{pause 8}Ich hätte es {000e-0007-0010-0006-0069-0068-006d-0006-0069-0068-0072} früher zukommen	lassen sollen...{pause 20}{emote: Worry} Immer mach ich	alles falsch, {catchphrase}.
"050"	{emote: Shocked}Oh?!? {pause 20}Da war also ein Geschenk	für DICH drin?!?{Wait for input} {emote: Laughter}Hahaha,{pause 20} manchmal	passieren die verrücktesten Dinge!
"051"	{emote: Soft Smile}Du hast eine tolle Belohnung	bekommen?{pause 20} Freut mich für dich,	{Player nickname (green)}!
"052"	{emote: Surprise}{0011-0001-0002-0000} hat es gleich anprobiert?{Wait for input}{emote: Soft Smile}Ich muss {000e-0007-0010-0006-0069-0068-006e-0006-0073-0069-0065} unbedingt heute noch	besuchen!
"053"	{emote: Agreement}Es hat {0011-0001-0002-0000} nicht gefallen?{pause 20}	Das hab ich befürchtet,	{catchphrase}.	{emote: Soft Smile}Man kann es eben nicht immer	jedem recht machen...