== 0 ==
"001"	{emote: Soft Smile}That makes you the winner for this	game, {pause 8}{Player nickname (green)}!{Wait for input}{emote: Reset}Take my {0011-0003-0002-0000}	with you as proof of the crushing	defeat I just sustained!
"002"	{emote: Worry}You win, {Player nickname (green)}.{pause 32} {emote: Soft Smile}Looks like you	make quite a seeker!{Wait for input}{emote: Happiness}OK, {pause 16}as a reward for winning, take	my {0011-0003-0002-0000}!
"003"	{emote: Sheepishness}Wow, you totally wiped us out that	game, {Player nickname (green)}!{pause 32} I didn't expect	you to be such a good seeker{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}Since you did such a great job,{pause 16} you	should really get something special.	Have {Article(word-dependant)}{0011-0003-0002-0000}!
== 1 ==
"001"	{emote: Soft Smile}¡Enhorabuena por la victoria,	{pause 8}{Player nickname (green)}!{Wait for input}{emote: Reset}Toma est{e/a/} {0011-0003-0002-0000}	como premio por tu esfuerzo.
"002"	{emote: Worry}Has ganado, {Player nickname (green)}.{pause 32} {emote: Soft Smile}¡No hay	quien se esconda de ti!{Wait for input}{emote: Happiness}En fin, {pause 16}como premio,{pause 10} ¡aquí tienes	est{e/a/} {0011-0003-0002-0000}!
"003"	{emote: Sheepishness}Hala,{pause 10} ¡no hay quien se esconda de ti,	{Player nickname (green)}!{pause 32} {emote: Soft Smile}Te mereces un regalo	especial por semejante actuación.	¡Toma {Article(word-dependant)}{0011-0003-0002-0000}!
== 2 ==
"001"	{emote: Soft Smile}Eh ben, t'as gagné la partie,	{Player nickname (green)} !{Wait for input}{emote: Reset}Voici {Article(word-dependant)}{0011-0003-0002-0000}	en guise de trophée, tu l'as bien	mérité{/e/} !
"002"	{emote: Resigned}T'es {le plus fort/la plus forte}, {Player nickname (green)}, faut	dire ce qui est !{Wait for input}{emote: Happiness}OK, {pause 16}t'as mérité une récompense,	j'imagine{pause 4}.{pause 4}.{pause 4}.{pause 4} Alors voici {Article(word-dependant)}	{0011-0003-0002-0000} pour toi !
"003"	{emote: Sheepishness}Hé hé, t'es super fortiche à ce jeu,	dis-moi, {Player nickname (green)} !{Wait for input}{emote: Mischief}Si j'avais su, j'aurais activé ma	tenue de camouflage{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}Bon, pas de doute, t'as un don et tu	mérites cette récompense spéciale :	{Article(word-dependant)}{0011-0003-0002-0000} !
== 3 ==
"001"	{emote: Soft Smile}E {il vincitore/la vincitrice} è... {pause 8}{Player nickname (green)}!{Wait for input}{emote: Reset}{Questo/Questa/} {0011-0003-0002-0000}	è il tuo premio. Spero che ti piaccia!
"002"	{emote: Worry}Hai vinto tu, {Player nickname (green)}.{pause 32} {emote: Soft Smile}Hai talento	da vendere in questo gioco, eh?!{Wait for input}{emote: Happiness}OK, {pause 16}come premio ti darò{pause 4}.{pause 4}.{pause 4}.{pause 4}	{Article(word-dependant)}{0011-0003-0002-0000}!
"003"	{emote: Sheepishness}Uau, ci hai completamente	stracciati, {Player nickname (green)}!{pause 32} Non pensavo	che fossi così brav{o/a} a trovarci{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}Per premiare questa vittoria,{pause 16} ti	darò qualcosa di speciale. Ecco qua	{Article(word-dependant)}{0011-0003-0002-0000}!
== 4 ==
"001"	{emote: Soft Smile}Damit hast du dieses Spiel	gewonnen, {pause 8}{Player nickname (green)}!{Wait for input}{emote: Reset}Nimm {diesen/diese/dieses}	{0011-0003-0002-0000} als	Erinnerung an deinen Sieg!
"002"	{emote: Worry}Du hast gewonnen, {Player nickname (green)}.{pause 32}	{emote: Soft Smile}Du solltest {Detektiv/Detektivin} werden!{Wait for input}{emote: Happiness}Und als Preis für deinen Sieg kriegst	du{pause 4}.{pause 4}.{pause 4}.{pause 4} {einen/eine/ein} {0011-0003-0002-0000}!
"003"	{emote: Sheepishness}Du hast uns echt keine Chance	gelassen, {Player nickname (green)}!{pause 32} Ich wusste	nicht, dass du so gut im Suchen bist.	{emote: Soft Smile}Dafür kriegst du auch einen kleinen	Preis.	Hier, {Article(word-dependant)}{0011-0003-0002-0000}!