== 0 ==
"001"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}I think it's {0005-0022-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 32}	No, maybe {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 32}	Actually, it might be {0005-0022-0002-cd02}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief}Whoa! {pause 8}Heeeyy!{pause 32} {emote: Distress}Uhh,{pause 8} I'm, uhhh,{pause 16}	kinda busy right now!{Wait for input}Incidentally, some friendly advice:	when you send flowers to a girl,	remember which one it was...{000d-0005-0000}
"002"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}I should probably give {0005-0022-0002-cd00}	{Article(word-dependant)}{0005-0021-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 32}	Or maybe {Article(word-dependant)}{0005-001a-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Waah!{pause 8} Hi there!{pause 32} Startled me!	{emote: Worry}Sorry,{pause 16} but I'm thinking about	something right now,{pause 8} {catchphrase}.{000d-0005-0000}
"003"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}My first choice is {0005-0022-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8}	and then maybe{pause 8}.{pause 8}.{pause 8}.{pause 8}{0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Waah!{pause 8} Hi!{pause 32} Snuck up there! {emote: Worry}I'm	sorry,{pause 8} but can we talk later,{pause 16}	{Player nickname (green)}? I'm sorta busy...{000d-0005-0000}
== 1 ==
"001"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}Mmm, ¿sería a {0005-0022-0002-cd00}?{pause 8}.{pause 8}.{pause 8}.{pause 32}	No, creo que fue a {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 32}	Espera, ¿y si fue a {0005-0022-0002-cd02}?{pause 8}.{pause 8}.{pause 8}.{pause 8}	Esto{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief} ¡Huy! {pause 8}¡Hooola!{pause 32} {emote: Distress}Mmm,{pause 8} tengo	un dilema peliagudo entre manos,{pause 10}	así que no puedo pararme a hablar.{Wait for input}Por cierto, te voy a dar un consejo:{pause 10}	si le envías flores a una chica{pause 8}.{pause 8}.{pause 8}.{pause 10} 	¡apunta su nombre en algún sitio!{000d-0005-0000}
"002"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}Será mejor que a {0005-0022-0002-cd00} le	envíe {Article(word-dependant)}{0005-0021-0002-cd00}.{pause 32}	¿O quizá {Article(word-dependant)}{0005-001a-0002-cd00}?{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}¡Ay!{pause 8} ¡Hola!{pause 32} Menudo susto me has	metido. {emote: Worry}Perdona,{pause 16} pero ahora estoy	ocupado pensando en mis cosas.{000d-0005-0000}
"003"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}{capitalized}{0005-0022-0002-cd00} es la número uno	seguida de cerca de {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Alarmed}¡Huy! {pause 32}Casi me matas del susto.{pause 10} {emote: Worry}	Perdona, {pause 8}{Player nickname (green)}, pero estoy	ocupado y no puedo charlar.{pause 16}{000d-0005-0000}
== 2 ==
"001"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}Je crois que c'était à {0005-0022-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 32}	Non, plutôt à {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 32} À moins	que ce soit à {0005-0022-0002-cd02}{pause 8}.{pause 8}.{pause 8}.	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief} Ouah ! {pause 8}Héééé !{pause 32} {emote: Distress}Euh,{pause 8} je, euh,{pause 16} chuis	un peu occupé, là !{Wait for input}{emote: Reset}Tiens, un petit conseil au passage...{Wait for input}Quand t'envoies des fleurs à	quelqu'un, {emote: Sheepishness}pense bien à te rappeler	à qui tu les as envoyées ...{000d-0005-0000}
"002"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}Pour {0005-0022-0002-cd00},{pause 16} je verrais bien	{Article(word-dependant)}{0005-0021-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 32} Ou	peut-être {Article(word-dependant)}{0005-001a-0002-cd00}{pause 8}.{pause 8}.{pause 8}.	{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Alarmed}Waouh !{pause 8} Salut !{pause 32} Tu m'as effrayé !	{emote: Worry}Désolé,{pause 16} je réfléchissais à un truc, là,{pause 8}	{catchphrase}.{000d-0005-0000}
"003"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}{0005-0022-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8} je la mets en première	position et après{pause 8}.{pause 8}.{pause 8}.{pause 8} {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Alarmed}Aaah !{pause 30}{emote: Sigh} Pfff, salut !{pause 32}{emote: Reset} Tu joues à	effrayer les gens ?{Wait for input}{emote: Worry}Désolé,{pause 8} j'ai pas trop le temps, là.	On peut se parler une autre fois,	{Player nickname (green)} ?{000d-0005-0000}
== 3 ==
"001"	{000d-0004-0002-cd05}{emote: Thought}Penso che fosse {0005-0022-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 32}	No, forse {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 32}	Mi sa che invece era {0005-0022-0002-cd02}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Disbelief}Oh, {pause 8}sorbole!{pause 32} {emote: Distress}Senti,{pause 8} in questo	momento{pause 16} ho un po' da fare!{Wait for input}Ma ti do un consiglio da amico:	quando mandi dei fiori a una donna,	annotati il nome da qualche parte!{000d-0005-0000}
"002"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}{capitalized}{000e-0010-0000} {0005-0022-0002-cd00}{pause 16} potrei regalare	{Article(word-dependant)}{0005-0021-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 32}	O forse {Article(word-dependant)}{0005-001a-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Uaaa!{pause 8} Ehi!{pause 32} Che paura!	{emote: Worry}Scusa,{pause 16} ma sto decidendo una cosa	importante,{pause 8} {catchphrase}.{000d-0005-0000}
"003"	{000d-0004-0002-cd05}{emote: Thought}{pause 16}{0005-0022-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8} è la numero uno	e poi{pause 8}.{pause 8}.{pause 8}.{pause 8} {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Uaaa!{pause 8} Ehi!{pause 32} Mi hai fatto prendere	un colpo! {emote: Worry}Va bene{pause 8} se parliamo dopo,{pause 16}	{Player nickname (green)}? Avrei un po' da fare...{000d-0005-0000}
== 4 ==
"001"	{000d-0004-0002-cd05}{emote: Thought}{pause 8}Ich glaube, es war {0005-0022-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 32}	Nein, {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 32}	Oder war's {0005-0022-0002-cd02}{pause 8}.{pause 8}.{pause 8}.	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief}Boah! {pause 8}Du bist ja immer noch hier!{pause 32}	{emote: Distress}Äh,{pause 16} ich bin gerade beschäftigt!{Wait for input}{emote: Sheepishness}Ein gut gemeinter Ratschlag:{pause 16}	Wenn du einem Mädchen Blumen	schickst, merk dir ihren Namen!{000d-0005-0000}
"002"	{000d-0004-0002-cd05}{emote: Thought}{pause 8}Ich sollte {0005-0022-0002-cd00} {einen/eine/ein}	{Blue}{0005-0021-0002-cd02}{Color Reset} schenken{pause 8}.{pause 8}.{pause 8}.{pause 32}	Oder {einen/eine/ein} {0005-001a-0002-cd01}{pause 8}.{pause 8}.{pause 8}.	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Waaah!{pause 8} Hey!{pause 32} Hast du mich	erschreckt! {emote: Worry}Tut mir leid,{pause 16} aber ich	muss nachdenken,{pause 8} {catchphrase}.{000d-0005-0000}
"003"	{000d-0004-0002-cd05}{emote: Thought}{pause 8}{0005-0022-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8} ist die Nummer eins{pause 8}.{pause 8}.{pause 8}.{pause 8}	Und dann kommt {0005-0022-0002-cd01}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Waaah!{pause 32} Schleich dich doch nicht so	an! {pause 16}{emote: Worry}Tut mir leid, aber können wir	später reden,{pause 16} {Player nickname (green)}?{000d-0005-0000}