== 0 ==
"001"	{emote: Aggravation}Watch out,{pause 8} {Player nickname (green)}!{pause 16} There's a	{0011-0003-0002-0000} down	there! {emote: Distress}Oh, calamity and woe!
"002"	{emote: Anger}Shhh! {pause 8}Look!{pause 32} A no-good, nasty	{0011-0003-0002-0000} is trying	to sneak up on us! {emote: Distress}Run for it!
"003"	{0009-0003-000a-0004-0005-0006-0007-0008}
"004"	{emote: Alarmed}Oh,{pause 8} it's a pill bug!{pause 32} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief}Nope, I was	wrong!{pause 8} It's actually a no-good	{0011-0003-0002-0000}!
"005"	{emote: Alarmed}Oh,{pause 8} it's a ladybug!{pause 32} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief}Never mind!{pause 8}	It's really a {0011-0003-0002-0000}!	AH! {emote: Distress}Cheese it!
"006"	{emote: Alarmed}Oh,{pause 8} it's a cicada!{pause 32} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief}Uhh,{pause 8} actually it's	a {0011-0003-0002-0000}! Oh no!	{emote: Distress}We gotta beat feet!
"007"	{emote: Alarmed}Oh,{pause 8} it's a stag beetle!{pause 32} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief}Nope, I was	wrong!{pause 8} It's actually a dirty, rotten	{0011-0003-0002-0000}! {emote: Distress}Run for it!
"008"	{emote: Alarmed}A horned dynastid!{pause 32} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief}Nope, never	mind!{pause 8} It's actually a horrible, awful	{0011-0003-0002-0000}! {emote: Distress}Flee!
== 1 ==
"001"	{emote: Aggravation}¡Mucho cuidado,{pause 8} {Player nickname (green)}!{pause 16} ¡Ahí	hay {Article(word-dependant)}{0011-0003-0002-0000} 	{emote: Distress}que da un miedo que no veas!
"002"	{emote: Anger}¡Chist! {pause 8}¡No levantes la voz!{pause 32} ¡Es{e/a/}	{0011-0003-0002-0000} nos acecha	mientras se relame! {emote: Distress}¡A correr!
"003"	{0009-0003-000a-0004-0005-0006-0007-0008}
"004"	{emote: Alarmed}Uf,{pause 8} menos mal que solo es una	inofensiva cochinilla{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief} ¡Aaah! ¡Me he	equivocado!	{pause 8}¡Se trata nada más y nada menos	que de {Article(word-dependant)}{0011-0003-0002-0000}	con muy malas intenciones!
"005"	{emote: Alarmed}Fiu,{pause 8} es una mariquita{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief} ¡Ay, no!{pause 8}	¡Es {Article(word-dependant)}{0011-0003-0002-0000}!	¡Qué asco! {emote: Distress}¡Sálvese quien pueda!
"006"	{emote: Alarmed}Es una cigarra.{pause 8} Aunque parece{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Disbelief}¡{Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Distress}¡Salgamos de aquí por patas!
"007"	{emote: Alarmed}¡Un inofensivo escarabajo ciervo!{pause 32} {emote: Disbelief}	¡No, resulta que se trata de{pause 8} {Article(word-dependant)}	{0011-0003-0002-0000}! {emote: Distress}¡A correr!
"008"	{emote: Alarmed}Huy,{pause 8} un lindo escarabajo astado.{pause 32}{emote: Disbelief} Me	equivoqué.{pause 8} ¡Se trata de {un odioso/una odiosa/}	{0011-0003-0002-0000}! {emote: Distress}¡Huye!
== 2 ==
"001"	{emote: Aggravation}Fais gaffe,{pause 8} {Player nickname (green)} !{pause 16} Y'a {Article(word-dependant)}	{0011-0003-0002-0000} qui se	balade dans le coin !
"002"	{emote: Anger}Méfiance !{pause 32} {Un vilain/Une vilaine/}	{0011-0003-0002-0000} essaie de	nous piquer ! {pause 15}{emote: Distress}Tous aux abris !
"003"	{0009-0003-000a-0004-0005-0006-0007-0008}
"004"	{emote: Alarmed}Oh,{pause 8} un cloporte{pause 8}.{pause 8}.{pause 8}. {pause 32}{emote: Disbelief}Ah non, c'est	{Article(word-dependant)}{0011-0003-0002-0000} !{pause 8}	Sauve qui peut !
"005"	{emote: Alarmed}Oh,{pause 8} une coccinelle{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Disbelief}Ah, mais non !{pause 8}	C'est {Article(word-dependant)}{0011-0003-0002-0000} !{pause 15}	AAAH ! {emote: Distress}Fuyons !
"006"	{emote: Alarmed}Oh,{pause 8} une cigale{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 32} {emote: Disbelief}Euh,{pause 8} mais non, c'est	{Article(word-dependant)}{0011-0003-0002-0000} !{pause 15}	Horreur ! {emote: Distress}Tous aux abris !
"007"	{emote: Alarmed}Oh,{pause 8} un lucane{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 32} {emote: Disbelief}Ah,{pause 8} mais non, c'est	{Article(word-dependant)}{0011-0003-0002-0000} !{pause 15} Pas	cool ! {emote: Distress}Fuyons !
"008"	{emote: Alarmed}Oh,{pause 8} un scarabée{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 32} {emote: Disbelief}Euh,{pause 8} que nenni,	c'est {Article(word-dependant)}{0011-0003-0002-0000} !{pause 15}	Ouah ! {emote: Distress}Sauve qui peut !
== 3 ==
"001"	{emote: Aggravation}Attent{o/a},{pause 8} {Player nickname (green)}!	{pause 16}C'è {Article(word-dependant)}{0011-0003-0002-0000} là!	{emote: Distress}Stai in guardia contro il nemico!
"002"	{emote: Anger}Sssh! {pause 8}Non fare rumore!	{pause 32}C'è {Article(word-dependant)}{0011-0003-0002-0000}	che ci guarda! {emote: Distress}Presto, scappiamo!
"003"	{0009-0003-000a-0004-0005-0006-0007-0008}
"004"	{emote: Alarmed}Oh,{pause 8} è un porcellino di terra!	{pause 32}{emote: Disbelief}Nooo, ma che dico?! È peggio!{pause 8}	È {Article(word-dependant)}{0011-0003-0002-0000}!
"005"	{emote: Alarmed}Oh,{pause 8} una coccinella!	{pause 32}{emote: Disbelief}No, non mi dar retta!{pause 8}{emote: Distress} In realtà	è {Article(word-dependant)}{0011-0003-0002-0000}!
"006"	{emote: Alarmed}Oh,{pause 8} una cicala!	{pause 32}{emote: Disbelief}No,{pause 8}{emote: Distress} scappiamo, in realtà è	{Article(word-dependant)}{0011-0003-0002-0000}!
"007"	{emote: Alarmed}Oh,{pause 8} un coleottero gigante!	{pause 32}{emote: Disbelief}No, ho sbagliato!{pause 8} {emote: Distress}Scappiamo, è	{Article(word-dependant)}{0011-0003-0002-0000}!
"008"	{emote: Alarmed}Oh,{pause 8} uno scarabeo kabutomushi!	{pause 32}{emote: Disbelief}No, che dico?! È peggio! {pause 8}{emote: Distress}Scappa,	è {Article(word-dependant)}{0011-0003-0002-0000}!
== 4 ==
"001"	{emote: Aggravation}Vorsicht,{pause 8} {Player nickname (green)}!{pause 16} Da drüben ist	{Article(word-dependant)}{0011-0003-0002-0000}!
"002"	{emote: Anger}Hey, guck mal!{pause 16} Da drüben schleicht	sich {Article(word-dependant)}{0011-0003-0002-0000}	an uns ran! {pause 32}{emote: Distress}Renn um dein Leben!
"003"	{0009-0003-000a-0004-0005-0006-0007-0008}
"004"	{emote: Alarmed}Oh,{pause 8} eine Kugelassel!{pause 32}	{emote: Disbelief}Nein, Moment!{pause 16}{emote: Distress} Das ist {ein garstiger/eine garstige/ein garstiges}	{0011-0003-0002-0000}!
"005"	{emote: Alarmed}Guck mal da,{pause 8} ein Marienkäfer!{pause 32}	{emote: Disbelief}Ach du meine Güte!{pause 16} {emote: Distress}Das ist ja	{Article(word-dependant)}{0011-0003-0002-0000}!
"006"	{emote: Alarmed}Oh,{pause 8} da ist eine Zikade!{pause 32} {emote: Disbelief}Nein, das ist	{Article(word-dependant)}{0011-0003-0002-0000}!{pause 16}	{emote: Distress}Nichts wie weg hier!
"007"	{emote: Alarmed}Oh,{pause 8} ein Hirschkäfer!{pause 32} {emote: Disbelief}Nein, das ist	{ein fieser/eine fiese/ein fieses} {0011-0003-0002-0000}!{pause 16}	{emote: Distress}Los, wir müssen fliehen!
"008"	{emote: Alarmed}Oh,{pause 8} ein gehörnter Käfer!{pause 32} {emote: Disbelief}Nein, doch	nicht!{pause 8} Das ist {ein ekelhafter/eine ekelhafte/ein ekelhaftes}	{0011-0003-0002-0000}!{pause 16} {emote: Distress}Weg hier!