== 0 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{000a-0007-000c-0007-0007-0007-0007-000b-000b}
"003"	{0009-0001-0006-0010-0011-0012}
"004"	{emote: Soft Smile}Hey,{pause 8} {Player nickname (green)}!
"005"	{emote: Sheepishness}I'm just taking a moment to rest{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Oh, hey, {pause 8}{Player nickname (green)}?{pause 32} {emote: Soft Smile}I was just	sitting here thinking about nothing	in particular.
"007"	{0009-0001-0006-0008-0009-000a}
"008"	{emote: Soft Smile}There's a space next to me.{pause 32} Don't	be shy.{pause 16} {emote: Sunny}Sit on down!
"009"	{emote: Soft Smile}Just sit down there,{pause 8} {Player nickname (green)}!{Wait for input}	{emote: Sheepishness}If you want,{pause 16} {emote: Sunny}you can take my spot	and I'll sit on your lap!{pause 32} Hah ha!
"010"	{emote: Soft Smile}Hey there,{pause 16} don't be shy{pause 8}.{pause 8}.{pause 8}.{pause 8} Come and	sit next to me!
"011"	{000a-0010-0008-000c-000d-000e-000f}
"012"	{emote: Soft Smile}I was just sitting down for a bit	to enjoy the calm evening mood.
"013"	{emote: HotWithSleeves}{pause 16}I was just enjoying the breeze	here for a bit{pause 8}.{pause 8}.{pause 8}.{pause 8}
"014"	{emote: Soft Smile}I'm sitting here to enjoy the fall	breeze for a bit.
"015"	{emote: Soft Smile}I'm just sitting here to enjoy the	cold winter air!{Wait for input}{emote: Fearful}But{pause 8} I don't think I can stay here	for too long before turning into	a frozen {0005-001f-0002-cd00}-cicle{pause 8}.{pause 8}.{pause 8}.{pause 8}
"016"	{emote: Sheepishness}{pause 8}{capitalized}{Player nickname (green)}!{pause 32} I'm sorry,{pause 16} but there are	no more empty seats available!
"017"	{emote: Worry}Seating three people{pause 8}.{pause 8}.{pause 8}.{pause 8}might be	kinda difficult.{Wait for input}{emote: Soft Smile}The only spot that's open now{pause 8}.{pause 8}.{pause 8}.{pause 8}	is probably on my lap!{pause 32} {emote: Sunny}Hah ha!
"018"	{emote: Soft Smile}We were just talking about	{0005-0012-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}
== 1 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{000a-0007-000c-0007-0007-0007-0007-000b-000b}
"003"	{0009-0001-0006-0010-0011-0012}
"004"	{emote: Soft Smile}¡Hola,{pause 8} {Player nickname (green)}!
"005"	{emote: Sheepishness}Estoy descansando las patas{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Alarmed}Huy{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿{Player nickname (green)}?{pause 32} {emote: Soft Smile}Estoy aquí	echando un rato sentado.
"007"	{0009-0001-0006-0008-0009-000a}
"008"	{emote: Soft Smile}Aquí al lado hay un hueco.{pause 32}	¡Venga,{pause 16} {emote: Sunny}siéntate, no te cortes!
"009"	{emote: Soft Smile}¡Te puedes sentar aquí,{pause 8} {Player nickname (green)}!{Wait for input}	{emote: Sheepishness}A las malas,{pause 16} {emote: Sunny}¡te dejo mi sitio y yo	me siento encima de ti!{pause 32} ¡Je, je!
"010"	{emote: Soft Smile}Vamos,{pause 16} no seas más cortad{o/a} que un	café de {Orange}Fígaro{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡Siéntate a mi lado!
"011"	{000a-0010-0008-000c-000d-000e-000f}
"012"	{emote: Soft Smile}Estoy aquí sentado disfrutando	de la brisilla del atardecer.
"013"	{emote: HotWithSleeves}{pause 16}Uf, aquí sopla un viento fresquito	que da gusto{pause 8}.{pause 8}.{pause 8}.{pause 8}
"014"	{emote: Soft Smile}Disfrutar de la brisa de otoño	sentado a la bartola es una gozada.
"015"	{emote: Soft Smile}¡El viento del invierno es lo mejor	que hay para el cutis!{Wait for input}{emote: Fearful}Aunque claro,{pause 8} tampoco hay que	pasarse si no quieres acabar hecho	un cubito de hielo{pause 8}.{pause 8}.{pause 8}.{pause 8}
"016"	{emote: Sheepishness}{pause 8}Lo siento, {Player nickname (green)}.{pause 32} Este banco	está muy cotizado ahora mismo.{pause 16}	¡Será porque estoy sentado en él!
"017"	{emote: Worry}Me temo que este banco solo tiene	dos plazas {pause 8}y ambas están ocupadas.{Wait for input}{emote: Soft Smile}El único sitio donde te podrías	sentar{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡sería en mi regazo!{pause 32} {emote: Sunny}¡Je!
"018"	{emote: Soft Smile}Estábamos hablando de lo que nos	gusta {0005-0012-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}
== 2 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{000a-0007-000c-0007-0007-0007-0007-000b-000b}
"003"	{0009-0001-0006-0010-0011-0012}
"004"	{emote: Soft Smile}Hé,{pause 8} {Player nickname (green)} !
"005"	{emote: Sheepishness}Je me repose une minute{pause 8}.{pause 8}.{pause 8}.
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Alarmed}Oh, {pause 8}{Player nickname (green)} ?{pause 32} {emote: Soft Smile}Je me suis assis	là pour rêvasser un moment.
"007"	{0009-0001-0006-0008-0009-000a}
"008"	{emote: Soft Smile}Y'a de la place à côté de moi, si tu	veux.{pause 32} {emote: Sheepishness}Viens, sois pas timide !
"009"	{emote: Soft Smile}Viens, assieds-toi,{pause 8} {Player nickname (green)} !{Wait for input} {emote: Sheepishness}T'as	qu'à prendre ma place et moi, je	m'assiérai sur tes genoux, hé hé !
"010"	{emote: Soft Smile}Approche,{pause 16} sois pas timide{pause 8}.{pause 8}.{pause 8}.{pause 8} Tu peux	t'asseoir à côté de moi !
"011"	{000a-0010-0008-000c-000d-000e-000f}
"012"	{emote: Soft Smile}Je me suis assis là, histoire de	profiter un peu de la douceur du	soir.
"013"	{emote: HotWithSleeves}{pause 16}Je profite un peu de la brise du soir,	ça rafraîchit{pause 8}.{pause 8}.{pause 8}.
"014"	{emote: Soft Smile}Je profite juste de la fraîcheur d'un	soir d'automne.
"015"	{emote: Soft Smile}Je profite de la fraîcheur d'un soir	d'hiver.{Wait for input}{emote: Fearful}Mais je sais pas combien de temps	je vais pouvoir tenir avant de me	changer en {0005-001f-0002-cd00} givré{/e/}{pause 8}.{pause 8}.{pause 8}.
"016"	Hé, {Player nickname (green)} !{pause 32}{emote: Sheepishness} Désolé,{pause 16} on est	complet !
"017"	{emote: Worry}On va avoir du mal à trouver de la	place pour une troisième personne{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Mais bien sûr, tu peux toujours	t'asseoir sur mes genoux{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Sunny}Hé hé !
"018"	{emote: Soft Smile}On discutait de nos hobbys{pause 8}.{pause 8}.{pause 8}.	{capitalized}{0005-0012-0002-0000}, ça me dirait	bien comme passe-temps, tiens{pause 8}.{pause 8}.{pause 8}.
== 3 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{000a-0007-000c-0007-0007-0007-0007-000b-000b}
"003"	{0009-0001-0006-0010-0011-0012}
"004"	{emote: Soft Smile}Ehi,{pause 8} {Player nickname (green)}!
"005"	{emote: Sheepishness}Sto riposando un po' i miei	muscolazzi{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Ehi, {pause 8}{Player nickname (green)}!{pause 32} {emote: Soft Smile}Ero qui seduto	che riflettevo sui sistemi massimi...	Si dice così, no? Vabbè, hai capito!
"007"	{0009-0001-0006-0008-0009-000a}
"008"	{emote: Soft Smile}C'è un posticino qui accanto a me.{pause 32}	Non fare {il timidone/la timidona},{pause 16} {emote: Sunny}siediti!
"009"	{emote: Soft Smile}Siediti qui con me,{pause 8} {Player nickname (green)}!{Wait for input}	{emote: Sheepishness}Ti puoi sedere{pause 16}{emote: Sunny} al posto mio e io mi	metto in braccio a te!{pause 32} Ah ah ah!
"010"	{emote: Soft Smile}Ehilà,{pause 16} non fare {il timidone/la timidona}{pause 8}.{pause 8}.{pause 8}.{pause 8}	Siediti qui con me!
"011"	{000a-0010-0008-000c-000d-000e-000f}
"012"	{emote: Soft Smile}Mi ero seduto qui a godermi	questo bel venticello notturno.
"013"	{emote: HotWithSleeves}{pause 16}Mi stavo godendo questo	piacevole venticello notturno{pause 8}.{pause 8}.{pause 8}.{pause 8}
"014"	{emote: Soft Smile}Mi stavo godendo questo	delicato venticello autunnale!
"015"	{emote: Soft Smile}Mi sono seduto qui per respirare	un po' di questa pungente arietta	invernale!	{emote: Fearful}Ma{pause 8} non posso restarci tanto, se no	mi trasformo in un ghiacciolo	a forma di {0005-001f-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"016"	{emote: Sheepishness}{capitalized}{pause 8}{Player nickname (green)}!{pause 32} Lo siento,{pause 16} ma non	ci sono più posti liberi.
"017"	{emote: Worry}In tre forse non ci stiamo{pause 8}.{pause 8}.{pause 8}.{pause 8}	Mi sembra un po' difficile.{Wait for input}{emote: Soft Smile}L'unico posto libero{pause 8}.{pause 8}.{pause 8}.{pause 8}	è qui in braccio a me!{pause 32} {emote: Sunny}Ah ah ah!
"018"	{emote: Soft Smile}Stavamo parlando del nostro hobby,	cioè {0005-0012-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}
== 4 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{000a-0007-000c-0007-0007-0007-0007-000b-000b}
"003"	{0009-0001-0006-0010-0011-0012}
"004"	{emote: Soft Smile}Hey,{pause 8} {Player nickname (green)}!
"005"	{emote: Sheepishness}Ich ruhe mich hier nur ein bisschen	aus{pause 8}.{pause 8}.{pause 8}.
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Oh, {pause 8}{Player nickname (green)}.{pause 32}	{emote: Soft Smile}Ich sitze hier nur rum und denke an	nichts Bestimmtes.
"007"	{0009-0001-0006-0008-0009-000a}
"008"	{emote: Soft Smile}Neben mir ist ein Platz frei.{pause 32} Nicht	so schüchtern,{pause 16} {emote: Sunny}setz dich ruhig hin!
"009"	{emote: Soft Smile}Setz dich neben mich,{pause 8} {Player nickname (green)}!{Wait for input}	{emote: Sheepishness}Wenn du willst,{pause 16} {emote: Sunny}kannst du dich auch	auf meinen Schoß setzen!{pause 32} Hahaha!
"010"	{emote: Soft Smile}Hey,{pause 16} sei nicht schüchtern{pause 8}.{pause 8}.{pause 8}.{pause 8}	Setz dich ruhig neben mich!
"011"	{000a-0010-0008-000c-000d-000e-000f}
"012"	{emote: Soft Smile}Ich hab mich hier hingesetzt, um die	ruhige Abendstimmung zu genießen.
"013"	{emote: HotWithSleeves}{pause 16}Ich hab hier nur ein bisschen die	sommerliche Brise genossen.{pause 8}.{pause 8}.
"014"	{emote: Soft Smile}Ich hab mich hier hingesetzt, um ein	bisschen die Herbstbrise zu	genießen.
"015"	{emote: Soft Smile}Ich wollte hier eigentlich ein	bisschen kalte Winterluft einatmen!{Wait for input}{emote: Fearful}Aber ich glaub nicht, dass ich hier	noch lange durchhalte, ohne zum	{Villager's name (orange)}-Zapfen zu werden{pause 8}.{pause 8}.{pause 8}.
"016"	{emote: Sheepishness}{capitalized}{Player nickname (green)}!{pause 32} Tut mir leid,{pause 16} aber	neben mir ist leider kein Platz mehr	frei!
"017"	{emote: Worry}Ich fürchte, für drei Leute ist hier	nicht genug Platz{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Du kannst dich höchstens noch auf	meinen Schoß setzen!{pause 32} {emote: Sunny}Hahaha!
"018"	{emote: Soft Smile}Wir haben uns gerade über	{0005-0012-0002-0000} unterhalten{pause 8}.{pause 8}.{pause 8}.