== 0 ==
"001"	{000d-0004-0002-cd02}{emote: Anger}I wonder why I'm so mad!{pause 32}	{emote: Aggravation}I can't suppress my feelings!{000d-0005-0000}
"002"	{000d-0004-0002-cd02}{emote: Anger}I'm sorry,{pause 8} {Player nickname (green)}!{pause 32} {emote: Aggravation}You might	want to not talk to me right now!	I'm a burning ball of red-hot rage!{000d-0005-0000}
"003"	{000d-0004-0002-cd02}{emote: Anger}I think you should really go away!{pause 32}	{emote: Outrage}I'm so mad,{pause 8} I might just end up	pulling trees out by hand! RAWR!{000d-0005-0000}
== 1 ==
"001"	{000d-0004-0002-cd02}{emote: Anger}¿Qué me habrá pasado para estar	tan enfadado?{pause 32}{emote: Aggravation} ¡Estoy que echo	HUMOOO!{000d-0005-0000}
"002"	{000d-0004-0002-cd02}{emote: Anger}¡NO, ni lo intentes,{pause 8} {Player nickname (green)}!{pause 32} {emote: Aggravation}	¡Lo único que vas a conseguir es	que me ENFADE más aún!{000d-0005-0000}
"003"	{000d-0004-0002-cd02}{emote: Anger}¡No te me acerques mucho!{pause 32} {emote: Outrage}¡Estoy	tan enfadado {pause 8}que podría arrancar	un árbol de cuajo! ¡GRRR!{000d-0005-0000}
== 2 ==
"001"	{000d-0004-0002-cd02}{emote: Anger}Grrr ! Chuis vénère de chez vénère !{pause 32}	{emote: Aggravation}Et ce qui m'énerve le plus, c'est que	je sais même pas pourquoi !{000d-0005-0000}
"002"	{000d-0004-0002-cd02}{emote: Anger}RHÂÂÂ,{pause 8} me parle pas, {Player nickname (green)} !{pause 32}	{emote: Aggravation}Chuis une vraie boule de nerfs en ce	moment, je te préviens !{000d-0005-0000}
"003"	{000d-0004-0002-cd02}{emote: Anger}Attends, t'en va pas tout de suite !{Wait for input}{emote: Aggravation}Si personne me retient, je crois que	je vais arracher les arbres à mains	nues !	{emote: Outrage}J'EN {pause 15}AI{pause 15} MAAAAARRE !{pause 30} GRRRR !{000d-0005-0000}
== 3 ==
"001"	{000d-0004-0002-cd02}{emote: Anger}Chissà perché sono così	arrabbiato?!{pause 32} {emote: Aggravation}Non riesco a	controllare questa emozione!{000d-0005-0000}
"002"	{000d-0004-0002-cd02}{emote: Anger}Scusami,{pause 8} {Player nickname (green)}!{pause 32} {emote: Aggravation}Potrei dire	cose che non penso in questo	momento! Sono arrabbiatissimo!{000d-0005-0000}
"003"	{000d-0004-0002-cd02}{emote: Anger}Faresti meglio a lasciarmi solo!{pause 32}	{emote: Outrage}Se non te ne vai,{pause 8} potrei cominciare	a sradicare gli alberi! GROAAARRR!{000d-0005-0000}
== 4 ==
"001"	{000d-0004-0002-cd02}{emote: Anger}Warum bin ich nur so wütend?{pause 32}	{emote: Aggravation}Ich kann meine Wut einfach nicht	abstellen!{000d-0005-0000}
"002"	{000d-0004-0002-cd02}{emote: Anger}Tut mir leid,{pause 8} {Player nickname (green)}!{pause 32} {emote: Aggravation}Wenn du	mich jetzt ansprichst, kann ich für	nichts garantieren!	{emote: Outrage}Im Moment bin ich einfach nur ein	glühend heißer Wutball!{000d-0005-0000}
"003"	{000d-0004-0002-cd02}{emote: Anger}Lass mich jetzt in Ruhe!{pause 32}	{emote: Outrage}Sonst reiß ich hier mit bloßen	Händen alle Bäume aus!{000d-0005-0000}