== 0 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Sheepishness}
"007"	{emote: Sheepishness}
"008"	{emote: Sigh}
"009"	{emote: Worry}
"010"	{emote: Soft Smile}
== 1 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Sheepishness}
"007"	{emote: Sheepishness}
"008"	{emote: Sigh}
"009"	{emote: Worry}
"010"	{emote: Soft Smile}
== 2 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Soft Smile}
"006"	Je suis venu acheter un CD, {pause 16}
"007"	{emote: Sheepishness}
"008"	{emote: Sigh}
"009"	{emote: Worry}
"010"	{emote: Soft Smile}
== 3 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Sheepishness}
"007"	{emote: Sheepishness}
"008"	{emote: Sigh}
"009"	{emote: Worry}
"010"	{emote: Soft Smile}
== 4 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Soft Smile}
"006"	{emote: Sheepishness}
"007"	{emote: Sheepishness}
"008"	{emote: Sigh}
"009"	{emote: Worry}
"010"	{emote: Soft Smile}