== 0 ==
"001"	I'm going to use a series of	gestures to describe something{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}Try to guess what it is!	{emote: Anger}Don't move your eyes away from	me!{pause 32} Ready?{pause 16} Here you go{pause 4}.{pause 4}.{pause 4}.{pause 4}
"002"
"003"
"004"	{emote: Worry}Oh, too bad,{pause 8} {catchphrase}.{pause 32} {emote: Thought}{pause 16}You just	didn't get what I showed you{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Reset}{0012-0013-0002-cd00} was the answer!
"005"	{emote: Worry}That's incorrect,{pause 8} {catchphrase}.{pause 32} {emote: Thought}{pause 16}I	thought you'd be able to understand	me, but{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}Too bad.{pause 16} {0012-0013-0002-cd00} was	the correct answer!
"006"	{emote: Sunny}That's amazing,{pause 8} {catchphrase}!{pause 32}	{emote: Sheepishness}It's like I can't hide	anything from you{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Sunny}That's right!{pause 16} You got it!{pause 32}	{emote: Sheepishness}Heh heh heh.{pause 16} It kinda feels like	you saw right through me.
== 1 ==
"001"	Voy a describirte algo con gestos{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}¡y tendrás que adivinar de qué	se trata!{Wait for input}{emote: Anger}¡Mírame bien, ¿eh?!{pause 32} ¿Preparad{o/a}?{pause 16} 	¡Allá voy!{pause 4}.{pause 4}.{pause 4}.{pause 4}
"002"
"003"
"004"	{emote: Worry}Vaya, es una pena,{pause 8} {catchphrase}.{pause 32}	{emote: Thought}{pause 16}No has comprendido la complejidad	de mi mirada.	La respuesta correcta era	{emote: Reset}"{0012-0013-0002-cd00}"{pause 8}.{pause 8}.{pause 8}.{pause 8}
"005"	{emote: Worry}Incorrecto,{pause 8} {catchphrase}.{pause 32} {emote: Thought}{pause 16}Pensaba	que estábamos en la misma onda,{pause 10}	pero no estamos sintonizados{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}Lo siento.{pause 16} La respuesta correcta	era "{0012-0013-0002-cd00}".
"006"	{emote: Sunny}¡Increíble,{pause 8} {catchphrase}!{pause 32}	{emote: Sheepishness}No puedo ocultarte nada{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Sunny}¡Muy bien!{pause 16} ¡Has acertado!{pause 32}{emote: Sheepishness}{pause 16} Me alegro	de que ese cursillo en la escuela de	arte dramático sirviera para algo.
== 2 ==
"001"	Je vais mimer quelque chose{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}Essaie de deviner ce que c'est !{Wait for input}{emote: Anger}Regarde bien chacun de mes	gestes !{pause 32} Prêt{/e} ?{pause 16} C'est parti{pause 4}.{pause 4}.{pause 4}.{pause 4}
"002"
"003"
"004"	{emote: Sheepishness}Oh, comme c'est dommage,{pause 8}	{catchphrase}.{pause 32} {emote: Thought}{pause 16}T'as pas trouvé ce	que j'ai mimé{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Reset}La réponse était...	{0012-0013-0002-cd00} !
"005"	{emote: Worry}Mauvaise réponse,{pause 8} {catchphrase}.{pause 32} {emote: Thought}{pause 16}Je	pensais être plus doué que ça en	mime, quand même{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}Bref.{pause 16} Il fallait répondre...	{0012-0013-0002-cd00} !
"006"	{emote: Sunny}Incroyable,{pause 8} {catchphrase} !{pause 32} {emote: Sheepishness}T'es trop	fortiche, ma parole{pause 8}.{pause 8}.{pause 8}.
"007"	{emote: Sunny}Correct !{pause 16} Bien joué !{pause 32} {emote: Sheepishness}Hé hé,{pause 16} plutôt	impressionnant mon mime, pas	vrai ?
== 3 ==
"001"	Io ora mimerò qualcosa{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}Tu devi indovinare cos'è!{Wait for input}{emote: Anger}Guardami bene!{pause 32} Pront{o/a}?	{pause 16}Cominciamo{pause 4}.{pause 4}.{pause 4}.{pause 4}
"002"
"003"
"004"	{emote: Worry}Oh, che peccato,{pause 8} {catchphrase}.{pause 32}	{emote: Thought}Non hai capito cosa stavo	mimando{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Reset}La risposta esatta era...	{0012-0013-0002-cd00}!
"005"	{emote: Worry}Risposta sbagliata,{pause 8} {catchphrase}.{pause 32}	{emote: Thought}Pensavo che avresti capito quello	che stavo mimando e invece{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}Peccato.{pause 16} La risposta giusta era...	{0012-0013-0002-cd00}!
"006"	{emote: Sunny}Incredibile,{pause 8} {catchphrase}!{pause 32}	{emote: Sheepishness}Sei un mito{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Sunny}Esatto!{pause 16} Hai indovinato!{pause 32}	{emote: Sheepishness}Eh eh eh,{pause 16} non mi avrai mica letto	nel pensiero?!
== 4 ==
"001"	Ich beschreibe dir was mit Gesten{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Glare}und du musst raten, was es ist!{Wait for input}{emote: Anger}Schau genau hin!{pause 32} Bereit?{pause 16} Und los{pause 4}.{pause 4}.{pause 4}.{pause 4}
"002"
"003"
"004"	{emote: Worry}Oh, das war leider nicht die richtige	Lösung,{pause 8} {catchphrase}.{pause 32}{emote: Reset} Richtig	wäre „{0012-0013-0002-cd00}“ gewesen!
"005"	{emote: Worry}Falsch,{pause 8} {catchphrase}.{pause 32} {emote: Thought}{pause 16}Ich dachte	eigentlich, dass du das errätst{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}Die richtige Lösung wäre jedenfalls	„{0012-0013-0002-cd00}“ gewesen.
"006"	{emote: Sunny}Unglaublich,{pause 8} {catchphrase}!{pause 32}	{emote: Sheepishness}Dir entgeht aber auch nichts{pause 8}.{pause 8}.{pause 8}.{pause 8}
"007"	{emote: Sunny}Richtig!{pause 16} Du hast es erraten!{pause 32}	{emote: Sheepishness}Als ob du in meinen Kopf sehen	kannst{pause 8}.{pause 8}.{pause 8}.