== 0 ==
"001"	{emote: Soft Smile}Well, since you insist,{pause 16} I should	take your kind offer and move	myself right into {Town name (pink)}!	{emote: Alarmed}Ah,{pause 16} speaking of which,{pause 16} I didn't	get your name yet!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}?	{emote: Soft Smile}{pause 32}Nice to meet you!
"002"	{emote: Thought}{pause 16}Yeah,{pause 16} I guess it wouldn't be too bad	a choice to move here, would it{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}OK,{pause 16} I'll listen to you,{pause 8} {catchphrase}!	{emote: Alarmed}Oh,{pause 16} by the way,{pause 16} I didn't get your	name yet!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}? Cool!	{emote: Soft Smile}{pause 32}Nice to meet you!
"003"	{emote: Soft Smile}It seems like I'd have at least one	friend in town,{pause 16} so maybe I should	do just that and move here!	{emote: Alarmed}Oh,{pause 16} by the way,{pause 16} I didn't get your	name yet!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}? Great!	{emote: Soft Smile}{pause 32}Nice to meet you!
"004"	{emote: Thought}{pause 16}Hmmm.{pause 16} I'd love to do so, but{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}I kinda like where I'm living now,	so, you know{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile}thanks anyway!
"005"	{emote: Alarmed}What?{pause 32} {emote: Thought}{pause 16}Well, part of me DOES want	to move here{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}But that doesn't mean I'm ready to	just pack up and move away yet{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Anger}Nooo,{pause 8} I can't do that!{pause 32} {emote: Distress}I just can't	betray my hometown and all the	friends who live there! {emote: Sheepishness}Sorry!
"007"	{emote: Soft Smile}All right!{pause 16} If that's the case{pause 8}.{pause 8}.{pause 8}.{pause 8}then	let's play a game!{Wait for input}{emote: Reset}If you win,{pause 8} I'll seriously think{pause 16} about	moving into {Town name (pink)} soon.{pause 16} How	does that sound?	{emote: Sheepishness}However,{pause 16} if you lose,{pause 32} I'll take your	{emote: Glare}{0011-0003-0002-0000} with me!{Player can respond (0005):0019-0015-000a-0028}	Let's do this!	Umm, I can't do that.
"008"	{emote: Soft Smile}All right.{pause 8} Let's decide this by	playing a game! That's the best	way to decide anything! Hah ha!	{emote: Reset}If you win{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sunny}I'll move to {Town name (pink)}!{Wait for input}{emote: Sheepishness}But if you lose{pause 8}.{pause 8}.{pause 8}.{pause 8}you'll have to give	me your {emote: Glare}{0011-0003-0002-0000}!{Player can respond (0005):0019-0015-000b-0028}	Sure thing!	I don't wanna do that.
"009"	Let's be fair{pause 16} and decide this by	playing a game!{Wait for input}{emote: Soft Smile}If you win, I'll move to this town,	no questions asked,{pause 8} {catchphrase}!{Wait for input}{emote: Anger}However,{pause 8} if you lose{pause 8}.{pause 8}.{pause 8}.{pause 8} I'll take	something from you!{Wait for input}You'll have to give me something,	{emote: Glare}like your {0011-0003-0002-0000}!{Player can respond (0005):0019-0015-000c-0028}	Sure thing!	I can't do that.
"010"	{emote: Worry}I see{pause 8}.{pause 8}.{pause 8}.{pause 8} Well, it seems like you value	your {0011-0003-0002-0000} more	than me,{pause 8} {catchphrase}.
"011"	{emote: Worry}I understand{pause 8}.{pause 8}.{pause 8}.{pause 8} Who knows?{pause 16} Maybe	this is for the best,{pause 8} {catchphrase}.
"012"	{emote: Sheepishness}In order to gain something{pause 8}.{pause 8}.{pause 8}.{pause 8}you	must be willing to take chances	now and then,{pause 8} {catchphrase}.
"013"	{emote: Agreement}I was hoping for that answer!	{emote: Sunny}Huzzah!{pause 8} {capitalized}{catchphrase}!{Wait for input}{emote: Thought}{pause 16}If that's the case{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Anger}let's decide by	playing {Blue}rock-paper-scissors{Color Reset}!{0007-0012-0006-0300-001b-001a}
"014"	{emote: Agreement}I was hoping you'd say that!{pause 8} {emote: Sunny}Yes!{pause 8}	{capitalized}{catchphrase}!{Wait for input}{emote: Thought}{pause 16}Well then{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Anger}let's decide it by	playing {Blue}charades{Color Reset}!{0007-0012-0006-0101-001b-001a}
"015"	{emote: Agreement}I knew you couldn't resist!{pause 8} {emote: Sunny}Hooray	and hooroo! {pause 8}{capitalized}{catchphrase}!{Wait for input}{emote: Thought}{pause 16}Well then{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Anger}let's decide it by	playing {Blue}Made Ya Look{Color Reset}!{0007-0012-0006-0102-001b-001a}
"016"	{emote: Sheepishness}I'm sorry{pause 8}.{pause 8}.{pause 8}.{pause 8}but as discussed,{pause 16} I'm	taking your {0011-0003-0002-0000}!	Those're the rules!{pause 8} {capitalized}{catchphrase}!
"017"	{emote: Worry}I'm sorry{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sheepishness}but you have to keep	your promise,{pause 8} {catchphrase}! I'll be	taking your {0011-0003-0002-0000}!
"018"	{emote: Worry}I'm sorry{pause 8}.{pause 8}.{pause 8}.{pause 32} Please don't be mad at	me! It's not my fault you lost!{Wait for input}{emote: Soft Smile}Well, as you promised,{pause 16} I'm taking	the {0011-0003-0002-0000} from	you,{pause 8} {catchphrase}! Thanks!
"019"	{emote: Anger}I won't forget about you{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}As proof	that we played a game together in	{Town name (pink)},{pause 16} I'll take this back home.
"020"	{emote: Soft Smile}OK, I'll just take your	{0011-0003-0002-0000}	home as a memory!{Wait for input}{emote: Anger}When I look at it, I'll think about	{Town name (pink)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Glare}And{pause 16} about you too!
"021"	{emote: Anger}I won't forget about {Town name (pink)}.	{emote: Soft Smile}Now I have this to remember it by!
"022"	{emote: Soft Smile}So, as promised,{pause 16} I'm moving into	this town!{Wait for input}{emote: Sheepishness}Heh heh heh{pause 8}.{pause 8}.{pause 8}.{pause 8} I'll be busy after my	camping trip is over,{pause 8} {catchphrase}.{Wait for input}{emote: Alarmed}Oh,{pause 16} by the way,{pause 16} I didn't get your	name yet!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}? Awesome!	{emote: Glee}{pause 32}Nice to meet you!
"023"	I know,{pause 16} I'll keep my word{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}I'll move	to {Town name (pink)} in the near future,	don't you worry,{pause 8} {catchphrase}!	{emote: Sheepishness}Heh heh heh.{pause 16} I guess this is the only	time I can relax.{pause 32} I'll be busy once	this camping trip is over!	{emote: Alarmed}Oh,{pause 16} by the way,{pause 16} I didn't get your	name yet!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}? Super!	{emote: Happiness}{pause 32}Nice to meet you!
"024"	{emote: Soft Smile}Since I promised,{pause 16} I'm moving to	{Town name (pink)} in the near future!	Just you wait,{pause 8} {catchphrase}!	{emote: Anger}These kinds of fateful encounters	{emote: Sunny}always seem to happen when you	least expect them!	{emote: Alarmed}Oh,{pause 16} by the way,{pause 16} I didn't get your	name yet!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}? Great!	{emote: Happiness}{pause 32}Nice to meet you!
"025"	{0009-0001-0006-000d-000e-000f}
"026"	{0009-0001-0006-0010-0011-0012}
"027"	{0009-0001-0006-0016-0017-0018}
"028"	{0009-0000-0004-000d-000e}
"029"
"030"
"031"
== 1 ==
"001"	{emote: Soft Smile}Bueno,{pause 16} como insistes, voy a aceptar	tu generosa oferta y me mudaré	a {capitalized}{Town name (pink)}.	{emote: Alarmed}Huy,{pause 16}{pause 16} ¡si no te he preguntado cómo	te llamas!{Wait for input} Así que {Player nickname (green)}, {emote: Curious}¿eh?	{emote: Soft Smile}{pause 32}¡Pues encantado!
"002"	{emote: Thought}{pause 16}Mmm,{pause 16} ahora que lo mencionas, no	sería una idea tan descabellada{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡Vale,{pause 16} te haré caso,{pause 8} {catchphrase}!	{emote: Alarmed}Ah,{pause 16} por cierto,{pause 16} ¡aún no sé cómo	te llamas!{Wait for input} Así que {Player nickname (green)},{emote: Curious} ¿eh?	{emote: Soft Smile}{pause 32}¡Es un placer conocerte!
"003"	{emote: Soft Smile}Por lo que parece,{pause 16} ya cuento con	u{n/na} amig{o/a} en el pueblo y todo,{pause 10} ¡así	que más motivos para mudarme!	{emote: Alarmed}Esto{pause 8}.{pause 8}.{pause 8}. Me da vergüenza admitirlo,	pero aún no sé cómo te llamas.{Wait for input}{pause 8}{emote: Curious}	¿{capitalized}{Player nickname (green)}? ¡Genial! {emote: Soft Smile}{pause 32}¡Encantado!
"004"	{emote: Thought}{pause 16}Mmm,{pause 16} me encantaría, peeero{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}resulta que estoy muy a gusto en	mi pueblo.{pause 8} {emote: Soft Smile}¡Gracias por la oferta!
"005"	{emote: Alarmed}¿Cómo?{pause 32} {emote: Thought}{pause 16}Una parte de mí se quiere	mudar a este pueblo, eso es cierto.{pause 8}{Wait for input}{emote: Sheepishness}Sin embargo, eso no quiere decir	que esté listo para empaquetar	mi colección de discos y mudarme.{pause 8}
"006"	{emote: Anger}Nooo,{pause 8} ¡jamás me lo perdonaría!{pause 32}	{emote: Distress}No puedo traicionar a mi pueblo	ni a mis amigos. {emote: Sheepishness}¡Lo siento!
"007"	{emote: Soft Smile}¡Está bien!{pause 16} Si opinas así{pause 8}.{pause 8}.{pause 8}.{pause 8}	¡Juguemos a un juego!{Wait for input}{emote: Reset}Si ganas,{pause 8} consideraré seriamente{pause 16}	lo de mudarme a {capitalized}{Town name (pink)}.{pause 16}	¿Qué te parece?	{emote: Sheepishness}¡Ojo!{pause 16} Si pierdes me tendrás que dar	{emote: Glare}tu {0011-0003-0002-0000}. ¿Vale?{Player can respond (0005):0019-0015-000a-0028}	¡De acuerdo!	No creo...
"008"	{emote: Soft Smile}¡No se hable más!{pause 8} La mejor forma	de salir de dudas es con un juego,{pause 10}	¡como con casi todo! ¡Je, je, je!	{emote: Reset}Si ganas{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sunny}¡me mudo a {capitalized}{Town name (pink)}!{Wait for input}{emote: Sheepishness}Y si pierdes{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡me das {emote: Glare}	{000e-0001-0000}{0011-0003-0002-0000}	que llevas ahí! ¿Qué te parece?{Player can respond (0005):0019-0015-000b-0028}	¡Claro!	Ni hablar del peluquín
"009"	Será mejor que no nos dejemos	llevar por las emociones y lo	decidamos con un juego.{Wait for input}{emote: Soft Smile}Me mudaré aquí si ganas,{pause 8}	{catchphrase}.{Wait for input}En todos los juegos se puede ganar	o perder,{pause 10} por eso son emocionantes.	{emote: Anger}Ojo,{pause 8} que el que avisa no es traidor{pause 8}.{pause 8}.{pause 8}.{pause 8}	Digamos que, si pierdes, me darás	{emote: Glare}tu {0011-0003-0002-0000}, ¿vale?{Player can respond (0005):0019-0015-000c-0028}	¡Claro!	¡Ni hablar!
"010"	{emote: Worry}Una pena que le tengas más cariño	a tu {0011-0003-0002-0000} que a	mí,{pause 8} {catchphrase}.
"011"	{emote: Worry}Entiendo{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿Quién sabe?{pause 16} Puede que	sea lo mejor,{pause 8} {catchphrase}.
"012"	{emote: Sheepishness}Quien no arriesga, no gana{pause 8}.{pause 8}.{pause 8}.{pause 8}	¿Te suena el refrán,{pause 8} {catchphrase}?
"013"	{emote: Sunny}¡Esperaba que dijeras eso!{pause 8}{Wait for input}{emote: Thought}{pause 16}Entonces lo decidiremos a todo o	nada con{pause 8}.{pause 8}.{pause 8}.{pause 32} ¡{Blue}piedra, papel o tijera{Color Reset}!{0007-0012-0006-0300-001b-001a}
"014"	{emote: Sunny}¡Esperaba que dijeras eso!{pause 8}{Wait for input}{emote: Thought}{pause 16}Entonces lo decidiremos a todo o	nada con{pause 8}.{pause 8}.{pause 8}.{pause 32} ¡{Blue}el juego de los gestos{Color Reset}!{0007-0012-0006-0101-001b-001a}
"015"	{emote: Sunny}¡Esperaba que dijeras eso!{pause 8}{Wait for input}{emote: Thought}{pause 16}Entonces lo decidiremos a todo o	nada con{pause 8}.{pause 8}.{pause 8}.{pause 32} ¡el {Blue}juego del mirallí{Color Reset}!{0007-0012-0006-0102-001b-001a}
"016"	{emote: Sheepishness}Las reglas son las reglas,{pause 16} así que me	quedo tu {0011-0003-0002-0000}.	¡Lo siento,{pause 8} {catchphrase}!
"017"	{emote: Worry}Lo siento,{emote: Sheepishness} pero me quedaré con tu	{0011-0003-0002-0000} tal y como	acordamos,{pause 8} {catchphrase}.
"018"	{emote: Worry}Lo siento{pause 8}.{pause 8}.{pause 8}.{pause 32} Espero que no me lo	tengas en cuenta. ¡No es culpa mía!{Wait for input}{emote: Soft Smile}Las reglas son las reglas,{pause 16} así que	dame tu {0011-0003-0002-0000},{pause 8}	anda. ¡Gracias!
"019"	{emote: Soft Smile}Guardaré este objeto en un sitio	especial de mi casa.{pause 32} Así recordaré	que jugamos a esto en {capitalized}{Town name (pink)}.
"020"	{emote: Soft Smile}Nada, me llevaré a casa de recuerdo	tu {0011-0003-0002-0000}.	¡Qué le vamos a hacer!{Wait for input}Siempre que l{o/a/} mire me acordaré de	{capitalized}{Town name (pink)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Glare}y de ti,{pause 16} por supuesto.
"021"	{emote: Soft Smile}No me olvidaré de {capitalized}{Town name (pink)}.	¡Tu objeto me ayudará a recordar	este pueblo!
"022"	{emote: Soft Smile}Lo prometido es deuda,{pause 16} así que me	mudaré a este pueblo.{Wait for input}{emote: Sheepishness}Je, je{pause 8}.{pause 8}.{pause 8}.{pause 8} Supongo que estaré	atareado cuando vuelva a casa	de mi acampada.{Wait for input}{emote: Alarmed}Oh,{pause 16} por cierto,{pause 16} no me he quedado	con tu nombre.{Wait for input} {pause 8}{pause 8}{emote: Curious}¿{capitalized}{Player nickname (green)}?	{emote: Glee}{pause 32}Genial, ¡encantado de conocerte!
"023"	No te preocupes,{pause 16} que siempre	cumplo mi palabra{pause 8} {emote: Soft Smile}y me mudaré	a {capitalized}{Town name (pink)} en breve.{emote: Sheepishness}	Je,{pause 16} tendré que disfrutar de lo que	queda de acampada,{pause 8} porque cuando	vuelva a casa tendré mucho lío.	{emote: Alarmed}Ah,{pause 16} por cierto,{pause 16} {emote: Curious}¿cómo te llamabas?{Wait for input} 	Así que eres {Player nickname (green)}...{pause 10} ¡Bonito	nombre! {emote: Happiness}{pause 32}¡Es un placer conocerte!
"024"	Bueno.{pause 8}.{pause 8}.{pause 32}{emote: Soft Smile} Lo prometido es deuda,{pause 16} así	que me mudaré a {capitalized}{Town name (pink)} en	breve,{pause 8} {catchphrase}.	{emote: Sunny}¡Qué cosas tiene el destino, ¿eh?!	{emote: Alarmed}Oye,{pause 16} por cierto,{pause 16} {emote: Curious}¿cómo te llamas?{Wait for input} 	{capitalized}{Player nickname (green)}, ¿eh? {emote: Happiness}{pause 32}¡Pues encantado!
"025"	{0009-0001-0006-000d-000e-000f}
"026"	{0009-0001-0006-0010-0011-0012}
"027"	{0009-0001-0006-0016-0017-0018}
"028"	{0009-0000-0004-000d-000e}
"029"
"030"
"031"
== 2 ==
"001"	{emote: Soft Smile}Eh bien, si tu insistes,{pause 16} je vais	accepter cette invitation et	emménager à {Town name (pink)} !	{emote: Alarmed}Ah,{pause 16} d'ailleurs,{pause 16} c'est comment ton	nom, déjà{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Curious} {capitalized}{Player nickname (green)} ? Hé hé,	{emote: Soft Smile}{pause 32}ravi de te rencontrer !
"002"	{emote: Thought}{pause 16}Oui,{pause 16} j'imagine qu'emménager ici est	la meilleure chose à faire{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Tope là,	{pause 8}{catchphrase} !	{emote: Alarmed}Oh,{pause 16} d'ailleurs,{pause 16} tu t'appelles	comment{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input} {emote: Curious}{capitalized}{Player nickname (green)} ? Cool !	{emote: Soft Smile}{pause 32}Content de faire ta connaissance !
"003"	{emote: Soft Smile}Bon, je crois que je viens de trouver	{mon premier fan/ma première groupie} ici,{pause 16} alors je	peux m'installer sans hésiter !	{emote: Alarmed}Oh,{pause 16} j'y pense,{pause 16} c'est quoi ton nom,	déjà{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input} {emote: Curious}{capitalized}{Player nickname (green)} ? Merveilleux !	{emote: Soft Smile}{pause 32}Ravi de te rencontrer, alors !
"004"	{emote: Thought}{pause 16}Hmmm,{pause 16} j'adorerais emménager ici,	mais{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Je me sens aussi très bien là où	j'habite en ce moment{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile} Enfin, c'est	sympa de me l'avoir proposé !
"005"	{emote: Alarmed}Quoi ?{pause 32} {emote: Thought}{pause 16}Hmm, une partie de moi	aimerait vraiment emménager ici{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Mais de là à le faire tout de suite{pause 8}.{pause 8}.{pause 8}.{pause 8}	Non, je pense pas être prêt.
"006"	{emote: Distress}Non,{pause 8} je peux pas faire ça à tous mes	fans qui m'attendent chez moi !{Wait for input}{emote: Anger}Ce serait vraiment injuste !{pause 15} {emote: Sheepishness}Navré ! 
"007"	{emote: Soft Smile}Très bien !{pause 16} Puisque c'est comme	ça{pause 8}.{pause 8}.{pause 8}.{pause 8} on va jouer à un jeu !{Wait for input}{emote: Reset}Si tu gagnes,{pause 8} je réfléchirai	sérieusement à l'idée d'emménager	prochainement à {Town name (pink)}.	{emote: Sheepishness}Par contre,{pause 16} si c'est moi qui	gagne,{pause 32}{emote: Glare} je prends {le joli petit/la jolie petite/}	{0011-0003-0002-0000} que t'as là !{Player can respond (0005):0019-0015-000a-0028}	Ça marche !	Jamais de la vie !
"008"	{emote: Soft Smile}OK,{pause 8} on a qu'à jouer à un jeu ! C'est	la meilleure façon de prendre les	grandes décisions, hé hé !	{emote: Reset}Si tu gagnes{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sunny}j'emménage à	{Town name (pink)} !{Wait for input}{emote: Sheepishness}Si tu perds{pause 8}.{pause 8}.{pause 8}.{pause 8} tu me donnes {ce/cette/}	chouette {emote: Glare}{0011-0003-0002-0000}	que t'as là !{Player can respond (0005):0019-0015-000b-0028}	Je suis partant{/e} !	Ça m'amuse pas.
"009"	Allez,{pause 16} on va décider ça en	jouant à un jeu !{Wait for input}{emote: Soft Smile}Si tu l'emportes, je m'installe dans	cette ville sans discuter,{pause 8}	{catchphrase} !{Wait for input}{emote: Anger}Mais si tu perds{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Glare}tu devras me filer	{000e-0001-0000}{0011-0003-0002-0000} que tu	trimballes avec toi !{Player can respond (0005):0019-0015-000c-0028}	Entendu !	Ça me dit rien.
"010"	{emote: Worry}Je vois{pause 8}.{pause 8}.{pause 8}.{pause 15} {emote: Anger}Alors comme ça, tu tiens	plus à cette babiole qu'à moi !{pause 8}	{capitalized}{catchphrase} !
"011"	{emote: Worry}OK, pigé{pause 8}.{pause 8}.{pause 8}.{pause 15} {emote: Sheepishness}T'es trop {sérieux/sérieuse} dans	ton genre, dis-moi,{pause 16} {catchphrase} !
"012"	{emote: Sheepishness}Que veux-tu{pause 8}.{pause 8}.{pause 8}.{pause 8} Pour obtenir ce qu'on	veut dans la vie, il faut savoir	prendre des risques,{pause 8} {catchphrase}.
"013"	{emote: Sunny}Hé hé, je savais que tu dirais ça !{pause 8}	{capitalized}{catchphrase} !{Wait for input}{emote: Thought}{pause 16}Dans ce cas{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}je te propose une	partie de {Blue}pierre-papier-ciseaux{Color Reset} !{0007-0012-0006-0300-001b-001a}
"014"	{emote: Sunny}Bien parlé, {pause 8}{catchphrase} !{Wait for input}{emote: Thought}{pause 16}Alors{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}c'est une partie de {Blue}mime {Color Reset}qui	en décidera !{0007-0012-0006-0101-001b-001a}
"015"	{emote: Sunny}Bien répondu !{pause 8} {capitalized}{catchphrase} !{Wait for input}{emote: Thought}{pause 16}Alors, je te propose{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}une petite	partie de {Blue}regarde où je regarde {Color Reset}!{0007-0012-0006-0102-001b-001a}
"016"	{emote: Sheepishness}Comme c'est dommage{pause 8}.{pause 8}.{pause 8}.{pause 8} T'aurais	pas {Article(word-dependant)}{0011-0003-0002-0000}	qui m'appartient ? Hé hé.	C'est la règle du jeu, désolé !{pause 8}	{capitalized}{catchphrase} !
"017"	{emote: Worry}Navré{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sheepishness} C'est cruel, mais je prends	{000e-0001-0000}{0011-0003-0002-0000}	comme convenu, {pause 8}{catchphrase} !
"018"	{emote: Worry}Désolé{pause 8}.{pause 8}.{pause 8}.{pause 32} j'aurais dû te prévenir :{emote: Mischief} je	suis imbattable à ce jeu,{pause 8}	{catchphrase} !	{emote: Soft Smile}Enfin, comme convenu, je te déleste	{du beau/de la belle/} {0011-0003-0002-0000}	que t'as là ! Merci bien !
"019"	{emote: Glare}Ça me fera un petit souvenir de	toi{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}et de mon passage à	{Town name (pink)}.
"020"	{emote: Soft Smile}Disons que c'est un souvenir de	notre rencontre qui trouvera une	place de choix chez moi, hé hé !	{emote: Anger}Et puis je penserai aussi à	{Town name (pink)} en regardant cette	petite merveille{pause 8}.{pause 8}.{pause 8}.
"021"	{emote: Soft Smile}Je repartirai avec un petit souvenir	{de /d'}{Town name (pink)}. {emote: Glare}C'est inattendu, mais	je prends ! Hé hé !
"022"	{emote: Soft Smile}Parfait, {pause 15}alors j'emménagerai dans	cette ville, comme promis !{Wait for input}{emote: Sheepishness}Hé hé{pause 8}.{pause 8}.{pause 8}.{pause 8} Ça va bien m'occuper après	mes vacances au camping, tiens !{pause 8}	{capitalized}{catchphrase}.{Wait for input}{emote: Alarmed}Oh,{pause 16} j'y pense,{pause 16} c'est quoi ton nom,	déjà{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input} {emote: Curious}{capitalized}{Player nickname (green)} ? Merveilleux !	{emote: Soft Smile}{pause 32}Ravi de te rencontrer, alors !
"023"	Bon, eh bien,{pause 16} je tiendrai parole{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Soft Smile}Je m'installerai prochainement à	{Town name (pink)} comme convenu !	{emote: Sheepishness}Hé hé,{pause 16} j'ai intérêt à profiter des	derniers instants de calme avant la	tempête du déménagement !	{emote: Alarmed}Ah,{pause 16} d'ailleurs,{pause 16} c'est comment ton	nom, déjà{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Curious} {capitalized}{Player nickname (green)} ? Hé hé,	{emote: Soft Smile}{pause 32}ravi de te rencontrer !
"024"	{emote: Soft Smile}Bon, alors c'est décidé,{pause 16} j'emménage	bientôt à {Town name (pink)} !{Wait for input}{emote: Sheepishness}J'avais pas prévu ça en venant	camper ici, mais soit,	{pause 8}{catchphrase} !	{emote: Sunny}Ce genre de truc arrive toujours	quand on s'y attend le moins, pas	vrai{pause 8}.{pause 8}.{pause 8}.{pause 8}?	{emote: Alarmed}Oh,{pause 16} d'ailleurs,{pause 16} tu t'appelles	comment{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input} {emote: Curious}{capitalized}{Player nickname (green)} ? Cool !	{emote: Soft Smile}{pause 32}Content de faire ta connaissance !
"025"	{0009-0001-0006-000d-000e-000f}
"026"	{0009-0001-0006-0010-0011-0012}
"027"	{0009-0001-0006-0016-0017-0018}
"028"	{0009-0000-0004-000d-000e}
"029"
"030"
"031"
== 3 ==
"001"	{emote: Soft Smile}Beh, visto che insisti,{pause 16} accetterò	il tuo invito e mi trasferirò	{000e-0010-0000} {Town name (pink)}!	{emote: Alarmed}A proposito,{pause 16} non mi hai ancora	detto come ti chiami{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Curious}Ah, {Player nickname (green)}? {emote: Soft Smile}{pause 32}Encantado!
"002"	{emote: Thought}Sì, non mi sembra un'idea malvagia	trasferirmi qui, no?	{emote: Soft Smile}OK,{pause 16} ti darò ascolto,{pause 8} {catchphrase}!	{emote: Alarmed}Oh,{pause 16} a proposito, non so ancora	il tuo nome!{Wait for input} Ah{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious} {Player nickname (green)}? Bello!	{emote: Soft Smile}{pause 32}Mucho gusto!
"003"	{emote: Soft Smile}Sembra che ho già {un amico/un'amica} in	città. {pause 16}Non mi resta che trasferirmi!{Wait for input}{emote: Alarmed}Ma...{pause 16} non so ancora come ti	chiami!{Wait for input}{emote: Curious} {capitalized}{Player nickname (green)}? Favoloso!	{emote: Soft Smile}{pause 32}Mucho gusto!
"004"	{emote: Thought}Mmmh, me gustaria mucho, ma{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Sto bene dove vivo ora, quindi,	come dire{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Muchas gracias e	fai come se avessi accettato!
"005"	{emote: Alarmed}Cosa?{pause 32} {emote: Thought}Beh, il 50% di me vorrebbe	trasferirsi qui subito{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Ma questo non vuol dire che anche	l'altro 50% sia già pronto a fare	i bagagli{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Anger}Nooo, non posso!{pause 32} {emote: Distress}Non posso	abbandonare la mia ciudad e	todos mis amigos! {emote: Sheepishness}Discúlpame!
"007"	{emote: Soft Smile}Va bene!{pause 16} In questo caso{pause 8}.{pause 8}.{pause 8}.{pause 8}	facciamo un gioco!{Wait for input}{emote: Reset}Se vinci tu,{pause 8} prometto che penserò	alla possibilità di trasferirmi	{000e-0010-0000} {Town name (pink)}. Che ne dici?	{emote: Sheepishness}Ma se perdi, mi darai {il tuo/la tua/}	{emote: Glare}{0011-0003-0002-0000}!{Player can respond (0005):0019-0015-000a-0028}	Ci sto!	Mmmh, non posso...
"008"	{emote: Soft Smile}Va bene, lasciamo che sia un gioco	a decidere! È sempre	la soluzione migliore! Ah ah ah!	{emote: Reset}Se vinci tu{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sunny}mi trasferirò	{000e-0010-0000} {Town name (pink)}!{Wait for input}{emote: Sheepishness}Ma se perdi{pause 8}.{pause 8}.{pause 8}.{pause 8} mi dovrai dare	{il tuo/la tua/} {emote: Glare}{0011-0003-0002-0000}!{Player can respond (0005):0019-0015-000b-0028}	Affare fatto!	Che idea assurda...
"009"	Ho trovato!{pause 16} Lasciamo che sia	una sfida a decidere!{Wait for input}{emote: Soft Smile}Se vinci tu, mi trasferirò qui. Subito,	senza fare storie,{pause 8} {catchphrase}!{Wait for input}{emote: Soft Smile}Ma se perdi{pause 8}.{pause 8}.{pause 8}.{pause 8} mi prenderò	qualcosina di tuo!{Wait for input}Per esempio, mi potresti dare,	{emote: Glare}{il tuo/la tua/} {0011-0003-0002-0000}!{Player can respond (0005):0019-0015-000c-0028}	Va bene!	Nemmeno per sogno...
"010"	{emote: Worry}OK{pause 8}.{pause 8}.{pause 8}.{pause 8} A quanto pare, {il tuo/la tua/}	{0011-0003-0002-0000} è più	importante di me,{pause 8} {catchphrase}.
"011"	{emote: Worry}Capisco{pause 8}.{pause 8}.{pause 8}.{pause 8} Chissà,{pause 16} forse è perfino	meglio così,{pause 8} {catchphrase}?!
"012"	{emote: Sheepishness}Se desideri davvero qualcosa{pause 8}.{pause 8}.{pause 8}.{pause 8}	devi rischiare un poquito más 	nella vida amig{o/a},{pause 8} {catchphrase}!
"013"	{emote: Sunny}Questa è la risposta che volevo,{pause 8}	{catchphrase}!{Wait for input}{emote: Thought}A questo punto{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}decidiamo	con una sfida a {Blue}morra cinese{Color Reset}!{0007-0012-0006-0300-001b-001a}
"014"	{emote: Sunny}Questa è la risposta che aspettavo,{pause 8}	{catchphrase}!{Wait for input}{emote: Thought}{pause 16}Beh, allora{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}Decidiamo con	una sfida al {Blue}gioco dei mimi{Color Reset}!{0007-0012-0006-0101-001b-001a}
"015"	{emote: Sunny}Così me gusti, amig{o/a},{pause 8}	{catchphrase}!{Wait for input}{emote: Thought}Allora{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}decideremo sfidandoci	a {Blue}guarda là{Color Reset}!{0007-0012-0006-0102-001b-001a}
"016"	{emote: Sheepishness}Lo siento{pause 8}.{pause 8}.{pause 8}.{pause 8} ma come stabilito,	mi prendo {il tuo/la tua/}	{0011-0003-0002-0000}!	Le regole sono regole,	{pause 8}{catchphrase}!
"017"	{emote: Worry}Discúlpame{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sheepishness} ma i patti sono patti,	{pause 8}{catchphrase}! Mi prendo {il tuo/la tua/}	{0011-0003-0002-0000}!
"018"	{emote: Worry}Lo siento{pause 8}.{pause 8}.{pause 8}.{pause 32} Ti prego, non avercela	conmigo! Non è colpa mia se hai	perso!	{emote: Soft Smile}Beh, come stabilito,{pause 16} mi prendo	{il tuo/la tua/} {0011-0003-0002-0000},	{pause 8}{catchphrase}! Muchas gracias!
"019"	{emote: Soft Smile}Non mi dimenticherò di te{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}Come	prova che abbiamo giocato insieme	{000e-0010-0000} {Town name (pink)},{pause 16} prendo questa cosa.
"020"	{emote: Soft Smile}OK, allora mi prendo {il tuo/la tua/}	{0011-0003-0002-0000}	come ricordo!{Wait for input}{emote: Anger}Quando {lo/la/} guarderò, penserò	{000e-0010-0000} {Town name (pink)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Glare}E naturalmente,{pause 16}	a te!
"021"	{emote: Soft Smile}Riparto portandomi via un souvenir	di {Town name (pink)}. {emote: Soft Smile}Non me lo aspettavo,	ma sono muy feliz! Eh eh eh!
"022"	{emote: Soft Smile}Come promesso,{pause 16} mi	trasferisco qui!{Wait for input}{emote: Sheepishness}Eh eh eh{pause 8}.{pause 8}.{pause 8}.{pause 8} Al ritorno dal mio	campeggio sarò impegnatissimo,	{pause 8}{catchphrase}.	{emote: Alarmed}Oh, a proposito, non so ancora	il tuo nome!{Wait for input} {emote: Curious}{capitalized}{Player nickname (green)}?	Che bello! {emote: Glee}{pause 32}Mucho gusto!
"023"	Manterrò la parola data{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Soft Smile} e mi	trasferirò presto {000e-0010-0000} {Town name (pink)},	non preoccuparti,{pause 8} {catchphrase}!	{emote: Sheepishness}Eh eh eh! Questo è il momento in	cui posso rilassarmi. Al ritorno dal	campeggio sarò impegnatissimo!	{emote: Alarmed}Oh, a proposito, non mi hai ancora	detto come ti chiami!{Wait for input} {emote: Curious}{capitalized}{Player nickname (green)}?	Estupendo! {emote: Happiness}{pause 32}Mucho gusto!
"024"	{emote: Soft Smile}Come promesso,{pause 16} mi trasferirò	presto {000e-0010-0000} {Town name (pink)}!	Aspettami,{pause 8} {catchphrase}!	{emote: Soft Smile}Incontri come questo {emote: Sunny}avvengono	sempre quando meno te lo aspetti.	Il destino è misterioso, non trovi?!	{emote: Alarmed}Oh, a proposito, non so ancora	il tuo nome!{Wait for input} {emote: Curious}{capitalized}{Player nickname (green)}? Uaaau!	{emote: Happiness}{pause 32}Mucho gusto!
"025"	{0009-0001-0006-000d-000e-000f}
"026"	{0009-0001-0006-0010-0011-0012}
"027"	{0009-0001-0006-0016-0017-0018}
"028"	{0009-0000-0004-000d-000e}
"029"
"030"
"031"
== 4 ==
"001"	{emote: Soft Smile}Wenn du darauf bestehst,{pause 16} werde ich	dein freundliches Angebot annehmen	und nach {Town name (pink)} ziehen!	{emote: Alarmed}Oh,{pause 16} ich weiß ja noch nicht mal	deinen Namen!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}?{pause 32}	{emote: Soft Smile}Freut mich, dich kennenzulernen!
"002"	{emote: Thought}{pause 8}Ja,{pause 16} es wäre wohl gar keine so	schlechte Idee, hierherzuziehen{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}Dann mach ich das,{pause 8} {catchphrase}!	{emote: Alarmed}Oh,{pause 16} übrigens,{pause 16} ich weiß noch gar	nicht, wie du heißt!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}?{pause 32}	{emote: Soft Smile}Freut mich, dich kennenzulernen!
"003"	{emote: Soft Smile}Sieht aus, als hätte ich hier schon	{meinen ersten Freund/meine erste Freundin} gefunden, also	sollte ich wohl wirklich herziehen!	{emote: Alarmed}Oh,{pause 16} übrigens,{pause 16} ich weiß noch gar	nicht, wie du heißt!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}?{pause 16}	{emote: Soft Smile}Freut mich, dich kennenzulernen!
"004"	{emote: Thought}Hmmm,{pause 16} ich würde zwar gerne hier	wohnen, aber{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Wo ich im Moment wohne, gefällt es	mir eigentlich auch ganz gut{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}Trotzdem danke!
"005"	{emote: Alarmed}Was?{pause 32} {emote: Thought}{pause 16}Na ja, eigentlich würde ich	schon ganz gerne in dieser Stadt	wohnen{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Aber ich bin einfach nicht bereit,	meine Sachen zu packen und Hals	über Kopf umzuziehen{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Anger}Tut mir leid, aber das geht nicht!{Wait for input}{emote: Distress}Ich kann meine Heimatstadt und	meine Freunde nicht einfach im	Stich lassen!
"007"	{emote: Soft Smile}Wie wär's dann{pause 8}.{pause 8}.{pause 8}.{pause 8} mit einem kleinen	Spielchen?{Wait for input}{emote: Reset}Wenn du gewinnst, werde ich	ernsthaft darüber nachdenken, nach	{Town name (pink)} zu ziehen.{pause 16}	{emote: Sheepishness}Und wenn du verlierst,{pause 32}{emote: Glare} kriege ich	{deinen/deine/dein} {0011-0003-0002-0000}!{Player can respond (0005):0019-0015-000a-0028}	Los geht's!	Lieber nicht...
"008"	{emote: Soft Smile}Also gut.{pause 8} Solche Dinge entscheidet	man am besten mit einem kleinen	Spielchen!	{emote: Reset}Wenn du gewinnst{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sunny}ziehe ich nach	{Town name (pink)}!{Wait for input}{emote: Sheepishness}Aber wenn du verlierst{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Glare} musst du	mir {deinen/deine/dein} {0011-0003-0002-0000}	geben!{Player can respond (0005):0019-0015-000b-0028}	Abgemacht!	Vergiss es.
"009"	Entscheiden wir die Sache doch	einfach mit einem Spiel!{Wait for input}{emote: Soft Smile}Wenn du gewinnst, ziehe ich ohne	weitere Fragen in diese Stadt,{pause 8}	{catchphrase}!	{emote: Anger}Aber wenn du verlierst{pause 8}.{pause 8}.{pause 8}.{pause 8} kriege ich	was von dir!{pause 16} {emote: Glare}Und zwar {deinen/deine/dein}	{0011-0003-0002-0000}!{Player can respond (0005):0019-0015-000c-0028}	Abgemacht!	Nein, lieber nicht...
"010"	{emote: Worry}Ich verstehe{pause 8}.{pause 8}.{pause 8}.{pause 8} {Dein/Deine/Dein}	{0011-0003-0002-0000} ist dir also	wichtiger als ich,{pause 8} {catchphrase}.
"011"	{emote: Worry}Verstehe{pause 8}.{pause 8}.{pause 8}.{pause 8} Wer weiß,{pause 16} vielleicht ist	es ja besser so,{pause 8} {catchphrase}{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Sheepishness}Wenn du etwas wirklich willst{pause 8}.{pause 8}.{pause 8}.{pause 8}	musst du dafür manchmal schon ein	Risiko eingehen,{pause 8} {catchphrase}.
"013"	{emote: Sunny}Das wollte ich hören,{pause 8} {catchphrase}!{Wait for input}{emote: Thought}{pause 16}In diesem Fall{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}spielen wir	{Blue}Schere, Stein, Papier{Color Reset}!{0007-0012-0006-0300-001b-001a}
"014"	{emote: Sunny}Das wollte ich hören,{pause 8} {catchphrase}!{Wait for input}{emote: Thought}{pause 16}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}Spielen wir {Blue}Scharade{Color Reset}!{0007-0012-0006-0101-001b-001a}
"015"	{emote: Sunny}Das wollte ich hören,{pause 8} {catchphrase}!{Wait for input}{emote: Thought}{pause 16}Also gut{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Anger}Wir spielen {Blue}Guck mal da{Color Reset}!{0007-0012-0006-0102-001b-001a}
"016"	{emote: Sheepishness}Tut mir leid{pause 8}.{pause 8}.{pause 8}.{pause 8} aber ich nehme mir	{deinen/deine/dein} {0011-0003-0002-0000}! {pause 16}So	war es ausgemacht,{pause 8} {catchphrase}!
"017"	{emote: Worry}Tut mir leid{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sheepishness} aber damit gehört	{dein/deine/dein} {0011-0003-0002-0000} mir,	{pause 8}{catchphrase}!
"018"	{emote: Worry}Tut mir leid{pause 8}.{pause 8}.{pause 8}.{pause 32} Sei bitte nicht sauer	auf mich! {pause 16}Ich kann nichts dafür, dass	du verloren hast!	{emote: Soft Smile}Wie abgemacht,{pause 16} nehme ich mir	{deinen/deine/dein} {0011-0003-0002-0000},{pause 8}	{catchphrase}!
"019"	{emote: Anger}Ich werde {Town name (pink)} nicht	vergessen{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}Jetzt hab ich sogar ein	kleines Andenken an unser Spiel.
"020"	{emote: Soft Smile}{Den/Die/Das} {0011-0003-0002-0000} nehme	ich als Andenken mit nach Hause!{Wait for input}{emote: Anger}{Er/Sie/Es} wird mich immer an {Town name (pink)}	erinnern{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Glare}Und natürlich an dich!
"021"	{emote: Anger}Jetzt hab ich ein kleines Andenken	an meinen Campingurlaub in	{Town name (pink)}!
"022"	{emote: Soft Smile}Ich werde also wie versprochen	in diese Stadt ziehen!{Wait for input}{emote: Sheepishness}Dann bin ich erst mal beschäftigt,	wenn mein Campingausflug zu Ende	ist,{pause 8} {catchphrase}.	{emote: Alarmed}Oh,{pause 16} übrigens,{pause 16} ich weiß noch gar	nicht, wie du heißt!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}?{pause 32}	{emote: Soft Smile}Freut mich, dich kennenzulernen!
"023"	Keine Sorge, ich halte mein	Versprechen{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}Ich ziehe bald nach	{Town name (pink)},{pause 8} {catchphrase}!	{emote: Sheepishness}Bis zum Ende meines	Campingausflugs ruhe ich mich wohl	lieber noch ein bisschen aus!	{emote: Alarmed}Oh,{pause 16} übrigens,{pause 16} ich weiß noch gar	nicht, wie du heißt!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}?{pause 32}	{emote: Soft Smile}Freut mich, dich kennenzulernen!
"024"	.{pause 8}.{pause 8}.{pause 32}{emote: Soft Smile}Ich ziehe also bald wie	versprochen nach {Town name (pink)}!{pause 16}	Verlass dich drauf,{pause 8} {catchphrase}!	{emote: Sunny}Solch schicksalhafte Begegnungen	kommen immer dann, wenn man sie	am wenigsten erwartet!	{emote: Alarmed}Oh,{pause 16} übrigens,{pause 16} ich weiß noch gar	nicht, wie du heißt!{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}{capitalized}{Player name}?{pause 32}	{emote: Soft Smile}Freut mich, dich kennenzulernen!
"025"	{0009-0001-0006-000d-000e-000f}
"026"	{0009-0001-0006-0010-0011-0012}
"027"	{0009-0001-0006-0016-0017-0018}
"028"	{0009-0000-0004-000d-000e}
"029"
"030"
"031"