== 0 ==
"001"
"002"	{000a-001f-001a-0b02-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1102-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Sheepishness}Having such a deserted exhibition	hall probably makes the people	of {Town name (pink)} feel embarrassed.	{emote: Shyness}You don't have to come all the time,{pause 16}	but hopefully we'll soon get more	donations,{pause 8} {Player nickname (green)}!
"012"	{emote: Soft Smile}It's slow going,{pause 16} but our collection of	fossils is getting bigger,{pause 8} {Player nickname (green)}!
"013"	{emote: Soft Smile}As you collect fossils,{pause 16} don't you	often get surprised to see how big	they actually are, {Player nickname (green)}?
"014"	{emote: Soft Smile}Wow, it's hard to imagine these	creatures used to roam the planet	so long ago,{pause 8} huh, {Player nickname (green)}?
"015"	{emote: Anger}Look,{pause 8} {Player nickname (green)}!{pause 32} Our wonderful	fossil collection has come so far!{pause 32}	{emote: Glare}It's like an all-star team of fossils!	{emote: Soft Smile}I bet it'd be pretty hard to find an	exhibition hall as complete as this	one,{pause 8} {catchphrase}!
"016"
"017"	{emote: Worry}I'm sure this room must disappoint	you just a little bit,{pause 8} {Player nickname (green)}.{Wait for input}	{emote: Cold Chill}There are barely any fossils here{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}But you're here now.{pause 32} {emote: Showmanship}You can look	at ME if you'd like!
"018"	{emote: Worry}We only have a small collection	of fossils,{pause 16} so you might be a bit	unsatisfied with how it is now{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}But please give us some time to	work on it,{pause 8} {Player nickname (green)}! Making new	fossils takes a while!
"019"	{capitalized}{Player nickname (green)},{pause 16} how's the fossil	collection here in comparison	to the one in your town?	{emote: Soft Smile}Recently,{pause 8} our collection has grown,{pause 16}	so we're finally at this point now	where it looks good,{pause 8} {catchphrase}!
"020"	{emote: Anger}The fossil collections in your town	and my town{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}I wonder which one will be	completed first,{pause 8} {Player nickname (green)}.
"021"	{emote: Showmanship}The fossil hall in this town is sort of	like an all-star team of fossils!{pause 32}	{emote: Glare}We have every single one right here.	{emote: Soft Smile}It looks quite good, right?{pause 32} Please	take your time looking around,{pause 8}	{Player nickname (green)}!
== 1 ==
"001"
"002"	{000a-001f-001a-0b02-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1102-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Sheepishness}Da pena ver la colección del museo.{pause 10}	Está más desierta que un pueblo	del Oeste en un duelo al amanecer.	{emote: Shyness}No hace falta que la visites siempre,	{pause 8}{Player nickname (green)}, pero cualquier donación	será bien recibida, claro.
"012"	{emote: Soft Smile}La colección de fósiles aumenta 	poco a poco,{pause 8} {Player nickname (green)}.
"013"	{emote: Soft Smile}Por escondidos que estén, siempre 	acabamos dando con ellos,{pause 16} ¿no,	{Player nickname (green)}? ¡Algunos son enormes!
"014"	{emote: Soft Smile}Oye, {Player nickname (green)}, ¿a que es increíble	que estos animales camparan a sus	anchas por {capitalized}{Town name (pink)}?
"015"	{emote: Soft Smile}¿Te has fijado,{pause 8} {Player nickname (green)}?{pause 32}	Nuestra colección está completa.{pause 32} {emote: Glare}	¡Es el equipo olímpico de los fósiles!	{emote: Soft Smile}Me apostaría algo a que no hay otro	museo capaz de competir con el	nuestro,{pause 8} {catchphrase}.
"016"
"017"	{emote: Worry}{capitalized}{Player nickname (green)}, esta colección no te va	a impresionar.{pause 8}{Wait for input} {emote: Cold Chill}No destaca por su	abundancia precisamente{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}Si quieres ver algo impresionante,{pause 8}	{emote: Showmanship}¡será mejor que te fijes en el	conjunto que luzco hoy!
"018"	{emote: Worry}Nuestra colección de fósiles es un	tanto modesta,{pause 16} pero estamos	trabajando en ella{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}¡Danos algo de tiempo para	completarla,{pause 8} {Player nickname (green)}!
"019"	Dime, {Player nickname (green)},{pause 16} ¿cómo es esta	colección de fósiles comparada con	la de tu pueblo?	{emote: Soft Smile}Últimamente la hemos ampliado	y parece una colección bastante	digna,{pause 8} {catchphrase}.
"020"	{emote: Anger}¿Completaréis antes que nosotros	vuestra colección de fósiles?{Wait for input}{emote: Sheepishness}¿O ganaremos nosotros,{pause 8}	{Player nickname (green)}?
"021"	{emote: Showmanship}¡Los fósiles de esta colección brillan	como estrellas en el firmamento!{pause 32} No	{emote: Glare}te esperes fósiles fosforescentes...	{emote: Soft Smile}Me refiero a que la colección está	completa,{pause 8} {Player nickname (green)}. ¿A que es	impresionante?{pause 10} ¡Disfruta y aprende!
== 2 ==
"001"
"002"	{000a-001f-001a-0b02-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1102-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Sheepishness}Une salle d'exposition aussi vide,	c'est un peu embarrassant pour	l'image {de /d'}{Town name (pink)}, non ?	{emote: Shyness}Hésite pas à repasser à l'occase,{pause 16}	{Player nickname (green)}, le musée finira bien par	recevoir des dons !
"012"	{emote: Soft Smile}Ça progresse doucement, {pause 16}mais	petit à petit, notre collection de	fossiles s'agrandit,{pause 8} {Player nickname (green)} !
"013"	{emote: Soft Smile}C'est impressionnant de voir la taille	de certains fossiles, non ?{Wait for input}On s'en rend pas compte quand on	les ramasse !
"014"	{emote: Soft Smile}Ouah, difficile de croire que ces	créatures gigantesques ont foulé le	sol de notre planète un jour,{pause 8} hein ?
"015"	{emote: Anger}Regarde,{pause 8} {Player nickname (green)} !{pause 32} Notre super	collection de fossiles est complète !{Wait for input}Peu de villes peuvent se vanter d'en	avoir une aussi belle,{pause 8} {catchphrase} !{Wait for input}{emote: Glare}Imagine, on pourrait faire de super	équipes de dinofoot avec tous ces	spécimens !
"016"
"017"	{emote: Worry}Tu dois être un peu déçu{/e} par le	contenu de cette salle,{pause 8} {Player nickname (green)}.{Wait for input}{emote: Cold Chill}Il n'y a quasiment aucun fossile{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}Mais puisque t'es là,{pause 32} {emote: Showmanship}tu peux	m'admirer, moi !
"018"	{emote: Worry}Notre collection de fossiles est	encore incomplète,{pause 16} alors ne	t'attends pas à des merveilles{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Donne-nous un peu de temps.{pause 8} On y	travaille,{pause 8} {Player nickname (green)} !
"019"	Dis, {Player nickname (green)},{pause 16} elle est comment la	collection de fossiles dans ta ville	par rapport à ici, {catchphrase} ?	{emote: Soft Smile}Récemment,{pause 8} notre collection s'est	agrandie,{pause 16} et elle commence enfin à	ressembler à quelque chose !
"020"	{emote: Anger}Laquelle de nos villes aura complété	sa collection de fossiles en	premier{pause 8}.{pause 8}.{pause 8}.{pause 8}?	{emote: Sheepishness}Suspense !
"021"	{emote: Showmanship}La galerie des fossiles a vraiment	du style maintenant !{pause 8} {emote: Glare}Il ne nous en	manque pas un seul.	{emote: Soft Smile}Ça a de l'allure, pas vrai ?{pause 32} Prends	ton temps pour admirer,	{Player nickname (green)}, vas-y !
== 3 ==
"001"
"002"	{000a-001f-001a-0b02-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1102-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Sheepishness}Gli abitanti di {Town name (pink)}	dovrebbero vergognarsi!	Un'esposizione così scarna, ma dai!	{emote: Shyness}Spero che ci darai una mano	{pause 16}donandoci i fossili che trovi	in giro,{pause 8} {Player nickname (green)}!
"012"	{emote: Soft Smile}La nostra collezione di fossili{pause 16} si sta	a poco a poco ingrandendo,	{pause 8}{Player nickname (green)}!
"013"	{emote: Soft Smile}Ti capita mai di trovare un fossile	e di stupirti{pause 16} nel vedere quanto	è grande, {Player nickname (green)}?
"014"	{emote: Soft Smile}Sorbole, sembra impossibile che	in passato ci fossero in giro	creature del genere,{pause 8} eh, {Player nickname (green)}?
"015"	{emote: Anger}Guarda,{pause 8} {Player nickname (green)}!{pause 32} La nostra	collezione di fossili è bellissima!{pause 32}	{emote: Glare}La farei sfilare in passerella!	{emote: Soft Smile}Credo non sia facile trovarne una	altrettanto ricca,{pause 8} {catchphrase}!
"016"
"017"	{emote: Worry}Rimarrai delus{o/a} nel vedere	questa sala,{pause 8} {Player nickname (green)}.{Wait for input}	{emote: Cold Chill}Ci sono pochissimi fossili{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}Ma visto che hai fatto tutta questa	strada...{pause 32} {emote: Showmanship}forse ti puoi consolare	dando un'occhiatina al sottoscritto!
"018"	{emote: Worry}Abbiamo ancora una collezione	un po' limitata{pause 16} e potrebbe non	entusiasmarti, ma{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}... dacci tempo e la renderemo	scoppiettante,{pause 8} {Player nickname (green)}!
"019"	{capitalized}{Player nickname (green)},{pause 16} ti sembra migliore	la nostra collezione di fossili o	quella della tua città?	{emote: Soft Smile}Ultimamente,{pause 8} la nostra si	è arricchita{pause 16} e adesso non è niente	male, {pause 8}{catchphrase}!
"020"	{emote: Anger}Mi chiedo quale collezione verrà	completata per prima{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Quella della mia città o quella	della tua,{pause 8} {Player nickname (green)}?
"021"	{emote: Showmanship}L'esposizione di fossili è il fiore	all'occhiello della nostra città!{pause 32}	{emote: Glare}Completa in ogni sua parte.	{emote: Soft Smile}È bella, eh?{pause 32} Spero che vorrai	ammirarla anche tu,{pause 8} {Player nickname (green)}!
== 4 ==
"001"
"002"	{000a-001f-001a-0b02-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1102-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Sheepishness}Ich hoffe, diese leere	Ausstellungshalle ist den Leuten in	{Town name (pink)} nicht peinlich.	{emote: Shyness}Ein paar gestiftete Fossilien mehr	wären aber tatsächlich ganz nett{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Soft Smile}Es geht zwar schleppend voran,	aber immerhin wächst unsere	Fossiliensammlung,{pause 8} {Player nickname (green)}!
"013"	{emote: Soft Smile}Bist du auch manchmal erstaunt,	wie groß diese Fossilien werden,	wenn man sie zusammensetzt?
"014"	{emote: Soft Smile}Schwer vorstellbar, dass diese	Kreaturen vor so langer Zeit hier	gelebt haben,{pause 8} was, {Player nickname (green)}?
"015"	{emote: Anger}Sieh dir das an,{pause 8} {Player nickname (green)}!{pause 32} Unsere	Fossiliensammlung ist komplett!{Wait for input}{emote: Soft Smile}So ein All-Star-Team der Fossilien	sieht man nicht oft,{pause 8} {catchphrase}!
"016"
"017"	{emote: Worry}Du bist bestimmt enttäuscht von	diesem Raum,{pause 8} {Player nickname (green)}.{Wait for input} {emote: Cold Chill}Bis jetzt	gibt's hier nämlich kaum Fossilien{pause 8}.{pause 8}.{pause 8}.	{emote: Reset}Aber wenn du schon mal hier bist,	{emote: Showmanship}kannst du ja stattdessen mich	bewundern!
"018"	{emote: Worry}Wir haben hier noch nicht viele	Fossilien,{pause 16} also bist du wohl nicht	besonders beeindruckt{pause 8}.{pause 8}.{pause 8}.	{emote: Soft Smile}Aber nur Geduld! {pause 16}Wir arbeiten	daran,{pause 8} {Player nickname (green)}!
"019"	{capitalized}{Player nickname (green)},{pause 16} {emote: Curious}gibt es in deiner Stadt	auch so eine große Sammlung von	Fossilien wie bei uns?	{emote: Soft Smile}In letzter Zeit ist unsere Sammlung	ziemlich gewachsen und kann sich	echt sehen lassen,{pause 8} {catchphrase}.
"020"	{emote: Soft Smile}Ich bin gespannt, welche	Fossiliensammlung als Erstes	komplett sein wird, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Die in deiner Stadt oder die in	meiner!
"021"	{emote: Showmanship}Die Fossilienausstellung in dieser	Stadt ist perfekt!{pause 32} {emote: Glare}Sozusagen ein	All-Star-Team der Urzeit!	{emote: Soft Smile}Das kann sich sehen lassen, oder?{pause 32}	Sieh dich in Ruhe um,{pause 8}	{Player nickname (green)}!