== 0 ==
"001"	{emote: Sunny}{capitalized}{Player nickname (green)},{pause 16} I'll just have the usual!
"002"	{emote: Anger}{capitalized}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Agreement}Could I please just	have the usual?{pause 30} {emote: Sunny}Thanks!
"003"
"004"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} I'd prefer if you used	{emote: Soft Smile}{Blue}Blue Mountain{Color Reset} coffee beans!
"005"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} I'd love it if you used	some {emote: Soft Smile}{Blue}mocha{Color Reset} coffee beans!
"006"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} I'd really love to try	some {emote: Soft Smile}{Blue}Kilimanjaro{Color Reset} coffee beans!
"007"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} I'd love to have some	{emote: Soft Smile}{Blue}blended {Color Reset}coffee beans!
"008"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} Ooh, I'd just love	{emote: Soft Smile}a{Blue} lot {Color Reset}of milk in it!
"009"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} Umm, how about just	{emote: Soft Smile}the {Blue}regular {Color Reset}amount of milk in it?
"010"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} If you could, {emote: Soft Smile}just add	a {Blue}little{Color Reset} bit of milk to it?
"011"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} Oh, uh,{pause 32} {emote: Soft Smile}{Blue}no {Color Reset}milk in it!	Gotta watch my dairy intake!
"012"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} Maybe with...{pause 32}	{emote: Soft Smile}{Blue}3 {Color Reset}sugars in it? Yeah!
"013"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} Just {emote: Soft Smile}{Blue}2 {Color Reset}sugars for me!
"014"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} And {emote: Curious}could I just	have {Blue}1 {Color Reset}sugar in it? Please?
"015"	Can you get me some coffee?{pause 32}	{emote: Thought}{pause 16}Let's see{pause 8}.{pause 8}.{pause 8}.{pause 8} Oh,{pause 32} {emote: Disagreement}{Blue}no {Color Reset}sugar in it!	{emote: Glare}I eat enough sugar as it is.
"016"	{emote: Soft Smile}Ooh! Lemme take it all in!
"017"	Lemme absorb this flavor{pause 4}.{pause 4}.{pause 4}.{pause 4}
"018"	{emote: Soft Smile}Heh heh heh.{pause 16} So you made this	all by yourself, huh?
"019"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}This is it!{pause 32} {emote: Anger}The smell{pause 4}.{pause 4}.{pause 4}.{pause 4} This is the	flavor I've been looking for!{Wait for input}{0007-000e-0000}{emote: Happiness}I think it even smells better than	the sorta coffee {Orange}Brewster {Color Reset}makes!{0007-000d-0000}{Wait for input}	{emote: Anger}I bet the secret ingredient{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Love}{pause 8}is love!	{emote: Sunny}Hah ha!{pause 16} I'll be back again!
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}Yup!{pause 32} {emote: Glee}Nice.{pause 16} This is exactly what	I was hoping for!{0007-000e-0000} {emote: Soft Smile}I'll definitely	be back again!{pause 16} See you later!
"021"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}EXCELLENT!{pause 32}{0007-000e-0000} {emote: Daydreaming}{pause 16}I just want to be	enveloped by this nice smell{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Alarmed}Oh,{pause 16} I'm sorry{pause 4}.{pause 4}.{pause 4}.{pause 32} {emote: Happiness}It was super	delicious!{pause 16} I'll be back again!
"022"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Yeah,{pause 16} I think it's pretty good.{pause 32}{Wait for input}{emote: Reset}But if I had a suggestion,{pause 16} it would	be {emote: Resigned}that the right type of {Blue}coffee	beans {Color Reset}would make it better. {pause 8}	{emote: Soft Smile}Thanks!{pause 16} I'll come again!
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Yeah,{pause 16} I think it's pretty good.{pause 32}{Wait for input}{emote: Reset}If I had a suggestion,{pause 16} it would be	that it could improve with the right	{Blue}amount of {Color Reset}{Blue}milk{Color Reset}.{pause 8}	{emote: Soft Smile}Thanks all the same!{pause 16} I'll come again!
"024"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Yeah,{pause 16} I think it's pretty good.{pause 32}{Wait for input}{emote: Reset}If I had to make a suggestion,{pause 16} I'd	say it would be great if it had the	right {Blue}amount of {Color Reset}{Blue}sugar {Color Reset}in it.{pause 8} {emote: Resigned}Oh well.	{emote: Soft Smile}Either way, thanks!{pause 16} I'll come again!
"025"
"026"
"027"
"028"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry}This is a lot different from what	I expected,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}But the selection of {Blue}coffee beans{Color Reset}	doesn't seem bad at all{pause 8}.{pause 8}.{pause 8}.{pause 32} Oh well.{emote: Resigned}	{emote: Soft Smile}I'll come again some other time.
"029"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry}Huh.{pause 8} That's not really what I was	expecting,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}But the {Blue}amount of milk {Color Reset}doesn't	seem bad at all{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Resigned}Oh well, maybe	next time. {emote: Soft Smile}I'll come again.
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry}This is far from what I expected,	come to think of it,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}But at least the {Blue}amount of sugar{Color Reset}	seems about right{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}I'll come again.
"031"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Cold Chill}Ugh.{pause 32}	{Gray}This really isn't my favorite...{Wait for input}{emote: Alarmed}{Color Reset}Oh!{pause 32} {emote: Sheepishness}Thanks for the coffee!{pause 16}	Umm,{pause 16} I'll see you later.
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}This is it!{pause 32} {emote: Anger}The smell{pause 4}.{pause 4}.{pause 4}.{pause 4} This is	exactly what I wanted to drink!{Wait for input}{0007-000e-0000}{emote: Soft Smile}It was well worth coming all the	way to {Town name (pink)}!{Wait for input} I'll be sure to	come again,{pause 8} {catchphrase}!
"040"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}WOW!{pause 32} That's it! {pause 16}This is the kind	of coffee I've been looking for!{Wait for input}{0007-000e-0000}{emote: Sheepishness}I had no idea the coffee in	{Town name (pink)} was so delicious{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Sunny}I wanna come here all the time!
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"	And I would like to have{pause 4}.{pause 4}.{pause 4}.{pause 4}	a {Blue}lot{Color Reset} of milk in it!
"049"	And I would like to have{pause 4}.{pause 4}.{pause 4}.{pause 4}	the {Blue}regular {Color Reset}amount of milk!
"050"	And I would like to have{pause 4}.{pause 4}.{pause 4}.{pause 4}	a {Blue}little{Color Reset} bit of milk in it!
"051"	And I would like to have{pause 4}.{pause 4}.{pause 4}.{pause 4}	{Blue}no {Color Reset}milk in it! Please!
"052"	And I would like to have{pause 4}.{pause 4}.{pause 4}.{pause 4}	{Blue}3 {Color Reset}sugars in it, please!
"053"	And I would like to have{pause 4}.{pause 4}.{pause 4}.{pause 4}	{Blue}2 {Color Reset}sugars in it, please!
"054"	And I would like to have{pause 4}.{pause 4}.{pause 4}.{pause 4}	just {Blue}1 {Color Reset}sugar in it, please!
"055"	And I would like to have{pause 4}.{pause 4}.{pause 4}.{pause 4}	{Blue}no {Color Reset}sugar in it, please!
== 1 ==
"001"	{emote: Sunny}¡Ponme lo de siempre, {Player nickname (green)}!
"002"	{emote: Sunny}Lo de siempre, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 32}	¡Gracias!
"003"
"004"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver, hoy	quiero degustar una buena taza{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡de café {Blue}blue mountain{Color Reset}!
"005"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver, hoy	quiero degustar una buena taza{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡de café {Blue}moca{Color Reset}!
"006"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver, hoy	quiero degustar una buena taza{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡de café {Blue}kilimanjaro{Color Reset}!
"007"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver, hoy	quiero degustar una buena taza{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡de café {Blue}mezcla{Color Reset}!
"008"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver,	hoy me apetece tomarlo{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡con {Blue}mucha leche{Color Reset}!
"009"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver,	hoy me apetece tomarlo{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡con una cantidad {Blue}normal de leche{Color Reset}!
"010"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver,	hoy me apetece tomarlo{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡con {Blue}poca leche{Color Reset}!
"011"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver,	hoy me apetece tomarlo{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡{Blue}solo{Color Reset},{pause 10} como lo toman en las pelis!
"012"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver, quiero	endulzarme mucho el día, así que{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡ponme {Blue}tres azucarillos{Color Reset}!
"013"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver, quiero	endulzarme algo el día, así que{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡ponme {Blue}dos azucarillos{Color Reset}!
"014"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver, quiero	endulzarme un poco el día, así que{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡ponme {Blue}un azucarillo{Color Reset}!
"015"	¿Me pones un café?{pause 32} {emote: Thought}{pause 16}A ver, hoy{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Disagreement}	¡{Blue}no{Color Reset} me pongas azúcar!{pause 10} {emote: Glare}¡Ya soy	lo bastante dulce!
"016"	{emote: Soft Smile}¡Fantástico! ¡Adentro!
"017"	Déjame que lo deguste{pause 4}.{pause 4}.{pause 4}.{pause 4}
"018"	{emote: Soft Smile}Je, je.{pause 16} ¿Lo has preparado	sin ningún tipo de ayuda?
"019"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} ¡Maravilloso!{pause 32} ¡Qué aroma!{pause 4}.{pause 4}.{pause 4}.{pause 4}	¡Qué sabor! Justo lo que buscaba.{Wait for input}{0007-000e-0000}{emote: Happiness}Me atrevería a decir que en aroma	supera al café que prepara {Orange}Fígaro{Color Reset}.{0007-000d-0000}{Wait for input}	¡Se nota que lo has hecho {emote: Glare}con amor!	{emote: Soft Smile}Je, je,{pause 16} volveré, no lo dudes.
"020"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} ¡Ajá!{pause 32} {emote: Glee}Muy rico,{pause 16} justo como	me esperaba.{0007-000e-0000} {emote: Soft Smile}No dudaré en volver	por aquí.{pause 16} ¡Hasta luego!
"021"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} ¡Fabuloso!{pause 32}{0007-000e-0000} {emote: Daydreaming}{pause 16}Me gustaría	que mi casa oliera siempre como	este café{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Alarmed}Huy,{pause 16} perdona, me he emocionado{pause 4}.{pause 4}.{pause 4}.{pause 32} {emote: Happiness}	Estaba tan rico que volveré por aquí	dentro de poco.{pause 16} ¡Hasta pronto!
"022"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Bueno,{pause 16} está bastante rico.{pause 32}{Wait for input}{emote: Reset}Sin embargo,{pause 16} sería perfecto si	hubieras usado el {Blue}tipo de café	{Color Reset}correcto. {emote: Resigned}¡Qué le vamos a hacer!{pause 8}	{emote: Soft Smile}¡Gracias,{pause 16} hasta otra!
"023"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} A ver,{pause 16} está bastante rico.{pause 32}{Wait for input}{emote: Reset}Sin embargo,{pause 16} sería la caña con	la {Blue}cantidad de leche {Color Reset}adecuada.	{emote: Resigned}En fin, ¡qué le vamos a hacer!{pause 8}	{emote: Soft Smile}Pues nada,{pause 10} ¡gracias y hasta otra!
"024"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} A ver,{pause 16} está rico.{pause 32}{Wait for input}{emote: Reset}Sin embargo,{pause 16} sería lo mejor de lo	mejor con la {Blue}cantidad de azúcar	{Color Reset}adecuada. {emote: Resigned}¡Qué se le va a hacer!{pause 8}	{emote: Soft Smile}Bueno,{pause 10} ¡gracias y hasta otra!
"025"
"026"
"027"
"028"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry} Esto no es lo que	me esperaba,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Por lo menos el {Blue}tipo de café {Color Reset}no	estaba mal{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Resigned}En fin, volveré en	{emote: Soft Smile}otra ocasión.
"029"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry} Esto no es lo que me	había imaginado,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Por lo menos la {Blue}cantidad de leche	{Color Reset}no estaba mal{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Resigned}En fin, volveré {emote: Soft Smile}otro	día a ver si tengo más suerte.
"030"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry} Esto no es lo que me	había imaginado,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Al menos la {Blue}cantidad de azúcar	{Color Reset}no estaba mal{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Resigned}En fin, volveré	{emote: Soft Smile}otro día a ver si suena la flauta.
"031"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Cold Chill} Eeeh...{pause 32}	{Gray}(Esto no hay quien se lo beba...){Wait for input}{emote: Alarmed}{Color Reset}¡Ah!{pause 32} {emote: Sheepishness}Gracias por el café.{pause 16} Ya volveré	si eso en otra ocasión.
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} ¡Lo has clavado!{pause 32} Menudo	aroma{pause 4}.{pause 4}.{pause 4}.{pause 4} ¡Es justo el café que	quería degustar!{Wait for input}{0007-000e-0000}{emote: Soft Smile}¡Venir a {capitalized}{Town name (pink)} ha merecido	la pena!{Wait for input} ¡Volveré por aquí!	¡Sin duda,{pause 8} {catchphrase}!
"040"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} ¡Hala!{pause 32} ¡Qué rico! {pause 16}Este era	el café que tenía en mente.{Wait for input}{0007-000e-0000}{emote: Sheepishness}Jamás imaginé que en {capitalized}{Town name (pink)}	sirvieran un café tan delicioso{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Sunny}¡Pienso volver por aquí!
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"	Por favor, pónmelo{pause 4}.{pause 4}.{pause 4}.{pause 4}	¡con {Blue}mucha leche{Color Reset}!
"049"	Por favor, pónmelo{pause 4}.{pause 4}.{pause 4}.{pause 4} ¡con una	cantidad {Blue}normal de leche{Color Reset}!
"050"	Por favor, pónmelo{pause 4}.{pause 4}.{pause 4}.{pause 4}	¡con {Blue}poca leche{Color Reset}!
"051"	Por favor, pónmelo{pause 4}.{pause 4}.{pause 4}.{pause 4}	¡{Blue}sin leche{Color Reset}!
"052"	Por favor, pónmelo{pause 4}.{pause 4}.{pause 4}.{pause 4}	¡con {Blue}tres azucarillos{Color Reset}!
"053"	Por favor, pónmelo{pause 4}.{pause 4}.{pause 4}.{pause 4}	¡con {Blue}dos azucarillos{Color Reset}!
"054"	Por favor, pónmelo{pause 4}.{pause 4}.{pause 4}.{pause 4}	¡con {Blue}un azucarillo{Color Reset}!
"055"	Por favor, pónmelo{pause 4}.{pause 4}.{pause 4}.{pause 4}	¡{Blue}sin azúcar{Color Reset}!
== 2 ==
"001"	{emote: Glare}Pour moi, ce sera comme	d'habitude, {Player nickname (green)} !
"002"	{emote: Greetings}Hé, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Sunny}Tu me sers la	même chose que d'habitude ? Je	compte sur toi !
"003"
"004"	Je pourrais avoir un café ?{pause 32} {emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8}	Du {emote: Glare}{Blue}Blue Mountain{Color Reset}, ce serait parfait !
"005"	Tu peux me faire un petit café ?{pause 32}	{emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8} J'adorerais boire un {emote: Glare}{Blue}moka{Color Reset},	là !
"006"	Tu me prépares un petit café ?{pause 32}	{emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8} Je vais prendre un	{emote: Glare}{Blue}Kilimandjaro{Color Reset}, please !
"007"	Tu peux me faire un petit café ?{pause 32}	{emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8} Tu me prépares un	{emote: Glare}{Blue}mélange{Color Reset}, d'accord ?
"008"	Tu me prépares un petit café ?{pause 32}	{emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8} Tu peux y mettre {emote: Glare}{Blue}un max{Color Reset}	de lait, te prive pas !
"009"	Tu peux me faire un petit café ?{pause 32}	{emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8} T'y mets la quantité	{emote: Glare}{Blue}normale {Color Reset}de lait, d'accord ?
"010"	Je pourrais avoir un café ?{pause 32} {emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8}	Avec juste {emote: Glare}{Blue}un soupçon {Color Reset}de lait, ça	marche ?
"011"	Tu peux me faire un petit café ?{pause 32}	{emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8} Je le prendrai {emote: Glare}{Blue}sans{Color Reset} lait,	OK ?
"012"	Je pourrais avoir un café ?{pause 32} {emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8}	Avec, disons...{pause 30} {emote: Glare}{Blue}trois {Color Reset}sucres, ça	marche ?
"013"	Tu me prépares un petit café ?{pause 32}	{emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8} Mets-y {emote: Glare}{Blue}deux {Color Reset}sucres, ça	fera l'affaire !
"014"	Tu peux me faire un petit café ?{pause 32}	{emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8} Avec juste {emote: Glare}{Blue}un{Color Reset} sucre, si tu	veux bien !
"015"	Je pourrais avoir un café ?{pause 32} {emote: Thought}{pause 16}Voyons{pause 8}.{pause 8}.{pause 8}.{pause 8}	Oh, {pause 30}et {emote: Glare}{Blue}sans {Color Reset}sucre, surtout !
"016"	{emote: Soft Smile}Ooh ! J'ai hâte de goûter ça !
"017"	Par ici le doux arôme du café{pause 4}.{pause 4}.{pause 4}.
"018"	{emote: Soft Smile}Hé hé,{pause 16} alors comme ça, tu sais	préparer le café ?
"019"	{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Surprise}C'est exactement ça !{pause 32} {emote: Anger}Cet arôme	subtil{pause 4}.{pause 4}.{pause 4}.{pause 4} C'est tout à fait ce que je	recherchais !	{0007-000e-0000}{emote: Happiness}Même {Orange}Robusto {Color Reset}le réussit pas aussi	bien !{0007-000d-0000}{Wait for input} {emote: Sheepishness}Enfin un{/e} vrai{/e} fan qui me	prépare mon café avec amour !	{emote: Soft Smile}Hé hé,{pause 16} je repasserai !
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} Yes !{pause 32} {emote: Glee}ÇA,{pause 16} c'est ce que j'appelle	du café de star !{0007-000e-0000} {emote: Soft Smile}Je reviendrai,	compte sur moi !{pause 16} À plus !
"021"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise} EXCELLENTISSIME !{pause 32}{0007-000e-0000} {emote: Daydreaming}{pause 16}On devrait	faire un parfum de ce café !{Wait for input}{emote: Alarmed}Hem,{pause 16} désolé{pause 4}.{pause 4}.{pause 4}.{pause 32} {emote: Happiness}Félicitations, en tout	cas !{pause 15} Je repasserai, c'est sûr !
"022"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Ouais,{pause 16} c'est pas mal dans	l'ensemble.{pause 32}{Wait for input}{emote: Reset}Mais avec les {Blue}grains de café {Color Reset}du type	adéquat, ça aurait été encore	meilleur, faut bien le dire.	{emote: Disagreement}Bah, pas grave.{pause 15} {emote: Soft Smile}Je repasserai en	tout cas,{pause 8} alors au plaisir !
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Ouais,{pause 16} y'a de ça...{pause 32}{Wait for input}{emote: Reset}Juste pour chipoter :{pause 16} avec la bonne	{Blue}quantité de lait{Color Reset}, ça aurait tout	déchiré.	{emote: Soft Smile}Pas grave, merci quand même !{pause 16} Je	repasserai !
"024"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Ouais,{pause 16} c'est plutôt réussi,	incontestablement.{pause 32}{Wait for input}{emote: Reset}Juste un petit conseil de fin	connaisseur :{pause 16} respecte bien la {Blue}dose	de sucre{Color Reset}.	{emote: Resigned}Enfin, à part ça, rien à redire...{pause 30} {emote: Soft Smile}Je	reviendrai, compte sur moi !
"025"
"026"
"027"
"028"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry} C'est pas vraiment à ça que je	m'attendais,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Mais au moins, t'as su choisir les	bons {Blue}grains de café{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Resigned}Enfin,	passons.{pause 30} {emote: Soft Smile}Je reviendrai.
"029"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry} Euh,{pause 8} c'est pas vraiment ce que	j'espérais,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Mais la {Blue}quantité de lait{Color Reset}{Blue} {Color Reset}est plutôt	bien dosée{pause 8}.{pause 8}.{pause 8}.{pause 32}{Wait for input}{emote: Resigned}Bon, peut-être que ce sera parfait,	la prochaine fois. {pause 15}{emote: Soft Smile}Je repasserai.
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry} Pas vraiment le goût auquel je	m'étais préparé, à vrai dire,{pause 16}	{catchphrase}.	{emote: Reset}Mais au moins, la {Blue}dose de sucre	{Color Reset}était parfaite{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}Je repasserai.
"031"	{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Cold Chill}Beuh.{pause 32} {Gray}(Complètement raté... Un	vrai scandale !){Wait for input}{emote: Alarmed}{Color Reset}Oh !{pause 32} {emote: Sheepishness}Euh, merci pour le...{pause 15} euh...{pause 15}	café !{pause 30} Hum,{pause 8} à la prochaine.
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"	{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Surprise}C'est ça !{pause 32} {emote: Anger}Tout à fait l'arôme que	je recherchais !{Wait for input}{0007-000e-0000}{emote: Soft Smile}Je regrette pas d'avoir fait tout ce	chemin jusqu'à {Town name (pink)} !{Wait for input} Et je	reviendrai,{pause 8} {catchphrase} !
"040"	{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Surprise}YES !{pause 32} La voilà ! {pause 16}La star des cafés	tant espérée !{pause 8} Délicieux !{Wait for input}{0007-000e-0000}{emote: Sheepishness}J'ignorais que le café était une	spécialité {de /d'}{Town name (pink)}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sunny}Je viendrais ici tous les jours, si je	pouvais !
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"	Et ajoute{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}un max {Color Reset}de lait !
"049"	Et mets-moi{pause 4}.{pause 4}.{pause 4}.{pause 4} la quantité {Blue}normale	{Color Reset}de lait !
"050"	Et ajoute{pause 4}.{pause 4}.{pause 4}.{pause 4} juste {Blue}un soupçon {Color Reset}de	lait !
"051"	Et surtout{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}sans {Color Reset}lait, steuplaît !
"052"	Et ajoute{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}trois {Color Reset}sucres !
"053"	Et ajoute{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}deux {Color Reset}sucres !
"054"	Et ajoute{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}un {Color Reset}sucre !
"055"	Et surtout{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}sans {Color Reset}sucre, steuplaît !
== 3 ==
"001"	{emote: Sunny}{capitalized}{Player nickname (green)},{pause 16} prendo il solito!
"002"	{emote: Sunny}{capitalized}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Sunny}Potresti prepararmi	il mio solito caffè? Gracias!
"003"
"004"	Potresti farmi un caffè?{pause 32}	{emote: Thought}Vediamo vediamo{pause 8}.{pause 8}.{pause 8}.	{pause 8}Vorrei {emote: Soft Smile}un {Blue}caffè ristretto{Color Reset}, por favor!
"005"	Ti dispiacerebbe farmi un caffè?{pause 32}	{emote: Thought}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Prenderei volentieri	un {emote: Soft Smile}{Blue}espresso{Color Reset}!
"006"	Mi faresti un caffè, por favor?{pause 32}	{emote: Thought}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Oggi mi andrebbe	{emote: Soft Smile}un {Blue}decaffeinato{Color Reset}!
"007"	Potresti farmi un caffettino?{pause 32}	{emote: Thought}{pause 16}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Ho proprio voglia	{emote: Soft Smile}di un {Blue}caffè lungo{Color Reset}!
"008"	Potresti farmi un caffè?{pause 32}	{emote: Thought}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Ah, mettimici	{emote: Soft Smile}{Blue}tanto {Color Reset}latte, por favor!
"009"	Potresti farmi un caffè?{pause 32}	{emote: Thought}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Mmmh, mettimici	solo {emote: Soft Smile}{Blue}un po'{Color Reset}{Blue} {Color Reset}di latte, por favor.
"010"	Potresti prepararmi un caffettino?{pause 32}	{emote: Thought}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Lo vorrei {emote: Soft Smile}con appena	{Blue}un goccio {Color Reset}di latte, por favor!
"011"	Mi faresti un caffè?{pause 32}	{emote: Thought}Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} mi raccomando, {pause 32}{emote: Soft Smile}{Blue}niente latte{Color Reset},	por favor!
"012"	Ti dispiacerebbe farmi un caffè?{pause 32}	{emote: Thought}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Ci vorrei...{pause 32} {emote: Soft Smile}{Blue}tre cucchiaini	{Color Reset}di zucchero. Adoro la dolcezza!
"013"	Potresti farmi un caffè?{pause 32}	{emote: Thought}Vediamo{pause 8}.{pause 8}.{pause 8}.{pause 8} Ci vorrei {emote: Soft Smile}{Blue}due cucchiaini	{Color Reset}di zucchero, por favor!
"014"	Potresti farmi un caffettino?{pause 32}	{emote: Thought}Mi raccomando{pause 8}.{pause 8}.{pause 8}.{pause 8} Mettimici {emote: Soft Smile}solo	{Blue}un cucchiaino {Color Reset}di zucchero, gracias!
"015"	Mi faresti un caffè, por favor?{pause 32}	{emote: Thought}Ah{pause 8}.{pause 8}.{pause 8}.{pause 8} per me{pause 32} {emote: Disagreement}{Blue}niente zucchero{Color Reset}!
"016"	{emote: Soft Smile}Oooh! Lo assaggio subito!
"017"	Ne assaggio un sorsino{pause 4}.{pause 4}.{pause 4}.{pause 4}
"018"	{emote: Soft Smile}Eh eh eh,{pause 16} lo hai preparato proprio	tu? Con le tue manine?
"019"	{emote: Surprise}Eccolo qua!{pause 32} {emote: Soft Smile}Questo sapore{pause 4}.{pause 4}.{pause 4}.	{pause 4}è proprio il sapore che cercavo!{Wait for input}{0007-000e-0000}{emote: Happiness}Penso che sia addirittura mejor	di quello che fa {Orange}Bartolo{Color Reset}!{0007-000d-0000}{Wait for input}	{emote: Anger}L'ingrediente segreto è{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Glare} l'amore?!	{emote: Soft Smile}Eh eh eh,{pause 16} ci vediamo presto!
"020"	{emote: Surprise}Tombola!{pause 32} {emote: Glee}È buono.{pause 16} Era proprio	così che lo volevo!{0007-000e-0000} {emote: Soft Smile}Tornerò a	prenderne un altro!{pause 16} Ci vediamo!
"021"	{emote: Surprise}SORBOLE!{pause 32}{0007-000e-0000} {emote: Daydreaming}{pause 16}Vorrei tanto avere	un gel che profuma come questo	caffè{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}Oh,{pause 16} discúlpame{pause 4}.{pause 4}.{pause 4}.{pause 32} {emote: Happiness}Era delizioso!	{pause 16}Tornerò presto!
"022"	{emote: Alarmed}Sì,{pause 16} mi sembra abbastanza buono.{Wait for input}{emote: Reset}Ma, se posso fare un appunto,	{pause 16}sarebbe ancora più buono se fosse	il {Blue}tipo di caffè {Color Reset}che ti avevo chiesto.	{emote: Resigned}Oh, pazienza.{pause 8} {emote: Soft Smile}Muchas gracias	e a presto!
"023"	{emote: Alarmed}Sì,{pause 16} è abbastanza buono.{Wait for input}{emote: Reset}Se posso dire una cosa, però,	penso che sarebbe ancora mejor	con la giusta {Blue}quantità di latte{Color Reset}.{pause 8}	{emote: Soft Smile}Ad ogni modo, muchas gracias!	{pause 16}Tornerò presto!
"024"	{emote: Alarmed}Sì,{pause 16} non è niente male.{Wait for input}{emote: Reset}Se posso darti un consiglio, però,	sarebbe stato mucho mejor	con la giusta {Blue}quantità di zucchero{Color Reset}.	{emote: Resigned}Oh, beh, non importa.	{emote: Soft Smile}Gracias lo stesso!{pause 16} Tornerò presto!
"025"
"026"
"027"
"028"	{emote: Worry}È molto diverso da come	me lo aspettavo,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Comunque, il {Blue}tipo di caffè{Color Reset}	non è affatto male{pause 8}.{pause 8}.{pause 8}.	{pause 32}Vabbè,{emote: Soft Smile} tornerò a trovarti.
"029"	{emote: Worry}Uh,{pause 8} non è affatto quello che	mi aspettavo,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Ma la {Blue}quantità di latte {Color Reset}va bene{pause 8}.{pause 8}.{pause 8}.	{pause 32}{emote: Resigned}Beh, magari la prossima volta	ti verrà meglio. {emote: Soft Smile}Hasta luego!
"030"	{emote: Worry}È diversissimo da come	me lo aspettavo,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Ma, per lo meno, la {Blue}quantità	di zucchero {Color Reset}l'hai azzeccata{pause 8}.{pause 8}.{pause 8}.	{pause 32}{emote: Soft Smile}Ci si rivede, amig{o/a}!
"031"	{emote: Cold Chill}Uh.{pause 32}	{Gray}Questo caffè non fa per me...{Wait for input}{emote: Alarmed}{Color Reset}Oh!{pause 32} {emote: Sheepishness}Muchas gracias per il caffè!{pause 16}	Mmmh...{pause 16} adios!
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"	{emote: Surprise}Eccolo!{pause 32} {emote: Soft Smile}Questo sapore{pause 4}.{pause 4}.{pause 4}. È lui!	{pause 4}È esattamente il caffè che volevo	bere. Me gusta mucho!	{0007-000e-0000}{emote: Soft Smile}È valsa la pena venire fino	{000e-0010-0000} {Town name (pink)}!{Wait for input}	Tornerò di sicuro,{pause 8} {catchphrase}!
"040"	{emote: Surprise}UAU!{pause 32} Eccolo qua!	{pause 16}Questo è il caffè che cercavo!{Wait for input}{0007-000e-0000}{emote: Sheepishness}Non avevo idea che il caffè qui	{000e-0010-0000} {Town name (pink)} fosse così buono{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Sunny}Verrò a berlo sempre da te!
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"	E lo vorrei con{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}tanto {Color Reset}latte!
"049"	E lo vorrei con{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}un po' {Color Reset}di latte!
"050"	E lo vorrei con{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}un goccio {Color Reset}di latte!
"051"	E por favor{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}niente latte{Color Reset}!
"052"	E mettici{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}tre cucchiaini{Color Reset}	di zucchero, por favor!
"053"	E mettici{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}due cucchiaini{Color Reset}	di zucchero, por favor!
"054"	E mettici{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}un cucchiaino{Color Reset}	di zucchero, por favor!
"055"	E per me{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}niente zucchero{Color Reset},	por favor!
== 4 ==
"001"	{emote: Sunny}{capitalized}{Player nickname (green)},{pause 16} ich nehme das Übliche!
"002"	{emote: Anger}{capitalized}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Sunny}Ich hätte gern das	Gleiche wie immer. {pause 20}Danke!
"003"
"004"	Einen Kaffee, bitte.{pause 32}	{emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Ich hätte gern die	{Blue}Schonröstung{Color Reset}!
"005"	Einen Kaffee, bitte.{pause 32}	{emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Ich hätte gern einen	{Blue}Mokka{Color Reset}!
"006"	Einen Kaffee, bitte.{pause 32}	{emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Ich hätte gern die	{Blue}Doppelröstung{Color Reset}!
"007"	Einen Kaffee, bitte.{pause 32}	{emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Ich hätte gern die	{Blue}Hausmischung{Color Reset}!
"008"	Einen Kaffee, bitte.{pause 32} {emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}Am liebsten mit {Blue}viel {Color Reset}Milch!
"009"	Einen Kaffee, bitte.{pause 32}	{emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 16} {emote: Soft Smile}Es sollte {Blue}nicht zu viel	und nicht zu wenig {Color Reset}Milch drin sein.
"010"	Einen Kaffee, bitte.{pause 32}	{emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 16}{emote: Soft Smile} Am liebsten trinke ich	ihn mit {Blue}wenig {Color Reset}Milch.
"011"	Ich hätte gern einen Kaffee.{pause 32}	{emote: Agreement}Aber bitte {Blue}ohne {Color Reset}Milch!{pause 16}{emote: Soft Smile} Dann kommt	das Aroma am besten zur Geltung!
"012"	Einen Kaffee, bitte.{pause 32}	{emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 16} Am besten mit...{pause 16}	{emote: Soft Smile}{Blue}drei Löffeln {Color Reset}Zucker!
"013"	Ich hätte gern einen Kaffee.{pause 32}	{emote: Thought}Mal sehen{pause 8}.{pause 8}.{pause 8}.{pause 16} {emote: Soft Smile}{Blue}Zwei Löffel {Color Reset}Zucker	dürften reichen!
"014"	Machst du mir einen Kaffee?{pause 32}	{emote: Soft Smile}Aber bitte nur mit {Blue}einem Löffel	{Color Reset}Zucker!
"015"	Ich hätte gern einen Kaffee.{pause 32}	Aber bitte {Blue}ohne {Color Reset}Zucker!{pause 20}	{emote: Glare}Ich bin nicht so ein Süßer... {pause 20}Hahaha!
"016"	{emote: Soft Smile}Dann will ich ihn mal probieren!
"017"	Ich nehme mal ein Schlückchen{pause 4}.{pause 4}.{pause 4}.
"018"	{emote: Soft Smile}Hast du den Kaffee ganz alleine	gemacht?
"019"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}Das ist es!{pause 32} {emote: Anger}Dieser Geschmack{pause 4}.{pause 4}.{pause 4}.{pause 4}	Genau danach hab ich gesucht!{Wait for input}{0007-000e-0000}{emote: Happiness}Der ist sogar noch besser als der	Kaffee, den {Orange}Kofi {Color Reset}macht!{0007-000d-0000}{Wait for input}{emote: Anger} Ich wette,	die geheime Zutat ist{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Glare} Liebe!	{emote: Soft Smile}Hehehe,{pause 16} ich komme auf jeden Fall	wieder!
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}Oh!{pause 32} {emote: Glee}Genau so muss ein Kaffee	schmecken!{pause 32}{0007-000e-0000} {emote: Soft Smile}Ich komme auf jeden	Fall wieder!{pause 16} Bis dann!
"021"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}FANTASTISCH!{pause 32}{0007-000e-0000} {emote: Daydreaming}{pause 16}Ich wäre am	liebsten den ganzen Tag in dieses	Aroma eingehüllt{pause 8}.{pause 8}.{pause 8}.	{emote: Alarmed}Oh,{pause 16} tut mir leid{pause 4}.{pause 4}.{pause 4}.{pause 32} {emote: Happiness}Aber das war	einfach nur lecker!{pause 16} Bis zum	nächsten Mal!
"022"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Ja,{pause 16} der Kaffee ist ziemlich gut.{pause 32}{Wait for input}{emote: Reset}Auch wenn das nicht gerade meine	{Blue}Lieblingssorte {Color Reset}ist. {pause 16}{emote: Resigned}Aber man kann	nicht alles haben.{pause 8} {emote: Soft Smile}Danke, bis bald!
"023"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Ja,{pause 16} ein richtig guter Kaffee.{pause 32}{Wait for input}{emote: Reset}Mit der richtigen Menge{Blue} Milch {Color Reset}wäre	er geradezu perfekt.{pause 8} {emote: Soft Smile}Danke	jedenfalls!{pause 16} Wir sehen uns!
"024"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Ja,{pause 16} der ist richtig gut.{Wait for input}{emote: Reset}Wenn jetzt noch die richtige Menge{Blue}	Zucker{Color Reset}{Blue} {Color Reset}drin wäre, gäbe es nichts	daran auszusetzen.	{emote: Soft Smile}Danke dir!{pause 16} Ich komme auf jeden	Fall wieder!
"025"
"026"
"027"
"028"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry}Der schmeckt nicht ganz so, wie	ich es erwartet hatte,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Obwohl du mit der {Blue}Kaffeesorte	{Color Reset}goldrichtig liegst{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Resigned}Wie auch immer.{pause 16}	Ich komme ein andermal wieder.
"029"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry}Der schmeckt nicht ganz so, wie	ich es erwartet hatte,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Obwohl es an der Menge der{Blue} Milch 	{Color Reset}nichts auszusetzen gibt{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Resigned}Ich komme	jedenfalls wieder. {pause 16}Bis dann!
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry}Das ist nicht ganz das, was ich	erwartet hatte,{pause 16} {catchphrase}.{Wait for input}{emote: Reset}Wobei ich mich über die	{Blue}Zuckermenge {Color Reset}nicht beschweren	kann{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}Bis zum nächsten Mal!
"031"	{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 32}	{Gray}(Was für eine Brühe...){Wait for input}{emote: Alarmed}{Color Reset}Oh!{pause 32} {emote: Sheepishness}Danke für den Kaffee!{pause 16}	Wir, {pause 16}äh,{pause 16} sehen uns.
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}Das ist es!{pause 32} {emote: Anger}Dieser Geschmack{pause 4}.{pause 4}.{pause 4}.{pause 4}	Genau danach hab ich gesucht!{Wait for input}{0007-000e-0000}{emote: Soft Smile}Dafür hat es sich gelohnt, den	ganzen Weg nach {Town name (pink)} zu	kommen!	Ich komme auf jeden Fall wieder,{pause 8}	{catchphrase}!
"040"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}WOW!{pause 32} Das ist es! {pause 16}Nach so einem	Kaffee hab ich schon immer	gesucht!{Wait for input}{0007-000e-0000}{emote: Sheepishness}Ich wusste gar nicht, dass der	Kaffee in {Town name (pink)} dermaßen	lecker ist{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Sunny}Bis zum nächsten Mal!
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"	Ich hätte gern{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}viel {Color Reset}Milch in meinem	Kaffee!
"049"	Ich hätte gern{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}nicht zu viel und	nicht zu wenig {Color Reset}Milch in meinem	Kaffee!
"050"	Ich hätte gern{pause 4}.{pause 4}.{pause 4}.{pause 4} nur{Blue} ein bisschen	{Color Reset}Milch in meinem Kaffee!
"051"	Ich würde meinen Kaffee gern{pause 4}.{pause 4}.{pause 4}.{pause 4}	{Blue}ohne {Color Reset}Milch trinken!
"052"	Ich hätte gern{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}drei Löffel {Color Reset}Zucker	in meinem Kaffee!
"053"	Ich hätte gern{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}zwei Löffel {Color Reset}Zucker	in meinem Kaffee!
"054"	Ich hätte gern{pause 4}.{pause 4}.{pause 4}.{pause 4} {Blue}einen Löffel {Color Reset}Zucker	in meinem Kaffee!
"055"	Ich würde meinen Kaffee gern{pause 4}.{pause 4}.{pause 4}.{pause 4}	{Blue}ohne {Color Reset}Zucker trinken!