== 0 ==
"001"	From Mom
"002"	I'm proud of you! - Mom
"003"	From Mom
"004"	Wear the hat! - Mom
"005"	From Mom
"006"	TMI? - Mom
"007"	So take this umbrella! - Mom
"008"	Don't be like me! - Mom
"009"	If not, use this! - Mom
"010"	Can you believe it? - Mom
"011"	Love, Mom
"012"	Are you keeping tidy? - Mom
"013"	From Dad
"014"	Save some of it too! - Mom
"015"	It's lovely! - Mom
"016"	Try this out. - Mom
"017"	Still, a lovely town! - Mom
"018"	But was it real? - Mom
== 1 ==
"001"	Mamá
"002"	Tu madre, orgullosa de ti
"003"	Tu madre
"004"	¡Ponte el gorro! Mamá
"005"	Mamá
"006"	Tu rejuvenecida madre
"007"	¡Usa el paraguas! Mamá
"008"	¡No te mojes! Mamá
"009"	¡Y si no, ponte esto! Mamá
"010"	Tu indignada madre
"011"	Tu madre, que te quiere
"012"	Tu preocupada madre
"013"	Papá
"014"	Y si no, ¡ahórralas! Mamá
"015"	¡Es muy bonita! Mamá
"016"	Tu madre, orgullosa de ti
"017"	Te echo de menos. Mamá
"018"	¿Sería un sueño? Mamá
== 2 ==
"001"	Maman
"002"	Je suis fière de toi! Maman
"003"	Maman
"004"	Il te plaît? Maman
"005"	Maman
"006"	Je te choque pas? Maman
"007"	Et un parapluie, un! Maman
"008"	Ta maman un peu gourmande
"009"	Je pense à toi... Maman
"010"	On aura tout vu! Maman
"011"	Ta maman qui t'aime
"012"	Pense au ménage! Maman
"013"	Papounet
"014"	Ne dépense pas tout. Maman
"015"	Elle est magnifique! Maman
"016"	Elle est charmante! Maman
"017"	Quelle jolie ville! Maman
"018"	Ça avait l'air si réel! Maman