== 0 ==
"001"	From Isabelle
"002"	From Secretary Isabelle
"003"	-Your Secretary, Isabelle
"004"	-Isabelle from Town Hall
"005"	-Isabelle from Town Hall
"006"	-Isabelle from Town Hall
== 1 ==
"001"	Canela
"002"	Canela, la secretaria
"003"	Canela, tu secretaria
"004"	Canela, la del ayuntamiento
"005"	Canela, la del ayuntamiento
"006"	Canela, la del ayuntamiento
== 2 ==
"001"	Marie
"002"	Votre secrétaire, Marie
"003"	Votre secrétaire, Marie
"004"	Marie - Mairie {de /d'}{Town name (pink)}
"005"	Marie - Mairie {de /d'}{Town name (pink)}
"006"	Marie - Mairie {de /d'}{Town name (pink)}