== 0 ==
"001"	See ya, {Villager's name (orange)}!
"002"	From happy {Villager's name (orange)}
"003"	From tame {Villager's name (orange)}
"004"	From helpful {Villager's name (orange)}
"005"	From stylin' {Villager's name (orange)}
"006"	Later! —{Villager's name (orange)}!
"007"	From "it" girl {Villager's name (orange)}
"008"	From busy bee {Villager's name (orange)}
"009"	Thanks! From {Villager's name (orange)}
"010"	—Impulse buyer {Villager's name (orange)}
== 1 ==
"001"	¡Qué locura! {Villager's name (orange)}
"002"	La eléctrica {Villager's name (orange)}
"003"	Tu superfán {Villager's name (orange)}
"004"	La casera {Villager's name (orange)}
"005"	La estilosa {Villager's name (orange)}
"006"	¡Dale caña! {Villager's name (orange)}
"007"	¡Hoy lo rompo! {Villager's name (orange)}
"008"	¡Que no decaiga! {Villager's name (orange)}
"009"	¡De nada! {Villager's name (orange)}
"010"	La alocada {Villager's name (orange)}
== 2 ==
"001"	L'imprévisible {Villager's name (orange)}
"002"	{Villager's name (orange)}
"003"	{Villager's name (orange)}
"004"	Merci qui? {Villager's name (orange)}
"005"	{Villager's name (orange)}
"006"	{Villager's name (orange)}
"007"	J'ai bien fait? {Villager's name (orange)}!
"008"	À très bientôt! {Villager's name (orange)}!
"009"	J'assure, nan? {Villager's name (orange)}
"010"	{Villager's name (orange)}