== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}ねぇ　{0011-0001-0002-0001}、	ちょっと　{ruby (charSpan 1): て}手ぇ　{ruby (charSpan 1): だ}出してみてよ{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}ねぇ、{0011-0001-0002-0001}って　いっつも	トレーニング　してるけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}{ruby (charSpan 1): なに}何　{ruby (charSpan 2): めざ}目指してるの？{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}え？{pause 20}	{ruby (charSpan 1): なん}何の{ruby (charSpan 2): たいかい}大会に　{ruby (charSpan 1): で}出るって？{000c-0009-0000}{0009-0003-000a-0029-003a-003b-003c-003d}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}おっ、なんだ？{pause 20}	{ruby (charSpan 1): あたら}新しい　ワザか？{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Laughter}ははは、そんなんじゃないよ！{pause 40}	{emote: Reset}いいから　ちょっと	{ruby (charSpan 1): み}見せてごらんってば！{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}{Gray}（もし　{ruby (charSpan 1): て}手を{ruby (charSpan 1): と}取られたら{pause 20}	{ruby (charSpan 1): からだ}体を　{ruby (charSpan 2): はんたい}反対に{ruby (charSpan 1): うご}動かして{pause 20}	ああして{pause 8}・{pause 8}・{pause 8}・{pause 20}こうして{pause 8}・{pause 8}・{pause 8}・{pause 20}）{Color Reset}	{emote: Inspired}よし！{pause 20}　わかった！{pause 40}	{emote: Anger}いくぞ{pause 8}・{pause 8}・{pause 8}・{pause 20}		{0007-000b-0000}{emote: Greetings}{Text size 150%}とぁ～！{Text size 100%}{000c-0009-0000}{0009-0003-000a-0009-000a-000b-000c-000d}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}あ、やっぱり　{ruby (charSpan 4): せいめいせんなが}生命線長い！{pause 40}	{emote: Happiness}よかったね！{pause 20}	{ruby (charSpan 1): なが}長{ruby (charSpan 1): い}生きするよ　アンタ！{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}あー、やっぱ	{ruby (charSpan 2): けっこん}結婚{ruby (charSpan 1): せん}線　ないか{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Sheepishness}アンタ、	そうとう　がんばらないと	カノジョできないよ{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}おっ？{pause 20}　{ruby (charSpan 2): いがい}意外と	{ruby (charSpan 2): ずのう}頭脳{ruby (charSpan 1): せん}線が　{ruby (charSpan 1): なが}長い？{pause 40}		{emote: Glare}{ruby (charSpan 1): つか}使ってないだけで、	アンタ　{ruby (charSpan 1): じつ}実は　{ruby (charSpan 1): あたま}頭いいかもよ？	{pause 20}{catchphrase}！{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}あっ！{pause 20}	やっぱり　{ruby (charSpan 1): ゆび}指{ruby (charSpan 1): なが}長いなー！{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}これじゃ　ダメだわ、{pause 20}{catchphrase}{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}あ！{pause 20}	やっぱり　{ruby (charSpan 1): て}手ぇ{ruby (charSpan 1): おお}大きいね！{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}これじゃ　ダメだわ、{pause 20}{catchphrase}{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}な、なんだってぇ～！	{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}えっ！{pause 20}　{ruby (charSpan 1): なに}何を　{ruby (charSpan 2): めざ}目指してるか？	{pause 10}・{pause 10}・{pause 10}・{pause 40}{emote: Anger}そ、{pause 8}そりゃ　もちろん	すげー　フッキンだよ！{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Curious}すげー　フッキンになって、	{ruby (charSpan 1): なに}何すんの？{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}え？{pause 40}	{pause 20}・{pause 20}・{pause 20}・{pause 20}・{pause 20}・{pause 20}・{pause 20}オイラ　どうしたいんだ？		{emote: Distress}うお～！　{ruby (charSpan 1): なん}何かよく	わかんなくなってきた！{pause 40}	どうしよう！{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{emote: Worry}{Player nickname (green)}！{pause 20}　{ruby (charSpan 1): たす}助けてくれ！{pause 40}	{emote: Curious}オイラの　フッキンは、	{ruby (charSpan 1): なん}何のために　あるんだ？{Player can respond (0001):0018-0000-001a-0000-001c-0000}	キミのため	{0011-0001-0002-0000}のため	{ruby (charSpan 1): し}知らない
"024"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Alarmed}おっ？！{pause 40}	オイラのための　フッキン？	{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Inspired}そっか！{pause 20}　わかったぞ！{pause 40}{emote: Reset}	{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Soft Smile}{0011-0001-0002-0000}！{pause 20}	オイラの　フッキンは	オイラのために　きたえられてんだ！	{emote: Joy}キンニクせんいが　1こ　ふえるたびに、{pause 8}	オイラは　{ruby (charSpan 2): かんどう}感動で	コーフンするんだー！　{pause 20}{catchphrase}！{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}よくわかんないけど、	{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がれるなら　{ruby (charSpan 2): さいこう}最高だね！		{emote: Glee}{ruby (charSpan 2): たいへん}大変なこと、{ruby (charSpan 2): きがる}気軽に	{ruby (charSpan 1): き}聞いちゃって　ごめんよ！　{pause 20}{catchphrase}！
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Shocked}えー？！{pause 20}	{0011-0001-0002-0000}のため　だったのか？！		{emote: Sadness}{pause 20}{ruby (charSpan 1): いま}今まで　{ruby (charSpan 2): ひとり}一人で	トレーニングしてたけど{pause 8}・{pause 8}・{pause 8}・{pause 20}もっと	{ruby (charSpan 1): み}見せなきゃ　いけなかったんだな！{emote: Reset}	{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Anger}よーし！{pause 40}	{ruby (charSpan 1): み}見ててくれ　{0011-0001-0002-0000}！		{emote: Glee}1、{pause 20}2{pause 20}　1、{pause 20}2！{pause 20}　ファイトー！　{pause 20}{catchphrase}！{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Worry}あーあ、どうすんだよ	{Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0001-0002-0001}　すごい　{ruby (charSpan 2): きあ}気合いだよ！	{emote: Agreement}よし！{pause 20}	ここは　{ruby (charSpan 2): せきにん}責任とって	{ruby (charSpan 2): いっしょ}一緒に　トレーニングするか！{emote: Reset}	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Glee}それ！{pause 20}　1、{pause 8}2{pause 20}　1、{pause 8}2！	{pause 20}{catchphrase}！
"028"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Shocked}そんなー！{pause 40}	{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Distress}そ、{pause 8}それでも　オイラは	ふっきんを　やめられない！	{emote: Flourish}{pause 20}なぜなら！{pause 20}	この　ふっきんこそ、	オイラだから！{pause 40}{emote: Reset}	{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Inspired}おっ！{pause 20}　ちょっと　{ruby (charSpan 1): いま}今、	それっぽい{ruby (charSpan 1): こと}事　{ruby (charSpan 1): い}言った？	{pause 20}{catchphrase}！{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}{ruby (charSpan 1): なん}何か　よくわかんないけど	すごいすごい！{pause 40}	{emote: Sunny}アンタ　{ruby (charSpan 2): てんさい}天才！	{emote: Glee}{ruby (charSpan 2): きがる}気軽に　{ruby (charSpan 2): たいへん}大変なこと	{ruby (charSpan 1): き}聞いちゃって　ゴメンよ！	{pause 20}{catchphrase}！
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}「{ruby (charSpan 2): さかみち}坂道　スプリント」だよ！{pause 40}	めちゃくちゃ　きつい{ruby (charSpan 2): さかみち}坂道を、	ダッシュで　かけ{ruby (charSpan 1): お}下りるんだー！{pause 20}{emote: Soft Smile}	{emote: Pride}{ruby (charSpan 2): さかみち}坂道って　{ruby (charSpan 1): じつ}実は、	のぼりよりも　{ruby (charSpan 1): くだ}下りの{ruby (charSpan 1): ほう}方が	きついからなー	{emote: Agreement}ふとももの　キンニク	きたえとかないと、{pause 8}そのまま	{ruby (charSpan 1): ころ}転がって　いっちゃうんだぞ！{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}へ～！{pause 20}	だから{ruby (charSpan 2): さいきん}最近、{pause 8}ますます	{ruby (charSpan 1): きん}筋トレばっか　やってんだね！{emote: Reset}{0009-0000-0004-002b-0032}
"043"	{emote: Curious}で、{pause 8}その{ruby (charSpan 2): たいかい}大会は	いつ　あるんだい？{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}え？{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}いつ？{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}そうだよ！{pause 40}	そんなに　がんばってんなら	おうえんに　{ruby (charSpan 1): い}行くし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}いつなのさ　その{ruby (charSpan 2): たいかい}大会は！{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Cold Chill}{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Disbelief}げっ！{pause 20}	もしかして　{0011-0001-0002-0001}、{pause 8}	また　{ruby (charSpan 1): もう}申し{ruby (charSpan 1): こ}込み　{ruby (charSpan 1): わす}忘れたの？{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}うおー！{pause 20}　しまった！{pause 40}	キンニクに　むちゅうで	わすれてた～！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}もー！{pause 20}　バカ！！	{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"050"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}どういう{ruby (charSpan 2): たいかい}大会か　いまいち	よくわかんないけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}がんばんなよ！{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Reset}ねぇ、{pause 20}	{emote: Soft Smile}{Player nickname (green)}も　なんか	アドバイス　してあげな！{000c-0009-0000}{Player can respond (0001):0033-0000-0035-0000-0037-0000}	が、がんばって	{ruby (charSpan 1): し}知らないよ	・・・
"051"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Surprise}おっ？！{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Bashful}{ruby (charSpan 1): めん}面と{ruby (charSpan 1): む}向かって　{ruby (charSpan 1): い}言われると、	{pause 8}テレるなー！{pause 40}{emote: Soft Smile}	{emote: Soft Smile}でも　なんか	やる{ruby (charSpan 1): き}気が　{ruby (charSpan 1): で}出てきた！		{emote: Glee}やるぞー！{pause 40}	エイエイ・オー！　{pause 20}{catchphrase}！{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}よーし　その{ruby (charSpan 2): ちょうし}調子だ！{pause 20}	がんばれ　{0011-0001-0002-0001}ー！　{pause 20}	{catchphrase}！{pause 40}{emote: Soft Smile}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Shocked}そ、そんな{pause 8}・{pause 8}・{pause 8}・{pause 20}			{emote: Alarmed}はっ！{pause 20}	わざと　{ruby (charSpan 1): つめ}冷たくして	オイラのやる{ruby (charSpan 1): き}気を　{ruby (charSpan 1): だ}出させるつもりか？	{emote: Joy}ざんねんだったなー！{pause 20}	オイラ　{ruby (charSpan 1): つめ}冷たくされると　ぎゃくに、	ドキドキする　タイプなんだー！{pause 40}{emote: Soft Smile}{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}うわー{pause 8}・{pause 8}・{pause 8}・{pause 20}すごい！{pause 40}	{0011-0001-0002-0001}の　{ruby (charSpan 2): きあ}気合いを　{ruby (charSpan 1): かん}感じる！{pause 40}{emote: Reset}		{000c-0001-0000}{000c-0003-0000}{pause 8}{emote: Sheepishness}{Player nickname (green)}ってば　やるね！{pause 20}	こうなった　{0011-0001-0002-0001}は	{ruby (charSpan 1): と}止められないから　{ruby (charSpan 1): き}気を{ruby (charSpan 1): つ}付けて！
"055"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Shocked}はっ！{pause 20}	まさか、{pause 8}オマエも	{ruby (charSpan 1): おな}同じ{ruby (charSpan 2): たいかい}大会に　{ruby (charSpan 1): で}出るのか？	{emote: Distress}うわ～　どうしよう！{pause 20}	{Player nickname (green)}が	ライバルだなんて！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Cold Chill}{pause 8}・{pause 8}・{pause 8}・{pause 20}なんで　この{ruby (charSpan 1): むら}村	そんな{ruby (charSpan 2): たいかい}大会が　はやってんの？	{pause 20}{catchphrase}？
"057"
"058"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}「マッスル{ruby (charSpan 2): おおぐ}大食い　コンテスト」だ！{pause 20}	どれだけ{ruby (charSpan 1): つよ}強い　{ruby (charSpan 2): いちょう}胃腸を	{ruby (charSpan 1): も}持ってるかを　{ruby (charSpan 1): きそ}競うんだぞ！{pause 20}{emote: Soft Smile}	{emote: Pride}ないぞうも　きたえなきゃ	いけないから、	ふつうより　{ruby (charSpan 2): たいへん}大変なんだ！{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}「ピカピカ　スプリント」だ！{pause 20}	ワックスをぬった　ゆかの{ruby (charSpan 1): うえ}上で、	どれだけ{ruby (charSpan 1): はや}速く　{ruby (charSpan 1): はし}走れるか　{ruby (charSpan 1): きそ}競うんだぞ！{pause 20}{emote: Soft Smile}	{emote: Pride}みがいた　ゆかは　すべるからなー！{pause 20}	{ruby (charSpan 2): ぜんしん}全身のキンニクを　いかに{ruby (charSpan 1): つか}使うかが	{ruby (charSpan 1): もの}物を　いうんだ！{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}「バランス　きょうぎ{ruby (charSpan 1): かい}会」だ！{pause 20}	バケツを{ruby (charSpan 1): も}持って、かた{ruby (charSpan 1): あし}足で	{ruby (charSpan 3): なんじかん}何時間　{ruby (charSpan 1): た}立ってられるか　{ruby (charSpan 1): きそ}競うんだぞ！{pause 40}{emote: Soft Smile}	{emote: Agreement}ちなみに、{ruby (charSpan 1): いま}今までの　{ruby (charSpan 2): たいかい}大会{ruby (charSpan 2): きろく}記録は	{pause 8}・{pause 8}・{pause 8}・{pause 20}32{ruby (charSpan 2): じかん}時間！{pause 40}	{emote: Soft Smile}すごいだろ！{000c-0009-0000}
"061"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}「お{ruby (charSpan 1): わら}笑い　せんすい{ruby (charSpan 2): たいかい}大会」！{pause 40}	{ruby (charSpan 1): わら}笑わずに、{pause 8}どれだけ{ruby (charSpan 1): なが}長く	{ruby (charSpan 1): みず}水に　もぐってられるかを　{ruby (charSpan 1): きそ}競うんだ！{pause 20}{emote: Soft Smile}	{emote: Agreement}{ruby (charSpan 2): たいかい}大会スタッフは	{ruby (charSpan 2): ほんもの}本物の　{ruby (charSpan 2): げいにん}芸人だから、	お{ruby (charSpan 1): わら}笑いレベルは　{ruby (charSpan 1): たか}高いぞ！	{emote: Pride}どんな　ギャグにも{ruby (charSpan 1): わら}笑わない、{pause 20}	{ruby (charSpan 2): きょうりょく}強力な　フッキンが	{ruby (charSpan 2): じゅうよう}重要なんだ！{000c-0009-0000}
"062"
"063"
"064"
"065"
"066"
"067"