== 0 ==
"001"	{emote: Soft Smile}{ruby (charSpan 1): あめ}雨でも　{ruby (charSpan 2): げんき}元気いっぱいだね！{pause 20}	さすが　{ruby (charSpan 1): おとこ}男の{ruby (charSpan 1): こ}子だ！　{pause 20}{catchphrase}！
"002"	{emote: Sheepishness}{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): なか}中　{pause 8}{ruby (charSpan 1): あさ}朝から	{ruby (charSpan 1): はし}走り{ruby (charSpan 1): まわ}回ってる　{ruby (charSpan 1): おんな}女を　{ruby (charSpan 2): はっけん}発見！{Wait for input}	{emote: Soft Smile}いいじゃん、{ruby (charSpan 2): こんじょう}根性あって！　{pause 20}{catchphrase}！
"003"	{emote: Sleepy}{pause 20}{ruby (charSpan 1): あめ}雨でも　{ruby (charSpan 1): ゆき}雪でも	{ruby (charSpan 2): へいき}平気だけど{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}ウチ{pause 8}	{ruby (charSpan 1): あさ}朝だけは　{ruby (charSpan 2): にがて}苦手だな、{pause 20}{catchphrase}
"004"	{emote: Glare}{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): ひ}日ってさ、{pause 20}なんだか	{ruby (charSpan 2): やせい}野生のカンが　するどくなるよね！{pause 20}	{catchphrase}！
"005"	{emote: Worry}ウチの　{ruby (charSpan 2): じまん}自慢のヘアースタイル{pause 8}・{pause 8}・{pause 8}・{pause 20}	この{ruby (charSpan 1): あめ}雨じゃ　くずれちゃうな！{pause 20}	{catchphrase}！
"006"	{emote: Soft Smile}うん？{pause 20}	ウチが　{ruby (charSpan 1): あめ}雨でも	シャキっとしてるって？	{emote: Resigned}こんな{ruby (charSpan 1): とき}時こそ	ハッタリ　きかせてないと、{pause 8}	シケっちゃうだろ！{pause 20}　{catchphrase}！
"007"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): ふく}服が	どろんこになっても、	{ruby (charSpan 1): き}気にしちゃ　ダメさ！{pause 40}	{emote: Glare}だって　それは{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): ひ}日でも	{ruby (charSpan 1): そと}外で　{ruby (charSpan 2): きあ}気合い{ruby (charSpan 1): い}入れたって	アカシだからね！　{pause 20}{catchphrase}！
"008"	{emote: Worry}{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): ひ}日の　{ruby (charSpan 1): そら}空って、	なんだか　{ruby (charSpan 1): な}泣いてるみたいだ{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Bashful}な、{pause 8}なーんてね！{pause 40}	キザ～！{pause 20}　{catchphrase}！{pause 40}{emote: Soft Smile}
"009"	{emote: Soft Smile}{ruby (charSpan 1): よる}夜の{ruby (charSpan 1): あめ}雨ってのも、	なかなか　オツだね！　{pause 20}{catchphrase}！
"010"	{emote: Sheepishness}もう{pause 8}　{Hour}{ruby (charSpan 1): じ}時だってのに{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): なか}中を　{ruby (charSpan 2): さんぽ}散歩とは、	アンタも　{ruby (charSpan 2): ものず}物好きだね！{pause 20}　{catchphrase}！{pause 40}{emote: Soft Smile}
"011"	{emote: Agreement}{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): ひ}日の　{ruby (charSpan 2): しゅうかい}集会は	「ながぐつ」って、{pause 8}ウチの{ruby (charSpan 2): じもと}地元じゃ	{ruby (charSpan 1): き}決まってんだぜ！{pause 20}　{pause 20}{catchphrase}！
"012"	{emote: Agreement}{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): よる}夜は　なんだか	{ruby (charSpan 1): め}目が　さえちゃうんだ{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}って、{pause 8}	ウチの{ruby (charSpan 2): よふ}夜更かしは　いつもか！　{pause 20}{catchphrase}！