== 0 ==
"001"	{emote: Alarmed}ねぇ！{pause 40}	アンタが　{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持ってるって{ruby (charSpan 1): はなし}話、{pause 8}マジだったんだね！	{emote: Distress}いいなぁ！{pause 20}	それ{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): か}買おうと{ruby (charSpan 1): おも}思うと　なぜか	いつも　{ruby (charSpan 1): う}売り{ruby (charSpan 1): き}切れてるんだよね！{pause 40}{emote: Worry}	{0007-000d-0000}{emote: Alarmed}そうだ、{pause 8}ねぇ！{pause 40}	{emote: Curious}それ　ウチに　{ruby (charSpan 1): う}売ってくれない？{pause 40}	{emote: Soft Smile}{Blue}{0004-000b-0002-0000}ベル{Color Reset}{pause 8}　{ruby (charSpan 1): だ}出すよ！{Player can respond (0005):0010-0015-0005-0028}	いいよ	これはダメ・・・
"002"	{emote: Alarmed}ね！　{pause 20}アンタさ！{pause 40}	{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持ってるって、ホントかい？	{emote: Thought}ウチさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): つうはん}通販で　それのニセモノ	つかまされたこと　あるんだよね	{emote: Inspired}{pause 20}そうだ！{pause 40}	{emote: Soft Smile}ねぇ、{pause 8}その　{0011-0003-0002-0000}	ウチに　{ruby (charSpan 1): う}売ってくれない？	{0007-000d-0000}{emote: Agreement}このままじゃ　{ruby (charSpan 2): えんぎ}縁起{ruby (charSpan 1): わる}悪いしね、{pause 8}	{ruby (charSpan 2): ほんもの}本物でゲン{ruby (charSpan 1): なお}直し　したいんだよ！{pause 40}	{emote: Curious}{Blue}{0004-000b-0002-0000}ベル{Color Reset}で{pause 8}　どう？{Player can respond (0005):0010-0015-0005-0028}	いいよ	{ruby (charSpan 1): う}売らないよ
"003"	{emote: Glare}ふふふ{pause 8}・{pause 8}・{pause 8}・{pause 20}やっぱりね！{pause 40}	エモノのにおいは　アンタから	してたってワケだ！	{emote: Flourish}{pause 20}アンタ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0003-0002-0000}　{ruby (charSpan 1): も}持ってるだろ！{pause 40}	もう{ruby (charSpan 1): に}逃がさないよ！	{emote: Reset}まぁ　{ruby (charSpan 1): よう}要するに、	その　{0011-0003-0002-0000}を	{ruby (charSpan 1): う}売ってくれないかって　{ruby (charSpan 1): はなし}話さ！	{0007-000d-0000}{emote: Curious}{Blue}{0004-000b-0002-0000}ベル{Color Reset}で、どうだい？{Player can respond (0005):0010-0015-0005-0028}	いいよー	ムリ・・・
"004"
"005"	{0009-0002-0008-0006-0006-0006-000a}
"006"	{0009-0001-0006-0007-0008-0009}
"007"	{emote: Sigh}ちぇ～っ！{pause 20}	やっぱダメか！		{emote: Resigned}あ～あ！{pause 20}	どっかで　{ruby (charSpan 1): やす}安く	{ruby (charSpan 1): て}手に{ruby (charSpan 1): はい}入らないかな！　{pause 20}{catchphrase}！
"008"	{emote: Mistaken}あ、やっぱり？{pause 40}	だよねぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Sheepishness}いいんだ！{pause 20}	ダメ{ruby (charSpan 1): もと}元で　{ruby (charSpan 1): い}言ってみただけだから！{pause 20}	{ruby (charSpan 1): き}気にしないで！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"009"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}あっ、{pause 8}もしかして	アンタの　{ruby (charSpan 2): だいじ}大事なモンだったかい？		{emote: Soft Smile}だったら{pause 8}・{pause 8}・{pause 8}・{pause 20}ごめんよ！{pause 10}	もう　{ruby (charSpan 1): い}言わないよ！　{pause 20}{catchphrase}！
"010"	{emote: Alarmed}そ、そんなこと{ruby (charSpan 1): い}言わずに{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Distress}{Blue}{0004-000b-0002-0000}ベル{Color Reset}って　けっこう	いい{ruby (charSpan 2): ねだん}値段だと　{ruby (charSpan 1): おも}思うよ？{pause 40}　{emote: Worry}ね！{confirmation-02}{Player can respond (0005):000b-0015-0006-0028}	しょうがないなぁ	{ruby (charSpan 1): う}売りません
"011"	{0009-0000-0004-000c-000e}
"012"	{emote: Sigh}あー、ドキドキした！{pause 20}	{ruby (charSpan 1): う}売ってもらえないのかと　{ruby (charSpan 1): おも}思ったよ！		{emote: Soft Smile}そいじゃ、さっそく	くださいな！
"013"	{emote: Glee}むふふふ{pause 8}・{pause 8}・{pause 8}・{pause 20}やったね！{pause 40}	「{0011-0003-0002-0000}・クラブ」とか	{ruby (charSpan 1): つく}作っちゃおっかな！　{pause 20}{catchphrase}！
"014"	{emote: Cold Chill}{pause 20}な、{pause 8}なんか	シブった{ruby (charSpan 1): い}言い{ruby (charSpan 1): かた}方だね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}もしかして　いわくつき、{pause 8}とか？	{emote: Thought}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Worry}ごめん！{pause 20}	なんか　{ruby (charSpan 2): むり}無理やりっぽいし、	{ruby (charSpan 2): こんかい}今回は　やめとくわ！　{pause 20}{catchphrase}！
"015"
"016"	{0009-0000-0004-0011-0013}
"017"	{emote: Surprise}えっ！{pause 20}　ほんとに？{pause 40}	ほんとに　いいのかい？{confirmation-02}{pause 10}{Player can respond (0006):0013-0015-0015-0000-0012-0028}	まいどあり！	タダであげる	やっぱだめ
"018"	{emote: Mistaken}{pause 20}なんだよ～！{pause 20}	{ruby (charSpan 1): わる}悪い{ruby (charSpan 2): じょうだん}冗談は　やめてよ！		{emote: Sigh}あ～あ{pause 8}・{pause 8}・{pause 8}・{pause 20}	やっぱ　{ruby (charSpan 2): じみち}地道に　{ruby (charSpan 1): さが}探すしか	{ruby (charSpan 1): みち}道はないかな、{pause 20}{catchphrase}
"019"	{emote: Delight}うわ～、やったー！{pause 40}	{emote: Soft Smile}そんじゃ　さっそく{ruby (charSpan 1): たの}頼むよ！
"020"	{emote: Flourish}{pause 20}ふふふ{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): ひがん}悲願{ruby (charSpan 2): たっせい}達成ー！{pause 40}	{emote: Soft Smile}ありがと　{Player nickname (green)}、{pause 8}	{ruby (charSpan 2): むり}無理{ruby (charSpan 1): い}言って　{ruby (charSpan 1): わる}悪かったね！{pause 20}　{catchphrase}！
"021"	{emote: Alarmed}はっ？{pause 40}	え{pause 8}・{pause 8}・{pause 8}・{pause 20}マジで？
"022"	{000a-0001-0004-0017-0018}
"023"	{emote: Sorrow}あ、{ruby (charSpan 2): あにき}兄貴～！{pause 20}	{ruby (charSpan 2): おとこまえ}男前っす！{pause 20}　あざーす！{pause 20}	{catchphrase}！{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"024"	{emote: Sorrow}あ、{ruby (charSpan 2): あねき}姉貴～！{pause 20}	マジ{ruby (charSpan 2): めがみ}女神っす！{pause 20}　あざーす！{pause 20}	{catchphrase}！{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"025"
"026"