== 0 ==
"001"	{emote: Greetings}よっ、{Player nickname (green)}！{pause 20}	アンタを　{ruby (charSpan 1): さそ}誘いにきたんだ！{pause 20}	{emote: Reset}ちょっと、ウチに　ついてきてくれる？
"002"	{emote: Greetings}あっ、{Player nickname (green)}！{pause 20}	アンタに　ヤボ{ruby (charSpan 1): よう}用があるんだ！	{emote: Reset}ちょっと　ウチについてきて！　{pause 20}{catchphrase}！
"003"	{emote: Greetings}{Player nickname (green)}！{pause 20}	ちょうどよかった！{pause 20}	ちょっと　ウチに　{ruby (charSpan 1): つ}付き{ruby (charSpan 1): あ}合ってくんない？
"004"	{Text size 150%}{emote: Star Yell}{Text size 150%}{pause 15}{0007-000b-0000}{000d-0009-0000}{Text size 150%}ハッピ～～　{pause 20}	{Text size 150%}{0007-000b-0000}{Text size 150%}バ～スデ～～！！{Text size 100%}{000d-000a-0000}{pause 40}{emote: Soft Smile}
"005"	{emote: Soft Smile}{Player nickname (green)}のために、みんなで	{ruby (charSpan 3): たんじょうかい}誕生会を　{ruby (charSpan 2): けいかく}計画したんだ！		{emote: Alarmed}ほら！{pause 20}　アンタが{ruby (charSpan 2): しゅやく}主役だよ！{pause 20}	{emote: Soft Smile}このケーキに　{ruby (charSpan 1): ねが}願いを{ruby (charSpan 1): こ}込めて、	ローソク　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消しちゃって！　{pause 20}{catchphrase}！
"006"	{emote: Soft Smile}{Player nickname (green)}のために、みんなで	{ruby (charSpan 3): たんじょうかい}誕生会を　{ruby (charSpan 2): けいかく}計画したんだ！		{emote: Agreement}{ruby (charSpan 2): ことし}今年は　うるう{ruby (charSpan 1): どし}年じゃないから	1{ruby (charSpan 1): にち}日　{ruby (charSpan 1): はや}早くなっちゃうけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	まぁ　いいよね！	{emote: Soft Smile}アンタが{ruby (charSpan 2): しゅやく}主役だよ！{pause 20}	このケーキに　{ruby (charSpan 1): ねが}願いを{ruby (charSpan 1): こ}込めて、	ローソク　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消しちゃって！　{pause 20}{catchphrase}！
"007"	{emote: Soft Smile}{Player nickname (green)}のために、みんなで	{ruby (charSpan 3): たんじょうかい}誕生会を　{ruby (charSpan 2): けいかく}計画したんだ！		{emote: Agreement}だって{ruby (charSpan 2): ことし}今年は　うるう{ruby (charSpan 1): どし}年だろ？{pause 20}	2{ruby (charSpan 1): がつ}月29{ruby (charSpan 1): にち}日{ruby (charSpan 1): う}生まれの　アンタを{ruby (charSpan 1): いわ}祝うには、	{ruby (charSpan 2): ぜっこう}絶好の　チャンスじゃん！	{emote: Soft Smile}ほら！{pause 20}　アンタが{ruby (charSpan 2): しゅやく}主役だよ！{pause 20}	このケーキに　{ruby (charSpan 1): ねが}願いを{ruby (charSpan 1): こ}込めて、	ローソク　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消しちゃって！　{pause 20}{catchphrase}！
"008"	{emote: Alarmed}ちょ、ちょっと　アンタ！{pause 40}	{emote: Distress}せっかく　{ruby (charSpan 2): ようい}用意したんだから、	ローソクくらい　{ruby (charSpan 1): け}消してってよ！
"009"	{emote: Distress}{Player nickname (green)}～！{pause 20}	せっかくなんだから、ローソクくらい	{ruby (charSpan 1): け}消してってよ！　{pause 20}{catchphrase}！
"010"	{emote: Alarmed}えっ、ちょっと！{pause 40}	{emote: Distress}そう　{ruby (charSpan 1): いそ}急がれちゃうと、{ruby (charSpan 1): はなし}話　{ruby (charSpan 1): すす}進まないんだ！	とにかく　ローソクだけは　{ruby (charSpan 1): け}消して！
"011"	{emote: Delight}おめでとー！{pause 40}{emote: Soft Smile}			{emote: Inspired}すごいね！{pause 20}	{ruby (charSpan 2): いちど}一度で{ruby (charSpan 2): ぜんぶ}全部　{ruby (charSpan 1): け}消しちゃったじゃん！		{emote: Soft Smile}じゃあ、{ruby (charSpan 1): つづ}続いて{pause 8}・{pause 8}・{pause 8}・{pause 20}	お{ruby (charSpan 1): ま}待ちかねの　プレゼントタイムです！	{pause 20}{catchphrase}！
"012"	{emote: Soft Smile}まぁ　ウチら　3{ruby (charSpan 1): にん}人からの	お{ruby (charSpan 1): いわ}祝いってことで、	これを　{ruby (charSpan 2): ようい}用意してみたよ！　
"013"	{emote: Soft Smile}3{ruby (charSpan 1): にん}人で　{ruby (charSpan 2): そうだん}相談して、	アンタの　{ruby (charSpan 1): す}好きそうな{ruby (charSpan 1): もの}物	{ruby (charSpan 2): ようい}用意してみたよ！
"014"	{emote: Soft Smile}{ruby (charSpan 3): だいしんゆう}大親友の　アンタのために、	ちょっと　ふんぱつ！{pause 20}	とっておきのヤツを　{ruby (charSpan 2): ようい}用意したよ！
"015"	{emote: Alarmed}あっ、でも	アンタのバッグ　パンパンじゃん！{pause 40}	{emote: Worry}これいじょう　{ruby (charSpan 1): はい}入らない？	{emote: Thought}う～ん、	{ruby (charSpan 2): むり}無理やり　{ruby (charSpan 1): つ}連れてきちゃったからなぁ{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}いいや！{pause 20}　{ruby (charSpan 1): あと}後で　{ruby (charSpan 2): てがみ}手紙で{ruby (charSpan 1): おく}送るよ！	{emote: Glee}{ruby (charSpan 2): きょう}今日のところは　ゆっくり、	くつろいでって！　{pause 20}{catchphrase}！
"016"	ジャジャーン！{pause 20}　これだよ！
"017"	{emote: Soft Smile}まぁ、{ruby (charSpan 2): なかみ}中身は	{ruby (charSpan 1): かえ}帰ってからの　お{ruby (charSpan 1): たの}楽しみってことで！	{pause 20}{catchphrase}！
"018"	{emote: Alarmed}あっ、{Player nickname (green)}！{pause 20}	もう　{ruby (charSpan 1): かえ}帰るの？		{emote: Reset}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): ひ}引っ{ruby (charSpan 1): ぱ}張ってきて　{ruby (charSpan 1): わる}悪かったね	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}でもまぁ、よかっただろ？{pause 20}	また　やろうね！　{pause 20}{catchphrase}！
"019"	{emote: Glee}やー！{pause 20}　おめでたいね　ホント！{pause 20}	ウチも　{ruby (charSpan 1): おも}思わず	{ruby (charSpan 1): おど}踊りだしちゃうよ！　{pause 20}{catchphrase}！
"020"	{emote: Agreement}{ruby (charSpan 2): きょう}今日で　ひとつ	{ruby (charSpan 2): おとな}大人になったんだね{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}	よく{ruby (charSpan 1): かんが}考えりゃ　すごい{ruby (charSpan 1): こと}事だよ！
"021"	{emote: Glee}{ruby (charSpan 3): たんじょうび}誕生日は　やっぱり、	{ruby (charSpan 2): おおぜい}大勢に　{ruby (charSpan 1): いわ}祝ってもらった{ruby (charSpan 1): ほう}方が	{ruby (charSpan 1): たの}楽しいだろ！　{pause 20}{catchphrase}！
"022"	{emote: Shyness}へへへ{pause 8}・{pause 8}・{pause 8}・{pause 20}	アンタにとっての　この1{ruby (charSpan 1): ねん}年が	{ruby (charSpan 1): かがや}輝いていますように！　{pause 20}{catchphrase}！
"023"	{emote: Agreement}{ruby (charSpan 3): たんじょうび}誕生日ってのは　やっぱ	{ruby (charSpan 2): とくべつ}特別なモンだよ！{pause 20}	{emote: Soft Smile}アンタが　{ruby (charSpan 1): う}生まれてきた{ruby (charSpan 1): ひ}日　なんだからさ！	{emote: Glee}ダチの　そういう{ruby (charSpan 1): ひ}日を	お{ruby (charSpan 1): いわ}祝いできるってのは	ありがたいよ！　{pause 20}{catchphrase}！
"024"
"025"	{emote: Agreement}アンタの　{ruby (charSpan 1): ねが}願いごとは	「{0012-0014-0000}」	{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Sunny}よっしゃ　{ruby (charSpan 2): りょうかい}了解！	{emote: Glee}{ruby (charSpan 1): はや}早く　かなうように	みんなに　このこと、	{ruby (charSpan 2): せんでん}宣伝して　まわってあげる！　{pause 20}{catchphrase}！
"026"	{emote: Distress}ちょっと、{Player nickname (green)}～？{pause 20}	ローソク　なくなっちゃうよ！	{ruby (charSpan 1): はや}早く　{ruby (charSpan 1): ひ}火を　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消しちゃって！
"027"	{emote: Soft Smile}{ruby (charSpan 2): ひといき}一息で　ローソク{ruby (charSpan 2): ぜんぶ}全部　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消すと、	いいことあるよ！{pause 40}	{emote: Glee}エンリョなく　フーって　やっちゃって！
"028"	{emote: Anger}{Player nickname (green)}！{pause 40}	{emote: Reset}{ruby (charSpan 2): かんどう}感動してないで、{ruby (charSpan 1): はや}早く	ローソクの{ruby (charSpan 1): ひ}火　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消してよ！
"029"
"030"
"031"	{emote: Soft Smile}えへへ、でっかいケーキだろ？{pause 20}	{ruby (charSpan 2): きょう}今日のための　{ruby (charSpan 3): とくちゅうひん}特注品さ！		{emote: Agreement}このケーキに　{ruby (charSpan 1): ねが}願いごとを　してから	ローソクを　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消すと、	かなっちゃうって　{ruby (charSpan 2): ひょうばん}評判なんだ！	{emote: Soft Smile}さぁ　{Player nickname (green)}！{pause 20}	アンタの　{ruby (charSpan 1): ねが}願いごとは　なんだい？
"032"	{emote: Alarmed}もう、いいの？{pause 40}	{emote: Reset}そんじゃ　{ruby (charSpan 1): おお}大きく{ruby (charSpan 1): いき}息を{ruby (charSpan 1): す}吸って、	{ruby (charSpan 2): いっき}一気に　ローソクを　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消すんだ！	{emote: Soft Smile}フ～{pause 8}・{pause 8}・{pause 8}・{pause 20}ってね！
"033"	{emote: Reset}よ～し！{pause 20}	そんじゃ　{ruby (charSpan 1): おお}大きく{ruby (charSpan 1): いき}息を{ruby (charSpan 1): す}吸って、	{ruby (charSpan 2): いっき}一気に　ローソクを　{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): け}消すんだ！	{emote: Soft Smile}フ～{pause 8}・{pause 8}・{pause 8}・{pause 20}ってね！
"034"	{emote: Alarmed}ところで　アンタ、	どんな　{ruby (charSpan 1): ねが}願いごとをしたの？		{emote: Glare}うまくいくように、　それとなく	{ruby (charSpan 1): むら}村のヤツらに　{ruby (charSpan 2): ねまわ}根回しするし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): おし}教えてよ！{000f-0005-0004-0000-0028}	{ruby (charSpan 1): じつ}実はね・・・	ナイショダヨ！
"035"	{emote: Soft Smile}そっか！{pause 20}	まぁ　{ruby (charSpan 1): ひと}人に{ruby (charSpan 1): い}言わない{ruby (charSpan 1): ほう}方が	いいこともあるよね！	{emote: Glee}アンタの{ruby (charSpan 1): ねが}願いごと、	かなうといいね！　{pause 20}{catchphrase}！
"036"	{emote: Alarmed}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}	「{0012-0014-0000}」	って？！	{emote: Happiness}よ～し！　ウチにまかせて！	みんなに{ruby (charSpan 2): せんでん}宣伝して、	おうえん　{ruby (charSpan 1): たの}頼んどくよ！　{pause 20}{catchphrase}！
"037"
"038"
"039"
"040"