== 0 ==
"001"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　なんたって	ハーベストフェスティバル　だからね！{pause 20}	{ruby (charSpan 1): あさ}朝から　お{ruby (charSpan 1): いわ}祝いの{ruby (charSpan 2): りょうり}料理に　かかりきりさ！	{emote: Glee}ああ　{ruby (charSpan 1): いそが}忙しい、{ruby (charSpan 1): いそが}忙しい！	{pause 20}{catchphrase}！
"002"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　なんたって	ハーベストフェスティバル　だからね！{pause 20}	{ruby (charSpan 1): あさ}朝から、{ruby (charSpan 2): りょうり}料理に　かかりきりさ！	{emote: Glee}ああ　{ruby (charSpan 1): いそが}忙しい、{ruby (charSpan 1): いそが}忙しい{pause 8}・{pause 8}・{pause 8}・{pause 20}
"003"	{emote: Thought}えっと{pause 8}・{pause 8}・{pause 8}・{pause 20}	アイツと　コイツは　{ruby (charSpan 1): あと}後で	{ruby (charSpan 1): ま}混ぜ{ruby (charSpan 1): あ}合わせれば　いいから{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Surprise}な、なんだい？{pause 40}	{emote: Shyness}そんなに　{ruby (charSpan 1): み}見られると	{ruby (charSpan 1): は}恥ずかしいんだけど！　{pause 20}{catchphrase}！
"004"	{emote: Glee}こーみえて　ウチは、	{ruby (charSpan 2): りょうり}料理とか、{ruby (charSpan 2): とくい}得意さ！{pause 20}	{ruby (charSpan 2): はなうた}鼻歌　{ruby (charSpan 1): うた}歌いながらでも、{ruby (charSpan 1): つく}作っちゃう！
"005"	{emote: Alarmed}ところでさ！{pause 40}	{emote: Curious}アンタ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0003-0002-0000}、{ruby (charSpan 1): も}持ってない？	{emote: Sigh}ウチとしたことが　うっかり	{ruby (charSpan 2): じゅんび}準備するの　{ruby (charSpan 1): わす}忘れちゃってね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): こま}困ってるんだ	{emote: Reset}もし　{ruby (charSpan 2): ちょうたつ}調達できたら、	ここにある　{ruby (charSpan 2): しょくざい}食材と　{ruby (charSpan 2): こうかん}交換してあげるし、	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくんない？　{pause 20}{catchphrase}？
"006"	{pause 5}{emote: Surprise}{pause 10}あっ！{pause 5}　もしかして{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}{ruby (charSpan 1): れい}例の　{0011-0003-0002-0000}、{pause 10}	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれた？！{000f-0005-0004-0015-0028}	コレあげる！	{ruby (charSpan 1): も}持ってないや
"007"	{emote: Sigh}はぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}ウチとしたことが、	{0011-0003-0002-0000}を	{ruby (charSpan 1): わす}忘れるなんて{pause 8}・{pause 8}・{pause 8}・{pause 20}{000f-0005-0004-0015-0028}	コレあげる！	{ruby (charSpan 1): も}持ってないや
"008"	{emote: Worry}そっか～！{pause 40}	{0011-0003-0002-0000}を　くれたら、{pause 10}	ウチの{ruby (charSpan 2): しょくざい}食材　わけてあげるのに{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Glare}ねぇ　{Player nickname (green)}、{pause 8}	アンタにとっても　{ruby (charSpan 1): わる}悪い{ruby (charSpan 1): はなし}話じゃないだろ？{pause 40}	{emote: Soft Smile}{ruby (charSpan 2): ふたり}二人で　{ruby (charSpan 2): きょうりょく}協力しよ！　{pause 20}{catchphrase}！
"009"	{emote: Surprise}ああ、いいんだよ！{pause 40}	{emote: Soft Smile}でも　{pause 8}{ruby (charSpan 1): て}手に{ruby (charSpan 1): はい}入ったら	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれると　{ruby (charSpan 1): たす}助かるな！	{emote: Agreement}その{ruby (charSpan 1): とき}時は、ウチの{ruby (charSpan 1): も}持ってる	{ruby (charSpan 2): しょくざい}食材と　{ruby (charSpan 2): こうかん}交換しようよ！　{pause 20}{catchphrase}！
"010"	{emote: Distress}もー、なんだい！{pause 20}	{ruby (charSpan 2): きたい}期待しちゃったよ！　{pause 20}{catchphrase}！
"011"	{emote: Alarmed}ああ、{ruby (charSpan 1): ちが}違う{ruby (charSpan 1): ちが}違う！{pause 40}	{emote: Soft Smile}これは　{ruby (charSpan 1): ま}間に{ruby (charSpan 1): あ}合ってるから！		{emote: Worry}ウチが　{ruby (charSpan 1): いま}今　{ruby (charSpan 1): ほ}欲しいのは	{0011-0003-0002-0000}！{pause 40}	{emote: Distress}{ruby (charSpan 1): こま}困ってんだ～！　{pause 20}{catchphrase}！
"012"	{emote: Surprise}えっ、ウソ！{pause 20}　くれるの？{pause 40}	{emote: Glee}サンキュー！		{emote: Reset}そんじゃ、お{ruby (charSpan 1): れい}礼に	この　{0011-0003-0002-0001}を	{ruby (charSpan 1): も}持ってってよ！
"013"	{emote: Flourish}{pause 20}よーし！{pause 20}　パワーアップ！{pause 40}	{emote: Soft Smile}やる{ruby (charSpan 1): き}気{ruby (charSpan 2): ぜんかい}全開だよ！　{pause 20}{catchphrase}！
"014"	{emote: Curious}ところで、{pause 8}アンタの{ruby (charSpan 1): ほう}方は	どうなんだい？
"015"	{emote: Surprise}うん？{pause 20}	{0012-0005-0002-cd00}を　{ruby (charSpan 1): つく}作りたい？{pause 40}	{emote: Soft Smile}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}やるじゃん！	{emote: Agreement}そんじゃ、すっぱい	{Blue}レモン{Color Reset}を{ruby (charSpan 1): い}入れてごらんよ！	きっと　{ruby (charSpan 2): せいこう}成功するから！　{pause 20}{catchphrase}！
"016"	{emote: Surprise}うん？{pause 20}	{0012-0005-0002-cd00}を　{ruby (charSpan 1): つく}作りたい？{pause 40}	{emote: Soft Smile}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}やるじゃん！	{emote: Agreement}あれって、{ruby (charSpan 2): しょっかん}食感が{ruby (charSpan 2): だいじ}大事でさ！{pause 20}	{Blue}リンゴ{Color Reset}みたいな　{ruby (charSpan 1): は}歯ごたえのある	フルーツを{ruby (charSpan 1): い}入れると　{ruby (charSpan 2): せいこう}成功するんだよね！
"017"	{emote: Surprise}うん？{pause 20}	{0012-0005-0002-cd00}を　{ruby (charSpan 1): つく}作りたい？{pause 40}	{emote: Soft Smile}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}やるじゃん！	{emote: Agreement}そんじゃ、	{Blue}ハチのす{Color Reset}からとれる　ハチミツを	{ruby (charSpan 1): かく}隠し{ruby (charSpan 1): あじ}味に　{ruby (charSpan 1): い}入れてごらん！	{emote: Soft Smile}まろやかに　なるからね！	{pause 20}{catchphrase}！
"018"	{emote: Surprise}うん？{pause 20}	{0012-0005-0002-cd00}を　{ruby (charSpan 1): つく}作りたい？{pause 40}	{emote: Soft Smile}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}やるね！	{emote: Agreement}{Blue}ビネガー{Color Reset}を　{ruby (charSpan 1): い}入れて	ほどよく　すっぱくするのが、	{ruby (charSpan 2): せいこう}成功の　ヒケツさ！　{pause 20}{catchphrase}！
"019"	{emote: Surprise}うん？{pause 20}	{0012-0005-0002-cd00}を　{ruby (charSpan 1): つく}作りたい？{pause 40}	{emote: Soft Smile}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}やるね！	{emote: Agreement}あれはね、コクと　{ruby (charSpan 1): かお}香りを{ruby (charSpan 1): だ}出すために	{Blue}バター{Color Reset}を　{ruby (charSpan 1): い}入れるのが	{ruby (charSpan 2): せいこう}成功の　ヒケツなのさ！　{pause 20}{catchphrase}！
"020"	{emote: Surprise}うん？{pause 20}	{0012-0005-0002-cd00}を　{ruby (charSpan 1): つく}作りたい？{pause 40}	{emote: Soft Smile}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}やるね！	{emote: Agreement}そうだね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{Blue}ヤシのみ{Color Reset}を{ruby (charSpan 1): い}入れると、きっと	{ruby (charSpan 2): せいこう}成功するよ！　{pause 20}{catchphrase}！
"021"	{emote: Agreement}ふ～{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): いま}今ごろ{ruby (charSpan 2): かいじょう}会場は　どうなってんだろ？{pause 40}	{emote: Soft Smile}{ruby (charSpan 3): いちだんらく}一段落したら　{ruby (charSpan 1): み}見に{ruby (charSpan 1): い}行かなきゃ！
"022"	{emote: Glee}ふふふ{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): きょう}今日のために	{ruby (charSpan 2): いろいろ}色々メニュー　{ruby (charSpan 1): かんが}考えてたから、{pause 8}	{ruby (charSpan 2): じつげん}実現できて　うれしいよ！
"023"	{emote: Daydreaming}{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): りょうり}料理　{ruby (charSpan 1): つく}作ってると、	どんどん　{ruby (charSpan 1): あたら}新しいアイデアが	わいてくるなぁ	{emote: Soft Smile}なんてね！{pause 40}	{emote: Glee}ウチってば　けっこう、	{ruby (charSpan 2): りょうり}料理{ruby (charSpan 1): にん}人に　{ruby (charSpan 1): む}向いてるかも！　{pause 20}{catchphrase}！
"024"	{emote: Agreement}ねぇ　{Player nickname (green)}、	アンタに　{ruby (charSpan 1): わ}分けてもらった{ruby (charSpan 2): しょくざい}食材	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}バッチリだったよ！	{emote: Glee}ありがとね！　{pause 20}{catchphrase}！
"025"	{emote: Alarmed}{Player nickname (green)}！{pause 20}	さっきは　ありがとね！{pause 40}	{emote: Soft Smile}おかげで{ruby (charSpan 1): たす}助かったよ！　{pause 20}{catchphrase}！
"026"	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は　ハーベストフェスティバル！{pause 20}	{ruby (charSpan 2): むらじゅう}村中の　{ruby (charSpan 4): りょうりじまん}料理自慢たちが　{ruby (charSpan 1): うで}腕をふるう、	グルメなお{ruby (charSpan 1): まつ}祭りさ！　{pause 20}{catchphrase}！
"027"	{emote: Alarmed}{ruby (charSpan 2): むらじゅう}村中に　いい{ruby (charSpan 1): かお}香りが　ただよってるって？{pause 40}	{emote: Happiness}そりゃ　そうさ、{ruby (charSpan 2): きょう}今日は	ハーベストフェスティバルだもん！
"028"	{emote: Glee}{ruby (charSpan 2): きょう}今日は　この{ruby (charSpan 1): むら}村の	ハーベストフェスティバルなんだ！{pause 20}	{ruby (charSpan 1): ねん}年にいちど　{ruby (charSpan 1): た}食べまくっていい　お{ruby (charSpan 1): まつ}祭りさ！
"029"
"030"
"031"	{emote: Alarmed}{ruby (charSpan 2): むらじゅう}村中に　いいニオイが　{ruby (charSpan 1): のこ}残ってるって？{pause 40}	{emote: Happiness}そりゃ　そうさ{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): きょう}今日は	ハーベストフェスティバル　だったんだもの
"032"	{emote: Agreement}{ruby (charSpan 2): ことし}今年の　{Town name (pink)}{ruby (charSpan 1): むら}村の	ハーベストフェスティバルは	{ruby (charSpan 3): だいせいこう}大成功だったな～	{emote: Soft Smile}もう　{ruby (charSpan 2): らいねん}来年が{ruby (charSpan 1): たの}楽しみに	なってきた！　{pause 20}{catchphrase}！
"033"	{emote: Agreement}{ruby (charSpan 2): きょう}今日の　ハーベストフェスティバルは	{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がったなぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}やっぱり	{Town name (pink)}{ruby (charSpan 1): むら}村といったら、この{ruby (charSpan 1): まつ}祭りだね！
"034"	{emote: Agreement}{ruby (charSpan 2): きょう}今日の{ruby (charSpan 2): りょうり}料理は　バッチリだったな{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}ふふっ！　アンタが　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれた	アレのおかげさ！	{emote: Sunny}サンキュー！　{pause 20}{catchphrase}！
"035"	{emote: Soft Smile}ふー！{pause 20}	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): おおいそが}大忙しだったな！		{emote: Agreement}{ruby (charSpan 2): ふだん}普段から　ちゃんと　{ruby (charSpan 2): りょうり}料理してりゃ	こういう{ruby (charSpan 1): とき}時の　{ruby (charSpan 1): て}手の{ruby (charSpan 1): こ}込んだモンだって	{ruby (charSpan 1): はや}早く　{ruby (charSpan 1): つく}作れるんだろうけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}まだまだ　ウチも	{ruby (charSpan 2): しゅぎょう}修行が　{ruby (charSpan 1): た}足りないね！　{pause 20}{catchphrase}！
"036"	{emote: Agreement}ハーベストフェスティバル　っていうんで{pause 8}	{ruby (charSpan 2): きょう}今日1{ruby (charSpan 1): にち}日、{ruby (charSpan 1): た}食べ{ruby (charSpan 1): もの}物のことばっか	{ruby (charSpan 1): かんが}考えてたからね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): とうぶん}当分は　おかずナシでも	{ruby (charSpan 2): まんぷく}満腹に　なりそう！　{pause 20}{catchphrase}！
"037"	{emote: Worry}{ruby (charSpan 2): ことし}今年の　ハーベストフェスティバルの	{Orange}フランクリン{Color Reset}は　なんだか{ruby (charSpan 1): み}見てて	ハラハラしたな！	{emote: Soft Smile}まぁ　でも　がんばったんじゃない？{pause 20}	{emote: Agreement}{ruby (charSpan 2): しょくじ}食事は　また{ruby (charSpan 2): らいねん}来年　{ruby (charSpan 2): きたい}期待しよ！
"038"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): りょうり}料理がいっぱい	{ruby (charSpan 1): た}食べられると　{ruby (charSpan 1): おも}思ったけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	まぁ、イベントなんて　こんなもんだよね！	{emote: Soft Smile}{ruby (charSpan 1): たの}楽しかったから、いいか！	{pause 20}{catchphrase}！
"039"	{emote: Worry}{ruby (charSpan 2): ことし}今年の　ハーベストフェスティバルの	{Orange}フランクリン{Color Reset}は　なんだか{ruby (charSpan 1): み}見てて	ハラハラしたな！	{emote: Soft Smile}まぁ　でも　がんばったんじゃない？{pause 20}	{emote: Agreement}{ruby (charSpan 2): ぜんさい}前菜は　こだわってたしね！　{pause 20}{catchphrase}！
"040"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): りょうり}料理がいっぱい	{ruby (charSpan 1): た}食べられると　{ruby (charSpan 1): おも}思ったけど{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}まぁ、	おいしかったから　いいか！　{pause 20}{catchphrase}！
"041"	{emote: Worry}{ruby (charSpan 2): ことし}今年の　ハーベストフェスティバルの	{Orange}フランクリン{Color Reset}は　なんだか{ruby (charSpan 1): み}見てて	ハラハラしたな！	{emote: Soft Smile}まぁ　でも　がんばったんじゃない？{pause 20}	スープ　{ruby (charSpan 2): ぜっぴん}絶品だったしね！{pause 40}	{emote: Soft Smile}{ruby (charSpan 2): らいねん}来年に　{ruby (charSpan 2): きたい}期待だね！　{pause 20}{catchphrase}！
"042"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　あんまり	{ruby (charSpan 1): た}食べられなかったからなぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}おなか　すいちゃった！	{emote: Glee}でも、{Orange}フランクリン{Color Reset}の　{ruby (charSpan 1): つく}作った	あのスープは　{ruby (charSpan 2): ぜっぴん}絶品だったよね！	{pause 20}{catchphrase}！
"043"	{emote: Sunny}{ruby (charSpan 2): ことし}今年の　ハーベストフェスティバル、	シェフは　さすがの{ruby (charSpan 2): だんど}段取りだったね！{pause 20}	シビレちゃった！	{emote: Agreement}あの{ruby (charSpan 2): じかん}時間で　あのレベルの	メイン{ruby (charSpan 2): りょうり}料理を　{ruby (charSpan 2): かんせい}完成させるなんて{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Love}あこがれちゃうなぁ！　{pause 20}{catchphrase}！
"044"	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は　おいしいもので	おなか　いっぱい！{pause 40}　{ruby (charSpan 1): しあわ}幸せ！		{emote: Love}はぁ～！{pause 20}　{ruby (charSpan 1): とく}特にメイン{ruby (charSpan 2): りょうり}料理は	{ruby (charSpan 2): ぜっぴん}絶品だったな{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"045"	{emote: Sunny}{ruby (charSpan 2): ことし}今年の　ハーベストフェスティバル、	シェフは　さすがの{ruby (charSpan 2): だんど}段取りだったね！{pause 20}	シビレちゃった！	{emote: Glee}あの{ruby (charSpan 2): せつび}設備で、デザートまで	{ruby (charSpan 1): かん}完ぺきに　こなすなんてね！{pause 20}	ホント　おそれ{ruby (charSpan 1): い}入ったよ！　{pause 20}{catchphrase}！
"046"	{emote: Sunny}{ruby (charSpan 2): きょう}今日は　おいしいもので	おなか　いっぱい！{pause 40}　{ruby (charSpan 1): しあわ}幸せ！		{emote: Love}はぁ～、{ruby (charSpan 1): とく}特に　デザートは	{ruby (charSpan 2): ぜっぴん}絶品だったな{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"047"	{emote: Sunny}{ruby (charSpan 2): ことし}今年の　ハーベストフェスティバル、	シェフは　さすがの{ruby (charSpan 2): だんど}段取りだったね！{pause 20}	シビレちゃった！	{emote: Agreement}そこらで{ruby (charSpan 1): う}売ってる　デザートとは、	ぜんぜん　{ruby (charSpan 1): ちが}違ったよ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Love}さすが、プロの{ruby (charSpan 1): あじ}味って　{ruby (charSpan 1): かん}感じ！
"048"	{emote: Sunny}{ruby (charSpan 2): きょう}今日は　おいしいもので	おなか　いっぱい！{pause 40}　{ruby (charSpan 1): しあわ}幸せ！		{emote: Love}デザートも　{ruby (charSpan 1): しん}信じられないくらい	おいしかったしね！{pause 20}	あれぞ、プロの{ruby (charSpan 1): あじ}味だよ{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"049"
"050"
"051"	{emote: Glare}ねぇ　{Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}オイスター{Color Reset}には　やっぱり、{pause 20}	{Blue}レモン{Color Reset}だよ！	{emote: Agreement}この{ruby (charSpan 1): ふた}二つを　{ruby (charSpan 2): いっしょ}一緒に{ruby (charSpan 1): た}食べると、	{Blue}オイスター{Color Reset}の{ruby (charSpan 2): えいよう}栄養が	{ruby (charSpan 2): きゅうしゅう}吸収されやすく　なるんだってさ！	{emote: Soft Smile}ま、{pause 20}よかったら	{ruby (charSpan 2): きょう}今日の{ruby (charSpan 2): りょうり}料理の　{ruby (charSpan 2): さんこう}参考にしておくれ！	{pause 20}{catchphrase}！
"052"	{emote: Agreement}{Blue}キノコ{Color Reset}のサラダって、{pause 20}ちょっと	{ruby (charSpan 1): は}歯ごたえのある{ruby (charSpan 2): しょくざい}食材を　{ruby (charSpan 2): ついか}追加すると	おいしくなるよね	{emote: Thought}{ruby (charSpan 1): たと}例えば{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Inspired}{Blue}リンゴ{Color Reset}とか！{Wait for input}	{emote: Soft Smile}{ruby (charSpan 2): しょっかん}食感が{ruby (charSpan 1): おな}同じに　なるように、	{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): あつ}厚さで　スライスしてさ！	{emote: Glee}ま、{pause 20}よかったら	{ruby (charSpan 2): きょう}今日の{ruby (charSpan 2): りょうり}料理の　{ruby (charSpan 2): さんこう}参考に	しておくれ！　{pause 20}{catchphrase}！
"053"	{emote: Thought}{Blue}フルーツ{Color Reset}のサラダを　{ruby (charSpan 1): つく}作るときって、{pause 30}	{emote: Reset}ドレッシングに　{Blue}ハチのす{Color Reset}からとれる	ハチミツを{emote: Curious}　{ruby (charSpan 1): い}入れると　いいんだっけ？	{emote: Agreement}そうそう、{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出した！{pause 20}	ビネガーだけじゃ　{Blue}フルーツ{Color Reset}の{ruby (charSpan 1): あま}甘さと	ケンカ　しちゃうんだよね！	{emote: Anger}ただし！　{pause 20}ハチミツの{ruby (charSpan 1): りょう}量には	{ruby (charSpan 1): き}気をつけなきゃ　ダメだよ！		{emote: Resigned}{ruby (charSpan 1): あま}甘くなり{ruby (charSpan 1): す}過ぎると	デザートに　なっちゃうからね！	{pause 20}{catchphrase}！
"054"	{emote: Agreement}やっぱ　{ruby (charSpan 1): いろ}色んな{ruby (charSpan 2): しょくざい}食材が{ruby (charSpan 1): はい}入った	{Blue}ミックスサラダ{Color Reset}には{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}ビネガー{Color Reset}が　{ruby (charSpan 1): あ}合うよね！	{emote: Resigned}{ruby (charSpan 2): はで}派手な{ruby (charSpan 1): あじ}味つけちゃうと、{pause 8}	{ruby (charSpan 2): そざい}素材のよさってヤツが　まるで	わかんなく　なっちゃうからね！	{emote: Soft Smile}まぁ　アンタも{ruby (charSpan 2): いちど}一度	{ruby (charSpan 2): ちょうせん}挑戦してごらんよ！　{pause 20}{catchphrase}！
"055"	{emote: Agreement}{Blue}サカナ{Color Reset}を{ruby (charSpan 1): つか}使った　{ruby (charSpan 2): かいせん}海鮮サラダって	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Love}{Blue}レモン{Color Reset}をしぼると	うまみが{ruby (charSpan 1): ま}増すよね～！	{emote: Reset}サカナ{ruby (charSpan 2): どくとく}独特の　くさみを、	レモンが　{ruby (charSpan 1): け}消してくれてるのかな？{pause 40}	{emote: Glare}まさに　{ruby (charSpan 2): さいきょう}最強コンビ！	{emote: Soft Smile}ま、{pause 8}よかったら	{ruby (charSpan 2): きょう}今日の{ruby (charSpan 2): りょうり}料理の　{ruby (charSpan 2): さんこう}参考にしておくれ！	{pause 20}{catchphrase}！
"056"	{emote: Agreement}ねぇ　{Player nickname (green)}、	{Blue}キノコ{Color Reset}の　ポタージュを{ruby (charSpan 1): つく}作るなら	{ruby (charSpan 2): さいご}最後に　{Blue}バター{Color Reset}を{ruby (charSpan 1): い}入れてごらん！	{emote: Soft Smile}コクが{ruby (charSpan 1): で}出て　おいしく	なるからね！　{pause 20}{catchphrase}！
"057"	{emote: Agreement}ねぇ　{Player nickname (green)}、	{Blue}{ruby (charSpan 1): かい}貝{Color Reset}の　スープを{ruby (charSpan 1): つく}作るなら	{ruby (charSpan 2): さいご}最後に　{Blue}バター{Color Reset}を{ruby (charSpan 1): い}入れてごらん！	{emote: Soft Smile}{ruby (charSpan 1): おも}思った{ruby (charSpan 2): いじょう}以上に　コクが{ruby (charSpan 1): で}出て、	おいしく　なるからね！　{pause 20}{catchphrase}！
"058"	{emote: Agreement}スープにも　{ruby (charSpan 2): いろいろ}色々	{ruby (charSpan 2): しゅるい}種類があるけどさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): かいせん}海鮮スープは　おいしいよね！	{emote: Love}{ruby (charSpan 2): しんせん}新鮮な　{Blue}サカナ{Color Reset}を{ruby (charSpan 1): つか}使うことと、{pause 8}	{ruby (charSpan 2): しあ}仕上げに　{Blue}レモン{Color Reset}をしぼるのが	ポイントさ！	{emote: Glee}あ～！{pause 20}	ダシのきいた　{ruby (charSpan 2): かいせん}海鮮スープが	{ruby (charSpan 1): の}飲みたくなってきちゃった！　{pause 20}{catchphrase}！
"059"	{emote: Agreement}スープにも　{ruby (charSpan 2): いろいろ}色々、	{ruby (charSpan 2): しゅるい}種類があるけどさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{Blue}フルーツ{Color Reset}スープは　おいしいよね！	{emote: Love}{ruby (charSpan 2): しんせん}新鮮な　フルーツを{ruby (charSpan 1): つか}使うのと、{pause 8}	{ruby (charSpan 2): しあ}仕上げに　{Blue}レモン{Color Reset}をしぼるのが	ポイントさ！	{emote: Glee}{ruby (charSpan 1): つか}疲れた{ruby (charSpan 1): とき}時とかに　{ruby (charSpan 1): ひ}冷えた	フルーツスープを{ruby (charSpan 1): の}飲むと	{ruby (charSpan 2): げんき}元気になるんだって！　{pause 20}{catchphrase}！
"060"	{emote: Agreement}ねぇ　{Player nickname (green)}、{pause 8}	ロブスターの　{Blue}トムヤムクン{Color Reset}って	すごいおいしいんだよ！	{emote: Soft Smile}{ruby (charSpan 1): す}素もぐりで　とってきたばっかの	{ruby (charSpan 2): しんせん}新鮮なヤツを　{ruby (charSpan 1): つか}使うと、	ダシがよく　{ruby (charSpan 1): と}取れるんだ！	{emote: Inspired}あっ！　{pause 8}あと、やっぱり	{ruby (charSpan 1): き}決め{ruby (charSpan 1): て}手は　ココナッツかな！{pause 40}	{emote: Reset}からいスープを　まろやかにするからね！	{emote: Love}{Blue}ヤシのみ{Color Reset}から　とれる	ココナッツミルクは{pause 8}・{pause 8}・{pause 8}・{pause 20}	まさに　{ruby (charSpan 2): なんごく}南国の{ruby (charSpan 2): まほう}魔法さ！　{pause 20}{catchphrase}！
"061"	{emote: Agreement}{ruby (charSpan 2): しろみ}白身の{Blue}サカナ{Color Reset}はさ～、{pause 8}	ソテーして　{ruby (charSpan 1): た}食べるのが	おいしいよね！	{emote: Alarmed}あっ、でも	ムニエルも　{ruby (charSpan 1): はず}外せないな！{pause 40}	{emote: Daydreaming}{ruby (charSpan 1): む}蒸し{ruby (charSpan 1): や}焼きも　いいし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}まぁ、{pause 20}{emote: Soft Smile}どんな{ruby (charSpan 1): た}食べ{ruby (charSpan 1): かた}方でも	{ruby (charSpan 1): あじ}味は　{Blue}レモン{Color Reset}や{Blue}ビネガー{Color Reset}で	さっぱりってのが　いいよね！
"062"	{emote: Agreement}{ruby (charSpan 2): しろみ}白身の{Blue}サカナ{Color Reset}はさ～、{pause 8}	ソテーして　{ruby (charSpan 1): た}食べるのが	おいしいよね！	{emote: Alarmed}あっ、でも	ムニエルも　{ruby (charSpan 1): はず}外せないな！{pause 40}	{emote: Daydreaming}{ruby (charSpan 1): む}蒸し{ruby (charSpan 1): や}焼きも　いいし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}まぁ、{pause 20}{emote: Soft Smile}どんな{ruby (charSpan 1): た}食べ{ruby (charSpan 1): かた}方でも	{ruby (charSpan 1): あじ}味は　{Blue}レモン{Color Reset}や{Blue}ビネガー{Color Reset}で	さっぱりってのが　いいよね！
"063"	{emote: Agreement}{ruby (charSpan 2): しろみ}白身の{Blue}サカナ{Color Reset}はさ～、{pause 8}	ソテーして　{ruby (charSpan 1): た}食べるのが	おいしいよね！	{emote: Alarmed}あっ、でも	ムニエルも　{ruby (charSpan 1): はず}外せないな！{pause 40}	{emote: Daydreaming}{ruby (charSpan 1): む}蒸し{ruby (charSpan 1): や}焼きも　いいし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}まぁ、{pause 20}{emote: Soft Smile}どんな{ruby (charSpan 1): た}食べ{ruby (charSpan 1): かた}方でも	{ruby (charSpan 1): あじ}味は　{Blue}レモン{Color Reset}や{Blue}ビネガー{Color Reset}で	さっぱりってのが　いいよね！
"064"	{emote: Agreement}{ruby (charSpan 2): しろみ}白身の{Blue}サカナ{Color Reset}はさ～、{pause 8}	ソテーして　{ruby (charSpan 1): た}食べるのが	おいしいよね！	{emote: Alarmed}あっ、でも	ムニエルも　{ruby (charSpan 1): はず}外せないな！{pause 40}	{emote: Daydreaming}{ruby (charSpan 1): む}蒸し{ruby (charSpan 1): や}焼きも　いいし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}まぁ、{pause 20}{emote: Soft Smile}どんな{ruby (charSpan 1): た}食べ{ruby (charSpan 1): かた}方でも	{ruby (charSpan 1): あじ}味は　{Blue}レモン{Color Reset}や{Blue}ビネガー{Color Reset}で	さっぱりってのが　いいよね！
"065"	{emote: Agreement}{ruby (charSpan 2): しろみ}白身の{Blue}サカナ{Color Reset}はさ～、{pause 8}	ソテーして　{ruby (charSpan 1): た}食べるのが	おいしいよね！	{emote: Alarmed}あっ、でも	ムニエルも　{ruby (charSpan 1): はず}外せないな！{pause 40}	{emote: Daydreaming}{ruby (charSpan 1): む}蒸し{ruby (charSpan 1): や}焼きも　いいし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}まぁ、{pause 20}{emote: Soft Smile}どんな{ruby (charSpan 1): た}食べ{ruby (charSpan 1): かた}方でも	{ruby (charSpan 1): あじ}味は　{Blue}レモン{Color Reset}や{Blue}ビネガー{Color Reset}で	さっぱりってのが　いいよね！
"066"	{emote: Agreement}{Blue}フルーツ{Color Reset}のパイって	{ruby (charSpan 2): そざい}素材の{ruby (charSpan 1): あま}甘さを　{ruby (charSpan 1): い}生かした{ruby (charSpan 1): ほう}方が	おいしいと{ruby (charSpan 1): おも}思うんだよね	{emote: Soft Smile}そ{pause 8}・{pause 8}こ{pause 8}・{pause 8}で！{pause 20}	{Blue}ハチのす{Color Reset}からとれる	ハチミツの　{ruby (charSpan 2): でばん}出番さ！	{emote: Love}フルーツ{ruby (charSpan 2): ほんらい}本来の　{ruby (charSpan 1): あま}甘さを	{ruby (charSpan 1): い}生かしつつ{pause 8}・{pause 8}・{pause 8}・{pause 20}さらに	{ruby (charSpan 1): ふか}深みを　{ruby (charSpan 1): だ}出してくれるんだよね！
"067"	{emote: Agreement}{Blue}フルーツ{Color Reset}のパイって	{ruby (charSpan 2): そざい}素材の{ruby (charSpan 1): あま}甘さを　{ruby (charSpan 1): い}生かした{ruby (charSpan 1): ほう}方が	おいしいと{ruby (charSpan 1): おも}思うんだよね	{emote: Soft Smile}そ{pause 8}・{pause 8}こ{pause 8}・{pause 8}で！{pause 20}	{Blue}ハチのす{Color Reset}からとれる	ハチミツの　{ruby (charSpan 2): でばん}出番さ！	{emote: Love}フルーツ{ruby (charSpan 2): ほんらい}本来の　{ruby (charSpan 1): あま}甘さを	{ruby (charSpan 1): い}生かしつつ{pause 8}・{pause 8}・{pause 8}・{pause 20}さらに	{ruby (charSpan 1): ふか}深みを　{ruby (charSpan 1): だ}出してくれるんだよね！
"068"	{emote: Agreement}{ruby (charSpan 1): いろ}色んなフルーツを　ミックスして	パイをつくるときはね、{pause 20}	{ruby (charSpan 2): さとう}砂糖なんか　{ruby (charSpan 1): い}入れちゃダメだよ！	{emote: Soft Smile}それぞれの　フルーツの{ruby (charSpan 1): あま}甘みで	{ruby (charSpan 2): じゅうぶん}充分なんだから、{pause 20}それを　	{ruby (charSpan 1): い}生かさなくっちゃね！	{emote: Thought}{Blue}レモン{Color Reset}を　{ruby (charSpan 1): くわ}加えると	より、{ruby (charSpan 2): しぜん}自然の{ruby (charSpan 1): あま}甘さが	ひきたつって　いうけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Glee}ま、{pause 8}{ruby (charSpan 1): たし}確かに	{ruby (charSpan 1): わる}悪くは　なさそうだね！	{pause 20}{catchphrase}！
"069"	{emote: Agreement}{Blue}フルーツ{Color Reset}のパイって	{ruby (charSpan 2): そざい}素材の{ruby (charSpan 1): あま}甘さを　{ruby (charSpan 1): い}生かした{ruby (charSpan 1): ほう}方が	おいしいと{ruby (charSpan 1): おも}思うんだよね	{emote: Soft Smile}そ{pause 8}・{pause 8}こ{pause 8}・{pause 8}で！{pause 20}	{Blue}ハチのす{Color Reset}からとれる	ハチミツの　{ruby (charSpan 2): でばん}出番さ！	{emote: Love}フルーツ{ruby (charSpan 2): ほんらい}本来の　{ruby (charSpan 1): あま}甘さを	{ruby (charSpan 1): い}生かしつつ{pause 8}・{pause 8}・{pause 8}・{pause 20}さらに	{ruby (charSpan 1): ふか}深みを　{ruby (charSpan 1): だ}出してくれるんだよね！
"070"	{emote: Agreement}{Blue}フルーツ{Color Reset}のパイって	{ruby (charSpan 2): そざい}素材の{ruby (charSpan 1): あま}甘さを　{ruby (charSpan 1): い}生かした{ruby (charSpan 1): ほう}方が	おいしいと{ruby (charSpan 1): おも}思うんだよね	{emote: Soft Smile}そ{pause 8}・{pause 8}こ{pause 8}・{pause 8}で！{pause 20}	{Blue}ハチのす{Color Reset}からとれる	ハチミツの　{ruby (charSpan 2): でばん}出番さ！	{emote: Love}フルーツ{ruby (charSpan 2): ほんらい}本来の　{ruby (charSpan 1): あま}甘さを	{ruby (charSpan 1): い}生かしつつ{pause 8}・{pause 8}・{pause 8}・{pause 20}さらに	{ruby (charSpan 1): ふか}深みを　{ruby (charSpan 1): だ}出してくれるんだよね！
"071"	{emote: Alarmed}さっきから　なんか	いいニオイが　してると{ruby (charSpan 1): おも}思ったら、{pause 8}	{emote: Soft Smile}みんなの　{ruby (charSpan 1): いえ}家からなんだね！	{emote: Agreement}{ruby (charSpan 2): いがい}意外なヤツも	ハーベストフェスティバルの　{ruby (charSpan 2): りょうり}料理に	{ruby (charSpan 2): ちょうせん}挑戦してるみたいだし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Glee}{ruby (charSpan 1): あと}後で、{pause 8}おうえんがてら	つまみ{ruby (charSpan 1): ぐ}食いしに　{ruby (charSpan 1): い}行こうっと！	{pause 20}{catchphrase}！
"072"	{emote: Agreement}{ruby (charSpan 2): きょう}今日の　ハーベストフェスティバルは	{ruby (charSpan 1): た}食べる{ruby (charSpan 1): がわ}側に　{ruby (charSpan 2): せんねん}専念するのも	いいかな～と　{ruby (charSpan 1): おも}思ってるんだよね	{emote: Soft Smile}ああ、でも	おいしい{ruby (charSpan 2): りょうり}料理に　ありつくためなら	{ruby (charSpan 2): てつだ}手伝いだって　{ruby (charSpan 1): すす}進んでやっちゃうよ？	{emote: Glee}あ～{pause 8}　{ruby (charSpan 2): しょくよく}食欲の{ruby (charSpan 1): あき}秋！{pause 20}	ウチの{ruby (charSpan 1): なか}中の　グルメの{ruby (charSpan 1): ち}血が	さわぐ～！　{pause 20}{catchphrase}！
"073"	{emote: Soft Smile}{ruby (charSpan 2): ひろば}広場の　{ruby (charSpan 2): じゅんび}準備も	{ruby (charSpan 2): ちゃくちゃく}着々と　{ruby (charSpan 1): すす}進んでるみたいだね！{pause 40}	{emote: Reset}{Orange}フランクリン{Color Reset}は　{ruby (charSpan 1): なに}何を{ruby (charSpan 1): つく}作るのかな？	{emote: Agreement}アイツの{ruby (charSpan 2): りょうり}料理は	けっこう　{ruby (charSpan 2): ゆうめい}有名らしいから、	{emote: Soft Smile}ウチ　{ruby (charSpan 2): きたい}期待してるんだ！	{emote: Glee}あ～、{pause 8}{ruby (charSpan 1): たの}楽しみ！	{pause 20}{catchphrase}！
"074"	{emote: Soft Smile}それにしても　アンタ、{pause 8}	いいときに　{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来たね！		{emote: Glee}{ruby (charSpan 2): きょう}今日は　ハーベストフェスティバル！{pause 20}	{Town name (pink)}{ruby (charSpan 1): むら}村の　{ruby (charSpan 1): あき}秋の{ruby (charSpan 2): みかく}味覚を	{ruby (charSpan 1): たの}楽しむ　お{ruby (charSpan 1): まつ}祭りさ！	{emote: Agreement}{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): なか}中で　お{ruby (charSpan 1): まつ}祭りのための	{ruby (charSpan 2): りょうり}料理{ruby (charSpan 1): つく}作ってるヤツも　いるから、{pause 8}	おうえんしてやって！　{pause 20}{catchphrase}！
"075"	{emote: Surprise}そういえば　{Player nickname (green)}、	{Orange}フランクリン{Color Reset}とは	もう　{ruby (charSpan 1): はな}話したかい？	{emote: Soft Smile}ハーベストフェスティバルの{ruby (charSpan 1): とき}時だけ	この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): き}来てくれる、	シェフ・{Orange}フランクリン{Color Reset}！	{emote: Agreement}{ruby (charSpan 2): ゆうめい}有名らしいから、	{ruby (charSpan 2): いっしょ}一緒に　{ruby (charSpan 2): きねん}記念{ruby (charSpan 2): しゃしん}写真でも	{ruby (charSpan 1): と}撮っとくといいよ！　{pause 20}{catchphrase}！
"076"	{emote: Love}{ruby (charSpan 1): あき}秋ってさぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}	どうして　こう、なんでも	おいしそうに　{ruby (charSpan 1): み}見えるんだろうね！	{emote: Glee}そんでもって　{ruby (charSpan 2): きょう}今日の	ハーベストフェスティバルは、{pause 20}そんな	{ruby (charSpan 1): あき}秋のグルメを　{ruby (charSpan 1): たの}楽しんじゃうお{ruby (charSpan 1): まつ}祭りさ！
"077"	{emote: Soft Smile}なんだかんだ{ruby (charSpan 1): い}言って	ハーベストフェスティバル、{pause 8}	マジで　{ruby (charSpan 1): たの}楽しんじゃったな～！	{emote: Daydreaming}{ruby (charSpan 2): らいねん}来年は　{ruby (charSpan 2): りょうり}料理を{ruby (charSpan 1): つく}作る{ruby (charSpan 1): がわ}側に	{ruby (charSpan 2): せんねん}専念してみても　いいかも{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}		{emote: Glee}よし！{pause 20}	そうと{ruby (charSpan 1): き}決まれば　さっそく、	{ruby (charSpan 2): しゅぎょう}修行を{ruby (charSpan 1): はじ}始めよっと！　{pause 20}{catchphrase}！
"078"	{emote: Soft Smile}ねぇ　ウチさ、{pause 8}	{Orange}フランクリン{Color Reset}と　{ruby (charSpan 2): いっしょ}一緒に	{ruby (charSpan 2): しゃしん}写真　{ruby (charSpan 1): と}撮っちゃった！	{emote: Agreement}{ruby (charSpan 1): ねん}年に　{ruby (charSpan 2): いちど}一度しか	{ruby (charSpan 1): き}来てくれない　わけだし{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 8}	{emote: Soft Smile}けっこうレアだろ？　{pause 20}{catchphrase}！
"079"	{emote: Sigh}あ～あ、{pause 20}	ハーベストフェスティバル	{ruby (charSpan 1): お}終わっちゃったね！	{emote: Agreement}{ruby (charSpan 2): むらじゅう}村中に{ruby (charSpan 1): ひろ}広がる　{ruby (charSpan 2): りょうり}料理のニオイとも	{ruby (charSpan 2): らいねん}来年まで　お{ruby (charSpan 1): わか}別れか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}ちょっと　さみしいかも、{pause 20}{catchphrase}
"080"	{emote: Worry}{ruby (charSpan 2): ことし}今年の　{Orange}フランクリン{Color Reset}は、	ちょっと　{ruby (charSpan 2): ちょうし}調子{ruby (charSpan 1): わる}悪いみたいだったな		{emote: Thought}いい{ruby (charSpan 2): そざい}素材が　{ruby (charSpan 1): あつ}集まらなかったとか	{ruby (charSpan 1): い}言ってたけど{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Soft Smile}ま、{ruby (charSpan 2): らいねん}来年に　{ruby (charSpan 2): きたい}期待だね！　{pause 20}{catchphrase}！
"081"	{emote: Soft Smile}ハーベストフェスティバルも	{ruby (charSpan 2): ぶじ}無事に　{ruby (charSpan 2): しゅうりょう}終了だね！		{emote: Agreement}{Orange}フランクリン{Color Reset}の　{ruby (charSpan 2): りょうり}料理も	すごく　キレイだったし{pause 8}・{pause 8}・{pause 8}・{pause 20}	いい{ruby (charSpan 2): けいけん}経験　できたよ！	{emote: Sheepishness}ま、{pause 8}{ruby (charSpan 1): よく}欲を{ruby (charSpan 1): い}言えばもっと	ガッツリ　{ruby (charSpan 1): た}食べたかったけどね！	{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"082"	{emote: Soft Smile}ハーベストフェスティバルも	{ruby (charSpan 2): ぶじ}無事に　{ruby (charSpan 2): しゅうりょう}終了だね！		{emote: Glee}{Orange}フランクリン{Color Reset}　ごじまんの	スープも　たんのうしたし、{pause 8}	{ruby (charSpan 3): だいまんぞく}大満足だよ！	{emote: Reset}まぁ、{pause 8}{ruby (charSpan 1): よく}欲を{ruby (charSpan 1): い}言えば	もうちょっと　ガッツリした{ruby (charSpan 2): りょうり}料理が	{ruby (charSpan 1): た}食べたかったけど{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 20}	{emote: Soft Smile}それは、{ruby (charSpan 2): らいねん}来年に{ruby (charSpan 2): きたい}期待するよ！{pause 20}	{catchphrase}！
"083"	{emote: Soft Smile}ふ～！{pause 20}	{ruby (charSpan 2): きょう}今日は　おいしいものを	いっぱい　{ruby (charSpan 1): た}食べれたな！	{emote: Reset}{ruby (charSpan 2): さいご}最後の　シメに　デザートでも	{ruby (charSpan 1): た}食べたい　{ruby (charSpan 2): きぶん}気分だけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}さすがにそれは　{ruby (charSpan 2): よくば}欲張り{ruby (charSpan 1): す}過ぎか！
"084"	{emote: Daydreaming}{Orange}フランクリン{Color Reset}の　デザート	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): さいこう}最高だったなぁ		{emote: Reset}そういや　アンタ、	{ruby (charSpan 2): りょうり}料理の{ruby (charSpan 2): そざい}素材とか　{ruby (charSpan 1): あつ}集める	{ruby (charSpan 2): てつだ}手伝いしたんだって？	{emote: Sunny}おつかれさま！{pause 20}	おいしかったよ！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"085"	{emote: Agreement}{Town name (pink)}{ruby (charSpan 1): むら}村の	ハーベストフェスティバルは、{pause 8}	もっと{ruby (charSpan 2): ゆうめい}有名でも　いいと{ruby (charSpan 1): おも}思うんだ！	{emote: Daydreaming}{ruby (charSpan 2): らいねん}来年は　もっと　{ruby (charSpan 1): そと}外のお{ruby (charSpan 1): きゃく}客さんが	{ruby (charSpan 1): き}来てくれるといいな～！　{pause 20}{catchphrase}！
"086"	{emote: Soft Smile}イベントは　{ruby (charSpan 1): お}終わったのに、	まだ　{ruby (charSpan 2): むらじゅう}村中に	{ruby (charSpan 2): りょうり}料理のニオイが　{ruby (charSpan 1): のこ}残ってるね！	{emote: Curious}アンタも、{ruby (charSpan 1): むら}村に{ruby (charSpan 1): かえ}帰ったら	{ruby (charSpan 1): い}言われるんじゃない？		{emote: Sunny}「おいしそう！」{pause 20}ってさ！	{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"087"	{emote: Soft Smile}それにしても、{ruby (charSpan 2): きょう}今日は	{ruby (charSpan 2): ぜっこう}絶好の　お{ruby (charSpan 1): まつ}祭り{ruby (charSpan 2): びより}日和だったな！		{emote: Reset}アンタも　{ruby (charSpan 2): いろいろ}色々	{ruby (charSpan 2): きちょう}貴重なもの　{ruby (charSpan 1): み}見れたんじゃない？		{emote: Glee}{Town name (pink)}{ruby (charSpan 1): むら}村の	ハーベストフェスティバルのこと、	{ruby (charSpan 1): かえ}帰ったら{ruby (charSpan 2): じまん}自慢してやって！　{pause 20}{catchphrase}！