== 0 ==
"001"	{emote: Inspired}そうそう！{pause 40}	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は　エイプリルフールだった！		{emote: Agreement}かっこいい　ウソ、	いっぱい　{ruby (charSpan 1): かんが}考えないとね！　{pause 20}{catchphrase}！
"002"
"003"
"004"	{emote: Curious}なーに、{Player nickname (green)}？{pause 20}	あわくって　どうしたの？{000f-0005-0004-0000-0000}	たいへんだ！	なんでもない
"005"	{emote: Surprise}は？！{pause 40}	{0011-0001-0002-0000}が、{pause 8}{ruby (charSpan 2): ふたり}二人いるって？		{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Laughter}ちょっと～！{pause 20}　カンベンしてよ！{pause 20}	さすがに　{ruby (charSpan 2): むり}無理があるって！{pause 40}{emote: Soft Smile}	{emote: Agreement}いくら　エイプリルフールでも、	そんなのには　だまされないよ！	{pause 20}{catchphrase}！
"006"	{emote: Reset}うん？{pause 20}　そうなの？{pause 40}	{emote: Soft Smile}じゃあ　いいけどさ！	{pause 20}{catchphrase}！
"007"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　エイプリルフールだし、	{ruby (charSpan 2): きあ}気合い　{ruby (charSpan 1): い}入れていかないとね！		{emote: Glare}アンタも、{pause 8}ぼんやりしてると	だまされちゃうよ！　{pause 20}{catchphrase}！
"008"
"009"
"010"	{emote: Curious}なーに、{Player nickname (green)}？{pause 20}	{emote: Worry}{ruby (charSpan 1): あお}青い{ruby (charSpan 1): かお}顔して{pause 8}・{pause 8}・{pause 8}・{pause 20}	また　{ruby (charSpan 1): なん}何かあったの？{000f-0005-0004-0000-0000}	たいへんだ！	なんでもない
"011"	{emote: Disbelief}ええっ？！{pause 40}	{0011-0001-0002-0000}が、{pause 8}{ruby (charSpan 2): ふたり}二人いる？
"012"	{emote: Sigh}もー　{pause 8}{ruby (charSpan 1): おどろ}驚かせないでよ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Anger}エイプリルフールって　いうんで、{pause 8}	ただでさえ　{ruby (charSpan 2): きあ}気合い　{ruby (charSpan 1): はい}入ってんだから！
"013"	{emote: Greetings}{Player nickname (green)}！{pause 20}	さっきは　ありがとね！		{emote: Agreement}ウチ、ビックリして	{ruby (charSpan 1): なに}何も　できなかったから{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}アンタがいて　{ruby (charSpan 1): たす}助かった！　{pause 20}{catchphrase}！
"014"	{emote: Resigned}にしても{pause 8}・{pause 8}・{pause 8}・{pause 20}	さっきは　おどろいたよ！		{emote: Agreement}さすが　エイプリルフールだね！{pause 20}	アンタも　だまされないように	{ruby (charSpan 2): きあ}気合い　{ruby (charSpan 1): い}入れていきな！　{pause 20}{catchphrase}！
"015"	{emote: Sigh}それにしても{pause 8}・{pause 8}・{pause 8}・{pause 20}	さっきは　ビックリだったよね！		{emote: Thought}エイプリルフールって、	こんな　{ruby (charSpan 2): しんけん}真剣になるイベント	だったっけ？	{emote: Agreement}{Player nickname (green)}が　{ruby (charSpan 1): き}来てくれて	ほんとに　よかった！　{pause 20}{catchphrase}！
"016"	{emote: Resigned}それにしても{pause 8}・{pause 8}・{pause 8}・{pause 20}	さっきの　{ruby (charSpan 2): いったい}一体	{ruby (charSpan 1): なん}何だったんだろうね？	{emote: Sadness}{ruby (charSpan 2): ことし}今年の　エイプリルフール、{pause 8}	レベル　{ruby (charSpan 1): たか}高すぎだよ！　{pause 20}{catchphrase}！
"017"
"018"
"019"	{emote: Surprise}なんかさ、{pause 8}	{0011-0001-0002-0000}の{ruby (charSpan 1): いえ}家が	{ruby (charSpan 1): おお}大さわぎに　なってるらしいよ！	{emote: Thought}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 20}	どうも{ruby (charSpan 2): きょう}今日の　この{ruby (charSpan 1): むら}村は	おかしいね、{pause 20}{catchphrase}{pause 40}{emote: Worry}
"020"	{emote: Sigh}あ～！{pause 8}	さっきは　{ruby (charSpan 1): なん}何だったんだろうね？{pause 40}	びっくりした！	{emote: Agreement}まだまだ　{ruby (charSpan 1): なん}何か{ruby (charSpan 1): お}起こりそう{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Anger}{ruby (charSpan 2): きあ}気合い　{ruby (charSpan 1): い}入れなきゃ！　{pause 20}{catchphrase}！
"021"
"022"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　エイプリルフールだし、{pause 8}	{ruby (charSpan 2): ぜったい}絶対　まだなんか	{ruby (charSpan 1): お}起こる{ruby (charSpan 1): き}気がするよ	{emote: Glare}ウチの　こういうカンだけは	{ruby (charSpan 1): あ}当たるんだから！　{pause 20}{catchphrase}！
"023"
"024"	{emote: Glare}{ruby (charSpan 2): きょう}今日は　エイプリルフールだし、	なんか　コシを{ruby (charSpan 1): ぬ}抜かすようなことが	{ruby (charSpan 1): お}起こる{ruby (charSpan 1): き}気がするよ！	{emote: Soft Smile}せっかくだから、{pause 8}	ウチらも　ウソを　いっぱい{ruby (charSpan 1): かんが}考えて	{ruby (charSpan 1): たの}楽しもうぜ！　{pause 20}{catchphrase}！
"025"
"026"
"027"	{emote: Agreement}エイプリルフールだからって、	だまされっぱなしじゃ	{ruby (charSpan 2): おもしろ}面白くないからね！	{emote: Glare}{ruby (charSpan 1): おも}思わず　{ruby (charSpan 1): たの}楽しくなっちゃうような	ウソを、ウチも　{ruby (charSpan 1): かんが}考えるんだ！	{pause 20}{catchphrase}！
"028"	{emote: Glare}デカいウソ　つくときって	なんか　ドキドキするよね！		{emote: Glee}この{ruby (charSpan 2): かんかく}感覚は、{pause 8}	ふだんじゃ　ぜったいに	{ruby (charSpan 1): あじ}味わえないよ！　{pause 20}{catchphrase}！
"029"
"030"
"031"
"032"
"033"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Surprise}あっ　そうだ！{pause 40}	{emote: Reset}{ruby (charSpan 3): たんじょうび}誕生日だよ、{pause 8}{ruby (charSpan 3): たんじょうび}誕生日！{pause 40}	きっと　ニセモノは　{ruby (charSpan 1): こた}答えられないよ！	{emote: Thought}え～っと　たしか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Inspired}{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月　{pause 8}{Date-cd00}{ruby (charSpan 1): にち}日さ！{pause 40}	{emote: Soft Smile}ためしに　{ruby (charSpan 1): き}聞いてみて！　{pause 20}{catchphrase}！
"034"	{emote: Thought}う～ん、{pause 20}	{ruby (charSpan 1): なん}何か　アイツだって	わかるような　ことがあれば{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Surprise}あっ{pause 8}　そうだ！{pause 20}	アイツの　{ruby (charSpan 1): す}好きな{ruby (charSpan 2): ことば}言葉！{pause 40}{emote: Reset}
"035"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}だよ！			{emote: Glare}これに　ピンとこなかったら、{pause 8}	きっと　ニセモノさ！	{pause 20}{catchphrase}！
"036"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Surprise}あっ！{pause 8}　そうだ！{pause 40}	アイツ、{0012-0018-0002-cd00}　が	{ruby (charSpan 2): とくい}得意だって　{ruby (charSpan 1): い}言ってた！	{emote: Soft Smile}これって、	ヒントに　なんないかな？	{pause 20}{catchphrase}？
"037"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Surprise}あっ　そういえば、{pause 8}	アイツって　{0012-0016-0002-cd00}	だったじゃん？	{emote: Soft Smile}{0012-0016-0002-cd00}っぽくない{ruby (charSpan 1): ほう}方が	ニセモノだ！　{pause 20}{catchphrase}！
"038"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Surprise}そうだ！{pause 20}	{ruby (charSpan 2): しょうらい}将来の　{ruby (charSpan 1): ゆめ}夢とか	{ruby (charSpan 1): き}聞いてみたら　どうだろ？	{emote: Agreement}アイツ、{pause 8}	{ruby (charSpan 1): ゆめ}夢は　{0012-0017-0002-cd00}　って	{ruby (charSpan 1): い}言ってたよ！{pause 20}　{catchphrase}！
"039"
"040"
"041"	{emote: Shocked}{0007-000b-0000}えっ？！{pause 40}	{0011-0001-0002-0000}が　{ruby (charSpan 2): ふたり}二人いるって？！		{emote: Thought}ってコトは、{pause 10}{ruby (charSpan 2): こんど}今度は	アイツが　ひっかかっちゃったのか{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Anger}も～　{Player name}！{pause 20}	ウチのときみたいに　{0011-0001-0002-0000}のこと	{ruby (charSpan 1): たす}助けてやってよ！　{pause 20}{catchphrase}！
"042"	{emote: Shocked}{0007-000b-0000}えっ？！{pause 40}	{0011-0001-0002-0000}が　{ruby (charSpan 2): ふたり}二人いるって？！		{emote: Thought}ってコトは、{pause 10}{ruby (charSpan 2): こんど}今度は	アイツが　ひっかかっちゃったのか{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Distress}ヤバいよ、{Player name}！{pause 20}	{ruby (charSpan 2): こんど}今度こそ　{ruby (charSpan 1): たす}助けないと！	{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"043"	{emote: Shocked}{0007-000b-0000}えっ？！{pause 40}	{0011-0001-0002-0000}が　{ruby (charSpan 2): ふたり}二人いるって？！		{emote: Laughter}マジな{ruby (charSpan 1): かお}顔して　なんだい？{pause 40}{emote: Soft Smile}	そんなジョーダンには	だまされないよ！
"044"	{emote: Agreement}{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日　{ruby (charSpan 1): う}生まれの	{0011-0001-0002-0000}は	{Town name (pink)}{ruby (charSpan 1): むら}村に　{ruby (charSpan 2): ひとり}一人だけさ！	{emote: Pride}そっくりなヤツが　{ruby (charSpan 1): あらわ}現れたって、{pause 8}	きっと　ホンモノの　{0011-0001-0002-0000}を	{ruby (charSpan 1): えら}選んでみせるよ！　{pause 20}{catchphrase}！
"045"	{emote: Agreement}それに、もし{pause 8}	ソックリなやつが　{ruby (charSpan 1): あらわ}現れても	{ruby (charSpan 3): だいじょうぶ}大丈夫！	{emote: Soft Smile}{0011-0001-0002-0000}にしか	{ruby (charSpan 1): こた}答えられない　{ruby (charSpan 2): しつもん}質問をすればいいのさ！		{emote: Thought}{ruby (charSpan 1): たと}例えば、{pause 20}アイツの	{ruby (charSpan 1): す}好きな{ruby (charSpan 2): ことば}言葉は{pause 8}・{pause 8}・{pause 8}・{pause 15}{emote: Inspired}{pause 15}そう！
"046"	{emote: Soft Smile}ねっ！{pause 20}　いかにも	{0011-0001-0002-0000}らしいだろ？{pause 40}	{emote: Agreement}{ruby (charSpan 2): ほんもの}本物にしか　{ruby (charSpan 1): こた}答えられないと{ruby (charSpan 1): おも}思うよ！
"047"	{emote: Agreement}{0012-0018-0002-cd00}が	{ruby (charSpan 2): とくい}得意な　{0011-0001-0002-0000}は、	{Town name (pink)}{ruby (charSpan 1): むら}村に　{ruby (charSpan 2): ひとり}一人だけさ！	{emote: Pride}そっくりなヤツが　{ruby (charSpan 1): あらわ}現れたって、{pause 20}	きっと{ruby (charSpan 2): ほんもの}本物の　{0011-0001-0002-0000}を	{ruby (charSpan 1): えら}選んでみせるよ！　{pause 20}{catchphrase}！
"048"	{emote: Agreement}{0012-0016-0002-cd00}の	{0011-0001-0002-0000}は、	{Town name (pink)}{ruby (charSpan 1): むら}村に　{ruby (charSpan 2): ひとり}一人だけさ！	{emote: Pride}そっくりなヤツが　{ruby (charSpan 1): あらわ}現れたって、{pause 20}	きっと{ruby (charSpan 2): ほんもの}本物の　{0011-0001-0002-0000}を	{ruby (charSpan 1): えら}選んでみせるよ！　{pause 20}{catchphrase}！
"049"	{emote: Agreement}{0012-0017-0002-cd00}を	{ruby (charSpan 2): ゆめみ}夢見る　{0011-0001-0002-0000}は、{pause 20}	{Town name (pink)}{ruby (charSpan 1): むら}村に　{ruby (charSpan 2): ひとり}一人だけさ！	{emote: Pride}そっくりなヤツが　{ruby (charSpan 1): あらわ}現れたって、{pause 20}	きっと{ruby (charSpan 2): ほんもの}本物の　{0011-0001-0002-0000}を	{ruby (charSpan 1): えら}選んでみせるよ！　{pause 20}{catchphrase}！
"050"	{emote: Thought}さっき　{0011-0001-0002-0000}の{ruby (charSpan 1): いえ}家から	デカイ{ruby (charSpan 1): こえ}声が　{ruby (charSpan 1): き}聞こえたけど{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Shocked}もしかして　{0011-0001-0002-0000}のヤツも	{ruby (charSpan 1): ば}化かされちゃったのかな？{Wait for input}	{emote: Distress}ヒィ～！{pause 20}　こわいよ～！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"051"	{emote: Agreement}{0011-0001-0002-0000}の{ruby (charSpan 1): いえ}家は　{ruby (charSpan 1): いま}今、	{ruby (charSpan 1): た}立て{ruby (charSpan 1): こ}込んでるみたいだよ！		{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}なんか　あったのかな？	{pause 20}{catchphrase}？
"052"	{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Alarmed}{pause 15}あっ！{pause 20}	エイプリルフールだけど、{pause 5}	{ruby (charSpan 1): いま}今のは　ウソじゃないからね！　{pause 20}{catchphrase}！
"053"	{emote: Sheepishness}あ～あ！{pause 20}	{ruby (charSpan 2): しょうぶ}勝負は{ruby (charSpan 2): らいねん}来年に　おあずけだね！{emote: Soft Smile}		{emote: Agreement}またウチが　{ruby (charSpan 1): ば}化かされてたら、	{ruby (charSpan 2): こんど}今度こそ　{ruby (charSpan 2): みやぶ}見破っておくれよ？	{pause 20}{emote: Soft Smile}{catchphrase}！
"054"	{emote: Alarmed}ねぇ　{Player nickname (green)}！	そういえば、{pause 20}これ　{ruby (charSpan 1): し}知ってる？
"055"	{emote: Glare}{0011-0001-0002-0000}の　{ruby (charSpan 3): たんじょうび}誕生日は	{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日だってさ！{pause 40}	{emote: Soft Smile}{ruby (charSpan 1): たし}確かに　{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{ruby (charSpan 1): う}生まれっぽいよね！	{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Alarmed}{pause 15}あっ！{pause 20}	エイプリルフールだけど、{pause 5}{ruby (charSpan 1): いま}今のは	ウソじゃないからね！　{pause 20}{catchphrase}！
"056"	{0011-0001-0002-0000}が　{ruby (charSpan 1): す}好きな{ruby (charSpan 2): ことば}言葉！{pause 40}	{emote: Glare}{ruby (charSpan 1): じつ}実はね{pause 8}・{pause 8}・{pause 8}・{pause 20}
"057"	{emote: Agreement}だってさ！{pause 20}	なんか　アイツらしいよね！		{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}{pause 20}あっ！{pause 20}	エイプリルフールだけど、{pause 8}{ruby (charSpan 1): いま}今のは	ウソじゃ　ないからね！　{pause 20}{catchphrase}！
"058"	{emote: Glare}{0011-0001-0002-0000}の　{ruby (charSpan 2): とくい}得意{ruby (charSpan 1): わざ}技は	{0012-0018-0002-cd00}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}なんだってさ！	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}{pause 20}あっ！{pause 20}	エイプリルフールだけど、{pause 8}{ruby (charSpan 1): いま}今のは	ウソじゃ　ないからね！　{pause 20}{catchphrase}！
"059"	{emote: Soft Smile}{0011-0001-0002-0000}って、{ruby (charSpan 1): じつ}実は	{0012-0016-0002-cd00}なんだって！{pause 40}	{emote: Laughter}なんか　わかるわ～！{pause 40}{emote: Soft Smile}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}{pause 20}あっ！{pause 20}	エイプリルフールだけど、{pause 8}{ruby (charSpan 1): いま}今のは	ウソじゃ　ないからね！　{pause 20}{catchphrase}！
"060"	{emote: Agreement}{0011-0001-0002-0000}のヤツ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0012-0017-0002-cd00}に　なるのが	{ruby (charSpan 1): ゆめ}夢なんだってさ！	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}{pause 20}あっ！{pause 20}	エイプリルフールだけど、{pause 8}{ruby (charSpan 1): いま}今のは	ウソじゃ　ないからね！　{pause 20}{catchphrase}！
"061"
"062"	{emote: Surprise}なんかさ、{pause 8}	{0011-0001-0002-0000}の{ruby (charSpan 1): いえ}家が	{ruby (charSpan 1): おお}大さわぎに　なってるらしいよ？	{emote: Agreement}{ruby (charSpan 2): ともだち}友達が{ruby (charSpan 1): かえ}帰って　{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着いたら、{pause 8}アンタ	{ruby (charSpan 1): み}見に{ruby (charSpan 1): い}行ってやってよ！　{pause 20}{catchphrase}！
"063"	{emote: Sigh}あ～！{pause 8}	さっきは　{ruby (charSpan 1): なん}何だったんだろうね？{pause 40}	びっくりした！	{emote: Agreement}{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着いたころに　また	{ruby (charSpan 1): なん}何か　{ruby (charSpan 1): お}起こりそう{pause 8}・{pause 8}・{pause 8}・{pause 20}たとえば	アンタの{ruby (charSpan 2): ともだち}友達が　{ruby (charSpan 1): かえ}帰ったあととかね！
"064"	{emote: Sigh}ふぅ{pause 8}・{pause 8}・{pause 8}・{pause 20}それにしても、	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 3): ふしぎ}不思議が	いっぱいだな！	{emote: Agreement}お{ruby (charSpan 1): きゃく}客が{ruby (charSpan 1): かえ}帰ったら　きっとまた	{ruby (charSpan 1): なに}何かが　{ruby (charSpan 1): お}起こるよ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Anger}{ruby (charSpan 2): きあ}気合い　{ruby (charSpan 1): い}入れてこ！　{pause 20}{catchphrase}！
"065"	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　エイプリルフールだし、{pause 8}	{ruby (charSpan 2): ぜったい}絶対　まだなんか	{ruby (charSpan 1): お}起こる{ruby (charSpan 1): き}気がするよ	{emote: Glare}やっかいごとは　お{ruby (charSpan 1): きゃく}客が	{ruby (charSpan 1): き}来てないときに　{ruby (charSpan 1): おお}多いから、	{pause 20}{ruby (charSpan 2): ちゅうい}注意　しなきゃね！　{pause 20}{catchphrase}！
"066"	{emote: Soft Smile}ふっふっふ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): きょう}今日は　エイプリルフールだろ？		{emote: Glare}ウチの　{ruby (charSpan 2): よかん}予感じゃ、{pause 8}	お{ruby (charSpan 1): きゃく}客が　{ruby (charSpan 1): かえ}帰ったときに	{ruby (charSpan 1): なに}何か　{ruby (charSpan 1): お}起こるね！　{pause 20}{catchphrase}！
"067"	{emote: Glare}{ruby (charSpan 2): きょう}今日は　エイプリルフールだし、{pause 20}	{ruby (charSpan 1): なに}何か　コシを{ruby (charSpan 1): ぬ}抜かすようなことが	{ruby (charSpan 1): お}起こる{ruby (charSpan 1): き}気がするな	{emote: Agreement}{ruby (charSpan 1): むら}村に{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てる　お{ruby (charSpan 1): きゃく}客が	{ruby (charSpan 1): かえ}帰ったときが　{ruby (charSpan 1): あぶ}危ないね{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Soft Smile}ウチのカンは　{ruby (charSpan 1): あ}当たるんだよ！　{pause 20}{catchphrase}！