== 0 ==
"001"	{emote: Agreement}ハロウィンの{ruby (charSpan 1): ひ}日は、	お{ruby (charSpan 2): かし}菓子でも　{ruby (charSpan 2): ようい}用意して	{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): なか}中に　いるに{ruby (charSpan 1): かぎ}限るね！	{emote: Alarmed}べ、{ruby (charSpan 1): べつ}別に{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): そと}外にでるのが	コワイってわけじゃ　ないけど！	{pause 20}{catchphrase}！
"002"	{emote: Distress}あー、キンチョウするね！{pause 40}	ハロウィンの　オバケめ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): く}来るなら　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): こ}来い！　{pause 20}{catchphrase}！{pause 20}{emote: Worry}
"003"	{emote: Sigh}ふ～{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): いま}今ごろ　{ruby (charSpan 1): そと}外は、どうなってんだろ？		{emote: Distress}いやいや{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): ことし}今年は　{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): なか}中で	{ruby (charSpan 1): たの}楽しむって　{ruby (charSpan 1): き}決めたんだ！	{ruby (charSpan 1): そと}外のこと　{ruby (charSpan 1): き}気にしても　しょうがないよ！{pause 20}{emote: Worry}
"004"	{emote: Sunny}ハッピー・ハロウィン！{Wait for input}	{emote: Reset}って、{pause 20}{ruby (charSpan 1): なに}何が　おめでたいんだか	{ruby (charSpan 1): じつ}実のところ　よくわかってないけどさ	{emote: Glee}まぁ　いいじゃん！{pause 20}	お{ruby (charSpan 1): まつ}祭りなんだし、{ruby (charSpan 1): こま}細かいことは	{ruby (charSpan 1): き}気にせず{ruby (charSpan 1): たの}楽しもう！　{pause 20}{catchphrase}！
"005"	{emote: Happiness}お{ruby (charSpan 2): かし}菓子も　たっぷりあるしね！{pause 40}	{ruby (charSpan 2): きょう}今日のウチは、{ruby (charSpan 1): いえ}家から　{ruby (charSpan 2): よゆう}余裕の	オバケ{ruby (charSpan 2): けんぶつ}見物さ！　{pause 20}{catchphrase}！
"006"	{emote: Thought}{ruby (charSpan 1): のこ}残りの　{Blue}アメ{Color Reset}ちゃんは{pause 40}	1、{pause 8}2、{pause 8}3{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Reset}まぁ　これだけあれば　{ruby (charSpan 3): だいじょうぶ}大丈夫かな？	{emote: Bashful}へへへ！　{pause 20}ウチってば	けっこう、{pause 8}こういうとこ	{ruby (charSpan 3): しんぱいしょう}心配性なんだよね！　{pause 20}{catchphrase}！
"007"	{emote: Glare}ま{pause 8}・{pause 8}・{pause 8}・{pause 20}このウチに　	こわいモノなんか　ないけどね！		{emote: Pride}オバケなんか　{ruby (charSpan 1): で}出てきたって、	{ruby (charSpan 2): ぜんぜん}全然　{ruby (charSpan 2): へいき}平気さ！　{pause 20}{catchphrase}！
"008"	{emote: Agreement}フランケンでも	なんでも、{ruby (charSpan 1): き}来たらいいよ！{pause 40}	{emote: Pride}こわくなんて　ないし！　{pause 20}{catchphrase}！
"009"	{emote: Resigned}ハロウィンって　いったって	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Happiness}ねぇ！{pause 20}	このウチが、こわがるワケないじゃん？	{emote: Agreement}デカい　ムシの{ruby (charSpan 2): かっこう}格好とか	してるヤツとか　いるけどさ、{pause 20}	{emote: Pride}{ruby (charSpan 2): ぜんぜん}全然　{ruby (charSpan 2): へいき}平気だもんね！　{pause 20}{catchphrase}！
"010"	{emote: Alarmed}えっ、なんだって？{pause 40}	オオカミおとこが　どうしたって？		{emote: Laughter}あはは！　こわくないよ！{pause 40}	{emote: Soft Smile}っていうか　むしろ、	ワイルドで　シブいじゃん！　{pause 20}{catchphrase}！
"011"	{emote: Agreement}ハロウィンっていや、	ミイラおとこだよね{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Reset}いや、{ruby (charSpan 1): べつ}別に　こわくないけど	{emote: Resigned}ほら、アイツの{ruby (charSpan 2): ほうたい}包帯　きたないだろ？{pause 20}	いつから　{ruby (charSpan 1): あら}洗ってないのかなって	{ruby (charSpan 3): えいせいめん}衛生面を　{ruby (charSpan 2): しんぱい}心配してるだけさ！　{pause 20}{catchphrase}！
"012"	{emote: Alarmed}えっ、なんだい？{pause 20}	ガイコツが　どうしたって？		{emote: Sheepishness}ははは{pause 8}・{pause 8}・{pause 8}・{pause 20}やだなぁ！{pause 40}	ガイコツなんて　むしろ	ギャグじゃん？	{emote: Agreement}あんなの、ただの　{ruby (charSpan 1): ほね}骨だってば！{pause 20}	{emote: Soft Smile}こわくないよ！　{pause 20}{catchphrase}！
"013"
"014"	{emote: Distress}やだっ！{pause 20}	お{ruby (charSpan 2): かし}菓子　あげたじゃん！{pause 20}	もう　{ruby (charSpan 1): で}出てってよ～！{pause 40}{emote: Worry}
"015"	{emote: Alarmed}{ruby (charSpan 1): なに}何！{pause 20}　お{ruby (charSpan 2): かし}菓子　あげただろ？！{pause 40}	{emote: Distress}さっさと　{ruby (charSpan 1): で}出てってよ！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"016"	{emote: Alarmed}げっ！{pause 20}　なんだい？{pause 40}	{emote: Distress}お{ruby (charSpan 2): かし}菓子なら　あげたじゃん！{pause 20}	もう、{ruby (charSpan 1): で}出てってよ！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"017"
"018"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Resigned}はん！{pause 20}	そんな　カッコして　{ruby (charSpan 1): き}来ても、	ウチには　{ruby (charSpan 1): き}効きやしないよ！	{emote: Soft Smile}でも　まぁ、{pause 20}	よく{ruby (charSpan 2): へんしん}変身してるじゃん！{pause 40}	{emote: Reset}アンタも　{Blue}アメ{Color Reset}ちゃん{ruby (charSpan 1): あつ}集めてるんだろ？	{emote: Agreement}せっかくだから、{pause 8}ウチと　{ruby (charSpan 2): しょうぶ}勝負しない？{pause 20}	アンタが　{ruby (charSpan 1): か}勝ったら	{Blue}アメ{Color Reset}ちゃんをあげる！	{emote: Glare}そのかわり{pause 8}・{pause 8}・{pause 8}・{pause 20}ウチが{ruby (charSpan 1): か}勝ったら	ウチの　いたずらの	えじきになってもらうけどね！
"019"	{emote: Laughter}あっはっは！{pause 20}	{ruby (charSpan 1): い}言っちゃ　{ruby (charSpan 1): わる}悪いけどね{pause 8}・{pause 8}・{pause 8}・{pause 20}	ぜんぜん　こわくないよ！{pause 20}{emote: Soft Smile}	{emote: Reset}そんな{ruby (charSpan 2): かっこう}格好　してるってことは、	アンタも　{Blue}アメ{Color Reset}ちゃんを	{ruby (charSpan 1): あつ}集めてるんだろ？	{emote: Soft Smile}せっかくだから　ウチと{ruby (charSpan 2): しょうぶ}勝負しよ！{pause 20}	アンタが{ruby (charSpan 1): か}勝ったら	{Blue}アメ{Color Reset}ちゃんを　あげるからさ！	{emote: Glare}まぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}アンタが{ruby (charSpan 1): ま}負けたら	ウチの　いたずらの	えじきに　なってもらうけどね！
"020"	{emote: Glare}これに　こりたら、{pause 8}	ウチに　{ruby (charSpan 1): わる}悪さしようなんて	もう　{ruby (charSpan 1): かんが}考えないことだね！　{pause 20}{catchphrase}！
"021"	{emote: Glare}ふふん！{pause 20}	このウチを　{ruby (charSpan 1): おどろ}驚かそうなんて	100{ruby (charSpan 1): ねん}年{ruby (charSpan 1): はや}早いよ！　{pause 20}{catchphrase}！
"022"
"023"	{emote: Shocked}ギャー！{pause 8}	{0012-0004-0002-cd00}？！		{emote: Distress}あわわわ{pause 8}・{pause 8}・{pause 8}・{pause 20}	お{ruby (charSpan 2): かし}菓子　あげるから、{ruby (charSpan 1): で}出てって～！{pause 40}{emote: Worry}
"024"	{emote: Shocked}ひ～～～っ！{pause 15}　{0012-0004-0002-cd00}？！{pause 40}	で、{pause 8}{ruby (charSpan 1): で}出たぁ～～～っ！！{pause 40}		{emote: Distress}お{ruby (charSpan 2): かし}菓子　あげるから{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): で}出てって～！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"025"	{emote: Shocked}ぎゃー！{pause 15}	{0012-0004-0002-cd00}？！		{emote: Distress}お{ruby (charSpan 2): かし}菓子を　あげるよ！{pause 20}	だから　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): で}出てって{pause 8}・{pause 8}・{pause 8}・って、{pause 8}{emote: Alarmed}うん？！		{emote: Anger}アンタ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物が　いっぱいで{pause 8}	お{ruby (charSpan 2): かし}菓子　{ruby (charSpan 1): わた}渡せないじゃん！	{emote: Distress}あわわわ、どうしよー！	{pause 20}{catchphrase}！{pause 60}{emote: Worry}
"026"	{emote: Disbelief}{pause 8}・{pause 8}・{pause 8}・{pause 20}なにさっ！{pause 20}　こわいんだよ！{pause 40}	{emote: Distress}お{ruby (charSpan 2): かし}菓子　あげたんだから、	イタズラは　なしだよ！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"027"	{emote: Disbelief}わーっ、その{ruby (charSpan 1): かお}顔で　{ruby (charSpan 1): ちか}近づかないで！{pause 40}	{emote: Distress}お{ruby (charSpan 2): かし}菓子　あげたんだから、	イタズラ　{ruby (charSpan 2): きんし}禁止だよ！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}
"028"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Sigh}はぁ、{pause 40}	それにしても　さっきのアレには	ほんと　ビビっちゃったなぁ	{emote: Agreement}{ruby (charSpan 2): そうぞう}想像するのと	{ruby (charSpan 2): じっさい}実際に　{ruby (charSpan 1): め}目の{ruby (charSpan 1): まえ}前に{ruby (charSpan 1): た}立たれるのじゃ	ハクリョクが{ruby (charSpan 1): ちが}違うよね、{pause 20}{catchphrase}
"029"	{emote: Agreement}そうは　{ruby (charSpan 1): み}見えないかもしれないけど	{pause 8}・{pause 8}・{pause 8}・{pause 20}ウチにだって　コワイもんは	あるんだよ！	{emote: Sheepishness}ま　{ruby (charSpan 2): いちおう}一応、{pause 20}	か{ruby (charSpan 1): よわ}弱い　{ruby (charSpan 1): おんな}女の{ruby (charSpan 1): こ}子だからね！	{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"030"
"031"	{emote: Distress}ほら、お{ruby (charSpan 2): かし}菓子！{pause 20}	{ruby (charSpan 1): はや}早く　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取って！{pause 20}{emote: Worry}
"032"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Distress}もぉ～！{pause 20}	アンタ　{ruby (charSpan 2): にもつ}荷物が　いっぱいなんだよっ！	{ruby (charSpan 1): わた}渡せないって　{ruby (charSpan 1): い}言ってるだろ！{pause 40}{emote: Anger}	{emote: Aggravation}こっちは　コワイ{ruby (charSpan 1): おも}思いして　{ruby (charSpan 2): あいて}相手してんだ！{pause 40}	とっとと　{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物を	{ruby (charSpan 1): へ}減らしてきなっ！　{pause 20}{catchphrase}！
"033"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}あれ？{pause 20}　{ruby (charSpan 1): おどろ}驚かないの？{pause 40}	{emote: Resigned}なーんだ{pause 8}　{ruby (charSpan 2): しっぱい}失敗か！　{pause 20}{catchphrase}！
"034"
"035"
"036"
"037"	{emote: Greetings}よっ、{Player nickname (green)}！{pause 40}	ハッピー・ハロウィン！{000f-0000-0004-0000-0000}	お{ruby (charSpan 2): かし}菓子{ruby (charSpan 1): ほ}欲しいな！	{ruby (charSpan 1): なに}何か{ruby (charSpan 1): はな}話して
"038"	{emote: Greetings}よっ、{Player nickname (green)}！{pause 20}	{ruby (charSpan 2): きょう}今日は　ハロウィンだよ！{pause 20}	お{ruby (charSpan 2): かし}菓子　{ruby (charSpan 2): ようい}用意した？{000f-0000-0004-0000-0000}	お{ruby (charSpan 2): かし}菓子をちょーだい！	{ruby (charSpan 1): はな}話しに{ruby (charSpan 1): き}来たよ
"039"	{emote: Alarmed}なんだい　アンタ、	{ruby (charSpan 2): ようい}用意してないの？{pause 40}		{emote: Thought}じゃあ　{ruby (charSpan 1): だれ}誰かから	もらうしかないね{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Resigned}でも、{pause 8}タダでもらえると	{ruby (charSpan 1): おも}思っちゃダメだよ？{pause 40}	{emote: Reset}{ruby (charSpan 2): きょう}今日は　ハロウィンなんだから！	{emote: Agreement}それなりの　{ruby (charSpan 2): かっこう}格好をして、{pause 20}	{ruby (charSpan 2): あいて}相手を　{ruby (charSpan 1): おどろ}驚かせなきゃね！	{pause 20}{catchphrase}！
"040"	{emote: Laughter}アハハ、{pause 8}{ruby (charSpan 1): なに}何　{ruby (charSpan 1): い}言ってんのさ！{pause 40}	{emote: Soft Smile}そんな　{ruby (charSpan 2): ふつう}普通の{ruby (charSpan 2): かっこう}格好で	お{ruby (charSpan 1): ねが}願いしても　ダメだよ！	{emote: Agreement}{ruby (charSpan 2): きょう}今日は　ハロウィンなんだから、{pause 8}	とびきり　こわい{ruby (charSpan 2): かっこう}格好で	{ruby (charSpan 2): あいて}相手を　ビックリさせないとね！	{emote: Soft Smile}{ruby (charSpan 2): せいこう}成功すれば、きっと	お{ruby (charSpan 2): かし}菓子をもらえるよ！　{pause 20}{catchphrase}！
"041"	{emote: Worry}な、{pause 8}なんだい？{pause 20}	さっき　{ruby (charSpan 2): しょうぶ}勝負しただろ！		{emote: Distress}そう{ruby (charSpan 2): なんど}何度も　ウチから	{Blue}アメ{Color Reset}ちゃんを　もらえると{ruby (charSpan 1): おも}思ったら、	{ruby (charSpan 3): おおまちが}大間違いだよ！　{pause 20}{catchphrase}！
"042"	{emote: Worry}う～ん、{pause 20}アンタの{ruby (charSpan 2): かっこう}格好が	キマってるのは　{ruby (charSpan 1): みと}認めるけど{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Agreement}{ruby (charSpan 1): おな}同じヤツと　{ruby (charSpan 2): なんど}何度も{ruby (charSpan 2): しょうぶ}勝負しないよ	{emote: Resigned}{Blue}アメ{Color Reset}ちゃんが　{ruby (charSpan 1): ほ}欲しけりゃ、	{ruby (charSpan 1): ほか}他を{ruby (charSpan 1): あ}当たりな！　{pause 20}{catchphrase}！
"043"	{emote: Thought}{ruby (charSpan 2): しょうぶ}勝負の{ruby (charSpan 2): ほうほう}方法は{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}うん！　{pause 20}{Blue}じゃんけん{Color Reset}で　{ruby (charSpan 1): き}決まり！{0007-0012-0006-0100-0036-0037}
"044"	{emote: Thought}{ruby (charSpan 2): しょうぶ}勝負の{ruby (charSpan 2): ほうほう}方法は{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}うん！　{pause 20}{Blue}ジェスチャーゲーム{Color Reset}で　{ruby (charSpan 1): き}決まり！{0007-0012-0006-0101-0036-0037}
"045"	{emote: Thought}{ruby (charSpan 2): しょうぶ}勝負の{ruby (charSpan 2): ほうほう}方法は{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}うん！　{Blue}あっちむいてホイ！　{Color Reset}で、{ruby (charSpan 1): き}決まり！{0007-0012-0006-0102-0036-0037}
"046"	よ～し！{pause 20}	そんじゃ、カクゴはいいかい？{Wait <003c 0000> 'time'}			{emote: Aggravation}{pause 8}{Text size 200%}それっ！{Text size 100%}{pause 40}{emote: Anger}{Wait <003c 0000> 'time'}
"047"	{emote: Soft Smile}ふ～、キンチョウした！{Wait for input}	{emote: Reset}そんじゃ　{ruby (charSpan 2): やくそく}約束{ruby (charSpan 1): どお}通り、いたずらの	えじきに　なってもらおうかな！{Wait <003c 0000> 'time'}		{emote: Aggravation}{pause 8}{Text size 200%}それっ！{Text size 100%}{pause 40}{emote: Anger}{Wait <003c 0000> 'time'}
"048"	{emote: Worry}しょうがないなぁ{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Soft Smile}ま、{pause 8}でも{ruby (charSpan 2): やくそく}約束だからね！{pause 20}	{Blue}アメ{Color Reset}ちゃん　{ruby (charSpan 1): わ}分けてあげるよ！
"049"	{emote: Worry}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}くやしいけど、	しょうがないね！{pause 40}	{emote: Soft Smile}ウチの{Blue}アメ{Color Reset}ちゃん、{ruby (charSpan 1): も}持ってって！
"050"	{emote: Sigh}はぁ～　しくじった～{Wait for input}	{emote: Reset}しょうがないなぁ、	じゃあ　{Blue}アメ{Color Reset}ちゃんを{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}あれ？	{emote: Resigned}なーんだ　アンタ、{pause 8}	{ruby (charSpan 2): にもつ}荷物がいっぱいで　それ{ruby (charSpan 2): いじょう}以上	{ruby (charSpan 1): も}持てないじゃん！	{emote: Agreement}それじゃ　アメちゃんは	いらないよね！{pause 40}	{emote: Soft Smile}{ruby (charSpan 1): いま}今の{ruby (charSpan 2): しょうぶ}勝負は　{ruby (charSpan 2): むこう}無効だよ！
"051"	{emote: Soft Smile}いい{ruby (charSpan 2): しょうぶ}勝負だったよ！{pause 20}	{ruby (charSpan 1): つぎ}次は　{ruby (charSpan 1): ま}負けないからね！	{pause 20}{catchphrase}！
"052"	{emote: Soft Smile}ふふふ　なんか{ruby (charSpan 1): いま}今、{pause 8}	すっごい　ハロウィンっぽいね！	{pause 20}{catchphrase}！
"053"
"054"	{0009-0000-0004-0030-0031}
"055"	{0009-0000-0004-002e-002f}