== 0 ==
"001"	{emote: Worry}2{ruby (charSpan 1): がつ}月の　29{ruby (charSpan 1): にち}日が	うるう{ruby (charSpan 1): どし}年にしか　ない{ruby (charSpan 1): ひ}日だって、	{ruby (charSpan 2): きょう}今日　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出したよ！	{emote: Resigned}レアな{ruby (charSpan 1): ひ}日　なんだったら、{pause 10}	もうちょっと　{ruby (charSpan 2): はで}派手に	{ruby (charSpan 2): しゅちょう}主張してくれないとね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Glee}「うるう{ruby (charSpan 1): まつ}祭り」とか{pause 10}	そういうのが　あれば、ウチだって	{ruby (charSpan 3): なんかげつ}何ヶ月も{ruby (charSpan 1): まえ}前から　{ruby (charSpan 2): じゅんび}準備するのにさ！
"002"	{emote: Soft Smile}{ruby (charSpan 2): ふつう}普通　1{ruby (charSpan 1): ねん}年は　365{ruby (charSpan 1): にち}日じゃん？	{emote: Reset}でも　うるう{ruby (charSpan 1): どし}年の　{ruby (charSpan 2): ことし}今年は	366{ruby (charSpan 1): にち}日なんだよ！	{emote: Glare}こうやって	でかい　{ruby (charSpan 2): たんい}単位で　{ruby (charSpan 1): かんが}考えると、	ドキドキするよね{0009-0000-0004-0003-0004}
"003"	{emote: Anger}{Player nickname (green)}！{pause 20}	{ruby (charSpan 2): きょう}今日という{ruby (charSpan 1): ひ}日を、{ruby (charSpan 2): たいせつ}大切に	{ruby (charSpan 1): つか}使わなきゃ　ダメだよ！　{pause 20}{catchphrase}！
"004"	{emote: Soft Smile}へへ{pause 8}・{pause 8}・{pause 8}・{pause 20}こーいう{ruby (charSpan 1): はなし}話　{ruby (charSpan 1): き}聞くと、{pause 8}	ちょっと　かしこくなったみたい！	{pause 20}{catchphrase}！
"005"	{emote: Agreement}うるう{ruby (charSpan 1): どし}年は　{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): とし}年より1{ruby (charSpan 1): にち}日{ruby (charSpan 1): ぶん}分	{ruby (charSpan 1): おお}多いってのは　{ruby (charSpan 2): ゆうめい}有名だけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}なんでか　{ruby (charSpan 1): し}知ってる？	{emote: Thought}1{ruby (charSpan 1): ねん}年の{ruby (charSpan 2): じかん}時間を　365{ruby (charSpan 1): にち}日で	{ruby (charSpan 2): びょうどう}平等に　{ruby (charSpan 1): わ}分けると、どーしても　{ruby (charSpan 2): まいとし}毎年	ちょっとずつ{ruby (charSpan 1): あま}余りが　{ruby (charSpan 1): で}出ちゃうんだって！	{emote: Agreement}その{ruby (charSpan 1): あま}余りを　{ruby (charSpan 2): まいとし}毎年コツコツ	ためてって{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Sunny}	1{ruby (charSpan 1): にち}日{ruby (charSpan 1): ぶん}分たまったのが{pause 20}　{ruby (charSpan 2): きょう}今日！{pause 40}	{emote: Glee}{ruby (charSpan 1): い}言ってみりゃ　{ruby (charSpan 2): よねん}四年に{ruby (charSpan 2): いちど}一度の	ポイントデーってワケさ！{pause 20}	ちょっと　お{ruby (charSpan 1): とく}得な{ruby (charSpan 1): ひ}日なんだよ！　{pause 20}{catchphrase}！
"006"	{emote: Worry}うるう{ruby (charSpan 1): どし}年　うるう{ruby (charSpan 1): どし}年って{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Resigned}いきなり　あせってみても、	{ruby (charSpan 2): とくべつ}特別やる{ruby (charSpan 1): こと}事は　ないんだよね{0009-0001-0006-0008-0009-000a}
"007"	{emote: Agreement}「うるう{ruby (charSpan 1): どし}年は　{ruby (charSpan 2): よねん}四年に{ruby (charSpan 2): いちど}一度」って{ruby (charSpan 1): き}聞くと	ビビるけど{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Resigned}{ruby (charSpan 1): まつ}祭りでもなし、	{ruby (charSpan 2): ふつう}普通に　{ruby (charSpan 1): す}過ごすしか　ないんだよね{0009-0001-0006-0008-0009-000a}
"008"	{emote: Agreement}こんなことなら　4{ruby (charSpan 2): ねんまえ}年前に	{ruby (charSpan 1): なん}何か　{ruby (charSpan 2): しこ}仕込んでおけば	{ruby (charSpan 1): よ}良かったな{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}{catchphrase}！
"009"	{emote: Daydreaming}4{ruby (charSpan 2): ねんご}年後の　{ruby (charSpan 2): きょう}今日のために、	{ruby (charSpan 1): いま}今から　なんか	{ruby (charSpan 2): しこ}仕込んでおこうかな{pause 8}・{pause 8}・{pause 8}・{pause 20}
"010"	{emote: Sheepishness}{ruby (charSpan 1): ほか}他の　イベントみたいに、	みんなの　{ruby (charSpan 2): わだい}話題にも	のぼらないしね！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}