== 0 ==
"001"	{emote: Alarmed}そういや　{ruby (charSpan 1): いま}今、	アンタの　ダチが	{ruby (charSpan 1): あそ}遊びに　{ruby (charSpan 1): き}来てるんだろ？	{emote: Agreement}{ruby (charSpan 2): れっしゃ}列車　{ruby (charSpan 1): の}乗りついで	わざわざ　{ruby (charSpan 1): あ}会いに{ruby (charSpan 1): き}来てくれるなんて{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{ruby (charSpan 1): あい}愛されちゃってるね～	{emote: Glee}よっ！{pause 20}	スミに　{ruby (charSpan 1): お}置けないね！	{pause 20}{catchphrase}！
"002"	{emote: Soft Smile}そういえばさ！{pause 20}	アンタんとこに　{ruby (charSpan 1): いま}今、	ダチが　{ruby (charSpan 1): き}来てるんだろ？	{emote: Curious}{ruby (charSpan 1): そと}外から{ruby (charSpan 1): き}来たヤツと　{ruby (charSpan 1): あそ}遊ぶ{ruby (charSpan 1): とき}時って、	{ruby (charSpan 1): なに}何してるんだい？{0008-0002-0010-0003-0000-0009-0000-000e-0000-0011-0000}	{ruby (charSpan 1): つ}釣り	ムシとり	ショッピング	ひみつ！
"003"	{000a-0010-0008-0004-0005-0006-0007}
"004"	{emote: Surprise}へぇ、いいね！{pause 40}	{emote: Glee}お{ruby (charSpan 2): はなみ}花見しながら　{pause 8}{ruby (charSpan 1): なら}並んで	{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): いと}糸　{ruby (charSpan 1): た}垂れるなんて{pause 8}・{pause 8}・{pause 8}・{pause 20}シブいじゃん！
"005"	{emote: Surprise}へぇ、いいね！{pause 40}	{emote: Glee}{ruby (charSpan 1): かわ}川？{pause 20}　{ruby (charSpan 1): うみ}海？{pause 20}	いかにも{ruby (charSpan 2): いなか}田舎の　{ruby (charSpan 2): なつやす}夏休みじゃん！
"006"	{emote: Surprise}へぇ、いいね！{pause 40}	{emote: Glee}{ruby (charSpan 2): こうよう}紅葉の{ruby (charSpan 1): なか}中で、{ruby (charSpan 1): なら}並んで{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): いと}糸	{ruby (charSpan 1): た}垂れるなんて{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): えいが}映画みたい！
"007"	{emote: Alarmed}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}マニアック！{pause 40}	{emote: Reset}{ruby (charSpan 1): しろ}白い{ruby (charSpan 1): いき}息　はきながら、	{ruby (charSpan 1): なら}並んで　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): いと}糸たれるんだ？
"008"	{emote: Agreement}どうやら　アンタたちは	{ruby (charSpan 1): に}似たもの{ruby (charSpan 2): どうし}同士　みたいだね！	{pause 20}{emote: Soft Smile}{catchphrase}！
"009"	{000a-0010-0008-000a-000b-000c-000d}
"010"	{emote: Alarmed}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}めずらしいね！{pause 40}	{emote: Sheepishness}{ruby (charSpan 2): まんかい}満開の{ruby (charSpan 1): さくら}桜　{ruby (charSpan 1): め}目の{ruby (charSpan 1): まえ}前に	ムシとってるんだ！
"011"	{emote: Surprise}へぇ、いいね！{pause 40}	{emote: Glee}カブトムシとって{pause 10}　クワガタとって、{pause 10}	いかにも　{ruby (charSpan 2): いなか}田舎の　{ruby (charSpan 2): なつやす}夏休みじゃん！
"012"	{emote: Alarmed}へぇ、すごいね！{pause 40}	{emote: Sheepishness}{ruby (charSpan 2): こうよう}紅葉の{ruby (charSpan 1): なか}中で　ダチと　ムシとりなんて	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): かんが}考えたことも　ないよ！
"013"	{emote: Alarmed}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}すごいじゃん！{pause 40}	{emote: Worry}こんな{ruby (charSpan 1): ゆき}雪のなか、{ruby (charSpan 2): いったい}一体	どんなムシを　さがそうっての？
"014"	{000a-0001-0004-000f-0010}
"015"	{emote: Surprise}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): さいきん}最近の　{ruby (charSpan 2): だんし}男子ってのは	ダチと　つるんで	ショッピングなんか　{ruby (charSpan 1): い}行くんだ？	{emote: Sheepishness}どーも　ウチには	{ruby (charSpan 2): りかい}理解できない　{ruby (charSpan 2): せかい}世界だね{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 20}{catchphrase}{emote: Reset}！
"016"	{emote: Surprise}いいね、{pause 8}いいね！{pause 40}	{emote: Glee}ダチと　つるんで　ショッピングは	{ruby (charSpan 1): たの}楽しいよね！　{pause 20}{catchphrase}！
"017"	{000a-0007-000c-0012-0012-0013-0013-0014-0014}
"018"	{emote: Disbelief}えーっ？！{pause 40}	{ruby (charSpan 1): あさ}朝っぱらから　{ruby (charSpan 1): なに}何する{ruby (charSpan 1): き}気？{pause 40}	{emote: Worry}{ruby (charSpan 1): き}気になっちゃうじゃん！
"019"	{emote: Aggravation}もー　なにさ！{pause 40}	{emote: Anger}{ruby (charSpan 1): べつ}別に　ジャマしやしないけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): あぶ}危ないことは　しちゃダメだよ！
"020"	{emote: Shocked}げっ！{pause 20}　{ruby (charSpan 2): ごくひ}極秘{ruby (charSpan 2): にんむ}任務？{pause 40}	{emote: Distress}こんな{ruby (charSpan 2): よふ}夜更けに、	{ruby (charSpan 2): いったい}一体　{ruby (charSpan 1): なに}何するってのさ！{pause 40}{emote: Worry}
"021"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}まぁ　{ruby (charSpan 1): なに}何はともあれ	{ruby (charSpan 1): たの}楽しんで！　{pause 20}{catchphrase}！
"022"	{emote: Soft Smile}そうそう、	さっき　アンタの{ruby (charSpan 2): ともだち}友達を	{ruby (charSpan 1): み}見かけたよ！	{emote: Inspired}なんか　{0005-000e-0002-0000}でも	{ruby (charSpan 1): の}飲んでそうな　{ruby (charSpan 1): かん}感じのヤツ！{pause 40}	{emote: Soft Smile}{ruby (charSpan 1): あと}後で　{ruby (charSpan 1): こえ}声かけてみよっと！　{pause 20}{catchphrase}！
"023"	{emote: Surprise}アンタんとこに{ruby (charSpan 1): き}来てる　{ruby (charSpan 2): ともだち}友達、	まだしばらく、いるかな？		{emote: Soft Smile}せっかく　{ruby (charSpan 1): き}来てくれたし、{pause 20}	{ruby (charSpan 1): かえ}帰りに　{0005-001a-0002-cd00}でも	{ruby (charSpan 1): も}持たせてあげようと　{ruby (charSpan 1): おも}思ってさ！
"024"	{emote: Reset}そうそう　アンタにちょっと	{ruby (charSpan 2): ようじ}用事があるんだけど{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Alarmed}あれ？{pause 40}	ダチが{ruby (charSpan 1): あそ}遊びに　{ruby (charSpan 1): き}来てるんだったっけ？	{emote: Soft Smile}そんじゃ　{ruby (charSpan 2): こんど}今度でいいや！{pause 20}	ジャマしたね！　{pause 20}{catchphrase}！
"025"	{emote: Agreement}いろんな{ruby (charSpan 1): むら}村の　{ruby (charSpan 2): ともだち}友達が	{ruby (charSpan 1): むら}村から{ruby (charSpan 1): かえ}帰るとき、{pause 8}{ruby (charSpan 2): ひとり}一人ずつだと	{ruby (charSpan 2): みおく}見送りも　{ruby (charSpan 2): たいへん}大変だろ？	{emote: Soft Smile}だからさ、{pause 8}	ウチの{ruby (charSpan 3): なかまうち}仲間内じゃ　{ruby (charSpan 4): げんちかいさん}現地解散が	お{ruby (charSpan 2): やくそく}約束になってるんだよ	{emote: Reset}{Blue}START{Color Reset}を　{ruby (charSpan 1): お}押して	〔{Blue}おひらきにする{Color Reset}〕を{ruby (charSpan 1): えら}選ぶと	{ruby (charSpan 2): かって}勝手に　{ruby (charSpan 4): げんちかいさん}現地解散に　なるからね！	{emote: Soft Smile}まぁ　{ruby (charSpan 2): きかい}機会があったら	{ruby (charSpan 1): つか}使ってみるといいよ！　{pause 20}{catchphrase}！