== 0 ==
"001"	{0009-0001-0006-0003-0004-0005}
"002"	{0009-0003-000a-0008-0009-000a-000b-000c}
"003"	{emote: Soft Smile}そんなことより、{pause 8}{ruby (charSpan 2): こんや}今夜は	{Blue}{Blue}お{ruby (charSpan 2): つきみ}月見{Blue}{Color Reset}だよね！		{emote: Agreement}みんなで{ruby (charSpan 1): つき}月を　{ruby (charSpan 1): み}見ながら	じっくり　{ruby (charSpan 1): あき}秋を	{ruby (charSpan 1): あじ}味わうなんて{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): ふうりゅう}風流じゃないか	{emote: Glee}よーし、{pause 8}{ruby (charSpan 2): こんや}今夜は	{ruby (charSpan 1): しず}静かに　{ruby (charSpan 1): も}燃え{ruby (charSpan 1): あ}上がるぞ！	{pause 20}{catchphrase}！
"004"	{emote: Soft Smile}ねぇ　{Player nickname (green)}、	{ruby (charSpan 2): こんや}今夜は　{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}だよね！		{emote: Agreement}{ruby (charSpan 2): てんき}天気も　{ruby (charSpan 2): じゅんちょう}順調だし、{pause 8}	この{ruby (charSpan 1): ぶん}分だと　{ruby (charSpan 2): さいこう}最高のお{ruby (charSpan 1): つき}月さんが	{ruby (charSpan 1): み}見れるらしいよ？	{emote: Glee}そんなこと　{ruby (charSpan 1): い}言われると、	{ruby (charSpan 1): いま}今から　ドキドキしちゃうよね！	{pause 20}{catchphrase}！
"005"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}だけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}{Player nickname (green)}は	どうやって　{ruby (charSpan 1): す}過ごすつもり？{Player can respond (0005):0006-0000-0007-0000}	みんなとワイワイ	ひとりで　しっとり
"006"	{emote: Laughter}ふーん　アンタらしいね！{pause 40}	{ruby (charSpan 1): つき}月の{ruby (charSpan 1): ひかり}光で　{ruby (charSpan 2): よどお}夜通し{ruby (charSpan 1): あそ}遊ぶのも、	{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}　ならではってことか！{pause 40}{emote: Soft Smile}	{emote: Agreement}そんじゃ、	{ruby (charSpan 2): こんや}今夜の　{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}は	{ruby (charSpan 4): たいりょくしょうぶ}体力勝負だね！　{pause 20}{catchphrase}！
"007"	{emote: Soft Smile}ふーん、そっか！{pause 40}	そんなのも　たまには	いいかも　しんないね！	{emote: Glee}どんな{ruby (charSpan 1): かたち}形だろうと　{ruby (charSpan 1): たの}楽しめてこそ、{pause 8}	{ruby (charSpan 1): しん}真の　{ruby (charSpan 1): まつ}祭り{ruby (charSpan 1): ず}好きさ！　{pause 20}{catchphrase}！
"008"	{emote: Glee}う～ん！{pause 20}	{ruby (charSpan 2): きょう}今日の　お{ruby (charSpan 1): つき}月さんは	{ruby (charSpan 2): とくべつ}特別　キレイだね！	{emote: Flourish}{pause 20}{ruby (charSpan 1): み}見てるだけで、{ruby (charSpan 1): からだ}体が	{ruby (charSpan 2): げんき}元気に　なるみたい！	{pause 20}{catchphrase}！
"009"	{emote: Soft Smile}{ruby (charSpan 1): み}見てごらん、{Player nickname (green)}！{pause 20}	あの{ruby (charSpan 2): りっぱ}立派な　お{ruby (charSpan 1): つき}月さんを！		{emote: Agreement}さすが　{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}だね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}お{ruby (charSpan 1): つき}月さん、{pause 8}{ruby (charSpan 1): は}晴れぶたいで	{ruby (charSpan 1): かがや}輝いてるよ！　{pause 20}{catchphrase}！
"010"	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日の　お{ruby (charSpan 1): つき}月さんは	ほんとに　まん{ruby (charSpan 1): まる}丸なんだね{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Agreement}あれ{ruby (charSpan 1): み}見て　ダンゴ{ruby (charSpan 1): つく}作ったヤツの	{ruby (charSpan 2): きも}気持ち、{pause 8}わかる{ruby (charSpan 1): き}気するよ！	{pause 20}{catchphrase}！
"011"	{000a-000b-0006-1006-1100-cd00}
"012"	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日の　お{ruby (charSpan 1): つき}月さんは	{ruby (charSpan 2): ほんとう}本当に　{ruby (charSpan 1): まる}丸いよね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}アンタ　あれ{ruby (charSpan 1): み}見て、{pause 8}{ruby (charSpan 1): なに}何　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出す？{Player can respond (0001):0012-0000-0013-0000-0014-0000}	ダンゴ	たまご	ヒミツ
"013"
"014"
"015"
"016"	{emote: Glee}こうやって　{ruby (charSpan 1): ま}真ん{ruby (charSpan 1): まる}丸な　お{ruby (charSpan 1): つき}月さんを	{ruby (charSpan 1): み}見てるとさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	ぴょんって　{ruby (charSpan 1): と}飛んでいけそうだよね	{emote: Soft Smile}なんたって　あそこじゃ、	ウチの{ruby (charSpan 2): なかま}仲間が　モチついてるって	{ruby (charSpan 1): はなし}話だからさ！　{pause 20}{catchphrase}！
"017"	{emote: Agreement}こうやって　{ruby (charSpan 1): ま}真ん{ruby (charSpan 1): まる}丸な　お{ruby (charSpan 1): つき}月さんを	{ruby (charSpan 1): み}見てるとさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	いろんな　{ruby (charSpan 2): もよう}模様が　{ruby (charSpan 1): み}見えてくるよね	{emote: Sheepishness}ウサギが　モチついてるって{ruby (charSpan 1): はなし}話も、	あながち　ウソじゃ	ないのかな！　{pause 20}{catchphrase}！
"018"	{emote: Surprise}ダンゴ？！{pause 40}	{emote: Laughter}だよね！　{pause 20}{ruby (charSpan 2): つきみ}月見って{ruby (charSpan 1): い}言ったら、	ダンゴしかないよね！{pause 40}{emote: Soft Smile}	{emote: Agreement}あー、アンタが　そんなこと{ruby (charSpan 1): い}言うから	なんだか　おなか	{ruby (charSpan 1): へ}減ってきちゃったじゃん！　{pause 20}{catchphrase}！
"019"	{emote: Surprise}たまご？！{pause 40}	{emote: Soft Smile}いいね！　{pause 8}{ruby (charSpan 2): つきみ}月見うどんとか、{pause 8}	{ruby (charSpan 2): つきみ}月見そばとか{pause 8}・{pause 8}・{pause 8}・{pause 20}おいしいもんね！	{emote: Glee}もー、{pause 8}そんなこと{ruby (charSpan 1): い}言うから	なんだか　おなか	{ruby (charSpan 1): へ}減ってきちゃったじゃん！　{pause 20}{catchphrase}！
"020"	{emote: Surprise}まっ！{pause 20}	{ruby (charSpan 1): なに}何　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): う}浮かべてたんだい？{pause 40}	{emote: Reset}{ruby (charSpan 1): き}気になるね～	{emote: Agreement}そういや、{pause 8}	{ruby (charSpan 1): とお}遠い{ruby (charSpan 1): うみ}海の　{ruby (charSpan 1): む}向こうじゃ	ぜんぜん　{ruby (charSpan 1): ちが}違う{ruby (charSpan 1): もの}物に　{ruby (charSpan 1): たと}例えられるらしいよ？	{emote: Glee}{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}の　お{ruby (charSpan 1): つき}月さんは、	それだけ　{ruby (charSpan 3): そうぞうりょく}想像力をかきたてる	{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): も}持ってるって　ことだね！　{pause 20}{catchphrase}！