== 0 ==
"001"	{emote: Sheepishness}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): ほ}掘り{ruby (charSpan 1): だ}出し{ruby (charSpan 1): もの}物がありそうな	{ruby (charSpan 1): き}気がしてたんだけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	ウチのカンも　{ruby (charSpan 1): あ}当てになんないね、{pause 20}{catchphrase}
"002"	{pause 20}・{pause 20}・{pause 20}・{pause 20}{emote: Agreement}まぁ、	フリーマーケットだしね！{pause 20}	{emote: Soft Smile}こんな{ruby (charSpan 1): ひ}日も　あるさ！　{pause 20}{catchphrase}！
"003"	{emote: Worry}これだけ　ガラガラだと	なんか　さみしいね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}{ruby (charSpan 1): うち}家からなんか　{ruby (charSpan 1): も}持ってこようかな、{pause 20}{catchphrase}
"004"	{emote: Thought}{ruby (charSpan 2): さいご}最後の　ひとつ{pause 8}・{pause 8}・{pause 8}・{pause 20}ってだけで	なんだか　{ruby (charSpan 1): か}買いたいような{ruby (charSpan 1): き}気に	なっちゃうから{pause 20}　{ruby (charSpan 3): ふしぎ}不思議さ、{pause 20}{catchphrase}
"005"	{emote: Thought}{ruby (charSpan 1): ほか}他に　{ruby (charSpan 1): くら}比べるものも	ないしなぁ{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Distress}どうしよう！{pause 20}	すっごくレアに　{ruby (charSpan 1): み}見えてきた！{pause 20}　{catchphrase}！
"006"	{emote: Thought}う～ん　{ruby (charSpan 2): さいご}最後の1{ruby (charSpan 1): こ}個か{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Agreement}{ruby (charSpan 2): うんめい}運命の{ruby (charSpan 1): しな}品か{pause 20}　ただの　{ruby (charSpan 1): のこ}残り{ruby (charSpan 1): もの}物か{pause 10}	そこが　{ruby (charSpan 1): なや}悩みどころだよね！　{pause 20}{catchphrase}！
"007"	{emote: Soft Smile}ふんふん{pause 40}	{ruby (charSpan 2): きょう}今日は　どんなのが	{ruby (charSpan 1): なら}並んでるかな？{pause 20}　{catchphrase}？
"008"	{emote: Soft Smile}{0005-001e-0002-cd00}に{ruby (charSpan 2): やくだ}役立つ　{ruby (charSpan 2): べんり}便利グッズとか{pause 20}	{ruby (charSpan 1): で}出てたら　めっけもんだなぁ、{pause 20}{catchphrase}
"009"	{emote: Anger}よし！{pause 20}　チェック・スタート！{pause 20}	{ruby (charSpan 1): なに}何かいいもの　{ruby (charSpan 1): で}出てますように・・・{pause 20}	{catchphrase}！
"010"	{emote: Alarmed}{ruby (charSpan 2): きょう}今日は　やたらと　{ruby (charSpan 2): しなかず}品数が{ruby (charSpan 1): おお}多いね！{pause 40}	どーしたんだい？{pause 20}　{catchphrase}！
"011"	{emote: Glee}よりどり　みどりってのは	このことだね{pause 8}・{pause 8}・{pause 8}・{pause 20}	どれにしようかな！{pause 20}　{catchphrase}！
"012"	{emote: Worry}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): くら}比べるものが　あり{ruby (charSpan 1): す}過ぎると	かえって　{ruby (charSpan 1): き}決められないなぁ、{pause 20}{catchphrase}
"013"	{emote: Sheepishness}ここの{ruby (charSpan 1): みせ}店の　{ruby (charSpan 2): ふうふ}夫婦、ほんとに	{ruby (charSpan 1): なか}仲いいよね{pause 8}・{pause 8}・{pause 8}・{pause 40}{ruby (charSpan 1): み}見てるこっちが	{ruby (charSpan 1): て}照れくさく　なっちゃうよ！{pause 20}　{catchphrase}！
"014"	{emote: Soft Smile}{ruby (charSpan 2): いちど}一度　ここで	お{ruby (charSpan 1): とく}得な{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物をすると	{ruby (charSpan 1): や}病み{ruby (charSpan 1): つ}付きに　なっちゃうよね！{pause 20}　{catchphrase}！
"015"	{emote: Glare}{ruby (charSpan 1): なに}何に{ruby (charSpan 1): つか}使うのか　わからない{ruby (charSpan 2): どうぐ}道具が	いっぱい{ruby (charSpan 1): お}置いてあるねぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}ウチ、ここの{ruby (charSpan 2): さぎょう}作業{ruby (charSpan 1): ば}場{ruby (charSpan 1): み}見るの　{ruby (charSpan 1): す}好きなんだ！
"016"	{emote: Agreement}ここに　{ruby (charSpan 1): かざ}飾られてるものが	{ruby (charSpan 2): げきやす}激安とは　{ruby (charSpan 1): かぎ}限らないからなぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Anger}しんちょうに　{ruby (charSpan 1): かんが}考えないとね！{pause 20}　{catchphrase}！
"017"	{emote: Glee}やったー！{pause 20}	いーもん　{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れちゃった！{pause 20}	{catchphrase}！
"018"	{emote: Agreement}いやー{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 3): しょうてんがい}商店街で	{ruby (charSpan 1): ほ}欲しいの　{ruby (charSpan 2): がまん}我慢したかい、あったよ！{pause 40}	{emote: Glee}いい{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物　しちゃった！{pause 20}　{catchphrase}！
"019"	{emote: Soft Smile}やっぱり　ここで　{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物すると、	エコな　{ruby (charSpan 1): かん}感じするね！{pause 20}	また　{ruby (charSpan 1): こ}来よ！{pause 20}　{catchphrase}！
"020"	{emote: Glee}は～！{pause 20}　ついに{ruby (charSpan 1): か}買った！{pause 20}	ねばったかい、あったよ！{pause 20}　{catchphrase}！
"021"	{emote: Alarmed}うん？{pause 20}　この{0011-0003-0002-0000}、	アンタが　{ruby (charSpan 2): しゅっぴん}出品したの？{pause 40}	{emote: Soft Smile}なかなか　いいじゃん！{000f-0005-0004-0000-0000}	お{ruby (charSpan 1): か}買い{ruby (charSpan 1): どく}得だよ！	やめときなよ
"022"	{emote: Alarmed}へぇ、この{0011-0003-0002-0000}が	この{ruby (charSpan 2): ねだん}値段なんて　お{ruby (charSpan 1): か}買い{ruby (charSpan 1): どく}得じゃん！{pause 20}	{emote: Curious}アンタが　{ruby (charSpan 1): だ}出した{ruby (charSpan 2): しょうひん}商品？{000f-0005-0004-0000-0000}	{ruby (charSpan 1): か}買っちゃう？	やめときなよ
"023"	{emote: Alarmed}この、{0011-0003-0002-0000}	アンタが　{ruby (charSpan 1): だ}出した{ruby (charSpan 2): しょうひん}商品なの？{pause 40}	{emote: Reset}お{ruby (charSpan 1): か}買い{ruby (charSpan 1): どく}得じゃん！{000f-0005-0004-0000-0000}	{ruby (charSpan 1): か}買いなよ！	やめときなよ
"024"	{emote: Shocked}えっ、やっぱ　{ruby (charSpan 1): なん}何かあるの？{Wait for input}	{emote: Worry}あぶない　あぶない{pause 8}・{pause 8}・{pause 8}・{pause 20}	やっぱ　やめとくよ、{pause 20}{catchphrase}！
"025"	{emote: Alarmed}おっ、{ruby (charSpan 3): しゅっぴんしゃ}出品者の　おすみつき？{pause 40}	{emote: Thought}う～ん{pause 20}・{pause 20}・{pause 20}・{pause 40}	{emote: Soft Smile}そんじゃ　これ、もらおっと！
"026"	{emote: Alarmed}えっ、そう？{pause 40}	{emote: Reset}アンタが　そんなに　{ruby (charSpan 1): い}言うなら{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}いっちょ　{ruby (charSpan 1): か}買ってみようかな！
"027"	{emote: Reset}すいませーん、	これ　くださいな！{000c-0009-0000}
"028"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Soft Smile}そんじゃ、{ruby (charSpan 2): だいきん}代金は	アンタに　{ruby (charSpan 2): ちょくせつ}直接　{ruby (charSpan 1): わた}渡しちゃうね！
"029"	{emote: Thought}この　{0011-0003-0002-0000}、	{ruby (charSpan 1): ほ}欲しいけど　リサイクルな{ruby (charSpan 1): わり}割には	{ruby (charSpan 1): たか}高いなぁ{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Worry}どうしよう？{000f-0005-0004-0000-0000}	{ruby (charSpan 1): か}買っちゃいなよ！	やめときなよ
"030"	{emote: Worry}この　{0011-0003-0002-0000}、	{ruby (charSpan 1): もの}物が　いいってことは	わかるんだけどさ{pause 8}・{pause 8}・{pause 8}・	{emote: Thought}リサイクルにしちゃ　	{ruby (charSpan 2): ねだん}値段がなぁ{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Worry}どうしよう？{000f-0005-0004-0000-0000}	{ruby (charSpan 1): か}買っちゃえ！	やめときなよ
"031"	{emote: Worry}う～ん　この{0011-0003-0002-0000}、	どうしよう？		{emote: Thought}しょうどう{ruby (charSpan 1): が}買いは　できない	{ruby (charSpan 2): ねだん}値段だしな{pause 20}・{pause 20}・{pause 20}・{000f-0005-0004-0000-0000}	{ruby (charSpan 1): か}買いなよ！	やめときなよ
"032"	{emote: Agreement}うん、そうだね！{pause 20}	{ruby (charSpan 1): いま}今のウチには　ちょっと	{ruby (charSpan 1): たか}高{ruby (charSpan 1): す}過ぎるし{pause 8}・{pause 8}・{pause 8}・{pause 20}やめとくよ！{pause 20}　{catchphrase}！
"033"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Agreement}うん、やっぱり　やめるわ！{pause 40}	{emote: Soft Smile}{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物は　{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): ぎわ}際が　かんじんだよね！	{pause 20}{catchphrase}！
"034"	{emote: Agreement}う～ん、やっぱ　やめとくわ！{pause 20}	{emote: Reset}{ruby (charSpan 1): いま}今　こんなに{ruby (charSpan 1): だ}出したら	{ruby (charSpan 2): せいかつ}生活　{ruby (charSpan 1): きび}厳しいし！{pause 20}　{catchphrase}！
"035"	{emote: Distress}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 20}やっぱ　ダメだ！	これは　ウチには　{ruby (charSpan 2): たかす}高過ぎ！{pause 20}	{catchphrase}！
"036"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}よし、{ruby (charSpan 1): か}買おう！{pause 20}	ここで　{ruby (charSpan 2): であ}出会ったのも	なんかの　{ruby (charSpan 1): えん}縁だしね！
"037"	{emote: Agreement}そうだね{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}そんじゃ、	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): き}切って　{ruby (charSpan 1): か}買っちゃうよ！
"038"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Agreement}よし、{ruby (charSpan 1): か}買おう！{pause 20}	{emote: Soft Smile}ここまで　{ruby (charSpan 1): ほ}欲しいモンは	そうそう　{ruby (charSpan 1): で}出てこないもんね！
"039"	{emote: Alarmed}えっ？{pause 10}　{ruby (charSpan 1): なん}何だい　これ？{pause 20}	こんなに　{ruby (charSpan 1): やす}安くしていいの？{pause 40}	{emote: Worry}ウチ、{ruby (charSpan 1): か}買っちゃうけど{pause 8}・{pause 8}・{pause 8}・{000f-0005-0004-0000-0000}	{ruby (charSpan 1): か}買いなよ！	やめときなよ
"040"	{emote: Shocked}ゲッ！{pause 20}	やっぱり　なんか　ウラがあるんだね？{pause 40}	{emote: Sigh}{ruby (charSpan 1): き}聞いといて　よかった～！{pause 20}　{catchphrase}！
"041"	{pause 20}・{pause 20}・{pause 20}・{pause 20}{emote: Worry}う～ん、やっぱり	この{ruby (charSpan 2): ねだん}値段は　あやし{ruby (charSpan 1): す}過ぎる！		{emote: Soft Smile}ウチは　やめとくわ！{pause 20}	{ruby (charSpan 1): ほか}他のヤツ　つかまえな！　{pause 20}{catchphrase}！
"042"	{emote: Soft Smile}よっしゃ！{pause 20}	そんじゃ　これは、	ウチが　いただきだ！
"043"	{emote: Disbelief}げっ！{pause 20}　{ruby (charSpan 1): たか}高っ！{Wait for input}	{emote: Worry}{0011-0003-0002-0000}って　やっぱり	リサイクルでも　{ruby (charSpan 1): たか}高いんだね{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"044"	{emote: Disbelief}げっ！{pause 20}　{ruby (charSpan 1): たか}高っ！{Wait for input}	{emote: Worry}う～ん、{0011-0003-0002-0000}が	{Blue}{0004-000c-0002-0000}ベル{Color Reset}って　お{ruby (charSpan 1): か}買い{ruby (charSpan 1): どく}得なの？	{emote: Resigned}まぁ　ウチとは　{ruby (charSpan 2): かんけい}関係のない	{ruby (charSpan 2): せかい}世界の　{ruby (charSpan 1): はなし}話だけど{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"045"	{emote: Alarmed}おっ？{pause 20}	この　{0011-0003-0002-0000}、	なかなかイイじゃん！	{emote: Curious}アンタ　どう{ruby (charSpan 1): おも}思う？{000f-0005-0004-0000-0000}	{ruby (charSpan 1): か}買っちゃえば？！	やめときなよ
"046"	{emote: Disbelief}えっ、そうなの？{pause 40}	{emote: Anger}アンタが　{ruby (charSpan 1): い}言うってことは	{ruby (charSpan 1): なん}何か　ありそうだね{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"047"	{emote: Soft Smile}だよね！{pause 20}	その{ruby (charSpan 2): ことば}言葉　{ruby (charSpan 1): ま}待ってた！{pause 40}	{emote: Reset}そんじゃ　{ruby (charSpan 1): か}買っちゃお！
"048"	{emote: Alarmed}うわっ、{ruby (charSpan 1): やす}安！{pause 40}	{emote: Curious}これ{pause 20}　{ruby (charSpan 1): か}買っても　{ruby (charSpan 3): だいじょうぶ}大丈夫かな？{000f-0005-0004-0000-0000}	{ruby (charSpan 1): か}買いなよ！	やめときなよ
"049"	{emote: Shocked}えっ？！{pause 20}　やっぱり？！{Wait for input}	{emote: Anger}そーだよね{pause 8}・{pause 8}・{pause 8}・この{ruby (charSpan 2): ねだん}値段、	{ruby (charSpan 1): なん}何かあるって　{ruby (charSpan 2): ぜったい}絶対！　{pause 20}{catchphrase}！
"050"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}ハッ！{pause 40}	{ruby (charSpan 1): なが}流されちゃ　ダメだ、{Villager's name (orange)}！		{emote: Anger}やっぱ　{ruby (charSpan 1): か}買わない！　{pause 20}{catchphrase}！
"051"	{emote: Glee}だろー？{pause 20}	やっぱ　これは、{ruby (charSpan 1): か}買っちゃうよね！
"052"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Soft Smile}ふっふっふ！{pause 40}	{ruby (charSpan 1): われ}我ながら　いい{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物したね！　{pause 20}{ruby (charSpan 2): てんさい}天才！{pause 20}	{catchphrase}！
"053"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Glee}ラッキー、ラッキー！{pause 20}	{ruby (charSpan 2): きょう}今日は　ついてる！{pause 20}　{catchphrase}！
"054"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Soft Smile}う～ん！{pause 20}	{ruby (charSpan 2): こんかい}今回は　なんだか　ついてたなぁ！{pause 20}	{catchphrase}！
"055"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Soft Smile}よっし！{pause 20}	この{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物は　まぁ、{ruby (charSpan 2): せいこう}成功だね！{pause 20}	{catchphrase}！
"056"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Soft Smile}{ruby (charSpan 1): われ}我ながら　いい{ruby (charSpan 2): ちょうし}調子で	{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物したかも{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"057"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Soft Smile}むふふ{pause 8}・{pause 8}・{pause 8}・{pause 20}	ちょっとでも　リサイクル{ruby (charSpan 2): りよう}利用した	かいが　あったね！{pause 20}　{catchphrase}！
"058"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Sigh}は～！{pause 20}	でっかい　{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物しちゃった{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}ドキドキしちゃったよ！{pause 20}　{catchphrase}！
"059"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Glee}ふっふっふ{pause 8}・{pause 8}・{pause 8}・{pause 20}	お{ruby (charSpan 1): かね}金を{ruby (charSpan 1): つか}使う　{ruby (charSpan 2): ゆうき}勇気ってのも、	{ruby (charSpan 1): とき}時には　{ruby (charSpan 2): ひつよう}必要だよね！{pause 20}　{catchphrase}！
"060"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Sigh}ふ～、{ruby (charSpan 2): こんかい}今回のは　ちょっと	{ruby (charSpan 3): おおしょうぶ}大勝負だったね{pause 20}・{pause 20}・{pause 20}・{pause 40}	{emote: Soft Smile}アセ　かいちゃったよ！{pause 20}　{catchphrase}！