== 0 ==
"001"	{emote: Agreement}いろんな{ruby (charSpan 2): ばしょ}場所で　キャンプしてるけど、{pause 8}	{Town name (pink)}{ruby (charSpan 1): むら}村の　いやしのレベルは	かなりのモンだと　{ruby (charSpan 1): おも}思うよ	{emote: Curious}アンタも、それ　{ruby (charSpan 2): もくてき}目的で	{ruby (charSpan 1): き}来たんじゃないの？		{emote: Soft Smile}まぁ　お{ruby (charSpan 1): たが}互い	{ruby (charSpan 1): たの}楽しんで　{ruby (charSpan 1): かえ}帰ろうよ！　{pause 20}{catchphrase}！
"002"	{emote: Soft Smile}テントで　{ruby (charSpan 1): す}過ごしてると、	{ruby (charSpan 1): たび}旅してるって{ruby (charSpan 2): きぶん}気分が　{ruby (charSpan 1): さら}更に	{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がるんだ！	{emote: Curious}アンタは　{ruby (charSpan 2): ひがえ}日帰りかい？{pause 40}	{emote: Agreement}この{ruby (charSpan 1): むら}村は、{pause 8}{ruby (charSpan 1): かえ}帰りの{ruby (charSpan 2): れっしゃ}列車が　いつでも	{ruby (charSpan 1): き}来てくれるから　{ruby (charSpan 2): べんり}便利だよね～
"003"	{emote: Soft Smile}{Town name (pink)}の　{ruby (charSpan 2): くうき}空気は	{ruby (charSpan 2): とくべつ}特別おいしいって　{ruby (charSpan 1): き}聞いて　{ruby (charSpan 1): き}来たんだけど	{pause 8}・{pause 8}・{pause 8}・{pause 20}ウワサ{ruby (charSpan 1): どお}通りで　{ruby (charSpan 3): だいまんぞく}大満足！{pause 20}　{catchphrase}！
"004"	{emote: Daydreaming}いろんな{ruby (charSpan 1): むら}村で　キャンプしてるとさ	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): たび}旅って　{ruby (charSpan 1): なん}何なのか	{ruby (charSpan 1): かんが}考えちゃうことが　あるんだよね	{emote: Sheepishness}へへ、{pause 8}なんちゃって！{pause 40}	{ruby (charSpan 1): み}見ず{ruby (charSpan 1): し}知らずの{ruby (charSpan 1): ひと}人に	{ruby (charSpan 1): なに}何{ruby (charSpan 1): い}言ってんだい　ウチは！{pause 40}{emote: Soft Smile}
"005"	{emote: Agreement}ここに　キャンプ{ruby (charSpan 1): は}張ってると、	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人が　ちょくちょく	{ruby (charSpan 1): かお}顔{ruby (charSpan 1): み}見に　{ruby (charSpan 1): き}来てくれるんだ	{emote: Thought}この{ruby (charSpan 1): むら}村って　なんか	いいヤツ　{ruby (charSpan 1): おお}多いのかも{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てる	アンタなら、ウチの{ruby (charSpan 1): い}言いたい{ruby (charSpan 1): こと}事	わかるだろ？　{pause 20}{catchphrase}？
"006"	{emote: Alarmed}おっ？！{pause 20}	もしかして　この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人？{pause 40}	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}へぇ、{Player name}か！	{emote: Sunny}{ruby (charSpan 1): はじ}初めまして！{pause 20}　ウチ、{pause 8}{Villager's name (orange)}！{pause 40}	{emote: Reset}いいキャンプ{ruby (charSpan 1): じょう}場が　あるって{ruby (charSpan 1): き}聞いて	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来たんだよ！	{emote: Agreement}ウワサ{ruby (charSpan 1): どお}通り　いい{ruby (charSpan 2): ばしょ}場所だね～！{pause 40}	{emote: Reset}テント{ruby (charSpan 2): せいかつ}生活　{ruby (charSpan 1): たの}楽しめそうだよ！{pause 20}	よろしくね！　{pause 20}{catchphrase}！
"007"	{emote: Alarmed}あっ！{pause 20}　この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人？{pause 40}	{emote: Joy}ども～、{pause 8}おじゃましてます！{pause 20}		{emote: Soft Smile}へへ、{pause 20}いきなりだけど　ウチ	{Villager's name (orange)}っていうんだ！{pause 40}	{emote: Reset}アンタは{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Curious}{Player name}でいいの？	{emote: Agreement}{Town name (pink)}{ruby (charSpan 1): むら}村って　{ruby (charSpan 2): なまえ}名前で	キャンプの{ruby (charSpan 2): いきさき}行先　{ruby (charSpan 1): き}決めたような	もんだったけど{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}{ruby (charSpan 1): あ}当たりだったね！	{emote: Glee}ちょっとの{ruby (charSpan 1): あいだ}間、{pause 8}この{ruby (charSpan 2): ばしょ}場所で	お{ruby (charSpan 2): せわ}世話になるよ！　{pause 20}{catchphrase}！
"008"	{emote: Alarmed}あっ、{pause 8}アンタ	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人だね？！{pause 40}	{emote: Joy}{ruby (charSpan 1): はじ}初めまして～！	{emote: Soft Smile}ウチの{ruby (charSpan 2): なまえ}名前は　{Villager's name (orange)}さ！{pause 20}	{emote: Agreement}いろんな{ruby (charSpan 1): むら}村を　{ruby (charSpan 1): たび}旅して	{ruby (charSpan 1): まわ}回ってるんだ！	{emote: Reset}アンタは　えっと{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}{Player name}、{pause 8}で　いいのかな？{pause 40}	{emote: Reset}ちょっとの{ruby (charSpan 1): あいだ}間　よろしくね！	{emote: Soft Smile}テント{ruby (charSpan 1): はこ}運ぶの　{ruby (charSpan 1): おも}重かったけど、	いい　キャンプ{ruby (charSpan 2): ばしょ}場所が	{ruby (charSpan 1): み}見つかってよかったよ！　{pause 20}{catchphrase}！
"009"	{emote: Agreement}{ruby (charSpan 1): す}住むとなったら、	{ruby (charSpan 1): いえ}家を　どうにかして　{ruby (charSpan 1): た}建てなきゃね！{pause 40}	{emote: Soft Smile}{ruby (charSpan 1): いま}今のうちに　{ruby (charSpan 2): めぼし}目星つけとこ！　{pause 20}{catchphrase}！
"010"	{emote: Joy}{ruby (charSpan 2): ひっこ}引越すって　{ruby (charSpan 1): き}決めたら、	なんだか　ワクワクしてきちゃったよ！{pause 40}	これから　{ruby (charSpan 1): いそが}忙しくなりそー！{pause 20}　{catchphrase}！{emote: Soft Smile}{pause 20}
"011"	{emote: Agreement}{ruby (charSpan 2): ひっこ}引越し　{ruby (charSpan 1): き}決まったし、	{ruby (charSpan 1): いま}今から　{Town name (pink)}{ruby (charSpan 1): むら}村の　みんなに	{ruby (charSpan 1): かお}顔　{ruby (charSpan 1): う}売っといた{ruby (charSpan 1): ほう}方が　いいかも{pause 8}・{pause 8}・{pause 8}・
"012"	{emote: Sheepishness}なんか　{0011-0000-0002-0000}に	{ruby (charSpan 1): さそ}誘われちゃってさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): こ}越して{ruby (charSpan 1): く}来ることになったよ！{pause 20}{emote: Reset}	{emote: Soft Smile}まだ　{ruby (charSpan 1): さき}先だけど、	そのときは　よろしく！　{pause 20}{catchphrase}！
"013"	{emote: Surprise}あ、そうそう！{pause 40}	{ruby (charSpan 2): ほうこく}報告しとくけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}ウチ、この{ruby (charSpan 1): むら}村に　{ruby (charSpan 2): ひっこ}引越すから！	{emote: Soft Smile}{0011-0000-0002-0000}に　{ruby (charSpan 1): さそ}誘われて	{ruby (charSpan 2): とつぜん}突然　{ruby (charSpan 1): き}決めたんだよ！{pause 40}	{emote: Reset}そのときが　きたら、よろしく！
"014"	{emote: Surprise}{ruby (charSpan 1): じつ}実は　{0011-0000-0002-0000}ってヤツに	{ruby (charSpan 1): さそ}誘われてさ{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Reset}この{ruby (charSpan 1): むら}村への	{ruby (charSpan 2): ひっこ}引越し　{ruby (charSpan 1): き}決めたよ！	{emote: Soft Smile}{ruby (charSpan 2): じっさい}実際に　キャンプして、	ビビッと　きちゃったからね！{pause 40}	また　よろしく{ruby (charSpan 1): たの}頼むよ！　{pause 20}{catchphrase}！
"015"	{emote: Sheepishness}{Town name (pink)}って　{ruby (charSpan 2): なまえ}名前{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): だれ}誰が　つけたんだい？{pause 40}	なんか　インパクトあるよ！{pause 20}　{catchphrase}！{emote: Soft Smile}{pause 20}
"016"	{emote: Worry}テントに　{ruby (charSpan 1): ね}寝てるとさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): あさひ}朝日が　{ruby (charSpan 1): で}出てきたとたんに	{ruby (charSpan 1): ひかり}光で　{ruby (charSpan 1): お}起こされるんだ	{emote: Sleepy}それでも　{ruby (charSpan 2): ひっし}必死で	{ruby (charSpan 1): ね}寝てるけどさ{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"017"	{emote: Aggravation}「キャンプと　{ruby (charSpan 1): い}言えばカレー！」{pause 40}{emote: Reset}って、	さっき　この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人に	{ruby (charSpan 2): りきせつ}力説されちゃったよ	{emote: Worry}{ruby (charSpan 1): そと}外で　{ruby (charSpan 1): た}食べるようにと{ruby (charSpan 1): おも}思って	{ruby (charSpan 2): いろいろ}色々　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来たんだけど{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Reset}うん、	カレー{ruby (charSpan 1): た}食べよう！{pause 20}　カレー、{pause 20}{catchphrase}！
"018"	{emote: Agreement}テントってさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): い}言ってみれば　{ruby (charSpan 1): そと}外だろ？{pause 40}	{emote: Reset}ほんと　いろんな{ruby (charSpan 1): おと}音が　{ruby (charSpan 1): き}聞こえるんだよね！	{emote: Love}{ruby (charSpan 1): かわ}川の　{ruby (charSpan 1): なが}流れる{ruby (charSpan 1): おと}音{pause 8}・{pause 8}・{pause 8}・{pause 20}	ムシの　なき{ruby (charSpan 1): ごえ}声{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}さすがのウチも、なんだか	すがすがしい　{ruby (charSpan 2): きも}気持ちになるよ！{pause 20}	{catchphrase}！
"019"	{emote: Agreement}{ruby (charSpan 1): むかし}昔は　{ruby (charSpan 2): のじゅく}野宿したことも　あるけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	テントが　あると、やっぱ	{ruby (charSpan 2): ぜんぜん}全然　{ruby (charSpan 1): ちが}違う！	{emote: Soft Smile}{ruby (charSpan 1): おも}重かったけど、	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): き}切って　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てよかったよ！{pause 20}	{catchphrase}！
"020"	{emote: Thought}キャンプに{ruby (charSpan 1): き}来てから　すごい	{ruby (charSpan 1): からだ}体の{ruby (charSpan 2): ちょうし}調子が　いいんだよね{pause 8}・{pause 8}・{pause 8}・{pause 20}	ここの{ruby (charSpan 1): むら}村　ウチに{ruby (charSpan 1): あ}合ってるのかも？{pause 40}	{emote: Curious}{ruby (charSpan 1): おも}思い{ruby (charSpan 1): き}切って{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): ひっこ}引越して{ruby (charSpan 1): く}来るってのも　ありかな？{000f-0005-0004-0015-0028}	{ruby (charSpan 2): ひっこ}引越しておいでよ！	はやまらないで！
"021"	{emote: Soft Smile}この{ruby (charSpan 1): むら}村って　ほんとに	{ruby (charSpan 1): き}気のいいヤツ　{ruby (charSpan 1): おお}多いよね！{pause 40}	いっそ　ここで{ruby (charSpan 1): く}暮らすのも　{ruby (charSpan 1): たの}楽しそう！	{emote: Curious}{ruby (charSpan 1): おも}思い{ruby (charSpan 1): き}切って　ここへ	{ruby (charSpan 2): ひっこ}引越して{ruby (charSpan 1): こ}来ようかな？{000f-0005-0004-0015-0028}	{ruby (charSpan 2): ひっこ}引越しておいでよ！	{ruby (charSpan 1): たの}楽しいばっかじゃないよ！
"022"	{emote: Thought}{Town name (pink)}って　{ruby (charSpan 2): なまえ}名前{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): いま}今までに　ないくらい	ビビッとくるなぁ{pause 8}	{emote: Curious}これは、このまま	この{ruby (charSpan 1): むら}村の　{ruby (charSpan 2): じゅうにん}住人になれってことかな？{000f-0005-0004-0015-0028}	ここに{ruby (charSpan 1): す}住みなよ！	はやまらないで！
"023"	{emote: Laughter}ウソウソ！{pause 40}　{ruby (charSpan 2): じょうだん}冗談だよ！{pause 40}	{emote: Soft Smile}		まーねー{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): かんこう}観光で　{ruby (charSpan 1): き}来てるから、	{ruby (charSpan 2): ひょうめん}表面しか　{ruby (charSpan 1): み}見てないしね！		{emote: Reset}{ruby (charSpan 1): き}決めるのは、それなりに	ウラのことも　{ruby (charSpan 1): しら}調べてからだよね！{pause 20}	{catchphrase}！
"024"	{emote: Alarmed}マジで？{Wait for input}	{emote: Reset}ふーん{pause 8}・{pause 8}・{pause 8}・{pause 20}まぁ　どこの{ruby (charSpan 1): むら}村にも	そういうことって　あるよね	{emote: Agreement}キャンプしてるだけじゃ	{Town name (pink)}{ruby (charSpan 1): むら}村の　オモテ{ruby (charSpan 1): がわ}側しか	{ruby (charSpan 1): み}見えないってことか、{pause 20}{catchphrase}
"025"	{emote: Laughter}まぁ、{ruby (charSpan 2): じょうだん}冗談だよ！{pause 40}	そういうことを　{ruby (charSpan 1): かんが}考えるなら、	このへんの　{ruby (charSpan 3): せいりょくず}勢力図も　{ruby (charSpan 1): しら}調べなきゃね！{emote: Soft Smile}{pause 20}	{emote: Agreement}{ruby (charSpan 3): しぜんたい}自然体で　{ruby (charSpan 1): い}生きやすいかどうか	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): けっきょく}結局のところ　それが	いちばん　{ruby (charSpan 2): だいじ}大事だからさ！　{pause 20}{catchphrase}！