== 0 ==
"001"
"002"	{000a-001f-001a-0b03-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1103-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Agreement}ここの{ruby (charSpan 2): へや}部屋は	{ruby (charSpan 2): げいじゅつ}芸術スペースになるって	{ruby (charSpan 1): き}聞いてたけどさ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Resigned}「{ruby (charSpan 2): げいじゅつ}芸術」な{ruby (charSpan 2): さくひん}作品が　{ruby (charSpan 1): ふ}増えたら	どんな{ruby (charSpan 1): ふう}風になるのか{pause 8}・{pause 8}・{pause 8}・{pause 20}ウチには	{ruby (charSpan 2): そうぞう}想像もつかないよ、{pause 20}{catchphrase}
"012"	{emote: Agreement}ゲージュツってヤツは　よく	わかんないけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{ruby (charSpan 1): み}見るのは　キライじゃないよ！	{emote: Glare}{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入ったか　{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入ってないか、	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): けっきょく}結局のところ、	ウチに　{ruby (charSpan 2): じゅうよう}重要なのは　それだけさ！
"013"	{emote: Agreement}くわしい{ruby (charSpan 1): こと}事は　よく	わかんないけどさ{pause 8}・{pause 8}・{pause 8}・{pause 20}ここに{ruby (charSpan 1): く}来ると	なんでか　キンチョウしちゃうんだ	{emote: Glare}これが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): げいじゅつ}芸術パワーって　ヤツなのかも	しれないね！　{pause 20}{catchphrase}！
"014"	{emote: Agreement}{0005-0002-0000}のヤツが、	ここの　{ruby (charSpan 2): てんじ}展示{ruby (charSpan 1): み}見て	すごい　{ruby (charSpan 2): かんどう}感動したらしいんだ！	{emote: Thought}{ruby (charSpan 2): みらい}未来の{0005-000f-0002-0100}っぽい　{ruby (charSpan 2): さくひん}作品が	{ruby (charSpan 1): とく}特によかったって　{ruby (charSpan 1): い}言ってたけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}どれのことだろ？{pause 20}　{catchphrase}？
"015"	{emote: Agreement}あのさ、{pause 20}	ここにある　コレクションって	{ruby (charSpan 2): そうとう}相当　{ruby (charSpan 1): たか}高いモンなんだろ？	{emote: Resigned}こんなに　スイスイ{ruby (charSpan 1): はい}入れる	{ruby (charSpan 2): へや}部屋に　{ruby (charSpan 2): てんじ}展示してて{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 3): だいじょうぶ}大丈夫なのかな？{pause 20}　{catchphrase}？
"016"
"017"	{emote: Soft Smile}ここの{ruby (charSpan 2): へや}部屋は、	まだ　{ruby (charSpan 3): じゅんびちゅう}準備中みたいなモンさ！		{emote: Agreement}いずれ　{ruby (charSpan 2): ゆうめい}有名な{ruby (charSpan 2): さくひん}作品が	わんさか{ruby (charSpan 1): なら}並ぶ　{ruby (charSpan 2): よてい}予定だからね！{pause 20}	{emote: Soft Smile}{ruby (charSpan 1): たの}楽しみにしててよ！　{pause 20}{catchphrase}！
"018"	{emote: Agreement}{ruby (charSpan 3): はくぶつかん}博物館に　{ruby (charSpan 2): せんよう}専用の{ruby (charSpan 2): へや}部屋	{ruby (charSpan 1): つく}作っちゃうくらい　{Town name (pink)}{ruby (charSpan 1): むら}村は	ゲイジュツに　{ruby (charSpan 1): ちから}力{ruby (charSpan 1): い}入れてるんだ	{emote: Glee}{ruby (charSpan 2): てんじ}展示{ruby (charSpan 2): さくひん}作品も　どんどん	{ruby (charSpan 1): ふ}増える{ruby (charSpan 2): よてい}予定だし、{pause 20}	また　{ruby (charSpan 1): あし}足を{ruby (charSpan 1): はこ}運んでみてよ！　{pause 20}{catchphrase}！
"019"	{emote: Agreement}ここにある　{ruby (charSpan 2): さくひん}作品って、{pause 8}	その{ruby (charSpan 2): せかい}世界じゃ　けっこうな{ruby (charSpan 2): かち}価値が	あるもの　ばっかりなんだって！	{emote: Soft Smile}この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): こ}越して{ruby (charSpan 1): こ}来なかったら、	ウチは　{ruby (charSpan 2): いっしょう}一生お{ruby (charSpan 1): め}目に	かかんなかっただろうな！　{pause 20}{catchphrase}！
"020"	{emote: Agreement}{ruby (charSpan 3): はくぶつかん}博物館の{ruby (charSpan 1): ひと}人の　{ruby (charSpan 1): はなし}話じゃ、	まだまだ　{ruby (charSpan 2): さくひん}作品を{ruby (charSpan 1): ふ}増やす	{ruby (charSpan 2): よてい}予定なんだってさ！	{emote: Glee}{ruby (charSpan 1): いま}今でも　{ruby (charSpan 3): じゅうぶんおお}十分多いけど、	{ruby (charSpan 2): こんど}今度　アンタが{ruby (charSpan 1): き}来たときは	もっと　{ruby (charSpan 1): ふ}増えてるかもね！　{pause 20}{catchphrase}！
"021"	{emote: Soft Smile}せっかく　{ruby (charSpan 1): き}来たんだし、	じっくり　{ruby (charSpan 1): み}見て{ruby (charSpan 1): い}行きな！		{emote: Agreement}くわしい{ruby (charSpan 1): こと}事は　よくわかんないけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}これだけ{ruby (charSpan 2): さくひん}作品が　{ruby (charSpan 1): あつ}集まってるのは	スゴイこと　らしいよ！　{pause 20}{catchphrase}！