== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Alarmed}
"003"	{emote: Soft Smile}
"004"	{emote: Alarmed}
"005"	{emote: Greetings}
"006"	{emote: Surprise}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	{emote: Surprise}
"011"	{emote: Surprise}
"012"	ああ！{pause 20}
"013"	
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	{emote: Greetings}
"020"	{emote: Greetings}
"021"	{emote: Alarmed}
"022"	{emote: Alarmed}
"023"	{emote: Alarmed}
"024"	{emote: Alarmed}
"025"	
"026"	
"027"	
"028"	
"029"	
"030"	
"031"	
"032"	{000a-001a-0004-2a-00-2b-00}
"033"	{emote: Alarmed}
"034"	{emote: Alarmed}
"035"	{emote: Resigned}
"036"	{emote: Soft Smile}
"037"	{emote: Alarmed}
"038"	{emote: Alarmed}
"039"	{emote: Alarmed}
"040"	{emote: Soft Smile}
"041"	そうそう　アンタ、	{emote: Curious}
"042"	{emote: Agreement}
"043"	{emote: Agreement}
"044"	{emote: Soft Smile}
"045"	{emote: Agreement}
"046"	{emote: Soft Smile}
"047"	{emote: Surprise}
"048"	{emote: Surprise}
"049"	{emote: Soft Smile}
"050"	{emote: Worry}
"051"	{emote: Shocked}
"052"	{emote: Inspired}
"053"	{emote: Soft Smile}
"054"	{ruby (charSpan 1): した}下{ruby (charSpan 2): がめん}画面のから　{ruby (charSpan 1): も}持ち{ruby (charSpan 2): ものらん}物欄を{ruby (charSpan 1): ひら}開いて、{pause 8}
"055"	{000a-0001-0004-38-00-39-00}
"056"	{emote: Inspired}
"057"	{emote: Inspired}
"058"	{ruby (charSpan 1): した}下{ruby (charSpan 2): がめん}画面のから{pause 8}
"059"	ああ、アンタもし　{ruby (charSpan 1): ふく}服{ruby (charSpan 1): さが}探してんなら{pause 8}
"060"	ああ、アンタもし　{ruby (charSpan 1): ふく}服{ruby (charSpan 1): さが}探してんなら{pause 8}
"061"	{emote: Reset}
"062"	{emote: Reset}
"063"	ふ～ん　あっちのほうか{pause 8}
"064"	{emote: Reset}
"065"	{emote: Distress}
"066"	{emote: Soft Smile}
"067"	{emote: Alarmed}
"068"	{emote: Reset}
"069"	{emote: Reset}
"070"	{emote: Reset}
"071"	{emote: Reset}
"072"	{emote: Reset}