== 0 ==
"001"	{0007-000d-0000}
"002"	{emote: Alarmed}
"003"	{emote: Worry}
"004"	とつぜんだけど、{pause 20}
"005"	{000a-0000-0006-03-07-00-06-00-ffffffcd}
"006"	{emote: Worry}
"007"	{emote: Worry}
"008"	{emote: Happiness}
"009"	{emote: Worry}
"010"	{emote: Sunny}
"011"	{emote: Happiness}
"012"	{emote: Disbelief}
"013"	{emote: Sadness}
"014"	{emote: Glee}
"015"	{emote: Glee}
"016"	{emote: Happiness}
"017"	{emote: Worry}
"018"	{emote: Happiness}
"019"	{emote: Mischief}
"020"	{emote: Anger}
"021"	{emote: Alarmed}
"022"	{emote: Happiness}
"023"	{emote: Happiness}