== 0 ==
"001"	{emote: Happiness}ボクが　{ruby (charSpan 1): う}生まれたのは、{pause 20}	{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日なんだぁ～{Wait for input}{emote: Shyness}{Player nickname (green)}{0005-000d-0000}{pause 20}	ちゃ～んと	おぼえておいてねぇ、{pause 8}{catchphrase}
"002"	{emote: Happiness}{ruby (charSpan 2): きょう}今日のうらないだよぉ～{pause 40}	{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日{ruby (charSpan 1): う}生まれの{pause 20}	ボク{pause 8}・{pause 8}・{pause 8}・{Wait for input}{ruby (charSpan 2): きょう}今日のラッキーごはんは{pause 40}	{emote: Greetings}{0005-0013-0002-0000}！{Wait for input}{pause 40}{emote: Cold Chill}ごめん{pause 8}・{pause 8}・{pause 8}・{pause 40}	{ruby (charSpan 1): いま}今　ボクが　{ruby (charSpan 1): た}食べたいものを	{ruby (charSpan 1): い}言ったんだぁ、{pause 8}{catchphrase}
"003"
"004"	とつぜんだけど、{pause 20}	ボクの{ruby (charSpan 1): し}知ってる	{ruby (charSpan 2): めいげん}名言を{pause 20}　{ruby (charSpan 1): き}聞いてくれる～？
"005"	{emote: Love}かっこいいよねぇ～{pause 40}	ボクの　{ruby (charSpan 1): だい}大すきな	ことばなんだぁ、{pause 8}{catchphrase}
"006"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}に{pause 20}	とっても　ステキなことばを	プレゼントするねぇ～
"007"	{emote: Love}はぁ～～{pause 40}	いみは　わからないけど、{pause 20}	やっぱり　いいよねぇ、{pause 8}{catchphrase}
"008"
"009"
"010"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}は{pause 20}	{0012-0018-0002-cd00}できる～？{Wait for input}{emote: Glare}じつは　ボクの{pause 20}	かくれた　とくぎなんだぁ～
"011"	{emote: Happiness}ボクのとくぎは{pause 20}	{0012-0018-0002-cd00}！{Wait for input}{emote: Alarmed}あぁ～{pause 20}	しんじられないって	{ruby (charSpan 1): かお}顔してる～{Wait for input}{emote: Worry}{ruby (charSpan 2): ほんとう}本当だよぉ～
"012"
"013"	こういう　{ruby (charSpan 1): はなし}話って{pause 20}	したことなかったけど、{Wait for input}{emote: Happiness}ボクって{pause 20}　{0012-0016-0002-cd00}	なんだよねぇ～{Wait for input}{emote: Bashful}ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0012-0016-0002-cd00}っぽい	でしょぉ？
"014"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}は、{pause 20}	{ruby (charSpan 2): きょうだい}兄弟っている～？{Wait for input}{emote: Agreement}ボク　じつは、{pause 20}	{0012-0016-0002-cd00}なんだぁ{Wait for input}{emote: Resigned}{0012-0016-0002-cd00}って{pause 20}	けっこう　たいへんなんだよぉ？
"015"
"016"	{emote: Happiness}ボクのユメはね、{pause 20}	{0012-0017-0002-cd00}なんだぁ～！{Wait for input}{emote: Love}はぁ～～{pause 40}	かなえられると　いいなぁ{pause 8}・{pause 8}・{pause 8}・
"017"	{emote: Greetings}{0012-0017-0002-cd00}！{pause 40}	{emote: Glee}コレが{pause 20}　ボクの　しょうらいの	ユメなんだぁ、{pause 8}{catchphrase}