== 0 ==
"001"	{ruby (charSpan 2): きょう}今日は　つり{ruby (charSpan 2): たいかい}大会だねぇ～{pause 40}	{emote: Anger}{Player nickname (green)}{0005-000d-0000}	しょうぶだぁ、{pause 8}{catchphrase}
"002"	つり{ruby (charSpan 2): たいかい}大会　{ruby (charSpan 1): たの}楽しみだねぇ～{pause 40}	{emote: Happiness}この{ruby (charSpan 1): ひ}日のために、おサカナさんに	やさしくしてきたんだぁ～{Wait for input}{emote: Glee}やさしいボクなら、{pause 20}	みんな　つらせてくれるんじゃ	ないかなぁ、{pause 8}{catchphrase}
"003"	{emote: Curious}つり{ruby (charSpan 2): たいかい}大会、{pause 20}	まだ　はじまらないのかなぁ？{Wait for input}{emote: Distress}ボク　{ruby (charSpan 1): あさ}朝からしんぞうが	ドキドキだよぉ、{pause 8}{catchphrase}
"004"	{emote: Happiness}{ruby (charSpan 2): ほんばん}本番って　キンチョーするけど、{pause 20}	いつもどおりを　{ruby (charSpan 1): だ}出せばいいんだよね！{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}あ、でも{pause 40}	いつも　うまくいかないボクは	どうしたら　いいのかなぁ？
"005"
"006"	{emote: Glee}はじまったねぇ　つり{ruby (charSpan 2): たいかい}大会！{pause 20}	めざすは　ゆうしょうだぁ～
"007"	{emote: Happiness}つり{ruby (charSpan 2): たいかい}大会　スタートぉ！{pause 40}	{Player nickname (green)}{0005-000d-0000}には	まけないよぉ、{pause 8}{catchphrase}
"008"	{emote: Happiness}つったサカナは　{ruby (charSpan 1): た}食べないで、{pause 20}	{Orange}うおまさ{Color Reset}さんに	{ruby (charSpan 1): み}見せに{ruby (charSpan 1): い}行かなきゃねぇ、{pause 8}{catchphrase}
"009"	{emote: Glare}おサカナやさんで	{ruby (charSpan 1): か}買ってくるのは{pause 20}	はんそくだからねぇ？
"010"	{emote: Pride}おサカナを　すきな　きもちは{pause 20}	きっと　だれにも	まけないよぉ？！{Wait for input}{emote: Glee}おサカナさ～ん！{pause 40}	{ruby (charSpan 1): た}食べないから{pause 20}	ボクのつり{ruby (charSpan 1): いと}糸に　{ruby (charSpan 1): ひ}引っかかってぇ～！
"011"	{ruby (charSpan 1): いと}糸をたらして　まってると、	{ruby (charSpan 1): いろ}色んなことを{ruby (charSpan 1): かんが}考えちゃうねぇ～{Wait for input}{emote: Thought}{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): きょう}今日の　ばんごはんは{pause 20}	{ruby (charSpan 1): なに}何がいいかなぁ～
"012"	{emote: Curious}{Player nickname (green)}{0005-000d-0000}　つれてるぅ？{pause 40}	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}その{ruby (charSpan 1): かお}顔は{pause 20}　ちょうしいいんだねぇ？{Wait for input}{emote: Pride}よぉ～し！{pause 20}	ボクも　どか～んと{ruby (charSpan 1): おお}大きいの	つるぞぉ、{pause 8}{catchphrase}
"013"	{emote: Distress}うわぁ～！{pause 20}	そろそろ　{ruby (charSpan 2): たいかい}大会がおわっちゃうよぉ？！{pause 40}	いそげ　いそげぇ～
"014"	{emote: Glee}つり{ruby (charSpan 2): たいかい}大会がおわったら、{pause 20}	ばんごはんを　{ruby (charSpan 1): た}食べるんだぁ{pause 40}	ガンバったボクに　ごほうびだよぉ～！
"015"	そろそろ　つり{ruby (charSpan 2): たいかい}大会おわりだよ？{pause 40}	{emote: Happiness}くいが　のこらないように	がんばろうねぇ、{pause 8}{catchphrase}
"016"
"017"	{emote: Distress}わぁ～{pause 20}	つり{ruby (charSpan 2): たいかい}大会のひょうしょうしき、	ドキドキするねぇ！
"018"	{emote: Thought}ボクのつった　あのおサカナさんは、{pause 8}	{ruby (charSpan 1): なん}何{ruby (charSpan 1): ばん}番だったのかなぁ？{Wait for input}{emote: Distress}うぅ～{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): き}気になるよぉ、{pause 8}{catchphrase}
"019"	{emote: Daydreaming}ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 20}	ボクも　あのひょうしょう{ruby (charSpan 1): だい}台に	のぼれるのかなぁ～{Wait for input}{emote: Bashful}そうぞうするだけで	てれちゃうねぇ、{pause 8}{catchphrase}
"020"
"021"
"022"	{emote: Delight}{Player nickname (green)}{0005-000d-0000}{pause 20}	{ruby (charSpan 2): きょう}今日のつり{ruby (charSpan 2): たいかい}大会　すごかったねぇ！{Wait for input}{emote: Happiness}キミには　まけたよぉ～{pause 40}	こんど　あのトロフィー	{ruby (charSpan 1): み}見せてねぇ、{pause 8}{catchphrase}
"023"	{emote: Delight}{Player nickname (green)}{0005-000d-0000}	おめでとぉ～！{Wait for input}{ruby (charSpan 2): きょう}今日のつり{ruby (charSpan 2): たいかい}大会は{pause 8}	キミのかちだねぇ～{Wait for input}{emote: Reset}フツーは　くやしがる	ところなんだろうけど、{pause 20}	{emote: Disagreement}ボクは　ダイジョウブ！{Wait for input}{emote: Sunny}おいしそうな　おサカナさんが{pause 20}	たくさんつれたから{pause 8}	ハッピーなんだぁ、{pause 8}{catchphrase}
"024"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}、{pause 20}	{ruby (charSpan 2): きょう}今日のつり{ruby (charSpan 2): たいかい}大会	だいかつやく　だったねぇ！{Wait for input}{emote: Curious}{ruby (charSpan 2): いったい}一体　どこで	あの　おサカナさんを	つったのぉ～？{Wait for input}{emote: Glare}つぎは　ボク、{pause 20}	そのばしょを　ねらうんだぁ！
"025"	{emote: Glee}{ruby (charSpan 2): きょう}今日の　つり{ruby (charSpan 2): たいかい}大会は	キセキが　おきちゃったねぇ～{Wait for input}まさか　ボクがキミに	かっちゃうなんてさぁ～{Wait for input}{emote: Happiness}つぎのつり{ruby (charSpan 2): たいかい}大会は、{pause 20}	ボクを　もくひょうに	がんばってねぇ、{pause 8}{catchphrase}
"026"	{emote: Happiness}おしかったね、{Player nickname (green)}{0005-000d-0000}！{pause 40}	{ruby (charSpan 2): きょう}今日の　つり{ruby (charSpan 2): たいかい}大会は	ボクのかちだよぉ、{pause 8}{catchphrase}！{Wait for input}{emote: Love}きっと　ボクの	あふれる　あいじょうが、{pause 20}	おサカナさんに　とどいたんだねぇ～
"027"	{ruby (charSpan 2): きょう}今日の　つり{ruby (charSpan 2): たいかい}大会、{pause 20}	{emote: Curious}ボクが　かつなんて	おどろいたぁ～？{Wait for input}{emote: Pride}エッヘン！{pause 20}	{ruby (charSpan 2): きょう}今日のボクは、{pause 20}	{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): だ}出し{ruby (charSpan 1): き}切ったからねぇ！{Wait for input}{emote: Sleepy}ふぁぁ～～{pause 40}	だから　{ruby (charSpan 1): いま}今、{pause 20}	とっても　ねむたいんだぁ～
"028"	{emote: Happiness}みんなで　いっしょに	つりをするの、{pause 20}	{ruby (charSpan 1): たの}楽しかったよねぇ～{Wait for input}{ruby (charSpan 4): きょういちにち}今日一日で、{pause 20}	{ruby (charSpan 2): むらじゅう}村中の　おサカナさんが	つられちゃったんじゃ　ないかなぁ？{Wait for input}{emote: Shocked}って、{pause 40}それじゃあ	この{ruby (charSpan 1): むら}村が　たいへんだぁ！{Wait for input}{emote: Worry}ボクのつった　おサカナさんは{pause 8}	あとで　にがしてあげよぉ～っと{pause 8}・{pause 8}・{pause 8}・
"029"	{emote: Happiness}{ruby (charSpan 2): きょう}今日の　つり{ruby (charSpan 2): たいかい}大会{pause 20}	{ruby (charSpan 1): たの}楽しかったねぇ～！{Wait for input}{emote: Agreement}トロフィーが　もらえなくたって、{pause 20}	{ruby (charSpan 1): たの}楽しかったなら	それで　{ruby (charSpan 2): じゅうぶん}十分だよぉ！{Wait for input}{emote: Glee}ついでに　おいしい	おサカナが　つれたんだし{pause 20}	サイコーの{ruby (charSpan 2): いちにち}一日だぁ～、{pause 8}{catchphrase}
"030"	{emote: Happiness}つり{ruby (charSpan 2): たいかい}大会　もりあがったねぇ{pause 40}	みんなで　つりをするの	{ruby (charSpan 1): たの}楽しかったなぁ～！{Wait for input}{emote: Daydreaming}{ruby (charSpan 4): きょういちにち}今日一日で{pause 20}	{ruby (charSpan 2): いったい}一体　どれぐらいの	おサカナさんが　つれたんだろう{pause 8}・{pause 8}・{pause 8}・{Wait for input}それが　ぜんぶ　おいしく	{ruby (charSpan 2): りょうり}料理されたら{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Joy}うわぁ～～っ！{pause 20}	つり{ruby (charSpan 2): たいかい}大会って	やっぱり　いいねぇ、{pause 8}{catchphrase}
"031"	つり{ruby (charSpan 2): たいかい}大会の　ひょうしょうしきは	おわっちゃったよぉ～{Wait for input}{emote: Worry}{Player nickname (green)}{0005-000d-0000}{pause 20}	{ruby (charSpan 1): み}見のがしちゃって	かわいそう{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Agreement}こんど　ボクが{pause 20}	ひょうしょうしきごっこに	つきあってあげるねぇ～！
"032"	つり{ruby (charSpan 2): たいかい}大会の　ひょうしょうしき{pause 20}	もう　おわっちゃったよぉ？{Wait for input}{emote: Happiness}つぎのは{pause 20}　いっしょに	さんかしようねぇ、{pause 8}{catchphrase}
"033"	{emote: Happiness}{ruby (charSpan 2): きょう}今日のつり{ruby (charSpan 2): たいかい}大会、{pause 20}	{ruby (charSpan 1): たの}楽しかったけど{pause 8}	{emote: Sadness}もう　くたくた～！{Wait for input}{emote: Sleepy}ふぁぁ～～{pause 40}	{ruby (charSpan 2): きょう}今日は　ぐっすり	ねむれちゃいそう
"034"	{emote: Happiness}あぁ～{pause 8}　おなかすいたぁ～{pause 40}	{ruby (charSpan 1): なに}何を{ruby (charSpan 1): た}食べようかなぁ？{Wait for input}{emote: Agreement}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): いちにち}一日	つり{ruby (charSpan 2): たいかい}大会で　がんばったからねぇ{Wait for input}{emote: Sunny}ボクの　おなかにも{pause 20}	ごほうび　あげなくっちゃぁ、{pause 8}{catchphrase}
"035"
"036"
"037"
"038"
"039"
"040"	{emote: Worry}つり{ruby (charSpan 2): たいかい}大会の　ひょうしょうしきが{pause 20}	{ruby (charSpan 2): ちゅうし}中止になっちゃったねぇ～{Wait for input}{emote: Thought}うぅ～ん{pause 20}　このままじゃ	くやしいから{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}ひょうしょうしきごっこ　しよぉ！{Wait for input}{emote: Reset}だい1いは{pause 8}・{pause 8}・{pause 8}・{pause 20}	すばらしい　おサカナさんを	つってくれた・{pause 8}・{pause 8}・{Wait for input}{emote: Star Yell}{pause 15}{0007-000b-0000}{Villager's name (orange)}でーす！{pause 40}{emote: Soft Smile}{Wait for input}{emote: Delight}しょうひんに　おやつ{ruby (charSpan 3): じゅうねんぶん}十年分を	プレゼントしまーす！{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Sigh}{pause 20}ホントだったら	うれしいなぁ、{pause 8}{catchphrase}
"041"	{emote: Worry}つり{ruby (charSpan 2): たいかい}大会の　ひょうしょうしきは	{ruby (charSpan 2): ちゅうし}中止なんだってぇ{pause 40}	ざんねんだよねぇ{pause 8}・{pause 8}・{pause 8}・{pause 40}{Wait for input}{emote: Disagreement}でも　つぎの{ruby (charSpan 2): たいかい}大会も　あるからねっ！{pause 40}	{emote: Happiness}そのときは　ひょうしょうしきが	ひらかれると　いいなぁ、{pause 8}{catchphrase}
"042"
"043"	ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 40}	{ruby (charSpan 1): おお}大きいおサカナが　つれたら、{pause 20}	みんなに　じまんするんだぁ、{pause 8}{catchphrase}
"044"	おサカナさん　こないなぁ～{pause 40}	おなかが　すいて	ないのかなぁ{pause 8}・{pause 8}・{pause 8}・