== 0 ==
"001"	やっぱり　ハロウィンのおまつりは、{pause 20}
"002"	{emote: Fearful}
"003"	{emote: Sadness}
"004"	{Player nickname (green)}
"005"	{ruby (charSpan 2): きょう}今日のために、{pause 20}
"006"	{emote: Distress}
"007"	{emote: Pride}
"008"	{emote: Disagreement}
"009"	{emote: Curious}
"010"	オオカミおとこって{pause 8}
"011"	ミイラおとこって、{pause 20}
"012"	ガイコツって　かっこいいー！{pause 20}!
"013"	
"014"	{emote: Sorrow}
"015"	{emote: Shocked}
"016"	{emote: Distress}
"017"	
"018"	{emote: Shocked}
"019"	{pause 8}
"020"	{emote: Laughter}
"021"	{emote: Happiness}
"022"	
"023"	{emote: Shocked}
"024"	{emote: Shocked}
"025"	{emote: Shocked}
"026"	{emote: Worry}
"027"	{emote: Worry}
"028"	{emote: Fearful}
"029"	{emote: Sigh}
"030"	
"031"	{emote: Worry}
"032"	{emote: Worry}
"033"	{pause 8}
"034"	
"035"	
"036"	
"037"	{emote: Greetings}
"038"	やぁ、{Player nickname (green)}
"039"	{emote: Disagreement}
"040"	{emote: Resigned}
"041"	{emote: Worry}
"042"	{emote: Worry}
"043"	{emote: Thought}
"044"	{emote: Thought}
"045"	{emote: Thought}
"046"	{emote: Glare}
"047"	{emote: Glare}
"048"	{emote: Worry}
"049"	やくそくだから{pause 20}
"050"	{pause 8}
"051"	{emote: Shyness}
"052"	{emote: Anger}
"053"	
"054"	{0009-0000-0004-30-00-31-00}
"055"	{0009-0000-0004-2e-00-2f-00}