== 0 ==
"001"	{0009-0000-0004-0007-0008}
"002"	{0009-0000-0004-0009-000a}
"003"	{0009-0000-0004-000b-000c}
"004"	{0009-0000-0004-000d-000e}
"005"	{0009-0000-0004-000f-0010}
"006"
"007"	{emote: Glee}ボク　かせきをさがしてたんだぁ～{pause 40}	{ruby (charSpan 1): み}見つけたら　このスコップで	どーんと　ほっちゃうよぉ！{Wait for input}{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}でも{pause 20}　{emote: Sadness}{ruby (charSpan 1): み}見つけるまでが、	たいへん　なんだよねぇ、{pause 8}{catchphrase}
"008"	{emote: Curious}ん～？{pause 40}	この　スコップが{ruby (charSpan 1): き}気になる～？{Wait for input}{emote: Love}{Player nickname (green)}{0005-000d-0000}{ruby (charSpan 1): ち}家と　ボクん{ruby (charSpan 1): ち}家を、{pause 20}	{ruby (charSpan 2): ちか}地下でつなげる　{ruby (charSpan 1): だい}大さくせんに	つかうんだぁ、{pause 8}{catchphrase}
"009"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　あみをもって	すごしてるんだぁ～{Wait for input}ムシさんが{pause 20}	いつとび{ruby (charSpan 1): だ}出してくるか	わからないもんねぇ、{pause 8}{catchphrase}{Wait for input}{emote: Happiness}ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 20}	あみをもったまま	ごはんも{ruby (charSpan 1): た}食べたよぉ？
"010"	{pause 8}・{pause 8}・{pause 8}・{pause 20}もしかして{pause 20}	{emote: Curious}このあみを{ruby (charSpan 1): み}見てるのぉ？{Wait for input}{emote: Shocked}さすが　{Player nickname (green)}{0005-000d-0000}！{pause 40}	{emote: Happiness}このあみ　じつは{pause 20}　ボクだけの	とくべつなあみ　なんだよぉ{Wait for input}{emote: Glee}えへへ～{pause 20}	{ruby (charSpan 1): ほし}星の{ruby (charSpan 1): かたち}形の{pause 20}　かっこいいあなが	あいてるんだぁ、{pause 8}{catchphrase}
"011"	{emote: Flourish}これから{pause 20}	この{ruby (charSpan 1): むら}村で　{ruby (charSpan 2): いちばん}一番　おっきいサカナを{pause 20}	ボクが　つっちゃうよぉ～{Wait for input}{emote: Joy}えへへ～{pause 40}	いつも{pause 20}　もくひょうだけは　{ruby (charSpan 1): おお}大きいねって{pause 20}	ほめられるんだぁ、{pause 20}ボク！
"012"	{emote: Distress}{Player nickname (green)}{0005-000d-0000}、{pause 20}	ボクのあとを　ついてこないでよぉ？{Wait for input}これから　ヒミツのつり{ruby (charSpan 1): ば}場に	{ruby (charSpan 1): い}行くんだからぁ～{Wait for input}{emote: Glare}ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): きょう}今日は　あのへんが	ヒミツっぽいなぁ～
"013"	{emote: Happiness}お{ruby (charSpan 1): はな}花にとって　お{ruby (charSpan 1): みず}水はごちそう！{pause 40}	{emote: Thought}ボクにとっての	{0005-0013-0002-0000}かなぁ～{Wait for input}{emote: Glee}このジョウロで、{pause 20}	たっぷり　お{ruby (charSpan 1): みず}水を	あげてくるねぇ、{pause 8}{catchphrase}
"014"	{emote: Happiness}さっき{pause 20}　このジョウロで	お{ruby (charSpan 1): みず}水をあげたら、{pause 20}	{ruby (charSpan 1): ちい}小さいにじが　できたよぉ？{Wait for input}{emote: Glee}{Player nickname (green)}{0005-000d-0000}にも	{ruby (charSpan 1): み}見せてあげたかったなぁ～
"015"	{emote: Glee}この　かっこいいかさを　させるから、{pause 20}	ボク　けっこう　{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): ひ}日がすきなんだぁ
"016"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}！{pause 20}	リポーターさんごっこ　やるよぉ～？{Wait for input}{emote: Reset}え～と、{pause 20}	{emote: Fearful}こちらは　{ruby (charSpan 1): あめ}雨がふっております！{Wait for input}{Player nickname (green)}{0005-000d-0000}が	かさを　さしているボクを	{ruby (charSpan 1): み}見ております！{Wait for input}{emote: Cold Chill}いじょう、{pause 20}{Town name (pink)}{ruby (charSpan 1): むら}村から	ちゅうけいで　おおくりしましたぁ～