== 0 ==
"001"	{emote: Worry}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{Player nickname (green)}
"005"	{000a-0008-0010-14-00-14-00-14-00-15-00-15-00-16-00-16-00-14-00}
"006"	{emote: Shyness}
"007"	{emote: Curious}
"008"	{emote: Alarmed}
"009"	キミのもってる　しゃぼんだま、{pause 20}
"010"	{emote: Alarmed}
"011"	{emote: Alarmed}
"012"	{emote: Alarmed}
"013"	{Player nickname (green)}
"014"	{emote: Alarmed}
"015"	{emote: Alarmed}
"016"	
"017"	
"018"	
"019"	
"020"	こんな{ruby (charSpan 2): てんき}天気の{ruby (charSpan 1): ひ}日に{pause 20}
"021"	{emote: Glee}
"022"	{emote: Thought}