== 0 ==
"001"	{0011-0003-0002-0000}は、{pause 20}	{emote: Curious}{0011-0001-0002-0000}{0005-000d-0000}の	ペットかなぁ～？{Wait for input}{emote: Agreement}そういえば、ペットは	かいぬしに　にるって	いうよねぇ～？{Wait for input}{emote: Happiness}たしかに{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0003-0002-0000}{pause 20}	お{ruby (charSpan 2): じょうひん}上品に　およいでるなぁ、{pause 8}{catchphrase}
"002"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"003"	{emote: Agreement}さすが　{0011-0001-0002-0000}{0005-000d-0000}{pause 40}	{emote: Happiness}しょくぶつを　そだてるなんて	すごいよねぇ～{Wait for input}{emote: Worry}{ruby (charSpan 2): まいにち}毎日　お{ruby (charSpan 1): みず}水をあげたりするのって、{pause 20}	ボク　{ruby (charSpan 2): いちばん}一番ニガテだよぉ{pause 8}・{pause 8}・{pause 8}・
"004"	{emote: Alarmed}そういえば、{pause 20}	{0011-0003-0002-0001}が　すきだって{pause 8}	{0011-0001-0002-0000}{0005-000d-0000}　{ruby (charSpan 1): い}言ってたなぁ～{Wait for input}{emote: Glee}{0011-0003-0002-0001}を	ききながら　おかしを{ruby (charSpan 1): つく}作ると{pause 20}	{ruby (charSpan 2): じょうず}上手にできるんだってさぁ～！
"005"	{0011-0001-0002-0000}{0005-000d-0000}{pause 20}	いつもテレビで	{ruby (charSpan 1): なに}何を　{ruby (charSpan 1): み}見てるんだろうねぇ、{pause 8}{catchphrase}{Wait for input}{emote: Thought}うぅ～ん{pause 20}	あのコのことだから{pause 40}	{emote: Happiness}おかし{ruby (charSpan 1): づく}作りの　{ruby (charSpan 2): ばんぐみ}番組かなぁ？
"006"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"007"	{emote: Happiness}せっかく　{0011-0003-0002-0000}が	あるみたいだし、{pause 20}	{ruby (charSpan 1): なに}何か　ごはんを　{ruby (charSpan 1): つく}作ってほしいなぁ～{Wait for input}{emote: Glee}{0011-0001-0002-0000}{0005-000d-0000}の{ruby (charSpan 3): てりょうり}手料理って{pause 20}	とっても　おいしそうだよねぇ	{pause 8}{catchphrase}
"008"	{emote: Happiness}{0011-0003-0002-0000}！{pause 40}	{0011-0001-0002-0000}{0005-000d-0000}に	ピッタリの　ベッドだねぇ～{Wait for input}{emote: Daydreaming}あの{ruby (charSpan 1): うえ}上で　{0011-0001-0002-0000}{0005-000d-0000}は	どんな　ユメを{ruby (charSpan 1): み}見てるんだろぉ～{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Distress}{0007-000b-0000}うわぁ～～！{pause 20}	むずかしい{ruby (charSpan 1): ほん}本を	{ruby (charSpan 1): よ}読みつづける　ユメだったぁ！
"009"	{emote: Happiness}{ruby (charSpan 1): み}見た{ruby (charSpan 1): み}見た？{pause 20}	{0011-0003-0002-0000}！{Wait for input}{emote: Joy}キレイに　せいとんされてて、{pause 8}	ホテルに　{ruby (charSpan 1): き}来たみたいだよぉ	{pause 8}{catchphrase}
"010"	{emote: Agreement}{0011-0001-0002-0000}{0005-000d-0000}は、{pause 20}	{0011-0003-0002-0000}に　すわって	{ruby (charSpan 1): ほん}本を{ruby (charSpan 1): よ}読むのが　すきなんだってさぁ～{Wait for input}{emote: Glee}ボクは　ゆかに　ねころんで{pause 20}	マンガを{ruby (charSpan 1): よ}読むのが　すきだよぉ～{Wait for input}{emote: Cold Chill}{pause 20}にてるけど、{pause 40}	ぜんぜん　ちがうねぇ{pause 8}・{pause 8}・{pause 8}・
"011"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"012"	{emote: Agreement}{0011-0003-0002-0000}に　すわるときも{pause 20}	{0011-0001-0002-0000}{0005-000d-0000}は{pause 8}	おぎょうぎがいいんだろうなぁ～{Wait for input}{emote: Worry}うぅ～{pause 8}・{pause 8}・{pause 8}・{pause 20}	ボクは　いつの{ruby (charSpan 1): ま}間にか	ズリおちてるんだよねぇ、{pause 8}{catchphrase}
"013"	{0011-0001-0002-0000}{0005-000d-0000}が{pause 20}	{0011-0003-0002-0000}を	かってるなんて　ビックリだよぉ！{Wait for input}{emote: Thought}か{ruby (charSpan 1): よわ}弱い　{ruby (charSpan 1): おんな}女のコだと{ruby (charSpan 1): おも}思ってたけど、{pause 40}	{emote: Disagreement}けっこう　{ruby (charSpan 1): つよ}強いコなのかもぉ{pause 8}・{pause 8}・{pause 8}・
"014"	このおへやの	{0011-0003-0002-0000}には{pause 20}	{ruby (charSpan 1): なに}何が　{ruby (charSpan 1): はい}入ってるんだろうねぇ～？{Wait for input}{emote: Thought}ふだんは　ものしずかな	{0011-0001-0002-0000}{0005-000d-0000}だけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Shocked}{0007-000b-0000}もしかしたら、{pause 20}	ハデハデな　ようふくが	たくさん　{ruby (charSpan 1): はい}入ってるかもぉ！　{pause 8}{catchphrase}！
"015"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"016"	{emote: Agreement}はにわが　どうやって　うごいてるのか、{pause 20}	{0011-0001-0002-0000}{0005-000d-0000}は	けんきゅうしてる　らしいよぉ？{Wait for input}{emote: Happiness}{ruby (charSpan 1): いま}今は{pause 20}　{0011-0003-0002-0000}を	おへやに　おいて{pause 20}	かんさつしてるんだってぇ！{Wait for input}{emote: Resigned}ボクは　よくわからないものは{pause 20}	よくわからないままでも	いいと　{ruby (charSpan 1): おも}思うんだけどねぇ、{pause 8}{catchphrase}
"017"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"018"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"019"	{emote: Distress}{0011-0001-0002-0000}{0005-000d-0000}が{pause 20}	{0011-0003-0002-0000}にむかって{pause 8}	ニコっとするのを　{ruby (charSpan 1): み}見ちゃったよぉ！{Wait for input}{emote: Thought}えがおの　れんしゅうかなぁ{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}って	{ruby (charSpan 2): ほんとう}本当に　まじめだよねぇ、{pause 8}{catchphrase}
"020"	{emote: Agreement}{0011-0001-0002-0000}{0005-000d-0000}の{ruby (charSpan 1): ほん}本だなは{pause 20}	{ruby (charSpan 1): み}見ない{ruby (charSpan 1): ほう}方が　いいよぉ？{Wait for input}{emote: Sadness}だって　むずかしそうな{ruby (charSpan 1): ほん}本ばっかりで、{pause 20}	{ruby (charSpan 1): あたま}頭が　クラクラしちゃうもん	{pause 8}{catchphrase}
"021"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"022"	{0011-0003-0002-0000}が	{ruby (charSpan 2): たいせつ}大切に　かざられてるねぇ、{pause 8}{catchphrase}{Wait for input}{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}は、{pause 20}	かせきに　ついても	おべんきょうしてるのかなぁ？
"023"	{emote: Thought}{0011-0001-0002-0000}{0005-000d-0000}、{pause 20}	{0011-0003-0002-0000}で{pause 8}	お{ruby (charSpan 1): ちゃ}茶を{ruby (charSpan 1): だ}出して　くれるのかなぁ～？{Wait for input}{emote: Happiness}ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 20}	あとで　いただこ～っと、{pause 8}{catchphrase}
"024"	{emote: Worry}{0011-0003-0002-0000}かりたいけど、{pause 20}	{emote: Disagreement}やっぱり　やめておこ～っと{Wait for input}{emote: Shyness}{ruby (charSpan 1): ひと}人の{ruby (charSpan 1): いえ}家の　おトイレって	おちつかないもんねぇ、{pause 8}{catchphrase}
"025"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"026"	{emote: Happiness}{0011-0003-0002-0000}が	かざられてるねぇ～{Wait for input}{0011-0001-0002-0000}{0005-000d-0000}って{pause 20}	イメージ{ruby (charSpan 1): どお}通りの	{ruby (charSpan 1): おんな}女のコだよぉ、{pause 8}{catchphrase}
"027"	{0011-0001-0002-0000}{0005-000d-0000}{ruby (charSpan 1): ち}家の	れいぞうこ、{pause 20}	{emote: Curious}{ruby (charSpan 1): なに}何が{ruby (charSpan 1): はい}入ってるんだろ～？{Wait for input}{emote: Glee}{ruby (charSpan 1): なま}生クリームとか　バターとか、{pause 20}	やっぱり　おかしの	ざいりょう　かなぁ？
"028"	{emote: Worry}{0011-0003-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}	ボクたち　おきゃくさんのために	{ruby (charSpan 1): だ}出してるのかなぁ？{Wait for input}{emote: Distress}うぅ～～ん{pause 20}	{ruby (charSpan 1): た}食べていいのか	まようねぇ、{pause 8}{catchphrase}
"029"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"030"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"031"	{0011-0003-0002-0000}が{pause 8}	まくらに　ちょうどよさそう{pause 20}　{emote: Mistaken}って{ruby (charSpan 1): い}言ったら	おこられちゃったよぉ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Worry}ぬいぐるみさんが　かわいそう{pause 8}	だってぇ～、{pause 8}{catchphrase}{Wait for input}{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}って、{pause 20}	どんなものでも{pause 8}　{ruby (charSpan 1): い}生きてるみたいに	だいじにしてる　みたいだよぉ
"032"	{0011-0003-0002-0000}が{pause 8}	まくらに　ちょうどよさそう{pause 20}　{emote: Mistaken}って{ruby (charSpan 1): い}言ったら	おこられちゃったよぉ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Worry}ぬいぐるみさんが　かわいそう{pause 8}	だってぇ～、{pause 8}{catchphrase}{Wait for input}{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}って、{pause 20}	どんなものでも{pause 8}　{ruby (charSpan 1): い}生きてるみたいに	だいじにしてる　みたいだよぉ
"033"	{emote: Agreement}{0011-0003-0002-0000}なんて	シブイよねぇ～{Wait for input}{emote: Happiness}でも　{0011-0001-0002-0000}{0005-000d-0000}には	なんだか　にあっちゃうなぁ、{pause 8}{catchphrase}
"034"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"035"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"036"	{emote: Thought}このおちつく　ふんいきは{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0003-0002-0000}が	あるからかなぁ？{Wait for input}{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}って	おちついてるから、{pause 20}	こういう　わふうなかんじも　にあうねぇ！
"037"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"038"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"039"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"040"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"041"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"042"	{emote: Love}{0011-0003-0002-0000}{pause 20}	おいしそぉ～！{Wait for input}{emote: Sunny}さすが　{0011-0001-0002-0000}{0005-000d-0000}！{pause 20}	お{ruby (charSpan 2): りょうり}料理が{ruby (charSpan 2): じょうず}上手だと{pause 8}	{ruby (charSpan 2): かぐ}家具まで　おいしそうだよぉ、{pause 8}{catchphrase}
"043"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"044"	{emote: Thought}{0011-0001-0002-0000}{0005-000d-0000}の{pause 8}	{0011-0003-0002-0000}は{pause 20}	きたない　かんじがしないねぇ{Wait for input}{emote: Agreement}きっと{pause 20}　ごみが　キレイに	ぶんべつ　されてるんだろうなぁ～{Wait for input}	{emote: Sunny}さすが　{0011-0001-0002-0000}{0005-000d-0000}だよぉ！
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"	みんなの　おへやを{ruby (charSpan 1): み}見るのって{pause 8}	{ruby (charSpan 1): たの}楽しいよねぇ～！{Wait for input}{emote: Happiness}ボク、{pause 20}もっと　{ruby (charSpan 1): いろ}色んなコの　おへやに	あそびに{ruby (charSpan 1): い}行ってみたいなぁ、{pause 8}{catchphrase}
"057"	{Player nickname (green)}{0005-000d-0000}って、{pause 20}	{emote: Curious}{0011-0001-0002-0000}{0005-000d-0000}{ruby (charSpan 1): ち}家には	よく{ruby (charSpan 1): く}来るのぉ？{Wait for input}{emote: Glee}ボクは　たまに　あそびに{ruby (charSpan 1): き}来て、{pause 20}	おいしい　おかしの{ruby (charSpan 1): つく}作り{ruby (charSpan 1): かた}方を{ruby (charSpan 1): き}聞いてるよ！{Wait for input}	しあわせな　{ruby (charSpan 2): きぶん}気分になれるんだぁ、{pause 8}{catchphrase}
"058"	{emote: Happiness}たまには　みんなで、{pause 20}	おうちの{ruby (charSpan 1): なか}中で　あそぶのも	おもしろいねぇ、{pause 8}{catchphrase}
"059"	{emote: Daydreaming}{0011-0001-0002-0000}{0005-000d-0000}{ruby (charSpan 1): ち}家、{pause 20}	かっこいいよねぇ～{Wait for input}ボクの　おへやも{pause 20}	こんな{ruby (charSpan 1): ふう}風に　してみようかなぁ、{pause 8}{catchphrase}
"060"	{emote: Distress}{Player nickname (green)}{0005-000d-0000}、{pause 20}	もし　{0011-0001-0002-0000}{0005-000d-0000}と	だいじな　お{ruby (charSpan 1): はなし}話があるなら　{ruby (charSpan 1): い}言ってね！{Wait for input}ボク　お{ruby (charSpan 1): みみ}耳を　ふさいで、{pause 20}	{ruby (charSpan 1): き}聞こえないように　しておくから～！	{pause 8}{catchphrase}！
"061"	{emote: Sleepy}ふぁぁ～～{pause 40}	ボクって{pause 8}　どこでも	ねむくなっちゃうんだぁ～{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000}{0005-000d-0000}{ruby (charSpan 1): ち}家は{pause 20}	あんしんできるから、{pause 20}	よけいに　ねむくなっちゃうよぉ、{pause 8}{catchphrase}