== 0 ==
"001"	{emote: Glee}{ruby (charSpan 2): きょう}今日は　イースターだねぇ～{pause 20}	たまごを　たっぷり　{ruby (charSpan 1): た}食べちゃうぞぉ！
"002"	{emote: Curious}{Orange}ぴょんたろう{Color Reset}くんには	もう{ruby (charSpan 1): あ}会った～？{Wait for input}{emote: Glee}あのコに{ruby (charSpan 1): ちか}近づくと	ゆかいな　{ruby (charSpan 2): おんがく}音楽が	きこえてくるよぉ、{pause 8}{catchphrase}
"003"	めずらしい　おサカナが	つれたと　{ruby (charSpan 1): おも}思ったら、{pause 20}	{emote: Surprise}{0007-000a-0000}なんと！{pause 40}　たまごだったんだぁ{Wait for input}{emote: Happiness}イースターって　ふしぎなことが	おこるんだねぇ、{pause 8}{catchphrase}
"004"	{emote: Happiness}さっき　あなをほったら	{ruby (charSpan 2): じめん}地面から　たまごが{ruby (charSpan 1): で}出てきたよぉ～{Wait for input}{emote: Thought}だれかが　かくして	おいたのかなぁ？{Wait for input}{emote: Mischief}ボクには　ニオイで	バレバレだよぉ、{pause 8}{catchphrase}
"005"	{emote: Happiness}{ruby (charSpan 1): いわ}岩をたたいたら、{pause 20}	たまごが　{ruby (charSpan 1): で}出てきたんだぁ～{Wait for input}{emote: Laughter}{ruby (charSpan 1): た}食べてみたけど、{pause 20}	ほかのたまごより	ちょっと　かたかったよぉ、{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"006"	{emote: Happiness}フルーツのなってない{ruby (charSpan 1): き}木を　ゆらしたら、{pause 20}	たまごが　おちてきたんだぁ～{Wait for input}{emote: Glee}たまごのなる{ruby (charSpan 1): き}木！{pause 20}	{ruby (charSpan 3): だいはっけん}大発見だねぇ、{pause 8}{catchphrase}
"007"	{emote: Happiness}さっき　はまべを{ruby (charSpan 1): ある}歩いてたら、{pause 20}	{ruby (charSpan 1): うみ}海にたまごが　しずんでるのが	{ruby (charSpan 1): み}見えたよぉ、{pause 8}{catchphrase}{Wait for input}{emote: Agreement}{Player nickname (green)}{0005-000d-0000}が	すもぐりしたら　とれるかもねぇ～
"008"	{emote: Happiness}{ruby (charSpan 2): きょう}今日って{pause 20}　いつもより	{ruby (charSpan 2): ふうせん}風船が　たくさん	とんでる{ruby (charSpan 1): き}気がしない？　{pause 8}{catchphrase}？{Wait for input}{emote: Thought}うぅ～ん、{pause 20}	イースターに　{ruby (charSpan 1): なに}何か	かんけいが　あるのかなぁ？
"009"	{emote: Happiness}たまごを　{ruby (charSpan 1): た}食べたら	{ruby (charSpan 1): なか}中から　{ruby (charSpan 1): なに}何か{ruby (charSpan 1): で}出てきたよぉ！{Wait for input}{emote: Love}ピカピカしてて	キレイだったなぁ、{pause 8}{catchphrase}
"010"	{emote: Happiness}イースターのたまごって	{ruby (charSpan 1): た}食べれるんだよぉ～{Wait for input}{emote: Agreement}しかも{pause 20}　{ruby (charSpan 1): た}食べると　{ruby (charSpan 1): なか}中から	{ruby (charSpan 1): なに}何かが　{ruby (charSpan 1): で}出てくるんだぁ{Wait for input}{emote: Glee}{Player nickname (green)}{0005-000d-0000}も{pause 20}	たまごを　{ruby (charSpan 1): み}見つけたら	{ruby (charSpan 1): た}食べてみたら～？　{pause 8}{catchphrase}？