== 0 ==
"001"	{emote: Happiness}おかまいなくねぇ～！{pause 20}	とっておきの　{0005-000e-0002-0000}なんて	{ruby (charSpan 1): だ}出してくれなくても、{Wait for input}ボクはキミを	きらったりしないよぉ、{pause 8}{catchphrase}
"002"	{emote: Sleepy}ふぁぁ～{pause 8}・{pause 8}・{pause 8}・{pause 20}	ボク　だれかのおうちに{ruby (charSpan 1): い}行くと、{pause 20}	ついつい　ねむくなっちゃうんだよねぇ
"003"	キミのおうち{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Joy}すきま{ruby (charSpan 1): かぜ}風が　ふかないところが	すっごく　いいねぇ、{pause 8}{catchphrase}
"004"	{emote: Glee}このおへや、{pause 20}	おばあちゃん{ruby (charSpan 1): ち}家みたいに	あんしんするよぉ、{pause 8}{catchphrase}
"005"	{emote: Distress}{Player nickname (green)}{0005-000d-0000}、	おトイレ　かりてもいい～？{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{0007-000b-0000}うっ！{pause 60}	{emote: Joy}やっぱり　ダイジョウブそうだぁ
"006"	ボクのおうち{pause 20}	{emote: Curious}いがいとキレイでしょぉ？{Wait for input}{emote: Bashful}じつは{pause 20}　さっき	{ruby (charSpan 1): おお}大そうじしたんだぁ、{pause 8}{catchphrase}
"007"	{emote: Happiness}あんしんしてねぇ～{pause 20}	キミのキライなムシさんは、	{ruby (charSpan 1): で}出てきたりしないよぉ～
"008"	{emote: Worry}ごめんねぇ～{pause 20}	{0005-0010-0002-0000}は　{ruby (charSpan 1): き}切らしてるんだぁ
"009"	{emote: Happiness}みんなで　ボクのおうちに	あつまるなんて、{pause 20}	なんだか　うれしいなぁ、{pause 8}{catchphrase}
"010"	{Player nickname (green)}{0005-000d-0000}も	ゆっくりしてってねぇ！{Wait for input}{emote: Joy}ボクのおうちは	フリーダムだよぉ～
"011"	{emote: Sorrow}ボクがしょうらい	おじいちゃんになっても、{pause 20}	こうやって　みんなで　あそびに{ruby (charSpan 1): き}来てねぇ
"012"	{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}のおうち、{pause 20}	もっと　たくさん	あそびにこよぉ～っと！{Wait for input}{emote: Daydreaming}ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 20}	このままいけば　いつか	ボクん{ruby (charSpan 1): ち}家に　なっちゃうかもねぇ、{pause 8}{catchphrase}
"013"	{0011-0001-0002-0000}{0005-000d-0000}のおうちに{ruby (charSpan 1): く}来ると、{pause 20}	センスが　みがかれるなぁ～{Wait for input}{emote: Inspired}{0007-000a-0000}ほらっ！{pause 40}	あの{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): く}組み{ruby (charSpan 1): あ}合わせなんて、	とっても　ちょうせんてきだよぉ～
"014"	{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}、{pause 20}	なんだか　とってもうれしそう、{pause 8}{catchphrase}{Wait for input}{emote: Glee}ボクたちが	あそびに{ruby (charSpan 1): き}来たからかもねぇ！
"015"	{emote: Thought}ボクん{ruby (charSpan 1): ち}家に　おきゃくさんが	あつまるなんて、{pause 20}	どうしたんだろぉ{pause 8}・{pause 8}・{pause 8}・{pause 8}？{Wait for input}{emote: Worry}ざんねんだけど、	ここは　パワースポットじゃないよぉ～
"016"	{emote: Glee}{ruby (charSpan 2): きょう}今日は　おきゃくさんがいっぱいで	うれしいなぁ、{pause 8}{catchphrase}
"017"	{emote: Thought}こんなに　みんなが	あつまるなんて{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Bashful}ボクん{ruby (charSpan 1): ち}家{pause 20}　ざっしで	しょうかいされちゃったぁ～？！