== 0 ==
"001"	{emote: Happiness}{ruby (charSpan 2): こんかい}今回は　{Blue}1{ruby (charSpan 1): かい}回{Color Reset}しょうぶだよぉ！{pause 20}	あいこが{ruby (charSpan 1): で}出たら、やり{ruby (charSpan 1): なお}直し～{pause 40}	いくよぉ～？
"002"
"003"	じゃ～ん{pause 20}　け～ん{pause 8}・{pause 8}・{pause 8}・{000f-0001-0006-0000-0000-0000}	グー	チョキ	パー
"004"	{0007-000b-0000}グー！
"005"	{0007-000b-0000}チョキ！
"006"	{0007-000b-0000}パー！
"007"	{emote: Mistaken}うわぁ～！{pause 20}	やられたぁ～
"008"	{emote: Distress}あいこかぁ～{pause 20}	もう1{ruby (charSpan 1): かい}回！
"009"	{emote: Flourish}やったぁ～！
"010"
"011"	ってことは{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Delight}キミのかちだねぇ～
"012"	ってことは{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}ボクのかちぃ～！