== 0 ==
"001"	やぁ～{pause 20}　ボクだよぉ～{0007-0008-0004-0096-0000}
"002"	{Player nickname (green)}{0005-000d-0000}～{pause 20}	{ruby (charSpan 1): いま}今　おヒマ～？{0007-0008-0004-0096-0000}
"003"	{Player nickname (green)}{0005-000d-0000}～！{pause 20}	あそぼ～よぉ～！{0007-0008-0004-0096-0000}
"004"	{Player nickname (green)}{0005-000d-0000}～！{pause 20}	いないのぉ～？！{0007-0008-0004-0096-0000}
"005"	なぁ～んだ、いないのかぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): かえ}帰ろぉ～っと、{pause 8}{catchphrase}{0007-0008-0004-0096-0000}
"006"	わぁ～い！{pause 20}	おじゃましま～す！
"007"	やっほぉ～{pause 20}	{Player nickname (green)}{0005-000d-0000}！
"008"	よかったぁ～{pause 20}	{Player nickname (green)}{0005-000d-0000}、いたんだねぇ
"009"	{emote: Shocked}わぁ～～！{pause 20}	ゴキブリが　いる～～！{Wait for input}	{emote: Cold Chill}ボ、{pause 20}ボク　{ruby (charSpan 2): きょう}今日は{ruby (charSpan 1): かえ}帰るねぇ～
"010"
"011"	{emote: Happiness}とつぜん　ごめんねぇ！{Wait for input}{emote: Thought}{ruby (charSpan 1): ある}歩きつかれたなぁ～と{ruby (charSpan 1): おも}思ったら、{pause 20}	{Player nickname (green)}{0005-000d-0000}{ruby (charSpan 1): ち}家の	{ruby (charSpan 1): め}目の{ruby (charSpan 1): まえ}前だったんだぁ～{Wait for input}{emote: Bashful}ちょうどいいから	おじゃま　しちゃったぁ、{pause 8}{catchphrase}
"012"	{emote: Curious}ん～？{pause 20}	なんで　フシギそうな{ruby (charSpan 1): かお}顔してるのぉ？{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}え？！{pause 20}	{ruby (charSpan 2): きょう}今日って　あそぶ　おやくそく	してなかったっけ？！{Wait for input}{emote: Mistaken}ごめ～ん{pause 20}　かんちがいしてたよぉ～{pause 40}	{emote: Happiness}でも、{pause 20}せっかくだから	あそんでって　いいよねぇ？
"013"	{emote: Glare}ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Villager's name (orange)}の{pause 20}　ぬきうち	おたくほうもんだよぉ～！
"014"	{emote: Glee}とつぜん　おしかけて{ruby (charSpan 1): き}来たのに{pause 8}	おうちに{ruby (charSpan 1): い}入れてくれるなんて、{pause 20}	キミって　やさしいねぇ、{pause 8}{catchphrase}
"015"	{emote: Happiness}こうやって　{ruby (charSpan 1): き}気をつかわないで	あそびに{ruby (charSpan 1): こ}来れちゃうのは、{Wait for input}なんだか　ホントのおともだちって	かんじがするよぉ、{pause 8}{catchphrase}
"016"	{emote: Worry}あ、{pause 20}あのさ{pause 20}	もしかして　おひるね	じゃましちゃったぁ？{Wait for input}{emote: Distress}もし　そうだったら{pause 8}	ごめんねぇ！{pause 20}　{Player nickname (green)}{0005-000d-0000}！
"017"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}って、{pause 20}	だれかが　あそびに{ruby (charSpan 1): く}来る{ruby (charSpan 1): まえ}前に	{ruby (charSpan 2): いっき}一気に　おかたづけするタイプ？{Wait for input}{emote: Agreement}ボクは　まさしく	それなんだぁ～{Wait for input}{emote: Laughter}{ruby (charSpan 2): きょう}今日のボクみたいに{pause 20}	いきなり　おうちに{ruby (charSpan 1): こ}来られたら	あせっちゃうよぉ、{pause 8}{catchphrase}{pause 40}{emote: Soft Smile}
"018"	{emote: Glee}こういう　おへやだからこそ、{pause 20}	{Player nickname (green)}{0005-000d-0000}みたいな	おもしろいコが　そだつんだねぇ、{pause 8}{catchphrase}
"019"
"020"
"021"	{emote: Happiness}あ、{pause 20}そうそう！{pause 40}	おみやげ　もってきてたんだぁ～{Wait for input}{0011-0003-0002-0000}！{pause 40}	さぁ　{Player nickname (green)}{0005-000d-0000}{pause 8}	もらってぇ、{pause 8}{catchphrase}
"022"	{emote: Worry}{Player nickname (green)}{0005-000d-0000}！{pause 20}	とつぜん{ruby (charSpan 1): き}来て、	おどろかせちゃったおわび{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}この　{0011-0003-0002-0000}、{pause 20}	もらってぇ！　{pause 8}{catchphrase}！
"023"	{emote: Thought}{Player nickname (green)}{0005-000d-0000}	こんなの　いるかなぁ～？{pause 40}	{emote: Curious}おみやげってことで　うけとってくれる？{Wait for input}{emote: Happiness}はいっ！{pause 20}	{0011-0003-0002-0000}だよぉ
"024"	{emote: Happiness}おみやげに、{pause 8}	{0011-0003-0002-0000}を　ど～ぞ！{pause 40}	あとで　{ruby (charSpan 1): た}食べてねぇ、{pause 8}{catchphrase}
"025"	{emote: Happiness}コレ　ボクのオススメ、{pause 20}	{0011-0003-0002-0000}！{pause 40}	よかったら　{ruby (charSpan 1): た}食べてみてねぇ、{pause 8}{catchphrase}
"026"	{emote: Surprise}{0007-000a-0000}あ、{pause 20}そうだぁ～{pause 40}	{emote: Happiness}さいきん　ボク	コレにハマってるんだぁ～{Wait for input}はい！{pause 20}	{0011-0003-0002-0000}だよぉ
"027"
"028"
"029"
"030"
"031"	{emote: Shocked}{0007-000b-0000}あぁ～っ！{pause 20}	もう　こんな{ruby (charSpan 2): じかん}時間？{Wait for input}	{emote: Distress}{0005-0017-0000}のおやつタイムだぁ～！{Wait for input}{emote: Happiness}そろそろ　{ruby (charSpan 1): かえ}帰るよぉ～{pause 40}	{Player nickname (green)}{0005-000d-0000}{pause 20}	おじゃましましたぁ、{pause 8}{catchphrase}
"032"	{emote: Happiness}さぁ～てと、{pause 20}	そろそろ　ボク{ruby (charSpan 1): かえ}帰ろうかな！{Wait for input}{ruby (charSpan 2): きょう}今日は　とつぜん{ruby (charSpan 1): き}来ちゃって	ごめんねぇ！{pause 40}	でも　{ruby (charSpan 1): たの}楽しかったよぉ～{Wait for input}{emote: Glee}こんどは　ボクん{ruby (charSpan 1): ち}家に{ruby (charSpan 1): き}来てね、	{Player nickname (green)}{0005-000d-0000}！
"033"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}、{pause 20}	そろそろ　ボク{ruby (charSpan 1): かえ}帰るねぇ！{Wait for input}{ruby (charSpan 2): きょう}今日は　ありがとぉ～{pause 20}	こんどは　ボクのおへやに	とつげきほうもん　してきてねぇ！{Wait for input}{emote: Sunny}ボクのおへやは　いつでも	オープンだよぉ、{pause 8}{catchphrase}
"034"	{emote: Curious}あれぇ？{pause 20}	{Player nickname (green)}{0005-000d-0000}、	おでかけするのぉ？{Wait for input}{emote: Happiness}それなら　ボクも　{ruby (charSpan 1): かえ}帰るよぉ～{pause 20}	{ruby (charSpan 2): きょう}今日は　ありがとねぇ！	{pause 8}{catchphrase}！
"035"	{emote: Distress}まってぇ～{pause 20}	{Player nickname (green)}{0005-000d-0000}～！{Wait for input}キミが　どこか{ruby (charSpan 1): い}行くなら	ボクも　{ruby (charSpan 1): かえ}帰るよぉ！{Wait for input}{emote: Happiness}また　ボクん{ruby (charSpan 1): ち}家にも	あそびに{ruby (charSpan 1): き}来てね、{pause 8}{catchphrase}
"036"	{emote: Alarmed}{0007-000a-0000}えぇ～{pause 20}	おでかけするのぉ？{Wait for input}{emote: Distress}まってよぉ～！{pause 20}	ボクも　{ruby (charSpan 1): かえ}帰るから～！{Wait for input}{emote: Happiness}{ruby (charSpan 2): きょう}今日は　とつぜんだったのに{pause 20}	あそんでくれて　ありがとねぇ！	{pause 8}{catchphrase}！
"037"
"038"
"039"
"040"