== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Happiness}ボク{pause 20}　ガーデニングをやるんだぁ～{Wait for input}	{emote: Anger}いつか　{0005-0013-0002-0000}のなる{ruby (charSpan 1): き}木を	そだててみせるよぉ、{pause 8}{catchphrase}
"006"	{emote: Agreement}フルーツの{ruby (charSpan 1): き}木を　そだてるのも{pause 20}	りっぱな　ガーデニングだよねぇ～{Wait for input}{emote: Pride}ボク{pause 8}　おいしいもののためなら、{pause 8}	がんばっちゃうぞぉ、{pause 8}{catchphrase}
"007"	{emote: Happiness}ボク{pause 20}　おうちのまわりに、	お{ruby (charSpan 1): はな}花を　うえたいんだぁ～{Wait for input}{emote: Thought}うぅ～ん{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): なにいろ}何色が　いいかなぁ～
"008"	{Player nickname (green)}{0005-000d-0000}も	{emote: Curious}ガーデニングするのぉ？{Wait for input}{emote: Love}ウフフ{pause 8}・{pause 8}・{pause 8}・{pause 20}	それなら、フルーツの{ruby (charSpan 1): き}木を	いっぱい　うえてほしいなぁ～
"009"	{Player nickname (green)}{0005-000d-0000}も	{emote: Curious}ガーデニングに　こってるのぉ？{Wait for input}{emote: Glee}キミのそだてた　フルーツ、{pause 20}	{ruby (charSpan 1): た}食べに{ruby (charSpan 1): い}行ってみたいなぁ～
"010"	{emote: Daydreaming}しょくぶつは　いいよねぇ	{ruby (charSpan 1): こころ}心が　いやされるよぉ～{Wait for input}{emote: Love}あま～い{ruby (charSpan 1): はな}花のミツ、{pause 20}	あま～いフルーツ、{pause 20}	おなかも　みたされるよぉ～