== 0 ==
"001"	{emote: Worry}
"002"	{emote: Worry}
"003"	{emote: Distress}
"004"	{emote: Glee}
"005"	あの　さいごのひとつは、	のこりもの　かぁ～{0000-0004-0000}
"006"	さいごのひとつかぁ～{pause 20}
"007"	{emote: Glee}
"008"	{emote: Glee}
"009"	{emote: Happiness}
"010"	{emote: Thought}
"011"	この{ruby (charSpan 1): なか}中に　きっと	ほり{ruby (charSpan 1): だ}出しものが　かくれてるんだぁ～{0000-0004-0000}!
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{ruby (charSpan 2): きょう}今日は　{emote: Curious}
"015"	いらなくなっちゃったものも、{pause 20}!
"016"	{emote: Thought}
"017"	{emote: Glee}
"018"	{emote: Glee}
"019"	{emote: Thought}
"020"	{emote: Glee}
"021"	この　{0011-0003-0002-00-00}
"022"	ん～？{emote: Curious}
"023"	{emote: Mischief}
"024"	{emote: Worry}
"025"	{emote: Happiness}
"026"	{emote: Happiness}
"027"	{emote: Happiness}
"028"	{000c-0001-0000}
"029"	この　{0011-0003-0002-00-00}
"030"	{emote: Sigh}
"031"	{emote: Glee}
"032"	{emote: Agreement}
"033"	{ruby (charSpan 1): か}買う{pause 8}
"034"	{emote: Worry}
"035"	{emote: Anger}
"036"	{emote: Agreement}
"037"	{emote: Happiness}
"038"	{emote: Anger}
"039"	{emote: Alarmed}
"040"	そっかぁ{pause 8}
"041"	{emote: Thought}
"042"	{emote: Agreement}
"043"	{emote: Worry}
"044"	{emote: Glee}
"045"	ボク{pause 8}
"046"	{emote: Worry}
"047"	{emote: Glee}
"048"	{emote: Alarmed}
"049"	そっかぁ{pause 8}
"050"	あぁ～{pause 20}
"051"	{emote: Happiness}
"052"	{000c-0001-0000}
"053"	{000c-0001-0000}
"054"	{000c-0001-0000}
"055"	{000c-0001-0000}
"056"	{000c-0001-0000}
"057"	{000c-0001-0000}
"058"	{000c-0001-0000}
"059"	{000c-0001-0000}
"060"	{000c-0001-0000}