== 0 ==
"001"	{emote: Happiness}せっかくですから、{pause 10}	ゆっくりしていってくださいね
"002"	{emote: Glee}{ruby (charSpan 2): いっしょ}一緒に{ruby (charSpan 1): あそ}遊べて　うれしいです！{pause 20}	{emote: Soft Smile}たっぷり　{pause 5}{ruby (charSpan 1): たの}楽しんでいってくださいね
"003"	{emote: Soft Smile}{ruby (charSpan 1): むら}村は、{ruby (charSpan 2): ぜんぶ}全部まわりましたか？{Wait for input}	{ruby (charSpan 2): みどころ}見所いっぱいなので{pause 10}	あわてずに{pause 10}　ゆっくりしていってください
"004"	{emote: Soft Smile}こんな{ruby (charSpan 1): むら}村、{pause 10}ユメでも{ruby (charSpan 1): み}見たことないって{pause 5}	{ruby (charSpan 1): い}言ってもらえるように、{pause 10}	{emote: Glee}おもてなし　がんばります！
"005"	{emote: Soft Smile}{0011-0000-0002-0000}さん、{pause 10}	{ruby (charSpan 2): そんちょう}村長さんにもかかわらず{pause 10}	テントで　{ruby (charSpan 1): く}暮らしてらっしゃるんです	{emote: Agreement}そういう　ショミン{ruby (charSpan 1): は}派なところが、{pause 10}	あの{ruby (charSpan 1): かた}方の　{pause 5}すてきなところです
"006"	{emote: Soft Smile}{0011-0000-0002-0000}さんって、{pause 10}	{ruby (charSpan 2): そんちょう}村長さんなのに　{pause 10}こぢんまりしたお{ruby (charSpan 1): うち}家に	{ruby (charSpan 1): す}住んでらっしゃるんです	{emote: Happiness}わたしも{ruby (charSpan 2): みなら}見習って、{pause 10}	{ruby (charSpan 2): しっそ}質素な{ruby (charSpan 2): せいかつ}生活を　{pause 8}{ruby (charSpan 1): こころ}心がけたいと{ruby (charSpan 1): おも}思います
"007"	{emote: Happiness}{ruby (charSpan 2): そんちょう}村長の　{pause 5}{0011-0000-0002-0000}さんは、{pause 10}	{ruby (charSpan 2): みえ}見栄を　{ruby (charSpan 1): は}張らない{ruby (charSpan 1): かた}方なんですね{Wait for input}{emote: Soft Smile}お{ruby (charSpan 1): うち}家も　{ruby (charSpan 1): けっ}決して{ruby (charSpan 1): ひろ}広くはないですし、{pause 15}	つつましい{ruby (charSpan 2): せいかつ}生活をしてるんだと{ruby (charSpan 1): おも}思います
"008"	{0011-0000-0002-0000}さんのお{ruby (charSpan 1): たく}宅には、{pause 10}	もう　{pause 5}{emote: Curious}{ruby (charSpan 1): い}行かれましたか？{Wait for input}{emote: Happiness}{ruby (charSpan 2): そんちょう}村長さんのお{ruby (charSpan 1): うち}家って、{pause 10}	どんな{ruby (charSpan 1): ふう}風か　{pause 5}{ruby (charSpan 1): き}気になりますよね！{pause 20}	ぜひ　{pause 5}{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): い}行ってみてください
"009"	{emote: Surprise}{ruby (charSpan 2): そんちょう}村長の　{0011-0000-0002-0000}さんのお{ruby (charSpan 1): たく}宅は、{pause 10}	{ruby (charSpan 3): にかいだ}二階建てなんですよ！{Wait for input}{emote: Glee}{ruby (charSpan 1): せん}洗たく{ruby (charSpan 1): もの}物を{pause 5}{ruby (charSpan 1): たか}高いところに{ruby (charSpan 1): ほ}干せるので{pause 15}	うらやましいです、{pause 15}{catchphrase}！
"010"	{emote: Happiness}{Town name (pink)}{ruby (charSpan 1): むら}村では　{ruby (charSpan 2): ゆうめい}有名ですけど{pause 10}	{0011-0000-0002-0000}さんのお{ruby (charSpan 1): たく}宅は{pause 10}	{ruby (charSpan 2): いっけん}一見の{ruby (charSpan 2): かち}価値ありですよ！	{emote: Glee}{ruby (charSpan 2): すば}素晴らしいゴウテイで、{pause 10}	さすが　{pause 10}{ruby (charSpan 2): そんちょう}村長さんという{ruby (charSpan 1): かん}感じです！
"011"	{emote: Happiness}{0011-0000-0002-0000}さんの　お{ruby (charSpan 1): うち}家って、{pause 10}	とっても　{ruby (charSpan 2): りっぱ}立派なんですよ{Wait for input}{emote: Soft Smile}{ruby (charSpan 3): にかいだ}二階建てで{pause 10}	お{ruby (charSpan 2): へや}部屋も　たくさんあるみたいなんで{pause 10}	おそうじのしがいが　ありますね！
"012"	{emote: Daydreaming}わたしの　{ruby (charSpan 2): かって}勝手なイメージですけど、{pause 10}	{0011-0000-0002-0000}さんは{pause 10}	{emote: Inspired}{0011-0004-0002-0000}な{ruby (charSpan 1): かた}方だと{ruby (charSpan 1): おも}思います
"013"	{emote: Inspired}ご{ruby (charSpan 2): ぞんじ}存知かもしれませんけど、{pause 10}	{0011-0000-0002-0001}さんって{pause 10}	テントで　{ruby (charSpan 1): く}暮らしてらっしゃるんです	{emote: Sheepishness}わたしには　マネできないですけど{pause 10}	{emote: Soft Smile}そういう　アウトドア{ruby (charSpan 2): せいかつ}生活って{pause 10}	ちょっと　あこがれます、{pause 15}{catchphrase}！
"014"	{emote: Soft Smile}{0011-0000-0002-0001}さんのお{ruby (charSpan 1): うち}家は、{pause 10}	あの{ruby (charSpan 1): かた}方に　{pause 5}ジャストフィットって{ruby (charSpan 1): かん}感じです{Wait for input}{ruby (charSpan 1): く}暮らしぶりを　{ruby (charSpan 1): み}見ていると、{pause 10}	{emote: Agreement}お{ruby (charSpan 2): へや}部屋も{ruby (charSpan 1): ひろ}広ければいいという	わけじゃないことに　{pause 10}{ruby (charSpan 1): き}気づかされました
"015"	{emote: Happiness}お{ruby (charSpan 2): じかん}時間あったら、{pause 10}	{0011-0000-0002-0001}さんのお{ruby (charSpan 1): たく}宅に{pause 10}	{ruby (charSpan 1): い}行ってみたらどうですか？	{emote: Soft Smile}お{ruby (charSpan 2): へや}部屋のサイズは　{pause 5}つつましいですけど、{pause 10}	こだわりの{ruby (charSpan 1): しな}品が{pause 10}	たくさんある{ruby (charSpan 1): き}気がします！
"016"	{emote: Soft Smile}{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): かた}方が　{pause 10}どんなお{ruby (charSpan 2): へや}部屋に{ruby (charSpan 1): す}住んでいるか{pause 15}	{emote: Curious}{ruby (charSpan 1): き}気になったりしませんか？{Wait for input}{emote: Surprise}{0011-0000-0002-0001}さんのお{ruby (charSpan 1): たく}宅は、{pause 10}	{ruby (charSpan 2): いちど}一度　{ruby (charSpan 1): み}見ておくと{pause 5}いいかもしれませんよ！{pause 30}	{emote: Soft Smile}わたしも　{pause 10}よく{ruby (charSpan 2): さんこう}参考にさせてもらってます
"017"	{emote: Soft Smile}{ruby (charSpan 3): にかいだ}二階建ての　{pause 10}{0011-0000-0002-0001}さんのお{ruby (charSpan 1): うち}家、{pause 10}	もう　{ruby (charSpan 1): い}行きましたか？{Wait for input}{emote: Sheepishness}{ruby (charSpan 2): かいだん}階段の{ruby (charSpan 1): のぼ}上り{ruby (charSpan 1): お}下りは　{pause 5}{ruby (charSpan 2): たいへん}大変そうですけど、{pause 10}	お{ruby (charSpan 2): へや}部屋が{ruby (charSpan 1): ふ}増えると{pause 10}　{emote: Glee}シュミのために	{ruby (charSpan 1): つか}使えるので、{pause 10}{ruby (charSpan 1): たの}楽しそうですよね！
"018"	{emote: Soft Smile}{ruby (charSpan 2): めだ}目立っているので{pause 10}	もう　{pause 5}ご{ruby (charSpan 1): らん}覧になったかもしれませんけど、{Wait for input}{emote: Joy}{0011-0000-0002-0001}さんのお{ruby (charSpan 1): たく}宅って、{pause 10}	{ruby (charSpan 2): りっぱ}立派ですよね～！{pause 30}	ぜひ　{pause 10}{ruby (charSpan 1): なか}中の{ruby (charSpan 2): ようす}様子も　{ruby (charSpan 1): み}見てきてください！
"019"	{emote: Soft Smile}{0011-0000-0002-0001}さんのお{ruby (charSpan 1): うち}家{pause 10}	とっても　{ruby (charSpan 1): ひろ}広いんですよ～{Wait for input}{emote: Daydreaming}わたしも　コツコツ{ruby (charSpan 2): せつやく}節約して、{pause 10}	いつか　{pause 10}あんな{ruby (charSpan 1): おお}大きいお{ruby (charSpan 2): へや}部屋に{pause 5}	{ruby (charSpan 1): す}住んでみたいです
"020"	{emote: Soft Smile}わたしの{ruby (charSpan 2): どくだん}独断とヘンケンですけど、{pause 10}	{0011-0000-0002-0001}さんは{pause 10}	{emote: Agreement}{0011-0004-0002-0001}なイメージです