== 0 ==
"001"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　つり{ruby (charSpan 2): たいかい}大会ですね！{Wait for input}	{emote: Glee}{ruby (charSpan 1): つ}釣りの　こうりゃく{ruby (charSpan 1): ぼん}本を{ruby (charSpan 1): よ}読んできたので、{pause 10}	きっと　{pause 5}うまくいくはずです！
"002"	{emote: Glee}いよいよ　{pause 10}つり{ruby (charSpan 2): たいかい}大会ですね！{Wait for input}{emote: Distress}{ruby (charSpan 1): つ}釣りは　{pause 5}あまり{ruby (charSpan 2): とくい}得意じゃないですけど、{pause 10}	{emote: Happiness}いっぱい{ruby (charSpan 1): つ}釣って　{pause 10}おいしいゴハンに{pause 5}	{ruby (charSpan 2): へんしん}変身させたいと{ruby (charSpan 1): おも}思います！
"003"	{emote: Happiness}{ruby (charSpan 1): つ}釣りの　うで{ruby (charSpan 1): まえ}前は　{pause 5}{ruby (charSpan 2): じしん}自信ないんですけど、{pause 10}	{emote: Glee}せっかくの{ruby (charSpan 2): たいかい}大会ですから{pause 10}	{ruby (charSpan 2): ゆうしょう}優勝{ruby (charSpan 2): めざ}目指して　がんばります！
"004"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{pause 5}{ruby (charSpan 2): ぜっこう}絶好の　{ruby (charSpan 1): つ}釣り{ruby (charSpan 2): びより}日和ですね！{pause 20}	{emote: Glee}こんな{ruby (charSpan 1): ひ}日なら、{pause 10}	わたしでも　{pause 5}{ruby (charSpan 2): たいりょう}大漁をねらえる{ruby (charSpan 1): き}気がします
"005"
"006"	{emote: Glee}{ruby (charSpan 1): はじ}始まりましたね、{pause 20}つり{ruby (charSpan 2): たいかい}大会！{pause 20}	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): いちにち}一日{pause 10}	おサカナと　{pause 5}{ruby (charSpan 1): む}向き{ruby (charSpan 1): あ}合いたいと{ruby (charSpan 1): おも}思います
"007"	{emote: Happiness}まだまだ　{pause 5}{ruby (charSpan 1): はじ}始まったばかりですけど、{pause 10}	ここで　{ruby (charSpan 1): き}気をゆるめずに{pause 10}	どんどん　{ruby (charSpan 1): つ}釣っていきたいと{ruby (charSpan 1): おも}思います
"008"	{emote: Happiness}まずは　{pause 5}{ruby (charSpan 2): かくじつ}確実にねらいたいので、{pause 10}	{ruby (charSpan 1): こころ}心を{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着けて{pause 10}	{ruby (charSpan 1): つ}釣っていきたいと{ruby (charSpan 1): おも}思います	{emote: Worry}でも　{pause 10}シンチョーになりすぎると{pause 10}	おサカナを　のがしちゃいますし、{pause 15}	{emote: Glee}むずかしいところですよね～
"009"	{emote: Distress}わたし、{pause 10}もっと{ruby (charSpan 2): れんしゅう}練習してくれば	よかったです！{Wait for input}{emote: Resigned}つりざおを　{ruby (charSpan 1): ひ}引くタイミングが{pause 10}	むずかしくって{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Happiness}{ruby (charSpan 2): こんど}今度、{pause 10}コツを{ruby (charSpan 1): おし}教えてくださいね
"010"	{emote: Happiness}{Player nickname (green)}さん、{pause 10}	{ruby (charSpan 2): ちょうし}調子は　どうですか？！{Wait for input}{emote: Bashful}お{ruby (charSpan 1): たが}互い{pause 10}	{ruby (charSpan 2): おおもの}大物が　{pause 5}つれるといいですね
"011"	{emote: Happiness}{Player nickname (green)}さんは、{pause 10}	{ruby (charSpan 2): めざ}目指すは　{pause 5}{ruby (charSpan 2): ゆうしょう}優勝ですか？！{Wait for input}	{emote: Love}わたしも　{pause 10}{ruby (charSpan 2): もくひょう}目標は　{ruby (charSpan 1): たか}高くいきますよ！
"012"	{emote: Happiness}こうして　{pause 10}{ruby (charSpan 2): てんき}天気のいい{ruby (charSpan 1): ひ}日に{pause 5}	お{ruby (charSpan 1): そと}外で　{ruby (charSpan 1): つ}釣りをするのって、{pause 15}	{emote: Glee}なかなか　{ruby (charSpan 2): きも}気持ちがいいですね
"013"	{emote: Happiness}{ruby (charSpan 2): たいかい}大会も　{pause 10}{ruby (charSpan 2): じかん}時間が{pause 5}	{ruby (charSpan 1): のこ}残り{ruby (charSpan 1): すく}少なくなってきましたね！{Wait for input}{emote: Glee}ここで{ruby (charSpan 2): しゅうちゅう}集中して、{pause 10}	{ruby (charSpan 2): じこ}自己{ruby (charSpan 3): しんきろく}新記録を　{pause 5}たたき{ruby (charSpan 1): だ}出したいと	{ruby (charSpan 1): おも}思います！
"014"	{emote: Happiness}ここから　ラストスパートで{pause 10}	がんばりたいと{ruby (charSpan 1): おも}思います！
"015"	{emote: Curious}たくさんつれてますか？{Wait for input}	{emote: Happiness}これから　{ruby (charSpan 2): なんにち}何日かは{pause 10}	{ruby (charSpan 2): まいにち}毎日　{pause 10}おサカナ{ruby (charSpan 2): りょうり}料理になりそうです
"016"
"017"	{emote: Happiness}{ruby (charSpan 2): たいかい}大会、{pause 10}{ruby (charSpan 4): ぶじしゅうりょう}無事終了ですね{pause 20}	{ruby (charSpan 2): けっか}結果が　どうなるか{pause 5}{ruby (charSpan 1): たの}楽しみです
"018"	{emote: Happiness}{ruby (charSpan 3): ひょうしょうしき}表彰式、{pause 10}{ruby (charSpan 1): たの}楽しみですね{Wait for input}	{emote: Glee}{ruby (charSpan 2): いっしょう}一生けんめい　{ruby (charSpan 1): つ}釣ったので、{pause 10}	{ruby (charSpan 2): けっか}結果は　{ruby (charSpan 1): き}気になりません
"019"	{emote: Happiness}{ruby (charSpan 2): にゅうしょう}入賞できると　いいですよね～！{Wait for input}	{emote: Love}あのトロフィーは、{pause 10}	わたしの　あこがれなんです
"020"
"021"
"022"	{emote: Happiness}{ruby (charSpan 2): にゅうしょう}入賞おめでとうございます！{Wait for input}	{emote: Glee}{Player nickname (green)}さんなら、{pause 10}	きっと　いい{ruby (charSpan 2): せいせき}成績を　{pause 5}{ruby (charSpan 1): だ}出すと{ruby (charSpan 1): おも}思ってました
"023"	{emote: Glee}おめでとうございます！{Wait for input}	{emote: Happiness}かなりの　{ruby (charSpan 2): おおもの}大物をつったんですね～{pause 20}	さすがです！
"024"	{emote: Glee}{ruby (charSpan 2): にゅうしょう}入賞おめでとうございます！{Wait for input}	{emote: Joy}{ruby (charSpan 2): きょう}今日は　{pause 10}サカナ{ruby (charSpan 2): りょうり}料理で	お{ruby (charSpan 1): いわ}祝いですね、{pause 10}{catchphrase}！{pause 30}{emote: Soft Smile}
"025"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{pause 10}わたし　がんばっちゃいました！{pause 20}	{emote: Shyness}{Player nickname (green)}さんに　ほめてもらえたら{pause 10}	うれしいです！
"026"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{pause 10}わたしの{ruby (charSpan 3): きねんび}記念日にします{Wait for input}	つり{ruby (charSpan 2): たいかい}大会で　{pause 5}{ruby (charSpan 2): にゅうしょう}入賞できるなんて{pause 10}	うれしくてしかたないんです
"027"	{emote: Laughter}うふふ！{pause 30}	{emote: Happiness}つり{ruby (charSpan 2): たいかい}大会で　{ruby (charSpan 2): にゅうしょう}入賞できるなんて{pause 10}	とても　{ruby (charSpan 1): しあわ}幸せです！	{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): たいかい}大会も　{pause 10}{ruby (charSpan 2): おおもの}大物がつれるように{pause 15}	{ruby (charSpan 2): れんしゅう}練習しとこうと{ruby (charSpan 1): おも}思います
"028"	{emote: Happiness}{Player nickname (green)}さんなら、{pause 10}	きっと{ruby (charSpan 1): つぎ}次は　{pause 10}{ruby (charSpan 2): にゅうしょう}入賞まちがいなしですね
"029"	{emote: Glee}{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): たいかい}大会は{pause 10}	どんな{ruby (charSpan 1): たたか}戦いになるのか、{pause 10}{ruby (charSpan 1): いま}今から{ruby (charSpan 1): たの}楽しみです！
"030"	{emote: Happiness}{Player nickname (green)}さん、{pause 10}つり{ruby (charSpan 2): たいかい}大会は	どうでしたか？{Wait for input}	{ruby (charSpan 1): つぎ}次こそは　{pause 10}{ruby (charSpan 2): じつりょく}実力をハッキしてくださいね！
"031"	{emote: Shyness}{ruby (charSpan 3): ひょうしょうしき}表彰式で　お{ruby (charSpan 1): あ}会いできなかったので{pause 10}	{ruby (charSpan 2): ざんねん}残念です{pause 8}・{pause 8}・{pause 8}・{pause 8}{catchphrase}{Wait for input}{emote: Soft Smile}{Orange}うおまさ{Color Reset}さんの　{ruby (charSpan 2): しかい}司会{pause 10}	とても　{ruby (charSpan 1): たの}楽しかったのに！
"032"	{emote: Soft Smile}{ruby (charSpan 2): かんどう}感動の　{ruby (charSpan 3): ひょうしょうしき}表彰式だったのに{pause 10}	{ruby (charSpan 2): さんか}参加されなかったんですね{Wait for input}	{emote: Glee}{ruby (charSpan 1): つぎ}次は、{pause 10}ぜひ　ご{ruby (charSpan 2): いっしょ}一緒に！
"033"	{emote: Happiness}{ruby (charSpan 2): きょう}今日のつり{ruby (charSpan 2): たいかい}大会　{pause 10}{ruby (charSpan 2): たいりょう}大漁だったので{pause 15}	{ruby (charSpan 2): あした}明日から　{pause 10}メニューは{pause 10}	サカナ{ruby (charSpan 2): りょうり}料理が　{ruby (charSpan 1): つづ}続きそうです
"034"	{ruby (charSpan 1): つぎ}次の　つり{ruby (charSpan 2): たいかい}大会も{ruby (charSpan 1): たの}楽しみです{Wait for input}	{Player nickname (green)}さん、{pause 10}	{ruby (charSpan 1): あそ}遊びに　{ruby (charSpan 1): き}来てくださいね！
"035"
"036"
"037"
"038"
"039"
"040"	{emote: Happiness}{ruby (charSpan 3): ひょうしょうしき}表彰式　{pause 10}{ruby (charSpan 1): み}見てみたかったです～	しょうがないので、{pause 10}	{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): たいかい}大会の　{pause 5}{ruby (charSpan 1): たの}楽しみにしましょうね
"041"	{emote: Sadness}{ruby (charSpan 3): ひょうしょうしき}表彰式、{pause 10}{ruby (charSpan 2): さんか}参加してみたかったので、{pause 10}	ちょっと　{ruby (charSpan 2): ざんねん}残念です・・・、{pause 10}{catchphrase}
"042"
"043"	さっき　{pause 5}おしかったんです～
"044"	{ruby (charSpan 2): おおもの}大物ねらって　がんばります、{pause 15}{catchphrase}