== 0 ==
"001"	{emote: Happiness}あ！　{pause 20}{Player nickname (green)}さんも{pause 10}	お{ruby (charSpan 1): いわ}祝いに　いらしたんですね！
"002"	{emote: Glee}{Player nickname (green)}さん{pause 15}	ちょうど　パーティーを{pause 5}	{ruby (charSpan 1): はじ}始めるところなんですよ、{pause 15}{catchphrase}
"003"	{emote: Happiness}お{ruby (charSpan 1): いわ}祝いに{ruby (charSpan 1): き}来たんですね！{Wait for input}	やっぱり　パーティーは{pause 10}	ひとが　{ruby (charSpan 1): おお}多い{ruby (charSpan 1): ほう}方が　{pause 5}{ruby (charSpan 1): たの}楽しいです
"004"	{Player nickname (green)}さん、{pause 10}プレゼントとか{pause 5}	{emote: Curious}{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来ました？{Wait for input}{emote: Distress}こういうのって　センスが{ruby (charSpan 1): で}出ちゃうから{pause 10}	キンチョウしちゃいます、{pause 15}{catchphrase}
"005"	{emote: Happiness}{Player nickname (green)}さんは{pause 10}	どんなプレゼント　{pause 10}{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来たんですか？{emote: Reset}{Wait for input}こういうのって　{pause 10}{ruby (charSpan 2): きも}気持ちも{ruby (charSpan 2): たいせつ}大切ですけど、{pause 10}	{emote: Glee}やっぱり　プレゼントをあげた{ruby (charSpan 1): ほう}方が、{pause 15}	{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がりますよね！
"006"	{emote: Curious}プレゼントは　{pause 10}あげましたか？{Wait for input}{emote: Glee}わたし　{pause 10}{0011-0001-0002-0000}さんをイメージして{pause 15}	{ruby (charSpan 2): しなもの}品物を{ruby (charSpan 1): えら}選びました、{pause 15}{catchphrase}
"007"	{emote: Happiness}やっぱり　{pause 10}お{ruby (charSpan 4): たんじょうびかい}誕生日会って　いいですね～！{pause 40}	{ruby (charSpan 2): じぶん}自分のことのように　{pause 5}うれしいです
"008"	{emote: Distress}{0011-0001-0002-0000}さんが　{pause 10}うらやましいです～{Wait for input}	{emote: Glee}わたしの　{ruby (charSpan 3): たんじょうび}誕生日も{pause 10}	{ruby (charSpan 2): せいだい}盛大に　{pause 5}お{ruby (charSpan 1): いわ}祝いしてくださいね！
"009"	{emote: Joy}{0011-0001-0002-0000}さん、ほんとに　うれしそう！{pause 50}	{emote: Happiness}こうして　{pause 5}お{ruby (charSpan 2): ともだち}友達に{ruby (charSpan 1): いわ}祝われるなんて{pause 10}	{ruby (charSpan 1): しあわ}幸せですよね！
"010"	{emote: Thought}わたしの　{ruby (charSpan 3): たんじょうび}誕生日も、{pause 10}	みなさん　{pause 5}{ruby (charSpan 1): あつ}集まってくれるかしら{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Distress}よろしく　お{ruby (charSpan 1): ねが}願いしますね！
"011"	{emote: Shyness}{0011-0001-0002-0000}さん{pause 10}	お{ruby (charSpan 3): たんじょうび}誕生日プレゼント　{pause 5}{ruby (charSpan 1): よろこ}喜んでくれたかしら{Wait for input}	{emote: Worry}・{pause 10}・{pause 10}・{pause 10}{emote: Soft Smile}きっと　{ruby (charSpan 3): だいじょうぶ}大丈夫ですよね！
"012"	{emote: Curious}あら？{pause 40}	もしかして　{pause 10}{ruby (charSpan 1): はじ}初めてお{ruby (charSpan 1): あ}会いしますよね{Wait for input}{emote: Happiness}{0011-0001-0002-0000}さんの{pause 5}	お{ruby (charSpan 1): いわ}祝いに　{ruby (charSpan 1): き}来たんですか？{Wait for input}わたし、{pause 10}{Villager's name (orange)}って{ruby (charSpan 1): い}言います{pause 20}	よろしく　お{ruby (charSpan 1): ねが}願いしますね！
"013"
"014"	{emote: Happiness}やっぱり　{pause 10}お{ruby (charSpan 4): たんじょうびかい}誕生日会って　いいですね～！{pause 40}	{ruby (charSpan 2): じぶん}自分のことのように　{pause 5}うれしいです
"015"	{emote: Joy}{0011-0001-0002-0000}さん、ほんとに　うれしそう！{pause 50}	{emote: Happiness}こうして　{pause 5}お{ruby (charSpan 2): ともだち}友達に{ruby (charSpan 1): いわ}祝われるなんて{pause 10}	{ruby (charSpan 1): しあわ}幸せですよね！
"016"	{emote: Soft Smile}こうして　{Player nickname (green)}さんと{pause 8}	{0011-0001-0002-0000}さんの　お{ruby (charSpan 3): たんじょうび}誕生日を{pause 16}	{ruby (charSpan 1): いわ}祝うことができて　よかったです！
"017"	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は、{pause 8}{0011-0001-0002-0001}さんの	お{ruby (charSpan 3): たんじょうび}誕生日でも　あるんですよ！	{pause 8}{catchphrase}！	{emote: Agreement}わたしは　ここを{ruby (charSpan 1): はな}離れられないので、{pause 16}	わたしの{ruby (charSpan 1): ぶん}分まで　お{ruby (charSpan 1): いわ}祝いしてあげて	くださいね、{pause 8}{Player nickname (green)}さん
"018"	{emote: Curious}{ruby (charSpan 1): し}知ってます？　{pause 8}{Player nickname (green)}さん？{Wait for input}	{emote: Soft Smile}{0011-0001-0002-0000}さんと　{0011-0001-0002-0001}さんって{pause 20}	{ruby (charSpan 1): おな}同じ{ruby (charSpan 3): たんじょうび}誕生日なんですよ！	{emote: Shyness}{pause 20}そういうのって、なんだか{pause 20}	{ruby (charSpan 3): うんめいてき}運命的な　{ruby (charSpan 1): なに}何かを　{ruby (charSpan 1): かん}感じちゃいますね、	{pause 8}{catchphrase}