== 0 ==
"001"	{emote: Soft Smile}ハロウィンのお{ruby (charSpan 1): まつ}祭りは{pause 10}	お{ruby (charSpan 1): うち}家で　お{ruby (charSpan 2): かし}菓子を{ruby (charSpan 1): や}焼いたり{pause 10}	{emote: Glee}{ruby (charSpan 2): ようい}用意しているだけで　{pause 10}{ruby (charSpan 1): たの}楽しいですよね！
"002"	{emote: Sheepishness}ハロウィンのお{ruby (charSpan 1): まつ}祭りって{pause 10}	ちょっとドキドキしますけど、{Wait for input}{emote: Glee}そういうのも　ふくめて{pause 10}	{ruby (charSpan 1): たの}楽しまないとソンですよね！
"003"	{emote: Sheepishness}お{ruby (charSpan 1): まつ}祭りは　お{ruby (charSpan 1): まつ}祭りでも{pause 10}	ハロウィンのお{ruby (charSpan 1): まつ}祭りは{pause 10}	{ruby (charSpan 1): たの}楽しいだけじゃ　{pause 5}{ruby (charSpan 1): す}済まないですからね{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}{ruby (charSpan 1): き}気を{ruby (charSpan 1): ひ}引きしめて{pause 10}	{ruby (charSpan 1): たの}楽しみたいと{ruby (charSpan 1): おも}思います！
"004"	{emote: Happiness}ハロウィンと{ruby (charSpan 1): い}言ったら　カボチャ、{pause 15}	{emote: Thought}カボチャと{ruby (charSpan 1): い}言ったら{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Inspired}{pause 5}お{ruby (charSpan 2): りょうり}料理にも　{pause 3}お{ruby (charSpan 2): かし}菓子にも{ruby (charSpan 1): つか}使えて{pause 15}	{ruby (charSpan 2): ちょうほう}重宝する　お{ruby (charSpan 2): やさい}野菜ですよね！{Wait for input}{emote: Distress}って、{pause 10}そんな　のんきなこと{pause 10}	{ruby (charSpan 1): い}言ってられないんでした！{Wait for input}{emote: Sheepishness}だって　{ruby (charSpan 2): きょう}今日は{pause 10}	いつイタズラされるか{pause 3}	わからないですから！	{emote: Soft Smile}{Player nickname (green)}さんも{pause 10}	ちょっぴりこわくて　{pause 3}{ruby (charSpan 1): たの}楽しいハロウィンを{pause 15}	{emote: Greetings}マンキツしてくださいね！
"005"	{emote: Soft Smile}おどかされても　{ruby (charSpan 3): だいじょうぶ}大丈夫なように{pause 10}	お{ruby (charSpan 2): かし}菓子を　{pause 5}たくさん{ruby (charSpan 2): ようい}用意してあるんです！{Wait for input}{emote: Love}{ruby (charSpan 1): あま}余ったら　{pause 10}{ruby (charSpan 2): どくしょ}読書タイムの	おやつにしようと　{pause 5}{ruby (charSpan 1): おも}思います
"006"	{emote: Soft Smile}{Player nickname (green)}さん{pause 10}	{ruby (charSpan 2): きょう}今日の　{Town name (pink)}{ruby (charSpan 1): むら}村は{pause 10}	いつもと{ruby (charSpan 1): ちが}違いますから、	{ruby (charSpan 1): も}持っている　お{ruby (charSpan 2): かし}菓子には{pause 10}	{ruby (charSpan 1): き}気を{ruby (charSpan 1): つ}付けてくださいね！{Wait for input}	{emote: Fearful}ねらってるひとが　{pause 10}いっぱいですよ！
"007"	{emote: Glee}わたし、{pause 5}こう{ruby (charSpan 1): み}見えて{pause 10}	オバケは　{pause 5}{ruby (charSpan 2): へいき}平気なんですよ～{Wait for input}ふわふわしていて{pause 10}	{emote: Love}かわいいですよね、{pause 15}{catchphrase}
"008"	{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Curious}{pause 5}フランケンですか？{pause 20}	{emote: Happiness}{ruby (charSpan 1): とく}特に　こわいと{ruby (charSpan 1): おも}思ったことは{ruby (charSpan 1): な}無いですね{Wait for input}{emote: Sheepishness}{ruby (charSpan 2): かおいろ}顔色が{ruby (charSpan 1): わる}悪いので、{pause 10}	バランスのいい{ruby (charSpan 2): しょくじ}食事をとってるか{pause 10}	{ruby (charSpan 2): しんぱい}心配になっちゃいます、{pause 8}{catchphrase}
"009"	{emote: Happiness}あら、{pause 20}{ruby (charSpan 1): おお}大きいムシですか？{pause 20}	{ruby (charSpan 2): ぜんぜん}全然　こわくないですよ{Wait for input}{emote: Inspired}むしろ　{pause 10}そんな{ruby (charSpan 1): おお}大きい{ruby (charSpan 2): しゅるい}種類がいるなら、{pause 10}	その{ruby (charSpan 2): けんきゅう}研究をしなくっちゃ！
"010"	{emote: Curious}オオカミおとこ{pause 8}・{pause 8}・{pause 8}・{pause 8}？{pause 20}	{emote: Happiness}{ruby (charSpan 2): ぜんぜん}全然、{ruby (charSpan 3): だいじょうぶ}大丈夫ですよ～{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): なに}何が　こわいんですか？{pause 20}	わたしが　{pause 10}{ruby (charSpan 1): おし}教えてもらいたいくらいです
"011"	{emote: Soft Smile}ミイラおとこ{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Inspired}{ruby (charSpan 2): ほうたい}包帯を　{ruby (charSpan 1): ま}巻いてる{ruby (charSpan 1): かた}方ですね！{Wait for input}{emote: Sheepishness}こわいという{ruby (charSpan 2): きも}気持ちより、{pause 10}	おケガがひどくないか　{pause 5}{ruby (charSpan 2): しんぱい}心配です
"012"	ガイコツが　{pause 10}{emote: Curious}{ruby (charSpan 1): きゅう}急に{ruby (charSpan 1): あらわ}現れたら？{pause 30}	{emote: Thought}う～ん　{pause 20}{emote: Happiness}{ruby (charSpan 1): べつ}別に{ruby (charSpan 1): おどろ}驚かないと{ruby (charSpan 1): おも}思います{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): げんだい}現代の　{pause 10}カルシウム{ruby (charSpan 2): ぶそく}不足{ruby (charSpan 2): もんだい}問題について{pause 10}	{ruby (charSpan 2): いけん}意見をうかがいたいです
"013"
"014"	{emote: Distress}お{ruby (charSpan 2): かし}菓子は　あげたんですから、{pause 10}	もう{ruby (charSpan 1): で}出て{ruby (charSpan 1): い}行ってくださ～い！
"015"	{emote: Sadness}もう　{pause 10}お{ruby (charSpan 2): かし}菓子は{ruby (charSpan 1): わた}渡しましたよ～{pause 20}	このくらいにしてください！
"016"	{emote: Alarmed}キャッ！！{pause 30}	{emote: Sorrow}こわ～～～い！！
"017"
"018"	{emote: Alarmed}まぁ！{pause 20}　どちら{ruby (charSpan 1): さま}様ですか？！{Wait for input}	{emote: Distress}わたしの　お{ruby (charSpan 2): かし}菓子をねらって　{pause 15}	やって{ruby (charSpan 1): き}来たんですね！	{emote: Reset}でも　{pause 10}そんな{ruby (charSpan 2): かんたん}簡単に{emote: Disagreement}	お{ruby (charSpan 1): わた}渡しするわけにはいきません{Wait for input}{emote: Happiness}ということで、{pause 10}	わたしと　{pause 3}ゲームで{ruby (charSpan 2): しょうぶ}勝負しましょう！{Wait for input}{emote: Reset}あなたが　{ruby (charSpan 1): か}勝ったら{pause 10}	{emote: Happiness}{Blue}アメ{Color Reset}ちゃんを　{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げます{Wait for input}{emote: Reset}でも　わたしが{ruby (charSpan 1): か}勝ったら{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Glare}そのときは　{pause 3}バツゲームですよ
"019"	{emote: Alarmed}あら　{pause 5}まぁ{pause 8}・{pause 8}・{pause 8}・{pause 8}！	{emote: Laughter}わたしを　{pause 10}ビックリ	させようとしたんですね{pause 30}{emote: Soft Smile}	でも　{ruby (charSpan 2): ざんねん}残念ながら、{pause 10}	{emote: Disagreement}そのぐらいでは　びくともしませんよ{Wait for input}{emote: Anger}わたしを　おどかそうとした	お{ruby (charSpan 1): かえ}返しに、{pause 15}イタズラをさせて	いただきたいところですが、	{emote: Reset}せっかくですから　{pause 10}{emote: Soft Smile}ゲームで	{ruby (charSpan 2): しょうぶ}勝負しませんか？！{Wait for input}{emote: Reset}もし{pause 5}　わたしに{ruby (charSpan 1): か}勝ったら、{pause 15}	{emote: Happiness}プレゼントとして{pause 15}	{Blue}アメ{Color Reset}ちゃんを　{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げます！{Wait for input}{emote: Glare}でも　あなたが{ruby (charSpan 1): ま}負けたら{pause 8}・{pause 8}・{pause 8}・{pause 20}	さっき　{pause 3}おどかそうとした　お{ruby (charSpan 1): かえ}返しに{pause 15}	イタズラさせていただきます、{pause 15}{catchphrase}
"020"	{emote: Happiness}わたしだって{pause 10}	ビックリしてばっかりじゃ	ないんですから！
"021"	{emote: Happiness}どうですか！{pause 20}	わたしも　{pause 5}なかなかやるでしょ？！
"022"
"023"	{emote: Distress}キャー！！{pause 20}	{0012-0004-0002-cd00}！{Wait for input}{emote: Worry}お{ruby (charSpan 2): かし}菓子なら　{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げますから{pause 10}	{ruby (charSpan 1): ゆる}許してください～
"024"	{emote: Alarmed}きゃぁ！！{pause 30}	{0012-0004-0002-cd00}！{Wait for input}{emote: Distress}{ruby (charSpan 1): たす}助けてください！{pause 20}	お{ruby (charSpan 2): かし}菓子なら　{pause 10}{ruby (charSpan 1): わた}渡しますから！
"025"	{emote: Distress}キャー！！{pause 20}	{0012-0004-0002-cd00}！{Wait for input}{emote: Sadness}お{ruby (charSpan 2): かし}菓子なら　{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げますから{pause 10}	{ruby (charSpan 1): ゆる}許してください～{Wait for input}{emote: Worry}{pause 8}・{pause 8}・{pause 8}・{pause 8}あら？{pause 30}	でも　{pause 10}{ruby (charSpan 2): にもつ}荷物がいっぱいで{pause 10}	{ruby (charSpan 1): も}持てないみたいですね{Wait for input}{emote: Distress}わたし{pause 8}・{pause 8}・{pause 8}・{pause 8}	どうすれば　いいんでしょうか
"026"	{emote: Distress}お{ruby (charSpan 2): かし}菓子は　{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げたんですから、{pause 10}	もう　{pause 5}いたずらしないでくださいね
"027"	{emote: Sadness}お{ruby (charSpan 2): かし}菓子は　{ruby (charSpan 1): わた}渡しましたし、{pause 15}	もう　{pause 5}{ruby (charSpan 2): まんぞく}満足ですよね
"028"	{emote: Sigh}あぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}	ビックリしました、{pause 8}{catchphrase}
"029"	{emote: Disagreement}どうしても　アレだけは{pause 15}	{emote: Worry}{ruby (charSpan 2): にがて}苦手なんですよね{pause 8}・{pause 8}・{pause 8}・{pause 20}{catchphrase}
"030"
"031"	{emote: Fearful}さぁ　{pause 15}これを{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げますから、{pause 10}	もう　おどかさないでくださいね！
"032"	{emote: Fearful}お{ruby (charSpan 2): かし}菓子を{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げますから、{pause 10}	もう　おどかさないでくださいね！{Wait for input}{emote: Worry}{pause 8}・{pause 8}・{pause 8}・{pause 8}って、{pause 10}	まだ　{ruby (charSpan 2): にもつ}荷物が　いっぱいみたいですよ
"033"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}あら？！{pause 40}	{emote: Distress}{ruby (charSpan 1): へん}変ですね～{pause 30}	{ruby (charSpan 1): なん}何で{ruby (charSpan 1): き}効かないのかしら！
"034"
"035"
"036"
"037"	{emote: Happiness}{Player nickname (green)}さん{pause 10}	{ruby (charSpan 2): きょう}今日は　{pause 3}ハロウィンですね！{000f-0000-0004-0000-0000}	お{ruby (charSpan 2): かし}菓子{ruby (charSpan 1): ほ}欲しいな！	{ruby (charSpan 1): なに}何か{ruby (charSpan 1): はな}話して
"038"	{emote: Happiness}あら、{pause 10}{Player nickname (green)}さん{pause 25}	ハッピーハロウィーン！{000f-0000-0004-0000-0000}	お{ruby (charSpan 2): かし}菓子ちょーだい	{ruby (charSpan 1): はな}話しに{ruby (charSpan 1): き}来たよ
"039"	{emote: Sheepishness}それは　ちょっと{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Reset}{Wait for input}{emote: Worry}{ruby (charSpan 2): にがて}苦手なアレが　{ruby (charSpan 1): き}来たときのために、{pause 15}	お{ruby (charSpan 2): かし}菓子を　{pause 3}とっておかないといけないので{pause 10}	ごめんなさいね、{pause 15}{catchphrase}
"040"	{emote: Worry}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 20}それでは{pause 5}	お{ruby (charSpan 2): かし}菓子は　あげれませんね{Wait for input}{emote: Shyness}もっと　こわい{ruby (charSpan 2): かっこう}格好で{pause 10}	わたしが　{ruby (charSpan 1): おどろ}驚いてしまったら{pause 15}	{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げてしまうかもしれませんが
"041"	{emote: Worry}あの～{pause 8}・{pause 8}・{pause 8}・{pause 40}	あなたとは　ゲームも{ruby (charSpan 1): す}済みましたし、{pause 15}	{ruby (charSpan 1): き}気が{ruby (charSpan 1): す}済んだら　{pause 3}{ruby (charSpan 1): かえ}帰ってくださいね
"042"	{emote: Worry}{pause 8}・{pause 8}・{pause 8}・{pause 40}	また　あなたですか{Wait for input}{emote: Reset}{ruby (charSpan 2): きも}気持ちは　わかりますけど{pause 10}	{emote: Sheepishness}そう{ruby (charSpan 2): なんど}何度も　{ruby (charSpan 1): おどろ}驚きませんから
"043"	{emote: Soft Smile}それでは、{pause 10}	{emote: Agreement}{Blue}じゃんけん{Color Reset}で　{ruby (charSpan 2): しょうぶ}勝負しましょう！{0007-0012-0006-0100-0036-0037}
"044"	{emote: Soft Smile}それでは、{pause 10}	{emote: Agreement}{Blue}ジェスチャーゲーム{Color Reset}で　{ruby (charSpan 2): しょうぶ}勝負しましょう！{0007-0012-0006-0101-0036-0037}
"045"	{emote: Soft Smile}それでは、{pause 10}	{emote: Agreement}{Blue}あっちむいてホイ！　{Color Reset}で{ruby (charSpan 2): しょうぶ}勝負です！{0007-0012-0006-0102-0036-0037}
"046"	{emote: Glare}では　お{ruby (charSpan 2): やくそく}約束{ruby (charSpan 1): どお}通り{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}	{emote: Star Yell}{pause 20}{0007-000b-0000}{Text size 150%}イタズラですよ～！{Text size 100%}{0007-0008-0004-003c-0000}
"047"	{emote: Soft Smile}それでは、{pause 15}	{ruby (charSpan 1): ま}負けてしまった　あなたには{pause 8}・{pause 8}・{pause 8}・{pause 10}{Wait for input}	{Text size 150%}{emote: Star Yell}バツゲームです！{0007-0008-0004-003c-0000}{Text size 100%}
"048"	{emote: Worry}{ruby (charSpan 2): しかた}仕方ありません{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 20}	{Blue}アメ{Color Reset}ちゃんを　{pause 3}おゆずりします
"049"	{emote: Sigh}あぁ{pause 8}・{pause 8}・{pause 8}・{pause 30}	{ruby (charSpan 2): ざんねん}残念ですが　{pause 15}お{ruby (charSpan 2): やくそく}約束ですから{pause 5}	{emote: Worry}この{Blue}アメ{Color Reset}ちゃんは　さしあげます
"050"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}って、{pause 20}あの～{pause 40}	{ruby (charSpan 2): にもつ}荷物が　いっぱいみたいですよ{Wait for input}{emote: Resigned}それでは{pause 8}{ruby (charSpan 1): わた}渡せないですね{pause 8}・{pause 8}・{pause 8}・{pause 30}	{ruby (charSpan 1): いま}今の{ruby (charSpan 2): しょうぶ}勝負は　{pause 5}{ruby (charSpan 1): な}無しということで
"051"	{emote: Shyness}わたしの　{Blue}アメ{Color Reset}ちゃん{pause 20}	よろしく　お{ruby (charSpan 1): ねが}願いしますね、{pause 20}{catchphrase}
"052"	{emote: Worry}{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): ざんねん}残念です{pause 30}	{Blue}アメ{Color Reset}ちゃん　{pause 10}{ruby (charSpan 2): たいせつ}大切にしてくださいね
"053"
"054"	{0009-0000-0004-0030-0031}
"055"	{0009-0000-0004-002e-002f}