== 0 ==
"001"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"002"	{emote: Happiness}{0011-0001-0002-0000}さんの　お{ruby (charSpan 2): へや}部屋に{pause 10}	{emote: Glee}アートは　{pause 10}かかせないって{ruby (charSpan 1): かん}感じですよね{Wait for input}{0011-0003-0002-0000}が　あるだけで、{pause 10}	{ruby (charSpan 2): へや}部屋{ruby (charSpan 2): ぜんたい}全体が　{pause 10}ぐっと{pause 5}	{ruby (charSpan 2): おとな}大人っぽくなっている{ruby (charSpan 1): き}気がします
"003"	{emote: Happiness}{0011-0003-0002-0000}を{ruby (charSpan 1): み}見ていると{pause 10}	リラックスできて　いいですね{Wait for input}お{ruby (charSpan 2): へや}部屋に　グリーンを{ruby (charSpan 1): お}置く{pause 10}	ちょっとしたセンスが　{pause 10}{ruby (charSpan 2): すてき}素敵だと{ruby (charSpan 1): おも}思います{emote: Sunny}
"004"	{emote: Daydreaming}{0011-0003-0002-0000}で{pause 10}	お{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入りの{ruby (charSpan 2): おんがく}音楽を　かけながら{pause 8}	まどろむ　{0011-0001-0002-0000}さん{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glee}わたしも　{pause 10}そんな	{ruby (charSpan 2): おとな}大人の{ruby (charSpan 2): じょせい}女性に　{pause 8}なりたいです！
"005"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"006"	{emote: Happiness}{0011-0001-0002-0000}さん、{pause 10}	{0011-0003-0002-0000}が{pause 10}	{ruby (charSpan 2): えんそう}演奏できるのかしら{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Agreement}{ruby (charSpan 1): てん}天は{ruby (charSpan 1): に}二{ruby (charSpan 1): ぶつ}物を{ruby (charSpan 1): あた}与えますね{Wait for input}	{emote: Shyness}わたしも　{ruby (charSpan 1): なに}何か　{pause 10}{ruby (charSpan 2): さいのう}才能が	あればよかったんですけど、{pause 15}{catchphrase}
"007"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	お{ruby (charSpan 2): りょうり}料理{pause 5}　お{ruby (charSpan 2): じょうず}上手そうですよね！{Wait for input}{emote: Reset}{0011-0003-0002-0000}を{ruby (charSpan 1): み}見れば{pause 10}	{ruby (charSpan 2): ひごろ}日頃から　{ruby (charSpan 2): いろいろ}色々と{ruby (charSpan 1): つく}作っていることが{pause 10}	{emote: Happiness}よく　わかります～
"008"	{emote: Happiness}{0011-0001-0002-0000}さん、{pause 10}	{0011-0003-0002-0000}を{pause 8}	{ruby (charSpan 1): つか}使ってらっしゃるんですね！	{emote: Reset}そういえば、{pause 10}	{ruby (charSpan 1): よ}良い{ruby (charSpan 2): せいかつ}生活は　{pause 8}{ruby (charSpan 1): よ}良い{ruby (charSpan 1): ねむ}眠りからと{pause 5}	{ruby (charSpan 1): き}聞いたことがありますし	{emote: Happiness}きっと　{pause 8}このベッドで　ぐっすり{ruby (charSpan 1): ね}寝て{pause 10}	エレガントな　{ruby (charSpan 2): まいにち}毎日を{pause 10}	{ruby (charSpan 1): おく}送ってらっしゃるんでしょうね
"009"	{emote: Happiness}{0011-0001-0002-0000}さん{pause 10}	{0011-0003-0002-0000}を{pause 8}	{ruby (charSpan 1): つか}使ってらっしゃるんですね！	{emote: Reset}{ruby (charSpan 1): ね}寝るときは、{pause 10}ネグリジェ{ruby (charSpan 1): は}派って	{ruby (charSpan 1): かん}感じがします
"010"	わたしの{ruby (charSpan 2): かって}勝手なイメージですけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Happiness}{0011-0001-0002-0000}さんって　{pause 10}ひとりのときは{pause 8}	{0011-0003-0002-0000}に　{ruby (charSpan 1): すわ}座って{pause 10}	お{ruby (charSpan 1): ちゃ}茶を{ruby (charSpan 1): たの}楽しんでる　イメージです
"011"	{emote: Happiness}この　{0011-0003-0002-0000}{pause 10}	いいですね～、{pause 15}{catchphrase}{Wait for input}{emote: Reset}{ruby (charSpan 1): はば}幅が{ruby (charSpan 1): ひろ}広いので{pause 10}	これがあれば　{pause 10}{ruby (charSpan 1): よこ}横に　{ruby (charSpan 1): ほん}本をたくさん{ruby (charSpan 1): お}置いて{pause 8}	{emote: Happiness}{ruby (charSpan 2): どくしょ}読書することができます
"012"	{emote: Happiness}{0011-0001-0002-0000}さんの{pause 10}	{0011-0003-0002-0000}{pause 15}	すてきですよね！	{emote: Glee}{ruby (charSpan 1): あと}後で　{pause 10}こっそり　{ruby (charSpan 1): すわ}座っちゃおうかしら
"013"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	{0011-0003-0002-0000}を{pause 8}	つかまえたりするんですね！	{emote: Thought}ムシを{ruby (charSpan 1): お}追いかけてる{ruby (charSpan 1): すがた}姿は{pause 8}	{ruby (charSpan 2): そうぞう}想像できないですけど、{pause 15}	{emote: Happiness}そういう　ギャップも　{pause 10}すてきです
"014"	{emote: Happiness}{0011-0001-0002-0000}さんの{pause 10}	{0011-0003-0002-0000}の{ruby (charSpan 1): なか}中って{pause 15}	きれいに　{pause 3}{ruby (charSpan 2): せいとん}整頓されてるんでしょうね～	{emote: Reset}わたしも　{ruby (charSpan 1): ねむ}眠れない{ruby (charSpan 1): よる}夜は{pause 10}	よく　{pause 8}{ruby (charSpan 1): と}戸だなの{ruby (charSpan 2): せいり}整理をしたりしますよ
"015"	{emote: Glee}{0011-0003-0002-0000}と{pause 10}	{0011-0001-0002-0000}さんって{pause 10}	{ruby (charSpan 2): にあ}似合いますよね！	{emote: Thought}コーヒーを　{pause 10}ゆうがに{ruby (charSpan 1): の}飲みながら{pause 5}	{ruby (charSpan 2): めざ}目覚める{ruby (charSpan 1): あさ}朝{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Happiness}{ruby (charSpan 2): おとな}大人って{ruby (charSpan 1): かん}感じがします
"016"	{emote: Happiness}{0011-0003-0002-0000}も{pause 10}	{0011-0001-0002-0000}さんの　お{ruby (charSpan 2): へや}部屋にいると{Wait for input}ちょっと　うれしそうに{pause 8}	{ruby (charSpan 1): うご}動いている{ruby (charSpan 1): き}気がします
"017"	{emote: Happiness}お{ruby (charSpan 2): へや}部屋にある　{ruby (charSpan 2): ようふく}洋服を{ruby (charSpan 1): み}見て{pause 10}	{0011-0001-0002-0000}さんの	センスを　{pause 10}ぬすもうと{ruby (charSpan 1): おも}思います
"018"	{emote: Happiness}{ruby (charSpan 2): おとな}大人の{ruby (charSpan 1): あそ}遊びと{ruby (charSpan 1): い}言ったら、{pause 10}	やっぱり　{pause 8}{0011-0003-0002-0000}	なんですね	{0011-0001-0002-0000}さんの{pause 10}	{emote: Agreement}イメージ{ruby (charSpan 1): どお}通りだと{ruby (charSpan 1): おも}思います
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	どんな{ruby (charSpan 1): ほん}本を　{pause 5}{ruby (charSpan 1): よ}読むのかしら！{Wait for input}{emote: Distress}わたしも　あんな{pause 10}	{ruby (charSpan 2): ちせい}知性あふれる　{ruby (charSpan 2): じょせい}女性になりたいです{Wait for input}{emote: Reset}{ruby (charSpan 1): あと}後で　{pause 10}{0011-0003-0002-0000}にある{ruby (charSpan 1): ほん}本と{pause 5}	{ruby (charSpan 1): おな}同じものを　{pause 10}{ruby (charSpan 1): か}買おうと{ruby (charSpan 1): おも}思います
"021"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	おそうじ{ruby (charSpan 1): ず}好きなんですね！{Wait for input}{emote: Reset}ほら　{pause 20}{0011-0003-0002-0000}が{pause 10}	ありますよ！{Wait for input}{emote: Glee}{ruby (charSpan 1): み}身のこなしが　きれいな{ruby (charSpan 1): かた}方は{pause 10}	{ruby (charSpan 1): み}身の{ruby (charSpan 1): まわ}回りも　{pause 10}きれいにしてるって	ことですね！
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{emote: Happiness}{0011-0003-0002-0000}で{pause 10}	ゆうがな{ruby (charSpan 2): ごご}午後を{ruby (charSpan 1): たの}楽しむ{pause 10}	{0011-0001-0002-0000}さんが　{pause 8}{ruby (charSpan 1): め}目に{ruby (charSpan 1): う}浮かびます{Wait for input}{emote: Glee}わたしも　{pause 10}お{ruby (charSpan 2): ちゃかい}茶会が{ruby (charSpan 1): ひら}開けるような{pause 10}	{ruby (charSpan 2): おとな}大人な{ruby (charSpan 2): じょせい}女性に　{pause 3}なりたいです
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	お{ruby (charSpan 1): はな}花が　{pause 5}{ruby (charSpan 1): す}好きそうですよね～{Wait for input}{emote: Reset}{0011-0003-0002-0000}を{ruby (charSpan 1): かざ}飾って{pause 10}	{ruby (charSpan 2): せいかつ}生活に　{pause 5}うるおいを{ruby (charSpan 1): あた}与えているなんて{pause 10}	{emote: Happiness}さすが　{pause 5}{ruby (charSpan 2): おとな}大人の{ruby (charSpan 2): じょせい}女性です！
"027"	{emote: Happiness}{0011-0001-0002-0000}さんの{pause 8}	{0011-0003-0002-0000}の{ruby (charSpan 1): なか}中って{pause 15}	どんなものが　{pause 5}{ruby (charSpan 1): はい}入ってるのかしら！	{emote: Reset}{ruby (charSpan 2): かって}勝手なイメージですけど{pause 10}	{ruby (charSpan 2): こうきゅう}高級な　{ruby (charSpan 2): しょくざい}食材が{pause 10}	たくさん{ruby (charSpan 1): はい}入っている{ruby (charSpan 1): き}気がします
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{0011-0001-0002-0000}さんって{pause 10}	かわいらしいものも　{pause 5}お{ruby (charSpan 1): す}好きなのかしら{Wait for input}{emote: Thought}{0011-0003-0002-0000}があったので{pause 10}	{ruby (charSpan 1): き}気になったんですけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}そういう　ギャップも{pause 10}	ミリョクの　ひとつなんでしょうね～
"032"	{0011-0001-0002-0000}さんって{pause 10}	お{ruby (charSpan 2): にんぎょう}人形も　{pause 5}お{ruby (charSpan 1): す}好きなのかしら{Wait for input}{emote: Thought}{0011-0003-0002-0000}があったので{pause 10}	ちょっと　{ruby (charSpan 1): き}気になったんですけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}もしかしたら{pause 10}　{ruby (charSpan 1): だれ}誰かからの{pause 8}	プレゼントかもしれませんね
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0011-0001-0002-0000}さんって{pause 10}	こどもっぽいものも　{pause 5}お{ruby (charSpan 1): す}好きなのかしら{Wait for input}{emote: Thought}{0011-0003-0002-0000}があったので{pause 10}	ちょっと　{ruby (charSpan 1): き}気になったんですけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}そういう　ギャップも{pause 10}	ミリョクの　ひとつなんでしょうね～
"036"	{0011-0001-0002-0000}さんって{pause 10}	{ruby (charSpan 2): ふだん}普段から　{pause 10}{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着いてらっしゃるな～と	{ruby (charSpan 1): おも}思ってましたけど	{emote: Soft Smile}やっぱり　お{ruby (charSpan 2): へや}部屋に{pause 10}	{0011-0003-0002-0000}を{pause 10}	{ruby (charSpan 1): お}置いてらっしゃるんですね	{emote: Glee}わたしも　ひとつ　{pause 10}{ruby (charSpan 1): か}買ってみようかしら
"037"	{0011-0001-0002-0000}さんが{pause 10}	{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持っているなんて　{pause 10}ちょっと　{ruby (charSpan 2): いがい}意外でした	{emote: Inspired}もしかしたら　{pause 10}{ruby (charSpan 1): だれ}誰かからの{pause 8}	プレゼントかも　しれませんね！
"038"	{0011-0001-0002-0000}さんが{pause 10}	{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持っているなんて　{pause 10}{ruby (charSpan 2): いがい}意外です！	{emote: Thought}もしかしたら{pause 10}	{ruby (charSpan 1): だれ}誰かの{ruby (charSpan 1): わす}忘れ{ruby (charSpan 1): もの}物でしょうか？{pause 30}	{emote: Happiness}ミステリアスな{ruby (charSpan 1): かた}方ですね！
"039"	{emote: Happiness}{0011-0001-0002-0000}さんは{pause 10}	ご{ruby (charSpan 2): じたく}自宅に　{pause 10}{0011-0003-0002-0000}を	お{ruby (charSpan 1): も}持ちなんですね！	{emote: Thought}{ruby (charSpan 2): きゅうじつ}休日は　{pause 10}ゆうがに　{ruby (charSpan 2): みずあ}水浴び{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Happiness}でしょうか{pause 25}	セレブリティーみたいです
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}{0011-0001-0002-0000}さんの　お{ruby (charSpan 2): へや}部屋って{pause 15}	あの{ruby (charSpan 1): かた}方らしさが{ruby (charSpan 1): で}出ていて{pause 8}	{ruby (charSpan 2): かんさつ}観察するのが{pause 3}{ruby (charSpan 1): たの}楽しいです、{pause 15}{catchphrase}
"071"	{emote: Happiness}わたしも　{pause 5}{0011-0001-0002-0000}さんみたいに{pause 15}	いつ{ruby (charSpan 1): ひと}人が{ruby (charSpan 1): き}来ても　{pause 8}{ruby (charSpan 3): だいじょうぶ}大丈夫なお{ruby (charSpan 2): へや}部屋に	しとかなくっちゃ！
"072"	{emote: Happiness}お{ruby (charSpan 1): きゃく}客さんとして{pause 5}	ちゃんとしなきゃって{ruby (charSpan 1): おも}思ってたら{pause 15}	{emote: Distress}ちょっと　{pause 3}ドキドキしてきました
"073"	{emote: Glee}すてきな{ruby (charSpan 2): かぐ}家具ばかり　{pause 3}{ruby (charSpan 1): お}置いてあるので{pause 10}	うらやましいです{pause 8}・{pause 8}・{pause 8}・{pause 8}{catchphrase}{Wait for input}	{emote: Happiness}わたしも　{pause 3}マネして{ruby (charSpan 1): か}買おうかしら
"074"	{emote: Happiness}こういう　インテリアの{ruby (charSpan 2): はいち}配置って{pause 10}	いいかもしれませんね～{Wait for input}{emote: Glee}よそのお{ruby (charSpan 1): うち}家の{pause 5}	コーディネート{ruby (charSpan 1): じゅつ}術を{ruby (charSpan 1): まな}学んで、{pause 15}	{ruby (charSpan 2): じぶん}自分のお{ruby (charSpan 2): へや}部屋に　{pause 3}{ruby (charSpan 1): い}活かしたいです
"075"	{emote: Happiness}せっかくですから{pause 15}	{0011-0001-0002-0000}さんの　お{ruby (charSpan 2): へや}部屋を{pause 10}	マンキツしていきましょうね