== 0 ==
"001"	{0009-0001-0006-0003-0004-0005}
"002"	{0009-0001-0006-000a-000b-000c}
"003"	{emote: Happiness}{ruby (charSpan 2): こんや}今夜は{pause 5}	とうとう　{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}ですね！{Wait for input}{emote: Glee}みがいた　お{ruby (charSpan 1): さら}皿のように{ruby (charSpan 1): うつく}美しい{pause 10}	お{ruby (charSpan 2): つきさま}月様を{ruby (charSpan 1): み}見るのが　{pause 10}{ruby (charSpan 1): たの}楽しみです、{pause 15}{catchphrase}
"004"	{emote: Glee}{ruby (charSpan 2): こんや}今夜は　{pause 5}{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}ですから、{pause 10}	きれいな　お{ruby (charSpan 2): つきさま}月様に　{pause 8}{ruby (charSpan 2): きたい}期待しちゃいますね！{Wait for input}{emote: Glee}{ruby (charSpan 2): つきみ}月見{ruby (charSpan 2): だんご}団子を{ruby (charSpan 2): ようい}用意して{pause 10}	バッチリ　{pause 5}スタンバイしとかないと！
"005"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{pause 5}{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}じゃないですか！{Wait for input}{emote: Glee}{Player nickname (green)}さんにとって{pause 10}	お{ruby (charSpan 2): つきみ}月見と{ruby (charSpan 1): い}言えば{pause 8}・{pause 8}・{pause 8}・{pause 8}？{Player can respond (0005):0006-0000-0007-0000}	{ruby (charSpan 2): つきみ}月見{ruby (charSpan 2): だんご}団子	ウサギ！
"006"	{emote: Sunny}ですよね～！{Wait for input}{emote: Happiness}お{ruby (charSpan 2): つきみ}月見と{ruby (charSpan 1): い}言ったら、{pause 10}	お{ruby (charSpan 2): だんご}団子です！{Wait for input}{emote: Glee}まん{ruby (charSpan 1): まる}丸　お{ruby (charSpan 2): つきさま}月様を{ruby (charSpan 1): み}見ながら、{pause 10}	まん{ruby (charSpan 1): まる}丸　お{ruby (charSpan 2): だんご}団子を{ruby (charSpan 1): た}食べたら{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{ruby (charSpan 2): かくべつ}格別でしょうね～
"007"	{000a-000b-0006-0806-0900-cd00}
"008"	{emote: Alarmed}え？！{pause 20}	そうなんですか？！{Wait for input}{emote: Bashful}まるで　{pause 10}{ruby (charSpan 2): じぶん}自分のことを	{ruby (charSpan 1): い}言われてるみたいで、{pause 15}	テレちゃいます、{pause 15}{catchphrase}
"009"	{emote: Happiness}そういえば、{pause 10}お{ruby (charSpan 2): つきさま}月様で　{pause 10}ウサギさんが	{ruby (charSpan 1): はたら}働いているという{ruby (charSpan 2): ものがたり}物語を{pause 10}	{ruby (charSpan 1): よ}読んだことがあります	{emote: Sheepishness}{ruby (charSpan 2): きょう}今日は　{pause 10}{ruby (charSpan 1): つき}月をみがくのに{pause 8}	{ruby (charSpan 2): おおいそが}大忙しでしょうね！
"010"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{pause 5}{Blue}お{ruby (charSpan 2): つきみ}月見{Color Reset}だけあって、{pause 10}	お{ruby (charSpan 2): つきさま}月様が　{pause 10}{ruby (charSpan 3): こがねいろ}黄金色に	{ruby (charSpan 1): かがや}輝いている{ruby (charSpan 1): き}気がします	{emote: Glee}ほら、{pause 20}よく{ruby (charSpan 1): み}見ると{pause 10}	{ruby (charSpan 1): わら}笑いかけてくれてる{pause 5}	{ruby (charSpan 1): き}気がしませんか？
"011"	{emote: Shyness}こんな　きれいな{pause 8}	お{ruby (charSpan 2): つきさま}月様があるのに、{Wait for input}{emote: Distress}{ruby (charSpan 2): つきみ}月見{ruby (charSpan 2): だんご}団子のミリョクに{ruby (charSpan 1): ま}負けて、{pause 10}	{emote: Sadness}{ruby (charSpan 1): つき}月より{ruby (charSpan 2): だんご}団子に　{pause 8}{ruby (charSpan 1): はし}走ってしまう{ruby (charSpan 2): じぶん}自分が{pause 10}	{ruby (charSpan 1): なさ}情けないです{pause 8}・{pause 8}・{pause 8}・{pause 8}{catchphrase}
"012"	{000a-000b-0006-0d09-0e00-cd00}
"013"	{emote: Shyness}{ruby (charSpan 1): つき}月を{ruby (charSpan 1): み}見ていると、{pause 10}	どうしても　{pause 10}ソワソワしちゃうんです{Wait for input}{emote: Distress}もうちょっと{pause 10}	ゆったり　{pause 8}{ruby (charSpan 1): たの}楽しみたいんですけどね
"014"	{emote: Happiness}あの　{pause 8}お{ruby (charSpan 2): つきさま}月様を{ruby (charSpan 1): み}見ていると、{pause 15}	おだやか～な　{pause 5}{ruby (charSpan 2): きも}気持ちになります{Wait for input}{emote: Agreement}もしかして　{pause 8}{ruby (charSpan 1): まる}丸いものを{ruby (charSpan 1): み}見ていると、{pause 10}	{emote: Happiness}{ruby (charSpan 1): こころ}心も　{pause 5}{ruby (charSpan 1): まる}丸くなるんでしょうか