== 0 ==
"001"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	{ruby (charSpan 1): い}生き{ruby (charSpan 1): もの}物を　{ruby (charSpan 1): か}飼うのが{pause 5}	お{ruby (charSpan 2): じょうず}上手そうですよね	{emote: Reset}この{ruby (charSpan 1): まえ}前も{pause 10}	{0011-0003-0002-0000}の{ruby (charSpan 1): か}飼い{ruby (charSpan 1): かた}方を{pause 5}	{ruby (charSpan 1): ほん}本で　{ruby (charSpan 1): しら}調べてらっしゃいました
"002"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	アートに　{ruby (charSpan 2): きょうみ}興味があるみたいですね{Wait for input}{emote: Reset}{ruby (charSpan 1): ほん}本で　{pause 10}{ruby (charSpan 2): ほんもの}本物の{ruby (charSpan 2): みわ}見分け{ruby (charSpan 1): かた}方を{pause 10}	{ruby (charSpan 2): べんきょう}勉強してらっしゃるみたいですけど{Wait for input}{emote: Thought}{0011-0003-0002-0000}は{pause 10}	どっちでしょうね{pause 8}・{pause 8}・{pause 8}・{pause 8}{catchphrase}
"003"	{emote: Happiness}{ruby (charSpan 2): しょくぶつ}植物が　{pause 10}お{ruby (charSpan 1): す}好きだと{ruby (charSpan 1): い}言ってましたけど{pause 10}	やっぱり　{pause 10}{0011-0003-0002-0000}とか{pause 5}	{ruby (charSpan 1): そだ}育ててるんですね～
"004"	{emote: Happiness}{0011-0001-0002-0000}さん{pause 10}	{0011-0003-0002-0001}が{pause 10}	お{ruby (charSpan 1): す}好きなんですね	これを　かけながら{pause 10}	{0005-0013-0002-0000}を　{ruby (charSpan 1): つく}作っている{ruby (charSpan 1): すがた}姿が{pause 10}	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): う}浮かびます
"005"	{emote: Happiness}あの{ruby (charSpan 1): かた}方って{pause 10}	{ruby (charSpan 3): どくしょか}読書家の　イメージだったので{pause 15}	テレビがあるのは　{pause 5}{ruby (charSpan 2): いがい}意外でした	{emote: Agreement}でも、{pause 10}お{ruby (charSpan 2): りょうり}料理{ruby (charSpan 2): ばんぐみ}番組を{ruby (charSpan 1): み}見て{pause 15}	{ruby (charSpan 2): ひび}日々　{pause 10}お{ruby (charSpan 2): べんきょう}勉強してらっしゃるのかも	しれません
"006"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"007"	{emote: Happiness}{0011-0001-0002-0000}さんも{pause 10}	お{ruby (charSpan 2): りょうり}料理が{ruby (charSpan 1): す}好きそうだなって{pause 8}	{ruby (charSpan 1): おも}思ってたんですよ～	{emote: Glee}{0011-0003-0002-0000}で{pause 10}	どんなものを　{ruby (charSpan 1): つく}作っているのか{pause 15}	{ruby (charSpan 2): こんど}今度　{pause 8}{ruby (charSpan 1): き}聞いてみようと{ruby (charSpan 1): おも}思います！
"008"	{emote: Happiness}{0011-0003-0002-0000}、{pause 10}	とっても　{pause 5}ふかふかそうです！{Wait for input}{emote: Glee}まめに　お{ruby (charSpan 2): ふとん}布団を{pause 10}	{ruby (charSpan 1): ほ}干してらっしゃいそうですもんね～
"009"	{emote: Happiness}{0011-0003-0002-0000}、{pause 10}	{ruby (charSpan 1): おお}大きくて　{pause 10}とっても　ふかふかそうです！{Wait for input}{emote: Glee}まめに　お{ruby (charSpan 2): ふとん}布団を{pause 10}	{ruby (charSpan 1): ほ}干してらっしゃいそうですもんね～
"010"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"011"	{emote: Happiness}{0011-0003-0002-0000}に{ruby (charSpan 1): すわ}座って{pause 10}	{0011-0001-0002-0000}さんの　{pause 10}{ruby (charSpan 2): てづく}手作り	{0005-0010-0002-0000}とか　{pause 8}{ruby (charSpan 1): た}食べたいですよね
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"014"	{emote: Happiness}{0011-0001-0002-0000}さんの{pause 10}	{0011-0003-0002-0000}の{ruby (charSpan 1): なか}中って{pause 10}	キッチリしていそうですよね！	{emote: Glee}ぜひ　{pause 10}{ruby (charSpan 3): せいとんじゅつ}整頓術を　{ruby (charSpan 1): おし}教えてもらいたいです
"015"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	お{ruby (charSpan 2): かし}菓子{ruby (charSpan 1): づく}作りが　お{ruby (charSpan 2): じょうず}上手なので{pause 10}	ティータイムを　{pause 10}{ruby (charSpan 2): だいじ}大事にしていそうですよね	{emote: Glee}{0011-0003-0002-0000}も{pause 10}	こだわりの　いっぴんに　{pause 8}{ruby (charSpan 1): ちが}違いありません
"016"	{0011-0001-0002-0000}さんの{pause 10}	{0011-0003-0002-0000}{pause 5}　{ruby (charSpan 1): み}見ました？{Wait for input}{emote: Glee}やっぱり　はにわって{pause 10}	{ruby (charSpan 1): いろ}色んな{ruby (charSpan 1): かた}方の　ハートを{pause 10}	つかんでしまうんですね～
"017"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Distress}{0011-0001-0002-0000}さんの{pause 10}	{0011-0003-0002-0000}の{ruby (charSpan 1): なか}中が{pause 5}	{ruby (charSpan 1): き}気になります！	{emote: Happiness}わたしの　{ruby (charSpan 1): も}持っていない{ruby (charSpan 1): ほん}本があったら{pause 10}	ぜひ　{ruby (charSpan 1): か}貸していただきたいんです
"021"	{emote: Happiness}そうじ{ruby (charSpan 1): ず}好きの　{pause 5}{0011-0001-0002-0000}さんですから{pause 10}	やっぱり　{pause 5}{0011-0003-0002-0000}は	{ruby (charSpan 3): ひつじゅひん}必需品なんですね～！
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{emote: Happiness}{0011-0001-0002-0000}さんって{pause 10}	お{ruby (charSpan 2): かし}菓子{ruby (charSpan 1): づく}作りが　お{ruby (charSpan 2): じょうず}上手なので{pause 15}	ティータイムを　{pause 8}{ruby (charSpan 2): だいじ}大事にしていそうですよね	{emote: Glee}{0011-0003-0002-0000}も{pause 10}	こだわりの　いっぴんに　{pause 5}{ruby (charSpan 1): ちが}違いありません
"024"	{emote: Thought}どうして{pause 10}	{0011-0003-0002-0000}が{pause 10}	{ruby (charSpan 1): お}置いてあるんでしょうか{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Shyness}{ruby (charSpan 1): き}気になって{ruby (charSpan 2): しかた}仕方ないですが{pause 15}	{ruby (charSpan 2): ゆうき}勇気が{ruby (charSpan 1): な}無くて　{pause 10}{ruby (charSpan 1): き}聞き{ruby (charSpan 1): だ}出せません
"025"	{emote: Soft Smile}{0011-0001-0002-0000}さんって{pause 10}	{ruby (charSpan 2): てがみ}手紙{ruby (charSpan 1): は}派だと　{pause 5}{ruby (charSpan 1): おも}思ってたんですけど{Wait for input}{0011-0003-0002-0000}が{pause 5}	あるってことは{pause 10}	メールを　{ruby (charSpan 1): おく}送ったりも{pause 8}するんですかね
"026"	{emote: Happiness}{0011-0003-0002-0000}が{pause 10}	{ruby (charSpan 2): へや}部屋{ruby (charSpan 2): ぜんたい}全体を{pause 8}	やさしげな{ruby (charSpan 3): ふんいき}雰囲気にしてますね	{emote: Reset}{ruby (charSpan 1): つぎ}次の　{ruby (charSpan 3): もようが}模様替えの{ruby (charSpan 1): とき}時の{pause 10}	ヒントに　{pause 5}させてもらいます
"027"	{emote: Happiness}{0011-0001-0002-0000}さんの{pause 10}	{0011-0003-0002-0000}って{pause 10}	どんなものが　{pause 5}{ruby (charSpan 1): はい}入っているのかしら	{emote: Laughter}きっと　{pause 10}{ruby (charSpan 1): あま}甘いものばかりな{pause 5}	{ruby (charSpan 1): き}気がします、{pause 15}{catchphrase}{pause 30}{emote: Soft Smile}
"028"	{emote: Happiness}{0011-0001-0002-0000}さんの{pause 3}	{0011-0003-0002-0000}　{pause 10}{ruby (charSpan 1): み}見ましたか？{Wait for input}{emote: Glee}やっぱり　{pause 3}お{ruby (charSpan 2): りょうり}料理がお{ruby (charSpan 1): す}好きな{ruby (charSpan 1): かた}方って{pause 10}	いつも　お{ruby (charSpan 2): へや}部屋に　{pause 8}{ruby (charSpan 1): た}食べ{ruby (charSpan 1): もの}物を	{ruby (charSpan 1): お}置いてらっしゃるんですね！
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{emote: Happiness}{0011-0001-0002-0000}さん{pause 10}	{ruby (charSpan 1): じつ}実は　{pause 10}ゲームが　お{ruby (charSpan 1): す}好きなのかしら？{Wait for input}{emote: Glee}あの{ruby (charSpan 1): かた}方のことですから{pause 10}	こうりゃく{ruby (charSpan 1): ぼん}本を{pause 10}	{ruby (charSpan 1): よ}読み{ruby (charSpan 1): こ}込んでいそうですよね	{emote: Agreement}だとすれば{pause 10}	{0011-0003-0002-0000}の{ruby (charSpan 2): そうさ}操作は{pause 10}	かなり　お{ruby (charSpan 2): とくい}得意だと{ruby (charSpan 1): おも}思います！
"031"	{emote: Happiness}{0011-0003-0002-0000}{pause 10}	{ruby (charSpan 1): み}見ましたか？{Wait for input}あの{ruby (charSpan 1): かた}方は{pause 10}	かわいいもの{ruby (charSpan 1): ず}好きという　{ruby (charSpan 1): かん}感じがするので{pause 15}	イメージに　ピッタリです
"032"	{emote: Happiness}{0011-0003-0002-0000}{pause 10}	{ruby (charSpan 1): み}見ましたか？{Wait for input}あの{ruby (charSpan 1): かた}方は{pause 10}	かわいいもの{ruby (charSpan 1): ず}好きという　{ruby (charSpan 1): かん}感じがするので{pause 15}	イメージに　ピッタリです
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Glee}{0011-0001-0002-0000}さんって{pause 10}	やさしい　お{ruby (charSpan 1): かあ}母さんに　{pause 8}なりそうですよね{Wait for input}{emote: Happiness}{ruby (charSpan 1): いま}今から{pause 5}	{0011-0003-0002-0000}を{ruby (charSpan 1): お}置いて{pause 10}	{ruby (charSpan 2): れんしゅう}練習してらっしゃるのかしら
"036"	{emote: Glee}{0011-0003-0002-0000}って{pause 10}	{0011-0001-0002-0000}さんの　お{ruby (charSpan 2): へや}部屋に{pause 5}	ピッタリですよね	{emote: Happiness}あの{ruby (charSpan 1): かた}方の　{pause 8}{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着いた　{ruby (charSpan 3): ふんいき}雰囲気に{pause 10}	とても　{ruby (charSpan 1): あ}合ってると{ruby (charSpan 1): おも}思います
"037"	{emote: Thought}{0011-0001-0002-0000}さんが{pause 10}	なぜ　{pause 5}{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持っているのかしら{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}{ruby (charSpan 1): き}聞くのが　こわいので{pause 10}	{emote: Agreement}そっとしておこうと　{pause 5}{ruby (charSpan 1): おも}思います
"038"	{emote: Thought}{0011-0001-0002-0000}さんが{pause 10}	なぜ　{pause 5}{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持っているのかしら{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}{ruby (charSpan 1): き}聞くのが　こわいので{pause 10}	{emote: Agreement}そっとしておこうと　{pause 5}{ruby (charSpan 1): おも}思います
"039"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Thought}{0011-0001-0002-0000}さんが{pause 10}	なぜ　{pause 5}{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持っているのかしら{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}{ruby (charSpan 1): き}聞くのが　こわいので{pause 10}	{emote: Agreement}そっとしておこうと　{pause 5}{ruby (charSpan 1): おも}思います
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}{0011-0001-0002-0000}さんの　お{ruby (charSpan 2): へや}部屋って{pause 15}	あの{ruby (charSpan 1): かた}方らしさが{ruby (charSpan 1): で}出ていて{pause 8}	{ruby (charSpan 2): かんさつ}観察するのが{pause 3}{ruby (charSpan 1): たの}楽しいです、{pause 15}{catchphrase}
"071"	{emote: Happiness}わたしも　{pause 5}{0011-0001-0002-0000}さんみたいに{pause 15}	いつ{ruby (charSpan 1): ひと}人が{ruby (charSpan 1): き}来ても　{pause 8}{ruby (charSpan 3): だいじょうぶ}大丈夫なお{ruby (charSpan 2): へや}部屋に	しとかなくっちゃ！
"072"	{emote: Happiness}お{ruby (charSpan 1): きゃく}客さんとして{pause 5}	ちゃんとしなきゃって{ruby (charSpan 1): おも}思ってたら{pause 15}	{emote: Distress}ちょっと　{pause 3}ドキドキしてきました
"073"	{emote: Glee}すてきな{ruby (charSpan 2): かぐ}家具ばかり　{pause 3}{ruby (charSpan 1): お}置いてあるので{pause 10}	うらやましいです{pause 8}・{pause 8}・{pause 8}・{pause 8}{catchphrase}{Wait for input}	{emote: Happiness}わたしも　{pause 3}マネして{ruby (charSpan 1): か}買おうかしら
"074"	{emote: Happiness}こういう　インテリアの{ruby (charSpan 2): はいち}配置って{pause 10}	いいかもしれませんね～{Wait for input}{emote: Glee}よそのお{ruby (charSpan 1): うち}家の{pause 5}	コーディネート{ruby (charSpan 1): じゅつ}術を{ruby (charSpan 1): まな}学んで、{pause 15}	{ruby (charSpan 2): じぶん}自分のお{ruby (charSpan 2): へや}部屋に　{pause 3}{ruby (charSpan 1): い}活かしたいです
"075"	{emote: Happiness}せっかくですから{pause 15}	{0011-0001-0002-0000}さんの　お{ruby (charSpan 2): へや}部屋を{pause 10}	マンキツしていきましょうね