== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Soft Smile}
"004"	{emote: Happiness}
"005"	{emote: Glee}
"006"	{emote: Happiness}
"007"	{emote: Glee}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Glee}
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Happiness}
"015"	{emote: Sheepishness}
"016"	{emote: Soft Smile}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Glee}
"021"	{emote: Glee}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Happiness}
"025"	{emote: Happiness}