== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Thought}
"003"	{emote: Worry}
"004"	{emote: Soft Smile}
"005"	ちょっと　{ruby (charSpan 2): そうだん}相談させてください！{pause 20}
"006"	{emote: Thought}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Happiness}
"010"	{emote: Soft Smile}
"011"	{emote: Soft Smile}
"012"	{emote: Soft Smile}
"013"	{emote: Soft Smile}
"014"	{emote: Glee}
"015"	{emote: Worry}
"016"	{emote: Inspired}
"017"	{emote: Soft Smile}
"018"	{emote: Soft Smile}
"019"	{emote: Worry}
"020"	{emote: Happiness}