== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Glee}
"003"	{emote: Soft Smile}
"004"	{emote: Shyness}
"005"	{emote: Happiness}
"006"	{emote: Alarmed}
"007"	{pause 5}
"008"	{emote: Surprise}
"009"	{emote: Happiness}
"010"	{pause 5}
"011"	{pause 5}
"012"	{pause 5}
"013"	
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	{emote: Curious}
"022"	{emote: Curious}
"023"	{emote: Curious}
"024"	{emote: Curious}
"025"	
"026"	
"027"	
"028"	
"029"	
"030"	
"031"	
"032"	{000a-001a-0004-2a-00-2b-00}
"033"	{emote: Happiness}
"034"	{emote: Inspired}
"035"	{emote: Sheepishness}
"036"	{emote: Soft Smile}
"037"	{emote: Surprise}
"038"	{emote: Happiness}
"039"	{emote: Sheepishness}
"040"	{emote: Shyness}
"041"	{emote: Happiness}
"042"	この{ruby (charSpan 1): むら}村は　{pause 10}
"043"	{emote: Happiness}
"044"	
"045"	
"046"	{ruby (charSpan 2): せんじつ}先日　{pause 10}
"047"	{emote: Surprise}
"048"	{emote: Happiness}
"049"	{emote: Soft Smile}
"050"	{emote: Sheepishness}
"051"	{emote: Distress}
"052"	{pause 8}
"053"	{emote: Happiness}
"054"	{emote: Happiness}
"055"	{000a-0001-0004-38-00-39-00}
"056"	{pause 8}
"057"	{pause 8}
"058"	{emote: Soft Smile}
"059"	{emote: Soft Smile}
"060"	{emote: Soft Smile}
"061"	{emote: Soft Smile}
"062"	{emote: Soft Smile}
"063"	{emote: Soft Smile}
"064"	{emote: Happiness}
"065"	{emote: Happiness}
"066"	{emote: Happiness}
"067"	{emote: Happiness}
"068"	{emote: Happiness}
"069"	{emote: Soft Smile}
"070"	{emote: Soft Smile}
"071"	{emote: Soft Smile}
"072"	{emote: Soft Smile}
"073"	ちなみに　{pause 10}
"074"	ちなみに　{pause 10}
"075"	ちなみに　{pause 10}
"076"	ちなみに　{pause 10}
"077"	ちなみに　{pause 10}