== 0 ==
"001"	{emote: Glee}{ruby (charSpan 2): きょう}今日は、{pause 10}カウントダウンのお{ruby (charSpan 1): まつ}祭りだね！{pause 20}	{emote: Laughter}ちょー{ruby (charSpan 1): は}張り{ruby (charSpan 1): き}切っちゃうんだから
"002"	{emote: Happiness}あけましておめでとう！{pause 20}	{ruby (charSpan 2): ことし}今年もよろしくね、{pause 15}{catchphrase}
"003"
"004"	{emote: Distress}{ruby (charSpan 2): しんねん}新年まで{pause 10}	あと {pause 5}1{ruby (charSpan 2): じかん}時間もないじゃ～ん！{Wait for input}{emote: Joy}アタイも{pause 5}　カウントダウンに{ruby (charSpan 1): む}向けて、{pause 10}	{ruby (charSpan 2): じゅんび}準備しなくっちゃ！{pause 30}{emote: Soft Smile}
"005"	{emote: Distress}ちょっとちょっと！{pause 20}	{ruby (charSpan 2): ことし}今年も{pause 10}　あと{ruby (charSpan 1): すこ}少しじゃん！{Wait for input}{emote: Happiness}やり{ruby (charSpan 1): のこ}残したことがあったら、{pause 10}	{ruby (charSpan 1): いま}今のうちに　すましとかないとね！！
"006"	{emote: Thought}{ruby (charSpan 2): らいねん}来年って、{ruby (charSpan 1): なに}何{ruby (charSpan 1): どし}年だっけ？？{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}ま、{pause 20}{emote: Glee}どっちにしても{pause 10}	{Villager's name (orange)}の{ruby (charSpan 1): とし}年に　{ruby (charSpan 1): き}決まりだよ！
"007"	{emote: Distress}どうしよ～！{pause 20}	{ruby (charSpan 2): しんねん}新年まで　{ruby (charSpan 1): のこ}残り30{ruby (charSpan 1): ぷん}分きったよ{Wait for input}{emote: Anger}まだまだ　{ruby (charSpan 2): ことし}今年{ruby (charSpan 1): じゅう}中にやりたいこと{pause 10}	いっぱいあったのに～！{Wait for input}{emote: Thought}{0005-0012-0002-0000}に　{pause 10}{0005-0012-0002-0001}{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Soft Smile}それに　{0005-0012-0002-0002}もしたいよ～
"008"	{emote: Happiness}{ruby (charSpan 2): ことし}今年は、どんな{ruby (charSpan 1): とし}年だった？{Wait for input}	{ruby (charSpan 2): らいねん}来年も、{pause 10}{Player nickname (green)}{0005-000d-0000}にとって	イケてる{ruby (charSpan 1): とし}年になるといいね！	{emote: Anger}アタイも　もっとパワーアップして、{pause 10}	{emote: Joy}{Town name (pink)}{ruby (charSpan 1): むら}村をハッピーに	したいって{ruby (charSpan 1): おも}思ってるんだ！{pause 40}{emote: Soft Smile}
"009"	{emote: Happiness}カウントダウン、{pause 10}ちょー{ruby (charSpan 1): たの}楽しみ！{pause 20}	{emote: Joy}{ruby (charSpan 2): こんや}今夜は、オールナイトで{pause 10}	もり{ruby (charSpan 1): あ}上がっちゃおうかな～{pause 40}{emote: Soft Smile}
"010"	{emote: Alarmed}わ～！{pause 20}	もう　{ruby (charSpan 1): のこ}残り5{ruby (charSpan 1): ふん}分きったよ！{Wait for input}	{emote: Glee}ドキドキ～、{pause 15}{catchphrase}
"011"	{emote: Resigned}あとちょっとで　{ruby (charSpan 2): らいねん}来年か～！{Wait for input}	{emote: Laughter}{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): とし}年が{ruby (charSpan 1): く}来るのって、{pause 10}	キンチョーするよね！
"012"	{emote: Happiness}{ruby (charSpan 2): らいねん}来年も　{pause 10}ぜったい	いい{ruby (charSpan 1): とし}年にするつもり！{Wait for input}	{emote: Pride}テンション{ruby (charSpan 1): あ}上がってきた～！
"013"	{emote: Happiness}{ruby (charSpan 1): こころ}心の{ruby (charSpan 2): じゅんび}準備はオッケー？{0007-0008-0004-0078-0000}
"014"	{emote: Distress}カウント、{pause 10}フライングしないように	しなくっちゃ！{0007-0008-0004-0078-0000}
"015"	{emote: Distress}あと　1{ruby (charSpan 2): じかん}時間もしないうちに	{ruby (charSpan 2): らいねん}来年かと{ruby (charSpan 1): おも}思うと、{pause 10}	なんか　ソワソワしちゃうよ～
"016"	{emote: Sheepishness}{ruby (charSpan 2): ことし}今年も{ruby (charSpan 1): のこ}残り{ruby (charSpan 1): すく}少ないと{ruby (charSpan 1): おも}思うと、{pause 10}	{ruby (charSpan 1): きゅう}急にやりたいことが{pause 8}	{ruby (charSpan 1): ふ}増えてくるんだよね！	{emote: Laughter}テスト{ruby (charSpan 1): まえ}前の{ruby (charSpan 2): きぶん}気分みたい！
"017"	{emote: Distress}ねぇねぇ、{pause 20}すてきな{ruby (charSpan 2): はつゆめ}初夢{ruby (charSpan 1): み}見るには、{pause 10}	どうしたらいいの？{Wait for input}{emote: Glee}アタイの{ruby (charSpan 2): りそう}理想の{ruby (charSpan 2): はつゆめ}初夢は{pause 8}・{pause 8}・{pause 8}・{Wait for input}	アイドルになって、{pause 10}	{emote: Love}{ruby (charSpan 2): はくば}白馬の{ruby (charSpan 2): おうじ}王子{ruby (charSpan 1): さま}様と{ruby (charSpan 2): であ}出会う{ruby (charSpan 1): ゆめ}夢だよ～
"018"	{emote: Daydreaming}カウントダウンライブとか、{pause 10}	ちょーあこがれる～！{Wait for input}{emote: Distress}アタイも{pause 10}	{ruby (charSpan 1): はや}早く　{ruby (charSpan 1): とし}年こしコンサート{pause 10}	ひらけるように　なりたいよ～！
"019"	{emote: Happiness}{ruby (charSpan 2): こんや}今夜は、{pause 10}オールナイトパーティーに{pause 3}	{ruby (charSpan 1): き}決まりだよね！{Wait for input}{emote: Glee}{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): とし}年へのカウントダウンを{pause 10}	めいっぱい　{ruby (charSpan 1): たの}楽しんじゃおっと
"020"	{emote: Happiness}{ruby (charSpan 1): とし}年こし{ruby (charSpan 1): まえ}前に、{pause 10}{Player nickname (green)}{0005-000d-0000}が	{ruby (charSpan 1): あ}会いに{ruby (charSpan 1): き}来てくれるなんて{pause 10}	{emote: Glee}ちょーうれしいんだけど！	{emote: Reset}やっぱ　{ruby (charSpan 2): いちねん}一年のしめくくりは、{pause 10}	{emote: Love}にぎやかなほうが　{ruby (charSpan 1): たの}楽しいもん！
"021"	{emote: Soft Smile}このぐらいの{ruby (charSpan 2): じかん}時間になると、{pause 10}	{ruby (charSpan 2): ことし}今年1{ruby (charSpan 1): ねん}年のことを	しみじみ{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出しちゃうな～！	{emote: Happiness}{ruby (charSpan 2): らいねん}来年も　いっぱい{ruby (charSpan 1): あそ}遊んで、{pause 10}	たくさん{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出{ruby (charSpan 1): つく}作ろうね！{emote: Sunny}{pause 20}
"022"	{emote: Distress}カウントダウンまで	5{ruby (charSpan 1): ふん}分ないじゃん！　{pause 20}ヤバ～い！
"023"	{emote: Happiness}もうすぐ、{ruby (charSpan 2): しんねん}新年！{pause 20}	{ruby (charSpan 1): あたら}新しい{ruby (charSpan 2): きも}気持ちでむかえたいな～！{Wait for input}{emote: Joy}ニュー　{Villager's name (orange)}を{pause 10}	{ruby (charSpan 1): たの}楽しみにしててね！{pause 20}　キャハハ！
"024"	{emote: Inspired}もう1{ruby (charSpan 1): ぷん}分きったね！{pause 20}	{emote: Pride}さぁ、{pause 10}アタイは{ruby (charSpan 2): じゅんび}準備バンタンだよ！{0007-0008-0004-0078-0000}
"025"	{Player nickname (green)}{0005-000d-0000}と　{ruby (charSpan 1): とし}年がこせるなんて、{pause 10}	{ruby (charSpan 1): しあわ}幸せだな～！{0007-0008-0004-0078-0000}
"026"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}も{pause 5}	ぼうし　かぶって{pause 15}	{ruby (charSpan 2): じゅんび}準備オッケーってカンジだね～！	{emote: Glee}やっぱ　{pause 15}カウントダウンも{pause 15}	オシャレしなくちゃ{pause 10}	{ruby (charSpan 1): はじ}始まんないよ！
"027"	{emote: Joy}このぼうし　かぶると{pause 10}	テンションあがるんだよね！{Wait for input}{emote: Soft Smile}{Player nickname (green)}{0005-000d-0000}も{pause 10}	カウントダウンに{ruby (charSpan 1): む}向けて　{pause 5}バッチリじゃん！
"028"	{emote: Happiness}カウントダウンだし、{pause 10}	オシャレしなくっちゃでしょ！{Wait for input}{Player nickname (green)}{0005-000d-0000}は{pause 10}	{ruby (charSpan 2): じゅんび}準備できてる？！
"029"	{emote: Curious}どう？！　{pause 20}このぼうし！{pause 20}	{emote: Happiness}カウントダウンスタイルで	キメてみたよ、{pause 15}{catchphrase}	{emote: Joy}{Player nickname (green)}{0005-000d-0000}も{pause 10}	ニューイヤーハットで{pause 10}	オシャレすればいいのに～！{pause 40}{emote: Soft Smile}
"030"	{Player nickname (green)}{0005-000d-0000}、{pause 10}	ニューイヤーハットで{pause 10}	カウントダウン{ruby (charSpan 2): きぶん}気分は　{pause 5}もり{ruby (charSpan 1): あ}上がってる？！{Wait for input}{emote: Glee}やっぱり　{ruby (charSpan 2): しんねん}新年も{pause 10}	オシャレに　むかえたいよね！
"031"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}、{pause 10}	{ruby (charSpan 2): じゅんび}準備バンタンじゃん！{Wait for input}{emote: Glee}ニューイヤーハットをかぶってると、{pause 10}	カウントダウンパーティーって{ruby (charSpan 1): かん}感じに	なるよね～、{pause 15}{catchphrase}
"032"	{emote: Sunny}アタイの{ruby (charSpan 1): あたま}頭の{ruby (charSpan 1): うえ}上に　ちゅ～も～く！{Wait for input}	{emote: Soft Smile}どう？{pause 20}	{ruby (charSpan 2): しんねん}新年に{ruby (charSpan 1): む}向けてバッチリだよ！	{emote: Glee}{Player nickname (green)}{0005-000d-0000}も{pause 3}	せっかくの　カウントダウン、{pause 15}	{ruby (charSpan 2): きあ}気合い{ruby (charSpan 1): い}入れてかなきゃ！
"033"	{emote: Happiness}アタイの　カウントダウンの{pause 10}	オシャレポイントは、{pause 15}この　ぼうし！{Wait for input}{emote: Glee}{Player nickname (green)}{0005-000d-0000}も{pause 10}	カウントダウングッズで{pause 3}	もり{ruby (charSpan 1): あ}上がっちゃえば？！
"034"
"035"	{emote: Glee}{ruby (charSpan 1): ま}待ちに{ruby (charSpan 1): ま}待った　{pause 8}{ruby (charSpan 2): しんねん}新年だよ～！{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): ことし}今年も　{pause 10}{ruby (charSpan 2): げんき}元気いっぱい{ruby (charSpan 1): す}過ごそうね！
"036"	{emote: Joy}{ruby (charSpan 2): はなび}花火、{pause 10}ちょーキレイ！！{pause 20}	{emote: Happiness}{ruby (charSpan 2): しんねん}新年を　もり{ruby (charSpan 1): あ}上げてくれるね{Wait for input}{emote: Soft Smile}アタイも　あんな{ruby (charSpan 1): ふう}風に{pause 10}	はなやかな　{ruby (charSpan 1): おんな}女のコになりたいな！
"037"	{emote: Soft Smile}もう　{pause 10}{ruby (charSpan 2): ことし}今年のホウフは{ruby (charSpan 1): かんが}考えた？{Wait for input}{emote: Happiness}アタイは　{pause 5}あの{ruby (charSpan 2): はなび}花火みたいに、{pause 10}	{ruby (charSpan 2): ことし}今年こそ{pause 10}　{Town name (pink)}{ruby (charSpan 1): むら}村のアイドルとして{pause 5}	{ruby (charSpan 2): かいか}開花するのが{ruby (charSpan 2): もくひょう}目標！
"038"	{emote: Joy}{ruby (charSpan 2): ことし}今年も　{pause 10}{Player nickname (green)}{0005-000d-0000}にとって{pause 10}	ちょーハッピーな　{ruby (charSpan 2): いちねん}一年になるといいね！
"039"	{emote: Happiness}{ruby (charSpan 2): ことし}今年は、{pause 10}どんな{ruby (charSpan 1): とし}年になるのかな～？{Wait for input}{emote: Daydreaming}{0005-0012-0002-0000}したり{pause 10}	{0005-0011-0002-0000}したり、{pause 20}	{emote: Glee}アクティブな　{ruby (charSpan 2): いちねん}一年にしたいな～
"040"	{emote: Curious}あれれ？{pause 20}	ちょっと　ねむたいってカンジ？！{Wait for input}{emote: Happiness}アタイは、まだまだ{ruby (charSpan 2): しんねん}新年を	お{ruby (charSpan 1): いわ}祝い{ruby (charSpan 1): ちゅう}中だよ！{Wait for input}{emote: Glee}{Player nickname (green)}{0005-000d-0000}も{pause 10}	いっしょに{ruby (charSpan 1): たの}楽しもうね！　{pause 20}{catchphrase}！
"041"	{emote: Distress}お{ruby (charSpan 2): しょうがつ}正月って、{pause 10}	おもちを　{ruby (charSpan 1): た}食べすぎちゃうから	{ruby (charSpan 3): ようちゅうい}要注意なんだよ～
"042"	{emote: Happiness}{ruby (charSpan 2): しんねん}新年だし、{pause 10}	{ruby (charSpan 1): なん}何か{ruby (charSpan 1): あたら}新しいこと　{ruby (charSpan 1): はじ}始めたいよね！{Wait for input}{emote: Soft Smile}お{ruby (charSpan 2): しょうがつ}正月は、{pause 10}	{ruby (charSpan 1): いろ}色んなことにチャレンジする	きっかけだと{ruby (charSpan 1): おも}思うんだ～
"043"
"044"
"045"	{emote: Surprise}なんか　{ruby (charSpan 2): はなび}花火の{ruby (charSpan 1): おと}音がするよ！{pause 20}	{emote: Glee}{ruby (charSpan 2): しんねん}新年ってカンジだね～
"046"	{emote: Soft Smile}{ruby (charSpan 2): ことし}今年も	{ruby (charSpan 2): しんねん}新年の{ruby (charSpan 2): はなび}花火みたいに、{pause 10}	{emote: Alarmed}ド～ンド～ン{pause 10}{emote: Happiness}と{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てね！
"047"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}、{pause 10}	お{ruby (charSpan 2): としだま}年玉なら　{pause 5}いつでも{ruby (charSpan 3): うけつけちゅう}受付中だよ！{pause 20}	な～んてね！
"048"	{emote: Bashful}{ruby (charSpan 2): しんねん}新年に	{Player nickname (green)}{0005-000d-0000}と{ruby (charSpan 1): す}過ごせるなんて、{pause 10}	{emote: Happiness}{ruby (charSpan 2): ことし}今年は　いい{ruby (charSpan 2): いちねん}一年になりそうだ～！
"049"	{emote: Glee}{ruby (charSpan 1): あたら}新しい{ruby (charSpan 2): いちねん}一年は、{pause 10}	アタイとのハッピータイムで{pause 10}	スタートしちゃってね、{pause 15}{catchphrase}！
"050"	{emote: Soft Smile}せっかくの{ruby (charSpan 2): しんねん}新年、{pause 10}	ちょーオシャレに　キメちゃいたいよね！{Wait for input}{emote: Glee}アタイも　お{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入りの{ruby (charSpan 2): ようふく}洋服で、{pause 10}	{ruby (charSpan 2): ことし}今年をステキに　スタートさせるんだ！
"051"	{emote: Surprise}さすが　{Player nickname (green)}{0005-000d-0000}！{Wait for input}	{emote: Happiness}こんな　おそいのに、{pause 10}	まだまだ{ruby (charSpan 2): げんき}元気ってカンジだね！
"052"	{emote: Soft Smile}お{ruby (charSpan 2): しょうがつ}正月と{ruby (charSpan 1): い}言ったら、{pause 10}	おせちもいいけど{pause 10}	{emote: Love}おしるこもいいよね！	{emote: Distress}あ～ん！{pause 20}	{ruby (charSpan 1): たの}楽しみがいっぱ～い！
"053"
"054"
"055"	{emote: Surprise}あ！{pause 20}	{Player nickname (green)}{0005-000d-0000}{pause 10}　さっすが～！{Wait for input}	{emote: Happiness}アタイも　{pause 10}{ruby (charSpan 1): はや}早く　オシャレにキメなくちゃ！
"056"	{emote: Surprise}あ！{pause 20}　{ruby (charSpan 1): さき}先こされた～！{Wait for input}{emote: Distress}アタイも{ruby (charSpan 1): はや}早く{pause 10}　カウントダウンスタイルに	ならなくっちゃ！
"057"	{emote: Happiness}そうそう、{pause 10}	カウントダウンっていったら{pause 8}・{pause 8}・{pause 8}・{pause 8}
"058"	{emote: Distress}アタイも{pause 10}	カウントダウンらしく{pause 5}	オシャレにキメなくっちゃ！
"059"	{emote: Glee}ってことで、{pause 10}	{ruby (charSpan 2): ことし}今年も　もり{ruby (charSpan 1): あ}上がっちゃうな～！{pause 20}	{catchphrase}！
"060"	{emote: Joy}これで　バッチリだよ！{pause 30}	{Player nickname (green)}{0005-000d-0000}も、{pause 10}	オシャレにキメて　もり{ruby (charSpan 1): あ}上がろう！{pause 10}{emote: Soft Smile}
"061"	{emote: Surprise}あ～！{pause 20}	ニューイヤーハットかぶってる～{Wait for input}{emote: Distress}アタイも　{pause 10}そろそろ{ruby (charSpan 2): じゅんび}準備しなくっちゃ！
"062"	{emote: Curious}あれ？{pause 20}　ニューイヤーハットかぶって{pause 10}	ちょー{ruby (charSpan 2): きあ}気合い{ruby (charSpan 1): はい}入ってるじゃん！{Wait for input}	{emote: Happiness}アタイも　{ruby (charSpan 2): じゅんび}準備しよっと！
"063"	{emote: Surprise}あ！{pause 20}	もう　そろそろ{pause 10}	{ruby (charSpan 2): じゅんび}準備したほうが　いいかも！
"064"	{emote: Happiness}おおみそかも　もり{ruby (charSpan 1): あ}上がってきたね{Wait for input}	{emote: Surprise}あ！{pause 20}　わすれるとこだった！{pause 20}	{emote: Distress}コレをかぶんないと～
"065"	{emote: Soft Smile}ってことで、{pause 10}	{emote: Pride}{ruby (charSpan 2): ことし}今年もフィーバーまちがいなし！
"066"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}も、{pause 10}	カウントダウンのグッズで{pause 10}	もり{ruby (charSpan 1): あ}上がっちゃいなよ～、{pause 15}{catchphrase}！