== 0 ==
"001"	{0009-0001-0006-09-00-0a-00-0b-00}
"002"	{0009-0002-0008-0c-00-0d-00-0e-00-1e-00}
"003"	{0009-0004-000c-0f-00-10-00-11-00-12-00-13-00-1e-00}
"004"	{0009-0002-0008-14-00-15-00-16-00-1e-00}
"005"	{0009-0001-0006-17-00-18-00-19-00}
"006"	{0009-0001-0006-1a-00-1b-00-1c-00}
"007"	
"008"	
"009"	{emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Sunny}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Happiness}
"015"	{emote: Daydreaming}
"016"	{emote: Happiness}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	{emote: Distress}
"023"	{emote: Sigh}
"024"	{emote: Sunny}
"025"	やっぱり、{pause 20}
"026"	{emote: Resigned}
"027"	{emote: Shyness}
"028"	{emote: Happiness}
"029"	
"030"	{emote: Glee}