== 0 ==
"001"	{000c-0001-0000}{emote: Surprise}あ！{pause 20}　{emote: Happiness}{Player nickname (green)}{0005-000d-0000}{pause 10}　お{ruby (charSpan 1): かえ}帰り～！	{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Surprise}あ！{pause 20}　{ruby (charSpan 1): き}来た{ruby (charSpan 1): き}来た～！{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}あ、{pause 20}{Player nickname (green)}{0005-000d-0000}{pause 10}	おつかれ～！{pause 20}　{ruby (charSpan 1): ま}待ってたよ{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{emote: Distress}やっと{ruby (charSpan 1): かえ}帰って{ruby (charSpan 1): き}来た～！{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): ふたり}二人とも　おそいから、{pause 10}	{emote: Resigned}アタイのこと　わすれて{pause 10}	パーティーでもしてるのかと{ruby (charSpan 1): おも}思ったよ！{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}{pause 30}	アタシに　{pause 5}ご{ruby (charSpan 1): よう}用かしら？{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}、{pause 20}	{ruby (charSpan 1): なに}何か　{pause 8}あったのかしら？{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}{pause 20}	アタシに{pause 10}	お{ruby (charSpan 1): はなし}話があるんですって？　{pause 15}{catchphrase}？{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}あのさ～{pause 20}	これ　{pause 10}ずっと{ruby (charSpan 1): か}借りてたじゃん{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Distress}{ruby (charSpan 1): かえ}返すのわすれててさ～{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}あら、{pause 20}アナタったら{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}いいのよ　{pause 20}{ruby (charSpan 1): き}気にしないで{pause 30}	{emote: Soft Smile}ひとは　{pause 10}{ruby (charSpan 1): わす}忘れることができるから{pause 15}	{ruby (charSpan 1): しあわ}幸せに　{ruby (charSpan 1): い}生きて{ruby (charSpan 1): い}行けるの{Wait for input}{ruby (charSpan 1): たし}確かに　{ruby (charSpan 1): かえ}返していただいたわ{pause 30}	お{ruby (charSpan 1): やく}役に{ruby (charSpan 1): た}立ったなら　{pause 5}うれしいんだけど
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}この{ruby (charSpan 1): まえ}前、{pause 15}{0011-0001-0002-0001}{0005-000d-0000}が{pause 8}	ほしがってたものを{pause 10}	{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れたんだ、{pause 15}{catchphrase}！	{emote: Worry}でも、{pause 15}{ruby (charSpan 1): いろ}色ちがいなんだよね{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Sheepishness}よかったら　{pause 8}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取って！{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}あら！{pause 30}	{0011-0003-0002-0000}じゃない！{Wait for input}{emote: Happiness}{ruby (charSpan 1): いろ}色{ruby (charSpan 1): ちが}違いでも　{pause 10}かまわないのよ{pause 30}	アナタ　{ruby (charSpan 1): やさ}優しいのね{pause 15}	{ruby (charSpan 2): かんしゃ}感謝するわ、{pause 15}{catchphrase}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}あのさぁ　{pause 20}この{ruby (charSpan 1): まえ}前{pause 10}	{ruby (charSpan 1): お}落としあな　ほって{ruby (charSpan 1): あそ}遊んでたら{Wait for input}こんなものが　{ruby (charSpan 1): で}出てきたんだけど{pause 15}	もしかして{pause 10}	{0011-0001-0002-0001}{0005-000d-0000}の{emote: Curious}じゃない？{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Worry}あら{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}アタシの{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出を{pause 10}	{ruby (charSpan 1): ほ}掘り{ruby (charSpan 1): かえ}返してしまったみたいね{Wait for input}{emote: Happiness}でも　{pause 8}いいのよ{pause 30}	{emote: Soft Smile}もう　{pause 10}{ruby (charSpan 1): うつく}美しい{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出に	{ruby (charSpan 1): か}変わったから{pause 8}・{pause 8}・{pause 8}・{pause 8}{catchphrase}	これは　{pause 10}{ruby (charSpan 1): あず}預かって{ruby (charSpan 1): かえ}帰るわね
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}{ruby (charSpan 1): いま}今、{pause 20}この{ruby (charSpan 1): むら}村のトレンドを	{ruby (charSpan 1): しら}調べてるんだけど{pause 15}	ちょっと　{pause 10}{ruby (charSpan 2): きょうりょく}協力してほしいんだ	{0011-0001-0002-0001}{emote: Soft Smile}{0005-000d-0000}が{pause 10}	{ruby (charSpan 2): さいきん}最近　イケてると{ruby (charSpan 1): おも}思う	ファッションって、{pause 15}{ruby (charSpan 1): なん}何だと{ruby (charSpan 1): おも}思う？{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Anger}そうねぇ{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Happiness}やっぱり{pause 10}	{ruby (charSpan 1): ひん}品の{ruby (charSpan 1): よ}良さは　{pause 5}{ruby (charSpan 2): ひつよう}必要だと{ruby (charSpan 1): おも}思うわ{Wait for input}{emote: Agreement}{ruby (charSpan 2): ようふく}洋服は　{pause 10}その{ruby (charSpan 1): ひと}人を{ruby (charSpan 1): うつ}映す{ruby (charSpan 1): かがみ}鏡だもの{pause 30}	{emote: Happiness}いつでも　{pause 10}{ruby (charSpan 1): うつく}美しくしていたいわよね{Wait for input}{emote: Reset}この{ruby (charSpan 2): いけん}意見　{ruby (charSpan 2): さんこう}参考になったかしら{pause 30}	{emote: Soft Smile}また　{ruby (charSpan 1): き}聞きたいことがあったら{pause 10}	{ruby (charSpan 2): そうだん}相談にのるわよ
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}ねぇねぇ　{pause 20}ダンスが{ruby (charSpan 1): す}好きって	{ruby (charSpan 1): き}聞いたんだけど、{pause 10}ホント？{Wait for input}{emote: Glee}アタイも　{pause 10}	{ruby (charSpan 1): からだ}体　{ruby (charSpan 1): うご}動かすのが　{pause 3}{ruby (charSpan 1): す}好きなんだよね！{Wait for input}{emote: Happiness}いっしょに　ノリノリで{pause 10}	フィーバーしちゃおうよ！{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}まぁ　{pause 20}{ruby (charSpan 2): げんき}元気で{ruby (charSpan 2): すてき}素敵ね	{pause 30}{emote: Worry}でも　アタシ{pause 10}	{ruby (charSpan 1): おど}踊りは　{pause 3}あまり{ruby (charSpan 2): とくい}得意じゃないの	{emote: Happiness}だけど　{pause 5}{ruby (charSpan 1): み}見るのは{ruby (charSpan 1): す}好きよ{pause 30}	{emote: Daydreaming}{ruby (charSpan 2): しゃこう}社交ダンスや{pause 8}　{ruby (charSpan 2): じょうねつ}情熱のタンゴ{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Happiness}{ruby (charSpan 2): ことば}言葉なんて　{ruby (charSpan 2): ひつよう}必要ない{pause 15}	{ruby (charSpan 2): ふたり}二人だけの{ruby (charSpan 2): せかい}世界{pause 8}・{pause 8}・{pause 8}・{pause 15}{emote: Love}{ruby (charSpan 2): すば}素晴らしいわ{Wait for input}{emote: Reset}って、{pause 10}ごめんなさい{pause 25}	つい　{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 2): せかい}世界に　{ruby (charSpan 1): はい}入っちゃったわね{Wait for input}{emote: Soft Smile}ダンスについては{pause 10}	また{ruby (charSpan 2): こんど}今度　{ruby (charSpan 1): かた}語り{ruby (charSpan 1): あ}合いましょう、{pause 15}{catchphrase}
"019"
"020"	{000c-0003-0000}{Player nickname (green)}{0005-000d-0000}{pause 15}	ご{ruby (charSpan 2): いっしょ}一緒してくれて　ありがとう{Wait for input}{000c-0005-0000}それじゃあ　{pause 10}{0011-0001-0002-0000}{0005-000d-0000}、{pause 20}	アタシは　{pause 8}お{ruby (charSpan 1): さき}先に{ruby (charSpan 2): しつれい}失礼するわ{pause 30}	お{ruby (charSpan 2): ふたり}二人とも　{pause 10}ごゆっくりね、{pause 15}{catchphrase}
"021"	{emote: Happiness}それじゃ{pause 10}	お{ruby (charSpan 1): はなし}話は　{pause 8}これでよさそうね{Wait for input}{0011-0001-0002-0000}{0005-000d-0000}{pause 20}	また　おじゃまするわ{emote: Reset}{Wait for input}{000c-0003-0000}{Player nickname (green)}{0005-000d-0000}も{pause 10}	{emote: Sunny}どうもありがとう、{pause 15}{catchphrase}
"022"	{000c-0003-0000}{Player nickname (green)}{0005-000d-0000}{pause 15}	エスコートしてくれて　{pause 8}ありがとう！{Wait for input}{000c-0005-0000}{0011-0001-0002-0000}{0005-000d-0000}{pause 15}	アタシは　このへんで{pause 10}	{ruby (charSpan 1): かえ}帰らせてもらうわね、{pause 15}{catchphrase}
"023"