== 0 ==
"001"	{emote: Glee}{ruby (charSpan 1): すい}水そうのコ、{pause 10}	アタイに{ruby (charSpan 1): に}似て　キュートなコでしょ？{Wait for input}	{emote: Happiness}やっぱ　{ruby (charSpan 1): か}飼い{ruby (charSpan 1): ぬし}主に{ruby (charSpan 1): に}似るのかな～	{emote: Pride}アタイの{ruby (charSpan 2): いもうとぶん}妹分として、{pause 10}	パフォーマンスも　{pause 8}{ruby (charSpan 2): とっくん}特訓させるつもりなの！{Wait for input}	{emote: Soft Smile}いいアイデアでしょ！{emote: Sunny}
"002"	{emote: Curious}どう？　{pause 20}{0011-0003-0002-0000}、	{pause 10}なかなかイケてるでしょ{Wait for input}	{Player nickname (green)}{0005-000d-0000}に　{ruby (charSpan 1): み}見せたくってさ！	{emote: Happiness}アートに{ruby (charSpan 1): かこ}囲まれた{pause 5}オシャレな{ruby (charSpan 2): せいかつ}生活、{pause 20}	アタイにピッタリってカンジ
"003"	{emote: Happiness}{ruby (charSpan 2): しょくぶつ}植物があると{pause 10}	リゾート{ruby (charSpan 1): かん}感がアップするよね～{Wait for input}{emote: Joy}アタイとの{ruby (charSpan 2): じかん}時間も{pause 10}	{ruby (charSpan 2): なんごく}南国{ruby (charSpan 2): きぶん}気分で　{ruby (charSpan 1): たの}楽しんでほしいから、{pause 10}	かざっといたんだ～！{pause 30}{emote: Soft Smile}
"004"	{emote: Happiness}よく{pause 8}　{0011-0003-0002-0001}{ruby (charSpan 1): なが}流しながら{pause 10}	ダンスの{ruby (charSpan 2): れんしゅう}練習するんだ～{Wait for input}{emote: Glee}やっぱ、{pause 8}アイドルは{pause 10}どんな{ruby (charSpan 1): きょく}曲でも{pause 8}	おどって{ruby (charSpan 1): うた}歌えないとね！{pause 10}{emote: Soft Smile}{Wait for input}わざわざ　{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てくれた{pause 10}	{Player nickname (green)}{0005-000d-0000}には、{pause 10}	{emote: Pride}アタイのかげの{ruby (charSpan 2): どりょく}努力を{ruby (charSpan 1): み}見せちゃうよ！
"005"	{emote: Happiness}テレビは、{pause 10}アタイの{ruby (charSpan 4): べんきょうどうぐ}勉強道具だよ！{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): いろ}色んな{ruby (charSpan 2): ばんぐみ}番組をチェックして、{pause 10}	リアクションとか{pause 8}	セリフのお{ruby (charSpan 2): てほん}手本にするの！	{emote: Glare}そんなアタイの　なみだぐましい{ruby (charSpan 2): どりょく}努力、{pause 10}	ちょー{ruby (charSpan 2): かんどう}感動でしょ、{pause 15}{catchphrase}
"006"	{emote: Happiness}{ruby (charSpan 2): がっき}楽器に　{ruby (charSpan 2): きょうみ}興味ある？{pause 30}	{emote: Glee}アタイ、{pause 10}{0005-0014-0002-0000}を	ひけるようになりたいんだけど{pause 10}	{emote: Resigned}{ruby (charSpan 2): れんしゅう}練習がめんどくさくなっちゃってさ～	{emote: Anger}でも、{pause 10}{ruby (charSpan 2): こんど}今度こそ{pause 8}	マスターしてみせる！{Wait for input}{emote: Glee}{Player nickname (green)}{0005-000d-0000}の{ruby (charSpan 1): まえ}前でちかっておけば、{pause 10}	くじけそうになったときに{pause 8}	がんばれる{ruby (charSpan 1): き}気がするよ！
"007"	{emote: Bashful}マイ　キッチンで、{pause 10}	いつか　{ruby (charSpan 2): たいせつ}大切なひとに{pause 8}	{ruby (charSpan 3): てりょうり}手料理　{pause 8}{ruby (charSpan 1): つく}作りたいんだよね～{pause 30}{emote: Soft Smile}{Wait for input}{emote: Happiness}「{ruby (charSpan 2): とくい}得意{ruby (charSpan 2): りょうり}料理は、	　{0005-0013-0002-0000}だよ！{pause 20}　めしあがれ」{pause 20}	{emote: Love}とか{ruby (charSpan 1): い}言ってみた～い！	{emote: Distress}でも　まずは、{pause 10}	{ruby (charSpan 2): りょうり}料理ができるようにならないと～！{Wait for input}{emote: Soft Smile}{pause 8}・{pause 8}・{pause 8}・{pause 8}そんなアタイの　ひそかな{ruby (charSpan 2): がんぼう}願望を{pause 10}	{Player nickname (green)}{0005-000d-0000}に{ruby (charSpan 1): き}聞いてほしくってさ
"008"	{emote: Happiness}{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てくれた{pause 10}	{Player nickname (green)}{0005-000d-0000}には、{Wait for input}アタイの　{pause 8}とっておきストレス{ruby (charSpan 3): かいしょうほう}解消法を{pause 10}	{ruby (charSpan 1): おし}教えちゃうよ！{Wait for input}{emote: Mischief}イヤなことがあったときは、{pause 15}	ベッドの{ruby (charSpan 1): うえ}上でジャンプして{pause 10}	{ruby (charSpan 2): おおごえ}大声で{ruby (charSpan 1): うた}歌を{ruby (charSpan 1): うた}歌うの！	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}も{pause 10}	ストレスがたまったら、{pause 8}{ruby (charSpan 1): ため}試してみて！
"009"	{emote: Happiness}{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てくれた{pause 10}	{Player nickname (green)}{0005-000d-0000}には、{Wait for input}アタイの　{pause 8}とっておきストレス{ruby (charSpan 3): かいしょうほう}解消法を{pause 10}	{ruby (charSpan 1): おし}教えちゃうよ！{Wait for input}{emote: Mischief}イヤなことがあったときは、{pause 15}	ベッドの{ruby (charSpan 1): うえ}上でジャンプして{pause 10}	{ruby (charSpan 2): おおごえ}大声で{ruby (charSpan 1): うた}歌を{ruby (charSpan 1): うた}歌うの！	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}も{pause 10}	ストレスがたまったら、{pause 8}{ruby (charSpan 1): ため}試してみて！
"010"	{emote: Happiness}{0011-0003-0002-0000}には{pause 10}	もう　すわってくれた？！{Wait for input}{emote: Glee}アタイに{pause 10}ピッタリの　すわり{ruby (charSpan 2): ごこち}心地なの！{Wait for input}	せっかくだから　{pause 10}{Player nickname (green)}{0005-000d-0000}も	{ruby (charSpan 1): ため}試して{ruby (charSpan 1): い}行ってね、{pause 15}{catchphrase}
"011"	{emote: Happiness}{0011-0003-0002-0000}に　こしかけて、{pause 15}	{emote: Daydreaming}{ruby (charSpan 2): はくば}白馬の{ruby (charSpan 2): おうじ}王子さまと　{ruby (charSpan 1): たの}楽しくおしゃべり{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Glee}っていうモーソウを{pause 10}　よくするんだ～	せっかく　{ruby (charSpan 1): き}来てくれたんだし{pause 15}	{Player nickname (green)}{0005-000d-0000}も{pause 10}	{ruby (charSpan 2): じゆう}自由に　モーソウして{ruby (charSpan 1): い}行ってね、{pause 15}{catchphrase}
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	あ！　{pause 20}アタイのかわいい{pause 5}	{0011-0003-0002-0000}は　{ruby (charSpan 1): み}見た？{Wait for input}{emote: Happiness}アタイみたいな{ruby (charSpan 1): おんな}女のコが、{pause 10}	ムシを{ruby (charSpan 1): か}飼ってるっていう　ギャップ、{pause 10}	{emote: Glee}ちょーいいカンジでしょ？！{Wait for input}そんな　{pause 8}アタイの{ruby (charSpan 3): いがいせい}意外性を{ruby (charSpan 1): み}見てほしくて、{pause 10}	{Player nickname (green)}{0005-000d-0000}のこと　よんじゃった！{pause 8}{emote: Soft Smile}
"014"	{emote: Happiness}アタイみたいな　{ruby (charSpan 1): い}衣しょう{ruby (charSpan 1): も}持ちには、{pause 10}	{ruby (charSpan 2): ようふく}洋服のかたづけが{ruby (charSpan 2): たいへん}大変なんだよ～{Wait for input}{ruby (charSpan 2): へや}部屋の　しゅうのうに、{pause 8}	{ruby (charSpan 2): いっしょう}一生けんめい{ruby (charSpan 1): い}入れてるけど、{Wait for input}{emote: Thought}{ruby (charSpan 2): まいにち}毎日のオシャレに　{pause 10}ステージ{ruby (charSpan 1): い}衣しょう、{pause 20}	ねるときだって　{pause 5}{ruby (charSpan 1): て}手ぬきはできないから{pause 10}	{emote: Distress}どんどん{ruby (charSpan 1): ふく}服が{ruby (charSpan 1): ふ}増えちゃうんだよね～！
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Happiness}{ruby (charSpan 2): ようふく}洋服も　{pause 8}インテリアの{ruby (charSpan 2): いちぶ}一部だよね～！{Wait for input}{emote: Love}オシャレなコーディネートを	{ruby (charSpan 2): へや}部屋にかざっとくと、{pause 10}	{emote: Agreement}やる{ruby (charSpan 1): き}気が{ruby (charSpan 1): で}出るんだよ～！	{emote: Glee}そんなイケてるアタイの	ファッションセンスを{pause 10}	{ruby (charSpan 1): み}見てほしくってさ、{pause 15}{catchphrase}
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Mischief}アタイの{ruby (charSpan 1): ほん}本だな{pause 10}	ジマンしちゃってもいい？{Wait for input}{emote: Glee}ぜ～んぶ　ファッションざっしが	{ruby (charSpan 1): はい}入ってるの！{Wait for input}	{emote: Pride}{ruby (charSpan 4): さいしんじょうほう}最新情報は　{ruby (charSpan 2): たいせつ}大切だからね！
"021"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{emote: Glee}アタイの　かわいい{pause 5}	{0011-0003-0002-0000}は{pause 15}	もう　{ruby (charSpan 1): み}見てくれた？	{emote: Happiness}アイドルデビューできるくらい{pause 10}	ちょーキュートでしょ！{Wait for input}	{emote: Glee}アタイの　ジマンなんだ～、{pause 15}{catchphrase}
"032"	{emote: Glee}アタイの　かわいい{pause 5}	{0011-0003-0002-0000}は{pause 15}	もう　{ruby (charSpan 1): み}見てくれた？	{emote: Happiness}アイドルデビューできるくらい{pause 10}	ちょーキュートでしょ！{Wait for input}	{emote: Glee}アタイの　ジマンなんだ～、{pause 15}{catchphrase}
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"038"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"039"	{emote: Pride}{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てくれた　{Player nickname (green)}{0005-000d-0000}には{pause 10}	アタイの{ruby (charSpan 1): び}美のヒミツを{pause 8}	{ruby (charSpan 3): だいこうかい}大公開しちゃお～っと！	{emote: Happiness}それはね{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 20}	{emote: Pride}プールダイエットしてるんだよ{Wait for input}{emote: Reset}{ruby (charSpan 1): みず}水の{ruby (charSpan 1): なか}中で{ruby (charSpan 1): うご}動くと、{pause 10}	たくさんエネルギー{ruby (charSpan 1): つか}使うからさ！{Wait for input}{emote: Happiness}この{ruby (charSpan 1): まえ}前も　バシャバシャやってたんだけど、{pause 10}	おぼれてると　{ruby (charSpan 1): おも}思われて、{pause 10}	{emote: Distress}{0005-0004-0002-cd00}{0005-000d-0000}に　{pause 8}{ruby (charSpan 1): たす}助けられちゃった！
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}{pause 10}	ごみばこって　{pause 5}{ruby (charSpan 1): も}持ってる？{Wait for input}{emote: Reset}{ruby (charSpan 2): ゆうりょう}有料で　{pause 5}{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): と}取ってもらわなきゃいけない	ゴミも　{pause 10}{ruby (charSpan 2): じぶん}自分でショブンできちゃうから{pause 15}	{emote: Love}ちょー{ruby (charSpan 2): べんり}便利なんだよ～、{pause 15}{catchphrase}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Glee}アタイの{ruby (charSpan 2): へや}部屋、{pause 10}	なかなかイケてると{ruby (charSpan 1): おも}思わない？！{Wait for input}{emote: Happiness}なんてたって　{pause 10}この{ruby (charSpan 1): むら}村の{pause 3}	{emote: Love}ファッションリーダーだからさ～
"071"	{emote: Happiness}{Player nickname (green)}{0005-000d-0000}に{pause 10}	アタイの{ruby (charSpan 2): へや}部屋　{pause 10}{ruby (charSpan 1): み}見てほしくてさ～{Wait for input}{emote: Reset}{ruby (charSpan 2): いんしょう}印象はどうかな？{pause 30}	{emote: Happiness}{ruby (charSpan 3): こうかんど}好感度アップすると　{pause 3}いいんだけど！
"072"	{emote: Soft Smile}よく　{pause 10}{Villager's name (orange)}っぽい{ruby (charSpan 2): へや}部屋だねって{pause 10}	{ruby (charSpan 1): い}言われるけど、{pause 15}そうなのかな～？{Wait for input}{emote: Glee}アタイの{ruby (charSpan 2): こせい}個性が{ruby (charSpan 1): で}出てるのは{pause 10}	うれしいけどね、{pause 15}{catchphrase}
"073"	{emote: Worry}{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物するたびに　{pause 3}{ruby (charSpan 2): にもつ}荷物が{ruby (charSpan 1): ふ}増えちゃって{pause 10}	{ruby (charSpan 2): せいり}整理するのが　{ruby (charSpan 2): たいへん}大変なんだけど、{pause 15}	{emote: Resigned}やっぱ　{pause 5}やめられないんだよね～！
"074"	{emote: Thought}やっぱ　{pause 3}お{ruby (charSpan 1): きゃく}客さんがいると、{pause 15}	いつも{ruby (charSpan 2): みな}見慣れた{ruby (charSpan 2): へや}部屋も{pause 10}	{emote: Reset}ちょっと　{pause 3}{ruby (charSpan 3): いんしょうか}印象変わるね～、{pause 15}{catchphrase}
"075"	{emote: Surprise}あれ？！{pause 30}	もしかして　{pause 10}アタイの{ruby (charSpan 2): へや}部屋に{ruby (charSpan 1): き}来て{pause 8}	キンチョーしてる？{Wait for input}{emote: Laughter}ヤダー！{pause 30}	{ruby (charSpan 2): きらく}気楽に　{pause 3}くつろいでいってよね{pause 20}{emote: Soft Smile}