== 0 ==
"001"	{emote: Resigned}
"002"	{emote: Distress}
"003"	{emote: Worry}
"004"	{emote: Glee}
"005"	{emote: Joy}
"006"	そんなに　ほしくなくても{pause 10}
"007"	{emote: Happiness}
"008"	{emote: Happiness}
"009"	{emote: Glee}
"010"	いっぱい　{ruby (charSpan 2): しょうひん}商品があるから{pause 10}
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Daydreaming}
"014"	{ruby (charSpan 2): きょう}今日は　{pause 10}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	{emote: Glee}
"018"	{emote: Glee}
"019"	{emote: Soft Smile}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Worry}
"025"	{emote: Happiness}
"026"	{emote: Happiness}
"027"	{emote: Happiness}
"028"	{000c-0001-0000}
"029"	{emote: Happiness}
"030"	{emote: Glee}
"031"	{emote: Surprise}
"032"	{emote: Sheepishness}
"033"	{emote: Worry}
"034"	{emote: Worry}
"035"	{emote: Disagreement}
"036"	{emote: Inspired}
"037"	{emote: Inspired}
"038"	{emote: Happiness}
"039"	{emote: Alarmed}
"040"	{emote: Alarmed}
"041"	{emote: Thought}
"042"	{emote: Agreement}
"043"	{emote: Disbelief}
"044"	{emote: Thought}
"045"	{emote: Happiness}
"046"	{emote: Distress}
"047"	{emote: Thought}
"048"	{emote: Alarmed}
"049"	{emote: Alarmed}
"050"	{emote: Thought}
"051"	{emote: Happiness}
"052"	{000c-0001-0000}
"053"	{000c-0001-0000}
"054"	{000c-0001-0000}
"055"	{000c-0001-0000}
"056"	{000c-0001-0000}
"057"	{000c-0001-0000}
"058"	{000c-0001-0000}
"059"	{000c-0001-0000}
"060"	{000c-0001-0000}