== 0 ==
"001"	{emote: Sigh}{ruby (charSpan 1): なつ}夏も{ruby (charSpan 1): お}終わったことだし、{pause 20}	オイラも　そろそろ	{Town name (pink)}{ruby (charSpan 1): むら}村を　{ruby (charSpan 2): そつぎょう}卒業する{ruby (charSpan 2): きせつ}季節かなー{Wait for input}{emote: Inspired}{0007-000b-0000}うん！{pause 20}　{ruby (charSpan 1): き}決めた！{pause 40}	{emote: Glee}{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日に　この{ruby (charSpan 1): むら}村を{ruby (charSpan 1): で}出るぞー{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないでよ！	{ruby (charSpan 1): い}行ってらっしゃい！
"002"	{ruby (charSpan 2): けさ}今朝{pause 8}　{ruby (charSpan 1): かお}顔を　あらおうと{ruby (charSpan 1): おも}思ったら、{pause 20}	{ruby (charSpan 1): みず}水がこおってて　あらえなかったんだ{Wait for input}{emote: Cold Chill}さ、{pause 8}{ruby (charSpan 1): さむ}寒すぎだろー{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Thought}オイラ　もうちょっと　あったかい{ruby (charSpan 1): むら}村に	{ruby (charSpan 1): ひ}引っこししようかなー{Wait for input}{emote: Inspired}{0007-000a-0000}よーっし！{pause 40}	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): た}立ったら　そく{ruby (charSpan 2): こうどう}行動だー！{Wait for input}	{emote: Reset}{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日に　{ruby (charSpan 1): で}出て{ruby (charSpan 1): い}行くよ！{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで！	{ruby (charSpan 2): げんき}元気でね
"003"	{emote: Sigh}ふぅー{pause 8}・{pause 8}・{pause 8}・{pause 8}　{ruby (charSpan 2): ねんまつ}年末かー{pause 40}	みんな　{ruby (charSpan 1): おお}大そうじとか	するのかなー？{Wait for input}{emote: Thought}どうにかして{pause 20}	{ruby (charSpan 1): おお}大そうじ　しないですむ{pause 20}	アイデアって　ないかな{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Inspired}{0007-000b-0000}あ、{pause 20}そうだ！{Wait for input}	{ruby (charSpan 1): ひ}引っこしちゃえば、	そうじ　しなくて　すむんじゃないかー？{Wait for input}{emote: Laughter}ハハッ！{pause 20}	コレ　{ruby (charSpan 2): めいあん}名案だよなー！{pause 20}{emote: Happiness}{Wait for input}ってことで、{ruby (charSpan 1): いそ}急いでじゅんびだ！{pause 40}	{ruby (charSpan 2): しゅっぱつ}出発は　{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日にしようかな！{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで！	さようなら
"004"	{0009-0001-0006-000b-000c-000d}
"005"	{0009-0001-0006-000e-000f-0010}
"006"	{emote: Sigh}{ruby (charSpan 1): なつ}夏も{ruby (charSpan 1): お}終わったことだし、{pause 20}	オイラも　そろそろ	{Town name (pink)}{ruby (charSpan 1): むら}村を　{ruby (charSpan 2): そつぎょう}卒業する{ruby (charSpan 2): きせつ}季節かなー{Wait for input}{emote: Inspired}{0007-000b-0000}うん！{pause 20}　{ruby (charSpan 1): き}決めた！{pause 40}	{emote: Glee}{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日に　この{ruby (charSpan 1): むら}村を{ruby (charSpan 1): で}出るぞー{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないでよ！	{ruby (charSpan 1): い}行ってらっしゃい！
"007"	{ruby (charSpan 2): けさ}今朝　{ruby (charSpan 1): かお}顔あらおうと{ruby (charSpan 1): おも}思ったら、{pause 20}	{ruby (charSpan 1): みず}水がこおってて　あらえなかったんだ{Wait for input}{emote: Cold Chill}さ、{pause 8}{ruby (charSpan 1): さむ}寒すぎだろー{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Thought}オイラ　もうちょっと　あったかい{ruby (charSpan 1): むら}村に	{ruby (charSpan 1): ひ}引っこししようかなー{Wait for input}{emote: Inspired}{0007-000b-0000}よーっし！{pause 40}	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): た}立ったら　そく{ruby (charSpan 2): こうどう}行動だー！{Wait for input}	{emote: Reset}{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日に　{ruby (charSpan 1): で}出て{ruby (charSpan 1): い}行くよ！{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで！	{ruby (charSpan 2): げんき}元気でね
"008"	{emote: Sigh}ふぅー{pause 8}・{pause 8}・{pause 8}・{pause 8}　そろそろ{ruby (charSpan 2): ねんまつ}年末かー{pause 40}	みんな　{ruby (charSpan 1): おお}大そうじとか	するのかなー？{Wait for input}{emote: Thought}どうにかして{pause 20}	{ruby (charSpan 1): おお}大そうじ　しないですむ{pause 20}	アイデアって　ないかな{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Inspired}{0007-000b-0000}あ、{pause 20}そうだ！{Wait for input}	{ruby (charSpan 1): ひ}引っこしちゃえば、	そうじ　しなくて　すむんじゃないかー？{Wait for input}{emote: Laughter}ハハッ！{pause 20}	コレ　{ruby (charSpan 2): めいあん}名案だよなー！{pause 20}{emote: Happiness}{Wait for input}ってことで、{ruby (charSpan 1): いそ}急いでじゅんびだ！{pause 40}	{ruby (charSpan 2): しゅっぱつ}出発は　{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日にしようかな！{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで！	さようなら
"009"	{0009-0001-0006-0011-0012-0013}
"010"	{0009-0001-0006-0014-0015-0016}
"011"	{emote: Anger}オイラ　{ruby (charSpan 2): じんせい}人生の{ruby (charSpan 2): ほんばん}本番に{ruby (charSpan 1): む}向けて、{pause 20}	そろそろ　{ruby (charSpan 2): こうち}高地トレーニングに	{ruby (charSpan 1): はい}入りたいんだけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Mistaken}{Town name (pink)}{ruby (charSpan 1): むら}村じゃ、	ちょっと　{ruby (charSpan 2): ひょうこう}標高が{ruby (charSpan 1): ひく}低すぎるんだよなぁー{Wait for input}{emote: Glee}ってことで、	オイラ　{ruby (charSpan 1): つぎ}次の{ruby (charSpan 1): むら}村に{ruby (charSpan 1): い}行くことにするよ！{pause 20}	{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日には　{ruby (charSpan 1): で}出るぞー！{Player can respond (0000):0017-0028-001b-0000}	やめなよ！	{ruby (charSpan 1): い}行ってきなよ
"012"	{emote: Happiness}この{ruby (charSpan 1): むら}村も　かなり{ruby (charSpan 1): たの}楽しんだし、{pause 20}	{ruby (charSpan 1): つぎ}次の{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): ひ}引っこしでもしようかなー？{Wait for input}{emote: Thought}そうだなー{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}{ruby (charSpan 2): ひど}日取りは　{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日！{Wait for input}{emote: Joy}オイラが　{0005-0011-0002-0000}の{ruby (charSpan 2): たいかい}大会で	1{ruby (charSpan 1): い}位になった　{ruby (charSpan 2): きねん}記念の{ruby (charSpan 1): ひ}日だ、{pause 8}{catchphrase}{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで	{ruby (charSpan 2): げんき}元気でね
"013"	{emote: Sunny}オイラも　そろそろ	メジャーデビュー　しちゃおっかなー{Wait for input}{emote: Pride}{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): ちから}力が　{ruby (charSpan 1): そと}外の{ruby (charSpan 2): せかい}世界で	{ruby (charSpan 2): つうよう}通用するのか、{pause 20}	チャレンジしてみたいんだよ{Wait for input}{emote: Thought}ってことで、{pause 20}	この{ruby (charSpan 1): むら}村から　{ruby (charSpan 2): たびだ}旅立つことにするよ！{Wait for input}{emote: Reset}{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日には	{ruby (charSpan 1): ひ}引っこすからな！{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで	がんばってね
"014"	なぁ、{Player nickname (green)}！{pause 20}	オイラ　{ruby (charSpan 1): ひ}引っこそうと{ruby (charSpan 1): おも}思うんだ！{Wait for input}{emote: Happiness}{ruby (charSpan 1): いろ}色んな{ruby (charSpan 1): むら}村を{ruby (charSpan 1): まわ}回りながら、	{ruby (charSpan 1): からだ}体をきたえまくる！{pause 20}	しゅぎょうの{ruby (charSpan 1): たび}旅に　あこがれちゃってさー！{Wait for input}{emote: Sunny}ヨッシャー！{pause 20}	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): た}立ったら　そく{ruby (charSpan 2): こうどう}行動だー！{Wait for input}{emote: Happiness}{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日に	{ruby (charSpan 1): で}出て{ruby (charSpan 1): い}行くぞー！{Player can respond (0000):0017-0000-001b-0000}	さみしいよ	さよなら！
"015"	{emote: Anger}うーん、イメチェンしたいぞー！{Wait for input}{emote: Distress}もう　このキャラが{ruby (charSpan 2): ていちゃく}定着しちゃって、{pause 20}	いまさら　キザなこととか	できない{ruby (charSpan 1): かん}感じに　なってるだろー？{Wait for input}{emote: Sadness}この{ruby (charSpan 1): むら}村にいるかぎり、{pause 20}	ため{ruby (charSpan 1): いき}息つきながら　コーヒーすするような	シブイ{ruby (charSpan 1): おとこ}男には　なれないんだよー{Wait for input}{emote: Inspired}{0007-000b-0000}ここは　いっちょ！{pause 20}	{ruby (charSpan 1): ひ}引っこしを{ruby (charSpan 1): き}期に、	シブイ{ruby (charSpan 1): おとこ}男　デビューしちゃうかー！{Wait for input}{emote: Glee}ハハッ！{pause 20}	{ruby (charSpan 3): よていび}予定日は　{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日！{pause 20}	{ruby (charSpan 1): いま}今　{ruby (charSpan 1): き}決めたぞー{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行っちゃヤダ！	{ruby (charSpan 1): い}行ってらっしゃい！
"016"	オイラ　ちょっぴり{ruby (charSpan 2): きぶん}気分を{ruby (charSpan 1): か}変えたくってさ、{Wait for input}	{emote: Happiness}{ruby (charSpan 1): ひ}引っこし　しようかと{ruby (charSpan 1): おも}思ってるんだー！{Wait for input}{emote: Pride}{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): むら}村で　{ruby (charSpan 2): きぶん}気分{ruby (charSpan 2): いっしん}一新！{pause 40}	トレーニングにも　ますます	{ruby (charSpan 1): み}身が{ruby (charSpan 1): はい}入るはずだ、{pause 8}{catchphrase}{Wait for input}{emote: Thought}そうだなー？{pause 20}	{ruby (charSpan 2): こんげつ}今月の　{Date-cd00}{ruby (charSpan 1): にち}日なんて　いいかもなー{pause 40}	{emote: Greetings}よーっし！{pause 20}　その{ruby (charSpan 1): ひ}日に{ruby (charSpan 1): ひ}引っこしだー！{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで！	がんばれ！
"017"	{emote: Anger}オイラ　{ruby (charSpan 2): じんせい}人生の{ruby (charSpan 2): ほんばん}本番に{ruby (charSpan 1): む}向けて、{pause 20}	そろそろ　{ruby (charSpan 2): こうち}高地トレーニングに	{ruby (charSpan 1): はい}入りたいんだけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Mistaken}{Town name (pink)}{ruby (charSpan 1): むら}村じゃ、	ちょっと　{ruby (charSpan 2): ひょうこう}標高が{ruby (charSpan 1): ひく}低すぎるんだよなぁー{Wait for input}{emote: Glee}ってことで、	オイラ　{ruby (charSpan 1): つぎ}次の{ruby (charSpan 1): むら}村に{ruby (charSpan 1): い}行くことにするよ！{pause 20}	{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日には　{ruby (charSpan 1): で}出るぞー！{Player can respond (0000):0017-0028-001b-0000}	やめなよ！	{ruby (charSpan 1): い}行ってきなよ
"018"	{emote: Happiness}この{ruby (charSpan 1): むら}村も　かなり{ruby (charSpan 1): たの}楽しんだし、{pause 20}	{ruby (charSpan 1): つぎ}次の{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): ひ}引っこしでもしようかなー？{Wait for input}{emote: Thought}そうだなー{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}{ruby (charSpan 2): ひど}日取りは　{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日！{Wait for input}{emote: Joy}オイラが　{0005-0011-0002-0000}の{ruby (charSpan 2): たいかい}大会で	1{ruby (charSpan 1): い}位になった　{ruby (charSpan 2): きねん}記念の{ruby (charSpan 1): ひ}日だ、{pause 8}{catchphrase}{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで	{ruby (charSpan 2): げんき}元気でね
"019"	{emote: Sunny}オイラも　そろそろ	メジャーデビュー　しちゃおっかなー{Wait for input}{emote: Pride}{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): ちから}力が　{ruby (charSpan 1): そと}外の{ruby (charSpan 2): せかい}世界で	{ruby (charSpan 2): つうよう}通用するのか、{pause 20}	チャレンジしてみたいんだよ{Wait for input}{emote: Thought}ってことで、{pause 20}	この{ruby (charSpan 1): むら}村から　{ruby (charSpan 2): たびだ}旅立つことにするよ！{Wait for input}{emote: Reset}{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日には	{ruby (charSpan 1): ひ}引っこすからな！{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで	がんばってね
"020"	なぁ、{Player nickname (green)}！{pause 20}	オイラ　{ruby (charSpan 1): ひ}引っこそうと{ruby (charSpan 1): おも}思うんだ！{Wait for input}{emote: Happiness}{ruby (charSpan 1): いろ}色んな{ruby (charSpan 1): むら}村を{ruby (charSpan 1): まわ}回りながら、	{ruby (charSpan 1): からだ}体をきたえまくる！{pause 20}	しゅぎょうの{ruby (charSpan 1): たび}旅に　あこがれちゃってさー！{Wait for input}{emote: Sunny}ヨッシャー！{pause 20}	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): た}立ったら　そく{ruby (charSpan 2): こうどう}行動だー！{Wait for input}{emote: Happiness}{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日に	{ruby (charSpan 1): で}出て{ruby (charSpan 1): い}行くぞー！{Player can respond (0000):0017-0000-001b-0000}	さみしいよ	さよなら！
"021"	{emote: Anger}うーん、イメチェンしたいぞー！{Wait for input}{emote: Distress}もう　このキャラが{ruby (charSpan 2): ていちゃく}定着しちゃって、{pause 20}	いまさら　キザなこととか	できない{ruby (charSpan 1): かん}感じに　なってるだろー？{Wait for input}{emote: Sadness}この{ruby (charSpan 1): むら}村にいるかぎり、{pause 20}	ため{ruby (charSpan 1): いき}息つきながら　コーヒーすするような	シブイ{ruby (charSpan 1): おとこ}男には　なれないんだよー{Wait for input}{emote: Inspired}{0007-000b-0000}ここは　いっちょ！{pause 20}	{ruby (charSpan 1): ひ}引っこしを{ruby (charSpan 1): き}期に、	シブイ{ruby (charSpan 1): おとこ}男　デビューしちゃうかー！{Wait for input}{emote: Glee}ハハッ！{pause 20}	{ruby (charSpan 3): よていび}予定日は　{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日！{pause 20}	{ruby (charSpan 1): いま}今　{ruby (charSpan 1): き}決めたぞー{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行っちゃヤダ！	{ruby (charSpan 1): い}行ってらっしゃい！
"022"	オイラ　ちょっぴり{ruby (charSpan 2): きぶん}気分を{ruby (charSpan 1): か}変えたくってさ、{Wait for input}	{emote: Happiness}{ruby (charSpan 1): ひ}引っこし　しようかと{ruby (charSpan 1): おも}思ってるんだー！{Wait for input}{emote: Pride}{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): むら}村で　{ruby (charSpan 2): きぶん}気分{ruby (charSpan 2): いっしん}一新！{pause 40}	トレーニングにも　ますます	{ruby (charSpan 1): み}身が{ruby (charSpan 1): はい}入るはずだ、{pause 8}{catchphrase}{Wait for input}{emote: Thought}そうだなー？{pause 20}	{ruby (charSpan 2): らいげつ}来月の　{Date-cd00}{ruby (charSpan 1): にち}日なんて　いいかもなー{pause 40}	{emote: Greetings}よーっし！{pause 20}　その{ruby (charSpan 1): ひ}日に{ruby (charSpan 1): ひ}引っこしだー！{Player can respond (0000):0017-0028-001b-0000}	{ruby (charSpan 1): い}行かないで！	がんばれ！
"023"	{0009-0001-0006-0018-0019-001a}
"024"	{emote: Bashful}{pause 8}・{pause 8}・{pause 8}・{pause 8}そっかー{pause 20}	オマエ　{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): と}止めてくれるんだな{Wait for input}{emote: Happiness}{ruby (charSpan 1): じつ}実は　オマエが　{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): と}止めてくれたら、{pause 20}	やめようって　{ruby (charSpan 1): おも}思ってたんだ{Wait for input}{emote: Laughter}へへっ！{pause 20}	もうしばらく　この{ruby (charSpan 1): むら}村とオマエに	{ruby (charSpan 1): つ}付き{ruby (charSpan 1): あ}合ってやるぞー、{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"025"	{emote: Mistaken}なんだよー！{pause 20}	オマエに{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): と}止められたら、	{ruby (charSpan 1): で}出て{ruby (charSpan 1): い}行きづらいだろー！{Wait for input}{emote: Disagreement}やめ！やめ！{pause 20}	{ruby (charSpan 1): ひ}引っこしは　やめだー！{pause 40}	{emote: Greetings}これからも　よろしくな、{pause 8}{Player nickname (green)}！
"026"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Happiness}ハハッ！{pause 20}	オマエが　そんなに　さみしがるなら、{pause 20}	{ruby (charSpan 1): ひ}引っこしは　やめてやるぞー{Wait for input}{emote: Pride}まったく！{pause 20}	{ruby (charSpan 2): せわ}世話の{ruby (charSpan 1): や}焼ける　ヤツだな、{pause 8}{catchphrase}
"027"	{0009-0006-0010-001c-0021-0021-0021-0021-0021-0021-0021}
"028"	{000a-0000-0006-1d01-1e00-cd00}
"029"	{000a-0000-0006-2005-1f00-cd00}
"030"	{emote: Sigh}これで　{ruby (charSpan 2): みれん}未練なく	この{ruby (charSpan 1): むら}村を{ruby (charSpan 1): で}出られる{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Alarmed}って、{pause 40}オイラ　オマエと{pause 20}	あんまり　しゃべってないよな？！{Wait for input}{emote: Resigned}うーん{pause 20}	これじゃー　{ruby (charSpan 1): ひ}引っこしなんて	できないぞー、{pause 8}{catchphrase}{Wait for input}{emote: Disagreement}ヤメ、ヤメ！{pause 20}	{ruby (charSpan 1): ひ}引っこしやめて、	{ruby (charSpan 2): きょう}今日からオマエと{ruby (charSpan 2): なかよ}仲良くなる！{Wait for input}{emote: Laughter}{ruby (charSpan 1): ひ}引っこしは　そのあとでも	おそくないからな、{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"031"	{emote: Glare}{ruby (charSpan 1): いま}今{pause 8}・{pause 8}・{pause 8}・{pause 20}	ホッと　ため{ruby (charSpan 1): いき}息ついたの{ruby (charSpan 1): み}見えたぞ？{Wait for input}{emote: Alarmed}さては　オマエー！{Wait for input}	オイラが　いなくなったら	トレーニング　サボる{ruby (charSpan 1): き}気だなー？！{Wait for input}{emote: Anger}それじゃあ、オイラ{pause 20}	{ruby (charSpan 1): ひ}引っこしできないぞー！{Wait for input}	{emote: Disagreement}やっぱり　{ruby (charSpan 1): ひ}引っこしはヤメだ、{pause 8}{catchphrase}
"032"	{emote: Anger}ちぇーー！{pause 20}	{ruby (charSpan 2): しんゆう}親友のオマエなら、	{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): と}止めてくれるって　{ruby (charSpan 1): おも}思ってたのにさー{Wait for input}{emote: Thought}それも　{ruby (charSpan 2): いっしゅ}一種のやさしさなのか？{Wait for input}	うーん{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}やっぱ　{ruby (charSpan 1): ひ}引っこしなんて　やーめた！{pause 40}	{emote: Pride}オマエのその　{ruby (charSpan 1): まわ}回りくどいせいかくを	ストレートに　{ruby (charSpan 1): か}変えてやるー！{Wait for input}{emote: Happiness}それまでは　この{ruby (charSpan 1): むら}村で	やっかいに　なるぞ、{pause 8}{catchphrase}
"033"	{emote: Reset}サンキューな！　{Player nickname (green)}！{pause 20}	{emote: Joy}オイラの{ruby (charSpan 1): あら}新たな{ruby (charSpan 2): たびだ}旅立ちを	{ruby (charSpan 2): しゅくふく}祝福してくれー！{Wait for input}{emote: Laughter}オイラがいなくても、	トレーニングは　サボるなよー？{pause 20}{emote: Happiness}