== 0 ==
"001"	{emote: Greetings}おはよー！{pause 8}　{Player nickname (green)}！{pause 40}	{emote: Happiness}{ruby (charSpan 2): きょう}今日は{ruby (charSpan 2): とうじ}冬至だから、	{ruby (charSpan 3): いちにちじゅう}一日中　{ruby (charSpan 1): ま}真っ{ruby (charSpan 1): くら}暗なんだぞー！{Wait for input}{ruby (charSpan 1): あさ}朝から　こけたりしないように、	{ruby (charSpan 1): き}気を{ruby (charSpan 1): つ}付けろよ？　{pause 8}{catchphrase}？
"002"	{emote: Happiness}よぉ！{pause 8}　{Player nickname (green)}！{pause 40}	{ruby (charSpan 1): くら}暗くて　ビックリしたか？{Wait for input}{emote: Agreement}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): とうじ}冬至だから{pause 20}	{ruby (charSpan 2): たいよう}太陽が{ruby (charSpan 1): で}出てこないんだ！{Wait for input}{emote: Sunny}オイラの{ruby (charSpan 2): えがお}笑顔で	ガマンしてくれ、{pause 8}{catchphrase}！
"003"	{emote: Star Yell}{pause 15}オー{0007-000b-0000}ーーッス！！{pause 20}{emote: Soft Smile}{pause 40}	{ruby (charSpan 2): きょう}今日は{ruby (charSpan 2): とうじ}冬至だから、{pause 8}	{ruby (charSpan 1): あさ}朝なのに　{ruby (charSpan 1): ま}真っ{ruby (charSpan 1): くら}暗だからな！{Wait for input}こういう　ときこそ{pause 8}	{emote: Greetings}{ruby (charSpan 1): おお}大きな{ruby (charSpan 1): こえ}声で	{ruby (charSpan 2): げんき}元気　{ruby (charSpan 1): だ}出していこう、{pause 8}{catchphrase}！
"004"	{emote: Star Yell}{pause 15}オー{0007-000b-0000}ーーッス！！{pause 20}{emote: Soft Smile}{pause 40}	{ruby (charSpan 2): きょう}今日は{ruby (charSpan 2): とうじ}冬至だから、{pause 8}	{ruby (charSpan 1): ひる}昼でも　{ruby (charSpan 1): ま}真っ{ruby (charSpan 1): くら}暗だからな！{Wait for input}こういう　ときこそ{pause 8}	{emote: Greetings}{ruby (charSpan 1): おお}大きな{ruby (charSpan 1): こえ}声で　{ruby (charSpan 2): げんき}元気　{ruby (charSpan 1): だ}出していこう、{pause 8}{catchphrase}
"005"	{emote: Greetings}オーッス！{pause 8}	{Player nickname (green)}！{Wait for input}{emote: Thought}{ruby (charSpan 2): きょう}今日は{ruby (charSpan 2): とうじ}冬至で、{pause 8}	{ruby (charSpan 1): ひる}昼も{ruby (charSpan 2): たいよう}太陽が　{ruby (charSpan 1): で}出ないからなー{Wait for input}{emote: Sunny}オイラの{ruby (charSpan 2): えがお}笑顔で	ガマンしてくれ、{pause 8}{catchphrase}！
"006"	{emote: Greetings}オーッス！{pause 8}　{Player nickname (green)}！{pause 40}	{emote: Curious}{ruby (charSpan 1): ひる}昼なのに{ruby (charSpan 1): くら}暗くって	おどろいたかー？{Wait for input}{emote: Sunny}これが　{ruby (charSpan 2): とうじ}冬至なんだぞ、{pause 8}{catchphrase}
"007"	{emote: Happiness}こんばんは{pause 8}　{Player nickname (green)}！{pause 20}	{ruby (charSpan 2): ひるま}昼間の{ruby (charSpan 1): ま}真っ{ruby (charSpan 1): くら}暗な{ruby (charSpan 1): そら}空{pause 20}	{emote: Curious}オマエ　{ruby (charSpan 1): み}見たかー？{Wait for input}{emote: Laughter}{ruby (charSpan 2): とうじ}冬至の{ruby (charSpan 1): ひ}日は	{ruby (charSpan 2): たいよう}太陽が{ruby (charSpan 1): で}出ないんだよ！{pause 20}	{ruby (charSpan 2): おもしろ}面白かったぞ、{pause 8}{catchphrase}！{pause 20}{emote: Happiness}
"008"	{emote: Happiness}おー！{pause 8}　{Player nickname (green)}じゃん！{pause 40}	{ruby (charSpan 1): いま}今って　もう{ruby (charSpan 1): よる}夜なのか？！　{pause 8}{catchphrase}{Wait for input}{emote: Resigned}{ruby (charSpan 2): きょう}今日は{ruby (charSpan 2): とうじ}冬至で	{ruby (charSpan 2): いちにち}一日　{ruby (charSpan 1): ひ}日が{ruby (charSpan 1): で}出なかったから、{pause 20}	{ruby (charSpan 2): じかん}時間が　ぜんぜんわかんないぞー{pause 8}・{pause 8}・{pause 8}・
"009"	{emote: Greetings}{Player nickname (green)}{pause 8}　こんばんはー！{pause 40}	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): とうじ}冬至だから、	{ruby (charSpan 2): たいよう}太陽が　のぼらなかったんだ！{Wait for input}{emote: Laughter}ハハッ！{pause 20}	{ruby (charSpan 2): たいよう}太陽のヤツ{pause 20}	{ruby (charSpan 2): きょう}今日は　さぼったのかな、{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"010"	{emote: Greetings}{Player nickname (green)}{pause 8}　こんばんはー！{Wait for input}{emote: Reset}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 3): いちにちじゅう}一日中	{ruby (charSpan 1): ひ}日が{ruby (charSpan 1): で}出なくて、{pause 20}	{ruby (charSpan 2): よなか}夜中みたいだったぞー{Wait for input}{emote: Sunny}{ruby (charSpan 2): とうじ}冬至って{pause 8}　なかなか	{ruby (charSpan 2): おもしろ}面白いな、{pause 8}{catchphrase}
"011"	{emote: Greetings}オーッス！{pause 8}　{Player nickname (green)}！{Wait for input}{emote: Reset}{ruby (charSpan 2): きょう}今日は{ruby (charSpan 2): とうじ}冬至で{pause 20}	ずーっと　{ruby (charSpan 1): よる}夜みたいに　{ruby (charSpan 1): くら}暗かったけど{pause 20}	{emote: Happiness}{ruby (charSpan 1): いま}今は{ruby (charSpan 2): ほんとう}本当に　{ruby (charSpan 1): よる}夜なんだぞ、{pause 8}{catchphrase}