== 0 ==
"001"	{emote: Greetings}{Greeting begin}よぉ！　{Player nickname (green)}！{Greeting end}{pause 20}	{emote: Happiness}こんなとこで　{ruby (charSpan 1): あ}会うなんて、	きぐうだな、{pause 8}{catchphrase}
"002"	{000a-0006-0008-0009-0014-0010-0011}
"003"	{emote: Surprise}おー！{pause 20}　{Player nickname (green)}じゃん！{pause 40}	{emote: Happiness}ここに{ruby (charSpan 1): く}来ると、{pause 8}	オイラも　{ruby (charSpan 2): おんがく}音楽やりたくなるよ、{pause 8}{catchphrase}
"004"	{emote: Glee}{Greeting begin}オーッス！　{Player nickname (green)}！{Greeting end}{pause 20}	ノってるかー？{pause 8}　{catchphrase}！
"005"	{emote: Soft Smile}{Greeting begin}よぉ！　{Player nickname (green)}！{Greeting end}{pause 20}	オマエも　ムシに	{ruby (charSpan 1): あ}会いに{ruby (charSpan 1): き}来たのか？　{pause 8}{catchphrase}？
"006"	{emote: Greetings}{Greeting begin}オーッス！{Greeting end}{pause 20}	オマエも　サカナを	{ruby (charSpan 1): み}見に{ruby (charSpan 1): き}来たのか？　{pause 8}{catchphrase}？
"007"	{emote: Alarmed}おー！{pause 8}　{Player nickname (green)}！{pause 40}	{emote: Soft Smile}ここ　うす{ruby (charSpan 1): ぐら}暗いから	だれかと{ruby (charSpan 1): おも}思ったよ、{pause 8}{catchphrase}
"008"	{emote: Star Yell}{pause 15}オー{0007-000b-0000}ーーッス！{pause 20}{emote: Happiness}{pause 40}	{emote: Mistaken}って、{pause 20}ゴメン！{pause 20}	ちょっと　{ruby (charSpan 1): こえ}声が{ruby (charSpan 1): おお}大きすぎたな、{pause 8}{catchphrase}
"009"	{emote: Greetings}いらっしゃいませー！{pause 40}	{emote: Laughter}って、{pause 8}オイラは	{ruby (charSpan 2): てんいん}店員じゃ　ないけどな、{pause 8}{catchphrase}{pause 40}{emote: Soft Smile}
"010"	{emote: Greetings}{Greeting begin}おー！　{Player nickname (green)}じゃん！{Greeting end}{pause 20}	オマエも{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物か？　{pause 8}{catchphrase}？
"011"	{emote: Greetings}{Greeting begin}オーッス！　{Player nickname (green)}！{Greeting end}{pause 40}	こんなに　{ruby (charSpan 2): いろいろ}色々{ruby (charSpan 1): う}売ってると	{ruby (charSpan 1): なに}何を{ruby (charSpan 1): か}買うか　まようよなー、{pause 8}{catchphrase}
"012"	{emote: Greetings}{Greeting begin}よぉー！　{Player nickname (green)}！{Greeting end}{pause 20}	{emote: Happiness}さて、{pause 20}{ruby (charSpan 2): きょう}今日はどこから	{ruby (charSpan 1): み}見て{ruby (charSpan 1): まわ}回ろうかな、{pause 8}{catchphrase}
"013"	{emote: Greetings}{Greeting begin}おー！　{Player nickname (green)}！{Greeting end}{pause 20}	{emote: Happiness}ここは　デパートの{ruby (charSpan 1): なか}中で	{ruby (charSpan 2): いちばん}一番　{ruby (charSpan 2): くうき}空気がうまいぞー、{pause 8}{catchphrase}
"014"	{emote: Happiness}{Greeting begin}オーッス！　{Player nickname (green)}！{Greeting end}{pause 20}	{ruby (charSpan 2): きょう}今日はどんな{ruby (charSpan 1): ふく}服　{ruby (charSpan 1): か}買うんだ？	{pause 8}{catchphrase}？
"015"
"016"	{emote: Greetings}{Greeting begin}オーッス！　{Player nickname (green)}！{Greeting end}{pause 20}	オマエも　{ruby (charSpan 2): きょう}今日は{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物か？	{pause 8}{catchphrase}？
"017"	{emote: Greetings}{Greeting begin}よぉ！　{Player nickname (green)}！{Greeting end}{pause 20}	{emote: Happiness}こんなとこで　{ruby (charSpan 1): あ}会うなんて、	きぐうだな、{pause 8}{catchphrase}