== 0 ==
"001"	{emote: Happiness}とつぜんだけど{pause 20}	オイラの　たんじょう{ruby (charSpan 1): び}日は、	{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日！{Wait for input}{emote: Sunny}へへっ！{pause 20}	{ruby (charSpan 1): おぼ}覚えておいてくれよな！
"002"	{emote: Agreement}オイラ{pause 20}　{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 2): じんせい}人生を	{ruby (charSpan 1): ほん}本にまとめようと　{ruby (charSpan 1): おも}思ってさ！{Wait for input}{emote: Anger}{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日{pause 20}	{Villager's name (orange)}　たんじょう！{Wait for input}{emote: Laughter}へへっ！{pause 20}	コレが　{ruby (charSpan 2): さいしょ}最初の	1ページ{ruby (charSpan 1): め}目だー！{pause 40}{emote: Happiness}
"003"
"004"	とつぜんだけど、{pause 20}	{emote: Showmanship}オイラの{ruby (charSpan 1): あつ}熱いメッセージを	{ruby (charSpan 1): き}聞いてくれー！
"005"	{emote: Love}オイラ　この{ruby (charSpan 2): ことば}言葉	{ruby (charSpan 1): す}好きなんだー！{Wait for input}{emote: Anger}さぁ　オマエも{pause 20}	ムネにきざんどけよー？！
"006"	{emote: Happiness}じゃーん！{pause 20}	{ruby (charSpan 1): き}聞いてくれー！
"007"	{emote: Sunny}コレがオイラの	スローガンなんだ！{pause 40}	{ruby (charSpan 1): おぼ}覚えておけよー？
"008"
"009"
"010"	{emote: Anger}{ruby (charSpan 2): はっぴょう}発表するぞー！{pause 40}	オイラのとくぎは、{pause 40}	{emote: Greetings}{0012-0018-0002-cd00}だー！{Wait for input}{emote: Curious}え？{pause 20}　{ruby (charSpan 2): はつみみ}初耳だった？{pause 40}	{emote: Laughter}ハハッ！{pause 20}	{ruby (charSpan 2): さいきん}最近　{ruby (charSpan 2): とくい}得意になったんだ、{pause 8}{catchphrase}{pause 40}{emote: Happiness}
"011"	{emote: Happiness}{ruby (charSpan 1): じつ}実は　オイラ、{pause 20}	{0012-0018-0002-cd00}が	{ruby (charSpan 2): とくい}得意なんだよ！{Wait for input}{emote: Pride}いつか　{0012-0018-0002-cd00}が	{ruby (charSpan 2): とくい}得意なヤツが　{ruby (charSpan 2): ひつよう}必要になったら、{pause 20}	オイラを　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出してくれー！
"012"
"013"	よく{pause 20}　{0012-0016-0002-cd00}っぽい	って{ruby (charSpan 1): い}言われるんだけど{pause 20}	{emote: Curious}アレ　どういう{ruby (charSpan 2): いみ}意味だ？{Wait for input}{emote: Laughter}まぁ　じっさいに{pause 20}	{0012-0016-0002-cd00}	なんだけどさ、{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"014"	{emote: Happiness}オイラ　{ruby (charSpan 1): じつ}実は{pause 20}	{0012-0016-0002-cd00}なんだよ{Wait for input}へへっ！{pause 20}	{ruby (charSpan 2): いがい}意外だったかー？
"015"
"016"	{emote: Pride}オイラのビッグドリームを	{ruby (charSpan 1): おし}教えてやるよー{Wait for input}それはなー{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Greetings}{0012-0017-0002-cd00}だー！{Wait for input}{emote: Happiness}ユメをかなえるために、{pause 20}	{ruby (charSpan 2): まいにち}毎日　トレーニング	してるんだぞー！
"017"	{emote: Love}{0012-0017-0002-cd00}って	カッコいいよな{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}オイラのユメなんだ！