== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Pride}
"003"	{emote: Pride}
"004"	さっき　{ruby (charSpan 2): あじみ}味見したら{pause 20}
"005"	ところで　{Player nickname (green)}
"006"	{emote: Alarmed}
"007"	{emote: Distress}
"008"	{0011-0003-0002-00-00}
"009"	{emote: Happiness}
"010"	{emote: Worry}
"011"	{emote: Cold Chill}
"012"	{emote: Laughter}
"013"	{emote: Glee}
"014"	それから、{pause 20}
"015"	{emote: Happiness}
"016"	{emote: Agreement}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{0012-0005-0002-00-ffffffcd}を　{ruby (charSpan 1): つく}作るなら、{pause 20}
"021"	{emote: Alarmed}
"022"	{emote: Happiness}
"023"	{ruby (charSpan 2): りょうり}料理するのって{pause 20}
"024"	{emote: Happiness}
"025"	{emote: Happiness}
"026"	{emote: Happiness}
"027"	ハーベストフェスティバルだから、{pause 20}
"028"	{emote: Distress}
"029"	
"030"	
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	{emote: Daydreaming}
"034"	{emote: Happiness}
"035"	{emote: Worry}
"036"	{emote: Resigned}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Worry}
"040"	{emote: Worry}
"041"	{Orange}フランクリン{Color Reset}の{ruby (charSpan 2): りょうり}料理、{pause 20}!
"042"	{emote: Happiness}
"043"	{emote: HotWithSleeves}
"044"	{emote: Happiness}
"045"	{emote: Love}
"046"	{emote: Glee}
"047"	{emote: HotWithSleeves}
"048"	オマエ{pause 20}
"049"	
"050"	
"051"	{Blue}オイスター{Color Reset}を{ruby (charSpan 1): た}食べるときは、{pause 20}!
"052"	{Blue}キノコ{Color Reset}を　メインに{ruby (charSpan 1): つか}使ったサラダには、{pause 40}
"053"	{emote: Happiness}
"054"	{emote: Happiness}
"055"	{emote: Thought}
"056"	{emote: Happiness}
"057"	{emote: Daydreaming}
"058"	{emote: Happiness}
"059"	{emote: Glee}
"060"	{emote: Happiness}
"061"	{emote: Agreement}
"062"	{emote: Agreement}
"063"	{emote: Agreement}
"064"	{emote: Agreement}
"065"	{emote: Agreement}
"066"	{emote: Happiness}
"067"	{emote: Happiness}
"068"	{ruby (charSpan 1): いろ}色んな{ruby (charSpan 2): しゅるい}種類のフルーツを	{ruby (charSpan 1): つか}使ったパイを{ruby (charSpan 1): や}焼くときは、{0000-0004-0000}
"069"	{emote: Happiness}
"070"	{emote: Happiness}
"071"	{emote: Curious}
"072"	{emote: Agreement}
"073"	{ruby (charSpan 2): ひろば}広場にいる　{Orange}フランクリン{Color Reset}、{pause 20}
"074"	{emote: Laughter}
"075"	オマエの{ruby (charSpan 1): むら}村でも、{pause 20}
"076"	{emote: Daydreaming}
"077"	{emote: Thought}
"078"	ハーベストフェスティバルの{ruby (charSpan 1): つぎ}次は{pause 8}
"079"	{emote: Agreement}
"080"	{emote: Thought}
"081"	{emote: Daydreaming}
"082"	{emote: Happiness}
"083"	{emote: Happiness}
"084"	{emote: Happiness}
"085"	ハーベストフェスティバル、	{ruby (charSpan 1): お}終わっちゃったな！　{pause 8}
"086"	{emote: Happiness}
"087"	{emote: Happiness}