== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Happiness}
"003"	
"004"	
"005"	{emote: Glee}
"006"	{emote: Alarmed}
"007"	{emote: Sunny}
"008"	{emote: Glee}
"009"	{0009-0001-0006-10-00-11-00-12-00}
"010"	{emote: Glee}
"011"	{emote: Anger}
"012"	{emote: Greetings}
"013"	{emote: Glee}
"014"	{emote: Happiness}
"015"	
"016"	{emote: Glare}
"017"	{emote: Glare}
"018"	{emote: Glare}
"019"	
"020"	
"021"	{emote: Happiness}
"022"	{emote: Curious}
"023"	{emote: HotWithSleeves}
"024"	{emote: Glare}
"025"	{emote: Happiness}
"026"	{ruby (charSpan 1): あさ}朝から　さわがしいなーと{ruby (charSpan 1): おも}思ったら、{pause 20}
"027"	{ruby (charSpan 1): そと}外は　いい{ruby (charSpan 1): かん}感じに	もりあがってそうだな{pause 8}
"028"	{emote: Sadness}
"029"	
"030"	
"031"	
"032"	{emote: Alarmed}
"033"	{emote: Surprise}
"034"	{emote: Greetings}
"035"	{emote: Happiness}
"036"	{emote: Sunny}
"037"	{emote: Glee}
"038"	{emote: Sadness}
"039"	{emote: Worry}
"040"	
"041"	
"042"	{emote: Happiness}
"043"	{emote: Greetings}
"044"	{emote: Worry}
"045"	{emote: Distress}
"046"	{emote: Anger}
"047"	{emote: Anger}
"048"	{emote: Anger}
"049"	{emote: Delight}
"050"	{emote: Happiness}
"051"	{emote: Glare}
"052"	{emote: Happiness}
"053"	{emote: Worry}
"054"	{emote: Anger}
"055"	{emote: Happiness}
"056"	{emote: Laughter}
"057"	
"058"	
"059"	{0009-0000-0004-31-00-32-00}
"060"	{0009-0000-0004-33-00-34-00}