== 0 ==
"001"	{emote: Sunny}ついにきたなー！{pause 20}	ムシとり{ruby (charSpan 2): たいかい}大会！{pause 40}	{ruby (charSpan 1): いま}今から　ウデが{ruby (charSpan 1): な}鳴るぞー！
"002"	この{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): ま}待ちわびたぞー！{pause 40}	{emote: Pride}オイラの　ムシとりテクニックを	みんなに　{ruby (charSpan 1): み}見せつけてやるんだ！
"003"	{emote: Distress}あー！{pause 20}	まだ　ムシとり{ruby (charSpan 2): たいかい}大会	{ruby (charSpan 1): はじ}始まらないのかよー！{Wait for input}{emote: Showmanship}ウォーミングアップは{pause 20}	とっくに　できてるのになー
"004"	{emote: Anger}{ruby (charSpan 2): きょう}今日のムシとり{ruby (charSpan 2): たいかい}大会、{pause 20}	はりきるのはいいけど{pause 8}	じゅんび{ruby (charSpan 2): うんどう}運動シッカリしないとな！{Wait for input}{emote: Cold Chill}{pause 20}それで　こうかいしたヤツを{pause 20}	オイラは　{ruby (charSpan 2): なんにん}何人も	{ruby (charSpan 1): み}見てきてるんだ、{pause 8}{catchphrase}
"005"
"006"	{emote: Glee}ヨッシャー！{pause 20}	ムシとり{ruby (charSpan 2): たいかい}大会スタート！{pause 40}	もえてきたぞー！
"007"	{emote: Thought}ムシとり{ruby (charSpan 2): たいかい}大会は　{ruby (charSpan 3): ちょうきせん}長期戦だからなー{pause 40}	{emote: Happiness}{ruby (charSpan 2): こんかい}今回は　マラソンみたいに{pause 8}	コツコツいってみるかな、{pause 8}{catchphrase}
"008"	{ruby (charSpan 2): こんかい}今回の　ムシとり{ruby (charSpan 2): たいかい}大会{pause 20}	ゆうしょうするのは　{emote: Curious}だれだと{ruby (charSpan 1): おも}思う？{Wait for input}{emote: Laughter}ハハッ！{pause 20}	そんなの　オイラに	{ruby (charSpan 1): き}決まってるだろー！{pause 40}{emote: Soft Smile}
"009"	{emote: Happiness}ムシはとれてるか？　{Player nickname (green)}！{pause 40}	オイラのライバルらしく	ガンガン　つかまえてくれよー？
"010"	{emote: Sadness}ムシはずるいなー{pause 40}	{ruby (charSpan 1): と}飛んだり　はねたりして	すぐに　にげる{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Anger}オイラもきたえて、	あんくらい　できるようになるぞー！
"011"	{emote: Anger}アイツにも{pause 20}　アイツにも{pause 20}	オマエにも、{pause 20}	ぜーーったい{pause 20}{emote: Aggravation}　{ruby (charSpan 1): ま}負けないぞー！
"012"	{emote: Disbelief}{0007-000b-0000}ナニッ？！{pause 20}	ついに　きょだいなムシが	せめてきたか？！{Wait for input}{emote: Sadness}って、{pause 20}オマエかよー{pause 8}・{pause 8}・{pause 8}・
"013"	{emote: Worry}オマエー{pause 20}	オイラと　{ruby (charSpan 1): はな}話してるヒマあるのかー？{pause 40}	もう{ruby (charSpan 3): じかんぎ}時間切れは{ruby (charSpan 1): ちか}近いぞ？{Wait for input}{emote: Pride}スポーツマンなら{pause 20}	{ruby (charSpan 2): さいご}最後まで　あきらめるなー！
"014"	{emote: Anger}ひょうしょう{ruby (charSpan 1): だい}台には	オイラが{ruby (charSpan 1): のぼ}上るんだー！{Wait for input}{emote: Showmanship}ラストスパート！{pause 20}	いくぞー、{pause 8}{catchphrase}！
"015"	{emote: Anger}{ruby (charSpan 2): さいご}最後の{ruby (charSpan 2): いちびょう}一秒だって	あきらめるなよー？{pause 40}	それが　スポーツマンシップってもんだ！
"016"
"017"	あとは　{ruby (charSpan 2): けっか}結果を{ruby (charSpan 1): ま}待つだけか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Distress}あー！{pause 20}	この{ruby (charSpan 2): じかん}時間、もどかしいなー！
"018"	{emote: Sigh}ムシとり{ruby (charSpan 2): たいかい}大会　{ruby (charSpan 1): お}終わったな{pause 8}・{pause 8}・{pause 8}・{pause 20}	なんか　キンチョーの{ruby (charSpan 1): いと}糸が	{ruby (charSpan 1): き}切れちゃったよ
"019"	{emote: Glee}ひょうしょう{ruby (charSpan 1): しき}式　{ruby (charSpan 1): たの}楽しみだな～{pause 40}	あとは　{ruby (charSpan 2): じぶん}自分を{ruby (charSpan 1): しん}信じて	{ruby (charSpan 1): ま}待つだけだ、{pause 8}{catchphrase}
"020"
"021"
"022"	{emote: Happiness}{Player nickname (green)}！{pause 8}	ムシとり{ruby (charSpan 2): たいかい}大会　{ruby (charSpan 2): にゅうしょう}入賞おめでとう！{Wait for input}くやしいけど	{ruby (charSpan 2): こんかい}今回は　オマエの{ruby (charSpan 1): か}勝ちだー！{Wait for input}{emote: Anger}{ruby (charSpan 1): つぎ}次は{ruby (charSpan 1): ま}負けないぞ、{pause 8}{catchphrase}
"023"	{emote: Worry}ちぇーーっ！{pause 20}	まさか　ムシとりで	オマエに{ruby (charSpan 1): ま}負けるなんてなー{Wait for input}{emote: Anger}{ruby (charSpan 2): じかい}次回に{ruby (charSpan 1): む}向けて{pause 20}	{ruby (charSpan 1): いま}今から　トレーニング	{ruby (charSpan 2): かいし}開始だー、{pause 8}{catchphrase}！
"024"	{ruby (charSpan 2): きょう}今日のムシとり{ruby (charSpan 2): たいかい}大会、{pause 20}	{emote: Sadness}まさか　{Player nickname (green)}に	やられるとはな{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Disagreement}でも　ひょうしょう{ruby (charSpan 1): だい}台の{ruby (charSpan 1): うえ}上のオマエ、{pause 20}	まさに　アスリートの{ruby (charSpan 1): かお}顔をしてたよ！{Wait for input}	{emote: Sorrow}ちょっと　うるうるしちまったー！
"025"	{emote: Happiness}やっぱり　オイラの{ruby (charSpan 1): か}勝ちだったな！{pause 20}	{ruby (charSpan 1): つぎ}次は　{ruby (charSpan 2): せかい}世界をねらうぞー！{Wait for input}{emote: Glare}{Player nickname (green)}、{pause 20}	ついてこれるかー？
"026"	{emote: Happiness}{ruby (charSpan 1): わる}悪いな、{Player nickname (green)}！{pause 20}	ちょっと{ruby (charSpan 2): ほんき}本気{ruby (charSpan 1): だ}出したら	{ruby (charSpan 1): か}勝っちゃったよー{Wait for input}{emote: Laughter}{ruby (charSpan 1): つぎ}次は　もうちょっと	{ruby (charSpan 1): て}手かげん　してやるからな、{pause 8}{catchphrase}{pause 40}{emote: Soft Smile}
"027"	{emote: Pride}オイラの{ruby (charSpan 1): か}勝ちー！{pause 40}	{ruby (charSpan 2): まいにち}毎日のキントレの	{ruby (charSpan 2): せいか}成果が{ruby (charSpan 1): で}出たよ！{Wait for input}{emote: Daydreaming}あの{ruby (charSpan 1): おお}大きいムシを	つかまえたときの、{pause 20}	しなやかな　キンニク！{Wait for input}{emote: Love}アレは　まさに	ひょうしょうもん	だったもんなぁ、{pause 8}{catchphrase}
"028"	なんだ　{Player nickname (green)}、{pause 20}	{emote: Curious}ムシとり{ruby (charSpan 2): たいかい}大会	{ruby (charSpan 2): さんか}参加してなかったっけ？{Wait for input}{emote: Worry}オマエがもっと　{ruby (charSpan 1): く}食いこんできたら、{pause 20}	かなり　もりあがったのになー{pause 40}	{ruby (charSpan 1): つぎ}次は　たのむぞー、{pause 8}{catchphrase}
"029"	{emote: Mistaken}あちゃー{pause 40}	{ruby (charSpan 2): こんかい}今回の　ムシとり{ruby (charSpan 2): たいかい}大会、{pause 20}	{ruby (charSpan 2): にゅうしょう}入賞できなかったのかー{Wait for input}{emote: Thought}オマエ、あみふるときに	こしが{ruby (charSpan 1): はい}入ってないんだよなー{Wait for input}{emote: Anger}ヨッシャー！{pause 20}	{ruby (charSpan 2): いちにち}一日1000{ruby (charSpan 1): かい}回！{pause 20}	すぶりだ！{pause 8}　すぶりっ！
"030"	{ruby (charSpan 2): こんかい}今回のムシとり{ruby (charSpan 2): たいかい}大会は{pause 20}	くやしい{ruby (charSpan 2): けっか}結果に	{ruby (charSpan 1): お}終わったみたいだな{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Anger}{ruby (charSpan 1): な}泣くな、{Player nickname (green)}！{pause 40}	{emote: Sorrow}アスリートが　{ruby (charSpan 1): な}泣いていいのは	ひょうしょう{ruby (charSpan 1): だい}台の{ruby (charSpan 1): うえ}上だけだー！
"031"	{Player nickname (green)}が　いない{ruby (charSpan 1): あいだ}間に、{pause 20}	ムシとり{ruby (charSpan 2): たいかい}大会の　ひょうしょう{ruby (charSpan 1): しき}式	{ruby (charSpan 1): お}終わっちゃったぞー？！{Wait for input}{emote: Agreement}やっぱり　ひょうしょう{ruby (charSpan 1): しき}式って	いいもんだなー！{pause 40}	{emote: Sunny}めちゃくちゃ　ムネが{ruby (charSpan 1): あつ}熱くなったよ！
"032"	ムシとり{ruby (charSpan 2): たいかい}大会の　ひょうしょう{ruby (charSpan 1): しき}式は{pause 20}	もう　{ruby (charSpan 1): お}終わっちゃったぞー？{Wait for input}{emote: Sunny}オマエも　{ruby (charSpan 1): つぎ}次は	{ruby (charSpan 2): さんか}参加できるといいな、{pause 8}{catchphrase}
"033"	{emote: Glee}{ruby (charSpan 2): きょう}今日の　ムシとり{ruby (charSpan 2): たいかい}大会、{pause 20}	なかなか　{ruby (charSpan 1): あつ}熱いてんかいだったよー！{pause 40}	{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): たいかい}大会が　{ruby (charSpan 1): たの}楽しみだー！
"034"	{emote: Agreement}{ruby (charSpan 2): きょう}今日のムシとり{ruby (charSpan 2): たいかい}大会は	{ruby (charSpan 2): はくねつ}白熱したよ！{Wait for input}{emote: Happiness}たっぷり　いいアセ　かいたことだし、{pause 20}	そろそろ　フロにでも	{ruby (charSpan 1): はい}入ろうかな、{pause 8}{catchphrase}
"035"
"036"
"037"
"038"
"039"
"040"	{emote: Distress}オイ！{pause 8}　{Player nickname (green)}！{pause 20}	ムシとり{ruby (charSpan 2): たいかい}大会の　ひょうしょう{ruby (charSpan 1): しき}式は	{ruby (charSpan 2): ちゅうし}中止だって{ruby (charSpan 1): はなし}話、{pause 20}{ruby (charSpan 1): き}聞いたか？{Wait for input}{emote: Sadness}チクショー{pause 8}・{pause 8}・{pause 8}・{pause 20}	あの{ruby (charSpan 1): だい}台に{ruby (charSpan 1): のぼ}上るために	{ruby (charSpan 2): きょう}今日{ruby (charSpan 2): いちにち}一日　がんばったのになー{pause 8}・{pause 8}・{pause 8}・
"041"	{emote: Worry}ちぇーーっ！{pause 20}	ひょうしょう{ruby (charSpan 1): しき}式　{ruby (charSpan 2): ちゅうし}中止かよー！{Wait for input}{emote: Sadness}あの{ruby (charSpan 1): だい}台の{ruby (charSpan 1): うえ}上に{ruby (charSpan 1): た}立つのが	{ruby (charSpan 1): たの}楽しみだったのに、{pause 20}	ガッカリだよ、{pause 8}{catchphrase}
"042"