== 0 ==
"001"	{emote: Thought}うーん、{pause 20}	この{ruby (charSpan 1): へん}辺って　{ruby (charSpan 1): なん}何もないな{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Pride}オイラに　おこづかいがあれば、{pause 20}	ここに　でっかい　スポーツジムを	{ruby (charSpan 1): た}建てちゃうんだけどさ！{Wait for input}{emote: Sadness}あいにく　{ruby (charSpan 2): こんげつ}今月は	{ruby (charSpan 2): きんけつ}金欠だー、{pause 8}{catchphrase}
"002"	{emote: Happiness}なぁ！{pause 20}	この{ruby (charSpan 1): あた}辺りに　{ruby (charSpan 1): あたら}新しく	だれかの{ruby (charSpan 1): いえ}家が　{ruby (charSpan 1): た}建つみたいだぞー{Wait for input}{emote: Thought}ってことは、{pause 20}	{ruby (charSpan 2): しんい}新入りが　{ruby (charSpan 1): く}来るんだなー？{Wait for input}{emote: Laughter}ハハッ！{pause 20}	どんなヤツが　{ruby (charSpan 1): き}来たって	オイラが　きたえてやるー、{pause 8}{catchphrase}！{pause 40}{emote: Happiness}
"003"	{emote: Curious}そういえば{pause 20}　オイラん{ruby (charSpan 1): ち}家のそばで	{ruby (charSpan 1): なに}何やってたんだ　{Player nickname (green)}？{Wait for input}{emote: Shocked}まさか！{pause 20}	おとしあな　ほりまくって、	オイラを　{ruby (charSpan 1): お}落とす{ruby (charSpan 2): けいかく}計画か？！{Wait for input}{emote: Laughter}ハハッ！{pause 20}	その{ruby (charSpan 1): て}手には　{ruby (charSpan 1): の}乗らないぞー？！{pause 40}{emote: Soft Smile}
"004"	ここって　{0011-0001-0002-0000}の{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): ちか}近くだけど、{pause 20}	アイツに　{ruby (charSpan 1): なに}何か{ruby (charSpan 2): ようじ}用事でもあったのか？{Wait for input}{emote: Distress}みんなで　{ruby (charSpan 1): あそ}遊ぶときは{pause 20}	オイラにも　{ruby (charSpan 1): こえ}声かけてくれよなー！
"005"	テントぐらしなんて、{pause 20}	オマエ　かなり	アウトドアな{ruby (charSpan 2): せいかつ}生活してるじゃん！{Wait for input}{emote: Alarmed}え？{pause 20}	{ruby (charSpan 1): いえ}家が{ruby (charSpan 1): た}建つまでの	かり{ruby (charSpan 1): ず}住まいなのか？{Wait for input}{emote: Thought}オイラは　テントぐらしも	{ruby (charSpan 1): おとこ}男らしくて　{ruby (charSpan 1): す}好きだけどなー{pause 40}	{emote: Disagreement}でも{pause 20}　{ruby (charSpan 1): いえ}家はほしいよな、{pause 8}{catchphrase}
"006"	{emote: Curious}{ruby (charSpan 1): いま}今の{ruby (charSpan 1): いえ}家、{pause 20}まだまだ　こっから	デカくしていくんだろー？{Wait for input}{emote: Happiness}{ruby (charSpan 2): きたい}期待してるぞー！{pause 40}	{ruby (charSpan 3): たいいくかん}体育館くらい　でっかくなったら、	オイラが　{ruby (charSpan 2): まいにち}毎日{ruby (charSpan 1): かよ}通ってやるからな、{pause 8}{catchphrase}
"007"	{emote: Curious}オマエの{ruby (charSpan 1): いえ}家、	ちょっと　デカくなったか？{Wait for input}{emote: Surprise}{0007-000b-0000}もしかして{pause 20}　かくし{ruby (charSpan 2): べや}部屋が	あるとか？！{Wait for input}{emote: Distress}オイラに　かくしごとなんて、{pause 20}	{ruby (charSpan 3): なまいき}生意気だぞ{pause 8}　{Player nickname (green)}ー！
"008"	{emote: Happiness}オマエ　なかなか	でっかい{ruby (charSpan 1): いえ}家に　{ruby (charSpan 1): す}住んでるんだなー{Wait for input}オイラのトレーニング{ruby (charSpan 1): じょう}場として{pause 8}	かいほうしてくれよー？{Wait for input}{emote: Shocked}{0007-000b-0000}えっ？！{pause 20}	{ruby (charSpan 3): ねんかいひ}年会費かかるのー？{pause 40}	{emote: Sadness}じゃあ　いいや{pause 8}・{pause 8}・{pause 8}・
"009"	{emote: Happiness}オマエん{ruby (charSpan 1): ち}家　でっかいなー！{pause 40}	この{ruby (charSpan 1): まえ}前　{0005-0002-0000}といっしょに、	わざわざ　{ruby (charSpan 2): けんぶつ}見物しに{ruby (charSpan 1): い}行っちゃったよ{Wait for input}{emote: Pride}ついでに　{ruby (charSpan 2): きねん}記念{ruby (charSpan 2): しゃしん}写真もとってきたー！{Wait for input}{emote: Laughter}ハハッ！{pause 20}	オマエの　{ruby (charSpan 1): し}知らないところで、	すっかり　{ruby (charSpan 3): かんこうち}観光地だぞー{pause 40}{emote: Happiness}
"010"	{0011-0000-0002-0000}の{ruby (charSpan 1): いえ}家って	テントなんだなー{Wait for input}{emote: Curious}アイツって{pause 20}　{ruby (charSpan 1): おも}思ったより	ワイルド{ruby (charSpan 1): けい}系かー？{Wait for input}{emote: Distress}うぉーっ！{pause 20}	オイラのライバルってことだな？！
"011"	{emote: Alarmed}そういえば、	{0011-0000-0002-0000}の{ruby (charSpan 1): いえ}家が　{ruby (charSpan 1): ちか}近くにあるぞ！{Wait for input}{emote: Glare}アイツ　{ruby (charSpan 2): おおごえ}大声で　よびかけたら	{ruby (charSpan 1): で}出てきたりして{Wait for input}	{emote: Star Yell}{pause 15}{0007-000b-0000}{Text size 200%}オーーーイ！{Text size 100%}{pause 20}{emote: Soft Smile}{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Resigned}{ruby (charSpan 2): へんじ}返事ないな、{pause 8}{catchphrase}
"012"	{emote: Happiness}なぁ　なぁ！{pause 20}	{ruby (charSpan 1): いま}今から　{ruby (charSpan 2): ふたり}二人で　{0011-0000-0002-0000}の{ruby (charSpan 1): いえ}家に	とつげきほうもんしないかー？{Wait for input}{emote: Reset}って、{pause 20}{emote: Mistaken}アイツのことだから	ねてそうだよな、{pause 8}{catchphrase}{Wait for input}{emote: Reset}さすがに　{ruby (charSpan 1): お}起こすのは	かわいそうだから　やめとくかー！
"013"	{emote: Curious}{0011-0000-0002-0000}の{ruby (charSpan 1): いえ}家って	あんなに　でかかったっけ？{Wait for input}{emote: Glare}これなら　{ruby (charSpan 1): なか}中で	{0005-0011-0002-0000}の{ruby (charSpan 2): れんしゅう}練習とか	できそうだー{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}{ruby (charSpan 2): こんど}今度　たのんでみようかな、{pause 8}{catchphrase}
"014"	{0011-0000-0002-0000}の{ruby (charSpan 1): いえ}家って	{ruby (charSpan 1): ひろ}広いよなー！{Wait for input}{emote: Sunny}{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): ひろ}広さは　{ruby (charSpan 1): こころ}心のゆとり！{pause 40}	{emote: Agreement}そういえば　{ruby (charSpan 2): さいきん}最近の　{0011-0000-0002-0000}って{pause 20}	{ruby (charSpan 1): まえ}前より　よゆうを{ruby (charSpan 1): かん}感じるよな、{pause 8}{catchphrase}
"015"	{emote: Glee}{ruby (charSpan 1): うみ}海って　いいよなー！{pause 20}	この{ruby (charSpan 1): へん}辺は　{ruby (charSpan 1): かぜ}風が{ruby (charSpan 2): きも}気持ちいいぞー！
"016"	{emote: Thought}{Blue}{ruby (charSpan 1): アール}R・パーカーズ{Color Reset}って{pause 20}	どんなものでも	{ruby (charSpan 1): か}買い{ruby (charSpan 1): と}取ってくれるんだよな？{Wait for input}{emote: Laughter}{ruby (charSpan 2): こんど}今度　{ruby (charSpan 1): ため}試しに、	{ruby (charSpan 1): ふる}古くなった　{0005-000f-0002-0000}でも	{ruby (charSpan 1): も}持ってって　みようかな、{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"017"	{emote: Happiness}この{ruby (charSpan 1): まえ}前　{ruby (charSpan 1): アール}R・パーカーズの	{Orange}カイゾー{Color Reset}に　{ruby (charSpan 2): せわ}世話になったんだ！{Wait for input}{emote: Anger}{Orange}カイゾー{Color Reset}って　マジカッケーよ！{pause 40}	したたるアセ、{pause 20}ゴツゴツした{ruby (charSpan 1): て}手！{pause 40}	まさに{pause 8}　しょくにん！{Wait for input}{emote: Love}はぁー{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): おとこ}男を{ruby (charSpan 1): かん}感じるぞ、{pause 8}{catchphrase}
"018"	{emote: Shyness}{ruby (charSpan 2): えきまえ}駅前で　バッタリ{ruby (charSpan 1): あ}会うなんて、{pause 20}	ムズムズするなー！{Wait for input}かーちゃんと	いっしょにいるとき　じゃなくて	よかったよー{Wait for input}{emote: Bashful}そんなとこ　{ruby (charSpan 1): み}見られたら	はずかしいからさ、{pause 8}{catchphrase}
"019"	{ruby (charSpan 3): ふなつきば}船着場って、	しぶい{ruby (charSpan 1): おとこ}男のニオイがするよなー{Wait for input}{emote: Thought}{ruby (charSpan 2): うみべ}海辺を{ruby (charSpan 1): み}見ながら	ポケットに{ruby (charSpan 1): て}手つっこんで、{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Showmanship}ポーー{pause 20}ズ！{Wait for input}{emote: Distress}{Text size 150%}{0007-000b-0000}し、{pause 20}{0007-000b-0000}し、{pause 20}{0007-000b-0000}しぶーーーっ！{pause 40}{Text size 100%}	カッコよすぎるぞー！
"020"	{emote: Alarmed}そういえば　オマエ！{pause 20}	{ruby (charSpan 2): こうばん}交番の{ruby (charSpan 1): ちか}近くにいるなんて{pause 8}	{ruby (charSpan 1): なに}何か　やらかしたのかー？！{Wait for input}{emote: Curious}え？{pause 20}　オイラ？{pause 40}	{emote: Distress}オイラは　{ruby (charSpan 1): なん}何にも	{ruby (charSpan 1): うし}後ろめたいことなんてないぞ！{Wait for input}{emote: Laughter}でも、{ruby (charSpan 2): こうばん}交番って{pause 20}	{ruby (charSpan 1): わる}悪いことしてなくっても	キンチョーしちゃうよなー、{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"021"	オイラ　ジョギングの{ruby (charSpan 1): あと}後は{pause 20}	カフェで　コーヒー{ruby (charSpan 1): の}飲んで　{ruby (charSpan 1): かえ}帰るんだー{Wait for input}{emote: Happiness}{ruby (charSpan 1): みせ}店の{Orange}マスター{Color Reset}が	オイラの{ruby (charSpan 1): この}好みを	おぼえててくれてさー！{Wait for input}{emote: Bashful}そういうのって	ちょっと　うれしいよな、{pause 8}{catchphrase}
"022"	{emote: Surprise}あ{pause 8}・{pause 8}・{pause 8}・{pause 20}	ここは　{ruby (charSpan 2): やくば}役場の{ruby (charSpan 1): ちか}近くだったな！{Wait for input}{emote: Happiness}{ruby (charSpan 2): そんちょう}村長の{ruby (charSpan 2): しごと}仕事、{pause 20}	{ruby (charSpan 2): たいへん}大変だったら　オイラがいつでも	{ruby (charSpan 1): か}代わってやるぞー？{Wait for input}{emote: Mischief}{ruby (charSpan 2): むらじゅう}村中を　トレーニング{ruby (charSpan 2): きぐ}器具だらけにして{pause 20}	スポーツで{ruby (charSpan 2): ゆうめい}有名な{ruby (charSpan 1): むら}村に　してやるー
"023"	{emote: Happiness}{ruby (charSpan 2): やくば}役場の{ruby (charSpan 1): まえ}前って{pause 20}	{ruby (charSpan 1): ひろ}広くて　{ruby (charSpan 2): うんどう}運動するには	ちょうど　いいよな、{pause 8}{catchphrase}{Wait for input}{emote: Thought}ホントは　サッカーとか	{ruby (charSpan 2): やきゅう}野球の{ruby (charSpan 2): しあい}試合を　やりたいけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}ガラスを　わったりしたら、{pause 20}	{Orange}しずちゃん{Color Reset}が	こわそうだーっ！　{pause 8}{catchphrase}！