== 0 ==
"001"	{0012-0001-0000}の	しょめい{ruby (charSpan 1): あつ}集め、{pause 20}たのんだぞー？
"002"	{emote: Agreement}{0012-0001-0000}の	しょめい、{pause 20}わすれんなよー？
"003"	{0012-0001-0000}の	しょめいの{ruby (charSpan 1): あつ}集め{pause 20}	たのんだぞ、{pause 8}{catchphrase}
"004"	{emote: Happiness}{Blue}よその{ruby (charSpan 1): むら}村のヤツ{Color Reset}なら	だれでもいいから、{pause 20}	{Blue}{Number (0x6)}{Color Reset}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Color Reset}　{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"005"	{emote: Agreement}{Blue}よその{ruby (charSpan 1): むら}村の{ruby (charSpan 1): おとこ}男{Color Reset}なら	だれでもいいから、{pause 20}	{Blue}{Number (0x6)}{Color Reset}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Color Reset}　{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"006"	よその{ruby (charSpan 1): むら}村にいる	{Blue}バリバリの　スポーツマンっぽいヤツ{Color Reset}、{pause 20}	{Blue}{Number (0x6)}{Color Reset}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Color Reset}を　{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"007"
"008"
"009"
"010"
"011"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}イヌっぽいヤツら{pause 20}{Color Reset}	{Blue}{Number (0x6)}{Color Reset}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"012"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}ネコっぽいヤツら{pause 20}	{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"013"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}リスっぽいヤツら{pause 20}{Color Reset}	{Blue}{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"014"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}ウサギっぽいヤツら{pause 20}{Color Reset}	{Blue}{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"015"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}アヒルっぽいヤツら{pause 20}{Color Reset}	{Blue}{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"016"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}ネズミっぽいヤツら{Color Reset}{pause 20}	{Blue}{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"017"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}カエルっぽいヤツら{Color Reset}{pause 20}	{Blue}{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"018"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}ウマっぽいヤツら{Color Reset}{pause 20}	{Blue}{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"019"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}コグマっぽいヤツら{Color Reset}{pause 20}	{Blue}{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}
"020"	{emote: Happiness}よその{ruby (charSpan 1): むら}村の	{Blue}ペンギンっぽいヤツら{Color Reset}{pause 20}	{Blue}{Blue}{Number (0x6)}{Blue}{Blue}{ruby (charSpan 1): にん}人{ruby (charSpan 1): ぶん}分{Blue}{Color Reset}を{ruby (charSpan 1): あつ}集めてきてくれ、{pause 8}{catchphrase}