== 0 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}オーッス！{pause 20}	{ruby (charSpan 2): ふたり}二人とも　よく{ruby (charSpan 1): き}来たなー{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Laughter}おー！{pause 8}	もどってきた　もどってきた！{pause 20}	{Player nickname (green)}、ご{ruby (charSpan 3): くろうさま}苦労様！{pause 20}{emote: Happiness}{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Sunny}よぉ！{pause 8}　おかえりー！{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Resigned}オイー！{pause 20}	{ruby (charSpan 2): ふたり}二人とも　おそいぞー！{Wait for input}{ruby (charSpan 1): ま}待ちくたびれて	むかえに{ruby (charSpan 1): い}行こうかと{ruby (charSpan 1): おも}思ったよ、{pause 8}{catchphrase}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}オイ！{pause 20}	わざわざ　{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): だ}出して、	{ruby (charSpan 1): なん}何の{ruby (charSpan 1): よう}用でぇ？{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{0011-0001-0002-0000}、	{ruby (charSpan 1): き}来てやったぜ！{pause 20}	{emote: Curious}{ruby (charSpan 1): なん}何の{ruby (charSpan 1): よう}用でぇ？{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}よぉ、{0011-0001-0002-0000}！{pause 20}	{emote: Agreement}{Player nickname (green)}が　わざわざ	{ruby (charSpan 2): あんない}案内までしてくれたぜ！{Wait for input}それで　{ruby (charSpan 2): いったい}一体{pause 8}	{emote: Curious}どんな{ruby (charSpan 1): よう}用だ？{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Bashful}オマエに　ずっと	{ruby (charSpan 1): か}借りっぱなしだったアレ、{pause 20}	そろそろ　{ruby (charSpan 1): かえ}返すよ！{Wait for input}{emote: Sunny}ありがとな、{pause 8}{catchphrase}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{0007-000b-0000}お！{pause 20}	{0011-0003-0002-0000}じゃねぇか！{pause 20}	そういやぁ　{ruby (charSpan 1): か}貸してたんだったな{Wait for input}{emote: Laughter}まさか　オメェに	{ruby (charSpan 1): か}貸したもんが　{ruby (charSpan 1): かえ}返ってくるとは	{ruby (charSpan 1): おも}思わなかったぜ！　{pause 8}{catchphrase}！{pause 20}{emote: Happiness}
"011"	{000c-0000-0000}{000c-0005-0000}オマエが　{ruby (charSpan 1): まえ}前に	ほしいって{ruby (charSpan 1): い}言ってたアレ{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Happiness}ついに　{ruby (charSpan 1): み}見つかったぞ！{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}おー！{pause 20}　ついに　{ruby (charSpan 1): み}見つかったか！{pause 20}	{0011-0003-0002-0000}！{Wait for input}{emote: Sunny}やるじゃねぇか！{pause 20}	{0011-0001-0002-0000}！{pause 40}	この{ruby (charSpan 1): れい}礼は　{ruby (charSpan 1): かなら}必ずするからな、{pause 8}{catchphrase}
"013"	{000c-0000-0000}{000c-0005-0000}この{ruby (charSpan 1): まえ}前　ジョギング{ruby (charSpan 1): ちゅう}中に	{ruby (charSpan 1): お}落とし{ruby (charSpan 1): もの}物を　{ruby (charSpan 1): ひろ}拾ったんだー！{Wait for input}{emote: Happiness}こんなの{ruby (charSpan 1): も}持ってるなんて、{pause 20}	この{ruby (charSpan 1): むら}村でも　オマエくらいだと	{ruby (charSpan 1): おも}思うんだけど、{pause 20}ちがうか？　{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{0007-000b-0000}お！{pause 20}　{ruby (charSpan 1): たし}確かにオレのだ！{pause 20}	{ruby (charSpan 1): たす}助かったぜ、{0011-0001-0002-0000}{Wait for input}{emote: Daydreaming}この　{0011-0003-0002-0000}はな、{pause 20}	{ruby (charSpan 1): むかし}昔　{ruby (charSpan 2): ふるさと}故郷の{ruby (charSpan 1): むら}村で	オレの　{0005-0012-0002-0000}の{ruby (charSpan 2): ししょう}師匠が{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Disagreement}って{pause 40}　こんな{ruby (charSpan 1): はなし}話{pause 20}	{ruby (charSpan 2): きょうみ}興味ねぇよな、{pause 8}{catchphrase}
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}{ruby (charSpan 1): じつ}実は　オイラ{pause 20}	{ruby (charSpan 2): べんきょう}勉強しなくちゃなーと　{ruby (charSpan 1): おも}思ってさ！{pause 20}	オマエに　{ruby (charSpan 2): かてい}家庭{ruby (charSpan 2): きょうし}教師を　たのみたいんだ！{Wait for input}{emote: Thought}なんか　シッカリしてそうだし、{pause 20}	{ruby (charSpan 1): あたま}頭{ruby (charSpan 1): よ}良さそうだし、{pause 40}	{emote: Happiness}オマエしか　いないんだよー{Wait for input}{emote: Curious}なぁ！{pause 8}	やってくれるだろー？{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}オレが　{ruby (charSpan 2): かてい}家庭{ruby (charSpan 2): きょうし}教師だって？{Wait for input}	・{pause 20}・{pause 20}・{pause 20}{emote: Laughter}がーっはっは！{pause 20}	{ruby (charSpan 2): おもしろ}面白いじゃねーか！{Wait for input}{emote: Disagreement}だが、{pause 20}すぐに{ruby (charSpan 1): はじ}始めるって{ruby (charSpan 1): わけ}訳には	いかねぇな！{Wait for input}{emote: Agreement}こっちにも　{ruby (charSpan 2): いろいろ}色々と	{ruby (charSpan 2): じゅんび}準備ってものが	あるんだ、{pause 8}{catchphrase}！{Wait for input}だから　また{ruby (charSpan 2): こんど}今度な！{Wait for input}{Gray}やばい{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): かえ}帰って　オレが{ruby (charSpan 2): べんきょう}勉強しねぇとな{pause 8}・{pause 8}・{pause 8}・{Color Reset}
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Pride}{ruby (charSpan 2): きょう}今日のオイラは	{Villager's name (orange)}{ruby (charSpan 2): せんせい}先生だぞ？{pause 20}	マッサージの{ruby (charSpan 2): めいじん}名人だー！{Wait for input}{emote: Agreement}オマエは　{ruby (charSpan 1): あたま}頭が{ruby (charSpan 1): かた}固いって	ウワサを{ruby (charSpan 1): き}聞いたからな！{pause 40}	{emote: Sunny}マッサージしてやろうと{ruby (charSpan 1): おも}思ってさ！{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Laughter}がーっはっは！{pause 20}	{ruby (charSpan 1): あたま}頭が{ruby (charSpan 1): かた}固いって	そういう{ruby (charSpan 2): いみ}意味じゃねぇだろ{pause 20}{emote: Happiness}{Wait for input}{emote: Agreement}{ruby (charSpan 1): かんが}考え{ruby (charSpan 1): かた}方が　{ruby (charSpan 1): ふる}古くて、{pause 20}	ガンコな{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Shocked}{0007-000b-0000}って、{pause 20}そんなウワサが{ruby (charSpan 1): なが}流れてるのか？！{Wait for input}{emote: Sigh}はぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}	わざわざ　{ruby (charSpan 1): いえ}家まで{ruby (charSpan 1): き}来てやったのに{pause 40}	もっと　いい{ruby (charSpan 2): ようじ}用事かと　{ruby (charSpan 1): おも}思ったぜ
"019"
"020"	これで　{ruby (charSpan 2): ようじ}用事は{ruby (charSpan 1): お}終わりだな！{pause 20}	それじゃあ{pause 8}	オレは　{ruby (charSpan 1): さき}先に{ruby (charSpan 1): かえ}帰るぜ、{pause 8}{catchphrase}{Wait for input}{000c-0002-0000}{000c-0004-0000}{Player nickname (green)}！{pause 20}	わざわざ　{ruby (charSpan 1): わる}悪かったな！
"021"	さてと、{pause 20}オレは	そろそろ　{ruby (charSpan 1): かえ}帰るとするぜ{Wait for input}{000c-0002-0000}{000c-0004-0000}{Player nickname (green)}！{pause 20}	オメェは　ちゃんと	お{ruby (charSpan 1): れい}礼をもらって{ruby (charSpan 1): かえ}帰るんだぜ？
"022"	それじゃあ	{ruby (charSpan 2): ようじ}用事も{ruby (charSpan 1): す}済んだみたいだし、{pause 20}	オレは{ruby (charSpan 2): しつれい}失礼するぜ！{Wait for input}{emote: Happiness}じゃーな、{pause 20}お{ruby (charSpan 2): ふたり}二人さん
"023"