== 0 ==
"001"	{emote: Sunny}
"002"	{emote: Happiness}
"003"	とつぜんだけど、{pause 20}
"004"	{emote: Happiness}
"005"	{emote: Sunny}
"006"	{emote: Happiness}
"007"	{emote: Worry}
"008"	{emote: Happiness}
"009"	{emote: Anger}
"010"	{emote: Disbelief}
"011"	{emote: Disbelief}
"012"	{emote: Laughter}
"013"	{emote: Worry}
"014"	{emote: Greetings}
"015"	{emote: Greetings}
"016"	{emote: Happiness}
"017"	{emote: Alarmed}
"018"	{emote: Glee}
"019"	{emote: Alarmed}
"020"	{emote: Bashful}
"021"	{emote: Happiness}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Happiness}
"025"	{emote: Worry}
"026"	{emote: Glee}
"027"	{emote: Glee}
"028"	{emote: Alarmed}
"029"	{emote: Happiness}
"030"	{emote: Surprise}
"031"	{emote: Alarmed}
"032"	{emote: Laughter}
"033"	{emote: Happiness}
"034"	{emote: Happiness}
"035"	{emote: Happiness}
"036"	{0011-0003-0002-01-00}だぞ！{Wait for input}!
"037"	
"038"	
"039"	
"040"	
"041"	
"042"	
"043"	
"044"	
"045"	
"046"	
"047"	
"048"	
"049"	
"050"	{emote: Shocked}
"051"	{emote: Outrage}
"052"	{emote: Shocked}
"053"	{emote: Curious}