== 0 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}オーッス！{pause 20}	{ruby (charSpan 2): ふたり}二人とも　よく{ruby (charSpan 1): き}来たなー{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Laughter}おー！{pause 8}	もどってきた　もどってきた！{pause 20}	{Player nickname (green)}、ご{ruby (charSpan 3): くろうさま}苦労様！{pause 20}{emote: Happiness}{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Sunny}よぉ！{pause 8}　おかえりー！{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Resigned}オイー！{pause 20}	{ruby (charSpan 2): ふたり}二人とも　おそいぞー！{Wait for input}{ruby (charSpan 1): ま}待ちくたびれて	むかえに{ruby (charSpan 1): い}行こうかと{ruby (charSpan 1): おも}思ったよ、{pause 8}{catchphrase}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}それで、	{0011-0001-0002-0000}{0005-000d-0000}{pause 20}	{emote: Curious}どうして　アタイをよび{ruby (charSpan 1): だ}出したの？{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}やっほ～！{pause 8}	{0011-0001-0002-0000}{0005-000d-0000}{pause 20}	{emote: Curious}{ruby (charSpan 1): なん}何の{ruby (charSpan 1): よう}用ー？{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{0011-0001-0002-0000}{0005-000d-0000}{pause 20}	{emote: Curious}アタイを　わざわざよび{ruby (charSpan 1): だ}出して、	どういう　{ruby (charSpan 2): ようじ}用事～？{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Bashful}オマエに　ずっと	{ruby (charSpan 1): か}借りっぱなしだったアレ、{pause 20}	そろそろ　{ruby (charSpan 1): かえ}返すよ！{Wait for input}{emote: Sunny}ありがとな、{pause 8}{catchphrase}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}あ、{pause 20}コレ　アタイの	{0011-0003-0002-0000}！{pause 40}	なつかしー！{Wait for input}{emote: Laughter}アンタに　{ruby (charSpan 1): か}貸したものが	{ruby (charSpan 1): かえ}返ってくるなんて{pause 20}	ビックリしちゃったよ、{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Bashful}オマエって　こういうの{ruby (charSpan 1): す}好きだろー？{pause 20}	たまたま　{ruby (charSpan 1): み}見かけたから、	{ruby (charSpan 1): か}買っといてやったぞ！{pause 20}{emote: Happiness}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}え？！{pause 20}	{0011-0003-0002-0000}？！{Wait for input}アンタが　アタイに	プレゼントなんて{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Curious}{ruby (charSpan 2): きょう}今日って{pause 20}　{ruby (charSpan 1): なん}何かあったっけ？{Wait for input}{emote: Laughter}ま、{pause 20}{ruby (charSpan 1): ひ}日ごろの{ruby (charSpan 2): かんしゃ}感謝の{ruby (charSpan 2): きも}気持ち　ってことで	もらっといて　あげるね！{pause 20}	キャハハッ！{pause 20}{emote: Happiness}
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}さっき　{ruby (charSpan 1): お}落とし{ruby (charSpan 1): もの}物を{ruby (charSpan 1): ひろ}拾ったんだ！{pause 20}	コレ　オマエのじゃないかー？{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{0007-000b-0000}あぁ～！{pause 20}	この　{0011-0003-0002-0000}、	アタイのじゃん！{Wait for input}{emote: Happiness}{ruby (charSpan 1): な}無くしたと{ruby (charSpan 1): おも}思ってたんだ～{pause 20}	ちょーありがと～、{pause 8}{catchphrase}
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Glare}オマエ　ダイエットしたいって	{ruby (charSpan 1): い}言ってたからさ！{Wait for input}{emote: Pride}オイラが{ruby (charSpan 2): こうあん}考案した、{pause 20}	「{Villager's name (orange)}の{ruby (charSpan 1): うち}家まで	{ruby (charSpan 1): ある}歩いてくるダイエット」{pause 20}どうだった？{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Disbelief}{0007-000b-0000}まさか！{pause 20}	アタイがここまで　{ruby (charSpan 1): ある}歩いてくることが{pause 20}	ダイエットだったっていうの？！{Wait for input}{emote: Reset}{0011-0001-0002-0000}{0005-000d-0000}{pause 20}・{pause 20}・{pause 20}・{pause 40}	{emote: Alarmed}ヤバイ！{pause 20}	アタイ　ちょっと　やせた{ruby (charSpan 1): き}気がする！{Wait for input}{emote: Glee}ありがとう{pause 20}	{ruby (charSpan 2): こんかい}今回ばかりは　アンタに	{ruby (charSpan 2): かんしゃ}感謝しないとね～、{pause 8}{catchphrase}
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}オマエって、{pause 20}オイラのキンニクを	いつも　{ruby (charSpan 2): たいよう}太陽の{ruby (charSpan 1): した}下でしか	{ruby (charSpan 1): み}見たことないだろー？{Wait for input}{emote: Pride}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): しつない}室内の{ruby (charSpan 1): あ}明かりで	キンニクを　{ruby (charSpan 1): み}見てもらおうと{ruby (charSpan 1): おも}思ってさ！{Wait for input}どうだー？{pause 20}　{catchphrase}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}えぇ？！{pause 20}	どうだー？　って{ruby (charSpan 1): い}言われても{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Resigned}も～！{pause 20}	{0011-0001-0002-0000}{0005-000d-0000}って	いっつも　これなんだから、{pause 8}{catchphrase}
"019"
"020"	{emote: Happiness}それじゃ、{pause 20}	アタイは　そろそろ	{ruby (charSpan 1): かえ}帰るねー！{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{Player nickname (green)}{0005-000d-0000}、{pause 20}	ここまで　{ruby (charSpan 1): つ}連れてきてくれて	ありがとー！{Wait for input}{emote: Greetings}バイバイー、{pause 8}{catchphrase}
"021"	{emote: Happiness}さてと！{pause 20}	アタイ　そろそろ	{ruby (charSpan 1): かえ}帰らなくっちゃ！{Wait for input}{emote: Love}ちょー{ruby (charSpan 1): み}見たい	ドラマがあるんだ～{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}じゃあね、{Player nickname (green)}{0005-000d-0000}！{pause 20}	{emote: Happiness}わざわざ　よびに{ruby (charSpan 1): き}来てくれて	ありがと、{pause 8}{catchphrase}
"022"	{emote: Sunny}んじゃ、{pause 20}アタイはこれで！{pause 20}	{ruby (charSpan 3): にんきもの}人気者は　いそがしいのよね～{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{Player nickname (green)}{0005-000d-0000}{pause 20}	アンタとお{ruby (charSpan 2): さんぽ}散歩できて	{ruby (charSpan 1): たの}楽しかったよ、{pause 8}{catchphrase}{Wait for input}{emote: Greetings}またね～！
"023"