== 0 ==
"001"	{emote: Sigh}
"002"	{emote: Happiness}
"003"	この{ruby (charSpan 1): あいだ}間は、{ruby (charSpan 2): そうだん}相談に{ruby (charSpan 1): の}乗ってくれて	ありがとな！{pause 40}!
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Surprise}
"007"	よぉ！{pause 20}
"008"	{emote: Happiness}
"009"	{emote: Sunny}
"010"	{emote: Alarmed}
"011"	{emote: Alarmed}
"012"	おー！{pause 20}
"013"	{emote: Agreement}
"014"	{emote: Alarmed}
"015"	{emote: Happiness}
"016"	{emote: Resigned}
"017"	{ruby (charSpan 1): ひ}引っこしって　かなりハードだな！{pause 20}
"018"	トレーニングしながら	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出してくれ{pause 8}!
"019"	オイラ、{pause 20}
"020"	{ruby (charSpan 1): つぎ}次の{ruby (charSpan 1): ひ}引っこし{ruby (charSpan 1): さき}先は	{0011-0002-0002-00-00}
"021"	{ruby (charSpan 1): つぎ}次に{ruby (charSpan 1): あ}会うときは、	{ruby (charSpan 1): おな}同じ　{Town name (pink)}
"022"	また　オマエと{ruby (charSpan 1): す}住めるんだな！
"023"	{emote: Worry}
"024"	{emote: Worry}
"025"	{emote: Alarmed}
"026"	{emote: Alarmed}
"027"	{emote: Alarmed}
"028"	{emote: Alarmed}