== 0 ==
"001"	{emote: Surprise}{0007-000b-0000}おー！{pause 20}	{Player name}！{pause 40}	なんで　こんなところに？{Wait for input}{emote: Happiness}あぁ、{pause 20}そういえば　ここは	オマエの{ruby (charSpan 1): むら}村だったなー{pause 40}	ウッカリ　わすれてたぞー{Wait for input}{emote: Agreement}オイラは　{ruby (charSpan 1): み}見ての{ruby (charSpan 1): とお}通り、	さっき　{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): き}来たんだ{pause 40}	{emote: Sunny}これから　よろしくなー！
"002"	{emote: Anger}ナニッ？！{pause 20}　{Player name}？！{pause 20}	ここで{ruby (charSpan 1): あ}会ったが	{ruby (charSpan 3): ひゃくねんめ}百年目だなっ！{Wait for input}{emote: Reset}んー{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}なんか　リアクションうすいなー？{pause 40}	オイラのこと　{ruby (charSpan 1): おぼ}覚えてるか？{Wait for input}{emote: Greetings}オイラは　{Villager's name (orange)}！{pause 40}	{ruby (charSpan 1): まえ}前にも　{ruby (charSpan 1): あ}会っただろー？{Wait for input}{emote: Happiness}{ruby (charSpan 2): きょう}今日から　オイラたち	いっしょの{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): す}住むんだな！{pause 20}	よろしくたのむぞー！
"003"	{emote: Happiness}よぉー！　{Player name}！{pause 20}	{ruby (charSpan 1): まえ}前に　{ruby (charSpan 1): あ}会ったの、{ruby (charSpan 1): おぼ}覚えてるか？{Wait for input}	オイラだ　{Villager's name (orange)}だー！{Wait for input}{emote: Pride}これから　オイラが{pause 20}	ますます　{Town name (pink)}{ruby (charSpan 1): むら}村を	もりあげてやるよー！{Wait for input}{emote: Anger}よーっし！{pause 20}	まずは{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}この{ruby (charSpan 2): にもつ}荷物を　かたづけちゃうかな！
"004"	{emote: Curious}アレ？{pause 20}	{Player nickname (green)}？{Wait for input}{emote: Inspired}そっかー！{pause 40}	ここって　オマエの{ruby (charSpan 1): むら}村なのかー{Wait for input}{emote: Happiness}オイラ　{Villager's name (orange)}だぞー！{pause 20}	{ruby (charSpan 1): おぼ}覚えてるかー？{Wait for input}{emote: Agreement}{ruby (charSpan 2): きょう}今日からは　{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): むら}村のナカマ{pause 20}	{emote: Disagreement}いや{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sunny}ライバルとして、よろしくなっ！
"005"	{emote: Greetings}よぉ！{pause 20}　{ruby (charSpan 1): まえ}前に{ruby (charSpan 1): あ}会ったよなー？{pause 40}	{emote: Happiness}{Villager's name (orange)}だよ！{pause 8}　{ruby (charSpan 1): おぼ}覚えてないかー？{Wait for input}{emote: Reset}そういえば　オイラ、{pause 20}	はじめて　オマエと{ruby (charSpan 1): あ}会ったとき{pause 20}	ピンと　きたんだよ！{Wait for input}{emote: Glare}コイツとは　{ruby (charSpan 1): なが}長い{ruby (charSpan 1): つ}付き{ruby (charSpan 1): あ}合いに	なりそうだ{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Sunny}てな！{Wait for input}{emote: Happiness}へへっ！{pause 20}	これから　よろしくたのむぞー！
"006"	{emote: Happiness}よぉー！　{Player name}！{pause 20}	{ruby (charSpan 1): まえ}前に　{ruby (charSpan 1): あ}会ったの、{ruby (charSpan 1): おぼ}覚えてるか？{Wait for input}	オイラだ　{Villager's name (orange)}だー！{Wait for input}{emote: Pride}これから　オイラが{pause 20}	ますます　{Town name (pink)}{ruby (charSpan 1): むら}村を	もりあげてやるよー！{Wait for input}{emote: Anger}よーっし！{pause 20}	まずは{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}{ruby (charSpan 1): むら}村のみんなに　あいさつしてくるかな！
"007"	{emote: Surprise}ナニッ？！{pause 20}	{Player name}？！{pause 40}	{emote: Happiness}オイラだよ！{pause 20}　{Villager's name (orange)}だ！{Wait for input}しばらく{ruby (charSpan 1): まえ}前から　この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでるけど、{pause 20}	ここって　オマエの{ruby (charSpan 1): むら}村だったのかー{Wait for input}{emote: Anger}って、{pause 20}なんで{ruby (charSpan 1): いま}今まで	{ruby (charSpan 1): はな}話しかけて　くれなかったんだよー{Wait for input}{emote: Resigned}まったく！{pause 20}	これからは　たっぷり	かまってもらうからなー？
"008"	{emote: Happiness}おー！{pause 20}	ようやく　{ruby (charSpan 1): はな}話しかけてくれたかー{Wait for input}{emote: Agreement}オイラ　{Villager's name (orange)}だ！{pause 20}	{ruby (charSpan 1): おぼ}覚えてるかー？{Wait for input}{emote: Resigned}{ruby (charSpan 1): ひ}引っこしたら　{ruby (charSpan 1): あ}会えると{ruby (charSpan 1): おも}思って	{ruby (charSpan 2): きたい}期待してたのに、{pause 20}	ずーっと　{ruby (charSpan 1): かお}顔{ruby (charSpan 1): み}見せないんだもんなー{Wait for input}{emote: Disagreement}まぁ、いいや{pause 40}	ようやく　{ruby (charSpan 1): あ}会えたことだし{pause 20}	{emote: Sunny}これからは　{ruby (charSpan 2): なかよ}仲良くしてくれよっ！
"009"	{emote: Surprise}{0007-000b-0000}あー！{pause 20}	オマエ　{Player name}だろー？{Wait for input}{emote: Reset}オイラは　{Villager's name (orange)}！{pause 20}	{ruby (charSpan 1): まえ}前に　{ruby (charSpan 1): あ}会ったのわすれたかー？{Wait for input}{emote: Sadness}ずーっと　オイラに{ruby (charSpan 1): き}気づかないなんて{pause 20}	ちょっぴり　{ruby (charSpan 1): かな}悲しいぞー{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Disagreement}まぁ、{pause 8}{ruby (charSpan 1): こま}細かいことはいいや！{pause 40}	{emote: Happiness}{ruby (charSpan 2): きょう}今日から　オイラたちの	{ruby (charSpan 4): ゆうじょうきょうか}友情強化トレーニング{pause 20}　{emote: Greetings}スタートだー！
"010"	{emote: Sneezing}ハッ{pause 20}{0007-000b-0000}クション！{pause 40}	{emote: Reset}あれ{pause 8}・{pause 8}・{pause 8}・{pause 40}	もしかして　{emote: Curious}{Player name}かー？{Wait for input}{emote: Happiness}オイラ　{Villager's name (orange)}だー{pause 20}	{ruby (charSpan 1): おぼ}覚えてるかー？{Wait for input}{emote: Reset}{ruby (charSpan 1): ひ}引っこしついでに	ハダカでねる　{ruby (charSpan 2): せいかつ}生活を{ruby (charSpan 1): はじ}始めたら、{pause 20}	{emote: Sadness}{ruby (charSpan 1): あん}案の{ruby (charSpan 1): じょう}定　カゼひいたみたいだ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{ruby (charSpan 2): ちょうし}調子がもどったら	いっしょに　{ruby (charSpan 2): うみべ}海辺を{ruby (charSpan 1): はし}走ろうな、{pause 8}{catchphrase}
"011"	{emote: Alarmed}うぉー！{pause 20}　オマエー！{pause 20}	どうして　ココに？！{Wait for input}{emote: Reset}そうか！{pause 20}	{ruby (charSpan 1): あそ}遊びにきてるのかー{pause 40}	{emote: Happiness}とにかく　きぐうだな！{Wait for input}{emote: Thought}ここは　オマエとの　さいかいを	よろこびたいところだけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Resigned}{ruby (charSpan 1): み}見てくれよ　この{ruby (charSpan 2): へや}部屋！{pause 40}	オイラ　{ruby (charSpan 1): いま}今から	コレをかたづけるんだー{Wait for input}{emote: Agreement}かたづけがすんだら	また　{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てくれよな、{pause 8}{catchphrase}
"012"	{emote: Greetings}オーッス！{pause 20}　{Player name}！{pause 20}	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てんのか？{Wait for input}{emote: Glee}オイラは　{ruby (charSpan 1): み}見ての{ruby (charSpan 1): とお}通り、{pause 20}	この{ruby (charSpan 1): むら}村での{ruby (charSpan 2): せいかつ}生活を	スタートさせたぞ！{Wait for input}{emote: Agreement}コレから　{ruby (charSpan 1): おお}大いそがしだー！{pause 20}	{emote: Sunny}また　{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着いたら	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): こ}来いよな、{pause 8}{catchphrase}
"013"	{emote: Alarmed}おー！{pause 20}　{Player name}！{pause 20}	おでかけで{ruby (charSpan 1): き}来たのか？{Wait for input}{emote: Agreement}{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): むら}村で　かつやくする	オイラのすがたを{pause 20}	{ruby (charSpan 1): み}見たいのは　わかるけどさ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Resigned}オイラ　{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): き}来た	ばっかりで　いそがしいんだよー{Wait for input}{emote: Happiness}また　かたづけが	{ruby (charSpan 1): お}終わったころにでも{pause 20}	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): こ}来いよー、{pause 8}{catchphrase}
"014"	{emote: Curious}アレー？{pause 20}	{ruby (charSpan 1): なん}何で　オマエがいるんだ？{Wait for input}{emote: Glare}なるほどー{pause 8}・{pause 8}・{pause 8}・{pause 20}	オイラのキンニクが	なつかしくなったんだな？{Wait for input}{emote: Laughter}ハハッ！{pause 20}	まったく　はずかしいヤツー！{pause 40}{emote: Soft Smile}{Wait for input}{emote: Reset}まあ{pause 8}　でも、{pause 20}	オイラ　この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): き}来て	{ruby (charSpan 1): ひ}日が{ruby (charSpan 1): あさ}浅いからさ{Wait for input}{emote: Happiness}オマエの{ruby (charSpan 1): かお}顔{ruby (charSpan 1): み}見たら	ちょっと　ホッとしたよ！　{pause 8}{catchphrase}！
"015"	{emote: Alarmed}おーっ！{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 8}って、{pause 20}{emote: Curious}だれだっけ？{Wait for input}{emote: Laughter}なんて、{pause 20}ジョーダン　ジョーダン！{pause 20}	{Player name}！{pause 20}　ひさしぶりだなっ！{pause 40}{emote: Soft Smile}{Wait for input}{emote: Resigned}ちゃんと　{ruby (charSpan 2): まいにち}毎日キントレしてるかー？{pause 20}	オイラがいないと	すぐに　さぼるからなー{Wait for input}{emote: Inspired}そうだ、{pause 40}オイラの{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): むら}村で	トレーニングしていけー！{pause 40}	{emote: Pride}ひさしぶりに　コーチつけてやるよ！
"016"	{emote: Alarmed}ナニッ？！{pause 20}	{Player name}？！{Wait for input}{emote: Sigh}オイー{pause 20}　ビックリさせるなよー{pause 40}	また　オマエといっしょに{pause 8}	{ruby (charSpan 1): す}住むことになったのかと　{ruby (charSpan 1): おも}思ったぞー{Wait for input}{emote: Disagreement}オイラは　つい{ruby (charSpan 2): さいきん}最近、{pause 20}	この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): き}来た	ばっかりなのにさ！{Wait for input}{emote: Thought}とはいえ、{pause 40}{emote: Happiness}やっぱり	オマエに　{ruby (charSpan 1): あ}会えるのはうれしいぞー{Wait for input}{ruby (charSpan 2): ときどき}時々　こっちに{ruby (charSpan 1): あそ}遊びに	{ruby (charSpan 1): き}来てくれよな、{pause 8}{catchphrase}
"017"	{emote: Alarmed}うぉー！{pause 20}	オマエ、{Player name}じゃん！{Wait for input}オイラ　{ruby (charSpan 2): せんしゅう}先週くらいに	この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): き}来たんだ！{Wait for input}{emote: Disagreement}でも　{pause 20}{ruby (charSpan 2): しんぱい}心配なんて　いらないぞ？{pause 40}	{emote: Pride}オイラは　{ruby (charSpan 1): み}見ての{ruby (charSpan 1): とお}通り、{pause 20}	{ruby (charSpan 1): むら}村で{ruby (charSpan 2): いちばん}一番　{ruby (charSpan 2): めだ}目立ってるからなっ！{Wait for input}{emote: Bashful}オイラって　やっぱり	どこに{ruby (charSpan 1): い}行っても{pause 20}	{ruby (charSpan 2): しゅやく}主役になっちゃうんだよなー
"018"	{emote: Alarmed}おー！{pause 8}　{Player name}！{pause 20}	{emote: Happiness}オイラのこと　{ruby (charSpan 1): おぼ}覚えてるか？{pause 20}	{Villager's name (orange)}だぞー！{Wait for input}{emote: Pride}まあ{pause 8}　ちょっと	オトナっぽくなったから{pause 20}	わからなくても　ムリないかー{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでた	あのころを　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出して、{pause 20}	ひさびさに　{ruby (charSpan 1): かた}語り{ruby (charSpan 1): あ}合うぞー？！
"019"	{emote: Thought}オマエ{pause 8}・{pause 8}・{pause 8}・{pause 20}	なんか　どっかで	{ruby (charSpan 1): み}見たことある{ruby (charSpan 1): き}気が{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Inspired}あー！{pause 20}　{Player name}じゃん！{pause 40}	ひさしぶりだなー！{Wait for input}{emote: Laughter}オイラのことが	こいしくなったのかよー{pause 40}	なんか　テレくさいなー{pause 40}{emote: Soft Smile}	{emote: Disagreement}でも{pause 20}　{ruby (charSpan 1): と}飛びこんできて　いいんだぞ？{pause 40}	{emote: Pride}オイラの　ムネのキンニクに！
"020"	{emote: Happiness}おー！{pause 20}　{Player name}じゃん！{pause 20}	オイラ、{pause 8}{ruby (charSpan 1): み}見ての{ruby (charSpan 1): とお}通り	{ruby (charSpan 2): きょう}今日　{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): き}来たんだ！{Wait for input}{emote: Thought}それにしても、{pause 20}	{ruby (charSpan 1): ひ}引っこし{ruby (charSpan 1): さき}先にまで	あらわれるなんて{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Bashful}オイラの{ruby (charSpan 1): お}追っかけも	ほどほどにしとけよー？{pause 8}　{catchphrase}
"021"	{emote: Surprise}{0007-000b-0000}ナニッ？！{pause 20}　{Player name}？！	オマエって　この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでるのか？！{Wait for input}{emote: Happiness}なーんだ、{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てるのか{pause 40}	{ruby (charSpan 1): じつ}実はオイラ、{pause 20}{ruby (charSpan 2): きょう}今日この{ruby (charSpan 1): むら}村に	{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): き}来たんだよー{Wait for input}{emote: Distress}{ruby (charSpan 2): ほんとう}本当は、さっさと	かたづけ{ruby (charSpan 1): お}終わらせて{pause 20}	{ruby (charSpan 1): むら}村を{ruby (charSpan 1): はし}走り{ruby (charSpan 1): まわ}回りたいんだけどなー！{Wait for input}{emote: Sadness}この{ruby (charSpan 2): ちょうし}調子だと{pause 20}	{ruby (charSpan 2): あした}明日までは　ムリそうだー
"022"	{emote: Alarmed}{0007-000a-0000}おーっ！{pause 20}	{ruby (charSpan 1): なん}何で　オマエがこんなところに！{Wait for input}{emote: Reset}なんだ　この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てるのかー？{pause 40}	{emote: Happiness}オイラはな、{pause 20}ちょっと{ruby (charSpan 1): まえ}前から	ここに　{ruby (charSpan 1): す}住んでるんだぞー{Wait for input}{emote: Pride}もう　この{ruby (charSpan 1): あた}辺りは	オイラの{ruby (charSpan 1): にわ}庭みたいなもんだ！{pause 20}	ゆっくり　していってくれよ、{pause 8}{catchphrase}
"023"	{emote: Alarmed}おぉ？{pause 20}　{Player nickname (green)}じゃん！{pause 20}	オイラだよ　{Villager's name (orange)}！{Wait for input}{emote: Happiness}{ruby (charSpan 1): まえ}前に　{ruby (charSpan 1): あ}会ったことあるよな！{pause 40}	{ruby (charSpan 1): じつ}実は　オイラ、{pause 20}	{ruby (charSpan 2): さいきん}最近　この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): き}来たんだ！{Wait for input}{emote: Laughter}オマエと　{ruby (charSpan 1): ひ}引っこし{ruby (charSpan 1): さき}先で{ruby (charSpan 1): あ}会うなんて	{ruby (charSpan 1): おも}思ってもみなかったよ{pause 40}	スゲー　ぐうぜんだなっ！{pause 40}{emote: Soft Smile}