== 0 ==
"001"	{emote: Happiness}おー！{pause 20}	オマエも　この{ruby (charSpan 1): さむ}寒い{ruby (charSpan 1): なか}中、	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てるのかー？{Wait for input}{emote: Agreement}カゼひかないように	{ruby (charSpan 1): き}気を{ruby (charSpan 1): つ}付けろよな、{pause 8}{catchphrase}
"002"	{emote: Happiness}オイラ　{ruby (charSpan 1): いま}今まで	{ruby (charSpan 1): いろ}色んな{ruby (charSpan 1): むら}村を　{ruby (charSpan 1): まわ}回ってきたけど、{Wait for input}その{ruby (charSpan 1): なか}中でも　この{ruby (charSpan 1): むら}村は	かなり　いい{ruby (charSpan 1): かん}感じだと{ruby (charSpan 1): おも}思うぞ！
"003"	{emote: Fearful}ぐっ{pause 8}・{pause 8}・{pause 8}・{pause 20}	やっぱり　{ruby (charSpan 1): ふゆ}冬のキャンプは	{ruby (charSpan 1): さむ}寒いなーーっ！{Wait for input}{emote: Glee}こういうときこそ　{ruby (charSpan 2): うんどう}運動して	{ruby (charSpan 1): からだ}体を{ruby (charSpan 1): あった}温めるんだ、{pause 8}{catchphrase}
"004"	{emote: Thought}{ruby (charSpan 1): ふゆ}冬の　この{ruby (charSpan 1): むら}村って	なんか　ひかれるものが	あるんだよなー{Wait for input}{emote: Sunny}スキー{ruby (charSpan 1): じょう}場のレストランみたいに{pause 8}	ほっとする　そんざいだー！	{pause 8}{catchphrase}！
"005"	{emote: Agreement}オイラ{pause 8}　{ruby (charSpan 1): さむ}寒い{ruby (charSpan 1): なか}中	むちゅうで{ruby (charSpan 1): はし}走って、{pause 20}	{ruby (charSpan 1): き}気づいたら　ここにいたんだよ{pause 8}・{pause 8}・{pause 8}・{Wait for input}それで　せっかくだから、	ここで　キャンプしてるんだ！{Wait for input}{emote: Laughter}{ruby (charSpan 1): おも}思いつきの{ruby (charSpan 1): たび}旅ってことだっ！{pause 20}	ハハッ！{pause 40}{emote: Soft Smile}
"006"	{emote: Greetings}オーッス！{pause 40}	この{ruby (charSpan 1): むら}村の　ヤツかー？{Wait for input}{emote: Curious}え、{pause 20}{ruby (charSpan 1): さむ}寒くないのかって？{Wait for input}{emote: Pride}オイラは　{ruby (charSpan 1): かぜ}風の{ruby (charSpan 1): こ}子だー！{Wait for input}	やせガマンくらい{pause 8}	どーってことないぞー！　{pause 8}{catchphrase}！
"007"	{emote: Agreement}オイラ　むちゅうで{ruby (charSpan 1): はし}走って、{pause 20}	{ruby (charSpan 1): はし}走り{ruby (charSpan 1): お}終わったら	この{ruby (charSpan 1): むら}村にいたんだ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Thought}あれって　どのくらい	{ruby (charSpan 1): はし}走ってたのかなー{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Curious}100キロくらい？{Wait for input}{emote: Laughter}ま、{pause 20}ここでしばらく	キンニクを　{ruby (charSpan 1): やす}休ませてくれー{pause 40}{emote: Soft Smile}
"008"	{emote: Greetings}オーッス！{pause 20}	ちょっとの{ruby (charSpan 1): あいだ}間、	キャンプさせて　もらっていいかー？{Wait for input}{emote: Laughter}とか{ruby (charSpan 1): き}聞きつつ、{pause 20}	もう{pause 8}　キャンプ	{ruby (charSpan 1): はじ}始めちゃってるんだけどな！{pause 40}{emote: Soft Smile}{Wait for input}しばらく　お{ruby (charSpan 2): せわ}世話になるぞー！{pause 20}	よろしくな、{pause 8}{catchphrase}
"009"	{emote: Worry}うぅーん、{pause 20}	どの{ruby (charSpan 1): へん}辺に{ruby (charSpan 1): す}住むか　まようぞー！{Wait for input}{emote: Inspired}{0007-000b-0000}あーっ！{Wait for input}	まったくの　ノープランっていうのも{pause 8}	なかなか　イケてるかもなー！
"010"	{emote: Thought}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Alarmed}あぁ、{pause 20}ごめん　ごめん！{Wait for input}{emote: Resigned}この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): す}住むとして、{pause 20}	どんなトレーニングをしようか	{ruby (charSpan 1): かんが}考えてたんだよ、{pause 8}{catchphrase}
"011"	{emote: Agreement}うん！{pause 20}	{ruby (charSpan 2): くうき}空気がうまい！{Wait for input}{emote: Sigh}でも、{pause 20}{ruby (charSpan 1): す}住んだら	このうまい{ruby (charSpan 2): くうき}空気にも	なれちゃうかもなー{Wait for input}{emote: Distress}ダレかー！{pause 20}	もっと　うまい{ruby (charSpan 2): くうき}空気を	しょうかいしてくれー、{pause 8}{catchphrase}
"012"	{emote: Happiness}オイラ{pause 8}　{0011-0000-0002-0000}に　さそわれて{pause 20}	この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): く}来る	ことになったんだ！{Wait for input}{emote: Glee}ちょっと　さわがしくなるかも	しれないけど、{pause 8}よろしくなー！
"013"	{emote: Glee}オイラ{pause 20}　この{ruby (charSpan 1): むら}村に	{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): く}来るから	よろしくなー！{Wait for input}{emote: Agreement}ちゃーんと、{pause 20}	{0011-0000-0002-0000}のきょかは	とってあるぞー？
"014"	{emote: Happiness}オイラ{pause 8}　もうすぐ	この{ruby (charSpan 1): むら}村の　{ruby (charSpan 2): じゅうにん}住人になるんだ、{pause 8}{catchphrase}{Wait for input}{emote: Agreement}{0011-0000-0002-0000}と　{ruby (charSpan 1): はな}話して、{pause 20}	{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): く}来ることに　{ruby (charSpan 1): き}決めたんだよ{Wait for input}{emote: Laughter}ヨッシャー！{pause 20}	この{ruby (charSpan 1): むら}村に　キントレブームを	{ruby (charSpan 1): お}起こしてやるぞー？！{pause 40}{emote: Soft Smile}
"015"	{emote: Anger}{ruby (charSpan 1): ふゆ}冬のキャンプは　{ruby (charSpan 1): き}気を{ruby (charSpan 1): つ}付けろよー？{pause 40}	なめてかかると、{pause 8}	{ruby (charSpan 1): いのち}命を{ruby (charSpan 1): お}落としかねないぞ？{Wait for input}{emote: Love}でも　こういう　キケンな{ruby (charSpan 1): かん}感じが、{pause 20}	ぼうけんっぽくて　いいんだよなー	{pause 8}{catchphrase}
"016"	{emote: Happiness}{Town name (pink)}{ruby (charSpan 1): むら}村って{pause 8}	{ruby (charSpan 1): よる}夜は{ruby (charSpan 1): しず}静かなんだなー{pause 40}	{ruby (charSpan 2): おおごえ}大声{ruby (charSpan 1): だ}出したら　ひびきそうだ！{Wait for input}{emote: Star Yell}{pause 15}{Text size 150%}オー{0007-000b-0000}ーーッス！{Text size 100%}{pause 40}{emote: Soft Smile}
"017"	{emote: Sigh}これなら{pause 20}　スキー{ruby (charSpan 1): いた}板とか	{ruby (charSpan 1): も}持ってきたら{ruby (charSpan 1): よ}良かったなー{Wait for input}{emote: Happiness}{ruby (charSpan 1): ふゆ}冬のスポーツは　{ruby (charSpan 2): おもしろ}面白いぞー！{pause 20}	なんたって、{pause 8}	{ruby (charSpan 1): なつ}夏には　できないんだ、{pause 8}{catchphrase}
"018"	{emote: Fearful}この　{ruby (charSpan 1): さむ}寒さにこごえる{ruby (charSpan 1): かん}感じも、{pause 20}	{ruby (charSpan 1): ふゆ}冬のキャンプの　だいご{ruby (charSpan 1): み}味なんだー{Wait for input}{emote: Joy}{ruby (charSpan 1): あった}温かい　シチューが{pause 20}	{ruby (charSpan 2): ぜんしん}全身にしみわたるぞー！	{pause 8}{catchphrase}！
"019"	{emote: Happiness}オイラ　シチューを	{ruby (charSpan 1): つく}作ってみたんだ！{Wait for input}{emote: Thought}ぐつぐつ　にこんで{pause 8}	やさいが　ドロッドロになったら{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Aggravation}{Text size 100%}いっきに　{0007-000b-0000}のむっ！！{Wait for input}{Text size 100%}{emote: Glare}へへっ！{pause 20}	シロートは　マネするなよ？
"020"	{emote: Love}さっき　{ruby (charSpan 1): むら}村の{ruby (charSpan 1): なか}中を	ひとっ{ruby (charSpan 1): ぱし}走りしてきたんだけど、{pause 20}	{ruby (charSpan 1): つめ}冷たい{ruby (charSpan 1): かぜ}風が　{ruby (charSpan 2): きも}気持ちよくてさー！{Wait for input}{emote: Sunny}この{ruby (charSpan 1): むら}村、すっごく　いいな！{pause 40}	いっそのこと　{ruby (charSpan 1): す}住みたいくらいだよっ！{000f-0005-0004-0000-0000}	{ruby (charSpan 2): ひっこ}引越して{ruby (charSpan 1): く}来る？	・・・
"021"	とつぜんだけど、{pause 20}	{emote: Curious}この{ruby (charSpan 1): むら}村の　じまんってなんだー？{Wait for input}{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Resigned}なんだよー　ないのかー？{Wait for input}{emote: Reset}だったら　オイラが{pause 20}	{emote: Showmanship}この{ruby (charSpan 1): むら}村の　マスコットキャラに	なってやるよ！{Wait for input}{emote: Thought}ってなると、{pause 40}こっちに	{ruby (charSpan 1): ひ}引っこして{ruby (charSpan 1): く}来ることになるな{pause 8}・{pause 8}・{pause 8}・{000f-0005-0004-0015-0028}	{ruby (charSpan 1): き}来てほしい！	エンリョします・・・
"022"	{emote: Happiness}オマエの{ruby (charSpan 1): むら}村	{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入っちゃったよ！{Wait for input}{emote: Agreement}なんつーか、{pause 20}	あぶらぎったオイラには	ピッタリな{ruby (charSpan 2): ばしょ}場所って　{ruby (charSpan 1): き}気がするんだ！{Wait for input}{emote: Sigh}あぁーあ、{pause 40}	キャンプ　{ruby (charSpan 1): お}終わって{ruby (charSpan 1): かえ}帰るのが	もったいないよ、{pause 8}{catchphrase}{000f-0005-0004-0000-0000}	ここに{ruby (charSpan 1): す}住む？	また{ruby (charSpan 1): き}来てね
"023"	{emote: Laughter}ハハッ！{pause 20}	やっぱり　{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村を	ほめられると　うれしいだろー？{pause 40}{emote: Soft Smile}{Wait for input}{emote: Happiness}オイラは　おせじなんて	{ruby (charSpan 1): い}言わない{ruby (charSpan 1): おとこ}男だ！{pause 20}	{ruby (charSpan 2): じしん}自信{ruby (charSpan 1): も}持っていいぞ！　{pause 8}{catchphrase}！
"024"	{emote: Worry}ちぇーーっ！{pause 20}	いい{ruby (charSpan 1): はなし}話なのに、もったいないなー
"025"	{emote: Sunny}おー！　{pause 8}きっと　また{ruby (charSpan 1): く}来るぞ！{pause 40}	いつになるかは	わかんないけどな、{pause 8}{catchphrase}
"026"
"027"
"028"
"029"
"030"