== 0 ==
"001"
"002"	{000a-001f-001a-0701-0700-0500-0500-0500-0500-0500-0500-0500-0900-0900-0c00-cd00}
"003"	{000a-001f-001a-0701-0700-0600-0600-0600-0600-0600-0600-0600-0a00-0a00-0d00-cd00}
"004"
"005"	{0009-0000-0004-0015-0016}
"006"	{0009-0000-0004-0017-0018}
"007"	{0009-0002-0008-000e-000f-0013-0014}
"008"
"009"	{0009-0001-0006-0010-0015-0016}
"010"	{0009-0001-0006-0010-0017-0018}
"011"
"012"	{0009-0002-0008-0010-0011-0015-0016}
"013"	{0009-0002-0008-0010-0011-0017-0018}
"014"	ここは　ただの{ruby (charSpan 3): しょくぶつえん}植物園じゃないぞー？{Wait for input}	{emote: Happiness}ムシが　もっと　きぞうされたら、{pause 20}	ここは　ムシの{ruby (charSpan 2): らくえん}楽園になるんだー！{Wait for input}{emote: Laughter}{ruby (charSpan 1): いま}今は{pause 20}　オイラの	ジョギングコースだけどな！{pause 20}	ハハッ！{pause 40}{emote: Soft Smile}
"015"	{emote: Resigned}せっかく{ruby (charSpan 1): き}来たのに、{pause 20}	あんまり　ムシいないんだな{pause 8}・{pause 8}・{pause 8}・{Wait for input}これじゃあ　{ruby (charSpan 1): むら}村の{ruby (charSpan 1): なか}中と	{ruby (charSpan 1): か}変わんないぞ、{pause 8}{catchphrase}
"016"	{emote: Shocked}このムシの{ruby (charSpan 1): りょう}量！{pause 40}	スゲー　ハクリョクだなー{Wait for input}{emote: Distress}この{ruby (charSpan 1): かず}数に　{ruby (charSpan 2): いっき}一気におそわれたら、{pause 20}	さすがのオイラも　こうさんだー！
"017"	この{ruby (charSpan 2): へや}部屋は　{ruby (charSpan 2): さいきょう}最強だぞー！{Wait for input}	{emote: Pride}なんたって{pause 20}　{ruby (charSpan 2): ぜんぶ}全部のムシが	そろってるんだからな！{Wait for input}{emote: Thought}オイラの{ruby (charSpan 1): す}好きな{pause 8}	{ruby (charSpan 1): つの}角のデッカイ　あのムシも、{pause 40}	すばやい{ruby (charSpan 1): うご}動きの　あのムシも{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Shocked}ぜーんぶ　そろってる！{pause 40}	{emote: Laughter}スッゲェー！{pause 40}{emote: Soft Smile}
"018"
"019"	{emote: Happiness}ここはムシだけじゃなくて、{pause 20}	{ruby (charSpan 1): はな}花とか{ruby (charSpan 1): み}見るのにも	いい{ruby (charSpan 2): ばしょ}場所だぞ、{pause 8}{catchphrase}
"020"	{emote: Anger}ここにいるムシは、	なんだか　{ruby (charSpan 2): あんしん}安心しきってるなー{Wait for input}{emote: Aggravation}オーイ！{pause 20}　オマエらー！{pause 20}	{ruby (charSpan 2): やせい}野生だったころを　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出せー！
"021"	{emote: Anger}テキをたおすには、{pause 20}	まず　テキを{ruby (charSpan 1): し}知ること！{Wait for input}ムシを　とりたきゃ、{pause 20}	ここで　ムシを{ruby (charSpan 2): かんさつ}観察するんだー！
"022"	{emote: Happiness}ここって　ムシたちの{ruby (charSpan 2): らくえん}楽園{pause 20}	って{ruby (charSpan 1): かん}感じだよなー！
"023"	ここにいるムシは、	ぜーんぶ　オイラがつかまえたんだ！{Wait for input}{emote: Surprise}{0007-000b-0000}しかも{pause 20}　{ruby (charSpan 1): て}手づかみで！{Wait for input}{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}ごめん{pause 40}	{emote: Heartbreak}ちょっと　{ruby (charSpan 1): おお}大げさに	{ruby (charSpan 1): はな}話しちゃったんだ{pause 8}・{pause 8}・{pause 8}・
"024"	{emote: Anger}ムシって　{ruby (charSpan 1): ち}小っちゃいのに、	{ruby (charSpan 2): いがい}意外に　{ruby (charSpan 2): ちからも}力持ちなんだー{Wait for input}{emote: Laughter}さすがに　オイラを{ruby (charSpan 1): も}持ち{ruby (charSpan 1): あ}上げたりは、	できないだろーけどさ！{Wait for input}{emote: Reset}{pause 8}・{pause 8}・{pause 8}・で、{pause 20}	{emote: Distress}できないよな？！