== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Happiness}{ruby (charSpan 1): ふく}服を{ruby (charSpan 1): か}変えると、	{ruby (charSpan 2): きぶん}気分も{ruby (charSpan 1): か}変わるよな！
"006"	{Player nickname (green)}は{pause 20}　{emote: Curious}どんな{ruby (charSpan 1): ふく}服が	{ruby (charSpan 1): す}好きなんだー？　{pause 8}{catchphrase}？{Wait for input}	{emote: Happiness}{ruby (charSpan 1): この}好みの{ruby (charSpan 1): ふく}服が　{ruby (charSpan 1): み}見つかるといいな！
"007"	{emote: Agreement}やっぱり{ruby (charSpan 1): ふく}服は、{ruby (charSpan 1): うご}動きやすさ！{pause 40}	{emote: Happiness}ホントは　ハダカだって	いいんだけどな、{pause 8}{catchphrase}
"008"	{emote: Worry}オイラ{ruby (charSpan 1): ごの}好みの、	アセをよくすう{ruby (charSpan 1): ふく}服は	{ruby (charSpan 1): う}売ってないのかなー、{pause 8}{catchphrase}
"009"	{emote: Happiness}おでかけ{ruby (charSpan 1): さき}先でも	{ruby (charSpan 2): した}仕立て{ruby (charSpan 1): や}屋をチェックするなんて、{pause 20}	オマエって　オシャレなんだなー
"010"	{emote: Joy}{Town name (pink)}{ruby (charSpan 1): むら}村{ruby (charSpan 1): けい}系ファッションってのは、{pause 20}	{ruby (charSpan 1): いま}今のオイラのスタイルのことを	いうんだぞ、{pause 8}{catchphrase}{Wait for input}{emote: Laughter}{pause 20}まぁ{pause 20}　オイラが{ruby (charSpan 1): き}決めたんだけどさ！