== 0 ==
"002"	{Blue}{0014-0000-0002-00-ffffffcd}{Color Reset}を　{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れた！
"003"	{Blue}{0014-0000-0002-00-ffffffcd}{Color Reset}を　{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れた！{pause 8}
"004"	{Blue}{0014-0000-0002-00-ffffffcd}{Color Reset}を　{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れた！{pause 8}
"005"	{ruby (charSpan 2): こんや}今夜は　ここで{ruby (charSpan 1): やす}休みますか？{Player can respond: 0005-00-00-00-00-00-00-00-00}
"006"	ここに　ウキを{ruby (charSpan 1): な}投げますか？{Player can respond: 0005-00-00-00-00-00-00-00-00}!
"007"	ついでに　{Blue}{0014-0000-0002-00-ffffffcd}{Color Reset}を	ふりまわしちゃえ～！
"008"	・・・{ruby (charSpan 1): とく}特に{ruby (charSpan 1): なに}何も　{ruby (charSpan 1): み}見つからなかった・・・
"009"	ついでに　{Blue}{0014-0000-0002-00-ffffffcd}{Color Reset}を	もうひと{ruby (charSpan 1): う}撃ち～！
"010"	・・・{ruby (charSpan 1): なに}何かに　{ruby (charSpan 2): めいちゅう}命中した{ruby (charSpan 1): き}気がする！
"011"	おとしあなを　{ruby (charSpan 1): ほ}掘った！
"012"	おとしあなを{ruby (charSpan 1): ほ}掘るのを　やめますか？	{ruby (charSpan 1): のこ}残りのおとしあなのタネは　なくなります。{Player can respond: 0005-00-00-00-00-00-00-00-00}!
"013"	{ruby (charSpan 2): しょくりょう}食料を　{Blue}{Number (0x6)}
"015"	
"016"	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): なに}何して{ruby (charSpan 1): す}過ごそうかな？
"017"	{ruby (charSpan 2): たんさく}探索する（{Number (0x6)}!
"018"	{ruby (charSpan 2): りょうり}料理する
"019"	{ruby (charSpan 1): どく}毒を{ruby (charSpan 1): なお}治す
"020"	{ruby (charSpan 2): たんさく}探索しようかな？
"021"	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): なに}何して{ruby (charSpan 1): す}過ごそうかな？{Player can respond: 0000-00-00-00-00-00-00-00-00}
"022"	{ruby (charSpan 2): きのう}昨日　{ruby (charSpan 1): ね}寝だめしたから、{pause 10}
"023"	
"024"	サバイバルクッキングで	{ruby (charSpan 2): しょくりょう}食料　{Blue}{Number (0x6)}
"025"	{ruby (charSpan 2): きょう}今日の　{ruby (charSpan 2): きぶん}気分は？
"026"	イマイチ　やる{ruby (charSpan 1): き}気が{ruby (charSpan 1): で}出ないから、{pause 10}
"027"	{ruby (charSpan 2): きょう}今日は　{Blue}{Number (0x6)}
"029"	サカナが　{ruby (charSpan 1): に}逃げちゃった
"030"	{ruby (charSpan 2): いどう}移動できる{ruby (charSpan 2): ばしょ}場所がないや・・・
"031"	わぁっ・・・！{pause 10}
"032"	んっ・・・！{pause 10}!
"033"	・・・でも　こんなのへっちゃら♪
"034"	あっ！{pause 15}
"035"	{ruby (charSpan 1): いわ}岩を{ruby (charSpan 1): こわ}壊して　{ruby (charSpan 1): とお}通れる{ruby (charSpan 1): みち}道を{ruby (charSpan 1): つく}作った！
"036"	{ruby (charSpan 1): くすり}薬を{ruby (charSpan 1): つか}使って　ケガを{ruby (charSpan 4): おうきゅうしょち}応急処置した！
"037"	ここで　よろしいですか？{Player can respond: 0005-00-00-00-00-00-00-00-00}!
"038"	おいしそう・・・{pause 10}
"039"	ん・・・？{pause 8}
"040"	い～らないっ・・・と！
"041"	
"042"	{ruby (charSpan 2): きょう}今日は　どうやって{ruby (charSpan 2): たんさく}探索しようかな？
"043"	{ruby (charSpan 1): ある}歩いて{ruby (charSpan 2): たんさく}探索（{Number (0x6)}
"044"	トンネルを{ruby (charSpan 1): ほ}掘る
"045"	
"046"	{ruby (charSpan 2): どうぐ}道具を{ruby (charSpan 1): つく}作る
"047"	
"048"	