== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}なんだよ　{0011-0001-0002-0001}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Curious}そんなに	{ruby (charSpan 2): しゃしん}写真うつりが　{ruby (charSpan 1): き}気になんのか？{000c-0009-0000}{0009-0001-0006-0006-000b-0012}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}うん？{pause 20}	{ruby (charSpan 2): きぶん}気分{ruby (charSpan 2): てんかん}転換の　{ruby (charSpan 2): ほうほう}方法について	{ruby (charSpan 1): し}知りたいってか？{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Anger}おい　{0011-0001-0002-0001}、	ちょっと　{ruby (charSpan 2): だいじ}大事な{ruby (charSpan 1): はなし}話が	あるんだが{pause 8}・{pause 8}・{pause 8}・{pause 20}いいか？{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}そ～よ{pause 8}・{pause 8}・{pause 8}・{pause 20}	どの{ruby (charSpan 2): しゃしん}写真を{ruby (charSpan 1): み}見ても	コワイ{ruby (charSpan 1): かお}顔で　{ruby (charSpan 1): うつ}写ってるじゃない！	{emote: Worry}もともとの　{ruby (charSpan 1): かお}顔の{ruby (charSpan 1): つく}作りが	コワイのは　しょうがないけど、{pause 8}	{emote: Agreement}せめて　ニコッとしたらいいのに{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Curious}そうかぁ？{pause 40}	オメェ　{pause 8}もとの{ruby (charSpan 1): つく}作りは	{ruby (charSpan 1): わる}悪くねぇと{ruby (charSpan 1): おも}思うぜ？	{emote: Resigned}いちいち　{ruby (charSpan 1): こま}細けぇところまで	こだわるから、{pause 8}{ruby (charSpan 1): わる}悪いところしか	{ruby (charSpan 1): み}見えてこねぇんだよ！	{emote: Agreement}あんまり　{ruby (charSpan 2): じぶん}自分を	{ruby (charSpan 2): かしょう}過小{ruby (charSpan 2): ひょうか}評価　し{ruby (charSpan 1): す}過ぎるのも	{ruby (charSpan 1): かんが}考えもんだぜ？{pause 40}　{emote: Soft Smile}な？{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Inspired}あっ！　{pause 20}その{ruby (charSpan 2): えがお}笑顔よ！{pause 40}	{emote: Soft Smile}やっぱり　{ruby (charSpan 1): わら}笑ってた{ruby (charSpan 1): ほう}方がいいわ！		{emote: Glee}ね、{0011-0001-0002-0000}{0005-000d-0000}！{pause 20}	アタシも　{ruby (charSpan 2): きょうりょく}協力するから	{ruby (charSpan 1): わら}笑って{ruby (charSpan 2): しゃしん}写真に{ruby (charSpan 1): うつ}写る　{ruby (charSpan 2): れんしゅう}練習しましょ！{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Shocked}{pause 8}・{pause 8}・{pause 8}・{pause 20}って、{pause 20}	オレの{ruby (charSpan 1): はなし}話かよ！　{pause 20}{catchphrase}！{000b-0005-0002-cd01}
"010"
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Resigned}そ～よ～！{pause 20}	アナタ　{ruby (charSpan 2): しゃしん}写真{ruby (charSpan 1): と}撮るとき　いつも	{ruby (charSpan 2): しょうめん}正面{ruby (charSpan 1): む}向いて　{ruby (charSpan 2): におう}仁王{ruby (charSpan 1): だ}立ちじゃない？	{emote: Agreement}もっと　{ruby (charSpan 2): しぜん}自然なポーズを	{ruby (charSpan 2): けんきゅう}研究した{ruby (charSpan 1): ほう}方が　いいわよ！{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Thought}{pause 8}ポーズねぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): かんが}考えたことも　なかったぜ！{Wait for input}	{emote: Resigned}そんじゃ、アドバイスしてくれよ！{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}そうねぇ、{pause 20}とりあえずは{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}カメラに{ruby (charSpan 1): む}向かって　ナナメに{ruby (charSpan 1): た}立つとか{pause 8}	あごをひく　とかかしら！{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}ナナメに{ruby (charSpan 1): た}立って、{000c-0004-0000}{Wait for input}	{000c-0007-0000}あごを{ruby (charSpan 1): ひ}引く{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Glare}こうか？{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Inspired}そうそう！{pause 20}	やれば　できるじゃない！{pause 40}	{emote: Soft Smile}{ruby (charSpan 2): すてき}素敵よ！{000b-0001-0002-cd01}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Bashful}へへ{pause 8}・{pause 8}・{pause 8}・{pause 20}よせやい！{pause 20}	おだてたって　なんも{ruby (charSpan 1): で}出ねぇぜ！	{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"017"
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}ふふふ、そうよ～？{pause 20}	{ruby (charSpan 1): おんな}女の{ruby (charSpan 1): こ}子は　{ruby (charSpan 2): たいへん}大変なの！		{emote: Glee}{ruby (charSpan 1): からだ}体の{ruby (charSpan 1): む}向きとか　{ruby (charSpan 1): かお}顔の{ruby (charSpan 2): かくど}角度とか、{pause 20}	{ruby (charSpan 2): いちばん}一番きれいに　{ruby (charSpan 1): み}見えるポーズを	{ruby (charSpan 2): けんきゅう}研究しなくっちゃ！{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Thought}{pause 8}ポーズねぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}	{emote: Worry}そういや　オメェの{ruby (charSpan 2): しゃしん}写真は	いつも　{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): かお}顔だよな	{emote: Agreement}{ruby (charSpan 1): なら}並べて　{ruby (charSpan 1): み}見ると	ちょっと　ゾッとしねぇぜ！{pause 40}	{emote: Curious}あれも　{ruby (charSpan 2): さくせん}作戦なのか？{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Worry}し、{pause 8}しょうがないじゃない！{pause 20}	{ruby (charSpan 2): なっとく}納得いく{ruby (charSpan 2): かくど}角度が　まだ{pause 8}	ひとつしか　ないんだもの{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}ポーズの{ruby (charSpan 2): しゅるい}種類が	{ruby (charSpan 1): ふ}増えるように　がんばるわ！{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Resigned}ヤレヤレ{pause 8}・{pause 8}・{pause 8}・{pause 20}	オメェは　{ruby (charSpan 2): ふつう}普通にしてた{ruby (charSpan 1): ほう}方が	{ruby (charSpan 1): ひか}光るもんがあると　{ruby (charSpan 1): おも}思うけどな！{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}やだ{pause 8}・{pause 8}・{pause 8}・{pause 20}{0011-0001-0002-0000}{0005-000d-0000}から	そんな{ruby (charSpan 2): ことば}言葉が　{ruby (charSpan 1): で}出るなんて！{pause 40}	{emote: Glee}{ruby (charSpan 2): あした}明日の{ruby (charSpan 2): てんき}天気は　ヒョウかしら？{000b-0001-0002-cd01}
"023"
"024"
"025"
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}そ～よ！{pause 20}	アタシ{ruby (charSpan 1): たち}達くらいの　{ruby (charSpan 1): とし}歳になると	{ruby (charSpan 2): まいにち}毎日　ストレスがたまるじゃない？	{emote: Resigned}{ruby (charSpan 2): じぶん}自分に{ruby (charSpan 1): あ}合った	ストレス{ruby (charSpan 2): はっさん}発散{ruby (charSpan 2): ほうほう}方法を　{ruby (charSpan 1): み}見つけるのって、{pause 20}	すごく　{ruby (charSpan 2): だいじ}大事だと{ruby (charSpan 1): おも}思うのよ！{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Thought}{pause 20}ふ～む、{pause 20}	そうだなぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}{0009-0001-0006-001c-001d-001e}
"028"	{emote: Agreement}スカッと{ruby (charSpan 1): は}晴れた{ruby (charSpan 1): ひ}日に、	{ruby (charSpan 1): ひ}日がな　{ruby (charSpan 2): いちにち}一日	{ruby (charSpan 1): つ}釣りをするとか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Daydreaming}フロあがりに　{ruby (charSpan 1): つめ}冷たい	{0005-000e-0002-0000}で　{ruby (charSpan 2): いっぱい}一杯ってのも	{ruby (charSpan 1): わる}悪くねぇな！{000c-0009-0000}
"029"	{emote: Agreement}{ruby (charSpan 2): あめあ}雨上がりの　やわらかい{ruby (charSpan 2): じめん}地面を	スコップで　ひたすら	{ruby (charSpan 1): ほ}掘りまくるとか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Daydreaming}{pause 8}{0005-0013-0002-0000}を	{ruby (charSpan 1): はら}腹いっぱい{ruby (charSpan 1): く}食うってのも、	{ruby (charSpan 1): わる}悪くねぇな！{000c-0009-0000}
"030"	{emote: Agreement}{pause 8}{ruby (charSpan 2): じかん}時間を　{ruby (charSpan 1): き}気にしねぇで	{ruby (charSpan 2): ひるす}昼過ぎまで　{ruby (charSpan 1): ね}寝るとか{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Daydreaming}{0005-000e-0002-0000}{ruby (charSpan 2): かたて}片手に	テレビで　{pause 8}{0005-0011-0002-0000}を{ruby (charSpan 1): み}見るのも	{ruby (charSpan 1): わる}悪くねぇなぁ{pause 8}！{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Laughter}やだ、なにそれ！{pause 20}	{ruby (charSpan 2): ぜんぶ}全部　アナタが	{ruby (charSpan 2): ふだん}普段してることじゃない！{pause 40}{emote: Soft Smile}	{emote: Agreement}アタシが　いってるのは	もっともっと　スカッと	したいときの{ruby (charSpan 1): はなし}話！{0009-0001-0006-0020-0021-0022}
"032"	{emote: Thought}{ruby (charSpan 1): たと}例えば{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}バンジージャンプで	{ruby (charSpan 1): たに}谷に　{ruby (charSpan 1): と}飛び{ruby (charSpan 1): お}降りるとか、{pause 8}	ヘリから　スカイダイビングとか！	{emote: Soft Smile}それくらいの　レベルを	{ruby (charSpan 1): もと}求めてるわけなのよ！{000c-0009-0000}
"033"	{emote: Thought}{ruby (charSpan 1): たと}例えば{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}ボクシングで	K・O{ruby (charSpan 1): が}勝ちするとか、{pause 8}	じゅうどうで　{ruby (charSpan 2): せお}背負い{ruby (charSpan 1): な}投げするとか！	{emote: Soft Smile}それくらいの　レベルを	{ruby (charSpan 1): もと}求めてるわけなのよ！{000c-0009-0000}
"034"	{emote: Thought}{ruby (charSpan 1): たと}例えば{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}	ジェットコースターで　{ruby (charSpan 2): ぜっきょう}絶叫するとか、{pause 8}	お{ruby (charSpan 1): ば}化け{ruby (charSpan 2): やしき}屋敷で　{ruby (charSpan 1): な}泣き{ruby (charSpan 1): さけ}叫ぶとか！	{emote: Soft Smile}それくらいの　レベルを	{ruby (charSpan 1): もと}求めてるわけなのよ！{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Cold Chill}{pause 8}・{pause 8}・{pause 8}・{pause 20}{0011-0001-0002-0001}よ{pause 40}	オメェ　{pause 8}そんなに	{ruby (charSpan 1): おも}思いつめてんのか、{pause 20}{catchphrase}
"036"
"037"
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}えっ？！{pause 40}	{emote: Shyness}{pause 8}な、{pause 20}なによ　あらたまって{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Player nickname (green)}{0005-000d-0000}が　{ruby (charSpan 1): み}見てるわよ{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Agreement}いーや！{pause 20}	{ruby (charSpan 1): み}見られてたって　{ruby (charSpan 1): かま}構わねぇ！		{emote: Resigned}{ruby (charSpan 2): きょう}今日　{ruby (charSpan 1): あ}会った{ruby (charSpan 1): とき}時から　{ruby (charSpan 1): い}言おうと	{ruby (charSpan 1): おも}思ってたんだが{pause 8}・{pause 8}・{pause 8}・{pause 20}	タイミング　のがしちまってな！{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Glee}そんな{pause 8}・{pause 8}・{pause 8}・{pause 20}いいのよ！{pause 40}	もったいぶらずに	{ruby (charSpan 1): い}言ってちょうだい！{000c-0009-0000}{0009-0003-000a-002c-002f-0031-0033-0035}
"044"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}オメェな{pause 40}	おでこに　なんか	マジックのあと　ついてるぞ！{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}えっ？！{pause 40}	あっ{pause 8}・{pause 8}・{pause 8}・{pause 20}そういえば	{ruby (charSpan 2): けさ}今朝　{ruby (charSpan 2): ゆせい}油性ペンを{ruby (charSpan 1): つか}使ったわ！	{emote: Cold Chill}もしかして{pause 8}・{pause 8}・{pause 8}・{pause 20}	その{ruby (charSpan 1): とき}時から　ついてたの？		{emote: Distress}もうっ！{pause 20}　そういうことは	もっと　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): い}言ってよ！{pause 40}{emote: Worry}{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{emote: Laughter}がーっはっは！{pause 20}　{ruby (charSpan 1): わる}悪い　{ruby (charSpan 1): わる}悪い！{pause 20}{emote: Happiness}{Wait for input}	{emote: Agreement}また{pause 8}　「わかってない」とか	{ruby (charSpan 1): い}言われんじゃねぇかと　{ruby (charSpan 1): おも}思ったんだよ！
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}オメェな{pause 40}	{ruby (charSpan 1): は}歯に　ノリついてるぞ！{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}えっ？！{pause 40}	あっ{pause 8}・{pause 8}・{pause 8}・{pause 20}そういえば	{ruby (charSpan 2): けさ}今朝　のりごはんを{ruby (charSpan 1): た}食べたわ！	{emote: Cold Chill}もしかして{pause 8}・{pause 8}・{pause 8}・{pause 20}	その{ruby (charSpan 1): とき}時から　ついてたの？		{emote: Distress}もうっ！{pause 20}　そういうことは	もっと　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): い}言ってよ！{pause 40}{emote: Soft Smile}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}オメェな{pause 40}	{ruby (charSpan 1): ふく}服　{ruby (charSpan 1): うら}裏っ{ruby (charSpan 1): かえ}返しに{ruby (charSpan 1): き}着てるぞ！{000c-0009-0000}
"050"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}えっ？！{pause 40}	やだ！{pause 20}　ホントだわ！		{emote: Distress}もうっ！{pause 20}　そういうことは	もっと　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): い}言ってよ！{pause 40}{emote: Worry}{000c-0009-0000}
"051"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}オメェな{pause 40}	{ruby (charSpan 1): くち}口のまわりに　ソースついてるぞ！{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}えっ？！{pause 40}	あっ{pause 8}・{pause 8}・{pause 8}・{pause 20}そういえば	{ruby (charSpan 2): けさ}今朝　{0005-0013-0002-0000}を{ruby (charSpan 1): た}食べたわ！	{emote: Cold Chill}もしかして{pause 8}・{pause 8}・{pause 8}・{pause 20}	その{ruby (charSpan 1): とき}時から　ずっと	ついてたの？	{emote: Distress}もうっ！{pause 20}　そういうことは	もっと　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): い}言ってよ！{pause 40}{emote: Worry}{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0005-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}	{emote: Sigh}いや　やっぱり	やめとくわ{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}えーっ？！{pause 40}	{emote: Distress}もう、{ruby (charSpan 1): なん}何なのよ！	{ruby (charSpan 1): き}気になるじゃない！　{pause 20}{catchphrase}！{000b-0005-0002-cd01}
"055"