== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{pause 10}{emote: Alarmed}は？！{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Curious}{0005-000e-0002-0000}？{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{pause 8}{emote: Agreement}なぁ　{0011-0001-0002-0001}、オレも	{ruby (charSpan 1): ひと}人の{ruby (charSpan 1): こと}事　{ruby (charSpan 1): い}言えた{ruby (charSpan 2): ぎり}義理じゃねぇが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Resigned}{ruby (charSpan 1): た}食べる{ruby (charSpan 1): もの}物には　{ruby (charSpan 1): き}気ぃ{ruby (charSpan 1): つか}使った{ruby (charSpan 1): ほう}方がいいぜ{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{pause 8}{emote: Alarmed}え？{pause 20}	{ruby (charSpan 2): へや}部屋が　{ruby (charSpan 2): かたづ}片付かねぇワケを{ruby (charSpan 1): し}知りたい？{Wait for input}{emote: Resigned}そんなの　{ruby (charSpan 1): き}決まってんじゃねぇか	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): もの}物を　{ruby (charSpan 1): つか}使ったあと、	{ruby (charSpan 1): もと}元に　{ruby (charSpan 1): もど}戻さねぇからだよ	{emote: Agreement}ひとつ{ruby (charSpan 1): だ}出したら、{ruby (charSpan 1): まえ}前のを{ruby (charSpan 2): かたづ}片付ける{pause 8}・{pause 8}・{pause 8}・{pause 20}	そのルールさえ　{ruby (charSpan 1): まも}守ってりゃ	{ruby (charSpan 1): で}出てる{ruby (charSpan 1): かず}数は　{ruby (charSpan 1): か}変わらねぇだろ？{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{pause 10}{emote: Glee}そうだよ！{pause 20}	{ruby (charSpan 2): きょう}今日の　{0011-0001-0002-0000}{0005-000d-0000}の　カッコは、	なんか　{0005-000e-0002-0000}ってカンジ！{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Agreement}へぇ、そんなもんかね？{pause 40}	{emote: Curious}{ruby (charSpan 3): ぐたいてき}具体的に{pause 8}・{pause 8}・{pause 8}・{pause 20}どのへんが	{0005-000e-0002-0000}なんだ？{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{pause 8}{emote: Curious}えー？{pause 20}　わかんないよ！{pause 40}	{emote: Agreement}なんとなく　{ruby (charSpan 2): ぜんたい}全体のオーラが	{0005-000e-0002-0000}って　{ruby (charSpan 1): かん}感じなんだもん！	{emote: Sunny}いいじゃん！{pause 20}	{0005-000e-0002-0000}{ruby (charSpan 2): おうじ}王子！{pause 40}{emote: Reset}		{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{pause 10}ねぇ　{Player nickname (green)}{0005-000d-0000}、	{ruby (charSpan 2): きょう}今日の　{0011-0001-0002-0000}{0005-000d-0000}は	{0005-000e-0002-0000}{ruby (charSpan 2): おうじ}王子だよね！{Player can respond (0001):0009-0000-000b-0000-000d-0000}	そうそう！	{0005-0010-0002-0000}かも	{ruby (charSpan 2): おうじ}王子・・・？
"009"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Delight}やったー！{pause 20}　{ruby (charSpan 2): おうじ}王子{ruby (charSpan 2): けってい}決定！{pause 40}{emote: Reset}{pause 40}	{emote: Reset}{000c-0002-0000}{000c-0005-0000}{pause 8}あっ、でも{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}{ruby (charSpan 1): み}見た{ruby (charSpan 1): め}目{ruby (charSpan 1): てき}的には	{ruby (charSpan 2): おうじ}王子より　ダイジンってカンジ？	{emote: Glee}それもいいねー！{pause 20}	ちょっと　えらそうな、	{0005-000e-0002-0000}の　ダイジン！{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 10}{emote: Agreement}よ～し　わかった！{pause 40}	もう、ダイジンでも　{ruby (charSpan 3): だいとうりょう}大統領でも	なんでも{ruby (charSpan 1): こ}来いってんだ！	{emote: Sheepishness}オメェの　{ruby (charSpan 1): き}気がすむまで	{ruby (charSpan 1): はなし}話　{ruby (charSpan 1): き}聞かせてもらうぜ！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"011"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Inspired}{pause 20}あっ！{pause 20}　それもいいね？{pause 20}	{0005-0010-0002-0000}{ruby (charSpan 2): おうじ}王子！{pause 40}	{emote: Soft Smile}アンタってば　{ruby (charSpan 2): てんさい}天才！	{000c-0002-0000}{000c-0005-0000}ってか　その{ruby (charSpan 1): まえ}前に{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Laughter}ヤバい！	{ruby (charSpan 2): ぜんぜん}全然　{ruby (charSpan 2): おうじ}王子って{ruby (charSpan 1): かお}顔じゃ　なかった！{pause 20}	ダイジンの{ruby (charSpan 1): ほう}方が　よかったかも！{pause 40}{emote: Soft Smile}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 10}{emote: Sigh}はぁ・{pause 8}・{pause 8}・{pause 40}	その　ダイジンってのは　{ruby (charSpan 2): いったい}一体	なんの{ruby (charSpan 2): しごと}仕事してるヤツなんだよ？	{emote: Resigned}いろいろ　すっとばさねぇで	オレにも　わかるように	{ruby (charSpan 1): はな}話してくれねぇか？　{pause 20}{catchphrase}？
"013"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Disbelief}えっ！{pause 20}	もっと　えらい{ruby (charSpan 1): ほう}方がよかった？{pause 40}	アタイってば　{ruby (charSpan 2): しつれい}失礼なヤツ？	{emote: Distress}え～と、{pause 8}	{ruby (charSpan 2): おうじ}王子よりエライのは{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Inspired}そうだ！　{pause 20}{ruby (charSpan 2): おうさま}王様だ！	{000c-0002-0000}{000c-0005-0000}{pause 10}{emote: Agreement}そんじゃ、	{ruby (charSpan 2): きょう}今日の　{0011-0001-0002-0000}{0005-000d-0000}は	{0005-000e-0002-0000}・キングね！{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 10}{emote: Inspired}・{pause 8}・{pause 8}・{pause 20}キングか！{pause 40}	{emote: Soft Smile}{ruby (charSpan 1): い}言ってることは　よく　わかんねぇが、{pause 20}	キングは　{ruby (charSpan 1): わる}悪くねぇな！{000b-0001-0002-cd01}
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{pause 8}{emote: Alarmed}えー？{pause 20}　なに、お{ruby (charSpan 2): せっきょう}説教？{pause 40}	{emote: Soft Smile}{ruby (charSpan 2): しんぱい}心配しなくても　{ruby (charSpan 1): き}気を{ruby (charSpan 1): つ}付けてるよ！{0009-0001-0006-0016-001b-001c}
"022"	{emote: Agreement}ちゃんと　{ruby (charSpan 1): いろ}色んな{ruby (charSpan 1): もの}物{ruby (charSpan 1): た}食べて、{pause 8}	バランスとか　かたよらないように	してるもん！	{emote: Soft Smile}{ruby (charSpan 1): あさ}朝　{0005-0010-0002-0000}{ruby (charSpan 1): た}食べたら、{pause 20}	{ruby (charSpan 1): ひる}昼は　{0005-0010-0002-0001}にするとか！{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Thought}う{pause 8}・{pause 8}・{pause 8}・{pause 20}う～ん{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 10}{emote: Curious}あれ？{pause 20}	どうしたの、{0011-0001-0002-0000}{0005-000d-0000}？{pause 40}	{emote: Worry}{ruby (charSpan 1): た}食べ{ruby (charSpan 1): もの}物の{ruby (charSpan 1): はなし}話で　おなかすいた？{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}{pause 8}いや、{pause 20}もう　{ruby (charSpan 1): なに}何から	{ruby (charSpan 1): い}言っていいやら{pause 8}・{pause 8}・{pause 8}・{pause 20}	{catchphrase}{pause 8}{pause 8}・{pause 8}・{pause 8}・{pause 20}
"026"
"027"	{emote: Agreement}だって　アタイ、	ちゃんと　あったかいモノとか	{ruby (charSpan 1): た}食べるようにしてるもん！	{emote: Resigned}{ruby (charSpan 1): つめ}冷たいモノ{ruby (charSpan 1): た}食べると	{ruby (charSpan 1): からだ}体が{ruby (charSpan 1): ひ}冷えて{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): しょうか}消化とか	{ruby (charSpan 1): わる}悪くなっちゃうんだよね？	{emote: Soft Smile}だから　アタイ、	{0005-0010-0002-0000}は	{ruby (charSpan 1): かなら}必ず{ruby (charSpan 1): あった}温めて　{ruby (charSpan 1): た}食べるんだ！{000c-0009-0000}
"028"	{emote: Worry}っていうか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}そんなこと　{ruby (charSpan 1): い}言うなら、	{ruby (charSpan 2): みじか}身近な{ruby (charSpan 1): た}食べ{ruby (charSpan 1): もの}物で　アドバイスがほしい！	{0005-0010-0002-0000}と	{0005-0013-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}どっちが　{ruby (charSpan 1): からだ}体にいいの？{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{pause 8}{emote: Thought}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 20}	オメェのなかじゃ　そのふたつは	{ruby (charSpan 2): どうれつ}同列なのか？	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Worry}おい　{Player nickname (green)}！{pause 20}	{emote: Resigned}パスだ　パス！{pause 40}　オメェ	{ruby (charSpan 1): からだ}体にいい{ruby (charSpan 1): た}食べ{ruby (charSpan 1): もの}物　{ruby (charSpan 1): おし}教えてやってくれよ！{000c-0009-0000}{Player can respond (0001):001e-0000-0020-0000-0021-0000}	{0005-0010-0002-0000}？	{0005-0013-0002-0000}？	なんでもほどよく
"030"	{000c-0000-0000}{000c-0002-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Inspired}{0005-0010-0002-0000}だね？{pause 40}	{emote: Soft Smile}それなら　いくらでも	{ruby (charSpan 1): た}食べれちゃう！	{emote: Glee}アタイ、がんばる！{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Sadness}{0011-0001-0002-0001}よ{pause 8}・{pause 8}・{pause 8}・{pause 20}	ある{ruby (charSpan 2): いみ}意味スゲェな、{pause 8}オメェは！{000b-0005-0002-cd01}
"032"	{000c-0000-0000}{000c-0002-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Inspired}{0005-0013-0002-0000}だね？{pause 40}	{emote: Soft Smile}それなら、いくらでも　{ruby (charSpan 1): た}食べれちゃう！		{emote: Glee}アタイ、がんばる！{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0002-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Inspired}{pause 20}ふーん、そうなんだ？{pause 40}	{emote: Reset}それじゃあ{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Sunny}{0005-0013-0002-0000}の　デザートには、	{ruby (charSpan 1): かなら}必ず　{0005-0010-0002-0000}を	{ruby (charSpan 1): た}食べるようにするよ！{pause 40}{emote: Soft Smile}{000c-0009-0000}
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Alarmed}ホントだ！{pause 40}	{emote: Joy}{0011-0001-0002-0000}{0005-000d-0000}ってば　アッタマいい！{pause 20}	アタイなんだか　スッキリしたよ！{0009-0002-0008-0038-0033-002e-002a}
"042"	{emote: Worry}あっ、{pause 8}えーっと	こういうときに{ruby (charSpan 1): つか}使う　ことわざ{pause 8}・{pause 8}・{pause 8}・{pause 20}	なんか　あったよね？	{emote: Inspired}そうだ！{pause 40}	「{ruby (charSpan 1): め}目からウロコ」！{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}おっ！{pause 20}　スゲェじゃねぇか！{pause 40}	{emote: Reset}まさか　オメェから、{pause 20}そんな{ruby (charSpan 2): ことば}言葉が	{ruby (charSpan 1): で}出てくるとは　{ruby (charSpan 1): おも}思わなかったぜ！	{emote: Sorrow}くぅ～！{pause 40}	{ruby (charSpan 1): いま}今までの　オレの{ruby (charSpan 2): きょういく}教育が{pause 8}	{ruby (charSpan 1): むく}報われた　しゅんかんだ！{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Laughter}キャハハハ！{pause 40}	{0011-0001-0002-0000}{0005-000d-0000}ってば、{pause 8}	それは　ナミダだよ～！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"045"
"046"	{emote: Worry}あっ、{pause 8}えーっと	こういうときに{ruby (charSpan 1): つか}使う　ことわざ{pause 8}・{pause 8}・{pause 8}・{pause 20}	なんか　あったよね？	{emote: Inspired}そうだ！{pause 40}	「ブタにしんじゅ」！{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}{pause 20}・{pause 20}・{pause 20}・{pause 40}「{ruby (charSpan 1): め}目からウロコ」だろ{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Curious}え？{pause 20}　そうだっけ？{pause 40}	{emote: Laughter}そんじゃ、そんなカンジで	いいよ～！{pause 40}{emote: Soft Smile}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}{pause 8}・{pause 8}・{pause 8}・{pause 20}オメェ、	ホントは　{ruby (charSpan 2): ぜんぶ}全部わかって	{ruby (charSpan 1): い}言ってんじゃねぇだろうな？
"050"
"051"	{emote: Worry}あっ、{pause 8}えーっと	こういうときに{ruby (charSpan 1): つか}使う　ことわざ{pause 8}・{pause 8}・{pause 8}・{pause 20}	なんか　あったよね？	{emote: Inspired}そうだ！{pause 40}	「エビでタイをつる」！{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Agreement}まぁ　{pause 8}{ruby (charSpan 1): い}言いたいことは	{ruby (charSpan 1): わか}解らなくも　ねぇが、{pause 8}	それを{ruby (charSpan 1): い}言うなら　アレだ！	{emote: Glare}「{ruby (charSpan 1): め}目からウロコ」！{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Mistaken}そっかー！{pause 20}　おしい！{Wait for input}	{emote: Agreement}でも{ruby (charSpan 1): おな}同じ　サカナ{ruby (charSpan 2): かんけい}関係だし{pause 8}・{pause 8}・{pause 8}・{pause 20}	ちょっと　サエてたよね？{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Laughter}がーっはっは！{pause 20}　そうだな！{pause 40}	{emote: Happiness}オメェの{ruby (charSpan 1): くち}口から　「ことわざ」なんて{ruby (charSpan 2): ことば}言葉	{ruby (charSpan 1): で}出てくるとは　{ruby (charSpan 1): おも}思わなかったぜ！
"055"
"056"	{emote: Worry}あっ！　{pause 20}えーっと、{pause 8}	こういうときに{ruby (charSpan 1): つか}使う　ことわざ{pause 8}・{pause 8}・{pause 8}・{pause 20}	なんか　あったよね？	{emote: Thought}「{ruby (charSpan 1): こた}答えがわかって　スッキリ」	みたいな{ruby (charSpan 2): いみ}意味の{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}あー！{pause 20}	ここまで　{ruby (charSpan 1): で}出かかってるのに！{pause 40}{emote: Reset}	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{pause 8}{emote: Curious}ねぇ　{Player nickname (green)}{0005-000d-0000}、	なんだっけ？{Player can respond (0001):0039-0000-003c-0000-003f-0000}	{ruby (charSpan 1): め}目からウロコ？	・・・	{0011-0001-0002-0000}に{ruby (charSpan 1): き}聞きなよ
"057"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}そうだ！{pause 20}	「{ruby (charSpan 1): め}目からウロコ」！{pause 40}		{emote: Distress}あーもう！　{pause 8}くやしい！{pause 20}	わかってたのにー！{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Inspired}ほー！{pause 20}　まさか　オメェから	そんな{ruby (charSpan 2): ことば}言葉が　{ruby (charSpan 1): で}出てくるとは	{ruby (charSpan 1): おも}思わなかったぜ！	{emote: Agreement}のどまで　{ruby (charSpan 1): で}出かかってたんだろ？{pause 40}	{emote: Soft Smile}あと　もうちょっとじゃねぇか！{pause 20}	がんばんな！{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}{pause 20}わーい、{pause 8}ありがと！{pause 40}	ウロコじゃなくて　ナミダが{ruby (charSpan 1): で}出るよ～！	{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"060"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Disbelief}えっ？！{pause 20}	なんで　だまってるの？{pause 40}	こまるんですけど！{emote: Reset}	{000c-0002-0000}{000c-0005-0000}{emote: Worry}も～、いいよ！{pause 20}	{emote: Agreement}{0011-0001-0002-0000}{0005-000d-0000}！{pause 40}	{ruby (charSpan 1): おし}教えて！{000c-0009-0000}
"061"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}へっ！　{pause 20}いい{ruby (charSpan 2): きかい}機会じゃねぇか	{0011-0001-0002-0001}{pause 8}・{pause 8}・{pause 8}・{pause 20}ちょっとは	{ruby (charSpan 2): じぶん}自分で　{ruby (charSpan 1): しら}調べてみな！	{emote: Agreement}わかるまで　オレも	{ruby (charSpan 1): つ}付き{ruby (charSpan 1): あ}合ってやらぁ{000c-0009-0000}
"062"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sadness}え～！{pause 20}	そんな～！　{pause 20}{catchphrase}！{000b-0005-0002-cd01}
"063"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Worry}え～っ？！{pause 40}	{Text size 75%}{emote: Distress}{Gray}ダメだよ～！{Text size 75%}{pause 20}　そんなことしたら、	おせっきょうが　はじまるよ～{Text size 75%}{Color Reset}{Text size 100%}{Text size 75%}{000c-0009-0000}{Text size 100%}
"064"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}オイ！{pause 20}　{ruby (charSpan 1): き}聞こえてるぞ！{pause 40}			{emote: Resigned}{ruby (charSpan 1): なん}何でぇ　{ruby (charSpan 2): せっきょう}説教ってのは！{pause 40}	そもそも　オメェは　そうやって	すぐ　{ruby (charSpan 1): き}聞いちまうから　{ruby (charSpan 1): おぼ}覚えねぇんだよ！	{emote: Agreement}ちっとは　{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): しら}調べて{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"065"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Sorrow}やっぱり　お{ruby (charSpan 2): せっきょう}説教、	{ruby (charSpan 1): はじ}始まっちゃったじゃん！{pause 40}	めんどくさ～い！　{pause 20}{catchphrase}！{pause 40}{emote: Worry}{000b-0005-0002-cd01}