== 0 ==
"001"	どうせここは　{ruby (charSpan 1): ゆめ}夢ん{ruby (charSpan 1): なか}中だ、{pause 15}	{emote: Soft Smile}{ruby (charSpan 1): なん}何のエンリョも　いらねぇぜ！
"002"	やっぱ　よその{ruby (charSpan 1): むら}村は{pause 8}	{emote: Soft Smile}{ruby (charSpan 3): ふんいき}雰囲気が{ruby (charSpan 1): ちが}違うもんだな
"003"	{emote: Soft Smile}{ruby (charSpan 1): ゆめ}夢ん{ruby (charSpan 1): なか}中で　オメェと{ruby (charSpan 1): あ}会うとは{pause 15}	{ruby (charSpan 3): ふしぎ}不思議な{ruby (charSpan 2): きぶん}気分だなぁ
"004"	{ruby (charSpan 4): いちごいちえ}一期一会、{pause 8}	{emote: Happiness}{ruby (charSpan 1): ゆ}行きずりの　{ruby (charSpan 2): であ}出会いってやつだな！
"005"	ここの　{ruby (charSpan 2): そんちょう}村長、{pause 8}	{0011-0000-0002-0000}ってヤツなんだが、{pause 15}	テントぐらし　らしいぜ？！	{emote: Thought}まだ　{ruby (charSpan 1): こ}越してきて{pause 8}	{ruby (charSpan 1): ま}間もないのかも　{ruby (charSpan 1): し}知れねぇな
"006"	{0011-0000-0002-0000}{ruby (charSpan 2): そんちょう}村長ん{ruby (charSpan 1): ち}家は{pause 8}	もう{ruby (charSpan 1): み}見に{ruby (charSpan 1): い}行ったか？{pause 30}	{emote: Soft Smile}{ruby (charSpan 1): わり}割と　{ruby (charSpan 1): こ}小ぢんまりした{ruby (charSpan 1): うち}家だぜ？！
"007"	{0011-0000-0002-0000}{ruby (charSpan 2): そんちょう}村長ん{ruby (charSpan 1): ち}家は{pause 8}	もう{ruby (charSpan 1): み}見に{ruby (charSpan 1): い}行ったか？{pause 30}	{emote: Soft Smile}{ruby (charSpan 2): けっこう}結構　{ruby (charSpan 2): じみ}地味な{ruby (charSpan 1): うち}家だぜ？！
"008"	{0011-0000-0002-0000}{ruby (charSpan 2): そんちょう}村長ん{ruby (charSpan 1): ち}家は{pause 8}	もう{ruby (charSpan 1): み}見に{ruby (charSpan 1): い}行ったか？{pause 30}	{emote: Happiness}そこそこ　おっきい{ruby (charSpan 1): うち}家だぜ？！
"009"	{0011-0000-0002-0000}{ruby (charSpan 2): そんちょう}村長ん{ruby (charSpan 1): ち}家は{pause 8}	もう{ruby (charSpan 1): み}見に{ruby (charSpan 1): い}行ったか？{pause 30}	{emote: Happiness}{ruby (charSpan 2): りっぱ}立派な　{ruby (charSpan 3): にかいだ}二階建てだぜ？！
"010"	{0011-0000-0002-0000}{ruby (charSpan 2): そんちょう}村長ん{ruby (charSpan 1): ち}家は{pause 8}	もう{ruby (charSpan 1): み}見に{ruby (charSpan 1): い}行ったか？{pause 30}	{emote: Happiness}{ruby (charSpan 1): み}見た{ruby (charSpan 1): め}目　{ruby (charSpan 2): いじょう}以上に　{ruby (charSpan 2): ひろびろ}広々としてるぜ！
"011"	{0011-0000-0002-0000}{ruby (charSpan 2): そんちょう}村長ん{ruby (charSpan 1): ち}家は{pause 8}	もう{ruby (charSpan 1): み}見に{ruby (charSpan 1): い}行ったか？{pause 30}	{emote: Happiness}すげぇ　デカイ{ruby (charSpan 1): うち}家だぜ？！
"012"	{emote: Thought}オレも　くわしく{pause 8}	{ruby (charSpan 1): し}知ってるワケじゃねぇんだが、{Wait for input}ここの{ruby (charSpan 2): そんちょう}村長の　{0011-0000-0002-0000}ってヤツは、{pause 8}	まあ、ひとことで{ruby (charSpan 1): い}言うと{pause 15}	{emote: Happiness}{0011-0004-0002-0000}ってトコだな！
"013"	{emote: Happiness}この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでる　{0011-0000-0002-0001}ってヤツ、{pause 8}	テントで{ruby (charSpan 1): く}暮らしてるんだぜ！{Wait for input}{emote: Reset}そういうのが　シュミなのか{pause 8}	{ruby (charSpan 2): ひつよう}必要に{ruby (charSpan 1): せま}迫られての　ことなのかは	わかんねぇけど{pause 8}・{pause 8}・{pause 8}・	{emote: Happiness}オレぁ　ワイルドで{pause 8}	カッコイイと{ruby (charSpan 1): おも}思うな！{pause 20}　{catchphrase}！
"014"	この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでる	{0011-0000-0002-0001}ってヤツの{ruby (charSpan 1): うち}家、{pause 8}	のぞいてみたか？	{emote: Happiness}まだちっこい{ruby (charSpan 1): うち}家だけど、{pause 15}	{ruby (charSpan 2): しんせん}新鮮な{ruby (charSpan 2): きも}気持ちに　なれたぜ？！
"015"	この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでる	{0011-0000-0002-0001}ってヤツの{ruby (charSpan 1): うち}家、{pause 8}	のぞいてみたか？	{emote: Happiness}この{ruby (charSpan 1): さき}先、どんなふうになっていくのか、{pause 15}	{ruby (charSpan 1): たの}楽しみな{ruby (charSpan 2): みらい}未来が　{ruby (charSpan 1): ひろ}広がってる	{ruby (charSpan 1): かん}感じがしたぜ？！
"016"	この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでる	{0011-0000-0002-0001}ってヤツの{ruby (charSpan 1): うち}家、{pause 8}	のぞいてみたか？	{emote: Happiness}{ruby (charSpan 1): むら}村での{ruby (charSpan 2): せいかつ}生活を　のんびり{ruby (charSpan 1): たの}楽しんでる、{pause 15}	そんな　{ruby (charSpan 2): よゆう}余裕みたいなもんを{pause 8}	{ruby (charSpan 1): かん}感じた{ruby (charSpan 1): き}気がするぜ？！
"017"	この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでる	{0011-0000-0002-0001}ってヤツの{ruby (charSpan 1): うち}家、{pause 8}	のぞいてみたか？	{emote: Happiness}{ruby (charSpan 1): むら}村での{ruby (charSpan 2): せいかつ}生活を　{ruby (charSpan 1): たの}楽しんでる{ruby (charSpan 1): かん}感じが{pause 15}	ビンビン{ruby (charSpan 1): つた}伝わってくるぜ？！{pause 30}	なにしろ　{ruby (charSpan 3): にかいだ}二階建てだからな！
"018"	この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでる	{0011-0000-0002-0001}ってヤツの{ruby (charSpan 1): うち}家、{pause 8}	のぞいてみたか？	{emote: Happiness}とにかくデカくて{pause 8}	{ruby (charSpan 2): きあ}気合いが{ruby (charSpan 1): はい}入ってる{ruby (charSpan 1): かん}感じだぜ？！
"019"	この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでる	{0011-0000-0002-0001}ってヤツの{ruby (charSpan 1): うち}家、{pause 8}	のぞいてみたか？	{emote: Happiness}デカすぎて　{ruby (charSpan 2): へや}部屋を{ruby (charSpan 1): も}持て{ruby (charSpan 1): あま}余してる{ruby (charSpan 1): かん}感じも{pause 8}	しなくはないんだが、{pause 15}	まあ　{ruby (charSpan 1): かん}感じ{ruby (charSpan 1): かた}方は　{ruby (charSpan 1): ひと}人それぞれだからな？！
"020"	この{ruby (charSpan 1): むら}村に{ruby (charSpan 1): す}住んでる	{0011-0000-0002-0001}ってヤツは、{pause 8}	{ruby (charSpan 2): けっこう}結構　{0011-0004-0002-0001}らしい	{emote: Happiness}なかなか　スミに{ruby (charSpan 1): お}置けねぇ	{ruby (charSpan 1): かん}感じだよな？！{pause 20}　{catchphrase}？！