== 0 ==
"001"	{emote: Happiness}
"002"	
"003"	
"004"	{emote: Alarmed}
"005"	{emote: Worry}
"006"	そうなのかい？{pause 20}
"007"	{emote: Mischief}
"008"	
"009"	
"010"	{emote: Alarmed}
"011"	{emote: Shocked}
"012"	そうなのかい？{pause 20}
"013"	{emote: Worry}
"014"	さっきは　ビックリしたよな！{pause 30}!
"015"	{emote: Sheepishness}
"016"	{emote: Resigned}
"017"	
"018"	
"019"	{emote: Distress}
"020"	{emote: Resigned}
"021"	
"022"	エイプリルフールだから、{pause 15}
"023"	
"024"	エイプリルフール、{pause 20}
"025"	
"026"	
"027"	エイプリルフールになると、{pause 8}
"028"	ウソを{ruby (charSpan 2): みやぶ}見破るために　{ruby (charSpan 2): だいじ}大事なのは、{pause 15}
"029"	
"030"	
"031"	
"032"	
"033"	{emote: Thought}
"034"	{emote: Thought}
"035"	ってな！{Wait for input}
"036"	{emote: Thought}
"037"	{emote: Inspired}
"038"	{emote: Inspired}
"039"	
"040"	
"041"	{emote: Shocked}
"042"	{emote: Shocked}
"043"	{emote: Shocked}
"044"	{emote: Soft Smile}
"045"	{emote: Soft Smile}
"046"	{emote: Soft Smile}
"047"	{emote: Soft Smile}
"048"	{emote: Soft Smile}
"049"	{emote: Soft Smile}
"050"	{emote: Alarmed}
"051"	{emote: Worry}
"052"	{pause 5}
"053"	{emote: Sheepishness}
"054"	{emote: Agreement}
"055"	{emote: Glare}
"056"	{emote: Glare}
"057"	{emote: Soft Smile}
"058"	{emote: Glare}
"059"	{emote: Soft Smile}
"060"	{0011-0001-0002-00-00}
"061"	
"062"	{emote: Distress}
"063"	{emote: Resigned}
"064"	{emote: Disagreement}
"065"	エイプリルフールだから、{pause 15}
"066"	{emote: Thought}
"067"	エイプリルフール、{pause 20}