== 0 ==
"001"	{emote: Greetings}よう、{Player nickname (green)}！{pause 20}	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): ねん}年に{ruby (charSpan 2): いちど}一度の　カーニバルだぜ！{pause 40}	{emote: Glare}{ruby (charSpan 2): きあ}気合い{ruby (charSpan 1): い}入れていけよ！　{pause 20}{catchphrase}！
"002"	{emote: Agreement}カーニバルといや{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}{Blue}はね{Color Reset}だな！{pause 40}	{emote: Reset}{ruby (charSpan 2): きょう}今日は{ruby (charSpan 1): そら}空から　いろんな{ruby (charSpan 1): いろ}色の	はねが　{ruby (charSpan 1): ふ}降ってくるんだぜ！	{emote: Thought}そのはねを　{ruby (charSpan 1): あつ}集めると、	いろいろ　カーニバルの{ruby (charSpan 1): あそ}遊びに	{ruby (charSpan 2): さんか}参加できるんだが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}まっ、{pause 20}もし　{ruby (charSpan 1): あつ}集めてるようなら	ひとこと　{ruby (charSpan 1): こえ}声かけてくれよ！	くわしい{ruby (charSpan 1): はなし}話は　それからだ！　{pause 20}{catchphrase}！
"003"
"004"
"005"	{emote: Agreement}それにしても{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日の　オメェの{ruby (charSpan 2): かっこう}格好は	どっから{ruby (charSpan 1): み}見ても　カーニバルだな！	{emote: Happiness}{ruby (charSpan 1): み}見てるこっちまで、{ruby (charSpan 1): ち}血が　さわいじまうぜ！{pause 20}	{emote: Laughter}がーっはっは！{pause 30}{emote: Soft Smile}
"006"	{emote: Greetings}よっ、{Player nickname (green)}！　{pause 20}	{ruby (charSpan 2): ぜんしん}全身　キマってんな！		{emote: Sheepishness}このカーニバルに{ruby (charSpan 1): む}向けて　オレも	いろいろ　{ruby (charSpan 2): ようい}用意してきたが{pause 8}・{pause 8}・{pause 8}・{pause 20}	オメェにゃ　{ruby (charSpan 1): ま}負けたぜ！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"007"	{emote: Sheepishness}こんなに　{ruby (charSpan 1): きゅう}急に{ruby (charSpan 1): おど}踊ったりして{pause 8}・{pause 8}・{pause 8}・{pause 20}	オレぁ　{ruby (charSpan 2): あした}明日、	{ruby (charSpan 2): かくじつ}確実に　{ruby (charSpan 3): きんにくつう}筋肉痛だぜ！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"008"	{emote: Agreement}カーニバルってのは	{ruby (charSpan 1): ねん}年に{ruby (charSpan 2): いちど}一度の　{ruby (charSpan 1): おお}大ぶたいだぜ！		{emote: Glare}このために　{ruby (charSpan 3): いちねんかん}一年間、{pause 8}	{ruby (charSpan 1): おど}踊りの{ruby (charSpan 2): れんしゅう}練習してたって　ヤツも	いるくらいだからな！　{pause 20}{catchphrase}！
"009"	{emote: Glee}カーニバルの　{ruby (charSpan 2): おんがく}音楽を{ruby (charSpan 1): き}聞くと、	{ruby (charSpan 2): しぜん}自然と　{ruby (charSpan 1): おど}踊り{ruby (charSpan 1): だ}出しちまうんだよな！	{pause 20}{catchphrase}！
"010"	{emote: Alarmed}{ruby (charSpan 2): ひろば}広場にいる　{Orange}ベルリーナ{Color Reset}だっけ？{pause 40}	{emote: Thought}アイツ{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): ちか}近くで{ruby (charSpan 1): み}見ると	{ruby (charSpan 2): いがい}意外と　{ruby (charSpan 2): しんちょう}身長デカイな！	{emote: Sheepishness}いや{pause 8}・{pause 8}・{pause 8}・{pause 20}	それ{ruby (charSpan 1): ぬ}抜きでも　すげぇ	{ruby (charSpan 2): はくりょく}迫力なんだけどよ、{pause 20}{catchphrase}{pause 40}{emote: Soft Smile}
"011"	{emote: Surprise}オレが、{pause 8}カーニバルで	{ruby (charSpan 1): う}浮かれるような　ヤツには	{ruby (charSpan 1): み}見えねぇって？	{emote: Laughter}がーっはっは！{pause 30}{emote: Happiness}	{ruby (charSpan 1): むかし}昔から、この{ruby (charSpan 1): まつ}祭りだけは	{ruby (charSpan 2): きあ}気合い　{ruby (charSpan 1): はい}入っちまうんだよ！　{pause 20}{catchphrase}！
"012"	{emote: Agreement}{ruby (charSpan 2): ふだん}普段は　{ruby (charSpan 1): たの}頼まれても	こんな{ruby (charSpan 1): はや}早くから　{ruby (charSpan 1): そと}外に{ruby (charSpan 1): で}出ねぇが	{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Soft Smile}ま、{pause 20}カーニバルだからな！	{emote: Glee}{ruby (charSpan 2): さいご}最後まで　めいっぱい、{pause 8}	{ruby (charSpan 1): たの}楽しませてもらうぜ！　{pause 20}{catchphrase}！
"013"	{emote: Glee}どうだ　{Player nickname (green)}？{pause 40}	カーニバルの　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がりも	そろそろ　{ruby (charSpan 3): さいこうちょう}最高潮だぜ！　{pause 20}{catchphrase}！
"014"	{emote: Sunny}どうした、{Player nickname (green)}？{pause 20}	カーニバルも　いよいよ{ruby (charSpan 1): おお}大ヅメだぜ！{pause 40}{emote: Soft Smile}		{emote: Glee}{ruby (charSpan 2): さいご}最後まで、	{ruby (charSpan 1): き}気ぃ{ruby (charSpan 1): ぬ}抜かずに　{ruby (charSpan 1): い}行けよ！{pause 20}　{catchphrase}！
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Agreement}カーニバルの　{ruby (charSpan 2): おんがく}音楽って、	なんでか　{ruby (charSpan 1): みみ}耳に{ruby (charSpan 1): のこ}残るんだよな{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): なか}中にいても、	どっかで　あの{ruby (charSpan 2): おんがく}音楽が	なってるような{ruby (charSpan 1): き}気がするぜ！　{pause 20}{catchphrase}！
"022"	{emote: Agreement}さて！{pause 20}　{ruby (charSpan 2): じゅんび}準備も{ruby (charSpan 1): ととの}整ったことだし	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}そろそろ　オレも	{ruby (charSpan 1): そと}外に　{ruby (charSpan 1): かお}顔{ruby (charSpan 1): だ}出してくるかな！　{pause 20}{catchphrase}！
"023"	{emote: Agreement}カーニバルを　{ruby (charSpan 1): たの}楽しむには、	どこまで　{ruby (charSpan 3): ふんいき}雰囲気にノレるかが	{ruby (charSpan 2): じゅうよう}重要なんだぜ！	{emote: Soft Smile}{ruby (charSpan 1): お}置いてかれねぇように	{ruby (charSpan 1): き}気をつけな！　{pause 20}{catchphrase}！
"024"	{emote: Worry}なぁ　{Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 20}	オメェもう、{ruby (charSpan 2): ひろば}広場にいる	アイツとは　{ruby (charSpan 1): はな}話したか？	{emote: Agreement}いや　ちょっとな{pause 8}・{pause 8}・{pause 8}・{pause 20}	あんまり　ハデなんで	{ruby (charSpan 2): ようす}様子を　{ruby (charSpan 1): うかが}伺ってんだよ！　{pause 20}{catchphrase}！
"025"	{emote: Agreement}カーニバルの　{ruby (charSpan 1): おど}踊りを{ruby (charSpan 1): おぼ}覚えたきゃ、	{ruby (charSpan 2): ひろば}広場の　{Orange}ベルリーナ{Color Reset}のとこへ	{ruby (charSpan 1): い}行くしかねぇなぁ	{emote: Glare}もっとも、{pause 8}ヤツは	{ruby (charSpan 1): おし}教えてなんか　くれねぇから{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): み}見て　ぬすむしかねぇがな！
"026"	{emote: Alarmed}ん？{pause 30}	{emote: Agreement}なんだか　{ruby (charSpan 1): むら}村の{ruby (charSpan 3): ふんいき}雰囲気が{pause 8}	いつもと　{ruby (charSpan 1): ちが}違うんじゃねぇか？{emote: Soft Smile}	{emote: Glee}カーニバルの　{ruby (charSpan 2): ねっき}熱気ってのは{pause 8}	{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): なか}中にいても　わかるもんだな！	{pause 20}{emote: Happiness}{catchphrase}！
"027"	{emote: Soft Smile}そろそろ　カーニバルも	{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がってくるころだな！		{emote: Glare}オレぁ　{ruby (charSpan 1): おど}踊りに{ruby (charSpan 2): じしん}自信がねぇから、{pause 20}	おいしい{ruby (charSpan 2): じかん}時間に　ちょっとだけ	{ruby (charSpan 2): さんか}参加しようと{ruby (charSpan 1): おも}思ってんだ！　{pause 20}{catchphrase}！
"028"	{emote: Alarmed}{ruby (charSpan 1): そと}外でまだ　{ruby (charSpan 1): おど}踊ってる{ruby (charSpan 2): れんちゅう}連中が	いるのか{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Sheepishness}タフだねぇ～！{pause 40}{emote: Soft Smile}		{emote: Agreement}オレも　あとで、ちょっと	{ruby (charSpan 1): かお}顔{ruby (charSpan 1): だ}出してくるかな！　{pause 20}{catchphrase}！
"029"
"030"
"031"
"032"	{emote: Surprise}おっ！{pause 40}	オメェ　{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持ってんのか！	{emote: Happiness}なぁ、{pause 8}それ	オレの　{0011-0003-0002-0001}と	{ruby (charSpan 2): こうかん}交換しないか？{000f-0005-0004-0015-0028}	いいよ	ダメ！
"033"	{emote: Surprise}あっ！{pause 20}	オメェ{ruby (charSpan 1): いま}今　{0011-0003-0002-0000}を	{ruby (charSpan 1): も}持ってるだろ？	{emote: Happiness}ちょうどよかったぜ！{pause 40}	{emote: Reset}それ、{pause 8}オレの　{0011-0003-0002-0001}と	{ruby (charSpan 2): こうかん}交換してくれねぇかな？{000f-0005-0004-0015-0028}	いいよ	ダメ！
"034"	{emote: Soft Smile}よーし！　{pause 8}こうしょう{ruby (charSpan 2): せいりつ}成立だな！
"035"	{emote: Soft Smile}おっ！{pause 20}　{ruby (charSpan 1): ふと}太っ{ruby (charSpan 1): ぱら}腹だねぇ！
"036"	{emote: Sunny}ありがとよ　{Player nickname (green)}！{pause 20}	{ruby (charSpan 1): たす}助かったぜ！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"037"	{emote: Sunny}よしよし！{pause 40}	{emote: Reset}ま、ありがとな！　{pause 20}{catchphrase}！
"038"	{emote: Alarmed}へぇ、{pause 8}そうかい？{pause 40}	{emote: Worry}そりゃ　{ruby (charSpan 2): ざんねん}残念だ！　{pause 20}{catchphrase}！
"039"	{emote: Worry}そうか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}それじゃ　しょうがねぇな！　{pause 20}{catchphrase}！
"040"
"041"
"042"	{emote: Surprise}おっ？{pause 20}	オメェ　はねを　{ruby (charSpan 1): も}持ってるじゃねぇか！{Wait for input}	{emote: Sunny}オレと　{ruby (charSpan 2): しょうぶ}勝負しようぜ！{pause 40}{emote: Soft Smile}	{emote: Reset}もし　オメェが{ruby (charSpan 1): か}勝ったら、	オレの{ruby (charSpan 1): も}持ってる　はねをやるよ！		{emote: Glare}そのかわり、オレが{ruby (charSpan 1): か}勝ったら	{pause 8}・{pause 8}・{pause 8}・{pause 20}オメェの{ruby (charSpan 1): も}持ってる　はねを	オレが　もらうってルールな！	{emote: Curious}どうだ？{pause 20}　{ruby (charSpan 2): しょうぶ}勝負するか？{000f-0005-0004-0015-0028}	{ruby (charSpan 2): しょうぶ}勝負します	やめとく
"043"	{emote: Sunny}よし、{Player nickname (green)}！{pause 20}	オレと　{ruby (charSpan 2): しょうぶ}勝負しやがれ！		{emote: Agreement}{ruby (charSpan 2): けいひん}景品は　お{ruby (charSpan 1): たが}互いの{ruby (charSpan 1): も}持ってる　はねだ	{pause 8}・{pause 8}・{pause 8}・{pause 20}オメェが{ruby (charSpan 1): か}勝ったら、	オレの{ruby (charSpan 1): も}持ってる　はねをやろう！	{emote: Glare}まぁ　{ruby (charSpan 1): ま}負けたら{pause 8}・{pause 8}・{pause 8}・{pause 20}	オメェの　はねは	オレのものに　なるってことだけどな！	{emote: Curious}どうだ？{pause 20}　{ruby (charSpan 2): しょうぶ}勝負してみねぇか？{000f-0005-0004-0015-0028}	{ruby (charSpan 2): しょうぶ}勝負します	やめとく
"044"	{emote: Alarmed}おっ、そうかい？{pause 20}	しょうがねぇな{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}そんじゃ、	また　{ruby (charSpan 2): こんど}今度よろしくな！　{pause 20}{catchphrase}！
"045"	{emote: Alarmed}なに？{pause 20}	{ruby (charSpan 1): いま}今、{pause 8}それどころじゃない？		{emote: Resigned}しょうがねぇな{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}そんじゃ　また{ruby (charSpan 2): こんど}今度な！　{pause 20}{catchphrase}！
"046"	{emote: Happiness}よーし！{pause 20}	それじゃあ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}じゃんけん{Color Reset}で　{ruby (charSpan 2): しょうぶ}勝負だ！{0007-0012-0006-0100-003b-003c}
"047"	{emote: Happiness}よーし！{pause 20}	それじゃあ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}ジェスチャーゲーム{Color Reset}で　{ruby (charSpan 2): しょうぶ}勝負だ！{0007-0012-0006-0101-003b-003c}
"048"	{emote: Happiness}よーし！{pause 20}	それじゃあ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}あっちむいてホイ！　{Color Reset}で　{ruby (charSpan 2): しょうぶ}勝負だ！{0007-0012-0006-0102-003b-003c}
"049"	よかったな！{pause 20}	この　{0011-0003-0002-0001}は	もう　オメェのもんだぜ！
"050"	それじゃあ、	この　{0011-0003-0002-0001}	やるからな！
"051"	{emote: Soft Smile}それじゃ　エンリョなく、	その　{0011-0003-0002-0000}	いただいていくぜ！
"052"	{emote: Soft Smile}それじゃ、	その　{0011-0003-0002-0000}	もらってくぜ！
"053"	{emote: Anger}{ruby (charSpan 1): つぎ}次　やるときは	{ruby (charSpan 1): ま}負けねぇからな！　{pause 20}{catchphrase}！
"054"	{emote: Worry}ここ{ruby (charSpan 2): いちばん}一番で　{ruby (charSpan 1): つよ}強いんだよなぁ	{pause 8}・{pause 8}・{pause 8}・{pause 20}オメェは！		{emote: Agreement}まぁ　{ruby (charSpan 1): つぎ}次は{ruby (charSpan 1): ま}負けねぇぜ！	{pause 20}{catchphrase}！
"055"	{emote: Happiness}へっ、なんか　{ruby (charSpan 1): わり}悪ぃな！{pause 20}	ありがとよ！　{pause 20}{catchphrase}！
"056"	{emote: Happiness}へっ、ありがとよ！	{pause 20}{catchphrase}！
"057"
"058"
"059"	{0009-0000-0004-0031-0032}
"060"	{0009-0000-0004-0033-0034}