== 0 ==
"001"	{emote: Surprise}
"002"	{emote: Surprise}
"003"	{emote: Glee}
"004"	{emote: Soft Smile}
"005"	{emote: Shyness}
"006"	{emote: Thought}
"007"	{emote: Sunny}
"008"	{emote: Disagreement}
"009"	{emote: Laughter}
"010"	{emote: Alarmed}
"011"	{emote: Surprise}
"012"	{emote: Sunny}
"013"	{emote: Surprise}
"014"	{emote: Alarmed}
"015"	{emote: Alarmed}
"016"	{emote: Surprise}
"017"	{emote: Surprise}
"018"	{emote: Surprise}
"019"	{emote: Surprise}
"020"	へぇ、{pause 20}
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Surprise}
"024"	{emote: Shocked}
"025"	{emote: Surprise}
"026"	{emote: Soft Smile}
"027"	{emote: Alarmed}
"028"	{emote: Alarmed}
"029"	{emote: Thought}
"030"	{emote: Surprise}
"031"	
"032"	
"033"	{emote: Anger}
"034"	{emote: Bashful}
"035"	{emote: Agreement}
"036"	{emote: Soft Smile}
"037"	{emote: Worry}
"038"	{emote: Anger}
"039"	{0004-000e-0002-00-ffffffcd}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日{ruby (charSpan 1): う}生まれのオレは{pause 15}
"040"	{emote: Happiness}
"041"	{emote: Happiness}
"042"	{emote: Bashful}
"043"	{emote: Shyness}
"044"	{emote: Alarmed}
"045"	{emote: Alarmed}
"046"	{emote: Sunny}
"047"	{emote: Alarmed}
"048"	{emote: Alarmed}
"049"	{emote: Alarmed}
"050"	
"051"	{emote: Alarmed}
"052"	{emote: Alarmed}
"053"	{emote: Sunny}
"054"	{emote: Alarmed}
"055"	{emote: Alarmed}
"056"	{emote: Alarmed}