== 0 ==
"001"	そう{ruby (charSpan 1): い}言や　オメェに{pause 8}	オレの{ruby (charSpan 3): たんじょうび}誕生日　{ruby (charSpan 1): おし}教えたっけか？{Wait for input}{emote: Happiness}オレは　{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日　{ruby (charSpan 1): う}生まれだ！{pause 30}	{emote: Glare}ちゃんと　{ruby (charSpan 1): おぼ}覚えとけよ？！{pause 20}　{catchphrase}！
"002"	{ruby (charSpan 1): わす}忘れてると　いけねぇから　{ruby (charSpan 1): い}言っとくが{pause 15}	{emote: Pride}オレの{ruby (charSpan 3): たんじょうび}誕生日は　{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日、{pause 20}	{0005-000c-0000}{ruby (charSpan 1): ざ}座だぜ！
"003"
"004"	{emote: Soft Smile}オレを　ひとことで　{ruby (charSpan 1): あらわ}表すのに{pause 8}	ピッタリな　{ruby (charSpan 2): ことば}言葉があるぜ！{pause 30}	{emote: Reset}それは{pause 8}・{pause 8}・{pause 8}・
"005"	{emote: Daydreaming}オレの{ruby (charSpan 1): かんが}考え{ruby (charSpan 1): かた}方、{pause 8}{ruby (charSpan 1): おこな}行い、{pause 8}{ruby (charSpan 2): ものい}物言い{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}すべては　この{ruby (charSpan 2): ことば}言葉で{pause 8}	{ruby (charSpan 2): せつめい}説明がつくのさ！
"006"	オメェ　{emote: Curious}{ruby (charSpan 2): たいせつ}大切にしてる{ruby (charSpan 2): ことば}言葉ってあるか？{pause 30}	{emote: Soft Smile}オレの{ruby (charSpan 2): ばあい}場合は　これさ{pause 8}・{pause 8}・{pause 8}・{pause 8}
"007"	{emote: Happiness}どうだ？{pause 20}	グッとくるだろ？！
"008"
"009"
"010"	{emote: Happiness}オレ、{pause 8}{0012-0018-0002-cd00}だったら{pause 8}	{ruby (charSpan 1): うで}腕に　{ruby (charSpan 2): じしん}自信ありだ！{pause 30}	いつでも　{ruby (charSpan 1): ちから}力になれるぜ？！
"011"	オレの　とりえと{ruby (charSpan 1): い}言ったら、{pause 15}	{emote: Soft Smile}{0012-0018-0002-cd00}が{pause 8}	{ruby (charSpan 2): とくい}得意なこと　ぐらいかねぇ{pause 8}・{pause 8}・{pause 8}・
"012"
"013"	{emote: Curious}ん？{pause 8}　{ruby (charSpan 2): きょうだい}兄弟は　いるかって？{pause 30}	{emote: Reset}オレぁ　{0012-0016-0002-cd00}だけど{pause 15}	{emote: Happiness}そんなこと{ruby (charSpan 1): き}聞いて　どうすんだい？
"014"	オレな、{pause 15}	{emote: Happiness}{ruby (charSpan 1): じつ}実は　{0012-0016-0002-cd00}なのさ！{pause 30}	{ruby (charSpan 2): いがい}意外だろ？{pause 20}　そうでもねぇか？！
"015"
"016"	オレ　{0012-0017-0002-cd00}に{emote: Agreement}{pause 8}	なりてぇと　{ruby (charSpan 1): おも}思ってんだよ、{pause 20}	{emote: Sunny}そう　{ruby (charSpan 1): とお}遠くない　{ruby (charSpan 2): みらい}未来にな！
"017"	オレの　{ruby (charSpan 1): ゆめ}夢はな、{pause 20}	{emote: Happiness}{0012-0017-0002-cd00}になることだ！{pause 30}	{emote: Greetings}{ruby (charSpan 2): ぜったい}絶対　かなえてみせるぜ！