== 0 ==
"001"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"002"	{emote: Alarmed}へぇ～？{pause 20}	{ruby (charSpan 1): え}絵を　{ruby (charSpan 1): かざ}飾るなんて	{ruby (charSpan 2): かねも}金持ちだけだと　{ruby (charSpan 1): おも}思ってたが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}こうしてみると　けっこう	{ruby (charSpan 1): さま}様になってるじゃねぇか！{pause 20}	{emote: Soft Smile}さすがだな！　{pause 20}{catchphrase}！
"003"	{emote: Worry}{0011-0001-0002-0000}には　{ruby (charSpan 2): ないしょ}内緒だけどよ	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 4): かんようしょくぶつ}観葉植物の　{ruby (charSpan 2): なまえ}名前って	{ruby (charSpan 1): おぼ}覚えられねぇよな	{emote: Sigh}{ruby (charSpan 2): ぜんぶ}全部　「{ruby (charSpan 1): みどり}緑の{ruby (charSpan 1): き}木」で	いいじゃねぇか{pause 8}・{pause 8}・{pause 8}・{pause 20}
"004"	{emote: Agreement}{ruby (charSpan 2): へや}部屋の　BGMに	{0011-0003-0002-0001}か{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}まぁ　{ruby (charSpan 2): ていばん}定番だよな！	{emote: Sheepishness}{0011-0001-0002-0000}らしいぜ！	{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"005"	{emote: Agreement}こないだ　{ruby (charSpan 1): き}気が{ruby (charSpan 1): つ}付いたんだけどよ	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): しんや}深夜の　テレビショッピング{ruby (charSpan 1): み}見て	{ruby (charSpan 1): ひる}昼{ruby (charSpan 1): お}起きると、{ruby (charSpan 1): ひる}昼ドラだろ？	{emote: Glare}どう{ruby (charSpan 1): かんが}考えても	{0011-0001-0002-0000}みてぇなヤツの	{ruby (charSpan 2): せいかつ}生活サイクルだよな！　{pause 20}{catchphrase}！
"006"	{emote: Agreement}{0011-0001-0002-0000}って	{ruby (charSpan 1): なら}習い{ruby (charSpan 1): ごと}事とか　{ruby (charSpan 1): す}好きだよな！		{emote: Sheepishness}{0011-0003-0002-0000}も	その　ひとつなんだろうが{pause 8}・{pause 8}・{pause 8}・{pause 20}	いつまで　{ruby (charSpan 1): つづ}続くかねぇ？　{pause 20}{catchphrase}？{pause 40}{emote: Soft Smile}
"007"	{emote: Agreement}{0011-0001-0002-0000}から	{ruby (charSpan 2): りょうり}料理を　{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): つく}作ったって{ruby (charSpan 1): はなし}話	あんまり　{ruby (charSpan 1): き}聞かねぇだろ？	{emote: Sheepishness}いい　{0011-0003-0002-0000}	{ruby (charSpan 1): か}買って{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): まんぞく}満足しちまったらしいぜ！	{pause 20}{catchphrase}！{pause 40}{emote: Reset}
"008"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"009"	{emote: Sheepishness}オメェ　{0011-0001-0002-0000}の{ruby (charSpan 1): まえ}前で	うかつに　ベッドの{ruby (charSpan 1): はなし}話とか	しねぇ{ruby (charSpan 1): ほう}方がいいぞ？{pause 40}{emote: Reset}	{emote: Resigned}アイツ、{ruby (charSpan 1): ね}寝る{ruby (charSpan 2): どうぐ}道具に{ruby (charSpan 1): かん}関しちゃ	こだわってるからなぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}	2、3{ruby (charSpan 2): じかん}時間は　{ruby (charSpan 1): かた}語られるぜ！　{pause 20}{catchphrase}！
"010"	{emote: Agreement}へぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}	こんなに　{0011-0003-0002-0000}が	しっくりくる{ruby (charSpan 2): へや}部屋も　めずらしいな	{emote: Soft Smile}オレも　{ruby (charSpan 2): いろいろ}色々{ruby (charSpan 1): み}見ちゃいるが、	こりゃぁ　{ruby (charSpan 2): そうとう}相当なもんだぜ！　{pause 20}{catchphrase}！
"011"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"012"	{emote: Agreement}{0011-0001-0002-0000}みてぇなヤツは	どこに　ツボがあるか	わかんねぇんだよな！	{emote: Anger}{ruby (charSpan 1): たと}例えば　{0011-0003-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Resigned}オレにとっちゃ　ただのイスだが、	アイツの{ruby (charSpan 1): まえ}前で　そんなこと{ruby (charSpan 1): い}言ってみろ？{pause 20}	{emote: Sheepishness}どんな　{ruby (charSpan 1): はん}反げきくらうか	わかったもんじゃねぇぜ！　{pause 20}{catchphrase}！{pause 40}{emote: Reset}
"013"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"014"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"015"	{emote: Agreement}そういや　{0011-0001-0002-0000}のヤツ、	よく{ruby (charSpan 1): の}飲むわりには　コーヒーに	こだわりがねぇんだよな	{emote: Thought}{0011-0003-0002-0000}で　{ruby (charSpan 1): つく}作るのも、	インスタントコーヒーも	ウマいウマいって　{ruby (charSpan 1): の}飲んでるし{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}まぁ　{ruby (charSpan 2): さいきん}最近のインスタントは	バカにできねぇけどよ、{pause 20}{catchphrase}{pause 40}{emote: Reset}
"016"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"017"	{emote: Anger}オメェよ、	{0011-0001-0002-0000}が　{ruby (charSpan 1): き}着てる{ruby (charSpan 1): ふく}服に	あれこれ{ruby (charSpan 1): い}言うときは　{ruby (charSpan 3): ようちゅうい}要注意だぜ！	{emote: Agreement}ほめるのが　マズイ{ruby (charSpan 1): とき}時と、	ほめちゃ　マズイ{ruby (charSpan 1): とき}時ってのが	あるんだよ{pause 8}・{pause 8}・{pause 8}・{pause 20}わかんねぇけどな！	{emote: Resigned}{ruby (charSpan 2): へや}部屋にまで　{ruby (charSpan 1): かざ}飾ってある	{ruby (charSpan 1): ふく}服ってのもなぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}うかつに	{ruby (charSpan 1): くち}口{ruby (charSpan 1): だ}出すと　ケガするぜ！　{pause 20}{catchphrase}！
"018"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"019"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"020"	{emote: Agreement}{0011-0003-0002-0000}か{pause 8}・{pause 8}・{pause 8}・{pause 20}	こんな{ruby (charSpan 2): りっぱ}立派な　{ruby (charSpan 1): ほん}本だなが	あるなんて　{ruby (charSpan 2): いがい}意外だな！	{emote: Resigned}どっちかっつーと、{0011-0001-0002-0000}は	はやりモンしか　{ruby (charSpan 1): よ}読まねぇ	イメージだったぜ！　{pause 20}{catchphrase}！
"021"	{emote: Thought}{0011-0003-0002-0000}を	{ruby (charSpan 1): だ}出しっぱなしに　してるなんて、{pause 20}	{0011-0001-0002-0000}　らしくねぇな{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Resigned}それとも　また、{pause 8}アレか？{pause 40}	「ざんしんな　インテリア{ruby (charSpan 2): ひょうげん}表現」	ってヤツか！　{pause 20}{catchphrase}！
"022"	{emote: Agreement}{0011-0003-0002-0000}なんか	{ruby (charSpan 2): へや}部屋に　{ruby (charSpan 1): かざ}飾りやがって{pause 8}・{pause 8}・{pause 8}・{pause 20}	わかってきたじゃねぇか！	{emote: Soft Smile}{0011-0001-0002-0000}のヤツ、{pause 20}{ruby (charSpan 2): へや}部屋に	{ruby (charSpan 2): こせい}個性がねぇって　{ruby (charSpan 1): なや}悩んでたからな！{pause 40}	{emote: Laughter}{ruby (charSpan 2): じょうとう}上等　{ruby (charSpan 2): じょうとう}上等！　{pause 20}{catchphrase}！{pause 40}{emote: Happiness}
"023"	{emote: Agreement}いいか　{Player nickname (green)}、	あの　{0011-0003-0002-0000}には	{ruby (charSpan 2): かって}勝手に　{ruby (charSpan 1): て}手をつけちゃ　いけねぇぜ	{emote: Thought}{ruby (charSpan 1): つか}使ってる{ruby (charSpan 1): ところ}所なんか　{ruby (charSpan 1): み}見たこと	ねぇからな{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Sheepishness}きっと　インテリアか	なんかなんだろうよ！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"024"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"025"	{emote: Alarmed}{0011-0003-0002-0000}を　	{ruby (charSpan 1): も}持ってるなんて{pause 8}・{pause 8}・{pause 8}・{pause 20}	さすが　{0011-0001-0002-0000}だな！	{emote: Happiness}オレぁ　こういう{ruby (charSpan 2): きかい}機械は	ニガテだからよ、{pause 8}ちょいと	{ruby (charSpan 1): つか}使えるだけでも　{ruby (charSpan 2): そんけい}尊敬しちまうぜ！
"026"	{emote: Soft Smile}いいねぇ～！{pause 20}	{0011-0003-0002-0000}なんか	{ruby (charSpan 1): お}置いてあると、{ruby (charSpan 2): へや}部屋が　はなやぐぜ！	{emote: Agreement}{ruby (charSpan 1): きゃく}客を　{ruby (charSpan 2): しょうたい}招待するときの、	{0011-0001-0002-0000}の　こういう	{ruby (charSpan 1): こころ}心くばりは　{ruby (charSpan 2): みなら}見習わねぇとな！　{pause 20}{catchphrase}！
"027"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"028"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"029"	{emote: Thought}{pause 20}これみよがしに	{0011-0003-0002-0000}なんか	{ruby (charSpan 1): お}置いてあるが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}あとが　コワイから、{pause 8}	{ruby (charSpan 2): わだい}話題にしねぇ{ruby (charSpan 1): ほう}方が　いいな！	{pause 20}{catchphrase}！
"030"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"031"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"032"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"033"	{emote: Happiness}へへっ！{pause 20}	{0011-0003-0002-0000}を	{ruby (charSpan 1): そだ}育ててるなんざ　{ruby (charSpan 2): かんしん}感心だね！	{emote: Agreement}{0011-0001-0002-0000}を　{ruby (charSpan 2): ひっとう}筆頭に	ぼんさいがブームが　{ruby (charSpan 1): お}起これば	いいんだがな{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 20}{catchphrase}
"034"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"035"	{emote: Worry}おい{pause 8}・{pause 8}・{pause 8}・{pause 20}やっぱり	あの　{0011-0003-0002-0000}は	{ruby (charSpan 2): わだい}話題にしねぇ{ruby (charSpan 1): ほう}方が　いいのかな？	{emote: Thought}でもなぁ、{pause 40}{ruby (charSpan 1): へん}変に	{ruby (charSpan 2): むし}無視するのも　それはそれで	{ruby (charSpan 3): ふしぜん}不自然なような{ruby (charSpan 1): き}気も{pause 8}・{pause 8}・{pause 8}・{pause 20}
"036"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"037"	{emote: Resigned}{0011-0003-0002-0000}ねぇ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0001-0002-0000}のヤツ、{pause 8}{ruby (charSpan 2): こんど}今度は	{ruby (charSpan 1): なん}何の　エクササイズだ？	{emote: Agreement}アイツ{pause 8}・{pause 8}・{pause 8}・{pause 20}	ダイエット{ruby (charSpan 2): ようひん}用品にだけは　すぐ	{ruby (charSpan 1): と}飛びつくからな！　{pause 20}{catchphrase}！
"038"	{emote: Worry}{0011-0001-0002-0000}のヤツは、	めいそうするための　マットを	{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れたって　{ruby (charSpan 1): い}言ってたんだが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Cold Chill}もしかして{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0003-0002-0000}のことか？	{pause 20}{catchphrase}？
"039"	{emote: Thought}そういや　{0011-0001-0002-0000}のヤツ、{pause 8}	{ruby (charSpan 2): まみず}真水につかる　{ruby (charSpan 2): びよう}美容{ruby (charSpan 1): ほう}法が	どうとかって　{ruby (charSpan 1): い}言ってたけど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): なか}中に　{0011-0003-0002-0000}を	{ruby (charSpan 1): つく}作っちまうとは、{pause 8}まぁ	{ruby (charSpan 2): だいたん}大胆なことだぜ！　{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"040"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"041"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"042"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"043"	{emote: Agreement}{0011-0001-0002-0000}のヤツ、{pause 8}{ruby (charSpan 1): いち}一{ruby (charSpan 2): じき}時期は	{ruby (charSpan 2): まいにち}毎日　{0011-0003-0002-0000}を	{ruby (charSpan 2): れんしゅう}練習してたが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Resigned}{ruby (charSpan 2): さいきん}最近は　とんと{ruby (charSpan 1): き}聞かねぇなぁ！{pause 40}	{ruby (charSpan 1): あ}飽きちまったのかな？　{pause 20}{catchphrase}？
"044"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"	{emote: Agreement}へっ、なるほどね！{pause 20}	ここが　{0011-0001-0002-0000}の	お{ruby (charSpan 1): しろ}城ってワケかい！	{emote: Soft Smile}{ruby (charSpan 3): いごこち}居心地　よさそうじゃねぇか！	{pause 20}{catchphrase}！
"061"	{emote: Alarmed}さわっちゃまずい　ものとか、	あるかもしれねぇな！{pause 40}	{emote: Agreement}{0011-0001-0002-0000}に　{ruby (charSpan 2): かくにん}確認しとくか{pause 8}・{pause 8}・{pause 8}・{pause 20}
"062"	{emote: Agreement}なんだかんだ　{ruby (charSpan 1): い}言っても、	{ruby (charSpan 2): かぐ}家具って　{ruby (charSpan 1): も}持ち{ruby (charSpan 1): ぬし}主の{ruby (charSpan 2): こせい}個性が　{ruby (charSpan 1): で}出るよな！		{emote: Sheepishness}この{ruby (charSpan 2): へや}部屋は　まさに	{0011-0001-0002-0000}って　{ruby (charSpan 1): かん}感じだぜ！	{pause 20}{catchphrase}！{pause 40}{emote: Soft Smile}
"063"	{emote: Agreement}{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): うち}家と{ruby (charSpan 1): くら}比べると、	{ruby (charSpan 2): たにん}他人の{ruby (charSpan 1): うち}家の　ニオイって	やっぱりわかるよな{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Alarmed}あっ！{pause 40}	{emote: Distress}{ruby (charSpan 1): べつ}別に　クサいとか、{pause 20}そういう{ruby (charSpan 1): はなし}話を	してるわけじゃねぇぜ？　{pause 20}{catchphrase}？{pause 40}{emote: Worry}
"064"	{emote: Glare}{0011-0001-0002-0000}のヤツ、	{pause 8}・{pause 8}・{pause 8}・{pause 20}なんか　キンチョーしてやがるな！		{emote: Soft Smile}まるで　オレ{ruby (charSpan 1): たち}達が	{ruby (charSpan 1): ぬ}抜き{ruby (charSpan 1): う}打ち{ruby (charSpan 2): けんさ}検査でも　してるみてぇだぜ！{pause 20}	{emote: Laughter}がーっはっは！{pause 30}{emote: Soft Smile}
"065"	{emote: Soft Smile}なんだ　おい、{pause 20}	ちょっと　{ruby (charSpan 1): こ}来ねぇうちに	いい{ruby (charSpan 2): へや}部屋になったじゃねぇか！	{emote: Resigned}まぁ、{pause 20}{ruby (charSpan 1): まえ}前が　どんなだったかなんて	{ruby (charSpan 1): おぼ}覚えちゃ　いねぇけどな！{pause 40}	{emote: Laughter}がーっはっは！{pause 30}{emote: Soft Smile}