== 0 ==
"001"	{0009-0001-0006-03-00-04-00-07-00}{0009-0002-0008-03-00-04-00-07-00-21-00}
"002"	{0009-0000-0004-0d-00-10-00}{0009-0001-0006-0d-00-10-00-21-00}
"003"	{emote: Sheepishness}
"004"	ところで　オメェの{ruby (charSpan 1): むら}村に{pause 8}
"005"	{emote: Happiness}
"006"	おう、{pause 8}
"007"	オメェ、{pause 8}
"008"	{emote: Surprise}
"009"	{emote: Soft Smile}
"010"	{emote: Agreement}
"011"	{emote: Sheepishness}
"012"	{emote: Worry}
"013"	そういや　{ruby (charSpan 1): むかし}昔の{ruby (charSpan 3): なかまたち}仲間達は{pause 20}
"014"	{emote: Sunny}
"015"	{emote: Sheepishness}
"016"	オメェ{pause 20}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}
"019"	{emote: Alarmed}
"020"	{emote: Alarmed}
"021"	{emote: Alarmed}
"022"	{emote: Anger}
"023"	{000a-0011-0018-18-00-18-00-18-00-18-00-18-00-18-00-18-00-19-00-19-00-18-00-18-00-18-00}
"024"	{emote: Anger}
"025"	{emote: Anger}
"026"	{emote: Anger}
"027"	{emote: Anger}
"028"	{ruby (charSpan 1): いま}今の{ruby (charSpan 2): じき}時期は　ムシたちも{pause 8}
"029"	{emote: Curious}
"030"	{emote: Love}
"031"	{emote: Sheepishness}
"032"	
"033"	なぁ　オメェ、{pause 20}
"034"	
"035"	
"036"	
"037"	
"038"	
"039"	
"040"	
"041"	
"042"	
"043"	
"044"	
"045"	
"046"	
"047"	
"048"	
"049"	
"050"	{emote: Alarmed}