== 0 ==
"001"	{emote: Bashful}{pause 16}{ruby (charSpan 1): じつ}実は　{0011-0001-0002-0000}に{pause 8}	プレゼントしたいモンが　あるんだが{pause 20}	{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): わた}渡すのも　{ruby (charSpan 1): て}照れくせぇんだよな{Wait for input}{emote: Curious}どうだろう、{pause 8}{Player nickname (green)}？{Wait for input}	{emote: Shyness}オメェ、{pause 20}オレの{ruby (charSpan 1): か}代わりに{pause 8}	{ruby (charSpan 1): とど}届けて{ruby (charSpan 1): き}来ちゃあ　もらえねぇかな？
"002"	{emote: Worry}{ruby (charSpan 1): じつ}実は、{pause 20}{0011-0001-0002-0000}のヤツと{pause 8}	つまんねぇコトで　ケンカしちまったのよ{Wait for input}{emote: Sheepishness}で、{pause 8}わびのしるしに　{ruby (charSpan 1): おく}贈り{ruby (charSpan 1): もの}物をしてぇんだが{pause 20}	{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): も}持ってくのも　{ruby (charSpan 1): て}照れくさくてな{Wait for input}{emote: Shyness}オメェに{ruby (charSpan 1): たの}頼むのも　どうかと{ruby (charSpan 1): おも}思うんだが、{pause 20}	オレの{ruby (charSpan 1): か}代わりに　{ruby (charSpan 1): とど}届けて{ruby (charSpan 1): き}来てくんねぇかな？
"003"	{ruby (charSpan 1): じつ}実は　{0011-0001-0002-0000}から{pause 20}	{ruby (charSpan 1): か}借りっぱなしに　なってるモンがあってな{Wait for input}{emote: Shyness}{ruby (charSpan 1): いま}今さら{ruby (charSpan 1): かえ}返しに{ruby (charSpan 1): い}行くのも　{ruby (charSpan 1): き}気まずいしよぉ、{pause 20}	{ruby (charSpan 1): わり}悪ぃけど、{pause 8}オレの{ruby (charSpan 1): か}代わりに{pause 20}	オメェが　{ruby (charSpan 1): かえ}返して{ruby (charSpan 1): き}来てくんねぇかな？
"004"	あのよぉ、{pause 20}この{ruby (charSpan 1): まえ}前　オレんちに{pause 8}	{0011-0001-0002-0000}が　{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来たときに{pause 20}	{ruby (charSpan 1): わす}忘れていったモンが　あるんだよ{Wait for input}オメェ　オレの{ruby (charSpan 1): か}代わりに{pause 20}	{emote: Curious}コイツを{ruby (charSpan 1): とど}届けて{ruby (charSpan 1): き}来ちゃあ{pause 8}　くんねぇかな？
"005"	あのよぉ、{pause 20}{0011-0001-0002-0000}{ruby (charSpan 1): あて}宛の{ruby (charSpan 2): にもつ}荷物が{pause 8}	オレんちに　{ruby (charSpan 1): とど}届いちまったんだよ{Wait for input}	{emote: Sheepishness}まったく　メイワクな{ruby (charSpan 1): はなし}話だろ？！{Wait for input}{emote: Reset}で、{pause 8}{ruby (charSpan 2): そうだん}相談なんだが{pause 8}・{pause 8}・{pause 8}・	オメェ　オレの{ruby (charSpan 1): か}代わりに{pause 20}	{ruby (charSpan 1): とど}届けて{ruby (charSpan 1): き}来てくんねぇかな？
"006"	{ruby (charSpan 1): じつ}実は　{0011-0001-0002-0000}から{pause 8}	{ruby (charSpan 1): たの}頼まれてたモンがあるんだが{pause 20}	{emote: Worry}オレ{ruby (charSpan 1): いそが}忙しくって{pause 8}　{ruby (charSpan 1): わた}渡しに{ruby (charSpan 1): い}行けてねぇんだわ{Wait for input}{ruby (charSpan 1): か}代わりに　{ruby (charSpan 1): とど}届けてくれると　{ruby (charSpan 1): たす}助かるんだが{pause 20}	{emote: Curious}オメェの{ruby (charSpan 2): つごう}都合は　どうだい？
"007"
"008"
"009"
"010"
"011"	{emote: Surprise}おっ！　{pause 8}いいのかい？！{pause 20}	{emote: Soft Smile}じゃあコレ、{pause 8}よろしく{ruby (charSpan 1): たの}頼むぜ！
"012"	{emote: Surprise}おっ！　{pause 8}いいのかい？！{Wait for input}	{emote: Shyness}いやあ、{pause 20}{ruby (charSpan 1): わり}悪ぃなぁ{pause 8}・{pause 8}・{pause 8}・{pause 20}	じゃあコレ、{pause 8}よろしく{ruby (charSpan 1): たの}頼むぜ！
"013"	{emote: Surprise}おっ！　{pause 8}いいのかい？！{Wait for input}	{emote: Sheepishness}{ruby (charSpan 2): てま}手間かけて　すまねぇな{pause 8}・{pause 8}・{pause 8}・{pause 20}	じゃあコレ、{pause 8}よろしく{ruby (charSpan 1): たの}頼むぜ！
"014"	{emote: Surprise}おっ！　{pause 8}いいのかい？！{Wait for input}	{emote: Happiness}そいつは　{ruby (charSpan 2): おおだす}大助かりだ！{pause 20}	じゃあコレ、{pause 8}よろしく{ruby (charSpan 1): たの}頼むぜ！
"015"	{emote: Surprise}おっ！　{pause 8}いいのかい？！{Wait for input}	{emote: Soft Smile}こいつは　ありがてぇ！{pause 20}	じゃあコレ、{pause 8}よろしく{ruby (charSpan 1): たの}頼むぜ！
"016"	{emote: Surprise}おっ！　{pause 8}いいのかい？！{Wait for input}	{emote: Happiness}そうしてくれると　{ruby (charSpan 1): たす}助かるぜ！{pause 20}	じゃあコレ、{pause 8}よろしくな！
"017"	{emote: Agreement}{ruby (charSpan 2): きょう}今日{ruby (charSpan 1): じゅう}中に　{pause 15}{ruby (charSpan 1): とど}届けてくれりゃ　いいからよ
"018"	{emote: Worry}{ruby (charSpan 2): きょう}今日は　もう{ruby (charSpan 1): おせ}遅ぇから{pause 15}	{ruby (charSpan 2): あす}明日{ruby (charSpan 1): じゅう}中に　{pause 8}{ruby (charSpan 1): とど}届けてくれりゃ　いいからな
"019"	{emote: Worry}こんな{ruby (charSpan 2): じかん}時間だから{pause 8}	{ruby (charSpan 1): あさ}朝になってからで　{pause 8}{ruby (charSpan 2): ぜんぜん}全然　{ruby (charSpan 1): かま}構わねぇぜ
"020"
"021"	{emote: Mistaken}うーん、{pause 15}ダメか！{pause 30}	{emote: Sheepishness}しょうがねぇ、{pause 8}{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): とど}届けるとするか
"022"	{emote: Sigh}{pause 60}やっぱ　ダメか{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Worry}{ruby (charSpan 1): き}気まずいけど　しょうがねぇな、{pause 20}	{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): も}持ってくことにするぜ
"023"	{emote: Sheepishness}へへっ、{pause 15}{ruby (charSpan 2): おうちゃく}横着するなってか？{pause 30}	わかったよ、{pause 8}{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): かえ}返しにいく{ruby (charSpan 1): い}行くぜ
"024"	{emote: Cold Chill}ダメか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}ま、{pause 8}しょうがねぇな、{pause 20}	{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): とど}届けに{ruby (charSpan 1): い}行くとするか
"025"	{emote: Sheepishness}ま、{pause 8}そりゃそうだわな{pause 8}・{pause 8}・{pause 8}・{pause 30}	{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): も}持って{ruby (charSpan 1): い}行くことにするぜ{Wait for input}{emote: Outrage}それにしても　{Orange}ぺりお{Color Reset}のヤツ、{pause 20}	{ruby (charSpan 2): よけい}余計な{ruby (charSpan 2): てま}手間を　かけさせやがって{pause 15}	コンチクショー！　{pause 20}{catchphrase}！{pause 30}{emote: Anger}
"026"	{emote: Worry}そっか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}ま、{pause 8}{ruby (charSpan 2): さいご}最後まで　{ruby (charSpan 2): せきにん}責任{ruby (charSpan 1): も}持って{pause 15}	{ruby (charSpan 2): じぶん}自分で{ruby (charSpan 1): とど}届けることにするぜ！
"027"
"028"
"029"
"030"