== 0 ==
"001"	{ruby (charSpan 1): いま}今{pause 8}
"002"	オメェさ、{pause 15}
"003"	{ruby (charSpan 1): いま}今、{pause 8}
"004"	そうか、{pause 15}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Surprise}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
"021"	{emote: Surprise}
"022"	{emote: Surprise}
"023"	{emote: Surprise}
"024"	{emote: Surprise}
"025"	{emote: Surprise}
"026"	{emote: Surprise}
"027"	{emote: Surprise}
"028"	{emote: Surprise}
"029"	{emote: Surprise}
"030"	{emote: Surprise}