== 0 ==
"001"	{emote: Surprise}
"002"	{emote: Surprise}
"003"	{emote: Surprise}
"004"	{emote: Soft Smile}
"005"	ふーん、{pause 20}
"006"	{emote: Alarmed}
"007"	{emote: Worry}
"008"	{emote: Soft Smile}
"009"	{emote: Sheepishness}
"010"	どうだ？　{pause 8}
"011"	{emote: Glee}
"012"	{emote: Shocked}
"013"	{pause 8}
"014"	{emote: Thought}
"015"	{emote: Sunny}
"016"	{emote: Cold Chill}
"017"	{emote: Anger}
"018"	{pause 8}
"019"	{pause 8}
"020"	{emote: Worry}
"021"	{emote: Shyness}
"022"	{emote: Glee}
"023"	{emote: Sheepishness}
"024"	{emote: Pride}
"025"	{emote: Surprise}
"026"	{pause 8}
"027"	{emote: Disagreement}
"028"	{emote: Worry}
"029"	{ruby (charSpan 1): ため}試しに　{pause 8}
"030"	{emote: Pride}
"031"	{emote: Surprise}
"032"	{emote: Thought}
"033"	ま、{pause 8}
"034"	{emote: Thought}
"035"	{emote: Worry}
"036"	{ruby (charSpan 1): き}気が{ruby (charSpan 1): む}向いたら{pause 8}
"037"	あとで　{ruby (charSpan 2): しちゃく}試着してみるとするかな{pause 8}
"038"	{emote: Alarmed}
"039"	{emote: Pride}
"040"	{emote: Surprise}
"041"	{emote: Anger}
"042"	でもまあ、{pause 8}
"043"	{emote: Thought}
"044"	{emote: Aggravation}
"045"	{emote: Sheepishness}
"046"	{emote: Soft Smile}
"047"	{emote: Surprise}
"048"	{emote: Pride}
"049"	{emote: Bashful}
"050"	{emote: Anger}
"051"	{emote: Soft Smile}
"052"	けどまぁ、{pause 8}
"053"	{emote: Worry}
"054"	・{pause 8}
"055"	{emote: Sheepishness}
"056"	{emote: Worry}
"057"	{emote: Alarmed}
"058"	・{pause 8}
"059"	{emote: Shocked}
"060"	・{pause 8}
"061"	{emote: Surprise}
"062"	{pause 8}
"063"	{emote: Anger}
"064"	{emote: Anger}
"065"	{emote: Sunny}
"066"	{emote: Anger}
"067"	{emote: Soft Smile}
"068"	{emote: Sheepishness}
"069"	{emote: Agreement}
"070"	{emote: Soft Smile}
"071"	{emote: Thought}
"072"	{emote: Thought}
"073"	{emote: Sheepishness}
"074"	オレぁもう、{pause 15}!
"075"	{emote: Sheepishness}
"076"	{emote: Anger}
"077"	{emote: Soft Smile}
"078"	{emote: Happiness}
"079"	{emote: Happiness}
"080"	{emote: Sheepishness}
"081"	{emote: Sheepishness}
"082"	{emote: Sheepishness}
"083"	{emote: Sheepishness}
"084"	{emote: Anger}
"085"	{emote: Sheepishness}
"086"	{emote: Sheepishness}
"087"	{emote: Agreement}