== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Glee}
"003"	{emote: Alarmed}
"004"	{emote: Thought}
"005"	{emote: Distress}
"006"	{emote: Thought}
"007"	{emote: Thought}
"008"	{emote: Thought}
"009"	{emote: Distress}
"010"	{emote: Shocked}
"011"	{emote: Thought}
"012"	{emote: Alarmed}
"013"	{emote: Sunny}
"014"	{emote: Sunny}
"015"	{emote: Sunny}
"016"	{emote: Laughter}
"017"	{emote: Laughter}
"018"	{emote: Laughter}
"019"	{emote: Sunny}
"020"	{emote: Happiness}
"021"	{emote: Sunny}
"022"	{emote: Happiness}
"023"	{emote: Sheepishness}
"024"	{emote: Sunny}
"025"	{0009-0001-0006-0d-00-0e-00-0f-00}
"026"	{0009-0001-0006-10-00-11-00-12-00}
"027"	{0009-0001-0006-16-00-17-00-18-00}
"028"	{0009-0000-0004-0d-00-0e-00}