== 0 ==
"001"
"002"	{000a-001f-001a-0b02-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1102-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Soft Smile}オメェも{ruby (charSpan 1): なに}何かと　{ruby (charSpan 1): いそが}忙しいだろうが、{pause 20}	ちょっとは　かせきも{pause 8}	{ruby (charSpan 2): きぞう}寄贈してくれよな！	{emote: Sheepishness}{ruby (charSpan 3): はくぶつかん}博物館に　かせきが　これっぽっちじゃ{pause 15}	カッコがつかねぇからよ！{pause 20}	{emote: Laughter}がーっはっは！{pause 30}{emote: Happiness}
"012"	かせきって　{ruby (charSpan 2): かんしん}関心のねぇヤツにとっちゃ{pause 15}	バカでかくて　ジャマなだけだが、{pause 30}	{emote: Love}{pause 16}あのデカさが　たまんねぇんだよなー
"013"	{emote: Soft Smile}まだ　チラホラ{ruby (charSpan 1): ぬ}抜けがあるが{pause 8}	{ruby (charSpan 2): けっこう}結構　{ruby (charSpan 2): じゅうじつ}充実してるだろ？{pause 30}	{emote: Happiness}かせきは　{ruby (charSpan 2): はくりょく}迫力があって{pause 8}　たまんねぇよ！
"014"	{emote: Thought}{pause 16}かせきたちが　よみがえって{pause 8}	{ruby (charSpan 1): うご}動き{ruby (charSpan 1): だ}出したら{pause 8}・{pause 8}・{pause 8}・{pause 8}と{ruby (charSpan 1): おも}思うと{pause 30}	{emote: Glee}ワクワクが　{ruby (charSpan 1): と}止まんねぇぜ！
"015"	{emote: Happiness}これだけ　かせきがそろうと{pause 15}	スゴイながめだよなぁ！{Wait for input}{emote: Pride}どこへ{ruby (charSpan 1): だ}出しても　{ruby (charSpan 1): は}恥ずかしくねぇ{pause 20}	{ruby (charSpan 2): じまん}自慢の　かせきコレクションだぜ！
"016"
"017"	{emote: Anger}ここは　まだこれからだぜ！{pause 15}	かせきの　{ruby (charSpan 1): かず}数が{ruby (charSpan 1): すく}少なすぎるのさ！{pause 30}	{emote: Sheepishness}ま、{pause 20}{ruby (charSpan 1): なが}長～～～い{ruby (charSpan 1): め}目で{pause 8}　{ruby (charSpan 1): み}見てくれよな！
"018"	かせきって　{ruby (charSpan 2): かんしん}関心のねぇヤツにとっちゃ{pause 15}	バカでかくて　ジャマなだけだが、{pause 30}	{emote: Love}{pause 16}あのデカさが　たまんねぇんだよなー
"019"	{emote: Soft Smile}まだ　チラホラ{ruby (charSpan 1): ぬ}抜けがあるが{pause 8}	{ruby (charSpan 2): けっこう}結構　{ruby (charSpan 2): じゅうじつ}充実してるだろ？{pause 30}	{emote: Happiness}かせきは　{ruby (charSpan 2): はくりょく}迫力があって{pause 8}　たまんねぇよ！
"020"	オメェの{ruby (charSpan 1): むら}村の　{ruby (charSpan 3): はくぶつかん}博物館は{pause 8}	{emote: Curious}かせき　どれくらい　{ruby (charSpan 1): あつ}集まってるんだい？{Wait for input}{emote: Sheepishness}こっちは　あと{ruby (charSpan 1): すこ}少しで{pause 8}	{ruby (charSpan 2): ぜんぶ}全部そろいそうだぜ！{pause 20}	{emote: Laughter}がーっはっは！{pause 30}{emote: Happiness}
"021"	{emote: Pride}どうだ　スゲェだろ？！{pause 20}	{ruby (charSpan 1): むら}村で{ruby (charSpan 2): はっくつ}発掘できる　かせき、{pause 8}	{ruby (charSpan 2): ぜんぶ}全部そろってるんだぜ？！	{emote: Sheepishness}まあ　{pause 15}{ruby (charSpan 1): す}好きなだけ　ながめていってくれ！{pause 20}	{emote: Laughter}がーっはっは！{pause 30}{emote: Happiness}