== 0 ==
"001"	このツアーは、{pause 10}
"002"	{ruby (charSpan 3): じかんない}時間内に　{ruby (charSpan 1): すべ}全てのアイテムを	ペアにすることが　できたら、{pause 10}!
"003"	{ruby (charSpan 2): ふたり}二人で{ruby (charSpan 2): きょうりょく}協力して　{ruby (charSpan 3): じかんない}時間内に	{ruby (charSpan 1): すべ}全てのアイテムを　ペアにできたら、{pause 10}
"004"	みんなで{ruby (charSpan 2): きょうりょく}協力して　{ruby (charSpan 3): じかんない}時間内に	{ruby (charSpan 1): すべ}全てのアイテムを　ペアにできたら、{pause 10}
"005"	{Blue}スコップ{Color Reset}は{pause 5}
"006"	
"007"	
"008"	
"009"	
"011"	{ruby (charSpan 2): いちど}一度　{ruby (charSpan 1): ほ}掘ったアイテムを	{ruby (charSpan 2): じめん}地面に{ruby (charSpan 1): お}置くのは　{ruby (charSpan 2): きんし}禁止じゃぞ！{0000-0004-0000}
"012"	やみくもに　{ruby (charSpan 1): ほ}掘り{ruby (charSpan 1): だ}出すだけでなく、{pause 10}!
"013"	ほれほれ！{pause 15}
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"021"	{0000-0002-0002-ffffff96-00}	そこまでっ！{0000-0002-0002-64-00}{0007-0009-0004-3c-00-00-00}
"022"	ちゃんと{ruby (charSpan 3): じかんない}時間内に　クリアできたのう！{pause 10}
"023"	・{pause 5}
"024"	{ruby (charSpan 2): みごと}見事ツアーの{ruby (charSpan 2): もくてき}目的を{pause 5}
"025"	{emote: Happiness}
"026"	{emote: Happiness}
"027"	{emote: Happiness}
"028"	
"029"	
"030"	