== 0 ==
"001"	セミナー{ruby (charSpan 2): かいじょう}会場といっても　{emote: Resigned}この{ruby (charSpan 1): とお}通り、{pause 8}	{ruby (charSpan 1): きゅう}急ごしらえで	{ruby (charSpan 3): さっぷうけい}殺風景な{ruby (charSpan 2): へや}部屋なんですよね{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}まあ、{ruby (charSpan 1): き}気を{ruby (charSpan 1): と}取り{ruby (charSpan 1): なお}直して{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sunny}さあ、{pause 15}セミナーを{ruby (charSpan 1): はじ}始めましょう！{emote: Soft Smile}
"002"	まずは{pause 8}　{emote: Happiness}{ruby (charSpan 2): かぐ}家具の	{Blue}{ruby (charSpan 1): む}向きの{ruby (charSpan 1): か}変え{ruby (charSpan 1): かた}方{Color Reset}を　{ruby (charSpan 2): せつめい}説明しますね{Wait for input}{emote: Reset}{ruby (charSpan 1): した}下{ruby (charSpan 2): がめん}画面のブロックを{pause 30}	{emote: Agreement}チョン{pause 12}と　{ruby (charSpan 1): かる}軽くタッチすると{pause 8}	{emote: Soft Smile}{ruby (charSpan 1): すこ}少しずつ　{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): む}向きを{ruby (charSpan 1): か}変えられるんです	{emote: Reset}{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置いてある{ruby (charSpan 2): かぐ}家具なら	どれでも　かまいませんので、{pause 20}	{emote: Soft Smile}ちょっと　{ruby (charSpan 1): ため}試してみてもらえますか？{emote: Reset}
"003"	{emote: Delight}そうそう、{pause 16}そんな{ruby (charSpan 1): かん}感じです！{pause 20}{emote: Soft Smile}{Wait for input}	{emote: Happiness}それじゃあ　{ruby (charSpan 1): つぎ}次は、	{ruby (charSpan 2): かぐ}家具の　{Blue}{ruby (charSpan 1): うご}動かし{ruby (charSpan 1): かた}方{Color Reset}を{ruby (charSpan 1): おし}教えますね！	{ruby (charSpan 2): こんど}今度はブロックを　タッチしたまま、{pause 8}	{ruby (charSpan 2): ずめん}図面の{ruby (charSpan 1): お}置きたい{ruby (charSpan 1): ところ}所まで　{ruby (charSpan 2): いどう}移動させるんです！{Wait for input}{emote: Glee}さあ、{pause 16}どこに{ruby (charSpan 1): お}置きますか？{pause 24}	{emote: Happiness}{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置いてある{ruby (charSpan 2): かぐ}家具を{pause 8}	どこかに{ruby (charSpan 1): うご}動かしてみてください！
"004"	{emote: Delight}うんうん、{pause 16}イイ{ruby (charSpan 1): かん}感じです！{pause 30}	{emote: Sunny}{ruby (charSpan 1): の}飲み{ruby (charSpan 1): こ}込みが　お{ruby (charSpan 1): はや}早いですね！{Wait for input}{emote: Reset}{ruby (charSpan 1): おな}同じように{pause 8}　{ruby (charSpan 1): かべ}壁にかかっている{ruby (charSpan 2): かぐ}家具も	{ruby (charSpan 1): うご}動かすことが　できるので、{pause 20}	{emote: Soft Smile}ちょっと　{ruby (charSpan 1): ため}試してみてもらえますか？
"005"	{emote: Delight}そう、{pause 16}それでいいんです！{pause 16}	{emote: Happiness}ほぼほぼ{pause 4}　つかめてきた{ruby (charSpan 1): かん}感じですね！{Wait for input}{emote: Reset}ちなみに、{pause 8}{ruby (charSpan 1): ちい}小さめの{ruby (charSpan 2): かぐ}家具を{pause 4}	{ruby (charSpan 1): なに}何かの{ruby (charSpan 1): うえ}上にのせることも　できるんですよ{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): ため}試しに　ひまわりを{pause 8}	つくえの{ruby (charSpan 1): うえ}上に　のせてみてもらえますか？
"006"	{emote: Delight}はい、{pause 16}そういうことです！{pause 16}	{emote: Happiness}すっかり　マスターされた{ruby (charSpan 1): かん}感じですね！{Wait for input}{emote: Reset}{ruby (charSpan 2): さいご}最後に　これは、{pause 8}	{emote: Thought}ちょっと　{ruby (charSpan 4): じょうきゅうしゃむ}上級者向けのテクニック	なんですけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}{ruby (charSpan 2): ふくすう}複数の{ruby (charSpan 2): かぐ}家具を　まとめて{ruby (charSpan 1): かこ}囲むと{pause 8}	{emote: Agreement}{ruby (charSpan 2): いっき}一気にまとめて　{ruby (charSpan 1): うご}動かすこともできますので{pause 16}	{emote: Soft Smile}また　{ruby (charSpan 1): ため}試してみてくださいね！	{emote: Reset}{ruby (charSpan 2): きょう}今日　ご{ruby (charSpan 2): しょうかい}紹介した{ruby (charSpan 2): そうさ}操作は、{pause 8}	ご{ruby (charSpan 2): じたく}自宅の　どの{ruby (charSpan 2): へや}部屋でもできますが{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}{ruby (charSpan 1): だれ}誰かが　{ruby (charSpan 1): いえ}家に{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来ている{ruby (charSpan 1): とき}時や{pause 8}	{ruby (charSpan 1): えき}駅の{ruby (charSpan 2): かいさつ}改札が{ruby (charSpan 1): あ}開いている{ruby (charSpan 1): とき}時は　{emote: Disagreement}できないので、{pause 20}	{emote: Reset}その{ruby (charSpan 1): てん}点だけ　お{ruby (charSpan 1): き}気を{ruby (charSpan 1): つ}付けくださいね！	{emote: Sunny}はい！{pause 40}	{emote: Happiness}これで、セミナーは{ruby (charSpan 1): お}終わリです！{pause 20}	{emote: Delight}お{ruby (charSpan 1): つか}疲れさまでしたー！
"007"	{emote: Curious}どうしました？{pause 30}	{emote: Soft Smile}{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): む}向きを　{ruby (charSpan 1): か}変えてみてくださいね{Wait for input}{emote: Reset}{ruby (charSpan 1): した}下{ruby (charSpan 2): がめん}画面のブロックを{pause 30}	{emote: Agreement}チョン{pause 12}と　{ruby (charSpan 1): かる}軽くタッチすると{pause 8}	{emote: Soft Smile}{ruby (charSpan 1): すこ}少しずつ　{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): む}向きを{ruby (charSpan 1): か}変えられますよ
"008"	{emote: Curious}どうしました？{pause 30}	{emote: Soft Smile}{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置いてある{ruby (charSpan 2): かぐ}家具を{pause 8}	どこかに　{ruby (charSpan 1): うご}動かしてみてくださいね？	{emote: Reset}ブロックを　タッチしたまま、{pause 8}	{ruby (charSpan 2): ずめん}図面の{ruby (charSpan 1): お}置きたい{ruby (charSpan 1): ところ}所まで　{ruby (charSpan 2): いどう}移動させるんですよ
"009"	{emote: Curious}どうしました？{pause 30}	{emote: Soft Smile}{ruby (charSpan 1): かべ}壁にかかってる{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): うご}動かしてみてくださいね
"010"	{emote: Curious}どうしました？{pause 30}	{emote: Reset}{ruby (charSpan 1): ちい}小さめの{ruby (charSpan 2): かぐ}家具なら{pause 8}　{ruby (charSpan 1): べつ}別の{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): うえ}上に	のせることができるんですよ	{emote: Soft Smile}{ruby (charSpan 1): ため}試しに　ひまわりを{pause 8}	つくえの{ruby (charSpan 1): うえ}上に　のせてみてもらえますか？
"011"	{emote: Delight}はい、{pause 16}そういうことです！{pause 16}	{emote: Happiness}すっかり　マスターされた{ruby (charSpan 1): かん}感じですね！{Wait for input}{emote: Reset}{ruby (charSpan 2): さいご}最後に　これは、{pause 8}	{emote: Thought}ちょっと　{ruby (charSpan 4): じょうきゅうしゃむ}上級者向けのテクニック	なんですけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}{ruby (charSpan 2): ふくすう}複数の{ruby (charSpan 2): かぐ}家具を　まとめて{ruby (charSpan 1): かこ}囲むと{pause 8}	{emote: Agreement}{ruby (charSpan 2): いっき}一気にまとめて　{ruby (charSpan 1): うご}動かすこともできますので{pause 16}	{emote: Soft Smile}また　{ruby (charSpan 1): ため}試してみてくださいね！	{emote: Reset}{ruby (charSpan 2): きょう}今日　ご{ruby (charSpan 2): しょうかい}紹介した{ruby (charSpan 2): そうさ}操作は、{pause 8}	ご{ruby (charSpan 2): じたく}自宅の　{ruby (charSpan 3): かくへや}各部屋はもちろんのこと{pause 16}	{emote: Soft Smile}{ruby (charSpan 3): はくぶつかん}博物館の2Fでも　できるのですが{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}{ruby (charSpan 1): だれ}誰かが　{ruby (charSpan 1): いえ}家に{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来ている{ruby (charSpan 1): とき}時や{pause 8}	{ruby (charSpan 1): えき}駅の{ruby (charSpan 2): かいさつ}改札が{ruby (charSpan 1): あ}開いている{ruby (charSpan 1): とき}時は　{emote: Disagreement}できないので、{pause 20}	{emote: Reset}その{ruby (charSpan 1): てん}点だけ　お{ruby (charSpan 1): き}気を{ruby (charSpan 1): つ}付けくださいね！	{emote: Sunny}はい！{pause 40}	{emote: Happiness}これで、セミナーは{ruby (charSpan 1): お}終わリです！{pause 20}	{emote: Delight}お{ruby (charSpan 1): つか}疲れさまでしたー！