== 0 ==
"001"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　{pause 5}こどもの{ruby (charSpan 1): ひ}日でしたけど、{pause 15}	あっという{ruby (charSpan 1): ま}間に　{pause 8}{ruby (charSpan 1): す}過ぎてしまいました{Wait for input}	{emote: Glee}{ruby (charSpan 2): らいねん}来年も　{pause 5}{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がるといいですね！
"002"	{emote: Happiness}{ruby (charSpan 2): きょう}今日のイベント、{pause 10}みなさんに	{ruby (charSpan 2): まんぞく}満足していただけたでしょうか？{Wait for input}	{ruby (charSpan 2): らいねん}来年も　{pause 10}{ruby (charSpan 1): は}張り{ruby (charSpan 1): き}切って{ruby (charSpan 2): じゅんび}準備するつもりです！
"003"	{emote: Happiness}{ruby (charSpan 1): すこ}健やかな　{ruby (charSpan 2): いちねん}一年を{ruby (charSpan 1): す}過ごして、{pause 10}	{emote: Soft Smile}また{ruby (charSpan 2): げんき}元気に　こどもの{ruby (charSpan 1): ひ}日を{pause 5}{ruby (charSpan 1): むか}迎えましょうね！
"004"
"005"
"006"	{emote: Surprise}まあ！{pause 20}	{emote: Happiness}やっぱり　{ruby (charSpan 2): ほんもの}本物のかぶとは　{ruby (charSpan 2): りっぱ}立派ですね！
"007"	{emote: Surprise}あら！{pause 20}	{emote: Happiness}とっても　よくお{ruby (charSpan 2): にあ}似合いですね！
"008"	{emote: Happiness}{Town name (pink)}{ruby (charSpan 1): むら}村の　こどもの{ruby (charSpan 1): ひ}日を{pause 15}	{ruby (charSpan 1): たの}楽しんでくださいね！
"009"	{emote: Happiness}みなさんが{pause 8}	{ruby (charSpan 1): すこ}健やかな{ruby (charSpan 2): まいにち}毎日を　{ruby (charSpan 1): す}過ごせますように！
"010"	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日だからって	ワケでもありませんけど、{pause 15}	たっぷり　{ruby (charSpan 1): あそ}遊んでいってくださいね！
"011"	{emote: Surprise}まあ、{pause 20}{emote: Happiness}はるばる　お{ruby (charSpan 1): こ}越しいただき{pause 10}	ありがとうございます！{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は　{pause 5}{Blue}こどもの{ruby (charSpan 1): ひ}日{Color Reset}ですので、{pause 10}	{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がって　うれしいです！
"012"	{emote: Happiness}{Town name (pink)}{ruby (charSpan 1): むら}村の　こどもの{ruby (charSpan 1): ひ}日を{pause 10}	{ruby (charSpan 1): たの}楽しんでいってくださいね！
"013"	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日の　グッズを{pause 3}	{ruby (charSpan 2): ようい}用意しておりますので、{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物に　{ruby (charSpan 2): よゆう}余裕があるときに{pause 8}	{ruby (charSpan 1): こえ}声をかけてくださいね！
"014"	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日を{pause 10}　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げるグッズを{pause 3}	ご{ruby (charSpan 2): ようい}用意してありますので{pause 15}	よかったら　{pause 5}どうぞ！{emote: Sunny}
"015"	{Blue}しんぶんしのかぶと{Color Reset}です{Wait for input}	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日を{pause 10}	{ruby (charSpan 1): たの}楽しんでいってくださいね！
"016"	{emote: Surprise}あっ！{pause 20}	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げるグッズは{pause 10}	{ruby (charSpan 2): きょう}今日{ruby (charSpan 1): じゅう}中なら　いつでもお{ruby (charSpan 1): わた}渡しできますので	{emote: Soft Smile}{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物に　{ruby (charSpan 2): よゆう}余裕があるときに{pause 10}	{ruby (charSpan 1): こえ}声をかけてくださいね！
"017"	{emote: Surprise}あっ！{pause 20}	{emote: Soft Smile}こどもの{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げるグッズ、{pause 10}	まだ　{pause 8}お{ruby (charSpan 1): わた}渡しして　いませんでしたよね？	{emote: Sunny}これ、{pause 10}どうぞ！
"018"
"019"
"020"
"021"	{emote: Happiness}あら、{pause 10}{Player name}さん{pause 20}	{ruby (charSpan 2): きょう}今日は　{pause 8}{Blue}こどもの{ruby (charSpan 1): ひ}日{Color Reset}ですよ！
"022"	{emote: Happiness}{ruby (charSpan 2): きょう}今日の　こどもの{ruby (charSpan 1): ひ}日が{pause 8}	いい{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出に　なりますように！
"023"	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日の　グッズを	{ruby (charSpan 2): ようい}用意しておりますので、{pause 15}	{emote: Sunny}{ruby (charSpan 1): よ}良ければ　いかがですか？
"024"	{Blue}しんぶんしのかぶと{Color Reset}です{Wait for input}{emote: Happiness}{ruby (charSpan 2): きょう}今日は、{ruby (charSpan 1): おとこ}男の{ruby (charSpan 1): こ}子の	{ruby (charSpan 1): すこ}健やかな{ruby (charSpan 2): せいちょう}成長を　{ruby (charSpan 1): いわ}祝う{ruby (charSpan 1): ひ}日ですから、{pause 15}	{Player name}さんが　{ruby (charSpan 2): しゅやく}主役ですよ！{pause 20}	{ruby (charSpan 1): め}目{ruby (charSpan 2): いっぱい}一杯　{ruby (charSpan 1): たの}楽しんでくださいね！
"025"	{Blue}しんぶんしのかぶと{Color Reset}です{Wait for input}{emote: Happiness}せっかくの　お{ruby (charSpan 1): まつ}祭りですから{pause 10}	{Player name}さんも　{pause 5}それをかぶって{pause 10}	{ruby (charSpan 1): たの}楽しんでくださいね！
"026"	{emote: Happiness}{ruby (charSpan 2): そんちょう}村長！{pause 20}	{ruby (charSpan 2): きょう}今日は　{pause 10}{Blue}こどもの{ruby (charSpan 1): ひ}日{Color Reset}ですよ！
"027"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は　こども{ruby (charSpan 2): そんちょう}村長として{pause 8}	こどもの{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): たの}楽しんでくださいね！
"028"	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日の　グッズを{pause 3}	{ruby (charSpan 2): ようい}用意しておりますので、{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物に　{ruby (charSpan 2): よゆう}余裕があるときに{pause 8}	{ruby (charSpan 1): こえ}声をかけてくださいね！
"029"	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日の　グッズを{pause 3}	{ruby (charSpan 2): ようい}用意しておりますので、{pause 10}	{emote: Sunny}{ruby (charSpan 1): よ}良ければ　いかがですか？
"030"	{Blue}しんぶんしのかぶと{Color Reset}です{Wait for input}{emote: Happiness}{ruby (charSpan 2): きょう}今日は、{ruby (charSpan 1): おとこ}男の{ruby (charSpan 1): こ}子の	{ruby (charSpan 1): すこ}健やかな{ruby (charSpan 2): せいちょう}成長を　{ruby (charSpan 1): いわ}祝う{ruby (charSpan 1): ひ}日ですから、{pause 15}	{Player name}さんが　{ruby (charSpan 2): しゅやく}主役ですよ！{pause 20}	{ruby (charSpan 1): め}目{ruby (charSpan 2): いっぱい}一杯　{ruby (charSpan 1): たの}楽しんでくださいね！
"031"	{Blue}しんぶんしのかぶと{Color Reset}です{Wait for input}{emote: Happiness}せっかくの　お{ruby (charSpan 1): まつ}祭りですので、{pause 15}	{ruby (charSpan 2): そんちょう}村長も　それをかぶって{pause 10}	こどもの{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): たの}楽しんでくださいね！
"032"	{emote: Surprise}あっ！{pause 20}	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げるグッズは{pause 10}	{ruby (charSpan 2): きょう}今日{ruby (charSpan 1): じゅう}中なら　いつでもお{ruby (charSpan 1): わた}渡しできますので	{emote: Soft Smile}{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物に　{ruby (charSpan 2): よゆう}余裕があるときに{pause 10}	{ruby (charSpan 1): こえ}声をかけてくださいね！
"033"	{emote: Surprise}あっ！{pause 20}	{emote: Soft Smile}こどもの{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げるグッズ、{pause 10}	まだ　{pause 8}お{ruby (charSpan 1): わた}渡しして　いませんでしたよね？	{emote: Sunny}これ、{pause 10}どうぞ！
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"	{emote: Surprise}まあ！{pause 20}　{Player name}さん{pause 20}	{emote: Glee}{ruby (charSpan 2): ほんもの}本物のかぶと{ruby (charSpan 1): すがた}姿、{pause 10}ご{ruby (charSpan 2): りっぱ}立派ですね！
"042"	{emote: Surprise}あら！{pause 20}	{emote: Happiness}かぶと、{pause 10}とっても　よくお{ruby (charSpan 2): にあ}似合いですよ！
"043"	{emote: Happiness}{ruby (charSpan 2): じょせい}女性のかぶと{ruby (charSpan 1): すがた}姿も　{pause 10}{ruby (charSpan 2): すてき}素敵ですね！
"044"	{emote: Happiness}{ruby (charSpan 2): そんちょう}村長みずから{pause 10}	こどもの{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げてくださって{pause 10}	わたし　{ruby (charSpan 2): かんげき}感激です！
"045"	{emote: Glee}{ruby (charSpan 2): きょう}今日のイベントに{pause 10}	ピッタリの　{ruby (charSpan 1): よそお}装いですね！
"046"	{emote: Happiness}こどもの{ruby (charSpan 1): ひ}日を　{ruby (charSpan 1): たの}楽しんでくださって、	とってもうれしいです！
"047"	{emote: Happiness}{ruby (charSpan 2): そんちょう}村長、{pause 10}こどもの{ruby (charSpan 1): ひ}日を{pause 10}	{ruby (charSpan 1): たの}楽しんでらっしゃいますか？
"048"	{emote: Soft Smile}わたし、{pause 10}{emote: Love}かしわもちが	{ruby (charSpan 2): だいす}大好きなんです～{pause 20}
"049"	{emote: Happiness}{ruby (charSpan 2): らいねん}来年の　こどもの{ruby (charSpan 1): ひ}日も{pause 8}	みなさんが{ruby (charSpan 2): けんこう}健康で	{ruby (charSpan 1): むか}迎えられますように！
"050"	{emote: Happiness}{ruby (charSpan 2): きょう}今日は、しょうぶ{ruby (charSpan 1): ゆ}湯に{ruby (charSpan 1): はい}入って{pause 10}	{ruby (charSpan 2): いちねん}一年の{ruby (charSpan 2): けんこう}健康を　いのるつもりです！