== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"004"	まだ　{Player name}
"005"	{Player name}
"006"	あの{ruby (charSpan 1): かた}方は　とても　おっとりされていて、{pause 10}
"007"	あの{ruby (charSpan 1): かた}方は　{ruby (charSpan 2): げんき}元気ハツラツで{pause 5}
"008"	あの{ruby (charSpan 1): かた}方は　{ruby (charSpan 2): いっけん}一見コワいので	とっつきにくいんですけど、{pause 10}
"009"	あの{ruby (charSpan 1): かた}方は　ちょっぴりキザですけど、{pause 10}
"010"	あの{ruby (charSpan 1): かた}方は　{ruby (charSpan 2): ものごし}物腰がやわらかくて{pause 5}
"011"	あの{ruby (charSpan 1): かた}方は　{ruby (charSpan 1): あか}明るく{ruby (charSpan 2): げんき}元気なので、{pause 10}
"012"	{emote: Daydreaming}
"013"	あの{ruby (charSpan 1): かた}方は　{ruby (charSpan 2): きっぷ}気風のいいアネゴ{ruby (charSpan 1): はだ}肌で、{pause 10}
"014"	{emote: Happiness}
"015"	もう　{ruby (charSpan 2): そんみん}村民の　みなさんとは	だいぶ　お{ruby (charSpan 1): し}知り{ruby (charSpan 1): あ}合いになれたんじゃ{pause 5}!
"016"	{Player name}
"017"	{Blue}ふつうのびんせん{Color Reset}で　よければ	{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げますので、{pause 15}
"018"	{emote: Happiness}
"019"	{ruby (charSpan 2): ひっこ}引越しのあいさつでも　{ruby (charSpan 2): じこ}自己{ruby (charSpan 2): しょうかい}紹介でも、{pause 10}!
"020"	{emote: Thought}
"021"	{emote: Happiness}
"022"	{emote: Happiness}
"023"	{Player name}
"024"	{Blue}{ruby (charSpan 2): はまべ}浜辺{Color Reset}の{ruby (charSpan 1): ほう}方へは{pause 5}
"025"	{emote: Shyness}
"026"	{emote: Shyness}
"027"	{pause 5}
"028"	{emote: Surprise}
"029"	{emote: Joy}
"030"	{emote: Happiness}
"031"	スコップは　{ruby (charSpan 3): しょうてんがい}商店街の{ruby (charSpan 1): い}入り{ruby (charSpan 1): ぐち}口すぐの	{Blue}まめつぶさんのお{ruby (charSpan 1): みせ}店{Color Reset}で　{ruby (charSpan 1): か}買えますよ！{0000-0004-0000}
"032"	スコップを　お{ruby (charSpan 1): も}持ちいただいたら	{ruby (charSpan 1): き}木を{ruby (charSpan 1): う}植えるコツを　{ruby (charSpan 1): おし}教えて{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げるって、{pause 10}
"033"	では　スコップもお{ruby (charSpan 1): も}持ちみたいですし、{pause 10}
"034"	{emote: Thought}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	この{ruby (charSpan 1): あた}辺りは　{ruby (charSpan 2): しぜん}自然が{ruby (charSpan 1): ゆた}豊かなので、{pause 10}
"038"	{emote: Happiness}
"039"	{emote: Thought}
"040"	{emote: Happiness}
"041"	{emote: Happiness}
"042"	{emote: Reset}
"043"	ですので、{pause 10}
"044"	ですので、{pause 10}
"045"	{pause 5}
"046"	{pause 5}
"047"	{emote: Curious}
"048"	{emote: Curious}
"049"	{emote: Curious}
"050"	{emote: Curious}
"051"	{emote: Happiness}
"052"	{pause 5}
"053"	{pause 5}
"054"	{emote: Happiness}
"055"	{emote: Happiness}
"056"	{emote: Worry}
"057"	{emote: Happiness}
"058"	{ruby (charSpan 2): だいきん}代金の{Blue}500ベル{Color Reset}を　いただければ	{ruby (charSpan 2): とくべつ}特別に1{ruby (charSpan 1): ぽん}本　おゆずりいたしますけど、{pause 10}
"059"	{pause 5}
"060"	{emote: Happiness}
"061"	{Blue}つりざお{Color Reset}を　{ruby (charSpan 1): つか}使うには	まず　{ruby (charSpan 1): も}持ち{ruby (charSpan 2): ものらん}物欄から	{ruby (charSpan 1): み}身につけていただいて{pause 5}
"062"	{emote: Worry}
"063"	{emote: Happiness}
"064"	{ruby (charSpan 2): だいきん}代金の{Blue}500ベル{Color Reset}を　いただければ	{ruby (charSpan 2): とくべつ}特別に1{ruby (charSpan 1): ぽん}本　おゆずりいたしますけど、{pause 10}
"065"	{pause 5}
"066"	{emote: Happiness}
"067"	{Blue}あみ{Color Reset}を　{ruby (charSpan 1): つか}使うには	まず　{ruby (charSpan 1): も}持ち{ruby (charSpan 2): ものらん}物欄から	{ruby (charSpan 1): み}身につけていただいて{pause 5}
"068"	{pause 5}
"069"	{pause 5}
"070"	{pause 5}
"071"	{pause 5}
"072"	{pause 5}
"073"	{pause 5}
"074"	{pause 5}
"075"	{pause 5}
"076"	さて{pause 8}
"077"	{emote: Happiness}
"078"	{emote: Happiness}
"079"	それは{pause 5}
"080"	{emote: Thought}
"081"	{emote: Reset}
"082"	{emote: Reset}
"083"	{Player name}
"084"	{Player name}
"085"	