== 0 ==
"001"	{0007-0004-0000}おめぇ{pause 8}・{pause 8}・{pause 8}・{pause 8}	リンスしてんのか？{0007-0005-0000}
"002"	{0007-0004-0000}おめぇは、{pause 16}サッカーより	すもうのほうが　むいてるかもな{0007-0005-0000}
"003"	{0007-0004-0000}{0011-0000-0002-0000}、{pause 32}	アイしてやりな{pause 8}・{pause 8}・{pause 8}・{0007-0005-0000}
"004"	{0007-0004-0000}ヨメさんが、{pause 16}	ションベンするときは	ベンザにすわれって　うるせぇんだ{0007-0005-0000}
"005"	{0007-0004-0000}あのころは、{pause 16}	ギラギラしてたなぁ{pause 8}・{pause 8}・{pause 8}・{0007-0005-0000}
"006"	{0007-0004-0000}ヨメさんが、{pause 16}	しりに「お」をつけろって	うるせぇんだ{pause 8}・{pause 8}・{pause 8}・{0007-0005-0000}
"007"	{0007-0004-0000}とうちゃんに　にてるって	いわれっと、{pause 16}うちのむすめ	なぜか　なきだすんだ{pause 8}・{pause 8}・{pause 8}・{0007-0005-0000}
"008"	{0007-0004-0000}うちのむすめ、{pause 16}なぜか	オラのとこに	ワカメを　もってくんだ{pause 8}・{pause 8}・{pause 8}・{0007-0005-0000}
"009"	{0007-0004-0000}さいきん、{pause 16}オラ	ぬけげが　きになんだ{pause 8}・{pause 8}・{pause 8}・{0007-0005-0000}
"010"	{0007-0004-0000}おめぇのかあちゃん、げんきか？{pause 32}	だいじにしろよ{pause 8}・{pause 8}・{pause 8}・{0007-0005-0000}
"011"	{0007-0004-0000}おめぇは、きっと{pause 16}	いいりきしに　なるぞ！{0007-0005-0000}
"012"	{0007-0004-0000}いいぞぉ、{pause 16}おめぇは	スモウのきほんが　できてる！{0007-0005-0000}
"013"	{0007-0004-0000}よーし！{pause 16}	オラと　しりずもうで	しょうぶすっか？{0007-0005-0000}
"014"	{0007-0004-0000}{000d-0000-0002-cd02}{pause 32}・{pause 8}・{pause 8}・{pause 8}すまねぇ、{pause 16}	へが　でちまった{0007-0005-0000}
"015"	{0007-0004-0000}オトコってのはよぉ{pause 8}・{pause 8}・{pause 8}・{pause 8}	やさしいだけじゃ　ダメだぞ？{0007-0005-0000}
"016"	{0007-0004-0000}おめぇ{pause 8}・{pause 8}・{pause 8}・{pause 8}	へ、{pause 16}こいたか？{0007-0005-0000}
"017"	{0007-0004-0000}しりだっ！　{pause 8}しりだっ！{pause 16}	しりを　きたえろ～！{0007-0005-0000}
"018"	{0007-0004-0000}おいっ！{pause 16}	ホドホドにしとけよー！{0007-0005-0000}
"019"	{0007-0004-0000}おめぇ{pause 8}・{pause 8}・{pause 8}・{pause 32}	スキなコ　いんのか？{0007-0005-0000}
"020"	{0007-0004-0000}よーし！{pause 8}	かかってくるだー！{0007-0005-0000}