== 0 ==
"001"
"002"
"003"
"004"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！{pause 40}	{emote: Reset}{ruby (charSpan 2): げんざい}現在、{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}に　{ruby (charSpan 1): たい}対する	{ruby (charSpan 2): ひょうか}評価サービスを　{ruby (charSpan 1): おこな}行っております	{emote: Soft Smile}それで　{Player name}{ruby (charSpan 1): さま}様、	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0006-0006-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	{ruby (charSpan 1): なん}何でもない
"005"	{emote: Alarmed}おや、{Player name}{ruby (charSpan 1): さま}様{pause 40}	{emote: Curious}どうされましたか？{000f-0006-0006-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	{ruby (charSpan 1): なん}何でもない
"006"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0006-0006-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	{ruby (charSpan 1): なん}何でもない
"007"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！{pause 40}	{emote: Reset}{ruby (charSpan 2): げんざい}現在、{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}に　{ruby (charSpan 1): たい}対する	{ruby (charSpan 2): ひょうか}評価サービスを　{ruby (charSpan 1): おこな}行っております	{emote: Soft Smile}それで　{Player name}{ruby (charSpan 1): さま}様、	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"008"	{emote: Alarmed}おや　{Player name}{ruby (charSpan 1): さま}様{pause 40}	{emote: Curious}どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"009"	{emote: Curious}{ruby (charSpan 1): ほか}他にも{ruby (charSpan 1): なに}何か？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"010"	{emote: Alarmed}さようでございますか{pause 40}	{emote: Soft Smile}では、ごゆっくり{pause 8}・{pause 8}・{pause 8}・{pause 20}
"011"	{emote: Sunny}はい！{pause 20}	{ruby (charSpan 2): しつない}室内インテリアの	{ruby (charSpan 2): ひょうか}評価サービス{pause 8}について、{pause 8}ですね？{pause 40}{emote: Soft Smile}	{emote: Agreement}{ruby (charSpan 4): ひょうかしんさ}評価審査は　{ruby (charSpan 2): まいあさ}毎朝6{ruby (charSpan 1): じ}時、	{Blue}{ruby (charSpan 3): ちかしつ}地下室を{ruby (charSpan 1): のぞ}除く　すべてのお{ruby (charSpan 2): へや}部屋{Color Reset}が	{ruby (charSpan 2): たいしょう}対象となります	{0002-0011-0000}{ruby (charSpan 1): おも}主に　{ruby (charSpan 2): ひょうか}評価されるのは、	お{ruby (charSpan 2): へや}部屋に　{ruby (charSpan 1): お}置かれた{ruby (charSpan 2): かぐ}家具の	{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感や　{ruby (charSpan 3): きせつかん}季節感などですね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): じたい}自体の{ruby (charSpan 2): かち}価値や、{ruby (charSpan 2): しゅるい}種類、	{ruby (charSpan 1): く}組み{ruby (charSpan 1): あ}合わせなどに{ruby (charSpan 1): おう}応じて　{ruby (charSpan 2): てんすう}点数をつけ	そのレベルを　{ruby (charSpan 2): ひょうか}評価させていただきます	{emote: Soft Smile}{ruby (charSpan 1): あ}合わせて、{Blue}1{ruby (charSpan 2): まんてん}万点{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様には	{ruby (charSpan 2): てんすう}点数に{ruby (charSpan 1): おう}応じた　{ruby (charSpan 3): きねんひん}記念品を	お{ruby (charSpan 1): おく}贈りするサービスも　じっし{ruby (charSpan 1): ちゅう}中です！	{emote: Surprise}あっ！　{pause 20}ちなみに！{pause 40}	{emote: Agreement}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観は　{ruby (charSpan 3): たいしょうがい}対象外となりますのでね、{pause 20}	どうぞ　ご{ruby (charSpan 2): りょうしょう}了承くださいませ！	{emote: Soft Smile}{ruby (charSpan 2): ひょうか}評価のしょうさいは　こちらの	カウンターにて　お{ruby (charSpan 1): つた}伝えいたしますので、{pause 8}	ご{ruby (charSpan 2): つごう}都合に{ruby (charSpan 1): あ}合わせて　お{ruby (charSpan 1): た}立ち{ruby (charSpan 1): よ}寄りください
"013"	{emote: Alarmed}おや、そうですか！			{emote: Reset}テーマ・チャレンジをやめると	{ruby (charSpan 3): じどうてき}自動的に、{Blue}{ruby (charSpan 2): しつない}室内インテリア　{Color Reset}に{ruby (charSpan 1): たい}対する	{ruby (charSpan 2): ひょうか}評価サービスに　{ruby (charSpan 1): き}切り{ruby (charSpan 1): か}替わりますが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}よろしいですね？{confirmation-02}{000f-0005-0004-0000-0000}	お{ruby (charSpan 1): ねが}願いします	{ruby (charSpan 1): ほか}他のテーマを{ruby (charSpan 1): えら}選ぶ
"014"	{0002-0011-0000}{ruby (charSpan 3): みんげいひん}民芸品や　{ruby (charSpan 2): かぐ}家具などを{ruby (charSpan 2): しよう}使用した、	{ruby (charSpan 2): とうよう}東洋{ruby (charSpan 1): てき}的なスタイル{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}それが「{Blue}オリエンタル{Color Reset}」です！	{emote: Reset}{ruby (charSpan 2): とうなん}東南アジアのリゾート{ruby (charSpan 1): ふう}風や、	{ruby (charSpan 2): わふう}和風や　{ruby (charSpan 3): ちゅうかふう}中華風なども	このテーマに　ふくまれますね	{emote: Curious}テーマ・チャレンジの　お{ruby (charSpan 1): だい}題を	「{Blue}オリエンタル{Color Reset}」に　{ruby (charSpan 2): せってい}設定しますか？{confirmation-02}{000f-0005-0004-0015-0028}	それでいきます！	{ruby (charSpan 1): ほか}他のにする
"015"	{0002-0011-0000}いせきや　{ruby (charSpan 2): びじゅつ}美術{ruby (charSpan 1): ひん}品、{ruby (charSpan 3): れきしてき}歴史的{ruby (charSpan 2): かち}価値のある	{ruby (charSpan 2): かぐ}家具などで　{ruby (charSpan 1): つく}作り{ruby (charSpan 1): だ}出す{ruby (charSpan 2): じゅうこう}重厚なスタイル	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}それが「{Blue}アンティーク{Color Reset}」です	{emote: Reset}ただの{ruby (charSpan 3): ふるどうぐ}古道具や　{ruby (charSpan 1): つか}使い{ruby (charSpan 1): ふる}古しなどは	このテーマのうちに　{ruby (charSpan 1): はい}入りませんので、	{ruby (charSpan 2): ちゅうい}注意しなくては　いけませんね	{emote: Curious}テーマ・チャレンジの　お{ruby (charSpan 1): だい}題を	「{Blue}アンティーク{Color Reset}」に　{ruby (charSpan 2): せってい}設定しますか？{confirmation-02}{000f-0005-0004-0015-0028}	それでいきます！	{ruby (charSpan 1): ほか}他のにする
"016"	{0002-0011-0000}{ruby (charSpan 2): しょくぶつ}植物や{ruby (charSpan 1): はな}花、{ruby (charSpan 1): き}木を　モチーフにした	ぬくもりのあるスタイル	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}それが「{Blue}ナチュラル{Color Reset}」です！	{emote: Reset}{ruby (charSpan 4): かんようしょくぶつ}観葉植物や　ぼんさい、	{ruby (charSpan 1): はな}花のはち{ruby (charSpan 1): う}植えなども　もちろん、	このテーマの{ruby (charSpan 2): かぐ}家具として　{ruby (charSpan 2): ひょうか}評価されています	{emote: Curious}テーマ・チャレンジの　お{ruby (charSpan 1): だい}題を	「{Blue}ナチュラル{Color Reset}」に　{ruby (charSpan 2): せってい}設定しますか？{confirmation-02}{000f-0005-0004-0015-0028}	それでいきます！	{ruby (charSpan 1): ほか}他のにする
"017"	{0002-0011-0000}シンプルで　{ruby (charSpan 3): きのうてき}機能的なインテリアによって	まとめられた、{ruby (charSpan 3): げんだいてき}現代的なスタイル{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}それが「{Blue}スタイリッシュ{Color Reset}」です	{emote: Reset}{ruby (charSpan 2): おとな}大人な{ruby (charSpan 2): いんしょう}印象のもの　{ruby (charSpan 3): みらいてき}未来的で{ruby (charSpan 3): むきしつ}無機質なもの、	また　ざんしんなデザインのものが	このテーマの　とくちょうですね	{emote: Curious}テーマ・チャレンジの　お{ruby (charSpan 1): だい}題を	「{Blue}スタイリッシュ{Color Reset}」に　{ruby (charSpan 2): せってい}設定しますか？{confirmation-02}{000f-0005-0004-0015-0028}	それでいきます！	{ruby (charSpan 1): ほか}他のにする
"018"	{0002-0011-0000}おとぎ{ruby (charSpan 1): ばなし}話の　いち{ruby (charSpan 2): ばめん}場面を、そのまま	{ruby (charSpan 1): き}切り{ruby (charSpan 1): と}取ったかのような　{ruby (charSpan 1): ゆめ}夢の{ruby (charSpan 1): いえ}家	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}それが「{Blue}メルヘン{Color Reset}」です	{emote: Agreement}ピンク、リボン、お{ruby (charSpan 2): にんぎょう}人形など	{pause 8}・{pause 8}・{pause 8}・{pause 20}ま　{ruby (charSpan 2): ひとこと}一言で{ruby (charSpan 1): い}言えば　このテーマは	「{ruby (charSpan 2): しょうじょ}少女のあこがれ」{pause 8}ですかね！	{emote: Curious}テーマ・チャレンジの　お{ruby (charSpan 1): だい}題を	「{Blue}メルヘン{Color Reset}」に　{ruby (charSpan 2): せってい}設定しますか？{confirmation-02}{000f-0005-0004-0015-0028}	それでいきます！	{ruby (charSpan 1): ほか}他のにする
"019"	{0002-0011-0000}まるで　おもちゃ{ruby (charSpan 1): ばこ}箱を	ひっくり{ruby (charSpan 1): かえ}返したような　ワクワクする	スタイル・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}それが「{Blue}ホビー{Color Reset}」です	カラフルなもの、ゲームやSF、	ヒーローものなど{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): ひとこと}一言で{ruby (charSpan 1): い}言えば　「{ruby (charSpan 2): しょうねん}少年のゆめ」ですかね！	{emote: Curious}テーマ・チャレンジの　お{ruby (charSpan 1): だい}題を	「{Blue}ホビー{Color Reset}」に　{ruby (charSpan 2): せってい}設定しますか？{confirmation-02}{000f-0005-0004-0015-0028}	それでいきます！	{ruby (charSpan 1): ほか}他のにする
"020"	{0002-0011-0000}{ruby (charSpan 3): じっけんしつ}実験室や　{ruby (charSpan 3): けんきゅうしつ}研究室をイメージさせる	アカデミックなスタイル{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}それが「{Blue}サイエンス{Color Reset}」です！	{emote: Agreement}{ruby (charSpan 2): うちゅう}宇宙{ruby (charSpan 2): かいはつ}開発から　あやしい{ruby (charSpan 2): じっけん}実験まで	{pause 8}・{pause 8}・{pause 8}・{pause 20}どんな{ruby (charSpan 3): けんきゅうしつ}研究室を　{ruby (charSpan 2): ひょうげん}表現するかは	{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 1): この}好みでどうぞ！	{emote: Curious}テーマ・チャレンジの　お{ruby (charSpan 1): だい}題を	「{Blue}サイエンス{Color Reset}」に　{ruby (charSpan 2): せってい}設定しますか？{confirmation-02}{000f-0005-0004-0015-0028}	それでいきます！	{ruby (charSpan 1): ほか}他のにする
"021"	{0002-0011-0000}おぞましくて、{ruby (charSpan 2): ふあん}不安をかきたてる	こわさのあるスタイル{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}それが「{Blue}ホラー{Color Reset}」です！	{emote: Worry}ハロウィンのように　{ruby (charSpan 2): ようき}陽気なこわさや、	{ruby (charSpan 2): どうぶつ}動物の{ruby (charSpan 1): ほね}骨が　{ruby (charSpan 1): ころ}転がっている{ruby (charSpan 3): じっけんしつ}実験室のような	{ruby (charSpan 2): えたい}得体のしれない{ruby (charSpan 1): かん}感じも　おそろしいですね！	{emote: Curious}テーマ・チャレンジの　お{ruby (charSpan 1): だい}題を	「{Blue}ホラー{Color Reset}」に　{ruby (charSpan 2): せってい}設定しますか？{confirmation-02}{000f-0005-0004-0015-0028}	それでいきます！	{ruby (charSpan 1): ほか}他のにする
"022"
"023"
"025"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！{pause 40}	{ruby (charSpan 2): げんざい}現在、{Blue}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と{ruby (charSpan 2): しつない}室内{Color Reset}を　{ruby (charSpan 2): たいしょう}対象にした	テーマ・チャレンジ　じっし{ruby (charSpan 1): ちゅう}中です！	{0002-0011-0000}{Player name}{ruby (charSpan 1): さま}様の　{ruby (charSpan 2): せってい}設定された	インテリアテーマは、	「{Blue}{0012-001d-0000}{Color Reset}」です！	{emote: Curious}それで、{pause 8}	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 1): なん}何でもない
"026"	{emote: Soft Smile}おや、{Player name}{ruby (charSpan 1): さま}様！{pause 40}	{emote: Curious}どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 1): なん}何でもない
"027"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 1): なん}何でもない
"028"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！{pause 40}	{ruby (charSpan 2): げんざい}現在、{Blue}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と{ruby (charSpan 2): しつない}室内{Color Reset}を　{ruby (charSpan 2): たいしょう}対象にした	テーマ・チャレンジ　じっし{ruby (charSpan 1): ちゅう}中です！	{0002-0011-0000}{Player name}{ruby (charSpan 1): さま}様の　{ruby (charSpan 2): せってい}設定された	インテリアテーマは、	「{Blue}{0012-001d-0000}{Color Reset}」です！	{emote: Curious}それで、{pause 8}	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"029"	{emote: Soft Smile}おや、{Player name}{ruby (charSpan 1): さま}様！{pause 40}	{emote: Curious}どうされましたか？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"030"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"031"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！			{emote: Reset}{ruby (charSpan 2): げんざい}現在、{Blue}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と　{ruby (charSpan 2): しつない}室内{Color Reset}を	{ruby (charSpan 2): たいしょう}対象にした　テーマ・チャレンジを	じっし{ruby (charSpan 1): ちゅう}中です！	{0002-0011-0000}{Player name}{ruby (charSpan 1): さま}様の　{ruby (charSpan 2): せってい}設定された	インテリアテーマは、	「{Blue}{0012-001d-0000}{Color Reset}」です！	{emote: Curious}それで、	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	テーマ・チャレンジって？	{ruby (charSpan 1): なん}何でもない
"032"	{emote: Soft Smile}おや、{Player name}{ruby (charSpan 1): さま}様{pause 40}	{emote: Curious}どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	テーマ・チャレンジって？	{ruby (charSpan 1): なん}何でもない
"033"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	テーマ・チャレンジって？	{ruby (charSpan 1): なん}何でもない
"034"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！			{emote: Reset}{ruby (charSpan 2): げんざい}現在、{Blue}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と　{ruby (charSpan 2): しつない}室内{Color Reset}を	{ruby (charSpan 2): たいしょう}対象にした　テーマ・チャレンジを	じっし{ruby (charSpan 1): ちゅう}中です！	{0002-0011-0000}{Player name}{ruby (charSpan 1): さま}様の　{ruby (charSpan 2): せってい}設定された	インテリアテーマは、	「{Blue}{0012-001d-0000}{Color Reset}」です！	{emote: Curious}それで、{pause 8}	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	テーマ・チャレンジって？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"035"	{emote: Soft Smile}おや、{Player name}{ruby (charSpan 1): さま}様{pause 40}	{emote: Curious}どうされましたか？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	テーマ・チャレンジって？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"036"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマを{ruby (charSpan 1): か}変える	テーマ・チャレンジって？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"037"	{emote: Sunny}はい！{pause 20}　それでは	「テーマ・チャレンジ」について	ご{ruby (charSpan 2): せつめい}説明いたします！	{emote: Reset}{pause 20}この　チャレンジでは、	{Blue}1つのインテリアテーマ{Color Reset}を　どれだけ	{ruby (charSpan 2): ひょうげん}表現できるかに　{ruby (charSpan 2): ちょうせん}挑戦していただきます！	{emote: Agreement}{ruby (charSpan 2): たいしょう}対象となるのは	{ruby (charSpan 2): いしだたみ}石畳{ruby (charSpan 2): いがい}以外の　{Blue}{ruby (charSpan 2): がいかん}外観エクステリア{Color Reset}と	{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): とくてん}得点の　{ruby (charSpan 2): きじゅん}基準も、	{ruby (charSpan 1): つぎ}次の3{ruby (charSpan 1): てん}点に　しぼり{ruby (charSpan 1): こ}込まれます		{0002-0011-0000}{pause 20}1、{pause 8}インテリアテーマ{ruby (charSpan 2): ひょうげん}表現{pause 40}	2、{pause 8}{ruby (charSpan 5): せいかつひつじゅひん}生活必需品があるか？{pause 40}	3、{pause 8}{ruby (charSpan 3): せいけつかん}清潔感があるか？{pause 40}{emote: Reset}	{emote: Glare}つまり{pause 8}・{pause 8}・{pause 8}・{pause 20}	テーマ{ruby (charSpan 2): いがい}以外の　{ruby (charSpan 2): かぐ}家具を{ruby (charSpan 1): お}置いても、{pause 8}	{ruby (charSpan 2): てんすう}点数にならない　ということですね！	{emote: Reset}{ruby (charSpan 1): あ}合わせて、{Blue}30{ruby (charSpan 2): まんてん}万点{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様には	{ruby (charSpan 2): とくてん}得点に{ruby (charSpan 1): おう}応じた　{ruby (charSpan 2): きねん}記念エクステリアを	お{ruby (charSpan 1): おく}贈りするサービスも　じっし{ruby (charSpan 1): ちゅう}中です	{emote: Glee}このように、まさに	{ruby (charSpan 3): じょうきゅうしゃ}上級者のみに{ruby (charSpan 1): ゆる}許された、ストイックな{ruby (charSpan 2): しんさ}審査！{pause 20}	それが　テーマ・チャレンジなのです！
"038"	{emote: Alarmed}さようでございますか！{pause 40}	{emote: Reset}それでは　{ruby (charSpan 1): いま}今まで{ruby (charSpan 1): どお}通り、	{ruby (charSpan 2): つうじょう}通常の{ruby (charSpan 2): しんさ}審査を　{ruby (charSpan 1): つづ}続けさせてもらいますね	{emote: Soft Smile}VIP{ruby (charSpan 1): さま}様{ruby (charSpan 2): せんよう}専用プランへの　{ruby (charSpan 1): もう}申し{ruby (charSpan 1): こ}込みは	いつでも　{ruby (charSpan 1): う}受け{ruby (charSpan 1): つ}付けておりますので、	ぜひ　またご{ruby (charSpan 2): りよう}利用ください！
"039"	{emote: Sunny}はい！{pause 20}	{ruby (charSpan 2): しつない}室内インテリアの	{ruby (charSpan 2): ひょうか}評価{ruby (charSpan 2): しんさ}審査について、{pause 8}ですね？{pause 40}{emote: Soft Smile}	{emote: Agreement}{ruby (charSpan 2): しんさ}審査は　{ruby (charSpan 2): まいあさ}毎朝6{ruby (charSpan 1): じ}時、	{Blue}{ruby (charSpan 3): ちかしつ}地下室を{ruby (charSpan 1): のぞ}除く　すべてのお{ruby (charSpan 2): へや}部屋{Color Reset}が	{ruby (charSpan 2): たいしょう}対象となります	{0002-0011-0000}{ruby (charSpan 1): おも}主に　{ruby (charSpan 2): ひょうか}評価されるのは、	お{ruby (charSpan 2): へや}部屋に　{ruby (charSpan 1): お}置かれた{ruby (charSpan 2): かぐ}家具の	{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感や　{ruby (charSpan 3): きせつかん}季節感などですね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): じたい}自体の{ruby (charSpan 2): かち}価値や、{ruby (charSpan 2): しゅるい}種類、	{ruby (charSpan 1): く}組み{ruby (charSpan 1): あ}合わせなどに{ruby (charSpan 1): おう}応じて　{ruby (charSpan 2): てんすう}点数をつけ	そのレベルを　{ruby (charSpan 2): ひょうか}評価させていただきます	{emote: Soft Smile}{ruby (charSpan 1): あ}合わせて、{Blue}1{ruby (charSpan 2): まんてん}万点{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様には	{ruby (charSpan 2): てんすう}点数に{ruby (charSpan 1): おう}応じた　{ruby (charSpan 3): きねんひん}記念品を	お{ruby (charSpan 1): おく}贈りするサービスも　じっし{ruby (charSpan 1): ちゅう}中です！	{emote: Surprise}あっ、ちなみに！{pause 40}	{emote: Reset}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観は　{ruby (charSpan 3): たいしょうがい}対象外となりますのでね、{pause 20}	どうぞ　ご{ruby (charSpan 2): りょうしょう}了承くださいませ！	{emote: Agreement}{ruby (charSpan 2): がいかん}外観の　{ruby (charSpan 2): しんさ}審査を	ご{ruby (charSpan 2): きぼう}希望でしたら、{Blue}テーマ・チャレンジ{Color Reset}に	{ruby (charSpan 2): ちょうせん}挑戦することを　おすすめします	{emote: Soft Smile}{ruby (charSpan 2): きょうみ}興味がございましたら、	また　おたずね{ruby (charSpan 1): くだ}下さいませ！
"041"	{emote: Alarmed}{Player name}{ruby (charSpan 1): さま}様！{pause 40}	{emote: Delight}ローン{ruby (charSpan 2): かんさい}完済{pause 8}・{pause 8}・{pause 8}・	{pause 20}おめでとうございます！	{emote: Happiness}ローンを{ruby (charSpan 2): かんさい}完済された　{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様には	ハッピーホームアカデミーより	{ruby (charSpan 2): たいせつ}大切な　お{ruby (charSpan 1): し}知らせが　ありますので	{ruby (charSpan 2): じゅんび}準備が　{ruby (charSpan 1): ととの}整いましてから	また{ruby (charSpan 2): ごじつ}後日、ご{ruby (charSpan 2): せつめい}説明に	{ruby (charSpan 1): うかが}伺わせていただきますね！
"042"	{emote: Curious}それで、{ruby (charSpan 2): こんかい}今回は	どういった　ご{ruby (charSpan 2): ようけん}用件でしょうか？{000f-0006-0006-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	なんでもない
"043"	{emote: Curious}それで、{ruby (charSpan 2): こんかい}今回は	どういった　ご{ruby (charSpan 2): ようけん}用件でしょうか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	{ruby (charSpan 2): さいきん}最近どう？	なんでもない
"044"	{emote: Agreement}ローンを{ruby (charSpan 2): かんさい}完済された　{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様には	ハッピーホームアカデミーより	{ruby (charSpan 2): たいせつ}大切なお{ruby (charSpan 1): し}知らせが　ございます！	{emote: Soft Smile}{ruby (charSpan 2): じゅんび}準備が　{ruby (charSpan 1): ととの}整いましてから	また{ruby (charSpan 2): ごじつ}後日、ご{ruby (charSpan 2): せつめい}説明に	{ruby (charSpan 1): うかが}伺わせていただきますね！
"045"
"046"
"047"
"048"
"049"
"051"	{emote: Soft Smile}それでは、	{ruby (charSpan 2): せつめい}説明を{ruby (charSpan 1): き}聞きたい　{ruby (charSpan 2): とくてん}特典エクステリアを	{ruby (charSpan 2): せんたく}選択してください
"052"	{emote: Sunny}はいはい！{pause 20}	{0011-0003-0002-0000}　で、	ございますね？{pause 40}{emote: Soft Smile}	{emote: Reset}テーマ・チャレンジでは	「{Blue}ホビー{Color Reset}」や「{Blue}アンティーク{Color Reset}」としても	お{ruby (charSpan 1): つか}使いいただけます	{emote: Agreement}{0011-0003-0002-0000}を、	{ruby (charSpan 2): とくてん}特典エクステリアとして	{ruby (charSpan 2): はっちゅう}発注いたしますか？{confirmation-02}{000f-0005-0004-0015-0028}	{ruby (charSpan 2): はっちゅう}発注する！	やっぱりやめる
"053"	{emote: Alarmed}おやっ？{pause 40}	すでに　{ruby (charSpan 1): べつ}別の{ruby (charSpan 2): はっちゅう}発注が	されているようですね！	{emote: Reset}{ruby (charSpan 1): もう}申し{ruby (charSpan 1): わけ}訳ありませんが	また　{ruby (charSpan 1): ひ}日を{ruby (charSpan 1): あらた}改めて　ご{ruby (charSpan 2): りよう}利用ください！
"054"	{0002-0011-0000}{pause 20}・{pause 20}・{pause 20}・{pause 40}はい！{pause 20}	{emote: Reset}{ruby (charSpan 2): こうじ}工事の{ruby (charSpan 2): てはい}手配を　しておきました！		{emote: Happiness}{ruby (charSpan 2): あした}明日には　{ruby (charSpan 2): かんせい}完成しますので、	お{ruby (charSpan 1): たの}楽しみに！
"055"	{emote: Alarmed}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 1): うち}家は	すべて　ハッピーホームアカデミーからの	{ruby (charSpan 2): とくてん}特典エクステリアに　{ruby (charSpan 2): へんこう}変更{ruby (charSpan 1): ず}済みです！	{emote: Joy}まさに　アカデミー・マニア！{pause 40}	これからも　{ruby (charSpan 2): すえなが}末永く	よろしくお{ruby (charSpan 1): ねが}願いします！{pause 20}{emote: Soft Smile}
"056"	{emote: Alarmed}{0011-0003-0002-0000}は　すでに	{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 1): うち}家に	{ruby (charSpan 2): せっち}設置されておりますね！	{emote: Curious}このまま　エクステリアの{ruby (charSpan 4): へんこうさぎょう}変更作業を	{ruby (charSpan 1): つづ}続けられますか？{000f-0005-0004-0000-0028}	{ruby (charSpan 1): ほか}他のを{ruby (charSpan 1): えら}選ぶ	やっぱりやめる
"057"
"058"
"059"
"061"	{emote: Sunny}はい！{pause 20}	こちらの　{ruby (charSpan 2): とくてん}特典ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Agreement}テーマ・チャレンジ	30{ruby (charSpan 2): まんてん}万点クリアの　{ruby (charSpan 2): きねん}記念エクステリアが	{ruby (charSpan 2): ついか}追加されております！	{emote: Soft Smile}{ruby (charSpan 2): こんかい}今回からは、	この{ruby (charSpan 1): あたら}新しい　{ruby (charSpan 2): とくてん}特典も{ruby (charSpan 1): ふく}含めて	ご{ruby (charSpan 2): しょうかい}紹介させていただきますね！
"062"	{emote: Sunny}はい！{pause 20}	こちらの　{ruby (charSpan 2): とくてん}特典ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Agreement}テーマ・チャレンジ	50{ruby (charSpan 2): まんてん}万点クリアの　{ruby (charSpan 2): きねん}記念エクステリアが	{ruby (charSpan 2): ついか}追加されております！	{emote: Soft Smile}{ruby (charSpan 2): こんかい}今回からは、	この{ruby (charSpan 1): あたら}新しい　{ruby (charSpan 2): とくてん}特典も{ruby (charSpan 1): ふく}含めて	ご{ruby (charSpan 2): しょうかい}紹介させていただきますね！
"063"	{emote: Sunny}はい！{pause 20}	こちらの　{ruby (charSpan 2): とくてん}特典ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Agreement}テーマ・チャレンジ	70{ruby (charSpan 2): まんてん}万点クリアの　{ruby (charSpan 2): きねん}記念エクステリアが	{ruby (charSpan 2): ついか}追加されております！	{emote: Soft Smile}{ruby (charSpan 2): こんかい}今回からは、	この{ruby (charSpan 1): あたら}新しい　{ruby (charSpan 2): とくてん}特典も{ruby (charSpan 1): ふく}含めて	ご{ruby (charSpan 2): しょうかい}紹介させていただきますね！
"064"
"065"	{emote: Sunny}はい！{pause 20}	こちらの　{ruby (charSpan 2): とくてん}特典ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Agreement}テーマ・チャレンジ	90{ruby (charSpan 2): まんてん}万点クリアの　{ruby (charSpan 2): きねん}記念エクステリアが	{ruby (charSpan 2): ついか}追加されております！	{emote: Soft Smile}{ruby (charSpan 2): こんかい}今回からは、	この{ruby (charSpan 1): あたら}新しい　{ruby (charSpan 2): とくてん}特典も{ruby (charSpan 1): ふく}含めて	ご{ruby (charSpan 2): しょうかい}紹介させていただきますね！
"066"
"067"	{emote: Sunny}はい！{pause 20}	こちらの　{ruby (charSpan 2): とくてん}特典ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Agreement}テーマ・チャレンジ	110{ruby (charSpan 2): まんてん}万点クリアの　{ruby (charSpan 2): きねん}記念エクステリアが	{ruby (charSpan 2): ついか}追加されております！	{emote: Soft Smile}ハッピーホームアカデミーの	オリジナル・エクステリアは	これで　{ruby (charSpan 1): で}出そろいましたね！
"068"
"069"
"071"	{emote: Inspired}テーマ・チャレンジに	{ruby (charSpan 2): ちょうせん}挑戦されるのですね！{pause 40}	{emote: Soft Smile}では　{ruby (charSpan 1): あらた}改めて{ruby (charSpan 1): もう}申し{ruby (charSpan 1): あ}上げますが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}{pause 20}この　チャレンジは、	{Blue}1つのインテリアテーマ{Color Reset}を　どれだけ	{ruby (charSpan 2): ひょうげん}表現できるかに　{ruby (charSpan 2): ちょうせん}挑戦するものです	{0002-0011-0000}これまでの{ruby (charSpan 2): ひょうか}評価と	{ruby (charSpan 1): おお}大きく{ruby (charSpan 1): ちが}違う{ruby (charSpan 1): てん}点は{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Reset}{Blue}{ruby (charSpan 2): がいかん}外観エクステリア{Color Reset}が　{ruby (charSpan 2): たいしょう}対象になること、	インテリアテーマに　{ruby (charSpan 1): そ}沿った{ruby (charSpan 2): かぐ}家具にしか	{ruby (charSpan 2): てんすう}点数が{ruby (charSpan 1): つ}付かないこと！	{emote: Agreement}インテリアテーマの{ruby (charSpan 2): ひょうげん}表現{ruby (charSpan 1): ど}度、{pause 20}	{ruby (charSpan 5): せいかつひつじゅひん}生活必需品と、{pause 8}お{ruby (charSpan 2): へや}部屋の{ruby (charSpan 3): せいけつかん}清潔感{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}{ruby (charSpan 2): いじょう}以上の　3つの{ruby (charSpan 2): きじゅん}基準で	{ruby (charSpan 2): しんさ}審査が{ruby (charSpan 1): おこな}行われますので、{pause 20}{ruby (charSpan 2): とくてん}得点は	{ruby (charSpan 1): いま}今までと　{ruby (charSpan 1): まった}全く{ruby (charSpan 1): べつ}別のものになるでしょう	{emote: Glee}まさに　{ruby (charSpan 3): じょうきゅうしゃ}上級者のみに{ruby (charSpan 1): ゆる}許された	ストイックな{ruby (charSpan 2): しんさ}審査、それが	テーマ・チャレンジなのですね！	{emote: Alarmed}あっ！　また、{Blue}30{ruby (charSpan 2): まんてん}万点{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様には	{ruby (charSpan 2): とくてん}得点に{ruby (charSpan 1): おう}応じた　{ruby (charSpan 2): きねん}記念エクステリアを	お{ruby (charSpan 1): おく}贈りするサービスも　じっし{ruby (charSpan 1): ちゅう}中です！	{emote: Reset}{ruby (charSpan 2): いじょう}以上のことを	ご{ruby (charSpan 2): りょうしょう}了承いただいた{ruby (charSpan 1): うえ}上で、{pause 8}	{ruby (charSpan 1): あらた}改めまして　{Player name}{ruby (charSpan 1): さま}様！	{emote: Curious}テーマ・チャレンジに	{ruby (charSpan 2): ちょうせん}挑戦なさいますか？{confirmation-02}{000f-0006-0006-0015-0000-0028}	{ruby (charSpan 2): ちょうせん}挑戦する	もう{ruby (charSpan 2): いちど}一度{ruby (charSpan 2): せつめい}説明して！	やっぱりやめる
"072"	{0002-0011-0000}{ruby (charSpan 2): げんざい}現在　{Blue}{0012-001d-0000}{Color Reset}のテーマが	{ruby (charSpan 2): せってい}設定されて　ございますが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}{ruby (charSpan 2): へんこう}変更しますか？{000f-0005-0004-0015-0028}	{ruby (charSpan 2): へんこう}変更する	やっぱりやめる
"073"	{emote: Sunny}{ruby (charSpan 2): りょうかい}了解いたしました！			{emote: Soft Smile}それでは　{Player name}{ruby (charSpan 1): さま}様の	{ruby (charSpan 2): めざ}目指される　インテリアテーマを	{ruby (charSpan 2): せんたく}選択してください！
"074"	{emote: Alarmed}さようでございますか！{pause 40}	{emote: Soft Smile}それでは　ご{ruby (charSpan 2): きぼう}希望のコーディネートが	できるように、{pause 8}がんばってください！
"075"	{0002-0011-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Sunny}はい！{pause 20}	テーマを　「{Blue}{0012-001d-0000}{Color Reset}」に	{ruby (charSpan 2): せってい}設定いたしました！	{emote: Agreement}{ruby (charSpan 2): しんさ}審査は　{ruby (charSpan 2): あす}明日の{ruby (charSpan 1): あさ}朝、	6{ruby (charSpan 1): じ}時となりますのでね！{pause 20}	{emote: Greetings}がんばってください！
"076"	{emote: Curious}それでは{pause 8}・{pause 8}・{pause 8}・{pause 20}こちらは	いかがでしょうか？
"077"	{0002-0011-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Sunny}はい！{pause 20}	{ruby (charSpan 2): しつない}室内インテリアに　{ruby (charSpan 1): たい}対する	{ruby (charSpan 4): ひょうかしんさ}評価審査に　{ruby (charSpan 2): せってい}設定しました！	{emote: Agreement}{ruby (charSpan 2): しんさ}審査は　{ruby (charSpan 2): あす}明日の{ruby (charSpan 1): あさ}朝、	6{ruby (charSpan 1): じ}時となりますのでね！{pause 20}	{emote: Greetings}がんばってください！
"078"	{emote: Sunny}はい！{pause 40}{emote: Soft Smile}　それでは　もう{ruby (charSpan 2): いちど}一度、	「テーマ・チャレンジ」について	ご{ruby (charSpan 2): せつめい}説明させていただきます	{emote: Reset}{pause 20}この　チャレンジは、	{Blue}1つのインテリアテーマ{Color Reset}を　どれだけ	{ruby (charSpan 2): ひょうげん}表現できるかに　{ruby (charSpan 2): ちょうせん}挑戦するものです	{0002-0011-0000}これまでの{ruby (charSpan 2): ひょうか}評価と	{ruby (charSpan 1): おお}大きく{ruby (charSpan 1): ちが}違う{ruby (charSpan 1): てん}点は{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Reset}{Blue}{ruby (charSpan 2): がいかん}外観エクステリア{Color Reset}が　{ruby (charSpan 2): たいしょう}対象になること、	インテリアテーマに　{ruby (charSpan 1): そ}沿った{ruby (charSpan 2): かぐ}家具にしか	{ruby (charSpan 2): てんすう}点数が{ruby (charSpan 1): つ}付かないこと！	{emote: Agreement}インテリアテーマの{ruby (charSpan 2): ひょうげん}表現{ruby (charSpan 1): ど}度、{pause 20}	{ruby (charSpan 5): せいかつひつじゅひん}生活必需品と、{pause 8}お{ruby (charSpan 2): へや}部屋の{ruby (charSpan 3): せいけつかん}清潔感{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}{ruby (charSpan 2): いじょう}以上の　3つの{ruby (charSpan 2): きじゅん}基準で	{ruby (charSpan 2): しんさ}審査が{ruby (charSpan 1): おこな}行われますので、{pause 20}{ruby (charSpan 2): とくてん}得点は	{ruby (charSpan 1): いま}今までと　{ruby (charSpan 1): まった}全く{ruby (charSpan 1): べつ}別のものになるでしょう	{emote: Glee}まさに　{ruby (charSpan 3): じょうきゅうしゃ}上級者のみに{ruby (charSpan 1): ゆる}許された	ストイックな{ruby (charSpan 2): しんさ}審査、それが	テーマ・チャレンジなのですね！	{emote: Soft Smile}また、{Blue}30{ruby (charSpan 2): まんてん}万点{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様には	{ruby (charSpan 2): とくてん}得点に{ruby (charSpan 1): おう}応じた　{ruby (charSpan 2): きねん}記念エクステリアを	お{ruby (charSpan 1): おく}贈りするサービスも　じっし{ruby (charSpan 1): ちゅう}中です！	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}ご{ruby (charSpan 2): りかい}理解、	いただけましたでしょうか？		それでは　{Player name}{ruby (charSpan 1): さま}様！	{emote: Curious}テーマ・チャレンジに	{ruby (charSpan 2): ちょうせん}挑戦なさいますか？{confirmation-02}{000f-0006-0006-0015-0000-0028}	{ruby (charSpan 2): ちょうせん}挑戦する	もう{ruby (charSpan 2): いちど}一度{ruby (charSpan 2): せつめい}説明して！	やっぱりやめる
"079"	{emote: Alarmed}さようでございますか！			{emote: Agreement}それでは　{ruby (charSpan 1): いま}今まで{ruby (charSpan 1): どお}通り、	{Blue}{ruby (charSpan 2): しつない}室内インテリア{Color Reset}のみの　{ruby (charSpan 4): そうごうひょうか}総合評価を	{ruby (charSpan 1): つづ}続けさせていただきますね！	{emote: Soft Smile}テーマ・チャレンジへの　{ruby (charSpan 1): もう}申し{ruby (charSpan 1): こ}込みは	いつでも　{ruby (charSpan 1): う}受け{ruby (charSpan 1): つ}付けておりますので、	ぜひ　またご{ruby (charSpan 2): りよう}利用ください！
"081"	{emote: Soft Smile}それでは　{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時に{ruby (charSpan 1): おこな}行われました、	{Blue}{ruby (charSpan 2): しつない}室内インテリア{Color Reset}　{ruby (charSpan 4): ひょうかしんさ}評価審査の	{ruby (charSpan 2): けっか}結果をお{ruby (charSpan 1): つた}伝えいたしますね	{0002-0011-0000}まず　{ruby (charSpan 2): とくてん}得点ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}
"082"	{0002-0011-0000}{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): しんさ}審査は　{ruby (charSpan 2): あす}明日の	{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時となりますが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}{ruby (charSpan 2): げんざい}現在の{ruby (charSpan 2): とくてん}得点を　お{ruby (charSpan 1): き}聞きになりますか？{000f-0005-0004-0015-0028}	{ruby (charSpan 1): き}聞く	{ruby (charSpan 1): き}聞かない
"083"	{emote: Soft Smile}では　{ruby (charSpan 1): あらた}改めまして、	{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時に　{ruby (charSpan 1): おこな}行われました	{ruby (charSpan 2): しんさ}審査の{ruby (charSpan 2): けっか}結果を　お{ruby (charSpan 1): つた}伝えいたします	{0002-0011-0000}まず　{ruby (charSpan 2): とくてん}得点ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}{ruby (charSpan 2): とくてん}得点は　{0004-000c-0002-0000}{ruby (charSpan 1): てん}点です！
"084"	{emote: Soft Smile}{Blue}{ruby (charSpan 2): しつない}室内インテリア{Color Reset}の	{ruby (charSpan 4): ひょうかしんさ}評価審査は　{ruby (charSpan 2): あす}明日、	{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時より　スタートです！	{emote: Agreement}{ruby (charSpan 2): けっか}結果は　こちらの　カウンターにて	お{ruby (charSpan 1): つた}伝えいたしますのでね、{pause 8}	{ruby (charSpan 2): つごう}都合の{ruby (charSpan 1): よ}良い{ruby (charSpan 1): とき}時に　お{ruby (charSpan 1): た}立ち{ruby (charSpan 1): よ}寄りください！
"085"	{emote: Soft Smile}はい、それでは	{ruby (charSpan 2): しんさ}審査の{ruby (charSpan 2): けっか}結果を　お{ruby (charSpan 1): つた}伝えします		{emote: Agreement}{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時の　{ruby (charSpan 2): しんさ}審査では	「{Blue}{0012-001d-0000}{Color Reset}」についての	テーマ・チャレンジが{ruby (charSpan 1): おこな}行われました	{0002-0011-0000}{ruby (charSpan 2): がいかん}外観エクステリアと	{ruby (charSpan 2): しつない}室内インテリアを　{ruby (charSpan 2): たいしょう}対象とした	その　{ruby (charSpan 2): とくてん}得点ですが{pause 8}・{pause 8}・{pause 8}・	{emote: Reset}{ruby (charSpan 2): こんかい}今回の　{ruby (charSpan 2): とくてん}得点は　{0004-000c-0002-0000}{ruby (charSpan 1): てん}点です！
"086"	{emote: Soft Smile}では　{ruby (charSpan 1): あらた}改めまして	{ruby (charSpan 2): しんさ}審査の{ruby (charSpan 2): けっか}結果を　お{ruby (charSpan 1): つた}伝えします		{emote: Agreement}{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時の　{ruby (charSpan 2): しんさ}審査では	「{Blue}{0012-001d-0000}{Color Reset}」についての	テーマ・チャレンジが{ruby (charSpan 1): おこな}行われました	{0002-0011-0000}{Blue}{ruby (charSpan 2): がいかん}外観エクステリア{Color Reset}と	{Blue}{ruby (charSpan 2): しつない}室内インテリア{Color Reset}を　{ruby (charSpan 2): たいしょう}対象とした	その　{ruby (charSpan 2): とくてん}得点ですが{pause 8}・{pause 8}・{pause 8}・	{emote: Reset}{ruby (charSpan 2): とくてん}得点は　{0004-000c-0002-0000}{ruby (charSpan 1): てん}点です！
"087"	{emote: Soft Smile}はい、それでは	{ruby (charSpan 2): しんさ}審査の{ruby (charSpan 2): けっか}結果を　お{ruby (charSpan 1): つた}伝えします		{emote: Reset}{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時の　{ruby (charSpan 2): しんさ}審査では	{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}のみを　{ruby (charSpan 2): たいしょう}対象とした	{ruby (charSpan 2): ひょうか}評価が{ruby (charSpan 1): おこな}行われました	{0002-0011-0000}まず　{ruby (charSpan 2): とくてん}得点ですが{pause 8}・{pause 8}・{pause 8}・
"088"	{emote: Soft Smile}では　{ruby (charSpan 1): あらた}改めまして	{ruby (charSpan 2): しんさ}審査の{ruby (charSpan 2): けっか}結果を　お{ruby (charSpan 1): つた}伝えします		{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時の　{ruby (charSpan 2): しんさ}審査では	{Blue}{ruby (charSpan 2): しつない}室内のインテリアのみ{Color Reset}を　{ruby (charSpan 2): たいしょう}対象とした	{ruby (charSpan 2): ひょうか}評価が{ruby (charSpan 1): おこな}行われました	{0002-0011-0000}まず　{ruby (charSpan 2): とくてん}得点ですが{pause 8}・{pause 8}・{pause 8}・	{emote: Reset}{ruby (charSpan 2): とくてん}得点は　{0004-000c-0002-0000}{ruby (charSpan 1): てん}点！
"089"
"091"	{emote: Delight}おめでとうございます！	{ruby (charSpan 2): みごと}見事、1{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"092"	{emote: Delight}おめでとうございます！	{ruby (charSpan 2): みごと}見事、3{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"093"	{emote: Delight}おめでとうございます！	{ruby (charSpan 2): みごと}見事、5{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"094"	{emote: Delight}おめでとうございます！	{ruby (charSpan 2): みごと}見事、7{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"095"	{emote: Delight}おめでとうございます！	{ruby (charSpan 2): みごと}見事、9{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"096"	{emote: Delight}おめでとうございます！	{ruby (charSpan 2): みごと}見事、10{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"097"	{emote: Delight}おめでとうございます！	{ruby (charSpan 2): みごと}見事、15{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"098"	{emote: Delight}おめでとうございます！	{ruby (charSpan 2): みごと}見事、2{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"099"	{emote: Agreement}ハッピーホームアカデミー　{ruby (charSpan 2): ほんぶ}本部より	{ruby (charSpan 3): きねんひん}記念品を　お{ruby (charSpan 1): おく}送りしておりますので、{pause 20}	ぜひ　ご{ruby (charSpan 2): かつよう}活用ください！
"101"	{emote: Delight}テーマ・チャレンジ、{pause 8}	{ruby (charSpan 2): みごと}見事　30{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"102"	{emote: Delight}テーマ・チャレンジ、{pause 8}	{ruby (charSpan 2): みごと}見事　50{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"103"	{emote: Delight}テーマ・チャレンジ、{pause 8}	{ruby (charSpan 2): みごと}見事　70{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"104"	{emote: Delight}テーマ・チャレンジ、{pause 8}	{ruby (charSpan 2): みごと}見事　90{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"105"
"106"	{emote: Delight}テーマ・チャレンジ、{pause 8}	{ruby (charSpan 2): みごと}見事　110{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点を　{ruby (charSpan 2): たっせい}達成されました！{pause 40}{emote: Soft Smile}
"107"	{emote: Agreement}{ruby (charSpan 2): きねん}記念にハッピーホームアカデミーの	オリジナル・エクステリアを	ご{ruby (charSpan 2): ていきょう}提供いたします	{emote: Glee}もちろん　{ruby (charSpan 2): こうじ}工事の{ruby (charSpan 1): ほう}方も	{ruby (charSpan 2): むりょう}無料で　{ruby (charSpan 1): おこな}行いますのでね！{pause 20}	ぜひご{ruby (charSpan 2): りよう}利用ください！
"108"
"109"
"111"	{emote: Agreement}こちらは、{ruby (charSpan 2): じゅうにん}住人の{ruby (charSpan 1): かた}方　{ruby (charSpan 2): せんよう}専用の	ハッピーホームアカデミー{pause 8}・{pause 8}カウンターと	なっております	{emote: Soft Smile}お{ruby (charSpan 1): うち}家を　お{ruby (charSpan 1): も}持ちでしたら、{pause 8}	ぜひ　ご{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村の　カウンターを	{ruby (charSpan 1): たず}訪ねてみてくださいね！
"112"	{emote: Sunny}こんにちは！{pause 40}	{emote: Reset}こちらは　ハッピーホームアカデミーの	{ruby (charSpan 2): とくせつ}特設カウンターです	{emote: Agreement}{Town name (pink)}{ruby (charSpan 1): むら}村、{ruby (charSpan 2): ざいじゅう}在住のみなさま	{ruby (charSpan 2): せんよう}専用の　サービスとなっておりますので	ご{ruby (charSpan 2): りょうしょう}了承ください	{emote: Soft Smile}お{ruby (charSpan 1): うち}家を　お{ruby (charSpan 1): も}持ちでしたら、{pause 8}	ぜひ　ご{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村の　カウンターを	{ruby (charSpan 1): たず}訪ねてみてくださいね！
"113"
"114"
"115"
"116"
"117"
"118"
"120"	{emote: Sunny}はい、{pause 8}こちらは	ハッピーホームアカデミー{pause 8}	{ruby (charSpan 2): とくせつ}特設カウンターで　ございます！{pause 40}{emote: Soft Smile}	{emote: Agreement}こちらの　カウンターでは	{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}に{ruby (charSpan 1): たい}対する	{ruby (charSpan 2): ひょうか}評価や　アドバイスをお{ruby (charSpan 1): つた}伝えいたします	{emote: Soft Smile}{ruby (charSpan 2): しんさ}審査は、{ruby (charSpan 2): あす}明日の	{ruby (charSpan 1): あさ}朝6{ruby (charSpan 1): じ}時より　スタートですのでね！{pause 20}	どうぞ　お{ruby (charSpan 1): たの}楽しみに！
"121"	{emote: Sunny}はい、{pause 8}こちらは	ハッピーホームアカデミー{pause 8}	{ruby (charSpan 2): とくせつ}特設カウンターで　ございます！{pause 40}{emote: Soft Smile}	{emote: Agreement}こちらの　カウンターでは	{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}に{ruby (charSpan 1): たい}対する	{ruby (charSpan 2): ひょうか}評価や　アドバイスをお{ruby (charSpan 1): つた}伝えしております	{emote: Soft Smile}{ruby (charSpan 2): にゅうかい}入会いただいた　{ruby (charSpan 2): よくじつ}翌日の{ruby (charSpan 1): あさ}朝より	さっそく　{ruby (charSpan 2): しんさ}審査は	{ruby (charSpan 1): おこな}行われておりますが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}{ruby (charSpan 2): ひょうか}評価を　お{ruby (charSpan 1): き}聞きになりますか？{000f-0006-0006-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	{ruby (charSpan 2): しんさ}審査って？	やっぱりいい
"122"
"123"	{emote: Sunny}はい！{pause 20}	{ruby (charSpan 2): しつない}室内インテリアの	{ruby (charSpan 4): ひょうかしんさ}評価審査について、{pause 8}ですね？{pause 40}{emote: Soft Smile}	{emote: Agreement}{ruby (charSpan 2): しんさ}審査は　{ruby (charSpan 2): まいあさ}毎朝6{ruby (charSpan 1): じ}時、	{Blue}{ruby (charSpan 3): ちかしつ}地下室を{ruby (charSpan 1): のぞ}除く　すべてのお{ruby (charSpan 2): へや}部屋{Color Reset}が	{ruby (charSpan 2): たいしょう}対象となります	{0002-0011-0000}{ruby (charSpan 1): おも}主に　{ruby (charSpan 2): ひょうか}評価されるのは、	お{ruby (charSpan 2): へや}部屋に　{ruby (charSpan 1): お}置かれた{ruby (charSpan 2): かぐ}家具の	{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感や　{ruby (charSpan 3): きせつかん}季節感などですね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): じたい}自体の{ruby (charSpan 2): かち}価値や、{ruby (charSpan 2): しゅるい}種類、	{ruby (charSpan 1): く}組み{ruby (charSpan 1): あ}合わせなどに{ruby (charSpan 1): おう}応じて　{ruby (charSpan 2): てんすう}点数をつけ	そのレベルを　{ruby (charSpan 2): ひょうか}評価させていただきます	{emote: Soft Smile}{ruby (charSpan 1): あ}合わせて、{Blue}1{ruby (charSpan 2): まんてん}万点{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様には	{ruby (charSpan 2): てんすう}点数に{ruby (charSpan 1): おう}応じた　{ruby (charSpan 3): きねんひん}記念品を	お{ruby (charSpan 1): おく}贈りするサービスも　じっし{ruby (charSpan 1): ちゅう}中です！	{emote: Surprise}あっ、ちなみに！{pause 40}	{emote: Agreement}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観は　{ruby (charSpan 3): たいしょうがい}対象外となりますのでね、{pause 20}	どうぞ　ご{ruby (charSpan 2): りょうしょう}了承くださいませ！	{emote: Soft Smile}{ruby (charSpan 2): ひょうか}評価のしょうさいは　こちらの	カウンターにて　お{ruby (charSpan 1): つた}伝えいたしますので、{pause 8}	ご{ruby (charSpan 2): つごう}都合に{ruby (charSpan 1): あ}合わせて　お{ruby (charSpan 1): た}立ち{ruby (charSpan 1): よ}寄りください
"124"
"125"
"126"
"127"
"128"
"129"
"130"
"132"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！			{emote: Reset}{ruby (charSpan 1): あらた}改めまして　{Player name}{ruby (charSpan 1): さま}様{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Delight}お{ruby (charSpan 1): うち}家のローン　{ruby (charSpan 2): かんさい}完済、	おめでとうございます！{pause 40}{emote: Soft Smile}	{emote: Glee}ハッピーホームアカデミー	スタッフ{ruby (charSpan 2): いちどう}一同、{ruby (charSpan 1): こころ}心より	お{ruby (charSpan 1): いわ}祝いを　{ruby (charSpan 1): もう}申し{ruby (charSpan 1): あ}上げます！	{emote: Reset}ふふふ{pause 8}・{pause 8}・{pause 8}・{pause 20}いかがですか？{pause 20}	お{ruby (charSpan 1): うち}家を　{ruby (charSpan 2): かんぜん}完全に、	ご{ruby (charSpan 2): じぶん}自分のものとされた　{ruby (charSpan 2): かんそう}感想は？	{emote: Soft Smile}これで　より{ruby (charSpan 2): いっそう}一層{ruby (charSpan 2): よゆう}余裕をもって、	インテリアの{ruby (charSpan 2): せかい}世界を	{ruby (charSpan 1): たの}楽しむことができますね！	{emote: Agreement}さて　すべての{ruby (charSpan 2): ぞうちく}増築ローンを	{ruby (charSpan 2): かんさい}完済された　{Player name}{ruby (charSpan 1): さま}様は	{ruby (charSpan 2): ほんじつ}本日より　VIP{ruby (charSpan 2): かいいん}会員となります！	{emote: Reset}VIP{ruby (charSpan 2): かいいん}会員に　なりますと	{ruby (charSpan 2): せんよう}専用の　{ruby (charSpan 2): しんさ}審査プランを	{ruby (charSpan 1): う}受けられるようになりますが、	{emote: Curious}ご{ruby (charSpan 2): せつめい}説明させて　いただいて	よろしいでしょうか？{000f-0005-0004-0015-0028}	お{ruby (charSpan 1): ねが}願いします	いりません
"133"	{emote: Alarmed}まま、{pause 8}そういわずに！{pause 20}	{emote: Soft Smile}お{ruby (charSpan 2): じかん}時間は　{ruby (charSpan 1): と}取らせませんから！{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}ね！
"134"	{emote: Soft Smile}ありがとうございます！{pause 20}	それでは　ご{ruby (charSpan 2): せつめい}説明いたします！
"135"	{emote: Surprise}VIP{ruby (charSpan 2): かいいん}会員{ruby (charSpan 1): さま}様のみが　チャレンジできる	ストイックな　{ruby (charSpan 3): じょうきゅうしゃ}上級者プラン！{pause 40}	{emote: Glare}それは{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0007-0004-0000}{emote: Flourish}{pause 20}「{Blue}テーマ・{pause 8}チャレンジ{Color Reset}」です！{pause 20}{0007-0005-0000}			{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}え～とですね、{pause 40}	{emote: Agreement}{ruby (charSpan 2): じゅうらい}従来の{ruby (charSpan 2): しんさ}審査では　お{ruby (charSpan 2): へや}部屋のインテリアを	{ruby (charSpan 3): そうごうてき}総合的に　{ruby (charSpan 2): ひょうか}評価してきましたが、	{emote: Soft Smile}{pause 20}テーマ・チャレンジでは、	{Blue}1つのインテリアテーマ{Color Reset}を　どれだけ	{ruby (charSpan 2): ひょうげん}表現できるかに　{ruby (charSpan 2): ちょうせん}挑戦することができます	{0002-0011-0000}これまでの　{ruby (charSpan 2): ひょうか}評価と	{ruby (charSpan 1): おお}大きく{ruby (charSpan 1): ちが}違う{ruby (charSpan 1): てん}点は{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Reset}{Blue}{ruby (charSpan 2): がいかん}外観エクステリア{Color Reset}が　{ruby (charSpan 2): たいしょう}対象になることと、{pause 20}	インテリアテーマに{ruby (charSpan 1): そ}沿った　{ruby (charSpan 2): かぐ}家具にしか	{ruby (charSpan 2): てんすう}点数がつかないことですね	{emote: Agreement}インテリアテーマの{ruby (charSpan 2): ひょうげん}表現{ruby (charSpan 1): ど}度、{pause 20}	{ruby (charSpan 5): せいかつひつじゅひん}生活必需品と、{pause 8}お{ruby (charSpan 2): へや}部屋の{ruby (charSpan 3): せいけつかん}清潔感{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}{ruby (charSpan 2): いじょう}以上　3つの{ruby (charSpan 2): きじゅん}基準に{ruby (charSpan 1): そ}沿って	{ruby (charSpan 2): しんさ}審査が{ruby (charSpan 1): おこな}行われますので、{ruby (charSpan 2): とくてん}得点は	{ruby (charSpan 1): いま}今までと　{ruby (charSpan 1): まった}全く{ruby (charSpan 1): べつ}別のものになるでしょう	{emote: Glee}まさに　{ruby (charSpan 3): じょうきゅうしゃ}上級者のみに{ruby (charSpan 1): ゆる}許された	ストイックな{ruby (charSpan 2): しんさ}審査、それが	テーマ・チャレンジなのですね！	{emote: Reset}どうです　{Player name}{ruby (charSpan 1): さま}様、{pause 8}	{emote: Curious}テーマ・チャレンジに	{ruby (charSpan 2): ちょうせん}挑戦されませんか？{000f-0001-0006-0015-0028-0000}	{ruby (charSpan 2): ちょうせん}挑戦する！	{ruby (charSpan 1): いま}今まで{ruby (charSpan 1): どお}通りでいい	なんだって？
"136"	{emote: Surprise}おっ！{pause 20}	さすがですね！
"137"	{emote: Alarmed}おや、そうですか！{pause 20}	{emote: Reset}では、これまでどおり	{ruby (charSpan 2): しつない}室内のみの　{ruby (charSpan 4): そうごうひょうか}総合評価ということで{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}また　{ruby (charSpan 2): ちょうせん}挑戦したくなったら、{pause 8}	いつでも　ワタクシまで	お{ruby (charSpan 1): もう}申しつけください
"138"	{emote: Sunny}はい！{pause 20}　それでは　もう{ruby (charSpan 2): いちど}一度	「{Blue}テーマ・チャレンジ{Color Reset}」について	ご{ruby (charSpan 2): せつめい}説明いたしますね！	{emote: Reset}{pause 20}この　チャレンジは、	{Blue}1つのインテリアテーマ{Color Reset}を　どれだけ	{ruby (charSpan 2): ひょうげん}表現できるかに　{ruby (charSpan 2): ちょうせん}挑戦するものです	{0002-0011-0000}これまでの{ruby (charSpan 2): ひょうか}評価と	{ruby (charSpan 1): おお}大きく{ruby (charSpan 1): ちが}違う{ruby (charSpan 1): てん}点は{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Reset}{Blue}{ruby (charSpan 2): がいかん}外観エクステリア{Color Reset}が　{ruby (charSpan 2): たいしょう}対象になること、	インテリアテーマに　{ruby (charSpan 1): そ}沿った{ruby (charSpan 2): かぐ}家具にしか	{ruby (charSpan 2): てんすう}点数が{ruby (charSpan 1): つ}付かないこと！	{emote: Agreement}インテリアテーマの{ruby (charSpan 2): ひょうげん}表現{ruby (charSpan 1): ど}度、{pause 20}	{ruby (charSpan 5): せいかつひつじゅひん}生活必需品と、{pause 8}お{ruby (charSpan 2): へや}部屋の{ruby (charSpan 3): せいけつかん}清潔感{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}{ruby (charSpan 2): いじょう}以上の　3つの{ruby (charSpan 2): きじゅん}基準で	{ruby (charSpan 2): しんさ}審査が{ruby (charSpan 1): おこな}行われますので、{pause 20}{ruby (charSpan 2): とくてん}得点は	{ruby (charSpan 1): いま}今までと　{ruby (charSpan 1): まった}全く{ruby (charSpan 1): べつ}別のものになるでしょう	{emote: Glee}まさに　{ruby (charSpan 3): じょうきゅうしゃ}上級者のみに{ruby (charSpan 1): ゆる}許された	ストイックな{ruby (charSpan 2): しんさ}審査、それが	テーマ・チャレンジなのですね！	{emote: Curious}どうです、{Player name}{ruby (charSpan 1): さま}様	{ruby (charSpan 2): ちょうせん}挑戦してみませんか？{000f-0001-0006-0015-0028-0000}	{ruby (charSpan 2): ちょうせん}挑戦する！	{ruby (charSpan 1): いま}今まで{ruby (charSpan 1): どお}通りでいい	なんだって？
"139"
"141"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！{pause 40}	{emote: Reset}{ruby (charSpan 2): げんざい}現在、{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}を　{ruby (charSpan 2): たいしょう}対象とした	{ruby (charSpan 2): ひょうか}評価サービスを　{ruby (charSpan 1): おこな}行っております	{emote: Soft Smile}それで　{Player name}{ruby (charSpan 1): さま}様、	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 1): なん}何でもない
"142"	{emote: Soft Smile}おや、{Player name}{ruby (charSpan 1): さま}様！{pause 40}	{emote: Curious}どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 1): なん}何でもない
"143"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 1): なん}何でもない
"144"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！{pause 40}	{emote: Reset}{ruby (charSpan 2): げんざい}現在、{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}を　{ruby (charSpan 2): たいしょう}対象とした	{ruby (charSpan 2): ひょうか}評価サービスを　{ruby (charSpan 1): おこな}行っております	{emote: Soft Smile}それで　{Player name}{ruby (charSpan 1): さま}様、	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"145"	{emote: Soft Smile}おや、{Player name}{ruby (charSpan 1): さま}様！{pause 40}	{emote: Curious}どうされましたか？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"146"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): とくてん}特典{ruby (charSpan 2): こうかん}交換	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"147"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！{pause 40}	{emote: Reset}{ruby (charSpan 2): げんざい}現在、{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}を　{ruby (charSpan 2): たいしょう}対象とした	{ruby (charSpan 2): ひょうか}評価サービスを　{ruby (charSpan 1): おこな}行っております	{emote: Soft Smile}それで　{Player name}{ruby (charSpan 1): さま}様、	{ruby (charSpan 2): ほんじつ}本日は　どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): ひょうか}評価って？	{ruby (charSpan 1): なん}何でもない
"148"	{emote: Soft Smile}おや、{Player name}{ruby (charSpan 1): さま}様{pause 40}	{emote: Curious}どうされましたか？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): ひょうか}評価って？	{ruby (charSpan 1): なん}何でもない
"149"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0007-0008-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): ひょうか}評価って？	{ruby (charSpan 1): なん}何でもない
"150"	{emote: Sunny}ようこそ　ハッピーホームアカデミーへ！{pause 40}	{emote: Reset}{ruby (charSpan 2): げんざい}現在、{Blue}{ruby (charSpan 2): しつない}室内のインテリア{Color Reset}を　{ruby (charSpan 2): たいしょう}対象とした	{ruby (charSpan 2): ひょうか}評価サービスを　{ruby (charSpan 1): おこな}行っております	{emote: Reset}{ruby (charSpan 2): ほんじつ}本日は、どうされましたか？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): ひょうか}評価って？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"151"	{emote: Soft Smile}おや、{Player name}{ruby (charSpan 1): さま}様{pause 40}	{emote: Curious}どうされましたか？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): ひょうか}評価って？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない
"152"	{emote: Curious}{ruby (charSpan 1): ほか}他にも　{ruby (charSpan 1): なに}何か？{000f-0008-000a-0000-0000-0000-0000-0028}	{ruby (charSpan 2): ひょうか}評価を{ruby (charSpan 1): き}聞く	テーマ・チャレンジに{ruby (charSpan 2): ちょうせん}挑戦	{ruby (charSpan 2): ひょうか}評価って？	{ruby (charSpan 2): さいきん}最近どう？	{ruby (charSpan 1): なん}何でもない