== 0 ==
"001"	{emote: Sunny}やぁ！{pause 30}　{emote: Reset}この{ruby (charSpan 1): あいだ}間は、	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の　データ{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎの{ruby (charSpan 2): とちゅう}途中で{pause 8}	{emote: Worry}{ruby (charSpan 1): お}終わっちゃったみたいだね{emote: Reset}	ってことで、{pause 20}	{emote: Soft Smile}{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の	{ruby (charSpan 1): むら}村データの{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎを　{ruby (charSpan 1): つづ}続けるね{emote: Reset}
"002"	{emote: Sunny}やぁ！{pause 30}	{emote: Happiness}キミと　{ruby (charSpan 1): あ}会うのは、{pause 8}	いつも　{ruby (charSpan 2): れっしゃ}列車の{ruby (charSpan 1): なか}中だね！	{emote: Reset}それで、{pause 8}{ruby (charSpan 2): さいきん}最近は　どうなの？{pause 30}	{ruby (charSpan 1): むら}村での{ruby (charSpan 1): く}暮らしは　{emote: Curious}{ruby (charSpan 2): じゅんちょう}順調かい？{000f-0000-0004-0000-0000}	{ruby (charSpan 1): たの}楽しんでます！	マンネリ{ruby (charSpan 2): ぎみ}気味かも？
"003"	{emote: Happiness}それは　なによりだね！{pause 20}{emote: Reset}
"004"	{emote: Laughter}あはは！{pause 30}	{emote: Reset}{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): なが}長～く{ruby (charSpan 1): す}住んでいれば、{pause 12}	{emote: Sheepishness}そういうこともあるよね{pause 20}{emote: Reset}
"005"	{emote: Sunny}それじゃ、{pause 16}{ruby (charSpan 1): むら}村での{ruby (charSpan 1): く}暮らしに	{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): たの}楽しみが　{ruby (charSpan 1): う}生まれるように、{pause 8}	{emote: Reset}{ruby (charSpan 2): さっそく}早速　セーブデータを　{ruby (charSpan 1): うつ}移すとしようか！{000f-0000-0004-0000-0000}	はーい！	やっぱ　やめとく
"006"
"007"	{emote: Alarmed}えっ？！{pause 30}	{emote: Reset}ここまで{ruby (charSpan 1): き}来て　やめちゃうの？{000f-0000-0004-0000-0000}	やめちゃう	やっぱ　{ruby (charSpan 1): つづ}続ける！
"008"
"009"	{emote: Sheepishness}そっか、{pause 8}やめちゃうのかぁ～{Wait for input}	{emote: Happiness}まあ　それならそれで　{ruby (charSpan 2): しかた}仕方ないよね！{Wait for input}{emote: Agreement}この　{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}に	{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): むら}村を　{ruby (charSpan 1): つく}作る{ruby (charSpan 1): まえ}前なら、{pause 8}	いつでも　セーブデータを{ruby (charSpan 1): うつ}移せるから{pause 8}・{pause 8}・{pause 8}・	{emote: Happiness}また　{ruby (charSpan 1): き}気が{ruby (charSpan 1): か}変わったら{pause 8}	いつでも　{ruby (charSpan 1): ま}待ってるよ！{pause 30}	{emote: Greetings}またね～！{pause 20}{emote: Reset}
"010"
"011"
"012"	{emote: Happiness}オッケー、{pause 10}わかったよ！{Wait for input}ちなみに　この　{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森	{ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}に　{ruby (charSpan 1): あたら}新しい{ruby (charSpan 1): むら}村を{ruby (charSpan 1): つく}作る{ruby (charSpan 1): まえ}前なら、{pause 8}	{emote: Agreement}いつでも　セーブデータを{ruby (charSpan 1): うつ}移せるから{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}また　その{ruby (charSpan 1): き}気になったら{pause 8}	いつでも　{ruby (charSpan 1): ま}待ってるよ！{pause 30}	{emote: Greetings}またね～！{pause 20}{emote: Reset}
"013"
"014"
"015"
"016"
"017"
"018"
"019"
"020"
"021"
"022"
"023"
"024"		{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎができる　{ruby (charSpan 1): むら}村を{ruby (charSpan 1): さが}探しています・・・
"025"
"026"	{emote: Curious}{pause 10}あれ？{pause 40}	{emote: Disagreement}{ruby (charSpan 1): むら}村のセーブデータが　{ruby (charSpan 1): み}見つからないよ？{Wait for input}{emote: Reset}{ruby (charSpan 1): むら}村のセーブデータがある	{Green}とびだせ　どうぶつの{ruby (charSpan 1): もり}森{Color Reset}の　ゲームカードを{pause 12}	{ruby (charSpan 1): さ}差しなおしてくれるかな？{emote: Reset}{pause 20}{Wait for input}{emote: Happiness}もう{ruby (charSpan 2): いちど}一度、{pause 8}{ruby (charSpan 2): じゅんび}準備が　できたら	{ruby (charSpan 1): おし}教えておくれよ！{000f-0005-0004-0000-0000}	{ruby (charSpan 2): じゅんび}準備オッケー！	やっぱやめる
"027"
"028"	セーブデータの{ruby (charSpan 1): よ}読み{ruby (charSpan 1): こ}込みに　{ruby (charSpan 2): しっぱい}失敗しました	☢{ruby (charSpan 2): でんげん}電源を{ruby (charSpan 1): き}切ってから、	もう{ruby (charSpan 2): いちど}一度やり{ruby (charSpan 1): なお}直してください
"029"
"030"
"031"
"032"
"033"	それじゃ、{pause 8}	{emote: Soft Smile}{ruby (charSpan 1): むら}村を{ruby (charSpan 1): うつ}移す{ruby (charSpan 2): じゅんび}準備を{ruby (charSpan 1): はじ}始めるよ！{Wait for input}{emote: Reset}まず、{pause 4}{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の{ruby (charSpan 2): にもつ}荷物を	{ruby (charSpan 2): ぜんぶ}全部まとめちゃうから、{pause 16}	{emote: Agreement}ちょっと{ruby (charSpan 1): ま}待っててね
"034"	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の{ruby (charSpan 2): にもつ}荷物を	SDカードに{ruby (charSpan 1): うつ}移しています	☢{ruby (charSpan 2): でんげん}電源やSDカードに{ruby (charSpan 1): さわ}触らないでください
"035"	{ruby (charSpan 1): むら}村データの{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎに　{ruby (charSpan 2): ひつよう}必要なデータを	{ruby (charSpan 2): さくせい}作成することができませんでした{Wait for input}{ruby (charSpan 1): むら}村データの{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎには	お{ruby (charSpan 1): つか}使いの{ruby (charSpan 2): ほんたい}本体に　SDカードが	{ruby (charSpan 1): ただ}正しく{ruby (charSpan 1): さ}差されている　{ruby (charSpan 2): ひつよう}必要があります	いったん{ruby (charSpan 2): ほんたい}本体の{ruby (charSpan 2): でんげん}電源を{ruby (charSpan 1): き}切って	SDカードを{ruby (charSpan 1): ただ}正しく{ruby (charSpan 1): さ}差してから、	もう{ruby (charSpan 2): いちど}一度やり{ruby (charSpan 1): なお}直してください
"036"	{ruby (charSpan 1): むら}村データの{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎに　{ruby (charSpan 2): ひつよう}必要なデータを	{ruby (charSpan 2): さくせい}作成することができませんでした{Wait for input}{ruby (charSpan 1): むら}村データの{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎには　SDカードに	{ruby (charSpan 1): やく}約10MBの　{ruby (charSpan 1): あ}空き{ruby (charSpan 2): ようりょう}容量が{ruby (charSpan 2): ひつよう}必要です{Wait for input}このまま{ruby (charSpan 2): でんげん}電源を{ruby (charSpan 1): き}切り　ゲームを{ruby (charSpan 2): しゅうりょう}終了して、	{ruby (charSpan 4): ほんたいせってい}本体設定で　SDカードを{ruby (charSpan 2): せいり}整理してから	もう{ruby (charSpan 2): いちど}一度　{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎを{ruby (charSpan 1): おこな}行ってください
"037"	{emote: Greetings}オッケー！{pause 40}	{emote: Reset}{0011-0002-0002-0000}{ruby (charSpan 1): むら}村を　{ruby (charSpan 1): あたら}新しいソフトに{ruby (charSpan 1): うつ}移す	{ruby (charSpan 2): じゅんび}準備ができたよ！{pause 20}{emote: Reset}{Wait for input}ここから{ruby (charSpan 1): さき}先、{pause 10}{ruby (charSpan 1): いま}今　{ruby (charSpan 1): つか}使っている	ソフトとSDカードの{ruby (charSpan 1): く}組み{ruby (charSpan 1): あ}合わせが{ruby (charSpan 1): か}変わると	{ruby (charSpan 2): にど}二度と　データを{ruby (charSpan 1): もど}戻せなくなるから{pause 8}・{pause 8}・{pause 8}・{Wait for input}{Pink}{ruby (charSpan 2): ぜったい}絶対に　{ruby (charSpan 2): てつづ}手続きの{ruby (charSpan 2): とちゅう}途中で	{ruby (charSpan 2): でんげん}電源を{ruby (charSpan 1): き}切ったり、{pause 10}SDカードを{ruby (charSpan 1): ぬ}抜いたり	しないでね！{Color Reset}
"038"
"039"
"040"
"041"
"042"
"043"	{emote: Curious}{pause 20}あれっ？{pause 30}	{ruby (charSpan 1): もと}元の　{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}の	ゲームカードが　{ruby (charSpan 1): み}見つからないよ？{emote: Reset}	{ruby (charSpan 1): もと}元の　{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}の	ゲームカードに　{ruby (charSpan 1): い}入れ{ruby (charSpan 1): か}替えて、{pause 10}	{ruby (charSpan 2): じゅんび}準備ができたら　{ruby (charSpan 1): おし}教えておくれよ{000f-0000-0004-0000-0000}	{ruby (charSpan 2): じゅんび}準備オッケー！	{ruby (charSpan 1): い}入れ{ruby (charSpan 1): か}替えたよ！
"044"
"045"	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村のデータを	このソフトに　{ruby (charSpan 1): か}書き{ruby (charSpan 1): こ}込んでいます・・・	{Pink}☢{ruby (charSpan 2): でんげん}電源やSDカードに{ruby (charSpan 1): さわ}触らないでください。{Color Reset}
"046"	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村のデータを　{ruby (charSpan 1): か}書き{ruby (charSpan 1): こ}込み{ruby (charSpan 1): ちゅう}中に	エラーが{ruby (charSpan 2): はっせい}発生しました。{Wait for input}{ruby (charSpan 2): いちど}一度、☢{ruby (charSpan 2): でんげん}電源を{ruby (charSpan 1): き}切ってから、	【{ruby (charSpan 1): むら}村データを{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぐ】を　もう{ruby (charSpan 2): いちど}一度{ruby (charSpan 1): えら}選び、	データ{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎを{ruby (charSpan 2): さいかい}再開してください	{ruby (charSpan 2): なんど}何度も{ruby (charSpan 1): おな}同じエラーが　{ruby (charSpan 2): はっせい}発生する{ruby (charSpan 2): ばあい}場合は、	SDカードの{ruby (charSpan 2): ついか}追加データが、	{ruby (charSpan 1): こわ}壊れている{ruby (charSpan 3): かのうせい}可能性がありますので、	{ruby (charSpan 2): ほんたい}本体{ruby (charSpan 2): せってい}設定で、	{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}の	{ruby (charSpan 2): ついか}追加データを{ruby (charSpan 2): さくじょ}削除してください
"047"	{emote: Glee}おめでとう！{pause 30}	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村のデータを、{pause 8}	{ruby (charSpan 2): ぶじ}無事に　{ruby (charSpan 1): うつ}移すことができたよ！{emote: Soft Smile}	キミがまた　{ruby (charSpan 1): あら}新たな{ruby (charSpan 2): きも}気持ちで{pause 8}	{emote: Reset}{ruby (charSpan 1): むら}村での{ruby (charSpan 1): く}暮らしを　{emote: Agreement}{ruby (charSpan 1): たの}楽しんでくれることを、{pause 20}	{emote: Happiness}{ruby (charSpan 1): こころ}心から{ruby (charSpan 1): ねが}願ってるよ！{pause 20}{emote: Reset}
"048"
"049"	{emote: Curious}{pause 20}あれっ？{pause 30}	{ruby (charSpan 1): もと}元の  {Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}とは	{ruby (charSpan 1): べつ}別のゲームカードが　{ruby (charSpan 1): さ}差さってないかな？{emote: Reset}	{ruby (charSpan 1): もと}元の　{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}の	ゲームカードに　{ruby (charSpan 1): い}入れ{ruby (charSpan 1): か}替えて、{pause 10}	{ruby (charSpan 2): じゅんび}準備ができたら　{ruby (charSpan 1): おし}教えておくれよ{000f-0000-0004-0000-0000}	{ruby (charSpan 2): じゅんび}準備オッケー！	{ruby (charSpan 1): い}入れ{ruby (charSpan 1): か}替えたよ！
"050"
"051"	{ruby (charSpan 1): むら}村データの{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つ}継ぎが　{ruby (charSpan 2): ちゅうだん}中断されました	このままゲームを{ruby (charSpan 2): しゅうりょう}終了します
"052"	{emote: Sunny}それじゃ、{pause 16}もっと{ruby (charSpan 1): たの}楽しく　{ruby (charSpan 1): く}暮らせるように{pause 8}	{emote: Reset}さっそく　セーブデータを{ruby (charSpan 1): うつ}移すとしようか！{000f-0000-0004-0000-0000}	はーい！	やっぱ　やめとく
"053"	それじゃ、{ruby (charSpan 1): うつ}移したい{ruby (charSpan 1): むら}村が{ruby (charSpan 1): はい}入ってる{pause 8}	{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森{Color Reset}の　ゲームカードを{pause 8}	{emote: Agreement}{ruby (charSpan 2): ほんたい}本体に{ruby (charSpan 1): さ}差してくれるかな？	{emote: Reset}{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}の	ゲームカードが　{ruby (charSpan 2): ほんたい}本体に{ruby (charSpan 1): さ}差さってたとしたら{pause 16}	{emote: Agreement}そっちは{ruby (charSpan 2): いちど}一度、{ruby (charSpan 1): ぬ}抜いちゃっていいからね！
"054"	{ruby (charSpan 2): じゅんび}準備が　できたら、{pause 8}{ruby (charSpan 1): おし}教えておくれよ！{000f-0005-0004-0000-0000}	{ruby (charSpan 2): じゅんび}準備オッケー！	やっぱやめる
"055"	{ruby (charSpan 1): むら}村のセーブデータが　{ruby (charSpan 1): み}見つかったけど、{pause 16}	{emote: Thought}その{ruby (charSpan 1): むら}村は【プレイヤーの{ruby (charSpan 2): ひっこ}引越し】が{pause 4}	{ruby (charSpan 2): ちゅうだん}中断された{ruby (charSpan 2): じょうたい}状態の　{ruby (charSpan 1): むら}村だったよ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}{ruby (charSpan 1): もと}元の　{Green}とびだせ　どうぶつの{ruby (charSpan 1): もり}森{Color Reset}で	{ruby (charSpan 2): ひっこ}引越しを　{ruby (charSpan 1): お}終わらせておかないと、{pause 8}	{emote: Disagreement}{ruby (charSpan 1): むら}村を{ruby (charSpan 1): うつ}移すことができないけど{pause 16}　{emote: Curious}どうする？{000f-0000-0004-0000-0000}	{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): むら}村を{ruby (charSpan 1): うつ}移す	{ruby (charSpan 1): うつ}移すのをやめる
"056"	{emote: Worry}ありゃりゃ、{pause 16}{ruby (charSpan 1): むら}村のデータを{ruby (charSpan 1): み}見つけたけど、{pause 8}	{emote: Resigned}データが　{ruby (charSpan 1): こわ}壊れちゃってるみたい{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}{ruby (charSpan 1): もと}元の　{Green}とびだせ　どうぶつの{ruby (charSpan 1): もり}森{Color Reset}で	データを{ruby (charSpan 1): つく}作り{ruby (charSpan 1): なお}直してからでないと、{pause 8}	{emote: Disagreement}{ruby (charSpan 1): むら}村を{ruby (charSpan 1): うつ}移すことができないけど{pause 16}　{emote: Curious}どうする？{000f-0000-0004-0000-0000}	{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): むら}村を{ruby (charSpan 1): うつ}移す	{ruby (charSpan 1): うつ}移すのをやめる
"057"	{emote: Happiness}あっ！{pause 20}	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の　セーブデータを	{ruby (charSpan 1): み}見つけたよ！	{emote: Reset}{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の　セーブデータを	この　{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}に	{emote: Curious}{ruby (charSpan 1): うつ}移しちゃってもいい？{000f-0005-0004-0000-0000}	オッケー！	{ruby (charSpan 1): べつ}別の{ruby (charSpan 1): むら}村にする
"058"	じゃあ、さっそく{pause 8}	キミの{ruby (charSpan 1): むら}村を{ruby (charSpan 1): うつ}移す{ruby (charSpan 2): てつづ}手続きを　{ruby (charSpan 1): はじ}始めるね！{pause 20}
"059"	{emote: Daydreaming}じゃあ　ちょっと{ruby (charSpan 2): かくにん}確認するよ{pause 10}・{pause 10}・{pause 10}・{Wait <004b 0000> 'time'}
"060"	{emote: Happiness}オッケー！{pause 20}	{ruby (charSpan 1): もと}元の {Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}の	ゲームカードが　{ruby (charSpan 2): かくにん}確認できたよ！{Wait for input}{emote: Reset}じゃあ　このゲームカードに{pause 8}	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村のデータを	セーブするからね
"061"	{ruby (charSpan 1): つぎ}次に　{0011-0002-0002-0000}{ruby (charSpan 1): むら}村のセーブデータを{pause 8}	{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}に	{ruby (charSpan 1): か}書き{ruby (charSpan 1): こ}込むからね	{emote: Happiness}{ruby (charSpan 1): もと}元の　{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}の	ゲームカードに　{ruby (charSpan 1): い}入れ{ruby (charSpan 1): か}替えて、{pause 10}	{ruby (charSpan 2): じゅんび}準備ができたら　{ruby (charSpan 1): おし}教えておくれよ{000f-0000-0004-0000-0000}	{ruby (charSpan 2): じゅんび}準備オッケー！	{ruby (charSpan 1): い}入れ{ruby (charSpan 1): か}替えたよ！
"062"
"063"	{emote: Curious}{pause 10}あれ？{pause 10}　{ruby (charSpan 1): ちが}違った？{Wait for input}{emote: Reset}ちなみに、パッケージ{ruby (charSpan 1): ばん}版とダウンロード{ruby (charSpan 1): ばん}版{pause 8}	{ruby (charSpan 2): りょうほう}両方の{Green}とびだせ　どうぶつの{ruby (charSpan 1): もり}森{Color Reset}がある{ruby (charSpan 2): ばあい}場合、{pause 10}	{emote: Agreement}パッケージ{ruby (charSpan 1): ばん}版の{ruby (charSpan 1): ほう}方が　{ruby (charSpan 2): ゆうせん}優先されるみたい	{emote: Soft Smile}だから、ダウンロード{ruby (charSpan 1): ばん}版のセーブデータを	{ruby (charSpan 1): うつ}移したい{ruby (charSpan 2): ばあい}場合は、{pause 8}{emote: Reset}パッケージ{ruby (charSpan 1): ばん}版の	ゲームカードを　{ruby (charSpan 2): ほんたい}本体から{ruby (charSpan 1): ぬ}抜いておいてね	{emote: Happiness}それじゃ、{pause 8}もう{ruby (charSpan 2): いちど}一度　{ruby (charSpan 2): じゅんび}準備ができたら	{ruby (charSpan 1): おし}教えておくれよ！{000f-0005-0004-0000-0000}	{ruby (charSpan 2): じゅんび}準備オッケー！	やっぱやめる
"064"	{ruby (charSpan 1): むら}村のセーブデータが　{ruby (charSpan 1): み}見つかったけど、{pause 16}	{emote: Thought}このソフトとは{ruby (charSpan 1): ちが}違うバージョンで{ruby (charSpan 1): つく}作られた{pause 4}	セーブデータだったよ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}の	{ruby (charSpan 2): こうしん}更新データを　ダウンロードしないと、{pause 8}	{emote: Disagreement}{ruby (charSpan 1): むら}村を{ruby (charSpan 1): うつ}移すことができないけど{pause 20}　{emote: Curious}どうする？{000f-0000-0004-0000-0000}	{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): むら}村を{ruby (charSpan 1): うつ}移す	{ruby (charSpan 1): うつ}移すのをやめる