== 0 ==
"001"	{0007-0004-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}{0011-0000-0002-0001}{pause 32}	おめぇ、うらやましいな {0007-0005-0000}
"002"	{0007-0004-0000}おめぇも	スミに　おけねぇな、{pause 8}	{0011-0000-0002-0001}{0007-0005-0000}
"003"	{0007-0004-0000}{0011-0000-0002-0001}、{pause 16}おめぇ{pause 8}・{pause 8}・{pause 8}・{pause 32}	プレイボーイだな ？{0007-0005-0000}
"004"	{0007-0004-0000}へへへ、{pause 16}モテモテだな？{pause 8} 	{0011-0000-0002-0001}{0007-0005-0000}
"005"	{0007-0004-0000}{0011-0000-0002-0001}{pause 8}・{pause 8}・{pause 8}・{pause 32}	くどきモンクは　かんがえたのか？{pause 32}	へへっ、がんばれよ{0007-0005-0000}
"006"	{0007-0004-0000}{0011-0000-0002-0001}、おめぇ{pause 16}	おなごに　かこまれて	うれしそうだな？{0007-0005-0000}
"007"	{0007-0004-0000}いいチャンスじゃねぇか？{pause 8}	{0011-0000-0002-0001}？{0007-0005-0000}
"008"	{0007-0004-0000}だいじょうぶだ、{0011-0000-0002-0001}！{pause 8}	オラが　ついてるぞ？{pause 32}	ほら、ゆうきをだして{pause 4}・{pause 4}・{pause 4}・{0007-0005-0000}
"009"	{0007-0004-0000}へへっ、{pause 16}いいトコ	みせねぇとな？　{pause 8}{0011-0000-0002-0001}{0007-0005-0000}
"010"	{0007-0004-0000}{pause 8}・{pause 8}・{pause 8}・{pause 32}{000d-0000-0002-cd02}{pause 32}よせよ、{pause 16}	{0011-0000-0002-0001}{pause 4}・{pause 4}・{pause 4}・{0007-0005-0000}