== 0 ==
"001"	{emote: Happiness}
"002"	{pause 8}
"003"	{pause 8}
"004"	{ruby (charSpan 2): とうてん}当店は、{pause 10}!
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	イメチェンを　ご{ruby (charSpan 2): きぼう}希望なら、{pause 10}!
"008"	{pause 8}
"009"	{ruby (charSpan 1): いま}今は　{ruby (charSpan 1): すこ}少し{ruby (charSpan 2): よやく}予約がつまってるから、{pause 10}
"011"	{emote: Soft Smile}
"012"	{emote: Soft Smile}
"013"	{emote: Soft Smile}
"014"	さて{pause 8}
"015"	ヘアスタイルを　{ruby (charSpan 1): か}変えて{pause 5}
"016"	カラーコンタクトを　つけて、{pause 10}!
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	メイク{ruby (charSpan 2): りょうきん}料金は　{Blue}3000ベル{Color Reset}になるけど、{pause 10}
"020"	プロの{ruby (charSpan 1): わざ}技が{ruby (charSpan 1): ひか}光る　メイクで、{pause 10}
"021"	あらあら、{pause 10}
"022"	あら？{pause 10}
"023"	{pause 5}
"024"	{pause 5}
"025"	{emote: Happiness}
"026"	
"027"	{pause 5}
"028"	{pause 5}
"029"	{pause 5}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	{emote: Happiness}
"034"	{emote: Happiness}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"040"	{emote: Happiness}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	
"044"	
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"051"	{pause 5}
"052"	{pause 5}
"053"	{pause 5}
"054"	{emote: Reset}
"055"	{emote: Soft Smile}
"056"	どうしたの？{pause 20}!
"057"	{emote: Soft Smile}
"058"	{Green}{0012-0010-0000}
"059"	{emote: Happiness}
"060"	{emote: Happiness}
"061"	{emote: Happiness}
"062"	{emote: Happiness}
"063"	{emote: Delight}
"064"	{emote: Delight}
"065"	お{ruby (charSpan 2): てほん}手本にした{Blue}Mii{Color Reset}を{pause 5}
"066"	{pause 5}
"067"	{emote: Reset}
"068"	{emote: Happiness}
"069"	あ、{pause 10}
"071"	{emote: Happiness}
"072"	{emote: Daydreaming}
"073"	{pause 5}
"074"	{pause 5}
"075"	{pause 5}
"076"	{pause 5}
"077"	{emote: Delight}
"078"	{emote: Delight}
"079"	そしたら{pause 5}
"080"	はい、{pause 10}