== 0 ==
"001"	いらっしゃいませ！	こちら　{Blue}ふるさとチケットマシン{Color Reset}です
"002"
"003"
"004"	{Blue}ふるさとチケットマシン{Color Reset}は	{ruby (charSpan 2): げんざい}現在メンテナンス{ruby (charSpan 1): ちゅう}中です
"005"	{ruby (charSpan 2): いちぶ}一部サービスは{ruby (charSpan 2): ていし}停止しておりますが	ふるさとナンバーの　ご{ruby (charSpan 2): かくにん}確認のみ	うけたまわっております
"006"	{Town name (pink)}{ruby (charSpan 1): むら}村では	みなさまからの　ふるさとエールを	お{ruby (charSpan 1): ま}待ちしております
"007"	{Town name (pink)}{ruby (charSpan 1): むら}村では　{ruby (charSpan 2): げんざい}現在	ふるさとエールを　{ruby (charSpan 1): う}受けつけておりません	またの{ruby (charSpan 2): きかい}機会に　ご{ruby (charSpan 2): りよう}利用ください
"008"	これ　なんだろう？	まだ{ruby (charSpan 2): でんげん}電源が{ruby (charSpan 1): はい}入っていないみたい・・・
"009"		ご{ruby (charSpan 2): りよう}利用ありがとうございました
"010"	ふるさとチケットの　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取りは、	こちらで　うけたまわっております
"011"	こちら　{Blue}ふるさとチケットマシン{Color Reset}です{Wait for input}{Town name (pink)}{ruby (charSpan 1): むら}村に　お{ruby (charSpan 1): す}住まいの{ruby (charSpan 1): かた}方に{ruby (charSpan 1): かぎ}限り、	ふるさとチケットの　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取りを	ご{ruby (charSpan 2): りよう}利用いただけます