== 0 ==
"001"	{emote: Reset}{pause 20}・{pause 20}・{pause 20}・{pause 20}{emote: Inspired}{0007-000b-0000}カンコク！{Wait for input}	{emote: Glee}クッパ{pause 20}　ビビンバ！{pause 20}	ピーンッと　キマしたー！{Wait for input}ワタシの　めざすクニ{pause 20}	カンコク！{pause 20}	ゼッタイ　そのクニデース！{Wait for input}{emote: Happiness}アナタのオカゲデ	おもいだせマシタ！{pause 20}	ありがとうございマース
"002"	{pause 20}・{pause 20}・{pause 20}・{pause 20}{emote: Inspired}{0007-000b-0000}イースターとう！{Wait for input}	{emote: Glee}グラーシアス！{pause 20}	ソレ　ソレ{pause 20}　ソレ　ムーチョ！{Wait for input}{emote: Love}オォ！{pause 20}	あおいウミ！{pause 20}　モアイ！{pause 20}	うるわしの　イースター！{Wait for input}{emote: Delight}おもいだせマシタ！{pause 20}	アナタのオカゲ！{pause 20}	ありがとうございマース！
"003"	・{pause 20}・{pause 20}・{pause 20}{emote: Inspired}{0007-000b-0000}スコットランド！{Wait for input}	{emote: Delight}アナタ　スゴイデース！{pause 40}	まさしく　ソコデス！{Wait for input}{emote: Glee}ワタシ{pause 20}　スコットランドにいったら{pause 20}	バグパイプのえんそうを	マスターしてみせマース！{Wait for input}ソシテ{pause 20}　ふなのりナカマに	きかせてあげるんデース！{Wait for input}{emote: Happiness}たびに　オンガクは	つきものデスカラネ！
"004"	・{pause 20}・{pause 20}・{pause 20}{emote: Inspired}{0007-000b-0000}ロシア！{Wait for input}	{emote: Glee}スパスィーバ！{pause 20}	ありがとうございマース！{Wait for input}ワタシが　むかっていたクニ、{pause 20}	そのトーリ{pause 20}　ロシアデース！{pause 40}	わかって　スッキリ　すくわれマシタ！
"005"	・{pause 20}・{pause 20}・{pause 20}{emote: Inspired}{0007-000b-0000}シンガポール！{Wait for input}	{emote: Glee}マーベラス！{pause 20}	そうデス{pause 20}　そのクニ！{Wait for input}ありがとうゴザイマス！{pause 20}	コレで　まよわず	むかうことがデキル！{Wait for input}{emote: Laughter}ワタシ{pause 20}　マーライオンと	あくしゅ　してキマース！{pause 40}{emote: Happiness}
"006"	・{pause 20}・{pause 20}・{pause 20}{emote: Inspired}{0007-000b-0000}デンマーク！{Wait for input}	{emote: Glee}ビンゴデース！{pause 20}　あってマース！{pause 20}	マサに　ワタシが　めざすクニ！{Wait for input}{emote: Love}オォ！{pause 20}	ニンギョのいる　シーサイド{pause 8}・{pause 8}・{pause 8}・{Wait for input}ワタシのユメも	もうすぐ　かなうのデスネ{Wait for input}{emote: Delight}ありがとうゴザイマース！{pause 20}	アナタのおかげデス！
"007"	・{pause 20}・{pause 20}・{pause 20}{emote: Inspired}{0007-000b-0000}ベルギー！{Wait for input}	{emote: Joy}おもいだしマシタ！{pause 20}	そこデス！{pause 20}　そのクニデース！{Wait for input}ワタシ　ベルギーの	しょうべんボーイに	アイにいくところデシタ！{Wait for input}{emote: Happiness}トッテモ　たすかりマシタ！{pause 20}	ありがとうゴザイマース！
"008"	・{pause 20}・{pause 20}・{pause 20}{emote: Inspired}{0007-000b-0000}スペイン！{Wait for input}	{emote: Distress}ソコ！{pause 20}　ソコデス！{pause 20}	アナタ　さえてマース！{Wait for input}{emote: Glee}めざすは　スペイン！{pause 20}	スペインは	おひるね　たっぷりのクニデス！{Wait for input}ワタシは{pause 20}	ソンな　ユメのクニに	むかっていたのデスネ！
"009"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{0007-000b-0000}{Text size 100%}フランス！{Text size 100%}{Wait for input}{Text size 100%}	{Text size 100%}{Text size 100%}{emote: Delight}{Text size 100%}ジュテーム！{pause 20}　{Text size 100%}あいしてます！{pause 20}	マサに　ソコ！{pause 20}　フランスデース！{Wait for input}{emote: Glee}アナタのオカゲデ	おもいダシマシター！{Wait for input}ワタシ　ゲイジュツのミヤコで、{pause 20}	アートなハートを	みがいてきマース！
"010"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{0007-000b-0000}イタリア{Text size 100%}！{Wait for input}	{emote: Glee}ソレソレー！{pause 20}	イタリア　まちがいありまセーン！{Wait for input}{emote: Joy}グラツィエ！{pause 20}　アリガトウ！{pause 20}	カンシャ　カンゲキ　デース！{Wait for input}アナタのオカゲデ、	イタリアの　オイシイパスタ	たくさん　たべられマース！
"011"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{0007-000b-0000}ニッポン{Text size 100%}！{Wait for input}{Text size 100%}	{emote: Glee}{Text size 100%}ソコデス{pause 20}　ソコデス！{pause 20}	ニッポン　デース！{Wait for input}アナタ　すごいデスネー！{pause 20}	{emote: Thought}もしかして　このクニに	くわしいんデスカー？	{emote: Agreement}とにかく{pause 20}	アナタのオカゲデ	スッキリ　しましたー！{pause 20}	{emote: Happiness}アリガトウゴザイマス！{pause 20}	これから　ニッポンの　ワビサビに	ふれてキマース！
"012"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}{Text size 100%}アイルランド！{Wait for input}	{emote: Glee}ソコデス{pause 20}　ソコデス！{pause 20}	オオアタリー！{Wait for input}アナタのオカゲデ　たすかりマシタ！{pause 40}	{emote: Love}アイルランドで	ジョニーのきゅうそくデース！{Wait for input}ウーーンと{pause 20}　このハネを	のばしてきマスネ！
"013"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}カナダ{Text size 100%}！{Wait for input}	{emote: Glee}ソコ！{pause 20}　ソコ！{pause 20}	カナダにちがいありマセーン！{Wait for input}ホントに　あてちゃうナンテ、{pause 20}	アナタ　ワタシをたすける	テンサイ　デスネ！{Wait for input}{emote: Agreement}なにからナニマデ	アリガトウゴザイマース！{pause 20}	スッキリ　おおだすかりデシター！
"014"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}メキシコ{Text size 100%}！{Wait for input}	ソコ！{pause 20}　ソコデス！{pause 20}	メキシコデス！{Wait for input}{emote: Agreement}ワタシも　「メキシ」{pause 20}までは	おもいだしていたのデスガ、{pause 20}	まさか　「メキシコ」　{pause 20}ダッタトハー！{Wait for input}{emote: Resigned}オォ！{pause 20}	もうてん　デシター！{Wait for input}{emote: Glee}ありがとう　ゴザイマース！{pause 20}	おもいだせて　とても	スッキリシマシタ！
"015"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}ドイツ{Text size 100%}{Wait for input}	{Text size 100%}{emote: Distress}{Text size 100%}ソウデス！{pause 20}	まさに　そのクニ！{Wait for input}{emote: Agreement}「ソイツ」か{pause 20}「コイツ」かで{pause 20}	まよっていたのデスガ、{pause 40}	まさか{pause 20}「ドイツ」ダッタトハ！{Wait for input}{emote: Laughter}ハッ{pause 8}　ハッ{pause 8}　ハッ！{pause 20}	もうてんデシター！{pause 40}{emote: Happiness}{Wait for input}アナタのオカゲデ、	おもいだすコトガ　デキマシタ！
"016"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}オランダ{Text size 100%}{Wait for input}	{emote: Distress}ソコ！{pause 20}　ソコデース！{pause 20}	おもいダシマシター！{Wait for input}{emote: Sadness}もう{pause 20}　いちじは　ドウナルコトカト{pause 40}	ふうしゃのように　{emote: Disagreement}アタマのナカが{pause 20}	グルグルまわってマシタ{Wait for input}{emote: Glee}アナタには　カンシャ！{pause 8}　カンシャ！{pause 40}	チューリップの　オハナバタケで{pause 20}	アナタを　おもいダシマスヨ！　
"017"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}{Text size 100%}アメリカ！{Wait for input}	{Text size 100%}{emote: Glee}イェス！　イェス！　イェス！{Text size 100%}{pause 20}	マサに　アメリカデース！{Wait for input}{emote: Agreement}あのクニ　なんだか	ナツカシイニオイが　シマース！{Wait for input}{0007-0004-0000}{emote: Flourish}きっと　ワタシのコセイを	みとめてくれるハズ！{pause 40}{0007-0005-0000}	ジョニーの　アメリカンドリームデース！{Wait for input}{emote: Shocked}{Text size 100%}{0007-000b-0000}{Text size 100%}おっと！{pause 40}	{emote: Anger}ちょっと　まってクダサイヨー？{Wait for input}{emote: Thought}ハリウッドで{pause 20}	ムービースターに	なるのもイイデスガ、{Wait for input}{emote: Love}ブロードウェイで{pause 20}	ミュージカルスターになるのも	いいかもシレマセーン
"018"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}ケニア{Text size 100%}！{Text size 100%}{Wait for input}	{emote: Glee}ソウデス！{pause 20}　ワタシ　アフリカの{pause 20}	ケニアにむかっていたのデス！{Wait for input}{emote: Agreement}たくさんの　しぜんにふれ、{pause 20}	ワタシも　ヤセイのカンを	とりもどしてキマスヨ！{Wait for input}{emote: Anger}ツギに　あうトキ、{pause 20}	ワタシは　きっと	ワイルドジョニー！{Wait for input}{emote: Mischief}ガルル{pause 8}・{pause 8}・{pause 8}・{pause 20}	もう　アナタが　たべものにしか	みえないカモ　シレマセーン{Wait for input}{emote: Laughter}おそいクル{pause 20}　ヤセイのジョニーに	ゴチュウイ　クダサーイ！{pause 20}{emote: Happiness}
"019"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}エジプト！{Text size 100%}{Wait for input}	{emote: Glee}ソウデス！{pause 20}　ワタシがいきたかったクニ{pause 20}	エジプトデース！{Wait for input}アナタのオカゲデ	おもいだせマシター！{Wait for input}{emote: HotWithSleeves}サバクのアツさは　しんぱいデスガ、{pause 40}	{emote: Happiness}ソラを　とべば{pause 20}	スグに　オアシス　みつかりマスヨネ！{Wait for input}{emote: Laughter}きらくに　たのしく	いってきマース！{pause 40}{emote: Happiness}
"020"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{pause 20}{0007-000b-0000}{Text size 100%}ピンポーーン！{Text size 100%}{pause 40}	{emote: Joy}そのトーリ！{pause 20}	チューゴク　デース！{Wait for input}{emote: Happiness}アナタの　オカゲで	おもいダシマシター！{pause 20}	スッキリ　デス！{Wait for input}シェー　シェー！{pause 20}	ありがとうゴザイマース！
"021"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}ギリシャ！{Text size 100%}{Wait for input}	ワタシのいきたかったクニは	まさしく　ソコデース！{Wait for input}{emote: Happiness}もしかして{pause 20}　アナタが　ワタシの	{emote: Curious}キュウセイシュ？{Wait for input}{emote: Bashful}ギリシャに　いくまえに	シンワの　1ページを	たいけんして　シマイマシター！
"022"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}イギリス！{Text size 100%}{Wait for input}	{emote: Glee}ソウ！{pause 20}　ワタシがむかっていたノハ	そのクニ　デース！{Wait for input}マーベラス！{pause 20}	アナタのオカゲデ	おもいだすコトガ　デキマシタ！{Wait for input}{emote: Agreement}ちなみに　とけいとうや　はくぶつかん{pause 20}	ロンドンというマチに	あつまってマース{Wait for input}{emote: Laughter}ロンドンばしから　おちないように{pause 20}	チュウイしながら	いってキマース！{pause 40}{emote: Happiness}
"023"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}オーストラリア！{Text size 100%}{Wait for input}	{emote: Glee}ソウ！{pause 20}　ソコ！{pause 20}	ワタシが　めざすクニは　ソコデース！{Wait for input}{emote: Agreement}あのクニは　ひざしがツヨイデスカラ{pause 20}	サングラスを　かけてイカネバ{Wait for input}{emote: Reset}・{pause 20}・{pause 20}・{pause 20}{emote: Disbelief}{0007-000b-0000}ウーップス！{pause 40}	サングラスを　かけた　{pause 20}ジョニー？{Wait for input}{emote: Distress}ソレ{pause 20}　あまりにも	ワイルドすぎマセンカー？！{Wait for input}カッコよすぎデス！{pause 20}	そうぞうしたダケデ	しっしん　しそうにナリマシタ{Wait for input}{emote: Laughter}ハッ！{pause 8}　ハッ！{pause 8}　ハッ！{pause 20}	タビは　ジュンビするのも	タノシイデスヨネ！{pause 40}{emote: Happiness}
"024"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Distress}{Text size 100%}{0007-000b-0000}{Text size 100%}フォーーーー！{Text size 100%}{pause 40}	ソウ　ベトナムデス！{pause 20}	おもいダシマシター！{Wait for input}{emote: Glee}アリガトウゴザイマス！{pause 20}	アナタのオカゲデース！{Wait for input}ワタシ　ベトナムコーヒーで、{pause 20}	アマーイ　コーヒータイムを	エンジョイしてきマース！
"025"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}スウェーデン！{Text size 100%}{Wait for input}	{emote: Glee}ソウデス{pause 20}　ソウデス！{pause 20}	スウェーデンデス！{Wait for input}アナタの　オカゲデ	おもいだすコトガ　デキマシタ！{Wait for input}グッジョブ！{pause 20}	アリガトウゴザイマース！
"026"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}タイ！{Text size 100%}{Wait for input}	{emote: Joy}ソウ！{pause 20}　タイ！{pause 20}	ワタシ　めざしていたの　タイデス！{Wait for input}{emote: Thought}「サンマ」か{pause 20}「アジ」かで{pause 20}	まよっていたのデスガ、{pause 20}	まさか{pause 20}「タイ」ダッタトハ！{Wait for input}{emote: Laughter}ハッ！{pause 8}　ハッ！{pause 8}　ハッ！{pause 20}	ソコは　モーテン　デシタヨ！{pause 40}{emote: Happiness}{Wait for input}アナタのオカゲデ	おもいだすコトガ　デキマシタ！{pause 20}	カンシャデース！
"027"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}{Text size 100%}ナンと？！{Text size 100%}{Wait for input}	{emote: Glee}{Text size 100%}インド！{pause 20}　{Text size 100%}ゴメイトウ！{pause 20}	ダイセイカイ　デース！{Wait for input}ワタシが　むかっていたクニは	インドデース！{Wait for input}{emote: Love}コレで　ワタシも{pause 20}	サンスウが　トクイな	ステキなメンズに　なれるんデスネ！{Wait for input}{emote: Happiness}アリガトウ　ゴザイマース！{pause 20}	アナタのオカゲデース！
"028"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}ペルー？！{Text size 100%}{Wait for input}	{emote: Glee}ソウデス　ペルーデス！{Wait for input}アナタのおかげで、{pause 20}	ワタシ　ペルーにいけマスヨー！{Wait for input}{emote: Love}たのしみデスネー！{pause 40}	アリガトウゴザイマース！
"029"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}オォ！{pause 8}　ハワイ{Text size 100%}！{Text size 100%}{Wait for input}	{emote: Glee}ソウデス！{pause 20}　ハワイデス！{Wait for input}コレで　みなみのシマで	のんびりデキマース！{Wait for input}{emote: Delight}すべては　アナタのオカゲ！{pause 20}	カンシャデース！
"030"	・{pause 20}・{pause 20}・{pause 20}{Text size 100%}{emote: Inspired}{Text size 100%}{0007-000b-0000}ポルトガル{Text size 100%}！{Text size 100%}{Wait for input}	ソウ！　ポルトガル！{Wait for input}{emote: Love}オォ{pause 8}・{pause 8}・{pause 8}・{pause 20}	ついに　あのあこがれのちに	いけるんデスネ！{Wait for input}{emote: Glee}ワタシ{pause 20}　いくまえから	ダイコウフンデース！