== 0 ==
"001"	{pause 5}
"002"	{0007-0004-0000}
"003"	
"004"	
"005"	
"006"	
"007"	
"008"	
"009"	{pause 5}
"011"	{emote: Greetings}
"012"	ソコの　{0011-0003-0002-00-00}
"013"	{ruby (charSpan 2): ちゅうもん}注文のリメイクは、{pause 10}
"014"	よぉ、{pause 10}
"015"	{emote: Resigned}
"016"	{emote: Thought}
"017"	{000c-0002-0000}
"018"	{000c-0001-0000}
"019"	
"021"	{pause 5}
"022"	{pause 8}
"023"	{pause 8}
"024"	{emote: Anger}
"025"	{pause 5}
"026"	オリジナルに{ruby (charSpan 1): もど}戻す{ruby (charSpan 2): ばあい}場合{pause 5}
"027"	よし、{emote: Agreement}
"028"	よっしゃ！　{pause 10}!
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	じゃあ、{pause 10}
"034"	オレっちのオススメか？{Wait for input}
"035"	
"036"	{Blue}{emote: Thought}
"037"	なら　{Blue}{0012-000a-0002-00-ffffffcd}{Color Reset}は	そのままで　いいんだな
"038"	オレっちのオススメか？{Wait for input}
"039"	{emote: Laughter}
"040"	
"041"	{Blue}{emote: Thought}
"042"	なんだ、{pause 10}
"043"	
"044"	
"045"	・{pause 8}
"046"	
"047"	おっし！{pause 15}
"048"	じゃあ、{pause 10}
"049"	じゃあ、{pause 10}
"050"	じゃあ、{pause 10}
"051"	あとは　{Blue}{emote: Agreement}
"052"	あとは　{Blue}{emote: Agreement}
"053"	あとは　{Blue}{emote: Agreement}
"054"	{Blue}{emote: Thought}
"055"	{Blue}{emote: Thought}
"056"	{emote: Thought}
"057"	なら　{Blue}{0012-000b-0002-00-ffffffcd}{Color Reset}は	そのままで　いいんだな
"058"	{Blue}{emote: Thought}
"059"	そしたら、{pause 10}
"060"	{emote: Thought}
"061"	そしたら、{pause 10}
"062"	その　{0011-0003-0002-02-00}を{pause 5}
"063"	その　{0011-0005-0000}
"064"	{0007-0004-0000}
"065"	{emote: Pride}
"066"	お{ruby (charSpan 1): ま}待たせ、{pause 10}
"067"	{0007-0004-0000}
"068"	それじゃあ　リメイクする{ruby (charSpan 2): かぐ}家具と	{ruby (charSpan 2): ざいりょう}材料を{ruby (charSpan 1): あず}預かるぜ！
"069"	それじゃあ　リメイクする{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): あず}預かるぜ！
"070"	
"071"	{pause 5}
"072"	{pause 5}
"073"	{pause 5}
"074"	{pause 5}
"075"	
"076"	よし、{emote: Agreement}
"077"	それじゃあ、{pause 10}!
"078"	よし、{emote: Agreement}
"079"	よし、{emote: Agreement}
"080"	それじゃあ、{pause 10}!
"081"	そしたら{pause 5}
"082"	{pause 5}
"083"	よっしゃ！　{pause 10}!
"084"	{pause 5}
"085"	よし、{emote: Agreement}
"086"	それじゃあ、{pause 10}!
"087"	
"088"	
"089"	{emote: Anger}
"091"	こんなのは{pause 5}
"092"	こんなのは{pause 5}
"093"	
"094"	
"095"	
"096"	{emote: Thought}
"097"	
"098"	
"099"	{Gray}z{0000-0002-0002-4b-00}zz...{0000-0002-0002-64-00}{Color Reset}
"100"	{000c-0002-0000}
"101"	{000c-0000-0000}
"102"	{000c-0000-0000}
"103"	{000c-0001-0000}
"104"	{000c-0001-0000}
"105"	{ruby (charSpan 1): むら}村に{ruby (charSpan 1): こ}来られて　{ruby (charSpan 2): けっこう}結構　{ruby (charSpan 1): た}経つけど、{pause 10}
"106"	
"107"	{000c-0000-0000}
"108"	{000c-0000-0000}
"109"	{000c-0002-0000}
"110"	{000c-0000-0000}
"111"	{000c-0000-0000}
"112"	{emote: Pride}
"113"	{emote: Pride}
"114"	{pause 8}
"115"	{000c-0000-0000}
"121"	よっしゃ！{pause 10}
"122"	{emote: Greetings}
"123"	
"124"	
"125"	
"126"	
"127"	
"128"	ソコの{ruby (charSpan 1): はこ}箱の{ruby (charSpan 2): なかみ}中身は、{pause 8}