== 0 ==
"001"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 1): うち}家は、	{0012-001c-0000}の	{ruby (charSpan 2): いんしょう}印象が　とても{ruby (charSpan 1): つよ}強い　お{ruby (charSpan 1): うち}家ですよね！	{emote: Soft Smile}ハッピーホームアカデミーでは	こういった　インテリアスタイルを	{ruby (charSpan 2): しゅうちゅう}集中スタジオ{ruby (charSpan 1): がた}型と　{ruby (charSpan 1): よ}呼んでおりまして{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}オンと　オフを	{ruby (charSpan 2): じょうず}上手に　{ruby (charSpan 1): き}切り{ruby (charSpan 1): か}替えたい{ruby (charSpan 1): かた}方に	おススメの　スタイルとなっております
"002"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 1): うち}家は、	{0012-001c-0000}を　{ruby (charSpan 2): ちゅうしん}中心にした	{ruby (charSpan 3): きのうてき}機能的な　お{ruby (charSpan 1): うち}家ですよね	{emote: Soft Smile}ハッピーホームアカデミーでは	こういった　インテリアスタイルを	ダンジョン{ruby (charSpan 1): がた}型と　{ruby (charSpan 1): よ}呼んでおりまして{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}{ruby (charSpan 2): きぶん}気分によって　お{ruby (charSpan 2): へや}部屋の{ruby (charSpan 1): つか}使い{ruby (charSpan 1): かた}方を	{ruby (charSpan 1): か}替えたい{ruby (charSpan 1): かた}方などに　おススメの、	きわめて　{ruby (charSpan 2): げんだい}現代{ruby (charSpan 1): てき}的なスタイルなのです
"003"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 1): うち}家は、	お{ruby (charSpan 2): へや}部屋ごとの　{ruby (charSpan 2): ひょうか}評価に	やや　ばらつきがあるようですね	{emote: Soft Smile}ハッピーホームアカデミーでは	こういった　お{ruby (charSpan 1): うち}家のスタイルを	スタンダード{ruby (charSpan 1): がた}型と　{ruby (charSpan 1): よ}呼んでおりまして{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}どのような{ruby (charSpan 1): かたち}形に	{ruby (charSpan 2): へんか}変化していくことも　{ruby (charSpan 2): かのう}可能な、	{ruby (charSpan 2): きほん}基本スタイルとして　{ruby (charSpan 2): ひょうか}評価しております
"004"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 1): うち}家には、	とびぬけて　{ruby (charSpan 2): ひょうか}評価の{ruby (charSpan 1): たか}高い	{ruby (charSpan 2): へや}部屋というものが　ございませんが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): しんぱい}心配はご{ruby (charSpan 2): むよう}無用です！{pause 20}	{ruby (charSpan 1): じつ}実は　こういったインテリアスタイルを	{ruby (charSpan 2): われわれ}我々　パック{ruby (charSpan 1): がた}型と{ruby (charSpan 1): よ}呼んでおりましてね、	{emote: Agreement}お{ruby (charSpan 1): うち}家{ruby (charSpan 2): ぜんたい}全体の　インテリアレベルを	{ruby (charSpan 1): あ}上げていくのに、もっとも	{ruby (charSpan 1): てき}適したスタイルと　されているのです
"005"
"006"	{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 1): うち}家は{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}まぁ、{pause 8}{ruby (charSpan 2): かぐ}家具が　ほとんど{ruby (charSpan 1): お}置かれていない	シンプルな　お{ruby (charSpan 1): うち}家ですよね！	{emote: Sunny}なに、あせる{ruby (charSpan 2): ひつよう}必要は　ありません！{pause 40}	{emote: Reset}ご{ruby (charSpan 2): じぶん}自分の　{ruby (charSpan 2): せいかつ}生活に{ruby (charSpan 1): あ}合った{ruby (charSpan 2): かぐ}家具を　ゆっくり	そろえていかれれば　よいのです！
"007"
"008"
"009"
"011"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 2): へや}部屋は	お{ruby (charSpan 2): へや}部屋の{ruby (charSpan 1): ひろ}広さに{ruby (charSpan 1): たい}対して　やや	{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): かず}数が　{ruby (charSpan 1): すく}少ないようですね	{emote: Sunny}なに、あせる{ruby (charSpan 2): ひつよう}必要はありません！{pause 20}	ご{ruby (charSpan 2): じぶん}自分の　{ruby (charSpan 2): せいかつ}生活に{ruby (charSpan 1): あ}合った{ruby (charSpan 2): かぐ}家具を　ゆっくり	そろえていかれれば　よいのです！
"012"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 2): へや}部屋は	{emote: Soft Smile}{ruby (charSpan 2): へや}部屋の{ruby (charSpan 1): ひろ}広さと、{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): かず}数の	バランスが　とても{ruby (charSpan 1): よ}良いですよね	{emote: Agreement}お{ruby (charSpan 2): へや}部屋の　バランスを{ruby (charSpan 1): かんが}考えて	しんちょうに　{ruby (charSpan 2): かぐ}家具を{ruby (charSpan 1): えら}選ばれているのが	{ruby (charSpan 1): よ}良くわかります
"013"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 2): へや}部屋は	{emote: Soft Smile}とにかく　{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): かず}数に	あっとうされますよね	{emote: Agreement}これだけ　{ruby (charSpan 1): かず}数があっても	{ruby (charSpan 2): ぜんたい}全体のバランスが　くずれていないのは	{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): えら}選び{ruby (charSpan 1): かた}方が　すばらしいからです
"014"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様の　お{ruby (charSpan 2): へや}部屋は、	{emote: Reset}まぁ、まだ{ruby (charSpan 2): かぐ}家具が　{ruby (charSpan 1): なに}何も{ruby (charSpan 1): お}置かれていない	シンプルなお{ruby (charSpan 2): へや}部屋ですよね	{emote: Sunny}なに、あせる{ruby (charSpan 2): ひつよう}必要は　ありません！{pause 40}	{emote: Reset}ご{ruby (charSpan 2): じぶん}自分の　{ruby (charSpan 2): せいかつ}生活に{ruby (charSpan 1): あ}合った{ruby (charSpan 2): かぐ}家具を　ゆっくり	そろえていかれれば　よいのです！
"015"
"016"
"017"
"018"
"019"
"021"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): さんこう}参考に	なりましたでしょうか？		{emote: Glee}それでは　{Player name}{ruby (charSpan 1): さま}様！{pause 20}	これからも　より{ruby (charSpan 2): すてき}素敵なお{ruby (charSpan 2): へや}部屋を　{ruby (charSpan 2): めざ}目指して	{ruby (charSpan 2): いっしょ}一緒に　がんばっていきましょう！
"022"
"024"	{0002-0011-0000}{ruby (charSpan 1): つづ}続いて、	お{ruby (charSpan 2): へや}部屋に{ruby (charSpan 2): かんけい}関係なく　{ruby (charSpan 2): ひょうか}評価に	えいきょうしている　{ruby (charSpan 2): かぐ}家具ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}
"025"	{0002-0011-0000}{ruby (charSpan 1): ほか}他にも{pause 8}・{pause 8}・{pause 8}・{pause 20}
"026"	{emote: Reset}では、その{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): なか}中から	{ruby (charSpan 3): しんさいん}審査員の　コメントのついたものを	ピックアップして　お{ruby (charSpan 1): つた}伝えいたしましょう！	{0002-0011-0000}{pause 8}まずは{pause 8}・{pause 8}・{pause 8}・{pause 20}
"027"	{0002-0011-0000}それと{pause 8}・{pause 8}・{pause 8}・{pause 20}	あ、{pause 8}ぜひ　これについては	{ruby (charSpan 1): い}言わせてください
"028"	{ruby (charSpan 3): しんさいん}審査員からの　{ruby (charSpan 2): ひょうばん}評判としては	やはり　{0012-001c-0000}が	{ruby (charSpan 2): いちばん}一番　いいようですね	{emote: Soft Smile}では　この{ruby (charSpan 2): へや}部屋の{ruby (charSpan 1): なか}中から	{ruby (charSpan 3): しんさいん}審査員の　コメントがついたものを	ピックアップして　お{ruby (charSpan 1): つた}伝えいたしましょう	{0002-0011-0000}まずは{pause 8}・{pause 8}・{pause 8}・{pause 20}
"029"	{0002-0011-0000}え～と{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}まぁ、	こんなところでしょうか！		{emote: Reset}それでは　{ruby (charSpan 2): さいご}最後に、	{ruby (charSpan 2): こんご}今後の　アドバイスを1つ！
"031"	{emote: Agreement}お{ruby (charSpan 1): うち}家の　{ruby (charSpan 2): がいかん}外観は、	{ruby (charSpan 2): こんかい}今回{pause 8}・{pause 8}・{pause 8}・{pause 20}ひかえめに	{ruby (charSpan 2): ひょうげん}表現されたようですね	{emote: Soft Smile}ですが、{0011-0003-0002-0000}！	こちらは　テーマ・{0012-001d-0000}の	エクステリアとなります！
"032"	{emote: Agreement}お{ruby (charSpan 1): うち}家の　{ruby (charSpan 2): がいかん}外観は、	{ruby (charSpan 2): こんかい}今回{pause 8}・{pause 8}・{pause 8}・{pause 20}なかなか	がんばられましたね！	{emote: Soft Smile}{0011-0003-0002-0000}の{ruby (charSpan 1): ほか}他、	{ruby (charSpan 2): ふくすう}複数の　エクステリアで、{ruby (charSpan 2): みごと}見事に	{0012-001d-0000}な{ruby (charSpan 2): いんしょう}印象を　{ruby (charSpan 1): あた}与えています
"033"	{emote: Agreement}お{ruby (charSpan 1): うち}家の　{ruby (charSpan 2): がいかん}外観は、	{ruby (charSpan 2): こんかい}今回{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): かん}完ぺきですね！		{emote: Soft Smile}これ{ruby (charSpan 2): いじょう}以上ないほど、	{0012-001d-0000}という　{ruby (charSpan 2): ものがたり}物語を	{ruby (charSpan 2): ひょうげん}表現しています！
"034"	{emote: Agreement}お{ruby (charSpan 1): うち}家の　{ruby (charSpan 2): がいかん}外観では	{pause 8}・{pause 8}・{pause 8}・{pause 20}テーマに　{ruby (charSpan 1): そ}沿ったものは	{ruby (charSpan 2): はいち}配置されていませんね
"035"	{ruby (charSpan 1): つづ}続いて、お{ruby (charSpan 1): うち}家の	インテリアについてですが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{0012-001c-0000}が	{ruby (charSpan 1): たか}高く　{ruby (charSpan 2): ひょうか}評価されていますね！		{0011-0003-0002-0001}を　{ruby (charSpan 2): ちゅうしん}中心に	{ruby (charSpan 2): みごと}見事に　{0012-001d-0000}を	{ruby (charSpan 2): さいげん}再現しています！
"036"	{ruby (charSpan 1): つづ}続いて、お{ruby (charSpan 1): うち}家の	インテリアについてですが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}いくつかの　お{ruby (charSpan 2): へや}部屋が	きちんと　{0012-001d-0000}というテーマを	{ruby (charSpan 2): ひょうげん}表現していると　{ruby (charSpan 2): ひょうか}評価されました	{ruby (charSpan 1): たと}例えば　{0012-001c-0000}などは	{0011-0003-0002-0001}を　{ruby (charSpan 2): ちゅうしん}中心に	{ruby (charSpan 2): みごと}見事に　テーマを{ruby (charSpan 2): さいげん}再現されていますね！
"037"	{ruby (charSpan 1): つづ}続いて、お{ruby (charSpan 1): うち}家の	インテリアについてですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}これは　さすがですね！	{emote: Glee}5つの{ruby (charSpan 2): へや}部屋の　テーマが	{0012-001d-0000}で	{ruby (charSpan 2): とういつ}統一されています！	{ruby (charSpan 1): いえ}家の{ruby (charSpan 1): なか}中に　{ruby (charSpan 1): はい}入ると	{0012-001d-0000}という　{ruby (charSpan 2): ものがたり}物語に	{ruby (charSpan 2): いっぽ}一歩　{ruby (charSpan 1): あし}足を　ふみ{ruby (charSpan 1): い}入れてしまうのです！
"038"	{ruby (charSpan 1): つづ}続いて　お{ruby (charSpan 1): うち}家の{ruby (charSpan 1): なか}中の	{ruby (charSpan 2): ひょうげん}表現ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Agreement}{ruby (charSpan 2): ざんねん}残念ながら	{0012-001d-0000}を　{ruby (charSpan 2): ひょうげん}表現している	お{ruby (charSpan 2): へや}部屋は　ありませんでした！
"039"
"040"
"041"
"042"
"043"
"044"
"046"	{emote: Reset}テーマ・チャレンジとは、	テーマに{ruby (charSpan 1): たい}対する　{ruby (charSpan 1): いえ}家{ruby (charSpan 2): ぜんたい}全体の	{ruby (charSpan 2): ひょうげん}表現を　{ruby (charSpan 2): ひょうか}評価するものです	{emote: Agreement}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と　お{ruby (charSpan 2): へや}部屋のインテリア、	どちらの{ruby (charSpan 2): ひょうげん}表現が　かけていても	テーマ{ruby (charSpan 2): ひょうげん}表現は　{ruby (charSpan 1): な}成り{ruby (charSpan 1): た}立ちません	{emote: Soft Smile}ま、{ruby (charSpan 2): がいかん}外観は	{ruby (charSpan 2): ようそ}要素が　{ruby (charSpan 1): すく}少ない{ruby (charSpan 1): ぶん}分	{ruby (charSpan 2): ひょうか}評価を　{ruby (charSpan 1): あ}上げやすいですのでね	{emote: Agreement}まずは　エクステリアから	そろえていくというのも	また　{ruby (charSpan 1): よ}良い{ruby (charSpan 2): ほうほう}方法かと　{ruby (charSpan 1): おも}思います
"047"	{emote: Reset}テーマ・チャレンジとは、	テーマに{ruby (charSpan 1): たい}対する　{ruby (charSpan 1): いえ}家{ruby (charSpan 2): ぜんたい}全体の	{ruby (charSpan 2): ひょうげん}表現を　{ruby (charSpan 2): ひょうか}評価するものです	{emote: Agreement}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と　お{ruby (charSpan 2): へや}部屋のインテリア、	どちらの{ruby (charSpan 2): ひょうげん}表現が　かけていても	テーマ{ruby (charSpan 2): ひょうげん}表現は　{ruby (charSpan 1): な}成り{ruby (charSpan 1): た}立ちません	{emote: Soft Smile}ま、エクステリアは	{ruby (charSpan 2): ようそ}要素が　{ruby (charSpan 1): すく}少ない{ruby (charSpan 1): ぶん}分	{ruby (charSpan 2): ひょうか}評価を　{ruby (charSpan 1): あ}上げやすいですのでね	{emote: Agreement}まずは　こちらをすべて	{ruby (charSpan 1): さき}先に　そろえてしまうというのも	レベルアップの　コツと{ruby (charSpan 1): い}言えるでしょう！
"048"	{emote: Reset}テーマ・チャレンジとは、	インテリアテーマを　{ruby (charSpan 1): いえ}家{ruby (charSpan 2): ぜんたい}全体で	どれだけ{ruby (charSpan 2): ひょうげん}表現できるかに　{ruby (charSpan 2): ちょうせん}挑戦するものです	{emote: Agreement}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と　お{ruby (charSpan 2): へや}部屋のインテリア、	どちらの{ruby (charSpan 2): ひょうげん}表現が　かけていても	{ruby (charSpan 2): ひょうげん}表現は　{ruby (charSpan 1): な}成り{ruby (charSpan 1): た}立ちません	{emote: Reset}また、お{ruby (charSpan 2): へや}部屋ごとの　テーマ{ruby (charSpan 1): せい}性というのは	そこに　{ruby (charSpan 2): はいち}配置される	{ruby (charSpan 2): かぐ}家具によって　{ruby (charSpan 2): ひょうげん}表現されます	{emote: Agreement}すべての{ruby (charSpan 2): へや}部屋が　{ruby (charSpan 1): おな}同じテーマを	{ruby (charSpan 2): めざ}目指すこと{pause 8}・{pause 8}・{pause 8}・{pause 20}これこそが、	テーマ・チャレンジ{ruby (charSpan 2): せいこう}成功の　ひけつなのです
"049"	{emote: Alarmed}あっ、あとですね！{pause 20}	{emote: Reset}インテリアの{ruby (charSpan 2): きほん}基本である	3{ruby (charSpan 1): てん}点は　おさえておいてくださいね！	{emote: Agreement}お{ruby (charSpan 1): うち}家の{ruby (charSpan 1): なか}中に　イス、タンス、	ベッド、テーブル、クロゼットの	{ruby (charSpan 5): せいかつひつじゅひん}生活必需品を　そろえることと{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Anger}{ruby (charSpan 1): ゆか}床に　アイテムを{ruby (charSpan 1): お}置いたりしないこと！{pause 20}	{ruby (charSpan 1): む}向きのある{ruby (charSpan 2): かぐ}家具の　{ruby (charSpan 2): しょうめん}正面を、	{ruby (charSpan 1): かべ}壁に{ruby (charSpan 1): む}向けて　{ruby (charSpan 1): お}置かないこと！	{emote: Soft Smile}とれる{ruby (charSpan 2): てんすう}点数は　{ruby (charSpan 2): かくじつ}確実に	とっておきましょう！
"051"	コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Agreement}なに、あせる{ruby (charSpan 2): ひつよう}必要は　ありません！{pause 20}	{emote: Soft Smile}ゆっくりと　{0012-001d-0000}な	お{ruby (charSpan 1): うち}家を　{ruby (charSpan 2): めざ}目指しましょう！
"052"	コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Agreement}まぁ　あせる{ruby (charSpan 2): ひつよう}必要はありません！{pause 40}	{emote: Soft Smile}{ruby (charSpan 2): がいかん}外観のエクステリアから　だけでも	チャレンジしていきましょう！
"053"	コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Agreement}なに、あせる{ruby (charSpan 2): ひつよう}必要はありません！{pause 40}	{emote: Soft Smile}とりあえず　{ruby (charSpan 2): がいかん}外観のエクステリアから	{ruby (charSpan 2): かんせい}完成させて　いきましょう！
"054"	コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Agreement}テーマ・チャレンジに　だんだん	{ruby (charSpan 1): な}慣れてきたみたいですね！{pause 20}		{emote: Glee}ここが　ふんばりどころです！	がんばっていきましょう！
"055"	コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Agreement}なかなか　{ruby (charSpan 1): よ}良い{ruby (charSpan 2): ちょうし}調子です！{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): こんご}今後も　{ruby (charSpan 1): いま}今の{ruby (charSpan 2): ちょうし}調子で	がんばっていきましょう！
"056"	コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Agreement}だいぶ　テーマ・チャレンジの	コツを　つかんできてますね！{pause 20}	{emote: Soft Smile}この{ruby (charSpan 2): ちょうし}調子で　がんばってください！
"057"	コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Agreement}もう　{ruby (charSpan 2): しあ}仕上げの{ruby (charSpan 2): だんかい}段階ですね！{pause 40}	{emote: Soft Smile}これからも、この{ruby (charSpan 2): ちょうし}調子で	がんばってください！
"058"	コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Soft Smile}{0012-001d-0000}の{ruby (charSpan 2): ひょうげん}表現としては	もう　{ruby (charSpan 1): なに}何も{ruby (charSpan 1): い}言うことはございません！{pause 20}	{ruby (charSpan 1): だれ}誰もがうらやむ　{ruby (charSpan 3): かんせいけい}完成形と{ruby (charSpan 1): よ}呼べるでしょう！
"059"
"060"
"061"
"062"
"064"	{emote: Alarmed}このお{ruby (charSpan 2): へや}部屋の　{ruby (charSpan 2): がっき}楽器コレクション！{pause 40}	{emote: Soft Smile}お{ruby (charSpan 2): みごと}見事ですね！		{emote: Agreement}{0011-0003-0002-0001}を	{ruby (charSpan 1): はじ}初めとする　これだけの{ruby (charSpan 2): がっき}楽器が	{ruby (charSpan 1): あつ}集まると、なかなかの　{ruby (charSpan 3): そんざいかん}存在感です！	{emote: Soft Smile}こちら{ruby (charSpan 2): りっぱ}立派な　{ruby (charSpan 2): がっき}楽器の	ホーム・コレクションとして	{ruby (charSpan 2): ひょうか}評価させて　いただきました！
"065"	{emote: Alarmed}このお{ruby (charSpan 2): へや}部屋の　{ruby (charSpan 2): びじゅつ}美術{ruby (charSpan 1): ひん}品の{ruby (charSpan 2): かずかず}数々！{pause 40}	{emote: Soft Smile}お{ruby (charSpan 2): みごと}見事ですね！		{emote: Agreement}{0011-0003-0002-0001}を	{ruby (charSpan 1): はじ}初めとする　これだけの{ruby (charSpan 2): びじゅつ}美術{ruby (charSpan 1): ひん}品が	{ruby (charSpan 1): あつ}集まると、なかなかの　{ruby (charSpan 3): そんざいかん}存在感です！	{emote: Soft Smile}こちら、{ruby (charSpan 2): りっぱ}立派な　{ruby (charSpan 2): びじゅつ}美術{ruby (charSpan 1): ひん}品の	ホーム・コレクションとして	{ruby (charSpan 2): ひょうか}評価させていただきました！
"066"	{emote: Alarmed}このお{ruby (charSpan 2): へや}部屋に　{ruby (charSpan 1): かざ}飾られた{ruby (charSpan 2): もけい}模型！{pause 40}	{emote: Soft Smile}お{ruby (charSpan 2): みごと}見事ですね！		{emote: Agreement}{0011-0003-0002-0001}を	{ruby (charSpan 1): はじ}初めとする　これだけの{ruby (charSpan 2): もけい}模型が	{ruby (charSpan 1): あつ}集まると、なかなかの　{ruby (charSpan 3): そんざいかん}存在感です！	{emote: Soft Smile}{ruby (charSpan 2): りっぱ}立派な　{ruby (charSpan 2): もけい}模型の	ホーム・コレクションとして	{ruby (charSpan 2): ひょうか}評価させていただきました！
"067"	{emote: Alarmed}このお{ruby (charSpan 2): へや}部屋の　{ruby (charSpan 1): みどり}緑！{pause 20}	{emote: Soft Smile}{ruby (charSpan 1): かず}数といい　{ruby (charSpan 1): しつ}質といい{pause 8}・{pause 8}・{pause 8}・{pause 20}	お{ruby (charSpan 2): みごと}見事ですね！	{emote: Agreement}{0011-0003-0002-0001}を	{ruby (charSpan 1): はじ}初めとする　これだけの{ruby (charSpan 2): しょくぶつ}植物が	{ruby (charSpan 1): あつ}集まると、なかなかの{ruby (charSpan 3): ふんいき}雰囲気です！	{emote: Soft Smile}こちら、{ruby (charSpan 2): りっぱ}立派な　{ruby (charSpan 2): しょくぶつ}植物の	ホーム・コレクションとして	{ruby (charSpan 2): ひょうか}評価させていただきました！
"068"	{emote: Alarmed}このお{ruby (charSpan 2): へや}部屋の　お{ruby (charSpan 2): にんぎょう}人形！{pause 40}	{emote: Soft Smile}お{ruby (charSpan 2): みごと}見事ですね！		{emote: Agreement}{0011-0003-0002-0001}を	{ruby (charSpan 1): はじ}初めとする　これだけの{ruby (charSpan 2): にんぎょう}人形が	{ruby (charSpan 1): あつ}集まると、なかなかの{ruby (charSpan 3): そんざいかん}存在感です！	{emote: Soft Smile}こちら、{ruby (charSpan 2): りっぱ}立派な　お{ruby (charSpan 2): にんぎょう}人形の	ホーム・コレクションとして	{ruby (charSpan 2): ひょうか}評価させていただきました！
"069"
"071"	{emote: Alarmed}インテリアテーマ！{pause 20}	こちらが　{ruby (charSpan 2): ひょうか}評価されて	おります！	{emote: Agreement}{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): なか}中には、	その{ruby (charSpan 3): ものがたりせい}物語性によって　テーマを	{ruby (charSpan 2): せってい}設定された　モノがありまして{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}1つのお{ruby (charSpan 2): へや}部屋に	{ruby (charSpan 1): おな}同じテーマの　{ruby (charSpan 2): かぐ}家具が{ruby (charSpan 1): おお}多いほど、	すばらしい　{ruby (charSpan 2): えんしゅつ}演出となります	{0002-0011-0000}この　お{ruby (charSpan 2): へや}部屋のテーマは{pause 8}・{pause 8}・{pause 8}・{pause 20}	「{0012-001d-0000}」	として　{ruby (charSpan 2): ひょうか}評価されました	{emote: Soft Smile}{ruby (charSpan 3): ぐたいてき}具体的には、	{0011-0003-0002-0001}などの{ruby (charSpan 2): かぐ}家具が	{ruby (charSpan 4): ひょうげんようそ}表現要素として　あげられています
"072"
"073"
"074"
"076"	{emote: Soft Smile}{0011-0003-0002-0001}ですね！{pause 20}	これが　きちんとセットで	そろえられていて　{ruby (charSpan 2): すば}素晴らしい！	{emote: Agreement}セットものを　そろえた{ruby (charSpan 1): とき}時の	{ruby (charSpan 2): かぐ}家具の　ハクリョクというのは、{pause 8}	{ruby (charSpan 1): はか}計り{ruby (charSpan 1): し}知れないモノが　ありますよね！
"077"
"078"
"079"
"081"	{emote: Soft Smile}{0012-001b-0000}　{ruby (charSpan 2): かぐ}家具で、	お{ruby (charSpan 2): へや}部屋を　{ruby (charSpan 2): とういつ}統一されていること！{pause 20}	これが{ruby (charSpan 2): すば}素晴らしい！	{emote: Agreement}{ruby (charSpan 1): いろ}色の{ruby (charSpan 2): いんしょう}印象を　1つにまとめることで、	ゴージャスでありながら	シンプルな{ruby (charSpan 2): くうかん}空間が　{ruby (charSpan 2): じつげん}実現されています！
"082"
"083"
"084"
"086"	{emote: Happiness}{0011-0003-0002-0001}！{pause 20}	こちらは　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): じたい}自体というより	{ruby (charSpan 1): お}置かれた{ruby (charSpan 2): ばしょ}場所が　{ruby (charSpan 2): ひじょう}非常に{ruby (charSpan 2): じゅうよう}重要です	{emote: Agreement}{ruby (charSpan 1): にし}西の{ruby (charSpan 2): きいろ}黄色は　{ruby (charSpan 2): しょうばい}商売はんじょうと	{ruby (charSpan 1): い}言いますしね{pause 8}・{pause 8}・{pause 8}・{pause 20}これは、	{ruby (charSpan 1): いろ}色の{ruby (charSpan 2): だいしょう}大小の　{ruby (charSpan 2): もんだい}問題ではありません	{emote: Soft Smile}{ruby (charSpan 2): きいろ}黄色を{ruby (charSpan 1): も}持った　{ruby (charSpan 2): かぐ}家具を	お{ruby (charSpan 2): へや}部屋の　{ruby (charSpan 2): にしがわ}西側に{ruby (charSpan 1): お}置かれたことが	{ruby (charSpan 3): ふうすいてき}風水的に　{ruby (charSpan 1): たか}高く　{ruby (charSpan 2): ひょうか}評価されたのです！
"087"	{emote: Happiness}{0011-0003-0002-0001}！{pause 20}	こちらは　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): じたい}自体というより	{ruby (charSpan 1): お}置かれた{ruby (charSpan 2): ばしょ}場所が　{ruby (charSpan 2): ひじょう}非常に{ruby (charSpan 2): じゅうよう}重要です	{emote: Agreement}{ruby (charSpan 1): ひがし}東の{ruby (charSpan 1): あか}赤は　{ruby (charSpan 2): ぶつうん}物運じょうしょうと	{ruby (charSpan 1): い}言いますしね{pause 8}・{pause 8}・{pause 8}・{pause 20}これは、	{ruby (charSpan 1): いろ}色の{ruby (charSpan 2): だいしょう}大小の　{ruby (charSpan 2): もんだい}問題ではありません	{emote: Soft Smile}{ruby (charSpan 2): あかいろ}赤色を{ruby (charSpan 1): も}持った　{ruby (charSpan 2): かぐ}家具を	お{ruby (charSpan 2): へや}部屋の　{ruby (charSpan 2): ひがしがわ}東側に{ruby (charSpan 1): お}置かれたことが	{ruby (charSpan 3): ふうすいてき}風水的に　{ruby (charSpan 1): たか}高く　{ruby (charSpan 2): ひょうか}評価されたのです！
"088"	{emote: Happiness}{0011-0003-0002-0001}！{pause 20}	こちらは　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): じたい}自体というより	{ruby (charSpan 1): お}置かれた{ruby (charSpan 2): ばしょ}場所が　{ruby (charSpan 2): ひじょう}非常に{ruby (charSpan 2): じゅうよう}重要です	{emote: Agreement}{ruby (charSpan 1): みなみ}南の{ruby (charSpan 1): みどり}緑は　{ruby (charSpan 2): こううん}幸運になると	{ruby (charSpan 1): い}言いますしね{pause 8}・{pause 8}・{pause 8}・{pause 20}これは、	{ruby (charSpan 1): いろ}色の{ruby (charSpan 2): だいしょう}大小の　{ruby (charSpan 2): もんだい}問題ではありません	{emote: Soft Smile}{ruby (charSpan 2): みどりいろ}緑色を{ruby (charSpan 1): も}持った　{ruby (charSpan 2): かぐ}家具を	お{ruby (charSpan 2): へや}部屋の　{ruby (charSpan 2): みなみがわ}南側に{ruby (charSpan 1): お}置かれたことが	{ruby (charSpan 3): ふうすいてき}風水的に　{ruby (charSpan 1): たか}高く　{ruby (charSpan 2): ひょうか}評価されたのです！
"089"
"091"	{emote: Agreement}「{0012-001e-0000}・シリーズ」ですね！{pause 20}	シリーズ{ruby (charSpan 2): かぐ}家具を　{ruby (charSpan 1): ひと}一つの{ruby (charSpan 2): へや}部屋に、すべて	そろえられたことが　{ruby (charSpan 2): ひょうか}評価されております！	しかも　このお{ruby (charSpan 2): へや}部屋、	かべがみ　じゅうたんも	{ruby (charSpan 2): いっしょ}一緒に　そろえられていますからね！	{emote: Happiness}{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感が　{ruby (charSpan 1): かん}完ぺきであるということで、	さらに　{ruby (charSpan 1): たか}高い　{ruby (charSpan 2): ひょうか}評価と	なっております！
"092"	{emote: Agreement}「{0012-001e-0000}・シリーズ」ですね！{pause 20}	シリーズ{ruby (charSpan 2): かぐ}家具を　{ruby (charSpan 1): ひと}一つの{ruby (charSpan 2): へや}部屋に、すべて	そろえられたことが　{ruby (charSpan 2): ひょうか}評価されております！	{emote: Happiness}この{ruby (charSpan 2): あんてい}安定した　{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感は	シリーズ{ruby (charSpan 2): かぐ}家具　ならではの	ものですよね！
"093"	{emote: Agreement}「{0012-001e-0000}・シリーズ」ですね！{pause 20}	シリーズ{ruby (charSpan 2): かぐ}家具を　{ruby (charSpan 1): ひと}一つの{ruby (charSpan 2): へや}部屋に、すべて	そろえられたことが　{ruby (charSpan 2): ひょうか}評価されております！	{emote: Happiness}この{ruby (charSpan 2): あんてい}安定した　{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感は	シリーズ{ruby (charSpan 2): かぐ}家具　ならではの	ものですよね！	{emote: Agreement}かべがみと　じゅうたんも	{ruby (charSpan 1): どう}同シリーズのものが　ありますので、	ぜひ　チャレンジしてみてください！
"094"
"096"	{emote: Happiness}{0011-0003-0002-0001}ですね！{pause 40}			{emote: Reset}ハッピーホームアカデミーでは	{ruby (charSpan 2): かぐ}家具として　{ruby (charSpan 1): お}置けるものそれぞれに	{ruby (charSpan 2): かち}価値に{ruby (charSpan 1): あ}合った　{ruby (charSpan 2): てんすう}点数を{ruby (charSpan 1): もう}設けております	{0002-0011-0000}{0011-0003-0002-0001}の　{ruby (charSpan 2): てんすう}点数は	{Number (0x9)}{ruby (charSpan 1): てん}点ですので{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}かなり　{ruby (charSpan 2): とくてん}得点の{ruby (charSpan 1): たか}高い{ruby (charSpan 2): ぶるい}部類に　{ruby (charSpan 1): はい}入るでしょう	{emote: Agreement}{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れるために　{ruby (charSpan 1): とお}遠くまで{ruby (charSpan 1): で}出かけたり、	{ruby (charSpan 2): くふう}工夫して　オリジナリティを{ruby (charSpan 1): だ}出したり{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 2): きしょう}希少{ruby (charSpan 2): かち}価値の　{ruby (charSpan 1): たか}高い{ruby (charSpan 2): かぐ}家具は　オーラが{ruby (charSpan 1): ちが}違う！	{emote: Soft Smile}{ruby (charSpan 2): かぐ}家具の　{ruby (charSpan 3): そんざいかん}存在感というのは	{ruby (charSpan 2): ほんらい}本来　こうあるべきだと、	{ruby (charSpan 1): あらた}改めて　{ruby (charSpan 1): かんが}考えさせられますね！
"097"	{emote: Happiness}{0011-0003-0002-0001}ですね、{pause 40}	こちらが　{ruby (charSpan 1): き}効いています！		{emote: Reset}{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れるのに　リスクや	{ruby (charSpan 2): どりょく}努力をともなった　アイテムというのは	{ruby (charSpan 2): しぜん}自然と　{ruby (charSpan 1): つよ}強い{ruby (charSpan 3): そんざいかん}存在感を　{ruby (charSpan 1): はな}放つモノでして	{emote: Agreement}お{ruby (charSpan 2): へや}部屋に　ひとつ{ruby (charSpan 1): お}置いておくだけで	{ruby (charSpan 3): ふんいき}雰囲気を　{ruby (charSpan 1): ひ}引きしめる	{ruby (charSpan 2): こうか}効果があるのですね
"098"	{emote: Soft Smile}{0011-0003-0002-0001}ですね、{pause 8}	これが　いい{ruby (charSpan 1): あじ}味{ruby (charSpan 1): だ}出してます！{pause 20}		{emote: Agreement}{ruby (charSpan 2): とくてい}特定の　{ruby (charSpan 2): じき}時期にしか	{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れることができなかったり、	お{ruby (charSpan 1): みせ}店では　{ruby (charSpan 1): う}売っていなかったり{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}そういった{ruby (charSpan 2): かぐ}家具は、インテリアを	{ruby (charSpan 1): たの}楽しんでいる{ruby (charSpan 1): あかし}証として	{ruby (charSpan 1): すこ}少し{ruby (charSpan 1): たか}高く　{ruby (charSpan 2): ひょうか}評価される{ruby (charSpan 2): けいこう}傾向があります
"099"	{000a-0009-000e-0097-0098-0099-009a-009b-009c-009d}
"100"	{000a-0009-000e-009f-00a0-00a1-00a2-00a3-00a4-00a5}
"101"
"102"
"103"
"104"
"106"	{emote: Happiness}{0011-0003-0002-0001}！{pause 20}	{ruby (charSpan 2): ことし}今年の　ラッキーカラーですね！		{emote: Agreement}ハッピーホームアカデミーでは、	{ruby (charSpan 2): ちいき}地域コミュニティと　{ruby (charSpan 1): とも}共に{ruby (charSpan 1): い}生きる	ていねいな　{ruby (charSpan 1): く}暮らしを　{ruby (charSpan 2): たいせつ}大切にします！	{emote: Happiness}{Blue}{ruby (charSpan 2): ことし}今年いっぱい{Color Reset}、ハッピー{ruby (charSpan 2): かぐ}家具として	{ruby (charSpan 1): たか}高く{ruby (charSpan 2): ひょうか}評価　させていただきますので	{ruby (charSpan 2): たいせつ}大切に　なさってくださいね！
"107"	{emote: Happiness}{0011-0003-0002-0001}！{pause 20}	{Month}{ruby (charSpan 1): がつ}月は　{Player name}{ruby (charSpan 1): さま}様の	お{ruby (charSpan 3): たんじょうづき}誕生月ですよね！{pause 20}	{emote: Delight}おめでとうございます！{pause 40}{emote: Soft Smile}			{emote: Agreement}ハッピーホームアカデミーでは、	{ruby (charSpan 2): じんせい}人生の　ひとコマを　{ruby (charSpan 2): えんしゅつ}演出する{ruby (charSpan 2): かぐ}家具を	ハッピー{ruby (charSpan 2): かぐ}家具と{ruby (charSpan 1): よ}呼び　{ruby (charSpan 2): たいせつ}大切にしています	{emote: Happiness}{Blue}{Month}{ruby (charSpan 2): がつちゅう}月中{Color Reset}は　{ruby (charSpan 1): たか}高く	{ruby (charSpan 2): ひょうか}評価させて　いただきますので、{pause 8}	{ruby (charSpan 2): たいせつ}大切に　なさってくださいね！
"108"	{0011-0003-0002-0001}！{pause 40}	{emote: Happiness}{0011-0001-0002-0000}{ruby (charSpan 1): さま}様と　{Player name}{ruby (charSpan 1): さま}様は、	{ruby (charSpan 1): むら}村の{ruby (charSpan 1): なか}中でも　{ruby (charSpan 1): とく}特に　{ruby (charSpan 1): なか}仲が{ruby (charSpan 1): よ}良いそうですね！	{emote: Agreement}{ruby (charSpan 2): せんじつ}先日　ご{ruby (charSpan 2): ほんにん}本人が　いらっしゃいまして	「このブロマイドは　{ruby (charSpan 2): ゆうじょう}友情のあかし」と	{ruby (charSpan 2): りきせつ}力説されたので{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Joy}お{ruby (charSpan 2): ふたり}2人の　{Blue}{ruby (charSpan 2): ゆうじょう}友情が{ruby (charSpan 1): つづ}続く{ruby (charSpan 1): かぎ}限り{Color Reset}は	ハッピー{ruby (charSpan 2): かぐ}家具として　{ruby (charSpan 1): たか}高く{ruby (charSpan 2): ひょうか}評価することに	なりました！{pause 40}{emote: Soft Smile}	{emote: Soft Smile}ぜひ　{ruby (charSpan 2): たいせつ}大切に	なさってくださいね！
"109"	{emote: Sunny}{0011-0003-0002-0001}！{pause 20}	こちら　{0005-001e-0002-cd00}のハッピー{ruby (charSpan 2): かぐ}家具と　なります！{pause 40}{emote: Soft Smile}		{emote: Agreement}{ruby (charSpan 2): つうじょう}通常、ペットとしての　おサカナに	{ruby (charSpan 1): たか}高い{ruby (charSpan 2): ひょうか}評価が　つくことは	ないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{0011-0003-0002-0001}といえば	{ruby (charSpan 1): いま}今しか　{ruby (charSpan 1): み}見れない、	{0005-001e-0002-cd00}のサカナですからね！	{emote: Reset}{ruby (charSpan 2): きせつ}季節を　{ruby (charSpan 2): えんしゅつ}演出する	ハッピー{ruby (charSpan 2): かぐ}家具として　{ruby (charSpan 2): とくべつ}特別に、{pause 8}	{ruby (charSpan 1): たか}高く{ruby (charSpan 2): ひょうか}評価させて　いただきました！	{emote: Soft Smile}{Blue}{0005-001e-0002-cd00}の{ruby (charSpan 2): あいだじゅう}間中{Color Reset}は　{ruby (charSpan 1): いま}今の{ruby (charSpan 2): ひょうか}評価を	{ruby (charSpan 1): つづ}続けさせて　いただきますので、	どうぞ{ruby (charSpan 2): たいせつ}大切に　なさってください！
"110"	{emote: Sunny}{0011-0003-0002-0001}！{pause 20}	こちら　{0005-001e-0002-cd00}のハッピー{ruby (charSpan 2): かぐ}家具と　なります！{pause 40}{emote: Soft Smile}		{emote: Agreement}{ruby (charSpan 2): つうじょう}通常、ペットとしての　ムシに	{ruby (charSpan 1): たか}高い{ruby (charSpan 2): ひょうか}評価が　つくことは	ないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{0011-0003-0002-0001}といえば	{ruby (charSpan 1): いま}今しか　{ruby (charSpan 1): み}見れない、	{0005-001e-0002-cd00}のムシですからね！	{emote: Reset}{ruby (charSpan 2): きせつ}季節を　{ruby (charSpan 2): えんしゅつ}演出する	ハッピー{ruby (charSpan 2): かぐ}家具として　{ruby (charSpan 2): とくべつ}特別に、{pause 8}	{ruby (charSpan 1): たか}高く{ruby (charSpan 2): ひょうか}評価させて　いただきました！	{emote: Soft Smile}{Blue}{0005-001e-0002-cd00}の{ruby (charSpan 2): あいだじゅう}間中{Color Reset}は　{ruby (charSpan 1): いま}今の{ruby (charSpan 2): ひょうか}評価を	{ruby (charSpan 1): つづ}続けさせて　いただきますので、	どうぞ{ruby (charSpan 2): たいせつ}大切に　なさってください！
"111"	{emote: Happiness}{0011-0003-0002-0001}！{pause 40}	2{ruby (charSpan 1): がつ}月といえば　バレンタインですよね！		{emote: Sheepishness}{ruby (charSpan 3): しんさいん}審査員も　このチョコを{ruby (charSpan 1): み}見つけて、{pause 8}	{ruby (charSpan 1): おも}思わず　ニヤニヤして	しまったそうですよ{pause 40}{emote: Reset}	{emote: Reset}まぁ　それはさておき{pause 8}・{pause 8}・{pause 8}・{pause 20}			{emote: Agreement}ハッピーホームアカデミーでは	{ruby (charSpan 2): きせつ}季節を{ruby (charSpan 1): かん}感じさせる　{ruby (charSpan 2): かぐ}家具を	ハッピー{ruby (charSpan 2): かぐ}家具と{ruby (charSpan 1): よ}呼び、{ruby (charSpan 1): たか}高く{ruby (charSpan 2): ひょうか}評価しています	{Blue}2{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): いま}今の{ruby (charSpan 2): ひょうか}評価を	{ruby (charSpan 1): つづ}続けさせて　いただきますのでね、	どうぞ　{ruby (charSpan 2): たいせつ}大切になさってください！
"112"	{emote: Happiness}{0011-0003-0002-0001}！{pause 40}	こちら　3{ruby (charSpan 1): がつ}月のハッピー{ruby (charSpan 2): かぐ}家具となります		{emote: Reset}ハッピー{ruby (charSpan 2): かぐ}家具というのは	{ruby (charSpan 2): きせつ}季節を{ruby (charSpan 2): えんしゅつ}演出する　{ruby (charSpan 2): ようそ}要素として	{ruby (charSpan 1): たか}高く　{ruby (charSpan 2): ひょうか}評価されるアイテムですね	{emote: Glee}3{ruby (charSpan 1): がつ}月といえば　カーニバルですものね！{pause 20}	{ruby (charSpan 3): しんさいん}審査員のコメントも　{ruby (charSpan 1): こころ}心なしか、	{ruby (charSpan 1): うわ}浮ついております	{emote: Agreement}{Blue}3{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): たか}高く	{ruby (charSpan 2): ひょうか}評価させていただきますのでね、{pause 8}	{emote: Soft Smile}{ruby (charSpan 2): たいせつ}大切に　なさってください！
"113"	{emote: Happiness}{0011-0003-0002-0001}！{pause 40}	エイプリルフール{ruby (charSpan 2): しょうしゃ}勝者の　{ruby (charSpan 1): あかし}証ですね！		ハッピーホームアカデミーでは	{ruby (charSpan 2): きせつ}季節を　{ruby (charSpan 1): かん}感じさせる{ruby (charSpan 2): かぐ}家具のことを、	ハッピー{ruby (charSpan 2): かぐ}家具と{ruby (charSpan 1): よ}呼び　{ruby (charSpan 2): たいせつ}大切にしています	{emote: Agreement}こちらの　ハッピー{ruby (charSpan 2): かぐ}家具、	{Blue}4{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): たか}高く	{ruby (charSpan 2): ひょうか}評価させていただきますのでね、	{emote: Soft Smile}どうぞ　{ruby (charSpan 2): たいせつ}大切に	なさってください！
"114"	{emote: Happiness}{0011-0003-0002-0001}！{pause 40}	こちら　8{ruby (charSpan 1): がつ}月の　ハッピー{ruby (charSpan 2): かぐ}家具となります		{emote: Reset}ハッピー{ruby (charSpan 2): かぐ}家具というのは	{ruby (charSpan 3): きせつかん}季節感を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げる	しゅんな{ruby (charSpan 2): かぐ}家具や　アイテムのことです	{emote: Daydreaming}8{ruby (charSpan 1): がつ}月といえば　{ruby (charSpan 1): なつ}夏の{ruby (charSpan 1): さか}盛り{pause 8}・{pause 8}・{pause 8}・{pause 20}	ちょうど　{ruby (charSpan 2): はなび}花火{ruby (charSpan 2): たいかい}大会の{ruby (charSpan 2): きせつ}季節ですよね！		{emote: Agreement}こちらの　ハッピー{ruby (charSpan 2): かぐ}家具、{pause 8}	{Blue}8{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): たか}高く	{ruby (charSpan 2): ひょうか}評価させていただきますのでね	{emote: Soft Smile}どうぞ　{ruby (charSpan 2): たいせつ}大切に	なさってください！
"115"	{emote: Happiness}{0011-0003-0002-0001}！{pause 40}	こちら、10{ruby (charSpan 1): がつ}月の	ハッピー{ruby (charSpan 2): かぐ}家具となります！	{emote: Reset}ハッピー{ruby (charSpan 2): かぐ}家具というのは	{ruby (charSpan 3): きせつかん}季節感を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げる	しゅんな{ruby (charSpan 2): かぐ}家具や　アイテムのことです	{emote: Daydreaming}10{ruby (charSpan 1): がつ}月といえば　ハロウィンですよね	{pause 8}・{pause 8}・{pause 8}・{pause 20}みなさん　どんな{ruby (charSpan 2): かそう}仮装を	されたのでしょうか？	{emote: Agreement}こちらの　ハッピー{ruby (charSpan 2): かぐ}家具、{pause 8}	{Blue}10{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): たか}高く	{ruby (charSpan 2): ひょうか}評価させていただきますのでね	{emote: Soft Smile}どうぞ　{ruby (charSpan 2): たいせつ}大切に	なさってください！
"116"	{emote: Happiness}{0011-0003-0002-0001}！{pause 40}	こちら、11{ruby (charSpan 1): がつ}月の	ハッピー{ruby (charSpan 2): かぐ}家具となります	{emote: Reset}ハッピー{ruby (charSpan 2): かぐ}家具というのは	{ruby (charSpan 3): きせつかん}季節感を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げる	しゅんな{ruby (charSpan 2): かぐ}家具や　アイテムのことです	{emote: Daydreaming}11{ruby (charSpan 1): がつ}月といえば　{ruby (charSpan 1): あき}秋も{ruby (charSpan 1): ふか}深まり	{pause 8}・{pause 8}・{pause 8}・{pause 20}きのこがりの　シーズンですよね		{emote: Agreement}こちらの　ハッピー{ruby (charSpan 2): かぐ}家具、{pause 8}	{Blue}11{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): たか}高く	{ruby (charSpan 2): ひょうか}評価させていただきますのでね	{emote: Soft Smile}どうぞ　{ruby (charSpan 2): たいせつ}大切に	なさってください！
"117"	{emote: Happiness}{0011-0003-0002-0001}！{pause 40}	こちら、12{ruby (charSpan 1): がつ}月の	ハッピー{ruby (charSpan 2): かぐ}家具となります	{emote: Reset}ハッピー{ruby (charSpan 2): かぐ}家具というのは	{ruby (charSpan 3): きせつかん}季節感を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げる	しゅんな{ruby (charSpan 2): かぐ}家具や　アイテムのことです	{emote: Daydreaming}12{ruby (charSpan 1): がつ}月といえば　クリスマスですよね	{pause 8}・{pause 8}・{pause 8}・{pause 40}{ruby (charSpan 1): かんが}考えただけでも	{ruby (charSpan 1): たの}楽しくなってしまいます	{emote: Agreement}こちらの　ハッピー{ruby (charSpan 2): かぐ}家具、{pause 8}	{Blue}12{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): たか}高く	{ruby (charSpan 2): ひょうか}評価させていただきますのでね	{emote: Soft Smile}どうぞ　{ruby (charSpan 2): たいせつ}大切に	なさってください！
"118"	{emote: Happiness}{0011-0003-0002-0001}！{pause 20}	こちらは、5{ruby (charSpan 1): がつ}月のハッピー{ruby (charSpan 2): かぐ}家具です！{pause 40}	{emote: Agreement}5{ruby (charSpan 1): がつ}月といえば　{ruby (charSpan 1): はは}母の{ruby (charSpan 1): ひ}日ですからね！	{emote: Reset}{ruby (charSpan 2): いちねん}一年に{ruby (charSpan 2): いちど}一度　{ruby (charSpan 2): ははおや}母親に	{ruby (charSpan 2): すなお}素直な{ruby (charSpan 2): かんしゃ}感謝の　{ruby (charSpan 2): きも}気持ちを{ruby (charSpan 1): おく}贈る{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}とても{ruby (charSpan 2): すてき}素敵な　{ruby (charSpan 2): しゅうかん}習慣ですよね	{emote: Agreement}{ruby (charSpan 2): さいきん}最近では　お{ruby (charSpan 2): かあさま}母様の{ruby (charSpan 1): ほう}方から	ご{ruby (charSpan 2): かぞく}家族に　{ruby (charSpan 1): おく}贈られるケースも	{ruby (charSpan 1): すく}少なくないようですよ？	{emote: Reset}まぁ　それはさておき{pause 8}・{pause 8}・{pause 8}・{pause 20}			{emote: Agreement}ハッピーホームアカデミーでは、	{ruby (charSpan 1): とく}特に　{ruby (charSpan 2): きせつ}季節を{ruby (charSpan 1): かん}感じさせる{ruby (charSpan 2): かぐ}家具を	ハッピー{ruby (charSpan 2): かぐ}家具と{ruby (charSpan 1): よ}呼んで　{ruby (charSpan 2): ひょうか}評価しています	{emote: Soft Smile}{Blue}5{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): いま}今の{ruby (charSpan 2): ひょうか}評価を	{ruby (charSpan 1): つづ}続けさせて　いただきますのでね、{pause 8}	どうぞ　{ruby (charSpan 2): たいせつ}大切になさってください！
"119"	{emote: Happiness}{0011-0003-0002-0001}！{pause 20}	こちら、6{ruby (charSpan 1): がつ}月の	ハッピー{ruby (charSpan 2): かぐ}家具となります！	{emote: Reset}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 20}	5{ruby (charSpan 1): がつ}月のハッピー{ruby (charSpan 2): かぐ}家具は、{ruby (charSpan 1): はは}母の{ruby (charSpan 1): ひ}日の	ピンクのカーネーションでした	{emote: Glare}ピンクと{ruby (charSpan 1): あか}赤の　カーネーションを	{ruby (charSpan 2): こうはい}交配させると、{pause 20}{ruby (charSpan 2): きちょう}貴重な{ruby (charSpan 1): しろ}白い{ruby (charSpan 1): はな}花が	{ruby (charSpan 2): はっせい}発生するのは　ご{ruby (charSpan 2): ぞんじ}存知ですか？	{emote: Soft Smile}ですので、ハッピーホームアカデミーでは	{0011-0003-0002-0001}を　{ruby (charSpan 1): ちち}父の{ruby (charSpan 1): ひ}日の	{ruby (charSpan 2): きせつ}季節アイテムとして　{ruby (charSpan 2): ひょうか}評価しているのです	{emote: Agreement}{Blue}6{ruby (charSpan 1): がつ}月いっぱい{Color Reset}は　{ruby (charSpan 1): いま}今の{ruby (charSpan 2): ひょうか}評価を	{ruby (charSpan 1): つづ}続けさせて　いただきますのでね、{pause 8}	どうぞ　{ruby (charSpan 2): たいせつ}大切になさってください！	{emote: Soft Smile}そして、{ruby (charSpan 2): こんげつ}今月が　{ruby (charSpan 1): お}終わったら	ぜひ　{pause 20}カーネーションの{ruby (charSpan 2): こうはい}交配に	チャレンジしてみてくださいね！
"121"	{emote: Worry}{0012-001c-0000}の　{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置かれた	{0011-0003-0002-0001}ですね	これが　{ruby (charSpan 2): ぎろん}議論を{ruby (charSpan 1): よ}呼んでいます	{emote: Thought}「この{ruby (charSpan 2): へや}部屋を　{ruby (charSpan 3): ぜんえいてき}前衛的なスペースに	{ruby (charSpan 1): お}押し{ruby (charSpan 1): あ}上げているのは、{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置かれた	アイテムに{ruby (charSpan 1): ほか}他ならない」ですとか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「インテリアの　いちジャンルとして	{ruby (charSpan 2): かくりつ}確立を　{ruby (charSpan 1): のぞ}望む　{ruby (charSpan 2): がっかい}学会{ruby (charSpan 2): ろんぶん}論文も{ruby (charSpan 1): で}出ている」	ですとかね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}ま、とりあえず　{ruby (charSpan 2): こんかい}今回の{ruby (charSpan 2): ひょうか}評価では{pause 8}	{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置かれたアイテム　1つにつき	{Blue}マイナス1{ruby (charSpan 1): てん}点{Color Reset}の　{ruby (charSpan 2): げんてん}減点となりますのでね	{emote: Soft Smile}どうぞ　ご{ruby (charSpan 2): りょうしょう}了承くださいませ
"122"	{emote: Worry}{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置かれた	{0011-0003-0002-0001}ですね	これが　{ruby (charSpan 2): ぎろん}議論を{ruby (charSpan 1): よ}呼んでいます	{emote: Thought}「この{ruby (charSpan 2): へや}部屋を　{ruby (charSpan 3): ぜんえいてき}前衛的なスペースに	{ruby (charSpan 1): お}押し{ruby (charSpan 1): あ}上げているのは、{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置かれた	アイテムに{ruby (charSpan 1): ほか}他ならない」ですとか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「インテリアの　いちジャンルとして	{ruby (charSpan 2): かくりつ}確立を　{ruby (charSpan 1): のぞ}望む　{ruby (charSpan 2): がっかい}学会{ruby (charSpan 2): ろんぶん}論文も{ruby (charSpan 1): で}出ている」	ですとかね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}ま、とりあえず　{ruby (charSpan 2): こんかい}今回の{ruby (charSpan 2): ひょうか}評価では{pause 8}	{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置かれたアイテム　1つにつき	{Blue}マイナス1{ruby (charSpan 1): てん}点{Color Reset}の　{ruby (charSpan 2): げんてん}減点となりますのでね	{emote: Soft Smile}どうぞ　ご{ruby (charSpan 2): りょうしょう}了承くださいませ
"123"	{emote: Worry}{0012-001c-0000}の、	{0011-0003-0002-0001}の　{ruby (charSpan 1): む}向きですね！{pause 20}	{ruby (charSpan 1): かべ}壁を{ruby (charSpan 1): む}向いているので　{ruby (charSpan 2): げんてん}減点となっています！	{emote: Agreement}{ruby (charSpan 2): かぐ}家具には　{ruby (charSpan 1): つか}使い{ruby (charSpan 2): がって}勝手や　{ruby (charSpan 2): みば}見栄えの{ruby (charSpan 1): てん}点から	{ruby (charSpan 2): しょうめん}正面が　{ruby (charSpan 1): き}決まっているものがあるので、	{ruby (charSpan 1): き}気をつけなくてはいけません	{0002-0011-0000}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Worry}{ruby (charSpan 2): しょうめん}正面が	{ruby (charSpan 1): かべ}壁を{ruby (charSpan 1): む}向いている{ruby (charSpan 2): かぐ}家具は、{pause 20}1つにつき	{Blue}マイナス100{ruby (charSpan 1): てん}点{Color Reset}と　なってしまいます
"124"	{emote: Worry}{0011-0003-0002-0001}の　{ruby (charSpan 1): む}向きですね！{pause 20}	{ruby (charSpan 1): かべ}壁を{ruby (charSpan 1): む}向いているので　{ruby (charSpan 2): げんてん}減点となっています！		{emote: Agreement}{ruby (charSpan 2): かぐ}家具には　{ruby (charSpan 1): つか}使い{ruby (charSpan 2): がって}勝手や　{ruby (charSpan 2): みば}見栄えの{ruby (charSpan 1): てん}点から	{ruby (charSpan 2): しょうめん}正面が　{ruby (charSpan 1): き}決まっているものがあるので、	{ruby (charSpan 1): き}気をつけなくてはいけません	{0002-0011-0000}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Worry}{ruby (charSpan 2): しょうめん}正面が	{ruby (charSpan 1): かべ}壁を{ruby (charSpan 1): む}向いている{ruby (charSpan 2): かぐ}家具は、{pause 20}1つにつき	{Blue}マイナス100{ruby (charSpan 1): てん}点{Color Reset}と　なってしまいます
"125"
"126"
"127"
"128"
"129"
"131"	{emote: Agreement}イス、{pause 8}タンス、{pause 8}クロゼット、{pause 8}	テーブル、ベッドの	{ruby (charSpan 5): せいかつひつじゅひん}生活必需品が　そろっている{ruby (charSpan 1): てん}点ですね！	{emote: Reset}これら　5つの{ruby (charSpan 2): かぐ}家具は、	{ruby (charSpan 1): ゆた}豊かな{ruby (charSpan 2): せいかつ}生活を　{ruby (charSpan 1): おく}送るうえで	{ruby (charSpan 1): か}欠かせない{ruby (charSpan 2): かぐ}家具です
"132"	{emote: Soft Smile}ですのでね！{pause 20}	この{ruby (charSpan 2): きほん}基本を　{ruby (charSpan 1): まも}守っているお{ruby (charSpan 1): たく}宅は、まず	{ruby (charSpan 2): ひょうか}評価させて　いただいているのです！
"133"	{emote: Soft Smile}ですのでね！{pause 20}	この{ruby (charSpan 2): きほん}基本を　{ruby (charSpan 1): まも}守っているお{ruby (charSpan 1): たく}宅は、まず	{ruby (charSpan 2): ひょうか}評価させて　いただいているのです！	{emote: Inspired}しかも　{Player name}{ruby (charSpan 1): さま}様のお{ruby (charSpan 1): たく}宅は	この5つを　シリーズ{ruby (charSpan 2): かぐ}家具で	{ruby (charSpan 2): とういつ}統一されて　いますからね！{emote: Reset}	{emote: Soft Smile}{ruby (charSpan 2): せいかつ}生活の{ruby (charSpan 1): なか}中に　{ruby (charSpan 1): と}取り{ruby (charSpan 1): い}入れられた	オシャレとして、さらに{ruby (charSpan 1): たか}高く	{ruby (charSpan 2): ひょうか}評価されていますよ！
"134"
"136"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様は、	シリーズで　{ruby (charSpan 1): つく}作られている	{ruby (charSpan 2): かぐ}家具というのを　ご{ruby (charSpan 2): ぞんじ}存知でしょうか？	{emote: Soft Smile}ものによっては、	かべがみや　じゅうたんなどが	そろっているものも　ありますが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}{ruby (charSpan 3): きほんてき}基本的には　ベッドや　ランプなど	11{ruby (charSpan 2): しゅるい}種類ほどの　{ruby (charSpan 2): かぐ}家具を	ラインで{ruby (charSpan 2): てんかい}展開している　{ruby (charSpan 2): しょうひん}商品になります　	{emote: Agreement}{ruby (charSpan 1): おな}同じ　シリーズの{ruby (charSpan 2): かぐ}家具が	{ruby (charSpan 1): ひと}一つのお{ruby (charSpan 2): へや}部屋に　そろった{ruby (charSpan 1): とき}時の	{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感は　なかなか　{ruby (charSpan 2): みもの}見物でしてね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}お{ruby (charSpan 1): す}好きな{ruby (charSpan 2): かぐ}家具が　ございましたら、{pause 8}	シリーズ{ruby (charSpan 2): てんかい}展開していないか　お{ruby (charSpan 1): みせ}店を	チェックしてみるのも　おススメですよ
"137"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様は、	セット{ruby (charSpan 2): かぐ}家具というものを	ご{ruby (charSpan 2): ぞんじ}存知でしょうか？	{emote: Soft Smile}バラ{ruby (charSpan 1): う}売りされることが　{ruby (charSpan 1): おお}多いのですが	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): なんてん}何点かを　セットとして	{ruby (charSpan 1): かざ}飾るために{ruby (charSpan 1): つく}作られた　{ruby (charSpan 2): しょうひん}商品です	{emote: Agreement}{ruby (charSpan 1): おな}同じセットの　{ruby (charSpan 2): かぐ}家具が	{ruby (charSpan 2): いちどう}一堂に　{ruby (charSpan 1): かい}会した{ruby (charSpan 1): とき}時の　{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感は	なかなか　{ruby (charSpan 2): みもの}見物でしてね{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): ねだん}値段が　お{ruby (charSpan 2): てごろ}手頃なものも{ruby (charSpan 1): おお}多いですし、	{ruby (charSpan 2): いちど}一度　チャレンジしてみては	どうでしょうか？
"138"	{emote: Agreement}イス、タンス、クロゼット	テーブル、ベッドの　5{ruby (charSpan 2): しゅるい}種類の{ruby (charSpan 2): かぐ}家具は	{ruby (charSpan 2): せいかつ}生活の　{ruby (charSpan 3): ひつじゅひん}必需品です	{emote: Glare}これらの{ruby (charSpan 2): かぐ}家具は　{ruby (charSpan 2): われわれ}我々の{ruby (charSpan 2): ぎょうかい}業界で	{ruby (charSpan 2): せいかつ}生活の　5{ruby (charSpan 2): じんぎ}神器とも{ruby (charSpan 1): い}言われ、	{ruby (charSpan 2): しんさ}審査で　{ruby (charSpan 2): さいしょ}最初に　{ruby (charSpan 2): ひょうか}評価されるところです	{emote: Soft Smile}{ruby (charSpan 2): いちど}一度　そういった、{ruby (charSpan 2): せいかつ}生活{ruby (charSpan 1): かん}感を	{ruby (charSpan 2): ぜんめん}前面に{ruby (charSpan 1): だ}出した　インテリアを	そろえてみては　いかがでしょうか？
"139"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様は、	お{ruby (charSpan 1): うち}家の{ruby (charSpan 1): なか}中の　{ruby (charSpan 2): ほうがく}方角というものを	{ruby (charSpan 2): いしき}意識されたことが　ありますでしょうか？	{emote: Soft Smile}ハッピーホームアカデミーでは	{ruby (charSpan 1): はや}早くから、{pause 20}{ruby (charSpan 2): ふうすい}風水の{ruby (charSpan 1): かんが}考え{ruby (charSpan 1): かた}方を	{ruby (charSpan 1): と}取り{ruby (charSpan 1): い}入れ　じっせん　してまいりました	{emote: Daydreaming}{ruby (charSpan 1): にし}西の　{ruby (charSpan 2): きいろ}黄色は　{ruby (charSpan 2): しょうばい}商売はんじょう、{pause 20}	{ruby (charSpan 1): ひがし}東の　{ruby (charSpan 1): あか}赤は　{ruby (charSpan 1): ぶつ}物{ruby (charSpan 1): うん}運じょうしょう、{pause 20}	{ruby (charSpan 1): みなみ}南の　{ruby (charSpan 1): みどり}緑は　{ruby (charSpan 2): こうふく}幸福の{ruby (charSpan 1): かぜ}風が{ruby (charSpan 1): ふ}吹く{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}{ruby (charSpan 2): とくてい}特定の{ruby (charSpan 2): ほうがく}方角に　{ruby (charSpan 2): とくてい}特定の{ruby (charSpan 1): いろ}色を{ruby (charSpan 1): お}置くと、	{ruby (charSpan 1): く}暮らしが　{ruby (charSpan 1): ゆた}豊かになるという	{ruby (charSpan 1): かんが}考え{ruby (charSpan 1): かた}方ですね！	{emote: Soft Smile}{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 2): いち}位置を　ずらすだけで	お{ruby (charSpan 1): ため}試し　いただけますのでね、{pause 20}	ぜひ　チャレンジして　みてください！
"140"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様は、	お{ruby (charSpan 2): へや}部屋の{ruby (charSpan 2): かぐ}家具の　カラーというのを	{ruby (charSpan 2): いしき}意識されたことは　ありますでしょうか？	{emote: Soft Smile}{ruby (charSpan 1): たと}例えば　{ruby (charSpan 1): ひと}一つの{ruby (charSpan 2): へや}部屋に	{ruby (charSpan 1): お}置いてある{ruby (charSpan 2): かぐ}家具を　{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): いろ}色にすると、	{ruby (charSpan 2): とういつ}統一された　{ruby (charSpan 2): いんしょう}印象となります	{emote: Agreement}{ruby (charSpan 2): とういつ}統一というからには	{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 2): しゅるい}種類も　それなりに	{ruby (charSpan 2): ひつよう}必要となってきますが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}まぁ{ruby (charSpan 2): とくべつ}特別　{ruby (charSpan 2): こうか}高価な{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): か}買う{ruby (charSpan 2): ひつよう}必要がないのでね、{pause 8}{ruby (charSpan 2): きぶん}気分を	{ruby (charSpan 1): か}変えたいときなどに　おススメです！
"141"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様は、	ハッピー{ruby (charSpan 2): かぐ}家具というものを	ご{ruby (charSpan 2): ぞんじ}存知でしょうか？	{emote: Reset}こちら、	ハッピーホームアカデミーになってから	{ruby (charSpan 1): あら}新たに　{ruby (charSpan 2): ついか}追加された　{ruby (charSpan 2): せいど}制度でして{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): きせつ}季節の{ruby (charSpan 1): うつ}移ろいや、{ruby (charSpan 1): す}住んでいる{ruby (charSpan 1): かた}方の	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出が　つまったお{ruby (charSpan 2): へや}部屋を	{ruby (charSpan 1): たか}高く{ruby (charSpan 2): ひょうか}評価しようという　{ruby (charSpan 1): かんが}考え{ruby (charSpan 1): かた}方です　	{emote: Daydreaming}{ruby (charSpan 1): たと}例えば、{ruby (charSpan 2): きせつ}季節のイベントの{ruby (charSpan 2): かぐ}家具、{pause 8}	しゅんの{ruby (charSpan 2): しょくざい}食材や　サカナやムシ{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): した}親しい{ruby (charSpan 1): かた}方から　いただいた{ruby (charSpan 2): しゃしん}写真、{pause 8}{emote: Reset}など！	{emote: Soft Smile}そういったものを　{ruby (charSpan 2): きせつ}季節{ruby (charSpan 2): げんてい}限定、	{ruby (charSpan 2): きかん}期間{ruby (charSpan 2): げんてい}限定で　{ruby (charSpan 1): たか}高く　{ruby (charSpan 2): ひょうか}評価する	{ruby (charSpan 2): せいど}制度なのでございます！	お{ruby (charSpan 1): かね}金をかけずに　{ruby (charSpan 3): こうとくてん}高得点を{ruby (charSpan 1): え}得る	チャンスですからね、{pause 8}	ぜひ　{ruby (charSpan 2): ちょうせん}挑戦してみてください！
"142"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様は、	「お{ruby (charSpan 2): へや}部屋のテーマ」というものを	{ruby (charSpan 2): いしき}意識されたことが　ありますでしょうか？	{emote: Soft Smile}{ruby (charSpan 2): へや}部屋{ruby (charSpan 2): ぜんたい}全体の　{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 3): ふんいき}雰囲気が、	なんとなく　{ruby (charSpan 1): に}似ている{pause 8}{pause 8}・{pause 8}・{pause 8}・{pause 20}	それだけで　{ruby (charSpan 2): ひょうか}評価は{ruby (charSpan 1): か}変わってきます	{emote: Reset}ハッピーホームアカデミーでは、	この　{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 3): ふんいき}雰囲気の{ruby (charSpan 1): こと}事を	インテリアテーマと　{ruby (charSpan 1): よ}呼びまして{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Thought}オリエンタル、{pause 20}ナチュラル、{pause 20}アンティーク、{pause 20}	スタイリッシュ、{pause 20}メルヘン、{pause 20}サイエンス、{pause 20}	ホラー、ホビー{emote: Reset}の8つで　{ruby (charSpan 2): ひょうか}評価しております	{emote: Agreement}{ruby (charSpan 3): ふんいき}雰囲気を　そろえるためには	ある{ruby (charSpan 2): ていど}程度の{ruby (charSpan 1): かず}数の{ruby (charSpan 2): かぐ}家具が	{ruby (charSpan 2): ひつよう}必要ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}ま、{ruby (charSpan 1): い}言ってみればこれは	センスの{ruby (charSpan 2): しょうぶ}勝負ですのでね！	{ruby (charSpan 2): じしん}自信があれば　{ruby (charSpan 2): ちょうせん}挑戦してみてください！
"143"	{emote: Agreement}つりざおや　スコップなどの	アイテムを{ruby (charSpan 1): ゆか}床に　{ruby (charSpan 2): ちょくせつ}直接　{ruby (charSpan 1): お}置いたり、		{emote: Worry}{ruby (charSpan 1): む}向きのある{ruby (charSpan 2): かぐ}家具の　{ruby (charSpan 2): しょうめん}正面を	{ruby (charSpan 1): かべ}壁に{ruby (charSpan 1): む}向けて　{ruby (charSpan 2): はいち}配置すると、	{ruby (charSpan 2): げんてん}減点となります	{emote: Soft Smile}こういうところが　ありましたら、	{ruby (charSpan 2): さいしょ}最初に　{ruby (charSpan 1): なお}直してしまいましょう！{pause 20}	もったいないですからね！
"144"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様は、	{ruby (charSpan 2): かぐ}家具{ruby (charSpan 1): ひと}一つ{ruby (charSpan 1): ひと}一つに　{ruby (charSpan 2): てんすう}点数が	{ruby (charSpan 2): せってい}設定されていることを　ご{ruby (charSpan 2): ぞんじ}存知でしょうか？	{emote: Thought}{ruby (charSpan 3): きせつかん}季節感や　{ruby (charSpan 2): とういつ}統一{ruby (charSpan 1): かん}感を{ruby (charSpan 1): だ}出すことで	もちろん{ruby (charSpan 2): てんすう}点数は　{ruby (charSpan 2): ついか}追加されますが{pause 8}・{pause 8}・{pause 8}・{pause 20}		{emote: Soft Smile}まずは　{ruby (charSpan 2): きほん}基本{ruby (charSpan 2): とくてん}得点の{ruby (charSpan 1): たか}高い	{ruby (charSpan 2): かぐ}家具を　{ruby (charSpan 1): えら}選ぶこと！{pause 20}	それが　レベルアップのコツなのです！	{emote: Agreement}{ruby (charSpan 2): けいこう}傾向として、リメイクされたものや	{ruby (charSpan 1): て}手に{ruby (charSpan 1): はい}入りにくいものなどが	{ruby (charSpan 1): たか}高い{ruby (charSpan 2): ひょうか}評価となっているようです	{emote: Soft Smile}まぁ、{ruby (charSpan 1): かなら}必ずしも　{ruby (charSpan 2): きんがく}金額の{ruby (charSpan 1): たか}高いものが	{ruby (charSpan 3): こうとくてん}高得点になるとは　{ruby (charSpan 1): かぎ}限らないという	ことですよ！
"145"	{emote: Agreement}{Player name}{ruby (charSpan 1): さま}様は　{ruby (charSpan 1): なに}何か、{pause 20}	1つの　カテゴリーに　こだわって	ものを{ruby (charSpan 1): あつ}集めた{ruby (charSpan 1): こと}事が　ございますでしょうか？	{emote: Soft Smile}ま、いわゆる	ホーム・コレクションですね！		{emote: Agreement}ハッピーホームアカデミーでは、	こういったものを　{ruby (charSpan 3): かいいんさま}会員様の{ruby (charSpan 2): こせい}個性として	{ruby (charSpan 2): ひょうか}評価させていただいております	{0002-0011-0000}{ruby (charSpan 2): たいしょう}対象の　カテゴリーは	{ruby (charSpan 2): がっき}楽器、{ruby (charSpan 2): びじゅつ}美術{ruby (charSpan 1): ひん}品、{ruby (charSpan 2): もけい}模型、{ruby (charSpan 2): しょくぶつ}植物、{ruby (charSpan 2): にんぎょう}人形の{pause 8}	5つに　{ruby (charSpan 1): かぎ}限られてしまうのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}	{emote: Agreement}{Blue}{ruby (charSpan 1): ひと}一つのお{ruby (charSpan 2): へや}部屋{Color Reset}に　{Blue}3{Color Reset}つ{ruby (charSpan 2): いじょう}以上	{ruby (charSpan 1): おな}同じカテゴリーのものが　そろっていれば、	コレクションとして　{ruby (charSpan 2): ひょうか}評価されます	{emote: Soft Smile}コレクションの　{ruby (charSpan 1): かず}数が{ruby (charSpan 1): ふ}増えれば	{ruby (charSpan 2): ひょうか}評価も{ruby (charSpan 1): たか}高く　なりますのでね、	{ruby (charSpan 2): ちょうせん}挑戦してみてはどうでしょうか！
"146"
"147"
"148"
"149"
"151"	{emote: Soft Smile}{0011-0003-0002-0001}ですね！{pause 40}	{emote: Reset}こちら　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): たんたい}単体としての　{ruby (charSpan 2): てんすう}点数は	それほど　{ruby (charSpan 1): たか}高くありませんが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}あえて　この{ruby (charSpan 2): かぐ}家具を{ruby (charSpan 1): えら}選んだ	ところに　センスを{ruby (charSpan 1): かん}感じるとの	コメントが　{ruby (charSpan 1): あ}上がっております
"152"	{emote: Soft Smile}{0011-0003-0002-0001}ですね！{pause 40}	{emote: Reset}こちら　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): たんたい}単体としての　{ruby (charSpan 2): てんすう}点数は	それほど　{ruby (charSpan 1): たか}高くありませんが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}あえて　この{ruby (charSpan 2): かぐ}家具を{ruby (charSpan 1): えら}選んだ	その{ruby (charSpan 2): りゆう}理由が{ruby (charSpan 1): し}知りたい{pause 8}・{pause 8}・{pause 8}・{pause 20}と、	{ruby (charSpan 3): しんさいん}審査員の{ruby (charSpan 1): なか}中で　ささやかれていたようです
"153"	{emote: Soft Smile}{0011-0003-0002-0001}ですね！{pause 40}	{emote: Reset}こちら　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): たんたい}単体としての　{ruby (charSpan 2): てんすう}点数は	それほど　{ruby (charSpan 1): たか}高くありませんが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}まるで　{ruby (charSpan 2): きょう}今日の{ruby (charSpan 2): てんき}天気を	{ruby (charSpan 1): あらわ}表しているかのような　タイムリーな	{ruby (charSpan 2): かぐ}家具ということでした
"154"	{emote: Soft Smile}{0011-0003-0002-0001}ですね！{pause 40}	{emote: Reset}こちら　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): たんたい}単体としての　{ruby (charSpan 2): てんすう}点数は	それほど　{ruby (charSpan 1): たか}高くありませんが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}{ruby (charSpan 2): さいきん}最近になって　その{ruby (charSpan 2): かち}価値が	{ruby (charSpan 2): みなお}見直されてきている	{ruby (charSpan 2): かぐ}家具の　1つだということですよ
"155"	{emote: Soft Smile}{0011-0003-0002-0001}ですね！{pause 40}	{emote: Reset}こちら　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): たんたい}単体としての　{ruby (charSpan 2): てんすう}点数は	それほど　{ruby (charSpan 1): たか}高くありませんが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}これだけ{ruby (charSpan 1): あつ}集めている	{ruby (charSpan 2): ゆうめい}有名な　コレクターの{ruby (charSpan 1): かた}方がいるという	{ruby (charSpan 1): はなし}話で　{ruby (charSpan 2): わだい}話題になっていました
"156"	{emote: Soft Smile}{0011-0003-0002-0001}ですね！{pause 40}	{emote: Reset}こちら　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): たんたい}単体としての　{ruby (charSpan 2): てんすう}点数は	それほど　{ruby (charSpan 1): たか}高くありませんが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}いろいろ　{ruby (charSpan 3): そうぞうりょく}想像力を	かきたてる　{ruby (charSpan 2): かぐ}家具であるとの	コメントが　{ruby (charSpan 1): あ}上がっていました
"157"	{emote: Soft Smile}{0011-0003-0002-0001}ですね！{pause 40}	{emote: Reset}こちら　{ruby (charSpan 2): かぐ}家具{ruby (charSpan 2): たんたい}単体としての　{ruby (charSpan 2): てんすう}点数は	それほど　{ruby (charSpan 1): たか}高くありませんが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}{ruby (charSpan 1): み}見ているだけで　{ruby (charSpan 1): なに}何かしら	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出が　わき{ruby (charSpan 1): あ}上がってくるような	エモーショナルな{ruby (charSpan 2): かぐ}家具　ということです
"158"
"159"	{0011-0003-0002-0001}ですね！{pause 20}	こちら　{ruby (charSpan 2): かぐ}家具としての{ruby (charSpan 2): ひょうか}評価は	ほとんど　つかないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「{ruby (charSpan 2): ひび}日々の{ruby (charSpan 2): せいかつ}生活を　{ruby (charSpan 2): たいせつ}大切にする	{ruby (charSpan 1): かざ}飾らない{ruby (charSpan 1): こころ}心に　{ruby (charSpan 2): かんどう}感動した」と	{ruby (charSpan 3): しんさいん}審査員から　コメントが{ruby (charSpan 1): で}出ております
"160"	{0011-0003-0002-0001}ですね！{pause 20}	こちら　{ruby (charSpan 2): かぐ}家具としての{ruby (charSpan 2): ひょうか}評価は	ほとんど　つかないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「{ruby (charSpan 3): せいかつかん}生活感が　あるのは　{ruby (charSpan 1): わる}悪い{ruby (charSpan 1): こと}事ではない」	と、{ruby (charSpan 3): しんさいん}審査員から　おうえんする	コメントが{ruby (charSpan 1): で}出ております
"161"	{0011-0003-0002-0001}ですね！{pause 20}	こちら　{ruby (charSpan 2): かぐ}家具としての{ruby (charSpan 2): ひょうか}評価は	ほとんど　つかないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「{ruby (charSpan 1): す}住む{ruby (charSpan 1): ひと}人の　{ruby (charSpan 2): せいかつ}生活が	{ruby (charSpan 1): い}生き{ruby (charSpan 1): い}生きと　{ruby (charSpan 1): つた}伝わってくる」とは	{ruby (charSpan 3): しんさいん}審査員の　コメントです
"162"	{0011-0003-0002-0001}ですね！{pause 20}	こちら　{ruby (charSpan 2): かぐ}家具としての{ruby (charSpan 2): ひょうか}評価は	ほとんど　つかないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「{ruby (charSpan 2): せいかつ}生活に　{ruby (charSpan 2): へんか}変化を{ruby (charSpan 1): あた}与える」ということで、	インテリアとしての　{ruby (charSpan 2): かち}価値が	{ruby (charSpan 1): みと}認められつつあります
"163"	{0011-0003-0002-0001}ですね！{pause 20}	こちら　{ruby (charSpan 2): かぐ}家具としての{ruby (charSpan 2): ひょうか}評価は	ほとんど　つかないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「{ruby (charSpan 2): ひび}日々の{ruby (charSpan 2): せいかつ}生活を　ていねいに	{ruby (charSpan 1): おく}送っている{ruby (charSpan 2): ようす}様子に　{ruby (charSpan 2): こうかん}好感が{ruby (charSpan 1): も}持てる」	と、コメントが{ruby (charSpan 1): で}出ております
"164"	{0011-0003-0002-0001}ですね！{pause 20}	こちら　{ruby (charSpan 2): かぐ}家具としての{ruby (charSpan 2): ひょうか}評価は	ほとんど　つかないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出という　{ruby (charSpan 2): ふか}付加{ruby (charSpan 2): かち}価値のついた、	{ruby (charSpan 2): じゅうよう}重要なインテリアだ」との	コメントが{ruby (charSpan 1): よ}寄せられております
"165"	{0011-0003-0002-0001}ですね！{pause 20}	こちら　{ruby (charSpan 2): かぐ}家具としての{ruby (charSpan 2): ひょうか}評価は	ほとんど　つかないのですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}「{ruby (charSpan 2): かち}価値はないが　それらがもたらす{ruby (charSpan 2): へんか}変化は	{ruby (charSpan 1): こころ}心に　{ruby (charSpan 2): たいせつ}大切なものを{ruby (charSpan 1): のこ}残す」との	コメントを　いただいています
"166"
"168"	{0002-0011-0000}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}{ruby (charSpan 2): げんざい}現在の　{Player name}{ruby (charSpan 1): さま}様の	ご{ruby (charSpan 2): じたく}自宅の{ruby (charSpan 2): きぼ}規模ですと　だいたい	{Blue}1{ruby (charSpan 2): まんてん}万点{Color Reset}くらいが　{ruby (charSpan 2): りそう}理想とされています	{emote: Soft Smile}まぁ、レイアウトは{ruby (charSpan 2): むげん}無限ですので	これ{ruby (charSpan 2): いじょう}以上になる　{ruby (charSpan 2): じれい}事例も	めずらしくはありませんが！
"169"	{0002-0011-0000}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}{ruby (charSpan 2): げんざい}現在の　{Player name}{ruby (charSpan 1): さま}様の	ご{ruby (charSpan 2): じたく}自宅の{ruby (charSpan 2): きぼ}規模ですと　{ruby (charSpan 2): りそう}理想は	{Blue}10000～15000{ruby (charSpan 1): てん}点{Color Reset}と　されています	{emote: Soft Smile}まぁ、レイアウトは{ruby (charSpan 2): むげん}無限ですので	これ{ruby (charSpan 2): いじょう}以上になる　{ruby (charSpan 2): じれい}事例も	めずらしくはありませんが！
"170"	{0002-0011-0000}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}{ruby (charSpan 2): げんざい}現在の　{Player name}{ruby (charSpan 1): さま}様の	ご{ruby (charSpan 2): じたく}自宅の{ruby (charSpan 2): きぼ}規模ですと　{ruby (charSpan 2): りそう}理想は	{Blue}20000～30000{ruby (charSpan 1): てん}点{Color Reset}と　されています	{emote: Soft Smile}まぁ、レイアウトは{ruby (charSpan 2): むげん}無限ですので	これ{ruby (charSpan 2): いじょう}以上になる　{ruby (charSpan 2): じれい}事例も	めずらしくはありませんが！
"171"	{0002-0011-0000}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}{ruby (charSpan 2): げんざい}現在の　{Player name}{ruby (charSpan 1): さま}様の	ご{ruby (charSpan 2): じたく}自宅の{ruby (charSpan 2): きぼ}規模ですと　{Blue}5{ruby (charSpan 2): まんてん}万点{Color Reset}くらいは	{ruby (charSpan 2): かのう}可能だと　されています	{emote: Soft Smile}まぁ、レイアウトは{ruby (charSpan 2): むげん}無限ですので	これ{ruby (charSpan 2): いじょう}以上になる　{ruby (charSpan 2): じれい}事例も	めずらしくはありませんが！
"172"	{0002-0011-0000}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}{ruby (charSpan 2): げんざい}現在の　{Player name}{ruby (charSpan 1): さま}様の	ご{ruby (charSpan 2): じたく}自宅の{ruby (charSpan 2): きぼ}規模ですと　{Blue}7{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点{Color Reset}くらいは	{ruby (charSpan 2): かのう}可能だとされています	{emote: Soft Smile}まぁ、レイアウトは{ruby (charSpan 2): むげん}無限ですので	これ{ruby (charSpan 2): いじょう}以上になる　{ruby (charSpan 2): じれい}事例も	めずらしくはありませんが！
"173"	{0002-0011-0000}ちなみに{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}{ruby (charSpan 2): げんざい}現在の　{Player name}{ruby (charSpan 1): さま}様の	ご{ruby (charSpan 2): じたく}自宅の{ruby (charSpan 2): きぼ}規模ですと、	{Blue}10{ruby (charSpan 1): まん}万{ruby (charSpan 1): てん}点{Color Reset}が　{ruby (charSpan 2): りそう}理想だとされています	{emote: Soft Smile}まぁ　レイアウトは{ruby (charSpan 2): むげん}無限ですので	これ{ruby (charSpan 2): いじょう}以上になる　{ruby (charSpan 2): じれい}事例も	めずらしくは　ありません	{emote: Soft Smile}もちろん　ハッピーホームアカデミーの	{ruby (charSpan 2): さいこう}最高ランクの　{Blue}15{ruby (charSpan 2): まんてん}万点{Color Reset}を{ruby (charSpan 1): と}取ることも	{ruby (charSpan 2): かのう}可能であると　{ruby (charSpan 2): めいき}明記されています
"174"
"175"	{emote: Reset}テーマ・チャレンジとは、	インテリアテーマを　{ruby (charSpan 1): いえ}家{ruby (charSpan 2): ぜんたい}全体で	どれだけ{ruby (charSpan 2): ひょうげん}表現できるかに　{ruby (charSpan 2): ちょうせん}挑戦するものです	{emote: Agreement}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と　お{ruby (charSpan 2): へや}部屋のインテリア、	どちらの{ruby (charSpan 2): ひょうげん}表現が　かけていても	{ruby (charSpan 2): ひょうげん}表現は　{ruby (charSpan 1): な}成り{ruby (charSpan 1): た}立ちません	{emote: Reset}また、お{ruby (charSpan 2): へや}部屋ごとの　テーマ{ruby (charSpan 1): せい}性というのは	そこに　{ruby (charSpan 2): はいち}配置される	{ruby (charSpan 2): かぐ}家具によって　{ruby (charSpan 2): ひょうげん}表現されます	{emote: Agreement}すべての{ruby (charSpan 2): へや}部屋が　{ruby (charSpan 1): おな}同じテーマを	{ruby (charSpan 2): めざ}目指すこと{pause 8}・{pause 8}・{pause 8}・{pause 20}これこそが、	テーマ・チャレンジ{ruby (charSpan 2): せいこう}成功の　ひけつなのです	{emote: Reset}コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Soft Smile}{ruby (charSpan 1): なに}何、あせる{ruby (charSpan 2): ひつよう}必要は　ありません！{pause 20}	{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着いて　お{ruby (charSpan 2): へや}部屋のインテリアを	そろえていきましょう！
"176"	{emote: Reset}テーマ・チャレンジとは、	インテリアテーマを　{ruby (charSpan 1): いえ}家{ruby (charSpan 2): ぜんたい}全体で	どれだけ{ruby (charSpan 2): ひょうげん}表現できるかに　{ruby (charSpan 2): ちょうせん}挑戦するものです	{emote: Agreement}お{ruby (charSpan 1): うち}家の{ruby (charSpan 2): がいかん}外観と　お{ruby (charSpan 2): へや}部屋のインテリア、	どちらの{ruby (charSpan 2): ひょうげん}表現が　かけていても	{ruby (charSpan 2): ひょうげん}表現は　{ruby (charSpan 1): な}成り{ruby (charSpan 1): た}立ちません	{emote: Reset}また、お{ruby (charSpan 2): へや}部屋ごとの　テーマ{ruby (charSpan 1): せい}性というのは	そこに　{ruby (charSpan 2): はいち}配置される	{ruby (charSpan 2): かぐ}家具によって　{ruby (charSpan 2): ひょうげん}表現されます	{emote: Agreement}すべての{ruby (charSpan 2): へや}部屋が　{ruby (charSpan 1): おな}同じテーマを	{ruby (charSpan 2): めざ}目指すこと{pause 8}・{pause 8}・{pause 8}・{pause 20}これこそが、	テーマ・チャレンジ{ruby (charSpan 2): せいこう}成功の　ひけつなのです	{emote: Reset}コメントは　{ruby (charSpan 2): いじょう}以上です！			{emote: Soft Smile}ここが　ふんばりどころです！{pause 20}	この{ruby (charSpan 2): ちょうし}調子で　お{ruby (charSpan 2): へや}部屋のインテリアを	{ruby (charSpan 2): とういつ}統一していきましょう！