== 0 ==
"001"	{emote: Greetings}やぁやぁ、{pause 10}	{ruby (charSpan 2): そんちょう}村長さんの{pause 4}　{Player name}さん～
"002"	{emote: Greetings}やぁやぁ、{pause 10}{Player name}さん～
"003"	{ruby (charSpan 2): きょう}今日は　9{ruby (charSpan 1): がつ}月3{ruby (charSpan 1): にち}日！{pause 15}	　{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Sunny}{pause 8}くさの{ruby (charSpan 1): ひ}日だよぉ！
"004"	{emote: Happiness}{ruby (charSpan 2): ことし}今年も　{ruby (charSpan 1): くさ}草むしりして、{0007-0004-0000}{emote: Flourish}{pause 10}	{ruby (charSpan 1): むら}村をキレイにする　おおそうじタ～イム！{0007-0005-0000}
"005"	だから　これから{ruby (charSpan 2): まいとし}毎年　9{ruby (charSpan 1): がつ}月3{ruby (charSpan 1): にち}日は、{pause 15}	みんなで　{ruby (charSpan 1): くさ}草むしりをして{pause 10}	{emote: Pride}{ruby (charSpan 1): むら}村をキレイにする{ruby (charSpan 1): ひ}日に　したんだぁ～！
"006"	{emote: Reset}{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Happiness}けど、{pause 10}{Town name (pink)}{ruby (charSpan 1): むら}村は	もう　おそうじが{ruby (charSpan 1): お}終わって{pause 5}	ツルツルの　ピカピカだねぇ～！
"007"	{emote: Shyness}そんな　キレイ{ruby (charSpan 1): ず}好きな	{Town name (pink)}{ruby (charSpan 1): むら}村の　みなさんに、{pause 8}	とっておきの{ruby (charSpan 3): きねんひん}記念品も　{ruby (charSpan 1): も}持ってきたんだぁ{Wait for input}{emote: Happiness}{Player name}さんにも	プレゼントしたいから、{pause 10}	{ruby (charSpan 1): て}手があいたら　{ruby (charSpan 1): と}取りに{ruby (charSpan 1): き}来てねぇ
"008"	{emote: Shyness}そんな　キレイ{ruby (charSpan 1): ず}好きな	{Town name (pink)}{ruby (charSpan 1): むら}村の　みなさんには{pause 5}・{pause 5}・{pause 5}・
"009"	{emote: Happiness}ボクの　{ruby (charSpan 2): てづく}手作りの	{0011-0003-0002-0000}だよぉ{Wait for input}	よかったら　お{ruby (charSpan 1): うち}家で{ruby (charSpan 1): つか}使ってねぇ～
"010"	{emote: Reset}{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Happiness}けど、{pause 10}{Town name (pink)}{ruby (charSpan 1): むら}村は	{ruby (charSpan 2): さいしょ}最初から　ツルツルのピカピカだから、{pause 5}	{ruby (charSpan 1): くさ}草むしりなんて　{ruby (charSpan 2): ひつよう}必要ないねぇ！
"011"	{emote: Shyness}そんな　キレイ{ruby (charSpan 1): ず}好きな	{Town name (pink)}{ruby (charSpan 1): むら}村の　{ruby (charSpan 2): そんちょう}村長さんには{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Sunny}はいっ！{pause 20}	　　「{Blue}とってもキレイな{ruby (charSpan 1): むら}村で{ruby (charSpan 1): しょう}賞～{Color Reset}」{Wait for input}{emote: Reset}ということで、{pause 10}{ruby (charSpan 1): むら}村にかざれる	{Blue}トピアリー{Color Reset}を　いくつか、{pause 5}	ボクが　デザインするよぉ！{Wait for input}{emote: Shyness}{Orange}しずちゃん{Color Reset}に　{ruby (charSpan 1): つた}伝えておくから、{pause 10}	{Blue}{ruby (charSpan 4): こうきょうじぎょう}公共事業{Color Reset}で　{ruby (charSpan 1): むら}村にかざってくれたら	うれしいなぁ～{000d-0000-0002-cd06}
"012"	{emote: Distress}ほら、{pause 10}{ruby (charSpan 1): いま}今の　{Town name (pink)}{ruby (charSpan 1): むら}村は	だいぶ　{ruby (charSpan 1): くさ}草がボーボーでしょお～
"013"	ほら、{pause 10}{ruby (charSpan 1): いま}今の　{Town name (pink)}{ruby (charSpan 1): むら}村は	ちょっと　{ruby (charSpan 1): くさ}草むしりを{pause 5}	{emote: Curious}おやすみしてた　{ruby (charSpan 1): かん}感じでしょお？
"014"	ほら、{pause 10}{ruby (charSpan 1): いま}今の　{Town name (pink)}{ruby (charSpan 1): むら}村は	ほんの　ちょびっと　{ruby (charSpan 1): くさ}草がはえてるのが、{pause 10}	{emote: Curious}もったいない　{ruby (charSpan 1): かん}感じでしょお？
"015"	{emote: Happiness}それを　{ruby (charSpan 1): ひ}日が{ruby (charSpan 1): く}暮れるまでに	ぜ～んぶ{ruby (charSpan 1): ぬ}抜いて、{pause 10}	スッキリさせちゃおう！{Wait for input}{emote: Joy}もちろんボクも　{ruby (charSpan 2): ざっそう}雑草を{ruby (charSpan 1): かぞ}数える{ruby (charSpan 1): がかり}係として	{ruby (charSpan 2): いっしょ}一緒に　がんばるから、{pause 10}	きっと　だいじょうぶだよぉ！	{emote: Reset}{pause 10}{ruby (charSpan 2): さいご}最後には　とっておきの	{ruby (charSpan 3): きねんひん}記念品も　{ruby (charSpan 2): ようい}用意してあるから、{pause 10}	{emote: Greetings}おそうじが{ruby (charSpan 1): お}終わったら　{ruby (charSpan 1): と}取りに{ruby (charSpan 1): き}来てねぇ
"016"	{emote: Greetings}やぁやぁ、どうも{pause 10}	はじめましてぇ～{Wait for input}{emote: Happiness}ボク、{pause 10}ふだんは　{ruby (charSpan 3): しょうてんがい}商店街で	お{ruby (charSpan 2): はなや}花屋さんを　やってるんだよぉ{Wait for input}{emote: Reset}だけど　{ruby (charSpan 2): きょう}今日は	お{ruby (charSpan 1): みせ}店を　おやすみにしたんだぁ{pause 5}・{pause 5}・{pause 5}・{pause 15}	{emote: Shyness}だってぇ{pause 5}・{pause 5}・{pause 5}・
"017"	{Player name}さんにも　{ruby (charSpan 2): きょう}今日の{ruby (charSpan 3): きねんひん}記念品を	プレゼントしたいから、{pause 10}	{ruby (charSpan 1): て}手があいたら　{ruby (charSpan 1): と}取りに{ruby (charSpan 1): き}来てねぇ
"018"	{emote: Alarmed}あっ！{pause 25}	{emote: Reset}{ruby (charSpan 1): いま}今なら　{ruby (charSpan 3): きねんひん}記念品を	{ruby (charSpan 1): わた}渡しても　よさそうだねぇ～	{emote: Shyness}じゃあ、{pause 5}キレイ{ruby (charSpan 1): ず}好きな	{Town name (pink)}{ruby (charSpan 1): むら}村の　みなさんのために	{ruby (charSpan 1): も}持ってきたのは{pause 5}・{pause 5}・{pause 5}・
"019"	{emote: Sunny}はいっ！{pause 20}	　　　「{Blue}キレイになったで{ruby (charSpan 1): しょう}賞～{Color Reset}」
"020"	{emote: Greetings}やぁやぁ、{pause 10}{Player name}さん～{pause 15}	おそうじ　はかどってるぅ？{Wait for input}{emote: Thought}え～とぉ、{pause 10}{ruby (charSpan 1): むら}村にはえてる{ruby (charSpan 2): ざっそう}雑草は{pause 10}・{pause 10}・{pause 10}・{pause 20}	{emote: Inspired}{pause 20}あと　{Number (0x9)}{ruby (charSpan 1): ほん}本！
"021"	{emote: Happiness}まだ　ちょっと　かかりそうだけど、{pause 10}	{ruby (charSpan 2): いっしょ}一緒に　がんばろうねぇ！
"022"	{emote: Happiness}これぐらいなら　ゴールは{ruby (charSpan 1): み}見えてるから、{pause 10}	{ruby (charSpan 2): さいご}最後まで　がんばろうねぇ！
"023"	{emote: Happiness}あと　ほんのちょっとだから、{pause 10}	がんばろうねぇ！
"024"	{emote: Greetings}あっ、{pause 15}{Player name}さ～ん！{pause 20}	おつかれさま～！{Wait for input}{emote: Joy}やったね～っ！{pause 30}	とうとう　{ruby (charSpan 2): ざっそう}雑草が　キレイさっぱり	なくなったよぉ～！{Wait for input}{emote: Reset}それじゃあ　{ruby (charSpan 1): つぎ}次は{pause 5}・{pause 5}・{pause 5}・{pause 15}	{0007-0004-0000}{emote: Flourish}いよいよ　お{ruby (charSpan 1): ま}待ちかねの	{ruby (charSpan 3): きねんひん}記念品プレゼント　タ～イム！{0007-0005-0000}
"025"	{pause 5}・{pause 5}・{pause 5}・{pause 5}といきたい　ところなんだけど、{pause 15}	{emote: Worry}{Player name}さん　{ruby (charSpan 1): いま}今は	{ruby (charSpan 1): も}持ちものが　いっぱいみたいだねぇ{Wait for input}{emote: Glare}ボクが　{ruby (charSpan 1): わす}忘れて{ruby (charSpan 1): かえ}帰っちゃう{ruby (charSpan 1): まえ}前に、{pause 10}	{ruby (charSpan 1): も}持ちものを　おかたづけして	{ruby (charSpan 1): もど}戻ってきてほしいなぁ～！
"026"	{emote: Shyness}{ruby (charSpan 2): きょう}今日、{pause 5}キレイ{ruby (charSpan 1): ず}好きな	{Town name (pink)}{ruby (charSpan 1): むら}村の　みなさんのために	{ruby (charSpan 1): も}持ってきたのは{pause 5}・{pause 5}・{pause 5}・
"027"	{emote: Love}{ruby (charSpan 1): むら}村が　スッキリしてると、{pause 10}	{ruby (charSpan 2): くうき}空気も　いつもより	おいしく{ruby (charSpan 1): かん}感じるねぇ～
"028"	{ruby (charSpan 3): せかいじゅう}世界中の{ruby (charSpan 1): むら}村が	{ruby (charSpan 2): きょう}今日の　{Town name (pink)}{ruby (charSpan 1): むら}村みたいに	ピカピカになったら　いいねぇ～{Wait for input}{emote: Shyness}{Player name}さん、{pause 10}{ruby (charSpan 2): きょう}今日　もし	よその{ruby (charSpan 1): むら}村で　{ruby (charSpan 2): ざっそう}雑草を{ruby (charSpan 1): み}見つけたら、{pause 10}	{ruby (charSpan 1): くさ}草むしりしてあげて　ほしいなぁ
"029"	{emote: Shyness}{ruby (charSpan 1): じつ}実はねぇ{pause 10}・{pause 10}・{pause 10}・{pause 5}、{pause 15}{ruby (charSpan 2): きょう}今日は　よその{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人に	お{ruby (charSpan 2): てつだ}手伝いしてもらったとき{ruby (charSpan 1): よう}用の	お{ruby (charSpan 1): れい}礼も　{ruby (charSpan 1): つく}作ってあったんだぁ
"031"	{emote: Greetings}やぁやぁ、{pause 10}	{Town name (pink)}{ruby (charSpan 1): むら}村に　ようこそぉ！
"032"	{ruby (charSpan 2): きょう}今日は　9{ruby (charSpan 1): がつ}月3{ruby (charSpan 1): にち}日！{pause 15}	　{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Sunny}{pause 8}くさの{ruby (charSpan 1): ひ}日だよぉ！{Wait for input}{emote: Happiness}だから　{Town name (pink)}{ruby (charSpan 1): むら}村では	{ruby (charSpan 1): くさ}草むしりの　おおそうじ{ruby (charSpan 2): たいかい}大会を	してるんだぁ～
"033"	{emote: Happiness}{Town name (pink)}{ruby (charSpan 1): むら}村では　{ruby (charSpan 2): きょう}今日、{pause 10}	{ruby (charSpan 1): はる}春の　{ruby (charSpan 1): くさ}草むしり・おおそうじ{ruby (charSpan 2): たいかい}大会を	してるんだぁ～
"034"	{emote: Shyness}キミも　{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): ひ}日が{ruby (charSpan 1): く}暮れるまで	{ruby (charSpan 1): いろ}色んなところで　{ruby (charSpan 1): くさ}草むしりして、{pause 10}	キレイな{ruby (charSpan 1): むら}村を　{ruby (charSpan 1): ふ}増やしてくれるといいなぁ{Wait for input}{emote: Happiness}{Blue}30{ruby (charSpan 1): ぽん}本{Color Reset}ぐらい　{ruby (charSpan 1): ぬ}抜いてくれた{ruby (charSpan 1): ひと}人には	スペシャルな{ruby (charSpan 3): きねんひん}記念品も　{ruby (charSpan 2): ようい}用意してるから、{pause 10}	ぜひ　よろしくねぇ～！
"035"	{emote: Greetings}やぁやぁ、{pause 10}	{Town name (pink)}{ruby (charSpan 1): むら}村の　{Player name}さん～！{Wait for input}	{ruby (charSpan 1): くさ}草むしり、{pause 10}はかどってるぅ～？
"036"	・{pause 8}・{pause 8}・{pause 15}{emote: Alarmed}{pause 5}あっ！{pause 15}	なんだか　すっごく	がんばってくれてる　{ruby (charSpan 1): かん}感じがするぅ～！
"037"	・{pause 8}・{pause 8}・{pause 15}{emote: Alarmed}{pause 5}あっ！{pause 10}　すごい！{pause 15}	これまでにも　もう、{pause 10}とっても	がんばってくれてる　{ruby (charSpan 1): かん}感じがするぅ！
"038"	{emote: Happiness}がんばりやさんの　{Player name}さんには	{ruby (charSpan 2): きねん}記念の　プレゼントがあるから、{pause 10}	{ruby (charSpan 1): ひ}日が{ruby (charSpan 1): く}暮れるまでに　{ruby (charSpan 1): と}取りに{ruby (charSpan 1): き}来てねぇ
"039"	{emote: Shyness}じゃあ、{pause 10}そんな	やさしい　{Player name}さんに	もらってほしい　プレゼント{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Sunny}はいっ！{pause 20}	　「{Blue}やさしさに、カンシャしま{ruby (charSpan 1): しょう}賞～{Color Reset}」
"040"	{emote: Happiness}その　{0011-0003-0002-0000}は	ボクが{ruby (charSpan 1): つく}作った　{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 1): なか}中でも	お{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入りの　{ruby (charSpan 2): さくひん}作品なんだよぉ
"041"	{emote: Shyness}{ruby (charSpan 2): きょう}今日のために　いろいろ	がんばって　{ruby (charSpan 1): つく}作ってきたから、{pause 10}	また　もらってくれると　うれしいなぁ～
"042"	{emote: Shyness}{ruby (charSpan 2): きょう}今日のために　がんばって{ruby (charSpan 1): つく}作ったから、{pause 10}	{ruby (charSpan 1): つか}使ってくれたら　うれしいなぁ～
"043"	この{ruby (charSpan 1): むら}村は　もうピカピカだけど、{pause 10}	{ruby (charSpan 1): よ}世の{ruby (charSpan 1): なか}中にはまだ　{ruby (charSpan 2): ざっそう}雑草がボーボーの{ruby (charSpan 1): むら}村が	たくさんあると　{ruby (charSpan 1): おも}思うんだぁ{Wait for input}{emote: Shyness}だから、もし　お{ruby (charSpan 2): ともだち}友達の{ruby (charSpan 1): むら}村が	ボーボーだったら、{pause 10}	{ruby (charSpan 1): くさ}草むしりを　{ruby (charSpan 2): てつだ}手伝ってあげてほしいなぁ
"044"	{emote: Joy}おかげさまで　この{ruby (charSpan 1): むら}村は	ツルツルの　ピッカピカだよぉ～！{Wait for input}{emote: Reset}だけど{pause 10}・{pause 10}・{pause 10}・{pause 15}	{ruby (charSpan 1): よ}世の{ruby (charSpan 1): なか}中にはまだ　{ruby (charSpan 2): ざっそう}雑草がボーボーの{ruby (charSpan 1): むら}村が	たくさんあると　{ruby (charSpan 1): おも}思うんだぁ{Wait for input}{emote: Shyness}だから、もし　お{ruby (charSpan 2): ともだち}友達の{ruby (charSpan 1): むら}村が	ボーボーだったら、{pause 10}	{ruby (charSpan 1): くさ}草むしりを　{ruby (charSpan 2): てつだ}手伝ってあげてほしいなぁ
"045"	{emote: Shyness}この　{Town name (pink)}{ruby (charSpan 1): むら}村も	まだまだ　{ruby (charSpan 2): ざっそう}雑草ボーボーで{ruby (charSpan 2): たいへん}大変だから、{pause 10}	キミが{ruby (charSpan 2): てつだ}手伝ってくれると　うれしいなぁ
"046"	{emote: Shyness}この　{Town name (pink)}{ruby (charSpan 1): むら}村も	まだ{ruby (charSpan 1): すこ}少し　{ruby (charSpan 2): ざっそう}雑草が{ruby (charSpan 1): のこ}残ってるから、{pause 10}	キミが{ruby (charSpan 2): てつだ}手伝ってくれると　うれしいなぁ
"047"	{emote: Shyness}この　{Town name (pink)}{ruby (charSpan 1): むら}村は	あと{ruby (charSpan 1): すこ}少しで　おそうじが{ruby (charSpan 1): お}終わるから、{pause 10}	キミも{ruby (charSpan 2): てつだ}手伝ってくれると　うれしいなぁ
"048"	{emote: Happiness}{Blue}30{ruby (charSpan 1): ぽん}本{Color Reset}ぐらい　{ruby (charSpan 1): ぬ}抜いてくれた{ruby (charSpan 1): ひと}人には	スペシャルな{ruby (charSpan 3): きねんひん}記念品も　{ruby (charSpan 2): ようい}用意してるから、{pause 10}	ぜひ　よろしくねぇ～！
"049"
"051"	{emote: Sleep Bubble}{Text size 75%}えへへ{pause 5}・{pause 5}・{pause 5}・{pause 15}スッキリ～{pause 5}・{pause 5}・{pause 5}・{Text size 100%}{Wait <005a 0000> 'time'}
"052"	{emote: Sleep Bubble}{Text size 75%}えへへ{pause 5}・{pause 5}・{pause 5}・{pause 15}キレイなむらでしょ～{pause 5}・{pause 5}・{pause 5}・{Text size 100%}{Wait <005a 0000> 'time'}
"053"	{emote: Sleep Bubble}{Text size 75%}えへへ{pause 5}・{pause 5}・{pause 5}・{pause 15}	{0005-0021-0002-cd00}が　さいてるねぇ{pause 5}・{pause 5}・{pause 5}・{Text size 100%}{Wait <005a 0000> 'time'}
"054"
"055"
"056"	{emote: Sleep Bubble}{pause 10}{Text size 75%}ううううう{pause 10}・{pause 10}・{pause 10}・{pause 15}	ボーボー{pause 10}・{pause 10}・{pause 10}・{pause 15}たすけてぇ{pause 10}・{pause 10}・{pause 10}・{Text size 100%}{Wait <005a 0000> 'time'}
"057"	{emote: Sleep Bubble}{pause 10}{Text size 75%}ううううう{pause 10}・{pause 10}・{pause 10}・{pause 15}	らいねんは{pause 10}・{pause 10}・{pause 10}・{pause 15}がんばろうねぇ{pause 10}・{pause 10}・{pause 10}・{Text size 100%}{Wait <005a 0000> 'time'}
"058"	{emote: Sleep Bubble}{pause 10}{Text size 75%}ううううう{pause 10}・{pause 10}・{pause 10}・{pause 15}	あと{pause 10}・{pause 10}・{pause 10}・もうちょっとなのに{pause 10}・{pause 10}・{pause 10}・{Text size 100%}{Wait <005a 0000> 'time'}
"059"
"060"