== 0 ==
"001"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}	その{ruby (charSpan 1): な}名のとおり{pause 5}・{pause 5}・{pause 5}・{pause 10}{Blue}{ruby (charSpan 1): す}素もぐり{Color Reset}じゃ！{Wait for input}{ruby (charSpan 2): じかん}時間は　{Blue}{Number (0x7)}{000e-000b-0000}{Color Reset}！{pause 20}	その{ruby (charSpan 1): あいだ}間に{ruby (charSpan 1): す}素もぐりで{pause 5}　できるだけたくさん{pause 5}	{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を　とってくるのじゃ！
"002"	{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を	{ruby (charSpan 2): じかん}時間{ruby (charSpan 1): ない}内に　とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"003"	{ruby (charSpan 2): ふたり}二人で　{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を	{ruby (charSpan 2): じかん}時間{ruby (charSpan 1): ない}内に　とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"004"	{ruby (charSpan 2): ぜんいん}全員で　{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を	{ruby (charSpan 2): じかん}時間{ruby (charSpan 1): ない}内に　とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"005"
"006"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}その{ruby (charSpan 1): な}名のとおり{pause 10}	{ruby (charSpan 2): こうか}高価な{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸をねらった{pause 5}　{Blue}{ruby (charSpan 1): す}素もぐり{Color Reset}じゃ！{Wait for input}{ruby (charSpan 2): じかん}時間は　{Blue}{Number (0x7)}{000e-000b-0000}{Color Reset}！{pause 20}	その{ruby (charSpan 1): なか}中で{pause 5}　{ruby (charSpan 2): こうか}高価な{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を	たくさん　とってきて{ruby (charSpan 1): ほ}欲しい！
"007"	{ruby (charSpan 2): そうがく}総額　{Blue}{0004-000b-0002-0006}ベル{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を	{ruby (charSpan 2): じかん}時間{ruby (charSpan 1): ない}内に　とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"008"	{ruby (charSpan 2): ふたり}二人で{ruby (charSpan 2): そうがく}総額　{Blue}{0004-000b-0002-0006}ベル{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を	{ruby (charSpan 2): じかん}時間{ruby (charSpan 1): ない}内に　とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"009"	{ruby (charSpan 2): ぜんいん}全員で{ruby (charSpan 2): そうがく}総額　{Blue}{0004-000b-0002-0006}ベル{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を	{ruby (charSpan 2): じかん}時間{ruby (charSpan 1): ない}内に　とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"010"
"011"	{Blue}{Number (0x7)}{000e-000b-0000}{Color Reset}の{ruby (charSpan 1): あいだ}間に　{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}	とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"012"	{Blue}{Number (0x7)}{000e-000b-0000}{Color Reset}の{ruby (charSpan 1): あいだ}間に　{ruby (charSpan 2): ふたり}二人{ruby (charSpan 1): あ}合わせて　{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}	とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"013"	{Blue}{Number (0x7)}{000e-000b-0000}{Color Reset}の{ruby (charSpan 1): あいだ}間に　{ruby (charSpan 2): ぜんいん}全員{ruby (charSpan 1): あ}合わせて　{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}	とってくることができたら、{pause 10}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！
"014"
"015"
"016"
"017"
"018"
"019"	{Blue}マリンスーツ{Color Reset}は{pause 5}・{pause 5}・{pause 5}・{pause 20}	{emote: Happiness}うむ、{pause 15}バッチリ{pause 5}	そのまま　{ruby (charSpan 1): うみ}海に{ruby (charSpan 1): はい}入れるな！{Wait for input}{ruby (charSpan 1): およ}泳ぎ{ruby (charSpan 1): かた}方が　わからぬ{ruby (charSpan 2): ばあい}場合は{pause 5}	あとで　ワシに{ruby (charSpan 1): き}聞きにくるのじゃ！
"021"	ほれほれ！{pause 10}　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): うみ}海にもぐらんか！{pause 20}	がんばって　{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を{pause 5}	とってくるんじゃぞ～！
"022"	ほれほれ！{pause 10}　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): うみ}海にもぐらんか！{pause 20}	{ruby (charSpan 2): ふたり}二人で{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): あ}合わせて　{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}の{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を{pause 5}	とってくるんじゃぞ～！
"023"	ほれほれ！{pause 10}　{ruby (charSpan 1): はや}早く{ruby (charSpan 1): うみ}海にもぐらんか！{pause 20}	みんなで{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): あ}合わせて　{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}の	{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を{pause 5}　とってくるんじゃぞ～！
"024"
"025"	{ruby (charSpan 2): こうか}高価な{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸が　とれると{ruby (charSpan 1): よ}良いのう！{pause 20}	がんばって　{ruby (charSpan 2): そうがく}総額　{Blue}{0004-000b-0002-0006}ベル{Color Reset}{ruby (charSpan 2): とっぱ}突破を{pause 5}	{ruby (charSpan 2): めざ}目指すのじゃ～！
"026"	{ruby (charSpan 2): こうか}高価な{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸が　とれると{ruby (charSpan 1): よ}良いのう！{pause 20}	{ruby (charSpan 2): ふたり}二人で　{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): あ}合わせて、{pause 5}	{ruby (charSpan 2): そうがく}総額　{Blue}{0004-000b-0002-0006}ベル{Color Reset}{ruby (charSpan 2): とっぱ}突破を{ruby (charSpan 2): めざ}目指すのじゃ！
"027"	{ruby (charSpan 2): こうか}高価な{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸が　とれると{ruby (charSpan 1): よ}良いのう！{pause 20}	みんなで　{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): あ}合わせて、{pause 5}	{ruby (charSpan 2): そうがく}総額　{Blue}{0004-000b-0002-0006}ベル{Color Reset}{ruby (charSpan 2): とっぱ}突破を{ruby (charSpan 2): めざ}目指すのじゃ！
"028"
"029"	がんばって　{ruby (charSpan 3): じかんない}時間内に	{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}　とってくるのじゃ！
"030"	{ruby (charSpan 2): ふたり}二人で　{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): あ}合わせて{pause 5}	{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}　とってくるのじゃ！
"031"	みんなで　{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): あ}合わせて{pause 5}	{Blue}{Number (0x7)}{000e-000d-0000}{ruby (charSpan 2): いじょう}以上{Color Reset}　とってくるのじゃ！
"032"
"033"	どうやら　{ruby (charSpan 2): もくひょう}目標は	{ruby (charSpan 2): たっせい}達成できたようじゃな！{Wait for input}{ruby (charSpan 2): きろく}記録を{ruby (charSpan 1): の}伸ばせば　その{ruby (charSpan 1): ぶん}分	メダルもオマケしてやるから、{pause 10}	{ruby (charSpan 2): じかん}時間ギリギリまで　もぐるのじゃ！
"034"
"035"
"036"
"037"	どうやら　{ruby (charSpan 2): もくひょう}目標は	{ruby (charSpan 2): たっせい}達成できたようじゃな！{Wait for input}{ruby (charSpan 2): そうがく}総額の{ruby (charSpan 2): きろく}記録を{ruby (charSpan 1): の}伸ばせば　その{ruby (charSpan 1): ぶん}分	メダルもオマケしてやるから、{pause 10}	{ruby (charSpan 2): じかん}時間ギリギリまで　もぐるのじゃ！
"038"
"039"
"040"
"041"	どうやら　{ruby (charSpan 2): もくひょう}目標は	{ruby (charSpan 2): たっせい}達成できたようじゃな！{Wait for input}{ruby (charSpan 2): きろく}記録をのばせば　その{ruby (charSpan 1): ぶん}分	メダルもオマケしてやるから、{pause 10}	{ruby (charSpan 2): じかん}時間ギリギリまで　もぐるのじゃ！
"042"
"043"
"044"
"045"
"046"
"047"	{ruby (charSpan 1): す}素もぐりをするには、{pause 10}	マリンスーツを　{ruby (charSpan 1): み}身に{ruby (charSpan 1): つ}着けた{ruby (charSpan 2): じょうたい}状態で	{ruby (charSpan 2): はまべ}浜辺からⒶで　{ruby (charSpan 1): うみ}海に{ruby (charSpan 1): はい}入るのじゃ！{Wait for input}{emote: Reset}{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): なか}中では　Ⓐで、{pause 10}	{ruby (charSpan 1): む}向いてる{ruby (charSpan 2): ほうこう}方向に　{ruby (charSpan 1): およ}泳げるからのう！{Wait for input}{ruby (charSpan 2): とちゅう}途中、{pause 10}{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): なか}中に　{ruby (charSpan 1): かげ}影を{ruby (charSpan 1): み}見つけたら{pause 5}	Ⓨでもぐって、{pause 5}{ruby (charSpan 1): およ}泳いで{ruby (charSpan 1): お}追いかけるんじゃぞ！{Wait for input}	{emote: Happiness}{ruby (charSpan 1): お}追いついたら{pause 5}　{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を{ruby (charSpan 1): と}取れるからのう！{Wait for input}{emote: Reset}だだし、{pause 10}クラゲにだけは{pause 5}　{ruby (charSpan 3): ようちゅうい}要注意じゃ{Wait for input}	{emote: Glare}{ruby (charSpan 1): さ}刺されると　{ruby (charSpan 1): いた}痛いからのぅ～！　{pause 10}	ふぇっふぇっふぇ！
"048"	{ruby (charSpan 1): す}素もぐりでとれる　{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸は	キャッチ・アンド・リリースで、	{ruby (charSpan 1): も}持ち{ruby (charSpan 1): かえ}帰るのは　{ruby (charSpan 1): きん}禁じておるのじゃ{Wait for input}{ruby (charSpan 1): しま}島の{ruby (charSpan 3): せいたいけい}生態系を　{ruby (charSpan 1): まも}守るため、{pause 10}	よろしく{ruby (charSpan 1): たの}頼むぞい！
"049"	{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸　{ruby (charSpan 2): いがい}以外であれば、{pause 10}	この{ruby (charSpan 1): しま}島で　とれたものは	{ruby (charSpan 2): じゆう}自由に{ruby (charSpan 1): も}持ち{ruby (charSpan 1): かえ}帰って　かまわんぞい！{Wait for input}{ruby (charSpan 2): どうぐ}道具が　{ruby (charSpan 1): つか}使いたければ{pause 10}	{Orange}ハニワくん{Color Reset}から　{ruby (charSpan 1): か}借りるのじゃ！
"051"	{ruby (charSpan 2): こんかい}今回の{ruby (charSpan 2): きろく}記録は{pause 5}・{pause 5}・{pause 5}・{pause 60}	　　　　　　{ruby (charSpan 2): ごうけい}合計　{Blue}{Number (0x7)}{000e-000d-0000}{Color Reset}！
"052"	{ruby (charSpan 2): こんかい}今回の{ruby (charSpan 2): きろく}記録は{pause 5}・{pause 5}・{pause 5}・{pause 60}	　　　　　{ruby (charSpan 2): そうがく}総額　{Blue}{0004-000b-0002-0007}ベル{Color Reset}！
"053"	{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Worry}{ruby (charSpan 2): ざんねん}残念じゃが、{pause 5}	{ruby (charSpan 2): もくひょう}目標には　{ruby (charSpan 1): とど}届かなかったから	{ruby (charSpan 2): きねん}記念メダルは{pause 5}　ナシじゃ
"054"	{emote: Happiness}{ruby (charSpan 2): ぶじ}無事に　{ruby (charSpan 2): もくひょう}目標クリアできたのう！{pause 15}	{ruby (charSpan 2): きねん}記念に　メダルを　{Blue}{Number (0x7)}{ruby (charSpan 1): まい}枚{Color Reset}やるぞい！
"055"	{emote: Agreement}なかなかの{ruby (charSpan 2): けっか}結果じゃった{pause 5}・{pause 5}・{pause 5}・{pause 10}	{emote: Happiness}これは　ブロンズコトブキ{ruby (charSpan 1): しょう}賞ものじゃ！{pause 20}	{ruby (charSpan 2): きねん}記念に　メダルを　{Blue}{Number (0x7)}{ruby (charSpan 1): まい}枚{Color Reset}やるぞい！
"056"	{emote: Agreement}{ruby (charSpan 2): すば}素晴らしい{ruby (charSpan 2): けっか}結果じゃった{pause 5}・{pause 5}・{pause 5}・{pause 10}	{emote: Happiness}これは　シルバーコトブキ{ruby (charSpan 1): しょう}賞ものじゃ！{pause 20}	{ruby (charSpan 2): きねん}記念に　メダルを　{Blue}{Number (0x7)}{ruby (charSpan 1): まい}枚{Color Reset}やるぞい！
"057"	{emote: Thought}まさか　これほどの	{ruby (charSpan 2): けっか}結果を{ruby (charSpan 1): だ}出してしまうとは{pause 5}・{pause 5}・{pause 5}・{Wait for input}{0007-000a-0000}{emote: Happiness}でかしたっ！{pause 10}	これは　ゴールドコトブキ{ruby (charSpan 1): しょう}賞ものじゃ！{pause 20}	{ruby (charSpan 2): きねん}記念に　メダルを　{Blue}{Number (0x7)}{ruby (charSpan 1): まい}枚{Color Reset}やるぞい！
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"
"071"
"072"
"073"
"074"
"075"
"076"
"077"
"078"
"079"
"081"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}	その{ruby (charSpan 1): な}名のとおり　{ruby (charSpan 1): す}素もぐりで	{Blue}{ruby (charSpan 1): かい}貝{Color Reset}を　とりまくることじゃ！
"082"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}	その{ruby (charSpan 1): な}名のとおり　{ruby (charSpan 1): す}素もぐりで	{Blue}カニ{Color Reset}を　とってくることじゃ！{Wait for input}{Blue}ケガニ{Color Reset}、{pause 5}{Blue}タラバガニ{Color Reset}、{pause 5}{Blue}ズワイガニ{Color Reset}{pause 5}・{pause 5}・{pause 5}・{pause 15}	「カニ」と　つくものであれば{pause 5}	なんでもかまわんぞい！
"083"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}	その{ruby (charSpan 1): な}名のとおり　{ruby (charSpan 1): す}素もぐりで	{Blue}エビ{Color Reset}を　とってくることじゃ！{Wait for input}{Blue}イセエビ{Color Reset}、{pause 5}{Blue}アマエビ{Color Reset}、{pause 5}{Blue}クルマエビ{Color Reset}{pause 5}・{pause 5}・{pause 5}・{pause 15}	「エビ」と　つくものであれば{pause 5}	なんでもかまわんぞい！
"084"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}	その{ruby (charSpan 1): な}名のとおり　{ruby (charSpan 1): す}素もぐりで	{Blue}{ruby (charSpan 4): こうきゅうしょくざい}高級食材{Color Reset}を　とってくることじゃ！{Wait for input}{emote: Daydreaming}{Blue}イセエビ{Color Reset}、{pause 5}{Blue}アワビ{Color Reset}、{pause 5}{Blue}ウニ{Color Reset}、{Blue}ケガニ{Color Reset}{pause 5}・{pause 5}・{pause 5}・{pause 15}	{emote: Joy}{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): なか}中は　{ruby (charSpan 4): こうきゅうしょくざい}高級食材の	{ruby (charSpan 2): ほうこ}宝庫じゃからのう！
"085"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}	その{ruby (charSpan 1): な}名のとおり　{ruby (charSpan 1): す}素もぐりで	{Blue}ウニ{Color Reset}を　とりまくることじゃ！
"086"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}	その{ruby (charSpan 1): な}名のとおり　{ruby (charSpan 1): す}素もぐりで	{Blue}タコ{Color Reset}を　とりまくることじゃ！
"087"	このツアーの{ruby (charSpan 2): もくてき}目的は、{pause 10}	その{ruby (charSpan 1): な}名のとおり　{ruby (charSpan 1): す}素もぐりで	{Blue}タカアシガニ{Color Reset}を　とってくることじゃ！{Wait for input}{ruby (charSpan 1): まぼろし}幻といわれる　{Blue}タカアシガニ{Color Reset}{pause 5}・{pause 5}・{pause 5}・{pause 10}	ぜひ　{ruby (charSpan 1): み}見つけ{ruby (charSpan 1): だ}出して	つかまえてきて{ruby (charSpan 1): ほ}欲しいっ！