== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Surprise}
"003"	{emote: Surprise}
"004"	それで　{Player name}
"005"	そうそう、{pause 15}
"006"	{emote: Reset}
"007"	{emote: Laughter}
"008"	{emote: Laughter}
"009"	
"010"	
"011"	
"012"	
"013"	
"014"	{emote: Reset}
"016"	{ruby (charSpan 1): よ}寄り{ruby (charSpan 1): みち}道しないで{pause 10}!
"017"	そっちは　{ruby (charSpan 2): はまべ}浜辺だも！{pause 20}
"018"	{emote: Distress}
"019"	{emote: Alarmed}
"020"	{emote: Happiness}
"021"	
"022"	はいはい、{pause 15}
"023"	{emote: Happiness}
"024"	{emote: Thought}
"025"	
"026"	
"027"	
"028"	
"029"	{emote: Thought}
"030"	{emote: Thought}
"031"	{emote: Thought}
"032"	{emote: Thought}
"033"	{emote: Thought}
"034"	{emote: Agreement}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"040"	{emote: Happiness}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Happiness}
"044"	{emote: Happiness}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Thought}
"048"	{emote: Thought}
"049"	{emote: Thought}
"050"	{emote: Thought}
"051"	{emote: Thought}
"052"	{emote: Thought}
"053"	{emote: Thought}
"054"	{emote: Thought}
"055"	{emote: Thought}
"056"	{emote: Reset}
"057"	{emote: Reset}
"058"	{emote: Thought}
"059"	{emote: Curious}
"060"	{emote: Reset}
"061"	{emote: Delight}
"062"	{emote: Laughter}
"063"	{emote: Happiness}
"064"	{emote: Happiness}
"065"	{0007-0004-0000}
"066"	{emote: Reset}
"067"	{emote: Happiness}
"068"	{emote: Curious}
"069"	{emote: Happiness}
"070"	{ruby (charSpan 2): やくば}役場での　{ruby (charSpan 2): てつづ}手続きが{ruby (charSpan 1): お}終わったら、{pause 8}