== 0 ==
"001"	{pause 5}{emote: Alarmed}{pause 10}あっ、{pause 15}どーも！
"002"	{0009-0000-0004-000c-000e}
"003"	{0009-0001-0006-000c-000d-000e}
"004"	{Orange}マスター{Color Reset}が　いれてくれる	{Blue}モカ{Color Reset}コーヒーは{pause 5}　{ruby (charSpan 2): てっぱん}鉄板だよね！{Wait for input}ボクも　ほしかったな、{pause 15}	{emote: Sheepishness}{ruby (charSpan 2): てっぱん}鉄板ギャグ{pause 5}・{pause 5}・{pause 5}・
"005"	ボク{ruby (charSpan 1): じつ}実は　ブラックは{ruby (charSpan 2): にがて}苦手で、{pause 10}	{Blue}{ruby (charSpan 1): すこ}少し{Color Reset}ミルクを{ruby (charSpan 1): い}入れて　{ruby (charSpan 1): の}飲むんだよね{Wait for input}{emote: Pride}{pause 5}・{pause 5}・{pause 5}・{pause 5}ブラックジョークは{pause 10}	{ruby (charSpan 1): きら}嫌いじゃないんだけどね！{Wait for input}	　　　　　　　　　{0007-0004-0000}{pause 60}{emote: Cold Chill}{pause 30}{Text size 75%}しまった、{pause 10}スベった{pause 5}・{pause 5}・{pause 5}・{Text size 100%}{0007-0005-0000}
"006"	ボク　{ruby (charSpan 1): わり}割と{ruby (charSpan 1): あま}甘いものが{ruby (charSpan 1): す}好きだから、{pause 10}	コーヒーを　{ruby (charSpan 1): の}飲むときも{pause 5}	お{ruby (charSpan 2): さとう}砂糖　{Blue}2{ruby (charSpan 1): こ}個{Color Reset}ぐらい{ruby (charSpan 1): い}入れるんだよね{Wait for input}{emote: Sheepishness}{ruby (charSpan 1): にが}苦いのは、{pause 10}ウケなかったときの	お{ruby (charSpan 1): きゃく}客さんの{ruby (charSpan 2): はんのう}反応だけで{pause 5}	もう{ruby (charSpan 2): じゅうぶん}十分だからね{pause 5}・{pause 5}・{pause 5}・
"007"
"008"	{0009-0001-0006-0015-0016-0017}
"009"	{0009-0001-0006-001f-0020-0021}
"010"	{0009-0001-0006-0029-002a-002b}
"012"	あっ！{pause 10}　どーも！{pause 20}	またここで　{ruby (charSpan 1): あ}会ったねー！
"013"	{ruby (charSpan 1): もと}元リアクション{ruby (charSpan 2): げいにん}芸人といっても、{pause 10}	さすがに{ruby (charSpan 1): あさ}朝は　{ruby (charSpan 2): ねお}寝起きだし{pause 5}	テンション{ruby (charSpan 1): ひく}低くて　ゴメンねー
"014"	{000a-0008-0010-000f-000f-0010-0011-0011-0012-0012-0013}
"015"	あっ！{pause 10}　おはよー！{pause 20}	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): てんき}天気がよくて{pause 8}	{ruby (charSpan 2): きも}気持ちがいい{ruby (charSpan 1): あさ}朝だねー
"016"	あっ！{pause 10}　おはよー！{pause 20}	{ruby (charSpan 2): きょう}今日は　ちょっと{pause 8}	スッキリしない　お{ruby (charSpan 2): てんき}天気だねー
"017"	あっ！{pause 10}　おはよー！{pause 20}	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): あさ}朝から{ruby (charSpan 1): あめ}雨で{pause 8}	スッキリしないねー
"018"	あっ！{pause 10}　おはよー！{pause 20}	{ruby (charSpan 2): きょう}今日も　ホント、{pause 5}{ruby (charSpan 1): さむ}寒いねー！
"019"	あっ！{pause 10}　おはよー！{pause 20}	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): さくら}桜が{ruby (charSpan 2): ふぶ}吹雪いてて{pause 5}	とってもキレイだねー！
"021"	ここで　{ruby (charSpan 2): めざ}目覚ましのコーヒーを{ruby (charSpan 1): の}飲んで、{pause 5}	{ruby (charSpan 2): ひるごろ}昼頃から　{ruby (charSpan 2): しゅっきん}出勤するのが{pause 10}	{emote: Soft Smile}もう{ruby (charSpan 2): にっか}日課に　なっちゃったね{Wait for input}{emote: Reset}お{ruby (charSpan 1): みせ}店の{ruby (charSpan 2): えいぎょう}営業は　{ruby (charSpan 1): よる}夜からだけど{pause 10}	その{ruby (charSpan 1): まえ}前に　おそうじとか{ruby (charSpan 2): じゅんび}準備があるから、{pause 5}	{ruby (charSpan 2): けっこう}結構　{ruby (charSpan 1): いそが}忙しいもんなんだよー{Wait for input}{emote: Sheepishness}ホント、{pause 10}{ruby (charSpan 4): げいにんじだい}芸人時代より	{ruby (charSpan 1): いま}今の{ruby (charSpan 1): ほう}方が　{ruby (charSpan 1): はたら}働いてるもん{pause 5}・{pause 5}・{pause 5}・
"022"	ウチの{ruby (charSpan 1): みせ}店の　ステージの{ruby (charSpan 1): うえ}上に	はにわが　{ruby (charSpan 1): かざ}飾ってあるんだけどね{pause 5}・{pause 5}・{pause 5}・{Wait for input}アレ、{pause 10}ボクが{ruby (charSpan 1): かざ}飾ったんじゃなくて、{pause 5}	{ruby (charSpan 1): き}気づいたら　いつの{ruby (charSpan 1): ま}間にか	{ruby (charSpan 1): お}置いてあったんだよねー{Wait for input}{emote: Thought}しかも、{pause 10}どうも　{ruby (charSpan 1): だれ}誰かが　たまに	{ruby (charSpan 1): い}入れ{ruby (charSpan 1): か}替えてるような	{ruby (charSpan 1): き}気がするんだ{pause 5}・{pause 5}・{pause 5}・
"023"	{000a-001a-0004-0018-0019}
"024"	ボクが　お{ruby (charSpan 1): みせ}店をオープンできたのは{pause 5}	ホントに　{Player name}{ruby (charSpan 2): そんちょう}村長の	おかげだよ！{Wait for input}{emote: Soft Smile}ボク、{pause 10}オープン{ruby (charSpan 2): いらい}以来{pause 5}	{ruby (charSpan 2): やくば}役場と{ruby (charSpan 2): そんちょう}村長の{ruby (charSpan 1): いえ}家には	{ruby (charSpan 1): あし}足を{ruby (charSpan 1): む}向けて　{ruby (charSpan 1): ね}寝ないようにしてるよ！
"025"	ボクが　お{ruby (charSpan 1): みせ}店をオープンできたのは{pause 5}	この{ruby (charSpan 1): むら}村の　{0005-001c-0002-cd00}{ruby (charSpan 2): そんちょう}村長の	おかげなんだよねー！	{ruby (charSpan 2): きょか}許可してくれただけじゃなくて、{pause 10}	{emote: Agreement}{ruby (charSpan 1): みずか}自ら　{ruby (charSpan 2): しょめい}署名を{ruby (charSpan 1): あつ}集めてまわってくれて{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Soft Smile}ボクもう　{ruby (charSpan 2): やくば}役場と{ruby (charSpan 2): そんちょう}村長の{ruby (charSpan 1): いえ}家には	{ruby (charSpan 1): あし}足を{ruby (charSpan 1): む}向けて　{ruby (charSpan 1): ね}寝られないよ！
"026"
"027"
"028"
"029"
"031"	{ruby (charSpan 2): げんえき}現役の{ruby (charSpan 1): ころ}頃は　よく、{emote: Daydreaming}{pause 15}	きっさ{ruby (charSpan 1): てん}店で　コーヒー{ruby (charSpan 2): いっぱい}一杯でねばって{pause 8}	{ruby (charSpan 2): よどお}夜通し　ネタを{ruby (charSpan 1): かんが}考えたりしてたもんだよ
"032"	そういや　こないだ、{pause 10}	{Orange}とたけけ{Color Reset}が　{ruby (charSpan 1): い}入りの{ruby (charSpan 1): とき}時に{pause 5}	ここのコーヒーを　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てたなぁ{Wait for input}{ruby (charSpan 2): ちょくせつ}直接　はちあわせたことはないけど、{pause 10}	{ruby (charSpan 1): かれ}彼も　ここの{ruby (charSpan 2): じょうれん}常連なのかな？
"033"	コーヒーといえば、{pause 10}	{ruby (charSpan 1): むかし}昔はよく　{ruby (charSpan 1): おも}思ったもんだよ{Wait for input}「お{ruby (charSpan 1): きゃく}客さんが　コーヒーを{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): だ}出すほど{pause 5}	　{ruby (charSpan 2): おもしろ}面白いギャグを　やりたい」	{pause 15}・{pause 5}・{pause 5}・{pause 5}ってね{Wait for input}{ruby (charSpan 2): けっきょく}結局、{pause 10}{ruby (charSpan 1): ふ}吹き{ruby (charSpan 1): だ}出しては　もらえなかったな{Wait for input}	{emote: Sheepishness}{ruby (charSpan 1): おこ}怒って　かけられたことなら{pause 10}	あったけどね{pause 5}・{pause 5}・{pause 5}・
"034"
"035"
"036"
"037"
"038"
"039"
"041"	ボクにも　{ruby (charSpan 1): げい}芸の{ruby (charSpan 2): ししょう}師匠がいたんだけど、{pause 10}	その{ruby (charSpan 1): ひと}人は　お{ruby (charSpan 1): わら}笑い{ruby (charSpan 1): かい}界の{ruby (charSpan 2): きょしょう}巨匠と{ruby (charSpan 1): い}言われた	すごい{ruby (charSpan 1): ひと}人だったんだよね{Wait for input}{emote: Thought}あの{ruby (charSpan 1): ひと}人みたいに　ビッグになって{pause 5}	「{Orange}きょしょー{Color Reset}」の{ruby (charSpan 1): な}名を　もらうのが	{ruby (charSpan 1): ゆめ}夢だったけど{pause 5}・{pause 5}・{pause 5}・	{emote: Reset}{ruby (charSpan 2): けっきょく}結局　{Orange}ししょー{Color Reset}{ruby (charSpan 1): ど}止まりで{pause 5}	{ruby (charSpan 2): いんたい}引退しちゃったんだよねー{Wait for input}{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Curious}{pause 10}え？{pause 20}	{Orange}きょしょー{Color Reset}は{ruby (charSpan 1): いま}今　どうしてるのかって？{Wait for input}{emote: Happiness}{ruby (charSpan 1): いま}今はもう　{ruby (charSpan 2): いんきょ}隠居の{ruby (charSpan 1): み}身だけど	{ruby (charSpan 1): お}老いて　ますます　{ruby (charSpan 1): さか}盛んらしいよ！{Wait for input}	ホント、{pause 10}あの{ruby (charSpan 1): ひと}人には{pause 5}　かなわないや！
"042"	ボクは　{ruby (charSpan 3): ぜんこくてき}全国的にメジャーには	なれなかったけど、{pause 10}それでも{ruby (charSpan 2): いちぶ}一部{pause 5}	{ruby (charSpan 2): ねっしん}熱心なファンが　いてくれたんだ{Wait for input}そういうヒトは　{ruby (charSpan 2): いんたい}引退した{ruby (charSpan 1): いま}今も	たまに　{ruby (charSpan 3): かいてんまえ}開店前のお{ruby (charSpan 1): みせ}店に	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来てくれてさ{pause 5}・{pause 5}・{pause 5}・{Wait for input}{ruby (charSpan 1): さ}差し{ruby (charSpan 1): い}入れなんかも　くれたりして、{pause 10}	{ruby (charSpan 2): かんしゃ}感謝の{ruby (charSpan 2): きも}気持ちで　いっぱいだよ{Wait for input}お{ruby (charSpan 1): れい}礼のネタで　{ruby (charSpan 1): わら}笑ってもらえたときは{pause 10}	ホント、{pause 5}{ruby (charSpan 1): むかし}昔　{ruby (charSpan 2): げいにん}芸人やってて	よかったって{ruby (charSpan 1): おも}思うよ！
"043"	そういえば　{ruby (charSpan 2): さいきん}最近{pause 5}	{ruby (charSpan 3): かいてんまえ}開店前の　そうじ{ruby (charSpan 1): ちゅう}中に	{ruby (charSpan 1): わか}若い{ruby (charSpan 1): こ}子が　{ruby (charSpan 1): はい}入ってきてさ{pause 5}・{pause 5}・{pause 5}・{Wait for input}「{ruby (charSpan 4): しょうめいしゃしん}証明写真を{ruby (charSpan 1): と}撮るから、{pause 10}{ruby (charSpan 2): へんがお}変顔　{ruby (charSpan 1): おし}教えて！」	{pause 15}・{pause 5}・{pause 5}・{pause 5}って{ruby (charSpan 1): たの}頼まれたんだよね{Wait for input}なんか、{pause 10}{ruby (charSpan 2): はや}流行ってるらしいよ？{pause 20}	{ruby (charSpan 4): しょうめいしゃしん}証明写真を　{ruby (charSpan 2): へんがお}変顔で{ruby (charSpan 1): と}撮るのが{pause 5}・{pause 5}・{pause 5}・{Wait for input}	{emote: Resigned}ホント、{pause 10}{ruby (charSpan 1): わか}若い{ruby (charSpan 1): こ}子は　よくわかんないや
"044"
"045"