== 0 ==
"001"	このツアーの{ruby (charSpan 2): もくてき}目的は	その{ruby (charSpan 1): な}名のとおり{pause 5}・{pause 5}・{pause 5}・{pause 20}	{Blue}{ruby (charSpan 1): か}借り{ruby (charSpan 3): ものきょうそう}物競争{Color Reset}じゃっ！{Wait for input}{ruby (charSpan 1): しま}島の{ruby (charSpan 1): なか}中にある　コテージの{ruby (charSpan 1): なか}中から	{Blue}{ruby (charSpan 2): かぐ}家具{Color Reset}を　{ruby (charSpan 1): さが}探して、{pause 5}	ワシの{ruby (charSpan 1): ところ}所へ　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来て{ruby (charSpan 1): ほ}欲しい{pause 5}・{pause 5}・{pause 5}・
"002"	{ruby (charSpan 1): あつ}集めてきて{ruby (charSpan 1): ほ}欲しい　{ruby (charSpan 2): かぐ}家具のリストは	すでに　{ruby (charSpan 1): わた}渡してある！{Wait for input}ゲームが{ruby (charSpan 1): はじ}始まったら　まず	{Blue}{ruby (charSpan 1): も}持ち{ruby (charSpan 2): ものらん}物欄{Color Reset}を　{ruby (charSpan 1): ひら}開いて、{pause 10}	{Blue}かりものリスト{Color Reset}を　チェックするのじゃ！{Wait for input}{Blue}{Number (0x7)}{000e-000b-0000}{ruby (charSpan 2): いない}以内{Color Reset}に　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 1): もの}物を	{ruby (charSpan 1): すべ}全て　{ruby (charSpan 1): あつ}集め{ruby (charSpan 1): お}終えて、{pause 10}	ワシに　{ruby (charSpan 2): ほうこく}報告するのじゃ！{Wait for input}{ruby (charSpan 3): じかんない}時間内に　{ruby (charSpan 2): ほうこく}報告することができたら、{pause 5}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！{Wait for input}ただし、{pause 5}ちゃんと{ruby (charSpan 2): ほうこく}報告しないと、{pause 5}	{ruby (charSpan 1): お}終わったことには　ならないから	{ruby (charSpan 1): き}気をつけるのじゃぞ？
"003"	{ruby (charSpan 1): あつ}集めてきて{ruby (charSpan 1): ほ}欲しい　{ruby (charSpan 2): かぐ}家具のリストは	すでに　それぞれに{ruby (charSpan 1): わた}渡してある！{Wait for input}ゲームが{ruby (charSpan 1): はじ}始まったら　まず	{Blue}{ruby (charSpan 1): も}持ち{ruby (charSpan 2): ものらん}物欄{Color Reset}を　{ruby (charSpan 1): ひら}開いて、{pause 10}	{Blue}かりものリスト{Color Reset}を　チェックするのじゃ！{Wait for input}{Blue}{Number (0x7)}{000e-000b-0000}{ruby (charSpan 2): いない}以内{Color Reset}に　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 1): もの}物を	{ruby (charSpan 1): すべ}全て　{ruby (charSpan 1): あつ}集め{ruby (charSpan 1): お}終えて、{pause 10}	ワシに　{ruby (charSpan 2): ほうこく}報告するのじゃ！{Wait for input}{ruby (charSpan 2): ふたり}二人が{ruby (charSpan 3): じかんない}時間内に　{ruby (charSpan 2): ほうこく}報告できたら、{pause 5}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！{Wait for input}ただし、{pause 5}ちゃんと{ruby (charSpan 2): ほうこく}報告しないと、{pause 5}	{ruby (charSpan 1): お}終わったことには　ならないから	{ruby (charSpan 1): き}気をつけるのじゃぞ？
"004"	{ruby (charSpan 1): あつ}集めてきて{ruby (charSpan 1): ほ}欲しい　{ruby (charSpan 2): かぐ}家具のリストは	すでに　それぞれに{ruby (charSpan 1): わた}渡してある！{Wait for input}ゲームが{ruby (charSpan 1): はじ}始まったら　まず	{Blue}{ruby (charSpan 1): も}持ち{ruby (charSpan 2): ものらん}物欄{Color Reset}を　{ruby (charSpan 1): ひら}開いて、{pause 10}	{Blue}かりものリスト{Color Reset}を　チェックするのじゃ！{Wait for input}{Blue}{Number (0x7)}{000e-000b-0000}{ruby (charSpan 2): いない}以内{Color Reset}に　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 1): もの}物を	{ruby (charSpan 1): すべ}全て　{ruby (charSpan 1): あつ}集め{ruby (charSpan 1): お}終えて、{pause 10}	ワシに　{ruby (charSpan 2): ほうこく}報告するのじゃ！{Wait for input}{ruby (charSpan 2): ぜんいん}全員が{ruby (charSpan 3): じかんない}時間内に　{ruby (charSpan 2): ほうこく}報告できたら、{pause 5}	{ruby (charSpan 2): きねん}記念のメダルを　やるぞい！{Wait for input}ただし、{pause 5}ちゃんと{ruby (charSpan 2): ほうこく}報告しないと、{pause 5}	{ruby (charSpan 1): お}終わったことには　ならないから	{ruby (charSpan 1): き}気をつけるのじゃぞ？
"005"	{emote: Mischief}それから、{pause 10}ひとつでも	{ruby (charSpan 2): よけい}余計な{ruby (charSpan 1): もの}物が　{ruby (charSpan 1): ま}混ざっていたら	{ruby (charSpan 1): みと}認めんから、{pause 10}{ruby (charSpan 1): き}気をつけるんじゃぞ{pause 5}・{pause 5}・{pause 5}・{pause 5}
"006"
"007"
"008"
"009"
"011"	お{ruby (charSpan 1): まえ}前さんたち　{ruby (charSpan 2): ふたり}二人の	{ruby (charSpan 2): りょうほう}両方が　そろえられないと{pause 5}	ごほうびは　やれんぞ！{Wait for input}{ruby (charSpan 2): あいかた}相方の　{ruby (charSpan 3): かぐさが}家具探しを{pause 5}	{ruby (charSpan 2): てつだ}手伝ってやるのじゃ！
"012"	{ruby (charSpan 2): ぜんいん}全員が　そろえられないと{pause 5}	ごほうびは　やれんぞ！{Wait for input}{ruby (charSpan 2): なかま}仲間の　{ruby (charSpan 3): かぐさが}家具探しを{pause 5}	{ruby (charSpan 2): てつだ}手伝ってやるのじゃ！
"013"	{emote: Thought}{pause 5}どれどれ{pause 8}・{pause 8}・{pause 8}・{Wait <001e 0000> 'time'}{Wait for input}{pause 5}{emote: Alarmed}{pause 10}むむっ！{pause 10}	{ruby (charSpan 1): なか}中に　{ruby (charSpan 2): ふよう}不要な{ruby (charSpan 1): もの}物が{ruby (charSpan 1): ま}混ざっておるな！{pause 15}	{emote: Reset}リストにない{ruby (charSpan 1): もの}物は　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てはいかん！
"014"	ほれほれ、{pause 5}どうしたんじゃ！{pause 20}	はやく　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): あつ}集めて{ruby (charSpan 1): も}持って{ruby (charSpan 1): く}来るのじゃ！
"015"	ほれほれ、{pause 5}どうしたんじゃ！{pause 20}	{ruby (charSpan 1): はや}早く　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): あつ}集めて{ruby (charSpan 1): も}持って{ruby (charSpan 1): く}来るのじゃ！{Wait for input}{ruby (charSpan 2): ふたり}二人で　{ruby (charSpan 2): じょうほう}情報を{ruby (charSpan 2): こうかん}交換しながら	{ruby (charSpan 2): きょうりょく}協力するのが、{pause 10}	ゴールへの{ruby (charSpan 2): ちかみち}近道じゃぞ！
"016"	ほれほれ、{pause 5}どうしたんじゃ！{pause 20}	{ruby (charSpan 1): はや}早く　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): あつ}集めて{ruby (charSpan 1): も}持って{ruby (charSpan 1): く}来るのじゃ！{Wait for input}みんなで　{ruby (charSpan 2): じょうほう}情報を{ruby (charSpan 2): こうかん}交換しながら	{ruby (charSpan 2): きょうりょく}協力するのが、{pause 10}	ゴールへの{ruby (charSpan 2): ちかみち}近道じゃぞ！
"017"	ほれほれ、{pause 5}もう{ruby (charSpan 2): じかん}時間がないぞ！{pause 20}	{ruby (charSpan 1): はや}早く　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): あつ}集めて{ruby (charSpan 1): も}持って{ruby (charSpan 1): く}来るのじゃ！
"018"	ほれほれ、{pause 5}もう{ruby (charSpan 2): じかん}時間がないぞ！{pause 20}	{ruby (charSpan 1): はや}早く　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): あつ}集めて{ruby (charSpan 1): も}持って{ruby (charSpan 1): く}来るのじゃ！{Wait for input}{ruby (charSpan 2): ふたり}二人で　{ruby (charSpan 2): じょうほう}情報を{ruby (charSpan 2): こうかん}交換しながら	{ruby (charSpan 2): きょうりょく}協力するのが、{pause 10}	ゴールへの{ruby (charSpan 2): ちかみち}近道じゃぞ！
"019"	ほれほれ、{pause 5}もう{ruby (charSpan 2): じかん}時間がないぞ！{pause 20}	{ruby (charSpan 1): はや}早く　リストに{ruby (charSpan 1): か}書かれた{ruby (charSpan 2): かぐ}家具を	{ruby (charSpan 1): あつ}集めて{ruby (charSpan 1): も}持って{ruby (charSpan 1): く}来るのじゃ！{Wait for input}みんなで　{ruby (charSpan 2): じょうほう}情報を{ruby (charSpan 2): こうかん}交換しながら	{ruby (charSpan 2): きょうりょく}協力するのが、{pause 10}	ゴールへの{ruby (charSpan 2): ちかみち}近道じゃぞ！
"020"	{emote: Thought}{pause 5}どれどれ{pause 8}・{pause 8}・{pause 8}・{Wait <001e 0000> 'time'}{Wait for input}{pause 5}{emote: Happiness}{pause 10}ふむ！{pause 15}	ちゃんと{ruby (charSpan 1): すべ}全て　そろっておるな{pause 5}・{pause 5}・{pause 5}・{pause 15}	{ruby (charSpan 2): ごうかく}合格じゃっ！
"021"	これで　{ruby (charSpan 2): ふたり}二人とも{ruby (charSpan 2): ごうかく}合格{pause 5}・{pause 5}・{pause 5}・{pause 15}	ゲーム{ruby (charSpan 2): しゅうりょう}終了じゃ！
"022"	あとは　お{ruby (charSpan 1): まえ}前さんの{ruby (charSpan 2): あいかた}相方も{pause 5}	{ruby (charSpan 2): かぐ}家具をそろえられるよう、{pause 10}	{ruby (charSpan 2): てつだ}手伝ってやりなさい！
"023"	これで　{ruby (charSpan 2): ぜんいん}全員が{ruby (charSpan 2): ごうかく}合格{pause 5}・{pause 5}・{pause 5}・{pause 15}	ゲーム{ruby (charSpan 2): しゅうりょう}終了じゃ！
"024"	あとは　まだ{ruby (charSpan 1): すべ}全て	そろえ{ruby (charSpan 1): お}終わっていない　{ruby (charSpan 2): なかま}仲間を{pause 10}	{ruby (charSpan 2): てつだ}手伝ってやりなさい！
"025"
"026"
"027"
"028"
"029"
"031"	{Text size 150%}	そこまでっ！{Text size 100%}{Wait <003c 0000> 'time'}
"032"	ちゃんと　{ruby (charSpan 1): あつ}集められたのう！{pause 10}	ご{ruby (charSpan 2): くろう}苦労じゃった！{Wait <003c 0000> 'time'}
"033"	・{pause 5}・{pause 5}・{pause 5}{ruby (charSpan 2): ざんねん}残念ながら　{ruby (charSpan 2): じかん}時間{ruby (charSpan 1): ぎ}切れじゃ！{pause 60}	よって{ruby (charSpan 2): こんかい}今回は　メダルなし！
"034"	{ruby (charSpan 2): みごと}見事ツアーの{ruby (charSpan 2): もくてき}目的を{pause 5}	{ruby (charSpan 1): は}果たした{ruby (charSpan 2): きねん}記念として、{pause 10}	メダルを　{Blue}{Number (0x7)}{ruby (charSpan 1): まい}枚{Color Reset}やろう！
"035"	{emote: Happiness}ワシが{ruby (charSpan 1): おも}思っていたよりも　{ruby (charSpan 1): はや}早く{pause 5}	{ruby (charSpan 2): ごうかく}合格できた　{ruby (charSpan 2): こうせき}功績をたたえ、{pause 10}	ブロンズコトブキ{ruby (charSpan 1): しょう}賞を　{ruby (charSpan 1): さず}授けよう！{Wait for input}ちなみに　ブロンズコトブキ{ruby (charSpan 1): しょう}賞の	{ruby (charSpan 2): きねん}記念メダルは{pause 10}　{Blue}{Number (0x7)}{ruby (charSpan 1): まい}枚{Color Reset}じゃ！
"036"	{emote: Happiness}ワシが{ruby (charSpan 1): おも}思っていたよりも　ずいぶん{ruby (charSpan 1): はや}早く{pause 5}	{ruby (charSpan 2): ごうかく}合格できた　{ruby (charSpan 2): こうせき}功績をたたえ、{pause 10}	シルバーコトブキ{ruby (charSpan 1): しょう}賞を　{ruby (charSpan 1): さず}授けよう！{Wait for input}ちなみに　シルバーコトブキ{ruby (charSpan 1): しょう}賞の	{ruby (charSpan 2): きねん}記念メダルは{pause 10}　{Blue}{Number (0x7)}{ruby (charSpan 1): まい}枚{Color Reset}じゃ！
"037"	{emote: Happiness}ワシの{ruby (charSpan 2): よそう}予想を{ruby (charSpan 1): こ}超える　{ruby (charSpan 1): はや}早さで{pause 5}	{ruby (charSpan 2): ごうかく}合格できた　{ruby (charSpan 2): こうせき}功績をたたえ、{pause 10}	ゴールドコトブキ{ruby (charSpan 1): しょう}賞を　{ruby (charSpan 1): さず}授けよう！{Wait for input}ちなみに　ゴールドコトブキ{ruby (charSpan 1): しょう}賞の	{ruby (charSpan 2): きねん}記念メダルは{pause 10}　{Blue}{Number (0x7)}{ruby (charSpan 1): まい}枚{Color Reset}じゃ！
"038"
"039"
"040"