== 0 ==
"001"	はぁ～{pause 8}・{pause 8}・{pause 8}・{pause 20}	なんたる　おだやかな{ruby (charSpan 2): きも}気持ち！{Wait for input}かねてより　{ruby (charSpan 1): ま}待ち{ruby (charSpan 1): のぞ}望んでいた	{ruby (charSpan 2): りそう}理想のバランス{pause 8}・{pause 8}・{pause 8}・{pause 20}	それが{ruby (charSpan 1): いま}今の　ワタシのカラダなのだ{Wait for input}これぞ　まさしく{pause 8}　{ruby (charSpan 3): おうごんひ}黄金比！{Wait for input}	もしやアナタは	{ruby (charSpan 1): な}名の{ruby (charSpan 1): し}知れた　{ruby (charSpan 3): ちょうこくか}彫刻家の{ruby (charSpan 1): かた}方ですかな？{Wait for input}こんな　{ruby (charSpan 2): すば}素晴らしいバランスに	{ruby (charSpan 2): しあ}仕上げてくださり、{pause 8}{ruby (charSpan 2): かんしゃ}感謝しますぞ！{Wait for input}{ruby (charSpan 1): なに}何か　お{ruby (charSpan 1): れい}礼をしたいのですが、{pause 20}	ワタシに　できることといえば{pause 8}	ビンゴゲームくらい{pause 8}・{pause 8}・{pause 8}・{Wait for input}{0007-000a-0000}おー！{pause 20}　そうです！{pause 40}	ビンゴゲームは　いかがですかな？
"002"	{ruby (charSpan 2): すば}素晴らしい！{pause 40}	このズッシリとした　カラダ！{pause 20}	ギュッとつまった　アタマ！{Wait for input}このふたつが　{ruby (charSpan 1): あ}合わさることで	{ruby (charSpan 1): う}生まれる{pause 8}　{ruby (charSpan 3): あんていかん}安定感！{Wait for input}	{ruby (charSpan 1): おお}大いに　{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入りましたぞ！{Wait for input}フォッフォッフォ！{pause 20}　どうです！{pause 40}	どの{ruby (charSpan 2): かくど}角度から{ruby (charSpan 1): み}見ても	カンペキですぞ！	{ruby (charSpan 1): つく}作っていただいた　お{ruby (charSpan 1): れい}礼に、{pause 20}	ぜひとも　{ruby (charSpan 1): たの}楽しい{pause 8}　{ruby (charSpan 1): たの}楽しい{pause 8}	ビンゴゲームを　{ruby (charSpan 1): はじ}始めましょうぞ！
"003"	{0007-000a-0000}ブラボー！{pause 20}　{0007-000a-0000}ワンダフル！{pause 40}	この{ruby (charSpan 3): しょくにんわざ}職人技{pause 8}・{pause 8}・{pause 8}・{pause 20}	アナタ　いったい　{ruby (charSpan 2): なにもの}何者ですか！{Wait for input}ここまで　カンペキな　ゆきだるまは、{pause 20}	{ruby (charSpan 2): せかい}世界{ruby (charSpan 1): ひろ}広しといえども　なかなか	{ruby (charSpan 2): であ}出会えるものでは　ありませんからな！{Wait for input}こんな{ruby (charSpan 2): すば}素晴らしい{ruby (charSpan 1): すがた}姿に	{ruby (charSpan 1): つく}作っていただき、	ワタシは　{ruby (charSpan 1): よろこ}喜びに　たえませんぞ！	この{ruby (charSpan 2): かんしゃ}感謝の　{ruby (charSpan 2): きも}気持ちを{ruby (charSpan 1): こ}込めた{pause 20}	ビンゴゲーム！{Wait for input}	{ruby (charSpan 1): あそ}遊んで{ruby (charSpan 1): いただ}頂けますかな？
"004"	この{ruby (charSpan 1): つめ}冷たい{ruby (charSpan 2): くうき}空気{pause 8}・{pause 8}・{pause 8}・{pause 20}	なんとも　すがすがしいですな！{Wait for input}ワタシは　{Orange}ゆきだるマン{Color Reset}{pause 40}	レディーファーストに　{ruby (charSpan 1): いのち}命をかける	ジェントルマンなのです！{Wait for input}ところで{pause 8}・{pause 8}・{pause 8}・{pause 20}	この{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): せい}生を{ruby (charSpan 1): う}受けただけでも{pause 20}	{ruby (charSpan 2): じゅうぶん}十分　{ruby (charSpan 2): かんしゃ}感謝すべきだとは　{ruby (charSpan 1): おも}思うのですが{Wait for input}この　アタマとカラダの　バランスは{pause 8}	もう{ruby (charSpan 1): すこ}少し　{ruby (charSpan 1): なん}何とかならなかったのかと{pause 15}	{ruby (charSpan 1): おも}思っているのも　また{ruby (charSpan 2): じじつ}事実{pause 8}・{pause 8}・{pause 8}・{Wait for input}いやはや{pause 8}　すみませんな、{pause 20}	ウソをつけない{ruby (charSpan 2): たち}性質ゆえ{pause 8}・{pause 8}・{pause 8}・
"005"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{0007-000b-0000}おしいっ！{Wait for input}あと{ruby (charSpan 1): すこ}少しのところで{pause 20}	バランスの{ruby (charSpan 1): よ}良いカタチで	{ruby (charSpan 1): う}生まれることが　できたのに{Wait for input}いっしゅんの{ruby (charSpan 1): まよ}迷いが、{pause 20}	{ruby (charSpan 2): いのちと}命取りでしたな{pause 8}・{pause 8}・{pause 8}・
"006"	{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{Wait for input}コメントを　{ruby (charSpan 1): ひか}控えようかと{ruby (charSpan 1): おも}思いましたが、{pause 20}	{ruby (charSpan 2): こんご}今後の　アナタのためにも	{ruby (charSpan 1): こえ}声を{ruby (charSpan 1): だい}大にして　{ruby (charSpan 1): もう}申しましょうぞ！		{Text size 150%}{Text size 100%}{0007-000b-0000}{Text size 150%}ナーーーン、{Text size 100%}{pause 40}{0007-000a-0000}{Text size 150%}センスッ！{Text size 100%}{Wait for input}{Text size 150%}{Text size 100%}ただ　コロコロと	{ruby (charSpan 1): ころ}転がせばイイというものでは	ありませんぞ！{Wait for input}{ruby (charSpan 1): つぎ}次のぎせい{ruby (charSpan 1): しゃ}者を　{ruby (charSpan 1): だ}出さないためにも、{pause 20}	「アタマはボディーより{pause 8}　{ruby (charSpan 1): すこ}少し{ruby (charSpan 1): ちい}小さめ」{pause 40}	コレ！{pause 20}　{ruby (charSpan 1): こころ}心に{ruby (charSpan 1): きざ}刻んでおきなされ！{Wait for input}わかりましたな？{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): たの}頼みますぞ！
"007"	おぉ！{pause 8}　これは！{pause 20}	スーパーモデル{ruby (charSpan 1): な}並みの　{ruby (charSpan 2): とうしん}頭身ですな！{Wait for input}なるほど！{pause 20}	さては　{ruby (charSpan 2): はや}流行りの{ruby (charSpan 2): こがお}小顔に	{ruby (charSpan 1): つく}作ってくださったんですな？{Wait for input}ですが　ゆきだるまの{ruby (charSpan 2): せかい}世界において、{pause 20}	{ruby (charSpan 2): こがお}小顔は　まったく、これっぽっちも	モテないのですよ{pause 8}・{pause 8}・{pause 8}・{Wait for input}なぜなら！{pause 30}	{ruby (charSpan 1): み}見ての{ruby (charSpan 1): とお}通り{pause 20}　{ruby (charSpan 1): わら}笑えますからな
"008"
"009"	{pause 20}{0007-000a-0000}ややっ！{pause 20}	もしや　アナタ{pause 8}	{Blue}ビンゴカード{Color Reset}を　お{ruby (charSpan 1): も}持ちでない？！{Wait for input}ならば、ワタシ　{Orange}ゆきだるマン{Color Reset}が{pause 20}	ビンゴカードを　{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げましょうぞ！{000f-0006-0006-0015-0000-0028}	くださ～い！	ビンゴのルールは？	エンリョします
"010"	フォッフォッフォ！{pause 40}	{Blue}ビンゴカード{Color Reset}を	{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取りに{ruby (charSpan 1): き}来たんですな？{000f-0006-0006-0015-0000-0028}	くださ～い！	ビンゴのルールは？	いらないよ
"011"	そ、{pause 20}そうですか{pause 8}・{pause 8}・{pause 8}・{pause 40}	ビンゴ{pause 20}　{ruby (charSpan 1): たの}楽しいんですけどね{pause 8}・{pause 8}・{pause 8}・
"012"	おやおや、{pause 20}	{ruby (charSpan 3): てにもつ}手荷物がいっぱいで	ビンゴカードが　{ruby (charSpan 1): も}持てないようですな{Wait for input}{ruby (charSpan 2): にもつ}荷物に　{ruby (charSpan 1): あ}空きを{ruby (charSpan 1): つく}作ってから	また　お{ruby (charSpan 1): こ}越しくだされ{Wait for input}	{ruby (charSpan 2): きょう}今日{ruby (charSpan 1): じゅう}中に　お{ruby (charSpan 1): ねが}願いしますぞ！
"013"	それでは　{ruby (charSpan 2): こんかい}今回のカードを	お{ruby (charSpan 1): わた}渡しします{Wait for input}{ruby (charSpan 2): いちまい}一枚しか　{ruby (charSpan 1): わた}渡せませんから{pause 8}	{ruby (charSpan 2): だいじ}大事にしてくだされ！
"014"
"015"	{0007-000a-0000}おぉ！{pause 20}　ルールをお{ruby (charSpan 1): き}聞きになりたいと！{Wait for input}	ならば　ルール{ruby (charSpan 2): せつめい}説明のためにも、{pause 20}	ビンゴカードを　お{ruby (charSpan 1): わた}渡ししましょう！{Wait for input}{ruby (charSpan 2): いちまい}一枚しか　あげられませんから	{ruby (charSpan 2): だいじ}大事にしてくだされ
"016"	{pause 40}{ruby (charSpan 1): した}下{ruby (charSpan 2): がめん}画面に{ruby (charSpan 1): み}見えている、{pause 40}	これが　ビンゴカードですぞ{Wait for input}ビンゴゲームは、{pause 20}	この　ビンゴカードを	{ruby (charSpan 1): つか}使って{ruby (charSpan 1): あそ}遊ぶものなのです{Wait for input}ワタシが　{ruby (charSpan 2): きょう}今日のナンバーを{pause 8}	お{ruby (charSpan 1): おし}教えしますので、{pause 20}{ruby (charSpan 1): おな}同じナンバーが	カードにあれば{pause 20}　そのマスをタッチ！{Wait for input}{ruby (charSpan 1): あな}穴を{ruby (charSpan 1): あ}開けてくだされ！{Wait for input}その{ruby (charSpan 1): あな}穴が{pause 20}　たて・{pause 20}よこ・{pause 20}ななめ{pause 20}の	どれか{ruby (charSpan 2): いちれつ}一列　そろえば{pause 20}	{ruby (charSpan 2): みごと}見事、ビンゴ{ruby (charSpan 2): せいりつ}成立！{Wait for input}{ruby (charSpan 2): けいひん}景品と{ruby (charSpan 2): こうかん}交換させて　{ruby (charSpan 1): いただ}頂きますからな！{Wait for input}ナンバーは{pause 20}　{ruby (charSpan 2): いちにち}一日　{ruby (charSpan 2): いっかい}一回だけ、	スロットを{ruby (charSpan 1): まわ}回すことで　{ruby (charSpan 2): けってい}決定しますぞ{Wait for input}{ruby (charSpan 2): きょう}今日の　ワタシのナンバーは	まだ　{ruby (charSpan 1): き}決まっていないので、{pause 20}	このあと　スロットで{ruby (charSpan 1): き}決めてくだされ！
"017"	{pause 40}{ruby (charSpan 1): した}下{ruby (charSpan 2): がめん}画面に{ruby (charSpan 1): み}見えている、{pause 40}	これが　ビンゴカードですぞ{Wait for input}ビンゴゲームは、{pause 20}	この　ビンゴカードを	{ruby (charSpan 1): つか}使って{ruby (charSpan 1): あそ}遊ぶものなのです{Wait for input}ワタシが　{ruby (charSpan 2): きょう}今日のナンバーを{pause 8}	お{ruby (charSpan 1): おし}教えしますので、{pause 20}{ruby (charSpan 1): おな}同じナンバーが	カードにあれば{pause 20}　そのマスをタッチ！{Wait for input}{ruby (charSpan 1): あな}穴を{ruby (charSpan 1): あ}開けてくだされ！{Wait for input}その{ruby (charSpan 1): あな}穴が{pause 20}　たて・{pause 20}よこ・{pause 20}ななめ{pause 20}の	どれか{ruby (charSpan 2): いちれつ}一列　そろえば{pause 20}	{ruby (charSpan 2): みごと}見事、ビンゴ{ruby (charSpan 2): せいりつ}成立！{Wait for input}{ruby (charSpan 2): けいひん}景品と{ruby (charSpan 2): こうかん}交換させて　{ruby (charSpan 1): いただ}頂きますからな！{Wait for input}ナンバーは{pause 20}　{ruby (charSpan 2): いちにち}一日　{ruby (charSpan 2): いっかい}一回だけ、	スロットを{ruby (charSpan 1): まわ}回すことで　{ruby (charSpan 2): けってい}決定しますぞ{Wait for input}ちなみに　{ruby (charSpan 2): きょう}今日のワタシのナンバーは	すでに　{ruby (charSpan 1): き}決まっていますぞ！{Wait for input}もし　スロットを{ruby (charSpan 1): まわ}回してみたければ、{pause 8}	{ruby (charSpan 2): あさいち}朝一で　{ruby (charSpan 1): き}来てくだされ
"018"	{ruby (charSpan 2): しっけい}失敬　{ruby (charSpan 2): しっけい}失敬！{pause 20}	{ruby (charSpan 2): せつめい}説明が　{ruby (charSpan 1): なが}長くなってしまいましたな{Wait for input}それでは　そろそろ{pause 20}	ビンゴゲームを　{ruby (charSpan 1): はじ}始めましょうぞ{Wait for input}まずは{pause 20}　カードの	{ruby (charSpan 1): ま}真ん{ruby (charSpan 1): なか}中のマスを　タッチして{pause 8}	{ruby (charSpan 1): あな}穴を{ruby (charSpan 1): あ}開けて{ruby (charSpan 1): いただ}頂けますかな？{Wait <000a 0000> 'time'}
"019"	では　さっそく{pause 20}	ビンゴゲームを　{ruby (charSpan 1): はじ}始めましょうぞ{Wait for input}まずは{pause 20}　カードの	{ruby (charSpan 1): ま}真ん{ruby (charSpan 1): なか}中のマスを　タッチして{pause 8}	{ruby (charSpan 1): あな}穴を{ruby (charSpan 1): あ}開けて{ruby (charSpan 1): いただ}頂けますかな？{Wait <000a 0000> 'time'}
"020"	バッチリですぞ
"021"
"022"	{ruby (charSpan 2): ほんじつ}本日の　ワタシのナンバーは{pause 8}	まだ　{ruby (charSpan 1): き}決まっておりませんぞ？{Wait for input}	スロット　{ruby (charSpan 1): まわ}回してくだされ！{000f-0005-0004-0015-0028}	よしきた！	やめとく
"023"	ビンゴゲーム、{pause 20}	お{ruby (charSpan 1): たの}楽しみ{ruby (charSpan 1): いただ}頂けてますかな？{Wait for input}{ruby (charSpan 2): うんめい}運命のナンバーを{ruby (charSpan 1): き}決める	ゆきだるマン　スロット！{pause 20}	さっそく　{ruby (charSpan 1): まわ}回してくだされ！{000f-0005-0004-0015-0028}	{ruby (charSpan 1): まわ}回します！	{ruby (charSpan 1): まわ}回しません
"024"	これはこれは！{pause 20}	{Town name (pink)}{ruby (charSpan 1): むら}村には	ご{ruby (charSpan 2): かんこう}観光で{ruby (charSpan 1): こ}来られたのですかな？{Wait for input}{ruby (charSpan 1): たび}旅の{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出に	ビンゴゲームはいかがです？{pause 40}	{ruby (charSpan 1): いま}今なら　スロットを{ruby (charSpan 1): まわ}回せますぞ！{000f-0005-0004-0015-0028}	やりま～す！	エンリョします
"025"	ようこそ　{Town name (pink)}{ruby (charSpan 1): むら}村へ！{pause 40}	アナタ{pause 8}　ビンゴカードを	お{ruby (charSpan 1): も}持ちのようですな{Wait for input}それでは　{ruby (charSpan 2): うんめい}運命のナンバーを{ruby (charSpan 1): き}決める{pause 8}	ゆきだるマン　スロット！{pause 40}	{ruby (charSpan 1): まわ}回してくだされ！{000f-0005-0004-0015-0028}	{ruby (charSpan 1): まわ}回します！	{ruby (charSpan 1): まわ}回しません
"026"	{ruby (charSpan 2): ほんじつ}本日の　ワタシのナンバーは{pause 8}	{Blue}{Number (0x7)}{Color Reset}{ruby (charSpan 1): ばん}番ですぞ？{Wait for input}	ビンゴ　おやりに　なりますかな？{000f-0005-0004-0015-0028}	やるやる！	やめとく
"027"	ビンゴゲーム、	お{ruby (charSpan 1): たの}楽しみ{ruby (charSpan 1): いただ}頂けてますかな？{Wait for input}{ruby (charSpan 2): きょう}今日の　ワタシのナンバーは	{Blue}{Number (0x7)}{Color Reset}{ruby (charSpan 1): ばん}番ですぞ{Wait for input}	ビンゴカード　{ruby (charSpan 1): み}見てみますかな？{000f-0005-0004-0015-0028}	{ruby (charSpan 1): み}見てみる！	やめとく
"028"	{Town name (pink)}{ruby (charSpan 1): むら}村に	ようこそ！{Wait for input}ややっ！{pause 20}	アナタが　{ruby (charSpan 1): も}持っているのは	ビンゴカードでは　ありませんか！{Wait for input}{ruby (charSpan 2): きょう}今日の　ワタシのナンバーは	{Blue}{Number (0x7)}{Color Reset}{ruby (charSpan 1): ばん}番ですが{pause 8}・{pause 8}・{pause 8}・{pause 20}	ビンゴ　おやりになりますかな？{000f-0005-0004-0015-0028}	やりま～す！	やめときます
"029"	よくぞ　{ruby (charSpan 1): はな}話しかけてくださいました{Wait for input}	{Town name (pink)}{ruby (charSpan 1): むら}村　{ruby (charSpan 2): めいぶつ}名物	{Orange}ゆきだるマン{Color Reset}ですぞ！{Wait for input}おでかけ{ruby (charSpan 1): さき}先でも{pause 20}	ビンゴゲームを　{ruby (charSpan 1): たの}楽しみましょうぞ！{Wait for input}{ruby (charSpan 2): きょう}今日のワタシのナンバーは	{Blue}{Number (0x7)}{Color Reset}{ruby (charSpan 1): ばん}番です{Wait for input}	アナタのビンゴカード{pause 20}　{ruby (charSpan 1): み}見てみますかな？{000f-0005-0004-0015-0028}	{ruby (charSpan 1): み}見てみる	やめときます
"030"	そうですか{pause 8}・{pause 8}・{pause 8}・
"031"	おやおや{pause 8}・{pause 8}・{pause 8}・{pause 40}	{ruby (charSpan 1): き}気が{ruby (charSpan 1): か}変わったら{pause 20}	また　お{ruby (charSpan 1): こ}越しくだされ
"032"	どこかに　{ruby (charSpan 1): い}居ませんかな、{pause 40}	{Blue}{Number (0x7)}{Color Reset}{ruby (charSpan 1): ばん}番を　{ruby (charSpan 1): もと}求めている{ruby (charSpan 1): かた}方{pause 8}・{pause 8}・{pause 8}・
"033"	そうですか{pause 8}・{pause 8}・{pause 8}・{Wait for input}もし　ご{ruby (charSpan 2): ゆうじん}友人に{pause 8}　{Blue}{Number (0x7)}{Color Reset}{ruby (charSpan 1): ばん}番を	{ruby (charSpan 1): もと}求めている{ruby (charSpan 1): かた}方が{ruby (charSpan 1): い}居ましたら、{pause 15}ぜひ{pause 8}	ワタシのことを　{ruby (charSpan 1): おし}教えてあげてくだされ！
"034"	これは　これは！{pause 20}	ワタシに　{ruby (charSpan 1): なに}何かご{ruby (charSpan 1): よう}用ですかな？{000f-0005-0004-0000-0028}	ビンゴしたい	なんでもない
"035"	ややっ？！{pause 20}	ビンゴカードを	お{ruby (charSpan 1): も}持ちでないようですな{Wait for input}ビンゴカードは　{ruby (charSpan 2): かんしゃ}感謝の{ruby (charSpan 1): あかし}証{pause 8}・{pause 8}・{pause 8}・{Wait for input}{ruby (charSpan 2): われわれ}我々　{Orange}ゆきだるマン{Color Reset}を	{ruby (charSpan 2): うま}上手く{ruby (charSpan 1): つく}作ってくださった{ruby (charSpan 1): かた}方に{pause 15}	{ruby (charSpan 2): いちまい}一枚だけプレゼントする　{ruby (charSpan 1): き}決まりなのです
"036"
"037"	{ruby (charSpan 1): はる}春{pause 8}・{pause 8}・{pause 8}・{pause 40}	それは　{ruby (charSpan 1): よろこ}喜びに　{ruby (charSpan 1): み}満ちあふれた{ruby (charSpan 2): きせつ}季節{Wait for input}ステキですな！{pause 40}	{ruby (charSpan 1): ふゆ}冬の{ruby (charSpan 1): つぎ}次に　ステキです
"038"	ビンゴカードは{pause 20}　{ruby (charSpan 1): はる}春になると	{ruby (charSpan 1): つか}使えなくなってしまうんですな{Wait for input}	また{ruby (charSpan 2): らいねん}来年　{ruby (charSpan 1): いち}一から{ruby (charSpan 1): はじ}始めましょうぞ！
"039"	{ruby (charSpan 1): ふゆ}冬の{ruby (charSpan 1): あいだ}間　お{ruby (charSpan 2): せわ}世話になりました{Wait for input}	{ruby (charSpan 2): かぞく}家族を{ruby (charSpan 2): だいひょう}代表して	お{ruby (charSpan 1): れい}礼を{ruby (charSpan 1): い}言わせて{ruby (charSpan 1): いただ}頂きますぞ{Wait for input}また　{ruby (charSpan 1): つぎ}次の{ruby (charSpan 1): ふゆ}冬に	お{ruby (charSpan 1): あ}会いしましょう
"040"
"041"	ワタシの{ruby (charSpan 2): かぞく}家族には	もう　{ruby (charSpan 1): あ}会われましたかな？{Wait for input}まとまりが　ないように	{ruby (charSpan 1): み}見えるかも{ruby (charSpan 1): し}知れませんが、{pause 20}	それぞれが　{ruby (charSpan 3): しぜんたい}自然体なんですな
"042"	こう{ruby (charSpan 1): み}見えても、{pause 20}	{ruby (charSpan 1): わか}若いころは　スマートだったんですぞ？{Wait for input}それが{pause 20}　{ruby (charSpan 2): かない}家内と{ruby (charSpan 2): いっしょ}一緒になってから	{ruby (charSpan 1): ふと}太ってしまいまして{pause 8}・{pause 8}・{pause 8}・{Wait for input}{ruby (charSpan 1): いま}今じゃ{pause 20}　ワタシのおなかは	こんなに{ruby (charSpan 2): りっぱ}立派に　なってしまったのです
"043"	{ruby (charSpan 1): た}立ちっぱなしも	そんなに{ruby (charSpan 1): わる}悪くないですぞ？{Wait for input}{ruby (charSpan 1): よ}良ければ　{ruby (charSpan 1): すこ}少しばかり{pause 20}	ワタシの{ruby (charSpan 1): よこ}横で　ぼんやりと	たたずんでみては　いかがですかな？
"044"
"045"	{ruby (charSpan 3): すうじつかん}数日間、{pause 20}この{ruby (charSpan 1): むら}村に	おじゃまいたしますぞ！
"046"	アタマと　カラダの	バランスは　イマイチですが{pause 20}	ヒゲだけは　{ruby (charSpan 3): げいじゅつてき}芸術的でしょう？{Wait for input}ワタシの　こだわりなのですよ
"047"	よく{pause 20}　{ruby (charSpan 1): おとこ}男は{ruby (charSpan 3): みっかめ}三日目から	なんて{ruby (charSpan 1): い}言ったりしますがな{Wait for input}ちょっと　とけたぐらいが、{pause 20}	ゆきだるまとしては	{ruby (charSpan 3): みりょくてき}魅力的なんですぞ！
"048"	そろそろ　ワタシは	とけて　なくなる{ruby (charSpan 1): ころ}頃ですな{Wait for input}でも{pause 20}　これは	お{ruby (charSpan 1): わか}別れではありませんぞ{Wait for input}また　この{ruby (charSpan 1): むら}村に	{ruby (charSpan 1): ゆき}雪として　{ruby (charSpan 1): ふ}降り{ruby (charSpan 1): つ}積もって{pause 8}・{pause 8}・{pause 8}・{Wait for input}{ruby (charSpan 1): べつ}別の　{Orange}ゆきだるマン{Color Reset}として{pause 8}	{ruby (charSpan 1): う}生まれ{ruby (charSpan 1): か}変わるのですからな
"049"
"050"	ワタシ{pause 20}　{ruby (charSpan 1): つく}作られている{ruby (charSpan 2): さいちゅう}最中に{pause 8}	{ruby (charSpan 2): ひとこえ}一声かけられたら　{ruby (charSpan 1): よ}良かったですなぁ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{ruby (charSpan 1): おお}大きすぎます！{pause 20}	{ruby (charSpan 1): ちい}小さすぎます！{Wait for input}{ruby (charSpan 1): い}言おうとしたら{pause 20}	{ruby (charSpan 1): つ}積み{ruby (charSpan 1): あ}上げられた　あとでした{pause 8}・{pause 8}・{pause 8}・
"051"	オトナとは　{ruby (charSpan 1): なん}何だと{ruby (charSpan 1): おも}思いますかな？{Wait for input}	ワタシは{pause 20}　ガマンができる	ということだと　{ruby (charSpan 1): おも}思いますぞ{Wait for input}{ruby (charSpan 1): さむ}寒いのもガマン{pause 40}	{ruby (charSpan 1): た}立っているのもガマン{pause 40}	バランスの{ruby (charSpan 1): わる}悪いアタマも{pause 40}　ガマン{pause 8}・{pause 8}・{pause 8}・
"052"	{ruby (charSpan 2): でき}出来のいい　{Orange}ゆきだるマン{Color Reset}しか{pause 20}	ビンゴカードを　{ruby (charSpan 1): わた}渡すことができません{Wait for input}{ruby (charSpan 1): つぎ}次は　カードを{ruby (charSpan 1): わた}渡せるるような、{pause 20}	{ruby (charSpan 2): ほんとう}本当の　ジェントルマンに	{ruby (charSpan 1): う}生まれたいものですな
"053"	このシルクハットが{pause 20}	このあと　どうなるか、	{ruby (charSpan 1): き}気になってますな？{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 2): ざんねん}残念ながら{pause 20}	{ruby (charSpan 2): いっしょ}一緒に　とけてなくなるんですな
"054"
"055"	{ruby (charSpan 1): あつ}暑い{pause 8}・{pause 8}・{pause 8}・{Wait for input}	でも　ワタシ、{pause 20}	この{ruby (charSpan 2): ぼうし}帽子だけは　{ruby (charSpan 1): ぬ}脱ぎませんぞ{Wait for input}この{ruby (charSpan 2): ぼうし}帽子は　ジェントルマンの	{ruby (charSpan 1): あかし}証ですからな{pause 8}・{pause 8}・{pause 8}・
"056"	もう{ruby (charSpan 1): はる}春が　{ruby (charSpan 1): き}来てしまったんですな{pause 40}	ワタシたちの　{ruby (charSpan 2): きせつ}季節も	もう　{ruby (charSpan 1): お}終わりです{pause 8}・{pause 8}・{pause 8}・
"057"	{ruby (charSpan 1): はる}春は　やっぱり{ruby (charSpan 1): あつ}暑いですな{pause 40}	ヒゲの{ruby (charSpan 1): あた}辺りが	{ruby (charSpan 1): む}蒸れてきましたぞ
"058"	まだまだ　ワタシは{pause 8}	{ruby (charSpan 1): ふゆ}冬の{ruby (charSpan 1): のこ}残り{ruby (charSpan 1): が}香として	この{ruby (charSpan 1): むら}村に　{ruby (charSpan 2): そんざい}存在し{ruby (charSpan 1): つづ}続けますぞ！{Wait for input}え？{pause 20}　お{ruby (charSpan 1): よ}呼びでない？{Wait for input}	そのうち　とけて{ruby (charSpan 1): き}消えますので{pause 8}	ご{ruby (charSpan 2): あんしん}安心を{pause 8}・{pause 8}・{pause 8}・
"059"	{ruby (charSpan 1): ふゆ}冬の{ruby (charSpan 1): あいだ}間　お{ruby (charSpan 2): せわ}世話になりましたな{Wait for input}	{ruby (charSpan 2): かぞく}家族を{ruby (charSpan 2): だいひょう}代表して	お{ruby (charSpan 1): れい}礼を{ruby (charSpan 1): い}言いたいと{ruby (charSpan 1): おも}思います{Wait for input}ありがとう{pause 40}	また{ruby (charSpan 2): らいねん}来年も　{ruby (charSpan 2): われわれ}我々を	よろしくお{ruby (charSpan 1): ねが}願いしますぞ
"060"	{ruby (charSpan 2): すば}素晴らしい{pause 8}・{pause 8}・{pause 8}・{pause 20}	{ruby (charSpan 1): はる}春も{pause 20}　{ruby (charSpan 1): ふゆ}冬とはまた{ruby (charSpan 1): ちが}違って、{pause 8}	{ruby (charSpan 1): うつく}美しい{ruby (charSpan 2): きせつ}季節ですな
"061"
"062"
"063"	それでは　チェックしてみましょうかな{Wait for input}	アナタのカードに{pause 20}	ワタシのナンバーは、
"064"	それでは！{pause 20}	ゆきだるマン　スロット{pause 20}	{0007-0004-0000}{000d-0009-0000}{Text size 150%}スターー{pause 15}{0007-000a-0000}ト！{Text size 100%}{000d-000a-0000}{0007-0005-0000}
"065"	ということで、{pause 20}	{ruby (charSpan 2): きょう}今日のワタシのナンバーは
"066"		{000d-0009-0000}{0007-000b-0000}{Text size 150%}{Blue}{Number (0x7)}{Color Reset}！{Text size 100%}{000d-000a-0000}
"067"	ややっ！{pause 20}	{Blue}{Number (0x7)}{Color Reset}{ruby (charSpan 1): ばん}番、{pause 8}あるようですな！{pause 40}	{ruby (charSpan 1): あな}穴を{ruby (charSpan 1): あ}開けてくだされ！
"068"	{pause 8}・{pause 8}・{pause 8}・{pause 40}{ruby (charSpan 1): もう}申し{ruby (charSpan 1): わけ}訳ないですが、{pause 20}	アナタのお{ruby (charSpan 1): やく}役には	{ruby (charSpan 1): た}立てなかったようですな
"069"	{pause 8}・{pause 8}・{pause 8}・{pause 20}ないようですな{Wait for input}	ガッカリさせて　{ruby (charSpan 1): もう}申し{ruby (charSpan 1): わけ}訳ない
"070"		　　　{0007-0004-0000}{pause 70}{0007-000b-0000}{Text size 150%}リーーー{pause 8}チですぞ！{Text size 100%}{0007-0005-0000}{Wait for input}{ruby (charSpan 2): すば}素晴らしいっ！{pause 20}	ビンゴまであと　{ruby (charSpan 2): いって}一手ですな！
"071"		　　　　{0007-0004-0000}{pause 70}{0007-000b-0000}{Text size 150%}ダブルリーー{pause 8}チ！{Text size 100%}{0007-0005-0000}{Wait for input}あと　{ruby (charSpan 2): いっぽ}一歩！{pause 20}	これは　もどかしいですなっ！
"072"		　　　{0007-0004-0000}{pause 70}{0007-000b-0000}{Text size 150%}トリプルリーー{pause 8}チ！{Text size 100%}{0007-0005-0000}{Wait for input}これは　スゴイ！{pause 40}	この{ruby (charSpan 2): じょうきょう}状況、{pause 20}むしろ　ビンゴより	めずらしいかも　{ruby (charSpan 1): し}知れませんな！
"073"	{pause 40}{0007-000a-0000}おしぃ！{pause 40}	{ruby (charSpan 1): つぎ}次こそビンゴになることを	いのっておりますぞ！
"074"	さてさて{pause 20}	また{ruby (charSpan 2): あす}明日　{ruby (charSpan 1): き}来てくだされ{Wait for input}ワタシが　まだ{pause 8}	とけていなければ{pause 8}・{pause 8}・{pause 8}・
"075"	またの　チャレンジ	お{ruby (charSpan 1): ま}待ちしておりますぞ
"076"	{0007-0004-0000}{pause 120}こ、{pause 20}これは{pause 8}・{pause 8}・{pause 8}・{0007-0005-0000}{Wait <0050 0000> 'time'}
"077"	{0007-0004-0000}	{0007-000b-0000}{000d-0009-0000}{Text size 200%}ビンゴーーーー！{Text size 100%}{000d-000a-0000}{0007-0005-0000}
"078"	{0007-000a-0000}フォッフォッフォ！{pause 20}	これは　めでたい！{pause 40}	ついに　やりましたな！{Wait for input}{ruby (charSpan 1): なが}長い　{ruby (charSpan 1): みち}道のりだったかも{ruby (charSpan 1): し}知れませんが、{pause 20}	だからこそ　その{ruby (charSpan 3): たっせいかん}達成感が	{ruby (charSpan 1): え}得られたんですぞ{Wait for input}さあさあ、{pause 20}	カードと{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): か}換えに	{ruby (charSpan 2): けいひん}景品をお{ruby (charSpan 1): わた}渡ししましょう
"079"	{pause 40}{ruby (charSpan 2): こんかい}今回の{ruby (charSpan 2): けいひん}景品は、{pause 20}{0011-0003-0002-0000}！{Wait for input}	{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物に　{ruby (charSpan 1): くわ}加えておきましたぞ！{Wait for input}それでは、	また　カードを{ruby (charSpan 1): て}手に{ruby (charSpan 1): い}入れて{pause 20}	ビンゴゲームに　チャレンジしてくだされ{Wait for input}{ruby (charSpan 2): ほんとう}本当に　おめでとう！
"080"
"081"
"082"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{ruby (charSpan 1): さき}先が{ruby (charSpan 1): とお}遠いように	{ruby (charSpan 1): かん}感じているかも{ruby (charSpan 1): し}知れませんが、{pause 20}	ビンゴに　あせりは{ruby (charSpan 2): きんもつ}禁物ですぞ？{Wait for input}ビンゴへの{ruby (charSpan 1): みち}道は	{ruby (charSpan 2): いっぽ}一歩{ruby (charSpan 2): いっぽ}一歩　{ruby (charSpan 2): ちゃくじつ}着実に{pause 20}　ですからな
"083"	{ruby (charSpan 2): すば}素晴らしいっ！{Wait for input}	{ruby (charSpan 2): きょう}今日の　ひとマスは{pause 8}	{ruby (charSpan 2): あした}明日につながる　ひとマスですぞ{Wait for input}ビンゴに{ruby (charSpan 1): む}向かう	{ruby (charSpan 2): たいせつ}大切な　{ruby (charSpan 2): いっぽ}一歩ですからな
"084"	ビンゴを{ruby (charSpan 2): めざ}目指す　アナタに、{pause 20}	ワタシから{pause 8}　ワンポイントアドバイス！{Wait for input}ビンゴカードさえ　{ruby (charSpan 1): も}持っていれば、{pause 20}	どこでも　ビンゴゲームが　できますぞ！{Wait for input}{Orange}ゆきだるマン{Color Reset}の{ruby (charSpan 1): い}居る{ruby (charSpan 1): むら}村に	たくさん　お{ruby (charSpan 1): で}出かけして、{pause 20}	ナンバーを{ruby (charSpan 1): き}聞いて{ruby (charSpan 1): まわ}回れば{Wait for input}{ruby (charSpan 1): はや}早く　ビンゴを	{ruby (charSpan 2): たっせい}達成できるかも{ruby (charSpan 1): し}知れませんな！
"085"	おめでとうございます！{pause 20}	これも{ruby (charSpan 2): だいじ}大事な{ruby (charSpan 2): いっかい}一回ですぞ{Wait for input}ビンゴは　{ruby (charSpan 2): いちにち}一日にして{ruby (charSpan 1): な}成らず{Wait for input}	{ruby (charSpan 1): つ}積み{ruby (charSpan 1): かさ}重ねが　カンジンですからな
"086"
"087"	ようこそ　いらっしゃいましたな{pause 40}	{ruby (charSpan 2): ほんらい}本来ならば、{pause 20}ビンゴゲームで	おもてなししたい　ところなのですが{pause 8}・{pause 8}・{pause 8}・{Wait for input}ビンゴカードを　お{ruby (charSpan 1): も}持ちでないと{pause 20}	お{ruby (charSpan 1): あそ}遊び{ruby (charSpan 1): いただ}頂けないのです{Wait for input}ビンゴカードは、{pause 20}	ワタシと{ruby (charSpan 1): おな}同じ{pause 8}　{ruby (charSpan 1): おお}大きなゆきだるまを	{ruby (charSpan 2): じょうず}上手に{ruby (charSpan 1): つく}作ることができたら{pause 20}　もらえますぞ
"088"	ビンゴカードは　{ruby (charSpan 2): かんしゃ}感謝の{ruby (charSpan 1): あかし}証{pause 8}・{pause 8}・{pause 8}・{Wait for input}{Orange}ゆきだるマン{Color Reset}は、	{ruby (charSpan 2): じぶん}自分をステキに　{ruby (charSpan 1): つく}作ってくれた{ruby (charSpan 1): かた}方に	ビンゴカードを{ruby (charSpan 1): わた}渡すのです{Wait for input}アナタも　{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村で	ステキな　{Orange}ゆきだるマン{Color Reset}をこしらえて、{pause 20}	ビンゴカードを　ゲットですぞ！
"089"
"090"	お{ruby (charSpan 1): も}持ちの　ビンゴカードは、{pause 20}	この{ruby (charSpan 1): ふゆ}冬が{ruby (charSpan 1): お}終わるまで	{ruby (charSpan 2): ゆうこう}有効ですぞ{Wait for input}{ruby (charSpan 2): きげん}期限{ruby (charSpan 1): ぎ}切れに　なる{ruby (charSpan 1): まえ}前に、{pause 20}	ぜひ、{pause 8}ビンゴを{ruby (charSpan 1): だ}出して	{ruby (charSpan 1): いただ}頂きたいですな！