== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	あなたは　この　{Town name (pink)}!
"004"	あなたは	この　{Town name (pink)}
"005"	{ruby (charSpan 2): なの}名乗っていただかなくて{pause 5}
"006"	{ruby (charSpan 1): とう}当サロンで　お{ruby (charSpan 1): やす}休みになると、{pause 10}!
"007"	{emote: Worry}
"008"	{emote: Happiness}
"009"	{pause 8}
"010"	わたくし、{pause 10}
"011"	あら、{pause 10}
"012"	ありがとうございました{Wait for input}
"013"	
"015"	それから、{pause 10}
"016"	それから、{pause 10}
"017"	でしたら、{pause 10}
"018"	でしたら、{pause 10}
"019"	でしたら、{pause 10}
"020"	でしたら、{pause 10}
"021"	どうなさったの？{Wait for input}!
"022"	どうなさったの？{Wait for input}!
"023"	あら、{pause 5}
"024"	どういった　アドバイスを{pause 5}
"025"	{pause 8}
"026"	{emote: Happiness}
"027"	{ruby (charSpan 1): ゆめ}夢の{ruby (charSpan 1): なか}中では　{ruby (charSpan 2): げんじつ}現実と{ruby (charSpan 1): おな}同じように	{ruby (charSpan 1): ゆめ}夢の{ruby (charSpan 1): むら}村の{ruby (charSpan 1): なか}中を　お{ruby (charSpan 2): さんぽ}散歩して	お{ruby (charSpan 1): す}過ごしいただけますのよ{0000-0004-0000}
"028"	{ruby (charSpan 2): さいご}最後に{pause 8}
"029"	{emote: Soft Smile}
"030"	{ruby (charSpan 2): ていきょう}提供いただいた{ruby (charSpan 1): ゆめ}夢には	お{ruby (charSpan 1): と}取り{ruby (charSpan 1): よ}寄せしやすいように	{Blue}{ruby (charSpan 3): ゆめばんち}夢番地{Color Reset}というIDを　おつけしていますの{0000-0004-0000}!
"031"	それから　ひとつ{ruby (charSpan 2): だいじ}大事なことを{pause 8}
"032"	{emote: Reset}
"033"	{emote: Soft Smile}
"034"	{pause 5}
"035"	お{ruby (charSpan 1): ま}待たせいたしました{Wait for input}
"036"	{Town name (pink)}
"037"	
"038"	{emote: Worry}
"039"	{emote: Happiness}
"041"	{emote: Soft Smile}
"042"	{emote: Soft Smile}
"043"	あら、{pause 10}
"044"	お{ruby (charSpan 2): だいきん}代金は　{ruby (charSpan 1): さき}先にいただいてますので、{pause 10}
"045"	{emote: Soft Smile}
"046"	さて、{pause 10}
"047"	{emote: Soft Smile}
"048"	{emote: Thought}
"049"	{emote: Soft Smile}
"050"	では{pause 8}
"051"	{ruby (charSpan 1): ひつじ}羊が{pause 10}
"052"	{emote: Thought}
"053"	{emote: Soft Smile}
"054"	あら{pause 5}
"055"	そうなんですの{pause 8}
"056"	{emote: Thought}
"057"	{pause 8}
"058"	{pause 8}
"059"	{emote: Soft Smile}
"060"	わかりましたわ{Wait for input}
"061"	そうですの{pause 8}
"062"	{emote: Thought}
"063"	じゃあ{pause 5}
"064"	{emote: Soft Smile}
"065"	{emote: Thought}
"066"	{ruby (charSpan 1): か}代わりに　{ruby (charSpan 1): ほか}他のお{ruby (charSpan 1): この}好みを{pause 5}
"067"	{emote: Thought}
"068"	{emote: Soft Smile}
"069"	{emote: Thought}
"070"	{emote: Soft Smile}
"071"	{emote: Thought}
"072"	{emote: Soft Smile}
"073"	{emote: Soft Smile}
"074"	{emote: Soft Smile}
"075"	{emote: Soft Smile}
"076"	ご{ruby (charSpan 2): ていきょう}提供いただいている　この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ゆめ}夢は、{pause 10}
"077"	ご{ruby (charSpan 2): ていきょう}提供いただいている　この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ゆめ}夢は、{pause 10}
"079"	{pause 5}
"080"	{emote: Thought}
"081"	{emote: Soft Smile}
"082"	{emote: Soft Smile}
"083"	この　{Town name (pink)}
"084"	この　{Town name (pink)}
"085"	{ruby (charSpan 1): ゆめ}夢の　ご{ruby (charSpan 2): ていきょう}提供は	1{ruby (charSpan 1): にち}日1{ruby (charSpan 1): かい}回と　させていただいてますの{0000-0004-0000}
"086"	{emote: Soft Smile}
"087"	{emote: Soft Smile}
"088"	{ruby (charSpan 1): とう}当サロンでは　お{ruby (charSpan 2): きゃくさま}客様に	{ruby (charSpan 1): こころ}心から　{ruby (charSpan 1): たの}楽しんでいただくための	{ruby (charSpan 1): ゆめ}夢を{ruby (charSpan 2): ていきょう}提供しておりますの{0000-0004-0000}
"089"	あら、{pause 10}
"090"	ちなみに、{pause 10}
"091"	{emote: Soft Smile}
"092"	お{ruby (charSpan 1): ま}待たせしました{Wait for input}
"093"	{emote: Soft Smile}
"094"	{emote: Soft Smile}
"095"	{emote: Reset}
"096"	{ruby (charSpan 1): ゆめ}夢の{ruby (charSpan 2): じょうほう}情報は　{ruby (charSpan 1): なが}長い{ruby (charSpan 1): あいだ}間　{ruby (charSpan 2): こうしん}更新されず{pause 10}
"097"	{Town name (pink)}
"098"	{pause 5}
"099"	またの　ご{ruby (charSpan 2): きょうりょく}協力を{pause 5}
"100"	{Town name (pink)}
"101"	{emote: Soft Smile}
"102"	{emote: Soft Smile}
"103"	{emote: Soft Smile}
"104"	{emote: Worry}
"105"	あらまあ、{pause 10}
"106"	{emote: Worry}
"107"	{emote: Soft Smile}
"108"	わかりました、{pause 15}
"109"	{pause 5}
"111"	{pause 8}
"112"	{pause 8}
"113"	{pause 5}
"114"	{pause 5}
"115"	{ruby (charSpan 2): こんかい}今回、{pause 10}
"116"	{emote: Reset}
"117"	{pause 8}
"118"	{ruby (charSpan 2): ゆめみ}夢見の{ruby (charSpan 1): やかた}館のカウチを　{ruby (charSpan 2): りよう}利用することで、	インターネット{ruby (charSpan 2): けいゆ}経由で　{ruby (charSpan 1): だれ}誰かに	{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ゆめ}夢を　{ruby (charSpan 1): み}見せることができます。{0000-0004-0000}
"119"	{ruby (charSpan 2): ゆめみ}夢見の{ruby (charSpan 1): やかた}館のカウチを　{ruby (charSpan 2): りよう}利用することで、	インターネット{ruby (charSpan 2): けいゆ}経由で　{ruby (charSpan 1): だれ}誰かに	{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ゆめ}夢を　{ruby (charSpan 1): み}見せることができます。{0000-0004-0000}
"120"	{ruby (charSpan 2): ゆめみ}夢見の{ruby (charSpan 1): やかた}館のカウチを　{ruby (charSpan 2): りよう}利用することで、	インターネット{ruby (charSpan 2): けいゆ}経由で　{ruby (charSpan 1): だれ}誰かに	{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ゆめ}夢を　{ruby (charSpan 1): み}見せることができます。{0000-0004-0000}
"121"	{ruby (charSpan 2): ゆめみ}夢見の{ruby (charSpan 1): やかた}館のカウチを　{ruby (charSpan 2): りよう}利用することで、	インターネット{ruby (charSpan 2): けいゆ}経由で　{ruby (charSpan 1): だれ}誰かに	{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ゆめ}夢を　{ruby (charSpan 1): み}見せることができます。{0000-0004-0000}