== 0 ==
"001"	{emote: Sunny}あ、{pause 8}はい{pause 4}はい{pause 4}はい、{pause 8}	{emote: Glare}{ruby (charSpan 1): つ}釣りでしょ？{pause 15}{emote: Reset}　{ruby (charSpan 1): つ}釣りだよね？！{Wait for input}	つり{ruby (charSpan 2): たいかい}大会は　{Blue}{ruby (charSpan 2): ごぜん}午前9{ruby (charSpan 1): じ}時{Color Reset}からだよ	{emote: Happiness}{ruby (charSpan 2): じかん}時間になったら{pause 8}	おいらに　{ruby (charSpan 1): こえ}声をかけてよね{pause 15}	ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ
"002"	{emote: Sunny}つり{ruby (charSpan 2): たいかい}大会は　{Blue}{ruby (charSpan 2): ごぜん}午前9{ruby (charSpan 1): じ}時{Color Reset}からだよ！{Wait for input}{emote: Happiness}{ruby (charSpan 2): じかん}時間になったら{pause 4}	ルールを{ruby (charSpan 2): せつめい}説明するから{pause 15}	おいらに　{ruby (charSpan 1): こえ}声をかけてよね
"003"	ちなみに、{pause 8}	つりざお　{emote: Curious}{ruby (charSpan 1): も}持ってるよね？{Wait for input}{emote: Happiness}つり{ruby (charSpan 2): たいかい}大会に　{ruby (charSpan 2): さんか}参加するなら{pause 8}	{ruby (charSpan 1): も}持ってて　{ruby (charSpan 2): とうぜん}当然だよね、{pause 15}	ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ
"004"	{emote: Laughter}おたく、{pause 8}やる{ruby (charSpan 1): き}気{ruby (charSpan 2): まんまん}満々だね～！{emote: Sunny}{Wait for input}{emote: Happiness}つり{ruby (charSpan 2): たいかい}大会は　{Blue}{ruby (charSpan 2): ごぜん}午前9{ruby (charSpan 1): じ}時{Color Reset}スタートだよ、{pause 8}	がんばって　{ruby (charSpan 1): つ}釣っちゃってね！{pause 15}	ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ
"005"	{ruby (charSpan 2): こんげつ}今月の　つり{ruby (charSpan 2): たいかい}大会は、{pause 8}	{emote: Star Yell}サカナの{ruby (charSpan 2): しゅるい}種類{pause 8}　{ruby (charSpan 1): なん}何でもあり{ruby (charSpan 2): たいかい}大会～！{pause 8}{emote: Reset}{Wait for input}{emote: Happiness}とにかく、{pause 4}{ruby (charSpan 2): いちばん}一番{ruby (charSpan 1): おお}大きいサカナを	{ruby (charSpan 1): つ}釣ってきた{ruby (charSpan 1): ひと}人が　{ruby (charSpan 2): ゆうしょう}優勝だよ～！{Wait for input}もっと　{emote: Curious}くわしく{ruby (charSpan 1): き}聞いとく？{000f-0005-0004-0015-0028}	{ruby (charSpan 1): おし}教えて！	{ruby (charSpan 1): べつ}別にいい
"006"	{ruby (charSpan 2): こんげつ}今月の　つり{ruby (charSpan 2): たいかい}大会は、{pause 8}	{emote: Star Yell}{0011-0003-0002-0000}{pause 8}　{ruby (charSpan 4): げんていたいかい}限定大会～！{pause 8}{emote: Reset}{Wait for input}{emote: Happiness}{ruby (charSpan 2): いちばん}一番{ruby (charSpan 1): おお}大きい　{0011-0003-0002-0000}を{pause 4}	{ruby (charSpan 1): つ}釣ってきた{ruby (charSpan 1): ひと}人が{ruby (charSpan 2): ゆうしょう}優勝だよ～！{Wait for input}もっと　{emote: Curious}くわしく{ruby (charSpan 1): き}聞いとく？{000f-0005-0004-0015-0028}	{ruby (charSpan 1): おし}教えて！	{ruby (charSpan 1): べつ}別にいい
"007"	あ、{pause 8}そうなの？{Wait for input}{emote: Happiness}サカナ{ruby (charSpan 2): そくてい}測定の{ruby (charSpan 2): うけつけ}受付は{pause 4}	{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}までだから{pause 15}	じゃん{pause 4}じゃん{pause 4}　{ruby (charSpan 1): つ}釣っちゃってね！
"008"	{emote: Happiness}サカナ{ruby (charSpan 1): つ}釣って{pause 4}	おいらンとこに　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれたら、{pause 8}	{ruby (charSpan 1): おお}大きさ　{ruby (charSpan 1): はか}測ってあげるからね	{emote: Reset}{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録を　{ruby (charSpan 2): こうしん}更新するたびに、{pause 10}	{emote: Agreement}いいもの　あげちゃいますから{Wait for input}	{emote: Happiness}1{ruby (charSpan 1): い}位{ruby (charSpan 2): めざ}目指して　がんばって	{emote: Reset}サカナ{ruby (charSpan 2): そくてい}測定の{ruby (charSpan 2): うけつけ}受付は　{emote: Greetings}{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}まで！{pause 30}	{emote: Reset}3{ruby (charSpan 1): い}位{ruby (charSpan 2): いない}以内に{ruby (charSpan 1): はい}入ったら、{pause 8}	{emote: Glee}{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}からの{ruby (charSpan 3): ひょうしょうしき}表彰式で　{ruby (charSpan 2): ひょうしょう}表彰しちゃうよ～	{emote: Happiness}とにかく　{ruby (charSpan 1): つ}釣って{pause 4}{ruby (charSpan 1): つ}釣って{pause 4}{ruby (charSpan 1): つ}釣りまくって、{pause 8}	サカナじゃん{pause 4}じゃん{pause 4}　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てよね！	{emote: Sunny}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ	{emote: Reset}あ、{pause 8}ひとつ{ruby (charSpan 1): い}言っとくけど、{pause 15}	{ruby (charSpan 2): いちど}一度{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ったサカナは　{ruby (charSpan 1): かえ}返さないから{pause 8}	{emote: Sunny}そこんとこ　よろしくね！
"009"
"010"	{emote: Happiness}{0011-0003-0002-0000}を{ruby (charSpan 1): つ}釣って{pause 4}	おいらンとこに　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれたら、{pause 8}	{ruby (charSpan 1): おお}大きさ　{ruby (charSpan 1): はか}測ってあげるからね	{emote: Reset}{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録を　{ruby (charSpan 2): こうしん}更新するたびに、{pause 10}	{emote: Agreement}いいもの　あげちゃいますから{Wait for input}	{emote: Happiness}1{ruby (charSpan 1): い}位{ruby (charSpan 2): めざ}目指して　がんばって	{emote: Reset}サカナ{ruby (charSpan 2): そくてい}測定の{ruby (charSpan 2): うけつけ}受付は　{emote: Greetings}{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}まで！{pause 30}	{emote: Reset}3{ruby (charSpan 1): い}位{ruby (charSpan 2): いない}以内に{ruby (charSpan 1): はい}入ったら、{pause 8}	{emote: Glee}{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}からの{ruby (charSpan 3): ひょうしょうしき}表彰式で　{ruby (charSpan 2): ひょうしょう}表彰しちゃうよ～	{emote: Happiness}とにかく　{ruby (charSpan 1): つ}釣って{pause 4}{ruby (charSpan 1): つ}釣って{pause 4}{ruby (charSpan 1): つ}釣りまくって、{pause 8}	{0011-0003-0002-0000}　じゃん{pause 4}じゃん{pause 4}	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てよね！{pause 8}{emote: Sunny}　ズ{pause 4}ビ{pause 4}ビ！	{emote: Reset}あ、{pause 8}ひとつ{ruby (charSpan 1): い}言っとくけど、{pause 15}	{ruby (charSpan 2): いちど}一度{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ったサカナは　{ruby (charSpan 1): かえ}返さないから{pause 8}	{emote: Sunny}そこんとこ　よろしくね！
"011"	あれ？{pause 8}	おたく、{pause 4}よそから{emote: Curious}{ruby (charSpan 1): き}来た{ruby (charSpan 1): ひと}人だよね{Wait for input}{emote: Sheepishness}この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人じゃないと	{ruby (charSpan 2): じゅんい}順位つけられないんだよね、{pause 8}	{emote: Worry}{ruby (charSpan 1): もう}申し{ruby (charSpan 1): わけ}訳ないんだけど～	{emote: Soft Smile}でも、{ruby (charSpan 1): おお}大きさは{ruby (charSpan 1): はか}測ってあげるから、{pause 15}	{emote: Glee}{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): ひと}人より　デカイの{ruby (charSpan 1): つ}釣ってきたら{pause 8}	いいものあげちゃうよ～{Wait for input}{emote: Happiness}サカナの{ruby (charSpan 2): しゅるい}種類は　{ruby (charSpan 1): なん}何でもOKだから、{pause 8}	じゃん{pause 4}じゃん{pause 4}　{ruby (charSpan 1): つ}釣ってきてよね！{pause 8}	{emote: Sunny}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ	{emote: Reset}あ、{pause 8}ひとつ{ruby (charSpan 1): い}言っとくけど、{pause 15}	{ruby (charSpan 2): いちど}一度{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ったサカナは　{ruby (charSpan 1): かえ}返さないから{pause 8}	{emote: Sunny}そこんとこ　よろしくね！
"012"	あれ？{pause 8}	おたく、{pause 4}よそから{emote: Curious}{ruby (charSpan 1): き}来た{ruby (charSpan 1): ひと}人だよね{Wait for input}{emote: Sheepishness}この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人じゃないと	{ruby (charSpan 2): じゅんい}順位つけられないんだよね、{pause 8}	{emote: Worry}{ruby (charSpan 1): もう}申し{ruby (charSpan 1): わけ}訳ないんだけど～	{emote: Soft Smile}でも、{ruby (charSpan 1): おお}大きさは{ruby (charSpan 1): はか}測ってあげるから{pause 15}	{0011-0003-0002-0000}を{ruby (charSpan 1): つ}釣ったら{pause 8}	{ruby (charSpan 1): も}持って{ruby (charSpan 1): く}来るといいよ	{emote: Glee}{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): ひと}人より　デカイの{ruby (charSpan 1): つ}釣ってきたら{pause 8}	いいものあげちゃうからさ～{pause 8}	{emote: Sunny}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ	{emote: Reset}あ、{pause 8}ひとつ{ruby (charSpan 1): い}言っとくけど、{pause 15}	{ruby (charSpan 2): いちど}一度{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ったサカナは　{ruby (charSpan 1): かえ}返さないから{pause 8}	{emote: Sunny}そこんとこ　よろしくね！
"013"	そんじゃ、{pause 8}{ruby (charSpan 2): おおもの}大物ねらって{pause 4}	{emote: Happiness}がんばってよね～！
"014"
"015"	あ、{pause 8}{ruby (charSpan 2): よけい}余計なお{ruby (charSpan 2): せわ}世話だった？{pause 15}	{emote: Sunny}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ
"016"	{emote: Worry}え？{pause 8}{emote: Sheepishness}　お{ruby (charSpan 1): かね}金が{ruby (charSpan 1): た}足りないよ～{Wait for input}	{emote: Reset}タダであげるワケには　いかないし{pause 8}	{emote: Soft Smile}また　{ruby (charSpan 2): でなお}出直してきてよね
"017"	{emote: Alarmed}あらら、{pause 4}{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物がいっぱいで{pause 8}	{emote: Worry}つりざお　{ruby (charSpan 1): も}持てないよ～{Wait for input}{emote: Reset}サカナ{ruby (charSpan 1): つ}釣った{ruby (charSpan 1): とき}時にも{ruby (charSpan 1): こま}困るから、{pause 8}	{emote: Soft Smile}{ruby (charSpan 1): も}持ち{ruby (charSpan 1): もの}物　もっと{ruby (charSpan 1): へ}減らさなきゃね～
"018"	{emote: Happiness}はい{pause 4}はい、{pause 8}	{emote: Reset}つりざおが　なくては　{emote: Greetings}サカナは{ruby (charSpan 1): つ}釣れぬ{pause 20}	{emote: Reset}って{ruby (charSpan 1): い}言うもんねぇ、{pause 20}{emote: Sunny}{ruby (charSpan 1): い}言わないか？！	{emote: Soft Smile}そんじゃ、{pause 8}{Blue}500ベル{Color Reset}もらうよ～
"019"	{emote: Greetings}これでよし、{pause 8}と！{Wait for input}	{emote: Happiness}そんじゃ、{pause 8}	じゃん{pause 4}じゃん{pause 4}　{ruby (charSpan 1): つ}釣ってきてよね～
"020"	{emote: Surprise}おっ！{pause 8}　{ruby (charSpan 1): ま}待ってましたよ{pause 8}	{emote: Reset}サカナ{ruby (charSpan 1): つ}釣れたのかな？{Wait for input}{ruby (charSpan 1): おお}大きさ{ruby (charSpan 1): はか}測ったら、	もう{ruby (charSpan 1): かえ}返せなくなるけど{pause 8}　{emote: Curious}いいよね？{000f-0005-0004-0015-0028}	いいよ	やっぱやめる
"021"	{emote: Distress}え～～～、{pause 8}それは{ruby (charSpan 2): ざんねん}残念！{pause 8}	{emote: Sheepishness}{ruby (charSpan 2): ざんねん}残念すぎるよ～
"022"	{emote: Laughter}ど～も{pause 4}　ど～も{pause 4}　ど～も！{pause 20}	{emote: Happiness}おたく、つり{ruby (charSpan 2): たいかい}大会は{ruby (charSpan 1): はじ}初めてだよね？{Wait for input}{emote: Reset}{ruby (charSpan 2): こんげつ}今月の　つり{ruby (charSpan 2): たいかい}大会は、{pause 8}	サカナの{ruby (charSpan 2): しゅるい}種類{pause 8}{emote: Star Yell}　{ruby (charSpan 1): なん}何でもあり{ruby (charSpan 2): たいかい}大会{pause 4}～{pause 4}～！{emote: Soft Smile}{Wait for input}{emote: Happiness}とにかく、{pause 4}{ruby (charSpan 2): いちばん}一番{ruby (charSpan 1): おお}大きいサカナを	{ruby (charSpan 1): つ}釣ってきた{ruby (charSpan 1): ひと}人が　{ruby (charSpan 2): ゆうしょう}優勝だよ～！{Wait for input}サカナ{ruby (charSpan 1): つ}釣って{pause 4}	おいらンとこに　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれたら、{pause 8}	{ruby (charSpan 1): おお}大きさ　{ruby (charSpan 1): はか}測ってあげるからね	{emote: Reset}{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録を　{ruby (charSpan 2): こうしん}更新するたびに、{pause 10}	{emote: Agreement}いいもの　あげちゃいますから{Wait for input}	{emote: Happiness}1{ruby (charSpan 1): い}位{ruby (charSpan 2): めざ}目指して　がんばって	{emote: Reset}サカナ{ruby (charSpan 2): そくてい}測定の{ruby (charSpan 2): うけつけ}受付は　{emote: Greetings}{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}まで！{pause 30}	{emote: Reset}3{ruby (charSpan 1): い}位{ruby (charSpan 2): いない}以内に{ruby (charSpan 1): はい}入ったら、{pause 8}	{emote: Glee}{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}からの{ruby (charSpan 3): ひょうしょうしき}表彰式で　{ruby (charSpan 2): ひょうしょう}表彰しちゃうよ～{pause 8}{emote: Soft Smile}	{emote: Happiness}{ruby (charSpan 1): つ}釣って{pause 4}{ruby (charSpan 1): つ}釣って{pause 4}{ruby (charSpan 1): つ}釣りまくって、{pause 8}	サカナじゃん{pause 4}じゃん{pause 4}　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てよね！	{emote: Sunny}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ	{emote: Reset}あ、{pause 8}ひとつ{ruby (charSpan 1): い}言っとくけど、{pause 15}	{ruby (charSpan 2): いちど}一度{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ったサカナは　{ruby (charSpan 1): かえ}返さないから{pause 8}	{emote: Sunny}そこんとこ　よろしくね！
"023"	{emote: Laughter}ど～も{pause 4}　ど～も{pause 4}　ど～も！{pause 20}	{emote: Happiness}おたく、つり{ruby (charSpan 2): たいかい}大会は{ruby (charSpan 1): はじ}初めてだよね？{Wait for input}{emote: Reset}{ruby (charSpan 2): こんげつ}今月の　つり{ruby (charSpan 2): たいかい}大会は、{pause 8}	{0011-0003-0002-0000}{pause 8}{emote: Star Yell}　{ruby (charSpan 4): げんていたいかい}限定大会{pause 4}～{pause 4}～！{emote: Soft Smile}{Wait for input}{emote: Happiness}{ruby (charSpan 2): いちばん}一番{ruby (charSpan 1): おお}大きい　{0011-0003-0002-0000}を{pause 4}	{ruby (charSpan 1): つ}釣ってきた{ruby (charSpan 1): ひと}人が{ruby (charSpan 2): ゆうしょう}優勝だよ～！{Wait for input}{0011-0003-0002-0000}を{ruby (charSpan 1): つ}釣って{pause 4}	おいらンとこに　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれたら、{pause 8}	{ruby (charSpan 1): おお}大きさ　{ruby (charSpan 1): はか}測ってあげるからね	{emote: Reset}{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録を　{ruby (charSpan 2): こうしん}更新するたびに、{pause 10}	{emote: Agreement}いいもの　あげちゃいますから{Wait for input}	{emote: Happiness}1{ruby (charSpan 1): い}位{ruby (charSpan 2): めざ}目指して　がんばって	{emote: Reset}サカナ{ruby (charSpan 2): そくてい}測定の{ruby (charSpan 2): うけつけ}受付は　{emote: Greetings}{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}まで！{pause 30}	{emote: Reset}3{ruby (charSpan 1): い}位{ruby (charSpan 2): いない}以内に{ruby (charSpan 1): はい}入ったら、{pause 8}	{emote: Glee}{Blue}{ruby (charSpan 2): ごご}午後6{ruby (charSpan 1): じ}時{Color Reset}からの{ruby (charSpan 3): ひょうしょうしき}表彰式で　{ruby (charSpan 2): ひょうしょう}表彰しちゃうよ～{pause 8}{emote: Soft Smile}	{emote: Happiness}とにかく　{ruby (charSpan 1): つ}釣って{pause 4}{ruby (charSpan 1): つ}釣って{pause 4}{ruby (charSpan 1): つ}釣りまくって、{pause 8}	{0011-0003-0002-0000}　じゃん{pause 4}じゃん{pause 4}	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てよね！{pause 8}{emote: Sunny}　ズ{pause 4}ビ{pause 4}ビ！	{emote: Reset}あ、{pause 8}ひとつ{ruby (charSpan 1): い}言っとくけど、{pause 15}	{ruby (charSpan 2): いちど}一度{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ったサカナは　{ruby (charSpan 1): かえ}返さないから{pause 8}	{emote: Sunny}そこんとこ　よろしくね！
"024"	{emote: Distress}え～～～！{pause 8}	{ruby (charSpan 1): つ}釣れたんじゃないの？！{pause 30}	{emote: Sheepishness}{ruby (charSpan 1): なに}何、{pause 4}そのフェイント～
"025"	{emote: Happiness}はい{pause 4}はい{pause 4}　{0011-0003-0002-0002}ね、{pause 8}	{emote: Reset}さっそく　{ruby (charSpan 1): はか}測ってみますよ{Wait for input}{0002-0010-0000}え～{pause 8}っと、{pause 5}	サイズは{pause 10}・{pause 10}・{pause 10}・{pause 40}{emote: Star Yell}{Blue}{0004-0013-0002-cd00}{pause 8}センチ{Color Reset}！{emote: Soft Smile}
"026"	{emote: Joy}{pause 15}{ruby (charSpan 2): きろく}記録{ruby (charSpan 2): こうしん}更新で～{pause 8}す！{pause 15}	ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ～！{emote: Soft Smile}{Wait for input}{ruby (charSpan 1): いま}今のところ{emote: Greetings}　おたくが1{ruby (charSpan 1): い}位！{pause 30}	{emote: Happiness}{ruby (charSpan 1): み}見かけによらず{pause 8}	なかなか　やるね～
"027"	{emote: Happiness}この{ruby (charSpan 2): ちょうし}調子で　がんばって、{pause 15}	どん{pause 4}どん{pause 4}{ruby (charSpan 3): しんきろく}新記録{pause 4}　{ruby (charSpan 1): だ}出しちゃってね～
"028"
"029"
"030"	{emote: Sheepishness}う～ん、{pause 8}{ruby (charSpan 2): ざんねん}残念ながら{pause 8}	{emote: Soft Smile}{ruby (charSpan 2): きろく}記録は{ruby (charSpan 2): こうしん}更新できなかったね～
"031"
"032"	{emote: Joy}この　{0011-0003-0002-0002}、{pause 8}	ん{pause 4}～{pause 4}～{pause 4}～{pause 4}まい！！{emote: Soft Smile}{0007-0008-0004-0028-0000}{Wait for input}	　　　　　　　　{emote: Anger}{000d-0000-0002-cd04}{Text size 200%}げ{pause 4}{0007-000b-0000}ふ{Text size 100%}{Text size 100%}{pause 8}{emote: Reset}{0007-0008-0004-0028-0000}{Text size 100%}
"033"	ってことで、{pause 8}	コレはおいらが　もらっておきます{Wait for input}{emote: Agreement}まあ{pause 4}　ほら、{pause 8}そこらへんは	わきまえてますよ{pause 8}	{emote: Sunny}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ
"034"	{emote: Happiness}はい{pause 4}はい、{pause 4}	{0011-0003-0002-0002}ですね{pause 8}	{emote: Reset}さっそく　{ruby (charSpan 1): はか}測ってみましょう{Wait for input}{0002-0010-0000}え～{pause 8}っと、{pause 5}	サイズは{pause 10}・{pause 10}・{pause 10}・{pause 40}{emote: Star Yell}{Blue}{0004-0013-0002-cd00}{pause 8}センチ{Color Reset}！{emote: Soft Smile}
"035"
"036"
"037"	ちなみに、これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は{pause 15}	{emote: Happiness}おたくが{ruby (charSpan 1): つ}釣った　{Blue}{0004-0013-0002-cd00}センチ{Color Reset}ね！{Wait for input}	まだ　{ruby (charSpan 2): きろく}記録は{ruby (charSpan 1): ぬ}抜か{emote: Greetings}れてないよ！{pause 8}
"038"	ちなみに、これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は{pause 15}	{emote: Soft Smile}{0011-0001-0002-0000}さんが{ruby (charSpan 1): つ}釣った{pause 8}	{Blue}{0004-0013-0002-cd00}センチ{Color Reset}だよ！
"039"	ちなみに、これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は{pause 15}	{emote: Soft Smile}{0011-0000-0002-0000}さんが{ruby (charSpan 1): つ}釣った{pause 8}	{Blue}{0004-0013-0002-cd00}センチ{Color Reset}だよ！
"040"
"041"	ちなみに、これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は{pause 15}	{emote: Happiness}おたくが{ruby (charSpan 1): つ}釣った{0011-0003-0002-0001}の{pause 8}	{Blue}{0004-0013-0002-cd00}センチ{Color Reset}ね
"042"	ちなみに、これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000}さんが{ruby (charSpan 1): つ}釣った{pause 8}	{0011-0003-0002-0001}で{pause 15}	{Blue}{0004-0013-0002-cd00}センチ{Color Reset}だよ
"043"	ちなみに、これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Soft Smile}{0011-0000-0002-0000}さんが{ruby (charSpan 1): つ}釣った{pause 8}	{0011-0003-0002-0001}で{pause 15}	{Blue}{Blue}{0004-0013-0002-cd00}{Blue}センチ{Color Reset}だよ
"044"
"045"	{emote: Happiness}はい{pause 4}はい、{pause 4}	{0011-0003-0002-0002}ですね{pause 8}	{emote: Reset}さっそく　{ruby (charSpan 1): はか}測ってみましょう{Wait for input}{0002-0010-0000}え～{pause 8}っと、{pause 5}	サイズは{pause 10}・{pause 10}・{pause 10}・{pause 40}{emote: Star Yell}{pause 8}{Blue}{0004-0013-0002-cd00}センチ{Color Reset}！{pause 20}{emote: Soft Smile}
"046"	{emote: Happiness}はい{pause 4}はい、{pause 4}	{0011-0003-0002-0002}ですね{pause 8}	{emote: Reset}さっそく　{ruby (charSpan 1): はか}測ってみましょう{Wait for input}{0002-0010-0000}え～{pause 8}っと、{pause 5}	サイズは{pause 10}・{pause 10}・{pause 10}・{pause 40}{emote: Star Yell}{pause 8}{Blue}{0004-0013-0002-cd00}センチ{Color Reset}！{pause 20}{emote: Soft Smile}
"047"	{emote: Joy}それにしても{pause 4}　{0011-0003-0002-0002}は{pause 8}	{ruby (charSpan 2): なんびき}何匹{ruby (charSpan 1): た}食べても　{ruby (charSpan 1): あ}飽きないんだよね～{emote: Happiness}
"048"	{emote: Joy}この　{0011-0003-0002-0002}、{pause 8}	ん{pause 4}～{pause 4}～{pause 4}～{pause 4}まい！！{emote: Soft Smile}{0007-0008-0004-0028-0000}{Wait for input}	　　　　　　　　{emote: Anger}{000d-0000-0002-cd04}{Text size 200%}げ{pause 4}{0007-000b-0000}ふ{Text size 100%}{Text size 100%}{pause 8}{emote: Reset}{0007-0008-0004-0028-0000}{Text size 100%}
"049"
"050"
"051"	{emote: Alarmed}おっと、これは{pause 4}	{0011-0003-0002-0000}{emote: Worry}じゃないよ{pause 8}	{0011-0003-0002-0002}だよ	{emote: Sheepishness}{ruby (charSpan 2): ざんねん}残念だけど{pause 4}　{ruby (charSpan 2): きょう}今日は	{0011-0003-0002-0000}　{ruby (charSpan 4): げんていたいかい}限定大会だから{pause 8}	これじゃ　ダメなんだよね～	{emote: Reset}で、{pause 8}これ{pause 4}　もらっても{emote: Curious}いいの？{confirmation-02}{000f-0005-0004-0015-0028}	あげる	{ruby (charSpan 1): かえ}返して
"052"	{emote: Sunny}えっ、{pause 8}ホントに	もらっちゃっていいの？！{Wait for input}	{emote: Happiness}いやぁ、{pause 4}{ruby (charSpan 1): わる}悪いね　ど～も！
"053"	{emote: Distress}えぇ～っ、{pause 4}ダメなのぉ？！{Wait for input}	{emote: Sheepishness}こんなサカナ　{ruby (charSpan 1): も}持ってても{pause 8}	しょ～がないと　{ruby (charSpan 1): おも}思うけどなぁ	{emote: Reset}ま、{pause 4}いいや、{pause 8}	{emote: Happiness}そんじゃ　{ruby (charSpan 1): かえ}返しますね、{pause 8}	ズビ～
"054"	{emote: Happiness}{ruby (charSpan 1): つぎ}次は　お{ruby (charSpan 1): ねが}願いしますよ、{pause 8}	{ruby (charSpan 1): ま}待ってますから～
"055"	{emote: Soft Smile}キャッチ・アンド・リリースって{pause 4}	{ruby (charSpan 1): き}聞いたことある～？{Wait for input}{emote: Pride}{ruby (charSpan 4): しぜんほご}自然保護のために{pause 4}	{ruby (charSpan 1): つ}釣ったサカナは　{ruby (charSpan 1): に}逃がしましょう{pause 8}	{emote: Soft Smile}みたいな{ruby (charSpan 1): はなし}話ね	{emote: Agreement}ま、{pause 8}{ruby (charSpan 4): さんぴりょうろん}賛否両論あって{pause 4}	{ruby (charSpan 1): むずか}難しいことは　わかんないんだけど～{Wait for input}{emote: Sunny}とりあえず　おいらは{pause 4}	{emote: Greetings}キャッチ・アンド・イート、{pause 15}	{emote: Glare}{ruby (charSpan 1): つ}釣ったサカナは　{ruby (charSpan 1): た}食べちゃう！	{emote: Laughter}これ　サイコー！{pause 20}	{emote: Sunny}だって　うまいじゃん！
"056"	{ruby (charSpan 1): つ}釣りってさ～、{pause 15}	{emote: Agreement}ある{ruby (charSpan 2): ていど}程度　{ruby (charSpan 2): むしん}無心にならなきゃ{pause 4}	ダメみたいだね？！{emote: Reset}	おいら、{emote: Distress}{pause 4}{ruby (charSpan 1): た}食べたい{pause 4}　{ruby (charSpan 1): た}食べたい{pause 4}　{ruby (charSpan 1): た}食べたいって{pause 8}	{emote: Worry}{ruby (charSpan 2): ざつねん}雑念が{ruby (charSpan 1): つよ}強すぎちゃって、{pause 15}	{emote: Sheepishness}ち～っとも　{ruby (charSpan 1): つ}釣れないんだよね～
"057"	{emote: Happiness}がんばって{pause 4}	{0011-0003-0002-0000}{pause 8}	じゃん{pause 4}じゃん{pause 4}　{ruby (charSpan 1): つ}釣ってきてね～
"058"
"059"	{0007-0004-0000}{emote: Flourish}{pause 15}これから　{ruby (charSpan 3): ひょうしょうしき}表彰式を{ruby (charSpan 1): はじ}始めるよ！{pause 30}{emote: Soft Smile}{0007-0005-0000}{Wait for input}	{emote: Happiness}テントの{ruby (charSpan 1): なか}中に{ruby (charSpan 1): はい}入って{pause 8}	{ruby (charSpan 1): ま}待っててくれるかな？	{emote: Soft Smile}{Blue}{ruby (charSpan 2): ごご}午後9{ruby (charSpan 1): じ}時{Color Reset}を　{ruby (charSpan 1): す}過ぎると{pause 4}	{ruby (charSpan 1): み}見れなくなっちゃうから、{pause 10}	そこんとこ{emote: Greetings}　よろしくね～
"060"	{0007-0004-0000}{emote: Flourish}{pause 15}これから　{ruby (charSpan 3): ひょうしょうしき}表彰式が{ruby (charSpan 1): はじ}始まるよ！{pause 30}{emote: Soft Smile}{0007-0005-0000}{Wait for input}	{emote: Happiness}テントの{ruby (charSpan 1): なか}中に{ruby (charSpan 1): はい}入って{pause 8}	{ruby (charSpan 2): けんぶつ}見物していきなよ～	{emote: Soft Smile}{ruby (charSpan 3): ひょうしょうしき}表彰式は　{Blue}{ruby (charSpan 2): ごご}午後9{ruby (charSpan 1): じ}時{Color Reset}までに　{ruby (charSpan 3): ぜんいんあつ}全員集まったら{pause 8}	{emote: Greetings}{ruby (charSpan 1): はじ}始めるからね～
"061"
"062"
"063"
"064"
"065"
"066"
"067"	{emote: Sunny}どうだった？{Wait for input}	{emote: Happiness}{ruby (charSpan 1): つぎ}次は　{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村で{pause 8}	つり{ruby (charSpan 2): たいかい}大会に{ruby (charSpan 2): さんか}参加してみてね～
"068"	{emote: Resigned}{ruby (charSpan 3): ひょうしょうしき}表彰式　{ruby (charSpan 1): み}見てるだけじゃ{pause 4}	つまんないよね？{Wait for input}{emote: Happiness}{ruby (charSpan 1): つぎ}次は　{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 1): むら}村のつり{ruby (charSpan 2): たいかい}大会で{pause 8}	{ruby (charSpan 2): うでまえ}腕前を{ruby (charSpan 1): み}見せちゃってよね～
"069"	{emote: Delight}おめでとう！{pause 20}	おたく、なかなか{emote: Greetings}やるじゃない！{pause 20}{emote: Soft Smile}{Wait for input}{emote: Happiness}{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): たいかい}大会も{pause 4}　{ruby (charSpan 2): ゆうしょう}優勝{ruby (charSpan 2): めざ}目指して	がんばっちゃってよね～
"070"	{emote: Sheepishness}おしかったね～！{pause 40}	{emote: Delight}でも、{pause 4}{ruby (charSpan 2): にゅうしょう}入賞したんだから{ruby (charSpan 2): りっぱ}立派です！{pause 30}{emote: Soft Smile}{Wait for input}{emote: Happiness}{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): たいかい}大会は　{ruby (charSpan 2): ゆうしょう}優勝{ruby (charSpan 2): めざ}目指して{pause 8}	がんばっちゃってよね～！
"071"	どう？{pause 20}　トロフィー	{emote: Sunny}{ruby (charSpan 1): ほ}欲しくなっちゃうでしょ？{Wait for input}	{emote: Happiness}{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): たいかい}大会は　がんばってね～！
"072"	{emote: Agreement}スバラシイ{ruby (charSpan 3): ひょうしょうしき}表彰式だったよね！{emote: Soft Smile}{Wait for input}	{emote: Happiness}おいら、{pause 4}{ruby (charSpan 1): だい}大{ruby (charSpan 2): まんぷく}満腹{pause 8}・{pause 8}・{pause 8}・{pause 8}じゃない、{pause 8}	{ruby (charSpan 3): だいまんぞく}大満足しましたよ～
"073"	{emote: Daydreaming}たくさんの{ruby (charSpan 1): ひと}人が	つり{ruby (charSpan 2): たいかい}大会に{ruby (charSpan 2): さんか}参加して、{pause 8}	サカナを　じゃんじゃん{ruby (charSpan 1): つ}釣りまくる！	{emote: Happiness}それが　おいらの{ruby (charSpan 1): ゆめ}夢なんだよね～{pause 8}	{emote: Sunny}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ
"074"
"075"
"076"	そうそう、{pause 8}{emote: Happiness}{ruby (charSpan 2): きろく}記録{ruby (charSpan 2): こうしん}更新の{ruby (charSpan 2): きねん}記念に{pause 4}	{0011-0003-0002-0003}を{pause 8}	あげちゃうよ～！
"077"	そんじゃ、{pause 4}	{emote: Happiness}{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): つづ}続きがんばってね～！
"078"	ってことで、{pause 8}	{emote: Happiness}じゃん{pause 4}じゃん{pause 4}{ruby (charSpan 1): つ}釣ってきてね～！
"079"	{emote: Surprise}そうそう、{pause 8}	{emote: Happiness}{0011-0003-0002-0003}を{pause 8}	あげちゃうよ～！
"080"	{emote: Surprise}そうそう、{pause 8}{ruby (charSpan 2): おおもの}大物だったから{pause 4}	{emote: Happiness}この　{0011-0003-0002-0003}を{pause 8}	プレゼントしちゃうよ～！
"081"
"082"	{emote: Glee}しかも、{pause 4}なかなかの　サイズだね！{emote: Soft Smile}
"083"	{emote: Glee}おお～！{pause 8}	{ruby (charSpan 1): いま}今のところ　{pause 4}この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人より{ruby (charSpan 1): おお}大きいよ！{emote: Soft Smile}
"084"	{emote: Glee}おお～！{pause 8}	{ruby (charSpan 1): いま}今のところ　{pause 4}この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人より{ruby (charSpan 1): おお}大きいよ！{pause 20}	これは　すばらしい～！{emote: Soft Smile}
"085"
"086"	{emote: Glee}おっ！{pause 8}	{ruby (charSpan 1): いま}今のところ　{pause 4}この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人より{ruby (charSpan 1): おお}大きいよ！{emote: Soft Smile}
"087"	{emote: Glee}おお！{pause 8}	{ruby (charSpan 1): いま}今のところ　{pause 4}この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人より{ruby (charSpan 1): おお}大きいよ！{emote: Soft Smile}{Wait for input}{emote: Happiness}{0011-0003-0002-0002}でこのサイズは、{pause 8}	なかなかのもんだよ～！
"088"
"089"	{emote: Worry}う～ん、{pause 15}	{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): ひと}人が　もっと{ruby (charSpan 1): おお}大きいの{ruby (charSpan 1): つ}釣ってるから{Wait for input}{emote: Sheepishness}それを{ruby (charSpan 1): こ}超えないと{pause 8}	いいものは　あげられないんだよね～
"090"
"091"	ちなみに、これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000}さんが{ruby (charSpan 1): つ}釣った{pause 8}	{0011-0003-0002-0001}で{pause 15}	{Blue}{0004-0013-0002-cd00}センチ{Color Reset}だよ
"092"	ちなみに、これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Soft Smile}{0011-0000-0002-0000}さんが{ruby (charSpan 1): つ}釣った{pause 8}	{0011-0003-0002-0001}で{pause 15}	{Blue}{Blue}{0004-0013-0002-cd00}{Blue}センチ{Color Reset}だよ
"093"
"094"	ちなみに　これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は、{pause 8}	{emote: Soft Smile}{0011-0001-0002-0000}さんが{ruby (charSpan 1): つ}釣った{pause 8}	{Blue}{0004-0013-0002-cd00}センチ{Color Reset}だよ！
"095"	ちなみに　これまでの{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録は、{pause 8}	{emote: Soft Smile}{0011-0000-0002-0000}さんが{ruby (charSpan 1): つ}釣った{pause 8}	{Blue}{0004-0013-0002-cd00}センチ{Color Reset}だよ！
"096"
"097"	{emote: Alarmed}おっと、これは{pause 4}	{0011-0003-0002-0002}だよ{Wait for input}{emote: Worry}おたく　これ、{pause 8}{ruby (charSpan 1): つ}釣ってないでしょ？{Wait for input}{emote: Reset}つり{ruby (charSpan 2): たいかい}大会　なんだから、{pause 8}	{ruby (charSpan 1): す}素もぐりで　とってきたものは{pause 4}	{emote: Disagreement}{ruby (charSpan 3): たいしょうがい}対象外なんだよね～	{emote: Reset}でもまあ、{pause 4}くれるっていうなら	エンリョしないけどね、{pause 8}	{emote: Soft Smile}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ{confirmation-02}{000f-0005-0004-0015-0028}	あげる	{ruby (charSpan 1): かえ}返して
"098"	{emote: Sunny}えっ、{pause 8}ホントに	もらっちゃっていいの？！{Wait for input}	{emote: Happiness}いやぁ、{pause 4}{ruby (charSpan 1): わる}悪いね　ど～も！
"099"	{emote: Joy}この　{0011-0003-0002-0002}、{pause 8}	ん{pause 4}～{pause 4}～{pause 4}～{pause 4}まい！！{emote: Soft Smile}{0007-0008-0004-0028-0000}{Wait for input}	　　　　　　　　{emote: Anger}{000d-0000-0002-cd04}{Text size 200%}げ{pause 4}{0007-000b-0000}ふ{Text size 100%}{Text size 100%}{pause 8}{emote: Reset}{0007-0008-0004-0028-0000}{Text size 100%}
"100"	ってことで、{pause 8}	コレはおいらが　もらっておきます{Wait for input}{emote: Agreement}まあ{pause 4}　ほら、{pause 8}そこらへんは	わきまえてますよ{pause 8}	{emote: Sunny}ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ{pause 8}{emote: Soft Smile}
"101"	ってことで、{pause 8}	{ruby (charSpan 1): つ}釣ったサカナを{pause 4}	{emote: Happiness}じゃん{pause 4}じゃん{pause 4}　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てよね～
"102"	{emote: Distress}えぇ～っ、{pause 4}ダメなのぉ？！{Wait for input}	{emote: Sheepishness}こんなの　{ruby (charSpan 1): も}持ってても{pause 8}	しょ～がないと　{ruby (charSpan 1): おも}思うけどなぁ	{emote: Reset}ま、{pause 4}いいや、{pause 8}	{emote: Happiness}そんじゃ　{ruby (charSpan 1): かえ}返しますね、{pause 8}	ズビ～
"103"	{emote: Happiness}{ruby (charSpan 1): つぎ}次は　お{ruby (charSpan 1): ねが}願いしますよ、{pause 8}	{ruby (charSpan 1): ま}待ってますから～
"104"
"105"
"106"
"107"
"108"
"109"
"110"	{emote: Surprise}おっ！{pause 15}　{ruby (charSpan 1): ま}待ってましたよ{pause 15}	{emote: Reset}サカナ{ruby (charSpan 1): つ}釣れたのかな？{Wait for input}{ruby (charSpan 1): おお}大きさ{ruby (charSpan 1): はか}測ったら、{pause 8}	もう{ruby (charSpan 1): かえ}返せなくなるけど{pause 8}　{emote: Curious}いいよね？{000f-0006-0006-0000-0015-0028}	{ruby (charSpan 2): ずかん}図鑑　{ruby (charSpan 1): み}見て！	サカナわたす	やっぱやめる
"111"	{emote: Glee}わお！{pause 15}　すごい！{pause 30}	おたく、{ruby (charSpan 2): ずかん}図鑑{pause 8}	コンプリート　してるじゃん！
"112"	{emote: Happiness}そんな、サカナが　{ruby (charSpan 1): す}好きで{ruby (charSpan 1): す}好きで	たまらない　おたくには{pause 10}	いいものを　あげたいんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}{ruby (charSpan 1): いま}今は　{ruby (charSpan 1): も}持てそうにないよね{Wait for input}	{emote: Sunny}{ruby (charSpan 2): にもつ}荷物を{ruby (charSpan 1): へ}減らしてきたら{pause 8}	{ruby (charSpan 1): わた}渡しますからね、{pause 20}ズビ、{pause 10}ズビビ
"113"	{emote: Glee}そんな　{pause 15}サカナを	{ruby (charSpan 1): こころ}心から{ruby (charSpan 1): あい}愛してやまない　おたくには、{Wait for input}	{emote: Pride}{Blue}きんのつりざお{Color Reset}を　あげちゃいます
"114"	{emote: Happiness}それで　どんどん{ruby (charSpan 1): つ}釣っちゃってよね{pause 20}	ズビ、{pause 10}ズビビ
"115"
"116"	{emote: Glee}{ruby (charSpan 2): こんかい}今回の{ruby (charSpan 3): ひょうしょうしき}表彰式も{pause 8}	{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がっちゃったな～{Wait for input}{emote: Happiness}みんな　ニコニコしてたし、{pause 10}	おいらも　サカナいっぱい{pause 8}　{ruby (charSpan 1): はら}腹いっぱい{pause 20}	{emote: Distress}じゃなかった、{pause 40}{ruby (charSpan 1): むね}胸いっぱいで　{ruby (charSpan 1): しあわ}幸せだよ！	{emote: Surprise}あ！　{pause 20}{ruby (charSpan 1): しき}式に{ruby (charSpan 1): で}出れなかったのは	{emote: Reset}{ruby (charSpan 2): ざんねん}残念だったねぇ{Wait for input}{emote: Happiness}でも、{ruby (charSpan 2): にゅうしょう}入賞した{ruby (charSpan 1): ひと}人には{pause 10}	{ruby (charSpan 2): あす}明日{ruby (charSpan 2): いこう}以降　{pause 10}トロフィー{ruby (charSpan 1): とど}届けますからね
"117"	{ruby (charSpan 2): たいかい}大会の{ruby (charSpan 2): けっか}結果、{pause 10}	{emote: Curious}{ruby (charSpan 1): き}気になっちゃってる？{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): けっか}結果は　{ruby (charSpan 2): あした}明日{pause 10}	{ruby (charSpan 3): けいじばん}掲示板で　{ruby (charSpan 2): はっぴょう}発表するから{pause 10}	それを{ruby (charSpan 1): み}見てくださいね	{emote: Happiness}{ruby (charSpan 2): にゅうしょう}入賞した{ruby (charSpan 1): ひと}人には{pause 10}	トロフィーが{ruby (charSpan 1): とど}届くから、{pause 15}	{emote: Sunny}お{ruby (charSpan 1): たの}楽しみに～、{pause 20}ズビビビ
"118"	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は　{pause 8}つり{ruby (charSpan 2): たいかい}大会の{ruby (charSpan 1): ひ}日　だったんだよね{Wait for input}{emote: Worry}でも、もう{ruby (charSpan 1): お}終わっちゃった{Wait for input}	{emote: Happiness}{ruby (charSpan 2): じかい}次回は　ぜひ　{ruby (charSpan 2): さんか}参加してよね
"119"	{emote: Happiness}つり{ruby (charSpan 2): たいかい}大会、{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上がっちゃったな～{pause 20}	{ruby (charSpan 2): じかい}次回も　{ruby (charSpan 1): たの}楽しみ　{ruby (charSpan 1): たの}楽しみ！
"120"	{emote: Worry}ゴメンね～{pause 20}	{ruby (charSpan 3): ひょうしょうしき}表彰式は　{pause 8}{ruby (charSpan 2): ちゅうし}中止になっちゃったんですよ{Wait for input}{emote: Happiness}でも、{pause 8}{ruby (charSpan 2): にゅうしょう}入賞した{ruby (charSpan 1): ひと}人には{pause 15}	トロフィーが{ruby (charSpan 1): とど}届きますから{pause 10}	{ruby (charSpan 2): あんしん}安心してくださいね、{pause 20}ズビビビ
"121"	{emote: Sheepishness}{ruby (charSpan 2): きょう}今日の{ruby (charSpan 3): ひょうしょうしき}表彰式は{pause 8}	{ruby (charSpan 2): ちゅうし}中止になっちゃったけど、{Wait for input}{emote: Happiness}{ruby (charSpan 2): にゅうしょう}入賞した{ruby (charSpan 1): ひと}人には{pause 15}	ちゃんと　トロフィー{ruby (charSpan 1): おく}送りますからね
"122"	{emote: Glee}{ruby (charSpan 2): きょう}今日は、{pause 8}サカナにいっぱい{ruby (charSpan 1): かこ}囲まれて{pause 10}	{ruby (charSpan 2): こうふん}興奮しちゃったなぁ～{Wait for input}{emote: Happiness}{ruby (charSpan 1): つぎ}次のつり{ruby (charSpan 2): たいかい}大会も{pause 8}	すん～{pause 8}ごく　{ruby (charSpan 1): たの}楽しみ！
"123"	{emote: Daydreaming}サカナ{ruby (charSpan 1): つ}釣り{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Love}いい{ruby (charSpan 1): ひび}響きだよね～
"124"
"125"
"126"	{emote: Glee}おお～！{pause 8}	{ruby (charSpan 1): いま}今のところ　2{ruby (charSpan 1): い}位ですよ{pause 15}	ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ～！{emote: Soft Smile}{Wait for input}{emote: Happiness}この{ruby (charSpan 2): ちょうし}調子で　がんばって、{pause 8}	どん{pause 4}どん{pause 4}　{ruby (charSpan 2): きろく}記録{ruby (charSpan 2): こうしん}更新　{ruby (charSpan 2): めざ}目指しちゃってね～
"127"	{emote: Glee}おお～！{pause 8}	{ruby (charSpan 1): いま}今のところ　3{ruby (charSpan 1): い}位ですよ{pause 15}	ズビ、{pause 8}ズ{pause 4}ビ{pause 4}ビ～！{emote: Soft Smile}{Wait for input}{emote: Happiness}この{ruby (charSpan 2): ちょうし}調子で　がんばって、{pause 8}	どん{pause 4}どん{pause 4}　{ruby (charSpan 2): きろく}記録{ruby (charSpan 2): こうしん}更新　{ruby (charSpan 2): めざ}目指しちゃってね～
"128"
"129"
"130"	{emote: Worry}う～ん　{pause 8}おしい！{Wait for input}	{ruby (charSpan 1): いま}今　{pause 4}{ruby (charSpan 2): いちばん}一番{ruby (charSpan 1): おお}大きいサカナと{pause 8}	{ruby (charSpan 1): おな}同じ　サイズなんだよね	{emote: Reset}{ruby (charSpan 1): わる}悪いけど　{ruby (charSpan 1): はや}早い{ruby (charSpan 2): ものが}者勝ちってことで、{pause 8}	これは　{pause 4}{emote: Agreement}{ruby (charSpan 3): にばんめ}二番目に{ruby (charSpan 1): おお}大きい	サカナってことに　{pause 4}させてもらうよ～
"131"	{emote: Worry}う～ん　{pause 8}おしい！{Wait for input}	{ruby (charSpan 1): いま}今　{pause 4}{ruby (charSpan 3): にばんめ}二番目に{ruby (charSpan 1): おお}大きいサカナと{pause 8}	{ruby (charSpan 1): おな}同じ　サイズなんだよね	{emote: Reset}{ruby (charSpan 1): わる}悪いけど　{ruby (charSpan 1): はや}早い{ruby (charSpan 2): ものが}者勝ちってことで、{pause 8}	これは　{pause 4}{emote: Agreement}{ruby (charSpan 3): さんばんめ}三番目に{ruby (charSpan 1): おお}大きい	サカナってことに　{pause 4}させてもらうよ～
"132"	{emote: Worry}う～ん　{pause 8}おしい！{Wait for input}	{ruby (charSpan 1): いま}今　{pause 4}{ruby (charSpan 3): さんばんめ}三番目に{ruby (charSpan 1): おお}大きいサカナと{pause 8}	{ruby (charSpan 1): おな}同じ　サイズなんだよね	{emote: Reset}{ruby (charSpan 1): わる}悪いけど　{ruby (charSpan 1): はや}早い{ruby (charSpan 2): ものが}者勝ちだから、{pause 8}	これは　{pause 4}{emote: Agreement}ベスト3{ruby (charSpan 1): い}入り	できなかったってことで
"133"	{emote: Sheepishness}う～{pause 8}ん{pause 8}・{pause 8}・{pause 8}・おしい！{Wait for input}	{emote: Soft Smile}{ruby (charSpan 1): いま}今の{ruby (charSpan 2): さいこう}最高{ruby (charSpan 2): きろく}記録と{pause 4}　{ruby (charSpan 1): おな}同じサイズなんだよね～{Wait for input}{ruby (charSpan 1): わる}悪いけど　{pause 4}{ruby (charSpan 1): はや}早い{ruby (charSpan 2): ものが}者勝ちってことで{pause 10}	もっと　{ruby (charSpan 1): おお}大きいのをよろしくね
"134"
"135"	{emote: Happiness}しかも　{pause 5}{0011-0003-0002-0002}で	このサイズは、{pause 8}なかなかのもんだよ～！
"136"
"137"
"138"	{emote: Happiness}そんじゃ、{pause 8}がんばってね～！{pause 8}	{emote: Reset}って、{pause 8}{emote: Alarmed}あれ？{Wait for input}	{emote: Reset}おたく、つりざお{emote: Curious}{ruby (charSpan 1): も}持ってないの？！
"139"	{emote: Happiness}おいらのでよければ、{pause 8}	{Blue}500ベル{Color Reset}で　{ruby (charSpan 1): う}売ってあげるよ！{pause 15}	どうする{pause 4}　どうする？{confirmation-02}{000f-0005-0004-0015-0028}	{ruby (charSpan 1): か}買う	やめとく
"140"	{emote: Alarmed}あれ？{pause 15}	{emote: Reset}おたく、つりざお{emote: Curious}{ruby (charSpan 1): も}持ってないの？{Wait for input}	{emote: Resigned}それじゃ　{ruby (charSpan 2): たいかい}大会に{ruby (charSpan 2): さんか}参加できないじゃん！
"141"	{emote: Happiness}おいらのでよければ、{pause 8}	{Blue}500ベル{Color Reset}で　{ruby (charSpan 1): う}売ってあげるよ！{pause 15}	どうする　どうする？{confirmation-02}{000f-0005-0004-0015-0028}	{ruby (charSpan 1): か}買う	やめとく
"142"	{emote: Alarmed}あれ？{pause 15}	{emote: Reset}おたく、つりざお{emote: Curious}{ruby (charSpan 1): も}持ってないの？{Wait for input}	{emote: Resigned}それじゃ　{ruby (charSpan 1): つ}釣りできないじゃん！