== 0 ==
"001"	{pause 5}
"002"	{0009-0000-0004-0c-00-0d-00}
"003"	{0009-0001-0006-0c-00-0d-00-0f-00}
"004"	ここの{Orange}マスター{Color Reset}は　{ruby (charSpan 1): なに}何も{ruby (charSpan 1): い}言わなくても{pause 10}
"005"	わたし、{pause 10}
"006"	わたし、{pause 10}
"007"	
"008"	{0009-0001-0006-15-00-16-00-17-00}
"009"	{0009-0001-0006-1f-00-20-00-21-00}
"010"	{0009-0001-0006-29-00-2a-00-2b-00}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	
"015"	{emote: Happiness}
"016"	
"017"	
"018"	
"019"	{pause 10}
"021"	カフェって、{pause 5}!
"022"	ここの　コーヒーは{pause 5}
"023"	{000a-0008-0010-18-00-18-00-19-00-1a-00-1a-00-1b-00-1b-00-18-00}
"024"	{emote: Happiness}
"025"	{emote: Happiness}
"026"	{emote: Happiness}
"027"	{ruby (charSpan 2): けさ}今朝も　{ruby (charSpan 2): ほんとう}本当に{ruby (charSpan 1): ひ}冷えますね{Wait for input}
"028"	
"029"	
"031"	たまには　{ruby (charSpan 1): あね}姉とも{ruby (charSpan 2): いっしょ}一緒に	お{ruby (charSpan 1): ちゃ}茶できれば　いいんですけど{pause 8}!
"032"	{emote: Thought}
"033"	{000c-0001-0000}
"034"	{pause 10}
"035"	
"036"	
"037"	
"038"	
"039"	
"041"	{emote: Happiness}
"042"	わたしが　ここに	お{ruby (charSpan 2): じゃま}邪魔するようになったきっかけは、{pause 10}
"043"	{emote: Happiness}
"044"	
"045"	