== 0 ==
"001"	{pause 40}
"002"	{emote: Agreement}
"003"	{emote: Agreement}
"004"	サイコーにおいしい{pause 20}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Greetings}
"008"	{emote: Greetings}
"009"	
"010"	{ruby (charSpan 1): だい}第3{ruby (charSpan 1): い}位は{pause 8}
"011"	{ruby (charSpan 1): だい}第3{ruby (charSpan 1): い}位は{pause 8}
"012"	{ruby (charSpan 1): だい}第3{ruby (charSpan 1): い}位は{pause 8}
"013"	つづいて、{ruby (charSpan 1): だい}第2{ruby (charSpan 1): い}位は{pause 8}
"014"	つづいて、{ruby (charSpan 1): だい}第2{ruby (charSpan 1): い}位は{pause 8}
"015"	つづいて、{ruby (charSpan 1): だい}第2{ruby (charSpan 1): い}位は{pause 8}
"016"	そして、{ruby (charSpan 1): だい}第1{ruby (charSpan 1): い}位は{pause 8}
"017"	{pause 40}
"018"	{ruby (charSpan 1): だい}第1{ruby (charSpan 1): い}位は{pause 8}
"019"	{pause 40}
"020"	そして、{ruby (charSpan 1): だい}第1{ruby (charSpan 1): い}位は{pause 8}
"021"	{pause 40}
"022"	
"023"	さあ、{pause 10}
"024"	{pause 8}
"025"	さあ、{pause 10}
"026"	さあ、{pause 10}
"027"	{pause 8}
"028"	さあ、{pause 10}
"029"	さあ、{pause 10}
"030"	{pause 8}
"031"	さあ、{pause 10}
"032"	
"033"	{emote: Surprise}
"034"	
"035"	
"036"	
"037"	
"038"	