== 0 ==
"001"	ちょっと、すんません！
"002"	{ruby (charSpan 2): そんちょう}村長さん、{pause 8}どーもどーも
"003"	{0002-0005-0000}いやいや、{pause 15}{ruby (charSpan 2): きょう}今日は	{0002-0008-0000}{ruby (charSpan 2): ぜんかい}前回　セーブせんかったことを{pause 8}	{ruby (charSpan 1): おこ}怒りに{ruby (charSpan 1): き}来たんと　{ruby (charSpan 1): ちが}違いますねん	ただの　あいさつですわ
"004"	{0002-0005-0000}いやいや、{pause 15}{ruby (charSpan 2): ぜんかい}前回も	ちゃんと　セーブできてますし、{pause 15}	{0002-0008-0000}{ruby (charSpan 1): べつ}別に　{ruby (charSpan 1): おこ}怒りに{ruby (charSpan 1): き}来たんと　{ruby (charSpan 1): ちが}違いますねん	ただの　あいさつですわ
"005"	{emote: Reset}え～{pause 15}　この{ruby (charSpan 1): たび}度は{pause 20}	リセット{ruby (charSpan 2): かんし}監視センターの{ruby (charSpan 2): せっち}設置、{pause 15}	ホンマに　ありがとうございます！	{0002-0008-0000}これでまた{pause 8}　リセット{ruby (charSpan 4): かんしぎょうむ}監視業務に{pause 8}	{ruby (charSpan 2): せんねん}専念することが　できますわ
"006"	{emote: Reset}こうして　リセット{ruby (charSpan 2): かんし}監視センターを{pause 8}	{ruby (charSpan 2): せっち}設置してもらえたということは{Wait for input}{0002-0002-0000}リセットの{ruby (charSpan 2): かんし}監視は{ruby (charSpan 2): ひつよう}必要や、{pause 20}	ワシに{ruby (charSpan 1): おこ}怒ってもらいたい、{pause 20}	{0002-0008-0000}ゆうことやと　{ruby (charSpan 1): おも}思いますんで{pause 8}・{pause 8}・{pause 8}・	{0002-0002-0000}{ruby (charSpan 2): じかい}次回からは　エンリョなく{pause 8}	{ruby (charSpan 2): ぜんりょく}全力で　いかせてもらいます！{Wait for input}{emote: Reset}あと、{pause 8}{ruby (charSpan 2): そんちょう}村長さんと{ruby (charSpan 1): い}言えども	センターは{ruby (charSpan 1): た}立ち{ruby (charSpan 1): い}入り{ruby (charSpan 2): きんし}禁止なんで{pause 15}	そこんとこも　よろしくです
"007"
"008"
"009"		　　　　　　{000d-0009-0000}{Text size 200%}ほな！{Text size 100%}{000d-000a-0000}{pause 15}
"010"
"011"	ちょっと、すんません！
"012"	{0002-0005-0000}いやいや、{pause 15}	{0002-0008-0000}{ruby (charSpan 2): ぜんかい}前回　セーブせんかったことを{pause 15}	{ruby (charSpan 1): おこ}怒りに{ruby (charSpan 1): き}来たんと　{ruby (charSpan 1): ちが}違いますねん
"013"	{0002-0005-0000}いやいや、{pause 15}{ruby (charSpan 2): ぜんかい}前回も	ちゃんと　セーブできてますし、{pause 15}	{0002-0008-0000}{ruby (charSpan 1): べつ}別に　{ruby (charSpan 1): おこ}怒りに{ruby (charSpan 1): き}来たんと　{ruby (charSpan 1): ちが}違いますねん
"014"	{0002-0008-0000}{ruby (charSpan 2): きょう}今日は　リセット{ruby (charSpan 2): かんし}監視センターの{pause 8}	{Town name (pink)}{ruby (charSpan 1): むら}村{ruby (charSpan 2): しぶ}支部が　{ruby (charSpan 2): かいせつ}開設されたんで{pause 15}	その　あいさつですわ	{emote: Reset}こうして　リセット{ruby (charSpan 2): かんし}監視センターを{pause 8}	{ruby (charSpan 2): せっち}設置してもらえたということは{Wait for input}{ruby (charSpan 1): すく}少なくとも　ここの{ruby (charSpan 2): そんちょう}村長さんは{pause 8}	{0002-0002-0000}リセット{ruby (charSpan 2): こうい}行為を　{ruby (charSpan 1): よ}良しとしない、{pause 20}	ワシに{ruby (charSpan 1): おこ}怒ってほしいと{ruby (charSpan 1): おも}思っている、	{0002-0008-0000}ゆーことやと　{ruby (charSpan 1): おも}思いますんで、{pause 20}	{0002-0002-0000}{ruby (charSpan 2): じかい}次回からは　エンリョなく{pause 8}	{ruby (charSpan 2): ぜんりょく}全力で　いかせてもらいます！
"015"	{emote: Reset}ちなみにセンターは{pause 4}	{ruby (charSpan 5): かんけいしゃいがい}関係者以外　{ruby (charSpan 1): た}立ち{ruby (charSpan 1): い}入り{ruby (charSpan 2): きんし}禁止なんで{pause 15}	そこんとこも　よろしくです
"016"		　　　　　　{000d-0009-0000}{Text size 200%}ほな！{Text size 100%}{000d-000a-0000}{pause 15}
"017"
"018"
"019"
"020"
"021"	{emote: Reset}え～{pause 4}この{ruby (charSpan 1): たび}度、{pause 15}{ruby (charSpan 1): むら}村の{ruby (charSpan 4): こうきょうじぎょう}公共事業で{pause 4}	リセット{ruby (charSpan 2): かんし}監視センターが{pause 8}	{ruby (charSpan 2): せっち}設置されましたので	ひとこと　あいさつをと{pause 8}	{ruby (charSpan 1): おも}思いまして{pause 8}・{pause 8}・{pause 8}・	{0002-0008-0000}ワシ、{pause 4}{Orange}リセット{Color Reset}いいます	みんなから{pause 4}	{0002-0005-0000}{Orange}リセットさん{Color Reset}{pause 8}　{Orange}リセットさん{Color Reset}　ゆーて{pause 20}	{0002-0008-0000}{ruby (charSpan 1): した}親しみを{ruby (charSpan 1): こ}込めて　{ruby (charSpan 1): よ}呼ばれてますねん	どーぞ、{pause 4}よろしゅうに！
"022"	{0002-0008-0000}ところで　キミ、{pause 8}	こういうの　{ruby (charSpan 1): み}見たことあるよね？{pause 40}	　　　　　　　	{0007-0004-0000}{0007-0002-0000}ゲームを{ruby (charSpan 1): お}終わる{ruby (charSpan 1): とき}時には	{Blue}START{Color Reset}を　{ruby (charSpan 1): お}押して、{pause 10}	〔{Blue}セーブして{ruby (charSpan 1): お}終わる{Color Reset}〕を　{ruby (charSpan 1): えら}選んでください{0007-0003-0000}{pause 80}{0007-0005-0000}	こうやって　セーブすることで{pause 15}	それまでの{ruby (charSpan 3): できごと}出来事を{pause 8}	{ruby (charSpan 2): きろく}記録できるっちゅーワケです	{0002-0005-0000}ところがですねぇ、{pause 20}	たまに　いてるんですわ{Wait for input}{0002-0002-0000}{ruby (charSpan 1): おも}思い{ruby (charSpan 1): どお}通りに　ならんかったから{pause 15}	{ruby (charSpan 1): いま}今のは　なかったことにしようと、{pause 8}	セーブせずに　{ruby (charSpan 2): でんげん}電源{ruby (charSpan 1): き}切ってしまう{ruby (charSpan 1): ひと}人が	{0002-0005-0000}リセットして{pause 8}	もう{ruby (charSpan 2): いっかい}一回やり{ruby (charSpan 1): なお}直したらエエやん！{pause 20}	{0002-0008-0000}ちゅーことなんでしょうね	{emote: Reset}で、{pause 4}まあ、{pause 8}	それもエエんですけど{Wait for input}{0002-0008-0000}なるべく　リセットせずに{pause 8}	{ruby (charSpan 1): あそ}遊んでみませんか{pause 8}　ちゅーのが{pause 4}	{0002-0005-0000}「どうぶつの{ruby (charSpan 1): もり}森」のスタンスですねん	{emote: Reset}ありのままを　{ruby (charSpan 1): う}受け{ruby (charSpan 1): い}入れて{pause 8}	やり{ruby (charSpan 1): つづ}続けることで{ruby (charSpan 1): あじ}味わえる　オモシロさも{pause 4}	ありますよ、{pause 15}ってことで{pause 8}・{pause 8}・{pause 8}・	{0002-0008-0000}さあ　そこで、{pause 8}	リセット{ruby (charSpan 2): かんし}監視センターの	{ruby (charSpan 2): でばん}出番ですわ！	{emote: Reset}24{ruby (charSpan 2): じかん}時間{ruby (charSpan 2): たいせい}体制で{pause 8}	みなさんの　プレイ{ruby (charSpan 2): じょうきょう}状況を{ruby (charSpan 2): みまも}見守って{pause 8}・{pause 8}・{pause 8}・{Wait for input}{0002-0002-0000}リセット{ruby (charSpan 2): じあん}事案が{ruby (charSpan 2): はっせい}発生したら{pause 15}	このワシが{pause 4}　{ruby (charSpan 1): ただ}直ちに{ruby (charSpan 2): げんば}現場に{ruby (charSpan 2): きゅうこう}急行して{pause 8}	{0002-0007-0000}{ruby (charSpan 2): どな}怒鳴り{pause 8}・{pause 8}・{pause 8}・{pause 20}{0002-0005-0000}いやいや、{pause 30}	{0002-0008-0000}セーブの{ruby (charSpan 3): じゅうようせい}重要性を{pause 8}	ていねいに{ruby (charSpan 2): せつめい}説明させていただく{pause 15}	という　{ruby (charSpan 2): だんど}段取りになってますねん	{ruby (charSpan 1): とき}時には、{pause 4}{0002-0002-0000}{ruby (charSpan 2): でんち}電池が{ruby (charSpan 1): き}切れたんや！{pause 20}	ワザとじゃないねん！{pause 20}	アクシデントや！	{0002-0008-0000}っていう{ruby (charSpan 2): ばあい}場合も　あるかもですが、{pause 8}	その{ruby (charSpan 1): とき}時は　カンニンしてください{Wait for input}ひとこと　あいさつするつもりが{pause 8}	えらい　{ruby (charSpan 2): ながなが}長々と{ruby (charSpan 1): はな}話してしまいましたが{pause 8}	よろしくお{ruby (charSpan 1): ねが}願いします！
"023"	{emote: Reset}ちなみにセンターは{pause 4}	{ruby (charSpan 5): かんけいしゃいがい}関係者以外　{ruby (charSpan 1): た}立ち{ruby (charSpan 1): い}入り{ruby (charSpan 2): きんし}禁止なんで{pause 15}	そこんとこも　よろしくです
"024"		　　　　　　{000d-0009-0000}{Text size 200%}ほな！{Text size 100%}{000d-000a-0000}{pause 15}
"025"