== 0 ==
"001"	・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・
"002"	・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・
"003"	{pause 5}・{pause 5}・{pause 5}・{pause 5}ちょっと　{ruby (charSpan 1): いま}今は	{ruby (charSpan 1): て}手が{ruby (charSpan 1): はな}離せないんです{pause 20}	カンニンね
"004"	すみません{pause 15}	{ruby (charSpan 1): いま}今は　ちょっと{pause 5}・{pause 5}・{pause 5}・
"005"	・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 40}	{Gray}あの{ruby (charSpan 1): しろ}白いひと、	いても　いなくても　{ruby (charSpan 2): いっしょ}一緒やねぇ・・・{Color Reset}
"006"	{pause 5}・{pause 5}・{pause 5}・{pause 5}ちょっと　{ruby (charSpan 1): いま}今は	{ruby (charSpan 1): て}手が{ruby (charSpan 1): はな}離せないんです{pause 20}　カンニンね{pause 40}	{Gray}やっぱ、あのコ　いないと　{ruby (charSpan 2): たいへん}大変やわ・・・{Color Reset}
"007"	すみません{pause 15}	{ruby (charSpan 1): いま}今は　ちょっと{pause 5}・{pause 5}・{pause 5}・{pause 40}	{Gray}あの{ruby (charSpan 1): しろ}白いひと、ほんま　{ruby (charSpan 2): やくた}役立たずやわ・・・{Color Reset}
"008"
"009"
"011"	{pause 5}・{pause 5}・{pause 5}・{pause 5}{ruby (charSpan 1): いま}今　ちょっと{pause 5}	{ruby (charSpan 1): た}立て{ruby (charSpan 1): こ}込んでますし{pause 5}・{pause 5}・{pause 5}・
"012"	{pause 5}・{pause 5}・{pause 5}・{pause 5}{Orange}きぬちゃん{Color Reset}、{pause 15}	こちらのお{ruby (charSpan 1): きゃく}客さんを　ちょっとお{ruby (charSpan 1): ねが}願い
"013"	{ruby (charSpan 2): てもと}手元が　{ruby (charSpan 1): くる}狂うと　いけませんし{pause 5}・{pause 5}・{pause 5}・{pause 15}	ごめんなさい
"014"	お{ruby (charSpan 1): はなし}話なら{pause 5}　そちらの{ruby (charSpan 2): てんいん}店員に	お{ruby (charSpan 1): ねが}願いできませんか{pause 5}・{pause 5}・{pause 5}・
"015"	{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{000c-0009-0000}
"016"	{000c-0002-0000}{000c-0003-0000}ごめんなさいね、{pause 15}	{000c-0000-0000}{000c-0007-0000}おねーちゃん、{pause 8}{ruby (charSpan 2): しゅうちゅう}集中してる{ruby (charSpan 1): とき}時は	いっつも　そんな{ruby (charSpan 2): ちょうし}調子なんよ
"017"	・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・
"018"
"019"
"021"	あの{pause 5}・{pause 5}・{pause 5}・{pause 10}	いつも　{ruby (charSpan 1): き}来てくださって{pause 5}	ありがたいんですけど{pause 5}・{pause 5}・{pause 5}・{Wait for input}ちょっと{ruby (charSpan 1): いま}今　バタバタしてますので{pause 5}・{pause 5}・{pause 5}・{pause 15}	ごめんなさいね
"022"	ごめんなさい{pause 5}・{pause 5}・{pause 5}・{pause 10}	{ruby (charSpan 1): いま}今　どうしても	{ruby (charSpan 1): て}手が{ruby (charSpan 1): はな}離せなくて{pause 5}・{pause 5}・{pause 5}・{000c-0009-0000}
"023"	{Orange}きぬちゃん{Color Reset}、{pause 5}{Orange}きぬちゃん{Color Reset}{pause 15}	こちらの　お{ruby (charSpan 1): きゃく}客さん	お{ruby (charSpan 2): あいて}相手して　{ruby (charSpan 1): さ}差し{ruby (charSpan 1): あ}上げて{000c-0009-0000}
"024"	{000c-0002-0000}{000c-0003-0000}{pause 5}{emote: Alarmed}{pause 5}あっ、{pause 8}すみませーん！{pause 20}	{emote: Happiness}{000c-0000-0000}{000c-0007-0000}ご{ruby (charSpan 2): ようけん}用件やったら{pause 5}	ウチが　お{ruby (charSpan 1): うかが}伺いしますんでー！
"025"	{000c-0002-0000}{000c-0003-0000}{pause 5}{emote: Alarmed}{pause 5}はいはい、{pause 8}なんでしょう？{pause 20}	{emote: Happiness}{000c-0000-0000}{000c-0007-0000}ご{ruby (charSpan 2): ようけん}用件でしたら{pause 5}	こちらで　お{ruby (charSpan 1): ねが}願いしますー！
"026"
"027"
"028"
"029"
"031"	{000c-0001-0000}{000c-0003-0000}{pause 10}えーっと{pause 5}・{pause 5}・{pause 5}・{pause 15}	あなたは{ruby (charSpan 1): たし}確か　{ruby (charSpan 2): そんちょう}村長の{pause 5}・{pause 5}・{pause 5}・{pause 15}	{Player name}さん？{000c-0009-0000}
"032"	{000c-0001-0000}{000c-0003-0000}{pause 10}っと{pause 5}・{pause 5}・{pause 5}・{pause 15}	あなたは{ruby (charSpan 1): たし}確か{pause 5}・{pause 5}・{pause 5}・{pause 15}	{Player name}さん？{000c-0009-0000}
"033"	{000c-0002-0000}{000c-0003-0000}{pause 5}{emote: Alarmed}{pause 5}あれっ！？{pause 15}	おねーちゃん、{pause 10}どないしたん！{Wait for input}{emote: Happiness}お{ruby (charSpan 1): きゃく}客さんの{ruby (charSpan 2): なまえ}名前　{ruby (charSpan 1): おぼ}覚えるなんて、{pause 10}	めずらしいやないの{000c-0009-0000}
"034"	{000c-0001-0000}{000c-0007-0000}{pause 10}{Orange}きぬちゃん{Color Reset}は	{ruby (charSpan 2): よけい}余計なこと　{ruby (charSpan 1): い}言わんでええの{Wait for input}{000c-0003-0000}{ruby (charSpan 1): なん}何のお{ruby (charSpan 1): かま}構いも　できませんけど、{pause 5}	どうぞ　ごゆっくり
"035"
"036"	{ruby (charSpan 1): なん}何のお{ruby (charSpan 1): かま}構いも　できませんけど、{pause 10}	ゆっくりしてって　くださいね
"037"	いつも　{ruby (charSpan 1): あし}足しげく{ruby (charSpan 1): かよ}通ってくださって、{pause 10}	{Player name}さんには	ホントに　{ruby (charSpan 2): かんしゃ}感謝してるんですよ
"038"
"039"
"041"	あら、{pause 10}{Player name}さん	お{ruby (charSpan 2): げんき}元気そうで　{ruby (charSpan 1): なに}何よりです{Wait for input}せっかく　いつも{ruby (charSpan 1): き}来てもろてるのに、{pause 10}	お{ruby (charSpan 1): ちゃ}茶のひとつも　お{ruby (charSpan 1): だ}出しできなくて{pause 10}	・{pause 5}・{pause 5}・{pause 5}カンニンね{Wait for input}あとひとり　{ruby (charSpan 1): はたら}働き{ruby (charSpan 1): て}手がいてくれたら、{pause 10}	お{ruby (charSpan 1): はな}話しの　お{ruby (charSpan 2): あいて}相手も	させて　もらえるんですけど{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"042"	{000c-0002-0000}{000c-0005-0000}んもう！{pause 10}　おねーちゃん！{pause 15}	{000c-0000-0000}{000c-0007-0000}また　そうやって	ない{ruby (charSpan 1): もの}物ねだりしてぇ{pause 5}・{pause 5}・{pause 5}・{Wait for input}{Orange}ことの{Color Reset}ねーちゃんも	{ruby (charSpan 1): もど}戻ってきてくれた　ことやし、{Wait for input}これからは　{ruby (charSpan 4): しまいさんにん}姉妹三人で	{ruby (charSpan 1): ちから}力を{ruby (charSpan 1): あ}合わせて　がんばっていこって、{pause 10}	{ruby (charSpan 2): やくそく}約束したとこやないの！{000c-0009-0000}
"043"	{000c-0001-0000}{000c-0007-0000}{pause 5}{emote: Alarmed}{pause 10}{pause 5}・{000c-0000-0000}{000c-0005-0000}{pause 5}・{pause 5}・{emote: Soft Smile}{pause 5}ふふふ{pause 15}	{emote: Happiness}そやったね　{pause 10}{Orange}きぬちゃん{Color Reset}{pause 20}	カンニン、{pause 4}カンニン	{emote: Reset}{000c-0001-0000}{000c-0003-0000}{pause 5}そんなわけで　{Player name}さん、{pause 15}	たいして　お{ruby (charSpan 1): かま}構いできませんけど{pause 5}	いつでも{ruby (charSpan 2): きがる}気軽に　{ruby (charSpan 1): よ}寄ってくださいね
"044"
"045"
"046"	{ruby (charSpan 1): なに}何かピンとくる{ruby (charSpan 1): もの}物を　{ruby (charSpan 1): み}見つけたら、{pause 10}	エンリョせずに	{Orange}きぬよ{Color Reset}に　{ruby (charSpan 1): い}言うてくださいね
"047"	{Player name}さん、{pause 10}	いつもホンマに　ありがとうね
"048"
"049"
"051"	あら、{pause 5}{Player name}さん{pause 15}	いらっしゃい{Wait for input}{emote: Happiness}いつも　ウチのお{ruby (charSpan 1): みせ}店を	ひいきにしてくれて、{pause 10}	ホンマに　ありがとうね{000c-0009-0000}
"052"	{000c-0002-0000}{000c-0005-0000}{emote: Happiness}ふふ{pause 5}・{pause 5}・{pause 5}・{pause 5}おねーちゃんたら、{pause 10}	{000c-0000-0000}{000c-0007-0000}すっかり　{Player name}さんと	{ruby (charSpan 1): う}打ち{ruby (charSpan 1): と}解けてしもたね{Wait for input}{emote: Reset}それどころか　{ruby (charSpan 2): さいきん}最近じゃ、{pause 10}	「{ruby (charSpan 2): きょう}今日も　{Player name}さん	{ruby (charSpan 1): き}来はるかしら？」{Wait for input}・{pause 5}・{pause 5}・{pause 5}なーんて、{pause 15}	{emote: Happiness}{ruby (charSpan 3): かいてんまえ}開店前から　{ruby (charSpan 1): き}気にしてる　ぐらいやもんね！{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}きっ、{pause 10}{Orange}きぬちゃん{Color Reset}！{000c-0009-0000}
"054"	{000c-0002-0000}{emote: Laughter}あははは！{pause 15}	{ruby (charSpan 1): べつ}別に　エエやないの～！{pause 5}{emote: Happiness}
"055"	{Player name}さん、{pause 10}	いつも　おおきに！
"056"	{000c-0001-0000}{emote: Thought}{ruby (charSpan 1): こま}細かい{ruby (charSpan 2): さぎょう}作業が　{ruby (charSpan 1): おお}多いんで、{pause 10}	すぐに　かたが	こってしまうんですよねぇ{Wait for input}{emote: Happiness}けど{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): みせ}店を{ruby (charSpan 1): し}閉めたあと、{pause 10}	{Orange}きぬよ{Color Reset}が　かたたたきを	してくれるんですって{Wait for input}{000c-0007-0000}{pause 5}・{pause 5}・{pause 5}・{pause 5}ねー？{pause 15}	{Orange}きぬちゃん{Color Reset}？{000c-0009-0000}
"057"	{000c-0002-0000}{000c-0005-0000}{emote: Sigh}こっちは　{ruby (charSpan 3): いちにちじゅう}一日中{000c-0000-0000}{000c-0007-0000}	{ruby (charSpan 1): た}立ちっぱなしなんで、{pause 10}{ruby (charSpan 2): ようつう}腰痛が{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Sunny}{pause 10}なーんてね{Wait for input}{emote: Laughter}ウチは　おねーちゃんと{ruby (charSpan 1): ちが}違って	まだまだ　{ruby (charSpan 1): わか}若いんやから、{pause 10}	{ruby (charSpan 3): だいじょうぶ}大丈夫ですぅ～！{pause 5}{emote: Happiness}{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}{Orange}きぬちゃん{Color Reset}っ！{000c-0009-0000}
"059"	{000c-0002-0000}{emote: Distress}じょ、{pause 10}じょうだんやて	おねーちゃん{pause 5}・{pause 5}・{pause 5}・{pause 20}	{emote: Happiness}{pause 10}カンニンね！
"061"	{000c-0001-0000}あら、{pause 10}{Player name}さん{pause 5}	{emote: Soft Smile}いらっしゃい{Wait for input}{emote: Reset}いつも　こうして{ruby (charSpan 1): こえ}声をかけてもらっても{pause 5}	なかなか　ゆっくりお{ruby (charSpan 1): はな}話しできなくて	ごめんなさいねぇ	{ruby (charSpan 1): なに}何しろ　{ruby (charSpan 2): たんか}単価が{ruby (charSpan 1): やす}安いもんですから、{pause 10}	{ruby (charSpan 1): はたら}働いても　{ruby (charSpan 1): はたら}働いても	さっぱり　もうからないんですよ{000c-0009-0000}
"062"	{000c-0002-0000}{000c-0005-0000}あー！{pause 10}　おねーちゃん{pause 5}	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}またそんなこと　ゆーて！{Wait for input}「できるだけ　ええ{ruby (charSpan 1): しな}品を	　できるだけ　{ruby (charSpan 1): やす}安く」って{pause 5}	{ruby (charSpan 1): くち}口ぐせみたいに　{ruby (charSpan 1): い}言ってるの{pause 5}・{pause 5}・{pause 5}・	{ruby (charSpan 2): じぶん}自分やないのー！{000c-0009-0000}
"063"	{000c-0001-0000}{emote: Worry}で、{pause 10}でも{pause 5}	{000c-0000-0000}{000c-0005-0000}{Orange}きぬちゃん{Color Reset}{pause 5}・{pause 5}・{pause 5}・{Wait for input}せっかく　ひとつひとつ	{ruby (charSpan 1): こころ}心を{ruby (charSpan 1): こ}込めて　{ruby (charSpan 1): つく}作ってる{ruby (charSpan 1): ふく}服なんよ？{Wait for input}できるだけ　{ruby (charSpan 1): か}買いやすい{ruby (charSpan 2): ねだん}値段で	たくさんの　お{ruby (charSpan 1): きゃく}客さんに	{ruby (charSpan 1): き}着てもらいたいでしょ{pause 5}・{pause 5}・{pause 5}・{000c-0009-0000}
"064"	{000c-0002-0000}んもー！{pause 10}	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{ruby (charSpan 1): ひと}人が　エエんやから	おねーちゃんは{pause 5}・{pause 5}・{pause 5}・{Wait for input}・{pause 5}・{pause 5}・{pause 5}でも、{pause 10}{emote: Happiness}ウチは	おねーちゃんの　そういうとこ、{pause 10}	キライってわけじゃ　ないんよね{000c-0009-0000}
"065"	{000c-0001-0000}え？{pause 10}　{Orange}きぬちゃん{Color Reset}{pause 5}	{000c-0000-0000}{000c-0005-0000}{ruby (charSpan 1): いま}今　{ruby (charSpan 1): なに}何かゆーた？{pause 5}・{pause 5}・{pause 5}・{Wait for input}ちょっと　{ruby (charSpan 1): かんが}考えごとしてたから{pause 5}	{ruby (charSpan 2): ぜんぜん}全然　{ruby (charSpan 1): き}聞いてなかったわ{000c-0009-0000}
"066"	{000c-0002-0000}{emote: Happiness}ふふふ{pause 5}・{pause 5}・{pause 5}・{pause 15}	{ruby (charSpan 1): べつ}別に　{ruby (charSpan 1): なん}何も{ruby (charSpan 1): い}言うてないよ、{pause 10}	おねーちゃん！
"067"	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): こころ}心なしか	いつもより　{ruby (charSpan 2): しごと}仕事のペースが	{ruby (charSpan 1): はや}速いんですよね
"068"	{ruby (charSpan 2): ちょうし}調子は　いかがですか、{pause 10}	{Player name}さん
"069"
"070"
"071"	{000c-0001-0000}いらっしゃい、{pause 10}{Player name}さん{Wait for input}	あたしは　{ruby (charSpan 1): み}見ての{ruby (charSpan 1): とお}通り	{ruby (charSpan 2): あいか}相変わらず　バタバタしてます{Wait for input}{ruby (charSpan 1): なが}長いこと　{ruby (charSpan 1): はな}離れて{ruby (charSpan 1): く}暮らしてた	{ruby (charSpan 3): にばんめ}二番目の{ruby (charSpan 1): いもうと}妹　{Orange}ことの{Color Reset}が　{ruby (charSpan 1): かえ}帰ってきて、{pause 10}	その{ruby (charSpan 1): とき}時に　お{ruby (charSpan 1): みせ}店も{ruby (charSpan 1): ひろ}広げたんですよ{Wait for input}だから　その{ruby (charSpan 1): ぶん}分	{ruby (charSpan 1): いま}今まで{ruby (charSpan 2): いじょう}以上に　しっかり	がんばらないと{pause 5}・{pause 5}・{pause 5}・{000c-0009-0000}
"072"	{000c-0002-0000}{000c-0005-0000}{emote: Happiness}ほんまに　そうやね！{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{Orange}ことの{Color Reset}ねーちゃんが　{ruby (charSpan 1): かえ}帰ってきて、{pause 10}	{ruby (charSpan 1): みせ}店だけやなくて　{ruby (charSpan 2): しょうひん}商品の{ruby (charSpan 1): はば}幅も{ruby (charSpan 1): ひろ}広がったしね！{Wait for input}{emote: Reset}{Orange}ことの{Color Reset}ねーちゃん、{pause 15}{Orange}グレース{Color Reset}さんていう	{ruby (charSpan 2): ゆうめい}有名な　ファッションデザイナーのもとで、{pause 8}	{ruby (charSpan 1): なが}長いこと　{ruby (charSpan 2): しゅぎょう}修行してたんよ	{emote: Agreement}そのときに　{Orange}グレース{Color Reset}さんに	つけてもらった　デザイナーネームが{pause 8}	{Orange}ケイト{Color Reset}なんやけど	{emote: Pride}ケイト・ブランドを	{Town name (pink)}{ruby (charSpan 1): むら}村から　{ruby (charSpan 2): せかい}世界に{ruby (charSpan 2): はっしん}発信するのが{pause 10}	うちら{ruby (charSpan 2): しまい}姉妹の　{ruby (charSpan 1): ゆめ}夢やもんね！{000c-0009-0000}
"073"	{000c-0001-0000}{emote: Worry}も、{pause 10}もう！{pause 5}　{Orange}きぬちゃん{Color Reset}！{pause 15}	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}そんなこと　{Player name}さんの{ruby (charSpan 1): まえ}前で{pause 5}	{ruby (charSpan 1): い}言うたら　{ruby (charSpan 1): は}恥ずかしいやないの！{000c-0009-0000}
"074"	{000c-0002-0000}{emote: Happiness}{ruby (charSpan 1): なに}何も　{ruby (charSpan 1): は}恥ずかしいことなんて{pause 5}	あらへんよ～！{000c-0000-0000}{000c-0008-0000}{000a-001a-0004-004b-004c}
"075"	{000c-0002-0000}{000c-0004-0000}そういうわけやから{pause 5}	{Player name}さん！{Wait for input}{emote: Happiness}{Player name}さんも　{ruby (charSpan 2): そんちょう}村長さんとして	ケイト・ブランドが　{Town name (pink)}{ruby (charSpan 1): むら}村の	{ruby (charSpan 1): かお}顔になるように、{pause 10}{ruby (charSpan 2): おうえん}応援してちょうだいね！
"076"	{000c-0002-0000}{000c-0004-0000}{emote: Happiness}{Player name}さんも　よかったら{pause 10}	うちらの{ruby (charSpan 1): ゆめ}夢を　{ruby (charSpan 2): おうえん}応援してちょうだいね！
"077"	こうやって　{ruby (charSpan 2): しまい}姉妹そろって	{ruby (charSpan 1): す}好きな{ruby (charSpan 2): しごと}仕事に　{ruby (charSpan 1): う}打ち{ruby (charSpan 1): こ}込めるのは{pause 5}	ありがたいことですよね{Wait for input}{emote: Soft Smile}しんどいなんて　{ruby (charSpan 1): い}言うてたら{pause 5}	バチが　あたります、{pause 15}	ふふふ
"078"	{000c-0001-0000}{Player name}さん、{pause 10}	いつも　お{ruby (charSpan 1): みせ}店に{ruby (charSpan 1): き}来てくれて	ありがとうございます{000c-0009-0000}
"079"	{000c-0002-0000}{emote: Happiness}{000c-0000-0000}{000c-0008-0000}ウチからも　お{ruby (charSpan 1): れい}礼	{ruby (charSpan 1): い}言わんと　いけませんね{Wait for input}	おおきに！
"081"
"082"
"083"
"084"
"085"
"086"
"087"
"088"
"089"
"091"	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 3): げつようび}月曜日、{pause 10}	また{ruby (charSpan 3): いっしゅうかん}一週間　がんばらんとね
"092"	{ruby (charSpan 3): かようび}火曜日は　{ruby (charSpan 3): いっしゅうかん}一週間の{ruby (charSpan 1): なか}中でも	ダレがちな　{ruby (charSpan 1): ひ}日やから、{pause 10}	{ruby (charSpan 1): き}気をひきしめて　がんばらんとね{Wait for input}{ruby (charSpan 3): ふくしょくにん}服職人が	{ruby (charSpan 1): おお}大きなミスをするのは	{ruby (charSpan 1): き}決まって　{ruby (charSpan 3): かようび}火曜日やって、{Wait for input}おかーちゃんが	{ruby (charSpan 1): くち}口ぐせのように　ゆーてましたから{pause 5}・{pause 5}・{pause 5}・
"093"	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): すいよう}水曜{pause 5}・{pause 5}・{pause 5}・{pause 10}	{ruby (charSpan 3): いっしゅうかん}一週間の　{ruby (charSpan 1): お}折り{ruby (charSpan 1): かえ}返し{ruby (charSpan 2): ちてん}地点やね{Wait for input}{ruby (charSpan 1): つか}疲れが　たまりがちな{ruby (charSpan 1): ひ}日やけど、{pause 10}	{ruby (charSpan 2): きょう}今日も　がんばっていきましょ
"094"	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): みせ}店を{ruby (charSpan 1): し}閉めたら	いつも　{ruby (charSpan 1): たの}楽しみにしてる	ビデオを{ruby (charSpan 1): み}観るんです{Wait for input}{ruby (charSpan 2): きのう}昨日　{Orange}きぬちゃん{Color Reset}に{ruby (charSpan 2): ろくが}録画してもらった	{ruby (charSpan 2): れんぞく}連続TVドラマ	「あわい　{ruby (charSpan 3): こいものがたり}恋物語　{Year}」{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Thought}{ruby (charSpan 2): こんしゅう}今週は　どうなったんやろ{pause 5}・{pause 5}・{pause 5}・{pause 20}	ああ、{pause 10}もう　{ruby (charSpan 1): き}気になるわー{Wait for input}{emote: Reset}くっついては　{ruby (charSpan 1): はな}離れ	くっついては　{ruby (charSpan 1): はな}離れする	{ruby (charSpan 2): しゅやく}主役の　ふたりがねぇ{pause 5}・{pause 5}・{pause 5}・{Wait for input}ホント、{pause 10}いつまでたっても	{ruby (charSpan 1): に}煮え{ruby (charSpan 1): き}切らない　{ruby (charSpan 1): かん}感じで	やきもきしながら　{ruby (charSpan 1): み}観てるんですよ
"095"	{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): はな}花の{ruby (charSpan 3): きんようび}金曜日ですね{Wait for input}	{Player name}さん、{pause 10}{ruby (charSpan 2): あした}明日は	{pause 5}{emote: Curious}ちゃんと　お{ruby (charSpan 1): やす}休みできそう？{Wait for input}{pause 5}{emote: Alarmed}{pause 10}え{pause 5}・{pause 5}・{pause 5}・{pause 15}	あたしの　{ruby (charSpan 2): よてい}予定ですか？{Wait for input}{emote: Reset}あたしは　{ruby (charSpan 1): べつ}別に{pause 5}・{pause 5}・{pause 5}・{pause 10}	いつもと　{ruby (charSpan 1): おな}同じように	ミシンをかけて　ししゅうをして、{Wait for input}いつもと　{ruby (charSpan 1): おな}同じように	{ruby (charSpan 2): しゅうまつ}週末を{ruby (charSpan 1): す}過ごすだけですよ
"096"	・{pause 5}・{pause 5}・{pause 5}{emote: Alarmed}{pause 10}えっ？{pause 15}	たまの　{ruby (charSpan 3): どようび}土曜日くらい	{ruby (charSpan 2): いきぬ}息抜きしたら、{pause 10}って？{Wait for input}{emote: Soft Smile}ふふふ、{pause 10}	イヤやわ　{Player name}さん{pause 5}	わかってるくせに{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Reset}うちは　{ruby (charSpan 2): どにち}土日が{ruby (charSpan 2): いちばん}一番の　かせぎ{ruby (charSpan 1): どき}時、{pause 10}	みんなが　{ruby (charSpan 1): やす}休んでる{ruby (charSpan 1): あいだ}間に	ちょっとでも　{ruby (charSpan 2): しごと}仕事を{ruby (charSpan 2): かたづ}片付けておかんとね{Wait for input}{ruby (charSpan 2): なにごと}何事も　コツコツやるのが	{ruby (charSpan 2): いちばん}一番の　{ruby (charSpan 2): ちかみち}近道だって、{Wait for input}{ruby (charSpan 1): ちい}小さいころ　おとーちゃんに	よく　{ruby (charSpan 1): い}言われましたから{pause 5}・{pause 5}・{pause 5}・
"097"	{emote: Soft Smile}{ruby (charSpan 3): にちようび}日曜日なのに	わざわざ　{ruby (charSpan 1): き}来てくれるなんて	うれしいわー{Wait for input}{pause 5}{emote: Alarmed}{pause 10}え？{pause 10}　あたしですか？{Wait for input}	{emote: Happiness}ふふふ{Wait for input}あたしは　こうして{ruby (charSpan 2): しごと}仕事しながら{pause 5}	おしゃべりしてる{ruby (charSpan 1): とき}時が、{pause 10}	{ruby (charSpan 2): いちばん}一番　{ruby (charSpan 1): たの}楽しいから{pause 5}・{pause 5}・{pause 5}・
"098"
"099"
"101"	{ruby (charSpan 3): いちにちじゅう}一日中　{ruby (charSpan 1): みせ}店の{ruby (charSpan 1): なか}中とはいえ、{pause 10}	やっぱり　こう{ruby (charSpan 2): てんき}天気がいい{ruby (charSpan 1): ひ}日は	なんとなく　うれしいもんですねぇ{Wait for input}{ruby (charSpan 2): きょう}今日みたいな{ruby (charSpan 1): ひ}日は	ついつい　{ruby (charSpan 1): あか}明るいめの{ruby (charSpan 1): ふく}服を	{ruby (charSpan 1): おお}多めに　ぬっちゃうんですよ
"102"
"103"	{ruby (charSpan 1): そら}空が　どんより　くもってると{pause 5}	なんとなく　{ruby (charSpan 2): きも}気持ちも　しずんで	イヤなもんですねぇ{Wait for input}こういう{ruby (charSpan 1): ひ}日は	とびきり{ruby (charSpan 1): あか}明るい　お{ruby (charSpan 2): ようふく}洋服を{ruby (charSpan 2): した}仕立てて	{ruby (charSpan 2): きぶん}気分を　{ruby (charSpan 1): も}盛り{ruby (charSpan 1): あ}上げないといけませんね
"104"	{ruby (charSpan 1): あめ}雨の{ruby (charSpan 1): なか}中　わざわざ	のぞきに　{ruby (charSpan 1): き}来てくれて{pause 10}	ほんま　ありがとうございますね
"105"	{ruby (charSpan 2): きょう}今日はまた　ずいぶんと	{ruby (charSpan 1): ふ}降ってる　みたいですねぇ{Wait for input}となりの　アクセサリーコーナーには	カサも　{ruby (charSpan 1): お}置いてあるんで、{pause 10}	よかったら　のぞいてみてくださいね
"106"	{ruby (charSpan 2): きょう}今日も　{ruby (charSpan 1): そと}外は	{ruby (charSpan 1): さむ}寒いでしょう？{Wait for input}{ruby (charSpan 2): かぜ}風邪ひかんように{pause 5}	なるべく　あたたかい{ruby (charSpan 2): かっこう}格好で	{ruby (charSpan 1): す}過ごしてくださいねぇ
"107"	こんな{ruby (charSpan 1): ゆき}雪の{ruby (charSpan 1): なか}中　わざわざ	のぞきに　{ruby (charSpan 1): き}来てくれて{pause 10}	ほんま　ありがとうございますね
"108"	そういえば　{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ほう}方は{ruby (charSpan 2): いまごろ}今頃	{ruby (charSpan 1): さくら}桜の{ruby (charSpan 1): はな}花びらが　まって{pause 8}	キレイな{ruby (charSpan 1): ころ}頃なんでしょうねぇ{Wait for input}{Orange}きぬちゃん{Color Reset}が　ちぃちゃい{ruby (charSpan 1): ころ}頃は	よくお{ruby (charSpan 2): はなみ}花見なんかも　したもんですよ{Wait for input}{Orange}ことの{Color Reset}が　{ruby (charSpan 1): はな}花びらを{ruby (charSpan 1): あつ}集めて	{ruby (charSpan 2): くびかざ}首飾りを　{ruby (charSpan 1): つく}作ってあげて、{pause 15}	{Orange}きぬちゃん{Color Reset}　{ruby (charSpan 2): おおよろこ}大喜びしてたなぁ{pause 4}・{pause 4}・{pause 4}・
"109"
"111"	すっかり　{ruby (charSpan 1): はる}春らしい	いい{ruby (charSpan 2): きせつ}季節に　なりましたねぇ{Wait for input}こういう{ruby (charSpan 2): じき}時期は　{ruby (charSpan 1): ふく}服も{ruby (charSpan 2): しんちょう}新調すると{pause 5}	もっと{ruby (charSpan 2): きぶん}気分が　エエもんですよ
"112"	ぼちぼち　{ruby (charSpan 1): あたた}暖かいというよりも	{ruby (charSpan 1): あつ}暑い{ruby (charSpan 1): ひ}日が　{ruby (charSpan 1): ふ}増えてきましたねぇ{Wait for input}{ruby (charSpan 2): ころもが}衣替えの　{ruby (charSpan 2): じき}時期やから、{pause 10}	あたしも　いつも{ruby (charSpan 2): いじょう}以上にがんばって	たくさん{ruby (charSpan 1): ふく}服を　こしらえないと！
"113"	もう　{ruby (charSpan 2): なつふく}夏服の{ruby (charSpan 2): じゅんび}準備は	バッチリですか？
"114"	{ruby (charSpan 2): ことし}今年の{ruby (charSpan 1): なつ}夏も	ほんま　{ruby (charSpan 1): あつ}暑いですねぇ{pause 5}・{pause 5}・{pause 5}・{Wait for input}{ruby (charSpan 2): まいとし}毎年　この{ruby (charSpan 2): じき}時期は{pause 5}	そでなしの{ruby (charSpan 1): ふく}服が　よう{ruby (charSpan 1): う}売れるんですよ
"115"	9{ruby (charSpan 1): がつ}月って　{ruby (charSpan 2): あさばん}朝晩で	{ruby (charSpan 2): きおん}気温が　{ruby (charSpan 2): ぜんぜん}全然ちがったりして{pause 5}	{ruby (charSpan 1): むずか}難しい{ruby (charSpan 2): じき}時期ですよねぇ{Wait for input}でもこの{ruby (charSpan 2): きせつ}季節しか　{ruby (charSpan 1): き}着られない{ruby (charSpan 1): ふく}服を	{ruby (charSpan 2): じょうず}上手に{ruby (charSpan 1): き}着こなしてる{ruby (charSpan 1): ひと}人って	ほんま　{ruby (charSpan 2): すてき}素敵や{ruby (charSpan 1): おも}思いますわ
"116"	そろそろ　{ruby (charSpan 2): ふゆもの}冬物の{ruby (charSpan 1): ふく}服の{ruby (charSpan 2): ようい}用意は	してはりますか？{Wait for input}{ruby (charSpan 1): さむ}寒くなる{ruby (charSpan 1): まえ}前に　はやめに	{ruby (charSpan 2): じゅんび}準備しといてくださいね
"117"	{ruby (charSpan 2): ことし}今年の{ruby (charSpan 1): ふゆ}冬も　{ruby (charSpan 2): いちだん}一段と	{ruby (charSpan 1): ひ}冷えこむみたいですねぇ{Wait for input}ウチも　{ruby (charSpan 2): ふゆもの}冬物の{ruby (charSpan 1): ふく}服	{ruby (charSpan 2): いろいろ}色々と　{ruby (charSpan 2): ようい}用意してあるんで{pause 5}	{ruby (charSpan 1): み}見てってくださいね
"118"	{ruby (charSpan 2): ことし}今年の{ruby (charSpan 1): ふゆ}冬も	ほんまに　{ruby (charSpan 1): さむ}寒いですねぇ{pause 5}・{pause 5}・{pause 5}・{Wait for input}{ruby (charSpan 2): ふゆもの}冬物の{ruby (charSpan 1): ふく}服で　ファッションを{ruby (charSpan 1): たの}楽しんで{pause 5}	{ruby (charSpan 2): きも}気持ちだけでも　{ruby (charSpan 1): さむ}寒さを	やわらげてくださいね
"119"	だんだんと　{ruby (charSpan 1): さむ}寒さもやわらいで	すごしやすくなって　{ruby (charSpan 1): き}来ましたねぇ{Wait for input}ウチも　{ruby (charSpan 2): はるもの}春物を	{ruby (charSpan 1): お}置いてますんで、{pause 10}	よかったら　{ruby (charSpan 1): み}見てってくださいね
"121"	いつも　おおきに、{pause 10}	{Player name}さん{000c-0009-0000}
"122"	{000c-0001-0000}{emote: Soft Smile}ふふふ、{pause 10}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): なに}何を	おさがしなのかしら{000c-0009-0000}
"123"	{000c-0001-0000}{Player name}さんって、{pause 10}	どんなカンジの{ruby (charSpan 1): ふく}服が{pause 5}{emote: Curious}	お{ruby (charSpan 1): この}好みなん？{000c-0009-0000}
"124"	{000c-0002-0000}{emote: Happiness}おおきにー！
"125"	{000c-0002-0000}{emote: Happiness}お{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物やったら{pause 5}	ウチに　{ruby (charSpan 1): ゆ}言うてくださいねー！
"126"	{000c-0002-0000}{emote: Thought}うーんとねー{pause 5}・{pause 5}・{pause 5}・{pause 15}	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{ruby (charSpan 1): しろ}白と　{ruby (charSpan 1): みどり}緑の	ギンガムチェックで{pause 5}・{pause 5}・{pause 5}・{000c-0009-0000}
"127"	{000c-0001-0000}{pause 5}{emote: Alarmed}{pause 10}もう！{pause 15}	それは　{Orange}きぬちゃん{Color Reset}の{ruby (charSpan 1): この}好みでしょ
"128"
"129"
"131"	あら、{pause 10}{Player name}さん{pause 15}	いらっしゃい
"132"	ミシン{ruby (charSpan 1): つか}使いたい{ruby (charSpan 1): とき}時は	いつでも　{ruby (charSpan 1): い}言うてくださいね{000f-0005-0004-0000-0000}	ミシン{ruby (charSpan 1): つか}使わせて！	はーい！
"133"	{Player name}さん{pause 15}	ミシン{ruby (charSpan 1): つか}使いたい{ruby (charSpan 1): とき}時は	いつでも　{ruby (charSpan 1): い}言うてくださいね{000f-0005-0004-0000-0000}	ミシン{ruby (charSpan 1): つか}使わせて！	はーい！
"134"	{pause 5}{emote: Alarmed}{pause 10}あっ{pause 5}・{pause 5}・{pause 5}・{pause 15}	そうそう、{pause 10}{Player name}さん{Wait for input}{emote: Reset}{ruby (charSpan 2): こんど}今度　{Player name}さんが{ruby (charSpan 1): き}来はったら、{pause 5}	{ruby (charSpan 1): わた}渡そう{ruby (charSpan 1): おも}思ってたものが　あるんよ{Wait for input}{emote: Soft Smile}はい、{pause 10}どうぞ
"135"	それ、{pause 5}お{ruby (charSpan 1): みせ}店のディスプレイに	{ruby (charSpan 1): つか}使う{Blue}マネキン{Color Reset}なんやけど{pause 5}・{pause 5}・{pause 5}・{Wait for input}{ruby (charSpan 2): よぶん}余分なのがあったから、{pause 10}	{emote: Curious}もらってくれへん？{Wait for input}{emote: Reset}そのマネキンがあれば　{ruby (charSpan 1): ふく}服とアクセサリーを	{ruby (charSpan 2): いっしょ}一緒に　コーディネートして、{pause 10}	{ruby (charSpan 2): きが}着替えたりできるんよ{Wait for input}ただ、{pause 10}{ruby (charSpan 2): きちょう}貴重なものやから	{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): ひと}人に　ゆずったりとかは	せんといてちょうだいね{Wait for input}{emote: Soft Smile}{Player name}さんやったら	オシャレにも　{ruby (charSpan 2): きょうみ}興味ありそうやし、{pause 10}	{ruby (charSpan 1): よろこ}喜んでくれるかと{ruby (charSpan 1): おも}思って{pause 5}・{pause 5}・{pause 5}・{Wait for input}よかったら	{ruby (charSpan 1): つか}使ってくださいね！
"136"	{000c-0001-0000}{pause 5}{emote: Alarmed}{pause 10}あ、{pause 10}そうそう{pause 10}	そこに　{ruby (charSpan 1): おお}大きいミシンがあるのは、{pause 10}	もう　{ruby (charSpan 1): き}気づいていたかしら？{Wait for input}{emote: Thought}あたしのミシンも　だいぶ{ruby (charSpan 1): なが}長いこと	{ruby (charSpan 1): つか}使ってるもんやから、{pause 10}たまに	{ruby (charSpan 2): ちょうし}調子が{ruby (charSpan 1): わる}悪くなることがあってねぇ{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): いもうと}妹たちが　{ruby (charSpan 1): み}見かねて	プレゼントしてくれたんですよ{000c-0009-0000}
"137"	{000c-0002-0000}そうなんよー！{pause 15}	{000c-0000-0000}{000c-0007-0000}{emote: Worry}せやのに　{Player name}さん、{pause 10}	{000c-0002-0000}{ruby (charSpan 1): き}聞いてくださいよー！{Wait for input}おねーちゃん　ゆーたら、{pause 10}	{ruby (charSpan 1): つか}使い{ruby (charSpan 1): かた}方が　ようわからへんゆーて{pause 5}	{ruby (charSpan 1): お}置きっぱなしで{pause 5}　ちっとも{ruby (charSpan 1): つか}使ってくれへんの{Wait for input}{emote: Reset}そのミシン、{pause 10}{Blue}ニンテンドー3DSカメラ{Color Reset}で	マイデザインの　{Blue}QRコード{Color Reset}を	{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取ったり、{Wait for input}{ruby (charSpan 1): ぎゃく}逆に　{Blue}マイデザインを	QRコードにしたり{Color Reset}できる、{pause 10}	{ruby (charSpan 3): ぎょうむよう}業務用の　{ruby (charSpan 2): りっぱ}立派なやつやのにー！	{emote: Laughter}もー、{pause 10}ミシンを　プレゼントしたのか、{pause 5}	ミシンの{ruby (charSpan 2): おきもの}置物を　プレゼントしたのか、{pause 10}	わかりませんよー！{000c-0009-0000}
"138"	{000c-0001-0000}{emote: Worry}せ、{pause 5}せやかて	{Orange}きぬちゃん{Color Reset}{pause 5}・{pause 5}・{pause 5}・{Wait for input}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}せっかく{ruby (charSpan 2): ふたり}二人が　くれたものやのに{pause 5}	ようわからんままに　{ruby (charSpan 1): つか}使って{pause 5}	こわしてしもうたら　イヤやないの{pause 5}・{pause 5}・{pause 5}・{Wait for input}それに　こんな{ruby (charSpan 1): おお}大きいミシン、{pause 10}	{ruby (charSpan 1): いま}今まで{ruby (charSpan 1): み}見たこともないから{pause 5}	よう　{ruby (charSpan 1): さわ}触れへんわ{pause 5}・{pause 5}・{pause 5}・	{emote: Thought}うーん{pause 10}・{pause 10}・{pause 10}・{pause 10}{Wait for input}{emote: Alarmed}{pause 10}そうやわ　{Player name}さん！{pause 15}	{Player name}さんて　こういうの	{ruby (charSpan 2): とくい}得意そうに　{ruby (charSpan 1): み}見えるんやけど{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Reset}もし　よかったら{pause 5}	あたしの{ruby (charSpan 1): か}代わりに{pause 5}　{emote: Curious}{ruby (charSpan 1): つか}使ってみない？{Wait for input}{emote: Soft Smile}そしたら　あたしもそれを{ruby (charSpan 1): み}見て{pause 5}	{ruby (charSpan 1): つか}使い{ruby (charSpan 1): かた}方を{ruby (charSpan 1): おぼ}覚えられると　{ruby (charSpan 1): おも}思うんよ{Wait for input}あたしの　{ruby (charSpan 1): て}手が{ruby (charSpan 1): あ}空いてる{ruby (charSpan 1): とき}時なら	いつでも　{ruby (charSpan 1): かま}構いませんから、{pause 10}	{ruby (charSpan 1): つか}使いたかったら　{ruby (charSpan 1): こえ}声をかけてくださいね
"139"
"140"
"141"	{emote: Happiness}ああ、{pause 10}はいはい{pause 5}　どーぞ！{Wait for input}	どうされますか？{000f-0007-0008-0000-0000-0000-0000}	QRコードを{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取る	マイデザインを{ruby (charSpan 1): か}書き{ruby (charSpan 1): だ}出す	{ruby (charSpan 1): つか}使い{ruby (charSpan 1): かた}方は？	やっぱやめとく
"142"	{emote: Curious}あら？{pause 10}　ええんですか？{Wait for input}	{emote: Soft Smile}またいつでも　{ruby (charSpan 1): い}言うてくださいね
"143"	{pause 5}{emote: Alarmed}{pause 10}あっ、{pause 10}{ruby (charSpan 1): つか}使い{ruby (charSpan 1): かた}方ですか{Wait for input}{emote: Thought}あたしもまだ　ようわからんし、{pause 10}	{ruby (charSpan 3): せつめいしょ}説明書に　{ruby (charSpan 1): か}書いてあったこと	そのまま　ですけど{pause 5}・{pause 5}・{pause 5}・
"144"	えーっと、まずは{pause 4}	QRコードの　{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取り{ruby (charSpan 1): かた}方ですけど{pause 5}・{pause 5}・{pause 5}・{Wait for input}{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森{Color Reset}や{pause 4}	{Green}どうぶつの{ruby (charSpan 1): もり}森 ハッピーホームデザイナー{Color Reset}、{pause 8}	{Green}とびだせ どうぶつの{ruby (charSpan 1): もり}森 {ruby (charSpan 7): アミーボプラス}amiibo+{Color Reset}から	{ruby (charSpan 1): か}書き{ruby (charSpan 1): だ}出された{pause 8}　マイデザインの	{Blue}QRコード{Color Reset}を{ruby (charSpan 2): ようい}用意して{pause 5}・{pause 5}・{pause 5}・{Wait for input}ミシンの　{Blue}QRコードを{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取る{Color Reset}を{ruby (charSpan 1): えら}選んで、{pause 10}	{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取る　マイデザインを	{ruby (charSpan 2): ほぞん}保存する{ruby (charSpan 2): ばしょ}場所を　{ruby (charSpan 1): き}決めます	あとは　{ruby (charSpan 2): てじゅん}手順の{ruby (charSpan 2): せつめい}説明にしたがって{pause 8}	{Blue}ニンテンドー3DSカメラ{Color Reset}で　QRコードを	{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取っていくそうよ{Wait for input}{ruby (charSpan 2): ふつう}普通のマイデザインなら　{Blue}1{ruby (charSpan 1): まい}枚{Color Reset}、{pause 10}	{ruby (charSpan 3): プロ}PROデザインなら　{Blue}4{ruby (charSpan 1): まい}枚セット{Color Reset}の	QRコードを　{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取るんですって{pause 5}・{pause 5}・{pause 5}・
"145"	それから　{ruby (charSpan 1): つぎ}次は{pause 8}	マイデザインを　QRコードに{ruby (charSpan 1): か}書き{ruby (charSpan 1): だ}出す	やり{ruby (charSpan 1): かた}方ですけど{pause 5}・{pause 5}・{pause 5}・	ミシンの	{Blue}マイデザインを{ruby (charSpan 1): か}書き{ruby (charSpan 1): だ}出す　{Color Reset}を{ruby (charSpan 1): えら}選んで{pause 5}・{pause 5}・{pause 5}・{Wait for input}{ruby (charSpan 2): ても}手持ちの　マイデザインの{ruby (charSpan 1): なか}中から、{pause 10}	{Blue}QRコード{Color Reset}にしたい{ruby (charSpan 1): もの}物を　{ruby (charSpan 1): えら}選ぶそうよ{Wait for input}{ruby (charSpan 1): か}書き{ruby (charSpan 1): だ}出したQRコードは	{Blue}ニンテンドー3DS{ruby (charSpan 2): ほんたい}本体{Color Reset}の　{Blue}SDカード{Color Reset}に	{ruby (charSpan 2): ほぞん}保存されるんですって{pause 5}・{pause 5}・{pause 5}・
"146"	{pause 5}・{pause 5}・{pause 5}・{pause 5}とまあ	そういうこと　らしいわね{pause 10}	{emote: Soft Smile}まあとにかく　{ruby (charSpan 1): つか}使ってみてくださいね
"147"	QRコードの　マイデザインを	{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取るんやね？{Wait for input}{ruby (charSpan 2): ても}手持ちの　マイデザインを	ひとつ　{ruby (charSpan 2): うわが}上書きすることになるけど、{pause 5}	{emote: Curious}ええかしら？{000f-0005-0004-0000-0000}	オッケー！	やっぱやめとく
"148"	{emote: Soft Smile}{ruby (charSpan 2): ても}手持ちのデザインを　{ruby (charSpan 1): け}消したくないなら、{pause 10}	{Orange}きぬよ{Color Reset}に　{ruby (charSpan 1): い}言うて	{ruby (charSpan 1): あず}預かってもらうとええわよ
"149"	そしたらまず、{pause 10}マイデザインを	{ruby (charSpan 2): ほぞん}保存する{ruby (charSpan 2): ばしょ}場所を　{ruby (charSpan 1): えら}選んでから、{pause 5}	{ruby (charSpan 1): よ}読み{ruby (charSpan 1): と}取ってちょうだいね
"150"	あら、{pause 10}やめとくんやね{Wait for input}	{emote: Soft Smile}またいつでも　どーぞ
"151"	{emote: Soft Smile}うまいこと	できたみたいやね！{Wait for input}	またいつでも　{ruby (charSpan 1): つか}使ってちょうだいね
"152"	そしたら、{pause 10}	QRコードにしたい　マイデザインを	{ruby (charSpan 1): えら}選んでもらえる？{Wait for input}{pause 5}・{pause 5}・{pause 5}・{pause 5}{ruby (charSpan 2): いちおう}一応　{ruby (charSpan 1): い}言うとくけど、{pause 5}	{Player name}さんが　{ruby (charSpan 2): じぶん}自分でかいた	デザインを　{ruby (charSpan 1): えら}選んでくださいね
"153"	あら、{pause 10}やめとくんやね{Wait for input}	{emote: Soft Smile}またいつでも　どーぞ
"154"	{emote: Soft Smile}はいはい、{pause 10}	それを　QRコードにするんやね{Wait for input}	{emote: Reset}じゃあ　ちょっと{ruby (charSpan 1): ま}待ってね{pause 5}・{pause 5}・{pause 5}・
"155"	{emote: Soft Smile}おまたせ、{pause 15}	うまいこといったみたいよ{Wait for input}{emote: Reset}たしか{pause 5}・{pause 5}・{pause 5}・{pause 15}	できたQRコードは、{pause 10}{Blue}SDカード{Color Reset}に	{ruby (charSpan 2): ほぞん}保存されるんやったはずやわ{Wait for input}それから、{pause 10}{Blue}ニンテンドー3DSカメラ{Color Reset}でも	{ruby (charSpan 2): かくにん}確認できるんですって{Wait for input}{emote: Soft Smile}なんや　ようわからんけど、{pause 10}	{ruby (charSpan 2): さいきん}最近の{ruby (charSpan 2): きかい}機械は　すごいんやねぇ
"156"	{emote: Soft Smile}おまたせ、{pause 15}	うまいこといったみたいよ{Wait for input}{emote: Reset}{ruby (charSpan 2): なんかい}何回やっても、{pause 5}	こっちが　きんちょうするわー
"157"
"158"
"159"
"161"	{pause 5}{emote: Alarmed}{pause 10}あら{pause 5}・{pause 5}・{pause 5}・{pause 15}	{emote: Thought}なんか　うまくいかんかった	みたいやわ{pause 5}・{pause 5}・{pause 5}・{pause 10}え～と{pause 5}・{pause 5}・{pause 5}・
"162"	{emote: Worry}	　　　{Blue}SDカードがささってません{pause 15}	　　　　　　　　　　　　{pause 5}{Color Reset}・{pause 5}・{pause 5}・{pause 5}やって{Wait for input}{emote: Reset}{Player name}さん、{pause 10}	{Blue}SDカード　{Color Reset}{ruby (charSpan 1): も}持ってはるんやったら、{pause 10}	{ruby (charSpan 2): かくにん}確認してみてくれる？
"163"	{emote: Worry}　　{Blue}SDカードが　{ruby (charSpan 1): か}書き{ruby (charSpan 1): こ}込み{ruby (charSpan 2): きんし}禁止に	　　なっているため　{ruby (charSpan 2): ほぞん}保存できません{pause 15}	　　　　　　　　　　　　{pause 5}{Color Reset}・{pause 5}・{pause 5}・{pause 5}やって{Wait for input}{emote: Reset}{Player name}さん、{pause 10}{Blue}SDカード{Color Reset}が	{ruby (charSpan 1): か}書き{ruby (charSpan 1): こ}込み{ruby (charSpan 2): きんし}禁止に　なってないか、{pause 10}	{ruby (charSpan 2): かくにん}確認してみてくれる？
"164"	{emote: Worry}　　　　{Blue}SDカードの　{ruby (charSpan 1): あ}空き{ruby (charSpan 2): ようりょう}容量が	　　　{ruby (charSpan 1): た}足りないため　{ruby (charSpan 2): ほぞん}保存できません{pause 15}	　　　　　　　　　　　　{pause 5}{Color Reset}・{pause 5}・{pause 5}・{pause 5}やって{Wait for input}{emote: Reset}{Player name}さん、{pause 10}{Blue}SDカード{Color Reset}の	{ruby (charSpan 1): あ}空き{ruby (charSpan 2): ようりょう}容量を{pause 5}　{ruby (charSpan 2): かくにん}確認してみてくれる？
"165"	{emote: Worry}　 {Blue}SDカード{ruby (charSpan 1): ない}内の　{ruby (charSpan 2): しゃしん}写真のファイル{ruby (charSpan 1): すう}数が	　いっぱいで、これ{ruby (charSpan 2): いじょう}以上　{ruby (charSpan 2): ほぞん}保存できません{pause 15}	　　　　　　　　　　　　　{pause 5}{Color Reset}・{pause 5}・{pause 5}・{pause 5}やって{Wait for input}{emote: Reset}{Player name}さん、{pause 10}{Blue}SDカード{Color Reset}の	ファイルを{pause 5}　{ruby (charSpan 2): せいり}整理してみてくれる？
"166"	{emote: Worry}　 　{Blue}SDカードが　{ruby (charSpan 2): にんしき}認識できないため	　　　　　　{ruby (charSpan 2): ほぞん}保存できません{pause 15}	　　　　　　　　　　　　　{pause 5}{Color Reset}・{pause 5}・{pause 5}・{pause 5}やって{Wait for input}{emote: Reset}{Player name}さん、{pause 10}{ruby (charSpan 2): いちど}一度	{Blue}SDカード{Color Reset}を　{ruby (charSpan 2): かくにん}確認してみてくれる？
"167"	{emote: Worry}	 　　{Blue}SDカードの{ruby (charSpan 2): しょり}処理に{ruby (charSpan 2): しっぱい}失敗しました	　　　　　　　　　　　　　{pause 5}{Color Reset}・{pause 5}・{pause 5}・{pause 5}やって{Wait for input}{emote: Reset}{Player name}さん、{pause 10}	{Blue}SDカード{Color Reset}を{ruby (charSpan 2): かくにん}確認して、{pause 10}	もう{ruby (charSpan 2): いちど}一度　{ruby (charSpan 1): ため}試してみてくれる？
"168"
"169"
"170"