== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{pause 5}
"004"	{pause 5}
"005"	{emote: Happiness}
"006"	{ruby (charSpan 4): とうてんじじょう}当展示場では、{pause 10}
"007"	こちらで　{Blue}すれちがい{ruby (charSpan 2): つうしん}通信{Color Reset}を	{ruby (charSpan 2): せってい}設定していただきますと、{0000-0004-0000}
"008"	{pause 8}
"009"	{emote: Thought}
"010"	{emote: Sunny}
"011"	{pause 5}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	あいにく、{pause 10}
"015"	{emote: Thought}
"016"	
"017"	{ruby (charSpan 3): てんじじょう}展示場を　ご{ruby (charSpan 2): りよう}利用いただくためには	{Blue}すれちがい{ruby (charSpan 2): つうしん}通信{Color Reset}を	{ruby (charSpan 2): とうろく}登録していただく{ruby (charSpan 2): ひつよう}必要が　ございます{0000-0004-0000}
"018"	
"019"	{ruby (charSpan 3): てんじじょう}展示場を　ご{ruby (charSpan 2): りよう}利用いただくために{pause 10}
"020"	あっ！{pause 10}
"021"	{emote: Happiness}
"022"	{emote: Sunny}
"023"	{pause 8}
"024"	{emote: Sunny}
"025"	{emote: Sunny}
"026"	
"027"	{0007-0004-0000}
"028"	{emote: Thought}
"029"	{emote: Happiness}
"031"	{pause 8}
"032"	まず、{pause 10}
"033"	{emote: Reset}
"034"	{emote: Thought}
"035"	{emote: Reset}
"036"	
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"041"	{emote: Happiness}
"042"	そうでございますか{Wait for input}
"043"	{emote: Happiness}
"044"	{ruby (charSpan 2): げんざい}現在　この　{Town name (pink)}!
"045"	この{ruby (charSpan 1): むら}村の　{ruby (charSpan 1): ほか}他の{ruby (charSpan 3): かいいんさま}会員様のお{ruby (charSpan 1): たく}宅を	{ruby (charSpan 2): しょうかい}紹介されたい{ruby (charSpan 2): ばあい}場合は、{0000-0004-0000}
"046"	{emote: Thought}
"047"	かしこまりました！{Wait for input}
"048"	かしこまりました！{Wait for input}
"049"	{emote: Sunny}
"050"	
"051"	
"052"	
"053"	{ruby (charSpan 1): なに}何について、{pause 10}!
"054"	{ruby (charSpan 1): ほか}他のことについても、{pause 10}
"055"	それぞれの{ruby (charSpan 1): むら}村からは、{pause 10}
"056"	{ruby (charSpan 4): とうてんじじょう}当展示場には　{ruby (charSpan 2): さいだい}最大で	48{ruby (charSpan 1): けん}軒のモデルハウスを　{ruby (charSpan 2): てんじ}展示する	スペースが　ございます！{0000-0004-0000}
"057"	{emote: Happiness}
"058"	{emote: Worry}
"059"	
"061"	{pause 5}
"062"	{pause 5}
"063"	{pause 5}
"064"	
"065"	
"066"	
"067"	
"068"	
"069"	
"071"	{pause 5}
"072"	
"073"	{emote: Happiness}
"074"	{emote: Happiness}
"075"	
"076"	
"077"	
"078"	{pause 8}
"079"	{ruby (charSpan 2): さいしん}最新の{ruby (charSpan 4): りようきやく}利用規約に	{ruby (charSpan 2): どうい}同意していただかないと、{pause 5}
"081"	{pause 8}
"082"	{pause 8}
"083"	{pause 8}
"084"	{pause 8}
"085"	