== 0 ==
"001"	{Orange}マスター{Color Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}	いつもの　よろしく
"002"	コーヒー{ruby (charSpan 1): まめ}豆は{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}ブレンド{Color Reset}で
"003"	ミルクは{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}{ruby (charSpan 1): い}入れないで{Color Reset}おくれ
"004"	{ruby (charSpan 2): さとう}砂糖は{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}{ruby (charSpan 1): い}入れないで{Color Reset}おくれ
"005"	ありがとう{pause 20}　いただくよ
"006"	{pause 8}・{pause 8}・{pause 8}・{pause 20}うん{pause 20}	ぼくの{ruby (charSpan 1): す}好きなコーヒーだ{Wait for input}{0007-000e-0000}ありがとう{pause 20}	おいしかったよ
"007"	{pause 8}・{pause 8}・{pause 8}・{pause 20}うん{pause 20}	いい{ruby (charSpan 1): かん}感じのコーヒーだ{Wait for input}でもこれ{pause 8}	{Blue}ブレンド{Color Reset}じゃないよね{Wait for input}それじゃ、ありがとう{pause 20}	また{ruby (charSpan 1): く}来るよ
"008"	{pause 8}・{pause 8}・{pause 8}・{pause 20}うん{pause 20}	いい{ruby (charSpan 1): かん}感じのコーヒーだ{Wait for input}でも{pause 20}　{ruby (charSpan 1): つぎ}次からは	{Blue}ミルク{Color Reset}は　ノーサンキューだよ{Wait for input}それじゃ、ありがとう{pause 20}	また{ruby (charSpan 1): く}来るよ
"009"	{pause 8}・{pause 8}・{pause 8}・{pause 20}うん{pause 20}	いい{ruby (charSpan 1): かん}感じのコーヒーだ{Wait for input}でも{pause 20}　{ruby (charSpan 1): つぎ}次からは	{Blue}ノンシュガー{Color Reset}で　よろしく{Wait for input}それじゃ、ありがとう{pause 20}	また{ruby (charSpan 1): く}来るよ
"010"
"011"
"012"
"013"	{pause 8}・{pause 8}・{pause 8}・{pause 20}うん{pause 20}	たまにだったら	こういうコーヒーも　{ruby (charSpan 1): わる}悪くないかな{Wait for input}{Blue}コーヒー{ruby (charSpan 1): まめ}豆{Color Reset}は　いいね{pause 40}	ほかに{ruby (charSpan 2): よけい}余計なものは	{ruby (charSpan 1): い}入れなくてもオーケーだよ
"014"	{pause 8}・{pause 8}・{pause 8}・{pause 20}うん{pause 20}	たまにだったら	こういうコーヒーも　{ruby (charSpan 1): わる}悪くないかな{Wait for input}{Blue}ミルク{Color Reset}が　{ruby (charSpan 1): はい}入ってないのは{pause 8}	うれしかったよ
"015"	{pause 8}・{pause 8}・{pause 8}・{pause 20}うん{pause 20}	たまにだったら	こういうコーヒーも　{ruby (charSpan 1): わる}悪くないかな{Wait for input}{Blue}{ruby (charSpan 2): さとう}砂糖{Color Reset}が　{ruby (charSpan 1): はい}入ってないのは{pause 8}	うれしかったよ
"016"	{pause 8}・{pause 8}・{pause 8}・{pause 20}うん{pause 20}	いつものコーヒーと	ぜんぜん{ruby (charSpan 1): ちが}違う{ruby (charSpan 1): あじ}味だ{Wait for input}それじゃ、また{ruby (charSpan 1): く}来るよ
"017"
"018"
"019"