== 0 ==
"001"	{emote: Reset}
"002"	ねぇ、{Player nickname (green)}
"003"	{emote: Worry}
"004"	{emote: Worry}
"005"	{000a-0000-0006-04-06-00-07-00-ffffffcd}
"006"	{0009-0006-0010-07-00-07-00-07-00-07-00-07-00-07-00-07-00-08-00}
"007"	{emote: Alarmed}
"008"	{emote: Surprise}
"009"	{emote: Happiness}
"010"	{emote: Soft Smile}
"011"	{0009-0002-0008-0c-00-0c-00-0c-00-0d-00}
"012"	{emote: Thought}
"013"	{0007-000d-0000}
"014"	{emote: Sigh}
"015"	{emote: Glee}
"016"	{emote: Happiness}
"017"	{0007-000d-0000}