== 0 ==
"001"	{emote: Shocked}
"002"	{emote: Sheepishness}
"003"	{emote: Anger}
"004"	{emote: Glee}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	{emote: Love}
"008"	{emote: Shocked}
"009"	{emote: Sheepishness}
"010"	{emote: Anger}
"011"	{emote: Distress}
"012"	{emote: Distress}
"013"	{emote: Sunny}
"014"	あら、{pause 8}
"015"	{emote: Soft Smile}
"016"	あら、{pause 8}
"017"	{emote: Curious}
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}
"020"	{emote: Thought}
"021"	{emote: Agreement}
"022"	{emote: Anger}