== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Sunny}
"003"	{emote: Shyness}
"004"	{0000-0002-0002-ffffff96-00}{emote: Star Yell}
"005"	{emote: Sheepishness}
"006"	{emote: Sheepishness}
"007"	{emote: Sheepishness}
"008"	{emote: Surprise}
"009"	{emote: Anger}
"010"	{emote: Worry}
"011"	{emote: Sunny}
"012"	アナタに　{ruby (charSpan 1): あ}合いそうな{ruby (charSpan 1): もの}物を{pause 16}
"013"	{emote: Soft Smile}
"014"	{emote: Happiness}
"015"	{pause 8}
"016"	ハイ、{pause 16}
"017"	{emote: Sheepishness}
"018"	{emote: Alarmed}
"019"	{emote: Soft Smile}
"020"	{emote: Shyness}
"021"	{emote: Agreement}
"022"	{emote: Alarmed}
"023"	{emote: Sheepishness}
"024"	
"025"	「{0012-0014-0000}
"026"	{emote: Sheepishness}
"027"	{pause 8}
"028"	{emote: Worry}
"029"	
"030"	
"031"	{emote: Glee}
"032"	{emote: Alarmed}
"033"	{emote: Shyness}
"034"	ちなみに　アナタ{pause 8}
"035"	{emote: Worry}
"036"	{emote: Agreement}