== 0 ==
"001"	{emote: Sheepishness}アナタって　いくつになっても、{pause 16}	{ruby (charSpan 1): わか}若く{ruby (charSpan 1): み}見えるわね{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}うらやましいわ、{pause 8}{catchphrase}！
"002"	{emote: Sunny}{Player nickname (green)}{0005-000d-0000}！{pause 16}	{ruby (charSpan 3): たんじょうび}誕生日　おめでとう！
"003"	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日の　このお{ruby (charSpan 2): へや}部屋、{pause 32}	みんなで　がんばって{pause 16}	{ruby (charSpan 1): かざ}飾りつけしたのよ、{pause 8}{catchphrase}！
"004"	{emote: Alarmed}あ、{pause 32}{emote: Sheepishness}バースデーケーキの	ローソクの{ruby (charSpan 1): かず}数は、{pause 16}{ruby (charSpan 2): てきとう}適当に	{ruby (charSpan 3): ごまか}誤魔化しといたから{pause 8}・{pause 8}・{pause 8}・{pause 8}
"005"	{emote: Soft Smile}ところで、{pause 16}{Player nickname (green)}{0005-000d-0000}って{pause 16}	いくつに{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Distress}あっ、{pause 16}いや　なんでもないわ！
"006"	{emote: Shyness}{ruby (charSpan 1): じつ}実は、アタシも{pause 16}	{ruby (charSpan 2): きょう}今日　{ruby (charSpan 3): たんじょうび}誕生日なのよね{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Alarmed}あっ、{pause 16}でも　いいの{pause 32}	{emote: Soft Smile}アナタの　{ruby (charSpan 3): たんじょうかい}誕生会だけど、{pause 16}	{ruby (charSpan 1): たの}楽しい{ruby (charSpan 2): きぶん}気分を　{ruby (charSpan 1): わ}分けてもらえるから
"007"	{emote: Shyness}{ruby (charSpan 1): じつ}実は、アタシも{pause 16}	{ruby (charSpan 2): きょう}今日　{ruby (charSpan 3): たんじょうび}誕生日なのよね{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sheepishness}うふふ、{pause 15}ひょっとしたら	アタシ{ruby (charSpan 1): たち}達、{pause 20}{ruby (charSpan 1): おな}同い{ruby (charSpan 1): どし}年だったりして{pause 30}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Sunny}なんてね！
"008"	お{ruby (charSpan 2): しょうがつ}正月が　{ruby (charSpan 3): たんじょうび}誕生日だと、{pause 16}	{ruby (charSpan 2): せけん}世間が　お{ruby (charSpan 1): まつ}祭りムードだから{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 3): たんじょうび}誕生日を　みんなが{pause 16}　	お{ruby (charSpan 1): いわ}祝いしてくれてる　みたいでしょ？	{pause 8}{Player nickname (green)}{0005-000d-0000}？	{emote: Love}{pause 16}そういうの　うらやましいわ～！	{pause 8}{catchphrase}！
"009"	{emote: Sheepishness}2{ruby (charSpan 1): がつ}月29{ruby (charSpan 1): にち}日　{ruby (charSpan 1): う}生まれなんて{pause 8}・{pause 8}・{pause 8}・{pause 8}	いいわね、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Shyness}だって　{ruby (charSpan 2): ほんとう}本当の{ruby (charSpan 3): たんじょうび}誕生日が{pause 8}	{ruby (charSpan 2): よねん}四年に{ruby (charSpan 2): いっかい}一回しか{ruby (charSpan 1): こ}来ないなんて{pause 16}	ステキじゃない？　{pause 8}{catchphrase}？
"010"	{emote: Anger}ついに{ruby (charSpan 1): き}来たわね？{pause 32}	{ruby (charSpan 2): よねん}四年に{ruby (charSpan 2): いちど}一度の　{Player nickname (green)}{0005-000d-0000}の{pause 16}	{ruby (charSpan 2): ほんとう}本当の{ruby (charSpan 3): たんじょうび}誕生日{pause 8}・{pause 8}・{pause 8}・{pause 32}{emote: Mischief}2{ruby (charSpan 1): がつ}月29{ruby (charSpan 1): にち}日が！	{emote: Glee}こんな　めずらしい{ruby (charSpan 3): たんじょうかい}誕生会に{pause 16}	{ruby (charSpan 2): さんか}参加できて　{ruby (charSpan 2): こうえい}光栄だわ！{pause 8}	{Player nickname (green)}{0005-000d-0000}！
"011"	{emote: Soft Smile}{0004-000e-0002-cd00}{ruby (charSpan 1): がつ}月{Date-cd00}{ruby (charSpan 1): にち}日が　{ruby (charSpan 3): たんじょうび}誕生日って、{pause 16}	いいわね、{pause 8}アナタ{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}だって　{ruby (charSpan 1): おぼ}覚えやすいから、{pause 16}	みんなに　たくさん{pause 16}　おめでとうを{pause 8}	{ruby (charSpan 1): い}言ってもらえるでしょ？
"012"	{emote: Love}{pause 16}クリスマスイブが　{ruby (charSpan 3): たんじょうび}誕生日だなんて{pause 16}	ロマンチックね～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！
"013"	{emote: Love}{pause 16}クリスマスが　{ruby (charSpan 3): たんじょうび}誕生日だなんて{pause 16}	ステキじゃない～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！
"014"	{emote: Soft Smile}ほら、{pause 16}{ruby (charSpan 1): はや}早くケーキの{pause 8}	ローソクを{ruby (charSpan 1): け}消して{pause 8}・{pause 8}・{pause 8}・{pause 8}
"015"	{emote: Anger}いい？　{pause 32}{ruby (charSpan 1): おも}思い{ruby (charSpan 1): き}切って{pause 16}	ローソクの{ruby (charSpan 1): ひ}火を　{ruby (charSpan 1): け}消すのよ？
"016"	{000a-0001-0004-0011-0012}
"017"	{emote: Anger}{ruby (charSpan 1): おんな}女を　{ruby (charSpan 1): ま}待たせたらダメよ{pause 32}	{emote: Worry}{ruby (charSpan 1): はや}早く　ローソクの{ruby (charSpan 1): ひ}火を{ruby (charSpan 1): け}消して{pause 8}・{pause 8}・{pause 8}・{pause 8}
"018"	{emote: Anger}じれったいわね{pause 32}	{ruby (charSpan 1): はや}早くローソクを　{ruby (charSpan 1): け}消しなさいよ