== 0 ==
"001"	{emote: Soft Smile}
"002"	もし、アナタが{pause 8}
"003"	
"004"	
"005"	{emote: Alarmed}
"006"	{emote: Sheepishness}
"007"	{emote: Showmanship}
"008"	{emote: Sheepishness}
"009"	{emote: Flourish}
"010"	{emote: Glare}
"011"	{emote: Glee}
"012"	{emote: Soft Smile}
"013"	{emote: Glee}
"014"	{emote: Worry}
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
"021"	{emote: Soft Smile}
"022"	{emote: Love}
"023"	{emote: Worry}
"024"	{000a-0001-0004-1d-00-1e-00}
"025"	{emote: Soft Smile}
"026"	{emote: Showmanship}
"027"	{emote: Alarmed}
"028"	{emote: Sheepishness}
"029"	アタシの　{emote: Curious}
"030"	アタシの　{emote: Curious}
"031"	
"032"	{emote: Alarmed}
"033"	{emote: Surprise}
"034"	{emote: Sunny}
"035"	{emote: Soft Smile}
"036"	{emote: Soft Smile}
"037"	{emote: Soft Smile}
"038"	{emote: Worry}
"039"	{emote: Sheepishness}
"040"	
"041"	
"042"	ねぇ、{pause 8}
"043"	アタシと　ゲームをしない？{pause 16}
"044"	{emote: Sheepishness}
"045"	{emote: Soft Smile}
"046"	{emote: Thought}
"047"	{emote: Thought}
"048"	{emote: Thought}
"049"	{emote: Agreement}
"050"	{emote: Soft Smile}
"051"	{emote: Soft Smile}
"052"	{emote: Worry}
"053"	{emote: Worry}
"054"	{emote: Anger}
"055"	{emote: Soft Smile}
"056"	{emote: Sheepishness}
"057"	
"058"	
"059"	{0009-0000-0004-31-00-32-00}
"060"	{0009-0000-0004-33-00-34-00}