== 0 ==
"001"	{emote: Soft Smile}{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出って{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 1): たの}楽しい　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出もあれば、{pause 16}	つらい　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出もあるじゃない？	{emote: Reset}{ruby (charSpan 1): ひと}人が　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出せる　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出は、{pause 16}	6{ruby (charSpan 1): わり}割が　{ruby (charSpan 1): たの}楽しいもので{pause 16}	1{ruby (charSpan 1): わり}割が　つらいものだそうよ	{emote: Worry}{ruby (charSpan 1): ひと}人は　{pause 8}つらいことを　{ruby (charSpan 1): わす}忘れることで{pause 16}	{ruby (charSpan 2): じぶん}自分を　{ruby (charSpan 1): まも}守っているのね、	{pause 8}{catchphrase}	{emote: Thought}{pause 16}アタシの　もの{ruby (charSpan 1): わす}忘れが	ひどいのも、{pause 16}そういうことが	えいきょうしてるのよ、{pause 16}きっと{pause 8}・{pause 8}・{pause 8}・
"002"	ねぇ、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	ちょっと　コレを{ruby (charSpan 1): み}見てくれない？
"003"
"004"	{0011-0000-0002-0000}{0005-000d-0000}って{pause 16}	アナタの　{ruby (charSpan 1): し}知り{ruby (charSpan 1): あ}合いでしょ？{Wait for input}{emote: Soft Smile}アタシにとって、{000e-0005-0012-0008-3042-306e-30d2-30c8-0006-3042-306e-30b3}は{pause 16}	{ruby (charSpan 4): ともだちいじょう}友達以上の{ruby (charSpan 2): そんざい}存在なの、{pause 8}{catchphrase}{Wait for input}{emote: Glare}ま、{pause 16}いわゆる{ruby (charSpan 2): しんゆう}親友ってやつね！{Wait for input}	{emote: Sheepishness}うふふ、{pause 16}ヤキモチやいた？{pause 8}	{Player nickname (green)}{0005-000d-0000}？
"005"	{0011-0000-0002-0000}{0005-000d-0000}って	アナタの　{ruby (charSpan 1): し}知り{ruby (charSpan 1): あ}合いでしょ？{Wait for input}{emote: Soft Smile}{0011-0004-0002-0000}な	{ruby (charSpan 1): かん}感じの{ruby (charSpan 1): ひと}人よね、{pause 8}{catchphrase}{Wait for input}{emote: Thought}{pause 16}アタシのカンだと{pause 16}	{000e-0005-0012-0008-3042-306e-30d2-30c8-0006-3042-306e-30b3}、まだまだ{pause 16}	{ruby (charSpan 1): なに}何か{ruby (charSpan 1): も}持ってそうな　{ruby (charSpan 1): き}気がするの{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}ここは　{Villager's name (orange)}{ruby (charSpan 1): ねえ}姉さんが、{pause 16}	{000e-0005-0012-0008-3042-306e-30d2-30c8-0006-3042-306e-30b3}の{ruby (charSpan 2): ほんしょう}本性を{pause 16}	{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): だ}出してあげないとね
"006"	{0011-0000-0002-0000}{0005-000d-0000}って{pause 16}	アナタの　{ruby (charSpan 1): し}知り{ruby (charSpan 1): あ}合いでしょ？{Wait for input}{emote: Thought}{pause 16}アタシのカンだと{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0004-0002-0000}な	{ruby (charSpan 1): かん}感じがするけど、{pause 16}{ruby (charSpan 1): あ}合ってるかしら？	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}やっぱり　いいわ！{pause 32}	{ruby (charSpan 2): ちょくせつ}直接、{000e-0005-0012-0008-3042-306e-30d2-30c8-0006-3042-306e-30b3}と{ruby (charSpan 1): はな}話すから！{Wait for input}{emote: Sheepishness}アタシ、{pause 16}まだまだ	{0011-0000-0002-0000}{0005-000d-0000}のこと{pause 16}	{ruby (charSpan 1): し}知らな{ruby (charSpan 1): す}過ぎるし{pause 8}・{pause 8}・{pause 8}・{pause 8}
"007"	ねぇ、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	ちょっと　コレを{ruby (charSpan 1): み}見てくれない？
"008"	ねぇ、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	アナタには　{ruby (charSpan 1): わす}忘れられない{pause 16}	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出の{ruby (charSpan 1): しな}品ってある？	{emote: Anger}アタシはね{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Sunny}{0011-0000-0002-0000}{0005-000d-0000}から　もらった{pause 16}	{0011-0003-0002-0000}なの！	{emote: Sheepishness}だから　{pause 8}{0011-0003-0002-0000}を	{ruby (charSpan 1): み}見てると、{pause 16}{000e-0005-0012-0008-3042-306e-30d2-30c8-0006-3042-306e-30b3}の{ruby (charSpan 1): かお}顔を	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出すのよ、{pause 8}{catchphrase}
"009"	そういえば、{pause 8}こないだ	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の{pause 16}	{0011-0000-0002-0000}{0005-000d-0000}と　お{ruby (charSpan 1): はな}話ししたわよ	{emote: Worry}よくわからないけど、{pause 16}{ruby (charSpan 1): すく}少なくとも	{0011-0004-0002-0000}ってことが{pause 16}	わかったわ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}また{ruby (charSpan 2): こんど}今度、{pause 8}{ruby (charSpan 1): はな}話す{ruby (charSpan 2): きかい}機会があったら{pause 16}	{ruby (charSpan 2): いろいろ}色々　{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): だ}出してみたいわね、	{pause 8}{catchphrase}
"010"	ねぇ、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	ちょっと　コレを{ruby (charSpan 1): み}見てくれない？
"011"	{ruby (charSpan 1): むかし}昔、アタシが{pause 16}	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): す}住んでたって{pause 16}	{ruby (charSpan 1): はな}話したわよね？	{emote: Soft Smile}その{ruby (charSpan 1): むら}村には、{pause 16}	{0011-0000-0002-0000}{0005-000d-0000}っていう{pause 8}	{000e-0005-000a-0004-30d2-30c8-0002-30b3}がいたの、{pause 8}{catchphrase}	{0011-0004-0002-0000}って{ruby (charSpan 1): かん}感じで{pause 16}	にくめなくて、{pause 16}いい{000e-0005-000a-0004-30d2-30c8-0002-30b3}だったわ{Wait for input}	{emote: Thought}{pause 16}{ruby (charSpan 1): いま}今でも　{ruby (charSpan 2): げんき}元気でやってるかしら？
"012"	{ruby (charSpan 1): むかし}昔、アタシが{pause 16}	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): す}住んでた{ruby (charSpan 1): ころ}頃{pause 32}	{0011-0000-0002-0000}{0005-000d-0000}って{000e-0005-000a-0004-30d2-30c8-0002-30b3}がいたの	{emote: Thought}{pause 16}{ruby (charSpan 2): ひとこと}一言で{ruby (charSpan 1): い}言うと、{pause 16}	{0011-0004-0002-0000}みたいな{pause 16}	ちょっと　{ruby (charSpan 1): か}変わった{000e-0005-000a-0004-30d2-30c8-0002-30b3}だったわ	{emote: Sheepishness}きっと　あの{000e-0005-000a-0004-30d2-30c8-0002-30b3}のことだから、{pause 16}	{ruby (charSpan 1): いま}今も　{ruby (charSpan 2): あいか}相変わらず{pause 32}	{emote: Glare}{0011-0004-0002-0000}ね！
"013"	アタシ、{pause 8}{0011-0002-0002-0000}{ruby (charSpan 1): むら}村に　	{ruby (charSpan 1): す}住んでたことがあるって{pause 16}	{emote: Curious}{ruby (charSpan 1): い}言ったっけ？　{pause 8}{catchphrase}？	{emote: Reset}そこに　{0011-0000-0002-0000}{0005-000d-0000}っていう	{ruby (charSpan 1): ひと}人がいたのよ、{pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}{ruby (charSpan 2): めだ}目立たないタイプだったけど、{pause 16}	{0011-0004-0002-0000}っていう{pause 16}	イメージは　{ruby (charSpan 1): いま}今でも{ruby (charSpan 1): おぼ}覚えてるわ	{emote: Soft Smile}そういうイメージって{pause 16}	{ruby (charSpan 2): きおく}記憶として　{pause 8}{ruby (charSpan 1): のこ}残りやすいのよね
"014"	{emote: Thought}{pause 16}あ～{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 1): なに}何かしら、{pause 16}	{ruby (charSpan 2): きのう}昨日の{ruby (charSpan 1): よる}夜から　ある{ruby (charSpan 1): きょく}曲が{pause 16}	{ruby (charSpan 1): みみ}耳から　{ruby (charSpan 1): はな}離れないんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Surprise}あっ！　{pause 32}ひょっとして{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}{ruby (charSpan 1): まえ}前に　アタシが{ruby (charSpan 1): す}住んでた{pause 16}	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の　{emote: Curious}{ruby (charSpan 1): むら}村メロかしら？	{emote: Soft Smile}こんな{ruby (charSpan 1): かん}感じよ{pause 8}・{pause 8}・{pause 8}・{pause 8}{000d-0003-0002-cd00}
"015"	{emote: Sheepishness}{ruby (charSpan 1): おぼ}覚えてる？{pause 16}　アナタが　	{ruby (charSpan 1): はじ}初めて　くれた{ruby (charSpan 2): てがみ}手紙よ{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Shyness}アナタにとって{pause 8}　{ruby (charSpan 1): かず}数ある{ruby (charSpan 2): てがみ}手紙の	ひとつかもしれないけど{pause 8}・{pause 8}・{pause 8}・{pause 32}	アタシにとっては　{ruby (charSpan 2): たからもの}宝物なの
"016"	{0011-0000-0002-0000}{0005-000d-0000}から{pause 16}	もらった　{ruby (charSpan 2): てがみ}手紙なんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}{あのヒト/あのコ}の{ruby (charSpan 2): こせい}個性を　みんなに{pause 8}	{ruby (charSpan 1): し}知ってもらいたくて、{pause 16}	こんな{ruby (charSpan 1): ふう}風に　{ruby (charSpan 1): み}見せて{ruby (charSpan 1): まわ}回ってるのよ
"017"	{0011-0002-0002-0000}{ruby (charSpan 1): むら}村の{pause 8}	{0011-0000-0002-0000}{0005-000d-0000}からもらった{pause 16}　	{ruby (charSpan 2): てがみ}手紙なんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Curious}わかったかしら？{pause 32}	{emote: Soft Smile}{あのヒト/あのコ}って、{pause 16}こういう{ruby (charSpan 2): てがみ}手紙を	{ruby (charSpan 1): か}書く{ruby (charSpan 1): ひと}人なの！　{pause 8}{catchphrase}！	{emote: Sheepishness}アナタも　{ruby (charSpan 2): てがみ}手紙をくれたら、{pause 16}	こんな{ruby (charSpan 1): ふう}風に　みんなに{pause 8}	アピールしておくわよ？
"018"	{emote: Soft Smile}なつかしいわね{pause 8}・{pause 8}・{pause 8}・{pause 8}	この{ruby (charSpan 1): きょく}曲を{ruby (charSpan 1): き}聴いて　{ruby (charSpan 2): なんど}何度も	はげまされたのよ、{pause 16}アタシ	{emote: Daydreaming}{pause 16}{0011-0002-0002-0000}{ruby (charSpan 1): むら}村のみんなも{pause 16}	{ruby (charSpan 2): げんき}元気でやってるかしら{pause 8}・{pause 8}・{pause 8}・{pause 8}？