== 0 ==
"001"	{emote: Worry}ねぇ、{Player nickname (green)}{0005-000d-0000}{pause 32}	{ruby (charSpan 1): たの}頼みがあるんだけど	{ruby (charSpan 1): き}聞いてくれる？　{pause 8}{catchphrase}？	{emote: Shyness}アタシ、{pause 16}{ruby (charSpan 2): みらい}未来の{ruby (charSpan 2): じぶん}自分に	{ruby (charSpan 2): てがみ}手紙を{ruby (charSpan 1): か}書いて、{pause 16}ある{ruby (charSpan 1): もの}物と	{ruby (charSpan 2): いっしょ}一緒に{Blue}タイムカプセル{Color Reset}に　つめたの{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}これを　どこかへ{pause 16}	{ruby (charSpan 1): う}埋めてきて　{ruby (charSpan 1): ほ}欲しいのよ{pause 32}	{emote: Curious}お{ruby (charSpan 1): ねが}願いできるかしら？{000f-0005-0004-0015-0028}	まかせて！	ごめんなさい
"002"	{emote: Worry}{Player nickname (green)}{0005-000d-0000}、{pause 16}アナタに	{ruby (charSpan 2): そうだん}相談があるんだけど、{pause 16}	いいかしら？　{pause 8}{catchphrase}？	{emote: Shyness}アタシ、{pause 16}{ruby (charSpan 2): みらい}未来の{ruby (charSpan 2): じぶん}自分に{ruby (charSpan 1): む}向けて{pause 16}	{Blue}タイムカプセル{Color Reset}を　{ruby (charSpan 1): つく}作ったの{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{ruby (charSpan 1): あと}後は、{pause 16}これを　どこかに	{ruby (charSpan 1): う}埋めるだけなんだけど、{pause 32}	アナタに　{ruby (charSpan 1): たの}頼めないかしら？{000f-0005-0004-0015-0028}	いいよー	{ruby (charSpan 1): いま}今は、ちょっと
"003"	{emote: Soft Smile}アタシ、{pause 16}{ruby (charSpan 2): しょうらい}将来の{ruby (charSpan 2): じぶん}自分に{ruby (charSpan 1): む}向けて{pause 16}	メッセージと　プレゼントを	{ruby (charSpan 2): ようい}用意したの{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}それらを　{Blue}タイムカプセル{Color Reset}につめたから、{pause 16}	あとは　{Town name (pink)}{ruby (charSpan 1): むら}村の	どこかに　{ruby (charSpan 1): う}埋めるだけなんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}{Player nickname (green)}{0005-000d-0000}、{pause 16}アナタに	{emote: Curious}お{ruby (charSpan 1): ねが}願いできるかしら？	{pause 8}{catchphrase}？{000f-0005-0004-0015-0028}	オーケー！	ムリかも
"004"	{emote: Love}{pause 16}うれしい、{pause 8}{catchphrase}！{pause 16}	アナタって　{ruby (charSpan 1): たよ}頼りになるわね～
"005"	{emote: Soft Smile}{ruby (charSpan 1): たす}助かるわ、{pause 8}{catchphrase}！
"006"	{emote: Happiness}ありがとう、{Player nickname (green)}{0005-000d-0000}！{pause 32}	{emote: Worry}ずっと　{ruby (charSpan 2): あとまわ}後回しにしてて、{pause 16}	{ruby (charSpan 1): き}気になってたのよね、{pause 8}{catchphrase}
"007"	{emote: Worry}あら、{pause 8}そうなの{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}じゃあ、{pause 16}また{ruby (charSpan 2): つごう}都合がいいときにね
"008"	{emote: Soft Smile}それじゃあ　{ruby (charSpan 1): たの}頼んだわね？{pause 32}	ちなみに　カプセルは、{pause 16}	{ruby (charSpan 2): てがみ}手紙のところに　{ruby (charSpan 1): はい}入ってるから{pause 8}・{pause 8}・{pause 8}・	{emote: Shyness}わかってると{ruby (charSpan 1): おも}思うけど、{pause 20}	{ruby (charSpan 1): なか}中は　{ruby (charSpan 1): あ}開けちゃダメだからね？
"009"	{emote: Worry}こないだ　お{ruby (charSpan 1): ねが}願いした{pause 8}	タイムカプセルだけど、{pause 16}	やっぱり　{ruby (charSpan 1): かえ}返してくれない？	{emote: Distress}{ruby (charSpan 1): はや}早く{ruby (charSpan 1): う}埋めないと、{pause 16}なんだか	{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着かなくて{pause 8}・{pause 8}・{pause 8}・{pause 8}
"010"	{emote: Shocked}えっ？！{pause 8}　あのカプセル	{ruby (charSpan 1): な}無くしちゃったの？！{pause 32}	{emote: Sadness}{pause 32}アナタのこと、{pause 16}{ruby (charSpan 1): しん}信じてたのに{pause 8}・{pause 8}・{pause 8}・{pause 8}{000b-0003-0002-cd01}
"011"	{emote: Alarmed}あら？！{pause 8}	カプセル{ruby (charSpan 1): あ}開けちゃったの？{pause 32}	{emote: Worry}{ruby (charSpan 2): しかた}仕方ないわね{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}でも、{ruby (charSpan 2): たにん}他人のプライバシーは	{ruby (charSpan 1): まも}守らなきゃダメよ、{pause 16}{Player nickname (green)}{0005-000d-0000}
"012"	{emote: Worry}アナタが　{ruby (charSpan 1): はや}早く{pause 16}	{ruby (charSpan 1): う}埋めてくれていたら、{pause 16}	{ruby (charSpan 1): なん}何の{ruby (charSpan 2): もんだい}問題も　なかったんだけど{pause 4}・{pause 4}・{pause 4}・
"013"	{emote: Alarmed}え、{ruby (charSpan 1): なん}何なの？{pause 32}	{emote: Worry}じらすのね、アナタ{pause 8}・{pause 8}・{pause 8}・{pause 8}
"014"	{emote: Alarmed}あら？　{pause 16}ひょっとして{pause 4}・{pause 4}・{pause 4}・{pause 4}	{ruby (charSpan 2): かって}勝手に　{ruby (charSpan 1): あ}開けちゃったの？{Wait for input}{emote: Worry}せっかく　{ruby (charSpan 2): いっしょ}一緒に{pause 16}	{ruby (charSpan 1): み}見ようと{ruby (charSpan 1): おも}思ってたのに{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Anger}いい？　{pause 16}{Player nickname (green)}{0005-000d-0000}？	{ruby (charSpan 1): つぎ}次からは、{pause 8}{ruby (charSpan 1): ひと}人の{ruby (charSpan 2): ひみつ}秘密を	コッソリ　のぞいたりするの{pause 16}	やめなさいね、{pause 8}{catchphrase}
"015"	{emote: Alarmed}あら？　{pause 16}ひょっとして	{ruby (charSpan 1): あ}開けちゃったの？{pause 32}	{emote: Worry}しかも　{ruby (charSpan 2): なかみ}中身を{ruby (charSpan 1): な}無くすなんて{pause 4}・{pause 4}・{pause 4}・{pause 4}	{emote: Anger}いい？　{Player nickname (green)}{0005-000d-0000}？{pause 32}	{ruby (charSpan 1): つぎ}次からは　{pause 16}{ruby (charSpan 1): たの}頼まれたことは	{ruby (charSpan 2): さいご}最後まで　やりとげなさい
"016"	{emote: Happiness}うれしい！　{pause 8}{catchphrase}！{Wait for input}	{emote: Anger}さっそく　{ruby (charSpan 1): あ}開けてみるわね{pause 4}・{pause 4}・{pause 4}・{pause 4}
"017"	{emote: Soft Smile}アタシの　お{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入りの{pause 16}	{0011-0003-0002-0000}じゃない？{Wait for input}	{emote: Alarmed}あ、{pause 8}{ruby (charSpan 2): てがみ}手紙も{ruby (charSpan 1): はい}入ってる{pause 8}・{pause 8}・{pause 8}・{pause 8}
"018"	{emote: Glee}{0011-0003-0002-0000}！{pause 16}	これを　{ruby (charSpan 1): い}入れたのよね～！{Wait for input}	{emote: Alarmed}あれ？　{pause 16}{ruby (charSpan 2): てがみ}手紙なんか{ruby (charSpan 1): か}書いたっけ{pause 4}・{pause 4}・{pause 4}・{pause 4}
"019"	{emote: Surprise}あっ！{pause 16}	{0011-0003-0002-0000}！！{Wait for input}{emote: Sheepishness}どこかに　{ruby (charSpan 1): な}無くしたと{ruby (charSpan 1): おも}思ってたけど、{pause 16}	ここに　{ruby (charSpan 1): い}入れてたのね～、{pause 8}アタシ{Wait for input}{emote: Soft Smile}あぁ、{pause 16}そういえば	{ruby (charSpan 2): てがみ}手紙も{ruby (charSpan 2): いっしょ}一緒に　{ruby (charSpan 1): い}入れてたわねぇ{Wait for input}	{emote: Reset}それじゃあ　{ruby (charSpan 1): よ}読んでみるわよ{pause 4}・{pause 4}・{pause 4}・{pause 4}
"020"	{emote: Bashful}{pause 16}ちょっと{ruby (charSpan 1): まえ}前の　アタシって{pause 16}	こんなこと　{ruby (charSpan 1): かんが}考えてたのね～{pause 16}	なんだか　{ruby (charSpan 1): は}恥ずかしいわ～
"021"	{emote: Shyness}せっかくだから、これ{pause 4}・{pause 4}・{pause 4}・{pause 4}	お{ruby (charSpan 1): れい}礼として、{pause 16}アナタに	プレゼントするわ！
"022"	{emote: Alarmed}あ、{pause 8}そうそう{pause 4}・{pause 4}・{pause 4}・{pause 4}	アナタに　お{ruby (charSpan 1): れい}礼しなくっちゃ！{pause 32}	{emote: Soft Smile}これ　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってちょうだい
"023"	{emote: Soft Smile}ありがとね、{Player nickname (green)}{0005-000d-0000}！{pause 32}	{emote: Worry}お{ruby (charSpan 1): れい}礼したいんだけど、アナタ{pause 16}	{ruby (charSpan 2): にもつ}荷物が　いっぱいみたいだし{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}{ruby (charSpan 2): こんど}今度、{pause 16}アナタ{ruby (charSpan 1): あて}宛に	{ruby (charSpan 1): なに}何か{ruby (charSpan 1): おく}送っておくわね～、{pause 8}{catchphrase}
"024"	{0011-0003-0002-0001}よ{Wait for input}{emote: Soft Smile}ホント、{pause 16}アナタのおかげで	{ruby (charSpan 1): たす}助かっちゃった、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 32}	また　お{ruby (charSpan 1): ねが}願いするわね～
"025"	{emote: Alarmed}え、{pause 16}{ruby (charSpan 1): なん}何だったの？{pause 32}	{emote: Worry}じらすわね～、{pause 8}{Player nickname (green)}{0005-000d-0000}
"026"	{emote: Soft Smile}{ruby (charSpan 1): れい}例の{ruby (charSpan 1): もの}物、{pause 16}{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれたのね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}ヤダ、{pause 8}{ruby (charSpan 1): あ}開けちゃったの？{pause 32}	{emote: Worry}ヤボなことするのね、{pause 16}アナタ
"027"	{emote: Soft Smile}ありがと、{pause 16}そろそろ	{ruby (charSpan 1): ほ}掘り{ruby (charSpan 1): だ}出そうかと　{ruby (charSpan 1): おも}思ってたの、	{pause 8}{catchphrase}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}え？　{pause 16}ひょっとして、{pause 8}	カプセル　{ruby (charSpan 1): あ}開けちゃったの？{Wait for input}{emote: Worry}しかも　{ruby (charSpan 2): なかみ}中身を{ruby (charSpan 1): な}無くしたって{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}ひどい{ruby (charSpan 1): ひと}人{pause 8}・{pause 8}・{pause 8}・{pause 8}
"028"	{emote: Alarmed}あら、{Player nickname (green)}{0005-000d-0000}！{pause 32}	{emote: Soft Smile}アナタ　{ruby (charSpan 1): き}気が{ruby (charSpan 1): き}利くわね？{Wait for input}そろそろ　{ruby (charSpan 1): あ}開けてみようかと{pause 16}	{ruby (charSpan 1): おも}思ってたのよ、{pause 8}{catchphrase}{Wait for input}	{emote: Anger}さっそく　{ruby (charSpan 1): あ}開けるわね{pause 8}・{pause 8}・{pause 8}・{pause 8}
"029"	{emote: Soft Smile}アタシの　お{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入りの{pause 16}	{0011-0003-0002-0000}じゃない？{Wait for input}	{emote: Alarmed}あ、{pause 8}{ruby (charSpan 2): てがみ}手紙も{ruby (charSpan 1): はい}入ってる{pause 8}・{pause 8}・{pause 8}・{pause 8}
"030"	{emote: Glee}{0011-0003-0002-0000}！{pause 16}	これを　{ruby (charSpan 1): い}入れたのよね～！{Wait for input}	{emote: Alarmed}あれ？　{pause 16}{ruby (charSpan 2): てがみ}手紙なんか{ruby (charSpan 1): か}書いたっけ{pause 4}・{pause 4}・{pause 4}・{pause 4}
"031"	{emote: Surprise}あっ！{pause 16}	{0011-0003-0002-0000}！！{Wait for input}{emote: Sheepishness}どこかに　{ruby (charSpan 1): な}無くしたと{ruby (charSpan 1): おも}思ってたけど、{pause 16}	ここに　{ruby (charSpan 1): い}入れてたのね～、{pause 8}アタシ{Wait for input}{emote: Soft Smile}あぁ、{pause 16}そういえば	{ruby (charSpan 2): てがみ}手紙も{ruby (charSpan 2): いっしょ}一緒に　{ruby (charSpan 1): い}入れてたわねぇ{Wait for input}	{emote: Reset}それじゃあ　{ruby (charSpan 1): よ}読んでみるわよ{pause 4}・{pause 4}・{pause 4}・{pause 4}
"032"	{emote: Bashful}{pause 16}ちょっと{ruby (charSpan 1): まえ}前の　アタシって{pause 16}	こんなこと　{ruby (charSpan 1): かんが}考えてたのね～{pause 16}	なんだか　{ruby (charSpan 1): は}恥ずかしいわ～
"033"	{emote: Shyness}せっかくだから、これ{pause 4}・{pause 4}・{pause 4}・{pause 4}	お{ruby (charSpan 1): れい}礼として、{pause 16}アナタに	プレゼントするわ！
"034"	{emote: Alarmed}あ、{pause 8}そうそう{pause 4}・{pause 4}・{pause 4}・{pause 4}	アナタに　お{ruby (charSpan 1): れい}礼しなくっちゃ！{pause 32}	{emote: Soft Smile}これ　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってちょうだい
"035"	{emote: Soft Smile}ありがとね、{Player nickname (green)}{0005-000d-0000}！{pause 32}	{emote: Worry}お{ruby (charSpan 1): れい}礼したいんだけど、アナタ{pause 16}	{ruby (charSpan 2): にもつ}荷物が　いっぱいみたいだし{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}{ruby (charSpan 2): こんど}今度、{pause 16}アナタ{ruby (charSpan 1): あて}宛に	{ruby (charSpan 1): なに}何か{ruby (charSpan 1): おく}送っておくわね～、{pause 8}{catchphrase}
"036"	{0011-0003-0002-0001}よ{Wait for input}{emote: Soft Smile}ありがと、{Player nickname (green)}{0005-000d-0000}{pause 32}	ホント、アナタって{pause 8}	{ruby (charSpan 1): たよ}頼りになるわね～、{pause 8}{catchphrase}
"037"
"038"
"039"
"040"
"041"
"042"
"043"
"044"
"045"
"046"
"047"
"048"
"049"
"050"	{emote: Shocked}ヤダっ{pause 4}・{pause 4}・{pause 4}・{pause 4}アナタ、{pause 16}	{ruby (charSpan 2): かって}勝手に　{ruby (charSpan 1): あ}開けちゃったの？！{Wait for input}{emote: Anger}もういいから　{ruby (charSpan 1): かえ}返してちょうだい、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"051"	{Player nickname (green)}{0005-000d-0000}、アナタ{pause 16}	{ruby (charSpan 2): しょうじき}正直に　{emote: Curious}{ruby (charSpan 1): はな}話してくれたでしょ？{Wait for input}	{emote: Soft Smile}だから、{pause 8}もう{ruby (charSpan 1): おこ}怒ってないわ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}でも、{ruby (charSpan 1): つぎ}次からは{pause 16}	{ruby (charSpan 1): き}気をつけてちょうだいね、	{pause 8}{catchphrase}
"052"	{emote: Resigned}しかも　{ruby (charSpan 1): なか}中の{ruby (charSpan 1): もの}物を{ruby (charSpan 1): な}無くすって{pause 16}	どういうことなの？{pause 32}	ホント、{pause 8}しょうがないわね～{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}{ruby (charSpan 2): しょうじき}正直に　{ruby (charSpan 1): はな}話してくれたからいいけど、{pause 16}	{ruby (charSpan 1): つぎ}次からは　{ruby (charSpan 1): き}気をつけなさい、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"053"	{emote: Anger}も～　{pause 16}カプセル	{ruby (charSpan 1): あ}開いてるじゃない？！{pause 32}	{emote: Cold Chill}しかも　{ruby (charSpan 1): なか}中は{ruby (charSpan 1): から}空っぽって{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sigh}{pause 60}ひどい{ruby (charSpan 1): ひと}人{pause 8}・{pause 8}・{pause 8}・{pause 8}アナタを{ruby (charSpan 1): しん}信じた	アタシが　バカだったわ、	{pause 8}{catchphrase}