== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Happiness}まぁ～、{pause 16}{ruby (charSpan 2): ふたり}二人とも	よく{ruby (charSpan 1): き}来てくれたわね、{pause 8}{catchphrase}{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}ありがとう、{Player nickname (green)}{0005-000d-0000}{pause 16}	{0011-0001-0002-0001}{0005-000d-0000}を	{ruby (charSpan 1): つ}連れて{ruby (charSpan 1): き}来てくれたのね？{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}お{ruby (charSpan 1): かえ}帰りなさい、{Player nickname (green)}{0005-000d-0000}{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}も～　{pause 16}{ruby (charSpan 1): おそ}遅いじゃない？{pause 8}	{Player nickname (green)}{0005-000d-0000}？{pause 16}	{ruby (charSpan 2): いったい}一体、どこ{ruby (charSpan 1): い}行ってたのよ～	{emote: Soft Smile}まぁ、いいわ{pause 8}・{pause 8}・{pause 8}・{pause 8}こうして	{0011-0001-0002-0001}{0005-000d-0000}を　{ruby (charSpan 1): つ}連れて、{pause 16}	{ruby (charSpan 1): もど}戻って{ruby (charSpan 1): き}来てくれたわけだし！{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{0011-0001-0002-0000}{0005-000d-0000}、{pause 16}	わたしに　ご{ruby (charSpan 1): よう}用があると	{ruby (charSpan 1): うかが}伺ったのですが{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{0011-0001-0002-0000}{0005-000d-0000}、{pause 16}	わたしに　どんな	ご{ruby (charSpan 2): ようじ}用事でしょうか？{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}あのぅ、{0011-0001-0002-0000}{0005-000d-0000}{pause 16}	{Player nickname (green)}{0005-000d-0000}に{ruby (charSpan 1): よ}呼ばれて	やって{ruby (charSpan 1): き}来たんですけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Shyness}ずっと{ruby (charSpan 1): か}借りてた　コレ{pause 8}・{pause 8}・{pause 8}・{pause 16}	アナタに　{ruby (charSpan 1): かえ}返そうと{ruby (charSpan 1): おも}思って{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}ごめんね、{0011-0001-0002-0001}{0005-000d-0000}{pause 32}	{ruby (charSpan 1): かえ}返すの{ruby (charSpan 1): おそ}遅くなっちゃって{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}あっ、{pause 16}そういえば	{0011-0001-0002-0000}{0005-000d-0000}に	お{ruby (charSpan 1): か}貸ししていましたね！	{emote: Soft Smile}いかがでしたか？{pause 32}	そこまで　{ruby (charSpan 1): いそ}急いで{ruby (charSpan 1): かえ}返さなくても{pause 16}	{ruby (charSpan 1): よ}良かったんですけど{pause 4}・{pause 4}・{pause 4}・{pause 4}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{0011-0001-0002-0001}{0005-000d-0000}、アナタ{pause 16}	{ruby (charSpan 1): さが}探してたでしょ？　{pause 16}コレ{pause 4}・{pause 4}・{pause 4}・{pause 4}{Wait for input}{emote: Soft Smile}たまたま　{ruby (charSpan 1): み}見つけたから、{pause 16}	{ruby (charSpan 1): か}買っておいたわよ、{pause 8}{catchphrase}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}これって{pause 8}・{pause 8}・{pause 8}・{pause 8}　	{0011-0003-0002-0000}	じゃないですか？！	{emote: Happiness}{ruby (charSpan 1): おぼ}覚えててくださったんですね？{pause 32}	{emote: Sunny}ありがとうございます！{pause 8}	{0011-0001-0002-0000}{0005-000d-0000}！
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}こないだ　{ruby (charSpan 2): ひろば}広場の{ruby (charSpan 1): あた}辺りで{pause 16}	コレを　{ruby (charSpan 1): ひろ}拾ったんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Anger}アタシの{ruby (charSpan 2): きおく}記憶が　{ruby (charSpan 1): たし}確かなら{pause 32}	{emote: Soft Smile}コレって　{0011-0001-0002-0001}{0005-000d-0000}の{pause 16}	{ruby (charSpan 1): おも}思い{ruby (charSpan 1): で}出の{ruby (charSpan 1): しな}品　だったわよね？{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 1): たし}確かに　わたしの　	{0011-0003-0002-0000}です！{Wait for input}{emote: Worry}ずっと　{ruby (charSpan 1): さが}探してたんですけど{pause 4}・{pause 4}・{pause 4}・{pause 4}	なかなか　{ruby (charSpan 1): み}見つからなくて{pause 16}	{ruby (charSpan 1): こま}困っていたんですよ、{pause 8}{catchphrase}	{emote: Happiness}{0011-0001-0002-0000}{0005-000d-0000}、{pause 16}	ありがとうございます！{pause 8}	すごく　{ruby (charSpan 1): たす}助かりました！
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}{ruby (charSpan 2): とつぜん}突然、{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): だ}出したりして{pause 16}	{ruby (charSpan 1): わる}悪かったわね、{pause 8}{0011-0001-0002-0001}{0005-000d-0000}{Wait for input}{emote: Anger}{ruby (charSpan 1): じつ}実は、{ruby (charSpan 2): きのう}昨日　アナタが{pause 16}	いなくなる{ruby (charSpan 1): ゆめ}夢を{ruby (charSpan 1): み}見たの{pause 8}・{pause 8}・{pause 8}・{pause 32}	{ruby (charSpan 1): ほし}星を{ruby (charSpan 1): み}見たいから、{ruby (charSpan 2): うちゅう}宇宙へ{ruby (charSpan 1): い}行くって	{emote: Soft Smile}だから、{ruby (charSpan 1): いま}今のうちに{pause 16}	アナタの{ruby (charSpan 1): かお}顔を　{ruby (charSpan 1): み}見とこうと{ruby (charSpan 1): おも}思って{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}うふふ、{pause 16}ずいぶん	ロマンチックな{ruby (charSpan 1): ゆめ}夢ですね？{pause 8}	{0011-0001-0002-0000}{0005-000d-0000}？	{emote: Worry}でも、この{ruby (charSpan 1): むら}村でも	{ruby (charSpan 1): ほし}星なら　{ruby (charSpan 1): み}見れますし{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}あんまり　{ruby (charSpan 1): とお}遠いところには{pause 16}	{ruby (charSpan 1): い}行きたくないです{pause 8}・{pause 8}・{pause 8}・{pause 8}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}アナタ、{pause 16}{ruby (charSpan 2): さいきん}最近　{ruby (charSpan 1): ねむ}眠れないって	{ruby (charSpan 1): い}言ってたじゃない？	{pause 8}{0011-0001-0002-0001}{0005-000d-0000}？	{emote: Soft Smile}まくら{ruby (charSpan 1): もと}元に　ラベンダーの	{ruby (charSpan 1): かお}香りのする{ruby (charSpan 1): もの}物を　{ruby (charSpan 1): お}置いておくと、{pause 16}	よく{ruby (charSpan 1): ねむ}眠れるらしいわよ、{pause 8}{catchphrase}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Love}{pause 16}ラベンダーですか{pause 8}・{pause 8}・{pause 8}・{pause 8}	ステキな　{ruby (charSpan 1): かお}香りですよねぇ～{Wait for input}{emote: Happiness}さすが、{0011-0001-0002-0000}{0005-000d-0000}{pause 32}	いいことを　{ruby (charSpan 1): き}聞きました！{pause 16}	{ruby (charSpan 2): こんど}今度　{ruby (charSpan 1): ため}試させてもらいますね！
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}わたしは、{ruby (charSpan 2): りょうり}料理の{ruby (charSpan 1): した}下ごしらえがあるので、{pause 16}	そろそろ　{ruby (charSpan 1): かえ}帰らせてもらいますね{Wait for input}{emote: Soft Smile}{Player nickname (green)}{0005-000d-0000}、{pause 16}わたしを	ここまで　{ruby (charSpan 1): つ}連れて{ruby (charSpan 1): き}来ていただいて、{pause 16}	ありがとうございました！	{emote: Reset}それでは　お{ruby (charSpan 1): さき}先に{ruby (charSpan 2): しつれい}失礼します{pause 4}・{pause 4}・{pause 4}・{pause 4}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Soft Smile}それじゃ、わたし{pause 16}	{ruby (charSpan 1): かえ}帰らせていただきますね、	{pause 8}{catchphrase}	{emote: Happiness}{ruby (charSpan 1): みじか}短い{ruby (charSpan 2): じかん}時間でしたけど、{pause 16}{ruby (charSpan 2): いっしょ}一緒に　	{ruby (charSpan 1): ある}歩けて　{ruby (charSpan 1): たの}楽しかったです！{pause 8}	{Player nickname (green)}{0005-000d-0000}！
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}では、{pause 16}{0011-0001-0002-0000}{0005-000d-0000}の	ご{ruby (charSpan 1): よう}用も　{ruby (charSpan 1): す}済んだようですし{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}そろそろ　わたしは{pause 16}	{ruby (charSpan 1): かえ}帰らせてもらいますね、{pause 8}{catchphrase}{Wait for input}{emote: Shyness}{ruby (charSpan 1): みじか}短い{ruby (charSpan 2): じかん}時間ですが、{pause 16}	お{ruby (charSpan 2): ふたり}二人と　{ruby (charSpan 1): す}過ごせて{pause 16}	とても　{ruby (charSpan 1): たの}楽しかったです{pause 8}・{pause 8}・{pause 8}・{pause 8}
"023"