== 0 ==
"001"	{emote: Curious}な～に？　{pause 32}{emote: Worry}じらして{pause 8}・{pause 8}・{pause 8}・{pause 8}	どういうつもり？
"002"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	かべに　かける{ruby (charSpan 2): かぐ}家具みたいね？	{pause 8}{catchphrase}？	{emote: Worry}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	アタシが　{ruby (charSpan 1): いま}今、{ruby (charSpan 1): ほ}欲しいのは{pause 16}	{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置けるタイプの　{ruby (charSpan 2): かぐ}家具なの
"003"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}{ruby (charSpan 1): おも}思ってたより、{ruby (charSpan 1): おお}大きいわねぇ{Wait for input}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	{emote: Thought}{pause 16}もう{ruby (charSpan 1): すこ}少し　{ruby (charSpan 1): ちい}小さい{ruby (charSpan 2): かぐ}家具だったら、{pause 16}	{ruby (charSpan 1): いただ}頂きたかったんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}
"004"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}{ruby (charSpan 1): おも}思ってたより、{ruby (charSpan 1): ちい}小さいわねぇ{Wait for input}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	{emote: Thought}{pause 16}もう{ruby (charSpan 1): すこ}少し　{ruby (charSpan 1): おお}大きい{ruby (charSpan 2): かぐ}家具だったら、{pause 16}	{ruby (charSpan 1): いただ}頂きたかったんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}
"005"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	かべに　かける{ruby (charSpan 2): かぐ}家具みたいね？	{pause 8}{catchphrase}？	{emote: Worry}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	アタシが　{ruby (charSpan 1): いま}今、{ruby (charSpan 1): ほ}欲しいのは{pause 16}	{ruby (charSpan 1): ゆか}床に{ruby (charSpan 1): お}置けるタイプの　{ruby (charSpan 2): かぐ}家具なの	{emote: Sheepishness}あと　{ruby (charSpan 1): よく}欲を{ruby (charSpan 1): い}言えば{pause 4}・{pause 4}・{pause 4}・{pause 4}	{0011-0003-0002-0000}と{ruby (charSpan 1): おな}同じぐらいの	{ruby (charSpan 1): おお}大きさだと、{pause 16}なおいいわね
"006"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}{ruby (charSpan 1): おも}思ってたより、{ruby (charSpan 1): おお}大きいわねぇ{Wait for input}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	{emote: Thought}{pause 16}もう{ruby (charSpan 1): すこ}少し、{ruby (charSpan 1): ちい}小さい{ruby (charSpan 2): かぐ}家具だったら{pause 16}	{ruby (charSpan 1): いただ}頂きたかったんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}あと　{ruby (charSpan 1): よく}欲を{ruby (charSpan 1): い}言えば{pause 4}・{pause 4}・{pause 4}・{pause 4}	{0011-0003-0002-0000}と{ruby (charSpan 1): おな}同じぐらいの	{ruby (charSpan 1): おお}大きさだと、{pause 16}なおいいわね
"007"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}{ruby (charSpan 1): おも}思ってたより、{ruby (charSpan 1): ちい}小さいわねぇ{Wait for input}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	{emote: Thought}{pause 16}もう{ruby (charSpan 1): すこ}少し、{ruby (charSpan 1): おお}大きい{ruby (charSpan 2): かぐ}家具だったら{pause 16}	{ruby (charSpan 1): いただ}頂きたかったんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}あと　{ruby (charSpan 1): よく}欲を{ruby (charSpan 1): い}言えば{pause 4}・{pause 4}・{pause 4}・{pause 4}	{0011-0003-0002-0000}と{ruby (charSpan 1): おな}同じぐらいの	{ruby (charSpan 1): おお}大きさだと、{pause 16}なおいいわね
"008"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}じゃない？	{pause 8}{catchphrase}？	{emote: Worry}{ruby (charSpan 1): わる}悪いけど、{ruby (charSpan 1): いま}今は　アタシ{pause 16}	{0011-0003-0002-0000}の	{ruby (charSpan 1): か}代わりの{ruby (charSpan 2): かぐ}家具を　{ruby (charSpan 1): さが}探してるの	ごめんなさい、{Player nickname (green)}{0005-000d-0000}{pause 16}	わがままばかり{ruby (charSpan 1): い}言って{pause 4}・{pause 4}・{pause 4}・{pause 4}
"009"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}{0011-0003-0002-0000}の{ruby (charSpan 1): うえ}上には	{ruby (charSpan 1): お}置けないわよね、{pause 8}{catchphrase}	{emote: Sheepishness}それに　{ruby (charSpan 1): あき}明らかに{pause 15}	バランスおかしいじゃない？{Wait for input}{emote: Soft Smile}アタシが　{ruby (charSpan 1): ほ}欲しいのは{pause 16}	{0011-0003-0002-0000}の{ruby (charSpan 1): うえ}上に	{ruby (charSpan 1): お}置ける{ruby (charSpan 1): もの}物よ、{pause 16}{Player nickname (green)}{0005-000d-0000}
"010"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	かべに　かける{ruby (charSpan 2): かぐ}家具みたいね、	{pause 8}{catchphrase}	{emote: Worry}アタシが　{ruby (charSpan 1): いま}今、{ruby (charSpan 1): ほ}欲しいのは{pause 16}	{0011-0003-0002-0000}の{ruby (charSpan 1): か}代わりに{pause 16}	{ruby (charSpan 1): うえ}上に　{ruby (charSpan 1): お}置ける{ruby (charSpan 2): かぐ}家具なの	{emote: Sheepishness}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	わがままばかり{ruby (charSpan 1): い}言って{pause 8}・{pause 8}・{pause 8}・{pause 8}
"011"	{emote: Alarmed}あら？　{pause 32}{emote: Thought}{pause 16}これじゃあ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}の{ruby (charSpan 1): か}代わりには	ならないわね、{pause 8}{catchphrase}	{emote: Soft Smile}アタシが　{ruby (charSpan 1): いま}今、{ruby (charSpan 1): ほ}欲しいのは{pause 16}	{0011-0003-0002-0000}の{ruby (charSpan 1): か}代わりに{pause 16}	{ruby (charSpan 1): うえ}上に　{ruby (charSpan 1): お}置ける{ruby (charSpan 2): かぐ}家具なの	{emote: Worry}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	わがままばかり{ruby (charSpan 1): い}言って{pause 8}・{pause 8}・{pause 8}・{pause 8}
"012"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}じゃない？	{pause 8}{catchphrase}？	{emote: Worry}{ruby (charSpan 1): わる}悪いけど、{ruby (charSpan 1): いま}今は　アタシ{pause 16}	{0011-0003-0002-0000}の	{ruby (charSpan 1): か}代わりの{ruby (charSpan 2): かぐ}家具を　{ruby (charSpan 1): さが}探してるの	ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	わがままばかり{ruby (charSpan 1): い}言って{pause 4}・{pause 4}・{pause 4}・{pause 4}
"013"	{emote: Alarmed}あら？　{pause 16}これじゃあ{pause 8}・{pause 8}・{pause 8}・{pause 8}	かべに　かけられないわね、	{pause 8}{catchphrase}	{emote: Soft Smile}アタシが　{ruby (charSpan 1): いま}今、{ruby (charSpan 1): ほ}欲しいのは{pause 16}	かべに　かけられる{ruby (charSpan 2): かぐ}家具なの{Wait for input}{emote: Worry}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	わがままばかり{ruby (charSpan 1): い}言って{pause 8}・{pause 8}・{pause 8}・{pause 8}
"014"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}じゃない？	{pause 8}{catchphrase}？	{emote: Worry}{ruby (charSpan 1): わる}悪いけど、{ruby (charSpan 1): いま}今は　アタシ{pause 16}	{0011-0003-0002-0000}の	{ruby (charSpan 1): か}代わりの{ruby (charSpan 2): かぐ}家具を　{ruby (charSpan 1): さが}探してるの	ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	わがままばかり{ruby (charSpan 1): い}言って{pause 4}・{pause 4}・{pause 4}・{pause 4}
"015"	{emote: Alarmed}あら？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}アタシの{ruby (charSpan 2): へや}部屋にも　{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): もの}物があったわ{pause 32}	できれば、{ruby (charSpan 1): べつ}別の{ruby (charSpan 1): もの}物がいいわね	{emote: Worry}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	わがままばかり{ruby (charSpan 1): い}言って{pause 8}・{pause 8}・{pause 8}・{pause 8}
"016"
"017"
"018"	{emote: Soft Smile}これから、{pause 10}{ruby (charSpan 1): さび}寂しい{ruby (charSpan 1): よる}夜には	この　{0011-0003-0002-0001}を{ruby (charSpan 1): み}見て{pause 15}	アナタのことを　{ruby (charSpan 1): おも}想うわ{pause 8}・{pause 8}・{pause 8}・
"019"	ちょっと{ruby (charSpan 1): ま}待って、{pause 15}	このコの　{ruby (charSpan 1): お}置く{ruby (charSpan 2): ばしょ}場所は{pause 8}	もう{ruby (charSpan 1): き}決めてるの{pause 5}・{pause 5}・{pause 5}・
"020"	{emote: Happiness}うふふ、{pause 8}どうかしら？{Wait for input}	なんだか　お{ruby (charSpan 2): へや}部屋が{pause 8}	にぎやかになった　{ruby (charSpan 1): き}気がするわね
"021"	{emote: Alarmed}あら、{pause 16}{0011-0003-0002-0001}？{pause 32}	{ruby (charSpan 1): たし}確かに　これならピッタリかも{pause 4}・{pause 4}・{pause 4}・{pause 4}
"022"	{emote: Alarmed}あら、{pause 16}{0011-0003-0002-0001}？{pause 32}	{emote: Soft Smile}リメイクよね、これ？{pause 16}	やるじゃない、{pause 8}{Player nickname (green)}{0005-000d-0000}！
"023"	{emote: Soft Smile}あとで　{ruby (charSpan 1): ため}試してみるわね、	{pause 8}{catchphrase}
"024"	{emote: Soft Smile}{ruby (charSpan 1): うち}家に{ruby (charSpan 1): かえ}帰って、{pause 8}あとで{pause 16}	{ruby (charSpan 1): ため}試してみるわね、{pause 8}{catchphrase}
"025"	{emote: Soft Smile}それじゃあ、さっそく{pause 16}	{ruby (charSpan 1): かざ}飾ってみるわね？
"026"	{emote: Love}{pause 16}あら～　{pause 16}ステキじゃない？
"027"	{emote: Soft Smile}お{ruby (charSpan 1): れい}礼に　さっきまで{ruby (charSpan 1): かざ}飾ってた{pause 16}	{0011-0003-0002-0002}を	あげるわね、{pause 8}{catchphrase}！
"028"	{emote: Happiness}ありがとう、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 16}	アナタって　{ruby (charSpan 2): ほんとう}本当に　	{ruby (charSpan 1): たよ}頼りになるのねぇ、{pause 8}{catchphrase}
"029"
"030"
"031"	{emote: Alarmed}あら、{pause 16}{0011-0003-0002-0001}？{pause 32}	{emote: Soft Smile}なかなか　いいセンスね！{pause 16}	{Player nickname (green)}{0005-000d-0000}！
"032"	{emote: Curious}あれ、{pause 16}{0011-0003-0002-0001}？{pause 32}	{emote: Soft Smile}リメイクよね、これ？{pause 16}	やるじゃない、{pause 8}{Player nickname (green)}{0005-000d-0000}！
"033"	{emote: Soft Smile}あとで　{ruby (charSpan 1): ため}試してみるわね、	{pause 8}{catchphrase}
"034"	{emote: Soft Smile}{ruby (charSpan 1): うち}家に{ruby (charSpan 1): かえ}帰って、{pause 8}あとで{pause 16}	{ruby (charSpan 1): ため}試してみるわね、{pause 8}{catchphrase}
"035"	{emote: Thought}{pause 16}そうねぇ～{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 1): かざ}飾るなら、{pause 16}	どこがいいかしら？
"036"	{emote: Thought}{pause 16}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 8}ここは、	{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着いて　{ruby (charSpan 1): き}決めたいから{pause 16}	あとにするわね、{pause 8}{catchphrase}
"037"	{emote: Inspired}{pause 16}よし、{pause 8}{ruby (charSpan 1): き}決めたわ！
"038"	{emote: Love}{pause 16}あら～　{pause 16}ステキじゃない？
"039"	{emote: Alarmed}まっ！　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}{ruby (charSpan 1): おも}思ってたより、ずいぶんと{ruby (charSpan 1): おお}大きいわねぇ{Wait for input}{emote: Resigned}ごめんなさい、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	{emote: Reset}さすがに　これは{ruby (charSpan 1): お}置けないから、{pause 16}	{emote: Soft Smile}もう{ruby (charSpan 1): すこ}少し{ruby (charSpan 1): ちい}小さい{ruby (charSpan 1): もの}物に　してもらえる？
"040"
"041"	{emote: Alarmed}そうそう{pause 4}・{pause 4}・{pause 4}・{pause 32}{emote: Soft Smile}アナタには、{pause 8}	お{ruby (charSpan 1): れい}礼をしないと　いけないわね、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"042"	{emote: Happiness}{0011-0003-0002-0002}よ！{pause 32}	アタシからの　{ruby (charSpan 2): かんしゃ}感謝の{ruby (charSpan 2): きも}気持ちよ
"043"
"044"
"045"	{emote: Surprise}まぁ、{pause 16}	{0011-0003-0002-0001}？！{Wait for input}{emote: Soft Smile}うふふ、{pause 16}{ruby (charSpan 2): へや}部屋が　にぎやかに	なりそうで　{pause 16}いいじゃない？	{pause 8}{catchphrase}？
"046"	{emote: Surprise}まぁ、{pause 16}	{0011-0003-0002-0001}？！{Wait for input}{emote: Daydreaming}{pause 16}{ruby (charSpan 2): たいこ}太古のロマンを{pause 16}　{ruby (charSpan 2): じぶん}自分の{ruby (charSpan 2): へや}部屋で{pause 16}	{ruby (charSpan 1): あじ}味わえるってわけね{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Sunny}ステキじゃない！
"047"	{emote: Surprise}まぁ、{pause 16}	{0011-0003-0002-0001}？！{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): あたら}新しい{ruby (charSpan 2): かぞく}家族が　{ruby (charSpan 1): ふ}増えたみたいで{pause 16}	うれしいわ！　{pause 8}{catchphrase}！
"048"	{emote: Surprise}まぁ、{pause 16}	{0011-0003-0002-0001}？！{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): あたら}新しい{ruby (charSpan 2): かぞく}家族が　{ruby (charSpan 1): ふ}増えたみたいで{pause 16}	うれしいわ！　{pause 8}{catchphrase}！
"049"	{emote: Surprise}まぁ、{pause 16}	{0011-0003-0002-0001}？！{Wait for input}{emote: Love}{pause 16}なんだか　{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): かお}香りがするわ{pause 32}	{emote: Sheepishness}さしずめ　アタシは{pause 16}	マーメイドってところかしら？
"050"	この　{0011-0003-0002-0001}{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{Player nickname (green)}{0005-000d-0000}だと{ruby (charSpan 1): おも}思って{pause 16}	{ruby (charSpan 2): たいせつ}大切にするわね！　{pause 8}{catchphrase}！
"051"	{emote: Thought}{pause 16}えっと、{pause 16}じゃあ	{0011-0003-0002-0001}は{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Agreement}そうね！　{pause 16}あの{ruby (charSpan 2): ばしょ}場所が{pause 8}	いいんじゃないかしら？	{pause 8}{catchphrase}？
"052"	{emote: Worry}アタシ、{pause 16}{0011-0003-0002-0001}と	{ruby (charSpan 2): なかよ}仲良くやっていけるかしら？	{pause 8}{catchphrase}？	{emote: Soft Smile}{ruby (charSpan 3): だいじょうぶ}大丈夫よね、{pause 16}だって	{Player nickname (green)}{0005-000d-0000}が{pause 16}	{ruby (charSpan 1): ひ}引き{ruby (charSpan 1): あ}合わせてくれたんだもの
"053"	それじゃあ、{pause 16}お{ruby (charSpan 1): れい}礼として{pause 8}	{0011-0003-0002-0002}を{pause 8}	{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってもらえる？
"054"	{emote: Soft Smile}ありがとね、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Shyness}この　{0011-0003-0002-0001}、{pause 32}	{Player nickname (green)}{0005-000d-0000}だと{ruby (charSpan 1): おも}思って{pause 16}	{ruby (charSpan 2): たいせつ}大切にするわ{pause 8}・{pause 8}・{pause 8}・
"055"	それじゃあ、{pause 16}アタシからの{pause 8}	お{ruby (charSpan 1): れい}礼を　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってもらえる？	{pause 8}{catchphrase}？
"056"	{emote: Sunny}{0011-0003-0002-0002}よ！{Wait for input}{emote: Soft Smile}インテリアのことで　{ruby (charSpan 1): まよ}迷ったら、{pause 16}	アナタに{ruby (charSpan 2): そうだん}相談したら　{ruby (charSpan 1): よ}良さそうね{pause 32}	{emote: Glare}そうでしょ？　{pause 16}{Player nickname (green)}{0005-000d-0000}？
"057"	{emote: Alarmed}あらっ、{pause 20}	{0011-0003-0002-0001}じゃない？{Wait for input}{emote: Thought}{pause 16}どっちかって{ruby (charSpan 1): い}言うと{pause 8}・{pause 8}・{pause 8}・{pause 15}	これは　テーブルの{ruby (charSpan 1): うえ}上とかに{pause 20}	{ruby (charSpan 1): かざ}飾った{ruby (charSpan 1): ほう}方が　{ruby (charSpan 1): よ}良さそうね{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Agreement}まぁ、{pause 20}{ruby (charSpan 1): かざ}飾る{ruby (charSpan 2): ばしょ}場所は{pause 8}	あとで　{ruby (charSpan 1): かんが}考えさせてもらうわ
"058"	{emote: Soft Smile}とりあえず、{pause 16}アタシからの{pause 8}	お{ruby (charSpan 1): れい}礼を　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってもらえる？	{pause 8}{catchphrase}？
"059"	{emote: Sunny}{0011-0003-0002-0002}よ！{Wait for input}{emote: Soft Smile}アタシだと　{ruby (charSpan 1): おも}思って{pause 20}	{ruby (charSpan 2): だいじ}大事に　あつかってね、{pause 8}{catchphrase}