== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Shyness}
"004"	{emote: Alarmed}
"005"	{emote: Alarmed}
"006"	{emote: Shyness}
"007"	あら、{pause 8}
"008"	{emote: Alarmed}
"009"	{emote: Alarmed}
"010"	あら、{pause 8}
"011"	{emote: Alarmed}
"012"	{emote: Alarmed}
"013"	あら、{pause 8}
"014"	あら、{pause 8}
"015"	{emote: Worry}
"016"	{emote: Worry}
"017"	{emote: Fearful}
"018"	{emote: Fearful}
"019"	{emote: Soft Smile}
"020"	アナタとは　{ruby (charSpan 3): しょたいめん}初対面よね？{pause 32}
"021"	アナタ{pause 8}
"022"	{emote: Soft Smile}
"023"	アナタとは　{ruby (charSpan 3): しょたいめん}初対面よね？{pause 32}
"024"	アナタ{pause 8}
"025"	{emote: Soft Smile}
"026"	{pause 8}
"027"	アナタ{pause 8}
"028"	{emote: Soft Smile}
"029"	{pause 8}
"030"	アナタ{pause 8}
"031"	{ruby (charSpan 1): はじ}初めまして　{pause 16}!
"032"	{ruby (charSpan 1): はじ}初めまして　{pause 16}!
"033"	アナタ{pause 8}
"034"	アナタ{pause 8}
"035"	{emote: Fearful}
"036"	{emote: Fearful}
"037"	{ruby (charSpan 1): はじ}初めまして{pause 16}
"038"	{ruby (charSpan 1): はじ}初めまして{pause 16}
"039"	アナタ{pause 8}
"040"	アナタ{pause 8}
"041"	{emote: Soft Smile}
"042"	{emote: Soft Smile}
"043"	アナタ{pause 8}
"044"	アナタ{pause 8}
"045"	{emote: Fearful}
"046"	{emote: Fearful}
"047"	{emote: Alarmed}
"048"	{emote: Alarmed}
"049"	{emote: Alarmed}
"050"	{emote: Alarmed}
"051"	{emote: Alarmed}
"052"	{emote: Alarmed}
"053"	{emote: Surprise}
"054"	{emote: Surprise}
"055"	{emote: Fearful}
"056"	{emote: Fearful}
"057"	{emote: Alarmed}
"058"	{emote: Alarmed}
"059"	あら、{pause 8}
"060"	あら、{pause 8}
"061"	{emote: Alarmed}
"062"	{emote: Alarmed}
"063"	{emote: Soft Smile}
"064"	{emote: Soft Smile}
"065"	{emote: Fearful}
"066"	{emote: Fearful}
"067"	{emote: Soft Smile}
"068"	{emote: Alarmed}
"069"	{emote: Alarmed}
"070"	{emote: Fearful}
"071"	{emote: Soft Smile}
"072"	{emote: Soft Smile}
"073"	アナタ{pause 8}
"074"	{emote: Fearful}
"075"	{emote: Alarmed}
"076"	{emote: Alarmed}
"077"	{emote: Surprise}
"078"	{emote: Fearful}