== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	ねぇ、{pause 8}{ruby (charSpan 1): し}知ってる？{pause 32}	{emote: Soft Smile}{ruby (charSpan 1): たて}縦シマの{ruby (charSpan 1): ふく}服を　{ruby (charSpan 1): き}着ると{pause 16}	スマートに　{ruby (charSpan 1): み}見えるのよ	{emote: Worry}でも、{ruby (charSpan 1): よこ}横シマの{ruby (charSpan 1): ふく}服だと、{pause 16}	{ruby (charSpan 1): ふと}太って　{ruby (charSpan 1): み}見えるから{pause 16}	{ruby (charSpan 2): もよう}模様を{ruby (charSpan 1): えら}選ぶときは　{ruby (charSpan 2): ちゅうい}注意が{ruby (charSpan 2): ひつよう}必要ね
"006"	アナタ、{pause 8}{ruby (charSpan 1): ふく}服を{ruby (charSpan 1): き}決めるときって{pause 16}	なんとなく　{pause 8}{emote: Curious}{ruby (charSpan 1): くろ}黒を{ruby (charSpan 1): えら}選んでない？	{pause 8}{catchphrase}？{000a-0001-0004-000b-000c}
"007"	{emote: Soft Smile}{ruby (charSpan 2): きゅうじつ}休日のカジュアルウェアにこそ{pause 16}	その{ruby (charSpan 1): ひと}人の　おしゃれ{ruby (charSpan 1): ど}度が　{ruby (charSpan 1): あらわ}表れると{pause 16}	アタシは{ruby (charSpan 1): おも}思うの、{pause 8}{catchphrase}	{emote: Sheepishness}うふふ{pause 16}、{ruby (charSpan 2): ゆだん}油断していない？{pause 8}	{Player nickname (green)}{0005-000d-0000}？
"008"	{emote: Thought}{pause 16}{ruby (charSpan 2): せなか}背中の{ruby (charSpan 1): あ}開いた{ruby (charSpan 1): ふく}服って{pause 16}	{ruby (charSpan 1): お}置いてないかしら？　{pause 8}{catchphrase}？{Wait for input}{emote: Sheepishness}うふふ、{pause 16}この{ruby (charSpan 1): むら}村では{pause 8}　	ちょっと　{ruby (charSpan 2): だいたん}大胆すぎるかもね{pause 8}・{pause 8}・{pause 8}・{pause 8}
"009"	{emote: Soft Smile}{Player nickname (green)}{0005-000d-0000}って{pause 16}	おしゃれに　ビンカンなのね？	{pause 8}{catchphrase}？	{emote: Sheepishness}わざわざ　よその{ruby (charSpan 1): むら}村まで{ruby (charSpan 1): き}来て{pause 16}	{ruby (charSpan 1): ふく}服を{ruby (charSpan 1): み}見てるなんて{pause 8}・{pause 8}・{pause 8}・{pause 8}
"010"	{emote: Anger}いい？　{pause 8}{Player nickname (green)}{0005-000d-0000}？{pause 32}	{ruby (charSpan 2): ようふく}洋服を　たくさん{ruby (charSpan 1): も}持ってるからって{pause 16}	おしゃれとは　{ruby (charSpan 1): い}言えないわよ	{emote: Worry}タンスの{ruby (charSpan 1): なか}中で　{ruby (charSpan 1): ふく}服が{ruby (charSpan 1): う}埋もれてたら、{pause 16}	{ruby (charSpan 2): とくてい}特定の{ruby (charSpan 1): ふく}服が　ヘビーローテーションに{pause 16}	なっちゃって{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}{ruby (charSpan 2): けっきょく}結局、{pause 8}「{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): ふく}服　{ruby (charSpan 1): き}着てる{ruby (charSpan 1): ひと}人」って{pause 16}	{ruby (charSpan 1): み}見られることに　つながると{ruby (charSpan 1): おも}思うの、	{pause 8}{catchphrase}	{emote: Reset}つまり、タンスの{ruby (charSpan 1): なか}中の{ruby (charSpan 1): ふく}服は{pause 16}	マメに{ruby (charSpan 2): せいり}整理しないと　ダメってことね
"011"	{emote: Worry}{ruby (charSpan 1): くろ}黒は　やせて{ruby (charSpan 1): み}見えるからいいけど、{pause 16}	{ruby (charSpan 1): かお}顔が　しずんで{ruby (charSpan 1): み}見えるから{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}さわやかに{ruby (charSpan 1): み}見せるなら、{pause 16}{ruby (charSpan 1): しろ}白がオススメね
"012"	{emote: Worry}{ruby (charSpan 1): くろ}黒は　やせて{ruby (charSpan 1): み}見えるからいいけど、{pause 16}	{ruby (charSpan 1): かお}顔が　しずんで{ruby (charSpan 1): み}見えるから{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}{ruby (charSpan 1): おんな}女を{ruby (charSpan 1): あ}上げるなら、{pause 16}{ruby (charSpan 1): しろ}白がオススメね