== 0 ==
"001"	{Player nickname (green)}{0005-000d-0000}～！{pause 16}	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): き}来たわよ～！{0007-0008-0004-0096-0000}
"002"	ごめんくださ～い！{pause 16}	{Villager's name (orange)}だけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{0007-0008-0004-0096-0000}
"003"	{Player nickname (green)}{0005-000d-0000}、{pause 16}いる～？{0007-0008-0004-0096-0000}
"004"	いたら　{ruby (charSpan 2): へんじ}返事をして～！{pause 16}	{Player nickname (green)}{0005-000d-0000}～！{0007-0008-0004-0096-0000}
"005"	{ruby (charSpan 2): るす}留守かしら{pause 8}・{pause 8}・{pause 8}・{pause 8}？{pause 32}	{ruby (charSpan 2): でなお}出直すしかなさそうね？{0007-0008-0004-0096-0000}
"006"	{emote: Bashful}{pause 16}うふふ、{pause 16}{ruby (charSpan 1): き}来ちゃった！
"007"	{emote: Shyness}ごめんなさい{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 1): き}来ちゃった{pause 8}・{pause 8}・{pause 8}・{pause 8}
"008"	{emote: Soft Smile}おじゃまするわね、{pause 8}{catchphrase}
"009"	{emote: Disbelief}ちょっと{pause 4}・{pause 4}・{pause 4}・{pause 4}ヤダッ！{pause 32}	アナタの{ruby (charSpan 2): へや}部屋、{pause 16}	ゴキブリが　いるじゃない？！	{emote: Worry}{ruby (charSpan 1): おんな}女の{ruby (charSpan 1): ひと}人を　{ruby (charSpan 1): まね}招けるような{pause 16}	{ruby (charSpan 2): へや}部屋じゃなさそうね{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Anger}じゃあね、{pause 8}{Player nickname (green)}{0005-000d-0000}
"010"
"011"	{emote: Soft Smile}{ruby (charSpan 2): きんじょ}近所を　{ruby (charSpan 1): とお}通りかかったから、{pause 16}	ちょっと　{ruby (charSpan 1): た}立ち{ruby (charSpan 1): よ}寄ってみたの
"012"	{emote: Worry}{ruby (charSpan 1): おどろ}驚かせて　{ruby (charSpan 1): わる}悪かったわね？{pause 32}	{emote: Shyness}{ruby (charSpan 1): きゅう}急に　アナタの{ruby (charSpan 1): かお}顔が{pause 16}	{ruby (charSpan 1): み}見たくなったの{pause 8}・{pause 8}・{pause 8}・{pause 8}
"013"	{emote: Soft Smile}たまたま　この{ruby (charSpan 1): ちか}近くに{ruby (charSpan 1): き}来てたから、{pause 32}	{Player nickname (green)}{0005-000d-0000}、{pause 16}	どうしてるかなって{ruby (charSpan 1): おも}思って{pause 8}・{pause 8}・{pause 8}・{pause 8}
"014"	ふ～ん{pause 8}・{pause 8}・{pause 8}・{pause 8}ここが、{pause 8}	{Player nickname (green)}{0005-000d-0000}の{ruby (charSpan 2): へや}部屋なのね{pause 32}	{emote: Soft Smile}ステキなところじゃない？
"015"	{emote: Soft Smile}うふふ{pause 8}・{pause 8}・{pause 8}・{pause 8}なんだか{pause 16}	{Player nickname (green)}{0005-000d-0000}らしい{ruby (charSpan 2): へや}部屋ね？	{pause 8}{catchphrase}？
"016"	{emote: Anger}{ruby (charSpan 1): い}言ってみれば、{pause 8}この{ruby (charSpan 2): じょうたい}状態は{pause 32}	{ruby (charSpan 1): かざ}飾ってない　アナタの{ruby (charSpan 1): こころ}心と{pause 8}	{ruby (charSpan 1): おな}同じってことね{pause 8}・{pause 8}・{pause 8}・{pause 8}
"017"	{emote: Soft Smile}いきなりだったけど、{pause 16}	{ruby (charSpan 2): かんげい}歓迎してくれて　ありがとうね、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"018"	{emote: Sheepishness}へぇ～　{pause 16}{Player nickname (green)}{0005-000d-0000}って{pause 16}	こういうシュミが　あったのね～、	{pause 8}{catchphrase}
"019"
"020"
"021"	{emote: Soft Smile}そうそう{pause 8}・{pause 8}・{pause 8}・{pause 8}コレ、{pause 16}	{ruby (charSpan 2): こんど}今度　{ruby (charSpan 1): あ}会ったら{pause 8}　	{ruby (charSpan 1): わた}渡そうと{ruby (charSpan 1): おも}思ってたの！	{emote: Shyness}{0011-0003-0002-0000}なんだけど、{pause 16}	{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入って　もらえるかしら？	{pause 8}{catchphrase}？
"022"	アナタに　{ruby (charSpan 1): わた}渡したい{ruby (charSpan 1): もの}物があるの{Wait for input}	{emote: Sheepishness}やっぱり　{ruby (charSpan 1): て}手ぶらで{pause 16}	{ruby (charSpan 1): く}来るわけには　いかないじゃない？	{emote: Soft Smile}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってちょうだい{pause 32}	{0011-0003-0002-0000}よ
"023"	{emote: Sheepishness}つまらない{ruby (charSpan 1): もの}物だけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 2): いちおう}一応　アナタに{pause 16}	お{ruby (charSpan 2): みやげ}土産を　{ruby (charSpan 1): も}持ってきたわよ	{emote: Soft Smile}{0011-0003-0002-0000}なんだけどね{pause 32}	{ruby (charSpan 1): よ}良かったら　{ruby (charSpan 1): つか}使ってみてちょうだい
"024"	{emote: Shyness}そうそう{pause 8}・{pause 8}・{pause 8}・{pause 8}これ、{pause 20}	お{ruby (charSpan 1): くち}口に{ruby (charSpan 1): あ}合うと　いいんだけど{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}ハイ、{pause 16}{0011-0003-0002-0000}！
"025"	{emote: Shyness}{ruby (charSpan 1): じつ}実は、アナタに{pause 16}	{ruby (charSpan 1): わた}渡したい{ruby (charSpan 1): もの}物があるの{Wait for input}	{emote: Soft Smile}{0011-0003-0002-0000}よ！	{emote: Sheepishness}やっぱり　{ruby (charSpan 1): て}手ぶらで{ruby (charSpan 1): く}来るわけには{pause 16}	いかないじゃない？　{pause 8}{catchphrase}？
"026"	{ruby (charSpan 1): さ}差し{ruby (charSpan 1): い}入れを　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来たわよ{pause 32}	{emote: Worry}お{ruby (charSpan 1): くち}口に{ruby (charSpan 1): あ}合うかどうか　わからないけど、{pause 32}	{emote: Soft Smile}ハイ、{pause 16}{0011-0003-0002-0000}！
"027"
"028"
"029"
"030"
"031"	{emote: Worry}じゃあ、そろそろ{pause 16}	おいとましようかしら{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}{ruby (charSpan 2): きょう}今日は　ごめんなさい{pause 32}	{ruby (charSpan 2): とつぜん}突然　{ruby (charSpan 1): おとず}訪れたりして{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}{ruby (charSpan 1): つぎ}次は　{ruby (charSpan 1): うち}家に{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): く}来るといいわ
"032"	{emote: Soft Smile}そろそろ　{ruby (charSpan 1): かえ}帰るわね{pause 32}	{emote: Alarmed}あ、{pause 16}{ruby (charSpan 2): みおく}見送りとかいいから{pause 4}・{pause 4}・{pause 4}・{pause 4}{Wait for input}{emote: Greetings}それじゃあ　またね、{pause 8}	{Player nickname (green)}{0005-000d-0000}！
"033"	{emote: Worry}{ruby (charSpan 2): ながい}長居したら　{ruby (charSpan 1): わる}悪いから、{pause 16}	もう　{ruby (charSpan 1): かえ}帰ろうかしら{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Greetings}ごきげんよう、{pause 8}{Player nickname (green)}{0005-000d-0000}！
"034"	{emote: Alarmed}あら、{pause 8}{ruby (charSpan 1): で}出かけるの？{pause 32}	{emote: Reset}それじゃあ、{pause 8}アタシも{ruby (charSpan 2): しつれい}失礼するわね{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 2): いっしょ}一緒に{ruby (charSpan 1): す}過ごせて{pause 16}	うれしかったわ、{pause 8}{Player nickname (green)}{0005-000d-0000}
"035"	{emote: Alarmed}あっ、{pause 8}どこかに{ruby (charSpan 1): い}行くの？{pause 32}	{emote: Reset}それじゃあ、{pause 8}アタシも{ruby (charSpan 1): かえ}帰るわね{Wait for input}{emote: Sunny}{ruby (charSpan 2): きょう}今日は　ありがとう！{pause 32}	{emote: Soft Smile}{ruby (charSpan 1): たの}楽しかったわ、{pause 8}{Player nickname (green)}{0005-000d-0000}
"036"	{emote: Surprise}ちょっと　{ruby (charSpan 1): ま}待って！{pause 32}	{emote: Reset}アナタが　{ruby (charSpan 1): で}出かけるなら{pause 16}	アタシも　{ruby (charSpan 2): しつれい}失礼するわ、{pause 8}{catchphrase}	{emote: Soft Smile}{ruby (charSpan 2): きょう}今日は　アナタに{ruby (charSpan 1): あ}会えて{pause 16}	{ruby (charSpan 1): よ}良かったわ、{pause 8}{Player nickname (green)}{0005-000d-0000}
"037"
"038"
"039"
"040"