== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}いつも　がんばってる{pause 16}	{ruby (charSpan 2): じぶん}自分への　ごほうび{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Curious}{ruby (charSpan 1): なに}何にしようかしら？
"006"	{emote: Sheepishness}{ruby (charSpan 1): おんな}女って　{ruby (charSpan 1): か}買う{ruby (charSpan 1): もの}物が{ruby (charSpan 1): な}無くても{pause 16}	こうして　{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物に{ruby (charSpan 1): き}来ちゃうのよね～、	{pause 8}{catchphrase}
"007"	{emote: Shyness}アタシを　とりこにする{pause 20}	{ruby (charSpan 2): しょうひん}商品があれば　いいんだけれど{pause 8}・{pause 8}・{pause 8}・
"008"	{emote: Thought}{pause 16}デパートの{ruby (charSpan 2): いっかい}一階なのに{pause 16}	ここには　けしょう{ruby (charSpan 1): ひん}品とか{pause 8}	{ruby (charSpan 1): お}置いてないのね{pause 8}・{pause 8}・{pause 8}・{pause 8}
"009"	{emote: Sheepishness}うふふ{pause 8}・{pause 8}・{pause 8}・{pause 8}わざわざ	{Town name (pink)}{ruby (charSpan 1): むら}村まで{pause 16}	お{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物？　{pause 8}{Player nickname (green)}{0005-000d-0000}？	{emote: Anger}そこまで　アナタを{pause 16}	{ruby (charSpan 2): むちゅう}夢中にさせる{ruby (charSpan 1): もの}物って{pause 32}	{emote: Glare}{ruby (charSpan 2): いったい}一体　{ruby (charSpan 1): なに}何かしら？
"010"	{emote: Sheepishness}あんまり　キョロキョロしない{ruby (charSpan 1): ほう}方が{pause 16}	いいわよ、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Pride}こういう{ruby (charSpan 2): ばしょ}場所では　{ruby (charSpan 2): どうどう}堂々としてるの！	{pause 8}{catchphrase}！