== 0 ==
"001"	{emote: Alarmed}あっ、{pause 8}{Player name}{0005-000d-0000}！{pause 20}{emote: Reset}{Wait for input}{emote: Soft Smile}アタイ、こんど{pause 16}	パネポン{ruby (charSpan 1): むら}村の　{ruby (charSpan 2): そんちょう}村長せんきょに{pause 8}	りっこうほ　することにしたんだ
"002"	{emote: Agreement}アタイが　{ruby (charSpan 2): そんちょう}村長になったら、{pause 16}	{ruby (charSpan 2): げつよう}月曜は　{0005-0010-0002-0000}バイキングだよ！	{pause 8}{catchphrase}！	{emote: Agreement}{ruby (charSpan 2): かよう}火曜は　{0005-0010-0002-0001}バイキングで、{pause 20}	{ruby (charSpan 2): すいよう}水曜は　{0005-0010-0002-0002}バイキングかな？{pause 60}	{emote: Glee}とにかく　{ruby (charSpan 2): まいにち}毎日がバイキングだよ～！
"003"	{emote: Soft Smile}じゃあ、{pause 8}アタイは	あいさつ{ruby (charSpan 1): まわ}回りとか　あるから、{pause 16}	また　あとでね～！
"004"	{0007-0002-0000}このステージは{Blue}アメちゃんパネル{Color Reset}が{ruby (charSpan 1): で}出ます。	パネルを{ruby (charSpan 1): け}消した{ruby (charSpan 1): とき}時に　{ruby (charSpan 1): け}消したパネルと	{ruby (charSpan 1): とな}隣り{ruby (charSpan 1): あ}合った　{Blue}アメちゃんパネル{Color Reset}が{ruby (charSpan 1): き}消えます。{0007-0003-0000}{pause 40}	{0007-0002-0000}{Blue}アメちゃんパネル{Color Reset}は　ふつうのパネルより	{ruby (charSpan 3): しじりつ}支持率の{ruby (charSpan 1): あ}上がり{ruby (charSpan 1): かた}方が　{ruby (charSpan 1): おお}大きいです。{0007-0003-0000}{pause 40}
"006"	{emote: Greetings}{Player name}{0005-000d-0000}、{pause 16}お{ruby (charSpan 1): ま}待たせ～！
"007"	{emote: Glee}それじゃあ、{pause 8}いくよー！
"008"
"009"
"011"	{emote: Mistaken}キ～{pause 8}・{pause 8}・{pause 8}・{pause 8}くやしい～！{pause 20}	アタイの{ruby (charSpan 1): ま}負けね！
"012"	{emote: Reset}まぁ、{pause 4}いいか{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Gray}{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人たちと　{ruby (charSpan 1): なに}何をやくそくしたか{pause 16}	わすれちゃったし{pause 8}・{pause 8}・{pause 8}・{Color Reset}	{emote: Happiness}アタイの{ruby (charSpan 1): ぶん}分まで　がんばってよ！{pause 8}	{Player name}{0005-000d-0000}！
"013"
"014"
"016"	{emote: Sunny}やった！　{pause 16}アタイの{ruby (charSpan 1): か}勝ちだね！
"017"	{emote: Glee}さぁ、{pause 8}{ruby (charSpan 2): そんちょう}村長をとっかかりにして{pause 16}	{Villager's name (orange)}の　メジャーデビュー{ruby (charSpan 2): ものがたり}物語が	{ruby (charSpan 1): はじ}始まるわよ～！　{pause 8}{catchphrase}！
"018"
"019"