== 0 ==
"001"	{emote: Laughter}いやぁ、{pause 15}ど～もど～もど～も！{pause 30}	{emote: Reset}ワタシね、{pause 16}{ruby (charSpan 2): こんかい}今回の　パネポン{ruby (charSpan 1): むら}村の{pause 8}	{emote: Agreement}{ruby (charSpan 4): そんちょうせんきょ}村長選挙に　{ruby (charSpan 2): しゅつば}出馬してるんですわ～	{emote: Happiness}おまえ、{pause 8}{ruby (charSpan 1): うま}馬　{ruby (charSpan 1): ちが}違うやろ！{pause 16}	{emote: Reset}とか{pause 4}{emote: Glee}{ruby (charSpan 1): い}言われたりなんかして～！{pause 30}	{emote: Mischief}　　　　　　　　　　　{Text size 75%}へっ{pause 4}へっ{pause 4}へ！{Text size 100%}{pause 20}
"002"	で、{pause 8}ワタシが{ruby (charSpan 2): そんちょう}村長になったら{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}いわゆる　マニフェストってヤツですけど、{pause 8}	{emote: Reset}ズバリ！{pause 16}{emote: Pride}　アートで{ruby (charSpan 1): むら}村おこし{pause 4}　ですわー！	{emote: Reset}ワタシ　{ruby (charSpan 1): おも}思うんですけど、{pause 8}	ホンモノとか　ニセモノとかって{pause 8}	{emote: Disagreement}どうでもいいこと　ですやん	{emote: Agreement}アートで　{ruby (charSpan 2): そんみん}村民の{ruby (charSpan 1): こころ}心は　{ruby (charSpan 1): ゆた}豊かになるし、{pause 8}	{emote: Happiness}{ruby (charSpan 3): かんこうきゃく}観光客も　たくさん{ruby (charSpan 1): き}来てくれて{pause 8}	そらもう　いいことだらけでっせ！
"003"	ほな　とりあえず{pause 8}　{ruby (charSpan 2): そんみん}村民のみなさんに	{ruby (charSpan 2): せつめい}説明して{ruby (charSpan 1): まわ}回ってきますわ{Wait for input}{emote: Soft Smile}またあとで～
"004"	{0007-0002-0000}このステージでは	{Blue}おじゃまパネル{Color Reset}が　{ruby (charSpan 2): しゅつげん}出現します。{0007-0003-0000}{pause 40}{Wait for input}{0007-0002-0000}パネルを{ruby (charSpan 1): け}消した{ruby (charSpan 1): とき}時に	{ruby (charSpan 1): け}消したパネルに{ruby (charSpan 1): せっ}接した　{Blue}おじゃまパネル{Color Reset}は	ふつうのパネルに{ruby (charSpan 2): へんか}変化します。{0007-0003-0000}{pause 40}
"006"	どないです？{pause 30}	{emote: Soft Smile}{ruby (charSpan 2): じゅんび}準備は{ruby (charSpan 1): ととの}整いましたか？
"007"	{emote: Reset}{ruby (charSpan 1): もう}申し{ruby (charSpan 1): わけ}訳ないんですけど　この{ruby (charSpan 2): しょうぶ}勝負、{pause 8}	{emote: Happiness}ワタシが　{ruby (charSpan 1): か}勝たせてもらいますわ～！{pause 30}	{emote: Mischief}　　　　　　　　　　　{Text size 75%}へっ{pause 4}へっ{pause 4}へ！{Text size 100%}{pause 20}	{emote: Reset}ほな、{pause 20}{emote: Greetings}{ruby (charSpan 1): はじ}始めましょか！
"008"
"009"
"011"	{emote: Worry}あちゃ～{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Distress}あれだけ　{ruby (charSpan 2): おおぐち}大口たたいといて{pause 8}	{ruby (charSpan 1): ま}負けてしもた～！
"012"	{emote: Cold Chill}まあ、ワタシには{pause 8}	{ruby (charSpan 3): うらかいどう}裏街道が　{ruby (charSpan 2): にあ}似合ってますわ～{pause 30}	{emote: Mischief}　　　　　　　　{Text size 75%}へっ{pause 4}へっ{pause 4}へ！{Text size 100%}{pause 20}
"013"
"014"
"016"	{emote: Joy}ひゃ～！{pause 20}	{ruby (charSpan 1): か}勝った、{pause 4}{ruby (charSpan 1): か}勝った～！{pause 20}
"017"	{emote: Laughter}いやぁ、{pause 8}これから	{ruby (charSpan 1): いそが}忙しくなりそうですわ～{pause 40}	{emote: Mischief}　　　　　　{Text size 75%}へっ{pause 4}へっ{pause 4}へ！{Text size 100%}{pause 20}
"018"
"019"