== 0 ==
"001"	{emote: Happiness}はいはーい！{pause 15}	いらっしゃいませー！{pause 30}	{emote: Alarmed}あっ！{pause 20}　いつものクセで　{emote: Worry}つい{pause 8}・{pause 8}・{pause 8}・	{emote: Reset}ボク{pause 8}　{ruby (charSpan 2): ふだん}普段は{ruby (charSpan 1): むら}村の{ruby (charSpan 3): しょうてんがい}商店街で{pause 8}	{emote: Soft Smile}{ruby (charSpan 4): ふどうさんや}不動産屋を　やってるんだなも{Wait for input}{emote: Reset}{ruby (charSpan 2): きょう}今日は　{ruby (charSpan 1): きゅう}急に{ruby (charSpan 1): おも}思い{ruby (charSpan 1): た}立って{pause 8}	{emote: Happiness}オートキャンプを　{ruby (charSpan 1): たの}楽しんでるところだも！
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Alarmed}あ、{pause 8}{Player name}さん！{pause 30}	{emote: Reset}ヘンなところで　{ruby (charSpan 1): あ}会っちゃっただもね！{pause 40}	{emote: Laughter}あはははは！{pause 40}{emote: Soft Smile}	{emote: Reset}{ruby (charSpan 2): とつぜん}突然なんだけど、{pause 8}	{emote: Agreement}たまには{ruby (charSpan 1): やす}休まなきゃと　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): た}立って{pause 8}	{emote: Soft Smile}ここに　{ruby (charSpan 1): き}来ちゃったんだなも	{emote: Reset}お{ruby (charSpan 3): うちかんけい}家関係のことで{pause 8}　{emote: Resigned}ちょっと	{ruby (charSpan 2): めいわく}迷惑かけてしまうかも　しれないけど、{pause 16}	{emote: Happiness}よろしく　お{ruby (charSpan 1): ねが}願いするだなも！
"012"	{emote: Alarmed}あ、{pause 8}{Player name}さん！{pause 30}	{emote: Reset}ヘンなところで　{ruby (charSpan 1): あ}会っちゃっただもね！{pause 40}	{emote: Laughter}あはははは！{pause 40}{emote: Soft Smile}	{emote: Reset}{ruby (charSpan 2): とつぜん}突然なんだけど、{pause 8}	{emote: Agreement}たまには{ruby (charSpan 1): やす}休まなきゃと　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): た}立って{pause 8}	{emote: Soft Smile}ここに　{ruby (charSpan 1): き}来ちゃったんだなも	{emote: Reset}{ruby (charSpan 1): かえ}帰ったら　また　バリバリ{ruby (charSpan 1): はたら}働くから、{pause 16}	{emote: Happiness}{ruby (charSpan 2): こんご}今後とも　よろしく　お{ruby (charSpan 1): ねが}願いするだなも！
"013"	{emote: Alarmed}え？{pause 16}	このオートキャンプ{ruby (charSpan 1): じょう}場に　お{ruby (charSpan 1): うち}家？{Wait for input}{emote: Laughter}あはははは！{pause 40}	{emote: Disagreement}ここは　ウチの{ruby (charSpan 2): とち}土地じゃないから{pause 8}	{emote: Soft Smile}ムリなんだも！
"014"	{emote: Thought}う～ん、{pause 8}そうだもねぇ{pause 8}・{pause 8}・{pause 8}・{pause 30}	そろそろ{pause 4}　ハッピーホームアカデミーを{pause 12}	{ruby (charSpan 1): まる}丸ごと　{ruby (charSpan 1): か}買い{ruby (charSpan 1): と}取って{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Shocked}{pause 50}{emote: Distress}なんでもないんだも！{pause 30}	{ruby (charSpan 1): いま}今のは　{ruby (charSpan 1): き}聞かなかったことに{pause 8}	してほしいんだなも！！{pause 40}
"015"	{emote: Sigh}またちょっと　お{ruby (charSpan 1): なか}腹のでっぱりが、{pause 8}	{ruby (charSpan 1): ふ}増えたんだも{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Resigned}たまにゴルフをするだけじゃ、{pause 16}	{ruby (charSpan 4): うんどうぶそく}運動不足は　{ruby (charSpan 2): かいしょう}解消されないんだもねぇ
"016"	{emote: Daydreaming}とにかく　がむしゃらに{pause 20}	{ruby (charSpan 2): むが}無我{ruby (charSpan 2): むちゅう}夢中で　{ruby (charSpan 1): はし}走り{ruby (charSpan 1): つづ}続けた{ruby (charSpan 2): けっか}結果、{pause 30}	{emote: Reset}{ruby (charSpan 1): いま}今のボクが　あるんだなも！	{emote: Resigned}{ruby (charSpan 1): いま}今はもう　{ruby (charSpan 1): はし}走れないけどね、{pause 40}	{emote: Laughter}あはははは！{pause 40}{emote: Soft Smile}
"017"	キャンピングカーで　{ruby (charSpan 1): す}過ごすのも{pause 8}	{ruby (charSpan 2): かいてき}快適で　{ruby (charSpan 1): たの}楽しいけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Agreement}やっぱり　マイホームが　いいんだも！{pause 30}	{emote: Pride}{ruby (charSpan 4): いっこくいちじょう}一国一城の{ruby (charSpan 1): あるじ}主に　なるんだも！{Wait for input}{emote: Glee}{ruby (charSpan 2): こんご}今後とも　たぬきハウジングを{pause 8}	よろしく　お{ruby (charSpan 1): ねが}願いするだなもー！{pause 20}{emote: Soft Smile}