== 0 ==
"001"	{ruby (charSpan 2): せいちょう}成長すると　1メートルを{ruby (charSpan 1): こ}超える　{ruby (charSpan 2): かいそう}海藻。	ワカメの{ruby (charSpan 2): ほうし}胞子が　{ruby (charSpan 1): いわ}岩などに　くっつくと、	そこを{ruby (charSpan 2): ねもと}根元にして　{ruby (charSpan 1): の}伸びていく。	{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): なか}中では　{ruby (charSpan 2): ちゃいろ}茶色い{ruby (charSpan 1): すがた}姿だが、ゆでると	{ruby (charSpan 3): いっぱんてき}一般的に　イメージされている	ワカメの{ruby (charSpan 2): みどりいろ}緑色に　{ruby (charSpan 2): へんか}変化する。	とったワカメは　{ruby (charSpan 2): へんしつ}変質しやすいので	{ruby (charSpan 1): はい}灰をまぶして{ruby (charSpan 1): ほ}干したり、お{ruby (charSpan 1): ゆ}湯に{ruby (charSpan 1): とお}通して	{ruby (charSpan 1): しお}塩につけるなど、{ruby (charSpan 4): ほぞんほうほう}保存方法が{ruby (charSpan 2): はったつ}発達した。
"002"	くきから{ruby (charSpan 1): で}出た　{ruby (charSpan 1): ほそ}細い{ruby (charSpan 1): えだ}枝に　{ruby (charSpan 1): ちい}小さいツブが	たくさん{ruby (charSpan 1): つ}付いた、まるでブドウのような	{ruby (charSpan 1): み}見た{ruby (charSpan 1): め}目の「ウミブドウ」。	{ruby (charSpan 2): ほんとう}本当は「クビレズタ」という{ruby (charSpan 2): なまえ}名前だが、	「ウミブドウ」の{ruby (charSpan 2): なまえ}名前の{ruby (charSpan 1): ほう}方が　{ruby (charSpan 2): ゆうめい}有名。	プチプチと{ruby (charSpan 1): はじ}弾ける　{ruby (charSpan 2): しょっかん}食感が{ruby (charSpan 1): たの}楽しい{ruby (charSpan 2): かいそう}海藻。	{ruby (charSpan 1): あたた}暖かい{ruby (charSpan 1): うみ}海に　{ruby (charSpan 2): せいそく}生息しているので	{ruby (charSpan 1): さむ}寒さに{ruby (charSpan 1): よわ}弱く、{ruby (charSpan 3): れいぞうこ}冷蔵庫に{ruby (charSpan 1): い}入れておくと	しぼんで　プチプチしなくなる。
"003"	ウニは　ヒトデやナマコと　{ruby (charSpan 1): ちか}近い{ruby (charSpan 2): なかま}仲間。	{ruby (charSpan 1): じつ}実は　{ruby (charSpan 1): ある}歩くこともでき、トゲの{ruby (charSpan 1): あいだ}間から	{ruby (charSpan 1): ほそ}細い{ruby (charSpan 1): あし}足を　たくさん{ruby (charSpan 1): だ}出して　{ruby (charSpan 1): ある}歩く。	{ruby (charSpan 1): からだ}体の{ruby (charSpan 1): した}下に　{ruby (charSpan 1): くち}口があり、{ruby (charSpan 2): かいてい}海底の{ruby (charSpan 2): かいそう}海藻などを	{ruby (charSpan 1): た}食べる。かむ{ruby (charSpan 1): ちから}力は　なかなか{ruby (charSpan 1): つよ}強い。		{ruby (charSpan 2): えいよう}栄養は{ruby (charSpan 2): ほうふ}豊富だが、コレステロールも	{ruby (charSpan 2): ほうふ}豊富なので、{ruby (charSpan 1): た}食べすぎには{ruby (charSpan 2): ちゅうい}注意。
"004"	{ruby (charSpan 1): いわ}岩などの　かたい{ruby (charSpan 1): ところ}所に　くっついている。	{ruby (charSpan 1): かい}貝に{ruby (charSpan 1): み}見えるが　{ruby (charSpan 1): じつ}実はエビやカニの{ruby (charSpan 2): なかま}仲間で、	{ruby (charSpan 1): た}食べられる{ruby (charSpan 2): しゅるい}種類もあり　{ruby (charSpan 1): あじ}味もカニ{ruby (charSpan 2): ふうみ}風味。	{ruby (charSpan 1): たまご}卵からかえった　フジツボの{ruby (charSpan 1): あか}赤ちゃんは	カラを{ruby (charSpan 1): も}持たずに　エビのような{ruby (charSpan 1): かたち}形で	{ruby (charSpan 1): うみ}海をただよい、{ruby (charSpan 1): いわ}岩などに　くっつく。	{ruby (charSpan 2): せいちょう}成長していくと　だんだん　フジツボらしい	カラができあがる。
"005"	「{ruby (charSpan 1): うみ}海のミルク」と{ruby (charSpan 1): よ}呼ばれ、{ruby (charSpan 3): えいようか}栄養価が{ruby (charSpan 1): たか}高い{ruby (charSpan 1): かい}貝。	{ruby (charSpan 1): たまご}卵からかえった　{ruby (charSpan 1): あか}赤ちゃんオイスターは、	{ruby (charSpan 2): かいちゅう}海中のかたい{ruby (charSpan 2): ばしょ}場所に　くっついて{ruby (charSpan 2): せいちょう}成長する。	{ruby (charSpan 2): じぶん}自分で　{ruby (charSpan 2): せいべつ}性別を{ruby (charSpan 1): か}変えることが　できるので、	{ruby (charSpan 1): ちか}近くのオイスターと　{ruby (charSpan 1): ぎゃく}逆の{ruby (charSpan 2): せいべつ}性別になって	{ruby (charSpan 2): けっこん}結婚する。
"006"	{ruby (charSpan 2): まきがい}巻貝の{ruby (charSpan 2): なかま}仲間で、{ruby (charSpan 1): かい}貝がらの{ruby (charSpan 2): いりぐち}入口に	フタがついている。{ruby (charSpan 1): ある}歩くときは　このフタを	{ruby (charSpan 1): はず}外して、カラの{ruby (charSpan 1): なか}中にしまって{ruby (charSpan 1): ある}歩く。	{ruby (charSpan 1): よる}夜になると{ruby (charSpan 3): かつどうてき}活動的になり、	カタツムリのような{ruby (charSpan 1): あし}足を　{ruby (charSpan 1): みぎ}右、{ruby (charSpan 1): ひだり}左と	{ruby (charSpan 1): うご}動かして、{ruby (charSpan 2): いわば}岩場を{ruby (charSpan 2): いどう}移動し　{ruby (charSpan 2): かいそう}海藻を{ruby (charSpan 1): た}食べる。	{ruby (charSpan 1): かい}貝がらの{ruby (charSpan 1): くち}口を{ruby (charSpan 1): うえ}上にして　カラごと{ruby (charSpan 1): や}焼いた	つぼ{ruby (charSpan 1): や}焼きが　{ruby (charSpan 2): ゆうめい}有名。
"007"	1{ruby (charSpan 1): ねん}年に2センチほどしか　{ruby (charSpan 2): せいちょう}成長しないので、	{ruby (charSpan 2): おおもの}大物になるには　{ruby (charSpan 2): なんねん}何年もの{ruby (charSpan 2): ねんげつ}年月が　かかる。	{ruby (charSpan 2): まきがい}巻貝の{ruby (charSpan 2): なかま}仲間で　トコブシの{ruby (charSpan 2): しんるい}親類。	{ruby (charSpan 1): むかし}昔から　お{ruby (charSpan 1): いわ}祝いやお{ruby (charSpan 1): そな}供え{ruby (charSpan 1): もの}物にされ、	{ruby (charSpan 2): げんざい}現在でも　{ruby (charSpan 1): おく}贈り{ruby (charSpan 1): もの}物にそえる「のし」は	{ruby (charSpan 2): ほんらい}本来は　{ruby (charSpan 1): うす}薄く{ruby (charSpan 1): き}切って{ruby (charSpan 1): ほ}干した　アワビのこと。	{ruby (charSpan 3): えいようか}栄養価が{ruby (charSpan 1): たか}高く、{ruby (charSpan 1): は}歯ごたえのいいアワビは	ステーキや　{ruby (charSpan 2): すがたに}姿煮など　{ruby (charSpan 2): こうきゅう}高級な{ruby (charSpan 2): りょうり}料理で	{ruby (charSpan 1): つか}使われる　あこがれの{ruby (charSpan 2): しょくざい}食材。
"008"	アワビに{ruby (charSpan 1): に}似ているので　{ruby (charSpan 1): ちい}小さいアワビと	{ruby (charSpan 1): おも}思われがち。アワビより{ruby (charSpan 1): ちい}小さいが	{ruby (charSpan 2): おやこ}親子ではなく　{ruby (charSpan 2): しんるい}親類のような{ruby (charSpan 2): そんざい}存在。	{ruby (charSpan 1): す}棲む{ruby (charSpan 1): ところ}所は{ruby (charSpan 1): こと}異なるが、カタツムリとも{ruby (charSpan 2): なかま}仲間。	トコブシもアワビも　カタツムリのような	{ruby (charSpan 2): しょっかく}触角を{ruby (charSpan 1): も}持っている。
"009"	クリの{ruby (charSpan 1): み}実のような{ruby (charSpan 1): かたち}形の　{ruby (charSpan 3): にまいがい}二枚貝。	{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): あさ}浅い{ruby (charSpan 1): ところ}所に{ruby (charSpan 1): す}棲み、{ruby (charSpan 1): てき}敵が{ruby (charSpan 1): く}来ると	サッと　{ruby (charSpan 1): すな}砂の{ruby (charSpan 1): なか}中にもぐって　やり{ruby (charSpan 1): す}過ごす。	ねばりのある{ruby (charSpan 1): えき}液を　{ruby (charSpan 1): なが}長く{ruby (charSpan 1): の}伸ばして	{ruby (charSpan 1): みず}水の{ruby (charSpan 1): なが}流れに　くっつけると、{ruby (charSpan 1): なが}流れに	{ruby (charSpan 1): ひ}引っぱられて　{ruby (charSpan 1): とお}遠くまで{ruby (charSpan 2): いどう}移動できる。	カラのまま{ruby (charSpan 1): や}焼いたり、{ruby (charSpan 2): しるもの}汁物にするのが	ポピュラーな{ruby (charSpan 1): た}食べ{ruby (charSpan 1): かた}方。
"010"	{ruby (charSpan 3): しんじゅがい}真珠貝とも{ruby (charSpan 1): よ}呼ばれる　{ruby (charSpan 3): にまいがい}二枚貝で、	{ruby (charSpan 1): からだ}体の{ruby (charSpan 1): なか}中の{ruby (charSpan 2): いぶつ}異物を　タンパク{ruby (charSpan 1): しつ}質などで	{ruby (charSpan 1): つつ}包み{ruby (charSpan 1): こ}込んだ{ruby (charSpan 1): もの}物が　{ruby (charSpan 2): しんじゅ}真珠の{ruby (charSpan 2): しょうたい}正体。	{ruby (charSpan 1): かい}貝がらのすき{ruby (charSpan 1): ま}間から　{ruby (charSpan 1): いと}糸のような{ruby (charSpan 1): あし}足を	{ruby (charSpan 2): なんぼん}何本も{ruby (charSpan 1): だ}出して、{ruby (charSpan 1): いわ}岩や{ruby (charSpan 1): まわ}周りの{ruby (charSpan 2): なかま}仲間に	くっついて　{ruby (charSpan 2): せいかつ}生活している。	{ruby (charSpan 2): かいばしら}貝柱は　{ruby (charSpan 1): た}食べることができ、	{ruby (charSpan 2): しんじゅ}真珠の{ruby (charSpan 3): せいさんち}生産地では　{ruby (charSpan 3): とくさんひん}特産品になっている。
"011"	{ruby (charSpan 1): つめ}冷たい{ruby (charSpan 1): うみ}海の　{ruby (charSpan 1): そこ}底に{ruby (charSpan 1): す}棲み、ある{ruby (charSpan 2): ていど}程度の	{ruby (charSpan 1): おお}大きさになると　{ruby (charSpan 1): かい}貝がらの{ruby (charSpan 1): くち}口を{ruby (charSpan 1): いきお}勢いよく	{ruby (charSpan 1): と}閉じて　{ruby (charSpan 1): およ}泳ぐことができる。	ヒラヒラとした「ひも」と{ruby (charSpan 1): よ}呼ばれる{ruby (charSpan 2): ぶぶん}部分の	{ruby (charSpan 1): くろ}黒い{ruby (charSpan 1): てん}点は　ホタテの{ruby (charSpan 1): め}目。その{ruby (charSpan 1): かず}数は	80{ruby (charSpan 1): こ}個{ruby (charSpan 2): いじょう}以上あるが、{ruby (charSpan 1): ひかり}光を{ruby (charSpan 1): かん}感じる{ruby (charSpan 2): ていど}程度のもの。	{ruby (charSpan 1): おお}大きい{ruby (charSpan 2): かいばしら}貝柱を　バター{ruby (charSpan 1): や}焼きにしたり	{ruby (charSpan 1): あら}洗ったカラを{ruby (charSpan 1): うつわ}器にした　グラタンなど	{ruby (charSpan 1): あじ}味も{ruby (charSpan 1): み}見た{ruby (charSpan 1): め}目も　{ruby (charSpan 1): うみ}海のめぐみを{ruby (charSpan 1): かん}感じられる。
"012"	{ruby (charSpan 2): かいてい}海底の{ruby (charSpan 1): いわ}岩や　サンゴにくっついて	サカナやエビを　ヒラヒラとした　{ruby (charSpan 1): どく}毒のある	{ruby (charSpan 2): しょくしゅ}触手で{ruby (charSpan 1): さ}刺し、{ruby (charSpan 1): うご}動けなくしてから　{ruby (charSpan 1): た}食べる。	{ruby (charSpan 2): えいご}英語では「{ruby (charSpan 1): うみ}海のアネモネ」とも{ruby (charSpan 1): よ}呼ばれ、	{ruby (charSpan 2): しょくしゅ}触手に{ruby (charSpan 1): す}棲んでいる　クマノミと{ruby (charSpan 1): とも}共に	{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): そこ}底を　{ruby (charSpan 1): はな}華やかにしている。
"013"	{ruby (charSpan 2): ほしがた}星形に{ruby (charSpan 1): ひろ}広がった　{ruby (charSpan 2): じざい}自在に{ruby (charSpan 1): うご}動く{ruby (charSpan 1): うで}腕から	{ruby (charSpan 2): なんぼん}何本もの　{ruby (charSpan 1): ちい}小さい{ruby (charSpan 1): あし}足を{ruby (charSpan 1): だ}出して　ゆっくり	{ruby (charSpan 1): ある}歩いたり、{ruby (charSpan 1): かい}貝の{ruby (charSpan 1): くち}口を{ruby (charSpan 1): あ}開けて　{ruby (charSpan 1): た}食べたりする。	{ruby (charSpan 1): てき}敵に　{ruby (charSpan 1): うで}腕をつかまれると　{ruby (charSpan 1): うで}腕を{ruby (charSpan 1): き}切って	{ruby (charSpan 1): に}逃げるが、また{ruby (charSpan 1): は}生えてくるので　{ruby (charSpan 4): しんぱいむよう}心配無用。		ヒトデの{ruby (charSpan 1): なか}中には　{ruby (charSpan 1): くち}口から{ruby (charSpan 1): だ}出した　{ruby (charSpan 1): い}胃ぶくろを	{ruby (charSpan 2): えもの}獲物にからめて　{ruby (charSpan 3): ちょくせつてき}直接的に{ruby (charSpan 2): しょうか}消化する　という	{ruby (charSpan 1): か}変わった{ruby (charSpan 2): しょくじ}食事の{ruby (charSpan 2): しかた}仕方をする　{ruby (charSpan 2): しゅるい}種類もいる。
"014"	ウニやヒトデに　{ruby (charSpan 1): ちか}近いけれど　{ruby (charSpan 1): からだ}体は	やわらかくて　{ruby (charSpan 2): ほそなが}細長い。{ruby (charSpan 2): えいご}英語では	「{ruby (charSpan 1): うみ}海のきゅうり」と{ruby (charSpan 1): よ}呼ばれている。	{ruby (charSpan 1): てき}敵におそわれそうになると　おしりから	{ruby (charSpan 2): ないぞう}内臓の{ruby (charSpan 2): いちぶ}一部を{ruby (charSpan 1): だ}出して　{ruby (charSpan 1): てき}敵にからませ、	{ruby (charSpan 1): うご}動きを　にぶらせたスキに　{ruby (charSpan 1): に}逃げる。	{ruby (charSpan 1): なか}中には　{ruby (charSpan 2): ないぞう}内臓を　{ruby (charSpan 1): てき}敵に{ruby (charSpan 1): た}食べさせている{ruby (charSpan 1): あいだ}間に	{ruby (charSpan 1): に}逃げる、{ruby (charSpan 1): す}捨て{ruby (charSpan 1): み}身のナマコもいる。	しばらくすると　{ruby (charSpan 2): ないぞう}内臓は{ruby (charSpan 2): ふっかつ}復活する。
"015"	{ruby (charSpan 2): なまえ}名前の{ruby (charSpan 2): ゆらい}由来は　{ruby (charSpan 1): うし}牛の{ruby (charSpan 1): つの}角のような	{ruby (charSpan 2): しょっかく}触角から、という{ruby (charSpan 1): せつ}説がある。	{ruby (charSpan 1): かい}貝がらの{ruby (charSpan 1): な}無い　{ruby (charSpan 2): まきがい}巻貝の{ruby (charSpan 2): なかま}仲間。	{ruby (charSpan 1): あざ}鮮やかな{ruby (charSpan 1): いろ}色や{ruby (charSpan 2): もよう}模様、{ruby (charSpan 1): かたち}形や{ruby (charSpan 1): おお}大きさも	バラエティに{ruby (charSpan 1): と}富んで　{ruby (charSpan 2): しゃしん}写真うつりも{ruby (charSpan 1): よ}良いので	ダイバーには　{ruby (charSpan 3): だいにんき}大人気。	オスでもあり　メスでもある　ウミウシの	{ruby (charSpan 2): けっこん}結婚は、とにかく{ruby (charSpan 2): であ}出会った{ruby (charSpan 2): あいて}相手なら	{ruby (charSpan 1): だれ}誰とでも{ruby (charSpan 2): けっこん}結婚するという　{ruby (charSpan 2): だいたん}大胆なもの。
"016"	その{ruby (charSpan 1): な}名の{ruby (charSpan 1): とお}通り　{ruby (charSpan 1): ひら}平べったい　{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): い}生き{ruby (charSpan 1): もの}物。	きれいな{ruby (charSpan 2): もよう}模様の　ウミウシのような	{ruby (charSpan 2): しゅるい}種類もいるが、{ruby (charSpan 1): じつ}実は　{ruby (charSpan 1): まった}全くの{ruby (charSpan 2): べつじん}別人。	ヒラムシの{ruby (charSpan 1): なか}中には　{ruby (charSpan 1): どく}毒を{ruby (charSpan 1): も}持つ{ruby (charSpan 2): しゅるい}種類もいて、	これらの{ruby (charSpan 1): どく}毒は　フグと{ruby (charSpan 1): おな}同じ{ruby (charSpan 2): せいぶん}成分の	{ruby (charSpan 1): つよ}強い{ruby (charSpan 1): どく}毒なので　{ruby (charSpan 2): ちゅうい}注意が{ruby (charSpan 2): ひつよう}必要。	オスでもあり　メスでもある{ruby (charSpan 1): い}生き{ruby (charSpan 1): もの}物なので	2{ruby (charSpan 1): ひき}匹でケンカして　{ruby (charSpan 1): か}勝った{ruby (charSpan 1): ほう}方がオス、	{ruby (charSpan 1): ま}負けた{ruby (charSpan 1): ほう}方がメスになって　{ruby (charSpan 1): たまご}卵を{ruby (charSpan 1): う}産む。
"017"	カマのような　{ruby (charSpan 1): おお}大きい{ruby (charSpan 1): あし}脚があり、	{ruby (charSpan 1): からだ}体やしっぽは　トゲ{ruby (charSpan 1): つ}付きのよろいで	おおわれたような　{ruby (charSpan 1): からだ}体をしている。	つかまえた{ruby (charSpan 2): えもの}獲物に　カマをたたきつける	「シャコパンチ」は{ruby (charSpan 2): きょうりょく}強力で、カニのコウラを	{ruby (charSpan 2): かんたん}簡単に　たたき{ruby (charSpan 1): わ}割ってしまうほど。	シャコの{ruby (charSpan 1): たまご}卵は「カツブシ」と{ruby (charSpan 1): よ}呼ばれ、	コリコリとした{ruby (charSpan 2): しょっかん}食感で　{ruby (charSpan 2): にんき}人気がある。	{ruby (charSpan 1): たまご}卵を{ruby (charSpan 1): も}持ったメスは　オスより{ruby (charSpan 2): ねだん}値段が{ruby (charSpan 1): たか}高い。
"018"	{ruby (charSpan 2): ほんとう}本当の{ruby (charSpan 2): なまえ}名前は「ホッコクアカエビ」という	{ruby (charSpan 2): しんかい}深海に{ruby (charSpan 1): す}棲むエビ。{ruby (charSpan 2): じゅみょう}寿命は10{ruby (charSpan 1): ねん}年くらいで	5{ruby (charSpan 1): ねん}年ほどオスで{ruby (charSpan 1): す}過ごし　その{ruby (charSpan 1): ご}後メスになる。	メスは{ruby (charSpan 2): さしみ}刺身で{ruby (charSpan 2): にんき}人気があるが、とれたては	{ruby (charSpan 2): どくとく}独特の{ruby (charSpan 1): あま}甘みが{ruby (charSpan 1): な}無く、1{ruby (charSpan 1): にち}日くらい{ruby (charSpan 2): じゅくせい}熟成させると	{ruby (charSpan 1): あま}甘みが{ruby (charSpan 1): で}出て　おいしくなる。
"019"	{ruby (charSpan 1): からだ}体を{ruby (charSpan 1): まる}丸めたときの　しま{ruby (charSpan 2): もよう}模様が	{ruby (charSpan 2): しゃりん}車輪のように　{ruby (charSpan 1): み}見えるので「クルマエビ」。	{ruby (charSpan 1): あさ}浅い{ruby (charSpan 1): うみ}海に　{ruby (charSpan 1): す}棲んでいる。	{ruby (charSpan 2): ひるま}昼間は{ruby (charSpan 1): すな}砂にもぐっていて　{ruby (charSpan 1): よる}夜になると	エサとなる　{ruby (charSpan 1): かい}貝などを{ruby (charSpan 1): た}食べる　{ruby (charSpan 3): やこうせい}夜行性。	{ruby (charSpan 1): ほか}他のエビとは{ruby (charSpan 1): ちが}違い　{ruby (charSpan 1): たまご}卵をお{ruby (charSpan 1): なか}腹に{ruby (charSpan 1): かか}抱えない。	{ruby (charSpan 1): あじ}味が{ruby (charSpan 1): よ}良いエビとしても　{ruby (charSpan 2): ゆうめい}有名で、	{ruby (charSpan 1): てん}天ぷらや　お{ruby (charSpan 2): すし}寿司に　もってこい。
"020"	{ruby (charSpan 2): おおがた}大型のエビの{ruby (charSpan 3): だいひょうかく}代表格。こしが{ruby (charSpan 1): ま}曲がった{ruby (charSpan 1): かたち}形や	{ruby (charSpan 1): なが}長いヒゲは　{ruby (charSpan 2): ふろう}不老{ruby (charSpan 2): ちょうじゅ}長寿の　シンボルとして　	お{ruby (charSpan 1): いわ}祝い{ruby (charSpan 1): ごと}事や　お{ruby (charSpan 2): しょうがつ}正月の{ruby (charSpan 1): かざ}飾りに　{ruby (charSpan 1): もち}用いられる。	{ruby (charSpan 1): あさ}浅い{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): いわ}岩のすき{ruby (charSpan 1): ま}間で{ruby (charSpan 1): く}暮らす　イセエビの	{ruby (charSpan 2): てんてき}天敵は　タコ。かくれても　{ruby (charSpan 1): いわ}岩のすき{ruby (charSpan 1): ま}間に	{ruby (charSpan 1): うで}腕を{ruby (charSpan 1): い}入れられ、からめとられてしまう。
"021"	{ruby (charSpan 1): うみ}海に{ruby (charSpan 1): す}棲む　{ruby (charSpan 1): おお}大きなハサミを{ruby (charSpan 1): も}持った	ザリガニの{ruby (charSpan 2): なかま}仲間。「ウミザリガニ」や	「オマール」とも{ruby (charSpan 1): よ}呼ばれる　{ruby (charSpan 4): こうきゅうしょくざい}高級食材。	{ruby (charSpan 2): ふつう}普通のザリガニと{ruby (charSpan 1): くら}比べると　{ruby (charSpan 1): おお}大きく{ruby (charSpan 1): そだ}育ち、	{ruby (charSpan 2): じゅみょう}寿命も　100{ruby (charSpan 1): ねん}年{ruby (charSpan 2): いじょう}以上　といわれている。		{ruby (charSpan 3): こうげきてき}攻撃的なので　ロブスターがとれたら	すぐにハサミを　{ruby (charSpan 2): こてい}固定しないと	はさまれる　{ruby (charSpan 1): おそ}恐れがあり、とても　{ruby (charSpan 2): きけん}危険。
"022"	{ruby (charSpan 1): ふか}深い{ruby (charSpan 1): うみ}海に{ruby (charSpan 1): す}棲む　{ruby (charSpan 1): ふゆ}冬の{ruby (charSpan 2): みかく}味覚の{ruby (charSpan 2): おうさま}王様。	{ruby (charSpan 1): くら}暗い{ruby (charSpan 2): あかいろ}赤色のコウラは　{ruby (charSpan 1): ねつ}熱を{ruby (charSpan 1): くわ}加えると	きれいな{ruby (charSpan 2): あかいろ}赤色になる。	{ruby (charSpan 2): じゅみょう}寿命は20{ruby (charSpan 1): ねん}年くらいで　{ruby (charSpan 2): だっぴ}脱皮をくり{ruby (charSpan 1): かえ}返して	だんだん{ruby (charSpan 1): おお}大きくなっていく。{ruby (charSpan 1): あし}脚が{ruby (charSpan 1): と}取れても	{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): だっぴ}脱皮で　また{ruby (charSpan 1): は}生える。	オスに{ruby (charSpan 1): くら}比べて　メスのサイズは{ruby (charSpan 2): はんぶん}半分くらい。	メスは「コッペガニ」や「コウバコガニ」	などの　{ruby (charSpan 1): べつ}別の{ruby (charSpan 2): なまえ}名前で　{ruby (charSpan 1): よ}呼ばれている。
"023"	{ruby (charSpan 2): なまえ}名前の{ruby (charSpan 2): ゆらい}由来は　もちろん{ruby (charSpan 1): け}毛がびっしり	{ruby (charSpan 1): は}生えているところから。トゲトゲの{ruby (charSpan 1): け}毛は	{ruby (charSpan 1): いた}痛いが　カラは　やわらかい。	やや{ruby (charSpan 1): あさ}浅い{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): そこ}底に{ruby (charSpan 1): す}棲む　ケガニの{ruby (charSpan 2): てんてき}天敵は	タコ。{ruby (charSpan 1): からだ}体の{ruby (charSpan 1): け}毛に　{ruby (charSpan 1): どろ}泥をつけて{ruby (charSpan 2): めだ}目立たないよう	カモフラージュして　{ruby (charSpan 1): い}生き{ruby (charSpan 1): の}延びる。	カラの{ruby (charSpan 1): なか}中にある　カニミソの{ruby (charSpan 1): りょう}量が{ruby (charSpan 1): おお}多く	{ruby (charSpan 1): あま}甘みがあるので　カニミソ{ruby (charSpan 1): ず}好きに{ruby (charSpan 2): にんき}人気。
"024"	{ruby (charSpan 1): じつ}実は　ヤドカリに{ruby (charSpan 1): ちか}近い{ruby (charSpan 1): い}生き{ruby (charSpan 1): もの}物だが	{ruby (charSpan 1): あじ}味も{ruby (charSpan 1): よ}良く　{ruby (charSpan 1): み}見た{ruby (charSpan 1): め}目もカニっぽいので	カニと{ruby (charSpan 1): よ}呼ばれている。	{ruby (charSpan 1): あし}脚はハサミをふくめて　8{ruby (charSpan 1): ぽん}本に{ruby (charSpan 1): み}見えるが	コウラの{ruby (charSpan 1): なか}中に　{ruby (charSpan 1): ちい}小さな{ruby (charSpan 1): あし}脚が2{ruby (charSpan 1): ほん}本あるので	{ruby (charSpan 2): ぜんぶ}全部で10{ruby (charSpan 1): ぽん}本。	{ruby (charSpan 1): おお}大きさは　{ruby (charSpan 1): あし}脚を{ruby (charSpan 1): ひろ}広げると　1メートル{ruby (charSpan 2): いじょう}以上。	{ruby (charSpan 1): ふと}太い{ruby (charSpan 1): あし}脚の{ruby (charSpan 1): なか}中には　ぎっしりと	{ruby (charSpan 1): み}身がつまっていて　{ruby (charSpan 1): た}食べ{ruby (charSpan 1): ごた}応えは{ruby (charSpan 2): まんてん}満点。
"025"	{ruby (charSpan 1): なが}長い{ruby (charSpan 1): あし}脚が　{ruby (charSpan 3): とくちょうてき}特徴的。{ruby (charSpan 1): とく}特に　{ruby (charSpan 2): せいちょう}成長した	オスは　{ruby (charSpan 1): あし}脚を{ruby (charSpan 1): ひろ}広げると　3メートルを	{ruby (charSpan 1): こ}超えることもある　{ruby (charSpan 2): せかい}世界{ruby (charSpan 2): さいだい}最大のカニ。	{ruby (charSpan 1): ふか}深い{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): そこ}底に　{ruby (charSpan 1): やく}約1000{ruby (charSpan 5): まんねんいじょうまえ}万年以上前から	{ruby (charSpan 1): すがた}姿を{ruby (charSpan 1): か}変えずに{ruby (charSpan 1): す}棲んでいる　といわれている。		{ruby (charSpan 1): からだ}体の{ruby (charSpan 1): いろ}色は　{ruby (charSpan 1): あざ}鮮やかなオレンジと　{ruby (charSpan 2): しろいろ}白色の	まだら{ruby (charSpan 2): もよう}模様で　きれいな{ruby (charSpan 2): いろあ}色合い。
"026"	8{ruby (charSpan 1): ぽん}本の{ruby (charSpan 1): あし}脚は　{ruby (charSpan 1): じつ}実は{ruby (charSpan 1): うで}腕。{ruby (charSpan 1): おお}大きな{ruby (charSpan 1): あたま}頭も　{ruby (charSpan 1): じつ}実は{ruby (charSpan 1): からだ}体。	{ruby (charSpan 2): ほんとう}本当の{ruby (charSpan 1): あたま}頭は　{ruby (charSpan 1): うで}腕と{ruby (charSpan 1): からだ}体の{ruby (charSpan 1): あいだ}間にあるという、	なんとも　{ruby (charSpan 3): ふしぎ}不思議な{ruby (charSpan 1): からだ}体つき。	やわらかい{ruby (charSpan 1): うで}腕で　カニやエビ、{ruby (charSpan 1): かい}貝などを	からめとって　{ruby (charSpan 1): た}食べてしまう。		おそわれると　モワッと{ruby (charSpan 1): ひろ}広がるスミを	はき{ruby (charSpan 1): だ}出し、{ruby (charSpan 1): てき}敵から{ruby (charSpan 1): み}見えなくなったスキに	{ruby (charSpan 1): に}逃げる。いわば{ruby (charSpan 1): くも}雲がくれの{ruby (charSpan 1): じゅつ}術。
"027"	{ruby (charSpan 2): しろじ}白地に{ruby (charSpan 1): くろ}黒の　{ruby (charSpan 4): みずたまもよう}水玉模様が{ruby (charSpan 1): いぬ}犬の「チン」という	{ruby (charSpan 2): しゅるい}種類に　{ruby (charSpan 1): に}似ていることから「チンアナゴ」と	{ruby (charSpan 1): よ}呼ばれるようになった。	{ruby (charSpan 2): かいてい}海底の{ruby (charSpan 1): すな}砂に　{ruby (charSpan 1): む}群れで{ruby (charSpan 1): す}巣を{ruby (charSpan 1): つく}作り、{ruby (charSpan 1): すな}砂から	{ruby (charSpan 1): あたま}頭を{ruby (charSpan 1): だ}出して　{ruby (charSpan 1): しお}潮の{ruby (charSpan 1): なが}流れに{ruby (charSpan 1): の}乗ってくる	プランクトンを{ruby (charSpan 1): た}食べる。	とても　おくびょうで、{ruby (charSpan 2): きけん}危険を{ruby (charSpan 1): かん}感じると	{ruby (charSpan 2): すばや}素早く　{ruby (charSpan 2): すあな}巣穴にかくれてしまう。
"028"	6000{ruby (charSpan 3): まんねんまえ}万年前くらいに　{ruby (charSpan 2): げんざい}現在の{ruby (charSpan 1): すがた}姿になった	といわれている、{ruby (charSpan 1): うつく}美しい{ruby (charSpan 1): たて}縦じまのカラを	{ruby (charSpan 1): も}持つ　タコやイカの{ruby (charSpan 2): なかま}仲間。	カラの{ruby (charSpan 1): なか}中に　{ruby (charSpan 2): くうき}空気と{ruby (charSpan 2): たいえき}体液が{ruby (charSpan 1): はい}入っていて、	{ruby (charSpan 2): たいえき}体液の{ruby (charSpan 1): りょう}量を{ruby (charSpan 1): へ}減らしたり　{ruby (charSpan 1): ふ}増やしたりと	{ruby (charSpan 2): ちょうせつ}調節して、{ruby (charSpan 2): じぶん}自分で　{ruby (charSpan 1): う}浮きしずみをする。	{ruby (charSpan 1): おお}大きいカラから　{ruby (charSpan 2): しょくしゅ}触手を90{ruby (charSpan 2): ぽんちか}本近く{ruby (charSpan 1): だ}出して	{ruby (charSpan 1): いわ}岩につかまったり、{ruby (charSpan 2): えもの}獲物をつかまえる{ruby (charSpan 1): すがた}姿は	{ruby (charSpan 2): たいこ}太古の{ruby (charSpan 1): うみ}海への　ロマンを{ruby (charSpan 1): かん}感じさせる。
"029"	はるか{ruby (charSpan 1): むかし}昔　{ruby (charSpan 2): きょうりゅう}恐竜が　{ruby (charSpan 1): さか}栄えていた{ruby (charSpan 2): じだい}時代から	{ruby (charSpan 1): すがた}姿を{ruby (charSpan 1): か}変えずに　{ruby (charSpan 1): い}生きてきた、	いわゆる「{ruby (charSpan 1): い}生きた{ruby (charSpan 2): かせき}化石」。	{ruby (charSpan 2): せなか}背中は　かたいコウラに　おおわれており、	その{ruby (charSpan 1): たい}平らな{ruby (charSpan 2): せなか}背中と　{ruby (charSpan 1): なが}長いしっぽは	シンプルで　シルエットに　ムダがない。	{ruby (charSpan 2): なまえ}名前に　カニと　ついているが	{ruby (charSpan 2): ほんとう}本当は　クモやサソリに{ruby (charSpan 1): ちか}近い　{ruby (charSpan 1): い}生き{ruby (charSpan 1): もの}物。
"030"	{ruby (charSpan 2): しんかい}深海に{ruby (charSpan 1): す}棲む　{ruby (charSpan 2): さいだい}最大50センチにもなる	{ruby (charSpan 5): せかいさいだいきゅう}世界最大級の　ダンゴムシの{ruby (charSpan 2): なかま}仲間。	コワモテなのに　どこかユーモラス。	ずんぐりとした　{ruby (charSpan 1): まる}丸みをおびた　{ruby (charSpan 2): たいかく}体格だが	{ruby (charSpan 2): いがい}意外と　{ruby (charSpan 2): すばや}素早い{ruby (charSpan 1): うご}動きで　{ruby (charSpan 1): およ}泳ぐことができる。		{ruby (charSpan 2): しょくよく}食欲はおうせいで、{ruby (charSpan 2): かいてい}海底にしずむ　{ruby (charSpan 2): どうぶつ}動物の	{ruby (charSpan 1): し}死がいを　{ruby (charSpan 1): た}食べつくすことから	「{ruby (charSpan 1): うみ}海のそうじ{ruby (charSpan 1): や}屋」と{ruby (charSpan 1): よ}呼ばれている。