== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{Town name (pink)}
"008"	{ruby (charSpan 1): ほか}他のことで　{ruby (charSpan 1): いま}今、{pause 5}
"009"	{ruby (charSpan 1): ほか}他のことで　{ruby (charSpan 1): いま}今、{pause 5}
"010"	では、{pause 10}
"011"	{emote: Alarmed}
"012"	{Year}
"013"	{emote: Disbelief}
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	
"018"	{emote: Worry}
"019"	{pause 5}
"020"	{emote: Worry}
"021"	{emote: Worry}
"022"	{pause 5}
"023"	では　これから	お{ruby (charSpan 2): ひっこ}引越しの{ruby (charSpan 1): なが}流れを　{ruby (charSpan 2): せつめい}説明しますので、{pause 15}
"024"	{emote: Alarmed}
"025"	お{ruby (charSpan 2): ひっこ}引越しできる{ruby (charSpan 1): むら}村が{pause 8}
"026"	{emote: Alarmed}
"027"	{emote: Soft Smile}
"028"	{emote: Happiness}
"029"	
"030"		{0007-0004-0000}
"031"	{0007-0004-0000}
"032"	{0007-0004-0000}
"033"	{emote: Soft Smile}
"034"	
"035"	{emote: Sigh}
"036"	でも、{pause 8}
"037"	{emote: Soft Smile}
"038"	{emote: Reset}
"039"	{emote: Worry}
"040"	お{ruby (charSpan 1): うち}家を　とりこわしています{pause 20}
"041"	{emote: Reset}
"042"	{0007-0004-0000}
"043"	{emote: Distress}
"044"	{pause 10}
"045"	わかりました、{pause 40}
"046"	{ruby (charSpan 1): むら}村を　{ruby (charSpan 1): け}消しています{pause 20}
"048"	そうそう、{pause 15}
"049"	お{ruby (charSpan 1): ま}待たせしました！{Wait for input}!
"050"	お{ruby (charSpan 1): ま}待たせしました！{Wait for input}!
"051"	お{ruby (charSpan 1): ま}待たせしました！{pause 20}
"052"	お{ruby (charSpan 1): ま}待たせしました！{0000-0004-0000}!
"053"	お{ruby (charSpan 1): ま}待たせしました！{Wait for input}!
"054"	お{ruby (charSpan 1): ま}待たせしました！{Wait for input}!
"055"	{emote: Happiness}
"056"	{emote: Happiness}
"057"	お{ruby (charSpan 1): ま}待たせしました{pause 8}
"058"	お{ruby (charSpan 1): ま}待たせしました{pause 8}
"059"	{emote: Sunny}
"060"	{ruby (charSpan 2): そんみん}村民の　{0011-0001-0002-00-00}
"061"	{emote: Happiness}
"062"	{emote: Happiness}
"063"	{emote: Soft Smile}
"064"	{emote: Soft Smile}
"065"	{emote: Happiness}
"066"	{emote: Happiness}
"067"	{emote: Happiness}
"068"	{emote: Happiness}
"069"	{emote: Happiness}
"070"	{emote: Happiness}
"071"	{emote: Soft Smile}
"072"	
"073"	{emote: Happiness}
"074"	{emote: Happiness}
"075"	{emote: Happiness}
"076"	{Player name}
"077"	{emote: Happiness}
"078"	{emote: Happiness}
"079"	
"080"	{emote: Reset}
"081"	よかったら　{Player name}
"082"	ここ{ruby (charSpan 2): さいきん}最近　お{ruby (charSpan 1): み}見かけしませんでしたが、{pause 10}
"083"	{emote: Joy}
"084"	{Blue}{ruby (charSpan 1): むら}村づくりのお{ruby (charSpan 2): しごと}仕事{Color Reset}のことですけど{pause 8}
"085"	{emote: Alarmed}
"086"	{emote: Alarmed}
"087"	ちょうど{ruby (charSpan 1): いま}今、{pause 10}!
"088"		{0007-0004-0000}
"089"	{emote: Sunny}
"091"	{emote: Happiness}
"092"	{emote: Happiness}
"093"	{emote: Happiness}
"094"	{emote: Happiness}
"095"	{emote: Happiness}
"096"	{emote: Happiness}
"097"	{emote: Shyness}
"098"	{emote: Happiness}
"099"	{emote: Curious}
"100"	{emote: Curious}
"101"	{emote: Happiness}
"102"	{emote: Happiness}
"103"	{emote: Happiness}
"104"	{000a-0001-0004-7c-00-7f-00}
"105"	{emote: Happiness}
"106"	{emote: Happiness}
"107"	{emote: Happiness}
"108"	{emote: Happiness}
"109"	{emote: Happiness}
"110"	{emote: Happiness}
"111"	{emote: Happiness}
"112"	{emote: Happiness}
"113"	{emote: Happiness}
"114"	{emote: Happiness}
"115"	{emote: Happiness}
"116"	{emote: Happiness}
"117"	{emote: Happiness}
"118"	{emote: Happiness}
"119"	{emote: Happiness}
"120"	{emote: Happiness}
"121"	{emote: Happiness}
"122"	{emote: Happiness}
"123"	{emote: Happiness}
"124"	{000a-001a-0004-7d-00-7e-00}
"125"	{emote: Happiness}
"126"	{emote: Happiness}
"127"	{000a-001a-0004-ffffff80-00-ffffff81-00}
"128"	{emote: Happiness}
"129"	{emote: Happiness}
"130"	{emote: Shyness}
"131"	{emote: Happiness}
"132"	{emote: Happiness}
"133"	{emote: Happiness}
"134"	
"135"	{ruby (charSpan 3): もとそんちょう}元村長の　{Orange}コトブキ{Color Reset}さんが、{pause 10}
"136"	お{ruby (charSpan 1): ま}待たせしました！{Wait for input}!
"137"	お{ruby (charSpan 1): ま}待たせしました！{Wait for input}!
"138"	お{ruby (charSpan 1): ま}待たせしました！{Wait for input}!
"139"	{emote: Sheepishness}
"141"	あのですね{pause 5}
"142"	{emote: Sunny}
"143"	{emote: Sunny}
"144"	{emote: Sunny}
"145"	{emote: Sunny}
"146"	{emote: Sunny}
"147"	{emote: Sunny}
"148"	{emote: Joy}
"149"	{emote: Sorrow}
"150"	{emote: Joy}
"151"	{emote: Distress}
"152"	{pause 5}
"153"	それからですね{pause 8}
"154"	{pause 5}
"155"	{emote: Thought}