== 0 ==
"001"	タナゴを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"002"	オイカワを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"003"	フナを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"004"	ウグイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"005"	ニゴイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"006"	コイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"007"	ニシキゴイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"008"	キンギョが　{ruby (charSpan 1): つ}釣れた！{pause 10}
"009"	デメキンが　{ruby (charSpan 1): つ}釣れた！{pause 10}
"010"	メダカを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"011"	ザリガニを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"012"	{000a-0008-0010-5e-00-5e-00-5f-00-5f-00-5f-00-5f-00-5f-00-5e-00}
"013"	オタマジャクシを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"014"	カエルを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"015"	ドンコが　{ruby (charSpan 1): つ}釣れた！{pause 10}
"016"	ドジョウを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"017"	ナマズを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"018"	ウナギが　{ruby (charSpan 1): つ}釣れた！{pause 10}
"019"	ライギョを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"020"	ブルーギルを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"021"	イエローパーチを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"022"	ブラックバスを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"023"	パイクを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"024"	ワカサギを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"025"	アユを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"026"	ヤマメを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"027"	オオイワナを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"028"	ニジマスを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"029"		{0000-0002-0002-ffffff96-00}うぉぉぉーーーっ？！{0000-0002-0002-64-00}{0000-0004-0000}
"030"	サケを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"031"	やったぁ～～～！{pause 10}
"032"	シャンハイガニを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"033"	グッピーが　{ruby (charSpan 1): つ}釣れた！{pause 10}
"034"	ドクターフィッシュを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"035"	エンゼルフィッシュが　{ruby (charSpan 1): つ}釣れた！{pause 10}!
"036"	ネオンテトラを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"037"	ピラニアが　{ruby (charSpan 1): つ}釣れた！{pause 10}
"038"	アロワナが　{ruby (charSpan 1): つ}釣れた！{pause 10}
"039"	うわっ？！	{ruby (charSpan 2): おうごん}黄金のサカナ・・・？！{0000-0004-0000}
"040"	ガーを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"041"	ピラルクを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"042"	うおぉ・・・　エンドリケリー・・・	エンドリケリーを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！	{Gray}{Gray} {Gray}{0004-0013-0002-00-ffffffcd}cm{Color Reset}
"043"	クリオネを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"044"	タツノオトシゴを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"045"	クマノミを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"046"	ナンヨウハギを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"047"	{000a-001a-0004-5b-00-5c-00}
"048"	ナポレオンフィッシュを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"049"	ミノカサゴを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"050"	フグを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"051"	ハリセンボンを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"052"	アジを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"053"	イシダイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"054"	スズキを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"055"	タイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"056"	カレイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げたー！{pause 10}
"057"	カレイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げたー{pause 10}
"058"	イカを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"059"	ウツボを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"060"	ハナヒゲウツボを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"061"	チョウチンアンコウを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"062"	マグロを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"063"	カジキを　{ruby (charSpan 3): いっぽんづ}一本釣りだ！{pause 10}!
"064"	ロウニンアジを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"065"	エイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"066"	マンボウを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"067"	シュモクザメを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"068"	サメを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"069"	ノコギリザメを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げちゃった！{pause 10}
"070"		{0000-0002-0002-ffffff96-00}{0000-0002-0002-ffffffc8-00}ギ{0000-0002-0002-ffffff96-00}ョエーッ！！！{0000-0002-0002-64-00}{0000-0004-0000}
"071"	リュウグウノツカイを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"072"		{0000-0002-0002-ffffff96-00}{0000-0002-0002-ffffffc8-00}ギ{0000-0002-0002-ffffff96-00}ョギョォォ？！{0000-0002-0002-64-00}{0000-0004-0000}
"073"	あきカンが　{ruby (charSpan 1): つ}釣れた！{pause 10}
"074"	ながぐつを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"075"	タイヤを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"076"	
"077"	
"078"	
"079"	
"080"	たまごを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"081"	・{pause 5}
"082"	・{pause 5}
"083"	・{pause 5}
"084"	ん？	ってコトは・・・
"085"		{0000-0002-0002-ffffff96-00}うぉっシャー！！{0000-0002-0002-64-00}{0000-0004-0000}
"086"	{0011-0003-0002-00-00}
"087"	{ruby (charSpan 1): つ}釣った{ruby (charSpan 2): きねん}記念に	{ruby (charSpan 2): ずかん}図鑑に　メモしておこっと！
"088"	
"089"	
"091"	チョウチョウウオを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}!
"092"	チョウチョウウオを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}!
"093"	スズキを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"094"	{000a-0007-000c-5f-00-5f-00-5f-00-5f-00-60-00-60-00}
"095"	スッポンを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"096"	スッポンを　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた！{pause 10}
"097"	
"098"	
"099"	
"100"	
"101"	
"102"	
"103"	
"104"	
"105"	{0011-0003-0002-00-00}
"106"	{0011-0003-0002-00-00}
"107"	{0011-0003-0002-00-00}