== 0 ==
"001"	ねぇ、{Player nickname (green)}{0005-000d-0000}{pause 16}	キミに　{ruby (charSpan 1): わた}渡したい{ruby (charSpan 1): もの}物があるんだ{Wait for input}{emote: Anger}この　{0011-0003-0002-0000}、{pause 16}	{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ、{pause 8}{catchphrase}！
"002"	{emote: Soft Smile}ねぇ、{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Thought}{pause 16}{ruby (charSpan 1): たし}確か、キミ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}が　	{ruby (charSpan 1): す}好きって{ruby (charSpan 1): い}言ってたよね？{Player can respond (0005):0005-0000-000a-0028}	{ruby (charSpan 1): い}言ったかなぁ・・・？	{ruby (charSpan 1): い}言ってないよ
"003"	{emote: Happiness}おめでとう、{Player nickname (green)}{0005-000d-0000}！{Wait for input}	{emote: Anger}{Villager's name (orange)}{ruby (charSpan 1): うらな}占いによると、{pause 8}	{ruby (charSpan 2): きょう}今日のキミは{pause 8}・{pause 8}・{pause 8}・{pause 8}
"004"	キミに{ruby (charSpan 2): にあ}似合うと{ruby (charSpan 1): おも}思って{pause 16}	{ruby (charSpan 1): と}取っておいたんだよー{Wait for input}	{emote: Soft Smile}いいんだ、{pause 16}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ	{emote: Glare}キミとボクとの	{ruby (charSpan 2): であ}出会いを{ruby (charSpan 2): きねん}記念して{pause 8}・{pause 8}・{pause 8}・{pause 8}
"005"	{emote: Anger}{ruby (charSpan 1): こま}細かいことは	{ruby (charSpan 2): じゅうよう}重要じゃないよ、{pause 8}{catchphrase}！{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): だいじ}大事なのは、{ruby (charSpan 1): いま}今{pause 16}	キミとボクが{pause 32}	{emote: Glare}{ruby (charSpan 2): であ}出会ったってことさ{pause 8}・{pause 8}・{pause 8}・{pause 8}{000a-0000-0006-0603-0700-cd00}
"006"	{emote: Soft Smile}{Player nickname (green)}{0005-000d-0000}には{pause 8}	いつも　お{ruby (charSpan 2): せわ}世話に	なってるからね{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Happiness}これは　キミに{pause 8}	プレゼントするよ、{pause 8}{catchphrase}
"007"	{emote: Soft Smile}お{ruby (charSpan 2): ちかづ}近付きの{ruby (charSpan 1): しるし}印に、{pause 16}これは	キミにプレゼントするよ、{pause 8}{catchphrase}！
"008"	{emote: Mischief}{ruby (charSpan 2): ふたり}二人の{ruby (charSpan 2): であ}出会いに　カンパイ！	{pause 8}{catchphrase}！
"009"	{emote: Anger}フフフ{pause 4}・{pause 4}・{pause 4}・{pause 4}キミとは{pause 32}	{emote: Mischief}{ruby (charSpan 2): なかよ}仲良くなれそうな{ruby (charSpan 2): よかん}予感がする
"010"	{emote: Soft Smile}フフフ、{pause 8}キミは{ruby (charSpan 2): しょうじき}正直だね？{pause 16}	この　{0011-0003-0002-0000}は	あげるよ、{pause 8}{catchphrase}
"011"	{emote: Anger}ウソは　キライだけど{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}キミになら{pause 8}	だまされてもいいかな？
"012"	{000a-0001-0004-000d-000e}
"013"	{emote: Showmanship}イェ～～イ！{pause 8}	ラッキーボーイだよ！{0009-0000-0004-000f-0010}
"014"	{emote: Showmanship}イェ～～イ！{pause 8}	ラッキーガールだよ！{0009-0000-0004-000f-0010}
"015"	{emote: Glare}{0011-0003-0002-0000}だ{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): ちい}小さなハッピーでも{pause 8}	たくさん{ruby (charSpan 1): あつ}集めれば、{pause 16}キミは	きっと{ruby (charSpan 1): しあわ}幸せになれるよ
"016"	{emote: Soft Smile}{ruby (charSpan 1): しあわ}幸せは　なるモノじゃなくて{pause 16}	{ruby (charSpan 1): み}見つけるモノだよ、{pause 8}{catchphrase}{Wait for input}{emote: Anger}ボクは　そのきっかけとして{pause 15}　	{0011-0003-0002-0000}を{pause 8}	プレゼントしたに{ruby (charSpan 1): す}過ぎない{pause 8}・{pause 8}・{pause 8}・	{emote: Glare}あとは　キミ{ruby (charSpan 2): しだい}次第だよ？{pause 8}	{Player nickname (green)}{0005-000d-0000}？