== 0 ==
"001"	{emote: Soft Smile}{Town name (pink)}{ruby (charSpan 1): むら}村を	{ruby (charSpan 1): たの}楽しんでるかい？　{pause 8}{catchphrase}？
"002"	{emote: Greetings}{Greeting begin}やぁ、{pause 8}{Player name}{0005-000d-0000}！{Greeting end}{pause 12}	キミは、もう{pause 8}　{Town name (pink)}に　	とけ{ruby (charSpan 1): こ}込んでるね～、{pause 8}{catchphrase}
"003"	{emote: Happiness}やぁ、{pause 8}	{Player name}{0005-000d-0000}じゃないか～{000a-0001-0004-0009-000a}
"004"	{emote: Soft Smile}{Greeting begin}やぁ、{pause 8}{Player nickname (green)}{0005-000d-0000}{Greeting end}{pause 12}	{ruby (charSpan 2): ちょうし}調子はどうだい？　{pause 8}{catchphrase}？
"005"	{000a-0016-0006-0702-0200-cd00}
"006"	{000a-0016-0006-0801-0200-cd00}
"007"	{emote: Curious}どうだい？　{pause 8}{catchphrase}？{pause 16}	{Town name (pink)}{ruby (charSpan 1): むら}村の　サカナは？
"008"	{emote: Curious}{ruby (charSpan 2): めあ}目当てのムシは　とれたかい？{pause 8}	{pause 8}{catchphrase}？
"009"	{emote: Curious}{Town name (pink)}{ruby (charSpan 1): むら}村は　どうだい？{pause 8}	{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入ってもらえたかな？	{pause 8}{catchphrase}？
"010"	{emote: Glare}キミは、{pause 8}{ruby (charSpan 1): あ}会うたびに	キレイになっていくね、{pause 8}{catchphrase}