== 0 ==
"001"	{emote: Agreement}オホン{pause 4}・{pause 4}・{pause 4}・{pause 4}{Villager's name (orange)}です！{pause 32}	{ruby (charSpan 2): こんかい}今回の{ruby (charSpan 2): にゅうしょう}入賞は　ラッキーでした{pause 32}	{ruby (charSpan 2): じかい}次回は{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Alarmed}えっ？　{pause 32}{emote: Soft Smile}{ruby (charSpan 3): ひょうしょうだい}表彰台に　	{ruby (charSpan 1): た}立ったときの　コメントを{pause 16}　	{ruby (charSpan 1): いま}今から　{ruby (charSpan 1): かんが}考えてるのさ
"002"	{emote: Glare}{ruby (charSpan 2): じゅんび}準備は　いいかい？{pause 16}	{Player nickname (green)}{0005-000d-0000}？{Wait for input}{emote: Anger}{Town name (pink)}{ruby (charSpan 1): むら}村の　ムシとり{ruby (charSpan 2): たいかい}大会が{pause 16}	ついに　{ruby (charSpan 1): はじ}始まるよ{pause 8}・{pause 8}・{pause 8}・{pause 8}
"003"	{emote: Anger}これから{ruby (charSpan 1): はじ}始まる{pause 16}　そうぜつな{ruby (charSpan 1): たたか}戦いを	{ruby (charSpan 2): よかん}予感させる{ruby (charSpan 1): あさ}朝だね、{pause 8}{catchphrase}
"004"	ムシを　つかまえたら、{pause 16}	{Orange}カメヤマさん{Color Reset}のトコへ{pause 8}　	{ruby (charSpan 1): も}持って{ruby (charSpan 1): い}行くんだよ、{pause 8}{pause 8}{Player nickname (green)}{0005-000d-0000}	{emote: Soft Smile}カレが　このイベントを{pause 8}	{ruby (charSpan 2): しき}仕切ってるからね？　{pause 8}{catchphrase}？
"005"
"006"	{emote: Anger}ついに{ruby (charSpan 1): はじ}始まったね{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Town name (pink)}{ruby (charSpan 1): むら}村の　ムシとり{ruby (charSpan 2): たいかい}大会が！{Wait for input}{emote: Soft Smile}のんびり　{ruby (charSpan 2): きなが}気長にやっていこう！{pause 16}	{ruby (charSpan 3): ちょうきせん}長期戦になるからね～
"007"	{emote: Curious}{ruby (charSpan 2): ちょうし}調子はどうだい？{pause 16}	{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Soft Smile}まだ　{ruby (charSpan 1): はじ}始まったばかりだから、{pause 16}	あせらず　{ruby (charSpan 1): お}落ち{ruby (charSpan 1): つ}着いていこう！
"008"	{emote: Thought}{pause 16}なんか　{ruby (charSpan 3): ちょうしで}調子出ないな～、	{pause 8}{catchphrase}{Wait for input}{emote: Soft Smile}まぁ、{pause 8}ボクは	スロースターターだからね？{pause 32}	{emote: Glare}まだまだ　これからだ！
"009"	{ruby (charSpan 2): おおもの}大物のムシは　{emote: Curious}つかまえたかい？{pause 16}	{Player nickname (green)}{0005-000d-0000}{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}えっ？　{pause 8}ボク？　	{emote: Sheepishness}フフフ{pause 8}・{pause 8}・{pause 8}・{pause 8}	それは　{ruby (charSpan 1): おし}教えられないなぁ{pause 32}	{emote: Glare}ボク{ruby (charSpan 1): たち}達　ライバルだろ？
"010"	{emote: HotWithSleeves}ハァ～、{pause 32}ハァ～、{pause 32}ハァ～{pause 8}・{pause 8}・{pause 8}・{pause 32}	{ruby (charSpan 1): あつ}暑くて　たおれそうだ{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}この{ruby (charSpan 2): じき}時期、{pause 8}{ruby (charSpan 4): すいぶんほきゅう}水分補給は	マメにした{ruby (charSpan 1): ほう}方が　{ruby (charSpan 1): よ}良さそうだね、	{pause 8}{catchphrase}
"011"	{emote: Worry}ここだけの{ruby (charSpan 1): はなし}話{pause 8}・{pause 8}・{pause 8}・{pause 8}ボク{pause 16}	ムシは　あんまり{pause 8}	{ruby (charSpan 2): とくい}得意じゃないんだけどね
"012"	{emote: Glee}いいねぇ～、{pause 8}{catchphrase}！{pause 16}	{Town name (pink)}{ruby (charSpan 1): むら}村が　ひとつになってる！{Wait for input}{emote: Anger}このゆるぎない　{ruby (charSpan 3): いったいかん}一体感が{pause 16}	ボクを　{ruby (charSpan 1): ふる}奮い{ruby (charSpan 1): た}立たせるんだ{pause 8}・{pause 8}・{pause 8}・{pause 8}
"013"	{emote: Anger}さぁ、{pause 16}{ruby (charSpan 1): のこ}残り{ruby (charSpan 2): じかん}時間も	あとわずかだ、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): さいご}最後に　{ruby (charSpan 2): おおもの}大物をつかまえて{pause 16}	{ruby (charSpan 2): ゆうしゅう}有終の{ruby (charSpan 1): び}美を　{ruby (charSpan 1): かざ}飾りたいものだね、	{pause 8}{catchphrase}
"014"	{Player nickname (green)}{0005-000d-0000}、{pause 16}もう	やり{ruby (charSpan 1): のこ}残したことは　{emote: Curious}ないかい？{Wait for input}{emote: Anger}そろそろ　ムシとり{ruby (charSpan 2): たいかい}大会の{pause 16}	{ruby (charSpan 1): お}終わりが　{ruby (charSpan 1): ちか}近づいているよ、	{pause 8}{catchphrase}
"015"	{ruby (charSpan 4): たいかいしゅうりょう}大会終了まで　まだ{ruby (charSpan 1): すこ}少し{ruby (charSpan 2): じかん}時間がある{Wait for input}	{emote: Anger}あきらめたら{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}そこで　{ruby (charSpan 4): しあいしゅうりょう}試合終了だよ
"016"
"017"	{emote: Soft Smile}ついに　{ruby (charSpan 2): たいかい}大会も{ruby (charSpan 1): お}終わったね？{pause 32}	あとは　{ruby (charSpan 3): ひょうしょうしき}表彰式でフィナーレだよ！	{pause 8}{catchphrase}！
"018"	{emote: Worry}{ruby (charSpan 3): ひょうしょうしき}表彰式は　このカッコで{pause 16}	{ruby (charSpan 3): だいじょうぶ}大丈夫かな？{pause 32}　ボク{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Anger}やっぱり、ココは{pause 32}　	{emote: Glare}ビシッと　キメた{ruby (charSpan 1): ほう}方がいいかな？
"019"	{emote: Sunny}イエーイ！{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}こんなんじゃダメだ！	{pause 8}{catchphrase}！	{emote: Thought}{pause 16}{ruby (charSpan 3): ひょうしょうだい}表彰台に　{ruby (charSpan 1): のぼ}上ったとき{ruby (charSpan 1): よう}用に{pause 16}	もっと　かっこいいコメントを{pause 16}	{ruby (charSpan 1): かんが}考えなくっちゃ{pause 4}・{pause 4}・{pause 4}・{pause 4}
"020"
"021"
"022"	{emote: Delight}ムシとり{ruby (charSpan 2): たいかい}大会で{pause 16}　{ruby (charSpan 2): にゅうしょう}入賞したんだね！{pause 32}	おめでとう、{pause 8}{Player nickname (green)}{0005-000d-0000}！
"023"	{emote: Sunny}{ruby (charSpan 4): たいかいにゅうしょう}大会入賞　おめでとう！{pause 32}	{emote: Sheepishness}キミには　{ruby (charSpan 1): かな}敵わないよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}！
"024"	{emote: Delight}コングラッチュレーション！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): たいかい}大会で　{ruby (charSpan 2): けっか}結果を{ruby (charSpan 1): のこ}残すあたり{pause 32}	さすがだなぁ～、{pause 8}{catchphrase}！
"025"	{emote: Soft Smile}{ruby (charSpan 2): こんかい}今回のムシとり{ruby (charSpan 2): たいかい}大会は、{pause 16}	ボクの{ruby (charSpan 1): か}勝ちのようだね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？
"026"	{emote: Worry}なんか　ごめんよ、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	{emote: Glare}キミに　{ruby (charSpan 2): たいかい}大会で{ruby (charSpan 1): か}勝っちゃって
"027"	{emote: Soft Smile}{ruby (charSpan 2): こんかい}今回のムシとり{ruby (charSpan 2): たいかい}大会は　たまたまだよ{pause 32}	ボクの{ruby (charSpan 1): うん}運が　{ruby (charSpan 1): よ}良かったんだ、{pause 8}	{Player nickname (green)}{0005-000d-0000}	{emote: Worry}だから　そんなに{pause 16}	{ruby (charSpan 1): き}気を{ruby (charSpan 1): お}落とさないでくれ、	{pause 8}{catchphrase}
"028"	{emote: Worry}{ruby (charSpan 1): き}聞いたよ、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	ムシとり{ruby (charSpan 2): たいかい}大会{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 2): にゅうしょう}入賞できなかったんだろう？	{emote: Anger}エールを{ruby (charSpan 1): こ}込めて　キミに{pause 32}	{emote: Showmanship}このダンスを　{ruby (charSpan 1): おく}贈るよ！
"029"	{emote: Anger}{ruby (charSpan 2): こんど}今度、{pause 16}あの{ruby (charSpan 3): ひょうしょうだい}表彰台に{ruby (charSpan 1): た}立つのは{pause 32}	{emote: Glare}キミだ{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}だから、そんなに{pause 16}	{ruby (charSpan 1): かな}悲しまなくていいんだよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"030"	{emote: Worry}{ruby (charSpan 2): こんかい}今回のムシとり{ruby (charSpan 2): たいかい}大会は、{pause 16}	{ruby (charSpan 2): ざんねん}残念だったね{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Player nickname (green)}{0005-000d-0000}	{emote: Soft Smile}なぁ～に、{pause 16}キミだったら{pause 8}	{ruby (charSpan 1): つぎ}次は　{ruby (charSpan 3): ひょうしょうだい}表彰台にあがれるよ、	{pause 8}{catchphrase}
"031"	{emote: Soft Smile}{ruby (charSpan 3): ひょうしょうしき}表彰式なら　もう{ruby (charSpan 1): お}終わったよ、{pause 16}	{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Sheepishness}{ruby (charSpan 4): じゅんいはっぴょう}順位発表の　あのキンチョー{ruby (charSpan 1): かん}感が、{pause 16}	{ruby (charSpan 1): いま}今もまだ　ボクの{ruby (charSpan 1): むね}胸を{pause 16}	しめつけるんだ、{pause 8}{catchphrase}	{emote: Reset}キミも　{ruby (charSpan 1): あじ}味わいたかったら、{pause 16}	{ruby (charSpan 2): じかい}次回は　{ruby (charSpan 2): さんか}参加してごらん
"032"	{emote: Sheepishness}{ruby (charSpan 1): おそ}遅かったね、{Player nickname (green)}{0005-000d-0000}{pause 32}	ムシとり{ruby (charSpan 2): たいかい}大会の　{ruby (charSpan 3): ひょうしょうしき}表彰式なら　	もう{ruby (charSpan 1): お}終わったよ、{pause 8}{catchphrase}	{emote: Soft Smile}ま、{pause 16}{ruby (charSpan 1): き}気が{ruby (charSpan 1): む}向いたら　{ruby (charSpan 1): つぎ}次は{pause 16}	{ruby (charSpan 3): ひょうしょうしき}表彰式に　{ruby (charSpan 2): さんか}参加してごらん{pause 32}	{emote: Glare}ボクの{ruby (charSpan 2): ゆうし}勇姿が　{ruby (charSpan 1): み}見れるかもしれないよ
"033"	{ruby (charSpan 2): ぶじ}無事に　{pause 8}ムシとり{ruby (charSpan 2): たいかい}大会も{ruby (charSpan 1): お}終わったよ{Wait for input}	{emote: Anger}ムシとりという　スポーツを{ruby (charSpan 1): つう}通じて{pause 16}	この{ruby (charSpan 1): むら}村の{ruby (charSpan 2): じゅうにん}住人が　{ruby (charSpan 1): こころ}心を{ruby (charSpan 1): かよ}通わせる{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}ムシとり{ruby (charSpan 2): たいかい}大会で　{ruby (charSpan 2): だいじ}大事なことって{pause 16}	そういうことだと{ruby (charSpan 1): おも}思うんだ{pause 32}	{emote: Glare}{ruby (charSpan 1): か}勝ち{ruby (charSpan 1): ま}負けよりもね
"034"	{emote: Sigh}{pause 16}ふぅ～{pause 8}・{pause 8}・{pause 8}・{pause 8}ようやく　	ムシとり{ruby (charSpan 2): たいかい}大会も　{ruby (charSpan 1): お}終わったね{Wait for input}{emote: Worry}ずっと　{ruby (charSpan 1): た}立ちっぱなしだったから、{pause 16}	クタクタだよ{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{ruby (charSpan 2): こんや}今夜は　よく{ruby (charSpan 1): ねむ}眠れそうな{ruby (charSpan 1): き}気がする
"035"
"036"
"037"
"038"
"039"
"040"	{Player nickname (green)}{0005-000d-0000}、{pause 8}{ruby (charSpan 1): し}知ってる？{Wait for input}	{emote: Worry}ムシとり{ruby (charSpan 2): たいかい}大会の　{ruby (charSpan 3): ひょうしょうしき}表彰式は{pause 8}	{ruby (charSpan 2): じじょう}事情により　{ruby (charSpan 2): ちゅうし}中止だってさ	{emote: Thought}{pause 16}せっかく　{pause 16}{ruby (charSpan 3): にゅうしょうしゃ}入賞者のコメントを	{ruby (charSpan 1): かんが}考えていたのに　{ruby (charSpan 2): ざんねん}残念だな{pause 8}・{pause 8}・{pause 8}・{pause 8}
"041"	{emote: Worry}{ruby (charSpan 2): ざんねん}残念だけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 3): ひょうしょうしき}表彰式は　{ruby (charSpan 2): ちゅうし}中止だってさぁ{Wait for input}{emote: Sheepishness}だから　ボクの	ヒーローインタビューは{pause 16}	おあずけってことだね、{pause 8}{catchphrase}
"042"