== 0 ==
"001"	{emote: Soft Smile}
"002"	どうやら、{pause 16}
"003"	{emote: Distress}
"004"	{emote: Thought}
"005"	{emote: Alarmed}
"006"	{emote: Soft Smile}
"007"	{emote: Thought}
"008"	{emote: Thought}
"009"	{emote: Soft Smile}
"010"	{emote: Surprise}
"011"	{emote: Thought}
"012"	{emote: Thought}
"013"	{0011-0000-0002-00-00}
"014"	{emote: Soft Smile}
"015"	{emote: Soft Smile}
"016"	{emote: Soft Smile}
"017"	リサイクルショップには{pause 16}
"018"	{ruby (charSpan 1): だれ}誰かと　{emote: Curious}
"019"	{emote: Soft Smile}
"020"	{emote: Surprise}
"021"	{emote: Alarmed}
"022"	{emote: Soft Smile}
"023"	{ruby (charSpan 1): まえ}前から　{ruby (charSpan 1): き}聞きたかったんだけど、{pause 16}!
"024"	
"025"	{emote: Soft Smile}
"026"	{emote: Worry}
"027"	{emote: Soft Smile}
"028"	{emote: Worry}
"029"	{emote: Soft Smile}
"030"	{emote: Worry}
"031"	{emote: Sunny}
"032"	{emote: Thought}