== 0 ==
"001"	{emote: Sheepishness}これは　また{ruby (charSpan 2): ようき}陽気で　{pause 16}	{ruby (charSpan 3): じょうねつてき}情熱的な　カッコだね、{pause 8}	{Player nickname (green)}{0005-000d-0000}{000a-0001-0004-0002-0003}
"002"	{emote: Glare}やけどしそうな　いい{ruby (charSpan 1): おとこ}男だ！{pause 32}	{emote: Glee}そうだろ？　{pause 16}{ruby (charSpan 2): きょうだい}兄弟ー！
"003"	{emote: Glare}やけどしそうな　いい{ruby (charSpan 1): おんな}女だ！{pause 32}	{emote: Sunny}なんてねっ、{pause 8}ハッハー！
"004"	{emote: Anger}そのカッコ{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 3): じょうねつてき}情熱的だ！	{pause 8}{catchphrase}！{Wait for input}{emote: Soft Smile}キミは　なんのために{pause 16}	{ruby (charSpan 1): たたか}戦ってるのかな？　{pause 8}{catchphrase}？{000a-0001-0004-0005-0006}
"005"	{emote: Anger}{Town name (pink)}{ruby (charSpan 1): むら}村のため？{pause 32}	{emote: Glare}それとも　{ruby (charSpan 1): あい}愛する{ruby (charSpan 2): じょせい}女性のため？{pause 32}	{emote: Sunny}ハッハー！
"006"	{emote: Anger}{Town name (pink)}{ruby (charSpan 1): むら}村のため？{pause 32}	{emote: Glare}それとも　{ruby (charSpan 1): あい}愛する{ruby (charSpan 1): ひと}人のため？{pause 32}	{emote: Sunny}ハッハー！
"007"	{emote: Anger}キミは　その{ruby (charSpan 2): そうび}装備で{pause 16}	{ruby (charSpan 1): だれ}誰を　{ruby (charSpan 1): まも}守ってくれるんだい？{pause 32}	{emote: Glare}ナイトの　{Player nickname (green)}{0005-000d-0000}	{emote: Shyness}{0005-0022-0002-cd00}{0005-000d-0000}？{pause 32}	それとも{pause 8}・{pause 8}・{pause 8}・{pause 8}{Villager's name (orange)}とか？{pause 32}	{emote: Sunny}ハッハー！
"008"	そのカッコ、{pause 8}{emote: Curious}パイロットだろ？{Wait for input}	{emote: Daydreaming}{pause 16}いいなぁ～、{pause 16}ボクも	あこがれるなぁ{pause 8}・{pause 8}・{pause 8}・	ゆうがな{ruby (charSpan 1): そら}空の{ruby (charSpan 1): たび}旅{pause 8}・{pause 8}・{pause 8}・{pause 32}	ビーフ・オア・チキン{pause 8}・{pause 8}・{pause 8}・{pause 32}	アテンダントとの{ruby (charSpan 1): こい}恋{pause 8}・{pause 8}・{pause 8}・
"009"	{emote: Alarmed}ところで　{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	{emote: Sheepishness}{ruby (charSpan 1): うえ}上から　{ruby (charSpan 1): した}下まで{pause 32}	{emote: Glare}レーサー{ruby (charSpan 2): しよう}仕様でキメたね？{000a-0010-0008-000b-000a-000b-000b}
"010"	{emote: HotWithSleeves}{pause 16}でも、{ruby (charSpan 1): み}見るからに{pause 16}	{ruby (charSpan 1): あつ}暑そうだなぁ{pause 8}・{pause 8}・{pause 8}・
"011"	{emote: Sheepishness}{ruby (charSpan 1): いま}今はいいけど　{pause 16}{ruby (charSpan 2): なつば}夏場は{ruby (charSpan 1): あつ}暑そうだねぇ、	{pause 8}{catchphrase}
"012"	{emote: Anger}{Player nickname (green)}{0005-000d-0000}、{pause 16}そのカッコ{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}レースに　{ruby (charSpan 1): で}出るんだね？{Wait for input}{emote: Love}{pause 16}コンマ1{ruby (charSpan 1): びょう}秒を{ruby (charSpan 1): あらそ}争う　{ruby (charSpan 1): は}張りつめた{ruby (charSpan 1): たたか}戦い{pause 32}	カッコいいな～{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Soft Smile}ところで　なんのレースだい？{pause 32}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}おっと、{pause 32}{emote: Sheepishness}それを	{ruby (charSpan 1): き}聞くのは　ヤボだったかな？
"013"	{emote: Worry}そんなカッコをして{pause 16}	キミは　{pause 16}なんのために	{ruby (charSpan 1): たたか}戦ってるんだい？　{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): しんゆう}親友のため？　{pause 32}{ruby (charSpan 2): じぶん}自分のため？{pause 32}	それとも　{pause 32}{emote: Glare}{Villager's name (orange)}のため？{Wait for input}{emote: Soft Smile}ま、{pause 16}キミがいれば{pause 16}	{Town name (pink)}{ruby (charSpan 1): むら}村も　{ruby (charSpan 2): あんしん}安心だね
"014"
"015"	{emote: Love}{pause 16}その{ruby (charSpan 1): いろ}色、{pause 16}その{ruby (charSpan 2): もよう}模様{pause 32}	{ruby (charSpan 1): す}吸い{ruby (charSpan 1): こ}込まれそうだ{pause 8}・{pause 8}・{pause 8}・{0009-0001-0006-0010-0011-0012}
"016"	{emote: Alarmed}あっ、{pause 32}{emote: Distress}ゴメンゴメン！{pause 16}	キミの{ruby (charSpan 2): ぼうし}帽子なのに{pause 16}	{ruby (charSpan 1): み}見とれてしまって！	{emote: Soft Smile}{Orange}グレース{Color Reset}さんの　デザインは{pause 16}　	やっぱり　スゴイなぁ、{pause 8}{catchphrase}
"017"	{emote: Alarmed}あっ、{pause 32}{emote: Distress}ゴメンゴメン！{pause 16}	キミの{ruby (charSpan 1): ふく}服なのに{pause 16}	{ruby (charSpan 1): み}見とれてしまって！	{emote: Soft Smile}{Orange}グレース{Color Reset}さんの　デザインは{pause 16}　	やっぱり　スゴイなぁ、{pause 8}{catchphrase}
"018"	{emote: Alarmed}あっ、{pause 32}{emote: Distress}ゴメンゴメン！{pause 16}	キミの　サングラスなのに{pause 16}	{ruby (charSpan 1): み}見とてしまって！	{emote: Soft Smile}{Orange}グレース{Color Reset}さんの　デザインは{pause 16}　	やっぱり　スゴイなぁ、{pause 8}{catchphrase}
"019"	{emote: Soft Smile}フフフ、{pause 16}その{ruby (charSpan 1): ふく}服{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 2): にあ}似合ってるよ、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Sheepishness}ひょっとして　キミって{pause 16}	ヘンシン{ruby (charSpan 2): がんぼう}願望が　あるのかな？	{pause 8}{catchphrase}？
"020"	{emote: Alarmed}おや、{pause 16}キミのカッコ{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Curious}マタドールじゃないか？	{pause 8}{catchphrase}？	{emote: Anger}キミが　マタドールなら、{pause 32}	{emote: Glare}ボクは　{ruby (charSpan 1): うし}牛になるよ？{pause 32}	{emote: Sunny}ハッハー！
"021"	{emote: Soft Smile}フフフ、{pause 16}その{ruby (charSpan 2): ぼうし}帽子{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{ruby (charSpan 2): にあ}似合ってるよ、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Soft Smile}ダンディズムって{pause 16}	そういう{ruby (charSpan 2): こもの}小物　ひとつひとつから{pause 16}	かもし{ruby (charSpan 1): だ}出される　ものなんだね
"022"	{emote: Alarmed}おや{pause 4}・{pause 4}・{pause 4}・{pause 4}その{ruby (charSpan 2): ぼうし}帽子を	かぶってるってことは、{pause 32}	{emote: Curious}{ruby (charSpan 1): たたか}戦っているのかな？	{emote: Glare}{ruby (charSpan 2): しろいろ}白色という　ポリシーで{pause 16}	{ruby (charSpan 1): むす}結ばれた　{ruby (charSpan 2): ものたち}者達と{pause 8}・{pause 8}・{pause 8}・
"023"	{emote: Alarmed}おや{pause 4}・{pause 4}・{pause 4}・{pause 4}その{ruby (charSpan 2): ぼうし}帽子を	かぶってるってことは、{pause 32}	{emote: Curious}{ruby (charSpan 1): たたか}戦っているのかな？	{emote: Glare}{ruby (charSpan 2): あかいろ}赤色という　ポリシーで{pause 16}	{ruby (charSpan 1): むす}結ばれた　{ruby (charSpan 2): ものたち}者達と{pause 8}・{pause 8}・{pause 8}・
"024"	{emote: Shocked}{Player nickname (green)}{0005-000d-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	そのカッコ　もしかして{pause 32}	{emote: Curious}おヨメに　{ruby (charSpan 1): い}行っちゃうのかい？	{emote: Soft Smile}キミは　ついに{pause 16}	{ruby (charSpan 1): い}行くトコまで　{ruby (charSpan 1): い}行っちゃったなぁ、	{pause 8}{catchphrase}
"025"	{emote: Glee}ハッハー！　{pause 16}{ruby (charSpan 2): きょう}今日のキミは{pause 16}	ロックスピリッツに{pause 8}	あふれてるね、{pause 8}{catchphrase}！{0009-0000-0004-001a-001b}
"026"	{emote: Soft Smile}{0011-0003-0002-0000}の	{Player nickname (green)}{0005-000d-0000}も{pause 32}	{emote: Glare}ワイルドで　ステキだよ！
"027"	{emote: Soft Smile}{0011-0003-0002-0002}の	{Player nickname (green)}{0005-000d-0000}も{pause 32}	{emote: Glare}ワイルドで　ステキだよ！
"028"	{emote: Soft Smile}フフフ、{pause 16}そのカッコ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 2): にあ}似合ってるよ、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Love}{pause 16}キミって　なんでも{pause 16}	オシャレに　{ruby (charSpan 1): き}着こなしちゃうんだね
"029"	ボクも　そういう{pause 16}	{0011-0003-0002-0002}とか{pause 16}	{ruby (charSpan 1): き}着たりするよ、{pause 8}{catchphrase}	{emote: Sheepishness}でも　デートで{ruby (charSpan 1): き}着て{ruby (charSpan 1): い}行くには{pause 16}	ちょっと　ラフ{ruby (charSpan 1): す}過ぎるかもね{pause 8}・{pause 8}・{pause 8}・
"030"	{emote: Soft Smile}フフフ、{pause 16}そのカッコ{pause 8}・{pause 8}・{pause 8}・{pause 32}	それが　キミのワビなんだね？	{pause 8}{catchphrase}？	{emote: Glare}それとも　サビかな？
"031"
"032"
"033"
"034"
"035"
"036"	{emote: Love}{pause 16}その{ruby (charSpan 2): ぼうし}帽子{pause 8}・{pause 8}・{pause 8}・{pause 8}ステキだよ、{pause 16}	{Player nickname (green)}{0005-000d-0000}{000a-0001-0004-0025-0026}
"037"	{emote: Worry}でも、{pause 8}それって{pause 16}	レディース{ruby (charSpan 1): よう}用じゃないかな？{pause 32}	{emote: Sheepishness}{ruby (charSpan 1): べつ}別に　{ruby (charSpan 1): かま}構わないけどさ{pause 8}・{pause 8}・{pause 8}・
"038"	{emote: Thought}{pause 16}なんていうか{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{ruby (charSpan 2): じょうひん}上品なオトナの{ruby (charSpan 2): みりょく}魅力だね？
"039"	{emote: Alarmed}おっ、{pause 8}{0011-0003-0002-0000}か～{pause 32}	{emote: Soft Smile}{ruby (charSpan 3): しょしんしゃ}初心者には　ずいぶん{ruby (charSpan 1): むずか}難しい{pause 16}	{ruby (charSpan 2): ぼうし}帽子を　かぶってるね？	{emote: Anger}そんな{ruby (charSpan 2): ぼうし}帽子を　さりげなく{pause 16}	ファッションに{pause 8}　{ruby (charSpan 1): と}取り{ruby (charSpan 1): い}入れる{ruby (charSpan 1): あた}辺り{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}キミは　{ruby (charSpan 3): じょうきゅうしゃ}上級者だね？
"040"	{emote: Alarmed}おやっ、{pause 16}{0011-0003-0002-0000}を	{ruby (charSpan 1): つ}着けてるね、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Anger}その{ruby (charSpan 2): かめん}仮面の{ruby (charSpan 1): む}向こうは、{pause 32}	{emote: Glare}{ruby (charSpan 1): なに}何を　{ruby (charSpan 1): み}見ているのかな？
"041"	{000a-0007-000c-002a-002a-002a-002a-002b-002b}
"042"	{emote: Soft Smile}フフフ、{pause 16}サングラスかい？{pause 32}	{ruby (charSpan 2): にあ}似合ってるよ、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Anger}そのグラスの{ruby (charSpan 1): おく}奥は、{pause 32}	{emote: Glare}{ruby (charSpan 1): なに}何を　{ruby (charSpan 1): み}見てるのかな？
"043"	{emote: Soft Smile}フフフ、{pause 16}{Player nickname (green)}{0005-000d-0000}{pause 16}	{ruby (charSpan 1): よる}夜なのに　サングラスだなんて{pause 16}	{ruby (charSpan 1): なに}何かの　{ruby (charSpan 1): やく}役{ruby (charSpan 1): づく}作りかい？
"044"	{emote: Soft Smile}キミ　すごいなぁ{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sheepishness}{Player nickname (green)}{0005-000d-0000}ぐらいになると{pause 16}	そんなの　かけた{ruby (charSpan 2): じょうたい}状態でも{pause 16}	{ruby (charSpan 1): まえ}前が　{ruby (charSpan 1): み}見えるんだね？
"045"
"046"	{emote: Sheepishness}フフフ{pause 8}・{pause 8}・{pause 8}・{pause 8}キミは{pause 8}	ふたつの{ruby (charSpan 1): かお}顔を　{ruby (charSpan 1): も}持ってるんだね、	{pause 8}{catchphrase}！	{emote: Anger}あるときは、{pause 16}いつもの　	{Player nickname (green)}{0005-000d-0000}！{Wait for input}そして　あるときは{pause 16}	{0011-0003-0002-0001}をした{pause 16}	{Player nickname (green)}{0005-000d-0000}！	{emote: Reset}その{ruby (charSpan 2): しょうたい}正体は{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Showmanship}{Player rumor}{pause 8}	{Player nickname (green)}{0005-000d-0000}だ！
"047"	{emote: Sheepishness}フフフ{pause 8}・{pause 8}・{pause 8}・{pause 8}キミは{pause 8}	ふたつの{ruby (charSpan 1): かお}顔を　{ruby (charSpan 1): も}持ってるんだね、	{pause 8}{catchphrase}！	{emote: Anger}あるときは、{pause 16}いつもの　	{Player nickname (green)}{0005-000d-0000}！{Wait for input}そして　あるときは{pause 16}	{0011-0003-0002-0000}をかぶった{pause 16}	{Player nickname (green)}{0005-000d-0000}！	{emote: Reset}その{ruby (charSpan 2): しょうたい}正体は{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Showmanship}{Player rumor}{pause 8}	{Player nickname (green)}{0005-000d-0000}だ！
"048"	{000a-0001-0004-0031-0032}
"049"	{emote: Alarmed}そういえば、{pause 8}キミ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}メガネ{ruby (charSpan 2): だんし}男子じゃないか？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Anger}あえて　シンプルな{pause 16}	くろぶちめがねを　かけるなんて{pause 32}	{emote: Glare}オトコらしいね
"050"	{emote: Alarmed}あれ{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 2): きょう}今日の　	{Player nickname (green)}{0005-000d-0000}、{pause 32}{emote: Bashful}{pause 16}なんだか{pause 16}	{ruby (charSpan 2): だいたん}大胆な{ruby (charSpan 1): かん}感じするなぁ～	{emote: Anger}その　{pause 16}くろぶちめがねのせいかな？{pause 32}　	{emote: Glare}それとも{pause 4}・{pause 4}・{pause 4}・
"051"	{000a-0001-0004-0034-0035}
"052"	{emote: Alarmed}そういえば、{pause 8}キミ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}メガネ{ruby (charSpan 2): だんし}男子じゃないか？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Anger}あえて　フェミニンな{pause 16}	あかめがねを　かけるなんて{pause 32}	{emote: Glare}オシャレ{ruby (charSpan 3): じょうきゅうしゃ}上級者だね
"053"	{emote: Alarmed}あれ{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 2): きょう}今日の　	{Player nickname (green)}{0005-000d-0000}、{pause 32}{emote: Bashful}{pause 16}なんだか{pause 16}	セクシーな{ruby (charSpan 1): かん}感じするなぁ～	{emote: Anger}その　{pause 16}あかめがねのせいかな？{pause 32}　	{emote: Glare}それとも{pause 4}・{pause 4}・{pause 4}・
"054"	{emote: Worry}その{ruby (charSpan 1): め}目、{pause 16}{ruby (charSpan 2): いったい}一体	どうしたんだい？　{pause 8}{catchphrase}？{Wait for input}{emote: Anger}キミの{ruby (charSpan 1): み}身に{ruby (charSpan 1): なに}何か　あったのかって{pause 16}　	{ruby (charSpan 2): そうぞう}想像すると{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Love}{pause 16}なんだか　もえ～{pause 4}・{pause 4}・{pause 4}・{pause 32}{emote: Anger}いや、{pause 16}	{ruby (charSpan 2): しんぱい}心配で　{ruby (charSpan 1): むね}胸が{ruby (charSpan 1): は}張りさけそうだよ
"055"	{emote: Soft Smile}その　{0011-0003-0002-0000}、{pause 16}	{ruby (charSpan 2): にあ}似合ってるよ、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Sheepishness}ていうか　{pause 16}ほとんど{ruby (charSpan 1): かお}顔　	{ruby (charSpan 1): み}見えないけど{pause 4}・{pause 4}・{pause 4}・{pause 32}キミ、{pause 8}	{Player nickname (green)}{0005-000d-0000}だよね？
"056"	{emote: Soft Smile}フフフ、{pause 16}その{ruby (charSpan 1): あたま}頭　ウィッグかい？{pause 32}	{emote: Glare}{ruby (charSpan 2): にあ}似合ってるよ、{pause 8}{Player nickname (green)}{0005-000d-0000}！{000a-0001-0004-0039-003a}
"057"	{emote: Sheepishness}キミって　{pause 16}フェミニンな{ruby (charSpan 2): かみがた}髪型に{pause 8}	あこがれが　あるんだね、	{pause 8}{catchphrase}
"058"	{emote: Shyness}やっぱり　{ruby (charSpan 1): おんな}女のコって{pause 16}	{ruby (charSpan 2): かみがた}髪型ひとつで　ずいぶん{pause 16}　	{ruby (charSpan 3): ふんいき}雰囲気　{ruby (charSpan 1): か}変わるもんだね
"059"	{emote: Shyness}{ruby (charSpan 2): きょう}今日の　{Player nickname (green)}{0005-000d-0000}、{pause 32}	なんだか　ミステリアスだなぁ、	{pause 8}{catchphrase}	{emote: Anger}その　{0011-0003-0002-0000}の{pause 16}	せいかな？{pause 32}　{emote: Glare}それとも{pause 4}・{pause 4}・{pause 4}・
"060"	{emote: Anger}キミが　{ruby (charSpan 1): き}着ている{pause 16}	{0011-0003-0002-0002}、{pause 32}	{emote: Love}{pause 16}{ruby (charSpan 3): じょうねつてき}情熱的だ{pause 8}・{pause 8}・{pause 8}・	{emote: Shyness}その{ruby (charSpan 2): だいたん}大胆な　バラの{ruby (charSpan 2): もよう}模様が{pause 16}	オトナの{ruby (charSpan 3): ふんいき}雰囲気を{pause 16}	かもし{ruby (charSpan 1): だ}出しているんだね
"061"	{emote: Soft Smile}フフフ、{pause 16}やっぱり	{0011-0003-0002-0002}を{ruby (charSpan 1): き}着ると{pause 16}	ビシッとキマるね、{pause 8}{Player nickname (green)}{0005-000d-0000}	{emote: Sheepishness}ひょっとして　キミって{pause 16}	これから　デートなのかい？	{pause 8}{catchphrase}？
"062"	{emote: Alarmed}{Player nickname (green)}{0005-000d-0000}、{pause 16}その{ruby (charSpan 1): ふく}服{pause 16}	なんだか　{ruby (charSpan 3): ぎょうかいじん}業界人みたいだね？	{pause 8}{catchphrase}？	{emote: Glee}しゃれおつだよ！{pause 16}　シャレオツ！{pause 32}	ハッハー！
"063"	{emote: Alarmed}おやっ、{pause 16}{0011-0003-0002-0001}を	{ruby (charSpan 1): つ}着けてるね、{pause 8}{Player nickname (green)}{0005-000d-0000}{Wait for input}{emote: Anger}その{ruby (charSpan 2): かめん}仮面の{ruby (charSpan 1): む}向こうは、{pause 32}	{emote: Glare}{ruby (charSpan 1): なに}何を　{ruby (charSpan 1): み}見ているのかな？
"064"
"065"
"066"	また　そのカッコかい？{pause 32}	{emote: Sheepishness}キミの{ruby (charSpan 2): じょうねつ}情熱は　{ruby (charSpan 1): さ}冷めることを{pause 16}	{ruby (charSpan 1): し}知らないようだね、{pause 8}{catchphrase}
"067"	{emote: Alarmed}あれ、{pause 8}また　そのカッコ{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}{ruby (charSpan 1): おも}重そうだけど　{pause 16}{ruby (charSpan 3): だいじょうぶ}大丈夫かい？{pause 8}	{emote: Curious}{Player nickname (green)}{0005-000d-0000}？	{emote: Sheepishness}フフフ、{pause 16}ナイトは	そんな{ruby (charSpan 2): よわね}弱音を{pause 8}　はかないか{pause 8}・{pause 8}・{pause 8}・
"068"	{emote: Alarmed}おや、{pause 16}{ruby (charSpan 2): きょう}今日もパイロットだね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？{Wait for input}{emote: Anger}キミの　{ruby (charSpan 1): そら}空の{ruby (charSpan 1): たび}旅は、{pause 32}	{emote: Glare}まだ　{ruby (charSpan 1): お}終わらないんだね
"069"	{emote: Alarmed}おや、{pause 8}そのカッコ{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}キミのレースは、{pause 16}	まだ　{ruby (charSpan 1): お}終わらないんだね？	{emote: Anger}{ruby (charSpan 1): い}言ってみれば　{ruby (charSpan 2): じんせい}人生は、{pause 32}	{emote: Glare}レースそのもの　かもしれない
"070"	{emote: Alarmed}おや、{pause 8}{ruby (charSpan 2): きょう}今日も	そのカッコかい？{Wait for input}{emote: Sheepishness}キミの{ruby (charSpan 1): たたか}戦いは　まだまだ{pause 16}	{ruby (charSpan 1): お}終わらないんだね{pause 8}・{pause 8}・{pause 8}・
"071"	{emote: Love}その{ruby (charSpan 1): いろ}色、{pause 16}その{ruby (charSpan 2): もよう}模様{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 1): す}吸い{ruby (charSpan 1): こ}込まれそうだ{pause 8}・{pause 8}・{pause 8}・{0009-0001-0006-0048-0049-004a}
"072"	{emote: Alarmed}あっ、{pause 32}{emote: Distress}ゴメンゴメン！{pause 16}	キミの{ruby (charSpan 2): ぼうし}帽子なのに{pause 4}・{pause 4}・{pause 4}・{pause 4}	{ruby (charSpan 1): み}見とれちゃって！	{emote: Soft Smile}{Orange}グレース{Color Reset}さんの　デザインは{pause 16}　	{ruby (charSpan 3): なんどみ}何度見ても　スゴイなぁ、	{pause 8}{catchphrase}
"073"	{emote: Alarmed}あっ、{pause 32}{emote: Distress}ゴメンゴメン！{pause 16}	キミの{ruby (charSpan 1): ふく}服なのに{pause 4}・{pause 4}・{pause 4}・{pause 4}	{ruby (charSpan 1): み}見とれちゃって！	{emote: Soft Smile}{Orange}グレース{Color Reset}さんの　デザインは{pause 16}　	{ruby (charSpan 3): なんどみ}何度見ても　スゴイなぁ、	{pause 8}{catchphrase}
"074"	{emote: Alarmed}あっ、{pause 32}{emote: Distress}ゴメンゴメン！{pause 16}	キミのサングラスなのに{pause 4}・{pause 4}・{pause 4}・{pause 4}	{ruby (charSpan 1): み}見とれちゃって！	{emote: Soft Smile}{Orange}グレース{Color Reset}さんの　デザインは{pause 16}　	{ruby (charSpan 3): なんどみ}何度見ても　スゴイなぁ、	{pause 8}{catchphrase}
"075"	{emote: Alarmed}おや、{pause 16}まだ	そのカッコしてるんだね{Wait for input}{emote: Anger}そこまで　{ruby (charSpan 4): せいしゅんじだい}青春時代にこだわる{pause 32}	{emote: Glare}{ruby (charSpan 2): りゆう}理由が　{ruby (charSpan 1): なに}何かあるのかな？
"076"	{emote: Sheepishness}また　そんなカッコして{pause 16}	ボクを　{ruby (charSpan 1): さそ}誘ってるのかい？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Anger}キミのためなら{pause 8}	ボクは　{ruby (charSpan 1): うし}牛になるよ！{pause 32}	{emote: Glare}{ruby (charSpan 2): なんど}何度でも{pause 8}・{pause 8}・{pause 8}・{pause 32}{emote: Sunny}ハッハー！
"077"	{ruby (charSpan 2): あいか}相変わらず　{pause 16}そのカッコなんだね、	{pause 8}{catchphrase}{Wait for input}{emote: Anger}それが　{Player nickname (green)}{0005-000d-0000}の{pause 32}	{emote: Glare}ダンディズムってことか
"078"	{emote: Soft Smile}ところで　{ruby (charSpan 2): あいか}相変わらず、{pause 16}	そのカッコなんだね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Glare}いい{ruby (charSpan 2): かげん}加減、{ruby (charSpan 2): けっちゃく}決着はついたのかな？{pause 32}	{emote: Anger}{ruby (charSpan 2): しろいろ}白色という　ポリシーを{ruby (charSpan 1): も}持つ{pause 16}	{ruby (charSpan 2): ものたち}者達との{ruby (charSpan 1): たたか}戦いに{pause 8}・{pause 8}・{pause 8}・
"079"	{emote: Soft Smile}ところで　{ruby (charSpan 2): あいか}相変わらず、{pause 16}	そのカッコなんだね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Glare}いい{ruby (charSpan 2): かげん}加減、{ruby (charSpan 2): けっちゃく}決着はついたのかな？{pause 32}	{emote: Anger}{ruby (charSpan 2): あかいろ}赤色という　ポリシーを{ruby (charSpan 1): も}持つ{pause 16}	{ruby (charSpan 2): ものたち}者達との{ruby (charSpan 1): たたか}戦いに{pause 8}・{pause 8}・{pause 8}・
"080"	{emote: Alarmed}あれ？　{pause 16}そのカッコを{pause 8}	まだしてるってことは{pause 8}・{pause 8}・{pause 8}・{000a-0001-0004-0051-0052}
"081"	{emote: Sigh}{pause 60}おヨメに　{ruby (charSpan 1): い}行ったんじゃ{pause 16}	なかったんだね{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Happiness}{ruby (charSpan 1): よ}良かった！　{pause 8}{ruby (charSpan 1): よ}良かった！	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Curious}{ruby (charSpan 1): よ}良かったのかな？
"082"	{emote: Sigh}{pause 60}おヨメに　{ruby (charSpan 1): い}行ったんじゃ{pause 16}	なかったんだね{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Happiness}{ruby (charSpan 1): よ}良かった！　{pause 8}{ruby (charSpan 1): よ}良かった！
"083"	{0009-0000-0004-0054-0055}
"084"	{emote: Alarmed}おや、{pause 16}{ruby (charSpan 2): きょう}今日も　ロックスタイルだね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？{Wait for input}{emote: Shyness}{ruby (charSpan 1): とく}特に　{0011-0003-0002-0000}が{pause 16}	イカしてるよ{pause 8}・{pause 8}・{pause 8}・
"085"	{emote: Alarmed}おや、{pause 16}{ruby (charSpan 2): きょう}今日も　ロックスタイルだね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？{Wait for input}{emote: Shyness}{ruby (charSpan 1): とく}特に　{0011-0003-0002-0002}が{pause 16}	イカしてるよ{pause 8}・{pause 8}・{pause 8}・
"086"	{emote: Soft Smile}そういえば　こないだも{pause 16}	そんな{ruby (charSpan 1): かん}感じのカッコしてたよね、{pause 8}	{Player nickname (green)}{0005-000d-0000}	{emote: Sheepishness}{ruby (charSpan 2): いっとき}一時の　{ruby (charSpan 1): まよ}迷いじゃ{pause 16}	なかったんだね{pause 8}・{pause 8}・{pause 8}・
"087"	{ruby (charSpan 1): たし}確か　こないだも{pause 16}	そんな{ruby (charSpan 1): かん}感じの　カッコだったよね、{pause 8}	{Player nickname (green)}{0005-000d-0000}	{emote: Sheepishness}こんなに　{0011-0003-0002-0002}が{pause 8}	{ruby (charSpan 2): にあ}似合う{ruby (charSpan 1): ひと}人、{pause 16}{ruby (charSpan 1): ひさ}久しぶりに{ruby (charSpan 1): み}見たなぁ～
"088"	{emote: Alarmed}おや、{pause 16}{ruby (charSpan 2): きょう}今日も	サムライスタイルだね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Sunny}{ruby (charSpan 2): にあ}似合ってるよ、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 32}	{emote: Glare}{ruby (charSpan 1): とく}特に　{0011-0003-0002-0000}が
"089"	{emote: Alarmed}おや、{pause 16}{ruby (charSpan 2): きょう}今日も	にんじゃスタイルだね？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Sunny}{ruby (charSpan 2): にあ}似合ってるよ、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 32}	{emote: Glare}{ruby (charSpan 1): とく}特に　{0011-0003-0002-0000}が
"090"	{emote: Alarmed}おや、{pause 16}{ruby (charSpan 2): きょう}今日も	{0011-0003-0002-0000}かい？{Wait for input}{emote: Soft Smile}その{ruby (charSpan 2): ぼうし}帽子、{pause 16}よっぽど	スキなんだね～、{pause 8}{Player nickname (green)}{0005-000d-0000}
"091"	{emote: Alarmed}あれ？　{pause 16}{ruby (charSpan 2): きょう}今日も	{0011-0003-0002-0001}かい？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Agreement}なるほど、{pause 16}キミは　そういう{pause 8}	キャラクターでいくんだね、	{pause 8}{catchphrase}	{emote: Thought}{pause 16}{ruby (charSpan 1): ひと}人を{ruby (charSpan 1): あらわ}表す{ruby (charSpan 2): きごう}記号って、{pause 16}こうやって　	{ruby (charSpan 2): いちず}一途に　{ruby (charSpan 1): つづ}続けることで{pause 16}	{ruby (charSpan 1): う}生まれていくんだな{pause 8}・{pause 8}・{pause 8}・
"092"	{emote: Worry}いつまで　その{pause 16}	{0011-0003-0002-0001}を	{ruby (charSpan 1): つ}着けてるんだい？　{pause 8}{Player nickname (green)}{0005-000d-0000}？	{emote: Anger}キミの{ruby (charSpan 1): み}身に{ruby (charSpan 1): なに}何か　あったのかって{pause 16}　	{ruby (charSpan 2): そうぞう}想像すると{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Love}{pause 16}なんだか　もえ～{pause 4}・{pause 4}・{pause 4}・{pause 32}	{emote: Anger}いや、{pause 16}{ruby (charSpan 2): しんぱい}心配だよ
"093"	{emote: Alarmed}あれ？　{pause 32}キミ{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Thought}{pause 16}{ruby (charSpan 1): たし}確か{ruby (charSpan 1): まえ}前も{pause 16}	そんな{ruby (charSpan 1): あたま}頭だったような{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Surprise}そうか！　{pause 16}それが	{Player name}スタイルなんだね？{Wait for input}{emote: Soft Smile}{ruby (charSpan 2): じぶん}自分のポリシーが　{pause 16}	ブレないってのは　いいことだよ、	{pause 8}{catchphrase}
"094"	{emote: Shyness}たまたま　かもしれないけどさ、{pause 32}	{Player nickname (green)}{0005-000d-0000}{pause 8}・{pause 8}・{pause 8}・{pause 32}	いつも　その{ruby (charSpan 1): ふく}服だね？
"095"	{emote: Alarmed}あれ？　{pause 16}{ruby (charSpan 2): きょう}今日も	{0011-0003-0002-0000}かい？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Agreement}なるほど、{pause 16}キミは　そういう{pause 8}	キャラクターでいくんだね、	{pause 8}{catchphrase}	{emote: Thought}{pause 16}{ruby (charSpan 1): ひと}人を{ruby (charSpan 1): あらわ}表す{ruby (charSpan 2): きごう}記号って、{pause 16}こうやって　	{ruby (charSpan 2): いちず}一途に　{ruby (charSpan 1): つづ}続けることで{pause 16}	{ruby (charSpan 1): う}生まれていくんだな{pause 8}・{pause 8}・{pause 8}・
"096"
"097"
"098"
"099"
"100"