== 0 ==
"001"	{emote: Anger}
"002"	{ruby (charSpan 2): ことし}今年は、ウシ{ruby (charSpan 1): とし}年だね	12{ruby (charSpan 1): ねん}年ぶりに　ウシが	フィーチャーされる{ruby (charSpan 1): とし}年だ{pause 8}
"003"	12{ruby (charSpan 1): ねん}年の{ruby (charSpan 2): さいげつ}歳月が　{ruby (charSpan 1): す}過ぎて	ようやく　やって{ruby (charSpan 1): き}来た{pause 8}
"004"	{emote: Anger}
"005"	{emote: Anger}
"006"	{emote: Anger}
"007"	12{ruby (charSpan 1): ねん}年の{ruby (charSpan 2): つきひ}月日が{ruby (charSpan 1): す}過ぎ、ついに　	やって{ruby (charSpan 1): き}来た　さる{ruby (charSpan 1): どし}年{pause 8}
"008"	{emote: Anger}
"009"	{ruby (charSpan 2): ことし}今年は　イヌ{ruby (charSpan 1): どし}年か～{pause 8}
"010"	
"011"	キミは{ruby (charSpan 1): ゆめ}夢は　{pause 8}!
"012"	{emote: Alarmed}
"013"	{pause 8}
"014"	{ruby (charSpan 2): しょうがつ}正月といえば　よく{pause 16}
"015"	{emote: Soft Smile}
"016"	
"017"	{emote: Glare}
"018"	{emote: Glare}
"019"	{emote: Glare}