== 0 ==
"001"	{emote: Alarmed}えっ？！{pause 16}	{0011-0001-0002-0001}{0005-000d-0000}が　ボクに？{Wait for input}{emote: Thought}{pause 16}{0011-0003-0002-0000}だなんて、{pause 16}	{ruby (charSpan 1): なに}何かいいことでも　あったのかな？{Wait for input}{emote: Sheepishness}でも、{ruby (charSpan 2): とつぜん}突然のプレゼントとは{pause 16}	{0011-0001-0002-0001}{0005-000d-0000}も	イキなことするね～、{pause 8}{catchphrase}
"002"	{emote: Surprise}え？　{pause 16}{0011-0001-0002-0001}{0005-000d-0000}から？{Wait for input}	{emote: Worry}{000e-0007-0010-0004-30ab-30ec-0008-30ab-30ce-30b8-30e7}も、{pause 8}あのことを	{ruby (charSpan 1): き}気にしてたんだね{pause 8}・{pause 8}・{pause 8}・{pause 8}	ささいなことが　{ruby (charSpan 2): りゆう}理由なんだけど、{pause 16}	ボクと　{0011-0001-0002-0001}{0005-000d-0000}の{ruby (charSpan 2): かんけい}関係は	{ruby (charSpan 1): いま}今、{pause 16}ギクシャクしてるんだ	{emote: Thought}{pause 16}だから、{pause 8}ボクも　チャンスがあれば{pause 16}	{0011-0001-0002-0001}{0005-000d-0000}に	{ruby (charSpan 1): あやま}謝らなくちゃって、{pause 16}{ruby (charSpan 1): おも}思ってたんだよ
"003"	{emote: Alarmed}これは{pause 8}・{pause 8}・{pause 8}・{pause 8}{0011-0001-0002-0001}{0005-000d-0000}に	{ruby (charSpan 1): か}貸してた　{pause 16}ボクの	{0011-0003-0002-0000}じゃないか？
"004"	{emote: Alarmed}あ！　{pause 16}ボクの　	{0011-0003-0002-0000}！{Wait for input}{emote: Sheepishness}そうか～{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0001-0002-0001}{0005-000d-0000}のトコに	{ruby (charSpan 1): わす}忘れてたんだね、{pause 16}ボク！
"005"	{emote: Alarmed}え？　{pause 16}{0011-0001-0002-0001}{0005-000d-0000}のトコに	ボクの{ruby (charSpan 2): にもつ}荷物が、{ruby (charSpan 2): はいたつ}配達されたって？{Wait for input}{emote: Worry}でも、{pause 8}この{ruby (charSpan 2): にもつ}荷物{pause 8}・{pause 8}・{pause 8}・{pause 8}	もう{ruby (charSpan 1): あ}開いてるけど？{000f-0005-0004-0000-0000}	{ruby (charSpan 1): じつ}実は・・・	・・・
"006"	{emote: Surprise}あぁ！　{pause 16}それは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}ボクが　{0011-0001-0002-0001}{0005-000d-0000}に{pause 8}	{ruby (charSpan 1): たの}頼んでいた{ruby (charSpan 1): もの}物じゃないか？	{emote: Sheepishness}おやおや、{pause 16}{ruby (charSpan 1): なに}何もくるまずに{pause 16}	{ruby (charSpan 1): はだか}裸のまま　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来たのかい？　	{pause 8}{catchphrase}？{000f-0005-0004-0000-0000}	{ruby (charSpan 1): じつ}実は・・・	・・・
"007"	{emote: Soft Smile}{Player nickname (green)}{0005-000d-0000}も	わざわざ　ありがとう！{pause 32}	{emote: Glare}ボクのために　{ruby (charSpan 1): とど}届けてくれて
"008"	{emote: Sunny}{Player nickname (green)}{0005-000d-0000}、{pause 8}ありがとう！{pause 32}	{emote: Soft Smile}キミのおかげで　ボク{ruby (charSpan 1): たち}達、{pause 16}	{ruby (charSpan 2): なかなお}仲直りできそうな　{ruby (charSpan 1): き}気がするよ！
"009"	{emote: Worry}ただ{pause 8}・{pause 8}・{pause 8}・{pause 8}
"010"	{emote: Thought}{pause 16}プレゼントなら、{pause 8}ちゃんと	ラッピングして{ruby (charSpan 1): ほ}欲しかったな～{Wait for input}	{emote: Worry}そういうのって、{pause 8}{ruby (charSpan 2): だいじ}大事だと{ruby (charSpan 1): おも}思うんだ{000f-0005-0004-0000-0000}	{ruby (charSpan 1): じつ}実は・・・	・・・
"011"	{emote: Sheepishness}まー、{pause 16}もらう{ruby (charSpan 2): たちば}立場なのに	そんなこと　{ruby (charSpan 1): い}言ってたら{pause 16}	バチが　{ruby (charSpan 1): あ}当たるかな？	{emote: Soft Smile}{Player nickname (green)}{0005-000d-0000}も	わざわざ　ありがとう！{pause 32}	{emote: Glare}ボクのために　{ruby (charSpan 1): とど}届けてくれて
"012"	{emote: Sheepishness}まー、{pause 16}{0011-0001-0002-0001}{0005-000d-0000}らしい	といえば、{pause 16}らしいけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}とにかく　キミのおかげで{pause 8}	ボク{ruby (charSpan 1): たち}達、{ruby (charSpan 2): なかなお}仲直りできそうだ！{pause 16}	ありがとう、{pause 8}{Player nickname (green)}{0005-000d-0000}！
"013"	{emote: Shocked}え～！　{pause 16}キミが	{ruby (charSpan 1): あ}開けちゃったのかい？{Wait for input}{emote: Soft Smile}フフフ、{pause 16}{ruby (charSpan 1): べつ}別に{ruby (charSpan 1): おこ}怒ってないよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}{Wait for input}	{emote: Glare}{ruby (charSpan 2): しょうじき}正直に　{ruby (charSpan 1): はな}話してくれたろ？
"014"	{emote: Sheepishness}だけど、{pause 16}そういうのは	{ruby (charSpan 2): こんかい}今回で　{ruby (charSpan 2): さいご}最後にしてくれよ？	{pause 8}{catchphrase}？
"015"	{emote: Sheepishness}それに　こうして{ruby (charSpan 2): なかみ}中身は{pause 16}	{ruby (charSpan 1): とど}届けてくれたわけだし{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}{ruby (charSpan 2): いちおう}一応、{pause 8}お{ruby (charSpan 1): れい}礼はさせてもらうよ
"016"	{emote: Showmanship}{ruby (charSpan 2): こんかい}今回は　{ruby (charSpan 2): とくべつ}特別だ！{Wait for input}	{emote: Soft Smile}{ruby (charSpan 1): つぎ}次は　しっかり{ruby (charSpan 1): たの}頼むよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"017"	{emote: Thought}{pause 16}{0011-0001-0002-0001}{0005-000d-0000}のやつぅ{pause 8}・{pause 8}・{pause 8}・{pause 8}	ムキ{ruby (charSpan 1): だ}出しで　{ruby (charSpan 1): かえ}返してくるなんて、{pause 16}	なんて　{ruby (charSpan 3): むしんけい}無神経な{ruby (charSpan 1): ひと}人なんだ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 1): なん}何らかの　{ruby (charSpan 1): ふくろ}袋に{ruby (charSpan 1): い}入れるとか{pause 16}	そういう{ruby (charSpan 1): き}気づかいが　{ruby (charSpan 1): ほ}欲しかったなぁ、	{pause 8}{catchphrase}	{emote: Worry}キミに{ruby (charSpan 1): い}言っても　{ruby (charSpan 2): しかた}仕方ないけどね{pause 32}	{emote: Soft Smile}とにかく　{Player nickname (green)}{0005-000d-0000}には	{ruby (charSpan 2): かんしゃ}感謝してるよ、{pause 16}ありがとう！
"018"	{emote: Soft Smile}わざわざ　{ruby (charSpan 1): とど}届けてくれたんだね？{pause 16}	ありがとう！　{pause 8}{Player nickname (green)}{0005-000d-0000}！{Wait for input}{0011-0001-0002-0001}{0005-000d-0000}にも{pause 8}	よろしく{ruby (charSpan 1): い}言っといてよ！
"019"	{emote: Soft Smile}{ruby (charSpan 1): うしな}失ったものは　{ruby (charSpan 1): かえ}返ってこないと	{ruby (charSpan 1): おも}思ってたけど、{pause 16}{ruby (charSpan 1): かなら}必ずしも	そうじゃないみたいだね？	ありがとう、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 32}	{emote: Glare}それを　キミに{ruby (charSpan 1): おそ}教わったよ
"020"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Cold Chill}{ruby (charSpan 1): な}無くしたと{ruby (charSpan 1): おも}思って、{pause 16}	{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): もの}物を　{ruby (charSpan 1): か}買っちゃったよ～
"021"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Soft Smile}ま、{pause 16}いいか！{Wait for input}	{emote: Happiness}{ruby (charSpan 1): なん}何にしても、{pause 16}{ruby (charSpan 1): とど}届けてくれて　	ありがとう！　{pause 8}{Player nickname (green)}{0005-000d-0000}！
"022"	{emote: Shocked}え～！　{pause 16}キミが	{ruby (charSpan 1): あ}開けちゃったのかい？
"023"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Soft Smile}ま、{pause 16}いいか！{Wait for input}　{ruby (charSpan 2): もともと}元々、{pause 8}	この　{0011-0003-0002-0000}は{pause 16}	キミに　あげるつもりだったし
"024"	{emote: Sheepishness}{ruby (charSpan 2): ぼうけん}冒険は　{ruby (charSpan 2): ほどほど}程々にしてくれよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"025"	{emote: Worry}{Player nickname (green)}{0005-000d-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 1): だれ}誰にも　{ruby (charSpan 1): し}知られたくない{pause 16}	{ruby (charSpan 2): ひみつ}秘密とかって　あるだろう？	{emote: Mischief}たとえ　{ruby (charSpan 2): あいて}相手が{ruby (charSpan 2): しんゆう}親友でもね{pause 8}・{pause 8}・{pause 8}・{pause 8}
"026"	{emote: Worry}{Player nickname (green)}{0005-000d-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	ボクのこと　{ruby (charSpan 1): き}気にかけてくれるのは、{pause 8}	うれしいけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}そういう{ruby (charSpan 1): かたち}形で　{pause 8}ボクの{ruby (charSpan 2): ひみつ}秘密を	{ruby (charSpan 1): し}知られるのは、{pause 16}{ruby (charSpan 2): しんがい}心外だな！
"027"	{emote: Anger}でも、{pause 8}ボクは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}キミを{ruby (charSpan 1): ゆる}許すよ、{Player nickname (green)}{0005-000d-0000}{Wait for input}	{emote: Glare}{ruby (charSpan 2): しょうじき}正直に　{ruby (charSpan 1): はな}話してくれただろう？
"028"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Soft Smile}{ruby (charSpan 1): べつ}別に　{ruby (charSpan 1): おこ}怒ってないよ？{Wait for input}	{emote: Glare}キミが　{ruby (charSpan 2): しょうじき}正直に{ruby (charSpan 1): はな}話してくれたからね！
"029"	{emote: Worry}だけど、{pause 16}そういうのは	{ruby (charSpan 2): こんかい}今回で　{ruby (charSpan 2): さいご}最後にしてくれよ？	{pause 8}{catchphrase}？
"030"	{emote: Sheepishness}それに　こうして{ruby (charSpan 2): なかみ}中身は{pause 16}	{ruby (charSpan 1): とど}届けてくれたわけだし{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}{ruby (charSpan 2): いちおう}一応、{pause 8}お{ruby (charSpan 1): れい}礼はさせてもらうよ
"031"	{emote: Glare}{0011-0003-0002-0001}だ！{Wait for input}	{emote: Soft Smile}{ruby (charSpan 1): つぎ}次は　しっかり{ruby (charSpan 1): たの}頼むよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}