== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}{ruby (charSpan 1): ま}待っていたよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}に{pause 8}	{0011-0001-0002-0001}{0005-000d-0000}！{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}あ、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 8}	{emote: Happiness}おかえり～！　{pause 8}{catchphrase}！{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Mischief}{ruby (charSpan 2): ふたり}二人とも　ようこそ！{pause 8}	{Villager's name (orange)}の{ruby (charSpan 2): へや}部屋へ！{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}{ruby (charSpan 1): おそ}遅いよ～、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 16}	{ruby (charSpan 2): やくそく}約束をすっぽかして、{pause 8}{ruby (charSpan 2): ふたり}二人で　	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): い}行っちゃったのかと{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}でも、{pause 8}{ruby (charSpan 2): けっきょく}結局は	{0011-0001-0002-0001}{0005-000d-0000}を　{ruby (charSpan 1): つ}連れて	もどって{ruby (charSpan 1): き}来てくれて、{pause 8}ありがとう！{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{ruby (charSpan 1): き}聞いたよ、{0011-0001-0002-0000}{0005-000d-0000}{pause 16}	ボクに　{ruby (charSpan 2): ようじ}用事があるんだって？	{pause 8}{catchphrase}？{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{0011-0001-0002-0000}{0005-000d-0000}、{pause 16}	ボクに　{ruby (charSpan 2): だいじ}大事な{ruby (charSpan 1): よう}用があるって{pause 16}	{ruby (charSpan 2): ほんとう}本当かい？　{pause 8}{catchphrase}？{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}やぁ、{0011-0001-0002-0000}{0005-000d-0000}！{pause 16}	{ruby (charSpan 2): いったい}一体　どんな{ruby (charSpan 1): よう}用だい？{Wait for input}{emote: Worry}わざわざ　{ruby (charSpan 1): いえ}家に{pause 16}	{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): つ}付ける{ruby (charSpan 1): ほど}程の{ruby (charSpan 1): よう}用って{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}すまない、{0011-0001-0002-0001}{0005-000d-0000}{pause 16}	ずいぶん{ruby (charSpan 1): なが}長い{ruby (charSpan 1): あいだ}間、{ruby (charSpan 1): か}借りてたけど{pause 12}	コレを　キミに{ruby (charSpan 1): かえ}返そうと{ruby (charSpan 1): おも}思って{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}あっ、そういえば{pause 16}	こんな{ruby (charSpan 1): もの}物　{ruby (charSpan 1): か}貸してたっけ！{pause 16}	{ruby (charSpan 2): かんぜん}完全に　{ruby (charSpan 1): わす}忘れてたよ！	{emote: Sheepishness}ボクは、てっきり{pause 16}	{ruby (charSpan 2): じゅうだい}重大な{ruby (charSpan 2): こくはく}告白でも　するのかと	{ruby (charSpan 1): おも}思ってた{pause 8}・{pause 8}・{pause 8}・{pause 8}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}{ruby (charSpan 1): じつ}実は、キミが{ruby (charSpan 1): さが}探していた{pause 16}	{ruby (charSpan 1): れい}例のアレ{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): み}見つけたから　{ruby (charSpan 1): か}買っておいたよ、{pause 16}	{0011-0001-0002-0001}{0005-000d-0000}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}こ、これは{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}	じゃないか！	{emote: Agreement}キミは　なんて{pause 16}	{ruby (charSpan 3): ともだちおも}友達思いの　{ruby (charSpan 1): やさ}優しい{ruby (charSpan 1): ひと}人なんだ！{pause 8}	{0011-0001-0002-0000}{0005-000d-0000}！
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{ruby (charSpan 1): じつ}実は、こないだ　{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): ちか}近くで{pause 16}	コレを　{ruby (charSpan 1): ひろ}拾ったんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): たし}確か　コレって{pause 16}	{0011-0001-0002-0001}{0005-000d-0000}の	{ruby (charSpan 2): たいせつ}大切なモノだろう？　{pause 8}{catchphrase}？{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}こ、これは{pause 8}・{pause 8}・{pause 8}・{pause 8}ボクの	{0011-0003-0002-0000}	じゃないか？	{emote: Soft Smile}ありがとう、{0011-0001-0002-0000}{0005-000d-0000}{pause 16}	ボクの　{ruby (charSpan 2): たいせつ}大切な{ruby (charSpan 1): わす}忘れ{ruby (charSpan 1): もの}物を　	{ruby (charSpan 1): とど}届けてくれて{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}いや、{ruby (charSpan 1): とど}届けてないか{pause 4}・{pause 4}・{pause 4}・{pause 4}	{emote: Soft Smile}とにかく　ありがとう！
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}{ruby (charSpan 2): とつぜん}突然、{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): だ}出したりして{pause 16}	{ruby (charSpan 1): わる}悪かったね、{pause 8}{0011-0001-0002-0001}{0005-000d-0000}{Wait for input}{emote: Worry}{ruby (charSpan 1): じつ}実は、{ruby (charSpan 2): きのう}昨日　{pause 16}キミが　	{ruby (charSpan 1): とき}時がきたとか　{ruby (charSpan 1): い}言って{pause 4}・{pause 4}・{pause 4}・{pause 4}	{ruby (charSpan 1): つき}月に{ruby (charSpan 1): い}行っちゃう　{ruby (charSpan 1): ゆめ}夢を{ruby (charSpan 1): み}見たんだ	{emote: Soft Smile}だから、{ruby (charSpan 1): いま}今のうちに{pause 16}	キミの{ruby (charSpan 1): かお}顔を　{ruby (charSpan 1): み}見とこうと{ruby (charSpan 1): おも}思ってさ{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}ずっと　だまっていたけど、{pause 32}	{emote: Anger}{ruby (charSpan 1): じつ}実は、ボク　{ruby (charSpan 1): あい}愛の{ruby (charSpan 2): せんし}戦士{pause 32}	{emote: Flourish}{Villager's name (orange)}ムーンなんだ！	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Soft Smile}っていうのは　{ruby (charSpan 2): じょうだん}冗談だけど、{pause 16}	{ruby (charSpan 2): しんぱい}心配しなくても、{ruby (charSpan 3): だいじょうぶ}大丈夫！{Wait for input}{emote: Glare}ボクは　どこにも	{ruby (charSpan 1): い}行かないよ、{pause 8}{0011-0001-0002-0000}{0005-000d-0000}！
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}{ruby (charSpan 1): じつ}実は、ボクの{ruby (charSpan 1): なか}中で{pause 16}	{ruby (charSpan 2): いちばん}一番の{ruby (charSpan 2): なかよ}仲良しは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{0005-0002-0000}{0005-000d-0000}なんだ！	{emote: Soft Smile}{0011-0001-0002-0001}{0005-000d-0000}には、{pause 16}	{ruby (charSpan 2): ほうこく}報告しておこうと　{ruby (charSpan 1): おも}思ってさ{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Disbelief}えぇ？！{pause 8}	そうなのかい？！{Wait for input}{emote: Worry}フフフ、{pause 16}それを{ruby (charSpan 1): つた}伝えて{pause 16}	キミは　ボクに	どうして{ruby (charSpan 1): ほ}欲しいのかな？	{emote: Anger}ま{pause 4}・{pause 4}・{pause 4}・{pause 4}でも、{ruby (charSpan 1): いま}今の{ruby (charSpan 2): ことば}言葉{pause 16}	{ruby (charSpan 1): こころ}心に{ruby (charSpan 1): とど}留めておくよ、{0011-0001-0002-0000}{0005-000d-0000}
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}えっと、{pause 16}それじゃあ	ボクは{pause 8}・{pause 8}・{pause 8}・{pause 8}	もう　いいかな？	{emote: Sheepishness}そうそう、{Player nickname (green)}{0005-000d-0000}{pause 16}	ボク{ruby (charSpan 1): たち}達のことに　{ruby (charSpan 1): ま}巻き{ruby (charSpan 1): こ}込んで{pause 16}	なんだか　{ruby (charSpan 1): わる}悪かったね！	{emote: Anger}お{ruby (charSpan 1): れい}礼は　{0011-0001-0002-0000}{0005-000d-0000}から{pause 16}	しっかり　もらうべきだと{ruby (charSpan 1): おも}思うよ{Wait for input}{emote: Soft Smile}それじゃ　ボクは{pause 16}	{ruby (charSpan 1): さき}先に　{ruby (charSpan 1): かえ}帰ってるね、{pause 8}{catchphrase}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}それじゃあ、{pause 16}{ruby (charSpan 1): よう}用は　もう{ruby (charSpan 1): す}済んだね？	{0011-0001-0002-0000}{0005-000d-0000}？{Wait for input}{emote: Soft Smile}ボクは　{ruby (charSpan 1): かえ}帰るとするかな{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Greetings}アディオス！
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}さてと{pause 4}・{pause 4}・{pause 4}・{pause 4}それじゃあ{pause 16}	ボクは　{ruby (charSpan 1): かえ}帰ろうかな？{pause 32}	{emote: Greetings}じゃあね、{pause 8}おふたりさん！
"023"