== 0 ==
"001"	{emote: Alarmed}あれ？　{pause 16}{ruby (charSpan 1): わす}忘れちゃったのかい？{pause 32}	{emote: Worry}{ruby (charSpan 1): たの}頼むよ、{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Anger}なんでもいいから、{pause 16}	{Blue}フルーツ{Color Reset}を　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来て{ruby (charSpan 1): ほ}欲しいって{pause 8}	お{ruby (charSpan 1): ねが}願いしたじゃないか？
"002"	{emote: Sheepishness}フフフ、{pause 16}じらすねぇ～、{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Worry}そんな　かけひきは	いらないから、{pause 16}{ruby (charSpan 1): なに}何か{Blue}フルーツ{Color Reset}を	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれないか？
"003"	{emote: Worry}そう{ruby (charSpan 2): かんたん}簡単には　{ruby (charSpan 1): み}見つからないんだね？{pause 16}	{Blue}{0011-0003-0002-0000}{Color Reset}{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sheepishness}でも、もう{ruby (charSpan 1): すこ}少しがんばって{pause 16}	{ruby (charSpan 1): さが}探してみてくれないか？{pause 16}	{ruby (charSpan 1): たの}楽しみに　{ruby (charSpan 1): ま}待ってるからさ
"004"	{emote: Daydreaming}{pause 16}{ruby (charSpan 1): いま}今、{Blue}{pause 8}おいしいフルーツ{Color Reset}の{ruby (charSpan 1): かお}香りが	ボクを　とりこにしているんだ{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Distress}{ruby (charSpan 1): たの}頼むよ、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 16}	1つで　いいから{pause 8}	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれないか？
"005"	{emote: Worry}すまない、{Player nickname (green)}{0005-000d-0000}{pause 16}	{ruby (charSpan 1): じつ}実は、お{ruby (charSpan 1): ねが}願いしたフルーツ{pause 16}	もう　いらなくなったんだ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}ボクって　{ruby (charSpan 1): き}気まぐれなのさ{pause 32}	{emote: Glare}{ruby (charSpan 2): おんなごころ}女心と　{ruby (charSpan 1): おな}同じように{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}まぁ、{pause 16}また{ruby (charSpan 1): ほ}欲しくなったら{pause 16}	お{ruby (charSpan 1): ねが}願いするよ、{pause 8}{catchphrase}
"006"	{emote: Soft Smile}{ruby (charSpan 1): ま}待ってたよ、{pause 8}{Player nickname (green)}{0005-000d-0000}
"007"	{emote: Sheepishness}{ruby (charSpan 1): おそ}遅かったじゃないか？{pause 16}	{ruby (charSpan 1): ま}待ちくたびれちゃったよ～、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"008"	{emote: Soft Smile}{ruby (charSpan 1): わる}悪いね、{pause 8}{Player nickname (green)}{0005-000d-0000}
"009"	{emote: Worry}も～　{ruby (charSpan 1): おも}思わせぶりだなぁ、	{pause 8}{catchphrase}
"010"	{emote: Worry}ここまできて　ジラすのかい？{pause 8}	{Player nickname (green)}{0005-000d-0000}？
"011"	{emote: Sunny}これこれ！{pause 16}	これが　{ruby (charSpan 1): ほ}欲しかったんだ～
"012"	{emote: Soft Smile}{ruby (charSpan 1): いろ}色といい、{pause 16}ツヤといい{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 1): なに}何より　{ruby (charSpan 1): かお}香りがいいね～
"013"	{emote: Love}{pause 16}う～ん、{pause 16}いい{ruby (charSpan 1): かお}香りだ～
"014"	{emote: Soft Smile}キミの{ruby (charSpan 2): きも}気持ち　{ruby (charSpan 1): いただ}頂くね！{pause 32}	{Gray}（これで　{ruby (charSpan 1): よ}良かったっけ・・・？）{Color Reset}
"015"	{emote: Soft Smile}キミの{ruby (charSpan 2): きも}気持ち　{ruby (charSpan 1): いただ}頂くよ！{pause 32}	{Gray}（こんなの　{ruby (charSpan 1): たの}頼んだっけ・・・？）{Color Reset}
"016"	{emote: Soft Smile}キミの{ruby (charSpan 2): きも}気持ち　もらうよ！{pause 32}	{Gray}（{ruby (charSpan 1): たの}頼んだのと　{ruby (charSpan 1): ちが}違うみたいだけど・・・）{Color Reset}
"017"
"018"
"019"
"020"	{emote: Surprise}この{ruby (charSpan 1): かお}香りと　この{ruby (charSpan 2): しょっかん}食感{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Love}{pause 16}ジュテ～ム！　{pause 8}{Player nickname (green)}{0005-000d-0000}！
"021"	{emote: Love}{pause 16}ん～{pause 8}・{pause 8}・{pause 8}・{pause 16}こなれた{ruby (charSpan 2): かじつ}果実の{ruby (charSpan 1): かお}香りと{pause 16}	{ruby (charSpan 1): かど}角がとれた　シブ{ruby (charSpan 1): み}味に{pause 16}	{ruby (charSpan 1): ひ}引きしまった{ruby (charSpan 2): さんみ}酸味{pause 8}・{pause 8}・{pause 8}・{pause 8}
"022"	{emote: Shocked}こ、{pause 8}これは{pause 4}・{pause 4}・{pause 4}・{pause 4}セクシーな{ruby (charSpan 1): かお}香りと{pause 16}	リッチな{ruby (charSpan 1): あじ}味わい{pause 8}・{pause 8}・{pause 8}・
"023"	{emote: Love}{pause 16}ん～{pause 8}・{pause 8}・{pause 8}・{pause 16}{ruby (charSpan 2): かんじゅく}完熟した{ruby (charSpan 2): かじつ}果実の{ruby (charSpan 1): かお}香りと{pause 16}	なめらかさの{ruby (charSpan 1): なか}中に{pause 16}	{ruby (charSpan 2): どくとく}独特のコクのある{ruby (charSpan 1): あじ}味わい{pause 8}・{pause 8}・{pause 8}・{pause 8}
"024"	{emote: Alarmed}お、{pause 16}これは　なかなか{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}{ruby (charSpan 1): わる}悪くない　キレのある{ruby (charSpan 1): あじ}味だ
"025"	{emote: Agreement}うん、{pause 16}しなやかな{ruby (charSpan 2): かじつ}果実の{ruby (charSpan 1): かお}香りと{pause 16}	{ruby (charSpan 1): こま}細やかなシブ{ruby (charSpan 1): み}味に　{pause 16}するどい{ruby (charSpan 2): さんみ}酸味{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}これは　これでアリだね～
"026"	{emote: Agreement}うん！{pause 16}　やっぱり	{Blue}{0011-0003-0002-0002}{Color Reset}は{pause 16}	{ruby (charSpan 2): あんしん}安心{ruby (charSpan 1): かん}感があるね、{pause 8}{catchphrase}
"027"	{emote: Soft Smile}フレッシュな{ruby (charSpan 2): かじつ}果実の{ruby (charSpan 1): かお}香りと{pause 16}　	やわらかい{ruby (charSpan 1): あじ}味わい{pause 8}・{pause 8}・{pause 8}・{pause 32}	{ruby (charSpan 2): じもと}地元のフルーツは　{ruby (charSpan 2): あんしん}安心{ruby (charSpan 1): かん}感があるな～
"028"	{emote: Alarmed}おや？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 32}{emote: Worry}{ruby (charSpan 1): あき}明らかに{pause 16}　	{ruby (charSpan 1): た}食べ{ruby (charSpan 1): ごろ}頃の　ピークを{ruby (charSpan 1): す}過ぎた{pause 16}　	ムシ{ruby (charSpan 1): く}食いフルーツだね？	{emote: Anger}こんなのを　{ruby (charSpan 1): だ}出すなんて{pause 8}・{pause 8}・{pause 8}・{pause 8}	ボクを　{ruby (charSpan 1): おこ}怒らせたいのかい？{000b-0002-0002-cd03}
"029"	{emote: Cold Chill}{pause 8}・{pause 8}・{pause 8}・{pause 8}すっぱい{ruby (charSpan 1): かお}香りと{pause 16}	とてつもなく　あらいシブ{ruby (charSpan 1): み}味{pause 8}・{pause 8}・{pause 8}・{pause 8}	そして　ジャリジャリした{ruby (charSpan 2): しょっかん}食感{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Curious}ひょっとして　{ruby (charSpan 1): いた}傷んでる？	{pause 8}{catchphrase}？{000b-0002-0002-cd03}
"030"	{emote: Worry}フルーツには　{ruby (charSpan 1): ちが}違いないけど、{pause 16}	ちょっと　カタそうだね{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}{ruby (charSpan 1): もう}申し{ruby (charSpan 1): わけ}訳ないけど、{pause 16}	これは　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取れないよ
"031"	{emote: Soft Smile}{ruby (charSpan 2): きも}気持ちは　うれしいけど、{pause 16}	キミには　もっと{ruby (charSpan 1): ほか}他に{pause 32}	{emote: Glare}{ruby (charSpan 1): いわ}祝うべき{ruby (charSpan 1): ひと}人が　いるんじゃないか？	{emote: Worry}{ruby (charSpan 1): わる}悪いけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	これは　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取れないよ
"032"	{emote: Alarmed}これは、{pause 8}また　みずみずしくて{pause 16}	フレッシュだね{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}でも、{pause 8}ボクは　もっと{pause 16}	フルーティーな{ruby (charSpan 1): もの}物を　お{ruby (charSpan 1): ねが}願いしたと{pause 8}	{ruby (charSpan 1): おも}思うんだけどなぁ{pause 8}・{pause 8}・{pause 8}・{pause 8}
"033"	{emote: Soft Smile}そうそう、{pause 16}これが	{ruby (charSpan 2): おい}美味しいんだよね{pause 8}・{pause 8}・{pause 8}・{pause 16}	{emote: Shocked}って　ムシじゃないかー？	{emote: Worry}{ruby (charSpan 1): わる}悪いけど、{pause 16}これは{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取れないよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"034"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Thought}{pause 16}ボクは　もっと　{pause 16}	フルーティーな{ruby (charSpan 1): もの}物を{pause 8}	お{ruby (charSpan 1): ねが}願いしてたんだけどなぁ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}せっかくだけど、{pause 16}	これは　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取れないよ
"035"
"036"
"037"	{emote: Love}{pause 16}{ruby (charSpan 1): くち}口の{ruby (charSpan 1): なか}中　いっぱいに{ruby (charSpan 1): ひろ}広がる{pause 16}	フルーティーな{ruby (charSpan 1): かお}香り{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}これだよ、{pause 16}ボクが{ruby (charSpan 1): もと}求めてたのは！
"038"	{emote: Love}{pause 16}ん～{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 2): おくゆき}奥行のある{ruby (charSpan 1): かお}香りと{pause 16}	{ruby (charSpan 2): ふくざつ}複雑な{ruby (charSpan 1): あじ}味わいと{ruby (charSpan 2): しょっかん}食感{pause 8}・{pause 8}・{pause 8}・{pause 8}	いつまでも{ruby (charSpan 1): つづ}続く　よいん{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Happiness}やっぱり　{Blue}{0011-0003-0002-0000}{Color Reset}は{pause 16}	{ruby (charSpan 2): さいこう}最高だね～、{pause 8}{catchphrase}！
"039"	{emote: Surprise}この{ruby (charSpan 1): かお}香りと　この{ruby (charSpan 2): しょっかん}食感{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Love}{pause 16}ジュテ～ム！　{pause 8}{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Sheepishness}{ruby (charSpan 2): おい}美味しいんだけど、{pause 16}ボクが　	リクエストしてたやつとは{pause 8}	{ruby (charSpan 1): べつ}別のフルーツみたいだね
"040"	{emote: Love}{pause 16}ん～{pause 8}・{pause 8}・{pause 8}・{pause 16}こなれた{ruby (charSpan 2): かじつ}果実の{ruby (charSpan 1): かお}香りと{pause 16}	{ruby (charSpan 1): かど}角がとれた　シブ{ruby (charSpan 1): み}味に{pause 16}	{ruby (charSpan 1): ひ}引きしまった{ruby (charSpan 2): さんみ}酸味{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}{ruby (charSpan 2): おい}美味しいんだけど、{pause 16}ボクが　	リクエストしてたやつとは{pause 8}	{ruby (charSpan 1): べつ}別のフルーツみたいだね
"041"	{emote: Shocked}こ、{pause 8}これは{pause 4}・{pause 4}・{pause 4}・{pause 4}セクシーな{ruby (charSpan 1): かお}香りと{pause 16}	リッチな{ruby (charSpan 1): あじ}味わい{pause 8}・{pause 8}・{pause 8}・{pause 32}	{Blue}{emote: Curious}{0011-0003-0002-0002}{Color Reset}かい？	{emote: Sheepishness}{ruby (charSpan 2): おい}美味しいんだけど、{pause 16}ボクが　	リクエストしてたやつとは{pause 8}	{ruby (charSpan 1): べつ}別のフルーツみたいだね
"042"	{emote: Love}{pause 16}ん～{pause 8}・{pause 8}・{pause 8}・{pause 16}{ruby (charSpan 2): かんじゅく}完熟した{ruby (charSpan 2): かじつ}果実の{ruby (charSpan 1): かお}香りと{pause 16}	なめらかさの{ruby (charSpan 1): なか}中に{pause 16}	{ruby (charSpan 2): どくとく}独特のコクのある{ruby (charSpan 1): あじ}味わい{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}{ruby (charSpan 2): おい}美味しいんだけど、{pause 16}ボクが　	リクエストしてたやつとは{pause 8}	{ruby (charSpan 1): べつ}別のフルーツみたいだね
"043"	{emote: Alarmed}お、{pause 16}これは　なかなか{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}{ruby (charSpan 1): わる}悪くない　キレのある{ruby (charSpan 1): あじ}味だ{Wait for input}{emote: Sheepishness}でも、{pause 8}やっぱり　{ruby (charSpan 1): たの}頼んでた{pause 16}　	{Blue}{0011-0003-0002-0000}	{Color Reset}じゃないね？　{pause 8}{catchphrase}？
"044"	{emote: Agreement}うん、{pause 16}しなやかな{ruby (charSpan 2): かじつ}果実の{ruby (charSpan 1): かお}香りと{pause 16}	{ruby (charSpan 1): こま}細やかなシブ{ruby (charSpan 1): み}味に　{pause 16}するどい{ruby (charSpan 2): さんみ}酸味{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sheepishness}でも、{pause 8}やっぱり　{ruby (charSpan 1): たの}頼んでた{pause 16}　	{Blue}{0011-0003-0002-0000}	{Color Reset}じゃないね？　{pause 8}{catchphrase}？
"045"	{emote: Sheepishness}{ruby (charSpan 1): たの}頼んでた　{Blue}{0011-0003-0002-0000}{pause 16}	{Color Reset}ではないけど{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Agreement}やっぱり	{Blue}{0011-0003-0002-0002}{Color Reset}は{pause 16}	{ruby (charSpan 3): あんていかん}安定感があるね、{pause 8}{catchphrase}
"046"	{emote: Soft Smile}フレッシュな{ruby (charSpan 2): かじつ}果実の{ruby (charSpan 1): かお}香りと{pause 16}　	やわらかい{ruby (charSpan 1): あじ}味わい{pause 8}・{pause 8}・{pause 8}・{pause 32}	{ruby (charSpan 2): じもと}地元のフルーツは　{ruby (charSpan 2): あんしん}安心{ruby (charSpan 1): かん}感があるな～	{emote: Sheepishness}でも、{pause 8}やっぱり　{ruby (charSpan 1): たの}頼んでた{pause 16}　	{Blue}{0011-0003-0002-0000}	{Color Reset}じゃないね？　{pause 8}{catchphrase}？
"047"	{emote: Alarmed}おや？　{pause 16}これは{pause 8}・{pause 8}・{pause 8}・{pause 32}{emote: Worry}{ruby (charSpan 1): あき}明らかに{pause 16}　	{ruby (charSpan 1): た}食べ{ruby (charSpan 1): ごろ}頃の　ピークを{ruby (charSpan 1): す}過ぎた{pause 16}　	ムシ{ruby (charSpan 1): く}食いフルーツだね？	{emote: Anger}こんなのを　{ruby (charSpan 1): だ}出すなんて{pause 8}・{pause 8}・{pause 8}・{pause 8}	ボクを　{ruby (charSpan 1): おこ}怒らせたいのかい？{000b-0002-0002-cd03}
"048"	{emote: Cold Chill}{pause 8}・{pause 8}・{pause 8}・{pause 8}すっぱい{ruby (charSpan 1): かお}香りと{pause 16}	とてつもなく　あらいシブ{ruby (charSpan 1): み}味{pause 8}・{pause 8}・{pause 8}・{pause 8}	そして　ジャリジャリした{ruby (charSpan 2): しょっかん}食感{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Curious}ひょっとして　{ruby (charSpan 1): いた}傷んでる？	{pause 8}{catchphrase}？{000b-0002-0002-cd03}
"049"	{emote: Worry}フルーツには　{ruby (charSpan 1): ちが}違いないけど、{pause 16}	ちょっと　カタそうだね{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Anger}ボクが　{ruby (charSpan 1): たの}頼んだ{ruby (charSpan 1): もの}物とは{pause 16}	{ruby (charSpan 1): に}似て{ruby (charSpan 1): ひ}非なる{ruby (charSpan 1): もの}物だよ、{pause 8}{catchphrase}
"050"	{emote: Soft Smile}{ruby (charSpan 2): きも}気持ちは　うれしいけど、{pause 16}	キミには　もっと{ruby (charSpan 1): ほか}他に{pause 32}	{emote: Glare}{ruby (charSpan 1): いわ}祝うべき{ruby (charSpan 1): ひと}人が　いるんじゃないか？	{emote: Worry}{ruby (charSpan 1): わる}悪いけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	これは　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取れないよ
"051"	{emote: Alarmed}これは、{pause 8}また　みずみずしくて{pause 16}	フレッシュだね{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}でも、{pause 8}ボクは　もっと{pause 16}	フルーティーな{ruby (charSpan 1): もの}物を　お{ruby (charSpan 1): ねが}願いしたと{pause 8}	{ruby (charSpan 1): おも}思うんだけどなぁ{pause 8}・{pause 8}・{pause 8}・{pause 8}
"052"	{emote: Soft Smile}そうそう、{pause 16}これが	{ruby (charSpan 2): おい}美味しいんだよね{pause 8}・{pause 8}・{pause 8}・{pause 16}	{emote: Shocked}って　ムシじゃないかー？	{emote: Worry}{ruby (charSpan 1): わる}悪いけど、{pause 16}これは{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取れないよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"053"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Thought}{pause 16}ボクは　もっと　{pause 16}	フルーティーな{ruby (charSpan 1): もの}物を{pause 8}	お{ruby (charSpan 1): ねが}願いしてたんだけどなぁ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}せっかくだけど、{pause 16}	これは　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取れないよ
"054"
"055"
"056"	{emote: Soft Smile}{ruby (charSpan 1): き}気づかせてくれて、{pause 8}ありがとう{pause 16}	{0011-0003-0002-0002}の{pause 16}	{ruby (charSpan 2): かたやぶ}型破りな　{ruby (charSpan 2): おい}美味しさに{pause 4}・{pause 4}・{pause 4}・{pause 4}	{emote: Glare}そのお{ruby (charSpan 1): れい}礼は　しないといけないね{Wait for input}	{emote: Reset}さぁ、{pause 16}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ{pause 8}	{0011-0003-0002-0001}だよ
"057"	{emote: Soft Smile}キミのおかげで{pause 16}	{ruby (charSpan 2): しや}視野が　{ruby (charSpan 1): ひろ}広がった{ruby (charSpan 1): き}気がするよ！	{pause 8}{catchphrase}！{Wait for input}お{ruby (charSpan 1): れい}礼に　{0011-0003-0002-0001}を	プレゼントするね、{pause 8}{Player nickname (green)}{0005-000d-0000}
"058"	{emote: Soft Smile}キミは　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出させてくれたね{pause 32}	{0011-0003-0002-0002}の{pause 16}	{ruby (charSpan 2): すば}素晴らしい{ruby (charSpan 1): あじ}味を{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glare}そのお{ruby (charSpan 1): れい}礼は　しないといけないね{Wait for input}	{emote: Reset}さぁ、{pause 16}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ{pause 8}	{0011-0003-0002-0001}だよ
"059"	{emote: Soft Smile}この{ruby (charSpan 1): あじ}味は　キミの	おススメってことだね？　{pause 16}	{Player nickname (green)}{0005-000d-0000}？	{emote: Sheepishness}それじゃあ、ボクも{pause 16}　	その{ruby (charSpan 1): おも}想いに　こたえないとね{Wait for input}	{emote: Soft Smile}はい、{pause 16}{0011-0003-0002-0001}！
"060"	{emote: Soft Smile}キミは　{ruby (charSpan 1): き}気づかせてくれたね{pause 32}	{0011-0003-0002-0002}の{pause 16}	{ruby (charSpan 3): いがいせい}意外性のある　{ruby (charSpan 2): おい}美味しさに{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glare}そのお{ruby (charSpan 1): れい}礼は　しないといけないね{Wait for input}	{emote: Reset}さぁ、{pause 16}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ{pause 8}	{0011-0003-0002-0001}だよ
"061"	{emote: Soft Smile}{ruby (charSpan 2): しげき}刺激を{ruby (charSpan 1): あた}与えてくれた　キミに{pause 16}	お{ruby (charSpan 1): れい}礼をしないとねぇ、{pause 8}{catchphrase}{Wait for input}{emote: Thought}{pause 16}そうだな～{pause 8}・{pause 8}・{pause 8}・{pause 8}じゃあ、{pause 32}	{emote: Reset}この　{0011-0003-0002-0001}を{pause 8}	キミに　プレゼントするよ
"062"	{emote: Soft Smile}お{ruby (charSpan 1): れい}礼を　しないといけないね{Wait for input}	{emote: Reset}さぁ、{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ{pause 16}	{0011-0003-0002-0001}だよ
"063"	{emote: Soft Smile}それじゃあ、{pause 16}お{ruby (charSpan 1): れい}礼に	{0011-0003-0002-0001}を	{ruby (charSpan 1): も}持っていってくれ！
"064"
"065"
"066"	{emote: Soft Smile}ありがとう、{pause 16}{Player nickname (green)}{0005-000d-0000}{pause 32}	こんな　ボクのわがままを	{ruby (charSpan 1): き}聞いてくれて{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Happiness}そんな　{ruby (charSpan 1): やさ}優しいキミに{pause 16}	{0011-0003-0002-0001}を　{ruby (charSpan 2): ようい}用意したよ
"067"	{emote: Soft Smile}せっかく　ボクの{ruby (charSpan 1): のぞ}望みを{pause 8}	かなえてくれたんだ{pause 32}	キミには　お{ruby (charSpan 1): れい}礼をしないとね	{emote: Glare}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ、{pause 8}	{0011-0003-0002-0001}だ
"068"	{emote: Anger}でも、{pause 8}キミは　{ruby (charSpan 1): き}気づかせてくれた{pause 16}	{0011-0003-0002-0002}の{pause 16}	{ruby (charSpan 2): かたやぶ}型破りな　{ruby (charSpan 2): おい}美味しさに{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}そのお{ruby (charSpan 1): れい}礼は　しないとね！{Wait for input}	さぁ、{pause 8}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ{pause 16}	{0011-0003-0002-0001}だよ
"069"	{emote: Soft Smile}でも、キミのおかげで{pause 8}	{ruby (charSpan 2): しや}視野が{ruby (charSpan 1): ひろ}広がったよ、{pause 16}{Player nickname (green)}{0005-000d-0000}！{Wait for input}お{ruby (charSpan 1): れい}礼に　{0011-0003-0002-0001}を	プレゼントするね、{pause 8}{catchphrase}！
"070"	{emote: Anger}でも、{pause 8}キミは　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出させてくれた{pause 16}	{0011-0003-0002-0002}の{pause 16}	{ruby (charSpan 2): すば}素晴らしい{ruby (charSpan 1): あじ}味を{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}そのお{ruby (charSpan 1): れい}礼は　しないとね！{Wait for input}	さぁ、{pause 8}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ{pause 16}	{0011-0003-0002-0001}だよ
"071"	{emote: Sheepishness}ま～　{pause 16}キミのおススメってことで{pause 16}	{ruby (charSpan 1): よ}良かったんだよね？　{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Sheepishness}それじゃあ、ボクも{pause 16}　	その{ruby (charSpan 1): おも}想いに　こたえないとね{Wait for input}	{emote: Soft Smile}はい、{pause 16}{0011-0003-0002-0001}！
"072"	{emote: Anger}でも、{pause 8}キミは　{ruby (charSpan 1): き}気づかせてくれた{pause 16}	{0011-0003-0002-0002}の{pause 16}	{ruby (charSpan 3): いがいせい}意外性のある　{ruby (charSpan 2): おい}美味しさに{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}そのお{ruby (charSpan 1): れい}礼は　しないとね！{Wait for input}	さぁ、{pause 8}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ{pause 16}	{0011-0003-0002-0001}だよ
"073"	{emote: Soft Smile}ま～{pause 8}・{pause 8}・{pause 8}・{pause 8}でも、{pause 8}	{ruby (charSpan 2): しげき}刺激を{ruby (charSpan 1): あた}与えてくれた　キミに{pause 16}　	お{ruby (charSpan 1): れい}礼は　しないとねぇ	{emote: Reset}それじゃあ、{pause 8}この	{0011-0003-0002-0001}{pause 16}	キミに　プレゼントするよ
"074"	{emote: Anger}でも、{pause 8}キミは　{ruby (charSpan 1): おも}思い{ruby (charSpan 1): だ}出させてくれた{pause 16}	{0011-0003-0002-0002}の{pause 16}	なつかしい{ruby (charSpan 1): あじ}味を{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}そのお{ruby (charSpan 1): れい}礼は　しないとね！{Wait for input}	さぁ、{pause 8}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ{pause 16}	{0011-0003-0002-0001}だよ
"075"	{emote: Soft Smile}ま～　{pause 16}でも、せっかく{pause 8}	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれたんだから、{pause 16}	お{ruby (charSpan 1): れい}礼は　しないとねぇ	{emote: Anger}よし、{pause 16}この	{0011-0003-0002-0001}は、{pause 16}	キミのものだ！　{pause 16}{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってくれ！
"076"
"077"
"078"	{emote: Soft Smile}{ruby (charSpan 2): おい}美味しかったよ、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 32}	キミの　とっておきの{pause 8}	フルーツだったんじゃないか？
"079"	{emote: Love}{pause 16}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 8}しばらく{pause 8}	この{ruby (charSpan 1): あじ}味に　よいしれたい{pause 8}・{pause 8}・{pause 8}・{pause 8}
"080"	{emote: Shyness}キミは　{ruby (charSpan 1): たよ}頼りになるな～、{pause 16}	{Player nickname (green)}{0005-000d-0000}！
"081"	{emote: Love}{pause 16}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 8}このまま	この{ruby (charSpan 1): かお}香りに　{ruby (charSpan 1): つつ}包まれたい{pause 8}・{pause 8}・{pause 8}・{pause 8}
"082"	{emote: Soft Smile}フフフ{pause 8}・{pause 8}・{pause 8}・{pause 8}キミは	ボクの{ruby (charSpan 2): おんじん}恩人だ、{pause 15}ありがとう
"083"	{emote: Soft Smile}{Player nickname (green)}{0005-000d-0000}！{pause 16}	キミには　{ruby (charSpan 2): かんしゃ}感謝してる！
"084"	{emote: Soft Smile}{ruby (charSpan 1): たす}助かったよ、{pause 8}{Player nickname (green)}{0005-000d-0000}！
"085"	{emote: Soft Smile}ありがとう、{pause 8}{Player nickname (green)}{0005-000d-0000}！
"086"	{emote: Anger}{Player nickname (green)}{0005-000d-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	こういう　イタズラは、{pause 16}	{ruby (charSpan 1): ど}度が{ruby (charSpan 1): す}過ぎると　ヤケドするよ？
"087"	{emote: Anger}ちょっと　プロ{ruby (charSpan 2): いしき}意識に{pause 8}	{ruby (charSpan 1): か}欠けるんじゃないか？{pause 16}	{Player nickname (green)}{0005-000d-0000}！
"088"	{emote: Sheepishness}フフフ{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 1): つぎ}次は　もっと{pause 16}	ソフトなやつを　{ruby (charSpan 1): たの}頼むよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}
"089"	{emote: Soft Smile}でも、キミの{ruby (charSpan 1): おも}想いは{pause 16}	しっかり　{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}止めておくよ！
"090"	{emote: Thought}{pause 16}みずみずしいには、{pause 8}	{ruby (charSpan 1): ちが}違いないけど{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}フルーツでは　ないよね？
"091"	{emote: Worry}キミは　ボクのこと{pause 16}	ちょっと　{ruby (charSpan 2): ごかい}誤解してるみたいだね、	{pause 8}{catchphrase}
"092"	{emote: Curious}フルーツ{ruby (charSpan 2): ぶそく}不足なんだね？{pause 32}	{emote: Worry}そういうことなら{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 2): じぶん}自分で　{ruby (charSpan 1): さが}探してみるよ、{pause 8}{catchphrase}
"093"
"094"
"095"	{emote: Reset}{Villager's name (orange)}だと{ruby (charSpan 1): おも}思って{pause 16}	{ruby (charSpan 2): だいじ}大事にしてくれ、{pause 8}{catchphrase}{Wait for input}{emote: Soft Smile}ボクの　わがままを{pause 8}	{ruby (charSpan 1): き}聞いてくれて　ありがとう！{pause 16}	キミには　{ruby (charSpan 2): かんしゃ}感謝しているよ！
"096"	{emote: Love}{pause 16}しばらく　この{ruby (charSpan 1): あじ}味の　よいんに{pause 16}	ひたっていたい{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}キミなら　{ruby (charSpan 2): まちが}間違いなさそうだ{pause 32}	また　お{ruby (charSpan 1): ねが}願いするよ、{pause 8}{catchphrase}
"097"	{emote: Sheepishness}{ruby (charSpan 1): おも}思いがけないフルーツで{pause 16}	ビックリしたけど、{pause 16}{ruby (charSpan 2): おい}美味しかったよ	{pause 8}{catchphrase}
"098"	{emote: Love}{pause 16}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 8}しばらく	この{ruby (charSpan 1): あじ}味に　よいしれたい{pause 8}・{pause 8}・{pause 8}・{pause 8}
"099"	{emote: Sheepishness}{ruby (charSpan 3): よそうがい}予想外のフルーツで{pause 8}	ビックリしたけど、{pause 16}{ruby (charSpan 2): おい}美味しかったよ	{pause 8}{catchphrase}
"100"	{emote: Love}{pause 16}う～ん{pause 8}・{pause 8}・{pause 8}・{pause 8}このまま	この{ruby (charSpan 1): かお}香りに　{ruby (charSpan 1): つつ}包まれたい{pause 8}・{pause 8}・{pause 8}・
"101"	{emote: Worry}でも、{pause 8}{ruby (charSpan 1): つぎ}次は　ちゃんと{pause 16}	{ruby (charSpan 1): たの}頼んだもの　{ruby (charSpan 1): わす}忘れないでくれよ？{pause 16}	{Player nickname (green)}{0005-000d-0000}？
"102"	{emote: Sheepishness}フフフ{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 1): つぎ}次は　お{ruby (charSpan 1): ねが}願いを{ruby (charSpan 1): き}聞いてくれよ？{pause 16}	{Player nickname (green)}{0005-000d-0000}
"103"	{emote: Sheepishness}でも、{pause 8}{ruby (charSpan 1): つぎ}次は　ちゃんと{pause 16}	{ruby (charSpan 1): たの}頼んだもの　{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれよ？{pause 16}	{Player nickname (green)}{0005-000d-0000}？
"104"	{emote: Sheepishness}フフフ{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 2): こんかい}今回だけだよ？{pause 8}	{Player nickname (green)}{0005-000d-0000}？
"105"	{emote: Anger}{Player nickname (green)}{0005-000d-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	こういう　イタズラは{pause 16}	{ruby (charSpan 1): ど}度が{ruby (charSpan 1): す}過ぎると　ヤケドするよ？
"106"	{emote: Anger}ちょっと　プロ{ruby (charSpan 2): いしき}意識に{pause 16}	{ruby (charSpan 1): か}欠けるんじゃないか？{pause 16}	{Player nickname (green)}{0005-000d-0000}！
"107"
"108"	{emote: Surprise}わっ、{pause 16}こんなに	たくさん{pause 8}・{pause 8}・{pause 8}・
"109"	{emote: Bashful}{pause 16}キミの　{ruby (charSpan 2): いちず}一途な{ruby (charSpan 1): おも}思いは{pause 16}	とても　うれしいけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	ひとつでいいよ、{pause 8}{Player nickname (green)}{0005-000d-0000}
"110"	{emote: Shocked}これは　まさか{pause 8}・{pause 8}・{pause 8}・	{Blue}{0011-0003-0002-0002}{Color Reset}かい？{Wait for input}	{emote: Happiness}じゃあ、{pause 8}{ruby (charSpan 2): しつれい}失礼して{pause 8}・{pause 8}・{pause 8}・
"111"	{emote: Shocked}ひょっとして　コレ、{pause 15}	{Blue}{0011-0003-0002-0002}{Color Reset}かい？{Wait for input}	{emote: Love}{pause 16}う～ん、{pause 15}いい{ruby (charSpan 1): かお}香りだ	{emote: Happiness}さっそく　いただくよ！
"112"	{emote: Shyness}まさか　あの{ruby (charSpan 2): きちょう}貴重な{pause 8}	{Blue}{0011-0003-0002-0002}{Color Reset}を{pause 15}	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれるなんて{pause 8}・{pause 8}・{pause 8}・	{emote: Happiness}ありがとう、{pause 8}{Player nickname (green)}{0005-000d-0000}{pause 30}	とても{ruby (charSpan 2): おい}美味しかったよ、{pause 8}{catchphrase}
"113"	{emote: Bashful}{pause 16}いやぁ～、{Blue}{pause 15}{0011-0003-0002-0002}{Color Reset}を	{ruby (charSpan 1): も}持って{ruby (charSpan 1): き}来てくれるなんて{pause 8}・{pause 8}・{pause 8}・{pause 20}	キミって　{ruby (charSpan 2): きまえ}気前がいいんだね
"114"
"115"	{emote: Agreement}うん、{pause 20}{ruby (charSpan 2): おい}美味しいね！{pause 30}	{Blue}{0011-0003-0002-0002}{Color Reset}は{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Shyness}でも、{pause 8}ボクが{ruby (charSpan 1): たの}頼んだのは{pause 20}	おいしいフルーツなんだけど{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{ruby (charSpan 1): わす}忘れちゃったのかな？	{emote: Soft Smile}まぁ、{pause 8}いいけどね{pause 32}	せっかく　{ruby (charSpan 1): も}持ってきてくれたわけだし、{pause 20}	お{ruby (charSpan 1): れい}礼は　させてもらうよ
"116"	{emote: Happiness}{0011-0003-0002-0001}だよ！{Wait for input}{emote: Sheepishness}それじゃあ、{pause 8}おいしいフルーツは{pause 20}	また　{ruby (charSpan 1): つぎ}次の{ruby (charSpan 2): きかい}機会に{pause 8}	お{ruby (charSpan 1): ねが}願いしようかな？　{pause 8}{catchphrase}？