== 0 ==
"001"	{emote: Curious}どうだい？　{pause 8}{catchphrase}？{pause 16}	{Villager's name (orange)}のインテリアは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}{ruby (charSpan 1): ひ}魅かれる{ruby (charSpan 2): かぐ}家具は　あるかい？{000f-0005-0004-0015-0028}	あるある	{ruby (charSpan 1): べつ}別に
"002"	{emote: Soft Smile}ところで、{pause 16}ボクの{ruby (charSpan 2): へや}部屋の{ruby (charSpan 1): なか}中で	{ruby (charSpan 1): き}気になる{ruby (charSpan 2): かぐ}家具とか　あったかい？	{pause 8}{catchphrase}？{000f-0005-0004-0015-0028}	あったよ	{ruby (charSpan 2): ぜんぜん}全然ない
"003"	{emote: Anger}この　{Villager's name (orange)}ワールドで、{pause 16}	キミの{ruby (charSpan 2): きょうみ}興味を　{ruby (charSpan 1): ひ}引きつける{ruby (charSpan 1): もの}物は	{ruby (charSpan 1): なに}何かあったかい？　{pause 8}{catchphrase}？{000f-0005-0004-0015-0028}	あったあった	なかったよ
"004"	{emote: Worry}どうやら　キミとボクは、{pause 16}	{ruby (charSpan 2): かぐ}家具に{ruby (charSpan 1): たい}対する　{ruby (charSpan 2): かんせい}感性が{ruby (charSpan 1): ちが}違うようだね、	{pause 8}{catchphrase}
"005"	{emote: Shocked}えっ？！　{pause 8}ないの？！{Wait for input}{emote: Sheepishness}{Villager's name (orange)}{ruby (charSpan 1): てき}的なセンスは、{pause 16}	キミには　まだちょっと{pause 16}	{ruby (charSpan 1): はや}早かったのかもしれないね{pause 8}・{pause 8}・{pause 8}・{pause 8}
"006"	{emote: Sheepishness}そろそろ、{Player nickname (green)}{0005-000d-0000}も{pause 16}	{ruby (charSpan 2): ぼうけん}冒険してもいい{ruby (charSpan 1): ころ}頃だと	{ruby (charSpan 1): おも}思ったんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glare}ボクの　{ruby (charSpan 3): けんとうちが}見当違いだったかな？	{pause 8}{catchphrase}？
"007"	{emote: Soft Smile}さすが、{Player nickname (green)}{0005-000d-0000}！{pause 16}	ステキな　{ruby (charSpan 2): かんせい}感性の{ruby (charSpan 1): も}持ち{ruby (charSpan 1): ぬし}主だね{Wait for input}{emote: Anger}で{pause 8}・{pause 8}・{pause 8}・{pause 8}{ruby (charSpan 2): いったい}一体、どの{ruby (charSpan 2): かぐ}家具に{pause 32}	{emote: Glare}キミは　{ruby (charSpan 1): ひ}魅かれたのかな？	{pause 8}{catchphrase}？
"008"	{emote: Soft Smile}キミなら、{pause 16}この{ruby (charSpan 1): よ}良さに	{ruby (charSpan 1): き}気づいてくれると　{ruby (charSpan 1): おも}思ったよ！	{pause 8}{catchphrase}！	{emote: Reset}それで{pause 8}・{pause 8}・{pause 8}・{pause 8}どの{ruby (charSpan 2): かぐ}家具が	{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入ったんだい？{pause 32}	{emote: Glare}{ruby (charSpan 1): おし}教えてごらん、{pause 8}{Player nickname (green)}{0005-000d-0000}
"009"	{emote: Soft Smile}キミなら、{pause 8}この{ruby (charSpan 2): せかい}世界を	{ruby (charSpan 1): う}受け{ruby (charSpan 1): い}入れてくれると{ruby (charSpan 1): おも}思ったよ！{pause 16}	{Player nickname (green)}{0005-000d-0000}！	{emote: Sheepishness}それで、{pause 8}キミの{ruby (charSpan 2): きょうみ}興味を	{ruby (charSpan 1): ひ}引きつけて　やまない{ruby (charSpan 1): もの}物とは{pause 32}	{emote: Curious}{ruby (charSpan 2): いったい}一体、{ruby (charSpan 1): なん}何だい？　{pause 8}{catchphrase}？
"010"	{emote: Soft Smile}{ruby (charSpan 1): き}気になる{ruby (charSpan 2): かぐ}家具があったら、{pause 16}	エンリョなく　{ruby (charSpan 1): い}言ってごらん！	{pause 8}{Player nickname (green)}{0005-000d-0000}！	{emote: Worry}ただし、{pause 8}{ruby (charSpan 1): ゆず}譲れない{ruby (charSpan 1): もの}物もあるから{pause 16}	そのときは　ゴメンよ、{pause 8}{catchphrase}！
"011"	{emote: Soft Smile}{ruby (charSpan 2): きょうみ}興味がある{ruby (charSpan 2): かぐ}家具があったら、{pause 16}	{ruby (charSpan 1): おし}教えてくれ！　{pause 8}{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Sheepishness}{ruby (charSpan 1): もの}物によっては　{ruby (charSpan 1): ゆず}譲れないから、{pause 16}	オールオーケーという	わけじゃないけどね、{pause 8}{catchphrase}
"012"	{ruby (charSpan 1): ひ}魅かれる{ruby (charSpan 2): かぐ}家具があったら、{pause 16}	{ruby (charSpan 1): おし}教えてくれないか？{pause 8}	{Player nickname (green)}{0005-000d-0000}？	{emote: Sheepishness}ただし、ボクのフェイバリットは{pause 16}	{ruby (charSpan 1): ゆず}譲れないからね、{pause 8}{catchphrase}