== 0 ==
"001"	{emote: Worry}{ruby (charSpan 1): いま}今、{0012-0001-0000}の	{ruby (charSpan 2): しょめい}署名を　{ruby (charSpan 1): あつ}集めてるんだけど、{pause 16}	なかなか　{ruby (charSpan 1): あつ}集まらないんだ～{Wait for input}{emote: Anger}キミに　{ruby (charSpan 1): たの}頼みがある！{Wait for input}	{emote: Reset}もし{ruby (charSpan 2): きょう}今日、{pause 16}よその{ruby (charSpan 1): むら}村に	{ruby (charSpan 1): で}出かける{ruby (charSpan 2): よてい}予定が　あるなら{pause 4}・{pause 4}・{pause 4}・{pause 4}	{emote: Soft Smile}そこで　ついでに{pause 16}	{ruby (charSpan 2): しょめい}署名を　{ruby (charSpan 1): あつ}集めてきてくれないか？	{pause 8}{catchphrase}？{000f-0005-0004-0015-0028}	いいよ！	{ruby (charSpan 2): きょう}今日はムリ
"002"	ねぇ、{Player nickname (green)}{0005-000d-0000}{pause 16}	{ruby (charSpan 2): きょう}今日、よその{ruby (charSpan 1): むら}村に{pause 8}	{ruby (charSpan 1): で}出かける{ruby (charSpan 2): よてい}予定は　あるかい？　	{emote: Worry}{0012-0001-0000}の	{ruby (charSpan 2): しょめい}署名を　{ruby (charSpan 2): さいきん}最近、{pause 16}	{ruby (charSpan 1): あつ}集めてるんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Thought}{pause 16}なかなか　{ruby (charSpan 3): さんどうしゃ}賛同者が{pause 16}	{ruby (charSpan 1): み}見つからなくてさ～{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): よ}良かったら、よその{ruby (charSpan 1): むら}村で{pause 16}	{ruby (charSpan 2): しょめい}署名を　{ruby (charSpan 1): あつ}集めてもらえないかな？	{pause 8}{catchphrase}？{000f-0005-0004-0015-0028}	まかせて！	ごめんなさい
"003"	{emote: Worry}{ruby (charSpan 2): さいきん}最近、{ruby (charSpan 2): しょめい}署名{ruby (charSpan 2): うんどう}運動してるんだけど、{pause 16}	これが　なかなか　	{ruby (charSpan 1): あつ}集まらないんだよ、{pause 8}{catchphrase}	{emote: Cold Chill}{0012-0001-0000}	というテーマが、{pause 16}{ruby (charSpan 2): きょうかん}共感を	{ruby (charSpan 1): え}得られないのかな{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glare}いや、ボクは　あきらめない！{Wait for input}	{emote: Anger}よその{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): で}出かける{ruby (charSpan 2): よてい}予定が{pause 16}	もし、{ruby (charSpan 2): きょう}今日あるんだったら{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}ついでに　{ruby (charSpan 2): しょめい}署名を{pause 16}	{emote: Curious}{ruby (charSpan 1): あつ}集めてきてくれないか？{pause 8}	{Player nickname (green)}{0005-000d-0000}？{000f-0005-0004-0000-0028}	しょうがないなぁ	えーヤダ！
"004"	{emote: Soft Smile}そうかい、{pause 16}でも	{ruby (charSpan 2): じぶん}自分を{ruby (charSpan 1): せ}責めなくていいよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}	{emote: Sheepishness}{ruby (charSpan 1): たし}確かに　この{ruby (charSpan 2): かつどう}活動は{ruby (charSpan 2): たいへん}大変だから{pause 16}	{ruby (charSpan 2): きょうよう}強要する{ruby (charSpan 1): き}気はないんだ、{pause 8}{catchphrase}
"005"	{emote: Cold Chill}{0012-0001-0000}{pause 16}	{ruby (charSpan 2): じつげん}実現までの　{ruby (charSpan 1): みち}道のりは、{pause 16}	まだまだ{ruby (charSpan 1): なが}長そうだな{pause 4}・{pause 4}・{pause 4}・{pause 4}
"006"	{emote: Worry}{0012-0001-0000}の	{ruby (charSpan 2): かつどう}活動は、{pause 16}まだまだ	{ruby (charSpan 3): にんちど}認知度が　{ruby (charSpan 1): ひく}低いようだね{pause 8}・{pause 8}・{pause 8}・{pause 8}
"007"	{emote: Glee}ホントかい？！　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{Blue}よその{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人{Color Reset}なら	{ruby (charSpan 1): だれ}誰でもいいから、{pause 16}{pause 16}{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から	もらってきてくれるかい？	{emote: Alarmed}あ、{pause 32}{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名は{pause 16}	この{ruby (charSpan 1): かみ}紙に　{ruby (charSpan 1): か}書いてもらってくれ！
"008"	{emote: Surprise}え？　いいのかい？{pause 32}	{emote: Sheepishness}また{ruby (charSpan 1): ことわ}断られるかと　{ruby (charSpan 1): おも}思ったよ～！{Wait for input}{emote: Reset}じゃあ、{Blue}よその{ruby (charSpan 1): むら}村の{Color Reset}{pause 16}	{Blue}{ruby (charSpan 2): だんせい}男性　{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から	もらってきてくれるかい？	{emote: Soft Smile}あと、{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙も{pause 16}	{ruby (charSpan 1): わた}渡しておくね、{pause 8}{catchphrase}
"009"	{emote: Glee}{ruby (charSpan 1): よ}良かった～！{pause 16}	キミみたいな　{ruby (charSpan 3): きょうりょくしゃ}協力者がいると	{ruby (charSpan 1): たす}助かるよ～！	{emote: Soft Smile}じゃあ、よその{ruby (charSpan 1): むら}村の{pause 16}	{Blue}{ruby (charSpan 2): だんせい}男性　{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から	もらってきてくれるかい？	{emote: Reset}でも、ただの{ruby (charSpan 2): だんせい}男性じゃなくて{pause 32}	{Blue}{emote: Glare}ボクと　{ruby (charSpan 1): おな}同じニオイがする{Color Reset}	{ruby (charSpan 2): だんせい}男性がいいな{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}それから、{ruby (charSpan 2): しょめい}署名は　{pause 16}この{ruby (charSpan 2): ようし}用紙に　	{ruby (charSpan 1): か}書いてきてもらえるかな？	{pause 8}{catchphrase}？
"010"
"011"	{emote: Showmanship}じゃ、{ruby (charSpan 1): たの}頼んだよ！
"012"	{emote: Glee}それじゃ、よろしく！
"013"	{emote: Glare}キミのこと　{ruby (charSpan 1): しん}信じてるよ
"014"
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}イヌのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"022"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}ネコのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"023"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{pause 8}よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}リスのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"024"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{pause 8}よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}ウサギのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"025"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{pause 8}よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}アヒルのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"026"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{pause 8}よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}ネズミのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"027"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{pause 8}よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}カエルのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"028"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{pause 8}よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}ウマのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"029"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{pause 8}よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}コグマのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ
"030"	{emote: Glee}{ruby (charSpan 1): よ}良かった～　{pause 16}{ruby (charSpan 1): たす}助かるよ～！{pause 8}	{Player nickname (green)}{0005-000d-0000}！{Wait for input}{emote: Soft Smile}じゃあ、{pause 8}よその{ruby (charSpan 1): むら}村の　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}から{pause 15}	もらってきてくれるかい？	{pause 8}{catchphrase}？	{emote: Anger}{ruby (charSpan 2): こんかい}今回は、{pause 16}{Blue}ペンギンのような{ruby (charSpan 1): ひと}人{Color Reset}に	しぼって{ruby (charSpan 1): ほ}欲しい{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Soft Smile}それから　{ruby (charSpan 2): しょめい}署名の{ruby (charSpan 2): ようし}用紙は、{pause 8}これだよ