== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}{ruby (charSpan 1): ま}待っていたよ、{pause 8}	{Player nickname (green)}{0005-000d-0000}に{pause 8}	{0011-0001-0002-0001}{0005-000d-0000}！{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}あ、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 8}	{emote: Happiness}おかえり～！　{pause 8}{catchphrase}！{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Mischief}{ruby (charSpan 2): ふたり}二人とも　ようこそ！{pause 8}	{Villager's name (orange)}の{ruby (charSpan 2): へや}部屋へ！{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}{ruby (charSpan 1): おそ}遅いよ～、{pause 8}{Player nickname (green)}{0005-000d-0000}！{pause 16}	{ruby (charSpan 2): やくそく}約束をすっぽかして、{pause 8}{ruby (charSpan 2): ふたり}二人で　	{ruby (charSpan 1): あそ}遊びに{ruby (charSpan 1): い}行っちゃったのかと{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}でも、{pause 8}{ruby (charSpan 2): けっきょく}結局は	{0011-0001-0002-0001}{0005-000d-0000}を　{ruby (charSpan 1): つ}連れて	もどって{ruby (charSpan 1): き}来てくれて、{pause 8}ありがとう！{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}いい{ruby (charSpan 2): どきょう}度胸じゃない？　{pause 8}{0011-0001-0002-0000}？{pause 16}	ウチを　こんなとこまで{pause 16}	{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): つ}付けたりしてさ{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}{0011-0001-0002-0000}、ウチを	こんなとこに　{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): だ}出して{pause 16}	タイマン{ruby (charSpan 1): は}張ろうって{ruby (charSpan 1): き}気？{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}{ruby (charSpan 1): き}来たよ、{0011-0001-0002-0000}！{pause 32}	{emote: Sheepishness}くだらない{ruby (charSpan 2): ようじ}用事だったら{pause 8}・{pause 8}・{pause 8}・{pause 8}	アンタ、カクゴしな！{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}ごめんよ、{0011-0001-0002-0001}{0005-000d-0000}{pause 16}	ずいぶん{ruby (charSpan 1): なが}長い{ruby (charSpan 1): あいだ}間、{ruby (charSpan 1): か}借りてたけど{pause 12}	コレを　キミに{ruby (charSpan 1): かえ}返そうと{ruby (charSpan 1): おも}思って{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}あ～っ、{pause 16}そういや	こんな{ruby (charSpan 1): もの}物　{ruby (charSpan 1): か}貸してたっけね！{pause 16}	{ruby (charSpan 2): かんぜん}完全に　{ruby (charSpan 1): わす}忘れてたわ！	{emote: Anger}ていうか、{pause 16}{ruby (charSpan 1): ひと}人を{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): つ}付けて	{ruby (charSpan 1): か}借りてた{ruby (charSpan 1): もの}物を　{ruby (charSpan 1): かえ}返すなんて{pause 8}・{pause 8}・{pause 8}・{pause 8}	ひどい{ruby (charSpan 1): おとこ}男だね～、{pause 16}アンタ
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}コレ{pause 8}・{pause 8}・{pause 8}・{pause 8}キミが、{pause 16}	{ruby (charSpan 1): ほ}欲しがっていたやつだろう？	{pause 8}{catchphrase}？	{emote: Soft Smile}{ruby (charSpan 1): み}見つけたから、{pause 16}{ruby (charSpan 1): か}買っておいたよ	{pause 8}{0011-0001-0002-0001}{0005-000d-0000}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}えっ？！{pause 16}	アンタ{pause 8}・{pause 8}・{pause 8}・{pause 8}コレ{pause 32}	{0011-0003-0002-0000}かい？	{emote: Worry}{ruby (charSpan 1): わる}悪かったよ{pause 8}・{pause 8}・{pause 8}・{pause 8}ウチ{pause 16}	{0011-0001-0002-0000}のこと　{ruby (charSpan 2): ごかい}誤解してたわ、	{pause 8}{catchphrase}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{ruby (charSpan 1): じつ}実は、こないだ　{ruby (charSpan 2): えきまえ}駅前で{pause 16}	コレを　{ruby (charSpan 1): ひろ}拾ったんだけど{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}{ruby (charSpan 1): たし}確か　コレって{pause 16}	{0011-0001-0002-0001}{0005-000d-0000}の	{ruby (charSpan 2): たいせつ}大切なモノだろう？　{pause 8}{catchphrase}？{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Surprise}あぁっ？！　{pause 32}これ{pause 8}・{pause 8}・{pause 8}・{pause 8}	ウチの　{0011-0003-0002-0000}	じゃないか？！	{emote: Worry}{ruby (charSpan 2): むらじゅう}村中を　{ruby (charSpan 1): さが}探し{ruby (charSpan 1): まわ}回ったけどさ{pause 8}・{pause 8}・{pause 8}・{pause 8}	ぜんっぜん　{ruby (charSpan 1): み}見つからなくて{pause 16}	あきらめかけてたんだよ	{emote: Soft Smile}そっか～、{pause 16}アンタが	{ruby (charSpan 1): ひろ}拾ってくれたのかい？{pause 16}	{emote: Happiness}ありがとよ、{0011-0001-0002-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}{ruby (charSpan 2): とつぜん}突然、{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): だ}出したりして{pause 16}	{ruby (charSpan 1): わる}悪かったね、{0011-0001-0002-0001}{0005-000d-0000}{Wait for input}{emote: Worry}{ruby (charSpan 1): じつ}実は、{ruby (charSpan 2): きのう}昨日　{pause 16}キミが	{ruby (charSpan 3): かいおうせい}海王星に　{ruby (charSpan 1): い}行っちゃう{ruby (charSpan 1): ゆめ}夢を　	{ruby (charSpan 1): み}見たんだ、{pause 8}{catchphrase}	{emote: Soft Smile}だから、{ruby (charSpan 1): いま}今のうちに{pause 16}	キミの{ruby (charSpan 1): かお}顔を　{ruby (charSpan 1): み}見とこうと{ruby (charSpan 1): おも}思ってさ{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}へっ？！{Wait for input}	{emote: Aggravation}どこだよっ？！　{pause 8}{ruby (charSpan 3): かいおうせい}海王星って？！{Wait for input}{emote: Anger}そんな　バカげたこと	{ruby (charSpan 1): い}言うために、{pause 16}わざわざ	ウチを　{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): だ}出したのかい？	{emote: Worry}アンタ、バカだよ{pause 32}	ホントに　{ruby (charSpan 1): おお}大バカだよ{pause 16}	{0011-0001-0002-0000}{pause 8}・{pause 8}・{pause 8}・
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}{ruby (charSpan 1): じつ}実は、ボクの{ruby (charSpan 1): なか}中で{pause 16}	{ruby (charSpan 2): いちばん}一番の{ruby (charSpan 2): なかよ}仲良しは{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{0005-0002-0000}{0005-000d-0000}なんだ！	{emote: Soft Smile}{0011-0001-0002-0001}{0005-000d-0000}には、{pause 16}	{ruby (charSpan 2): ほうこく}報告しておこうと　{ruby (charSpan 1): おも}思ってさ{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}はぁっ？！　{pause 32}{emote: Anger}わざわざ　	そんなコトを　{ruby (charSpan 1): い}言うために{pause 16}	ウチを　{ruby (charSpan 1): よ}呼び{ruby (charSpan 1): つ}付けたってわけ？	{emote: Sheepishness}{ruby (charSpan 1): まった}全く　{0011-0001-0002-0000}って{ruby (charSpan 1): おとこ}男は{pause 16}	{ruby (charSpan 1): なに}何　{ruby (charSpan 1): かんが}考えてるか	わからないねぇ～、{pause 8}{catchphrase}
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Anger}{Player nickname (green)}、{pause 16}アンタも	{ruby (charSpan 1): ひと}人が{ruby (charSpan 2): よす}良過ぎるって！{pause 16}	こんな{ruby (charSpan 1): よう}用に　{ruby (charSpan 1): つ}付き{ruby (charSpan 1): あ}合うなんて{pause 8}・{pause 8}・{pause 8}・{pause 8}	ちゃんと　{0011-0001-0002-0000}から{pause 16}	お{ruby (charSpan 1): れい}礼を　もらいなね！{Wait for input}{emote: Soft Smile}それじゃ　ウチは{pause 16}	{ruby (charSpan 1): さき}先に　{ruby (charSpan 1): かえ}帰らせてもらうよ、	{pause 8}{catchphrase}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 16}んで{pause 8}・{pause 8}・{pause 8}・{pause 8}	{ruby (charSpan 1): よう}用は　{ruby (charSpan 1): す}済んだのかい？　{pause 8}	{0011-0001-0002-0000}？	{emote: Soft Smile}じゃ、ウチ{pause 16}　{ruby (charSpan 1): うち}家に{ruby (charSpan 1): かえ}帰るから{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Distress}わっ　わざとじゃないって！{Wait for input}{emote: Sheepishness}それじゃ　ウチは、{pause 16}	{ruby (charSpan 1): さき}先に　{ruby (charSpan 1): かえ}帰らせてもらうよ、	{pause 8}{catchphrase}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}それじゃ、{0011-0001-0002-0000}の{ruby (charSpan 2): ようじ}用事も{pause 16}	{ruby (charSpan 1): す}済んだみたいだし{pause 4}・{pause 4}・{pause 4}・{pause 4}	ウチ、{ruby (charSpan 1): かえ}帰らせてもらうわ	{emote: Soft Smile}{ruby (charSpan 2): せわ}世話になったね、{Player nickname (green)}！{pause 16}	{000c-0002-0000}{000c-0005-0000}{pause 16}{emote: Soft Smile}{0011-0001-0002-0000}もね！
"023"