== 0 ==
"001"	Best wishes, {Villager's name (orange)}
"002"	Love, {Villager's name (orange)}
"003"	From fragile {Villager's name (orange)}
"004"	Yours truly, {Villager's name (orange)}
"005"	Yours, {Villager's name (orange)}
== 1 ==
"001"	Besos, {Villager's name (orange)}
"002"	Mucho amor, {Villager's name (orange)}
"003"	De {Villager's name (orange)}
"004"	De tu amiga {Villager's name (orange)}
"005"	Un abrazo, {Villager's name (orange)}
== 2 ==
"001"	Je t'embrasse, {Villager's name (orange)}
"002"	Bises, {Villager's name (orange)}
"003"	Ta douce {Villager's name (orange)}
"004"	Sincèrement, {Villager's name (orange)}
"005"	Amicalement, {Villager's name (orange)}