== 0 ==
"001"	Yay! You're now playing 	Animal Crossing: New Leaf -	Welcome amiibo! Here's a	little something to help you	explore all the fun new	features of your town!
"002"	Welcome to Animal Crossing:	New Leaf - Welcome amiibo!	This gift'll be a big help with	all the exciting additions to	your town. What are you	waiting for? Get playing!
"003"	To honor your escape 	from the desert island,	you've been awarded {Article(word-dependant)}	{0011-0003-0002-0000}!	Now you can go back to 	island time anytime.
"004"	Woohoo! You cleared every	last beginner level of Desert	Island Escape! What does	that mean? You've won	a {0011-0003-0002-0000}!
"005"	Looks like you're getting the	hang of this Desert Island 	Escape thing! Here's a little	something special to keep	you motivated: this	{0011-0003-0002-0000}!
"006"	Can you believe it?! You've	cleared all intermediate	levels of Desert Island	Escape! You deserve this	{0011-0003-0002-0000}!
"007"	You've got survival down to	a science! Let this 	{0011-0003-0002-0000} be	a reward for all your efforts	in Desert Island Escape!
"008"	Congratulations! You've	cleared every single	advanced level in Desert	Island Escape. You earned	this {0011-0003-0002-0000}!
"009"	Well, old pro, you've done it!	You've beat every level of 	Desert Island Escape. Now	you can remember your	achievement every day with	this {0011-0003-0002-0000}!
"010"	You've been awarded this	{0011-0003-0002-0000} in 	recognition of your excellent	scores in the beginner levels	of Desert Island Escape!
"011"	You've been awarded this	{0011-0003-0002-0000} in 	recognition of your terrific	scores in the intermediate 	levels of Desert Island	Escape!
"012"	You've been awarded this	{0011-0003-0002-0000} in 	recognition of your amazing	scores in the advanced 	levels of Desert Island	Escape!
"013"	You've been awarded this	{0011-0003-0002-0000} in 	recognition of your awesome	scores in all levels of Desert	Island Escape!
"014"	Thanks for playing Animal	Crossing Puzzle League!	Please accept this 	{0011-0003-0002-0000} in	celebration of your progress!
"015"	In recognition of the great	success you've had in taking	charge of the Puzzle League,	please take this	{0011-0003-0002-0000}!	Congratulations!
"016"	What an achievement! You	completed Animal Crossing	Puzzle League Story Mode!	The hard part is over! Now 	you get to relax with your	new {0011-0003-0002-0000}!
"017"	WOW! You finished the	Animal Crossing Puzzle	League Story Mode on Hard!	This {0011-0003-0002-0000}	proves you're a Puzzle 	League Master! Impressive...
"018"	It's time to reap the rewards	from your amazing score in	Animal Crossing Puzzle	League Score Attack!	Embrace your powers with	this {0011-0003-0002-0000}!
"019"	It's time to reap the rewards	from your amazing score in	Animal Crossing Puzzle	League Time Attack!	Embrace your powers with	this {0011-0003-0002-0000}!
"020"	It's time to reap the rewards	from your amazing score in	Animal Crossing Puzzle	League Garbage Attack! 	Blast away with this	{0011-0003-0002-0000}!
"021"	It's time to reap the rewards	from your amazing score in	Animal Crossing Puzzle	League Candy Mode!	Embrace your powers with	this {0011-0003-0002-0000}!
"022"	You cleared a HUGE number	of blocks at once in Animal	Crossing Puzzle League! You	sure earned this	{0011-0003-0002-0000}!
"023"	Please accept this	{0011-0003-0002-0000} in 	recognition of that amazing	chain reaction you pulled off	in Animal Crossing Puzzle	League!
== 1 ==
"001"	¡Gracias por actualizar tu	juego con la nueva versión	Animal Crossing: New Leaf -	Welcome amiibo! Si tienes	cualquier duda, consulta	este libro que te enviamos.
"002"	Ahora que has terminado la	mudanza, ¡esperamos que	disfrutes de Animal Crossing:	New Leaf - Welcome amiibo!	Si tienes dudas, consulta	este libro que te enviamos.
"003"	{000e-0012-0018-0010-0008-0045-0073-0074-0065-0008-0045-0073-0074-0061-0000} {0011-0003-0002-0000}	es para ti: ¡un premio por	tu huida de la isla desierta!	¡Con este papel de pared	podrás recrear el ambiente	de la isla cuando quieras!
"004"	¡Enhorabuena! Has	completado todos	los niveles fáciles de Huida	de la isla desierta. ¡{000e-0012-0018-0010-0008-0045-0073-0074-0065-0008-0045-0073-0074-0061-0000}	{0011-0003-0002-0000}	es para ti!
"005"	Parece que ya estás	dominando la Huida de la isla	desierta...	¡Sigue así! ¡Aquí tienes	{Article(word-dependant)}{0011-0003-0002-0000}	para mantener la motivación!
"006"	¡Enhorabuena! Has	completado todos los niveles	intermedios de Huida de	la isla desierta. ¡{Este/Esta/}	{0011-0003-0002-0000}	es para ti!
"007"	¡Tu instinto de supervivencia	es asombroso! Toma, {Article(word-dependant)} 	{0011-0003-0002-0000},	¡para que te acuerdes de	cómo cocinabas en la isla!
"008"	¡Enhorabuena! Has	completado todos los	niveles difíciles de Huida	de la isla desierta. ¡{Este/Esta/}	{0011-0003-0002-0000}	es para ti!
"009"	¡Enhorabuena! Has	completado todos los niveles	de Huida de la isla desierta.	Toma, para ti: ¡{Article(word-dependant)}	{0011-0003-0002-0000}	muy especial! ¡Trae suerte!
"010"	{Este/Esta/} {0011-0003-0002-0000}	es el premio por tus	excelentes puntuaciones en	los niveles fáciles de Huida	de la isla desierta.
"011"	{Este/Esta/} {0011-0003-0002-0000}	es el premio por tus	excelentes puntuaciones	en los niveles intermedios	de Huida de la isla desierta.
"012"	{Este/Esta/} {0011-0003-0002-0000}	es el premio por tus	excelentes puntuaciones	en los niveles difíciles de	Huida de la isla desierta.
"013"	{Este/Esta/} {0011-0003-0002-0000}	es el premio por tus	excelentes puntuaciones en	todos los niveles de Huida	de la isla desierta.
"014"	¡Gracias por jugar a Animal	Crossing Puzzle League!	Por eso ya mereces {Article(word-dependant)}	{0011-0003-0002-0000}.	¡Intenta completar	el modo historia!
"015"	Por el triunfo de tu	candidatura a la alcaldía	de Villa Puzzle League,	te obsequiamos {este/esta/}	{0011-0003-0002-0000}.
"016"	¡Enhorabuena por completar	el modo historia de Animal	Crossing Puzzle League!	Y para que ahora te relajes	un poco, ¡ten {este/esta/}	{0011-0003-0002-0000}!
"017"	¡Enhorabuena por completar	el modo historia difícil de	Animal Crossing Puzzle	League! En reconocimiento	a tu talento, ¡ten {este/esta/}	{0011-0003-0002-0000}!
"018"	Por tu increíble puntuación	en el modo puzle infinito de	Animal Crossing Puzzle	League, ¡ten {este/esta/}	{0011-0003-0002-0000}	para convertirte en hada!
"019"	Por tu increíble puntuación	en el modo puntos locos de	Animal Crossing Puzzle	League, ¡ten {este/esta/}	{0011-0003-0002-0000}	para convertirte en hada!
"020"	Por tu increíble puntuación	en el modo bloques locos	de Animal Crossing Puzzle	League, ¡ten {este/esta/}	{0011-0003-0002-0000}	para convertirte en hada!
"021"	Por tu increíble puntuación	en el modo chuches infinitas	de Animal Crossing Puzzle	League, ¡ten {este/esta/}	{0011-0003-0002-0000}	para convertirte en hada!
"022"	Acepta {este/esta/}	{0011-0003-0002-0000}	como reconocimiento por	la eliminación simultánea de	muchos bloques en Animal	Crossing Puzzle League.
"023"	Acepta {este/esta/}	{0011-0003-0002-0000}	como reconocimiento por	eliminar muchos bloques en	cadena en Animal Crossing 	Puzzle League.
== 2 ==
"001"	Merci d'avoir mis ton	jeu à jour afin d'accueillir	Animal Crossing: New Leaf	- Welcome amiibo! N'hésite	pas à consulter ce livre si tu	as besoin d'aide! Bon jeu!
"002"	Bienvenue dans Animal	Crossing: New Leaf -	Welcome amiibo! N'hésite	pas à consulter ce livre si	tu as besoin d'aide!	Bon jeu à toi!
"003"	Tu as réussi à t'évader	de l'île déserte, bien joué!	Pour te féliciter, voici {Article(word-dependant)}	{0011-0003-0002-0000}.	De quoi donner un air d'île	déserte à tes murs!
"004"	Félicitations! Tu as terminé	tous les niveaux faciles	d'Évasion de l'île déserte!	Tu as bien mérité {Article(word-dependant)}	{0011-0003-0002-0000}!
"005"	Tu progresses à pas de	géant à Évasion de l'île	déserte! Tiens, voici {Article(word-dependant)}	{0011-0003-0002-0000} pour	t'encourager à continuer	dans cette voie!
"006"	Joli travail! Tu as fini tous	les niveaux intermédiaires	d'Évasion de l'île déserte!	Tu as bien mérité {Article(word-dependant)}	{0011-0003-0002-0000}	pour te récompenser!
"007"	La survie en milieu insulaire	n'a plus de secret pour toi!	Accepte ce petit cadeau,	{Article(word-dependant)}{0011-0003-0002-0000}	pour te rappeler les délices	de la cuisine en extérieur!
"008"	Joli travail! Tu as fini tous	les niveaux expert d'Évasion	de l'île déserte!	Tu as bien mérité {Article(word-dependant)}	{0011-0003-0002-0000}	pour te récompenser!
"009"	Joli travail! Tu as fini tous	les niveaux d'Évasion de l'île	déserte, sans exception!	Tu as bien mérité {Article(word-dependant)}	{0011-0003-0002-0000}!	C'est un porte-bonheur!
"010"	Tu as réalisé d'excellents	scores aux niveaux faciles	d'Évasion de l'île déserte...	Nous t'offrons {Article(word-dependant)}	{0011-0003-0002-0000}	en guise de récompense!
"011"	Tu as réalisé d'excellents	scores aux niveaux	intermédiaires d'Évasion	de l'île déserte... Voici {Article(word-dependant)}	{0011-0003-0002-0000}	pour te récompenser!
"012"	Tu as réalisé d'excellents	scores aux niveaux expert	d'Évasion de l'île déserte...	Nous t'offrons {Article(word-dependant)}	{0011-0003-0002-0000}	en guise de récompense!
"013"	Tu as réalisé d'excellents	scores dans tous les niveaux	d'Évasion de l'île déserte...	Nous t'offrons {Article(word-dependant)}	{0011-0003-0002-0000}	en guise de récompense!
"014"	Merci d'avoir joué à Animal	Crossing Puzzle League!	Nous t'offrons {Article(word-dependant)}	{0011-0003-0002-0000} pour	t'encourager à continuer!	Tu as tant à découvrir!
"015"	Tes prouesses dans la	lutte pour la mairie de	Puzzleville te valent ce	superbe cadeau : {Article(word-dependant)}	{0011-0003-0002-0000}!
"016"	Tu as fini le mode histoire	d'Animal Crossing Puzzle	League, bravo! Tu ne diras	sûrement pas non à {Article(word-dependant)}	{0011-0003-0002-0000},	histoire de récupérer un peu.
"017"	Tu as fini le mode difficile	d'Animal Crossing Puzzle	League, félicitations! Voici	{Article(word-dependant)}{0011-0003-0002-0000},	seuls les virtuoses de Puzzle	League en possèdent {un/une/}!
"018"	En hommage à ton score	stratosphérique au mode	Marathon d'Animal Crossing	Puzzle League, voici de quoi	te transformer en fée, {Article(word-dependant)}	{0011-0003-0002-0000}!
"019"	En hommage à ton score	sidérant au mode Chrono	score d'Animal Crossing	Puzzle League, voici de quoi	te transformer en fée, {Article(word-dependant)}	{0011-0003-0002-0000}!
"020"	En hommage à ton score	phénoménal au mode	Obstacles d'Animal Crossing	Puzzle League, voici {Article(word-dependant)}	{0011-0003-0002-0000}!
"021"	En hommage à ton score	époustouflant au mode	Bonbons d'Animal Crossing	Puzzle League, voici {Article(word-dependant)}	{0011-0003-0002-0000}!
"022"	Tu as éliminé une quantité	astronomique de blocs d'un	seul coup à Animal Crossing	Puzzle League! Voici	{Article(word-dependant)}{0011-0003-0002-0000}	pour te récompenser!
"023"	Tu as réalisé une chaîne	époustouflante à Animal	Crossing Puzzle League,	{Article(word-dependant)}{0011-0003-0002-0000}	s'impose pour te	récompenser!