== 0 ==
"001"	This {0011-0003-0002-0000}	is a thank-you gift for rolling	me up the other day.	You can stay cool at night	without fans, so you'll save	on electricity!
"002"	I got a lot of gratitude	toward you for doing such	an awesome job making me.	I got so much in fact, I filled	this {0011-0003-0002-0000}!
"003"	As a thank-you for making	me, allow me to give you	this {0011-0003-0002-0000}!	It'll make whatever you stick	in it that much cooler.
"004"	As a token of thanks for	rolling me up, have this	{0011-0003-0002-0000}!	Your tail will be cold all	the time! Isn't that great?
"005"	Dude, you really gotta let me	thank you!		This {0011-0003-0002-0000}	will make your place the	coolest spot in town!
"006"	This {0011-0003-0002-0000}	will make your house into a	cool little dinner spot.		Have me over sometime.	We can celebrate us!
"007"	I want you to have this	{0011-0003-0002-0000}!	Anything you put in here will	be instantly cooler! I mean	literally. It is a fridge, after	all. That's what it does!
"008"	This {0011-0003-0002-0000}	is a thank-you from me!		Maybe you could make a	how-to video for snowbros	and play that on it!
"009"	Thanks for making me so	cool! I'm giving you this	{0011-0003-0002-0000}	so you can look cool every	day too!
"010"	Let me give you something	nice for making me right!		This {0011-0003-0002-0000}	will light up those dark	winter mornings for you!
"011"	I want you to have this	{0011-0003-0002-0000} as	a thanks for making me!	Now you can get a taste	of the snowy landscape	I see every day!
"012"	This {0011-0003-0002-0000}	will keep your floors icy cold	year round!		It's a thanks for making me	so handsome and cool!
"013"	I hope next time I get made	it's by your hand again!		You can count down the	hours till we meet again on	this {0011-0003-0002-0000}!
"014"	I'm really happy I met you	this winter!		Keep this with you so even in	spring and summer and fall	you won't forget me!
"015"	Thanks for making me look	so cool! I got you something	that'll help you be cool just	like me!
== 1 ==
"001"	Te regalo est{e/a/}	{0011-0003-0002-0000} 	como agradecimiento por	hacerme. ¡Estarás fresquit{o/a}	por la noche y ahorrarás en	la factura de la luz!
"002"	No sabes lo agradecido que	te estoy por hacerme con	tan buena mano. ¡Soy una	auténtica obra de arte!	Por eso te quiero regalar	est{e/a/} {0011-0003-0002-0000}.
"003"	Como agradecimiento por	hacerme, te regalo est{e/a/}	{0011-0003-0002-0000}.	Tu vestuario se merece	un soplo de aire fresco... ¡y	puedes usarl{o/a/} como nevera!
"004"	Como muestra de gratitud	por hacerme, te doy est{e/a/} 	{0011-0003-0002-0000}.	¡Será como sentarte sobre	un polo de limón!
"005"	¡Oye, que te tengo que	dar las gracias! Est{e/a/}	{0011-0003-0002-0000}	hará de tu hogar el lugar	más fresco del pueblo.
"006"	Est{e/a/} {0011-0003-0002-0000}	te vendrá de perlas cuando	sirvas una cena fría.	Invítame cuando quieras,	¡pero no sirvas cocido o	nos derretiremos los dos!
"007"	Quiero que tengas est{e/a/}	{0011-0003-0002-0000}.	Perfect{o/a/} para alguien tan	refrescante como tú, ¿no?	A fin de cuentas, una nevera	es una nevera.
"008"	¡Te envío est{e/a/}	{0011-0003-0002-0000}	como agradecimiento! Quizá	echen una película de cómo	hacer muñecos de nieve...	¡basada en hechos reales!
"009"	¡Muchas gracias por todo!	Aquí tienes est{e/a/}	{0011-0003-0002-0000}	para que le des un soplo	de aire fresco a tu aspecto	siempre que quieras.
"010"	Quiero regalarte algo	por hacerme tan bien.	Est{e/a/} {0011-0003-0002-0000}	te dará toda la luz que	necesites durante el frío	y oscuro invierno.
"011"	Quiero que te quedes con	est{e/a/} {0011-0003-0002-0000}	como muestra de gratitud.	¡Ahora siempre parecerá	que está todo nevado	cuando te levantes!
"012"	Est{e/a/} {0011-0003-0002-0000}	mantendrá el suelo de tu	casa como un carámbano	de frío. ¡Muchas gracias	por hacerme, y ten cuidado	de no resbalar!
"013"	Si alguien me vuelve a hacer	otra vez, espero que seas tú.	Hala, te voy a regalar est{e/a/}	{0011-0003-0002-0000}	para evitar que ese día	llegues tarde.
"014"	¡Me alegro un montón de	haberte conocido este	invierno! Quédate con esto	para que no me olvides en	primavera, verano y otoño.
"015"	Mil gracias por hacerme.	Tengo un look de lo más	chulo. Toma, te mando un	regalo para que vayas por	ahí con tanto estilo como yo.
== 2 ==
"001"	Je t'envoie {Article(word-dependant)}	{0011-0003-0002-0000} pour	te remercier de m'avoir	construit! Avec ça, à toi les	nuits fraîches à moindres	frais, même en plein cagnard.
"002"	Je te suis très reconnaissant	de m'avoir si bien réussi.	J'ai confectionné {Article(word-dependant)}	{0011-0003-0002-0000} en y	insufflant toute ma gratitude	à ton égard. Le voici!
"003"	{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	{ci-joint/ci-jointe/}, c'est pour te	remercier de m'avoir fait.	Les choses que tu y rangeras	devraient y retrouver un peu	de fraîcheur!
"004"	Chaud devant! Je t'envoie	{Article(word-dependant)}{0011-0003-0002-0000}	pour garder ton derrière au	frais! C'est pour te	remercier de m'avoir	assemblé, l'autre fois!
"005"	Je dois absolument te	remercier pour ton travail	remarquable (je parle de	moi)! Compte sur {ce joli/cette jolie/}	{0011-0003-0002-0000} pour	rafraîchir ton intérieur.
"006"	{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	que voici ne devrait pas te	laisser de glace. Invite-moi à	dîner un de ces jours, on	fêtera ma renaissance!
"007"	Je t'envoie {ce/cette/} chouette	{0011-0003-0002-0000}... Un	réfrigérateur en glace, fallait	y penser! S'il est plein et	que tu as des trucs à mettre	au frais, pose-les dessus!
"008"	Je tenais à te remercier en	te faisant parvenir {Article(word-dependant)}	{0011-0003-0002-0000}!	S'il y a un peu de neige à	l'écran, c'est tout à fait	normal.
"009"	Si je suis si bien roulé, c'est	grâce à toi! Je t'envoie {Article(word-dependant)}	{0011-0003-0002-0000} en	guise de remerciement.	C'est le top du top pour se	regarder dans la glace!
"010"	Merci! Grâce à toi, me voilà	beau comme un camion	frigorifique. Je t'envoie {Article(word-dependant)}	{0011-0003-0002-0000} pour	illuminer ces sombres matins	d'hiver!
"011"	Merci de m'avoir mis sur	pied! Tu trouveras ci-joint	{Article(word-dependant)}{0011-0003-0002-0000}.	Ça te donnera une idée du	paysage que je contemple à	longueur de temps!
"012"	Merci de m'avoir recréé!	Je t'offre {ce/cette/} magnifique	{0011-0003-0002-0000} pour	te féliciter du travail	accompli. J'ai rarement été	aussi canon!
"013"	J'espère que l'an prochain,	ce sera encore toi qui te	chargeras de me façonner!	D'ici là, tu peux compter les	heures grâce à {ce/cette/} super	{0011-0003-0002-0000}.
"014"	Je suis ravi d'être tombé sur	toi, cet hiver!	Je t'envoie un petit cadeau	qui devrait t'aider à penser à	moi quelque soit la saison.	Oui, oui : même en plein été!
"015"	Merci de m'avoir filé un look	d'enfer! Je me sens chaud-	bouillant!	En guise de récompense,	voici de quoi garder la tête	froide en toute occasion.