== 0 ==
"001"	わすれないうちに	つたえたくて、いま	こうして　ペンをとっているよ。	{Player name}ってなまえ、	{0005-0014-0002-0000}っぽいね。	ボクのハートが　そういってるよ。
"002"	やぁ、{Player name}{0005-000d-0000}。	ふと、どうしてるかな？	って　きになったんで・・・	キミに　てがみを　かいてみたよ。	いいもんだね、たまに	「てがみを　かく」って・・・。
"003"	ゆめを　みたんだ・・・。	どしゃぶりの　あめのあと、	キミと　いっしょに	ニジをみる　ゆめさ。	キミのひとみに　うつったニジは、	とても　キレイだったよ・・・。
"004"	とつぜんの　てがみで	おどろいたかもしれないね？	だとしたら、わるいとおもってる。	「これからも　よろしく！」	って、つたえたかったんだ。	ふだん　いえないからね・・・。
"005"	{0005-0015-0002-0000}を	きいてると、なんだか　	キミのことを　おもいだすんだ。	そして、きづいたら	てがみを　だしてた・・・。	キミって　フシギなヒトだね。
"006"	ゆめを　みたんだ。	あめにぬれた　キミのかみは、	とても　キレイで・・・	みるみるうちに　ふえていって、	ワカメみたいだった・・・。	そんな　ゆめをみたよ。
"007"	ゆうやけを　みてると、なんだか	むねが　こがれる・・・。	まるで、しつれんしたみたいに。	まだ　はじまっても　いないのに	おわりを　かんじるなんて	おてがるなコイだね、ふふふ。
"008"	ほしぞらをみて、キミは	なにを　ねがっただろうか？		まんてんの　ほしぞらを	キミとみたい。ボクは、	そう　ねがっているよ・・・。
"009"	めんとむかって　いいにくいことも	てがみだったら　つたえやすい	ってこと　あるよね？	だから、ボクは　てがみで	このことばを　キミにおくるよ。	『 キミに　あえて　よかった 』
"010"	なみおとに　みみをかたむけ、	かぜを　かんじながら	ねそべっていると・・・	キミが　こう　さけぶんだ！	『 パンツが　ながされた～！ 』	・・・という　ゆめをみたよ。