== 0 ==
"001"	{-<indef1><def3>}stick
"002"	{-<indef4><def3>}string
"003"	{-<indef1><def3>}piece of cloth
"004"	{-<indef4><def3>}medicine
"005"	{-<indef1><def3>}stone
"006"	{-<indef1><def3>}log
"007"	{-<indef1><def3>}sail
"008"	{-<indef1><def3>}gold nugget
"009"	{-<indef1><def3>}silver nugget
"010"	{-<indef4><def3>}food
"011"	{-<indef1><def3>}fishing rod
"012"	{-<indef1><def3>}slingshot
"013"	{-<indef1><def3>}net
"014"	{-<indef1><def3>}shovel
"015"	{-<indef1><def3>}silver rod
"016"	{-<indef1><def3>}silver slingshot
"017"	{-<indef1><def3>}silver net
"018"	{-<indef1><def3>}silver shovel
"019"	{-<indef1><def3>}golden rod
"020"	{-<indef1><def3>}golden slingshot
"021"	{-<indef1><def3>}golden net
"022"	{-<indef1><def3>}golden shovel
== 1 ==
"001"	{m<indef1><def3>}palo
"002"	{f<indef2><def4>}cuerda
"003"	{f<indef2><def4>}tela
"004"	{f<indef2><def4>}medicina
"005"	{f<indef2><def4>}roca
"006"	{m<indef1><def3>}tronco
"007"	{f<indef2><def4>}vela
"008"	oro
"009"	plata
"010"	{f<indef8><def6>}raciones
"011"	{f<indef2><def4>}caña
"012"	{f<indef2><def4>}resortera
"013"	{f<indef2><def4>}red
"014"	{f<indef2><def4>}pala
"015"	{f<indef2><def4>}caña de plata
"016"	{f<indef2><def4>}resortera de plata
"017"	{f<indef2><def4>}red de plata
"018"	{f<indef2><def4>}pala de plata
"019"	{f<indef2><def4>}caña de oro
"020"	{f<indef2><def4>}resortera de oro
"021"	{f<indef2><def4>}red de oro
"022"	{f<indef2><def4>}pala de oro
== 2 ==
"001"	{m<indef1><def3>}bâton
"002"	{m<indef7><def3>}fil
"003"	{m<indef1><def3>}bout de tissu
"004"	{m<indef1><def3>}remède
"005"	{m<indef1><def3>}caillou
"006"	{m<indef1><def3>}rondin
"007"	{f<indef2><def4>}voile
"008"	{f<indef2><def4>}pépite d'or
"009"	{f<indef2><def4>}pépite d'argent
"010"	{f<indef8><def4>}nourriture
"011"	{f<indef2><def4>}canne à pêche
"012"	{m<indef1><def3>}lance-pierre
"013"	{m<indef1><def3>}filet
"014"	{f<indef2><def4>}pelle
"015"	{f<indef2><def4>}canne à pêche argent
"016"	{m<indef1><def3>}lance-pierre argent
"017"	{m<indef1><def3>}filet d'argent
"018"	{f<indef2><def4>}pelle d'argent
"019"	{f<indef2><def4>}canne à pêche dorée
"020"	{m<indef1><def3>}lance-pierre doré
"021"	{m<indef1><def3>}filet doré
"022"	{f<indef2><def4>}pelle dorée