== 0 ==
""	{-<indef1><def3>}freshman mayor
""	{-<indef1><def3>}new face
""	{-<indef1><def3>}world traveler
""	{-<indef1><def3>}time traveler
""	{-<indef1><def3>}pro traveler
""	{-<indef1><def3>}pro visitor
""	{-<indef1><def3>}happy tourist
""	{-<indef1><def3>}stump maker
""	{-<indef1><def3>}pro listener
""	{-<indef2><def3>}aspiring designer
""	{-<indef1><def3>}fish-and-bug star
""	{-<indef1><def3>}deep diver
""	{-<indef1><def3>}fishing expert
""	{-<indef1><def3>}bug whisperer
""	{-<indef1><def3>}Bellionaire
""	{-<indef1><def3>}shopaholic
""	{-<indef1><def3>}civic leader
""	{-<indef1><def3>}fashionista
""	{-<indef1><def3>}tree hugger
""	{-<indef1><def3>}green thumb
""	{-<indef1><def3>}flower fan
""	{-<indef1><def3>}fishing fiend
""	{-<indef1><def3>}flyswatter
""	{-<indef1><def3>}diving fan
""	{-<indef1><def3>}Bell-pincher
""	{-<indef1><def3>}social butterfly
""	{-<indef1><def3>}favor doer
""	{-<indef1><def3>}good neighbor
""	{-<indef1><def3>}hometown hero
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""	{-<indef2><def3>}individual
== 1 ==
""	{m<indef1><def3>}alcalde novato
""	{m<indef1><def3>}recién llegado
""	{m<indef1><def3>}residente ausente
""	{m<indef1><def3>}cambiafechas
""	{m<indef1><def3>}trotamundos
""	{m<indef1><def3>}viajero habitual
""	{m<indef1><def3>}dominguero
""	{m<indef1><def3>}arboricida
""	{m<indef1><def3>}buen consejero
""	{m<indef1><def3>}modista con futuro
""	{m<indef1><def3>}coleccionista
""	{m<indef1><def3>}delfín
""	{m<indef1><def3>}pescador de élite
""	{m<indef1><def3>}friki de los bichos
""	{m<indef1><def3>}millonetis
""	{m<indef1><def3>}derrochabayas
""	{m<indef1><def3>}vecino comprometido
""	{m<indef1><def3>}fashionista
""	{m<indef1><def3>}paisajista
""	{m<indef1><def3>}buen jardinero
""	{m<indef1><def3>}jardinero novato
""	{m<indef1><def3>}buen pescador
""	{m<indef1><def3>}cazabichos
""	{m<indef1><def3>}submarinista
""	{m<indef1><def3>}ahorrador
""	{m<indef1><def3>}parlanchín
""	{m<indef1><def3>}recadero
""	{m<indef1><def3>}buen vecino
""	{m<indef1><def3>}vecino hogareño
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""	{m<indef1><def3>}individualista
== 2 ==
""	{m<indef1><def3>}maire providentiel
""	{m<indef1><def3>}petit nouveau
""	{m<indef1><def3>}dilettante
""	{m<indef1><def3>}remonteur d'horloge
""	{m<indef1><def3>}globe-trotter
""	{m<indef1><def5>}explorateur
""	{m<indef1><def5>}éternel touriste
""	{m<indef1><def5>}abatteur en série
""	{m<indef1><def5>}incorrigible bavard
""	{m<indef1><def3>}créateur de mode
""	{m<indef1><def3>}bestioles-killer
""	{m<indef1><def3>}dingue de plongée
""	{m<indef1><def3>}malin pêcheur
""	{m<indef1><def3>}piqué d'insectes
""	{m<indef1><def3>}millionnaire
""	{m<indef1><def5>}accro du shopping
""	{m<indef1><def3>}citoyen modèle
""	{f<indef2><def4>}victime de la mode
""	{m<indef1><def3>}fana d'horticulture
""	{m<indef1><def3>}roi des fleurs
""	{m<indef1><def5>}ami des fleurs
""	{m<indef1><def3>}pêcheur du dimanche
""	{m<indef1><def3>}tue-mouches
""	{m<indef1><def5>}as de la plongée
""	{m<indef1><def5>}acheteur frileux
""	{m<indef1><def3>}moulin à paroles
""	{m<indef1><def3>}saint-bernard
""	{m<indef1><def3>}voisin de rêve
""	{m<indef1><def3>}héros local
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""	{m<indef1><def5>}homme indépendant