== 0 ==
""	To {0011-0001-0002-0000}
""	To {0011-0000-0002-0000}
""	To my future self
""	From {0011-0001-0002-0000}
""	From {0011-0000-0002-0000}
""	{capitalized}{Player name} of the past
""	From HHA
""	From the museum
""	From the post office
""	From Redd's Gallery
""	From Jack
""	From Gulliver
""	From Snowboy
""	Certificate
""	Certificate
""	From Katie
""	From K.K. Slider
""	HH Showcase
""	From Isabelle
""	From Blanca
""	From Wishy the Star
""	From your mom
""	From your dad
""	From Mom and Dad
""	From Timmy Nook
""	From Tommy Nook
""	From the Nooklings
""	From Timothy Nook
""	From unknown sender
""	From Nintendo Staff
""	From {0012-0022-0000}
""	From Jingle
""	From Snowtyke
""	From Lottie
""	Campground
""	From Nintendo
""	From Nook's Homes
""	From Leif
== 1 ==
""	Para {0011-0001-0002-0000}
""	Para {0011-0000-0002-0000}
""	Para mi yo futuro
""	De {0011-0001-0002-0000}
""	De {0011-0000-0002-0000}
""	De mi yo pasado
""	De la AAD
""	Del museo
""	De correos
""	De la Galería Ladino
""	De Soponcio
""	De Gulliver
""	De Copito
""	Certificado
""	Certificado
""	De Cati
""	De Totakeke
""	Casas de exposición
""	De Canela
""	De Blanca
""	La estrellita fugaz
""	De mamá
""	De papá
""	De papá y mamá
""	De Merca T&N
""	De Súper T&N
""	De Brico T&N
""	De Galerías T&N
""	La voz de la razón
""	Del Equipo Nintendo
""	De {0012-0022-0000}
""	De Renato
""	De Copín
""	De Nuria
""	Zona de autocaravanas
""	De Nintendo
""	De Inmobiliaria Nook
""	De Gandulio
== 2 ==
""	À {0011-0001-0002-0000}
""	À {0011-0000-0002-0000}
""	À mon futur moi
""	{De /D'}{0011-0001-0002-0000}
""	{De /D'}{0011-0000-0002-0000}
""	{capitalized}{Player name} du passé
""	De l'AJD
""	Du musée
""	Du bureau de poste
""	De la Galerie Rounard
""	De Jacqu'O
""	De Gulliver
""	De Yétiti
""	Certificat
""	Certificat
""	De Cathie
""	De Kéké Laglisse
""	AJD, village-témoin
""	De Marie
""	De Blanca
""	L'étoile porte-bonheur
""	De maman
""	De papa
""	De papa et maman
""	De Méli et Mélo
""	De Méli et Mélo
""	De Méli et Mélo
""	De Méli et Mélo
""	D'un inconnu
""	De l'équipe Nintendo
""	{De /D'}{0012-0022-0000}
""	De Rodolphe
""	De Titiyéti
""	De Lou
""	De la caravanerie
""	De Nintendo
""	De Nook Immobilier
""	De Racine