== 0 ==
"001"	I'll say good-bye now!
"002"	Let's chat again sometime!
"003"	Will you send another letter?
"004"	This is the end to my reply.
"005"	I await another reply.
"006"	Did my words soothe you?
"007"	Come over to play soon!
"008"	Tell me your story as well!
"009"	Did you read all of this?
"010"	Did my feelings move you?
== 1 ==
"001"	¡No me enrollo más!
"002"	¡Hasta dentro de bien poco!
"003"	¿Me mandarás otra carta?
"004"	Y aquí se me acaba la tinta...
"005"	Espero ansioso tu respuesta.
"006"	¿He logrado tranquilizarte?
"007"	¡Ven a verme pronto!
"008"	¡Cuéntame qué tal lo tuyo!
"009"	¿Hasta aquí has leído? Guau.
"010"	¿Te he dejado de piedra?
== 2 ==
"001"	Adieu, pour l'heure!
"002"	Au plaisir!
"003"	Envoie-moi d'autres lettres!
"004"	Ainsi se termine ma réponse.
"005"	Réponds-moi à ton tour!
"006"	Ces mots t'ont-ils touché{/e}?
"007"	Repapotons à l'occasion!
"008"	Parle-moi encore de toi!
"009"	As-tu lu ma lettre en entier?
"010"	Mes idées sont-elles claires?