== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}Hey, {0011-0001-0002-0001},	show me your hands real quick.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}Hey, {0011-0001-0002-0001}.	You're always training, right{pause 8}.{pause 8}.{pause 8}.{pause 20}?{emote: Curious} But	what are you training for?{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Huh?{pause 20} A WHAT contest? {000c-0009-0000}{0009-0003-000a-0029-003a-003b-003c-003d}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Huh? What's up?{pause 20} You got a new kind	of grappling move to show me?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Laughter}Haha, nothing like that!{pause 40}{emote: Reset} Just lemme	see 'em a sec!{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}{Gray}If she grabs my hand,{pause 20} I'll just spin	myself around{pause 20} and do a reversal like	this{pause 8}.{pause 8}.{pause 8}.{pause 20}and then that{pause 8}.{pause 8}.{pause 8}.{pause 20}{Color Reset}	{emote: Inspired}OK!{pause 20} Got it!{pause 40} {emote: Anger}Gimme your best shot!{pause 20}		{0007-000b-0000}{emote: Greetings}{Text size 150%}Here!{Text size 100%}{000c-0009-0000}{0009-0003-000a-0009-000a-000b-000c-000d}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Oh, you've got a long lifeline!{pause 40}{emote: Happiness} That's	great!{pause 20} You're gonna have a long life!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Whoa, you don't have any kind of a	heart line{pause 8}.{pause 8}.{pause 8}.{pause 20}		{emote: Sheepishness}You're gonna have to work super	hard to get a girlfriend, dude{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Huh.{pause 20} You have a surprisingly long	brain line.{pause 40}		{emote: Glare}So you're really smart, but you just 	don't use it that much, huh?	{pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Oh!{pause 20} You've got long fingers! {pause 40}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}Well,	this is no good, {pause 20}{catchphrase}!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Oh!{pause 20} You DO have big hands!{pause 40} {pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}Well,	that's not good, {pause 20}{catchphrase}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}Wh-what's that supposed to mean?!	{pause 20}{capitalized}{catchphrase}?!{pause 40}{emote: Worry}
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Huh?{pause 20} What am I training for?	{pause 10}.{pause 10}.{pause 10}.{pause 40}{emote: Anger}W-{pause 8}well, obviously I'm trying to get	rock-hard abs!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Curious}Why do you need rock-hard abs?!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}Huh{pause 20}.{pause 20}.{pause 20}.{pause 20} Why do I need 'em?{emote: Distress} Umm...{pause 8}	Wow.{pause 8} I don't know.{pause 8} Now I'm kinda	not sure anymore! {pause 40}	Uh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{emote: Worry} Help me out here, {Player nickname (green)}!{pause 40}	{emote: Curious}What am I blasting my abs for?!{Player can respond (0001):0018-0000-001a-0000-001c-0000}	For yourself!	For {0011-0001-0002-0000}!	No clue...
"024"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Alarmed}Huh?!{pause 40} So just for me, huh?	{emote: Reset}{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Soft Smile}OK! I got it, {0011-0001-0002-0000}!{pause 20}	I'm blasting my abs for ME!	{emote: Joy}Each new ripple of muscle brings a	tear of pride to my weary eye!	{pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}I don't really get it, but I'm glad it	works for you! {emote: Glee}Sorry for being so	nosy! {pause 20}{capitalized}{catchphrase}!
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Shocked}Huh?!{pause 20} It's all for {0011-0001-0002-0000}?!			{emote: Sadness}{pause 20}I've always trained for me{pause 8}.{pause 8}.{pause 8}.{pause 20}but I	guess I could spend a little more	time trying to impress the ladies!{emote: Reset}	{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Anger}OK!{pause 40} Check this out, {0011-0001-0002-0000}! {emote: Glee}So	1,{pause 20} 2,{pause 20} 1,{pause 20} 2,{pause 20} FIGHT!{pause 20} {capitalized}{catchphrase}!{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Worry}What is going on, {Player nickname (green)}?	{pause 8}.{pause 8}.{pause 8}.{pause 20}{capitalized}{0011-0001-0002-0001} is amped up!{pause 40} {emote: Agreement}All right!{pause 20}	Maybe I'll join in!{emote: Reset}	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Glee}OK!{pause 20} So 1, {pause 8}2,{pause 20} 1,{pause 8} 2!{pause 20} {capitalized}{catchphrase}!
"028"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Shocked}Really?{pause 40} Not a clue, huh? {pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Distress}W-{pause 8}well,	I'm gonna keep blasting away!{emote: Flourish}{pause 20} Why?{pause 20}	Because the abs make the man!{pause 40}{emote: Reset}	{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Inspired}Oh!{pause 20} Is that what you were getting at	this whole time? {pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}I'm not really sure what I was	getting at,{pause 40} but blast away!{emote: Sunny} You're a	genius for staying in shape!	{emote: Glee}Sorry for being so nosy!	{pause 20}{capitalized}{catchphrase}!
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}I'm talking about hill sprints!{pause 40} We're	gonna have to dash up these super-	steep hills!{pause 20}{emote: Soft Smile}	{emote: Pride}Thing about hills is{pause 8}.{pause 8}.{pause 8}.{pause 20}coming down is	the really tricky part.{Wait for input}{emote: Agreement}If your thigh muscles aren't toned	enough, {pause 8}you'll end up tripping and	rolling down the hill! {000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Aha!{pause 20} So that's why you've been	training so hard!{emote: Reset}{0009-0000-0004-002b-0032}
"043"	{emote: Curious}So {pause 8}when is this competition	happening anyway? {000c-0009-0000}
"044"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Huh?{pause 20} {pause 8}.{pause 8}.{pause 8}.{pause 20}When?{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}Yeah!{pause 40} You're training so hard, I feel	like I gotta come and cheer you on{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Worry}When is it?!{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Disbelief}Gah!{pause 20} {capitalized}{0011-0001-0002-0001},{pause 8}	did you forget to enter again?{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}Oh no!{pause 20} Not again!{pause 40} I got distracted	by my muscles, and I totally forgot!	{pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Worry}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Duuuuude!{pause 20} {pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Worry}
"050"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}I'm not sure I totally get this	competition{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}but good luck!{emote: Reset}		{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Reset}Hey, {pause 20}{emote: Soft Smile}{Player nickname (green)}! You should give 	him a little pep talk too!{000c-0009-0000}{Player can respond (0001):0033-0000-0035-0000-0037-0000}	Uh, do good?	This is silly.	...
"051"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Surprise}Aw{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Bashful} Hearing your heartfelt words	of encouragement {pause 8}is making me	blush.{pause 40}{emote: Soft Smile}{emote: Soft Smile} And getting me fired up!	{emote: Glee}OK!{pause 40} Here we go! {pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}Attaboy!{pause 20} Go, {0011-0001-0002-0001}, go!{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Shocked}Geez{pause 8}.{pause 8}.{pause 8}.{pause 20}			{emote: Alarmed}Oh!{pause 20} You're just trying to psych me	up and get me motivated, right?		{emote: Joy}I get it!{pause 20} Your psychology tricks are	unnecessary, though.{pause 40} I'm plenty	revved up on my own!{emote: Soft Smile}{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}Whoa{pause 8}.{pause 8}.{pause 8}.{pause 20} Watch it now!{pause 40}	{capitalized}{0011-0001-0002-0001} is getting super fired	up! I can tell!{pause 40}{emote: Reset}	{000c-0001-0000}{000c-0003-0000}{pause 8}{emote: Sheepishness}Good job, {Player nickname (green)}!{pause 20} You put him 	in overdrive mode.{pause 8} {capitalized}{0011-0001-0002-0001} is	unstoppable when he's like this!
"055"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Shocked}Wait!{pause 20} Don't tell me.{pause 8} You're in the 	same contest?{pause 8}{emote: Distress} Oh no!{pause 20}		{capitalized}{Player nickname (green)}! We're rivals!	{pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Worry}{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 20}This town seems like a weird	place to have a competition like	that anyway{pause 8}.{pause 8}.{pause 8}.{pause 20} {pause 20}{capitalized}{catchphrase}!
"057"
"058"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}A mussel-eating competition!{pause 20}	We're gonna find out who's got the	strongest stomach!{pause 20}{emote: Soft Smile}	{emote: Pride}So I'm training my mussel muscles!	{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}It's the annual Sprint 'n' Shine!{pause 20} We	compete to see who can run the	fastest on a just-waxed floor!{pause 20}{emote: Soft Smile}	{emote: Pride}It's really slippy,{pause 20} and it takes every	muscle{pause 8}.{pause 8}.{pause 8}.{pause 20} But ya get to knock out	exercise and housework all at once!{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}It's a balance competition!{pause 20} We grab	buckets full of syrup and see who	can stand the longest on one foot!{pause 40}{emote: Soft Smile}	{emote: Agreement}The best record so far is{pause 8}.{pause 8}.{pause 8}.{pause 20}32 hours!	{pause 40}{emote: Soft Smile}Crazy, right?!{000c-0009-0000}
"061"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}The Underwater Comedy Contest!{pause 40}	We'll see who can stay underwater	the longest without laughing!{pause 20}{emote: Soft Smile}	{emote: Agreement}All the athletes are also comedians,	so it's gonna be tricky!{pause 8} We're good	at cracking each other up!	{emote: Pride}You gotta have strong abs to hold in	the laughter!{000c-0009-0000}
"062"
"063"
"064"
"065"
"066"
"067"
== 1 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}Oye, {0011-0001-0002-0001}, enséñame	la mano pero ya mismo.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}Oye, {0011-0001-0002-0001}, tú siempre andas	entrenándote, ¿no? {emote: Curious}¿Y para qué?{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}¿Qué?{pause 20} ¿Un campeonato de QUÉ?{000c-0009-0000}{0009-0003-000a-0029-003a-003b-003c-003d}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¿Eh? ¿Para qué?{pause 20} ¿Me vas a	enseñar una nueva llave de	lucha libre o qué?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Laughter}Ja, ja, ¡sí, ya te gustaría a ti!{pause 40}{emote: Reset}	No, ¡solo déjame verla un	momentito!{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}{Gray}(Si me agarra la mano,{pause 20} daré una	voltereta así{pause 20} y luego haré una	contrallave asá{pause 8}.{pause 8}.{pause 8}.{pause 20} y luego ¡zas!{pause 8}.{pause 8}.{pause 8}.{pause 20}）{Color Reset}	{emote: Inspired}¡Venga!{pause 20} ¡Estoy listo!{pause 40} {emote: Anger}¡Y preparado	para lo que venga, ya sea una	arenga o una fritanga!{pause 20}	{0007-000b-0000}{emote: Greetings}{Text size 150%}¡Aquí la tienes!{Text size 100%}{000c-0009-0000}{0009-0003-000a-0009-000a-000b-000c-000d}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Anda, ¡si tienes la línea de la vida	larguísima!{pause 40}{emote: Happiness} ¡Qué bien!{pause 20} ¡Eso significa	que tendrás una vida larga!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Vaya, pero si no tienes línea	del corazón{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Sheepishness}Vas a tener que esforzarte mucho	para tener novia, ¿eh? Uf{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Huy.{pause 20} Tienes la línea de la cabeza	sorprendentemente larga.{pause 40} No lo	esperaba precisamente de ti.	{emote: Glare}Así que eres muy listo, lo que pasa	es que no lo demuestras, ¿verdad,	{pause 20}{catchphrase}?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}¡Oh!{pause 20} ¡Pero qué dedos tan largos	tienes!{pause 40}{emote: Worry} Ay, ¡esto no es nada	bueno, {pause 20}{catchphrase}!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}¡Oh!{pause 20} ¡Pero qué manos tan grandes	tienes!{pause 40} Uf{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} Me temo que eso	no es nada bueno, {pause 20}{catchphrase}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}P-pero... ¡¿Y eso qué significa,	{pause 20}{catchphrase}?!{pause 40}{emote: Worry}
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¿Eh?{pause 20} ¿Que para qué? Bueno{pause 10}.{pause 10}.{pause 10}.{pause 40}	{emote: Anger}¿Es que no es obvio?{pause 8} ¡Para tener	abdominales duros como el acero!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Curious}¡¿Y para qué necesitas tener unos	abdominales duros como el acero?!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}Que{pause 20}.{pause 20}.{pause 20}.{pause 20} ¿para qué los necesito?{emote: Distress}	Eeeh...{pause 8} pues ahora que lo dices,{pause 8}	¡la verdad es que no tengo ni idea!	Huy{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{emote: Worry} ¡Échame un cable, {Player nickname (green)}!{pause 40}	{emote: Curious}¿Para qué estoy reforzando mis	abdominales? ¡¿O por quién?!{Player can respond (0001):0018-0000-001a-0000-001c-0000}	¡Por ti mismo!	¡Por {0011-0001-0002-0000}!	...
"024"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Alarmed}¡¿Eh?!{pause 40} ¿Lo hago solo por mí?	{emote: Reset}{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Soft Smile}¡Pues claro! ¡Ya lo ves, {0011-0001-0002-0000}!{pause 20}	Me curro los abdominales... ¡por mí!	{emote: Joy}¡Cada vez que se me tensa un	músculo, me cae una lagrimita	de orgullo,{pause 20} {catchphrase}!{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Uf{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} La verdad, no lo entiendo, pero	si a ti te hace feliz, es suficiente.	{emote: Glee}¡Me alegro por ti, {pause 20}{catchphrase}!
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Shocked}¡¿Eh?!{pause 20} ¡¿Por {0011-0001-0002-0000}?!{Wait for input}{emote: Sadness}Yo siempre había entrenado por	mí mismo{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Cometo un error por	no tratar de fardar con las chicas?{emote: Reset}	{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Anger}¡Vale!{pause 40} ¡Fíjate en esto, {0011-0001-0002-0000}!	{emote: Glee}Un,{pause 20} dos,{pause 20} un,{pause 20} dos,{pause 20} ¡¡¡caña,{pause 20}	{catchphrase}!!!{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Worry}¿Qué está pasando, {Player nickname (green)}?	Hala{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Tú ves qué ganas de marcha	tiene de pronto {0011-0001-0002-0001}?{pause 40}	{emote: Agreement}¡Pues me apunto!{emote: Reset}	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Glee}¡Vamos allá!{pause 20} Un, {pause 8}dos,{pause 20} un,{pause 8} dos...{pause 20}	¡Dale, {catchphrase}!
"028"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Shocked}¿No tienes ni idea?{pause 40} Bueno{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Distress} ¡Da	igual!{pause 8} ¡Yo pienso seguir dándole	fuerte!{emote: Flourish}{pause 20} ¿Y por qué?{pause 20}	¡Porque sin abdominales no soy	nada!{pause 40}{emote: Reset}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Inspired} ¡Vaya!{pause 20} ¿Por eso no habías	dicho naaada? {pause 20}¡Aaah, {catchphrase}!{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}Yo tampoco he entendido naaada,	pero adelante,{pause 40} ¡venga!{emote: Sunny} ¡Se ve	que tienes muy claro lo que haces!	{emote: Glee}¡Perdona que me haya entrometido,	{pause 20}{catchphrase}!
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}¡Hay que subir corriendo la colina	por una cuesta empinadísima hasta	llegar arriba!{pause 20}{emote: Soft Smile} Y eso no es lo peor.	{emote: Pride}Lo más complicado de todo es	bajar por la cuesta.{pause 20} ¡Ahí no basta	con tener buenos músculos!	{emote: Agreement}¡Hace falta una coordinación que	solo tienen los campeones!{pause 15} Si fallas,{pause 8}	¡caerás rodando cuesta abajo!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}¡Aaah!{pause 20} Así que por eso has estado	tan dedicado al tema, ¿eh?{emote: Reset}{0009-0000-0004-002b-0032}
"043"	{emote: Curious}Oye, {pause 8}¿y cuándo va a ser	ese campeonato?{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¿Eh?{pause 20} ¿Preguntas cuándo?{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}¡Sí!{pause 40} Ya que te entrenas tanto, digo	yo que tendré que ir a animarte,	¿no? Pues eso{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}¿Cuándo es?{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Cold Chill}Eeeeh{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Ah{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Disbelief} ¡No me fastidies!{pause 20} ¡{capitalized}{0011-0001-0002-0001}!{pause 8}	No me digas que se te ha olvidado	apuntarte otra vez...{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}¡Ay, lo siento!{pause 20} ¡Es que se me va la	cabeza!{pause 40} ¡Estaba tan concentrado	entrenándome que se me olvidó!{pause 40}{emote: Worry}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}¡Pero tíoooooo!{pause 20}	¡¿A quién se le ocurre,	{catchphrase}?!{pause 40}{emote: Worry}
"050"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}Pues no sé si me he enterado	de qué va la historia{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} ¡pero	buena suerte!{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Reset}¡Oye, {pause 20}{emote: Soft Smile}{Player nickname (green)}! Deberías	animarlo un poco para que	esté más motivado, ¿no crees?{000c-0009-0000}{Player can respond (0001):0033-0000-0035-0000-0037-0000}	Eeeh... ¡Tú puedes!	Qué tontería	...
"051"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Surprise}Ay{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Bashful} Oyendo esas enérgicas y	elocuentes palabras de ánimo,{pause 8}	¡es que me ruborizo!{pause 40}{emote: Soft Smile} ¡Y me motivo!	{emote: Glee}¡Eso es!{pause 40} ¡Vamos allá, {pause 20}{catchphrase}!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}¡Así me gusta!{pause 20} ¡Adelante,	{0011-0001-0002-0001}, adelante!{pause 20}	¡{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Shocked}Pero{pause 8}.{pause 8}.{pause 8}.{pause 20}	Pero bueno, ¿tú de qué vas?{Wait for input}{emote: Alarmed}¡Ah!{pause 20} ¡Ya lo pillo! Estás usando	psicología inversa para	motivarme, ¿no?	{emote: Joy}¡Ya lo he entendido!{pause 20} Pero esos	trucos no son necesarios conmigo.{pause 40}	¡Ya estoy motivado de sobra!{emote: Soft Smile}{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}Vaya{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Hay que ver!{pause 40} ¡Ahora	{0011-0001-0002-0001} está supermotivado!	¡Eso se nota!{pause 40}{emote: Reset}	{000c-0001-0000}{000c-0003-0000}{pause 8}{emote: Sheepishness}¡Bien hecho, {Player nickname (green)}!{pause 20} ¡Ahora	{0011-0001-0002-0001} será imparable!	¡Listo para arrancar en quinta!
"055"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}Espera{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Shocked} ¡No me lo digas!{pause 20}	¿Tú también vas a participar	en esa competición?{pause 8}{emote: Distress} ¡Oh, no!{pause 20}	¡{capitalized}{Player nickname (green)}! ¡Somos rivales,	{pause 20}{catchphrase}!{pause 40}{emote: Worry}{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Cold Chill}Oye{pause 8}.{pause 8}.{pause 8}.{pause 20} Este pueblo parece un sitio	raro para celebrar un campeonato	de eso{pause 8}.{pause 8}.{pause 8}.{pause 20} {pause 20}¡{capitalized}{catchphrase}!
"057"
"058"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}¡Un campeonato de comer	mejillones!{pause 20} ¡A ver quién es el	número uno devorando marisco!{pause 20}{emote: Soft Smile}	{emote: Pride}¡Por eso me entreno tanto! No solo	comiendo los que puedo, sino	abriéndolos... ¡con los meñiques!{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Es el torneo anual de patinaje sobre	cera.{pause 20} ¡Se trata de tomar impulso y	correr sobre un suelo encerado!{pause 20}{emote: Soft Smile}	{emote: Pride}Resbala tanto{pause 20} que necesitas mucho	músculo para no irte al suelo{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Por	eso es una competición de élite!{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}¡Es un campeonato de mantener el	equilibrio!{pause 20} ¡Agarramos cubos de	agua y nos ponemos a la pata coja!{pause 40}{emote: Soft Smile}	{emote: Agreement}Hasta ahora el récord es de{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡32 horas!{pause 40} {emote: Soft Smile}Qué locura, ¡¿eh?!{000c-0009-0000}
"061"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}¡Un campeonato de humoristas	submarinos!{pause 40} ¡Se trata de ver quién	aguanta más bajo el agua sin reír!{pause 20}{emote: Soft Smile}	{emote: Agreement}Los competidores son humoristas,	¡así que es complicado!{pause 8} ¡Se saben	mil trucos para que te partas!	{emote: Pride}¡Hace falta tener abdominales de	acero para detener la risa en seco	con una reacción física!{000c-0009-0000}
"062"
"063"
"064"
"065"
"066"
"067"
== 2 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}Hep, {0011-0001-0002-0001}, fais voir un peu	tes mains?{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}Hep, {0011-0001-0002-0001}! Tu passes ton	temps à t'entraîner, pas vrai?{pause 15} {emote: Curious}Mais	tu t'entraînes pour quoi, au juste?{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Gné?!{pause 20} Un tournoi de QUOI?!{000c-0009-0000}{0009-0003-000a-0029-003a-003b-003c-003d}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Hein? De quoi?!{pause 20} T'as une nouvelle	technique de lutte à me montrer?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Laughter}Hi hi, nan, rien à voir!{pause 40}{emote: Reset} Allez,	montre-les-moi! Rien qu'une p'tite	seconde!{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}{Gray}(Si elle en chope une,{pause 20} hop, je pivote,{pause 20}	je lui balance un contre comme ça{pause 8}.{pause 8}.{pause 8}.{pause 20}	et ensuite, je place ma jambe ici{pause 8}.{pause 8}.{pause 8}.）{Color Reset}	{emote: Inspired}OK!{pause 20} Je suis quasi prêt!{pause 20} {emote: Anger}Donne tout	ce que t'as, hein!{Wait for input}{0007-000b-0000}{emote: Greetings}{Text size 150%}Les voici!{Text size 100%}{000c-0009-0000}{0009-0003-000a-0009-000a-000b-000c-000d}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Oh, t'as une super longue ligne de	vie!{pause 40} {emote: Happiness}T'en as d'la chance!{pause 20} Tu vivras	longtemps!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Outch, j'vois rien qui ressemble à	une ligne de cœur, là-dedans{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sheepishness}Va falloir t'accrocher si jamais tu	veux te trouver une p'tite copine{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Waouh.{pause 20} Ta ligne de tête est	étonnamment longue,{pause 20} {catchphrase}.{Wait for input}{emote: Glare}Donc en fait, t'es super intello, mais	t'évites de l'montrer, hein?{pause 20} J'te	rassure : tu caches très bien ton jeu.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Oh!{pause 20} Tes doigts sont hyper longs{pause 8}.{pause 8}.{pause 8}.!{pause 20}	{emote: Worry}C'est mauvais signe,{pause 20} {catchphrase}.{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Oh!{pause 20} T'as des mains énormes{pause 8}.{pause 8}.{pause 8}.{pause 8}!{pause 20}	{emote: Worry}C'est vraiment pas bon	signe,{pause 20} {catchphrase}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}Qu... Qu'est-ce que c'est censé	vouloir dire?!{pause 20} {capitalized}{catchphrase}?!{pause 40}{emote: Worry}
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Hein?!{pause 20} Ça se voit, non{pause 10}.{pause 10}.{pause 10}.?{pause 20} {emote: Anger}Je	m'entraîne pour avoir des abdos en	béton armé!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Curious}Et pourquoi tu veux des abdos en	béton armé?!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}Euh{pause 20}.{pause 20}.{pause 20}.{pause 20} Oui, tiens, bonne question...	{emote: Distress}Hmm...{pause 15} Hum.{pause 15} Je sais pas.{pause 15} Ou alors	j'ai oublié...	Euh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20} {emote: Worry}Aide-moi un peu, {Player nickname (green)}!{pause 40}	{emote: Curious}Pourquoi je me fais suer à travailler	mes abdos, d'après toi?{Player can respond (0001):0018-0000-001a-0000-001c-0000}	Pour te sentir bien!	Pour {0011-0001-0002-0000}!	Aucune idée...
"024"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Alarmed}Hein?!{pause 40} Pour mon propre bien-être,	tu dis?{emote: Reset}{000c-0002-0000}{000c-0006-0000}{pause 20} {emote: Soft Smile}{0011-0001-0002-0000}, écoute!{pause 20} Je fais	des abdos pour...{pause 20} moi-même!	{emote: Joy}L'apparition de toute nouvelle fibre	musculaire fait couler une larme de	fierté sur ce visage tiré par l'effort.{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Rien capté,{pause 15} mais l'important,	c'est qu'ça t'fasse du bien!{Wait for input}{emote: Glee}Désolée d'être aussi curieuse,{pause 20}	{catchphrase}!
"026"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Shocked}Hein?!{pause 20} Je ferais tous ces efforts	pour {0011-0001-0002-0000}?!{Wait for input}{emote: Sadness}{pause 20}Je me suis toujours entraîné seul	dans mon coin{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai jamais essayé	d'en jouer pour séduire les nanas!{emote: Reset}	{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Anger}Bon, OK!{pause 40} Regarde un peu ça,	{0011-0001-0002-0000}!{Wait for input}{emote: Glee}1,{pause 20} 2,{pause 20} et 1,{pause 20} et 2,{pause 20} HOP!{pause 20}	{capitalized}{catchphrase}!{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Worry}C'est quoi ce bazar, {Player nickname (green)}?	{0011-0001-0002-0001} a pété un câble!{pause 40} {emote: Agreement}Bon!{pause 20}	J'vais m'joindre à lui!{emote: Reset}	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Glee}OK!{pause 20} 1,{pause 8} 2,{pause 20} et 1,{pause 8} et 2!{pause 20}	{capitalized}{catchphrase}!
"028"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Shocked}Vraiment?{pause 40} Pas la moindre?{pause 20} {emote: Distress}Bah, je	m'en fiche. C'est pas pour autant	que je vais arrêter l'entraînement!	{emote: Flourish}{pause 20}C'est que sans mes abdos en acier,	je ne serais plus vraiment	moi-même!{pause 40}{emote: Reset}	{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Inspired}Oh!{pause 20} Attends...{pause 15} C'est ce que tu	voulais me faire dire depuis le	début?!{pause 20} {capitalized}{catchphrase}!{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}Chais pas où j'voulais en venir, mais	t'as raison : continue à t'entraîner!{pause 20}	{emote: Sunny}T'es un vrai démon du fitness!	{emote: Glee}Et pardon d'poser des questions	aussi indiscrètes,{pause 20} {catchphrase}!
"030"
"031"
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}De sprint en côte!{pause 30} Ça consiste à	grimper puis descendre des pentes	bien raides à fond la caisse!{pause 20}{emote: Soft Smile}	{emote: Pride}La chose à garder en tête{pause 8}.{pause 8}.{pause 8}.{pause 20} c'est	que la descente peut s'avérer	délicate.	{emote: Agreement}Sans des cuisses bien puissantes,{pause 8}	tu risques de te ramasser et de	dévaler la pente sur les fesses!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Oh!{pause 20} C'est pour ça qu'tu t'entraînais	aussi dur!{emote: Reset}{0009-0000-0004-002b-0032}
"043"	{emote: Curious}Et donc,{pause 8} c'est pour quand, ce	tournoi?{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Hein?!{pause 20} {pause 8}.{pause 8}.{pause 8}.{pause 20} La date du tournoi?{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}Bah oui!{pause 20} Vu l'mal que tu t'donnes,	j'peux bien faire l'effort de venir	t'encourager{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}Alors, c'est quand?{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Cold Chill}{pause 20}Euh{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disbelief}Nan!!{pause 20} {0011-0001-0002-0001},{pause 8} me dis pas	qu't'as encore oublié d't'inscrire?!{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}Bon sang!{pause 30} J'étais tellement focalisé	sur mes cuisses, {catchphrase}, que	j'ai complètement oublié!{pause 40}{emote: Worry}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Ah ben bravo!{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Worry}
"050"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}Chuis pas certaine d'avoir bien tout	saisi{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}mais bonne chance!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Reset}Hep,{pause 20} {emote: Soft Smile}{Player nickname (green)}! Fais pas {ton/ta}	timide, il a bien mérité quelques	encouragements d'ta part, nan?{000c-0009-0000}{Player can respond (0001):0033-0000-0035-0000-0037-0000}	Euh, sois fort?!	Pardon, tu disais?	Hmm...
"051"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Surprise}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Bashful}Ça venait du cœur!{pause 8} Je suis	très touché!{pause 40} {emote: Soft Smile}Grâce à vous deux, me	voilà imbattable!	{emote: Glee}OK!{pause 20} Je vais tous les piler!{pause 20}	{capitalized}{catchphrase}!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}Bien dit!{pause 20} Les autres ont aucune	chance, {0011-0001-0002-0001}!{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Shocked}Euh{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Alarmed}Oh, je vois!{pause 20} Tu feins l'indifférence	pour me faire réagir et me motiver,	c'est ça?!	{emote: Joy}Merci,{pause 20} mais t'embête pas,{pause 20} je suis	déjà remonté à bloc!{emote: Soft Smile}{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}Waouh{pause 8}.{pause 8}.{pause 8}.{pause 20} Regarde ça!{pause 20} {0011-0001-0002-0001}	est plus motivé que jamais!{pause 40}{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0003-0000}{pause 8}{emote: Sheepishness}Beau boulot, {Player nickname (green)}!{pause 20} Tu nous	l'as carrément mis en transe.{pause 8} Dans	cet état, rien n'peut l'arrêter!
"055"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}.{pause 20}.{pause 20}.{pause 40} {emote: Shocked}Attends...{pause 20} Me dis pas que tu	participes toi aussi à ce tournoi?{pause 15}	{emote: Distress}Misère...	Tant pis...{pause 20} {capitalized}{Player nickname (green)}!{pause 20} Désormais,	toi et moi, on est rivaux!{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Worry}{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Cold Chill}{pause 20}C'est dingue ça... On dirait qu'tout	l'monde s'est inscrit à ce tournoi	débile sauf moi{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{catchphrase}?!
"057"
"058"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}Du plus gros mangeur de moules!{pause 20}	On va voir qui a l'estomac le plus	costaud!{pause 20}{emote: Soft Smile}	{emote: Pride}C'est pas évident, mais je travaille	mes muscles gastriques à fond les	ballons!{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}De 100 mètres sur glace!{pause 20} C'est	comme un 100 mètres classique,	mais sur la glace!{pause 20}{emote: Soft Smile}	{emote: Pride}Du coup, c'est vraiment très	glissant,{pause 20} tous les muscles sont mis	à contribution{pause 8}.{pause 8}.{pause 8}.!{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}D'équilibre!{pause 20} Chacun porte deux	seaux remplis de sirop et doit se	tenir debout sur une seule jambe!{pause 20}{emote: Soft Smile}	Bien sûr, celui qui résiste le plus	longtemps l'emporte.{Wait for input}{emote: Agreement}Pour l'instant, le record est de{pause 8}.{pause 8}.{pause 8}.{pause 20}	32 heures!{pause 20} {emote: Soft Smile}Pas mal, hein?!{pause 15} Mais	tout à fait prenable.{000c-0009-0000}
"061"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Joy}D'humour aquatique!{pause 40} Le but, c'est	de rester sous l'eau le plus	longtemps possible sans se marrer!{pause 20}{emote: Soft Smile}	{emote: Agreement}Tous les participants sont aussi	comédiens, c'est tendu!{pause 15} Les	grimaces fusent de toutes parts!	{emote: Pride}Le truc, c'est d'avoir des abdos	durs comme fer pour se retenir de	rire!{000c-0009-0000}
"062"
"063"
"064"
"065"
"066"
"067"