== 0 ==
"001"	{0009-0003-000a-0006-0007-0008-0009-000a}
"002"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{capitalized}{0011-0001-0002-0001}{emote: Soft Smile}!{pause 8}	It's amazing how you manage to get	up early every day!	{emote: Curious}What's your secret?{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}Hey! Take it easy! Get a hold of	yourself, {0011-0001-0002-0001}!{pause 20} People are	gonna think I'm bullying you!{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Huh. So roses used to be a much	simpler flower?{000c-0009-0000}
"007"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Huh. So bamboo flowers{pause 20} only	blossom once every few decades?{000c-0009-0000}
"008"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Wait.{pause 8} So{pause 8}.{pause 8}.{pause 8}.{pause 20}tulips can be poisonous?{000c-0009-0000}
"009"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Huh.{pause 8} You mean you can EAT pansies	if you grow them a certain way?{000c-0009-0000}
"010"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Interesting{pause 8}.{pause 8}.{pause 8}.{pause 20} So if you go back far	enough, pansies and violets are	actually relatives?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}Yes! Exactly!{pause 40}{emote: Soft Smile} Heh heh!{pause 8} I'm so happy!	I hardly ever get to talk flowers!{Wait for input}{emote: Glee}{capitalized}{0011-0001-0002-0000}, you really like	gardening, don't you!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Surprise}Huh?{pause 40} {emote: Bashful}Ah ha ha!{pause 20} You got me!{pause 40} Yeah,	I'm all about it!{pause 40}{emote: Soft Smile} {emote: Glee}Heh,{pause 8} I decorate my 	room with flowers and everything!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Oh, flower arranging!{pause 40} I like that too!{000c-0009-0000}{000a-0010-0008-000e-0010-0012-0014}
"014"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Yeah{pause 8}.{pause 8}.{pause 8}.{pause 20} And since it's spring,{pause 20} I like to	work some cherry blossoms into my	arrangements{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Oh! Very nice!{pause 40} Hey,{pause 20} you should try	floating a cherry-blossom petal in	your favorite tea{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}And{pause 8}.{pause 8}.{pause 8}.{pause 20} I find that, in summer, water	plants are a nice addition{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Yes!{pause 40} And maybe garnish a dessert	with some tropical-flower petals!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Right now it's fall{pause 8}.{pause 8}.{pause 8}.{pause 20}so I like to toss	some chestnuts or fallen leaves into	my decorations{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Precisely!{pause 20} You could also garnish a	dessert dish with a maple leaf{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Right now it's winter{pause 8}.{pause 8}.{pause 8}.{pause 20}so a curvy	branch that hasn't budded yet could	be a nice touch{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Yes!{pause 20} Oh! And try making a dessert	dish out of snow or ice{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Inspired}Wow{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Happiness}That is so{pause 8}.{pause 8}.{pause 8}.{pause 20}girly,{pause 20} but{pause 8}.{pause 8}.{pause 8}.{pause 20}	I love it!{pause 20} I'm gonna try it!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Alarmed}Oh!{pause 40} R-really?{pause 40} {emote: Glee}Cool! {pause 20}{capitalized}{catchphrase}!{000b-0001-0002-cd01}
"024"
"025"
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Huh?{pause 10} There's no secret!{pause 40}{emote: Worry} I'm no	better at it than anyone else!{Wait for input}{emote: Reset}But{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}I suppose I do make an effort	to go to bed early.{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Oh, that's nothing special!{pause 40}{emote: Worry} What I	need is a quick and easy trick for	waking up early{pause 8}.{pause 8}.{pause 8}.{pause 20}and refreshed!	{emote: Pride}Me{pause 8}.{pause 8}.{pause 8}.{pause 20} I just don't have the discipline	to make myself go to bed early!{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Hmm. I don't know{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Reset}{pause 20}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000} {capitalized}{Player nickname (green)},	what do you think? Any ideas?{Player can respond (0001):001d-0000-0020-0000-0023-0000}	GO TO BED EARLY.	Power naps!	Don't sleep!
"029"	{emote: Inspired}Yes, exactly!{pause 20} There's no way around	it.{pause 40}{emote: Reset}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile} You can do it, {0011-0001-0002-0000}! If I can	do it,{pause 20} anyone can!{000c-0009-0000}
"030"	{emote: Distress}Awww!{pause 20} That's it? Really?{pause 40}{emote: Worry}{Wait for input}{emote: Resigned}I'll never make it{pause 8}.{pause 8}.{pause 8}.{pause 20} I don't have the	self-control for that, {pause 20}{catchphrase}!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}What?!{pause 40}{emote: Distress} Oh no!{pause 8} It's hopeless if you	won't try! {pause 20}{capitalized}{catchphrase}!
"032"	{emote: Inspired}Oh!{pause 20} That might work!{pause 40}{emote: Soft Smile} If you sleep	deeply for short periods, maybe you	won't feel groggy in the morning.{emote: Reset}	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}I hear that the smell of flowers can 	relax your body and help you sleep	deeply.{pause 8} So try a flower-power nap!	{emote: Happiness}Put some {0005-0021-0002-cd00}	on your pillow. See if that works!{000c-0009-0000}
"033"	{emote: Inspired}Oh! {pause 20}{capitalized}{0005-0021-0002-cd00}, huh?{pause 40}	That might be good{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Glee}You sure do know a lot about a lot	of things!{pause 20} I'm impressed! {000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Distress}Well, I'm no expert!{pause 8} I just try 	lots of new things, {pause 20}{catchphrase}!{pause 40}{emote: Worry}
"035"	{emote: Shocked}{capitalized}{Player nickname (green)}!{pause 20} Be serious!{Wait for input}{emote: Distress}{capitalized}{0011-0001-0002-0000} might actually believe	what you're saying{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Well, not sleeping does have a	certain logic to it.{pause 40}{emote: Reset} If you're awake	long enough, you get a second wind.	{emote: Thought}That's what I need{pause 8}.{pause 8}.{pause 8}.{pause 20}to always have 	that second-wind feeling and never	be sleepy!{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Disbelief}Wh-what{pause 8}.{pause 8}.{pause 8}.{pause 20}? {capitalized}{0011-0001-0002-0000}, you can't{pause 8}.{pause 8}.{pause 8}.{pause 20}	You're making a huge mistake{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{emote: Distress}{capitalized}{Player nickname (green)}, tell her!	You can't avoid sleep and not be 	sleepy! {pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Worry}
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sorrow}Ah, ah{pause 8}.{pause 8}.{pause 8}.{pause 20} I-{pause 20}I'm sorry{pause 8}.{pause 8}.{pause 8}.{pause 20} It won't stop!{pause 20}{emote: Worry}{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Anger}{capitalized}{Player nickname (green)}!{pause 20} This isn't a show! Get	out of here!{Wait for input}{emote: Alarmed}Wait!!{pause 20} Let's get one thing clear{pause 8}.{pause 8}.{pause 8}.{pause 20} I	did not make her cry, OK?! {000c-0009-0000}{Player can respond (0001):002b-0000-0035-0000-0036-0000}	Really?	Understood.	...
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Distress}Yes, it's true!{pause 40} {capitalized}{0011-0001-0002-0000} didn't do 	anything wrong!{pause 20}{emote: Worry}{0009-0002-0008-002c-002e-0030-0032}
"044"	{emote: Sigh}We were just talking about chopping	onions, and{pause 8}.{pause 8}.{pause 8}.{pause 20}the tears started up!{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{emote: Sheepishness}See?{pause 20} I told ya!{Wait for input}{emote: Agreement}There aren't many people like	{0011-0001-0002-0001} who can cry so easily,	you know?{Wait for input}{emote: Resigned}I wouldn't even know where to	begin, {pause 20}{catchphrase}!{000c-0009-0000}
"046"	{emote: Sigh}I have a terrible flower allergy{pause 8}.{pause 8}.{pause 8}.{pause 20}and	I always end up like this in {0005-001e-0002-cd00}!{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}She said this happens every year!{pause 20}	I bet it's a real hassle!{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0003-0000}{emote: Resigned}Course, I'm fine, so I don't really	understand what she's going	through. {pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"048"	{emote: Sigh}{capitalized}{0011-0001-0002-0000} was talking about how	she cut her nails too close, and	while I was listening{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Sorrow}I started imagining how much it 	must have hurt her, and I just burst	into tears!{pause 40}{emote: Worry}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{emote: Resigned}Yeah, can you believe it?{pause 40} I'm the one	with the hurty fingers, so I should	be the one crying!	{emote: Agreement}{capitalized}{0011-0001-0002-0001} insisted I tell her all	about how I hurt myself{pause 8}.{pause 8}.{pause 8}.{pause 20}and here	we are!	{emote: Sheepishness}I mean,{pause 8} it's nice that she's so	concerned about me, but still!	{pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"050"	{emote: Sigh}{capitalized}{0011-0001-0002-0000} taught me a massage 	pressure point, and it hurt so much	when I pushed it{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Sorrow}I just burst into tears!{pause 40}{emote: Worry}{000c-0009-0000}
"051"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Resigned}Geez{pause 8}.{pause 8}.{pause 8}.{pause 20} How come you're fine with	ghosts and bugs and stuff,{pause 8} but you 	can't handle the tiniest bit of pain!	{emote: Agreement}I can't tell if you're brave or a baby!	{pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"052"	{emote: Sorrow}Waahaaaaaaa!{pause 20} I'm sorry!	{pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Worry}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 8}{emote: Sorrow}Uh{pause 8}.{pause 8}.{pause 8}.{pause 20} Uwuh{pause 8}.{pause 8}.{pause 8}.{pause 20} I'm embarrassed to be	crying over something like this{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}{0009-0002-0008-002c-002e-0030-0032}
"054"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Sorrow}Waaaaaah!{pause 20} It's not like I'm crying	because I want to, {emote: Worry}{pause 20}{Player nickname (green)}!{0009-0002-0008-002c-002e-0030-0032}
"055"
"056"
== 1 ==
"001"	{0009-0003-000a-0006-0007-0008-0009-000a}
"002"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{capitalized}{0011-0001-0002-0001}{emote: Soft Smile},{pause 8} ¿cómo haces para	levantarte tan temprano todos los	días? {emote: Curious}¡¿Cómo te las arreglas?!{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}¡Oye! ¡Tranquila, {0011-0001-0002-0001}!{pause 20}	¡Que, si no, la gente va a pensar que	te hago la vida imposible!{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Huy. ¿Así que las rosas antes	eran una flor más sencillita?{000c-0009-0000}
"007"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}¡Huy! ¿Así que las flores de	bambú{pause 20} solo florecen una vez	cada varias décadas?{000c-0009-0000}
"008"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}¡Un momento!{pause 8} Entonces{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿los	tulipanes pueden ser venenosos?{000c-0009-0000}
"009"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Ah...{pause 8} ¿O sea que puedes COMERTE	los pensamientos del jardín si los	cultivas de una forma determinada?{000c-0009-0000}
"010"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Interesante{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Así que las	violetas y los pensamientos	están emparentados?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}¡Sí, exacto!{pause 40}{emote: Soft Smile} ¡Je, je!{pause 8} No hay muchos	vecinos con los que pueda hablar	de florecitas.	{emote: Glee}¡Qué contenta estoy de que	también te guste la jardinería,	{0011-0001-0002-0000}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Surprise}¿Eh?{pause 40} {emote: Bashful}¡Ji, ji, ji!{pause 20} ¡Me has pillado!{pause 40} Pues	sí, ¡es un tema que me vuelve loca!{pause 40}{emote: Soft Smile}	{emote: Glee}Eh,{pause 8} ¡tengo la casa llena de flores!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}¡Genial!{pause 40} ¡A mí también me encantan	los arreglos florales!{000c-0009-0000}{000a-0010-0008-000e-0010-0012-0014}
"014"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Sí{pause 8}.{pause 8}.{pause 8}.{pause 20} Y como es primavera,{pause 20} me	gustaría poner unas flores de	cerezo en casita, para que luzcan{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}¡Qué gran idea!{pause 40} En primavera a mí	me gusta poner pétalos de cerezo	en el té{pause 8}.{pause 8}.{pause 8}. ¡Deberías probarlo!{pause 20}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Y además{pause 8}.{pause 8}.{pause 8}.{pause 20} me he fijado en que	en verano las plantas acuáticas	quedan estupendas{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}¡Ay, sí!{pause 40} ¡Y las tartas quedan geniales	si las decoras con florecitas	tropicales!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Ahora mismo es otoño{pause 8}.{pause 8}.{pause 8}.{pause 20} así que	a mí me gusta decorar todo con	castañitas y hojas caídas{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}¡A mí también!{pause 20} Prueba a decorar	un postre con hojas de arce{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡Queda precioso!{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Ahora mismo es invierno{pause 8}.{pause 8}.{pause 8}.{pause 20} así que	me gusta poner alguna hoja de	acebo para dar ambientillo{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Pues yo estoy intentando crear	un nuevo postre hecho de nieve{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Inspired}Vaya{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Happiness}Es una cosa{pause 8}.{pause 8}.{pause 8}.{pause 20} tan de chica	fina.{pause 8}.{pause 8}.{pause 20} ¡Pero me encanta!{pause 20} ¡Tengo	que probar a hacerlo yo!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Alarmed}¿Ah... sí?{pause 40}{emote: Glee} Bueno, ¡me alegro de que	te gusten mis ideas, {catchphrase}!{000b-0001-0002-cd01}
"024"
"025"
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}¡No tengo ningún secreto!{emote: Worry}	Hago lo mismo que hace todo	el mundo, la verdad.	{emote: Reset}Aunque{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Thought}sí que me esfuerzo por	irme a dormir tempranito.{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Ah, ¡pero si no parece tan difícil!{pause 40}{emote: Worry}	Lo malo es que yo no tengo	disciplina para acostarme pronto{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Pride}Oye{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Pues tienes que enseñarme	algún truquito para poder	hacer lo mismo que tú!{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Mmm, ahora mismo no se me	ocurre nada{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Reset}{pause 20}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000} {capitalized}{Player nickname (green)},	¿tú tienes alguna idea?{Player can respond (0001):001d-0000-0020-0000-0023-0000}	Ir a dormir temprano	Muchas siestas	¡No dormir!
"029"	{emote: Inspired}¡Exacto!{pause 20} No hay otra forma de	conseguirlo.{pause 40}{emote: Reset}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile} ¡Si yo puedo hacerlo,	seguro que tú también, {0011-0001-0002-0000}!{000c-0009-0000}
"030"	{emote: Distress}¡Ayyy!{pause 20} ¿Eso es todo? ¿No tienes	nada mejor que proponerme?{pause 40}{emote: Worry}	Pues entonces voy de cráneo.	{emote: Resigned}A ver{pause 8}.{pause 8}.{pause 8}.{pause 20} Es que todo lo bueno pasa	por la noche. ¡No tengo autocontrol	para renunciar a eso, {pause 20}{catchphrase}!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Distress}¡No digas eso, cielo!{pause 40} ¡No lo sabrás	hasta que lo intentes, {pause 20}{catchphrase}!
"032"	{emote: Inspired}¡Podría funcionar!{pause 40}{emote: Soft Smile} ¡Si duermes unas	cuantas siestas cortas, puede que	no tengas sueño por la mañana!{emote: Reset}	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}He leído que el olor de las flores	ayuda a dormir mejor.{pause 8}{Wait for input}{emote: Happiness}¡Ponte {Article(word-dependant)}{0005-0021-0002-cd00}	fresc{o/a/} en el cojín a ver si funciona!{000c-0009-0000}
"033"	{emote: Inspired}¡Ah! {pause 20}{capitalized}{0005-0021-0002-cd00}, ¿eh?{pause 40}	Tendré que probarlo{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Glee}¡Tú sí que sabes de esas cosas!{pause 20}	¡Eres la caña!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Ay{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Distress}¡No es que sea una experta ni	nada!{pause 8} Es que me gusta probar	cositas nuevas, {pause 20}{catchphrase}.{pause 40}{emote: Worry}
"035"	{emote: Shocked}¡{capitalized}{Player nickname (green)}!{pause 20} ¡Que no estamos	de broma!{Wait for input}{emote: Distress}¡A ver si {0011-0001-0002-0000} se va a	tomar en serio lo que dices!{pause 20}{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Bueno, no dormir tiene su sentido...{pause 40}{emote: Reset}	Cuando llevas despierta bastantes	horas, parece que aguantas aún más.	{emote: Thought}Eso es lo que necesito{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡mantener siempre esa sensación	de invencibilidad contra el sueño!{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Disbelief}¿Q-Qué{pause 8}.{pause 8}.{pause 8}.? {pause 20}¡{capitalized}{0011-0001-0002-0000}, no! {pause 20}	¡Te estás equivocando!{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{emote: Distress}¡{capitalized}{Player nickname (green)}, dile algo!	¡Si no duermes te vas a morir de	sueño por la mañana, {catchphrase}!{pause 40}{emote: Worry}
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sorrow}Ah, ah{pause 8}.{pause 8}.{pause 8}.{pause 20} L-{pause 20}Lo siento{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡No puedo parar!{pause 20}{emote: Worry}{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Anger}¡{capitalized}{Player nickname (green)}!{pause 20} ¿Tú qué miras?	¡Lárgate de aquí!{Wait for input}{emote: Alarmed}¡¡¡Espera!!!{pause 20} Que quede claro{pause 8}.{pause 8}.{pause 8}.{pause 20}	Yo no la he hecho llorar, ¡¿eh?!{000c-0009-0000}{Player can respond (0001):002b-0000-0035-0000-0036-0000}	¿Seguro?	Entendido	En fin...
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Distress}¡Es verdad!{pause 40} ¡{capitalized}{0011-0001-0002-0000} no ha	hecho nada malo, cariño!{pause 20}{emote: Worry}{0009-0002-0008-002c-002e-0030-0032}
"044"	{emote: Sigh}Estábamos hablando de cómo pelar	una cebolla y{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Sorrow}¡me han empezado	a caer estos lagrimones!{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{emote: Sheepishness}¿Ves?{pause 20} ¡Te lo dije!{Wait for input}No es normal ver a gente que	llore con tanta facilidad	como {0011-0001-0002-0001}, la verdad...	{emote: Resigned}Es que no sé ni cómo lo hace.	¡Para mí es inimaginable,{pause 20}	{catchphrase}!{000c-0009-0000}
"046"	{emote: Sigh}Es por mi alergia{pause 8}.{pause 8}.{pause 8}.{pause 20} Siempre me pasa	en {0005-001e-0002-cd00} si me olvido de tomar	la medicina.{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}¡Dice que todos los años	le ocurre lo mismo!{pause 20} ¡Tiene	que ser lo peor!{emote: Reset}	{000c-0001-0000}{000c-0003-0000}{emote: Resigned}Yo es que no puedo ni imaginarme	lo que siente. ¡A mí nunca me ha	pasado nada igual, {pause 20}{catchphrase}!{000c-0009-0000}
"048"	{emote: Sigh}{capitalized}{0011-0001-0002-0000} me estaba contando	que el otro día se cortó la uñas	demasiado cortas y entonces{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Sorrow}¡Me he imaginado lo mucho que	debió dolerle y me he echado a	llorar!{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{emote: Resigned}Vaya, ¿ves tú? Soy yo la que tiene	los dedos hechos polvo,{pause 40} ¡y es ella	la que está llorando!	{emote: Agreement}{capitalized}{0011-0001-0002-0001} insistió en que le	contara cómo me hice daño{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡y mira lo que ha pasado!	{emote: Sheepishness}Vamos, que{pause 8} es muy bonito que	se preocupe tanto por mí, pero...	¡esto es demasiado,{pause 20} {catchphrase}!{000c-0009-0000}
"050"	{emote: Sigh}{capitalized}{0011-0001-0002-0000} me enseñó a usar los	puntos de presión del cuerpo para	relajar los músculos.	Pero algo he hecho mal porque	cuando presiono me duele tanto{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Sorrow}¡Que empiezo a llorar!{pause 40}{emote: Worry}{000c-0009-0000}
"051"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Resigned}¡Pero bueno!{pause 20} Me cuentas historias	de miedo, cazas bichos{pause 8}.{pause 8}.{pause 8}. {pause 8}¿y ahora	no aguantas un poco de dolor?	{emote: Anger}¡No seas llorona, jolín! ¡Que me	estás fastidiando el buen rollito,{pause 20}	{catchphrase}!{000c-0009-0000}
"052"	{emote: Sorrow}¡Buaaaaa!{pause 20} ¡Lo siento muchito,	{pause 20}{catchphrase}!{pause 40}{emote: Worry}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 8}{emote: Sorrow}Uh{pause 8}.{pause 8}.{pause 8}.{pause 20} uuh{pause 8}.{pause 8}.{pause 8}.{pause 20} Me da mucha vergüenza	llorar por algo así{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}{0009-0002-0008-002c-002e-0030-0032}
"054"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Sorrow}¡Buaaa!{pause 20} ¡No lo hago queriendo,	de verdad!{emote: Worry} ¡No puedo evitarlo,	{pause 20}{Player nickname (green)}!{0009-0002-0008-002c-002e-0030-0032}
"055"
"056"
== 2 ==
"001"	{0009-0003-000a-0006-0007-0008-0009-000a}
"002"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{0011-0001-0002-0001}{emote: Soft Smile},{pause 15} j'en reviens pas que	t'arrives à te lever aussi tôt chaque	matin!	{emote: Curious}Entre nous, c'est quoi ton secret?{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}Ho! Ressaisis-toi, {0011-0001-0002-0001}!{pause 20} Les	gens vont encore croire que je t'ai	fait des misères!{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Hum. Alors comme ça, à l'origine,	les roses étaient des fleurs	d'apparence banale?!{000c-0009-0000}
"007"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Hum. Alors comme ça, les bambous	ne fleurissent qu'une poignée de fois	par siècle?{000c-0009-0000}
"008"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Hum.{pause 8} Donc, à t'écouter{pause 15}.{pause 15}.{pause 15}.{pause 20} il existe	des tulipes vénéneuses?!{000c-0009-0000}
"009"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Hum.{pause 8} Alors selon toi, certaines	pensées sont comestibles si on les	cultive comme il faut?	{emote: Mischief}J'savais qu'on pouvait boire des	paroles, mais manger des pensées...{000c-0009-0000}
"010"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}Hum{pause 15}.{pause 15}.{pause 15}.{pause 20} D'après toi, à l'origine,	pensées et violettes faisaient partie	de la même famille de fleurs?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}Tout à fait!{pause 20} {emote: Soft Smile}Hi hi!{pause 8} Moi qui n'ai que	rarement l'occasion de parler de	fleurs...{pause 20} Tu me combles de joie!	{emote: Glee}{0011-0001-0002-0000}, tu es passionnée de	jardinage, n'est-ce pas?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Surprise}Quoi?!{pause 40} {emote: Bashful}Hi hi!{pause 20} J'avoue!{pause 40} Les fleurs,	j'adore!{pause 20} {emote: Glee}J'en mets partout,{pause 8} même	dans ma chambre, tout ça!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Ah, la composition florale!{pause 20} J'aime	beaucoup ça également, tu sais!{000c-0009-0000}{000a-0010-0008-000e-0010-0012-0014}
"014"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Ouais{pause 8}.{pause 8}.{pause 8}.{pause 20} D'ailleurs, au printemps,{pause 20} j'ai	l'habitude d'ajouter des fleurs de	cerisier à mes arrangements...{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Oh!{pause 40} Ça doit être très joli!{Wait for input}À ce propos,{pause 20} as-tu déjà essayé	d'aromatiser ton thé préféré avec	un pétale de fleur de cerisier?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Ouais{pause 8}.{pause 8}.{pause 8}.{pause 20} D'ailleurs, l'été, j'mets le	paquet sur les plantes aquatiques{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Bonne idée!{pause 20} Garnir les desserts de	pétales de fleurs tropicales convient	aussi parfaitement à la saison!{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Ouais{pause 8}.{pause 8}.{pause 8}.{pause 20} Tiens, en automne, j'ajoute	souvent des feuilles mortes ou des	marrons pour relever mes compos...{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Mais oui!{pause 20} C'est également la saison	idéale pour décorer ses desserts de	délicates feuilles d'érable...{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}Ouais{pause 8}.{pause 8}.{pause 8}.{pause 20} D'ailleurs, l'hiver, j'utilise	pas mal de fines branches d'arbres	pour enrichir mes créations...{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}C'est de bon ton!{pause 20} Tout comme	tailler la glace pour en tirer des	coupes à dessert{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Inspired}Waouh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Happiness}C'est si{pause 8}.{pause 8}.{pause 8}.{pause 20} féminin{pause 8}.{pause 8}.{pause 8}.{pause 20}	J'adore!{pause 20} Compte sur moi pour	tenter le coup!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Alarmed}Oh!{pause 40} Vraiment?{pause 40} {emote: Glee}Super!{pause 20}	{capitalized}{catchphrase}!{000b-0001-0002-cd01}
"024"
"025"
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Un secret?!{pause 10} Mais je n'en ai aucun	à te révéler!{pause 20} {emote: Worry}J'ai plutôt l'impression	de faire comme tout le monde...!	{emote: Reset}Maintenant que j'y pense{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}peut-être que je m'efforce de ne	pas me coucher trop tard?{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}Bouh, effectivement, comme tout le	monde, quoi!{pause 40} {emote: Worry}Moi, j'cherche un truc	facile et sûr pour m'lever tôt!	{emote: Pride}Ne pas s'coucher trop tard{pause 8}.{pause 8}.{pause 8}.{pause 20} C'est	juste pas une option pour une nana	comme moi!{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Hmm, alors je ne sais pas, moi{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{pause 20}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}	{capitalized}{Player nickname (green)}, qu'en penses-tu? Une	idée, peut-être?{Player can respond (0001):001d-0000-0020-0000-0023-0000}	Couche-toi plus tôt!	Dors profondément!	Ne dors pas!
"029"	{emote: Inspired}Très juste!{pause 20} Il n'y a pas 36	solutions.{pause 20}{emote: Reset}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000} {emote: Soft Smile}Tu peux le faire,	{0011-0001-0002-0000}! J'y arrive bien, moi!{000c-0009-0000}
"030"	{emote: Distress}Raaaah!{pause 20} C'est tout? Sérieux?!{pause 20}{Wait for input}{emote: Resigned}Quoi qu'il en soit, c'est juste	impossible pour moi{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai pas assez	de volonté pour ça,{pause 20} {catchphrase}!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}Ah bon?!{pause 40} {emote: Distress}Tu ne veux pas essayer ne	serait-ce qu'une fois?!{pause 20}	{capitalized}{catchphrase}!
"032"	{emote: Inspired}Oh!{pause 20} Ça pourrait marcher!{pause 20} {emote: Soft Smile}En	dormant peu mais d'un sommeil	profond, on se réveille en forme!{emote: Reset}	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}On dit que le parfum des fleurs	détend et favorise un sommeil	réparateur...	{emote: Happiness}À ta place, je déposerais	{Article(word-dependant)}{0005-0021-0002-cd00} à côté	de mon oreiller, pour voir!{000c-0009-0000}
"033"	{emote: Inspired}Oh!{pause 20} {capitalized}{Article(word-dependant)}{0005-0021-0002-cd00},	hein?{pause 20} Ça coûte rien d'essayer{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Glee}T'en connais un rayon sur un tas de	trucs, dis-moi!{pause 20} Impressionnant!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Distress}Tu sais, je n'ai rien d'une	experte en la matière!{pause 8}{Wait for input}{emote: Soft Smile}C'est juste que j'aime essayer de	nouvelles choses... Je ne suis jamais	qu'une grande curieuse, au fond!
"035"	{emote: Shocked}{capitalized}{Player nickname (green)}!{pause 20} Sois {sérieux/sérieuse} une	minute, veux-tu?{Wait for input}{emote: Distress}{0011-0001-0002-0000} pourrait bien te prendre	au mot{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}En fait, c'est loin d'être idiot.{emote: Reset}{Wait for input}{emote: Agreement}Si tu parviens à rester éveillée assez	longtemps, tu finis par reprendre du	poil de la bête!	{emote: Thought}Et c'est ça qu'y m'faut{pause 8}.{pause 8}.{pause 8}.{pause 20} Ressentir	ce coup de fouet en permanence	sans jamais être fatiguée!{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Disbelief}Quoi{pause 8}.{pause 8}.{pause 8}.{pause 20}? {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu racontes	n'importe quoi{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset} {000c-0002-0000}{000c-0003-0000}{emote: Distress}Ne lui mets pas des	idées pareilles en tête, {Player nickname (green)}!	Comment pourrait-on ne pas être	fatigué sans jamais dormir?!{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Worry}
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sorrow}Ouuuiiin{pause 8}.{pause 8}.{pause 8}.{pause 20} Ex...{pause 20} Excuse-moi{pause 8}.{pause 8}.{pause 8}.{pause 20} Je	n'arrive pas à m'arrêter!{pause 20}{emote: Worry}{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Anger}{capitalized}{Player nickname (green)}!{pause 20} T'es pas au cinoche!	Fiche le camp d'ici!{Wait for input}{emote: Alarmed}Ah! Attends!{pause 20} Que les choses soient	claires{pause 8}.{pause 8}.{pause 8}.{pause 20} C'est pas moi qui l'ai fait	pleurer, pigé?!{000c-0009-0000}{Player can respond (0001):002b-0000-0035-0000-0036-0000}	Vraiment?	Pigé.	Hmm...
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Distress}Oui, c'est la stricte vérité!{pause 20}	{0011-0001-0002-0000} n'y est pour rien!{pause 20}{emote: Worry}{0009-0002-0008-002c-002e-0030-0032}
"044"	{emote: Sigh}On parlait tranquillement d'oignons	émincés{pause 8}.{pause 8}.{pause 8}.{pause 20} quand tout à coup les	larmes se sont mises à couler!{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{emote: Sheepishness}Ha! Tu vois!{Wait for input}{emote: Agreement}C'est pas donné à tout l'monde	d'avoir la larme facile comme	{0011-0001-0002-0001}, tu sais?	{emote: Resigned}Si on m'demandait d'en faire autant,	je s'rais bien embêtée,{pause 20}	{catchphrase}...{000c-0009-0000}
"046"	{emote: Sigh}C'est de la faute de mes allergies{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sigh}Il suffit que {000e-0001-0000}{0005-001e-0002-cd00} pointe	le bout de son nez, et ouvrez les	vannes! Je pleure sans arrêt!{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Apparemment, c'est comme ça	chaque année!{pause 20} Ça doit pas être	marrant tous les jours...{emote: Reset}	{000c-0001-0000}{000c-0003-0000}{emote: Resigned}Moi, j'ai la santé. J'peux donc pas	vraiment dire que j'comprends ce	qu'elle traverse,{pause 20} {catchphrase}.{000c-0009-0000}
"048"	{emote: Sigh}{0011-0001-0002-0000} me racontait qu'elle	avait coupé ses ongles trop court,	et tout en l'écoutant{pause 8}.{pause 8}.{pause 8}.	{emote: Sorrow}Je me suis mise à imaginer à quel	point elle avait dû souffrir. C'est là	que j'ai fondu en larmes!{pause 20}{emote: Worry}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{emote: Resigned}Faut l'voir pour le croire, hein?{pause 20}	J'ai mal aux doigts, et c'est elle	qui chiale!	{emote: Agreement}En plus, elle a vraiment insisté pour	que j'lui explique comment j'm'étais	blessée{pause 8}.{pause 8}.{pause 8}.	{emote: Sheepishness}Ça m'touche carrément, hein,{pause 8} c'est	pas l'souci... Mais bon...{pause 20}	{capitalized}{catchphrase}!{000c-0009-0000}
"050"	{emote: Sigh}{0011-0001-0002-0000} venait de me montrer un	point de pression très connu dans le	monde du massage{pause 8}.{pause 8}.{pause 8}.	Et à peine l'ai-je effleuré... {emote: Sorrow}que je	me suis mise à pleurer comme une	fontaine!{pause 40}{emote: Worry}{000c-0009-0000}
"051"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Resigned}Tsss{pause 8}.{pause 8}.{pause 8}.{pause 20} Comment quelqu'un qui ne	craint ni les fantômes ni les insectes	peut être si sensible à la douleur?!	{emote: Agreement}J'arrive pas à m'décider...	Valeureuse ou peureuse?{pause 20}	{capitalized}{catchphrase}!{000c-0009-0000}
"052"	{emote: Sorrow}Bouhooouuu!{pause 20} Je suis désolée!{pause 20}	{capitalized}{catchphrase}!{pause 20}{emote: Worry}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 8}{emote: Sorrow}Bouh{pause 8}.{pause 8}.{pause 8}.{pause 20} Bouhou{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai tellement	honte de pleurer pour si peu de	choses{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}{0009-0002-0008-002c-002e-0030-0032}
"054"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Sorrow}Ooouuuiiinnn!{pause 20} Tu crois peut-être	que ça m'amuse de pleurer comme	ça,{emote: Worry}{pause 20} {Player nickname (green)}?!{0009-0002-0008-002c-002e-0030-0032}
"055"
"056"