== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Distress}I know it was you!{pause 20} You created the	legendary Team {000e-0004-0000}{0005-000f-0002-0000}!{pause 20}	Admit it!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 40}{emote: Aggravation}Well, why don't we just have	{Player nickname (green)} decide! {000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Surprise}Oh!{pause 20} {capitalized}{Player nickname (green)}!	Am I glad to see you!{pause 40} Help me out! {0009-0001-0006-0029-0036-0039}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}{capitalized}{0011-0001-0002-0000}, I'm not the superhero	type!{pause 40} {emote: Anger}And what kind of team name	is that anyway?{pause 20}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}C'mon{pause 8}.{pause 8}.{pause 8}.{pause 20} I was inspired by Team	{000e-0004-0000}{0005-000f-0002-0000}! As a kid, I made	a team.{pause 8} Team {000e-0004-0000}{0005-000f-0002-0001}!	{emote: Distress}Quit trying to hide who you are!{pause 20}{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Resigned}Hold on.{pause 8} Think about it!{pause 20} Why would I	make a Team {000e-0004-0000}{0005-000f-0002-0000}?{Wait for input}{emote: Agreement}I'm probably much more of a Team	{000e-0004-0000}{0005-000f-0002-0002} kinda guy...{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}Team {000e-0004-0000}{0005-000f-0002-0002}?{pause 40} Well, I	suppose it's theoretically possible{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}Oh, knock it off!{pause 40} I'm just throwing	out ideas!{pause 8} I'm not a superhero team	captain!{pause 20} There is no team!{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Anger}Arrggh! {capitalized}{Player name}!{pause 40}{000c-0001-0000}{000c-0003-0000} Don't just	stand there! Help me out! {000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Surprise}Yeah!{pause 40}{emote: Curious} You've heard of 'em, right?{pause 20}	Team {000e-0004-0000}{0005-000f-0002-0000}?{Player can respond (0000):000c-0015-000e-0028}	Totally! They rock!	It's a secret...
"012"	{emote: Inspired}Right?!{pause 40}{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 10}{emote: Happiness}Gotcha, {0011-0001-0002-0001}! Quit tryin' to	cover it up! {000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Cold Chill}What?{pause 20} {emote: Anger}Quit foolin' around,	{Player nickname (green)}! {emote: Sadness}{pause 20}You're gonna blow	my{pause 8}.{pause 8}.{pause 8}.{pause 20}imaginary cover!
"014"	{pause 20}{emote: Distress}Say you're kidding!{pause 40}	Say you're kidding!{000b-0003-0002-cd01}{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Laughter}GAHAHA! Good job, {Player nickname (green)}!{pause 40}{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}There ya go, {0011-0001-0002-0000}! Just fess	up already, will ya?! {pause 20}{capitalized}{catchphrase}!{000b-0001-0002-cd01}
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}OK!{pause 8} Suits me just fine!{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{pause 40}{emote: Anger}Yo, {Player nickname (green)}!{pause 20}	Straighten this out for us!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 40}{emote: Agreement}The other day{pause 8}.{pause 8}.{pause 8}.{pause 20}we were walking in	the market,{pause 20} and this kid is walking	toward us.	{emote: Resigned}And he's laughing and having a good	time,{pause 10} until he gets to us{pause 8}.{pause 8}.{pause 8}.{pause 20} As soon	as he sees us?{pause 20} He bursts into tears!{emote: Reset}	{000c-0002-0000}{000c-0005-0000}{pause 40}{000c-0001-0000}{emote: Worry}I think it was 'cause of this dude's	scary mug{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Reset}{000c-0001-0000}{000c-0003-0000}What do you think?{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Anger}Look who's talking!{pause 40} It's 'cause of 	that intense glare you're always	sportin'!{pause 8} You always look so tough!	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{pause 40}{emote: Curious}{capitalized}{Player nickname (green)}, what do you think?{pause 40}	{emote: Reset}Who was the scary one?{Player can respond (0001):001c-0000-0018-0000-0020-0000}	{capitalized}{0011-0001-0002-0001}.	{capitalized}{0011-0001-0002-0000}.	You went out together?
"024"	{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Shocked}Seriously?!{pause 40} You're saying my face is	scarier than her glare?{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 40}{emote: Laughter}Ha ha ha!{pause 40} Don't worry about it.{pause 20}	You can't help it!{pause 20}{emote: Soft Smile}{Wait for input}{emote: Agreement}But{pause 20} I just glow with kindness, even	if I try to hide it! {000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Cold Chill}No way!{pause 20} That face of yours when	you're all fired up is terrifying to	behold!	{emote: Anger}If I ever look scarier than that, they 	should probably just lock me up!{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}Whoa, {0011-0001-0002-0001}!{pause 20}	Too far, homie.{pause 8} Too far.	{pause 20}{capitalized}{catchphrase}.
"028"	{emote: Laughter}GAHAHA!{pause 40} I knew it!{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Yeah, {0011-0001-0002-0000},	I think you overdid that glare!{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 40}{emote: Aggravation}Dude!{pause 20} I'm sweet! How come no one	can see it?{Wait for input}{emote: Worry}I'm usually pretty popular with kids.{pause 20}{emote: Heartbreak}	{pause 40}This is kind of a shocker{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 40}{emote: Worry}{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Well, I hope you learned a lesson!{pause 40}	It doesn't pay to act so tough all	the time!	{emote: Resigned}Sure, it shows ya got power,{pause 8} but ya	gotta learn to hide it sometimes!	{pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Wh-whoa{pause 8}.{pause 8}.{pause 8}.{pause 20} You're dropping all kinds	of wisdom today!{pause 40} {emote: Distress}What gives?!{pause 8}	{capitalized}{catchphrase}!{pause 40}{emote: Worry}
"032"	{emote: Alarmed}Huh?{pause 40} No!{pause 8} We just happened to meet	up{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}What are you saying?{Wait for input}{emote: Disbelief}Wait.{pause 40} You're not thinkin' somethin'	funny's goin' on, are ya? {000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Disbelief}Knock it off, {Player nickname (green)}!{pause 40}	Me with this guy!{pause 8} Never happening!{Wait for input}{emote: Resigned}Man{pause 8}.{pause 8}.{pause 8}.{pause 20} What are you thinking?{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}Yeah!{pause 8} Knock it off, {Player nickname (green)}!{pause 20}	You need to watch what you say!{Wait for input}{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}But{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} Heh,{000c-0001-0000}{000c-0007-0000} you shoulda seen how	intense your face was just now.{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}Haha!{pause 8} Whatever, dude!{pause 8} It couldn't	have been as intense as yours,	{0011-0001-0002-0001}!	Hoo! {pause 8}.{pause 8}.{pause 8}.{pause 20}You got some spirit today!{pause 40}{emote: Reset}{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Bashful}Aww, cut it out!{pause 40} You and your	flattery{pause 8}.{pause 8}.{pause 8}.{pause 20} Sheesh!{pause 40} {capitalized}{catchphrase}!{pause 20}{emote: Soft Smile}
"037"
"038"
"039"
"040"
"041"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}I wanna have a karaoke contest in	{Town name (pink)}, so I'm asking everyone	about it{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	{000c-0007-0000}{000c-0002-0000}But {0011-0001-0002-0001}{emote: Resigned} says he's too shy to	sing and won't join in!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Well,{pause 20} of course!{pause 40} I mean, maybe if	it's in a small group at a friend's	place{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Anger}but not in public!	{emote: Resigned}If you wanna do it, I won't stop ya.{pause 8}	Just don't ask me to sing in front of	everybody! {000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}But singing in front of everybody is	the whole point!{pause 40} It's fun to be silly	in front of people!{pause 40}{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 10}{capitalized}{Player nickname (green)}, {emote: Curious}you wanna hear	{0011-0001-0002-0001} sing karaoke, right?{pause 20}{Player can respond (0001):002c-0015-002f-0028-0032-0000}	Can't wait!	I'm getting earplugs.	...
"044"	{emote: Inspired}Exactly!{pause 40} Who wouldn't wanna	experience that?{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{pause 8}{emote: Happiness}See, {0011-0001-0002-0001}?{pause 20}	You can't disappoint your fans,{pause 8} so	man up and do it! {000c-0009-0000}
"045"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Fans?{pause 8} Really?{pause 20} Well, I guess I	can't let the fans down{pause 8}.{pause 8}.{pause 8}.{pause 20}right?{000c-0009-0000}
"046"	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}Heehee!{pause 20} Thanks, {Player nickname (green)}!{Wait for input}{emote: Reset}OK!{pause 8} Once things are ready to go, I'll	let you know, {pause 20}{catchphrase}!
"047"	{emote: Disbelief}What?!{pause 20} Why'd you say that?{pause 40} {emote: Anger}You're	supposed to encourage him!{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} I wasn't gonna do it, {emote: Anger}but	now I feel like I gotta show you guys	how it's done!{emote: Reset}	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Aggravation}OK!{pause 20} {capitalized}{0011-0001-0002-0000}!{pause 20} I'm in! I'm gonna	start practicing!{pause 40} You can fill me in	on the details later.{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{pause 8}{emote: Glare}Just you watch, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20}	You're gonna be ashamed you ever	doubted me, {pause 20}{catchphrase}!{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}{pause 8}Whoa!{pause 40} Not sure what that was{pause 8}.{pause 8}.{pause 8}.{pause 20}	but I guess he's in?{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0003-0000}{emote: Agreement}That was amazing, {Player nickname (green)}!	You know just how to handle	{0011-0001-0002-0001}!	{emote: Soft Smile}OK, I'll let you know the details as	soon as I can! {pause 20}{capitalized}{catchphrase}!
"050"	{Text size 75%}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Shocked}Dude, come on!{pause 20}	Say something!{pause 40}	{emote: Distress}Lie if you have to!{000c-0009-0000}{Text size 100%}
"051"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{pause 8}{emote: Cold Chill}I heard that. {0011-0001-0002-0000}!{pause 20}	{emote: Aggravation}"Lie if you have to!"{pause 20} What the heck	is that about?!{pause 20}	{emote: Resigned}Geez{pause 8}.{pause 8}.{pause 8}.{pause 20} What do you think? I'm just	stubborn and say no to everything?{Wait for input}{emote: Agreement}Fine!{pause 40} {emote: Anger}If you put this thing on, I'm	gonna be in it!{pause 8} And I'm gonna show	you all how to do it right!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 10}{emote: Disbelief}What?!{pause 20} Just like that?!{pause 20}{emote: Reset} You tryin' to	look cool in front of {Player nickname (green)}?{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}And thanks, {Player nickname (green)}!{pause 40}	Looks like you got through to him!{Wait for input}{emote: Glee}I'll let you know when my plans	come together, {pause 20}{catchphrase}!
"053"
"054"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}I'm thinking of having an 	interpretive-dance competition in	{Town name (pink)}, and I'm asking around{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	{000c-0007-0000}But {000c-0002-0000}{0011-0001-0002-0001}{emote: Resigned} is too embarrassed	to dance for us! {000c-0009-0000}
"055"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}{pause 8}.{pause 8}.{pause 8}.{pause 20}Why should I have to do it?{pause 40}{emote: Anger} I don't	know the first thing about dancing!{pause 8}{Wait for input}{emote: Resigned}If you wanna do it, I won't stop ya.{pause 20}	But count me out!{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}But it's only fun if everyone does it!	{pause 20}It's not just for the best dancers!{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}Hey, {Player nickname (green)}!{pause 40}	{emote: Curious}You wanna see {0011-0001-0002-0001} try his	hand at interpretive dance, right?{Player can respond (0001):002c-0015-002f-0028-0032-0000}	That would be sweet!	I'm feeling sick that day.	...
"057"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}I'm thinking of having a comedy	contest in {Town name (pink)}, so I'm asking	everyone about it{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	{000c-0007-0000}But {000c-0002-0000}{0011-0001-0002-0001}{emote: Resigned} says he won't go up	on stage in front of everyone!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}{pause 8}.{pause 8}.{pause 8}.{pause 20}Why should I?{pause 40} Do I look like a	comedian to you?{pause 8} I don't know how	to get up on stage and tell jokes!	{emote: Resigned}If you wanna do it I won't stop ya,{pause 20}	but you gotta ask people who are	good at that sort of thing! {000c-0009-0000}
"059"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}But that's the point!{pause 40} Sometimes it's	funny how people who aren't funny	can be funny!{pause 20} Live a little, will ya?{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{capitalized}{Player nickname (green)},{emote: Curious} you wanna see this,	right? You wanna see {0011-0001-0002-0001}	try to do some stand-up comedy?{Player can respond (0001):002c-0015-002f-0028-0032-0000}	Who wouldn't?	I think my mom's calling.	...
== 1 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Distress}¡He venido a que confieses!{pause 20} ¡Lo del	Equipo {000e-0004-0000}{0005-000f-0002-0000} fue	cosa tuya!{pause 20} ¡Reconócelo!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 40}{emote: Aggravation}¡Tú y yo tenemos un asunto	pendiente,{pause 8} y {Player nickname (green)} nos	va a ayudar a resolverlo!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Surprise}¡Anda,{pause 20} {Player nickname (green)}! ¡Qué flipe que	estés por aquí!{pause 40} ¡Échame una mano,	que me lo merezco!{0009-0001-0006-0029-0036-0039}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}{capitalized}{0011-0001-0002-0000}, muchacha, tú sabes	que a mí no me va el rollo altruista	de los superhéroes.{Wait for input}Y encima te digo otra cosa:{pause 40} {emote: Anger}¿cómo	se me va a ocurrir a mí un nombre	de equipo así de cutre?{pause 20}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Pero{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡si el Equipo	{000e-0004-0000}{0005-000f-0002-0000} era	mi fuente de inspiración!	¡Hasta hice uno de pequeña, {pause 8}	el Equipo {000e-0004-0000}{0005-000f-0002-0001}!	{emote: Distress}¡Deja de disimular, no es creíble!{pause 20}{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Resigned}Y dale.{pause 8} ¡Pero mira que eres cansina!{pause 20}	Si creara un equipo, ¿crees que lo	llamaría Equipo {000e-0004-0000}{0005-000f-0002-0000}?	{emote: Agreement}Pues claro...{pause 40} ¡que no! A mí me pega	más Equipo {000e-0004-0000}{0005-000f-0002-0002}...{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}¿Equipo {000e-0004-0000}{0005-000f-0002-0002}?{pause 40}	Pues no lo veo yo muy claro, pero	si tú lo dices, será verdad{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}Estaba poniendo{pause 40} un ejemplo. {emote: Reset}¡Un	e{pause 8}jem{pause 8}plo! {pause 20}No soy el jefe de ningún	equipo,{pause 20} ¡porque nunca lo hubo!	{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Anger}¡Grrrrr! ¡{capitalized}{Player name}!{pause 40}{000c-0001-0000}{000c-0003-0000} No te quedes	ahí mirando como un pasmarote.	¡Échame una mano!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Surprise}¡Eso!{pause 40} ¿Tú qué dices? ¿El Equipo	{000e-0004-0000}{0005-000f-0002-0000}? {emote: Curious}Te suena, ¿no?{pause 20}{Player can respond (0000):000c-0015-000e-0028}	¡Claro! ¡Se sale!	Esto...
"012"	{emote: Inspired}¡¿A que sí?!{pause 40}{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 10}{emote: Happiness}¡Te pillé, {0011-0001-0002-0001}!{pause 15}	Hala, ya puedes dejar de hacerte	el sueco, ¡que no te creo!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Cold Chill}¿Cómo?{pause 20} {emote: Anger}¡Deja de engañar a esta	pobre ilusa, {Player nickname (green)}! {emote: Sadness}{pause 20}¡Que tengo	una reputación que mantener!
"014"	{emote: Distress}¡Dile que le estás tomando el pelo!{pause 40}	¡Por lo que más quieras!{000b-0003-0002-cd01}{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Laughter}¡Ji, ji, ji! ¡Así me gusta, {Player nickname (green)}!	{pause 40}{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}¡Hala, ya está, {0011-0001-0002-0000}! ¡Ríndete	de una vez y déjate de pamplinas,	{pause 20}{catchphrase}!{000b-0001-0002-cd01}
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}¡Que no fue por mi culpa!{pause 8}	¡Además, me da igual que llorara!{pause 40}{emote: Reset}		{000c-0002-0000}{000c-0004-0000}{pause 40}{emote: Anger}¡Eh, {Player nickname (green)}!{pause 20} Ya que estás aquí,	¡ayúdanos a aclarar esta situación!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 40}{emote: Agreement}Resulta que el otro día{pause 8}.{pause 8}.{pause 8}.{pause 20} íbamos	andando por la zona comercial{pause 20} y	se nos acercó un niño.	{emote: Resigned}Se partía de la risa{pause 10} hasta que nos	vio{pause 8}.{pause 8}.{pause 8}.{pause 20} Y en cuanto lo hizo, {pause 20}¡empezó	a llorar como un descosido!{emote: Reset}	{000c-0002-0000}{000c-0005-0000}{pause 40}{000c-0001-0000}{emote: Worry}Digo yo que sería por la cara de ajo	que tiene este{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Reset}{000c-0001-0000}{000c-0003-0000}¿Tú qué crees?{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Anger}¡Mira quién habla!{pause 40} ¡Ni que tú fueras	precisamente doña sonrisas!{pause 8}{Wait for input}Seguro que se asustó de tus ojos	de enajenada. {000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{pause 40}{emote: Curious}{capitalized}{Player nickname (green)}, ¿quién	crees tú que asustó más al niño?{pause 40}{emote: Reset}{Player can respond (0001):001c-0000-0018-0000-0020-0000}	{capitalized}{0011-0001-0002-0000}	{capitalized}{0011-0001-0002-0001}	¿Salís juntos?
"024"	{emote: Shocked}¡¿En serio?!{pause 40} ¿De verdad piensas 	que doy más miedo que ella?{emote: Reset}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}	{emote: Outrage}¡Mírala bien!{pause 8}{emote: Reset}{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 40}{emote: Laughter}¡Ji, ji, ji!{pause 40} ¡No pasa nada, hombre!{pause 20}	¡Si no es culpa tuya!{pause 20}{emote: Soft Smile}{Wait for input}{emote: Agreement}Verás, es que yo soy una chica.{pause 20}	Aunque me empeñe en ir de dura,	¡es todo fachada!	¡Todo el mundo sabe que en el 	fondo soy una buenaza!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Cold Chill}¡Y un cuerno!{pause 20} No te hagas ahora la	mosquita muerta...{Wait for input}{emote: Anger}Cuando estás enfadada,{pause 20} ¡te pones	hecha un basilisco!{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}¡Huy, huy, huy, {0011-0001-0002-0001}!{pause 20}	¡Ahí te has pasado, colega!{pause 8}
"028"	{emote: Laughter}¡Ja, ja, ja!{pause 40} ¡Lo sabía!{emote: Reset}			{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}¿Ves como tus ojos dan miedo,	{0011-0001-0002-0000}?{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 40}{emote: Aggravation}¡Será posible!{pause 20} ¡Si soy un encanto!{pause 8}	No es culpa mía que la gente no	sepa apreciarlo.	{emote: Worry}Pero si los niños me adoran...{pause 20}{emote: Heartbreak}	{pause 40}Buf, la verdad es que esto no	me lo esperaba{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 40}{emote: Worry}{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Espero que al menos hayas	aprendido la lección.{pause 40} Si vas	de chica dura, ¡acabas dando miedo!	{emote: Resigned}En ocasiones puede ser útil no ser	una blandengue,{pause 8} pero tampoco	hay que pasarse, {pause 20}{catchphrase}.{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Vaya{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Hoy no paras de dar	consejos!{pause 40} {emote: Distress}¡¿Qué pasa, figura?!{pause 8}	¿No has dormido bien o qué?{pause 40}{emote: Worry}
"032"	{emote: Alarmed}¿Eh?{pause 40} ¡No, no, no!{pause 8} Dio la casualidad	de que los dos estábamos allí y{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}¿Por qué lo preguntas?	{emote: Disbelief}Un momento...{pause 40} ¿No pensarás	que ella y yo...?{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Disbelief}¡Tú alucinas, {Player nickname (green)}!{pause 40}	¿Este y yo?{pause 8} ¡Ni en sueños!		{emote: Resigned}Anda que{pause 8}.{pause 8}.{pause 8}.{pause 20} Cómo se te va la pinza...{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}¡Exacto!{pause 8} ¡Menudas cosas tienes,	{Player nickname (green)}!{pause 20}		{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}Esto{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} ¿C-{000c-0001-0000}{000c-0007-0000}cómo que ni en sueños?{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}¡Ji, ji!{pause 8} ¡Pues claro, hombre!{pause 8} 	No creerás en serio que tú y yo...	¿verdad, {0011-0001-0002-0001}?	Ay, de verdad{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Eres tremendo!{pause 40}{emote: Reset}{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Bashful}Aaah, ¿no me digas?{pause 40} Has conseguido	que me vuelva a poner colorado,	{pause 40}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}
"037"
"038"
"039"
"040"
"041"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Me ha dado por organizar una	competición de karaoke en	{capitalized}{Town name (pink)}...	¡Y ahora estoy invitando a todo	bicho viviente!{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}{000c-0007-0000}{000c-0002-0000} Pero {0011-0001-0002-0001}{emote: Resigned}	dice que le da vergüenza cantar.	¡¿Será posible?!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}¡Claro que me da vergüenza!{pause 40}	Si fuéramos a cantar en casa	de alguien, bueno{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡Pero en público, ni hablar! {emote: Resigned}Si tú	quieres hacer el panoli, adelante,{pause 8}	¡pero no me pidas que lo haga yo!{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Pero bueno, ¡si lo que se sale es	cantar en público!{pause 40} Con lo bien que	me lo paso yo haciendo el tonto...{pause 40}{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 10}{capitalized}{Player nickname (green)}, {emote: Curious}¿a que estás deseando	ver cómo canta {0011-0001-0002-0001}?{pause 20}{Player can respond (0001):002c-0015-002f-0028-0032-0000}	¡Lo estoy deseando!	No sin mis tapones	Mejor ni contesto
"044"	{emote: Inspired}¡Pues claro!{pause 40} Y el que no quiera, no	sabe lo que se pierde...{Wait for input}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{pause 8}{emote: Happiness}¿Ves, {0011-0001-0002-0001}?{pause 20} No puedes	hacerle esto a tus admiradores.{pause 8}	¡Enséñales quién manda!{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} No había pensado{pause 8} en mis	admiradores.{pause 20} Supongo que tienes	razón. No puedo defraudarlos, ¿no?{000c-0009-0000}
"046"	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}¡Ji, ji, ji!{pause 20} ¡Gracias, {Player nickname (green)}!	Si no llega a ser por ti...		{emote: Reset}¡Venga!{pause 8} Pues voy a ponerme manos	a la obra. Ya veréis, ¡menuda fiesta	voy a montar, {pause 20}{catchphrase}!
"047"	{emote: Disbelief}¡¿Cómo?!{pause 20} ¿Y a qué viene eso?{pause 40}{Wait for input}{emote: Anger}No te enteras... ¡Que lo que tienes	que hacer es animarlo, no quitarle 	las ganas!{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Antes me negaba,{emote: Anger} pero si	me vais a tocar el amor propio,	¡por ahí sí que no paso!{emote: Reset}	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Aggravation}¡Apúntame,{pause 20} {0011-0001-0002-0000}{pause 20}!{pause 40}	Os vais a enterar de lo que vale un	peine.{emote: Reset} {000c-0002-0000}{000c-0003-0000}{pause 8}{emote: Glare}Tú fíjate bien, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}¡Te voy a demostrar que NUNCA	debes dudar de mí, {pause 20}{catchphrase}!{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}{pause 8}¡Yupiiii!{pause 40} Hoy estoy poco espabilada,	pero{pause 8}.{pause 8}.{pause 8}.{pause 20} se apunta, ¿no?{emote: Reset}		{000c-0001-0000}{000c-0003-0000}{emote: Agreement}¡Eres u{n/na} artista, {Player nickname (green)}!	¡Tú si qué sabes cómo darle caña	a {0011-0001-0002-0001}!	{emote: Soft Smile}Bueno, bueno... pues ya os podéis ir	preparando, ¡va a ser un jolgorio de	mucho cuidado, {pause 20}{catchphrase}!
"050"	{Text size 75%}{emote: Shocked}¡Vengaaaa!{pause 20}	¡No te quedes callad{o/a}!{pause 40}	{emote: Distress}¡Miéntele si hace falta!{000c-0009-0000}{Text size 100%}
"051"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{pause 8}{emote: Cold Chill}Eh, {capitalized}{0011-0001-0002-0000}, ¡que te he oído!{pause 20}	{emote: Aggravation}¡¿Qué se supone que es eso de	"Miéntele si hace falta"?!	{emote: Resigned}Pero ¿por quién me habéis tomado,	por un niño de cinco años?{Wait for input}{emote: Agreement}¡Vosotr{o/a}s lo habéis querido!{pause 40} {emote: Anger}¡Me	apunto!{pause 8} ¡Vais a ser testigos de mi	dominio del escenario!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 10}{emote: Disbelief}¡Pero bueno!{pause 20} ¡¿Será posible?!{pause 20}{emote: Reset} 	¿Te estás haciendo el gallito para	impresionar a {Player nickname (green)}?{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}Oye, {Player nickname (green)}, ¡gracias!{pause 40}	¡Parece que le has pillado el punto!{Wait for input}{emote: Glee}Pues voy a montar el guateque.	No os descuidéis, ¡que va a ser	sonado, {pause 20}{catchphrase}!
"053"
"054"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Me ha dado por organizar un	concurso de baile moderno	en {capitalized}{Town name (pink)}{pause 8}.{pause 8}.{pause 8}.	¡Va a ser la pera!{pause 20} Por lo pronto	estoy invitando a todo bicho	viviente.{emote: Reset}	{000c-0007-0000}Pero aquí {000c-0002-0000}{0011-0001-0002-0001} dice que {emote: Resigned}le	da vergüenza bailar en público...{000c-0009-0000}
"055"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}¿Se puede saber{pause 20} por qué no me	escuchas?{pause 40}{emote: Anger} ¡Que NO sé bailar!{pause 8}		{emote: Resigned}Si quieres hacerlo tú, adelante,{pause 20}	pero no cuentes conmigo.{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}¡Pero si lo que mola es que	baile todo el mundo! {pause 20}Ver bailar	a profesionales es un muermo.{pause 40}{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}¡Eh, tú, {Player nickname (green)}!{pause 40} {emote: Curious}¿A que	quieres ver cómo menea el	esqueleto {0011-0001-0002-0001}?{Player can respond (0001):002c-0015-002f-0028-0032-0000}	¡Sería divertido!	Huy, ese día no puedo	Mejor me callo
"057"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Creo que voy a montar un concurso	de talentos en {capitalized}{Town name (pink)}, para ver	quién es el mejor comediante{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}¡Ya estoy emocionadísima invitando	a todo el mundo! Va a ser la caña...{emote: Reset}{Wait for input}{000c-0007-0000}¡Lo malo es que ahora a {000c-0002-0000}{0011-0001-0002-0001}{emote: Resigned}	le ha dado por decir que no se sube	al escenario ni de broma!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}Uffffff{pause 8}.{pause 8}.{pause 8}.{pause 20} Eres más pesada que{pause 40} una	burra.{pause 8} ¿Acaso me has visto cara	de chiste?	{emote: Resigned}A ver, si quieres organizarlo, vale,	pero no cuentes conmigo,{pause 8} ¡que no se	me da bien el trato con el público!{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}¡Pero eso es precisamente lo que	mola!{pause 40} ¡A veces lo flipante es ver	hacer el ridículo a la gente sosa!{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{capitalized}{Player nickname (green)},{emote: Curious} ¿a que tú quieres	ver las dotes de comediante de	{0011-0001-0002-0001}?{Player can respond (0001):002c-0015-002f-0028-0032-0000}	¿Y quién no?	Me llaman al móvil	Mejor me callo
== 2 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Distress}C'était toi, je l'sais!{pause 20} La légendaire	Équipe {capitalized}{0005-000f-0002-0000}... Tu l'as	mise sur pied,{pause 20} avoue!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 40}{emote: Aggravation}Au point où on en est, autant s'en	remettre à {Player nickname (green)}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Surprise}Oh!{pause 20} {capitalized}{Player nickname (green)}!	Tu tombes à pic!{pause 40} File-moi un coup	d'main!{0009-0001-0006-0029-0036-0039}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}{0011-0001-0002-0000}, je t'ai déjà dit que les	super-héros, c'était pas mon truc.{pause 40}	{emote: Anger}Et puis... ce nom est ridicule!{pause 20}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Allez{pause 8}.{pause 8}.{pause 8}.{pause 20} L'Équipe {capitalized}{0005-000f-0002-0000}	a toujours été une grande source	d'inspiration pour moi, t'sais!	Gamine, j'ai même fondé l'Équipe	{capitalized}{0005-000f-0002-0001}! C'était pour	t'rendre hommage, évidemment!	{emote: Distress}Alors arrête de jouer à çui qui sait	pas!{pause 20}{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Resigned}Pfff...{pause 8} Réfléchis un peu.{pause 20} Quelle	raison m'aurait poussé à créer cette	fichue Équipe {capitalized}{0005-000f-0002-0000}?!	{emote: Agreement}Et quand bien même. Si j'avais	monté une équipe, je l'aurais plutôt	appelée Équipe {capitalized}{0005-000f-0002-0002}...{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Cold Chill}« Équipe {capitalized}{0005-000f-0002-0002} »?!{pause 30} Je	vois...{pause 15} En effet, les super-héros, ça	a pas l'air de t'parler des masses{pause 8}.{pause 8}.{pause 8}.{pause 20}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}Ho, je te remercie!{pause 40} Ce n'était qu'un	exemple!{pause 8} Je ne dirige pas d'équipe	de super-héros!{pause 20} Tu délires!{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Anger}Raaaah! {capitalized}{Player name}!{pause 40}{000c-0001-0000}{000c-0003-0000} Au secours!	Dis-lui qu'elle me saoule avec ses	histoires à dormir debout!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Surprise}... OK. Alors, {Player name}!{pause 20} {emote: Curious}L'Équipe	{capitalized}{0005-000f-0002-0000},{pause 20} ça t'dit quelque	chose, pas vrai?{Player can respond (0000):000c-0015-000e-0000}	C'est les meilleurs!	C'est quoi?!
"012"	{emote: Inspired}Ha! {Un spécialiste/Une spécialiste}!{pause 40}{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 10}{emote: Happiness}T'es grillé, {0011-0001-0002-0001}! Plus la	peine de nous cacher ton vrai	visage!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Cold Chill}Hein?!{pause 20} {emote: Anger}{capitalized}{Player nickname (green)} en a entendu	parler, et après?! Ça prouve quoi?	J'ai rien à voir là-dedans, moi!	{emote: Sadness}{pause 20}C'est bien ma veine d'être tombé	sur ces deux étournaux{pause 8}.{pause 8}.{pause 8}.{pause 20} Comme	toujours, quoi...
"014"	{pause 20}{emote: Distress}Tu plaisantes, hein?!{pause 40} Dis-le qu'tu	plaisantes!{000b-0003-0002-cd01}{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Laughter}HA HA HA! Bien joué, {Player nickname (green)}!{pause 30}{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}Et toi, {0011-0001-0002-0000}, ça t'apprendra!	Maintenant, retourne à tes gugusses	à cape, tu veux?!{pause 20} {capitalized}{catchphrase}!{000b-0001-0002-cd01}
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}Très bien!{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{pause 40}{emote: Anger}Hé, {Player nickname (green)}!{pause 20} On aurait besoin de	tes lumières!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 40}{emote: Agreement}C'était l'autre jour{pause 8}.{pause 8}.{pause 8}.{pause 20} On marchait	dans la rue commerçante,{pause 20} et y'avait	ce môme qu'arrivait face à nous.	{emote: Resigned}Il était tout sourire, ça avait l'air de	rouler pour lui{pause 8}.{pause 8}.{pause 8}.{pause 20} jusqu'à ce qu'il	arrive à notre niveau.	Là, y pose ses yeux sur nous et	PAF! Y s'met à pleurer!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0005-0000}{pause 40}{000c-0001-0000}{emote: Worry}Chuis persuadée qu'c'est d'la faute	{de /d'}{0011-0001-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Reset}{000c-0001-0000}{000c-0003-0000}T'as vu sa	tête? Y f'rait peur à un arbre!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Anger}Ben voyons!{pause 40} Tu as vu la façon dont	tu regardes les gens?{pause 8} À les	dévisager ainsi, la ville va se vider!	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{pause 40}{emote: Curious}{capitalized}{Player nickname (green)}, qu'est-ce que tu en	dis?{pause 20} De nous deux, qui est le plus	effrayant?{emote: Reset}{Player can respond (0001):001c-0000-0018-0000-0020-0000}	{0011-0001-0002-0000}.	Toi.	Vous vous baladiez?!
"024"	{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Shocked}Sérieux?!{pause 20} Tu trouves mon visage	plus terrifiant que son regard froid	comme un iceberg?{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 40}{emote: Laughter}Hi hi!{pause 40} Pas d'quoi en faire tout un	foin, pépé!{pause 20} C'est pas d'ta faute!{pause 20}{emote: Soft Smile}{Wait for input}{emote: Agreement}J'reste une nana, au final!{pause 20} Quoi que	j'fasse, impossible de totalement	dissimuler mon côté tendre!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Cold Chill}C'est ça!{pause 20} Si tu voyais ta tête quand	tu es en colère, je pense que tu	tiendrais un discours différent!	{emote: Anger}Si je fais plus peur que ça, je me	demande bien pourquoi les autorités	ne m'ont pas encore enfermé!{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Aggravation}Ho, {0011-0001-0002-0001}!{pause 20} Fais bien gaffe à	c'qui sort de ton clapet,{pause 20}	{catchphrase}...
"028"	{emote: Laughter}HA HA HA!{pause 40} C'était couru d'avance!{emote: Reset}{Wait for input}{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Eh ouais, {0011-0001-0002-0000}, tu l'as sans	doute fixé avec un peu trop	d'insistance, ce pauvre gamin!{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 40}{emote: Aggravation}Nan mais ho!{pause 20} Chuis une gentille	fille!{pause 8} Pourquoi personne s'en rend	compte?!	{emote: Worry}En plus, les mômes m'aiment bien,	d'habitude.{pause 20} {emote: Heartbreak}{pause 20}Franchement, j'en	reviens pas{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Bon, j'espère que tu retiendras la	leçon!{pause 40} Ça ne sert à rien de jouer les	dures en permanence!	{emote: Resigned}Oh, bien sûr, ça montre qu'il ne faut	pas te chercher de noises,{pause 15} mais tu	dois apprendre à lâcher du lest!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}Bah alors{pause 8}.{pause 8}.{pause 8}.{pause 20} T'es pas avare en	sermons, aujourd'hui.{pause 20} {emote: Distress}Qu'est-ce qui	t'arrive, l'ancien?!{pause 8} {capitalized}{catchphrase}?!{pause 40}{emote: Worry}
"032"	{emote: Alarmed}Hein?!{pause 20} Ben oui.{pause 15} C'est bien ce	qu'elle t'a dit, non{pause 8}.{pause 8}.{pause 8}.?!{pause 20} {emote: Curious}Pourquoi	cette question?	{emote: Disbelief}Attends...{pause 20} Rassure-moi : tu n'es pas	en train d'insinuer de drôles de	choses, hein?!{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Disbelief}Tu débloques, {Player nickname (green)}!{pause 20} Aucun	risque!{Wait for input}{emote: Resigned}Comment t'as pu en arriver à	imaginer un truc pareil?!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}Ouais,{pause 8} ça va pas, {Player nickname (green)}?!{Wait for input}{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}Mais{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}Hé,{000c-0001-0000}{000c-0007-0000} {0011-0001-0002-0000}, ta façon de	regarder {Player name}, à l'instant...{pause 20}	Quelle intensité!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}Hi hi!{pause 8} Mais bon,{pause 8} ça valait sûrement	pas l'expression d'ton visage quand	tu t'es emporté, {0011-0001-0002-0001}!	T'es dans un grand jour, dis-moi!{pause 20}{emote: Reset}{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Bashful}Tsss, arrête ton char!{pause 20} Me flatter ne	te mènera nulle part,{pause 20} {catchphrase}!{pause 20}{emote: Soft Smile}
"037"
"038"
"039"
"040"
"041"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}Voilà : j'veux organiser un concours	de karaoké à {Town name (pink)}, alors j'en	parle à tout l'monde, mais{pause 8}.{pause 8}.{pause 8}.{emote: Reset}	{000c-0007-0000}{000c-0002-0000}{emote: Resigned}{0011-0001-0002-0001} dit qu'il est trop timide	pour chanter en public et qu'il veut	pas participer!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Tout à fait!{pause 20} Si encore ça se passait	en comité réduit, entre amis{pause 8}.{pause 8}.{pause 8}.{pause 20} Mais	devant tout le monde?!{pause 20} C'est non!	{emote: Resigned}Je ne cherche pas à couler ton	projet, tu sais.{pause 15} Mais ne me demande	pas de me donner en spectacle!{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Mais c'est justement ça qui fait	l'sel du truc!{pause 20} Les gens s'moqueront	pas d'toi! Ils riront AVEC toi!{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 10}{capitalized}{Player nickname (green)}, {emote: Curious}t'aimerais entendre	{0011-0001-0002-0001} chanter, pas vrai?{pause 20}{Player can respond (0001):002c-0015-002f-0028-0032-0000}	Oh oui!	Pas vraiment.	Hmm...
"044"	{emote: Inspired}J'en étais sûre!{pause 40} Qui serait contre,	en même temps?{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{pause 8}{emote: Happiness}Tu vois, {0011-0001-0002-0001}?{pause 20} Tu peux pas	laisser tomber tes fans,{pause 8} tu dois	participer!{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Mes fans?{pause 20} Dans ce cas,	hmm... Je ne voudrais pas les	décevoir, pour sûr...{000c-0009-0000}
"046"	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}Youhou!{pause 20} Merci, {Player nickname (green)}!{Wait for input}{emote: Reset}OK!{pause 8} J'vous en reparle une fois	qu'tout sera en place,{pause 20}	{catchphrase}!
"047"	{emote: Disbelief}Hein?!{pause 20} Pourquoi t'as dit ça?{pause 20}	{emote: Anger}L'idée, c'était de l'encourager!{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Je ne voulais vraiment pas	participer, {emote: Anger}mais vous ne me laissez	pas le choix!{emote: Reset}	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{pause 20}{emote: Aggravation}OK,{pause 20} {0011-0001-0002-0000}!{pause 20} J'en suis! Je vais	m'entraîner à fond!{pause 40} Pour les	détails, on verra ça plus tard.{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{pause 8}{emote: Glare}Prépare-toi, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20} Je vais te	faire regretter d'avoir osé douter	de moi,{pause 20} {catchphrase}!{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}{pause 8}Waouh!{pause 20} J'ai pas tout compris{pause 8}.{pause 8}.{pause 8}.{pause 20}	mais l'important, c'est qu'il	participe!{emote: Reset}	{000c-0001-0000}{000c-0003-0000}{emote: Agreement}Belle performance, {Player nickname (green)}! Tu	sais t'y prendre avec {0011-0001-0002-0001}!{Wait for input}{emote: Soft Smile}Bon, j'vous donnerai plus d'infos	dès qu'possible!{pause 20} {capitalized}{catchphrase}!
"050"	{Text size 75%}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Shocked} Me fais pas ça!{pause 20} Dis un truc!{pause 40} {emote: Distress}Mens si c'est la	seule solution!{000c-0009-0000}{Text size 100%}
"051"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Cold Chill}{pause 20}J'ai entendu, {0011-0001-0002-0000}!{pause 20} {emote: Aggravation}« Mens si	c'est la seule solution! »{pause 20} Qu'est-ce	que ça signifie?!	{emote: Resigned}C'est dingue{pause 8}.{pause 8}.{pause 8}.{pause 20} Vous me prenez pour	quoi?! Une vieille tête de mule qui	passe son temps à dire non à tout?	{emote: Agreement}Très bien!{pause 30} {emote: Anger}Je vais le faire, votre	concours à la noix!{pause 8} Et vous allez	voir ce que vous allez voir!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 10}{emote: Disbelief}Hein?!{pause 20} Tu cèdes aussi facilement?!{pause 20}{emote: Reset}	C'est pas juste pour faire le malin	devant {Player nickname (green)}, au moins?	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}D'ailleurs, merci, {Player nickname (green)}!{pause 40} T'es	{parvenu/parvenue} à l'faire changer d'avis!{Wait for input}{emote: Glee}J'vous tiendrai au courant quand les	préparatifs seront terminés,{pause 20}	{catchphrase}!
"053"
"054"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}J'compte organiser un concours de	danse moderne à {Town name (pink)}, et j'en	parle un peu à tout l'monde{pause 8}.{pause 8}.{pause 8}.{emote: Reset}	{000c-0007-0000}Le hic, c'est {000c-0002-0000}{0011-0001-0002-0001}!	{emote: Resigned}Apparemment, ça le gêne de danser	devant nous!{000c-0009-0000}
"055"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu ne vas pas me forcer, quand	même?!{pause 40} {emote: Anger}Je n'en ai jamais rien eu à	faire de la danse, moi!	{emote: Resigned}Je ne vais pas t'empêcher de	monter ton concours,{pause 20} mais sois	gentille :{pause 15} oublie-moi!{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Mais l'concept, c'est d'faire	participer toute la ville!{pause 20} C'est pas	réservé aux meilleurs danseurs!{pause 10}{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}Hep, {Player nickname (green)}!{pause 15} {emote: Curious}Tu veux voir	{0011-0001-0002-0001} s'déchaîner sur scène,	pas vrai?{Player can respond (0001):002c-0015-002f-0028-0032-0000}	Oh oui!	J'ai piscine ce jour-là.	Hmm...
"057"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}J'aimerais organiser un concours de	stand-up à {Town name (pink)}, alors j'fais	passer l'mot à tout l'monde{pause 8}.{pause 8}.{pause 8}.{emote: Reset}	{000c-0007-0000}Seulement voilà... {000c-0002-0000}{0011-0001-0002-0001}{emote: Resigned} refuse	de se produire en public!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}{pause 8}.{pause 8}.{pause 8}.{pause 20} Et alors?{pause 40} J'ai l'air d'un comique,	peut-être?{pause 8} Faire le zouave sur	scène, très peu pour moi!	{emote: Resigned}Tu peux organiser tous les concours	que tu veux,{pause 20} mais trouve-toi de	vrais amateurs pour y participer!{000c-0009-0000}
"059"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Distress}Mais justement!{pause 20} L'intérêt, c'est	d'faire participer tous les habitants,{pause 20}	pas seulement les plus doués!{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{capitalized}{Player nickname (green)},{emote: Curious} tu veux voir {0011-0001-0002-0001}	monter sur scène et nous faire rire,	pas vrai?{Player can respond (0001):002c-0015-002f-0028-0032-0000}	Oh oui!	J'ai un coup de fil, là...	Hmm...