== 0 ==
"001"	{emote: Worry}Hey.{pause 8} I've got a question for ya{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Agreement}You know some songs are all, like,	"Baby, you got a place in my heart"?	{emote: Curious}How big a place do you think we're	talking about specifically?{0008-000a-0010-0002-0003-0003-0004-0004-0005-0005-0006}	Cookie jar	Studio apartment
"002"	{emote: Shocked}What?!{pause 20} That's tiny!{pause 40} I mean, why	even bother?!{pause 20} That's not much of a	commitment at all!	{emote: Cold Chill}If a guy sang that song to me{pause 8}.{pause 8}.{pause 8}.{pause 20}I'd	kick him to the curb with quickness!
"003"	{emote: Alarmed}Hmm...{pause 8} Not much room in that old	heart{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} Could be a tight squeeze!{Wait for input}{emote: Distress}You'd have to work really hard just	to get in there.{pause 8} With, like, flowers	and stuff{pause 8}.{pause 8}.{pause 8}.{pause 20} Makes me nauseous!
"004"	{emote: Surprise}Oh, it's like that, huh?{pause 40} {emote: Agreement}Not too big,	not too small.{pause 8} It's like...{pause 8}just right!{Wait for input}{emote: Sheepishness}I guess that's OK if you're the one	trying to get in.{pause 8} It's like you're a	salesman, and they just let you in!
"005"	{emote: Alarmed}Wha—? {pause 8}Bit big, don't ya think?{pause 40} {emote: Worry}A	whole person would fit!{pause 20} It's like	you're just letting them take over!	{emote: Resigned}People gotta be careful!{pause 20} I feel like I	gotta warn 'em!{pause 40} Watch out!{pause 8} I'm	feelin' a little preachy!
"006"	{emote: Shocked}What? {pause 20}That's huge!{pause 40} And{pause 8}.{pause 8}.{pause 8}.{pause 8}kinda	suspicious!{Wait for input}{emote: Agreement}{pause 8}.{pause 8}.{pause 8}.{pause 20}It's gotta be a trap!{pause 40} Like someone	is trying to lure you into their heart!{pause 20}	{emote: Sheepishness}That's{pause 8}.{pause 8}.{pause 8}.{pause 20}creepy.
"007"	{emote: Reset}Man, that's a lot to think about{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}	Thanks for the info! {pause 20}{capitalized}{catchphrase}!
"008"
"009"
"010"
"011"	{emote: Soft Smile}Hey, I'm doing a survey! It's on{pause 8}.{pause 8}.{pause 8}.{pause 20}	light levels while sleeping! {emote: Curious}How	bright do you like it at bedtime?{0008-000a-0010-000c-000d-000d-000d-000e-000e-000f-000f}	Bright as the sun	Pitch black
"012"	{emote: Alarmed}What? {pause 10}Whaddaya mean?{pause 20} That's too	much light, isn't it?{Wait for input}{emote: Thought}At least no monsters will get you{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Agreement}That's just like you, {Player nickname (green)}!	Always thinking!
"013"	{emote: Alarmed}What?{pause 20} How do you sleep when it's	that bright?{pause 20} Do ya wear sunglasses?{Wait for input}{emote: Worry}You got some sort of problem with	turning the lights off? {pause 40}{emote: Agreement}You scared of	the dark or something{pause 8}.{pause 8}.{pause 8}.{pause 20}?
"014"	{emote: Agreement}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Yeah, I think lotsa people	are like that.{pause 40}{emote: Soft Smile} It's like it's hard to	sleep if it's too dark!
"015"	{emote: Alarmed}What?!{pause 20} You don't get scared?!{pause 40}	I mean{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Distress} I'm OK no matter how dark	it is.{pause 20} I'm just concerned about you!
"016"	{emote: Reset}That was helpful!{pause 20} {emote: Soft Smile}Thanks!{Wait for input}{emote: Glee}With this data maybe I can kick my	night-owl habits! {pause 20}{capitalized}{catchphrase}!
"017"
"018"
"019"
"020"
"021"	{000a-0010-0008-0016-001b-0016-0020}
"022"	{emote: Soft Smile}The other day with {0005-0004-0002-cd00}, we	were talking about having a fun	get-together this {0005-001e-0002-cd00}.	{emote: Curious}Where should we have it?  {0008-0002-0010-0017-0015-0018-0015-0019-0015-001a-0028}	The beach.	The mountains.	The river.	Somewhere inside!
"023"	{emote: Alarmed}The beach in {0005-001e-0002-cd00}, huh{pause 8}.{pause 8}.{pause 8}.{pause 20}?{emote: Sheepishness}	Sounds classy.{pause 40} And convenient!{pause 8}	I like it!
"024"	{emote: Thought}The mountains in {0005-001e-0002-cd00}, huh{pause 8}.{pause 8}.{pause 8}.{pause 20}?	Yeah, man! We could eat some good	farm-fresh foods while we're at it!	{emote: Agreement}Doesn't seem like we'd get many	troublemakers up there either!
"025"	{emote: Surprise}A {0005-001e-0002-cd00} barbecue by the river!{pause 40}	{emote: Glee}Great idea! Fresh fish for everyone!{Wait for input}{emote: Alarmed}Oh!{pause 20}{emote: Soft Smile} Heh.{pause 8} Actually the river's always	just a few steps away in this town.{pause 8}	That'll make things easy!
"026"	{emote: Alarmed}What?!{pause 8} That's a weird attitude!{pause 40}	{emote: Worry}I can't believe someone from 	{Town name (pink)} would even say that!	{emote: Sheepishness}Then again, I suppose everyone just	feels like staying inside sometimes.
"027"	{emote: Soft Smile}The other day with {0005-0004-0002-cd00}, we 	got to talkin' about where's a good	place to hold a summer gathering.	{emote: Curious}What do you think?{0008-0002-0010-001c-0015-001d-0015-001e-0015-001f-0028}	The beach!	The mountains!	The river!	Somewhere inside!
"028"	{emote: Agreement}Of course!{pause 20}	{emote: Soft Smile}In summer you gotta go to the	beach!{pause 20} It's close too!
"029"	{emote: Thought}Summer in the mountains sounds{pause 8}.{pause 8}.{pause 8}.{pause 20}	pretty rugged.{pause 8} But it's probably nice	and cool at least.{pause 20} {emote: Soft Smile}Might be nice!
"030"	{emote: Glee}All right!{pause 40} At night there'd be lots of	fireflies and stuff. That'd be cool!{Wait for input}{emote: Alarmed}Oh! And, hey,{pause 20}{emote: Soft Smile} it's easy to get to the	river in this town, ha ha!
"031"	{emote: Alarmed}Whoa! What's with that talk?!{pause 20}	{emote: Worry}I can't believe someone from	{Town name (pink)} would even say that!	{emote: Agreement}It's summer, man! You can even be	outside at night!
"032"	{emote: Soft Smile}The other day with {0005-0004-0002-cd00}, we 	got to talkin' about where's a good	place to hold a winter gathering.	{emote: Curious}What do you think?{0008-0002-0010-0021-0015-0022-0015-0023-0015-0024-0028}	The beach!	The mountains!	The river!	Not outdoors!
"033"	{emote: Cold Chill}The beach in winter{pause 8}.{pause 8}.{pause 8}.{pause 20} Man, where	do you get your interesting ideas?{Wait for input}{emote: Agreement}I guess we'd have awe-inspiring	scenery{pause 8}.{pause 8}.{pause 8}.{pause 20} And it's not too far away.
"034"	{emote: Cold Chill}Whaaah{pause 8}.{pause 8}.{pause 8}.{pause 20}? Mountains in the winter?{pause 40}	{emote: Worry}I mean, I bet there's probably lots	of fun stuff to do{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Anger}But it's cold and dangerous! We'd	need to get everyone geared up{pause 8}.{pause 8}.{pause 8}.{pause 20}
"035"	{emote: Surprise}Ooh! Nice! Cooking up fish on the	grill and stuff, right?{Wait for input}{emote: Agreement}But you'd have to be sure to bundle	up and stay nice and warm{pause 8}.{pause 8}.{pause 8}.{pause 20}
"036"	{emote: Alarmed}What?!{pause 20} Come on! Where's your grit?	I can't believe someone from 	{Town name (pink)} would ever say that!	{emote: Agreement}Still{pause 8}.{pause 8}.{pause 8}.{pause 20}it'll be super cold, so I guess	I can understand.
"037"	{emote: Alarmed}Oh!{pause 8} You wanna know what sort of	gathering we'd be having?{pause 40}	It's, uh{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Glee}{capitalized}{Article(word-dependant)}{0005-000e-0002-0000} seminar!{Wait for input}{emote: Soft Smile}	But I have no idea what we'd	actually do there!{pause 20} {capitalized}{catchphrase}!
"038"
"039"
"040"
"041"	{emote: Inspired}Hey, get this!{pause 20} I'm ranking people in	{Town name (pink)} who seem like they'd be	good at {0005-0011-0002-0000}!	{emote: Agreement}We're starting with self-evaluation{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Glare}Eventually we'll hold a tournament	to figure out who's the real champ!	{emote: Reset}Let's put the question to you first.{pause 40} {emote: Curious}	Where do you rank your skills at	{0005-0011-0002-0000} in this town?{0008-000a-0010-002a-002b-002b-002b-002c-002c-002c-002d}	First place!	Dead last
"042"	{0009-0000-0004-002e-002f}
"043"	{0009-0000-0004-0030-0031}
"044"	{0009-0000-0004-0032-0033}
"045"	{0009-0000-0004-0034-0035}
"046"	{emote: Surprise}Hey, that's some confidence{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Happiness}That's great!{pause 20} That's what a champ	says! {emote: Glee}I like you, man. You go for it!
"047"	{emote: Surprise}Whoa! That's some confidence{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}And that means you're ranked	higher than me.	{emote: Sheepishness}Hee hee{pause 8}.{pause 8}.{pause 8}.{pause 20} Can't wait to play you 	sometime!
"048"	{emote: Alarmed}Really? So you're just a hair away	from being the best, right?{Wait for input}{emote: Agreement}Man, I can totally see some 	interesting matchups developing{pause 8}.{pause 8}.{pause 8}.{pause 20}
"049"	{emote: Agreement}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Way to go big, man! {emote: Glare}And	even if you don't take first place, I	bet you'll be right up in the mix!
"050"	{emote: Worry}Hey, that's kind of a low ranking,	don't you think?{pause 20} You gotta have	confidence, dude!	{emote: Cold Chill}I mean, {0005-0004-0002-cd00} was totally 	saying, "I'm always gonna be first!"{pause 20}	You can't let that stand, right?
"051"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 40} Yeah, I guess that's an OK	assessment for now.{pause 40}{emote: Soft Smile} I mean, you	don't wanna be too arrogant, right?
"052"	{emote: Alarmed}Man! {pause 10}That's weak!{pause 20} Did you have a 	bad {0005-0011-0002-0000} accident	in the past or something?	{emote: Reset}Well, it's not like I'm gonna make 	you participate against your will!{pause 20}{emote: Soft Smile} So	don't worry your pretty little head!
"053"	{emote: Alarmed}Geez, timid much?{pause 20} I mean, I guess I	sorta understand how you might	feel that way.	{emote: Cold Chill}Like, you might end up facing off	against {0005-0004-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 20} That would be	scary.{pause 40}{emote: Worry} Am I prying too much?
"054"	{emote: Reset}OK! Well, thanks for the input.{pause 20}{emote: Soft Smile} Keep	your eyes open for further sports	news, {pause 20}{catchphrase}!
"055"
"056"
"057"
"058"
"059"
"060"
"061"	{emote: Distress}Oh, man! I need your help!{pause 20} I don't	know what to do! My favorite	magazine has been discontinued!{pause 40}{emote: Worry}{0009-0001-0006-003e-003f-0040}
"062"	{emote: Sigh}Lunar {000e-0004-0000}{0005-0011-0002-0000}	was the name{pause 8}.{pause 8}.{pause 8}.{pause 40} I guess it was just	for the most dedicated fans?
"063"	{emote: Sigh}Big-Top {000e-0004-0000}{0005-0013-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	Where else can you learn about the 	best circus {0005-0013-0002-0000}?
"064"	{emote: Sigh}I'm just gonna be lost without my	{000e-0004-0000}{0005-0012-0002-0000} Underwater!{pause 20}	The huge page count really sold it.
"065"	{0009-0000-0004-0042-0043}
"066"	{emote: Worry}I guess with that sort of content,	there was no need to be weekly{pause 8}.{pause 8}.{pause 8}.{pause 20}	They probably just burned out.
"067"	{emote: Agreement}Course, printing 1,000 pages of	content on that topic...{pause 20} Yeah, that	was maybe a little crazy.	{emote: Resigned}It was so thick, I got a workout just	carrying it around{pause 8}.{pause 8}.{pause 8}.{pause 20}
"068"	{emote: Heartbreak}Waaaahh{pause 8}.{pause 8}.{pause 8}.{pause 20}! What am I gonna read	now? {pause 20}{capitalized}{catchphrase}?
"069"
"070"
"071"	{emote: Sunny}Hey!{pause 40}{emote: Soft Smile} So I'm thinking I might, like,	get myself a pet!{0009-0000-0004-0048-004d}
"072"	{emote: Curious}What sort of animal do you think	would make a good pet for me?{0008-0002-0010-0049-0000-004a-0000-004b-0000-004c-0000}	{capitalized}{0005-001f-0002-cd00}.	Pelican.	Raccoon.	Hedgehog.
"073"	{emote: Cold Chill}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Alarmed}Huh!{pause 40} {capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}?{pause 20} You sure?	{emote: Reset}{capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}?{pause 8}{emote: Worry} I've heard that 	{Article(word-dependant)}{0005-001f-0002-cd00} can be touchy{pause 8}.{pause 8}.{pause 8}.{pause 20}	They don't always take a liking to	people right away, you know?
"074"	{emote: Alarmed}Pelican?!{pause 40}{emote: Agreement} Hmm. {pause 8}That's a bold	choice.{pause 20}{emote: Sheepishness} The tough thing about	keeping a pelican is{pause 8}.{pause 8}.{pause 8}.{pause 20}	I hear they have some pretty bad	mood swings.
"075"	{emote: Alarmed}A raccoon?!{pause 40}	{emote: Worry}Man, raccoons{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Resigned}I get this funny feeling, like, if you 	showed a raccoon some cash, they 	might just jump you{pause 8}.{pause 8}.{pause 8}.{pause 20} Wonder why.
"076"	{emote: Alarmed}A hedgehog?!{pause 40}{emote: Agreement} Yeah, yeah!{pause 20} That'd be	so cool!{Wait for input}{emote: Daydreaming}I could, like, teach it to mend my	clothes and stuff while I'm asleep{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}Well, {pause 8}that might be pushing it!
"077"	{emote: Curious}What sort of animal do you think	would make a good pet for me?{0008-0002-0010-004e-0000-004f-0000-0050-0000-0051-0000}	{capitalized}{0005-001f-0002-cd00}.	Owl.	Alpaca. 	Turtle.
"078"	{emote: Cold Chill}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Alarmed}What?!{pause 40} {emote: Reset}W-well, I guess 	{Article(word-dependant)}{0005-001f-0002-cd00}	could be interesting.{Wait for input}{emote: Glare}Might be a good challenge, but{pause 8}.{pause 8}.{pause 8}.{pause 20}	Do they bite much?
"079"	{emote: Alarmed}An owl?!{pause 40} {emote: Worry}Do you think owls are 	really as smart as people say they 	are or what?	{emote: Resigned}I feel like they'd always be asking	me annoying science questions{pause 8}.{pause 8}.{pause 8}.{pause 20}
"080"	{emote: Soft Smile}Oooh, alpaca!{pause 8} Nice!{pause 40} {emote: Worry}But I hear	alpacas spit some nasty loogies	when they get scared{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}Oh!{pause 40}{emote: Distress} I bet if it was a pink alpaca, it	would smell sooo awesome!{pause 20} Gotta	have one, {catchphrase}!{pause 40}{emote: Worry}
"081"	{emote: Disbelief}WHAT?!{pause 40} A turtle?!{pause 40} That is really	out there, man!{pause 8} That must be an	insane challenge!	{emote: Sheepishness}How do you even raise one{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 20}	Seems like too much of a hassle...{pause 20}	I'm out!
"082"	{emote: Thought}Wow{pause 20}.{pause 20}.{pause 20}.{pause 40} It's a lot harder to choose	than I thought.{Wait for input}{emote: Agreement}Course{pause 20} it's not the sort of decision	you want to rush! {pause 20}{capitalized}{catchphrase}!
"083"
== 1 ==
"001"	{emote: Worry}Oye...{pause 8} Tengo una preguntita{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Agreement}Ya conocerás canciones de esas que	dicen "nena, te doy mi corazón"...	{emote: Curious}Yo lo que quisiera saber es...	Cuando me lo dé, ¿dónde pongo	ese corazón exactamente?{0008-000a-0010-0002-0003-0003-0004-0004-0005-0005-0006}	En la nevera	En el frutero
"002"	{emote: Shocked}¡¿Qué?!{pause 20} ¿Con los yogures?{pause 40} ¡¿Como	si fuera un simple filete?!{pause 20} ¡Eso ni	es romántico ni es nada!	{emote: Cold Chill}Si un tío se atreve a cantarme eso{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡le voy a decir que soy vegetariana	y que me deje en paz!
"003"	{emote: Shocked}¿Tú crees? {pause 20}¡Pero entonces el	corazón se enfriará!{pause 40} O sea, que	se apagará nuestro amor{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Agreement}El amor tiene que ser tórrido, o no	ser{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Sheepishness}¡Creo que es mejor no aceptar	a la ligera el corazón de nadie!
"004"	{emote: Surprise}¡Ah, ya veo!{pause 40} {emote: Agreement}Un rato en la nevera	para que se conserve, y un rato a	la vista para admirarlo.{pause 8} Es...{pause 8} ¡ideal!{Wait for input}{emote: Sheepishness}Tú sí que sabes de custodiar	corazones.{pause 8} ¡A lo mejor un día	te dejo guardarme el mío!
"005"	{emote: Alarmed}¿Qué? {pause 8}¿Tú crees que está a salvo	en el frutero?{pause 40} {emote: Worry}¿Y no se lo llevará	la primera que pase por allí?	{emote: Disagreement}No me fío.{pause 20} Para guardar un corazón	hace falta una caja fuerte como	mínimo.{pause 40} ¡Hay que andar con ojo!
"006"	{emote: Alarmed}Hum...{pause 8} ¿Ahí sobre la mesa a la vista	de cualquiera?{pause 20}{emote: Worry} ¿Y si alguien cree	que es un pomelo y se lo come?	{emote: Distress}No entiendo por qué cantan esas	cosas tan asquerosas.{pause 8} Es que pienso	en ello y me da una grima{pause 8}.{pause 8}.{pause 8}.
"007"	{emote: Reset}Oye, pues me has dado mucho	que pensar{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Tendré que darle	vueltas al asunto. ¡Gracias!
"008"
"009"
"010"
"011"	{emote: Soft Smile}¡Oye, estoy haciendo una encuesta!	Es sobre{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}la cantidad de luz con	la que duermes. ¡Ilumíname!{0008-000a-0010-000c-000d-000d-000d-000e-000e-000f-000f}	Luz por un tubo	¡Viva la oscuridad!
"012"	{emote: Alarmed}¿Cómo? {pause 10}Pero ¿en serio?{pause 20}	¿La necesitas para hacer	la fotosíntesis o qué?	{emote: Thought}Pues vaya{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Agreement} ¡No me gustaría estar	en tu lugar cuando llegue la factura	de la luz, {Player nickname (green)}!
"013"	{emote: Alarmed}¿Qué?{pause 20} ¿Y cómo haces para dormir	con tanta luz?{pause 20} ¿Te pones tres	pares de gafas de sol?	{emote: Worry}¿Es que te asusta darle	al interruptor de la luz?{pause 40}	{emote: Resigned}¿Te da chispazo, o qué?
"014"	{emote: Agreement}Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} Ya, a mucha gente le pasa	lo mismo.{pause 40}{emote: Soft Smile} ¡Si está muy oscuro	no consiguen dormir!
"015"	{emote: Alarmed}¡¿Qué?!{pause 20} ¡¿No te da ni un poquitín de	miedo?!{pause 40} Ay{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Distress} No, no, a mí no me	asusta, ¿eh?{pause 20} Pero a mucha gente sí.
"016"	{emote: Reset}¡Gracias por tu tiempo!{pause 20}	{emote: Soft Smile}¡Ya sé que siempre puedo	contar contigo, fierecilla!	{emote: Glee}¡Espero que estos datos me sirvan	para enfrentarme a mis hábitos	noctámbulos, {pause 20}{catchphrase}!
"017"
"018"
"019"
"020"
"021"	{000a-0010-0008-0016-001b-0016-0020}
"022"	{emote: Soft Smile}El otro día hablando con {0005-0004-0002-cd00}	quedamos en que sería la caña	montar una fiesta en {0005-001e-0002-cd00}.	{emote: Curious}¿Dónde deberíamos celebrarla?{0008-0002-0010-0017-0015-0018-0015-0019-0015-001a-0028}	En la playa	En la montaña	Junto al río	¡En casa, por si llueve!
"023"	{emote: Alarmed}¿A la playa en {0005-001e-0002-cd00}?{pause 20}	{emote: Sheepishness}Si tú lo dices... Eso sí que es tener	nivel.{pause 40} ¡Y da buen rollo!{pause 8} ¡Me gusta!
"024"	{emote: Thought}¿A la montaña en {0005-001e-0002-cd00}?{pause 20}	¡Pues claro! Así con aire fresquito,	y con las cabritillas... ¡Qué nivel!	{emote: Agreement}Y además, ¡allí arriba no se nos	juntará ningún cantamañanas!	¡Un rollito así como muy exclusivo!
"025"	{emote: Surprise}¡Una barbacoa de {0005-001e-0002-cd00} junto	al río!{pause 40} {emote: Glee}¡Qué gran idea! ¡Podemos	freír truchitas y anguilas!	{emote: Alarmed}¡Ah!{pause 20}{emote: Soft Smile} Oye...{pause 8} Además tenemos el río	al ladito de casa y todo.{pause 8}	¡Será comodísimo!
"026"	{emote: Alarmed}¡¿Qué?!{pause 8} ¡Pero qué dices, {hombre/mujer}!{pause 40}	{emote: Worry}¿Y entonces qué gracia tiene?	¡Sería como cualquier día normal!	{emote: Sheepishness}Tampoco tiene nada de malo,	con la casa tan bonita que tengo,	¿eh? Tendré que pensarlo...
"027"	{emote: Soft Smile}El otro día hablando con {0005-0004-0002-cd00}	salió el tema de que estaría muy	bien hacer un guateque de verano.	{emote: Curious}¿Tú dónde lo harías?{0008-0002-0010-001c-0015-001d-0015-001e-0015-001f-0028}	¡En la playa!	¡En la montaña!	¡Junto al río!	¡En casa!
"028"	{emote: Agreement}¡Por supuesto!{pause 20} {emote: Soft Smile}¡En verano toca ir	a la playita, que encima está cerca!{pause 20}	¡No por obvio es menos cierto!
"029"	{emote: Thought}¿Ir a la montaña en verano? No sé	yo{pause 8}.{pause 8}.{pause 8}.{pause 20} Al menos no es la solución	obvia.{pause 8} {emote: Soft Smile}¡A lo mejor es buena idea!
"030"	{emote: Glee}¡Muy bien!{pause 40} De noche habrá libélulas	por allí, que son muy bonitas.	¡Puede estar bastante bien!	{emote: Alarmed}¡Ay, no! ¡Pero también habrá	mosquitos!{pause 20}{emote: Soft Smile} Bueno, no pasa nada. Me	llevaré el matamoscas por si acaso.
"031"	{emote: Alarmed}¡Vaya! Pero ¿tú qué dices?{pause 20} {emote: Worry}¡Que es	verano, {hombre/mujer}! ¿Quién se pasa el	verano encerrado en casa?	{emote: Agreement}Si es que podemos pasearnos por	el pueblo en camiseta de noche,	¡y no nos vamos a enfermar ni nada!
"032"	{emote: Soft Smile}El otro día me puse a hablar con	{0005-0004-0002-cd00} sobre dónde podríamos	montar una buena fiesta de invierno.	{emote: Curious}¿Tú dónde la harías?{0008-0002-0010-0021-0015-0022-0015-0023-0015-0024-0028}	¡En la playa!	¡Vamos a la montaña!	¡El río mola!	¡Mejor en casa!
"033"	{emote: Cold Chill}La playa en invierno{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Pero qué	rar{o/a} eres! ¿Cómo se te ocurren	esas ideas tan bizarras?	{emote: Agreement}Bueno, supongo que sigue siendo un	lugar muy bonito, encima está cerca{pause 20}	¡y además podemos freír chipirones!
"034"	{emote: Cold Chill}¿Qué? ¿Ir a la montaña en invierno?{pause 40}	{emote: Worry}Oye, no digo que sea mala idea	tampoco, pero... pero...	{emote: Anger}¡A ver, tí{o/a}, que vamos de fiestuqui,	no a esquiar! ¿Tú crees que se	puede bailar con el anorak puesto?
"035"	{emote: Surprise}¡Ajajá! ¡Qué ideaza! Cocinamos	pescadito en una parrilla y eso,	¿no? ¡Has tenido una idea genial!	{emote: Agreement}Pero quizá esté un poco frío, ¿no?	Habrá que abrigarse bien. Pero así	estreno una bufandita muy mona{pause 8}.{pause 8}.{pause 8}.
"036"	{emote: Alarmed}¡¿Qué?!{pause 20} ¡Pero qué blandengue!	¡No me esperaba eso de alguien	de {capitalized}{Town name (pink)}!	{emote: Agreement}Pero lo entiendo{pause 8}.{pause 8}.{pause 8}.{pause 20} A mí quizá no	me preocupe el frío, ¡pero hay que	pensar en los demás invitados!
"037"	{emote: Alarmed}¡Ah!{pause 8} Supongo que querrás saber si	te vamos a invitar y eso, ¿no?	Pues... pues...	¡Oye, no lo había pensado! Pero	¿sabes qué? ¡Habrá sitio para ti	si traes {Article(word-dependant)}{0005-000e-0002-0000}!
"038"
"039"
"040"
"041"	{emote: Inspired}¡Eh, escucha!{pause 20} ¡Le estoy preguntando	a la gente de {capitalized}{Town name (pink)} si se les	da bien el {0005-0011-0002-0000}!	{emote: Agreement}¡Ahora te toca a ti, que te veo	receptiv{o/a}! {emote: Glare}¡Pero no mientas, que si	hacemos un torneo se va a notar!	{emote: Reset}Pues venga, ¡responde!{pause 40} {emote: Curious}¿Cómo	quedarías si se hiciera aquí un	torneo de {0005-0011-0002-0000}?{0008-000a-0010-002a-002b-002b-002b-002c-002c-002c-002d}	¡{El/La} primer{o/a}!	{El/La} últim{o/a}...
"042"	{0009-0000-0004-002e-002f}
"043"	{0009-0000-0004-0030-0031}
"044"	{0009-0000-0004-0032-0033}
"045"	{0009-0000-0004-0034-0035}
"046"	{emote: Surprise}¡Qué claro lo tienes!{pause 20} {emote: Happiness}¡Exudas	carisma!{pause 20} ¡Así habla u{n/na} campe{ón/ona}!	{emote: Glee}¡Mucho ánimo!
"047"	{emote: Surprise}¡Hay que ver! Cuánta confianza{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}¡Eso significa que estás por encima	de mí en la lista!	{emote: Sheepishness}Ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Pero me va a gustar	competir contigo algún día!
"048"	{emote: Alarmed}¿En serio? O sea que estás a un	paso de ser {el/la} mejor, ¿no?{Wait for input}{emote: Agreement}Pues estoy deseando verte en	acción, enfrentándote a tus	rivales{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Eso no me lo pierdo!
"049"	{emote: Agreement}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Así que piensas luchar{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Glare}Si no quedas {el/la} primer{o/a}, ¡por ahí	andarás! ¡Vas a darlo todo!
"050"	{emote: Worry}Oye, eso es un puesto más bien	bajo, ¿no?{pause 20} ¡Tienes que confiar más	en ti mism{o/a}!	{emote: Cold Chill}Oye, a mí {0005-0004-0002-cd00} me dijo:	"¡Yo siempre voy a quedar prime!".{pause 20}	No se lo permitirás, ¿verdad?
"051"	{emote: Thought}Hum{pause 8}.{pause 8}.{pause 8}.{pause 40} Sí, supongo que por el 	momento es mejor ser realista	y no ir de arrogante.{pause 40}	{emote: Soft Smile} ¡Además, quien ríe	el último, ríe mejor!
"052"	{emote: Alarmed}¡Pero bueno! {pause 10}¡Qué mal!{pause 20} ¿Tuviste un	accidente de {0005-0011-0002-0000}	que te traumatizó o qué?	{emote: Reset}Bueno, ¡si cuando llegue el momento	no te apetece jugar, yo tampoco te	obligaré!{pause 20}{emote: Soft Smile} ¡No sufras por mi culpa!
"053"	{emote: Alarmed}Huy, pero ¿lo dices en serio?{pause 20}	Lo que pasa es que no te gusta	este deporte, ¿no?	{emote: Cold Chill}Y supongo que tampoco querrás	vértelas contra {0005-0004-0002-cd00}{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 40}{emote: Worry} ¡A mí	me asustaría, desde luego!
"054"	{emote: Reset}¡Oye, pues gracias por responder!{pause 20}{emote: Soft Smile}	Lo que ya no sé decirte es si alguna	vez se montará este torneo o no...
"055"
"056"
"057"
"058"
"059"
"060"
"061"	{emote: Distress}¡Ay, necesito tu ayuda!{pause 20} ¡Qué dolor,	qué espanto! ¡Han dejado de	publicar mi revista favoritaaaa!{pause 40}{emote: Worry}{0009-0001-0006-003e-003f-0040}
"062"	{emote: Sigh}"{000e-0004-0000}{0005-0011-0002-0000} en la luna",	¡qué buena era!{pause 40} Aunque a lo mejor	era para un público muy reducido.
"063"	{emote: Sigh}Se llamaba "Maquillaje comestible".	Gracias a ella descubrí las barras	de labios de {0005-0013-0002-0000}...
"064"	{emote: Sigh}¿Qué voy a hacer sin mi ejemplar de	"{capitalized}{0005-0012-0002-0000} bajo el agua"?{pause 20}	¡Siempre lo llevaba a la peluquería!
"065"	{0009-0000-0004-0042-0043}
"066"	{emote: Worry}Supongo que con ese contenido	cuesta sacar una revista cada	semana{pause 8}.{pause 8}.{pause 8}.{pause 20} Se quedarían sin ideas.
"067"	{emote: Agreement}Aunque claro, si le dedican	800 páginas a ese tema...{pause 20} Al	final la cosa ya no da para más.	{emote: Resigned}Era una revista tan gruesa, que me	ha salido bola en el brazo y todo	por llevarla{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Palpa si no me crees!
"068"	{emote: Heartbreak}¡Buuaaaaa{pause 8}.{pause 8}.{pause 8}.{pause 20}! ¿Y ahora qué voy	a leer, {pause 20}{catchphrase}?
"069"
"070"
"071"	{emote: Sunny}¡Oye!{pause 40}{emote: Soft Smile} ¿Sabes qué estaba pensando?	¡Que a lo mejor me gustaría tener	una mascota!{0009-0000-0004-0048-004d}
"072"	{emote: Curious}A ver, ¿qué animal crees que	me pega más de mascota?{0008-0002-0010-0049-0000-004a-0000-004b-0000-004c-0000}	{capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}	Un pelícano	Un mapache	Un erizo
"073"	{emote: Cold Chill}¡¿Qué{pause 20}.{pause 20}.{pause 20}.{pause 40}?!{emote: Alarmed}{pause 40} ¿{capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}?	{pause 20} ¿Seguro? {emote: Reset}¿{capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}?{pause 8}{Wait for input}{emote: Worry}He oído que puede ser una especie	muy complicada{pause 8}.{pause 8}.{pause 8}.{pause 20} A veces tardan	en encariñarse, ¿no lo sabías?
"074"	{emote: Alarmed}¡¿Un pelícano?!{pause 40}{emote: Agreement} Uf, {pause 8}no sé qué	decirte...{pause 20}{emote: Sheepishness} Lo malo es que pueden	ser muy temperamentales{pause 8}.{pause 8}.{pause 8}.
"075"	{emote: Alarmed}¡¿Un mapache?!{pause 40}	{emote: Worry}Uf, los mapaches{pause 8}.{pause 8}.{pause 8}.{pause 20} A ver cómo te	lo explico para que me entiendas.	{emote: Resigned}Sé que si tuviera un mapache en	casa, ¡empezaría a desaparecerme	dinero de la cartera! Estoy segura.
"076"	{emote: Alarmed}¡¿Un erizo?!{pause 40}{emote: Agreement} ¡Sí, sí!{pause 20} ¡Eso sí que	sería la caña!{Wait for input}{emote: Daydreaming}Oye, ¿y tú crees que le podría	enseñar a lavar los platos y todo	eso?	{emote: Soft Smile}¡Me encantaría poder dormir toda	la mañana sin preocupaciones!
"077"	{emote: Curious}¿Tú qué animal crees que podría	ser una buena mascota para mí?{0008-0002-0010-004e-0000-004f-0000-0050-0000-0051-0000}	{capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}	Un búho	Una llama	Un sireno
"078"	{emote: Cold Chill}Huy{pause 20}.{pause 20}.{pause 20}.{pause 40} {emote: Alarmed}¡¿En serio?!{pause 40} {emote: Reset}Bueno, supongo	que {Article(word-dependant)}{0005-001f-0002-cd00} podría ser	interesante.	{emote: Glare}A lo mejor me lo pienso,	pero tengo una preguntita{pause 8}.{pause 8}.{pause 8}.{pause 60}	¿Muerden?
"079"	{emote: Alarmed}¡¿Un búho?!{pause 40} {emote: Worry}No sé, luego lo tendría	ahí mirándome con esos ojos como	diciendo: "¿Qué habrás hecho?".	{emote: Thought}El lado bueno es que al menos	mi mascota tendría los mismos	horarios que yo. Algo es algo{pause 8}.{pause 8}.{pause 8}.
"080"	{emote: Soft Smile}¡Aaah, una llama!{pause 8} ¡Qué adorable!{pause 40}	{emote: Worry}Pero creo que a veces te echan	unos gargajos de impresión{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}¡Oh!{pause 40}{emote: Distress} ¡Pero qué más dará! ¡Imagínate	una llama toda pintadita de rosa!{pause 20}	¡Ayyy, qué adorable, {catchphrase}!{emote: Worry}
"081"	{emote: Disbelief}¡¿Quéee?!{pause 40} ¡¿Un sireno?!{pause 40} O sea,	¿como una sirena pero al revés?{pause 8}	¡Suena interesante! Pero...	{emote: Sheepishness}¿Qué pasa si en vez de ser mitad	pez y mitad persona{pause 8}.{pause 8}.{pause 8}.{pause 8} tiene cuerpo	de merluzo y cara de besugo?{pause 20} ¡No!
"082"	{emote: Thought}Uf{pause 20}.{pause 20}.{pause 20}.{pause 40} Es una elección mucho más	difícil de lo que creía. ¡Casi lo	tengo menos claro que antes!	{emote: Agreement}Pero claro,{pause 20} ¡una decisión así	desde luego no es para tomarla	a la ligera, {pause 20}{catchphrase}!
"083"
== 2 ==
"001"	{emote: Worry}Dis,{pause 15} y'a ce truc qui m'turlupine{pause 15}.{pause 15}.{pause 15}.{Wait for input}{emote: Agreement}Tu vois ces chansons où ils radotent	des trucs genre « Bébé, t'occupes	une place dans mon cœur »...	{emote: Curious}Cette place, concrètement, tu la	vois grosse comme...{0008-000a-0010-0002-0003-0003-0004-0004-0005-0005-0006}	Un étui à lunettes.	Un stade de foot.
"002"	{emote: Shocked}Gné?!{pause 20} Ça fait pas gros!{pause 40} J'veux	dire, qui rentrerait Ià-dedans?!{Wait for input}{emote: Thought}À moins que{pause 15}.{pause 15}.{pause 15}.{pause 20} la chanson parle d'un	contorsionniste!{pause 20} Ouaip, ça tient	debout...
"003"	{emote: Thought}Hmm...{pause 15} On doit se sentir à l'étroit	dans un cœur comme ça{pause 15}.{pause 15}.{pause 15}.{pause 20}{emote: Worry} Faut pas	être claustro!	{emote: Distress}Rien qu'pour y entrer, ça doit	demander du boulot!{pause 20} J'ai des	sueurs froides rien que d'y penser!
"004"	{emote: Surprise}Oh, je vois!{pause 40} {emote: Agreement}Ni trop grosse, ni trop	p'tite.{pause 20} Pile-poil, quoi!{Wait for input}{emote: Sheepishness}C'est vrai qu'y vaut mieux garder un	peu d'espace libre!{pause 20} Des fois qu'on	grossisse après y être entré...
"005"	{emote: Alarmed}Hein?!{pause 20} C'est pas un peu trop gros?{pause 40}{emote: Worry}	J'veux dire, y'a d'quoi loger une	famille au complet, là-dedans!	{emote: Resigned}Faut faire bien gaffe!{pause 20} Y'a des gens,	tu leur tends la main, deux secondes	après ils t'ont bouffé le bras!
"006"	{emote: Shocked}Quoi?!{pause 20} Mais c'est énorme!{pause 20} Et{pause 15}.{pause 15}.{pause 15}.{pause 20} pas	très net!{Wait for input}{emote: Agreement}C'est sûrement un piège.{pause 40} Genre le	type veut jouer au ballon avec ton	cœur!{pause 20} {emote: Sheepishness}Pas très rassurant...
"007"	{emote: Reset}C'est fou ces questions qui nous	passent par la tête...{pause 20} {emote: Soft Smile}Merci pour	ces précisions,{pause 20} {catchphrase}!
"008"
"009"
"010"
"011"	{emote: Soft Smile}Hé, j'fais un sondage! Il porte sur{pause 15}.{pause 15}.{pause 15}.{pause 20}	l'éclairage idéal pour dormir!{Wait for input}{emote: Curious}Donc, au moment d'aller t'coucher,	tu préfères qu'ta chambre soit...{0008-000a-0010-000c-000d-000d-000d-000e-000e-000f-000f}	Éclairée à fond!	Dans le noir complet!
"012"	{emote: Alarmed}Hein?!{pause 15} C'est-à-dire?{pause 20} Tu roupilles	dans un lit bronzant ou quoi?{pause 20} C'est	ouf!	{emote: Thought}Au moins, on risque pas d'te	prendre pour un vampire...{pause 20} {emote: Agreement}Mais ça	m'étonne pas d'toi, {Player nickname (green)}.
"013"	{emote: Alarmed}Ah bon?{pause 20} Et comment tu fais pour	dormir avec autant d'lumière?{pause 20} Tu	portes des lunettes de soleil?	{emote: Worry}Me dis quand même pas que...{pause 20}	Naaan...{pause 20} {emote: Shocked}{pause 15}T'aurais peur du noir?
"014"	{emote: Agreement}Hmm{pause 15}.{pause 15}.{pause 15}.{pause 20} C'est la réponse la plus	fréquente.{pause 40} {emote: Soft Smile}Pas évident de dormir	s'il fait trop noir, hein?
"015"	{emote: Alarmed}Ah?!{pause 20} Et t'as pas la trouille?!{pause 40} J'veux	dire{pause 15}.{pause 15}.{pause 15}.{pause 20} {emote: Resigned}Moi, j'ai jamais peur de rien.{pause 20}	J'me fais juste du souci pour toi!
"016"	{emote: Reset}Bon, voilà, c'est tout!{pause 15} {emote: Soft Smile}Merci pour ta	coopération,{pause 15} {catchphrase}!
"017"
"018"
"019"
"020"
"021"	{000a-0010-0008-0016-001b-0016-0020}
"022"	{emote: Soft Smile}L'autre jour, avec {0005-0004-0002-cd00}, on	envisageait d'faire un petit voyage	{000e-0001-0000}{0005-001e-0002-cd00} prochain.	{emote: Curious}D'après toi, on devrait aller où?{0008-0002-0010-0017-0015-0018-0015-0019-0015-001a-0015}	À la plage.	À la montagne.	À la rivière.	Dans une grotte.
"023"	{emote: Thought}La plage {au/en} {0005-001e-0002-cd00}, hein?{pause 30} {emote: Sheepishness}Ça	peut être sympa.{pause 30} Sauf que bon,	c'est pas très dépaysant...
"024"	{emote: Thought}La montagne {au/en} {0005-001e-0002-cd00}, hein?{pause 20}	Pour s'y gaver d'produits du	terroir!	{emote: Agreement}En plus, personne risque de venir	nous y déranger! Riche idée,	{Player nickname (green)}!
"025"	{emote: Happiness}{capitalized}{000e-0001-0000}{0005-001e-0002-cd00} et ses barbecues	au bord d'la rivière!{pause 40} {emote: Glee}Qui veut un	poisson grillé?{pause 20} Hi hi.{emote: Reset}	Mais j'y pense.{pause 20} {emote: Soft Smile}Arf.{pause 20} On a notre	propre rivière à {Town name (pink)}...{pause 15}	Pas très excitant comme périple!
"026"	{emote: Alarmed}Comment?!{pause 15} Quelle drôle d'idée!{pause 40}	{emote: Worry}C'est bien la première fois que	j'entends un truc pareil...	{emote: Sheepishness}Mais j'voulais pas t'vexer.{pause 15} Si tu	aimes aller t'enfouir dans des coins	sombres et humides, ça t'regarde!
"027"	{emote: Soft Smile}L'autre jour, avec {0005-0004-0002-cd00}, on	s'demandait quel serait l'endroit	idéal pour un p'tit voyage estival...	{emote: Curious}T'en penses quoi?{0008-0002-0010-001c-0015-001d-0015-001e-0015-001f-0015}	La plage!	La montagne!	La rivière!	Une caverne!
"028"	{emote: Agreement}Ça va d'soi!{pause 20} {emote: Soft Smile}Qui dit été, dit plage,	forcément!{pause 15} Très cartésien d'ta	part.{pause 20} En plus, c'est pas loin!
"029"	{emote: Thought}La montagne en été{pause 15}.{pause 15}.{pause 15}.{pause 20} c'est pas un	peu rude?!{pause 20} Bah, fera toujours plus	frais qu'ici.{pause 20} {emote: Soft Smile}Pourquoi pas!
"030"	{emote: Glee}Mais carrément!{pause 40} Avec des lucioles	virevoltant au clair de lune, tout ça!{emote: Reset}{Wait for input}{emote: Soft Smile}Même pas besoin d'se déplacer, en	plus!{pause 20} On a une rivière à portée	d'patte!
"031"	{emote: Alarmed}Gné?! C'est quoi cette réponse?{pause 20}	{emote: Worry}T'aurais pas mangé un truc bizarre,	toi?	{emote: Resigned}On cause été, là...{pause 20} Faudrait vraiment	pas tourner rond pour s'enfermer à	cette période de l'année!
"032"	{emote: Soft Smile}L'autre jour, avec {0005-0004-0002-cd00}, on	s'demandait quel serait l'endroit	idéal pour un p'tit voyage hivernal.	{emote: Curious}T'en penses quoi?{0008-0002-0010-0021-0015-0022-0015-0023-0015-0024-0015}	La plage!	La montagne!	La rivière!	L'espace!
"033"	{emote: Cold Chill}La plage en hiver{pause 15}.{pause 15}.{pause 15}.{pause 20} Toi, t'as des	idées pour le moins...{pause 20} intéressantes!{Wait for input}{emote: Agreement}Et loin d'être idiotes!{pause 20} Le paysage	doit valoir le coup d'œil en cette	saison{pause 15}.{pause 15}.{pause 15}.{pause 20} Et c'est à deux pas d'ici!
"034"	{emote: Thought}Hmm{pause 15}.{pause 15}.{pause 15}.{pause 20} La montagne en hiver...{pause 20} Y'a	sûrement plein d'trucs chouettes à	faire et à voir...	{emote: Fearful}Mais ça caille{pause 15} et c'est dangereux!{pause 20}	Faut y aller bien préparé...
"035"	{emote: Surprise}Ho ho! Bien vu!{pause 20} Je sens déjà	l'odeur alléchante du poisson grillé!{Wait for input}{emote: Agreement}Bon, par contre, y risque de faire	frisquet.{pause 20} On aura intérêt à bien	s'couvrir...
"036"	{emote: Alarmed}Quoi?!{pause 20} Tu dérailles complètement,	{mon/ma} pauvre!{emote: Reset}{Wait for input}{emote: Agreement}Remarque{pause 15}.{pause 15}.{pause 15}.{pause 20} avec le bon équipement,	ça pourrait valoir l'détour.{pause 20} Et ça	f'rait des photos pas banales!
"037"	{emote: Alarmed}{capitalized}{catchphrase}!{pause 20} Ce qu'on compte	faire pendant ce voyage?{pause 20} Bah,	faut voir ça comme, euh{pause 15}.{pause 15}.{pause 15}.{pause 20}	{emote: Glee}Comme une communion avec la	nature!{Wait for input} {emote: Soft Smile}Au fond, l'important, c'est	l'voyage, pas la destination!
"038"
"039"
"040"
"041"	{emote: Happiness}Chuis à la recherche du prochain	champion de {0005-0011-0002-0000}	{de /d'}{Town name (pink)}!	{emote: Agreement}D'abord, une petite auto-évaluation.	{emote: Glare}On organisera un tournoi dans la	foulée pour décider du vainqueur!	{emote: Reset}Bon, on s'y colle?{pause 40} {emote: Curious}En matière de	{0005-0011-0002-0000} à {Town name (pink)},	tu t'situerais où?{0008-000a-0010-002a-002b-002b-002b-002c-002c-002c-002d}	En haut du podium!	À la dernière place...
"042"	{0009-0000-0004-002e-002f}
"043"	{0009-0000-0004-0030-0031}
"044"	{0009-0000-0004-0032-0033}
"045"	{0009-0000-0004-0034-0035}
"046"	{emote: Surprise}Tu doutes de rien, toi{pause 15}.{pause 15}.{pause 15}.!{pause 20} {emote: Happiness}Mais	bravo!{pause 20} Ça, c'est une attitude de	{champion/championne}!
"047"	{emote: Surprise}Mazette! T'as vraiment confiance	en toi{pause 15}.{pause 15}.{pause 15}.!{pause 20} {emote: Soft Smile}Et ça voudrait dire qu't'es	{meilleur/meilleure} que moi.	{emote: Sheepishness}Hi hi{pause 15}.{pause 15}.{pause 15}.{pause 20} Maintenant, j'ai plus qu'une	idée en tête :{pause 20} te défier!
"048"	{emote: Alarmed}Sérieux?! Tu taquines les cadors de	la discipline, c'est ça?{Wait for input}{emote: Agreement}Ça promet une compétition	endiablée{pause 15}.{pause 15}.{pause 15}.
"049"	{emote: Agreement}Hmm{pause 15}.{pause 15}.{pause 15}.{pause 20} {emote: Soft Smile}Presque au top! {emote: Glare}La place de	l'outsider,{pause 20} {celui/celle} qui crée la surprise	quand on s'y attend l'moins!
"050"	{emote: Worry}Mouaif, c'est pas terrible, hein!{pause 20}	Faut croire en toi, {mon grand/ma grande}!{Wait for input}{emote: Cold Chill}C'est que... {0005-0004-0002-cd00} s'la	racontait, genre : « J'vais tous les	piler! »{pause 20}{emote: Glare}{pause 20} Tu laisserais passer ça?!
"051"	{emote: Thought}Hmm{pause 15}.{pause 15}.{pause 15}.{pause 20} OK, je vois, tu veux pas	t'mouiller.{pause 20} {emote: Soft Smile}C'est tout à ton honneur	de pas t'montrer {arrogant/arrogante}, t'sais!
"052"	{emote: Alarmed}Waouh!{pause 15} C'est lamentable!{pause 20} Y t'est	arrivé une bricole un jour où tu	faisais {Article(word-dependant)}{0005-0011-0002-0000}?	{emote: Reset}T'sais, faut pas t'inquiéter,{pause 20} {emote: Soft Smile}chuis	pas du genre à t'forcer à participer	si ça t'file des cauchemars!
"053"	{emote: Alarmed}T'es timide...{pause 20} ou vraiment {nul/nulle} à ce	point?!{pause 20} {emote: Reset}Remarque, j'dis pas qu'je	comprends pas où tu veux en venir...	{emote: Cold Chill}Tu pourrais t'retrouver face à	{0005-0004-0002-cd00}{pause 15}.{pause 15}.{pause 15}.{pause 20} Ce s'rait pas joli joli.{pause 40}	Hein?!{pause 20} {emote: Worry}{pause 15}Comment ça, j'en fais trop?
"054"	{emote: Reset}Bon, super!{pause 20} Merci pour ta	participation.{pause 20} {emote: Soft Smile}Et vivement l'tournoi,{pause 20}	{catchphrase}!
"055"
"056"
"057"
"058"
"059"
"060"
"061"	{emote: Distress}Hé, faut à tout prix qu'tu m'aides!{pause 20}	Chais pas quoi faire! Mon magazine	favori a cessé d'paraître!{pause 40}{emote: Worry}{0009-0001-0006-003e-003f-0040}
"062"	{emote: Sigh}Cher Passion {0005-0011-0002-0000}{pause 15}.{pause 15}.{pause 15}.{pause 20}	Tes articles étaient probablement 	trop pointus pour le grand public...
"063"	{emote: Sigh}Objectif {0005-0013-0002-0000}{pause 15}.{pause 15}.{pause 15}.{pause 20}	La seule véritable référence sur	{000e-0001-0000}{0005-0013-0002-0000}!
"064"	{emote: Sigh}J'aimais trop m'plonger dans mon	{capitalized}{0005-0012-0002-0000} sous l'eau!{pause 20}	Un vrai bottin, ce canard!
"065"	{0009-0000-0004-0042-0043}
"066"	{emote: Worry}Moi qui m'demandais comment ils	parvenaient à assurer une parution	hebdomadaire{pause 15}.{pause 15}.{pause 15}.	Z'ont eu les yeux plus gros qu'le	ventre.
"067"	{emote: Agreement}Faut avouer qu'pondre 1 000 pages	par mois sur un sujet pareil,{pause 10} c'était	p't'être un peu too much.	{emote: Resigned}Il était si épais que j'me chopais des	courbatures à chaque fois que	j'allais l'acheter{pause 15}.{pause 15}.{pause 15}.
"068"	{emote: Heartbreak}Booouuuh{pause 15}.{pause 15}.{pause 15}.{pause 15}!{pause 20} J'vais lire quoi, moi,	maintenant?{pause 20} {capitalized}{catchphrase}?
"069"
"070"
"071"	{emote: Sunny}Hep!{pause 40} {emote: Soft Smile}J'me verrais bien prendre un	animal de compagnie...{0009-0000-0004-0048-004d}
"072"	{emote: Curious}Mais... quelle espèce me	conviendrait le mieux, d'après toi?{0008-0002-0010-0049-0000-004a-0000-004b-0000-004c-0000}	{capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}.	Un pélican.	Une chauve-souris.	Un hérisson.
"073"	{emote: Cold Chill}{pause 20}.{pause 20}.{pause 20}.{pause 40} {emote: Alarmed}Hum!{pause 40} {capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}?!{pause 20} T'es	{sûr/sûre}?{pause 20} {emote: Worry}Il paraît qu'ces bestioles	sont de vrais petits démons...	Et ça peut prendre un moment	avant qu'elles s'habituent aux gens,	t'sais...
"074"	{emote: Alarmed}Un pélican?!{pause 40} {emote: Agreement}Hmm,{pause 20} fallait y penser.{Wait for input}{emote: Sheepishness}Le problème avec ce volatile, c'est	ses sautes d'humeur.{pause 20} Une vraie	girouette!
"075"	{emote: Alarmed}Une chauve-souris?!{pause 40} {emote: Thought}C'est pas	commun, pour sûr{pause 15}.{pause 15}.{pause 15}.{Wait for input}{emote: Soft Smile}Et tout bien réfléchi, ça pourrait	être le p'tit compagnon parfait...{pause 15}	Elle vit principalement la nuit!
"076"	{emote: Alarmed}Un hérisson?!{pause 40} {emote: Agreement}Ouaip!{pause 20} Y'a d'l'idée!{Wait for input}{emote: Daydreaming}J'pourrais lui apprendre à faire la	vaisselle, le repassage{pause 15}.{pause 15}.{pause 15}.{pause 20} {emote: Soft Smile}Bon,{pause 8} j'vise	p't'être un peu trop haut, là...
"077"	{emote: Curious}Si tu devais élever un animal, tu	choisirais lequel?{0008-0002-0010-004e-0000-004f-0000-0050-0000-0051-0000}	{capitalized}{Article(word-dependant)}{0005-001f-0002-cd00}.	Une chouette.	Un alpaga. 	Une sirène.
"078"	{emote: Cold Chill}{pause 20}.{pause 20}.{pause 20}.{pause 40}{emote: Alarmed} Quoi?!{pause 20}	{emote: Reset}Ma foi, {Article(word-dependant)}{0005-001f-0002-cd00}, pourquoi	pas.	{emote: Glare}C'est pas la solution d'facilité, mais	bon...{pause 30}{emote: Worry}{pause 20} Au fait...{pause 20} ça mord?!
"079"	{emote: Alarmed}Une chouette?!{pause 40} C'est son côté futé	qui t'a {décidé/décidée}?{Wait for input}{emote: Resigned}Moi, à ta place, j'aurais peur qu'elle	me bassine avec tout un tas	d'questions compliquées!
"080"	{emote: Soft Smile}Oooh, un alpaga!{pause 20} Sympa!{pause 20} {emote: Worry}Mais	apparemment, ils ont la sale manie	d'glaviotter à la moindre frayeur{pause 15}.{pause 15}.{pause 15}.	{emote: Inspired}{pause 30}Ah!{pause 40}{emote: Reset} Mais s'il est rose, là, pas de	souci! {emote: Soft Smile}J'parie que ceux-là crachent	pas.{pause 30} Et qu'ils sentent bon, même!
"081"	{emote: Disbelief}GNÉ?!{pause 40} Une sirène?!{pause 40} Tu places la	barre super haut!{pause 20} Y'a du challenge!{Wait for input}{emote: Sheepishness}D'ailleurs, tu t'y prendrais comment	pour l'élever{pause 15}.{pause 15}.{pause 15}.{pause 15}?
"082"	{emote: Thought}Pfiou{pause 20}.{pause 20}.{pause 20}.{pause 40} C'est un choix bien plus	complexe que j'le pensais.{Wait for input}{emote: Agreement}Vraiment pas l'genre de décision à	prendre à la légère!{pause 20} {capitalized}{catchphrase}!
"083"