== 0 ==
"001"	{emote: Shyness}Um, {pause 8}so{pause 8}.{pause 8}.{pause 8}.{pause 20}don't misunderstand. This	is just, like, a survey, OK? {emote: Worry}Um{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}What {pause 20}d-d-do you think about me?!{Player can respond (0001):000b-0000-000c-0000-000d-0000}	You're cute!	You're strong!	You're scary!
"002"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sigh}I knew it!{0009-0001-0006-000e-000f-0010}
"003"	{emote: Shyness}You know{pause 8}.{pause 8}.{pause 8}.{pause 20}I've been feeling real	weird lately!{pause 20} I see you and I get all	blushy and stuff!	{emote: HotWithSleeves}Whew!{pause 20} Just talking to you like this	has my heart racing!{pause 20} I need to cool	down a bit!{000a-0010-0008-0012-0013-0014-0015}
"004"	{emote: Sunny}Hey, so I'm making up a song about	our friendship!{emote: Soft Smile}{Wait for input}{emote: Showmanship}It's called{pause 8}.{pause 8}.{pause 8}.{pause 20}Sweeter Than 	{000e-0004-0000}{0005-0010-0002-0000} in {capitalized}{0005-001e-0002-cd00}.{Wait for input}{emote: Agreement}Notice I said {0005-0010-0002-0000},{pause 8} 	not {0005-0010-0002-0001}. That's the	important part!	{emote: Soft Smile}When I'm done, I'll let ya hear it.	{pause 20}{capitalized}{catchphrase}!
"005"	{emote: Agreement}Yo! {pause 20}I was just thinking about how	awesome friendship is!{Wait for input}{emote: Alarmed}Huh?{pause 20} You think I'm up to somethin'?{pause 40}	{emote: Laughter}Aw, come on! {pause 20}It's not like that!{pause 40}{emote: Soft Smile}{Wait for input}{emote: Reset}I'm just saying I think of you as a 	really great friend!{Wait for input}{emote: Flourish}When I saw you just now,{pause 8} I felt like	saying that all of a sudden!{pause 20} {pause 20}That's	all! {pause 20}{capitalized}{catchphrase}!
"006"	{emote: Soft Smile}Hey, listen!{pause 20} Whaddaya think about	the two of us?{Player can respond (0001):0019-0000-001a-0000-001b-0000}	We're BFFs!	We're good.	We...know each other?
"007"	{emote: Soft Smile}Hey! {pause 20}{emote: Reset}Um{pause 8}.{pause 8}.{pause 8}.{pause 20} Here. {pause 20}Take this!
"008"	{emote: Agreement}{capitalized}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 40}have I told you lately	that you rock?{Wait for input}{emote: Soft Smile}Here. Take this as a thank-you for	always talking to me.
"009"	{emote: Alarmed}Oh, hey!{pause 20} I had a dream about you	the other night!{emote: Sigh} You lost your best	{0011-0003-0002-0000}.	You were bawlin' like crazy!{emote: Anger}{pause 20} And I	don't want any bad luck or	anything so{pause 8}.{pause 8}.{pause 8}.{pause 20}here! Take this!
"010"
"011"	{emote: Disbelief}{pause 20}H-{pause 8}hey!{pause 40} Don't say stuff like that!{Wait for input}{emote: Bashful}Complimenting me won't get you{pause 8}.{pause 8}.{pause 8}.{pause 20}	much. {pause 20}{capitalized}{catchphrase}!{pause 20}{emote: Soft Smile}{000b-0001-0002-cd01}
"012"	{emote: Alarmed}Whoa, seriously?!{pause 40}{emote: Soft Smile} Hey man, I think	you're trying to butter me up!{Wait for input}{emote: Glare}But if you get into trouble, let me	know!{pause 20} I'll protect ya, {pause 20}{catchphrase}!{000b-0001-0002-cd01}
"013"	{emote: Alarmed}Huh?{pause 20} I'm scary?{Wait for input}{emote: Sigh}Aw man,{pause 40} I've been trying to be	extra unscary to you{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Agreement} If I was	scaring you, I'm sorry.{pause 40}	{emote: Soft Smile}So, uh, lighten up! {pause 20}{capitalized}{catchphrase}!
"014"	{emote: Agreement}Whenever I'm around you,{pause 8} my face	always gets real warm!
"015"	{emote: Agreement}Whenever I'm around you,{pause 8} my heart	races and my elbows sweat!
"016"	{emote: Agreement}Are there actual hearts fluttering	around you{pause 8}.{pause 8}.{pause 8}.{pause 20}or am I seeing things?
"017"	{emote: Alarmed}Does this mean I...{pause 20} You{pause 8}.{pause 8}.{pause 8}.{pause 20}?{Wait for input}{emote: Distress}Arrrrgh!{pause 20} What is happening to me?	{pause 20}{capitalized}{catchphrase}?{pause 40}{emote: Worry}
"018"	{emote: Worry}Man, is this what spring is gonna be	like from now on?
"019"	{emote: Worry}Must be the summer weather, right?{pause 20}	Man, I really need to get a grip here.
"020"	{emote: Worry}Whoever heard of fall being the	season for this kind of stuff?!{pause 40}	{emote: Love}{pause 20}But I just can't fight it!
"021"	{emote: Worry}I didn't know I could get this hot	under the collar in winter{pause 8}.{pause 8}.{pause 8}.{pause 20} It's, like,	super embarrassing!
"022"	{emote: Glee}Gaaarrrrrr!{pause 20} This is all your fault!	{pause 20}{capitalized}{catchphrase}!
"023"
"024"
"025"	{emote: Alarmed}Wha—?!{pause 20} Best friends?!{Wait for input}{emote: Joy} Dude!{pause 20} You're	making me blush!{pause 40}{emote: Soft Smile}{Wait for input}{emote: Agreement}But I'm glad.{pause 20} I think you're pretty	great too!
"026"	{emote: Inspired}Yeah?!{pause 40} Yeah!{pause 20} We're totally good!{pause 8}	We're good friends!{Wait for input}{emote: Flourish}{pause 20}If you got into a tight spot, I'd come	running to help!{pause 40} All in the name of	good friendship!
"027"	{emote: Alarmed}Hey! Don't be so cold!{Wait for input} {emote: Worry}After all the	wild times we've had together, you	think we're just acquaintances?	{emote: Sigh}And here I was thinking I'd like to	get to know you even better{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Agreement}If you and me could find some more	common ground, I think it would 	be good for both of us!
"028"	{emote: Glee}Hah!{pause 20} Listen to me!{pause 8} What've you got	me saying?{pause 40} I'm all worked up now!
"029"
"030"	{emote: Laughter}Haha!{pause 20} Weird, right?{pause 40} I was totally	into that up until a little while ago!{pause 40}{emote: Soft Smile}{Wait for input}{emote: Agreement}But now I feel like I just gotta give	it to you!{pause 20} {capitalized}{catchphrase}!
"031"	{emote: Soft Smile}It's my {0011-0003-0002-0000}!{pause 40}	{emote: Alarmed}I don't need anything in return.{pause 20}	I just wanted to give it to ya!	{emote: Agreement}OK, {pause 8}enjoy! {pause 20}{capitalized}{catchphrase}!
"032"
== 1 ==
"001"	{emote: Shyness}Oye, {pause 8}a ver{pause 8}.{pause 8}.{pause 8}.{pause 20} no me entiendas mal...	Esto solo es un estudio	científico, ¿vale? {emote: Worry}Esto{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡¿Qué {pause 20}o-o-pinas de mí?!{Player can respond (0001):000b-0000-000c-0000-000d-0000}	¡Eres muy mona!	¡Eres muy fuerte!	¡Das miedito!
"002"	Ay{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sigh} ¡Lo sabía!{0009-0001-0006-000e-000f-0010}
"003"	{emote: Shyness}A ver{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Últimamente me he estado	sintiendo muy rarita!{pause 20} Vamos, de	ponerme toda colorada todo el rato.	{emote: HotWithSleeves}¡Uf!{pause 20} Solo de hablar contigo	me dan unos calores...{pause 20} ¡Tengo	que calmarme un poquitín!{000a-0010-0008-0012-0013-0014-0015}
"004"	{emote: Sunny}Oye, voy a componer una canción	sobre nuestra amistad.{emote: Soft Smile} ¡Y a ver	si logro que {Orange}Totakeke {Color Reset}la cante!	{emote: Showmanship}Se llama{pause 8}.{pause 8}.{pause 8}.{pause 20} {Blue}Más rica que 	{Blue}{000e-0001-0000}{Blue}{Blue}{0005-0010-0002-0000}{Blue}	en {0005-001e-0002-cd00}{Color Reset}.	{emote: Agreement}Ya ves que dije {0005-0010-0002-0000},{pause 8} 	no {0005-0010-0002-0001}. ¡Ahí está	todo el meollo!	{emote: Soft Smile}Cuando la acabe, ¡te dejaré oírla	{pause 20}{catchphrase}!
"005"	{emote: Agreement}¡Oye! {pause 20}¡Estaba pensando en lo bien	que está nuestra amistad!{Wait for input}{emote: Alarmed}¿Eh?{pause 20} ¿Crees que me estoy	quedando contigo o algo así?{pause 40}	{emote: Laughter}¡Anda ya! {pause 20}¡Nada de eso!{pause 40}{emote: Soft Smile}	{emote: Reset}Lo único que quería hacerte ver	es que eres una amiga estupenda,	¡pero requetestupendísima! ¡Sí!	{emote: Flourish}No sé, ahora es que...{pause 8} fue verte y	me entraron ganas de decirlo muy	fuerte.{pause 20} ¡Solo eso, {pause 20}{catchphrase}!
"006"	{emote: Soft Smile}Oye, ¡una cosa!{pause 20} Dime la verdad,	¿eh? ¿Cómo crees que es la	relación que tenemos tú y yo? {Player can respond (0001):0019-0000-001a-0000-001b-0000}	¡Amigas inseparables!	Amigas y ya	¿Nos... conocemos?
"007"	{emote: Soft Smile}¡Oye! {pause 20}{emote: Reset}Esto{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Toma, {pause 20}es para ti!
"008"	{emote: Agreement}{capitalized}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 40} Creo que hace mucho	que no te lo digo, pero te lo diré	ahora... ¡Eres la caña!	{emote: Soft Smile}¡Toma este detallito como	agradecimiento por hablar	siempre conmigo!
"009"	{emote: Alarmed}¡Ah, oye!{pause 20} ¡El otro día soñé contigo!{emote: Sigh}	Resulta que habías perdido	tu mejor {0011-0003-0002-0000}.	¡No veas cómo llorabas!{emote: Anger}{pause 20} Por eso	ahora tengo que arreglarlo como	sea, así que{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Toma! ¡Aquí tienes!
"010"
"011"	{emote: Disbelief}{pause 20}P-{pause 8}pero...{pause 40} ¡Ay, pero no me digas	eso, porfa...!{Wait for input}{emote: Bashful}¿Qué esperas conseguir diciéndome	esas cosas?{pause 20} ¡No voy a picar!{pause 40} Ay,	bueno, ¡un poco sí, {pause 20}{catchphrase}!{pause 20}{emote: Soft Smile}{000b-0001-0002-cd01}
"012"	{emote: Alarmed}Vaya, ¡¿en serio?!{pause 40}{emote: Soft Smile} ¡Oye, no me	hagas la pelota de esa forma,	que me lo voy a creer y todo!	{emote: Glare}Pero si te metes en líos,	¡tú avísame!{pause 20} ¡Yo te protegeré,	{pause 20}{catchphrase}!{000b-0001-0002-cd01}
"013"	{emote: Alarmed}¿Eh?{pause 20} ¿Que te doy miedo?	¡¿Pero cómo puedes decirme eso?!{Wait for input}{emote: Sigh}Ay, qué horror,{pause 40} yo que había hecho	todo lo posible para no asustarte{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Agreement}¡Jo, pues perdona! ¡Lo sientooo!{pause 40}	{emote: Soft Smile}Bueno, levanta ese ánimo,	¿eh, {pause 20}{catchphrase}?
"014"	{emote: Agreement}Cuando estoy cerca de ti,{pause 8} ¡es que	me pongo coloraaaadaaaaa!
"015"	{emote: Agreement}Cuando estoy cerca de ti,{pause 8} el	corazón me palpita furiosamente,	¡y me suda el codo!
"016"	{emote: Agreement}¿Lo que tienes a tu alrededor son	corazones{pause 8}.{pause 8}.{pause 8}.{pause 20} o soy yo, que deliro?
"017"	{emote: Alarmed}¿Esto significa que tú...{pause 20} y yo{pause 8}.{pause 8}.{pause 8}.{pause 20}?{Wait for input}{emote: Distress}¡Aaaaayyy!{pause 20} Pero ¿qué me pasa,	{pause 20}{catchphrase}?{pause 40}{emote: Worry}
"018"	{emote: Worry}Uf, ¿así es como va a ser	la primavera a partir de ahora?
"019"	{emote: Worry}Será por el tiempo de verano, ¿no?{pause 20}	Uf, pues tengo que cuidarme un	poco o me va a dar un sofoco.
"020"	{emote: Worry}¡¿Quién dijo que el otoño es la	mejor estación para estas cosas?!{pause 40}	{emote: Love}¡Ay, no puedo controlarme!
"021"	{emote: Worry}No sabía que podía sentir este	sofoco en invierno{pause 8}.{pause 8}.{pause 8}.{pause 20} Ay, ¡pero	qué apuro tan grande!
"022"	{emote: Glee}¡Huuuuuyyyy!{pause 20} ¡Esto es culpa tuya,	{pause 20}{catchphrase}!
"023"
"024"
"025"	{emote: Alarmed}¡¿Qué?!{pause 20} ¡¿Amigas inseparables?!{Wait for input}{emote: Joy}	¡Pero bueno!{pause 20} ¡Que me voy a poner	toda colorada!{pause 40}{emote: Soft Smile}	{emote: Agreement}Pero me alegro.{pause 20} ¡Porque eres	una chica chachi!
"026"	{emote: Inspired}¡¿Sí?!{pause 40} ¡Pues sí!{pause 20} ¡Somos amigas!{pause 8}	¡Somos amiguísimas!{Wait for input}{emote: Flourish}{pause 20}Si te metes en algún lío, ¡yo vendré	corriendo a ayudarte!{pause 40} ¡Porque	para eso están las amigas!
"027"	{emote: Alarmed}¡Oye! ¿Cómo puedes ser tan fría?{Wait for input}	{emote: Worry}Con todo lo que hemos pasado	juntas tú y yo...	¿Y ahora, si te he visto no me	acuerdo? {emote: Sigh}Y yo que pensaba que	podríamos conocernos aún mejor{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Agreement}Si tú y yo encontrásemos algo en	común, ¡nuestra relación mejoraría	muchísimo!
"028"	{emote: Glee}¡Je!{pause 20} ¡Mira cómo estoy!{pause 8}	¡Qué cosas digo!{pause 40} ¡Ahora	sí que estoy contentita!
"029"
"030"	{emote: Laughter}¡Ji, ji!{pause 20} Qué raro, ¿no?{pause 40} Uf, ¡era un	sueño de lo más real! ¡Solo al verte	ahora sé que tú eres más real!{pause 40}{emote: Soft Smile}	{emote: Agreement}Pero da igual que no ocurriera,	¡para quedarme tranquila tengo que	darte esto sí o sí,{pause 20} {catchphrase}!
"031"	{emote: Soft Smile}¡Es mi {0011-0003-0002-0000}!{pause 40}	{emote: Alarmed}Y no quiero nada a cambio, ¿eh?{pause 20}	¡Solo quiero dártel{o/a/} porque sí!	{emote: Agreement}Pues nada, {pause 8}¡que l{o/a/} disfrutes,	{pause 20}{catchphrase}!
"032"
== 2 ==
"001"	{emote: Shyness}Hum,{pause 15} donc{pause 15}.{pause 15}.{pause 15}.{pause 20} j'fais juste un sondage,	alors va pas tout interpréter	d'travers, OK? {emote: Worry}Hum{pause 15}.{pause 15}.{pause 15}.	Que...{pause 20} Qu'est-ce que tu penses de	moi?!{Player can respond (0001):000b-0000-000c-0000-000d-0000}	T'es mimi!	T'es balèze!	Tu me terrorises!
"002"	{pause 15}.{pause 15}.{pause 15}.{pause 20} {emote: Sigh}J'l'aurais parié.{0009-0001-0006-000e-000f-0010}
"003"	{emote: Shyness}Tu sais{pause 15}.{pause 15}.{pause 15}.{pause 20} j'me sens bizarre ces	temps-ci.{pause 20} Quand j'te vois, j'ai la	face qui surchauffe, tout ça!	{emote: HotWithSleeves}{pause 30}Tu vois?!{pause 20} Mon cœur danse la rumba	dès que j'essaie d'te parler!{pause 20} Faut	vraiment que j'me calme!{000a-0010-0008-0012-0013-0014-0015}
"004"	{emote: Sunny}Hep, j'écris une chanson sur notre	amitié!{emote: Soft Smile}{Wait for input}{emote: Showmanship}Elle s'intitule{pause 15}.{pause 15}.{pause 15}.{pause 20} Plus douces que	{Article(word-dependant)}{0005-0010-0002-0000} au cœur	{du /de l'}{0005-001e-0002-cd00}!	{emote: Agreement}J'ai bien dit « {0005-0010-0002-0000} »,{pause 20}	pas « {0005-0010-0002-0001} ». Ça fait	toute la différence!	{emote: Soft Smile}J'te la ferai écouter quand elle sera	terminée.{pause 20} {capitalized}{catchphrase}!
"005"	{emote: Agreement}Hep!{pause 20} J'étais justement en train	d'me dire que l'amitié, c'est d'la	balle, bébé!	{emote: Alarmed}Hein?!{pause 20} Et pourquoi j'serais en train	d'mijoter quelque chose?{pause 30} {emote: Laughter}Arrête	ton char!{pause 20} T'as tout faux!{pause 30}{emote: Soft Smile}	{emote: Reset}Si j'te dis ça, c'est juste que j'te	considère comme {un/une} super pote!{Wait for input}{emote: Flourish}Et quand j't'ai {vu/vue} arriver,{pause 15} c'est	sorti tout seul!{pause 20} Ni plus ni moins,{pause 20}	{catchphrase}!
"006"	{emote: Soft Smile}Hep, t'as deux secondes?{pause 20} Toi et	moi, tu vois ça comment?{Player can respond (0001):0019-0000-001a-0000-001b-0000}	Ami{/e}s pour la vie!	On s'entend bien!	On... on s'connaît?
"007"	{emote: Soft Smile}Hep!{pause 30}{emote: Reset} Heu{pause 15}.{pause 15}.{pause 15}.{pause 20} Tiens,{pause 20} c'est pour toi!
"008"	{emote: Agreement}{capitalized}{Player nickname (green)}{pause 15}.{pause 15}.{pause 15}.{pause 20} On t'a déjà dit	qu't'étais {un chic type/une chic fille}?{Wait for input}{emote: Soft Smile}Tiens, c'est pour t'remercier de	l'attention qu'tu m'portes!
"009"	{emote: Alarmed}Oh!{pause 20} J'ai rêvé d'toi la nuit passée!	{emote: Sigh}J'crois qu't'avais perdu {ton/ta/}	{précieux/précieuse/} {0011-0003-0002-0000}...	Tu pleurais comme une madeleine!	{emote: Distress}{pause 20}Comme j'ai peur qu'ça m'porte la	poisse, eh bien{pause 15}.{pause 15}.{pause 15}.{pause 20} Tiens! Prends ça!
"010"
"011"	{emote: Disbelief}{pause 30}Ho!{pause 20} Nan mais qu'est-ce tu dis, là?!{Wait for input}{emote: Bashful}Me complimenter t'mènera{pause 15}.{pause 15}.{pause 15}.{pause 20} hum,{pause 20}	nulle part.{pause 20} {capitalized}{catchphrase}.{pause 20}{emote: Soft Smile}{000b-0001-0002-cd01}
"012"	{emote: Alarmed}Hum, sérieux?!{pause 40} {emote: Soft Smile}Tu dis pas ça juste	pour m'faire plaisir?{Wait for input}{emote: Glare}Enfin bon, si jamais t'as des ennuis,	tu sais à qui t'adresser!{pause 20} Qui	t'cherche me trouve,{pause 20} {catchphrase}!{000b-0001-0002-cd01}
"013"	{emote: Alarmed}Hein?!{pause 20} J'te terrorise?!{pause 10} Rien	qu'ça?!{Wait for input}{emote: Sigh}Pfff,{pause 20} et moi qui faisais d'mon	mieux pour paraître gentille à tes	yeux{pause 15}.{pause 15}.{pause 15}.{pause 20}{emote: Agreement} Désolée si j't'ai fait peur!	{emote: Soft Smile}Décidément, faut qu'on apprenne à	mieux s'connaître,{pause 20} {catchphrase}!
"014"	{emote: Agreement}Quand t'es dans les parages,{pause 15} chais	pas pourquoi mais j'ai les joues qui	prennent feu!
"015"	{emote: Agreement}Quand t'es dans les parages,{pause 15} j'ai les	boyaux qui s'entortillent et j'sue	des coudes!
"016"	{emote: Curious}Ces p'tits cœurs qui flottent autour	de toi{pause 15}.{pause 15}.{pause 15}.{pause 20} y sont vraiment là ou 	j'hallucine?
"017"	{emote: Alarmed}Ça veut dire quoi, ça?! J'serais	quand même pas...{pause 20} de toi{pause 15}.{pause 15}.{pause 15}.{pause 20}?!{Wait for input}{emote: Distress}Raaaaah!!{pause 20} Qu'est-ce qu'y	m'arrive?!{pause 20} {capitalized}{catchphrase}?!{pause 20}{emote: Worry}
"018"	{emote: Worry}Tu crois qu'ça pourrait être une	forme d'allergie? Avec le début du	printemps, tout ça...
"019"	{emote: Worry}Ça doit être la chaleur.{pause 20} Moi qui vis	la nuit, y m'suffit d'un coup d'soleil	de trop sur le caillou...
"020"	{emote: Worry}Tu crois qu'ça pourrait avoir un	rapport avec l'automne?{pause 20} C'est la	saison des a... 	La saison des arbres qui perdent	leurs feuilles,{pause 20} hum!{pause 30} {emote: Love}{pause 15}Mais c'est fou	cette sensation, j'peux pas résister!
"021"	{emote: Worry}J'pensais pas qu'on pouvait avoir si	chaud alors qu'y fait si froid{pause 15}.{pause 15}.{pause 15}.{pause 20} C'est	super gênant!
"022"	{emote: Glee}Grrrrr!{pause 20} C'est tout d'ta faute à toi!{pause 20}	{capitalized}{catchphrase}!
"023"
"024"
"025"	{emote: Alarmed}Oh?!{pause 20} {Amis pour la vie/Amies pour la vie}?!{Wait for input} {emote: Joy}Arrête!{pause 20}	Tu vas m'faire rougir!{pause 40}{emote: Soft Smile}{Wait for input}{emote: Agreement}Ça fait plaisir à entendre, en tout	cas.{pause 20} Et t'sais, j'trouve que	t'assures aussi, dans ton genre!
"026"	{emote: Inspired}Ah ouais?!{pause 40} Ah ouais!{pause 20} On s'entend	même plus que bien!{pause 20} De bonnes	amies, quoi!	{emote: Flourish}{pause 20}Si t'avais des ennuis, j'volerais à ton	secours sans hésiter! Girl power!
"027"	{emote: Alarmed}Ho! Sois pas si distante!{Wait for input} {emote: Worry}Toutes	ces heures à faire les 400 coups	ensemble, ça signifie rien pour toi?!	{emote: Sigh}Et moi qui m'disais que j'avais envie	de mieux t'connaître{pause 15}.{pause 15}.{pause 15}.{Wait for input}{emote: Agreement}On f'rait bien d'reprendre tout à	zéro toi et moi.{pause 15} Histoire d'repartir	sur de bonnes bases...
"028"	{emote: Glee}Hum!{pause 20} Tu vois un peu c'que tu	m'fais dire?!{pause 20} Chuis dans tous mes	états, maintenant!
"029"
"030"	{emote: Laughter}Hi hi!{pause 20} Bizarre, hein?{pause 30} En plus, je	m'en suis beaucoup servi y'a pas si	longtemps!{Wait for input}{emote: Agreement}Mais maintenant, c'est à toi.{pause 20} Ah,{pause 20} si	jamais tu l'égares,{pause 15}{emote: Cold Chill}{pause 30} évite de m'le	faire savoir,{pause 20} {catchphrase}!
"031"	{emote: Soft Smile}C'est {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Alarmed}J'veux rien en retour.{pause 20} Plaisir	d'offrir, tout ça!	{emote: Agreement}Surtout,{pause 20} fais-en bon usage!{pause 20}	{capitalized}{catchphrase}!
"032"