== 0 ==
"001"	{emote: Distress}Hey{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Player nickname (green)}!{pause 40}	{emote: Aggravation}What's with you?{pause 20} I know you're not	looking for a fight!	{emote: Resigned}That's way uncool of you!{pause 20} Don't 	shove! Just talk to me normally!{000b-0004-0002-cd03}
"002"		{emote: Aggravation}{0007-000b-0000}{Text size 150%}ALL RIGHT!{pause 20} BRING IT!{Text size 100%}		{emote: Resigned}Naw, dude.{pause 20} Don't think you can	goad me into a fight that easy!	{pause 20}{capitalized}{catchphrase}!{000b-0004-0002-cd03}
"003"	{emote: Aggravation}Hey! {pause 20}What's the deal?!{Wait for input}{emote: Distress}Dude! What's with you?!{pause 20} Don't just	push me like that and not say 	anything, {pause 20}{catchphrase}!{000b-0004-0002-cd03}
"004"	{emote: Aggravation}Hey, {Player nickname (green)}!{pause 20} What's your deal?	You push me and then don't say	anything about it?	{emote: Distress}If you got a problem with me, spit it	out!{pause 20} Use your words, {pause 20}{catchphrase}!{000b-0004-0002-cd03}
== 1 ==
"001"	{emote: Distress}¡Eh, tú, {Player nickname (green)}!{pause 40}	{emote: Aggravation}¡Sí, tú!{pause 20} Porque te conozco, ¡que si	no diría que estás buscando pelea!	{emote: Resigned}Eso de empujar a la gente no es	propio de ti.{pause 20} A mí me gusta ir a	tope como a la que más...	¡Pero tampoco hay que pasarse!{000b-0004-0002-cd03}
"002"		{emote: Aggravation}{0007-000b-0000}{Text size 150%}¡TÚ LO HAS QUERIDO!	{Text size 100%}	{emote: Resigned}¡Qué va, chat{o/a}!{pause 20} A mí el rollo pelea	me va más bien poco, {pause 20}{catchphrase}.{000b-0004-0002-cd03}
"003"	{emote: Aggravation}¡Oye! {pause 20}¡¿Tienes algún problema?!{Wait for input}{emote: Distress}¡Ya te vale!{pause 20} ¡Qué maleducad{o/a}!{pause 20}	¡No se puede ir por ahí empujando	a la gente, {pause 20}{catchphrase}!{000b-0004-0002-cd03}
"004"	{emote: Aggravation}Mira, {Player nickname (green)}...{pause 20} No me gusta tu	rollo... ¿O te crees que puedes	empujarme así e irte de rositas?	{emote: Distress}Si no te gusto, me lo dices a la	cara.{pause 20} ¡Que te quede bien clarito,	{pause 20}{catchphrase}!{000b-0004-0002-cd03}
== 2 ==
"001"	{emote: Distress}Ho{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Player nickname (green)}!{pause 40}	{emote: Aggravation}T'as craqué ou quoi?{Wait for input}{emote: Resigned}Refais jamais ça, OK?!{pause 20} Si t'as un	truc à m'dire, viens m'parler	normalement!{000b-0004-0002-cd03}
"002"		{emote: Aggravation}{0007-000b-0000}{Text size 150%}OK!{pause 20} AMÈNE-TOI!{Text size 100%}		{emote: Resigned}Ah, c'est toi...{pause 20} À ta place, j'éviterais	d'jouer avec mon carnet d'santé,{pause 20}	{catchphrase}...{000b-0004-0002-cd03}
"003"	{emote: Aggravation}Ho!{pause 20} Qu'est-ce qui t'prend?!{Wait for input}{emote: Distress}Ça t'dérangerait de t'excuser pour	m'avoir bousculée?!{pause 20} Tu files un	mauvais coton,{pause 20} {catchphrase}...{000b-0004-0002-cd03}
"004"	{emote: Aggravation}Ho, {Player nickname (green)}!{pause 20} C'est quoi ton	problème?!{Wait for input}{emote: Distress}Ben vas-y, accouche!{pause 20} Dis un truc,	bon sang!{pause 20} {capitalized}{catchphrase}...{000b-0004-0002-cd03}