== 0 ==
"001"	{emote: Curious}Really?{pause 40}{emote: Reset} Well, OK. Maybe some other	time! {pause 20}{capitalized}{catchphrase}!
"002"	{emote: Alarmed}Oh, that's too bad{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset} Well, I'll bug	you about it later. {pause 20}{capitalized}{catchphrase}!
"003"	{emote: Worry}Aw, dude!{pause 40} Lame!{pause 40} {emote: Agreement}Well, some other	time then! {pause 20}{capitalized}{catchphrase}!
== 1 ==
"001"	{emote: Curious}Ah, ¿sí?{pause 40}{emote: Reset} Vale, vale, pues en	otro momento ya si eso...
"002"	{emote: Alarmed}Hala, qué maaal{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset} En fin, ya te	daré la vara más tarde.
"003"	{emote: Worry}¡Pero bueno!{pause 40} ¡Qué bajón!{pause 40} {emote: Agreement}En fin,	¡otra vez será, {pause 20}{catchphrase}!
== 2 ==
"001"	{emote: Curious}Nan, vraiment?{pause 30}{emote: Reset} T'es pas drôle, mais	bon, OK.{pause 20} La prochaine fois,	p't'être!{pause 20} {capitalized}{catchphrase}!
"002"	{emote: Alarmed}Ah ouais?! Dommage{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Reset}Un autre	coup, p't'être,{pause 20} {catchphrase}...
"003"	{emote: Worry}Pffff!{pause 20} T'es vraiment pas {marrant/marrante}	quand tu t'y mets!{pause 20} {emote: Agreement}Bon, une autre	fois, alors!{pause 20} {capitalized}{catchphrase}!