== 0 ==
"001"	{emote: Shocked}Hey!{pause 40} Not so loud!{Wait for input}{Text size 75%}{emote: Distress}I'm hiding!{pause 20} Be quiet, or they'll find me!	{capitalized}{catchphrase}!{Text size 100%}
"002"	{emote: Shocked}Gah?!{pause 20} {capitalized}{Player name}!{Wait for input}{Text size 75%}{emote: Distress}Love to chat, dude, but I'm in the {Text size 75%}middle of a	game of hide-and-seek{pause 8}.{pause 8}.{pause 8}.{pause 20} So go away!	{pause 20}{capitalized}{catchphrase}!{Text size 75%}{Text size 100%}{Text size 75%}{pause 40}{emote: Worry}{Text size 100%}
"003"	{emote: Shocked}Shhhh!{pause 10} Keep it down!{pause 40} You wanna	get me caught?{Wait for input}{Text size 75%}{emote: Anger}I'm playing hide-and-seek!{Text size 75%}{pause 20} You gotta get outta	here, {pause 20}{catchphrase}!{Text size 75%}{Text size 100%}
"004"	{emote: Distress}{0007-000c-0000}DUDE!{pause 20} Everyone can see me!!
== 1 ==
"001"	{emote: Shocked}¡Oye!{pause 40} ¡No grites tanto!{Wait for input}{emote: Distress}{Gray}¡Me estoy escondiendo!{pause 20}	Estate calladit{o/a}, ¡que me	van a encontrar, {catchphrase}!{Color Reset}
"002"	{emote: Shocked}¡Pero bueno!{pause 20} ¡{capitalized}{Player name}!{Wait for input}{emote: Distress}{Gray}Ya sabes que me encanta estar de	cháchara, maj{o/a}, pero ahora mismo	estoy jugando al escondite{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡Venga, largo, {pause 20}{catchphrase}!{Color Reset}{pause 40}{emote: Worry}
"003"	{emote: Shocked}¡Chissst!{pause 10} ¡Baja la voz!{pause 40} ¿Quieres	que me encuentren o qué?{Wait for input}{emote: Anger}{Gray}¡Que estoy jugando al escondite!{pause 20}	¡Venga, pírate, {pause 20}{catchphrase}!{Color Reset}
"004"	{emote: Distress}{0007-000c-0000}¡PERO BUENO!{pause 20} ¡Que me	va a ver todo el mundo!
== 2 ==
"001"	{emote: Shocked}Chuuut!{pause 25} Fais moins d'bruit, tu	veux!{Wait for input}{emote: Distress}{Text size 75%}Chuis en plein cache-cache!{pause 20} Tu vas m'faire	perdre si tu continues, {catchphrase}!{Text size 100%}
"002"	{emote: Shocked}Gné?!{pause 20} {capitalized}{Player name}?!{Wait for input}{emote: Distress}{Text size 75%}J'discuterais avec plaisir, mais je joue à	cache-cache, là{pause 8}.{pause 8}.{pause 8}.{pause 20} Alors fiche le camp, merci!{pause 20}	{capitalized}{catchphrase}!{Text size 100%}{pause 20}{emote: Worry}
"003"	{emote: Shocked}La ferme!{pause 20} Tu veux m'faire perdre,	c'est ça?{Wait for input}{emote: Anger}{Text size 75%}Chuis en plein cache-cache!{pause 20} Va voir ailleurs si	j'y suis,{pause 20} {catchphrase}!{Text size 100%}
"004"	{emote: Distress}{0007-000c-0000}Bah bravo!{pause 20} Tu viens tout juste	de me griller ma planque!