== 0 ==
"001"	{emote: Soft Smile}Heh heh!{pause 20} Here you go!{pause 20} It's a sweet	{0011-0003-0002-0000}!{pause 40}{Wait for input}{emote: Reset}We should play again sometime!	{pause 20}{capitalized}{catchphrase}!
"002"	{emote: Soft Smile}Here's {Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Reset}If you feel like it, let's play again	sometime!
"003"	{emote: Soft Smile}You won fair and square{pause 8}.{pause 8}.{pause 8}.{pause 20} So have	my {0011-0003-0002-0000}!{Wait for input}{emote: Agreement}That was a lot of fun!{pause 40} {emote: Soft Smile}Let's play	hide-and-seek again sometime!	{pause 20}{capitalized}{catchphrase}!
== 1 ==
"001"	{emote: Soft Smile}¡Ji, ji, ji!{pause 20} ¡Mira lo que tengo!{pause 20}	¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}{Wait for input}{emote: Reset}¡A ver cuándo volvemos	a jugar, {pause 20}{catchphrase}!
"002"	{emote: Soft Smile}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	para ti!{pause 40} {emote: Reset}Oye, cuando te apetezca	podemos volver a jugar. ¡Qué flipe!
"003"	{emote: Soft Smile}Has ganado de forma limpia.{pause 20}	Por eso te daré... ¡{Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}{emote: Agreement}¡Me lo he pasado en grande!{pause 40} {emote: Soft Smile}A ver	cuándo volvemos a jugar, ¿eh?
== 2 ==
"001"	{emote: Soft Smile}C'est {Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Hi hi!{Wait for input}{emote: Reset}On rejoue quand tu veux,{pause 20}	{catchphrase}!
"002"	{emote: Soft Smile}C'est {Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	{emote: Reset}J'espère qu'on pourra remettre ça	vite!
"003"	{emote: Soft Smile}C'est {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Agreement}On a bien rigolé!{pause 40} {emote: Soft Smile}Faut qu'on	remette ça l'plus vite possible,{pause 20}	{catchphrase}!