== 0 ==
"001"	{emote: Sunny}Sweet! Let's do this!
"002"	{emote: Sunny}We've got a deal!
"003"	{emote: Sunny}All right!{pause 20}	Here you go then!
"004"	{emote: Agreement}Heh heh{pause 8}.{pause 8}.{pause 8}.{pause 20} Take good care of it!{pause 20}	{capitalized}{catchphrase}!
"005"	{emote: Agreement}OK!{pause 40} It's your prob{pause 8}.{pause 8}.{pause 8}.{pause 20}er{pause 8}.{pause 8}.{pause 8}.{pause 20}I mean{pause 8}.{pause 8}.{pause 8}.{pause 20}it's	your responsibility now!	{pause 20}{capitalized}{catchphrase}!
"006"	{emote: Agreement}It's all yours!{pause 20} {capitalized}{catchphrase}!
== 1 ==
"001"	{emote: Sunny}¡Qué flipe! Venga, ¡que me muero	de ganas!
"002"	{emote: Sunny}¡Trato hecho!
"003"	{emote: Sunny}¡De acuerdo!{pause 20} Pues toma, ¡para ti!
"004"	{emote: Agreement}Ji, ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} Oye, que es algo que hay	que tratar con cariño, ¿eh?{pause 20}
"005"	{emote: Agreement}¡Vale!{pause 40} Ahora es proble{pause 8}.{pause 8}.{pause 8}.{pause 20} esto{pause 8}.{pause 8}.{pause 8}.{pause 20}	digo{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡responsabilidad tuya!
"006"	{emote: Agreement}¡Para ti solit{o/a}, {pause 20}{catchphrase}!
== 2 ==
"001"	{emote: Sunny}Mortel!
"002"	{emote: Sunny}Marché conclu!
"003"	{emote: Sunny}Super!{pause 20} Alors tiens, c'est à toi,	maintenant!
"004"	{emote: Agreement}Hi hi{pause 8}.{pause 8}.{pause 8}.{pause 20} Fais-en bon usage!{pause 20}	{capitalized}{catchphrase}!
"005"	{emote: Agreement}OK!{pause 30} Bon déb{emote: Cold Chill}{pause 8}.{pause 8}.{pause 8}.{pause 20} Euh{pause 8}.{pause 8}.{pause 8}.{pause 20} Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Bon	déballage!{pause 20} {emote: Sheepishness}Quand tu seras d'retour	chez toi, quoi!{pause 20} {capitalized}{catchphrase}...
"006"	{emote: Agreement}Prends-en soin!{pause 20} {capitalized}{catchphrase}!