== 0 ==
"001"	{emote: Alarmed}Wha—? No way!{pause 40}{emote: Soft Smile} Thank you!{Wait for input}{emote: Daydreaming}Hopefully {0011-0001-0002-0000} is putting it to	good use! {pause 20}{capitalized}{catchphrase}!
"002"	{emote: Surprise}Ah! {pause 8}Thanks!
"003"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}So?{pause 40} What did they think?{000f-0005-0004-0000-0028}	Let me tell you!	I don't remember...
"004"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}So?{pause 40} What did they think?{000f-0005-0004-0000-0028}	I sort of opened it...	I don't remember.
"005"	{emote: Worry}Really?			{emote: Resigned}B-but{pause 8}.{pause 8}.{pause 8}.{pause 20}I've been so worried about	what they would think, I've hardly	eaten! {pause 20}{capitalized}{catchphrase}!
"006"	{emote: Shocked}What?!{pause 20} You opened it?!{Wait for input} {emote: Distress}Hold up!	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}What is wrong with you?{Wait for input}{emote: Anger}Even if other people don't mind, I	sure as heck do!{pause 40}{emote: Sadness} {capitalized}{catchphrase}!{pause 20}	I'm so disappointed!{pause 20}
"007"	{emote: Shocked}What?!{pause 20} You opened it?!{Wait for input} {emote: Distress}Hold up!	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}What is wrong with you?{Wait for input}{emote: Anger}Even if other people don't mind, I	sure as heck do!{pause 40}{emote: Sadness} {capitalized}{catchphrase}!{pause 20}	I'm so disappointed!{pause 20}
"008"	{emote: Inspired}They put it on?{pause 40} {pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}Great!{pause 20} I should go	see how they look!{pause 20} {capitalized}{catchphrase}!
"009"	{emote: Alarmed}Huh?{pause 20} They didn't try it on right	away?{Wait for input}{emote: Reset}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Well,{pause 8} I'll just go check on	'em later. {pause 20}{capitalized}{catchphrase}!
"010"	{emote: Alarmed}Huh?{pause 20} They tried it on and then took	it off right away? {pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Mistaken}No way! {pause 20}They	didn't like it?!	{emote: Worry}But they said that was their	favorite color!{pause 40} {emote: Resigned}Wow, they change	their mind quick! {pause 20}{capitalized}{catchphrase}!
"011"	{emote: Worry}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20}they weren't into it?{pause 40} {emote: Resigned}Ah well,{pause 8}	they're pretty set in their ways.{Wait for input}{emote: Sigh}Maybe {pause 8}I should have gone with	something safer? {pause 20}{capitalized}{catchphrase}!
"012"	{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Agreement}Well,{pause 20} I guess I was right to pick	something safe!{Wait for input}{emote: Soft Smile}I'm glad I did! {pause 20}{capitalized}{catchphrase}!
"013"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Glee}All right!{pause 40} Glad I put some thought	into it!{pause 20} {emote: Glee}Yeah! {pause 20}{capitalized}{catchphrase}!
"014"	{emote: Alarmed}Really?{pause 8} Wow!{pause 40} {emote: Soft Smile}Guess I picked out a	good gift!{pause 20}{emote: Glee} So happy it worked out!	{pause 20}{capitalized}{catchphrase}!
"015"	{emote: Soft Smile}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Agreement} Well, it seems like the	rumors about their taste were true!{Wait for input}I'm glad! {pause 20}{capitalized}{catchphrase}!
"016"	{emote: Alarmed}Wow, really?{pause 40} {emote: Soft Smile}Thanks!{Wait for input}{emote: Daydreaming}That {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} I hope they	actually use it! {pause 20}{capitalized}{catchphrase}!
"017"	{emote: Surprise}Oh!{pause 8} Really?{pause 40} {emote: Soft Smile}Thanks!{Wait for input}{emote: Curious}What was their reaction?{000f-0005-0004-0000-0028}	Let me tell you!	I don't remember.
"018"	{emote: Surprise}Oh, really?{pause 40} {emote: Soft Smile}Thanks!{Wait for input}{emote: Curious}How'd they react?{000f-0005-0004-0000-0000}	Let me tell you!	I might have opened it.
"019"	{emote: Worry}Huh?{pause 20} What do you mean you don't 	remember, {Player nickname (green)}?{Wait for input}{emote: Sigh}I{pause 8}.{pause 8}.{pause 8}.{pause 20}I've been worried sick about this!{pause 20}	I haven't slept!{pause 20} I haven't eaten!{pause 20}	{capitalized}{catchphrase}!
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed}Really?{pause 40}{emote: Happiness} That's great!{pause 20} This should 	patch things up! {pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"021"	{emote: Disbelief}Huh?!{pause 20} You opened it?!{Wait for input} {emote: Distress}Dude!{pause 20} What{pause 8}	the heck is wrong with you?{pause 40}{emote: Worry}{Wait for input}{emote: Anger}I was trying to apologize, and this is	gonna mess it all up!{pause 20} {capitalized}{catchphrase}!
"022"	{emote: Disbelief}What?!{pause 20} You opened it yourself?!{Wait for input}	{emote: Distress}Dude!{pause 20} What{pause 8} is wrong with you?{pause 40}{emote: Worry}{Wait for input}{emote: Anger}I don't care if they didn't notice!{Wait for input}{emote: Aggravation}This was how I was gonna work	things out{pause 8}.{pause 8}.{pause 8}.{pause 20} Now it's all messed up!	{pause 20}{capitalized}{catchphrase}!
"023"	{emote: Alarmed}Oh, really?{pause 40} {emote: Soft Smile}Thank you!
"024"	{emote: Agreement}Feels good to finally give that back!{pause 40}	{emote: Soft Smile}Can't just borrow someone's stuff	forever! {pause 20}{capitalized}{catchphrase}!
"025"	{emote: Reset}So?{pause 40} {emote: Curious}Did {0011-0001-0002-0000} {pause 8}say anything?{000f-0005-0004-0000-0028}	Yeah...	I don't remember.
"026"	{emote: Alarmed}What? Really?!{pause 40} {emote: Resigned}Oh no{pause 8}.{pause 8}.{pause 8}.{pause 20} Don't go	getting all scatterbrained on me!
"027"	{emote: Agreement}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Well, that's about	what I expected.{Wait for input}{emote: Reset}She's really{pause 8}.{pause 8}.{pause 8}.{pause 20}unique{pause 8}.{pause 8}.{pause 8}.{pause 20}in a lot of	ways! {pause 20}{capitalized}{catchphrase}!
"028"	{emote: Soft Smile}So she remembered I borrowed it?{Wait for input}{emote: Sheepishness}Kinda rare for her to think about	stuff like that, huh? {pause 20}{capitalized}{catchphrase}!
"029"	{emote: Alarmed}Whoa! Really?!{Wait for input}{emote: Worry}That's kind of a weird thing for her	to say!
"030"	{emote: Bashful}Heh{pause 8}.{pause 8}.{pause 8}.{pause 20} Yeah, she always gets me.{pause 20}{emote: Soft Smile}	Feels good to finally give that back!	{pause 20}{capitalized}{catchphrase}!
"031"	{emote: Agreement}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} He's kind of a thinker{pause 8}.{pause 8}.{pause 8}.{pause 20}	sometimes.{Wait for input}{emote: Soft Smile}Feels good to finally get that back	to him! {pause 20}{capitalized}{catchphrase}!
"032"	{emote: Sheepishness}Ha ha{pause 8}.{pause 8}.{pause 8}.{pause 20}I figured he'd say something	like that!{pause 40}{emote: Soft Smile}{Wait for input}{emote: Agreement}He's kinda predictable sometimes!	{pause 20}{capitalized}{catchphrase}!
"033"	{emote: Alarmed}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Classy old guy!!{pause 40}	{emote: Reset}{Gray}Does he mind being called old?{Color Reset}{Wait for input}{emote: Agreement}He might seem tough, but he can be	kinda old fashioned.{pause 20} {capitalized}{catchphrase}!
"034"	{emote: Agreement}Really{pause 8}.{pause 8}.{pause 8}.{pause 20}I never know what that guy	is thinking!{Wait for input}{emote: Soft Smile}Feels good to give it back, though!	{pause 20}{capitalized}{catchphrase}!
"035"	{emote: Alarmed}Huh? Really?{pause 40} {emote: Soft Smile}Thank you!{Wait for input}{emote: Curious}Did {0011-0001-0002-0000} have anything to	say about it?{000f-0005-0004-0000-0028}	Yeah, about that...	I don't remember.
"036"	{emote: Alarmed}Dude!{pause 8} How forgetful are you?{pause 40}{emote: Resigned} I was	all excited to hear about their	reaction! {pause 20}{capitalized}{catchphrase}!
"037"	{emote: Shocked}Huh?!{pause 20} They already bought the	same one?!{Wait for input}{emote: Mistaken}Man{pause 8}.{pause 8}.{pause 8}.{pause 20} Wish I'd known that sooner!	{pause 20}{capitalized}{catchphrase}!
"038"	{emote: Alarmed}Huh?{pause 10} They didn't remember losing it	at my place?{Wait for input}{emote: Soft Smile}Wow, {pause 8}guess I could have just kept it	forever! {pause 20}{capitalized}{catchphrase}!
"039"	{emote: Alarmed}Awesome!{pause 40} {emote: Soft Smile}Thanks!
"040"	{emote: Alarmed}Awesome!{pause 40} {emote: Soft Smile}Thanks!
"041"	{emote: Curious}So?{pause 40} What'd they think?{000f-0005-0004-0000-0028}	Let me tell you!	Don't remember.
"042"	{emote: Curious}So?{pause 40} What'd they think?{000f-0005-0004-0000-0028}	Well...	Don't remember.
"043"	{emote: Curious}What'd they think, anyway?{000f-0005-0004-0000-0028}	I'll tell you about it!	I don't remember.
"044"	{emote: Disbelief}What?! You opened it?!{Wait for input} {emote: Distress}Hold on{pause 8}.{pause 8}.{pause 8}.{pause 20}	What the heck is wrong with you?{pause 40}{emote: Worry}{Wait for input}{emote: Sigh}They're gonna think I'm a sloppy	wrapper! {pause 20}{capitalized}{catchphrase}!
"045"	{emote: Worry}Huh?{pause 10} Dude, I was counting on you!{pause 40}	{emote: Resigned}I was gonna ask you all sorts of	stuff about this! {pause 20}{capitalized}{catchphrase}!
"046"	{emote: Worry}Huh?{pause 10} Aw, man, you forgot?!{Wait for input}{emote: Resigned}I have so many questions I wanted	to ask! {pause 20}{capitalized}{catchphrase}!
"047"	{emote: Alarmed}Whaaa—?!{pause 20} It was a present for you?{pause 20}{Wait for input}{emote: Sheepishness}Dude{pause 8}.{pause 8}.{pause 8}.{pause 20} You indirectly delivered your	own gift to yourself.{pause 40}{emote: Laughter} HAHAHAHA!	{pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Reset}
"048"	{emote: Alarmed}Whoa!{pause 20} You got a gift out of this	whole thing?{pause 40} {emote: Soft Smile}That's just great!{pause 20}	Awesome! {pause 20}{capitalized}{catchphrase}!
"049"	{emote: Alarmed}Huh? {pause 20}They bought a new one?{Wait for input}{emote: Resigned}Man!{pause 20} I shoulda just kept it!
"050"	{emote: Alarmed}What?!{pause 20} It was a present for you?{pause 40}	{emote: Sheepishness}Dude{pause 8}.{pause 8}.{pause 8}.{pause 20} I hope they weren't too	disappointed.{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Reset}
"051"	{emote: Alarmed}Oh, yeah?{pause 20} You got a gift out of all	this?{pause 40} {emote: Soft Smile}That's great!{pause 20} {pause 20}{capitalized}{catchphrase}!
"052"	{emote: Alarmed}Huh, {pause 8}they put it on right away?{pause 40}	{emote: Soft Smile}They musta really liked it then!{Wait for input}{emote: Glee}I'll have to get them to model it for	me too! {pause 20}{capitalized}{catchphrase}!
"053"	{emote: Sheepishness}{pause 8}.{pause 8}.{pause 8}.{pause 20}Ah, {pause 20}so kinda lukewarm, huh?{pause 40}	Well, that's too bad! {pause 20}{capitalized}{catchphrase}!{pause 40}{emote: Reset}
== 1 ==
"001"	{emote: Alarmed}¡No me lo puedo creer!{pause 40}{emote: Soft Smile} ¡Gracias!{Wait for input}{emote: Daydreaming}Seguro que {0011-0001-0002-0000} le está	dando buen uso...
"002"	{emote: Surprise}¡Anda! {pause 8}¡Muchas gracias!
"003"	{emote: Curious}¿Y bien?{pause 40} ¿Qué te ha dicho?{000f-0005-0004-0000-0028}	Mira, te cuento...	Se me ha olvidado
"004"	{emote: Curious}Bueno...{pause 40} ¿qué le ha parecido?{000f-0005-0004-0000-0028}	Es que... lo he abierto	Ni me acuerdo
"005"	{emote: Worry}¿De verdad? {emote: Resigned}P-pero{pause 8}.{pause 8}.{pause 8}.{pause 20} Y yo que	estaba tan preocupada que ni	he dormido... {pause 20}¡{capitalized}{catchphrase}!
"006"	{emote: Shocked}¡¿Cómo?!{pause 20} ¡¿Que lo has abierto?!{Wait for input}{emote: Distress}	¡Pero bueno!{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} ¿De qué vas?{Wait for input}{emote: Anger}Habrá gente a la que le dé	igual, ¡pero a mí no!{pause 40}{emote: Sadness} ¡Me has	decepcionado!
"007"	{emote: Shocked}¡¿Qué?!{pause 20} ¿Cómo que lo has abierto?{Wait for input} {emote: Distress}	¡Para el carro!{emote: Worry} ¿Estás loc{o/a} o qué?{Wait for input}{emote: Anger}Habrá gente a la que le dé igual,	¡pero a mí no!{pause 40}{emote: Sadness} ¡Vaya chasco me	acabo de llevar contigo!
"008"	{emote: Inspired}¿Se ha probado lo que le mandé?{emote: Soft Smile}	¡Yupiii!{pause 20} Debería ir a ver cómo le	queda, {pause 20}{catchphrase}.
"009"	{emote: Alarmed}¿Cómo?{pause 20} ¿Y no se probó lo que le	mandé? {emote: Reset}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Vaya,{pause 8} tendré que	pasarme por su casa más tarde.
"010"	{emote: Alarmed}¿Qué?{pause 20} ¿Que se probó lo que le	mandé{pause 8}.{pause 8}.{pause 8}. y luego se lo quitó? {pause 20}{emote: Mistaken}	¡Será posible! {pause 20}¡¿No le gustó?!	{emote: Worry}Pero si me dijo que ese era su	color preferido...{pause 40} {emote: Resigned}¡Pues sí que	ha cambiado rápido de idea!
"011"	{emote: Worry}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿no le gustó?{pause 40} {emote: Resigned}En fin,{pause 8}	es una persona de ideas fijas,	¡qué se le va a hacer!{Wait for input}{emote: Sigh}A lo mejor{pause 8} debería haber ido	a lo seguro... {pause 20}¡{capitalized}{catchphrase}!
"012"	{emote: Alarmed}Ah{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Agreement} Vaya,{pause 20} ¡al final hice bien en	no arriesgarme e ir a lo seguro!	{emote: Soft Smile}¡Menos mal, ji, ji!
"013"	{emote: Glee}¡Yupiiii!{pause 40} La verdad es que me	esforcé bastante, ¡sí!
"014"	{emote: Alarmed}¿Sí?{pause 8} ¡Ostras!{pause 40} {emote: Soft Smile}Supongo que elegí	un regalo alucinante, ¡ji, ji!{pause 20}{emote: Glee}	¡Siempre acierto, {pause 20}{catchphrase}!
"015"	{emote: Soft Smile}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Agreement} ¡Pues parece que lo que	decían de sus gustos era cierto!	¡Qué suerte he tenido!
"016"	{emote: Alarmed}Ah, ¿sí?{pause 40} {emote: Soft Smile}¡Gracias! {emote: Daydreaming}Cómo es	{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Espero que por	lo menos le dé buen uso!
"017"	{emote: Surprise}¡Anda!{pause 8} ¿De verdad?{pause 40} {emote: Soft Smile}¡Oye, gracias!{emote: Curious}	¿Y cómo se lo tomó?{000f-0005-0004-0000-0028}	Pues verás...	No me acuerdo
"018"	{emote: Surprise}¿En serio?{pause 40} {emote: Soft Smile}¡Muchas gracias!{emote: Curious}	¿Y cómo reaccionó?{000f-0005-0004-0000-0000}	A ver, te cuento...	Es que abrí el regalo
"019"	{emote: Worry}¿Ein?{pause 20} ¿Cómo que no te	acuerdas, {Player nickname (green)}?{emote: Sigh}{Wait for input}Pero{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡si no he dormido de la	preocupación!{pause 20} ¡Ni comido!
"020"	{emote: Alarmed}¿En serio?{pause 40}{emote: Happiness} ¡Qué pasote!{pause 20} ¡A ver	si así solucionamos nuestros	asuntillos de una vez!
"021"	{emote: Disbelief}¡¿Cómo?!{pause 20} ¡¿Lo abriste?!{Wait for input} {emote: Distress}¡Tí{o/a}!{pause 20} Pero{pause 8}	¿se puede saber qué te pasa?{pause 40}{emote: Worry}{Wait for input}{emote: Anger}Era un regalo para pedirle perdón,	¡y por tu culpa la he liado aún más!
"022"	{emote: Disbelief}¡¿Qué?!{pause 20} ¡¿Que lo abriste?!{Wait for input} {emote: Distress}	¡Tí{o/a}!{pause 20} Pero{pause 8} ¿cómo puedes	tener tanto morro?{pause 40}{emote: Worry}{Wait for input}{emote: Anger}¡Me da igual que no se haya dado	cuenta!{emote: Aggravation} Yo intentando arreglar las	cosas{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡y tú vas y la lías!
"023"	{emote: Alarmed}Ah, ¿sí?{pause 40} {emote: Soft Smile}¡Pues muchas gracias!
"024"	{emote: Agreement}¡Buf, no hay nada como devolver	las cosas que te han prestado!{pause 40}{Wait for input}{emote: Soft Smile}¡Es que soy capaz de quedármelas	para siempre sin darme cuenta!
"025"	{emote: Reset}¿Y bien?{pause 40} {emote: Curious}¿Te dijo algo {0011-0001-0002-0000}?{000f-0005-0004-0000-0028}	Sí...	Pues no me acuerdo
"026"	{emote: Alarmed}¿Qué? ¡¿En serio?!{pause 40} {emote: Resigned}Ah, no, no, no{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡No te hagas {el loco/la loca}, que nos	conocemos!
"027"	{emote: Agreement}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Justo lo que me esperaba.	{emote: Reset}Es que ella es tan{pause 8}.{pause 8}.{pause 8}.{pause 20} especial{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡tú	ya me entiendes, {pause 20}{catchphrase}!
"028"	{emote: Soft Smile}Entonces... ¿se acordaba de que	me había prestado eso?{Wait for input}{emote: Sheepishness}La verdad es que lo de	preocuparse por estas cosas	no le pega mucho, ¿no?
"029"	{emote: Alarmed}¡Halaaa!{pause 20} ¿Te dijo eso? {emote: Worry}No me	esperaba algo así...
"030"	{emote: Bashful}Ji, ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} Sí, la verdad es que	me conoce muy bien.{pause 20}{emote: Soft Smile} ¡Por fin	he podido hacer algo por ella!
"031"	{emote: Agreement}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} La verdad es que ese chico	a veces piensa más de la cuenta{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Soft Smile}¡Pero por fin le he devuelto	lo que era suyo, {pause 20}{catchphrase}!
"032"	{emote: Sheepishness}Ji, ji, ji{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Ya sabía yo que diría	una cosa así!{pause 40}{emote: Soft Smile}{emote: Agreement} A veces es taaaan	predecible...
"033"	{emote: Alarmed}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡El típico chico mayor!{pause 40}{emote: Reset} {Gray}(Le	dará igual que le llame mayor, ¿no?){Color Reset}{Wait for input}{emote: Agreement}Sí, va de malote por la vida, pero	a la hora de la verdad está muy	chapado a la antigua...
"034"	{emote: Agreement}Qué movida{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡nunca sé en qué	está pensando ese chico!{Wait for input}{emote: Soft Smile}¡Pero lo que importa es que me he	quitado un peso de encima!
"035"	{emote: Alarmed}Ah, ¿sí? ¿Seguro?{pause 40} {emote: Soft Smile}¡Oye, gracias!{Wait for input}{emote: Curious}¿Y {0011-0001-0002-0000} dijo algo al respecto?{000f-0005-0004-0000-0028}	Sí, verás...	No me acuerdo
"036"	{emote: Alarmed}¡Pero bueno!{pause 8} ¿Cómo se te ha	podido olvidar?{pause 40}{emote: Resigned} Ahora me	dejas toda intrigada...
"037"	{emote: Shocked}¡¿Qué?!{pause 20} ¿Que ya se había vuelto a	comprar la misma cosa? {pause 8}{emote: Resigned}Menudas	prisas se gasta, oye{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Mistaken}Desde luego, si lo llego a saber{pause 8}.{pause 8}.{pause 8}.{pause 20}
"038"	{emote: Alarmed}¿Ein?{pause 10} ¿No se acordaba de que	estaba aquí?{emote: Soft Smile} Anda, {pause 8}si lo hubiese	sabido antes... ¡Ji, ji, ji!
"039"	{emote: Alarmed}¡Qué flipe!{pause 40} {emote: Soft Smile}¡Muchas gracias!
"040"	{emote: Alarmed}¡Alucinante!{pause 40} {emote: Soft Smile}¡Gracias!
"041"	{emote: Curious}¿Y bien?{pause 40} ¿Qué le pareció?{000f-0005-0004-0000-0028}	Ahora te lo cuento	Se me ha olvidado
"042"	{emote: Curious}Entonces...{pause 40} ¿qué le pareció?{000f-0005-0004-0000-0028}	Pues bien...	No lo recuerdo
"043"	{emote: Curious}Bueno, ¿y qué le pareció?{000f-0005-0004-0000-0028}	Pues verás...	Se me ha olvidado
"044"	{emote: Disbelief}¡¿Qué?! ¿Cómo que lo has abierto?{Wait for input} {emote: Distress}	Pero{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿a ti qué narices te pasa?{pause 40}{emote: Worry}{Wait for input}{emote: Sigh}¡Ahora se va a pensar que no tengo	ni idea de envolver regalos!
"045"	{emote: Worry}¿Ein?{pause 10} Y yo que contaba contigo...{pause 40}	{emote: Resigned}¡Quería saber todos los detalles	de primera mano! En fin...
"046"	{emote: Worry}¿Cómo?{pause 10} ¡¿Que te has olvidado?!{emote: Resigned}	Con la de cosas que quería 	preguntarte...
"047"	{emote: Alarmed}¡¿Cómooooo?!{pause 20} ¿Que el regalo	era para ti?{pause 20}{Wait for input}{emote: Sheepishness}Vaya{pause 8}.{pause 8}.{pause 8}.{pause 20} así que te lo diste a ti	mism{o/a} sin querer...{pause 40}{emote: Laughter} ¡Ji, ji, ji!
"048"	{emote: Alarmed}¡Hala!{pause 20} Así que al final saliste	ganando y conseguiste un	regalo, ¿eh?{pause 40} {emote: Soft Smile}¡Qué flipe!
"049"	{emote: Alarmed}¿Cómo? {pause 20}¿Que ya se había comprado	una cosa igual?{emote: Resigned} ¡Será posible!{pause 20} Si lo	llego a saber...
"050"	{emote: Alarmed}¡¿Qué?!{pause 20} ¿Que el regalo era para ti?{pause 40}	{emote: Sheepishness}Tí{o/a}{pause 8}.{pause 8}.{pause 8}.{pause 20} Espero que por lo menos	no te haya defraudado... ¡Ji, ji, ji!
"051"	{emote: Alarmed}Ah, ¿sí?{pause 20} O sea, que al final has	conseguido un regalito y todo, ¿eh?{pause 40}	{emote: Soft Smile}¡Qué potra,{pause 20} {pause 20}{catchphrase}!
"052"	{emote: Alarmed}Ah, {pause 8}¿así que se puso lo que le	regalé al momento?{pause 40} {emote: Soft Smile}¡Entonces	es que le gustó un montón!{Wait for input}{emote: Glee}¡Si es que yo soy la caña	haciendo regalos, {pause 20}{catchphrase}!
"053"	{emote: Worry}Ah,{pause 20} conque ni fu ni fa, ¿eh?{pause 40}	Pues nada, ¡por lo menos lo	he intentado, {pause 20}{catchphrase}!{pause 40}{emote: Reset}
== 2 ==
"001"	{emote: Alarmed}Ah ouais?{pause 30} {emote: Soft Smile}Cool, merci!{Wait for input}{emote: Daydreaming}J'espère {que /qu'}{0011-0001-0002-0000} en fera bon	usage!{pause 20} {capitalized}{catchphrase}...
"002"	{emote: Surprise}Ouais?{pause 8} Ben merci!
"003"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}Et?{pause 20} Une réaction d'sa part?{000f-0005-0004-0000-0028}	Alors...	Je sais plus trop.
"004"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}Et?{pause 20} Une réaction d'sa part?{000f-0005-0004-0000-0028}	À vrai dire...	J'ai tout oublié!
"005"	{emote: Worry}Sérieux?!{Wait for input}{emote: Resigned}Raaaah là là{pause 8}.{pause 8}.{pause 8}.{pause 20} Et moi qui m'faisais	tellement d'mouron qu'j'en avais	perdu l'appétit,{pause 20} {catchphrase}...
"006"	{emote: Shocked}Quoi?!{pause 20} T'as osé l'ouvrir?!{Wait for input}	{emote: Distress}J'hallucine{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}C'est quoi qui tourne	pas rond, chez toi?	{emote: Anger}Ça lui a pas posé d'problème, tu	dis?{pause 20} M'en fiche. Moi ça m'dérange.{pause 20}	{emote: Sadness}{capitalized}{catchphrase}.{pause 20} Chuis super déçue...
"007"	{emote: Shocked}Quoi?!{pause 20} T'as osé l'ouvrir?!{Wait for input}	{emote: Distress}J'hallucine{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Worry}C'est quoi qui tourne	pas rond, chez toi?!	{emote: Anger}Ça s'est pas vu, tu dis?{pause 20} M'en fiche.	Moi j'le sais, maintenant.{pause 20}	{emote: Sadness}{capitalized}{catchphrase}.{pause 20} Chuis super déçue...
"008"	{emote: Inspired}Ça l'a fait se changer cash{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 20}	{emote: Soft Smile}Parfait!{pause 20} Faut qu'j'aille voir c'que	ça donne!{pause 20} {capitalized}{catchphrase}!
"009"	{emote: Alarmed}Ah bon?{pause 20} Ça s'est pas fini en séance	d'essayage?{Wait for input}{emote: Reset}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}OK,{pause 8} j'lui rendrai une p'tite	visite plus tard,{pause 20} {catchphrase}.
"010"	{emote: Alarmed}Hein?!{pause 20} Il lui a pas fallu deux minutes	pour l'essayer et l'enlever?{pause 20} {emote: Mistaken}La	poisse!{pause 20} Ça lui a pas plu, donc?!	{emote: Worry}J'ai pourtant choisi sa couleur	préférée!{pause 20} {emote: Resigned}Pfff, ces gens qui savent	pas c'qu'y veulent...{pause 20} {catchphrase}!
"011"	{emote: Worry}Mince{pause 8}.{pause 8}.{pause 8}.{pause 20} alors ça lui a pas plu?{pause 20} {emote: Resigned}Faut	dire qu'dans l'genre tête de mule,	c'est dur de faire pire.	{emote: Sigh}J'aurais dû prendre moins d'risques	et choisir un truc plus en phase avec	ses goûts...{pause 20} {catchphrase}!
"012"	{emote: Alarmed}OK{pause 8}.{pause 8}.{pause 8}.{pause 8}!{pause 20} {emote: Soft Smile}J'ai bien fait d'choisir un truc	passe-partout!{pause 20} {capitalized}{catchphrase}!
"013"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Glee}Super!{pause 20} Faut dire que l'choix a été	difficile!{pause 20} {capitalized}{catchphrase}!
"014"	{emote: Alarmed}Ah ouais?{pause 8} Cool!{pause 40} {emote: Soft Smile}Faut croire qu'j'ai	eu la patte heureuse en choisissant!{pause 20}	{emote: Glee}Me v'là soulagée,{pause 20} {catchphrase}!
"015"	{emote: Soft Smile}Ouais?{pause 20} {emote: Agreement}Faut croire que c'que les	gens racontent sur ses goûts est	fondé!	Tant mieux!{pause 20} {capitalized}{catchphrase}!
"016"	{emote: Alarmed}Vraiment?!{pause 30} {emote: Soft Smile}Merci!{Wait for input}{emote: Daydreaming}{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} T'as intérêt à t'en	servir,{pause 20} {catchphrase}!
"017"	{emote: Surprise}Oh!{pause 8} Vraiment?{pause 20} {emote: Soft Smile}Merci!{Wait for input}{emote: Curious}Mais dis-moi, sa réaction, ça a	donné quoi?{000f-0005-0004-0000-0028}	Alors...	J'ai oublié...
"018"	{emote: Surprise}Oh, déjà?{pause 30} {emote: Soft Smile}Cimer!{Wait for input}{emote: Curious}Sa réaction, ça a donné quoi?{000f-0005-0004-0000-0000}	Alors...	En fait, je l'ai ouvert...
"019"	{emote: Worry}Gné?!{pause 20} Comment ça t'as oublié, 	{Player nickname (green)}?{Wait for input}{emote: Sigh}J'me suis rongé les sangs comme	jamais avec cette histoire!{pause 20} J'dors	plus!{pause 20} J'mange plus!{pause 20} {capitalized}{catchphrase}.
"020"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Alarmed}Ouais?!{pause 40} {emote: Happiness}Bonne nouvelle!{pause 20} Ça	devrait accélérer notre	réconciliation!{pause 20} {capitalized}{catchphrase}!{pause 20}{emote: Soft Smile}
"021"	{emote: Disbelief}Quoi?!{pause 20} Comment t'as pu faire ça?{Wait for input}	{emote: Distress}T'as pété un câble ou quoi?{pause 20}{emote: Worry}{Wait for input}{emote: Anger}Moi qui cherchais à m'excuser...	Grâce à toi, la situation a fait	qu'empirer,{pause 20} {catchphrase}!
"022"	{emote: Disbelief}Quoi?!{pause 20} Comment t'as pu faire ça?{Wait for input}	{emote: Distress}T'as pété un câble ou quoi?{pause 20}{emote: Worry}{Wait for input}{emote: Anger}M'en fiche qu'ça se soit vu ou pas!{Wait for input}{emote: Aggravation}J'avais confiance en toi{pause 8}.{pause 8}.{pause 8}.{pause 20} Autant	dire qu'c'est plus l'cas,{pause 20}	{catchphrase}!
"023"	{emote: Alarmed}Ah ouais?{pause 40} {emote: Soft Smile}Chouette, merci!
"024"	{emote: Agreement}L'était temps qu'ce truc retourne là	d'où y vient!{pause 40} {emote: Soft Smile}Emprunter sans	rendre, c'est voler!{pause 20} {capitalized}{catchphrase}!
"025"	{emote: Reset}Et?{pause 20} {emote: Curious}{0011-0001-0002-0000} a dit quelque	chose?{000f-0005-0004-0000-0028}	Alors...	Possible, j'ai oublié.
"026"	{emote: Alarmed}Quoi?!{pause 40} {emote: Resigned}C'est pas vrai{pause 8}.{pause 8}.{pause 8}.{pause 20} Comment tu	peux oublier des trucs qui viennent	juste de s'passer?!
"027"	{emote: Agreement}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}C'était prévisible.{Wait for input}{emote: Reset}Décidément{pause 8}.{pause 8}.{pause 8}.{pause 20} y'en a pas deux	comme elle.{pause 20} {capitalized}{catchphrase}!
"028"	{emote: Soft Smile}Elle avait pas oublié que c'était moi	qui l'avais?{Wait for input}{emote: Sheepishness}Elle qui se souvient jamais de rien...{pause 20}	C'est un jour à marquer d'une	pierre blanche, {pause 20}{catchphrase}!
"029"	{emote: Alarmed}Waouh!{pause 20} Elle a vraiment dit ça?!{Wait for input}{emote: Worry}Comme quoi, tout peut arriver...
"030"	{emote: Bashful}Hi hi{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Ça fait plaisir d'voir qu'on	est toujours sur la même longueur	d'onde, elle et moi,{pause 20} {catchphrase}!
"031"	{emote: Agreement}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai toujours pensé qu'il	avait l'âme d'un philosophe{pause 8}.{pause 8}.{pause 8}.{pause 20}	Seulement l'âme, hein.{Wait for input}{emote: Soft Smile}En tout cas, ça fait du bien d'plus	avoir ce truc sur les bras,{pause 20}	{catchphrase}!
"032"	{emote: Sheepishness}Hi hi{pause 8}.{pause 8}.{pause 8}.{pause 20} C'est tout lui, ça...!{pause 15}{emote: Soft Smile}{Wait for input}{emote: Agreement}Y'a pas plus prévisible que ce	malabar!{pause 20} {capitalized}{catchphrase}!
"033"	{emote: Alarmed}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Y change pas, ce vieux	briscard!{pause 20} {emote: Reset}{Gray}(J'parie qu'il adoooorerait	m'entendre parler d'lui comme ça!)	{Color Reset}{emote: Agreement}Il est pas du genre à plaisanter sur	les bonnes manières,{pause 20} {catchphrase}!
"034"	{emote: Agreement}Ah bon{pause 8}.{pause 8}.{pause 8}.{pause 20} Celui-là, dans le style	imprévisible...{Wait for input}{emote: Soft Smile}En tout cas, ça fait du bien d'plus	avoir ce truc sur les bras,{pause 20}	{catchphrase}!
"035"	{emote: Alarmed}Ah ouais?!{pause 40} {emote: Soft Smile}Merci!{Wait for input}{emote: Curious}{0011-0001-0002-0000} a réagi comment?{000f-0005-0004-0000-0028}	Eh bien...	J'ai oublié.
"036"	{emote: Alarmed}Bah bravo!{pause 8} T'as vraiment pas	d'tête!{pause 30} {emote: Resigned}Moi qui m'faisais une joie	d'entendre ça,{pause 20} {catchphrase}...
"037"	{emote: Shocked}Hein?!{pause 20} Cette andouille s'est acheté	l'même truc entretemps?!{Wait for input}{emote: Mistaken}Pffff{pause 8}.{pause 8}.{pause 8}.{pause 20} Si j'avais su...{pause 20}	{capitalized}{catchphrase}...
"038"	{emote: Alarmed}Quoi?{pause 10} Ça lui était complètement	sorti d'la tête?{Wait for input}{emote: Soft Smile}Arf,{pause 8} j'ai encore raté une occase	d'être malhonnête,{pause 20} {catchphrase}!
"039"	{emote: Alarmed}Super!{pause 30} {emote: Soft Smile}Merci!
"040"	{emote: Alarmed}Mortel!{pause 30} {emote: Soft Smile}Cimer!
"041"	{emote: Curious}Et donc?{pause 20} Ça s'est bien passé?{000f-0005-0004-0000-0028}	Je vais tout te dire!	J'ai oublié...
"042"	{emote: Curious}Et donc?{pause 20} Ça s'est bien passé?{000f-0005-0004-0000-0028}	Je vais tout te dire!	J'ai oublié...
"043"	{emote: Curious}Et?{pause 20} Comment ça s'est passé?{000f-0005-0004-0000-0028}	Je vais te raconter!	J'ai oublié...
"044"	{emote: Disbelief}Hein?! Tu l'as ouvert?!{Wait for input} {emote: Distress}Nan mais	ho{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu t'prends pour qui?{pause 20}{emote: Worry}{Wait for input}{emote: Sigh}C'est pas toi qui vas passer pour	quelqu'un qu'est pas fichu	d'emballer un cadeau,{pause 20} {catchphrase}.
"045"	{emote: Worry}T'es pas {sérieux/sérieuse} là, si?{pause 10} Si?!{pause 30} {emote: Resigned}Pfff,	j'avais plein d'questions à t'poser	là-dessus,{pause 20} {catchphrase}...
"046"	{emote: Worry}Quoi?{pause 10} Nan mais c'est pas possible!	Quelle tête en l'air...{Wait for input}{emote: Resigned}Y'a tellement d'trucs que j'aurais	voulu savoir!{pause 20} {capitalized}{catchphrase}!
"047"	{emote: Alarmed}Sérieux?!{pause 20} C'était un truc qui t'était	destiné?{Wait for input}{emote: Sheepishness}Eh ben{pause 8}.{pause 8}.{pause 8}.{pause 20} On peut dire qu'y revient	d'loin, ton cadeau!{pause 20} {emote: Laughter}Hi hi!{pause 20}	{capitalized}{catchphrase}!{pause 20}{emote: Reset}
"048"	{emote: Alarmed}Oh!{pause 20} T'es {reparti/repartie} avec un cadeau	en poche?{pause 20} {emote: Soft Smile}Chouette,{pause 20} {catchphrase}!
"049"	{emote: Alarmed}Quoi?!{pause 20} C'était trop tard? Cette	truffe s'est racheté l'même truc?{Wait for input}{emote: Resigned}Tssss,{pause 20} ça m'apprendra à être	honnête!
"050"	{emote: Alarmed}Sérieux?!{pause 20} C'était un truc qui t'était	destiné?{Wait for input}{emote: Sheepishness}Eh ben{pause 8}.{pause 8}.{pause 8}.{pause 20} On peut dire qu'y revient	d'loin, ton cadeau!{pause 20} {emote: Laughter}Hi hi!{pause 20}	{capitalized}{catchphrase}!{pause 20}{emote: Reset}
"051"	{emote: Alarmed}Oh!{pause 20} T'es {reparti/repartie} avec un cadeau	en poche?{pause 20} {emote: Soft Smile}Chouette,{pause 20} {catchphrase}!
"052"	{emote: Alarmed}Ah ouais?!{pause 8} Il lui a pas fallu 	30 secondes pour l'enfiler une fois	le paquet déballé?	{emote: Soft Smile}C'est qu'ça lui a plu!{pause 25} {emote: Glee}Faudra	qu'j'aille voir le résultat de mes	propres yeux,{pause 20} {catchphrase}!
"053"	{emote: Sheepishness}{pause 8}.{pause 8}.{pause 8}.{pause 20} Ah, ça a pas eu l'air d'lui plaire	des masses, donc?{pause 20} Dommage...{pause 20}	{capitalized}{catchphrase}.{pause 10}{emote: Reset}