== 0 ==
"001"	{emote: Happiness}It's nice followin' you around like	this.{pause 20}{emote: Reset} Peeps are gonna think I'm your	bodyguard! {pause 20}{capitalized}{catchphrase}!
"002"	S-{pause 8}say{pause 8}.{pause 8}.{pause 8}.{pause 20}did {0011-0001-0002-0000}{pause 20} seem mad?	{pause 40}{emote: Worry}		{emote: Sigh}When I hear someone's looking for	me,{pause 20} it always makes me nervous,	{catchphrase}.
"003"	{emote: Surprise}Wow, {Player nickname (green)},{pause 10} you've got really	good posture! 		{emote: Happiness}I can really tell from back here!	{pause 20}{capitalized}{catchphrase}!
"004"	{emote: Alarmed}So what's the skinny anyway?{pause 40} {emote: Distress}N-{pause 8}not	that I'm nervous or anything!		{emote: Anger}I'll take on {0011-0001-0002-0000}!{pause 20}	Bring it on! {pause 20}{capitalized}{catchphrase}!
"005"	{emote: Worry}What is it?{pause 20} I'm still here!{pause 20}			{emote: Sheepishness}You're a real worrier, aren't ya?{pause 20}	{pause 20}{capitalized}{catchphrase}! {pause 40}{emote: Reset}
== 1 ==
"001"	{emote: Happiness}Pues no está mal eso de caminar	detrás de ti.{pause 20} {emote: Reset}¡Los del pueblo se van	a pensar que soy tu guardaespaldas!
"002"	Oye...{pause 8} Una cosa{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Parecía	enfadad{o/a/} {0011-0001-0002-0000}{pause 20} por	casualidad?{pause 40}{emote: Worry}	{emote: Sigh}Es que cuando alguien me busca...{pause 20}	Bueno, ¡es normal que me ponga	nerviosa, {catchphrase}!
"003"	{emote: Surprise}Vaya, {Player nickname (green)},{pause 10} ¡caminas	erguid{o/a} como u{n/na} líder!{Wait for input}{emote: Happiness}¡Desde aquí atrás se nota	muchísimo, {pause 20}{catchphrase}!
"004"	{emote: Alarmed}Oye, ¿y de qué va todo esto?{pause 40}	{emote: Distress}No...{pause 8} No es que esté nerviosa	ni nada, ¿eh?	{emote: Anger}¡Puedo hacerle frente a {0011-0001-0002-0000}!{pause 20}	¡Venga, aquí estoy, {pause 20}{catchphrase}!
"005"	{emote: Worry}A ver, ¿ahora qué pasa?{pause 20}	¡Aquí sigo!{Wait for input}{emote: Sheepishness}Hay que ver, ¡cómo te preocupas	por nada,{pause 20} {catchphrase}!{pause 40}{emote: Reset}
== 2 ==
"001"	{emote: Happiness}J'aime bien marcher derrière toi...{pause 20}	{emote: Reset}On va croire que je suis ton garde	du corps!{pause 20} {capitalized}{catchphrase}!
"002"	Dis{pause 8}.{pause 8}.{pause 8}.{pause 20} {0011-0001-0002-0000} avait l'air en 	colère,{pause 15} {catchphrase}?{pause 10}{emote: Worry}{Wait for input}{emote: Sigh}Quand on m'dit que quelqu'un veut	m'voir, c'est plus fort que moi,	j'envisage toujours le pire...
"003"	{emote: Surprise}Waouh, {Player nickname (green)}!{pause 10} T'as fière	allure quand tu cours!{Wait for input}{emote: Happiness}On s'en rend particulièrement bien	compte en t'suivant,{pause 20} {catchphrase}!
"004"	{emote: Alarmed}Pourquoi {0011-0001-0002-0000} tient tant à	m'voir, au fait?{Wait for input}{emote: Anger}{Il/Elle/} a intérêt à c'que ça vaille le	déplacement,{pause 20} {catchphrase}!
"005"	{emote: Worry}Qu'est-ce qu'y'a?{pause 20} J'te suis	toujours, t'inquiète!{Wait for input}{emote: Sheepishness}T'es du genre {anxieux/anxieuse}, toi, nan?{pause 20}	{capitalized}{catchphrase}!{pause 10}{emote: Reset}