== 0 ==
"001"	Hey hey!{pause 20} I'm here! {pause 20}{capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"002"	Hey, {Player nickname (green)}!{pause 20} Here I am!	{pause 20}{capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"003"	Hello!{pause 10} It's me!{pause 20} I'm here!	{pause 20}{capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"004"	Hey, can't you hear me in there?{pause 20}	Hello?{pause 10} It's me,{pause 20} {Villager's name (orange)}!{0007-0008-0004-0096-0000}
"005"	Hello!{pause 20} It's {Villager's name (orange)}!{pause 20} I'm here as	promised! {pause 20}{capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{capitalized}{Player nickname (green)}?{pause 20} You asleep? {pause 20}I'm here	to see your place! {pause 20}{capitalized}{catchphrase}?{0007-0008-0004-0096-0000}
"007"	Dude!{pause 8} What is up?!{pause 40} We're gonna	have a talk next time I see ya!{pause 20}	I'm outta here! {pause 20}{capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"008"	{emote: Soft Smile}OK{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Showmanship} Pow!{pause 8} I'm in!{pause 20} {pause 20}{capitalized}{catchphrase}!
"009"	{emote: Soft Smile}All right! {pause 8}.{pause 8}.{pause 8}.{pause 20}I'm finally here!	{pause 20}{capitalized}{catchphrase}!
"010"	{emote: Soft Smile}Heh heh! Nice place! {pause 20}{capitalized}{catchphrase}!
"011"		{Text size 200%}{emote: Shocked}Gah!{pause 20} Cockroach!	{Text size 100%}	{emote: Distress}No no no no no no no no no no no.{pause 40}	NO.{pause 20} I'm going home! {pause 20}{capitalized}{catchphrase}!
== 1 ==
"001"	¡Hola, caracola!{pause 20} ¡Estoy aquíiii!{0007-0008-0004-0096-0000}
"002"	¡Hola, {Player nickname (green)}!{pause 20} ¡Aquí estoy,	{pause 20}{catchphrase}!{0007-0008-0004-0096-0000}
"003"	¡Yuuuuju!{pause 10} ¡Soy yo!{pause 20} ¡Estoy aquíii,	{pause 20}{catchphrase}!{0007-0008-0004-0096-0000}
"004"	Hola, ¿hay alguien en casa?{pause 20}	¡Cucú!{pause 10} ¡Soy yo,{pause 20} {Villager's name (orange)}!{0007-0008-0004-0096-0000}
"005"	¡Aloha!{pause 20} ¡Soy {Villager's name (orange)}!{pause 20} Te dije	que vendría... ¡y aquí estoy!{0007-0008-0004-0096-0000}
"006"	¿{capitalized}{Player nickname (green)}?{pause 20} ¿Te has quedado	frit{o/a}? {pause 20}¡Que he venido a ver tu casa!{0007-0008-0004-0096-0000}
"007"	¡Oye!{pause 8} ¡¿Qué pasa?!{pause 40} ¡Ya tendremos	tú y yo una charla cuando te vuelva	a ver!...{pause 20} ¡Yo me largo, {pause 20}{catchphrase}!{0007-0008-0004-0096-0000}
"008"	{emote: Soft Smile}Vale{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Showmanship} ¡Zas!{pause 8} ¡Paso, que voy!
"009"	{emote: Soft Smile}Por fin{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡No me puedo creer	que esté aquí!
"010"	{emote: Soft Smile}¡Ji, ji, ji! Oye, ¡qué pasada de casa!
"011"		{Text size 200%}{emote: Shocked}¡Una cucaracha!	{Text size 100%}	{emote: Distress}No, no, no, no, no, no...{pause 40}	NO.{pause 20} ¡Yo me piro!
== 2 ==
"001"	Hep!{pause 20} C'est moi!{pause 20} {capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"002"	Hep, {Player nickname (green)}!{pause 20} Me v'là, comme	prévu!{pause 20} {capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"003"	Hé ho,{pause 10} {Player nickname (green)}, c'est moi!{pause 20}	{capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"004"	Hé, t'es {bouché/bouchée} ou quoi?{pause 20} Allô?{pause 10}	C'est moi,{pause 20} {Villager's name (orange)}!{0007-0008-0004-0096-0000}
"005"	Hé!{pause 20} C'est {Villager's name (orange)}!{pause 20} J'étais	censée passer, tu t'souviens?!{pause 20}	{capitalized}{catchphrase}?{0007-0008-0004-0096-0000}
"006"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{Player nickname (green)}?{pause 20} Tu pionces ou	quoi?{pause 20} Chuis venue visiter ta	baraque!{pause 20} {capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"007"	{emote: Anger}Ho!{pause 8} Qu'est-ce tu fiches?!{pause 20} Va falloir	qu'on cause, {tous/toutes} les deux...{pause 20} J'me	casse!{pause 20} {capitalized}{catchphrase}!{0007-0008-0004-0096-0000}
"008"	{emote: Soft Smile}OK{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu veux qu'j'ôte mes	pompes?{pause 8} Nan?{pause 20} C'est toi qui vois,	{catchphrase}!
"009"	{emote: Soft Smile}OK{pause 8}.{pause 8}.{pause 8}.{pause 20} Faut qu'j'enlève mes	godasses?{pause 8} Nan?{pause 20} Comme tu veux,	{catchphrase}!
"010"	{emote: Soft Smile}Hi hi! J'peux garder mes pompes?{pause 30}	Cool!{pause 20} {capitalized}{catchphrase}!
"011"		{Text size 200%}{emote: Shocked}Des cafards?!	{Text size 100%}	{emote: Anger}T'abuses, là!{pause 20} Si c'est comme ça,	j'me tire.{pause 10} Ciao,{pause 20} {catchphrase}.