== 0 ==
"001"	{emote: Disbelief}Whoa! {pause 20}You found me?!{pause 40}{emote: Distress} You're{pause 8}.{pause 8}.{pause 8}.{pause 20}good	at this!{pause 20} And I thought I had the best	hiding spot ever!{0007-0008-0004-0078-0000}
"002"	{emote: Disbelief}Gah! {pause 20}You found me!{pause 40} {emote: Distress}Dude! {pause 20}I thought	I was really well hidden this time!{0007-0008-0004-0078-0000}
"003"	{emote: Disbelief}Huh?! {pause 20}You found me?!{pause 40} {emote: Distress}Darn! {pause 20}And I	thought this spot was so rad!{0007-0008-0004-0078-0000}
"004"	{emote: Disbelief}Gah!{pause 8} You again?{pause 40} Didn't you just find	me a second ago?{pause 8} Or am I having	some kind of déjà vu?{0007-0008-0004-003c-0000}	{emote: Worry}I'm not gonna run away or anything!{pause 20}	Go find the others!{pause 20} {capitalized}{catchphrase}!{0007-0008-0004-0078-0000}
"005"	{emote: Disbelief}Dude! Again?!{pause 40} {emote: Reset}Geez{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sheepishness}you already	found me before!{pause 20} Hurry up and find	the others!{0007-0008-0004-0078-0000}
"006"	{emote: Distress}Wh-{pause 8}what is it?{pause 40} You know you just	found me, right?{pause 40} Go find the others!{0007-0008-0004-0078-0000}
"007"	{emote: Disbelief}Gah! You found me?!{pause 40}	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}Ha!{pause 20} Sorry, dude!{0007-0008-0004-0078-0000}{Wait for input}{emote: Agreement}{capitalized}{0011-0000-0002-0000} just found me a second	ago!{pause 20} Try finding someone else!	{pause 20}{capitalized}{catchphrase}!{0007-0008-0004-0078-0000}
"008"	{emote: Alarmed}So close!{pause 8} Too bad!{pause 40} {emote: Reset}{capitalized}{0011-0000-0002-0000} just	found me a bit ago! {pause 20}{capitalized}{catchphrase}!{0007-0008-0004-0078-0000}
"009"	{emote: Soft Smile}Yo! {pause 20}Nice job!{pause 40} {emote: Sheepishness}But{pause 8}.{pause 8}.{pause 8}.{pause 20}unfortunately	{0011-0000-0002-0000} found me a second ago!{0007-0008-0004-0078-0000}
"010"
== 1 ==
"001"	{emote: Disbelief}¡Vaya! {pause 20}¡¿Me has encontrado?!{pause 40}{emote: Distress} Huy{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡Cómo controlas!{pause 20} ¡Y yo que creía	que tenía un escondite perfecto!{0007-0008-0004-0078-0000}
"002"	{emote: Disbelief}¡No! {pause 20}¡Me has encontrado!{pause 40}{emote: Distress}	¡Qué mal!{pause 20} ¡Y yo pensando que	tenía un escondite estupendo!{0007-0008-0004-0078-0000}
"003"	{emote: Disbelief}¡¿Eh?! {pause 20}¡¿Me has encontrado?!{pause 40}{emote: Distress}	¡Ay, no! {pause 20}¡Con lo bien que estaba	este escondite!{0007-0008-0004-0078-0000}
"004"	{emote: Disbelief}¡Hala!{pause 8} ¿Otra vez tú?{pause 40} Pero ¿no me	habías encontrado ya?{pause 8} ¿O es que	me lo había imaginado?{0007-0008-0004-003c-0000}	{emote: Worry}¡Yo de aquí no me muevo!{pause 20}	¡Tú ve a buscar a los demás,{pause 20}	{catchphrase}!{0007-0008-0004-0078-0000}
"005"	{emote: Disbelief}¡¿Otra vez?! ¡Ya está bien!{pause 40} {emote: Reset}Venga{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sheepishness}	¡Que ya me habías encontrado!{pause 20}	¡Corre y ve a buscar al resto!{0007-0008-0004-0078-0000}
"006"	{emote: Distress}¿Q-{pause 8}qué pasa?{pause 40} Sabías que ya me	habías encontrado, ¿no?{pause 40} ¡Pues	anda, ve a buscar a los demás!{0007-0008-0004-0078-0000}
"007"	{emote: Disbelief}¡Ah! ¡¿Me has encontrado?!{pause 40}	Pues mira{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} ¡Lo siento muchísimo!{0007-0008-0004-0078-0000}{Wait for input}{emote: Agreement}¡Porque {0011-0000-0002-0000} ya me ha	encontrado hace un momento!{pause 20}	¡Ve a buscar a otro, {pause 20}{catchphrase}!{0007-0008-0004-0078-0000}
"008"	{emote: Alarmed}¡Por poco!{pause 8} ¡Qué pena!{pause 40}{emote: Reset}	¡{capitalized}{0011-0000-0002-0000} me acaba de	encontrar hace nada, {pause 20}{catchphrase}!{0007-0008-0004-0078-0000}
"009"	{emote: Soft Smile}¡Hay que ver! {pause 20}¡Bien hecho!{pause 40} {emote: Sheepishness}Pero{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡Me da que {0011-0000-0002-0000} me ha	encontrado antes que tú!{0007-0008-0004-0078-0000}
"010"
== 2 ==
"001"	{emote: Disbelief}Waouh!{pause 20} Tu m'as trouvée!!{pause 40} {emote: Distress}Balèze{pause 8}.{pause 8}.{pause 8}.!{pause 20}	J'pensais pourtant être super bien	cachée!{0007-0008-0004-0078-0000}
"002"	{emote: Disbelief}Argh!{pause 20} {emote: Distress}Comment t'as fait pour me	trouver?!{pause 20} C'était pourtant la	planque parfaite!{0007-0008-0004-0078-0000}
"003"	{emote: Disbelief}Ça alors!{pause 20} Tu m'as trouvée!{pause 40} {emote: Distress}Bon	sang,{pause 20} t'as dû tricher, c'est pas	possible autrement!{0007-0008-0004-0078-0000}
"004"	{emote: Disbelief}Bah alors?!{pause 8} Te revoilà?{pause 40} Tu viens de	me trouver, au cas où t'aurais déjà	oublié...{0007-0008-0004-0078-0000}	{emote: Worry}J'vais pas m'enfuir ou m'recacher,	tu sais!{pause 20} Va donc plutôt chercher les	autres,{pause 20} {catchphrase}!{0007-0008-0004-0078-0000}
"005"	{emote: Disbelief}Quoi encore{pause 8}.{pause 8}.{pause 8}.?!{pause 20}{emote: Reset} {emote: Sheepishness}Chuis pas cachée,	là...{pause 20} vu que tu m'as déjà trouvée!{pause 20}	Va vite chercher les autres!{0007-0008-0004-0078-0000}
"006"	{emote: Distress}Qu'est-ce qu'y a?{pause 20} Tu viens tout	juste de m'trouver, tu t'rappelles?{pause 20}	Va vite chercher les autres!{0007-0008-0004-0078-0000}
"007"	{emote: Disbelief}Argh! Tu m'as trouvée!{pause 40}	{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Hi hi,{pause 20} je blague, désolée!{0007-0008-0004-0078-0000}{Wait for input}{emote: Agreement}{capitalized}{0011-0000-0002-0000} m'a débusquée y'a pas	une minute!{pause 20} Cherche quelqu'un	d'autre!{pause 20} {capitalized}{catchphrase}!{0007-0008-0004-0078-0000}
"008"	{emote: Alarmed}Presque!{pause 15} Dommaaage!{pause 30}{emote: Reset} {capitalized}{0011-0000-0002-0000}	vient tout juste de m'trouver!{pause 20}	{capitalized}{catchphrase}!{0007-0008-0004-0078-0000}
"009"	{emote: Soft Smile}Ah!{pause 20} Bien joué!{pause 20} {emote: Sheepishness}Enfin{pause 8}.{pause 8}.{pause 8}.{pause 20} presque.	{capitalized}{0011-0000-0002-0000} m'est {tombé/tombée/} dessus	y'a pas une minute!{0007-0008-0004-0078-0000}
"010"