== 0 ==
"001"	{000c-0001-0000}{000c-0004-0000}Oh, look! It's {Player nickname (green)}!{pause 40}	{emote: Happiness}So, {Player nickname (green)}, the two of us were	just practicing our cheers.	We're competing in the {Town name (pink)}	cheerleading semifinals.{pause 20} Wanna help	us practice?{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{000c-0004-0000}Yeah, let's practice a call-and-	response!{pause 20} All you gotta do is repeat	after me.{pause 20} Ready?{pause 20} OK!{Wait for input}{emote: Star Yell}{pause 15}Go, team!{pause 40}{emote: Soft Smile}{Player can respond (0001):0003-001f-0009-001f-0009-001f}	Go, team!	Toe cream!	Crow dream!
"003"	{emote: Star Yell}{pause 15}Yahoo!{pause 40}{emote: Soft Smile}{Player can respond (0001):0009-001f-0004-001f-0009-001f}	Achoo!	Yahoo!	Shampoo!
"004"	{emote: Star Yell}{pause 15}Let's eat!{emote: Soft Smile}{000c-0009-0000}{Player can respond (0001):0005-001f-0009-001f-0009-001f}	Let's eat!	What a treat!	Stinky feet!
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Delight}Nice... You two are great at this!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Sunny}Yep!{pause 20} {capitalized}{Player nickname (green)} and I are so	winning that trophy!{000c-0009-0000}
"007"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}{0007-000a-0000}What do you mean you and	{Player nickname (green)}?{pause 8} What about me?{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Worry}Oh, right. I forgot about that.{pause 20}	So {Player nickname (green)} won't be able to join	us{pause 8}.{pause 8}{pause 8}{pause 8} {capitalized}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}Sorry about that, {Player nickname (green)}.{pause 20}	There's always next time, though,	so keep practicing those cheers!
"009"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}Um{pause 8}.{pause 8}.{pause 8}.{pause 20}you're a little off there,	{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Not everyone is cut out for	cheerleading.{pause 20} Don't take it	personally, {Player nickname (green)}.
"011"
"012"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}One thing that keeps me up at night	is thinking about all the delicious	foods I've never even heard of.{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}Yeah,{pause 8} I'd like to go on an eating	expedition sometime!{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}Say, {pause 8}{Player nickname (green)}, {pause 8}what kind of place	do you think would have the best	food?{0008-0002-0010-000e-0000-0012-0000-0015-0000-0019-0000}	The tropics.	The Arctic.	Big cities.	The wilderness.
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}The tropics, huh?{pause 20} That's a great	idea!{pause 20} I bet all that sun makes the	fruit there grow super huge!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}As big as {Player nickname (green)}'s head,{pause 8}	{catchphrase}?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Love}Anything's possible!{pause 20} I bet tropical	fruit is super tasty!{pause 20} Like,{pause 8} incredibly,{pause 8}	incredibly{pause 8} delicious.{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}Is it just me, or is {emote: Love}{Player nickname (green)}'s head	starting to look like a big piece of	fruit?{pause 20} It's all juicy looking!
"018"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}Yeah, the Arctic is a great idea.{pause 20}	I bet there's a ton of ice cream	there!{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Agreement}Yeah, we could eat ice cream until	we exploded,{pause 8} {catchphrase}!{000c-0009-0000}
"020"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{emote: Fearful}The only thing about that plan that	scares me is.{pause 8}.{pause 8}.{pause 20}brain freeze!
"021"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Agreement}Oh, yeah?{pause 20} You think cities have the	best food?{pause 20} You might be right.{Wait for input}{emote: Happiness}I heard that skyscraper windows	are actually made of jelly. That's	why they bend without breaking.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Alarmed}Yeah! I saw something about that	on TV!{Wait for input}{emote: Love}That show also said the streetlights	are made of lemon drops!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}And {0005-000e-0002-0000} runs through	the city pipes!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Resigned}That part sounds kind of gross.{pause 20}	I mean, what are you supposed to	do if you need to take a shower?
"025"	{000c-0000-0000}{000c-0005-0000}{emote: Glee}So you'd get berries from the	mountain!{pause 20} And fish from the sea!{pause 20}	And I bet it's all-you-can-eat!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}I'll cover the mountain if you cover	the sea, {0011-0001-0002-0000}.{pause 40} {000c-0002-0000}{000c-0005-0000}But wait.{pause 8}{emote: Curious}{pause 20}	What will {Player nickname (green)} do?{000c-0009-0000}
"027"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{pause 20}{emote: Thought}Just sit back and chow down,	I guess?{000c-0009-0000}
"028"	{Text size 100%}{000c-0000-0000}{000c-0007-0000}{Text size 100%}{Text size 120%}{Text size 100%}{000c-0002-0000}{000c-0003-0000}{Text size 120%}{Text size 100%}{pause 20}{emote: Distress}{Text size 100%}{0007-000b-0000}H-{Text size 100%}{pause 20}{Text size 100%}{0007-000b-0000}{Text size 100%}{Text size 100%}hey! That's what I was gonna do!{Text size 100%}{Text size 120%}{Text size 100%}
"029"
"030"	{0009-0001-0006-001f-0029-0033}
"031"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}I've seriously never seen anything	move so fast!{pause 20} I love it!{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Oh, totally. And it's all shiny and	cool looking{pause 8}.{pause 8}.{pause 8}. It's a dream machine!{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}Yeah, I know!{pause 20} I wanna try driving	one sometime!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}Yeah, I'd take it to all sorts of	places!{pause 40} {emote: Alarmed}Wait a sec!{pause 20} I'm totally	blanking on what it's called!{emote: Reset}{pause 40}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{capitalized}{Player nickname (green)}, do you know the name	of the thing I'm talking about?{Player can respond (0001):0023-0000-0025-0000-0027-0000}	A car?	A train?	A tricycle?
"035"	{emote: Inspired}Oh right,{pause 20} a car!{pause 20} How could I have	forgotten something as basic as	that,{pause 8} {catchphrase}?{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Huh?{pause 20} {emote: Worry}I thought we were talking 	about trains...{000c-0009-0000}
"037"	{emote: Inspired}That's right!{pause 20} The word is "train."{pause 20}	Sheesh, how could I have forgotten	that?{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Huh?{pause 20} {emote: Worry}I completely thought we were	talking about a car!
"039"	{emote: Shocked}A tricycle?{pause 40} {emote: Laughter}Wow, you're way off,	{Player nickname (green)}!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{emote: Laughter}Yeah, {Player nickname (green)}.{pause 20} Who dreams of	riding a tricycle?
"041"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}They're so delicious that the first	time you eat one, you're hooked!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}I completely agree!{pause 40} They're so	sweet and delicious smelling{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{emote: Mischief}I heard the secret ingredient is	{0005-001a-0002-cd00}!{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Really?{pause 20} I can't believe it!{pause 40} {emote: Curious}Wait a sec!	What are those things called	again?{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{capitalized}{Player nickname (green)}, do you know?{emote: Thought}{pause 40} It starts	with an "L," doesn't it?{Player can respond (0001):002d-0000-002f-0000-0031-0000}	Lemon tart?	Layer cake?	Lima beans?
"045"	{emote: Inspired}Yeah!{pause 20} That's what it's called!	Lemon tart!{pause 40} {emote: Love}I could really go for	one right now!{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Huh?{pause 20} {emote: Worry}I totally thought we were	talking about layer cake...{000c-0009-0000}
"047"	{emote: Glee}Yeah, that's what it's called!{pause 20}	Layer cake!{pause 20} Man, I can't believe I	spaced on that,{pause 8} {catchphrase}!{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Wait—what?{pause 20} {emote: Worry}I thought we were	talking about lemon tarts this	whole time...{000c-0009-0000}
"049"	{emote: Disbelief}{0007-000a-0000}Lima beans? Seriously?{pause 40} {emote: Resigned}That's not	even close, {Player nickname (green)}!{000c-0009-0000}
"050"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Laughter}We were talking about something	waaaay sweeter.{Wait for input}{emote: Worry}But now that you mention it,{pause 8} I AM	pretty hungry right now.{pause 20} Lima beans	don't sound too bad.
"051"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Happiness}Oh, hey!{pause 20} So the other day, I had a	dream that the thingie paid a visit	to {Town name (pink)}!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0007-0000}{emote: Glee}Oh, maaan, that would be SO	awesome if that actually happened,{pause 8}	{catchphrase}.{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}Yeah, definitely!{pause 20} Everyone in town	would have a blast,{pause 8} {catchphrase}!{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0007-0000}People would remember a huge	event like that for their entire lives!{Wait for input}{emote: Thought}Unfortunately, I can't seem to	remember what they're called.{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}Do you know what I'm talking	about, {Player nickname (green)}?{Player can respond (0001):0037-0000-0039-0000-003b-0000}	A circus?	A petting zoo?	A bouncy-castle expo?
"055"	{emote: Inspired}Yeah,{pause 20} that's it!{pause 40} {emote: Glee}I've always wanted	to be a circus clown for a day,{pause 8}	{catchphrase}.{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Huh?{pause 20} {emote: Worry}This whole time, I thought we	were talking about a petting zoo{pause 8}.{pause 8}.{pause 8}.
"057"	{emote: Inspired}Yeah, that's it!{pause 20} A petting zoo,{pause 8}	{catchphrase}!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Wait—what?{pause 20} {emote: Worry}Not a circus?
"059"	{emote: Disbelief}A bouncy-castle expo?!{pause 20} I've never	even heard of one of those!{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Laughter}But it sounds pretty fun,	{Player nickname (green)}!{pause 20} I'd definitely remember	one of those!
"061"	{0009-0001-0006-003e-003f-0040}
"062"	Man.{pause 20} So this whole time, we were	talking about totally different	things,{pause 8} {catchphrase}.
"063"	So you had no idea what I was	talking about,{pause 8} {catchphrase}.
"064"	Maaan,{pause 20} I really thought we were on	the same page there{pause 8}.{pause 8}.{pause 8}.
== 1 ==
"001"	{000c-0001-0000}{000c-0004-0000}¡Anda, si es {Player nickname (green)}!{Wait for input} {emote: Happiness}Pues nada,	aquí andamos los dos practicando	para animar a nuestro equipo.	El equipo de {0005-0011-0002-0000} de	{capitalized}{Town name (pink)} compite mañana.{pause 20} ¿Nos	ayudas para que nos salga bien?{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{000c-0004-0000}Sí, ¡vamos a practicar la llamada y	la respuesta!{pause 20} Lo único que tenéis	que hacer es repetir lo que diga yo.{pause 20}	¿Estamos listos?{pause 20} ¡Vamos allá!{Wait for input}{emote: Star Yell}{pause 15}¡Adelante, equipo!{pause 40}{emote: Soft Smile}{Player can respond (0001):0003-001f-0009-001f-0009-001f}	¡Adelante, equipo!	¡Almirante Edipo!	¡Equipo, adelante!
"003"	{emote: Star Yell}{pause 15}¡Ra, ra, ra!{pause 40}{emote: Soft Smile}{Player can respond (0001):0009-001f-0004-001f-0009-001f}	¡Ar, ar, ar!	¡Ra, ra, ra!	¡Ton, ton, ton!
"004"	{emote: Star Yell}{pause 15}¡A jalar!{emote: Soft Smile}{000c-0009-0000}{Player can respond (0001):0005-001f-0009-001f-0009-001f}	¡A jalar!	¡A rajar!	¡Ralaja!
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Delight}Qué bien... ¡Se os da bien esto!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Sunny}¡Sí!{pause 20} ¡{capitalized}{Player nickname (green)} y yo prácticamente	estamos ganando una medalla!{000c-0009-0000}
"007"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}{0007-000a-0000}¿Cómo que {Player nickname (green)} y tú?{pause 8}	¿Y yo qué?{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Worry}Ah, ya... Es verdad, qué despiste.{pause 20}	Además, {Player nickname (green)} no podrá venir	porque ya no quedan entradas.{pause 8}.{pause 8}.{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}Lo siento, {Player nickname (green)}.{pause 20} Pero sigue	practicando. ¡Quizá te consigamos	una entrada la próxima vez!
"009"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}Uf{pause 8}.{pause 8}.{pause 8}.{pause 20} No estás mucho en lo que	se celebra, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}No todo el mundo está hecho para	ser forofo profesional.{pause 20} No te lo	tomes como un insulto, {Player nickname (green)}.
"011"
"012"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Algo que me hace levantarme con	ganas cada nuevo día es la idea de	comer algo que nunca haya probado.{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}Sí, ¡a mí también me gustaría	irme de expedición gastronómica	por el mundo alguna vez!	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}Oye, {Player nickname (green)}, ¿tú dónde	crees que se podrá encontrar	la mejor comida del mundo?{000c-0009-0000}{0008-0002-0010-000e-0000-0012-0000-0015-0000-0019-0000}	En el trópico	En el polo	En la gran ciudad	En la jungla
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}El trópico, ¿eh?{pause 20} ¡Qué gran idea!{pause 20}	¡Seguro que todo ese sol hace	que crezca fruta supergrande!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}¿Tan grande como la cabeza de	{Player nickname (green)},{pause 8} {catchphrase}?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Love}¡Todo es posible!{pause 20} ¡Y seguro que	está supersabrosa!{pause 20} O sea,{pause 8} muy,{pause 8}	¡pero que muy{pause 8} rica!{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}¿Es cosa mía, o la cabeza de	{emote: Love}{Player nickname (green)} empieza a parecer un	melón sabrosísimo?{pause 20} ¡Qué hambre!
"018"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}Sí, el polo es una idea interesante.{pause 20}	¿Os imagináis la de polos que se	puede hacer uno con todo ese hielo?{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Agreement}¡Sí, podríamos hacer polos	de {0005-0010-0002-0000} o de	{0005-0010-0002-0001},{pause 8} {catchphrase}!{000c-0009-0000}
"020"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}Yo solo le veo una pega al plan...{emote: Fearful}	Que a mí me gusta tomar helados	AL SOL. ¡Con frío no tiene gracia!
"021"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}¿Ah, sí?{pause 20} ¿Crees que las ciudades	tienen la mejor comida?{pause 20} Pues	quizá tengas razón.	{emote: Happiness}Leí en algún sitio que las ventanas	de los rascacielos están hechas de	gominola. Por eso son irrompibles.{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Alarmed}¡Ah, sí! ¡Eso lo he visto yo también	por la tele!{Wait for input}{emote: Love}¡Y que las luces de los semáforos	están coloreadas con zumos	tropicales!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}¡Y que abres el grifo y sale	{0005-000e-0002-0000}!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Resigned}Eso da un poco de asquito, ¿no?{pause 20}	¿Y qué pasa si quieres darte	una ducha?
"025"	{000c-0000-0000}{000c-0005-0000}{emote: Glee}¡Claro! ¡En la jungla puedes tomar	plátanos, mangos y cocos!{pause 20} ¡Y peces	tropicales!{pause 20} ¡Bufé libre de todo!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}Yo recojo la fruta de los árboles, y	tú pescas los peces, {0011-0001-0002-0001}.{Wait for input} {000c-0002-0000}{000c-0005-0000}Ah,	pero...{pause 8}{emote: Curious}{pause 20} ¿Y a {Player nickname (green)} qué le toca?{000c-0009-0000}
"027"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{pause 20}{emote: Thought}Pues... se come lo que	consigamos, supongo.{000c-0009-0000}
"028"	{Text size 100%}{000c-0000-0000}{000c-0007-0000}{Text size 100%}{Text size 120%}{Text size 100%}{000c-0002-0000}{000c-0003-0000}{Text size 120%}{Text size 100%}{pause 20}{emote: Distress}{Text size 100%}{0007-000b-0000}¡Oye!{Text size 100%}{pause 20}{Text size 100%}{0007-000b-0000} ¿Se lo va a comer todo él,	con lo que nos ha costado	conseguirlo?{Text size 100%}{Text size 120%}{Text size 100%}
"029"
"030"	{0009-0001-0006-001f-0029-0033}
"031"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}¡Nunca había visto nada	tan veloz!{pause 20} ¡Qué pasada!{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}¡Sí, sí! Es muy bonito, y está	todo reluciente{pause 8}.{pause 8}.{pause 8}. ¡Es como	un sueño hecho realidad!{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}¡Sí, desde luego!{pause 20} ¡Me gustaría	montarme y llevarlo un rato	algún día!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}¡Sí, me lo llevaría a cualquier	parte!{Wait for input} {emote: Alarmed}¡Oye, un momento!{pause 20} ¡Ahora	no recuerdo cómo se llama!{emote: Reset}{pause 40}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{capitalized}{Player nickname (green)}, ¿tú sabes cómo se 	llama esto de lo que hablamos?{Player can respond (0001):0023-0000-0025-0000-0027-0000}	¿Un coche?	¿Un tren?	¿Un triciclo?
"035"	{emote: Inspired}¡Claro,{pause 20} un coche!{pause 20} ¿Cómo es posible	que no me saliera el nombre de	algo tan básico,{pause 8} {catchphrase}?{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}¿Eh?{pause 20} {emote: Worry}Yo creía que hablábamos	de trenes...{000c-0009-0000}
"037"	{emote: Inspired}¡Ay, sí!{pause 20} ¡Claro, un tren!{pause 20} ¿Cómo	se me puede haber olvidado?{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}¿Eh?{pause 20} {emote: Worry}¡Y yo que pensaba que	estábamos hablando de un coche!{000c-0009-0000}
"039"	{emote: Shocked}¿Un triciclo?{pause 40} {emote: Laughter}¡Pero bueno,	no tienes ni idea, {Player nickname (green)}!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{emote: Laughter}Hay que ver, {Player nickname (green)}.{pause 20} ¿Quién	sueña con montar en triciclo?
"041"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}Están tan ricas, que con solo	comer una, ¡ya estás enganchado!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}¡Totalmente de acuerdo!{pause 40} Son	dulces y deliciosas{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{emote: Mischief}¡He oído que su ingrediente	secreto es {000e-0001-0000}{0005-001a-0002-cd00}!{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}¡¿De verdad?!{pause 20} ¡No puedo creerlo!{Wait for input}{emote: Curious}	¡Oye! ¿Cómo decías que se	llamaban esas cosas?{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{capitalized}{Player nickname (green)}, ¿tú lo sabes?{emote: Thought}{pause 40}	Empezaba por "t", ¿no?{Player can respond (0001):002d-0000-002f-0000-0031-0000}	¿Tartas de limón?	¿Torrijas?	¿Tortillas?
"045"	{emote: Inspired}¡Sí!{pause 20} ¡Así es como se llamaban!	¡Tartas de limón!{pause 40} {emote: Love}¡Pues ahora	mismo me zamparía una!{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}¿Eh?{pause 20} {emote: Worry}Yo estaba convencido de que	estábamos hablando de torrijas...{000c-0009-0000}
"047"	{emote: Glee}¡Sí, así es como se llaman!{pause 20}	¡Torrijas!{pause 20} ¿Cómo se me ha podido	olvidar algo así,{pause 8} {catchphrase}?{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Worry}¿Qué? Y yo que creía que	estábamos hablando de tartas	de limón todo este rato...{000c-0009-0000}
"049"	{emote: Disbelief}{0007-000a-0000}¡¿Tortillas?! ¿Pero qué dices?{pause 40}{emote: Resigned}	¡Si ni siquiera son dulces,	{Player nickname (green)}!{000c-0009-0000}
"050"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Laughter}Sí, sí, hablábamos de algo	azucarado y muy rico.{Wait for input}{emote: Worry}Aunque ahora que lo dices, me ha	entrado MUCHA hambre.{pause 20} No me	disgustaría una buena tortilla.
"051"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Happiness}¡Ah, oye!{pause 20} Pues el otro día soñé	que... ¡la cosa esa venía de visita	a {capitalized}{Town name (pink)}!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0007-0000}{emote: Glee}Ay, tío, ¿a que sería increíble	que eso pasase de verdad,	{pause 8}{catchphrase}?{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}¡Ya te digo!{pause 20} ¡Todo el pueblo iba	a estar encantado,{pause 8} {catchphrase}!{000c-0009-0000}
"054"	{000c-0000-0000}¡Es una de esas cosas que luego	recuerdas toda la vida!{Wait for input}{emote: Thought}Y sin embargo, mira que le doy	vueltas y no recuerdo cómo	se llamaba.{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}Oye, ¿tú sabes de qué hablo,	{Player nickname (green)}?{Player can respond (0001):0037-0000-0039-0000-003b-0000}	De un circo	De un zoo	Una gira de Totakeke
"055"	{emote: Inspired}¡Sí,{pause 20} eso es!{pause 40} {emote: Glee}¿Sabes que siempre	había querido ser payaso,{pause 8}	{catchphrase}?{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}¿Eh?{pause 20} {emote: Worry}Vaya, y yo todo el rato	creyendo que hablábamos	del zoo ambulante{pause 8}.{pause 8}.{pause 8}.
"057"	{emote: Inspired}¡Sí, eso es!{pause 20} ¡Un zoo ambulante,{pause 8}	{catchphrase}!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Un momento, ¿qué dices?{pause 20}	{emote: Worry}¿No hablábamos del circo?
"059"	{emote: Disbelief}¡¿Una gira de {Orange}Totakeke{Color Reset}?!{pause 20}	¿Pero eso qué sentido tiene?{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Laughter}¡Pero si ya estamos hartos	de oírle tocar aquí, {Player nickname (green)}!{pause 20}	¿Qué tendría eso de excepcional?
"061"	{0009-0001-0006-003e-003f-0040}
"062"	Vaya,{pause 20} así que todo este tiempo	estábamos hablando de cosas	totalmente distintas,{pause 8} {catchphrase}.
"063"	Así que no sabías de qué	estaba hablando,{pause 8} {catchphrase}.
"064"	Vaya,{pause 20} no podríamos pensar en	cosas más distintas ni queriendo{pause 8}.{pause 8}.{pause 8}.	¡Estamos en otra onda!
== 2 ==
"001"	{000c-0001-0000}{000c-0004-0000}Oh, tiens, voilà {Player nickname (green)}!{Wait for input}	{emote: Happiness}Regarde {Player nickname (green)}, on s'entraîne à	hurler.	On est sélectionnés pour la	demi-finale des cris de supporters	{de /d'}{Town name (pink)}.{pause 20} Tu veux nous aider?{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{000c-0004-0000}Cool!{pause 20} Tout ce que tu as à faire,	c'est de répéter après moi.{pause 20} On y	va?{pause 20} C'est parti!{Wait for input}{emote: Star Yell}{pause 15}Allez les gars!{pause 40}{emote: Soft Smile}{Player can respond (0001):0003-001f-0009-001f-0009-001f}	Allez les gars!	Allez les gras!	Assez les gars!
"003"	{emote: Star Yell}{pause 15}Youhou!{pause 40}{emote: Soft Smile}{Player can respond (0001):0009-001f-0004-001f-0009-001f}	Poutou!	Youhou!	Loulou!
"004"	{emote: Star Yell}{pause 15}Mange ça!{emote: Soft Smile}{000c-0009-0000}{Player can respond (0001):0005-001f-0009-001f-0009-001f}	Mange ça!	Range ça!	Mange pas!
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Delight}Pas mal... Pas mal du tout!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Sunny}Cool!{pause 20} {capitalized}{Player nickname (green)} et moi, on va	gagner ce concours!{000c-0009-0000}
"007"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}{0007-000a-0000}Comment ça, {Player nickname (green)} et toi?{pause 8} Et	moi alors?{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Worry}Ah... J'avais oublié...{Wait for input}Désolé {Player nickname (green)}, tu ne pourras	pas faire partie de l'équipe, on est	déjà au complet{pause 8}.{pause 8}.{pause 8}.{pause 8} {capitalized}{catchphrase}{pause 8}.{pause 8}.{pause 8}.{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}Vraiment désolé.{pause 20} La prochaine fois,	peut-être! Alors continue de	t'entraîner!
"009"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} C'est pas tout à fait ça{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Ne le prends pas mal, {Player nickname (green)},	mais tout le monde n'est pas fait	pour crier comme un supporter.	Ni pour supporter tes cris, en fait.
"011"
"012"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Des fois la nuit je rêve d'exotisme.{Wait for input}J'aimerais tellement aller dans des	pays lointains et manger leurs	spécialités locales...{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}Ah oui... J'aimerais tellement partir	faire du tourisme gastronomique un	de ces jours!{Wait for input}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}Dis, {Player nickname (green)}, on les trouve où les	meilleurs plats à ton avis?{0008-0002-0010-000e-0000-0012-0000-0015-0000-0019-0000}	Sous les tropiques.	Au pôle Nord.	Chez ta voisine.	Dans les bois.
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}Sous les tropiques, tu dis?{Wait for input}Hmm... Bonne idée.{pause 20} On doit pouvoir	y savourer tout plein de recettes à	base de délicieux fruits exotiques!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}Hmmm... Comme une mangue farcie,{pause 8}	ou une goyave grillée aux petits	oignons, {catchphrase}?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Love}Et pourquoi pas?{pause 20} Les fruits	tropicaux sont délicieux!{pause 20} Quelle que	soit la recette. Vraiment délicieux!{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{emote: Love}Oh... Plus j'y pense et plus ça me	donne faim... J'ai trop envie d'y	aller maintenant, {catchphrase}!
"018"	{000c-0000-0000}{000c-0005-0000}{emote: Joy}Mais oui! Le pôle Nord, c'est	vraiment une super idée, ça!{Wait for input}Il doit y avoir tout plein de parfums	de glaces qu'on n'a pas ici!{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Agreement}Je pourrais manger tout plein de	glaces jusqu'à me transformer en	bonhomme de neige,{pause 8} {catchphrase}.{000c-0009-0000}
"020"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{emote: Fearful}Mais bon. Là-bas on ne pourrait pas	se faire de barbecue{pause 8}.{pause 20}
"021"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Agreement}Ah oui?{pause 20} Tu penses que ma voisine	fait bien la cuisine?{emote: Thought}{pause 20} Hmm... C'est	une idée...	{emote: Happiness}C'est vrai que ça sent toujours bon	chez elle quand je passe devant.	Allez! Ce soir je m'invite!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Alarmed}Mais oui! C'est vrai! Pas besoin	d'aller loin!{Wait for input}{emote: Love}Il suffit de lui demander de nous	préparer des petits plats exotiques!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}Oh... Et si je lui demandais de me	faire une tarte au chocolat plutôt...	Miam!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Soft Smile}À moins {que /qu'}{Player nickname (green)} préfère	nous inviter à manger chez {lui/elle}?	{pause 15}Hi hi.
"025"	{000c-0000-0000}{000c-0005-0000}{emote: Glee}Mais oui! On pourrait cueillir des	noisettes!{pause 20} Des champignons et des	fraises des bois!{pause 20}	{emote: Worry}Euh... Mais comment on ferait pour	les faire cuire?{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}On pourrait y faire du camping. On	aurait un sac de couchage et un	réchaud, {0011-0001-0002-0001}.	{000c-0002-0000}{000c-0005-0000}{emote: Thought}Mais qui va monter la tente?{Wait for input}	{000c-0002-0000}{000c-0003-0000}{emote: Curious}Tu sais le faire, toi, {Player nickname (green)}?{000c-0009-0000}
"027"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{pause 20}{emote: Thought}Hmm... Je crois qu'il faut encore y	réfléchir un peu avant de partir...	Allons dormir. La nuit porte conseil.{000c-0009-0000}
"028"	{Text size 100%}{000c-0000-0000}{000c-0007-0000}{Text size 100%}{Text size 120%}{Text size 100%}{000c-0002-0000}{000c-0003-0000}{Text size 120%}{Text size 100%}{pause 20}{emote: Agreement}Bonne idée. {Text size 100%}J'allais justement faire	une petite sieste.{Text size 100%}{Text size 120%}{Text size 100%}
"029"
"030"	{0009-0001-0006-001f-0029-0033}
"031"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}Waouh! Je crois bien que je n'ai	jamais rien vu aller aussi vite...{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Moi pareil. En plus ça a l'air trop	cool comme engin{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}Carrément!{pause 20} J'aimerais bien en	conduire un comme ça un jour...{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}Avec ça on pourrait aller plus vite	d'arbre en arbre pour cueillir des	fruits!	{emote: Thought}Ah, j'ai un trou, en plus d'un petit	creux.{pause 20} Je ne sais même plus	comment s'appelle cette machine...{emote: Reset}{pause 40}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{capitalized}{Player nickname (green)}, tu vois de quoi on	parle?{Player can respond (0001):0023-0000-0025-0000-0027-0000}	D'une voiture?	D'un train?	D'un tricycle?
"035"	{emote: Inspired}Ah, oui...{pause 20} Une voiture...!{pause 20} Mais	comment j'ai pu oublier comment	ça s'appelle,{pause 8} {catchphrase}?!{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Ah?{pause 20} {emote: Worry}Je croyais que tu parlais d'un	train, moi...{000c-0009-0000}
"037"	{emote: Inspired}Voilà!{pause 20} Un train!{pause 20}	Dingue... Comment j'ai pu oublier	ça, moi?{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Ah?{pause 20} {emote: Worry}Moi je croyais qu'on parlait	d'une voiture...{000c-0009-0000}
"039"	{emote: Shocked}Un tricycle?{pause 40} {emote: Laughter}Ha ha ha! Non non	non... Enfin, {Player nickname (green)}... Tu perds	complètement les pédales...{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{emote: Laughter}Hé hé! Voyons, {Player nickname (green)}...{pause 20} Qui	aurait l'air cool sur un tricycle?
"041"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Love}C'est tellement bon que si tu	en goûtes un bout, tu es obligé de	manger tout le reste!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}C'est vrai!{pause 40} C'est tellement	savoureux et parfumé{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{emote: Mischief}Il paraît qu'il y a {Article(word-dependant)}	{0005-001a-0002-cd00} dedans.{Wait for input}C'est ça qui donne ce petit	arrière-goût indescriptible!{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Vraiment?!{pause 20} Mais c'est	complètement dingue, ça!{Wait for input} {emote: Curious}Attends...	Comment on appelle ça déjà?{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{capitalized}{Player nickname (green)}, tu t'en souviens, toi?{emote: Thought}{pause 40}	Ça commence avec un « T », je	crois...{Player can respond (0001):002d-0000-002f-0000-0031-0000}	Une tarte au citron?	Une tourte au crabe?	Du tofu?
"045"	{emote: Inspired}Oui! Voilà, c'est ça! Une tarte au	citron!{Wait for input}{emote: Love}Maintenant que j'ai mis un nom	dessus, j'ai envie de mettre la	tête dedans!{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Ah?{pause 20} {emote: Worry}Moi je croyais que tu parlais	d'une tourte au crabe...{000c-0009-0000}
"047"	{emote: Glee}Oui! C'est bien ça! {capitalized}{catchphrase}!{pause 20}	Une tourte au crabe!{pause 20} Mais comment	j'ai pu oublier ça, moi?!{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Hein?{pause 20} {emote: Worry}Mais je croyais qu'on parlait	de tarte au citron, moi...{000c-0009-0000}
"049"	{emote: Disbelief}{0007-000a-0000}Du tofu? Tu es {sérieux/sérieuse}?{pause 40} {emote: Resigned}Ça se	mange, ça?{000c-0009-0000}
"050"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Laughter}Ha ha ha! Toujours le mot pour	rire!{Wait for input}{emote: Worry}Non, sérieusement, on parlait de	nourriture.{pause 8} Et on ne plaisante pas	avec la nourriture.
"051"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Happiness}Oh, hé!{pause 20} L'autre nuit, j'ai rêvé qu'un	de ces spectacles itinérants	s'installait en ville!{000c-0009-0000}
"052"	{000c-0000-0000}{000c-0007-0000}{emote: Glee}Oh waouh! Ce serait TROP FORT	si ça arrivait un jour,{pause 8} {catchphrase}.{000c-0009-0000}
"053"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}Carrément!{pause 20} Tout le monde irait voir	ça, c'est sûr,{pause 8} {catchphrase}!{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0007-0000}On s'en souviendrait longtemps!	{emote: Thought}Mais là, j'ai oublié comment ça	s'appelle.	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}Tu vois de quoi je veux parler,	{Player nickname (green)}?{Player can respond (0001):0037-0000-0039-0000-003b-0000}	D'un cirque?	D'un zoo?	D'une fête foraine?
"055"	{emote: Inspired}Oui,{pause 20} c'est exactement ça!{pause 40} {emote: Glee}Oh, que	j'aimerais être clown dans un	cirque,{pause 8} {catchphrase}...{000c-0009-0000}
"056"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Hein?{pause 20} {emote: Worry}Moi je parlais pas d'un	cirque...
"057"	{emote: Shocked}Un zoo?!{pause 20} Le truc avec des animaux	en cage dont on parle dans les	contes pour faire peur aux enfants?	Hé hé! Mais tout le monde sait bien	que ça n'existe pas en vrai...	{Quel farceur/Quelle farceuse}, {catchphrase}!{000c-0009-0000}
"058"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Hein?{pause 20} {emote: Worry}Moi je parlais d'un cirque...
"059"	{emote: Disbelief}Une fête foraine?!{pause 20}	J'en ai jamais vu!{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}Moi non plus, {emote: Laughter}mais ça a l'air d'être	drôlement cool comme truc,	{catchphrase}.
"061"	{0009-0001-0006-003e-003f-0040}
"062"	Mais...{pause 20} Alors depuis tout à l'heure,	on parle pas de la même chose,{pause 8}	{catchphrase}?
"063"	En fait, tu n'as rien compris de ce	que je te raconte depuis une heure,{pause 8}	{catchphrase}.
"064"	Mince...{pause 20} Et moi qui croyais qu'on	était exactement sur la même	longueur d'onde{pause 8}.{pause 8}.{pause 8}.