== 0 ==
"001"	{000c-0001-0000}{000c-0003-0000}Hey,{pause 8} {Player nickname (green)}!{Wait for input}{emote: Happiness}You can ask {0011-0001-0002-0001} anything,{pause 8}	and she'll ALWAYS know the	answer, {pause 8}{catchphrase}.{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0008-0000}{emote: Alarmed}{0007-000b-0000}Pardon?{pause 20} What makes you say that,{pause 8}	{0011-0001-0002-0000}?{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Reset}I'll certainly TRY to answer your	questions{pause 8}.{pause 8}.{pause 8}.{Wait for input}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}What would you like to know,	{pause 8}{Player nickname (green)}?{000c-0009-0000}{0008-0002-0010-0003-0000-0008-0000-000c-0000-0010-0000}	Your favorite food.	Your life's ambition.	Your views on love.	How old are you?
"003"	{emote: Glee}What a great question!{pause 20} This is so	exciting! {pause 8}{capitalized}{catchphrase}!{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0008-0000}{emote: Resigned}My favorite food?{pause 40} That's your big	question?{Wait for input}{emote: Thought}All right.{pause 20} If I had to say{pause 8}.{pause 8}.{pause 8}.{pause 20}I prefer	sophisticated food.{000c-0009-0000}
"005"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Sophisticated food?{pause 20} What does	that even mean?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Consider the {0005-001a-0002-cd00},	for example.{Wait for input}The color, {pause 20}the luster, {pause 20}the shape{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Love}They look just lovely when served	at a fancy dinner party!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}So you're just supposed to admire	them?{pause 20} {capitalized}{catchphrase}...{Wait for input}That must be why nobody invites	me to fancy dinner parties.
"008"	{emote: Glee}Ooh yeah!{pause 20} I wanna know! {000c-0009-0000}
"009"	{000c-0001-0000}{000c-0008-0000}{emote: Curious}My life's ambition?{pause 40} {emote: Resigned}Why, {pause 20}I've	already succeeded at it.{Wait for input}{emote: Pride}Being THE elegant and discerning	resident of a town like {Town name (pink)}.{Wait for input}That was my dream{pause 8}.{pause 8}.{pause 8}. {emote: Daydreaming}I suppose I'll	be expected to find another lofty	goal now,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Distress}That's your life's ambition?!{Wait for input}With all your talent,{pause 8} you could have	been a baker!{pause 8} Or a chocolatier!{pause 8} Or	a cotton-candy vendor!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Oh, {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} You'll understand	when you're older,{pause 8} my dear.
"012"	{emote: Curious}Her views on love?{pause 20} What?{pause 10} Why?{000c-0009-0000}
"013"	{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}What a delightful question!{Wait for input}{emote: Daydreaming}{pause 40}I like to compare love to a string	of pearls{pause 8}.{pause 8}.{pause 8}.{Wait for input}They're beautiful,{pause 8} but do I really	want to wear them every day?{Wait for input}{emote: Shyness}Or do I save them for fancy	parties, where I need to impress	everyone and make them jealous...{Wait for input}{emote: Resigned}Although,{pause 20} I haven't worn pearls in	years, {pause 8}{catchphrase}.{000c-0009-0000}
"014"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Distress}But{pause 8} I've NEVER worn pearls!{pause 20} Not	even once, {pause 8}{catchphrase}!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Agreement}Stick to chocolate and comic books.{emote: Soft Smile}	You're too young for love anyway.
"016"	{emote: Worry}Uh-oh{pause 8}.{pause 8}.{pause 8}.{pause 20} That's not a good question	to ask,{pause 8} {Player nickname (green)}.{000c-0009-0000}
"017"	{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}It's all right, {0011-0001-0002-0000}.{pause 40} {emote: Happiness}I did say	I would try to answer anything,	{pause 8}{catchphrase}.{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Anger}I have walked this earth{pause 20} {emote: Alarmed}	{0007-000b-0000}for 250 years!{000c-0009-0000}
"018"	{000c-0002-0000}{000c-0005-0000}{emote: Disbelief}{0007-000b-0000}{pause 15}.{pause 15}.{pause 15}.{pause 8}I knew it.{emote: Reset}{000c-0009-0000}
"019"	{emote: Laughter}Oh ho ho ho!{pause 40} Just kidding,	{pause 8}{catchphrase}.{pause 40}{emote: Soft Smile} {Text size 75%}I'll never tell you the truth...{Text size 100%}
"020"
"021"	{emote: Joy}{0011-0001-0002-0001}, {pause 20}you smell really nice...{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}Hmmm?{pause 20} Oh,{pause 8} you noticed my new	perfume?{Wait for input}{emote: Happiness}Isn't that sweet!{pause 20} You've got a good	nose,{pause 8} {0011-0001-0002-0000}.{pause 40} I'm impressed.{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{emote: Bashful}A huh huh huh{pause 8}.{pause 8}.{pause 8}.{pause 20} Uhh,{pause 8} thanks.{pause 40}	{emote: Sunny}You can smell me too,{pause 8} if you want,{pause 8}	{catchphrase}!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Smell YOU?{pause 16} You little scamp!{pause 16}	But{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Thought}now I'm curious. {pause 16}I must know	your fragrance.	{emote: Agreement}Yes.{pause 32} I detect notes of vanilla,{pause 8} oak,{pause 8}	raspberry, {pause 8}and{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Disbelief}{0007-000b-0000}what is THAT?
"025"	{0009-0003-000a-001a-001b-001c-001d-001e}
"026"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}Spaghetti sauce?!{000c-0009-0000}
"027"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}Nacho cheese?!{000c-0009-0000}
"028"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}Barbecue sauce?!{000c-0009-0000}
"029"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}Pickled fish?!{000c-0009-0000}
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}Potato chips?!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0005-0000}{emote: Glee}Ding ding ding!{pause 20} That's correct!{pause 40}{emote: Shyness}	You're so good at guessing stuff,{pause 8}	{catchphrase}.{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Sheepishness}Ahhhh{pause 8}.{pause 8}.{pause 8}.{pause 20} That particular scent is	very "you," {pause 8}{catchphrase}.
"033"
"034"	{emote: Happiness}{0011-0001-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}What do you think	would make a good Mother's Day	present? {000c-0009-0000}
"035"	{0009-0002-0008-0024-0028-002b-0030}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Wh-{pause 8}why are you asking me that?{pause 20}	{0011-0001-0002-0000}? {pause 8}{capitalized}{catchphrase}.{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}Well,{pause 8} ummm.{pause 20} You're sort of the	closest thing in town to a mom{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0007-0000}{emote: Glare}{pause 20}So{pause 8} I'm old enough to be your	mother?!{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0005-0000}{emote: Disbelief}Ack!{pause 20} N-{pause 20}no!{pause 20} {emote: Distress}That wasn't what I was	trying to say!
"040"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}Hmm.{pause 40} How about an aromatherapy	candle?{Wait for input}{emote: Joy}One with a lovely,{pause 8} relaxing smell	that fills the room, {pause 8}{catchphrase}.{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0005-0000}{emote: Curious}A candle that smells nice?{Wait for input}{emote: Inspired}Ooh!{pause 20} And you can use the candle	to make tiny little s'mores!{Wait for input}{emote: Glee}It's perfect!{pause 20} Like a Mother's Day	camping trip,{pause 8} but without the tent	or wild animals!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}I take it your mother is a food	fanatic, like you?{Wait for input}{emote: Resigned}Why don't you just take her out to	a nice restaurant{pause 20} or buffet?
"043"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}Hmm.{pause 20} How about olive-oil soap?{pause 20}	It smells good{pause 8} and can make your	skin feel soft,{pause 8} {catchphrase}.{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Oooh!{pause 20} I love olive oil!{pause 40} {emote: Happiness}So{pause 20} if you just	eat the soap,{pause 8} does it make your skin	even softer? {000c-0009-0000}
"045"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}No, {pause 8}no, {pause 8}no!{pause 40} You can't EAT any kind	of soap!{pause 20} You'd get terribly sick!{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Aww, man.{pause 20} That's really confusing!{Wait for input}{emote: Glee}In that case,{pause 8} maybe I'll just give her	an entire olive's worth of olive oil!{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0007-0000}{emote: Sigh}Well{pause 8}.{pause 8}.{pause 8}.{pause 20}we are talking about YOUR	mother,{pause 8} {0011-0001-0002-0000}.{Wait for input}{emote: Agreement}Something to eat or drink might be	the perfect gift, {pause 8}{catchphrase}.
"048"	{000c-0000-0000}{000c-0007-0000}Hmmm.{pause 20} {emote: Curious}How about a handbag?{pause 40}	{emote: Happiness}Mothers often have to carry a lot	of supplies with them.{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{emote: Inspired}Ooh,{pause 8} OK!{pause 20} A pretty handbag!{pause 40} 	{emote: Sunny}With candy in it?!{Wait for input}If I put candy in it,{pause 20} she'll think about	me every time she reaches inside!{Wait for input}{emote: Glee}Yes!{pause 20} A pretty handbag that's FULL	of delicious candy!{000c-0009-0000}
"050"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}Do you really think she'd appreciate	that?{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Agreement}Then again,{pause 8} she is your mother.{pause 40}	{emote: Happiness}Better be sure to get her a great	BIG handbag,{pause 8} {catchphrase}.
== 1 ==
"001"	{000c-0001-0000}{000c-0003-0000}¡Oye,{pause 8} {Player nickname (green)}!{Wait for input}{emote: Happiness}Si le preguntas a {0011-0001-0002-0001},{pause 8}	¡seguro que se sabe la respuesta,	{pause 8}{catchphrase}!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0008-0000}{emote: Alarmed}{0007-000b-0000}¿Disculpa?{pause 8} ¿Qué pretendes decir	con eso, {0011-0001-0002-0000}?{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Reset}Sí que tengo muchos conocimientos,	pero desde luego no lo sé todo{pause 8}.{pause 8}.{pause 8}.{Wait for input}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}Aun así, intentaré responder a	tu pregunta, cielín. ¿Qué quieres	saber?{000c-0009-0000}{0008-0002-0010-0003-0000-0008-0000-000c-0000-0010-0000}	¿Tu comida favorita?	¿Tu ambición en la vida?	¿Tu idea del amor?	¿Tu edad?
"003"	{emote: Glee}¡Es una pregunta genial!{pause 20}	¡Qué emocionante, {pause 8}{catchphrase}!{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0008-0000}{emote: Resigned}¿Esa es tu pregunta?{pause 40} ¿Cuál es	mi comida favorita?{Wait for input}{emote: Thought}Bueno.{pause 20} Si tanto te interesa{pause 8}.{pause 8}.{pause 8}.{pause 20}	Me encanta la comida sofisticada.{000c-0009-0000}
"005"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}¿Comida "sofistificada"?{pause 20}	¿Y eso qué es exactamente?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Pues por ejemplo, nuestra fruta	local, {000e-0001-0000}{0005-001a-0002-cd00}. {pause 20}Piensa	en el color, {pause 20}el brillo,{pause 8} la forma{pause 8}.{pause 8}.{pause 8}.	{emote: Love}¡No puede faltar en ninguna fiesta	con clase! Es una delicia digna	de admiración.{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}¿O sea que hay que mostrarles	admiración?{pause 20} {capitalized}{catchphrase}...{Wait for input}Ahora entiendo por qué nunca	me invitan a cenas finas.
"008"	{emote: Glee}¡Sí, sí!{pause 20} ¡Yo quiero saberlo!{000c-0009-0000}
"009"	{000c-0001-0000}{000c-0008-0000}{emote: Curious}¿Mi ambición en la vida?{pause 40} {emote: Resigned}	Ay, cariñín, ya la he cumplido	con creces.{Wait for input}{emote: Pride}Siempre he querido ser la residente	más elegante de un pueblo como	{capitalized}{Town name (pink)}.{Wait for input}Y puesto que ya la he cumplido{pause 8}.{pause 8}.{pause 8}.{emote: Daydreaming} 	ya es hora de que me busque una	nueva ambición,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Distress}¡¿Y eso era lo que más querías ser?!{Wait for input}Con tu talento,{pause 8} ¡tendrías que haber	sido panadera!{pause 8} ¡O chocolatera!{pause 8}	¡O vendedora de perritos calientes!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Mi querido e inocente {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	Ya lo entenderás cuando seas	mayor.
"012"	{emote: Curious}¿Del amor?{pause 20} ¿Qué?{pause 10}	¿Y eso a quién le importa?{000c-0009-0000}
"013"	{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}¡Qué pregunta tan interesante!{Wait for input}{emote: Daydreaming}{pause 40}Para mí, el amor es como	un collar de perlas, terroncín.{Wait for input}Es precioso y me siento estupenda	cuando me lo pongo,{pause 8} pero ¿quiero	llevarlo todos los días?{Wait for input}{emote: Shyness}¿O solo quiero ponérmelo cuando	voy a una fiesta elegante para	impresionar a los invitados?	{emote: Resigned}La verdad es que hace años que	no me pongo un collar de perlas,	{pause 8}{catchphrase}.{000c-0009-0000}
"014"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Distress}¡Pues yo{pause 8} NUNCA he llevado perlas!{pause 20}	¡Ni una sola vez, {pause 8}{catchphrase}!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Agreement}Tú aún eres joven para el amor.{emote: Soft Smile} 	Ya te llegará...
"016"	{emote: Worry}Uf{pause 8}.{pause 8}.{pause 8}.{pause 20} Esa no es una buena	pregunta,{pause 8} {Player nickname (green)}.{000c-0009-0000}
"017"	{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}No pasa nada, {0011-0001-0002-0000}.{pause 40} {emote: Happiness}He dicho	que respondería a su pregunta y	lo haré, {pause 8}{catchphrase}.{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Anger}Si no me falla la memoria,{pause 20} {emote: Alarmed}	{0007-000b-0000}¡tengo 250 años!{000c-0009-0000}
"018"	{000c-0002-0000}{000c-0005-0000}{emote: Disbelief}{0007-000b-0000}Huy{pause 15}.{pause 15}.{pause 15}.{pause 8} Lo sabía.{emote: Reset}{000c-0009-0000}
"019"	{emote: Laughter}¡Ja, ja, ja!{pause 40} Es broma, {pause 8}{catchphrase}.{pause 40}	{emote: Soft Smile}{Text size 75%}Jamás os revelaré mi edad...{Text size 100%}
"020"
"021"	{emote: Joy}Ah, {0011-0001-0002-0001}, {pause 20}qué bien hueles...{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}¿Mmm?{pause 20} Ah,{pause 8} ¿te refieres a mi	nuevo perfume?{Wait for input}{emote: Happiness}Gracias, {0011-0001-0002-0000}.{pause 20} Tienes muy	buen olfato.{pause 40} Estoy impresionada.{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{emote: Bashful}Je, je, je{pause 8}.{pause 8}.{pause 8}.{pause 20} Ah,{pause 8} gracias.{pause 40}	{emote: Sunny}¡Tú también puedes olerme{pause 8}	si quieres,{pause 8} {catchphrase}!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{emote: Laughter}¡Una dama nunca haría esas cosas,	chiquillo!{pause 40} Aunque me intriga qué	tipo de colonia usas...{emote: Soft Smile}{Wait for input}{emote: Agreement}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Disbelief}{0007-000b-0000} ¡¿A qué huele?!
"025"	{0009-0003-000a-001a-001b-001c-001d-001e}
"026"	{emote: Curious}¡¿A espaguetis con tomate?!{000c-0009-0000}
"027"	{emote: Curious}¡¿A bocadillo de atún?!{000c-0009-0000}
"028"	{emote: Curious}¡¿A tarta de chocolate?!{000c-0009-0000}
"029"	{emote: Curious}¡¿A pepinillos en vinagre?!{000c-0009-0000}
"030"	{emote: Curious}¡¿A patatas fritas?!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0005-0000}{emote: Glee}¡Síiiiii!{pause 20} ¡Correcto!{pause 40}{emote: Shyness}	¡Qué bien se te da adivinar	cosas,{pause 8} {catchphrase}!{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Sheepishness}Ah{pause 8}.{pause 8}.{pause 8}.{pause 20} Reconozco que es una	fragancia que te define a la	perfección, {catchphrase}.
"033"
"034"	{emote: Happiness}{0011-0001-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}¿Se te ocurre	algún regalo molón para	el Día de la Madre?{000c-0009-0000}
"035"	{0009-0002-0008-0024-0028-002b-0030}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}¡¿Pe-{pause 8}pero por qué me preguntas a	mí, {0011-0001-0002-0000}?!{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}Bueno,{pause 8} estoo... Porque...{pause 20} eres	lo más parecido a una madre	que hay en este pueblo{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0007-0000}{emote: Anger}{pause 20}¡¿Insinúas que soy tan vieja que	podría ser tu madre?!{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0005-0000}{emote: Disbelief}¡Ah!{pause 20} ¡No, {pause 20}no!{pause 20} {emote: Distress}¡Eso no era lo que	quería decir!
"040"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}Un regalo...{pause 40} ¿Qué tal una vela	aromática?{Wait for input}{emote: Joy}Son ideales para relajarse y además	la habitación olerá de maravilla,	{catchphrase}.{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0005-0000}{emote: Curious}¿Una vela que huele bien?{Wait for input}{emote: Inspired}¡Ooh!{pause 20} ¡Y podría usar el fuego de	la vela para asar unas salchichitas!{Wait for input}{emote: Glee}¡Es perfecto!{pause 20} ¡Como salir de	acampada,{pause 8} pero sin el rollo de la	tienda y los animales salvajes!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}¿Esa hambre voraz la has heredado	de tu madre?{Wait for input}{emote: Resigned}Si es así, {pause 10}invítala a cenar a un buen	restaurante,{pause 20} seguro que le gustará.
"043"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}Veamos...{pause 20} Cómprale unas sales de	baño.{pause 20} Huelen bien y te dejan la piel	suave,{pause 8} {catchphrase}.{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}¡Oooh!{pause 20} ¡Me encantan las cosas	saladas!{pause 40} {emote: Happiness}Si te comes las sales	de baño,{pause 8} ¿es bueno para la piel?{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}¡No, {pause 8}no!{pause 40} ¡Esas sales no son para	comer!{pause 20} ¡Te va a dar una indigestión!{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Huy, qué mal.{pause 20} ¡Pues qué nombre	tan inapropiado entonces!{Wait for input}{emote: Glee}En ese caso,{pause 8} tal vez debería	regalarle una bolsa de patatas	fritas muy saladas.{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0007-0000}{emote: Sigh}Bueno{pause 8}.{pause 8}.{pause 8}.{pause 20} Se trata de tu madre,{pause 8}	{0011-0001-0002-0000}.{Wait for input}{emote: Agreement}Puede que el regalo perfecto	sea algo que se pueda comer.
"048"	{000c-0000-0000}{000c-0007-0000}Mmm...{pause 20} {emote: Curious}Un bolso, ¿quizá?{pause 40}	{emote: Happiness}Las madres siempre llevan	consigo muchas cosas.{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{emote: Inspired}¡Ah,{pause 8} pues vale!{pause 20} ¡Un bolso muy	chulo!{pause 40} {emote: Sunny}¡¿Con caramelos dentro?!{Wait for input}Si le meto caramelos,{pause 20} ¡pensará	en mí cada vez que meta la mano	para buscar algo!	{emote: Glee}¡Sí!{pause 20} ¡Un bolso chulo lleno hasta	arriba de caramelos de los ricos!{000c-0009-0000}
"050"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}¿De verdad crees que eso le	gustaría?{pause 20} {emote: Resigned}Bueno, tú sabrás.	{pause 20}Al fin y al cabo, es tu madre.	{emote: Happiness}Entonces será mejor que le	compres un bolso bien grande.
== 2 ==
"001"	{000c-0001-0000}{000c-0003-0000}Hé,{pause 8} {Player nickname (green)}!{Wait for input}{emote: Happiness}Tu sais que quelle que soit la	question que tu poses à {0011-0001-0002-0001},	elle saura toujours y répondre?{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0008-0000}{emote: Alarmed}{0007-000b-0000}Pardon?{pause 20} Qu'est-ce qui te fait dire	ça?{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{emote: Reset}Enfin, je veux bien ESSAYER de	répondre à tes questions. Je ne	peux rien te promettre{pause 8}.{pause 8}.{pause 8}.{Wait for input}{000c-0001-0000}{000c-0003-0000}{emote: Happiness}Que désires-tu savoir, {pause 8}{Player nickname (green)}?{000c-0009-0000}{0008-0002-0010-0003-0000-0008-0000-000c-0000-0010-0000}	Ton plat favori.	Ton but dans la vie.	Ta définition de l'amour.	Ton âge.
"003"	{emote: Glee}Oh oui!{pause 20} Ça c'est de la question!	{pause 8}{capitalized}{catchphrase}!{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0008-0000}{emote: Resigned}Mon plat favori?{pause 40} C'est vraiment	ce que tu veux savoir?{Wait for input}{emote: Thought}Très bien.{pause 20} Après réflexion{pause 8}.{pause 8}.{pause 8}.{pause 20} Je	dirais tout ce qui est sophistiqué.{000c-0009-0000}
"005"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Sophistiqué?{pause 20} C'est quoi ça, un	nouveau mode de cuisson?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Prends {Article(word-dependant)}{0005-001a-0002-cd00} par	exemple.{Wait for input}Sa couleur, {pause 20}son éclat, {pause 20}sa forme{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Love}{Servi/Servie/} dans un banquet, c'est un	régal pour les yeux!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Surprise}Ahhh{pause 8}.{pause 8}.{pause 8}. {pause 20}Donc si c'est servi, c'est	pour être admiré, pas pour être	mangé, {catchphrase}...?{Wait for input}Je crois que je comprends	maintenant pourquoi je ne suis	jamais invité aux banquets...
"008"	{emote: Glee}Ouais!{pause 20} Moi aussi je veux savoir!{000c-0009-0000}
"009"	{000c-0001-0000}{000c-0008-0000}{emote: Curious}Mon but dans la vie?{pause 40} {emote: Resigned}Eh bien, {pause 20}il me	semble que celui-ci est déjà atteint.{Wait for input}{emote: Pride}Ne suis-je pas, après tout, parvenue	à devenir le parangon de l'élégance	et du bon sens à {Town name (pink)}?{Wait for input}Car oui, tel était le but que je	m'étais fixé dans la vie{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Daydreaming}Je suppose que désormais, il ne me	reste plus qu'à placer la barre	encore plus haut,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Distress}Mais c'est pas un vrai but, ça!{Wait for input}Tu n'as jamais voulu devenir	goûteuse de beignets,{pause 8} ou testeuse	de matelas?!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Oh, {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu comprendras	quand tu seras plus grand.
"012"	{emote: Curious}Sa définition de l'amour?{pause 20} Mais	pourquoi tu veux savoir ça?{000c-0009-0000}
"013"	{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}Oh!{pause 20} Voilà une question comme	j'aimerais qu'on m'en pose plus	souvent!{Wait for input}{emote: Daydreaming}{pause 40}Pour moi, l'amour est un peu	comme un magnifique collier de	pierres précieuses{pause 8}.{pause 8}.{pause 8}.{Wait for input}Magnifique,{pause 8} mais également fragile.	Il faut en prendre soin et ne pas	trop l'user au risque de le ternir.{Wait for input}{emote: Happiness}Voilà pourquoi je ne préfère le	montrer qu'en cas d'occasion	spéciale pour un maximum d'effet...{Wait for input}{emote: Resigned}Je dis ça,{pause 20} mais ça fait une éternité	qu'une telle occasion ne s'est pas	représentée, {pause 8}{catchphrase}.{000c-0009-0000}
"014"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Distress}Te plains pas,{pause 8} moi je n'ai JAMAIS	porté de collier de toute ma vie!{pause 20}	Jamais, {pause 8}{catchphrase}!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Agreement}Restes-en au chocolat et aux	bandes dessinées.{Wait for input}{emote: Soft Smile}Tu es encore trop jeune pour	connaître l'amour,{pause 8} de toute façon.
"016"	{emote: Worry}Ho ho{pause 8}.{pause 8}.{pause 8}.{pause 20} À ta place,{pause 8} {Player nickname (green)}, je	me dépêcherais de changer de	question...{000c-0009-0000}
"017"	{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}Ce n'est rien, {0011-0001-0002-0000}.{pause 40} {emote: Happiness}J'ai dit	que je répondrai à tout, et je tiens	toujours parole, {pause 8}{catchphrase}.{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{pause 20}{emote: Anger}Ouvrez grand vos oreilles, car cela	fait bientôt{pause 20} {emote: Alarmed}{0007-000b-0000}250 ans que je parcours	cette terre!{000c-0009-0000}
"018"	{000c-0002-0000}{000c-0005-0000}{emote: Disbelief}{0007-000b-0000}{pause 15}.{pause 15}.{pause 15}.{pause 8} J'en étais sûr{pause 15}.{pause 15}.{pause 15}.{pause 8} Une telle sagesse	ne peut être que le fruit d'une très	longue vie.{emote: Reset}{000c-0009-0000}
"019"	{emote: Laughter}Ha ha ha ha!{pause 40} Mais je plaisantais,	voyons, {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile} {Text size 75%}Jamais vous ne	saurez la vérité...{Text size 100%}
"020"
"021"	{emote: Joy}{0011-0001-0002-0001}, {pause 20}tu sens super bon...{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0007-0000}Hmmm?{pause 20} Oh,{pause 8} tu as remarqué mon	nouveau parfum?{Wait for input}{emote: Happiness}Il te plaît?{pause 20} Je ne te connaissais pas	un si bon flair,{pause 8} {0011-0001-0002-0000}.{pause 40} Tu	m'impressionnes.{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{emote: Bashful}Hé hé hé{pause 8}.{pause 8}.{pause 8}.{pause 20} Merci!{pause 40} {emote: Sunny}Si toi aussi tu	veux me sentir,{pause 8} tu peux,{pause 8}	{catchphrase}!{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{emote: Laughter}En voilà une proposition!{pause 8} Espèce	de petit polisson!{pause 40} Qu'utilises-tu	comme eau de toilette?{emote: Soft Smile}{Wait for input}{emote: Agreement}Hmm mmm{pause 8}.{pause 8}.{pause 8}. {pause 20}{emote: Disbelief}{0007-000b-0000}Mais!{pause 20} Quelle est	cette odeur?!
"025"	{0009-0003-000a-001a-001b-001c-001d-001e}
"026"	On dirait{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} de la sauce bolognaise?!{000c-0009-0000}
"027"	On dirait{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} du fromage à raclette?!{000c-0009-0000}
"028"	On dirait{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} du beurre de	cacahuète?!{000c-0009-0000}
"029"	On dirait{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} du poisson pané?!{000c-0009-0000}
"030"	On dirait{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} du pain d'épice?!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0005-0000}{emote: Glee}Excellente réponse!{pause 40}{emote: Shyness} Toi aussi tu	as le nez pour sentir les bonnes	choses, {pause 8}{catchphrase}.{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Sheepishness}Ahhhh{pause 8}.{pause 8}.{pause 8}.{pause 20} En tout cas, on peut dire	que ce parfum est tout à fait	adapté à ta personne, {pause 8}{catchphrase}.
"033"
"034"	{emote: Happiness}{0011-0001-0002-0001}{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}Qu'est-ce qui serait	une bonne idée de cadeau pour la	fête des mères, d'après toi?{000c-0009-0000}
"035"	{0009-0002-0008-0024-0028-002b-0030}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}M-{pause 8}Mais pourquoi c'est à moi que tu	poses cette question,	{pause 8}{catchphrase}?{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}Eh bien,{pause 8} hmmm...{pause 20} Disons que tu es	la personne qui m'évoque le plus ma	maman en ville{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0007-0000}{emote: Glare}{pause 20}Est-ce que tu sous-entendrais par	là que je serais assez âgée pour	être ta mère?!{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0005-0000}{emote: Disbelief}Argh!{pause 20} N-{pause 20}non!{pause 20} {emote: Distress}C'est pas du tout ce	que je voulais dire!
"040"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 40} Que dirais-tu d'un set de	bougies parfumées?{Wait for input}{emote: Joy}Je pense pouvoir affirmer qu'avec	de l'aromathérapie, tu ne peux pas	te tromper, {pause 8}{catchphrase}!{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0005-0000}{emote: Curious}Des bougies qui sentent bon, hein?{Wait for input}{emote: Inspired}Oh!{pause 20} Et je parie qu'on peut s'en	servir pour faire de la guimauve	grillée parfumée!{Wait for input}{emote: Glee}C'est une super idée!{pause 20} C'est comme	une soirée camping,{pause 8} mais en restant	au chaud à la maison!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}Dois-je en déduire que ta mère est	tout comme toi, un estomac sur	pattes?{Wait for input}{emote: Resigned}Dans ce cas, je pense qu'une sortie	dans n'importe quel restaurant avec	une formule à volonté fera l'affaire.
"043"	{000c-0000-0000}{000c-0007-0000}{emote: Daydreaming}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 40} Que dirais-tu d'un kit de	sels de bain?{Wait for input}Non seulement ça sent	délicieusement bon,{pause 8} mais ça rend	la peau toute douce,{pause 8} {catchphrase}.{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Oooh!{pause 20} Elle adore tout ce qui est	salé!{Wait for input}{emote: Happiness}Donc si par exemple j'en mets dans	ma purée,{pause 20} ça la rendra plus	onctueuse?{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}Non, {pause 8}non, {pause 8}non!{pause 40} Ce n'est PAS du sel	qui se mange!{pause 20} Si tu fais ça, tu vas	avoir très très mal au ventre!{000c-0009-0000}
"046"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Oh là là{pause 8}.{pause 8}.{pause 8}.{pause 20} Faudrait appeler ça	autrement, alors!{Wait for input}{emote: Glee}Bon, puisque c'est comme ça,{pause 8} je	vais lui offrir un assortiment de	chips extra salées!{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0007-0000}{emote: Sigh}Soit{pause 8}.{pause 8}.{pause 8}.{pause 20} Il est vrai qu'après tout, c'est	de TA mère que nous parlons,	{pause 8}{0011-0001-0002-0000}.{Wait for input}{emote: Agreement}Du moment que c'est comestible,	ça devrait lui faire plaisir,	{pause 8}{catchphrase}.
"048"	{000c-0000-0000}{000c-0007-0000}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}Que dirais-tu d'un nouveau	sac à main?{Wait for input}{emote: Happiness}Une maman a toujours besoin	d'avoir un tas de choses à portée	de main!{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{emote: Inspired}Oh,{pause 8} très bonne idée!{pause 20} Un joli sac à	main!{pause 40} {emote: Sunny}Est-ce que je peux le remplir	de bonbons?!{Wait for input}Comme ça,{pause 20} à chaque fois qu'elle	mettra la main dedans, elle pensera	à moi!{Wait for input}{emote: Glee}Ouais!{pause 20} Un joli sac à main REMPLI	À RAS BORD de bonbons! Elle va	adorer!{000c-0009-0000}
"050"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}Tu crois vraiment?{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Agreement} Enfin c'est ta mère après tout,{pause 8}	tu la connais bien mieux que moi.{pause 40}{Wait for input}{emote: Happiness}Mais petit conseil : prends-lui un	grand sac surtout. {pause 20}D'accord,{pause 8}	{catchphrase}?