== 0 ==
"001"	{emote: Happiness}Hurray!{pause 8} You came, {Player nickname (green)}!
"002"	{emote: Alarmed}Wow!{pause 8} {capitalized}{Player nickname (green)}!{Wait for input}{emote: Happiness}I'm so happy you're here to	celebrate my birthday with me!
"003"	Welcome, {pause 8}{Player nickname (green)}!{Wait for input}	{emote: Happiness}I'm glad you can be here to	celebrate my birthday with me!
"004"	{emote: Happiness}{0011-0001-0002-0000} {pause 8}just gave me a present!{pause 20}	Did you{pause 20} {emote: Curious}bring me a present too?{000f-0005-0004-0015-0028}	Here. Take this!	Sorry, no.
"005"	{emote: Joy}Yay!{pause 20} Thanks for coming to	celebrate my birthday!{Wait for input}{emote: Reset}You know, it's not a birthday	{emote: Sunny}without presents!{Wait for input}{emote: Shyness}So no need to be shy!{pause 20} Fork it over!{000f-0005-0004-0015-0028}	Here ya go!	I didn't get anything.
"006"	{emote: Pride}A huh huh!{pause 20} Today is all about me!{Wait for input}{emote: Happiness}Everyone is giving me presents.	So, {pause 20}{Player nickname (green)}, did you bring me	something too?{000f-0005-0004-0015-0028}	Here you go!	I forgot.
"007"	{emote: Worry}Oh, OK{pause 8}.{pause 8}.{pause 8}.{pause 20} Well, I guess your presence	is enough of a present.
"008"	{emote: Worry}Oh, OK{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disagreement}Well,{pause 20} don't worry about it.{Wait for input}	{emote: Happiness}I'm just glad you're here!
"009"	{emote: Cold Chill}{pause 40}Oh.{pause 20} Well, I guess it's not that big	of a deal.
"010"	{emote: Glee}Awesome! {pause 20}What is it? What is it?
"011"	{emote: Happiness}I can't wait!{pause 20} I'm gonna open it right	away, {pause 8}{catchphrase}!
"012"	{emote: Agreement}Sniff sniff...{pause 20} I'm trying to guess	what it is by smelling it.
"013"	{emote: Joy}Wow!{pause 20} This birthday cake looks 	super tasty!{pause 20} You know me too well,	{Player nickname (green)}.	And you know I can never say no	to food!
"014"	{emote: Surprise}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Wow!{Wait for input}{emote: Happiness}You know,{pause 20} I actually already have	one of these!{Wait for input}{emote: Glee}Maybe {pause 20}I'll just start {Article(word-dependant)}	{0011-0003-0002-0000} collection!
"015"	{emote: Surprise}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Reset}I love that piece of clothing so	much,{pause 20} I'm actually wearing it now!{Wait for input}{emote: Happiness}I'll keep the one you got me	{pause 20}for wearing out on the town!
"016"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Curious}Wait—what?{pause 20} Are you wearing {Article(word-dependant)}	{0011-0003-0002-0000} too,	{Player nickname (green)}?	{emote: Bashful}I know we're buddies and all,{pause 20} but	wearing matching outfits might be a	little embarrassing, {pause 8}{catchphrase}.
"017"	{emote: Glee}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Yesssssss!{pause 20} How did you know	exactly what I wanted?
"018"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Sweet!{Wait for input}{emote: Bashful}You know exactly what I like,{pause 20} don't	you, {Player nickname (green)}?
"019"	{emote: Surprise}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Happiness}I'm so impressed that you picked	out the perfect present, {Player nickname (green)}!
"020"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Thought}It's not something I would've	thought to buy for myself{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}But since you gave it to me,{pause 20} I'll give	it a shot!
"021"	{emote: Curious}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Glee}I never would have guessed this	would be my present!	{emote: Happiness}Birthdays are just full of surprises,	aren't they?
"022"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!{pause 20}	Whoa!{pause 20} {emote: Happiness}I did NOT expect this. 
"023"	{emote: Shocked}{0007-000b-0000}Huh?!{pause 20} My present is money?!{Wait for input}	{emote: Disagreement}I can't accept this.{Wait for input}{emote: Distress}A birthday present has to be	something you pick out just for that	occasion!	{emote: Worry}So, uh, {pause 20}I appreciate the thought, but	{pause 20}I'm gonna give this back.
"024"	{emote: Curious}What is this?{pause 40} Is it, like,{pause 20} abstract art	or something?{Wait for input}{emote: Reset}No, wait{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Sheepishness}Now that I look a little	more closely,{pause 8} I can see this is clearly	trash.{Wait for input}{emote: Laughter}Come on!{pause 20} I mean, this is funny and	all,{pause 20} but quit with the jokes!{pause 40} {emote: Anger}My	birthday is serious business!
"025"	{emote: Alarmed}{0007-000b-0000}Hey!{pause 20} Turnips!{Wait for input}{emote: Daydreaming} People usually use	turnips to turn a profit,{pause 20} but they	actually taste pretty good too!	{emote: Happiness}A huh huh huh!{pause 20} I'm gonna enjoy this	later,{pause 8} {catchphrase}!
"026"	{emote: Glee}Awesome!{pause 20} I'm already a really big	{0011-0003-0002-0000} fan,{pause 20}	but I'm sure this one is the best!	{emote: Bashful}And that's 'cause you picked it out!
"027"	{emote: Worry}Huh? {pause 20}Did you forget to bring it?
"028"	{emote: Happiness}Whoo!{pause 20} Thanks!{pause 20} {emote: Love}I'll cherish it always,{pause 8}	{catchphrase}!
"029"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Wow!{Wait for input} {emote: Happiness}You must have{pause 20} thought real	hard about this, huh?
"030"	{emote: Curious}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Happiness}Wow, I didn't expect to get	something like this!	{emote: Shyness}You, uh,{pause 20} like surprising people, huh,{pause 8}	{catchphrase}?
"031"
"032"
"033"	Thank you so much for the	awesome present,{pause 8} {catchphrase}!
"034"	{emote: Happiness}Thanks a bunch for the present,	{pause 8}{catchphrase}!
"035"	{emote: Happiness}Thank you {pause 8}so, {pause 8}so much,{pause 8}	{catchphrase}!
"036"	{emote: Happiness}Thanks for coming, {Player nickname (green)}!{Wait for input}{emote: Shyness}So{pause 8}.{pause 8}.{pause 8}.{pause 20}do you have the perfect	birthday present for me?{000f-0005-0004-0015-0028}	Sure do!	Nope.
"037"	{emote: Happiness}On your birthday,{pause 20} you're allowed to	eat as much as you like of your	favorite foods!{Wait for input}Before I go to bed tonight,{pause 20} I'm	gonna eat {0005-0013-0002-0000}{pause 20} and	{0005-0010-0002-0000}!	{emote: Shyness}But never mind that.{pause 20} Did you bring	the perfect birthday gift for me?{000f-0005-0004-0015-0028}	Here you go!	Sorry, no.
"038"	A huh huh huh!{pause 20} {emote: Flourish}I feel like a king	today,{pause 8} {catchphrase}.{Wait for input}{emote: Happiness}You there, {Player nickname (green)}!{pause 20} Did you	bring me the perfect present?{000f-0005-0004-0015-0028}	Yup!	Sorry...
"039"	{emote: Love}Ah, {pause 20}I wish it was my birthday	every day!{Wait for input}{emote: Mistaken}But wait.{pause 20} Then I'd be an old man in,	like, no time,{pause 8} {catchphrase}.
"040"	{emote: Glee}Today is all about ME!{pause 20} It's like a	holiday!
"041"	{emote: Daydreaming}I can't wait{pause 20} to get at that birthday	cake,{pause 8} {catchphrase}!
"042"	{emote: Happiness}Everything about today is great,{pause 8}	{catchphrase}!
"043"	{emote: Happiness}Thanks for coming to my party,	{Player nickname (green)}!
"044"	{emote: Alarmed}Oh!{pause 20} Going home already?{Wait for input} {emote: Happiness}Thanks so	much for coming!{pause 20} I loved the	present!
"045"	Thanks for coming today,	{Player nickname (green)}.{pause 20} And thanks for the	present too!{pause 20} {emote: Greetings}See ya!
"046"	{emote: Alarmed}Oh, {pause 20}wait up!{Wait for input}{emote: Happiness}Thanks for coming today,{pause 20} and	thanks for the present.{pause 20} You made	this the best birthday ever!	{emote: Greetings}Later, {pause 8}{catchphrase}!
"047"	{emote: Alarmed}Are you going home already?{Wait for input}	{emote: Happiness}Well, thanks for coming today!{pause 20}	It was fun, {pause 8}{catchphrase}.
"048"	{emote: Happiness}{capitalized}{Player nickname (green)},{pause 20} thanks for today!
"049"	{emote: Alarmed}Wait a second!{Wait for input}{emote: Happiness}Thanks for a super-awesome	birthday!{pause 40} {emote: Greetings}Later, {pause 8}{catchphrase}!
"050"
"051"	{emote: Alarmed}Oh,{pause 20} you're leaving?{Wait for input}{emote: Happiness}Well, thanks for stopping by today!{Wait for input}	And for that supercool gift.	Presents rule!	{emote: Agreement}I bet you heard it's {pause 16}{0011-0001-0002-0001}'s	birthday today too.{Wait for input}{emote: Shyness}{pause 20}I wonder{pause 16}.{pause 8}.{pause 8}. Do you think we're	related? {pause 8}{capitalized}{catchphrase}?
"052"	{emote: Happiness}{Player nickname (green)}!{pause 16}	It was so cool of you to make it	here today!{Wait for input}And don't even get me started on	that present you got me!{pause 20}	{emote: Greetings}See you later!{Wait for input}{emote: Alarmed}Oh,{pause 8} I almost forgot{pause 8}.{pause 8}.{pause 8}.{pause 16} Isn't it	{0011-0001-0002-0001}'s {pause 16}birthday today too?{pause 16}	{emote: Daydreaming}What are the chances?	{emote: Soft Smile}You should go visit!{pause 16} {capitalized}{0011-0001-0002-0001}{pause 16}'ll	be totally psyched to see you!
"053"	{emote: Alarmed}{capitalized}{Player name}!{pause 20}	Are you headed out?{Wait for input}{emote: Happiness}I wanted to give you a big THANKS	for coming today.{pause 20} Your presence	was the ultimate present!{Wait for input}But that other present you brought	wasn't bad either.{pause 16}{emote: Laughter} {pause 16}What a birthday!{pause 40}	{emote: Greetings}Well, see ya, {pause 8}{catchphrase}!	{emote: Agreement}By the way, it's {pause 16}{0011-0001-0002-0001}'s{pause 8}	birthday too. {pause 8}Be sure to stop by!
"054"	{emote: Alarmed}Oh,{pause 20} you're hittin' the road already?{Wait for input}{emote: Happiness}Thanks again for coming by.{pause 20}	It was super cool to see you,	{pause 8}{catchphrase}.	{emote: Daydreaming}By the way, {pause 16}I think it's {0011-0001-0002-0001}'s 	birthday{pause 8} today too.{Wait for input}{emote: Soft Smile}I bet {pause 8}{he/she/}'s looking forward to a day	full of presents!{pause 40}	{emote: Reset}{Gray}I know I was{pause 4}.{pause 4}.{pause 4}.{Color Reset}
"055"	{emote: Happiness}{capitalized}{Player nickname (green)},{pause 20}	it was awesome to see you today!{Wait for input}{emote: Alarmed}Oh, has anyone told you? {pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}Today is	{0011-0001-0002-0001}'s {pause 8}birthday too. {emote: Happiness}I bet you	got {pause 20}{him/her/} a real sweet gift, right? {pause 40}	{emote: Reset}{Gray}I wouldn't mind one of those{pause 8}.{pause 8}.{pause 8}.{Color Reset}
"056"	{emote: Alarmed}{capitalized}{Player name}!{pause 20}	Hang on a sec!{Wait for input}{emote: Happiness}Thanks for stopping by{pause 20} and making	this my best birthday EVER,{pause 40}	{pause 8}{catchphrase}!	{emote: Surprise}Oh! {pause 16}Aren't you forgetting	something?{Wait for input} {pause 8}.{pause 8}.{pause 8}.{pause 8}{capitalized}{0011-0001-0002-0001} is having a	birthday party today too!	{emote: Sheepishness}Remember to bring a gift!{pause 40}	{Gray}{emote: Reset}You'd think a reminder wouldn't be	necessary{pause 8}.{pause 8}.{pause 8}.{Color Reset}
== 1 ==
"001"	{emote: Happiness}¡Hurra!{pause 8} ¡Has venido, {Player nickname (green)}!
"002"	{emote: Alarmed}¡Vaya!{pause 8} ¡{capitalized}{Player nickname (green)}!{Wait for input}{emote: Happiness}¡Cómo me alegro de que hayas	venido a celebrar conmigo	mi cumpleaños!
"003"	¡Bienvenid{o/a}, {pause 8}{Player nickname (green)}!{Wait for input} {emote: Happiness}¡Me alegro	de que puedas estar aquí para	celebrar conmigo mi cumpleaños!
"004"	{emote: Happiness}Oye...{pause 20} ¡{0011-0001-0002-0000} {pause 8}me acaba	de dar un regalo!{pause 20} ¿Tú también{pause 20}	{emote: Curious}me has traído uno?{000f-0005-0004-0015-0028}	Sí, ¡toma esto!	Lo siento, pero no
"005"	{emote: Joy}¡Viva!{pause 20} ¡Gracias por venir	a celebrar mi cumpleaños!{Wait for input}{emote: Reset}Pero oye, ¡no sería un cumpleaños	{emote: Sunny}sin los regalos!{Wait for input}{emote: Shyness}¡No hace falta que seas tímid{o/a}!{pause 20}	¡Venga, a ver qué me traes!{000f-0005-0004-0015-0028}	¡Aquí tienes!	No te he traído nada
"006"	{emote: Pride}¡Je, je!{pause 20} ¡Hoy es mi día especial!{Wait for input}{emote: Happiness}Todo el mundo me está dando	regalos. Oye, {pause 20}{Player nickname (green)}, ¿tú	también me has traído algo?{000f-0005-0004-0015-0028}	¡Aquí tienes!	Se me olvidó...
"007"	{emote: Worry}Oh, vaya{pause 8}.{pause 8}.{pause 8}.{pause 20} Bueno, supongo que	tu presencia ya es suficiente regalo.
"008"	{emote: Worry}Ah, vale{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disagreement}Bueno,{pause 20} no te preocupes.{Wait for input}	{emote: Happiness}¡Me basta con que estés aquí!
"009"	{emote: Cold Chill}{pause 40}Oh.{pause 20} Bueno, supongo que tampoco	importa tanto.
"010"	{emote: Glee}¡Genial! {pause 20}¿Qué es? ¿Qué es?
"011"	{emote: Happiness}¡No puedo esperar ni un	segundo más!{pause 20} ¡Lo voy a abrir	ahora mismo, {pause 8}{catchphrase}!
"012"	{emote: Agreement}Snif, snif...{pause 20} Intento adivinar	qué es oliéndolo.
"013"	{emote: Joy}¡Vaya!{pause 20} ¡Esta tarta de cumpleaños	tiene una pinta riquísima!{pause 20} ¡Qué	bien me conoces, {Player nickname (green)}!	¡Y sabes perfectamente que no	me puedo resistir a la comida!
"014"	{emote: Surprise}{0007-000b-0000}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	¡Vaya!{Wait for input}{emote: Happiness}Lo único es que{pause 20} ya tenía un{o/a/}...{Wait for input}{emote: Glee}¡Quizá {pause 20}tendría que iniciar una	colección dedicada en exclusiva	{al/a la/} {0011-0003-0002-0000}!
"015"	{emote: Surprise}{0007-000b-0000}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 40}	{emote: Reset}¡Me gusta tanto que{pause 20} es lo que	llevo puesto ahora mismo!{Wait for input}{emote: Happiness}¡Voy a guardar {el/la/} de repuesto que	me acabas de dar{pause 20} para ponérmel{o/a/}	los domingos!
"016"	{emote: Alarmed}{0007-000b-0000}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Curious}Un momento... ¿Qué?{pause 20} ¿Tú también	llevas {Article(word-dependant)}{0011-0003-0002-0000},	{Player nickname (green)}?	{emote: Bashful}Ya sé que somos amiguetes,{pause 20} pero	llevar la misma ropa podría ser	algo embarazoso, {pause 8}{catchphrase}.
"017"	{emote: Glee}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	¡Síiiiiii!{pause 20} ¿Cómo has sabido lo que	quería exactamente?
"018"	{emote: Alarmed}{0007-000b-0000}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	¡Mola!{Wait for input}{emote: Bashful}Sabes exactamente lo que	me gusta,{pause 20} ¿verdad, {Player nickname (green)}?
"019"	{emote: Surprise}{0007-000b-0000}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Happiness}¡Es increíble! ¡Has elegido justo	el regalo perfecto, {Player nickname (green)}!
"020"	{emote: Alarmed}{0007-000b-0000}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Thought}Es algo curioso para un	regalo de cumpleaños{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}Pero ya que me l{o/a/} has regalado,{pause 20}	¡voy a probar a ver qué tal!
"021"	{emote: Curious}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Glee}¡Nunca habría adivinado que	este iba a ser mi regalo!	{emote: Happiness}Los cumpleaños están llenos	de sorpresas, ¿verdad?
"022"	{emote: Alarmed}{0007-000b-0000}¡¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!{pause 20}	¡Vaya!{pause 20} {emote: Happiness}No me esperaba esto	PARA NADA.
"023"	{emote: Shocked}{0007-000b-0000}¡¿Eh?!{pause 20} ¡¿Mi regalo es dinero?!{Wait for input}	{emote: Disagreement}No puedo aceptarlo.{Wait for input}{emote: Distress}¡Un regalo de cumpleaños tiene que	ser algo que elijas específicamente	para esa ocasión!	{emote: Worry}Así que, bueno, {pause 20}agradezco	la intención, pero {pause 20}tengo que	devolvértelo.
"024"	{emote: Curious}¿Qué es esto?{pause 40} ¿Es{pause 20} arte abstracto	o algo así?{Wait for input}{emote: Reset}No, espera{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Sheepishness}Ahora que me fijo,	veo claramente que esto es basura.{Wait for input}{emote: Laughter}¡Venga ya!{pause 20} A ver, tiene su gracia,	vale,{pause 20} ¡pero menos bromas!{pause 40} {emote: Anger}¡Mi	cumpleaños es algo muy serio!
"025"	{emote: Alarmed}{0007-000b-0000}¡Oye!{pause 20} ¿Me regalas nabos?{Wait for input}	{emote: Daydreaming}La gente los suele vender{pause 20} para	sacarse un dinerito, pero yo...	{emote: Happiness}¡Yo prefiero usarlos como comida!{pause 20}	¡Je, je, je! ¡Luego me los zamparé,{pause 8}	{catchphrase}!
"026"	{emote: Glee}¡Genial!{pause 20} Siempre he pensado que	{000e-0001-0000}{0011-0003-0002-0000} era	genial,{pause 20} ¡pero est{e/a/} es aún mejor!	{emote: Bashful}¡Y eso es porque l{o/a/} has elegido tú!
"027"	{emote: Worry}¿Eh? {pause 20}¿Te has olvidado de traerlo?
"028"	{emote: Happiness}¡Yupiii!{pause 20} ¡Gracias!{pause 20} {emote: Love}¡Lo conservaré	siempre,{pause 8} {catchphrase}!
"029"	{emote: Alarmed}{0007-000b-0000}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	¡Vaya!{Wait for input} {emote: Happiness}Tienes que{pause 20} habértelo	pensado muchísimo, ¿eh?
"030"	{emote: Curious}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Happiness}Vaya, ¡la verdad es que	no esperaba recibir algo así!	{emote: Shyness}A ti...{pause 20} te gusta sorprender,	¿no,{pause 8} {catchphrase}?
"031"
"032"
"033"	¡Muchas gracias por esta pasada	de regalo,{pause 8} {catchphrase}!
"034"	{emote: Happiness}¡Muchas gracias por el regalo,	{pause 8}{catchphrase}!
"035"	{emote: Happiness}¡Gracias,{pause 8} muchísimas {pause 8}gracias,{pause 8}	{catchphrase}!
"036"	{emote: Happiness}¡Gracias por venir, {Player nickname (green)}!{Wait for input}{emote: Shyness}Entonces{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿tienes el regalo de	cumpleaños perfecto para mí?{000f-0005-0004-0015-0028}	¡Claro!	Pues no
"037"	{emote: Happiness}Cuando es tu cumpleaños,{pause 20}	¡puedes comer cuanto quieras	de tus comidas favoritas!{Wait for input}Antes de acostarme,{pause 20} ¡voy	a comer {Article(word-dependant)}{0005-0013-0002-0000}{pause 20}	y {0005-0010-0002-0000}!	{emote: Shyness}Bueno, da igual.{pause 20} ¿Me has traído	el regalo de cumpleaños perfecto?{000f-0005-0004-0015-0028}	¡Aquí tienes!	Lo siento, pero no
"038"	¡Je, je, je!{pause 20} {emote: Flourish}Hoy me siento como	un rey,{pause 8} {catchphrase}.{Wait for input}{emote: Happiness}¡Oye, {Player nickname (green)}!{pause 20} ¿Me has traído	el regalo perfecto?{000f-0005-0004-0015-0028}	¡Sí!	Lo siento...
"039"	{emote: Love}Ah, {pause 20}¡ojalá mi cumpleaños fuera	todos los días!{Wait for input}{emote: Mistaken}Pero espera,{pause 20} ¡entonces me haría	viejo enseguida,{pause 8} {catchphrase}!
"040"	{emote: Glee}¡Hoy es mi día especial!{pause 20}	¡Es casi como unas vacaciones!
"041"	{emote: Daydreaming}¡Qué ganas tengo{pause 20} de hincarle el	diente a la tarta de cumpleaños,{pause 8}	{catchphrase}!
"042"	{emote: Happiness}¡En este día absolutamente todo	es genial,{pause 8} {catchphrase}!
"043"	{emote: Happiness}¡Gracias por venir a mi fiesta,	{Player nickname (green)}!
"044"	{emote: Alarmed}¡Oh!{pause 20} ¿Ya te marchas a casa?{Wait for input}	{emote: Happiness}¡Muchísimas gracias por venir!{pause 20}	¡Me ha encantado tu regalo!
"045"	Gracias por venir hoy, {Player nickname (green)}.{pause 20}	¡Y gracias por el regalo!{pause 20}	{emote: Greetings}¡Nos vemos!
"046"	{emote: Alarmed}¡Ah, {pause 20}espera!{Wait for input}{emote: Happiness}Gracias por venir hoy{pause 20} y por el	regalo.{pause 20} ¡Contigo este ha sido	mi mejor cumpleaños!	{emote: Greetings}¡Hasta luego, {pause 8}{catchphrase}!
"047"	{emote: Alarmed}¿Ya te vas a casa?{Wait for input}	{emote: Happiness}Bueno, ¡gracias por venir hoy!{pause 20}	Ha estado bien, {pause 8}{catchphrase}.
"048"	{emote: Happiness}{capitalized}{Player nickname (green)},{pause 20} ¡gracias por venir hoy!
"049"	{emote: Alarmed}¡Espera un momento!{Wait for input}{emote: Happiness}¡Gracias por un cumpleaños	superchachi!{pause 40} {emote: Greetings}¡Hasta luego,	{pause 8}{catchphrase}!
"050"
"051"	{emote: Alarmed}¡Ah, {pause 8}espera!{pause 20}	¿Ya te vas?{Wait for input}{emote: Happiness}Bueno,{pause 8} gracias por venir hoy{pause 8}	y por el regalo.{pause 20} ¡Me ha encantado!{Wait for input}{emote: Surprise}Por cierto,{pause 8} he oído que hoy también	es el cumpleaños de {0011-0001-0002-0001}.{Wait for input}{emote: Joy}¡Es como si el destino hubiese	querido unirnos de alguna manera,{pause 8}	{catchphrase}!
"052"	Gracias por pasarte,{pause 8} {Player nickname (green)}.{pause 20}	¡Y gracias por el regalo!{pause 20}	{emote: Greetings}¡Nos vemos!	{emote: Alarmed}Espera,{pause 8} ¡pero si hoy también	es el cumple de {0011-0001-0002-0001}!{pause 20}	{emote: Mistaken}Ni que lo hubiéramos hecho aposta.	{emote: Joy}Pásate a saludarl{000e-0012-000c-010e-0002-006f-0002-0061-0000},{pause 8} que seguro	que le hace ilu.
"053"	{emote: Alarmed}¡Ah, {pause 8}espera!{Wait for input}{emote: Happiness}Gracias por venir hoy y por el	regalo.{pause 20} ¡Contigo este ha sido	mi mejor cumpleaños!	{emote: Greetings}¡Hasta luego,{pause 8} {catchphrase}!{Wait for input}{emote: Surprise}Por cierto,{pause 8} hoy también es el	cumpleaños de {0011-0001-0002-0001}.{pause 20}	{emote: Sheepishness}¿A que no lo sabías?
"054"	{emote: Alarmed}¡Oh!{pause 8} ¿Ya te marchas?{pause 20}	{emote: Happiness}¡Muchísimas gracias por venir!{pause 20}	¡Me ha encantado que te pasaras!	{emote: Reset}Por cierto,{pause 8} he oído que hoy también	es el cumpleaños de {0011-0001-0002-0001}.{Wait for input}{emote: Sheepishness}Seguro que está esperando que le	hagan un regalito de cumpleaños.{pause 20}	{emote: Anger}{Gray}(No puedo ser yo el único{pause 4}.{pause 4}.{pause 4}.{pause 4}){Color Reset}
"055"	{emote: Happiness}¡Gracias por venir a mi fiesta,{pause 8}	{Player nickname (green)}!{Wait for input}{emote: Alarmed}¡Huy, casi se me olvida!{pause 20}	Resulta que hoy también	es el cumple de {0011-0001-0002-0001}.	{emote: Sunny}Y seguro que se alegrará si	le regalas algo.{pause 20} {emote: Sigh}{Gray}(No como a mí...){Color Reset}
"056"	{emote: Surprise}¿Ya te vas,{pause 8} {Player name}?{pause 20} ¿También	te han invitado a la fiesta	de cumpleaños de {0011-0001-0002-0001}?	{emote: Mischief}Jo,{pause 8} sí que eres popular,{pause 8} entonces.{pause 20}	{Gray}(Y seguro {emote: Sigh}que hasta le has	comprado un regalo{pause 4}.{pause 4}.{pause 4}.{pause 4}){Color Reset}
== 2 ==
"001"	{emote: Happiness}Youpi!{pause 8} Tu es {venu/venue}, {Player nickname (green)}!
"002"	{emote: Alarmed}Waouh!{pause 8} {capitalized}{Player nickname (green)}!{Wait for input}{emote: Happiness}Tu peux pas savoir comme ça me	fait plaisir de te voir ici!
"003"	Bienvenue {pause 8}{Player nickname (green)}!{Wait for input}	{emote: Happiness}Je suis vraiment content que tu	sois {venu/venue} à ma fête d'anniversaire!
"004"	{emote: Happiness}Sans vouloir balancer{pause 8}.{pause 8}.{pause 8}.{pause 20} {0011-0001-0002-0000}	{pause 8}vient de m'offrir son cadeau!{pause 20}{pause 20} {emote: Curious}Tu	m'en as apporté un toi aussi?{000f-0005-0004-0015-0028}	Ouaip, le voilà!	Désolé{/e}, mais non.
"005"	{emote: Joy}Super!{pause 20} Je suis vraiment content	que tu sois {venu/venue}!{Wait for input}{emote: Reset}Mais{pause 8}.{pause 8}.{pause 8}.{pause 20} tu sais, un anniversaire sans	cadeaux, {emote: Sunny}c'est pas vraiment un	anniversaire!{Wait for input}Alors pas la peine de faire {ton/ta}	timide!{pause 20} Montre-moi ce que tu	comptais m'offrir!{000f-0005-0004-0015-0028}	Ta-dam!	Je t'ai rien pris.
"006"	{emote: Pride}Hé hé hé!{pause 20} Aujourd'hui, c'est MA	journée!{Wait for input}{emote: Happiness}Tout le monde ne fait que m'offrir	des cadeaux!{pause 20} J'imagine que toi	aussi tu en as un pour moi?{000f-0005-0004-0015-0028}	Le voilà!	Oups...
"007"	{emote: Worry}Oh, OK{pause 8}.{pause 8}.{pause 8}.{pause 20} Bon, on n'aura qu'à dire	que tu me fais don de ta présence	ici{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Worry}Oh, OK{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disagreement}Ne te bile pas trop si tu	l'as oublié.{Wait for input} {emote: Happiness}Ta présence ici est ce	qui compte le plus aujourd'hui!
"009"	{emote: Cold Chill}{pause 40}Hein?! {pause 20}T'as{pause 8}.{pause 8}.{pause 8}.{pause 20} oublié?
"010"	{emote: Glee}Super! {pause 20}C'est quoi? C'est quoi?	C'est quoi?!
"011"	{emote: Happiness}J'ai trop hâte de savoir ce que	c'est!{pause 20} Il faut que je l'ouvre tout de	suite, {pause 8}{catchphrase}!
"012"	{emote: Agreement}Snif snif{pause 8}.{pause 8}.{pause 8}.{pause 20} J'essaie de deviner ce	que c'est à l'odeur{pause 8}.{pause 8}.{pause 8}.
"013"	{emote: Joy}Waouh!{pause 20} Ce gâteau a l'air délicieux!{pause 20}	Tu me connais vraiment bien,	{Player nickname (green)}!	Tu sais que pour me faire plaisir,	il faut faire plaisir à mon palais!
"014"	{emote: Surprise}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Génial!{Wait for input}{emote: Happiness}Bon, j'en ai déjà {un/une/}, comme tu	peux le voir...{Wait for input}{emote: Glee}... mais c'est pas grave, je voulais	justement commencer une	nouvelle collection!
"015"	{emote: Surprise}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Reset}J'aime tellement ce genre de	vêtement que c'est aussi ce que j'ai	décidé de porter aujourd'hui!{Wait for input}{emote: Happiness}Mais pas grave, je garderai {celui/celle/} que	tu m'offres comme modèle de	rechange!
"016"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Curious}Hein?{pause 20} Mais... tu sais que tu portes	la même chose que moi,	{Player nickname (green)}?	{emote: Bashful}Je sais bien qu'on est amis, mais si	on commence à s'habiller pareil,	ça va faire jaser, {pause 8}{catchphrase}.
"017"	{emote: Glee}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Youpiiii!{pause 20} Comment t'as deviné que	c'était ce que je voulais?
"018"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Génial!{Wait for input}{emote: Bashful}Tu lis en moi comme dans une	bande dessinée ouverte{pause 8}.{pause 8}.{pause 8}.{pause 20}	Pas vrai, {Player nickname (green)}?
"019"	{emote: Surprise}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Happiness}Je n'aurais pas pu rêver mieux!	Merci {Player nickname (green)}!
"020"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Thought}Je ne m'attendais pas vraiment à	ça de ta part{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}Mais puisque ça vient de toi,{pause 20} je vais	lui laisser sa chance!
"021"	{emote: Curious}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Glee}Ça pour une surprise, c'est une	surprise!
"022"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!{pause 20}	Waouh!{pause 20} {emote: Happiness}On peut dire que je	m'attendais à tout sauf à ça!
"023"	{emote: Shocked}{0007-000b-0000}Hein?!{pause 20} Tu m'offres de l'argent?!{Wait for input}	{emote: Disagreement}Pardon mais je ne peux pas	accepter ça.{Wait for input}{emote: Distress}Un cadeau, c'est une question de	valeur sentimentale! Pas de valeur	tout court!	{emote: Worry}Enfin{pause 8}.{pause 8}.{pause 8}.{pause 20} j'apprécie le geste, mais je	vais devoir te rendre tes clochettes.
"024"	{emote: Curious}Qu'est-ce que c'est?{pause 40} C'est...{pause 20} de	l'art abstrait, c'est ça?{Wait for input}{emote: Reset}Hé mais{pause 8}.{pause 8}.{pause 8}. {pause 40}{emote: Sheepishness}Quand on y regarde de	plus près,{pause 8} on voit clairement que	c'est juste un déchet.{Wait for input}{emote: Laughter}Arrête ton char!{pause 20} C'est très drôle,	{pause 20}d'accord, mais il n'y a pas que la	rigolade dans la vie!{Wait for input}{emote: Anger}Un cadeau d'anniversaire, c'est	quelque chose de sérieux!
"025"	{emote: Alarmed}{0007-000b-0000}Hé!{pause 20} Mais c'est un navet!{Wait for input}{emote: Daydreaming}	D'habitude les gens les revendent,	mais moi je préfère les manger!	{emote: Happiness}Hé hé hé!{pause 20} Je vais le garder pour	mon goûter post-fête	d'anniversaire, {pause 8}{catchphrase}!
"026"	{emote: Glee}Géant!{pause 20} Déjà que je ne refuse	jamais {un bon/une bonne/}	{0011-0003-0002-0000}...	{emote: Bashful}Alors venant de toi, ça me fait	encore plus plaisir!
"027"	{emote: Worry}Hein? {pause 20}Tu l'as oublié chez toi?
"028"	{emote: Happiness}Ouais!{pause 20} Merci!{pause 20} {emote: Love}Je vais en prendre	soin, promis! {pause 8}{capitalized}{catchphrase}!
"029"	{emote: Alarmed}{0007-000b-0000}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Waouh!{Wait for input} {emote: Happiness}T'as vraiment dû te creuser	la tête! Pas vrai?!
"030"	{emote: Curious}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}	{emote: Happiness}Ben ça alors! Pour une surprise,	c'est une surprise!	{emote: Shyness}T'aimes bien surprendre les gens,	toi,{pause 20} pas vrai? {pause 8}{capitalized}{catchphrase}?
"031"
"032"
"033"	Encore merci pour ton super	cadeau, {pause 8}{catchphrase}!
"034"	{emote: Happiness}Franchement, merci pour ton	cadeau, {pause 8}{catchphrase}!
"035"	{emote: Happiness}Merci! {pause 8}Merci! {pause 8}Et encore merci!	{pause 8}{capitalized}{catchphrase}!
"036"	{emote: Happiness}Merci d'être {passé/passée}, {Player nickname (green)}!{Wait for input}{emote: Shyness}Pardon de faire mon capricieux,	mais je me demandais si tu m'avais	aussi trouvé un super cadeau{pause 8}.{pause 8}.{pause 8}.{pause 20}?{000f-0005-0004-0015-0028}	Ouais!	Toujours pas...
"037"	{emote: Happiness}Quand c'est ton anniversaire, t'as le	droit de manger tout ce que tu	veux, quand tu veux!{Wait for input}Aujourd'hui,{pause 20} j'ai prévu de manger	{Article(word-dependant)}{0005-0013-0002-0000}{pause 20} et puis	aussi {Article(word-dependant)}{0005-0010-0002-0000}!	{emote: Shyness}Mais ça ne t'intéresse sûrement pas,	tout ça.{pause 20} Au fait, tu m'as apporté	un super cadeau?{000f-0005-0004-0015-0028}	Oui, le voilà!	{Désolé/Désolée} mais non.
"038"	Ha ha ha!{pause 20} {emote: Flourish}J'ai l'impression d'être	un roi aujourd'hui,{pause 8} {catchphrase}.{Wait for input}{emote: Happiness}Sujet {Player nickname (green)}!{pause 20} As-tu une	offrande digne de ce nom à me	présenter?{000f-0005-0004-0015-0028}	Ceci, votre Altesse!	Gloups...
"039"	{emote: Love}Ah là là...{pause 20} Qu'est-ce que j'aimerais	que ce soit mon anniversaire tous	les jours!{Wait for input}{emote: Mistaken}Mais...{pause 20} ça voudrait aussi dire que je	deviendrais vieux super vite!	{pause 8}{capitalized}{catchphrase}!
"040"	{emote: Glee}Aujourd'hui, c'est MA journée!{pause 20} Un	peu comme un jour férié, mais	seulement pour ma pomme!
"041"	{emote: Daydreaming}Qu'est-ce que j'ai hâte de pouvoir	goûter à mon gâteau...{pause 20}	{pause 8}{capitalized}{catchphrase}!
"042"	{emote: Happiness}Je passe une journée absolument	parfaite, {pause 8}{catchphrase}!
"043"	{emote: Happiness}Merci d'être {venu/venue}, {Player nickname (green)}!
"044"	{emote: Alarmed}Oh!{pause 20} Tu t'en vas déjà?!{Wait for input} {emote: Happiness}Encore	merci d'être {passé/passée}!{pause 20} Ton cadeau	m'a vraiment fait super plaisir!
"045"	Merci d'être {passé/passée}, {Player nickname (green)}!{pause 20}	Et merci pour ton cadeau!{pause 20} {emote: Greetings}À la	prochaine!
"046"	{emote: Alarmed}Hé! {pause 20}Attends!{Wait for input}{emote: Happiness}Merci d'être {passé/passée} et pour ton	cadeau!{pause 20} Grâce à toi, je passe le	meilleur anniv' de toute ma vie!	{emote: Greetings}À plus, {pause 8}{catchphrase}!
"047"	{emote: Alarmed}Tu repars déjà?{Wait for input}	{emote: Happiness}Bon ben merci d'être {passé/passée}!{pause 20}	C'était bien fun, {pause 8}{catchphrase}!
"048"	{emote: Happiness}{capitalized}{Player nickname (green)}!{pause 20} Merci pour tout!
"049"	{emote: Alarmed}Attends!{Wait for input}{emote: Happiness}Je voulais te remercier une dernière	fois d'être {venu/venue}!{pause 40} {emote: Greetings}À plus,	{pause 8}{catchphrase}!
"050"
"051"	{emote: Alarmed}Oh, tu pars déjà?{pause 8} Merci d'être	venu{/e}, en tout cas.{pause 8} Et merci aussi	pour le cadeau, j'adore!	{emote: Happiness}Au fait, c'est aussi l'anniversaire	{de /d'}{0011-0001-0002-0001}, aujourd'hui.{pause 8}	J'y aurais bien fait un saut...	{emote: Agreement}Histoire de voir si le gâteau est plus	sucré chez le voisin... {pause 20}{emote: Daydreaming}Mais est-ce	qu'on peut quitter sa propre fête?
"052"	{emote: Happiness}Merci d'être passé{/e}, {Player nickname (green)}!{pause 8}	Et merci aussi pour le cadeau,	bien sûr!	{emote: Alarmed}Tiens, tu savais que c'était aussi	l'anniversaire {de /d'}{0011-0001-0002-0001},	aujourd'hui?	{emote: Soft Smile}Hésite pas à faire un crochet en	passant.{pause 8} Comme ça, pas de jaloux!{pause 8}	À bientôt, {catchphrase}!
"053"	{emote: Alarmed}Attends, {Player name}!{pause 8} File pas	comme ça, {catchphrase}!{Wait for input}{emote: Happiness}Laisse-moi te remercier d'être	venu{/e}, au moins!{pause 8} Et puis aussi	pour ton super cadeau!	{emote: Joy}C'est un anniversaire d'anthologie!{pause 8}	Les gâteaux, les cadeaux, les	poteaux, tout est pico bello!{Wait for input}{emote: Greetings}Allez, à plus!{pause 16}{emote: Agreement} Au fait, c'est aussi	l'anniversaire {de /d'}{0011-0001-0002-0001}.{pause 8}	N'hésite pas à y passer une tête!
"054"	{emote: Alarmed}Oh, tu nous quittes déjà?{pause 20}{emote: Happiness} Merci	d'être venu{/e} faire la fête, c'est	sympa de ta part, {catchphrase}!	{emote: Agreement}Au fait, il paraît que c'est aussi	l'anniversaire {de /d'}{0011-0001-0002-0001},	aujourd'hui.	{emote: Soft Smile}Fais-y un saut, ça lui ferait plaisir	de recevoir un cadeau. {emote: Reset}{Gray}(J'aurais pas	refusé non plus, d'ailleurs...){Color Reset}
"055"	{emote: Happiness}Merci d'être venu{/e}, {Player nickname (green)}!{pause 8} Tu	vas à l'anniversaire {de /d'}{0011-0001-0002-0001},	aussi?	{emote: Happiness}Fais-y un saut, ça lui ferait plaisir	de recevoir un cadeau de ta part.{pause 40}	{emote: Reset}{Gray}(D'ailleurs, on est deux...){Color Reset}
"056"	{emote: Alarmed}{capitalized}{Player name}, tu t'en vas?{pause 8} Merci	d'être venu{/e}, je me suis amusé	comme un petit fou!{pause 8} À plus!	{emote: Surprise}Ah, tu...{pause 8} tu es aussi invité{/e} à	l'anniversaire {de /d'}{0011-0001-0002-0001}?{pause 8}{emote: Mischief} Eh	ben, t'es très demandé{/e}, dis donc!	{emote: Greetings}Amuse-toi bien, alors!{pause 20}	{emote: Thought}{Gray}(Je me demande {s'il/si elle} a un	cadeau pour {0011-0001-0002-0001}...){Color Reset}