== 0 ==
"001"	I'm moving in {Number (0x6)} days!{pause 40} I'm excited,{pause 8}	but I'm also scared{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry}Um,{pause 20} I might be	having second thoughts.{Player can respond (0000):0003-0000-0007-0000}	Don't go!	You'll be fine.
"002"	{emote: Sigh}Well,{pause 20} I'm moving the day after	tomorrow,{pause 8} {catchphrase}.{Wait for input}{emote: Worry}I should really be getting everything	packed up,{pause 20} but I keep getting	derailed by stuff on TV.{Player can respond (0000):0003-0000-0007-0000}	Don't move!	Get packing!
"003"	{0009-0001-0006-0004-0005-0006}
"004"	{emote: Reset}Hm{pause 8}.{pause 8}.{pause 8}.{emote: Happiness} Well,{pause 8} now that I know you feel	that way,{pause 8} maybe I won't move after	all, {Player nickname (green)}.	{emote: Happiness}That'll give us way more time to	hang out together here in 	{Town name (pink)},{pause 8} {catchphrase}!
"005"	{emote: Shocked}{0007-000b-0000}What?!{pause 40}{emote: Disagreement} Well, I can't move away if	you're going to say stuff like that,	{Player nickname (green)}!	{emote: Glee}OK, it's official.{pause 20} Yep,{pause 20} the move is	off!{pause 40} I guess I'll keep seeing you	around!
"006"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Well, if you're gonna{pause 20} put it	like that{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Distress}{0007-000b-0000}Arrgggghhh!{pause 20} {0007-000b-0000}I{pause 20} {0007-000b-0000}give up!{Wait for input}{emote: Happiness}Yup, {pause 20}I'm giving up on moving!	See you around,{pause 8} {catchphrase}.
"007"	{0009-0006-0010-0008-000d-000d-000d-000d-000d-000d-000d}
"008"	{000a-0000-0006-0901-0a00-cd00}
"009"	{000a-0000-0006-0c05-0b00-cd00}
"010"	{emote: Alarmed}Wait.{pause 20} I just thought of something!{pause 40}	{emote: Worry}I can't leave before we get to know	each other better!	I don't think I'm gonna move after	all.{Wait for input} {emote: Happiness}Not until you and me have	broken bread together!{pause 40}	So I'll be seeing you around,{pause 8}	{catchphrase}!
"011"	{emote: Anger}It seems like you don't care{pause 20} that I'm	moving away at all.{pause 20} And that's not	right!	{emote: Distress}I'm an acquired taste!{pause 20} You gotta	take the time to get to know me!{Wait for input}{emote: Resigned}There's no way I can move.{pause 20}	Not until you see how great I am!{Wait for input}{emote: Happiness}So{pause 8} I guess the move is off!{pause 40}	I'll see you around,{pause 8} {catchphrase}.
"012"	{emote: Resigned}Come on now, {Player nickname (green)}.{pause 20} You	don't fool me.{pause 20} I know I'm your best	friend.	{emote: Joy}And I can tell you just wanna	scream,{pause 20} "Don't go!"{pause 20} It's written all	over your face!	{emote: Love}Uh huh huh{pause 8}.{pause 8}.{pause 8}.{pause 20} You're just too shy to	express how you really feel.{pause 20} That's	OK.{pause 20} I understand.	{emote: Happiness}So the move{pause 20} is off!{pause 40} We'll have tons	of chances to hang out now!
"013"	{emote: Soft Smile}Yeah!{pause 40} Thanks for everything!{pause 20}{emote: Worry}	I know {Town name (pink)} won't be the	same without me.	It'll probably be like a dinner table {pause 20}	without {0005-0013-0002-0000},{pause 8} {emote: Sorrow}but you	can always eat more dessert.
== 1 ==
"001"	¡Me voy a mudar en {Number (0x6)} {días/día/días}!{pause 40} Estoy	muy animado, pero{pause 8} también algo	nervioso{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Worry}Uf...{pause 20} ¿Y si es un error?{Player can respond (0000):0003-0000-0007-0000}	¡No te vayas!	Todo te irá bien
"002"	{emote: Sigh}Pues nada,{pause 20} me voy a mudar pasado	mañana,{pause 8} {catchphrase}.{Wait for input}{emote: Worry}Debería empezar a hacer las	maletas, pero es que no dejan	de poner cosas chulas en la tele.{Player can respond (0000):0003-0000-0007-0000}	¡No te mudes!	¡Haz la maleta ya!
"003"	{0009-0001-0006-0004-0005-0006}
"004"	{emote: Reset}Hum{pause 8}.{pause 8}.{pause 8}.{emote: Happiness} Bueno,{pause 8} ahora que sé que eso	es lo que quieres,{pause 8} quizá no me mude	después de todo, {Player nickname (green)}.	{emote: Happiness}¡Así tendremos más tiempo para	charlar juntos aquí en {capitalized}{Town name (pink)},{pause 8}	{catchphrase}!
"005"	{emote: Shocked}{0007-000b-0000}¡¿Qué?!{pause 40}{emote: Disagreement} Vaya, pues es que no me	puedo mudar si vas diciéndome	cosas como esa, {Player nickname (green)}.	{emote: Glee}Vale, está decidido.{pause 20} ¡Ya no hay	mudanza!{pause 40} Entonces, ¡supongo	que seguiremos viéndonos!
"006"	{emote: Thought}Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} Bueno, es que si vas a salir	con eso{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Distress}{0007-000b-0000}¡Aaaaayyyy!{pause 20} {0007-000b-0000}¡Me{pause 20} {0007-000b-0000}rindo!{Wait for input}{emote: Happiness}Venga, {pause 20}¡ya no me voy a mudar! Nos	veremos por aquí,{pause 8} {catchphrase}.
"007"	{0009-0006-0010-0008-000d-000d-000d-000d-000d-000d-000d}
"008"	{000a-0000-0006-0901-0a00-cd00}
"009"	{000a-0000-0006-0c05-0b00-cd00}
"010"	{emote: Alarmed}¡Espera,{pause 20} es que he pensado algo!{pause 40}	{emote: Worry}¡No puedo marcharme hasta que	no nos conozcamos mejor!	Ya no creo que me vaya a mudar.{Wait for input}	{emote: Happiness}¡No hasta que tú y yo no nos	conozcamos mucho mejor!{pause 40}	Pues nada, ¡ya nos veremos,{pause 8}	{catchphrase}!
"011"	{emote: Anger}Parece que te da totalmente igual{pause 20}	que me marche.{pause 20} ¡Y eso no me gusta!{Wait for input}{emote: Distress}¡Conocerme es quererme!{pause 20} ¡Por eso	sé que solo necesitas más tiempo	para conocerme mejor!{Wait for input}{emote: Resigned}Así que ni hablar, nada de mudarme.{pause 20}	¡No hasta que no sepas apreciarme!{Wait for input}{emote: Happiness}Pues nada,{pause 8} ¡no me mudo, hala!{pause 40}	Ya nos veremos,{pause 8} {catchphrase}.
"012"	{emote: Resigned}Vamos, {Player nickname (green)}...{pause 20} A mí no me	engañas.{pause 20} Sé perfectamente que	soy tu mejor amigo.	{emote: Joy}Y sé que estás conteniendo las	ganas de gritar:{pause 20} "¡No te vayaaaas!".{pause 20}	¡Lo tienes escrito en la cara!	{emote: Love}Je, je, je{pause 8}.{pause 8}.{pause 8}.{pause 20} Lo que pasa es que eres	muy tímid{o/a} para decirme lo que	sientes.{pause 20} No pasa nada, es normal.	{emote: Happiness}Pues nada, ¡no me voy a mudar!{pause 40}	¡Ahora tendremos muchas	oportunidades para vernos!
"013"	{emote: Soft Smile}¡Sí!{pause 40} ¡Gracias por todo!{pause 20}{emote: Worry} Sé que	{capitalized}{Town name (pink)} no será lo mismo	sin mí. Qué se le va a hacer...	Será como un banquete sin ración	de {0005-0013-0002-0000},{pause 8} {emote: Sorrow}pero	siempre puedes tomar más postre.
== 2 ==
"001"	J - {Number (0x6)} avant mon déménagement! {pause 40}Je	suis à la fois excité et un peu	nerveux{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}Je crois que j'ai peur de prendre la	mauvaise décision{pause 8}.{pause 8}.{pause 8}.{Player can respond (0000):0003-0000-0007-0000}	Ne me quitte pas!	T'inquiète paupiette.
"002"	{emote: Sigh}Dire que je suis censé être finir mes	cartons, {pause 8}{catchphrase}...{Wait for input}{emote: Worry}Il est plus que temps que je m'y	mette,{pause 20} mais à chaque fois je suis	distrait par ce qui passe à la télé.{Player can respond (0000):0003-0000-0007-0000}	Reste avec nous!	Range déjà ta télé!
"003"	{0009-0001-0006-0004-0005-0006}
"004"	{emote: Reset}Hmm{pause 8}.{pause 8}.{pause 8}.{emote: Happiness} Maintenant{pause 8} que je sais ce	que tu as sur le cœur,{pause 8} je crois que	je vais tout annuler, {Player nickname (green)}.	{emote: Happiness}Après tout, c'est vrai qu'on s'amuse	plutôt bien à {Town name (pink)},	{pause 8}{catchphrase}!
"005"	{emote: Shocked}{0007-000b-0000}Quoi?!{pause 40}{emote: Disagreement} Comment tu veux que je	m'en aille si tu me dis des choses	comme ça, {Player nickname (green)}!	{emote: Glee}Très bien, c'est officiel :{pause 20} j'annule	mon déménagement!{pause 40} Comme ça on	pourra continuer à se voir!
"006"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} On dirait que je vais	vraiment te manquer{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Distress}{0007-000b-0000}Argh!{pause 20}	{0007-000b-0000}D'accord!{pause 20} {0007-000b-0000}D'accord!{0007-000b-0000} J'abandonne!{Wait for input}{emote: Happiness}Ouais,{pause 20} j'annule mon déménagement,	et rien que pour toi,{pause 8} {catchphrase}!
"007"	{0009-0006-0010-0008-000d-000d-000d-000d-000d-000d-000d}
"008"	{000a-0000-0006-0901-0a00-cd00}
"009"	{000a-0000-0006-0c05-0b00-cd00}
"010"	{emote: Alarmed}Attends une minute,{pause 20} je viens de	réaliser un truc!{pause 40} {emote: Worry}Je ne peux pas	partir alors qu'on se connaît si peu!	Je crois que tout compte fait, je	vais rester.{Wait for input} {emote: Happiness}On n'a même pas eu	l'occasion de goûter ensemble!{pause 40}	Alors je te dis à la prochaine,{pause 8}	{catchphrase}!
"011"	{emote: Anger}On dirait que tu t'en fiches que je	m'en aille,{pause 20} et ça, {pause 20}ça va pas du tout!{Wait for input}	Je suis comme le café noir moi...	{emote: Distress}On fait la grimace au début, mais	après un temps d'adaptation, on ne	peut plus se passer de moi!	{emote: Resigned}Je ne peux décidément pas partir.{pause 20}	Pas avant que tu te rendes compte	à quel point je vais te manquer!{Wait for input}{emote: Happiness}Bon, je vais annuler mon	déménagement de ce pas!{pause 40} Et je	te dis à tout bientôt,{pause 8} {catchphrase}!
"012"	{emote: Resigned}Allez, {Player nickname (green)}.{pause 20} Je vois clair dans	ton jeu.{pause 20} Je sais bien que je suis ton	meilleur ami.	{emote: Joy}Et je vois que t'as envie de crier :	{pause 20}« Ne pars pas! »{pause 20} Ça se voit comme	le nez au milieu de la figure!	{emote: Love}Hé hé hé{pause 8}.{pause 8}.{pause 8}.{pause 20} T'es simplement trop	timide pour me dire ce que tu as sur	le cœur.	C'est pas grave,{pause 20} je comprends. {emote: Happiness}Et	je vais rester ici!{pause 40} On a encore des	tonnes de trucs à faire, toi et moi!
"013"	{emote: Soft Smile}Hé hé!{pause 40} Merci pour tout! {emote: Worry}Je sais que	la vie à {Town name (pink)} ne sera plus la	même sans moi.	Un peu comme un repas sans	{0005-0013-0002-0000}...{Wait for input}... {emote: Sorrow}mais j'espère que tu ne vas pas	te rabattre trop vite sur le dessert!