== 0 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Welcome to my humble abode,	{0011-0001-0002-0001} and {Player nickname (green)}!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Welcome to my pad, you two!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}It's good to see both of you! {000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}You guys are late!{pause 20} I thought you'd	forgotten all about me{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 8}So why did ya call me here, anyway,{pause 20}	{0011-0001-0002-0000}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Well, I came all this way, so spit it	out! What did ya wanna talk about,{pause 20}	{0011-0001-0002-0000}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Well,{pause 8} {emote: Curious}what do ya want, {pause 8}{0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}Oh,{pause 20} I just want to give you back{pause 20}	that thing I borrowed!{Wait for input} {emote: Happiness}Sorry I held	on to it for so long,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}My {0011-0003-0002-0000}?!{Wait for input}	{emote: Happiness}Oh, yeah!{pause 40} I completely forgot I lent	it to ya!
"011"	{000c-0000-0000}{000c-0005-0000}You know how you said you wanted	{Article(word-dependant)}{0011-0003-0002-0000},{pause 8}	{0011-0001-0002-0001}?{Wait for input} Well, I have a present!	I found one, so I went ahead and	bought it for you.{Wait for input}{emote: Happiness}You're always doing things for me,{pause 20}	and I just wanted to say thanks,{pause 8}	{catchphrase}.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!{pause 20}	Really?!{pause 40} I can't believe ya got this 	for me,{pause 8} {catchphrase}!	{emote: Sunny}Thanks, {0011-0001-0002-0000}!{pause 40} You're a real	stand-up guy, and I'll always have	your back!
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}So{pause 20} I found something lying around	near your house.{Wait for input} {emote: Curious}This is yours, 	right, {0011-0001-0002-0001}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}You bet it's mine!{pause 20} I've been looking	for my {0011-0003-0002-0000} for	forever!{Wait for input}{emote: Happiness}I couldn't find it, so I just about	gave up!{pause 40} Thanks, {0011-0001-0002-0000}!
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}I got a cool new air freshener that	smells like {0005-0010-0002-0000}!{Wait for input}{emote: Daydreaming}Since you're such a huge fan of	{0005-0010-0002-0000}, I figured I'd	invite you over to take a whiff.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Love}Now that ya mention it,{pause 20} it does	smell pretty good in here{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shocked}{0007-000b-0000}But did ya really call me over just	for this?!{Wait for input} {emote: Sigh}Honestly, you must think I	have no life.	{emote: Mischief}Of course,{pause 8} if you actually did have	some {0005-0010-0002-0000},{pause 8} well,{pause 8} that	would be a whole different story.
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}My house has been really drafty	lately{pause 8}.{pause 8}.{pause 8}. And I was thinking you might	be able to help me, {0011-0001-0002-0001}.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Whaddaya want ME to do about it?!{Wait for input}	{emote: Resigned}You're too good to do a little grunt	work?{pause 20} You've got a lotta nerve!	{emote: Cold Chill}{pause 40}Brr{pause 8}.{pause 8}.{pause 8}.{pause 40} I guess there is a draft{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sigh}OK,{pause 8} fine!{pause 40} {emote: Reset}I'll get my tools later and	do something about it.{pause 20} For now,{pause 8}	just put on a heavy sweater!
"019"
"020"	All right.{pause 8} Enough chitchat.{pause 8} I gotta	boogie.{Wait for input}{emote: Reset}{000c-0002-0000}{000c-0003-0000}Thanks for walking me here,	{pause 8}{Player nickname (green)}!
"021"	OK,{pause 8} I'm outta here!{Wait for input}{emote: Reset}{000c-0002-0000}{000c-0003-0000}Thanks for coming to get me,{pause 8}	{Player nickname (green)}.
"022"	OK,{pause 20} I've got places to be!{Wait for input}{emote: Reset}{000c-0002-0000}{000c-0003-0000}Thanks for bringing me here,{pause 8}	{Player nickname (green)}!
"023"
== 1 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}¡Bienvenid{o/a}s a mis	humildes aposentos,	{0011-0001-0002-0001} y {Player nickname (green)}!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}¡Bienvenid{o/a}s a mi fortaleza	del buen rollo y la tranquilidad!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}¡Cómo me alegro de veros!{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}¡Llegáis tarde!{pause 20} Ya creía que	os habíais olvidado de mí{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 8}Bueno, ¿y para qué querías	que viniera,{pause 20} {0011-0001-0002-0000}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Bueno, y ahora que estoy aquí,	explícate. ¿De qué querías	hablar,{pause 20} {0011-0001-0002-0000}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Bueno,{pause 8} {emote: Curious}¿qué es lo que quieres,{pause 8}	{0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}Ah,{pause 20} ¡solo quería devolverte{pause 20} esa	cosa que me dejaste!{Wait for input} {emote: Happiness}Perdona por	tenerla tanto tiempo,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}¡¿Mi {0011-0003-0002-0000}?!{Wait for input}	{emote: Happiness}¡Ah, es verdad!{pause 40} ¡Ya ni recordaba	que te la había prestado!
"011"	{000c-0000-0000}{000c-0005-0000}¿Recuerdas que dijiste que querías	{Article(word-dependant)}{0011-0003-0002-0000},	{0011-0001-0002-0001}?{Wait for input} ¡Pues mira qué tengo!	Pues encontré un{o/a/}, ¡y pensé que	por qué no comprártel{o/a/}!{Wait for input}{emote: Happiness}Siempre estás haciendo cosas por	mí,{pause 20} ¡y solo quería agradecértelo,{pause 8}	{catchphrase}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}¡¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!{pause 40}	¡No puedo creer que me hayas	comprado esto,{pause 8} {catchphrase}!	{emote: Sunny}¡Gracias, {0011-0001-0002-0000}!{pause 40} Eres un tío	muy legal, ¡y por eso siempre	te ayudaré en lo que pueda!
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Pues es que{pause 20} he encontrado algo	tirado cerca de tu casa.{Wait for input} {emote: Curious}Es tuyo,	¿no, {0011-0001-0002-0001}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}¡Pues claro que es mío!{pause 20}	¡Llevaba la tira buscando	mi {0011-0003-0002-0000}!{Wait for input}{emote: Happiness}No conseguía encontrarl{o/a/}, así que	ya l{o/a/} había dado por perdid{o/a/}.{pause 40}	¡Gracias, {0011-0001-0002-0000}!
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}¡Tengo un nuevo ambientador	que huele a {0005-0010-0002-0000}!{Wait for input}{emote: Daydreaming}Como sé que a ti te gusta mucho	{000e-0001-0000}{0005-0010-0002-0000}, pensé	que quizá te apetecería olerlo.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Love}Ahora que lo dices,{pause 20} ya notaba	yo que aquí olía muy bien{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shocked}{0007-000b-0000}¡¿Pero en serio me has llamado solo	para eso?!{Wait for input} {emote: Sigh}Tú crees que los demás	no tenemos nada más que hacer.	{emote: Mischief}Aunque si de verdad tuvieras	{0005-0010-0002-0000},{pause 8} eso ya	sería otra historia.
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}En mi casa hay mucha corriente	últimamente{pause 8}.{pause 8}.{pause 8}. Y me preguntaba	si podrías ayudarme, {0011-0001-0002-0001}.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}¡¿Y qué pretendes que haga yo?!{Wait for input}	{emote: Aggravation}¡Arréglalo tú!{pause 20} ¡Menuda jeta tienes!	¿Es que no tienes ma{emote: Shocked}{pause 8}.{pause 8}.{pause 8}.{pause 8}?	{emote: Resigned}Déjalo,{pause 8} no he dicho nada.{Wait for input}	{emote: Cold Chill}{pause 40}Brrr{pause 8}.{pause 8}.{pause 8}.{pause 40} La verdad es que	sí hace corriente aquí{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sigh}Vaaale,{pause 8} iré a buscar mis	herramientas.{emote: Reset}{pause 40} Tú espera aquí,{pause 20}	¡y ponte un jersey que abrigue!
"019"
"020"	Muy bien.{pause 8} Basta de cháchara.{pause 8}	Ahora tengo que abrirme.{Wait for input}{emote: Reset}{000c-0002-0000}{000c-0003-0000}¡Gracias por acompañarme	hasta aquí, {pause 8}{Player nickname (green)}!
"021"	Pues nada,{pause 8} ¡me voy a casa!{Wait for input}{emote: Reset}{000c-0002-0000}{000c-0003-0000}¡Gracias por haber ido	a buscarme,{pause 8} {Player nickname (green)}!
"022"	Bueno,{pause 20} ¡tengo otros sitios	a los que ir!{Wait for input}{emote: Reset}{000c-0002-0000}{000c-0003-0000}¡Gracias por haberme traído	aquí,{pause 8} {Player nickname (green)}!
"023"
== 2 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Bienvenue à vous dans mon humble	demeure, {0011-0001-0002-0001} et {Player nickname (green)}!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Bienvenue dans mon repaire, vous	deux!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Ça me fait plaisir de vous voir ici! {000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}Vous n'êtes pas en avance!{pause 20} Je	commençais à croire que vous	m'aviez oublié{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 8}Alors pourquoi tu m'as fait venir ici,{pause 20}	{0011-0001-0002-0000}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Je n'ai pas fait tout ce chemin pour	rien quand même! Dis-moi ce que	tu veux,{pause 20} {0011-0001-0002-0000}.{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}Alors,{pause 8} {emote: Curious}qu'est-ce que tu me voulais	au juste, {pause 8}{0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{pause 20}Je voulais juste te rendre{pause 20} ce que je	t'avais emprunté!{Wait for input} {emote: Happiness}Désolé de l'avoir	gardé si longtemps,{pause 8} {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!	C'est à moi?{Wait for input} {emote: Happiness}Cool!{pause 30} J'avais	complètement oublié que tu l'avais!
"011"	{000c-0000-0000}{000c-0005-0000}Tu te souviens que tu m'as dit que	tu voulais {Article(word-dependant)}	{0011-0003-0002-0000}?	Eh bien j'ai une surprise pour toi!	J'en ai enfin trouvé {un/une/}.{Wait for input}{emote: Happiness}Tu me rends souvent service,{pause 20} c'est	normal que je te fasse un petit	cadeau,{pause 8} {catchphrase}.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Waouh! C'est vrai?!{pause 20} {capitalized}{Article(word-dependant)}	{0011-0003-0002-0000}, pour moi?{pause 40}	Fallait pas,{pause 8} {catchphrase}!	{emote: Sunny}Merci, {0011-0001-0002-0000}!{pause 40} Toi, t'assures!
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}Regarde,{pause 20} j'ai trouvé ça à côté de ta	maison.{Wait for input} {emote: Curious}J'imagine que c'est à toi,	{0011-0001-0002-0001}? {000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}{capitalized}{000e-0001-0000}{0011-0003-0002-0000} que	j'pensais avoir perdu{000e-0012-000a-0010-0000-0002-0065-0000}! Et comment	qu'{000e-0012-0014-0010-0004-0069-006c-0008-0065-006c-006c-0065-0000} est à moi!	Merci, {0011-0001-0002-0000}!
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}J'ai un nouveau déodorant senteur	{0005-0010-0002-0000}, {catchphrase}!{Wait for input}{emote: Daydreaming}Comme je sais que tu adores	manger {Article(word-dependant)}{0005-0010-0002-0000},	j'ai pensé que tu voudrais le sentir.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Love}Maintenant que tu le dis,{pause 20} je trouve	que ça sent vraiment bon ici.{pause 8}.{pause 8}.{Wait for input}{emote: Shocked}{0007-000b-0000}Mais tu m'as vraiment fait venir	pour ça?!{Wait for input} {emote: Sigh}Tu crois vraiment que je	n'ai que ça à faire?	{emote: Mischief}Ou alors{pause 8}.{pause 8}.{pause 8}.{pause 20} tu m'as fait venir car il te	reste {Article(word-dependant)}{0005-0010-0002-0000},	{pause 8}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}Euh... En fait ma chaudière est en	panne, {catchphrase}{pause 8}.{pause 8}.{pause 8}.{Wait for input}Je me disais que tu pourrais	peut-être m'aider à la réparer,	{0011-0001-0002-0001}.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}Toi, tu ne manques pas de culot!{Wait for input}	{emote: Resigned}Me faire venir pour que je fasse des	travaux chez toi?	{emote: Cold Chill}{pause 40}Brr{pause 8}.{pause 8}.{pause 8}.{pause 40} C'est vrai qu'il ne fait pas	chaud ici{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Sigh}Bon.{pause 40} {emote: Reset}Je retourne chercher mes	outils.{pause 8} Attends-moi ici et mets un	pull.
"019"
"020"	Bon.{pause 8} Trêve de banalités.{pause 8} Ce n'est	pas que je m'ennuie, mais il faut que	j'y aille maintenant.	{emote: Reset}{000c-0002-0000}{000c-0003-0000}Merci pour la compagnie,	{pause 8}{Player nickname (green)}!
"021"	Bon,{pause 8} C'est pas tout ça, mais il se	fait tard!{Wait for input}{emote: Reset}{000c-0002-0000}{000c-0003-0000}À une prochaine fois,{pause 8} {Player nickname (green)}.
"022"	Bien!{pause 20} Je dois y aller maintenant,	{catchphrase}. {emote: Reset}{000c-0002-0000}{000c-0003-0000}Merci pour la balade,{pause 8}	{Player nickname (green)}!
"023"