== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Alarmed}
"003"	{emote: Distress}
"004"	{emote: Joy}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	{emote: Worry}
"008"	{emote: Shocked}
"009"	{emote: Worry}
"010"	{emote: Alarmed}
"011"	{emote: Worry}
"012"	{emote: Worry}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Alarmed}
"003"	{emote: Distress}
"004"	{emote: Joy}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	{emote: Worry}
"008"	{emote: Shocked}
"009"	{emote: Worry}
"010"	{emote: Alarmed}
"011"	{emote: Worry}
"012"	{emote: Worry}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Alarmed}
"003"	{emote: Distress}
"004"	{emote: Joy}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	{emote: Worry}
"008"	{emote: Shocked}
"009"	{emote: Worry}
"010"	{emote: Alarmed}
"011"	{emote: Worry}
"012"	{emote: Worry}