== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Curious}
"004"	This audio stuff{pause 20}
"005"	{emote: Curious}
"006"	{emote: Curious}
"007"	Oh, {Article(word-dependant)}
"008"	{emote: Sleepy}
"009"	{emote: Glee}
"010"	{emote: Happiness}
"011"	{emote: Happiness}
"012"	Is your {0011-0003-0002-00-00}
"013"	{emote: Thought}
"014"	{emote: Happiness}
"015"	{emote: Curious}
"016"	{emote: Glee}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	Oh, {Article(word-dependant)}
"022"	{emote: Happiness}
"023"	{emote: Glee}
"024"	{emote: Daydreaming}
"025"	Oh, wow, you've got {Article(word-dependant)}
"026"	{emote: Love}
"027"	Be careful you don't space out and	mix up your fridge and freezer,	{Player nickname (green)}
"028"	{emote: Resigned}
"029"	{emote: Curious}
"030"	{emote: Glee}
"031"	{emote: Alarmed}
"032"	{emote: Laughter}
"033"	{emote: Thought}
"034"	{000a-000b-0006-21-2c-00-2d-00-ffffffcd}
"035"	{emote: Happiness}
"036"	You{pause 20}
"037"	{emote: Curious}
"038"	{emote: Alarmed}
"039"	{emote: Inspired}
"040"	{emote: Happiness}
"041"	{emote: Alarmed}
"042"	{emote: Love}
"043"	{emote: Curious}
"044"	{emote: Worry}
"045"	{emote: Love}
"046"	{emote: Worry}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Curious}
"004"	Tienes este equipo{pause 20}
"005"	{emote: Curious}
"006"	{emote: Curious}
"007"	Ah, ¿{Article(word-dependant)}
"008"	{emote: Sleepy}
"009"	{emote: Glee}
"010"	{emote: Happiness}
"011"	{emote: Happiness}
"012"	Tu {0011-0003-0002-00-00}
"013"	{emote: Thought}
"014"	{emote: Happiness}
"015"	{emote: Curious}
"016"	{emote: Glee}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	Ah, {Article(word-dependant)}
"022"	{emote: Happiness}
"023"	{emote: Glee}
"024"	{emote: Daydreaming}
"025"	Huy, vaya, pero si tienes {Article(word-dependant)}
"026"	{emote: Love}
"027"	Ten cuidado y no confundas nunca	la nevera con el congelador,	{Player nickname (green)}
"028"	{emote: Resigned}
"029"	{emote: Curious}
"030"	{emote: Glee}
"031"	{emote: Alarmed}
"032"	{emote: Laughter}
"033"	{emote: Thought}
"034"	{000a-000b-0006-21-2d-00-2e-00-ffffffcd}
"035"	{emote: Happiness}
"036"	{emote: Curious}
"037"	{emote: Curious}
"038"	{emote: Alarmed}
"039"	{emote: Inspired}
"040"	{emote: Happiness}
"041"	{emote: Alarmed}
"042"	{emote: Love}
"043"	{emote: Curious}
"044"	{emote: Shyness}
"045"	{emote: Love}
"046"	{emote: Worry}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Curious}
"004"	Tu as une chaîne hi-fi vachement	cool...{pause 20}
"005"	{emote: Curious}
"006"	{emote: Curious}
"007"	Oh, {Article(word-dependant)}
"008"	{emote: Sleepy}
"009"	{emote: Glee}
"010"	{emote: Happiness}
"011"	{emote: Happiness}
"012"	{capitalized}
"013"	{emote: Thought}
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Glee}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	Oh, {Article(word-dependant)}
"022"	{emote: Happiness}
"023"	{emote: Glee}
"024"	{emote: Daydreaming}
"025"	Super, tu as {Article(word-dependant)}
"026"	{emote: Love}
"027"	Fais attention, un réfrigérateur,	c'est pas un congélateur,	{Player nickname (green)}
"028"	{emote: Resigned}
"029"	{emote: Curious}
"030"	{emote: Glee}
"031"	{emote: Alarmed}
"032"	{emote: Laughter}
"033"	{emote: Shocked}
"034"	{000a-000b-0006-21-2d-00-2e-00-ffffffcd}
"035"	{emote: Happiness}
"036"	Tu{pause 20}
"037"	{emote: Curious}
"038"	{emote: Alarmed}
"039"	{emote: Inspired}
"040"	{emote: Happiness}
"041"	{emote: Alarmed}
"042"	{emote: Love}
"043"	{emote: Curious}
"044"	{emote: Worry}
"045"	{emote: Love}
"046"	{emote: Worry}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	