== 0 ==
"001"	{emote: Happiness}Please go get {0011-0001-0002-0001} and bring	{000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072} to me.{pause 40} Promise you won't	forget,{pause 8} {catchphrase}.
"002"	{emote: Worry}You never brought {0011-0001-0002-0001} to	me. And now I don't even need to	see {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072} anymore.	{emote: Happiness}You know,{pause 8} slow and steady isn't	always the way to go, {Player nickname (green)}.
"003"	{emote: Worry}Huh?{pause 40} You brought {0011-0001-0002-0001} part	of the way here and then left {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072}?{pause 20}	That's weird.	Fine,{pause 20} I'll just go see {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072} myself	later.
"004"	{emote: Worry}Oh,{pause 20} {0011-0001-0002-0001} wouldn't go with	you?{Wait for input} {emote: Happiness}Well, no worries.{pause 40} I'll just go	see {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072} myself later,{pause 8} {catchphrase}.
== 1 ==
"001"	{emote: Happiness}Tienes que ir a buscar a {0011-0001-0002-0001}	para que venga a verme.{pause 40} A ver	si no se te olvida,{pause 8} {catchphrase}.
"002"	{emote: Worry}Al final no llegaste a traer a	{0011-0001-0002-0001}. Ahora da igual,	ya no me hace falta.	{emote: Happiness}Ya sé que dicen eso de{pause 8} "lento pero	seguro", pero tampoco tenías que	tomártelo literalmente, {Player nickname (green)}.
"003"	{emote: Worry}¿Eh?{pause 40} ¿Venías con {0011-0001-0002-0001}	pero te dejó plantad{o/a}?{pause 20}	No lo entiendo.	Vale,{pause 20} ya iré yo mismo a su casa	más tarde.
"004"	{emote: Worry}Vaya,{pause 20} ¿{0011-0001-0002-0001} no ha querido	venir contigo?{Wait for input} {emote: Happiness}Bueno, no importa.{pause 40}	Tendré que ir yo,{pause 8} {catchphrase}.
== 2 ==
"001"	{emote: Happiness}Va trouver {0011-0001-0002-0001} et ramène-	{000e-0007-000c-0004-006c-0065-0004-006c-0061}-moi.{pause 40} Tu veux bien faire ça, dis,{pause 8}	{catchphrase}?
"002"	{emote: Worry}Tu n'es pas allé chercher {0011-0001-0002-0001}	comme je te l'avais demandé,	{catchphrase}.{Wait for input}Bah, maintenant c'est plus la peine.	Je n'ai plus besoin {000e-0007-001c-000c-0064-0065-0020-006c-0075-0069-000c-0064-0027-0065-006c-006c-0065} de toute	façon.	{emote: Happiness}Je ne t'en veux pas, bien sûr,{pause 8} mais la	prochaine fois, si tu pouvais me	rendre service, ça m'arrangerait.
"003"	{emote: Worry}Hein?{pause 40} Tu as fait un bout de chemin	avec {0011-0001-0002-0001} et après tu es	parti{/e} faire autre chose?{pause 20}	Bizarre ça. Et je m'y connais en	bizarreries. Bon,{pause 20} Je vais aller {000e-0007-000c-0004-006c-0065-0004-006c-0061}	chercher moi-même, alors.
"004"	{emote: Worry}Ah,{pause 20} {0011-0001-0002-0001} n'a pas voulu venir	avec toi?{Wait for input} {emote: Happiness}J'irai {000e-0007-000c-0004-006c-0065-0004-006c-0061} voir moi-même	si c'est comme ça,{pause 8} {catchphrase}.