== 0 ==
"001"	{emote: Glee}Yesssss!{pause 20} OK, lead the way!{Wait for input} I'll be	right behind you,{pause 8} {catchphrase}!
"002"	{emote: Glee}Awesome!{pause 20} I get to see {Player nickname (green)}'s	place!{Wait for input} {emote: Happiness}OK, I'll follow your lead.
"003"	{emote: Glee}OK, then let's get going!{pause 20} I'll be right 	behind you,{pause 8} {catchphrase}!
== 1 ==
"001"	{emote: Glee}¡Síiiiii!{pause 20} Venga, ¡te sigo!{Wait for input} ¡Estaré	justo detrás de ti,{pause 8} {catchphrase}!
"002"	{emote: Glee}¡Genial!{pause 20} ¡Podré ver tu casa,	{Player nickname (green)}!{Wait for input} {emote: Happiness}Venga, te sigo.
"003"	{emote: Glee}¡Vale, entonces en marcha!{pause 20} ¡Iré	justo detrás de ti,{pause 8} {catchphrase}!
== 2 ==
"001"	{emote: Glee}Yesssss!{pause 20} OK, alors on y va!{Wait for input} Passe	devant,{pause 8} {catchphrase}!
"002"	{emote: Glee}Cool!{pause 20} Je vais chez {Player nickname (green)}!{Wait for input} {emote: Happiness}OK,	alors je te suis.
"003"	{emote: Glee}Alors c'est parti!{pause 20} Je te suis,{pause 8}	{catchphrase}!