== 0 ==
"001"	{emote: Happiness}Last night I was watching a show on	TV called{pause 20} "Star Homes."{Wait for input} {emote: Love}It was	pretty amazing!	{emote: Inspired}{0007-000b-0000}Wait. I'm having a brain flash!{pause 40} {emote: Glee}We	should do the same thing in	{Town name (pink)}!	We can start with a tour of MY	home.{pause 20} Do you want to come visit,	{Player nickname (green)}?{000f-0005-0004-0015-0028}	Sure.	Can't today.
"002"	{emote: Curious}Tell me,{pause 8} are you any good at	cleaning houses, {Player nickname (green)}?{Wait for input}{emote: Worry}I'm terrible at it.{pause 40} But if someone is	coming over for a visit,{pause 20} then I can	make myself do it.	{emote: Inspired}{0007-000b-0000}Wait!{pause 8} That's it!{pause 40} {emote: Happiness}You should come	over to my place!{Wait for input}{emote: Pride}I'll make sure everything is clean{pause 20}	before you get there!{000f-0005-0004-0015-0028}	Sounds good!	Can't today.
"003"	Yo, {Player nickname (green)}!{pause 20} This is short notice,	but {emote: Curious}wanna come see my place?{Wait for input} {emote: Happiness}I've	got a lot of stuff I wanna show off!{000f-0005-0004-0015-0028}	Yeah, I'll come over!	Can't today.
"004"	{emote: Happiness}Hey,{pause 20} this is kind of sudden, but	wanna head over to my house to	hang out now?	{emote: Agreement}I wanna show you the sweet setup	I have at home,{pause 8} {catchphrase}.{000f-0005-0004-0015-0028}	Let's go!	Can't right now.
"005"	Hey, {Player nickname (green)},{pause 20} {emote: Curious}do you wanna	come over right now?{Wait for input}{emote: Alarmed}Whoa!{pause 20} You should see your face{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Love}You're just dying to see my place,{pause 20}	aren't you?{000f-0005-0004-0015-0028}	Let's go!	Not really.
"006"	Hey, {Player nickname (green)}!{pause 20}	{emote: Curious}Wanna come over to my place right	now?	{emote: Happiness}We'll take a walk through town to	get there!{pause 40} {emote: Sunny}It'll be like a really,	really tiny adventure,{pause 8} {catchphrase}!{000f-0005-0004-0015-0028}	Let's go!	Can't right now...
== 1 ==
"001"	{emote: Happiness}Ayer vi en la tele un programa	llamado{pause 20} "Las casas de las estrellas".{Wait for input}	{emote: Love}¡Era flipante!	{emote: Inspired}{0007-000b-0000}¡Espera, qué idea!{pause 40} {emote: Glee}¡Deberíamos	hacer lo mismo en {capitalized}{Town name (pink)}!{Wait for input}Podemos empezar con una visita	a mi casa.{pause 20} ¿Quieres venirte,	{Player nickname (green)}?{000f-0005-0004-0015-0028}	¡Claro!	Hoy no puedo
"002"	{emote: Curious}Oye,{pause 8} ¿tú cómo te las arreglas para	limpiar tu casa, {Player nickname (green)}?{Wait for input}{emote: Worry}Yo lo llevo fatal, pero si alguien	viene de visita,{pause 20} entonces sí que	no tengo más remedio que hacerlo.	{emote: Inspired}{0007-000b-0000}¡Espera!{pause 8} ¡Eso es!{pause 40} {emote: Happiness}¡Tendrías que	venir a mi casa de visita!{Wait for input}{emote: Pride}¡Así sé que lo limpiaré todo	muy bien antes de que vengas!{000f-0005-0004-0015-0028}	¡Suena bien!	Hoy no puedo
"003"	Oye, {Player nickname (green)},{pause 20} esto es un poco	repentino, pero... {emote: Curious}¿quieres ver mi	casa?{Wait for input} {emote: Happiness}¡Tengo cosas que enseñarte!{000f-0005-0004-0015-0028}	¡Sí, claro que voy!	Hoy no puedo
"004"	{emote: Happiness}Oye,{pause 20} esto te pillará por sorpresa,	pero... ¿quieres venirte a mi casa	un ratillo?	{emote: Agreement}Quería enseñarte el montaje	tan chulo que tengo por allí,{pause 8}	{catchphrase}.{000f-0005-0004-0015-0028}	¡Vamos!	Ahora no puede ser
"005"	Oye, {Player nickname (green)},{pause 20} {emote: Curious}¿por qué no te	vienes conmigo un rato a casa?{Wait for input}{emote: Alarmed}¡Vaya!{pause 20} Qué cara has puesto{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Love}Te mueres de ganas de ver	mi casa, confiésalo.{000f-0005-0004-0015-0028}	¡Sí, vamos!	Pues no mucho
"006"	¡Oye, {Player nickname (green)}!{pause 20}	{emote: Curious}¿Quieres venirte a mi casa	ahora mismo?	{emote: Happiness}¡Vente a casa dando una vueltecita	por el pueblo, venga!{pause 40} {emote: Sunny}¡Será una	miniaventura,{pause 8} {catchphrase}!{000f-0005-0004-0015-0028}	¡Vamos!	Ahora no puedo...
== 2 ==
"001"	{emote: Happiness}Hier soir j'ai vu une émission géniale	qui s'appelle{pause 20} « Entre chez moi ».{Wait for input}	{emote: Love}C'était trop cool!	{emote: Inspired}{0007-000b-0000}J'ai une idée!{pause 40} {emote: Glee}Et si on faisait pareil	à {Town name (pink)}?! On peut commencer	par chez moi si tu veux.{pause 20}	Ça te dirait, {Player nickname (green)}?{000f-0005-0004-0015-0028}	Si tu veux.	Rentre chez toi!
"002"	{emote: Curious}Dis,{pause 8} tu fais souvent le ménage chez	toi, {Player nickname (green)}? {emote: Worry}Moi je n'aime	vraiment pas ça.{Wait for input}Mais si quelqu'un doit venir à la	maison,{pause 20} alors je fais un effort.{Wait for input}{emote: Inspired}{0007-000b-0000}Eh!{pause 8} Je sais!{pause 40} {emote: Happiness}Il faudrait que tu	viennes me voir! {emote: Pride}Comme ça, ça va	m'obliger à me mettre au travail!{000f-0005-0004-0015-0028}	On peut faire ça.	Une autre fois...
"003"	Hé, {Player nickname (green)},{pause 20} je te cherchais...{Wait for input}{emote: Curious}Ça te dirait de passer chez moi?{Wait for input} {emote: Happiness}Il	y a plein de trucs que je voudrais te	montrer, {catchphrase}!{000f-0005-0004-0015-0028}	D'accord!	Pas cette fois, merci.
"004"	{emote: Happiness}Eh,{pause 20} dis-moi, ça te dirait de venir	chez moi?{Wait for input}{emote: Agreement}Entre voisins, c'est normal de	s'inviter. Qu'est-ce que tu en dis,{pause 8}	{catchphrase}?{000f-0005-0004-0015-0028}	Pourquoi pas.	Pas le temps, là.
"005"	Hé, {Player nickname (green)}...{pause 20} {emote: Curious}Ça te dirait de	venir chez moi maintenant?{Wait for input}{emote: Alarmed}Waouh!{pause 20} À voir ta tête, on dirait que	tu en as drôlement envie...{pause 20}{000f-0005-0004-0015-0028}	Allons-y!	Ben pas vraiment.
"006"	Salut {Player nickname (green)}!{pause 20}	{emote: Curious}Là, je rentre chez moi. Ça te dirait	de m'accompagner?	{emote: Happiness}Ça te fera une balade et on boira un	bon jus de fruit à la maison.{pause 40} {emote: Sunny}Allez,	ça te changera,{pause 8} {catchphrase}.{000f-0005-0004-0015-0028}	Je te suis.	Non merci.