== 0 ==
"001"	OK, {Villager's name (orange)}
"002"	I'm hoping I'll catch something	tasty!
"003"	If I catch a fish,{pause 8}
"004"	{0009-0001-0006-05-00-06-00-07-00}
"005"	Maybe grilled fish is what's for	dinner tonight,{pause 8}
"006"	Maybe fish stew is what's for	dinner tonight,{pause 8}
"007"	Today feels like a sushi kind of	day,{pause 8}
== 1 ==
"001"	Muy bien, {Villager's name (orange)}
"002"	¡A ver si pillo algo sabroso,	que hoy tengo un hambre de lobos!
"003"	Y el ejemplar que pesque{pause 8}
"004"	{0009-0001-0006-05-00-06-00-07-00}
"005"	¡Esta noche ceno pescado	a la parrilla,{pause 8}!
"006"	¡Una sopita de pescado me haría	todo un apaño esta noche,{pause 8}
"007"	¡Tengo antojo de sushi para cenar,{pause 8}
== 2 ==
"001"	OK, {Villager's name (orange)}
"002"	J'espère faire une grosse prise, je	sens venir une grosse envie de	poisson grillé pour mon dîner!
"003"	Si j'attrape un joli poisson,{pause 8}
"004"	{0009-0001-0006-05-00-06-00-07-00}
"005"	Ce soir, j'ai envie de me faire du	poisson grillé,{pause 8}
"006"	Ce soir, j'ai envie de me faire du	poisson pané,{pause 8}
"007"	J'ai bien envie de me faire une	petite soirée sushis,{pause 8}