== 0 ==
"001"
"002"	{000a-001f-001a-0702-0700-0500-0500-0500-0500-0500-0500-0500-0900-0900-0c00-cd00}
"003"	{000a-001f-001a-0702-0700-0600-0600-0600-0600-0600-0600-0600-0a00-0a00-0d00-cd00}
"004"
"005"	{0009-0000-0004-0015-0016}
"006"	{0009-0000-0004-0017-0018}
"007"	{0009-0002-0008-000e-000f-0013-0014}
"008"
"009"	{0009-0001-0006-0010-0015-0016}
"010"	{0009-0001-0006-0010-0017-0018}
"011"
"012"	{0009-0002-0008-0010-0011-0015-0016}
"013"	{0009-0002-0008-0010-0011-0017-0018}
"014"	{emote: Thought}I hope I get to see a lot more fossils	soon!{Wait for input} {emote: Glee}This is the perfect place to	display them,{pause 8} {catchphrase}!
"015"	I'm sure there will be a lot of fossils	in here before too long!{Wait for input}{emote: Love}A huh huh huh!{pause 40} It's gonna be so cool	to see those dinosaurs out in full	force,{pause 8} {catchphrase}.
"016"	Look at this amazing collection!{pause 20}	{emote: Joy}No matter how many times I look	at it,{pause 20} it never gets old!
"017"	{emote: Happiness}All the fossils in {Town name (pink)}{pause 20} are	here!{pause 20} It's like a fossil party!{Wait for input}{emote: Bashful}A huh huh{pause 8}.{pause 8}.{pause 8}.{pause 20} We really should've	brought party hats to celebrate!
"018"
"019"	{emote: Daydreaming}Ever wonder what it'd be like to	hang out with a dinosaur?{Wait for input}We could probably go through a	whole mountain of	{0005-0010-0002-0000} together!
"020"	{emote: Glee}Someday I'm gonna discover a new	fossil.{pause 20} When that happens, I'm gonna	name it the {Villager's name (orange)}saurus fossil!
"021"	Dinosaurs sure are big!{pause 40} {emote: Thought}Can you	imagine what they'd have to have	for breakfast?
"022"	{emote: Happiness}The first time I ever found a fossil,{pause 20}	I was so excited{pause 8} I actually lost	my appetite.	{emote: Fearful}That was a pretty scary experience,	to tell you the truth.
"023"	{emote: Love}Fossils are the coolest!{pause 20} I'm gonna	be a fossil when I grow up,{pause 8}	{catchphrase}!
"024"	{emote: Curious}What do you think of our town's	fossil collection?{Wait for input} {emote: Glee}We've got some	work to do,{pause 8} but I still think it's cool!
== 1 ==
"001"
"002"	{000a-001f-001a-0702-0700-0500-0500-0500-0500-0500-0500-0500-0900-0900-0c00-cd00}
"003"	{000a-001f-001a-0702-0700-0600-0600-0600-0600-0600-0600-0600-0a00-0a00-0d00-cd00}
"004"
"005"	{0009-0000-0004-0015-0016}
"006"	{0009-0000-0004-0017-0018}
"007"	{0009-0002-0008-000e-000f-0013-0014}
"008"
"009"	{0009-0001-0006-0010-0015-0016}
"010"	{0009-0001-0006-0010-0017-0018}
"011"
"012"	{0009-0002-0008-0010-0011-0015-0016}
"013"	{0009-0002-0008-0010-0011-0017-0018}
"014"	{emote: Thought}Tengo que venir más a menudo para	ir viendo las cosas que traen a esta	sala.{Wait for input} {emote: Glee}¡Cómo molan los fósiles!
"015"	A ver si se dan un poco de vidilla	y llenan esto de fósiles de una vez.	¡Algunos son alucinantes!{pause 40}	{emote: Love}¡Ji, ji, ji!{pause 40} Ya puedo imaginar a los	dinosaurios puestos en posturas	amenazantes. {emote: Anger}¡GRRROAAAR!
"016"	¡Menuda pasada de colección!{pause 20}	{emote: Joy}¡No me canso de mirarla!
"017"	{emote: Happiness}¿Has visto? Aquí tienen todos los	fósiles de {capitalized}{Town name (pink)}{pause 20}. ¿No es para	quedarse de piedra? {emote: Laughter}¡O fosilizado!{Wait for input}{emote: Bashful}Je, je, je{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Deberían repartir	chuches con forma de fósil para	celebrar el éxito de la exhibición!
"018"
"019"	{emote: Daydreaming}¿Cómo sería tener un dinosaurio	de mascota?{Wait for input}{emote: Happiness}¡Yo me pasaría el día comiendo	montañas de {0005-0010-0002-0000}	con él!
"020"	{emote: Glee}¡Algún día descubriré mi propio fósil	{pause 20}y lo llamaré {capitalized}{Villager's name (orange)}{Orange}saurio{Color Reset}!
"021"	¡Los dinosaurios son enormes!{pause 40}	{emote: Thought}Tiene que ser una trabajera que	no veas prepararles el desayuno.
"022"	{emote: Happiness}La primera vez que encontré un	fósil,{pause 20} estaba tan emocionado que	se me quitó el hambre.{Wait for input} ¡A mí!	{emote: Fearful}Pensé que me había puesto	enfermo o algo así. ¡Qué mal	lo pasé!
"023"	{emote: Love}¿No son geniales los fósiles?{pause 20} Cuando	sea mayor, ¡quiero convertirme en	uno,{pause 8} {catchphrase}!
"024"	{emote: Curious}¿Qué te parece la colección de	fósiles?{Wait for input} {emote: Glee}¡Yo usaría los huesos	para darle sabor al cocido!
== 2 ==
"001"
"002"	{000a-001f-001a-0702-0700-0500-0500-0500-0500-0500-0500-0500-0900-0900-0c00-cd00}
"003"	{000a-001f-001a-0702-0700-0600-0600-0600-0600-0600-0600-0600-0a00-0a00-0d00-cd00}
"004"
"005"	{0009-0000-0004-0015-0016}
"006"	{0009-0000-0004-0017-0018}
"007"	{0009-0002-0008-000e-000f-0013-0014}
"008"
"009"	{0009-0001-0006-0010-0015-0016}
"010"	{0009-0001-0006-0010-0017-0018}
"011"
"012"	{0009-0002-0008-0010-0011-0015-0016}
"013"	{0009-0002-0008-0010-0011-0017-0018}
"014"	{emote: Glare}J'espère qu'on verra bientôt	beaucoup de fossiles ici!{Wait for input}Ne me demande pas pourquoi,{pause 20}{emote: Pride} mais	j'ai l'intuition que cet endroit est	fait pour les exposer,{pause 8} {catchphrase}.
"015"	Je suis sûr que d'ici peu, cet endroit	sera rempli de fossiles!{Wait for input}{emote: Love}Ha ha ha!{pause 40} Ça va vraiment être	sympa de pouvoir se balader au	milieu de ces géants,{pause 8} {catchphrase}!
"016"	Quelle collection!{pause 20} {emote: Joy}Y'a pas à dire,{pause 20} je	pourrais l'admirer des heures et des	heures sans jamais m'en lasser!
"017"	{emote: Happiness}Tous les fossiles {de /d'}{Town name (pink)}{pause 20}	sont enfin réunis ici!{pause 20} Tu crois que	certains se connaissaient?!{Wait for input}{emote: Surprise}Il faudrait leur poser des chapeaux	pointus sur la tête pour qu'ils	puissent fêter leurs retrouvailles!
"018"
"019"	{emote: Daydreaming}Ahhh{pause 8}.{pause 8}.{pause 8}. Si seulement les dinosaures	existaient encore de nos jours{pause 8}.{pause 8}.{pause 8}.{Wait for input}Je pourrais savoir qui d'eux ou moi	est le plus gros mangeur	{de /d'}{0005-0010-0002-0000} du monde...
"020"	{emote: Glee}Un des rêves de ma vie,{pause 20} ce serait	de découvrir une nouvelle espèce	de dinosaure.	Comme ça je pourrais l'appeler :	« {Villager's name (orange)}saurus rex! »
"021"	Les dinosaures sont vraiment	immenses!{Wait for input}{emote: Thought}T'imagines la taille des bols qu'ils	devaient utiliser pour manger leurs	céréales?
"022"	{emote: Happiness}La première fois que j'ai trouvé un	fossile...{pause 20} j'étais tellement excité{pause 8} que	j'en ai perdu l'appétit.	{emote: Fearful}C'était vraiment une expérience	effrayante!{pause 20} J'espère ne plus jamais	revivre une chose pareille!
"023"	{emote: Love}Quand je serai grand, j'aimerais	devenir un dinosaure!{Wait for input}Comme ça je serai super grand,{pause 8}	super fort,{pause 8} et tout le monde viendra	m'admirer, {pause 8}{catchphrase}!
"024"	{emote: Curious}Qu'est-ce que tu penses de notre	collection de fossiles?{Wait for input}{emote: Glee}Elle n'est pas encore tout à fait	complète,{pause 8} mais je la trouve déjà	super cool!