== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Shyness}I've, um,{pause 8} always admired you.{pause 20} I think	you're very wise, {pause 5}{0011-0001-0002-0001}.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Well!{pause 20} Thank you for that.{Wait for input}{emote: Reset}I believe it's my responsibility to act	as a role model for your generation.{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}I've learned a lot from you already.{pause 20}	But how do I seem more mature?{000c-0009-0000}
"004"	{0009-0001-0006-0005-0006-0007}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}You're already mature for your age.{pause 20}	My suggestion is to just be yourself.{pause 20}	{emote: Disagreement}Don't change to impress others.	{emote: Soft Smile}Explore all the things that make you	happy now,{pause 8} and you'll discover what	you really want out of life later.{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Having goals is important{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}But don't be so focused on them	that you forget to have fun too.{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}How to seem more mature{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Happiness} 	Eat lots of vegetables.{pause 20}{Wait for input}They're good for you,{pause 8} and it helps	keep the carrot population under	control.{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Glee}Thanks,{pause 8} {0011-0001-0002-0001}.{pause 20} I can always	count on you for the best advice.{pause 20}
"009"
"010"
"011"
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Soft Smile}I'm getting an etiquette lesson from	{0011-0001-0002-0001} today.{pause 20}{000c-0007-0000}{000c-0008-0000} What's the first	thing I should know,{pause 8} ma'am?{000c-0009-0000}
"013"	{0009-0000-0004-000e-0014}
"014"	{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Agreement}It's nice that you're so polite,{pause 8} but	you can still call me {0011-0001-0002-0001}.{Wait for input}The first thing you should work on	is expressing your opinion in a	diplomatic manner.{Wait for input}If I am offered anchovies,{pause 8} I will say:	"No thank you.{pause 8} I do not care for	anchovies."	Now you try telling me that you	don't want something.{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Anger}No, thank you.{pause 8} I do not want any	magazine subscriptions.{pause 40}	{emote: Reset}How was that?	{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{emote: Happiness}Hey, {pause 8}{Player nickname (green)}, you should try it.{000c-0009-0000}{Player can respond (0000):0010-0020-0012-0000}	No, thank you.	No, thanks, dork.
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Very nice,{pause 8} both of you.{pause 20} I think that's	enough school for today.{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Thank you!{pause 20} I'm going to go practice	diplomacy at all the stores in town.
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Anger}That's just{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned} I suppose there's some	room for creativity.{pause 40} Just don't tell	anyone I taught you that.{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Wow,{pause 8} I could never get away with	that!{pause 40} {000c-0003-0000}{emote: Anger}Wait.{pause 8} Who're you calling a	dork, {Player nickname (green)}?
"020"	{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Agreement}It's nice that you're so polite,{pause 8} but	you can still call me {0011-0001-0002-0001}.{Wait for input}The first thing we should work on is	the proper way to thank someone.{Wait for input}Look him or her in the eyes, and say{pause 8}	"thank you very much"{pause 8} in a warm	tone of voice.{pause 20} Now you try it.{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Thank you very much{pause 20} for the	only-slightly-burned cookies.{pause 40}	{emote: Happiness}How was that?	{emote: Soft Smile}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}OK, {Player nickname (green)}. {pause 20}It's your turn.{000c-0009-0000}{Player can respond (0000):0016-0020-0018-0020}	Thank you kindly!	Arigatou!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}You both did well.{pause 20} I'd say you've	completed your first lesson on	manners!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Thank you most kindly for the	lesson.{pause 20} {emote: Sunny}Hee hee!
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Well,{pause 8} if you ever visit Japan,{pause 8}	you know how to say "thank you."{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}That's pretty neat!{pause 20} {000c-0003-0000}You're going to	be a world traveler,{pause 8} {Player nickname (green)}.{emote: Sunny}
"026"
"027"
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Soft Smile}Have you read my letter yet?{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Yes,{pause 8} thank you for writing me such	an informative letter.{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}To be honest, I had to rewrite it	a few times.{Wait for input}{emote: Happiness}It wasn't easy to explain in a letter,{pause 8}	so I'm glad you understood what I	was trying to say.{000c-0009-0000}
"031"	{0009-0001-0006-0020-0021-0022}
"032"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}It took me a while to understand the	section about "{0005-0012-0002-0000}	without {Article(word-dependant)}{0005-000f-0002-0000}."{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}I did have trouble with one section{pause 8}.{pause 8}.{pause 8}.{pause 20}	"A new approach:{pause 20} Using	{0005-000e-0002-0000} to attract slugs."{Wait for input}It was a little{pause 8}.{pause 8}.{pause 8}.{emote: Resigned}outside the scope of	my interests.{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}You certainly caught my attention	with the section about{pause 8} "Using {Article(word-dependant)}	{0005-000f-0002-0000} in {0005-0011-0002-0000}."{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}I'm glad you took the time to read	that!{pause 20} It's been the subject of much	of my recent research!	I'd be happy to explain it in more	detail,{pause 8}{emote: Curious} if you'd like.{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Your enthusiasm is catching.{pause 20} Maybe	we can discuss it later.
== 1 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Shyness}Mmm, {pause 10}yo{pause 8}.{pause 8}.{pause 8}.{pause 20} te admiro mucho.	Creo que eres muy inteligente,	{pause 10}{0011-0001-0002-0001}.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Vaya, muchas gracias, pero no	merezco tus halagos.{Wait for input}{emote: Reset}Soy la chica más madura del pueblo,	es mi responsabilidad ser un buen	modelo de conducta.{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}Creo que he aprendido mucho	de ti, {pause 10}pero{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿qué puedo hacer	para ser aún más madura?{000c-0009-0000}
"004"	{0009-0001-0006-0005-0006-0007}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}Pues yo creo que eres muy madura	para tu edad.{pause 20} Mi consejo es que	sigas siendo tú misma, cariñín.{pause 20}	{emote: Disagreement}No cambies para impresionar a los	demás. {emote: Soft Smile}Te puedo asegurar que no	vale la pena.{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Todo llegará, chiquilla{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}La madurez	se consigue con la edad. ¡Disfruta	ahora que eres joven!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}¿Cómo parecer más madura?{pause 40}{emote: Happiness} 	¡Prueba a comer alimentos sanos,	como la verdura!{pause 20}{Wait for input}Preocuparse por la salud es muy	de adulto, ¿no crees?{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Glee}¡Gracias,{pause 8} {0011-0001-0002-0001}! {pause 20}Me alegro	de poder contar con tus consejos.	{pause 20}{emote: Sunny}¡Eres como una hermana mayor!
"009"
"010"
"011"
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Soft Smile}Hoy {0011-0001-0002-0001} me va a dar unos	consejos sobre etiqueta.{Wait for input}{000c-0007-0000}{000c-0008-0000}{pause 20}¿Qué es lo primero que debería	saber, profesora?{000c-0009-0000}
"013"	{0009-0000-0004-000e-0014}
"014"	{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Agreement}Aunque me gusta cómo suena	lo de "profesora", puedes seguir	llamándome {0011-0001-0002-0001}, flor.{Wait for input}Primero, vamos a trabajar en	expresar nuestra opinión de manera	educada, pero directa.{Wait for input}Si alguien me ofrece anchoas, yo	respondo:{pause 8} "Gracias,{pause 8} pero no son de	mi agrado".	Ahora inténtalo tú. Dime que no	quieres algo.{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Anger}No, {pause 10}gracias, {pause 10}no quiero suscribirme	a ninguna revista.{pause 20}{Wait for input}	{emote: Reset}¿Qué te ha parecido?	{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{emote: Happiness}Inténtalo tú también, {pause 10}{Player nickname (green)}.{000c-0009-0000}{Player can respond (0000):0010-0020-0012-0000}	No, muchas gracias	¡Que me dejes, cansina!
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}¡L{o/a}s dos lo habéis hecho de	maravilla!{pause 20} Podemos terminar	la clase por hoy.{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}¡Muchas gracias!{pause 20} Voy a poner en	práctica este saber hacer por	todas las tiendas del pueblo.
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Anger}¡Esa boca!{pause 20}{emote: Resigned} En fin, algunas personas	necesitan más práctica que otras.{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}¡Hala! {pause 20}¡Yo no sería capaz de decir	algo así!{Wait for input} {000c-0003-0000}{emote: Anger}Un momento, {pause 10}lo de cansina	no lo dirías por mí, {pause 10}¿verdad?
"020"	{000c-0000-0000}{000c-0008-0000}{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Agreement}Aunque me gusta cómo suena	lo de "profesora", puedes seguir	llamándome {0011-0001-0002-0001}, flor.{Wait for input}Primero, voy a enseñaros cuál	es la manera correcta de dar	las gracias.	Hay que mirar siempre a los ojos	y decir "Muchas gracias", con un	tono suave.{pause 40} Ahora inténtalo tú.{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Muchísimas gracias por estas	galletitas ligeramente quemadas.{Wait for input}	{emote: Happiness}¿Qué tal?	{emote: Soft Smile}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0003-0000}A ver cómo se te da, {Player nickname (green)}.{000c-0009-0000}{Player can respond (0000):0016-0020-0018-0020}	¡Mil gracias!	¡"Arigatou"!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}¡Espléndido!{pause 20} ¡Sois mis dos mejores	alumn{o/a}s!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Te agradezco muchísimo el tiempo	que nos has dedicado con esta	lección.{pause 20} {emote: Sunny}¡Ji, ji, ji!
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Aunque no tengas muy	buenos modales, por lo menos	sabes idiomas.{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}¡Qué guay! {000c-0003-0000}¡Estás hech{o/a} u{n/na}	trotamundos, {Player nickname (green)}!{emote: Sunny}
"026"
"027"
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Soft Smile}¿Has recibido ya mi carta?{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Sí, muchas gracias por escribirme	una carta tan informativa.{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}La verdad es que la tuve que	escribir varias veces.{Wait for input}{emote: Happiness}No ha sido fácil explicarlo en una	carta, {pause 10}así que me alegra que	entendieras lo que quería decir.{000c-0009-0000}
"031"	{0009-0001-0006-0020-0021-0022}
"032"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Aunque me costó entender la	parte sobre "{0005-0012-0002-0000}	sin usar {Article(word-dependant)}{0005-000f-0002-0000}".{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}En general me gustó, menos la parte	de "cómo atraer a las babosas	con {0005-000e-0002-0000}".{Wait for input}{emote: Resigned}No es un tema que me interese	demasiado, si te soy sincera.{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}Me llamó mucho la atención la parte	sobre "{000e-0001-0000}{0005-000f-0002-0000} es	esencial en el {0005-0011-0002-0000}".{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Gracias por tomarte el tiempo	para leerlo. {pause 20}Últimamente, {pause 10}ha sido	el centro de mis investigaciones.	Estaré encantada de explicártelo	todo más a fondo, {pause 10}si quieres.{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Pues sí, me encantaría.{pause 20} Podemos	quedar un rato luego.
== 2 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Shyness}Tu sais, je... j'ai toujours eu une	grande estime pour toi, {0011-0001-0002-0001}.	Tu es un exemple de sagesse.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Je sais, merci.{pause 10} Mais je n'ai guère le	choix : {pause 10}{emote: Reset}c'est ma responsabilité	d'édifier les nouvelles générations.{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}Tu m'as déjà tant appris... {pause 20}Mais	je voudrais être plus mûre, j'ai	besoin d'être guidée...{000c-0009-0000}
"004"	{0009-0001-0006-0005-0006-0007}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}Tu es déjà assez mûre pour ton âge,	mais si tu veux un conseil, je te	dirais de rester toi-même.	{emote: Disagreement}Ne laisse pas les autres te montrer	le chemin :{pause 40}{emote: Soft Smile} c'est en toi que tu	trouveras la voie de ton bonheur.{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}L'ambition est indispensable, il faut	se fixer des objectifs{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Mais n'en	oublie pas de profiter de la vie.{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Comment être plus mûre{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Happiness} Mange	des légumes! {pause 10}Non seulement c'est	bon pour la santé...	... mais ça permet aussi de réguler la	croissance des carottes. {pause 10}Un geste	pour ton corps et pour la nature!	{emote: Agreement}C'est ça, au fond, la maturité :{pause 10}	combiner son bien-être et celui	de son environnement.{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Glee}Merci, {0011-0001-0002-0001}! {pause 20}{emote: Sunny}Tu es un	véritable puits de sagesse!
"009"
"010"
"011"
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Soft Smile}J'ai l'honneur de recevoir une leçon	de bonnes manières par {0011-0001-0002-0001}.{000c-0008-0000}{pause 10}	Par quoi commence-t-on, Madame?{000c-0009-0000}
"013"	{0009-0000-0004-000e-0014}
"014"	{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Agreement}Une politesse n'est jamais perdue,	mais tu peux m'appeler {0011-0001-0002-0001}.{Wait for input}La base des bonnes manières, c'est	la diplomatie :{pause 10} exprimer son opinion	sans froisser les autres.	M'offre-t-on des anchois, que	j'abhorre?{pause 10} Je dirais :{pause 10} « Non merci,	je n'aime guère les anchois. »	À ton tour, maintenant.{pause 10} Fais comme	si tu refusais quelque chose que je	te proposais.{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Anger}Non, merci.{pause 10} Je ne souhaite pas	souscrire un abonnement à votre	magazine.{pause 20}{Wait for input}{emote: Reset} Alors, j'étais comment?	{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{emote: Happiness}Et toi, {Player nickname (green)}, tu ne veux pas	essayer?{000c-0009-0000}{Player can respond (0000):0010-0020-0012-0000}	Non, merci.	Parle à ma main.
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Par-fait{s/es}. Vous étiez tou{s/tes} les	deux parfait{s/es}.{pause 20} C'est fini pour	aujourd'hui!{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Merci!{pause 10} Je vais immédiatement	mettre cette leçon en pratique dans	la rue commerçante!
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Resigned}Hum, tout le monde n'apprend pas	à la même vitesse, j'imagine.{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}Waouh!{pause 10} On n'entendra jamais ça	sortir de ma bouche!{Wait for input} {000c-0003-0000}{emote: Anger}Et puis une	main, ça parle même pas, d'abord...
"020"	{000c-0000-0000}{000c-0008-0000}{000c-0002-0000}{emote: Agreement}Une politesse n'est jamais perdue,	mais tu peux m'appeler {0011-0001-0002-0001}.{Wait for input}La base des bonnes manières, c'est	la gratitude :{pause 10} savoir dire merci est	un signe de respect et de caractère.	Il faut regarder la personne dans les	yeux et dire « merci infiniment »	avec conviction.{pause 10} Vas-y, je t'écoute.{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Merci infiniment de m'avoir laissé le	biscuit brûlé. Alors, j'étais bien?{Wait for input}{emote: Soft Smile}{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}À ton tour, {Player nickname (green)}. Voyons	comment tu t'en sors...{000c-0009-0000}{Player can respond (0000):0016-0020-0018-0020}	Merci beaucoup!	Thank you!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Splendide!{pause 10} Vous êtes tou{s/tes} les	deux très prometteu{rs/ses}!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Merci infiniment pour cette leçon,{pause 20}{emote: Sunny}	hi hi hi!
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Eh bien au moins, si tu vas un	jour en Angleterre, tu feras preuve	de bonnes manières...{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}C'est bien aussi!{pause 20} {000c-0003-0000}Nul n'est prophète	en son pays, après tout!{emote: Sunny}
"026"
"027"
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Soft Smile}Tu as reçu ma lettre?{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Oui, bien sûr.{pause 10} Merci de m'avoir	envoyé une missive si instructive.{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Pour être honnête, j'ai dû m'y	reprendre à plusieurs fois...{Wait for input}{emote: Happiness}Ce n'était pas facile à expliquer par	écrit, je suis contente de m'être	fait comprendre...{000c-0009-0000}
"031"	{0009-0001-0006-0020-0021-0022}
"032"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}Oh, mais c'était limpide.{pause 30}{emote: Thought} Il n'y a	qu'un passage que j'ai eu du mal	à bien saisir...	Celui où tu expliquais comment	{0005-0012-0002-0000} sans	{0005-000f-0002-0000}...{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Je dois dire qu'un paragraphe ne	m'a que partiellement conquise...{Wait for input}« {capitalized}{000e-0001-0000}{0005-000e-0002-0000} pour	attirer les limaces :{pause 10} une méthode	révolutionnaire »...	{emote: Resigned}Mais j'avoue être très	médiocrement compétente	sur le sujet...{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}Le passage expliquant en quoi	{000e-0001-0000}{0005-000f-0002-0000} est vital{000e-0012-000a-0002-0000-0002-0065-0000}	{000e-0012-0014-0004-0004-0061-0075-0008-00e0-0020-006c-0061-0000} {0005-0011-0002-0000} m'a fascinée!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}Merci d'avoir pris le temps de tout	lire!{pause 10} J'ai étudié ce sujet de fond	en comble!	J'avais peur que mes conclusions ne	soient confuses.{pause 10} Si tu veux plus de	détails, je suis à ta disposition!{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}Ton enthousiasme est	communicatif.{pause 20} Cette conversation	n'est pas terminée, sois-en sûre.