== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Joy}
"003"	{emote: Soft Smile}
"004"	I'm such a fan of this place! {pause 8}!
"005"	{emote: Soft Smile}
"006"	{emote: Sunny}
"007"	{emote: Agreement}
"008"	OK!{pause 16}
"009"	{emote: Glee}
"010"	{emote: Glee}
"011"	{emote: Soft Smile}
== 1 ==
"001"	{emote: Soft Smile}
"002"	{emote: Joy}
"003"	{emote: Soft Smile}
"004"	{emote: Agreement}
"005"	{emote: Soft Smile}
"006"	{emote: Sunny}
"007"	{emote: Agreement}
"008"	¡Genial!{pause 20}
"009"	{emote: Glee}
"010"	{emote: Glee}
"011"	{emote: Soft Smile}
== 2 ==
"001"	{emote: Soft Smile}
"002"	{emote: Joy}
"003"	{emote: Soft Smile}
"004"	Pour tout te dire, cette ville me	plaît tellement{pause 8}
"005"	{emote: Soft Smile}
"006"	{emote: Sunny}
"007"	{emote: Agreement}
"008"	{emote: Happiness}
"009"	{emote: Glee}
"010"	{emote: Glee}
"011"	{emote: Soft Smile}