== 0 ==
"001"	{emote: Happiness}Hey!{pause 8} You came to visit!{pause 20}	It's a rainy day in rainy {Town name (pink)},{pause 8}	{catchphrase}.{Wait for input}But we can still have plenty of fun!
"002"	{emote: Happiness}{capitalized}{Greeting begin}Oh,{pause 8} hi, {Player name}{Greeting end}!{Wait for input}	{emote: Glee}I'm so happy you made the trip here	despite the rain,{pause 8} {catchphrase}.
"003"	{emote: Glee}{capitalized}{Greeting begin}Hi {Player name}{Greeting end}!{Wait for input}	{emote: Joy}The air is so nice and fresh after it	rains,{pause 8} {catchphrase}!{pause 8}{emote: Soft Smile}
"004"	{emote: Glee}Ah, what great weather! {Wait for input}{emote: Joy}You're	lucky you're visiting {Town name (pink)} on	such a glorious day, {pause 8}{catchphrase}!{pause 30}{emote: Soft Smile}
"005"	{emote: Happiness}{capitalized}{Greeting begin}Good morning{Greeting end}!{Wait for input}	Welcome,{pause 3} welcome, {pause 8}{catchphrase}!
"006"	{emote: Happiness}Hello there!{pause 30} {emote: Soft Smile}It's been raining here	all morning,{pause 8} {catchphrase}.
"007"	{emote: Glee}Good morning,{pause 8} {catchphrase}!{Wait for input}	{emote: Joy}At least the plants should be happy	with all this rain!{pause 20}{emote: Reset}
"008"	{emote: Happiness}{capitalized}{Greeting begin}Oh, hi{Greeting end}!{pause 20} You came for a visit!{Wait for input}{capitalized}{Town name (pink)} is pretty great even	when it rains,{pause 8} {catchphrase}.
"009"	{emote: Happiness}Hey,{pause 10} {Player name}.{pause 20} {emote: Agreement}This is the perfect	weather for an indoor picnic{pause 8}.{pause 8}.{pause 8}.{pause 20}
"010"	{emote: Happiness}{capitalized}{Greeting begin}Hello there{Greeting end}!{Wait for input}{emote: Love}Isn't {Town name (pink)} just marvelous in	the rain?{Wait for input}{emote: Joy} It makes me so happy	to live here,{pause 8} {catchphrase}!{pause 8}{emote: Soft Smile}
"011"	{emote: Happiness}{capitalized}{Greeting begin}Hi there,{pause 8} {Player name}{Greeting end}.{pause 20}	{emote: Glee}Welcome to our drizzly {Town name (pink)}.
"012"	{emote: Happiness}Oh,{pause 8} hi, {Player name}.{pause 20} I'm glad you're	visiting us,{pause 8} {catchphrase}!{Wait for input}{emote: Soft Smile}Rainy nights are good for staying in	and reading,{pause 20}{emote: Happiness} but it's also fun to	splash around outside.
"013"	{emote: Surprise}Oh, hi!{pause 20}{emote: Happiness} Are you as pleased about	the weather as I am, {pause 8}{Player name}?!{Wait for input}{emote: Joy}I just love rainy nights! {pause 10}I couldn't	possibly waste them indoors,{pause 8}	{catchphrase}!{pause 8}{emote: Soft Smile}
"014"	{emote: Happiness}{capitalized}{Player name}!{Wait for input} You must be full of	energy, {pause 10}coming out here on a rainy	night like this, {pause 8}{catchphrase}!
"015"	{emote: Happiness}{capitalized}{Greeting begin}Hey, {pause 8}{Player name}{Greeting end}.{pause 20}	{emote: Soft Smile}Watch your step tonight.{pause 20} It's dark	and slippery,{pause 8} {catchphrase}!
"016"	{emote: Glee}{capitalized}{Greeting begin}Hello, {Player name}{Greeting end}!{pause 20}	I'm glad you're here for a visit.{Wait for input}{emote: Love}Mmm,{pause 8} I just can't get enough of this	rain!{pause 20} It's my favorite flavor of	weather!
"017"	{000a-000b-0006-1210-1300-cd00}
"018"	{0009-0001-0006-0003-0004-0007}
"019"	{0009-0001-0006-001d-0005-0006}
"020"	{000a-000b-0006-1510-1600-cd00}
"021"	{0009-0001-0006-0003-0004-000a}
"022"	{0009-0001-0006-001d-0008-0009}
"023"	{000a-000b-0006-1810-1900-cd00}
"024"	{0009-0001-0006-0003-0004-000d}
"025"	{0009-0001-0006-001d-000b-000c}
"026"	{000a-000b-0006-1b10-1c00-cd00}
"027"	{0009-0001-0006-0003-0004-0010}
"028"	{0009-0001-0006-001d-000e-000f}
"029"	{0009-0000-0004-0001-0002}
== 1 ==
"001"	{emote: Happiness}¡Ah!{pause 20} ¡Has podido venir!{Wait for input} Disfruta de	{capitalized}{Town name (pink)}, aunque esté pasado	por agua,{pause 15} {catchphrase}.
"002"	{emote: Happiness}¡{capitalized}{Greeting begin}Ay, hola, {pause 15}{Player name}{Greeting end}!{Wait for input}	{emote: Glee}¡Qué alegría que hayas venido	a pesar de la lluvia,{pause 15} {catchphrase}!
"003"	{emote: Glee}¡{capitalized}{Greeting begin}Holita, {pause 20}{Player name}{Greeting end}!{Wait for input}	{emote: Joy}¡Cuando llueve está todo tan	húmedo y fresquito,{pause 15} {catchphrase}!{pause 8}.{pause 8}.{pause 8}.{emote: Soft Smile}
"004"	{emote: Glee}¡Qué tiempo tan agradable! {Wait for input}{emote: Joy}¡Tienes	suerte de venir a {capitalized}{Town name (pink)} en un	día tan estupendo, {pause 8}{catchphrase}!{pause 30}{emote: Soft Smile}
"005"	{emote: Happiness}¡{capitalized}{Greeting begin}Buenos días{Greeting end}!{Wait for input} 	¡Bienvenid{o/a} a nuestro mágico	pueblecito, {pause 15}{catchphrase}!
"006"	{emote: Happiness}¡Qué tempranito vienes!{pause 20}	¡No ha parado de llover en	{capitalized}{Town name (pink)} en toda la mañana!	¡Menudo día,{pause 15} {catchphrase}! {emote: Soft Smile}Ahora	que lo pienso,{pause 20} ¡es un día ideal para	preparar {Article(word-dependant)}{0005-0010-0002-0000}!
"007"	{emote: Glee}¡Buenos días,{pause 20} {catchphrase}!{Wait for input}	{emote: Joy}¡Cuando me despierto con lluvia,{pause 10}	sé que va a ser un gran día!{pause 8}{emote: Soft Smile}
"008"	{emote: Happiness}¡{capitalized}{Greeting begin}Hola, cielo{Greeting end}!	{pause 20}¡Me alegro de verte!{Wait for input}Se está estupendamente en	{capitalized}{Town name (pink)},{pause 10} incluso cuando llueve,	{pause 15}{catchphrase}.
"009"	{emote: Happiness}¡Holita,{pause 10} {Player name}!{Wait for input}¿Jugando por {capitalized}{Town name (pink)} bajo la	lluvia?{pause 10} {emote: Agreement}¡Hace un día perfecto para	un pícnic bajo techo, {pause 15}{catchphrase}!
"010"	{emote: Happiness}¡{capitalized}{Greeting begin}Buenos y lluviosos días{Greeting end}!{Wait for input}{emote: Love}¿No es fantástico cuando llueve	en {capitalized}{Town name (pink)}?{Wait for input}{emote: Joy} ¡Me pongo de muy	buen humor,{pause 15} {catchphrase}!{pause 8}{emote: Soft Smile}
"011"	{emote: Happiness}¡{capitalized}{Greeting begin}Hola,{pause 15} {Player name}{Greeting end}!{pause 20} 	{emote: Glee}Bienvenid{o/a} al lluvioso pueblo	de {capitalized}{Town name (pink)}.
"012"	{emote: Happiness}Ay, hola, {pause 10}{Player name}.{pause 20}	¡Me encanta cuando te apareces	por sorpresa,{pause 8} {catchphrase}!	{emote: Soft Smile}En noches como esta dan ganas de	quedarse en casa a leer,{pause 20}{emote: Happiness} ¡pero jugar	en los charcos también es genial!
"013"	{emote: Surprise}¡Ay, hola!{pause 20}	¡¿Tú también estás tan emocionad{o/a}	como yo,{pause 8} {Player name}?!	{emote: Joy}¡Adoro las noches lluviosas!{pause 10}	¡Soy incapaz de quedarme en casa,{pause 15}	{catchphrase}!{pause 8}{emote: Soft Smile}
"014"	{emote: Happiness}¡{capitalized}{Player name}!{Wait for input} ¡Noto que rebosas	energía y que por eso has salido a	pesar del chaparrón, {pause 15}{catchphrase}!	Si es que ya sabes lo que dicen:	"A mal tiempo... ¡mejor un paseo!".
"015"	{emote: Happiness}{capitalized}{Greeting begin}Oye, {pause 20}{Player name}{Greeting end}.{pause 20}	{emote: Soft Smile}¡Ten cuidado de no caerte, el suelo	está muy resbaladizo,{pause 15} {catchphrase}!
"016"	{emote: Glee}¡{capitalized}{Greeting begin}Hola, {Player name}{Greeting end}!{pause 20}	Siempre es un placer verte	por aquí, {pause 15}{catchphrase}.	{emote: Joy}¡Andar bajo la lluvia es la mejor	sensación del mundo!{pause 8}{Wait for input}	{emote: Love}¡Me pasaría así todo el día!
"017"	{000a-000b-0006-1210-1300-cd00}
"018"	{0009-0001-0006-0003-0004-0007}
"019"	{0009-0001-0006-001d-0005-0006}
"020"	{000a-000b-0006-1510-1600-cd00}
"021"	{0009-0001-0006-0003-0004-000a}
"022"	{0009-0001-0006-001d-0008-0009}
"023"	{000a-000b-0006-1810-1900-cd00}
"024"	{0009-0001-0006-0003-0004-000d}
"025"	{0009-0001-0006-001d-000b-000c}
"026"	{000a-000b-0006-1b10-1c00-cd00}
"027"	{0009-0001-0006-0003-0004-0010}
"028"	{0009-0001-0006-001d-000e-000f}
"029"	{0009-0000-0004-0001-0002}
== 2 ==
"001"	{emote: Happiness}Hé!{pause 20} Tu as trouvé le temps de	passer nous voir, chouette!{Wait for input}Bienvenue dans la cité de la pluie,	j'ai nommé : {Town name (pink)},	{pause 15}{catchphrase}!
"002"	{emote: Happiness}{capitalized}{Greeting begin}Oh, salut, {pause 15}{Player name}{Greeting end}!{Wait for input}{emote: Glee}C'est super gentil d'avoir fait le	voyage jusqu'ici sous la pluie,	{pause 15}{catchphrase}!
"003"	{emote: Glee}Hé, coucou!{pause 20} {capitalized}{Player name}!{Wait for input}	{emote: Joy}Ah, comme l'air est doux et frais les	jours de pluie, {pause 15}{catchphrase}!{pause 8}{emote: Soft Smile}
"004"	{emote: Glee}Ah, quel temps fabuleux! {Wait for input}{emote: Joy}Quelle	veine tu as de visiter {Town name (pink)} en	un jour si glorieux, {Player name}!{pause 30}{emote: Soft Smile}
"005"	{emote: Happiness}{capitalized}{Greeting begin}Bonjour{Greeting end}!{Wait for input}	Bienvenue, bienvenue,	{pause 15}{catchphrase}!
"006"	{emote: Happiness}Bonjour!{pause 30}	{emote: Soft Smile}Il pleut depuis tôt ce matin à	{Town name (pink)},{pause 15} {catchphrase}!
"007"	{emote: Glee}Bonjour,{pause 20} {catchphrase}!{Wait for input}	{emote: Joy}Quand il pleut toute la matinée,{pause 10}	c'est qu'un grand jour s'annonce!{pause 8}{emote: Soft Smile}
"008"	{emote: Happiness}Oh, salut!	{pause 20}Tu es venu{/e} nous rendre visite!{Wait for input}{capitalized}{Town name (pink)} est une belle ville,{pause 10}	même sous la pluie,{pause 15} {catchphrase}.
"009"	{emote: Happiness}Hé,{pause 10} {Player name}! On s'amuse bien	sous la pluie à {Town name (pink)}, non?{Wait for input}{emote: Agreement}À vrai dire, c'est un temps idéal	pour un pique-nique... {pause 15}à la maison,	{catchphrase}!
"010"	{emote: Happiness}{capitalized}{Greeting begin}Hello{Greeting end}!{Wait for input}{emote: Love}{capitalized}{Town name (pink)} sous la pluie, c'est	merveilleux, non?!{Wait for input}{emote: Joy} Moi, ça me rend	folle de joie,{pause 15} {catchphrase}!{pause 8}{emote: Soft Smile}
"011"	{emote: Happiness}{capitalized}{Greeting begin}Coucou,{pause 15} {Player name}{Greeting end}.{pause 20}	{emote: Glee}Bienvenue à {Town name (pink)}-les-Flots!	Rapport à la pluie, tu vois?
"012"	{emote: Happiness}Oh, bonjour, {pause 10}{Player name}.{pause 20}	C'est sympa de nous rendre visite,{pause 8}	{catchphrase}!	{emote: Soft Smile}Quand il pleut la nuit, on peut rester	chez soi à bouquiner,{pause 20}{emote: Happiness} ou alors sortir	et jouer à sauter dans les flaques!
"013"	{emote: Surprise}Oh, salut!{pause 20} Dis-moi, {Player name},	ce temps,{pause 8} ça te fait le même effet	qu'à moi?!	{emote: Joy}J'adooore quand il pleut la nuit!{pause 10}	Pas question de rester chez moi	dans ces conditions,{pause 15} {catchphrase}!{pause 8}{emote: Soft Smile}
"014"	{emote: Happiness}{capitalized}{Player name}!{Wait for input} La nuit plus la pluie,	ça fait un cocktail survitaminé, si tu	me demandes, {pause 15}{catchphrase}!
"015"	{emote: Happiness}{capitalized}{Greeting begin}Hé, {pause 20}{Player name}{Greeting end}.{pause 20}{Wait for input}{emote: Soft Smile}Attention à ne pas glisser. Il fait	sombre et c'est tout mouillé par	terre,{pause 15} {catchphrase}!
"016"	{emote: Glee}{capitalized}{Greeting begin}Doubidou, {Player name}{Greeting end}!{pause 20}	C'est extra de voir que tu nous	rends visite, {pause 15}{catchphrase}!	{emote: Joy}Youpi, de la pluie, encore, encore!{pause 8}{Wait for input}	{emote: Love}Ah, le goût, l'odeur, la substantielle	perfection de la pluie!
"017"	{000a-000b-0006-1210-1300-cd00}
"018"	{0009-0001-0006-0003-0004-0007}
"019"	{0009-0001-0006-001d-0005-0006}
"020"	{000a-000b-0006-1510-1600-cd00}
"021"	{0009-0001-0006-0003-0004-000a}
"022"	{0009-0001-0006-001d-0008-0009}
"023"	{000a-000b-0006-1810-1900-cd00}
"024"	{0009-0001-0006-0003-0004-000d}
"025"	{0009-0001-0006-001d-000b-000c}
"026"	{000a-000b-0006-1b10-1c00-cd00}
"027"	{0009-0001-0006-0003-0004-0010}
"028"	{0009-0001-0006-001d-000e-000f}
"029"	{0009-0000-0004-0001-0002}