== 0 ==
"001"	{emote: Happiness}I hope you have a good time in this	dreamy dreamland!
"002"	{emote: Glee}I'm so happy to see you here!{pause 20}	{emote: Soft Smile}I hope you have a great visit.
"003"	{emote: Soft Smile}Did you already check out the whole	town?{Wait for input} There's a lot to see. {pause 10}Take	your time and breathe it all in!
"004"	{emote: Soft Smile}I want visitors to think this is the	greatest town ever!{pause 10} {emote: Glee}That's why I'm	in super-hostess mode!
"005"	{emote: Soft Smile}You know that Mayor {0011-0000-0002-0000}	lives in a tent,{pause 3} right?{Wait for input} {emote: Agreement}I really respect	that kind of humility.
"006"	{emote: Soft Smile}{capitalized}{0011-0000-0002-0000} sure lives in a small	house, considering {000e-0005-0016-0008-0068-0065-0027-0073-000a-0073-0068-0065-0027-0073} the mayor.{pause 20}	{emote: Happiness}It's important to stay grounded.
"007"	{emote: Happiness}I like how the mayor of this town,{pause 5}	{0011-0000-0002-0000},{pause 10} isn't materialistic or	too concerned with appearances.	{emote: Soft Smile}I mean,{pause 8} just look at the house {000e-0005-000e-0004-0068-0065-0006-0073-0068-0065}	lives in.{pause 20} What a humble person.
"008"	{emote: Curious}Have you checked out {0011-0000-0002-0000}'s	house yet?{pause 20} If you haven't, you	should!	{emote: Happiness}After all,{pause 3} isn't everyone curious	about what sort of place the mayor	lives in?
"009"	{emote: Surprise}Mayor {0011-0000-0002-0000}'s house has 2	floors!{Wait for input} {emote: Glee}If I had a second floor,{pause 5} I'd	have floor-to-ceiling bookshelves!
"010"	{emote: Happiness}{capitalized}{0011-0000-0002-0000}'s house is a sight worth	seeing!{pause 10} It's famous in {Town name (pink)}	for being reeeeeeally nice!	{emote: Glee}It's exactly the kind of place you'd	expect a mayor to live in!
"011"	{emote: Happiness}{capitalized}{0011-0000-0002-0000}'s house is really,{pause 5} really	gorgeous.{Wait for input} {emote: Soft Smile}It's got two stories and a	bunch of rooms.	It's so big,{pause 3} I bet just walking from	end to end is a workout!
"012"	{emote: Daydreaming}Now I don't mean to spread rumors,{pause 5}	but I bet {0011-0000-0002-0000} is{pause 10} {emote: Inspired}a real	{0011-0004-0002-0000}.
"013"	{emote: Inspired}You may know this already, {pause 10}but	apparently {0011-0000-0002-0001} lives in	a tent,{pause 8} {catchphrase}.	{emote: Sheepishness}I,{pause 3} for one, couldn't take living like	that year-round, {pause 10}{emote: Soft Smile}but I admire {000e-0005-0010-0006-0068-0069-0073-0006-0068-0065-0072}	dedication to the great outdoors!
"014"	{emote: Soft Smile}{capitalized}{0011-0000-0002-0001}'s house is the perfect	size for {000e-0005-0010-0006-0068-0069-006d-0006-0068-0065-0072}.{Wait for input}{emote: Agreement}It just proves that you don't need a	big house to live a fruitful life.
"015"	{emote: Happiness}If you have the time, {pause 10}you should go	take a look at {0011-0000-0002-0001}'s house.{Wait for input}{emote: Soft Smile}It's actually quite small,{pause 5} but I'll bet	it's filled with all sorts of neat	treasures!
"016"	{emote: Soft Smile}Don't you ever wonder what kind	of houses other people live in?{pause 15}	{emote: Curious}Don't you?{Wait for input}{emote: Surprise}{capitalized}{0011-0000-0002-0001}'s house would be a	good one to check out!{pause 30} {emote: Soft Smile}It's a	domestic inspiration!
"017"	{emote: Soft Smile}Have you been to {0011-0000-0002-0001}'s	two-story house?{Wait for input}{emote: Sheepishness}It must be tough going up and down	those stairs,{pause 10} {emote: Glee}but I'm sure it's nice	having extra space for hobbies!
"018"	{emote: Soft Smile}You may have seen it already,{pause 10}	{emote: Joy}but {0011-0000-0002-0001}'s house is pretty	amazing!	Check out the inside too if you get	the chance!
"019"	{emote: Soft Smile}{capitalized}{0011-0000-0002-0001}'s house is really,{pause 3} really	big!{Wait for input}{emote: Daydreaming}If I just keep saving money{pause 8}, Bell by	Bell,{pause 8} maybe someday I'll be able to	live in a place that nice too.
"020"	{emote: Soft Smile}I might be wrong, {pause 10}but I get the	impression that {0011-0000-0002-0001} is a	total {emote: Agreement}{0011-0004-0002-0001}.
== 1 ==
"001"	{emote: Happiness}Pásalo bien en este pueblo	de ensueño.
"002"	{emote: Glee}¡Qué alegría verte aquí!{pause 20}	{emote: Soft Smile}¡Espero que te diviertas!
"003"	{emote: Soft Smile}¿Ya has explorado todo el pueblo?{Wait for input}	Hay muchos sitios interesantes.{pause 10}	¡No te dejes ni un rincón!
"004"	{emote: Soft Smile}¡Quiero que la gente diga que	este es el pueblo de sus sueños!{pause 10}{emote: Glee}	¡Por eso hago de anfitriona!
"005"	{emote: Soft Smile}¿Sabes que {el alcalde/la alcaldesa/} {0011-0000-0002-0000}	vive en una tienda de campaña?{Wait for input}	{emote: Agreement}A eso lo llamo yo ser humilde.
"006"	{emote: Soft Smile}Aunque {0011-0000-0002-0000} es {el alcalde/la alcaldesa/},	vive en una casa muy pequeña.{pause 20}	{emote: Happiness}Supongo que no le gusta aparentar.
"007"	{emote: Happiness}Admiro mucho a {0011-0000-0002-0000},{pause 10}	{el alcalde/la alcaldesa/} de este pueblo.	No es para nada materialista.	{emote: Soft Smile}¿Has visto su casa?{pause 20}	Se nota que tiene los pies	en la tierra.
"008"	{emote: Curious}¿Has visto la casa de {0011-0000-0002-0000}?	{pause 20}Pues deberías, si no lo has	hecho ya.	{emote: Happiness}¿Acaso no tienes curiosidad por	saber dónde vive {el alcalde/la alcaldesa/}?
"009"	{emote: Surprise}¿Sabías que la casa {del alcalde/de la alcaldesa/}	{0011-0000-0002-0000} tiene dos pisos?{Wait for input}{emote: Happiness}¡Si yo tuviera una casa así, usaría	el segundo piso como estudio	de arte, {catchphrase}!
"010"	{emote: Happiness}La casa {del alcalde/de la alcaldesa/} {0011-0000-0002-0000}	es digna de ver.{pause 10} ¡Es casi un sitio	de interés turístico en {capitalized}{Town name (pink)}!	{emote: Glee}¡Es la casa perfecta para	u{n alcalde/na alcaldesa/}!
"011"	{emote: Happiness}¡{capitalized}{0011-0000-0002-0000} vive en una casa	fantástica! {Wait for input}{emote: Soft Smile}¡Tiene dos pisos	y un montón de habitaciones!	¡Es tan grande que te hace falta	un mapa para no perderte!
"012"	{emote: Daydreaming}No me gusta hablar de los demás,{pause 10}	pero me parece que {0011-0000-0002-0000} es	{Article(word-dependant)}{0011-0004-0002-0000}.
"013"	{emote: Inspired}Puede que ya estés al corriente, {pause 10}	pero se ve que {0011-0000-0002-0001} vive	en una tienda de campaña.	{emote: Soft Smile}Es genial que quiera disfrutar	del aire libre.{pause 10} {emote: Sheepishness}Yo no podría	acostumbrarme, la verdad.
"014"	{emote: Soft Smile}La casa de {0011-0000-0002-0001} es muy	acogedora. ¡Perfecta para {él/ella/}!{Wait for input}{emote: Agreement}Eso demuestra que no se necesita	una casa enorme para vivir bien.
"015"	{emote: Happiness}¿Por qué no vas a visitar la casa	de {0011-0000-0002-0001}?{Wait for input}{emote: Soft Smile}Es pequeñita,{pause 5} ¡pero seguro que	esconde un montón de tesoros!
"016"	{emote: Soft Smile}Siempre tengo curiosidad por	ver las casas de los demás.{pause 15} 	{emote: Curious}¿Tú no?	{emote: Surprise}Pues deberías visitar la casa	de {0011-0000-0002-0001}.{pause 30} {emote: Soft Smile}¡Es de las más	geniales que he visto nunca!
"017"	{emote: Soft Smile}¿Has estado en la casa de	{0011-0000-0002-0001}? ¡Tiene dos pisos!{Wait for input}{emote: Sheepishness}Debe de ser cansado subir y bajar	escaleras todo el día,{pause 10}{emote: Glee} ¡pero tener	más espacio nunca viene mal!
"018"	{emote: Soft Smile}¡Supongo que ya te habrás fijado,{pause 10}	{emote: Joy}pero {0011-0000-0002-0001} tiene una casa	fabulosa!	Me gustaría verla por dentro,	descubrir qué misterios esconde.
"019"	{emote: Soft Smile}¡La casa de {0011-0000-0002-0001} es muy	pero que muy grande!{Wait for input}{emote: Daydreaming}A lo mejor, si empiezo a ahorrar,{pause 10}	algún día podré tener una casa	tan increíble como la suya.
"020"	{emote: Soft Smile}Quizá me equivoque, {pause 10}pero tengo	la impresión de que {0011-0000-0002-0001}{emote: Agreement}	es {Article(word-dependant)}{0011-0004-0002-0001}.
== 2 ==
"001"	{emote: Happiness}J'espère que tu t'éclates dans cet	endroit de rêve!
"002"	{emote: Glee}Oh, je suis super contente de te	voir!{pause 20} {emote: Soft Smile}Amuse-toi bien!
"003"	{emote: Soft Smile}Tu as déjà fait le tour de la ville?{Wait for input}	Y'a des tas de trucs à voir... {pause 10}Je ne	sais plus où donner de la tête!
"004"	{emote: Soft Smile}J'espère que je suis pas la seule à	penser que cette ville est extra!{Wait for input}{emote: Glee}En tout cas, je fais de mon mieux	pour le faire comprendre aux	autres!
"005"	{emote: Soft Smile}Tu savais que le maire, {0011-0000-0002-0000},	vivait dans une tente?{Wait for input} {emote: Agreement}C'est beau,	tant d'humilité!
"006"	{emote: Soft Smile}{capitalized}{0011-0000-0002-0000} vit vraiment dans une	petite maison, quand tu penses	qu'{il/elle/} est maire de cette ville...
"007"	{emote: Happiness}J'aime bien le maire de cette ville,{pause 5}	{0011-0000-0002-0000},{pause 10} {il/elle/} a pas l'air	matérialiste pour un sou.	{emote: Soft Smile}Je veux dire,{pause 8} quand on voit sa	maison, on comprend que c'est une	personne pleine d'humilité.
"008"	{emote: Curious}Tu as vu où habite le maire,	{0011-0000-0002-0000}?{pause 20} Si c'est pas le cas,	fonces-y! Ça vaut le coup d'œil!	{emote: Happiness}La maison du maire en dit long en	général sur la ville toute entière!
"009"	{emote: Surprise}La maison du maire de cette ville,	{0011-0000-0002-0000}, possède un étage!{Wait for input}{emote: Glee}Moi, j'en profiterais pour y installer	une gigantesque bibliothèque : des	bouquins du sol au plafond!
"010"	{emote: Happiness}La maison {de /d'}{0011-0000-0002-0000} mérite le	détour!{pause 10} C'est même l'endroit le	plus cool {de /d'}{Town name (pink)}!	{emote: Glee}On ne peut franchement pas rêver	mieux pour un maire!
"011"	{emote: Happiness}La maison du maire, {0011-0000-0002-0000}, a	une allure dingue.{Wait for input} {emote: Soft Smile}Imagine un peu :	un étage et des tas de chambres!	{emote: Soft Smile}Je suis sûre que je m'y perdrais,	avec mon sens de l'orientation	catastrophique!
"012"	{emote: Daydreaming}Colporter des rumeurs, c'est pas	mon genre, {pause 10}mais bon...{Wait for input}N'empêche qu'on dit {de /d'}{0011-0000-0002-0000}	qu'{il/elle/} est {Article(word-dependant)}	{0011-0004-0002-0000}.
"013"	{emote: Inspired}Tu le sais peut-être déjà, {pause 10}mais	apparemment, {0011-0000-0002-0001} vit dans	une tente.	{emote: Soft Smile}Il faut un sacré courage pour	adopter ce mode de vie, {pause 8}tu trouves	pas?
"014"	{emote: Soft Smile}J'aime bien la taille de la maison	{de /d'}{0011-0000-0002-0001}, ni trop grande, ni	trop petite. {pause 8}{pause 8}Bon, si, un peu petite...	{emote: Agreement}Mais {0011-0000-0002-0001} est bien la preuve	qu'on peut être heureux même avec	une petite maison.
"015"	{emote: Happiness}Si tu as le temps, {pause 10}passe voir la	maison {de /d'}{0011-0000-0002-0001}.{Wait for input}{emote: Soft Smile}C'est petit, {pause 8}mais l'espace disponible	est vraiment bien optimisé.
"016"	{emote: Thought}Je songe à refaire la déco intérieure	de ma maison mais les magazines ne	m'inspirent pas trop...	{emote: Surprise}Par contre, tu as vu la maison	{de /d'}{0011-0000-0002-0001}?{pause 30} {emote: Soft Smile}Je lui ai déjà piqué	une ou deux idées...
"017"	{emote: Soft Smile}Tu as vu où habite {0011-0000-0002-0001}?	C'est une maison à un étage!{Wait for input}{emote: Sigh}Moi, les allers-retours dans les	escaliers, ça m'essouffle rien que	d'y penser! Pfff...
"018"	{emote: Soft Smile}Tu as peut-être déjà remarqué,{pause 10}	mais la maison {de /d'}{0011-0000-0002-0001} est	juste superbe!	Vraiment, l'intérieur vaut largement	le déplacement.
"019"	{emote: Soft Smile}La maison {de /d'}{0011-0000-0002-0001} est	immense!{Wait for input} {emote: Daydreaming}J'aimerais bien m'en	acheter une comme ça...	{emote: Distress}Si j'arrêtais de m'acheter des livres	et des magazines à tour de bras, je	pourrais peut-être économiser!
"020"	{emote: Soft Smile}J'ai peut-être été influencée par les	potins, mais selon moi {0011-0000-0002-0001}	est {Article(word-dependant)}{0011-0004-0002-0001}.