== 0 ==
"001"
"002"	{emote: Glare}If I were you, {pause 8}I'd be sure to walk	around with plenty of {Blue}candy{Color Reset} today.
"003"	{emote: Soft Smile}I hear you can get something good	if you give {Blue}candy {Color Reset}to {Orange}Jack{Color Reset}.{Wait for input}{emote: Shyness} He might	not be so easy to find,{pause 8} though.
"004"	{emote: Soft Smile}If you give me some {Blue}candy{Color Reset},{pause 8} I'll share	some valuable information with you.
"005"
"006"
"007"	{emote: Happiness}Trick or treat!{Wait for input}{emote: Soft Smile}If you don't give me a piece of	{Blue}candy{Color Reset},{pause 8} I'll play a prank on you!{000f-0005-0004-0000-0000}	Take it!	You can't have any!
"008"
"009"
"010"
"011"	{emote: Soft Smile}Hee hee!{pause 20} You weren't expecting	that,{pause 3} were you?{Wait for input} But may I offer	some advice?{Wait for input}{emote: Happiness}You'll have a lot more fun today if	you go talk to {Orange}Jack{Color Reset}!
"012"	{emote: Distress}Oh no,{pause 8} I'm sorry if I frightened you!{pause 20}{Wait for input}{emote: Soft Smile}You should talk to {Orange}Jack{Color Reset} too.{pause 20} Then	we can have fun together!
"013"	{emote: Worry}You're not mad, are you?{Wait for input}{emote: Happiness} Hee hee!{pause 20}	It's just part of the fun of	{Blue}Halloween{Color Reset}!
"014"	{emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Perfect!{pause 20} Now you fit right	in with today's festivities.
"015"	{emote: Soft Smile}You should take a look at what 	you're carrying.{pause 20} {emote: Glare}You might find that	something's changed.
"016"	{emote: Soft Smile}You should check your pockets	later.{Wait for input} You might find a little{pause 8}.{pause 8}.{pause 8}.{emote: Glare}	present from me!
"017"	{emote: Alarmed}What?!{pause 40} I can't believe my prank	didn't work!{Wait for input}{emote: Soft Smile}I guess you'll be getting off easy	today, {pause 8}{catchphrase}.
"018"
"019"	{emote: Glee}Hooray!{pause 20} {emote: Soft Smile}{Orange}Jack{Color Reset} would be pleased if	I gave this to him.{pause 20} But this piece	is all mine!
"020"	{emote: Joy}Thank you very much!{Wait for input} {emote: Agreement}I assure you,{pause 8}	this is going toward a good cause.
"021"	{emote: Happiness}Hee hee!{pause 20} I'm glad you know the drill	on {Blue}Halloween{Color Reset},{pause 8} {catchphrase}.
"022"	{emote: Glare}OK, {pause 8}now I'm going to tell you a	secret about one of our neighbors	here in town.
"023"
"024"	{emote: Soft Smile}{0011-0001-0002-0000} has a major	{0012-0004-0002-cd00} phobia!{Wait for input}{emote: Thought}Or was it a {0012-0003-0002-cd01}	phobia?{pause 20} I can't remember which.{pause 40} 	{emote: Happiness}You'll have to figure it out yourself!
"025"	{emote: Soft Smile}{0011-0001-0002-0000} has a major	{0012-0003-0002-cd01} phobia!{Wait for input}{emote: Thought}Or was it a {0012-0004-0002-cd00}	phobia?{pause 20} I can't remember which.{pause 40} 	{emote: Happiness}You'll have to figure it out yourself!
"026"	{emote: Inspired}I know someone who shivers	in fear at the sight of {Article(word-dependant)}	{0012-0004-0002-cd00}.{Wait for input}{emote: Reset}It's {0011-0001-0002-0000}.{Wait for input}{emote: Thought} Or maybe it's	{0011-0001-0002-0001}.{pause 20} I'm pretty sure it's	one of them.{Wait for input}{emote: Happiness}I'm afraid I can't say any more	than that!
"027"	{emote: Inspired}I know someone who shivers	in fear at the sight of {Article(word-dependant)}	{0012-0004-0002-cd00}.{Wait for input}{emote: Reset}It's {0011-0001-0002-0001}.{Wait for input}{emote: Thought} Or maybe it's	{0011-0001-0002-0000}.{pause 20} I'm pretty sure it's	one of them.{Wait for input}{emote: Happiness}I'm afraid I can't say any more	than that!
"028"	{emote: Soft Smile}I heard that {0011-0001-0002-0000}{pause 8} and	{0011-0001-0002-0002}{pause 8} are afraid of the same	thing.{Wait for input}{emote: Agreement}I guess it's a more common fear	than I realized.
"029"	{emote: Glare}I'm going to tell you exactly	what {0011-0001-0002-0000}'s afraid of!{pause 20}{emote: Reset}{Wait for input}This one time,{pause 8} I showed {him/her/} {Article(word-dependant)}	{0012-0004-0002-cd00}.{pause 40}{emote: Worry} {He/She/} didn't	forgive me for days.
"030"	{emote: Soft Smile}{0011-0001-0002-0000} said to never show	{him/her/} {Article(word-dependant)}{0012-0004-0002-cd00}!{Wait for input}{pause 40}{emote: Sheepishness}Don't let {him/her/} know I told you that,	{pause 8} all right?
"031"
"032"	{emote: Shocked}{0007-000b-0000}Really?!{pause 20} You won't give me a treat?!{Wait for input}	{emote: Inspired}Oh,{pause 8} I see.{pause 20} {emote: Glare}You must be trying to	collect {Blue}candy{Color Reset} too.{Wait for input}{emote: Happiness}In that case, {pause 8}let's play a game!{Wait for input} If	you win,{pause 8} I'll give you my {Blue}candy{Color Reset}.{Wait for input}{emote: Reset}But if you lose{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Sunny}I get to play a	prank on you!
"033"	{emote: Worry}Aww{pause 8}.{pause 8}.{pause 8}.{pause 20} I guess this means we're	both trying to collect {Blue}candy{Color Reset}.{Wait for input}{emote: Inspired}Hey, I know!{pause 20} Why don't we play a	game together?{Wait for input} {emote: Happiness}If you win,{pause 8} I'll give	you a piece of my {Blue}candy{Color Reset}.{Wait for input}{emote: Reset}But if you lose,{pause 8} {emote: Glare}I have a surprise	for you.
"034"	{emote: Soft Smile}Ready?{Wait for input} Then let's play {emote: Sunny}{Blue}rock-paper-	scissors{Color Reset}!{0007-0012-0006-0100-002e-002f}
"035"	{emote: Soft Smile}Ready?{Wait for input} Then let's play {emote: Sunny}{Blue}charades{Color Reset}!{0007-0012-0006-0101-002e-002f}
"036"
"037"	{emote: Reset}Well then,{pause 8} are you ready to accept 	the penalty for losing?{pause 20} Here it	comes!{Wait for input}{Text size 150%}{emote: Sunny}	Take that!{Text size 100%}{Text size 150%}{0007-0008-0004-003c-0000}{Text size 100%}
"038"	{emote: Reset}Well, {pause 8}I'm sorry to have to do this,{pause 8}	but{emote: Agreement} rules are rules.{Wait for input} Ready?{Wait for input}{emote: Star Yell}{pause 20}	{0007-000a-0000}{Text size 150%}Got ya!{0007-0008-0004-003c-0000}{Text size 100%}
"039"	{emote: Worry}{pause 8}.{pause 8}.{pause 8}.Aww. {Wait for input}{emote: Reset}OK,{pause 8} you won. {pause 20}Here's a piece	of my {Blue}candy{Color Reset}.
"040"	{emote: Worry}A promise is a promise{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset}	OK,{pause 8} here's a piece of my {Blue}candy{Color Reset}.
"041"	{emote: Alarmed}Wait.{pause 8} Your pockets are already full!{Wait for input}{emote: Resigned}That's too bad.{pause 20} Since I can't give	you a prize, {pause 8}we'll just pretend this	game never happened.
"042"	{emote: Worry}I'm so disappointed.{Wait for input} {emote: Agreement}But I'm sure	I'll win next time!
"043"	{emote: Sigh}Aww.{pause 20} I didn't think I'd lose,	{pause 8}{catchphrase}.{pause 20}{emote: Reset} But I guess there's	always next time!
"044"	{emote: Alarmed}Wh{pause 8}-what?!{Wait for input} {emote: Worry}So you won't give me a	treat then?{emote: Reset}{Wait for input}{emote: Sheepishness}Oh.{pause 20} You must be trying to collect	{Blue}candy{Color Reset} as well.{emote: Reset}{Wait for input}{emote: Inspired}Wait.{pause 8} I know! {pause 20}Let's play a game.{pause 20}{emote: Happiness} If	you win,{pause 8} I'll give you a piece of my	{Blue}candy{Color Reset}.{Wait for input}{emote: Reset}But if you lose,{pause 8} {emote: Sheepishness}I have a little	surprise for you.
"045"
"046"	{0009-0000-0004-0027-0028}
"047"	{0009-0000-0004-0025-0026}
== 1 ==
"001"
"002"	{emote: Glare}Yo que tú, {pause 10}hoy me aseguraría de	llevar suficientes dulces encima.
"003"	{emote: Soft Smile}Me han dicho que {Orange}Soponcio{Color Reset} te da	algo bueno a cambio de dulces.	{emote: Shyness}Pero claro, no es fácil de encontrar.
"004"	{emote: Soft Smile}Si me das {Blue}chuches{Color Reset}, {pause 10}te diré una	cosa que seguro que te interesa.
"005"
"006"
"007"	{emote: Happiness}¡Chuche o susto!{Wait for input}{emote: Soft Smile}¡Si no me das {Blue}chuches{Color Reset}, {pause 10}te daré	tal susto que se te pondrán todos	los pelos de punta!{000f-0005-0004-0000-0000}	¡Toma chuche!	¡Para ti no hay!
"008"
"009"
"010"
"011"	{emote: Soft Smile}¡Ji, ji! Eso no te lo esperabas, ¿eh?{Wait for input}	Escucha, {emote: Happiness}¡ve a hablar con {Orange}Soponcio{Color Reset}	si hoy te lo quieres pasar en grande!
"012"	{emote: Distress}¡Oh!{pause 8} ¡Siento haberte asustado!{Wait for input}{emote: Soft Smile}Deberías buscar a {Orange}Soponcio{Color Reset} y	hablar con él. {pause 20}¡Seguro que hará	que hoy sea un día divertidísimo!
"013"	{emote: Worry}No te has enfadado, {pause 10}¿verdad?{Wait for input}	{emote: Happiness}¡Ji, ji! {pause 20}¡Es que esto es parte de	la diversión de Halloween!
"014"	{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}¡Perfecto!{pause 20} Ahora sí que	estás list{o/a} en cuerpo y mente	para disfrutar de esta fiesta.
"015"	{emote: Soft Smile}Fíjate en las cosas que llevas	encima.{pause 20} {emote: Glare}Quizá algo haya cambiado{pause 8}.{pause 8}.{pause 8}.
"016"	{emote: Soft Smile}Échale un vistazo a tus bolsillos	más tarde.{Wait for input} {emote: Glare}¡A lo mejor encuentras	un regalito de mi parte!
"017"	{emote: Alarmed}¡¿Qué?!{pause 30} ¡No me puedo creer que	mi susto no haya funcionado!{Wait for input}{emote: Soft Smile}Bueno, por ahí te vas a escapar,	{pause 10}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"018"
"019"	{emote: Glee}¡Vivaaa!{pause 20} {emote: Soft Smile}{Orange}Soponcio{Color Reset} se pondría muy	contento si le diera esto{pause 8}.{pause 8}.{pause 8}. {pause 10}¡pero	voy a ser un poco egoísta!	{emote: Sunny}¡Esta {Blue}chuche {Color Reset}me la quedo yo!
"020"	{emote: Joy}¡Muchas gracias!{Wait for input} {emote: Agreement}Te aseguro que	esto irá para una buena causa.
"021"	{emote: Happiness}¡Ji, ji!{pause 20} Me alegra que te hayas	contagiado del espíritu de	Halloween,{pause 8} {catchphrase}.
"022"	{emote: Glare}Vale, {pause 8}ahora te voy a contar un	secretillo de uno de los vecinos	de nuestro pueblo.
"023"
"024"	{emote: Soft Smile}A {0011-0001-0002-0000} le dan pánico	{000e-0001-0000}{0012-0004-0002-cd00}.{Wait for input}{emote: Thought}¿O eran {000e-0001-0000}{0012-0003-0002-cd01}?{pause 20}	Ay, ahora no me acuerdo{pause 8}.{pause 8}.{pause 8}. {pause 20}{emote: Happiness}¡Tendrás	que descubrirlo tú mism{o/a}!
"025"	{emote: Soft Smile}A {0011-0001-0002-0000} le dan pánico	{000e-0001-0000}{0012-0003-0002-cd01}.{Wait for input}{emote: Thought}¿O eran {000e-0001-0000}{0012-0004-0002-cd00}?{pause 20}	Ay, ahora no me acuerdo{pause 8}.{pause 8}.{pause 8}. {pause 20}{emote: Happiness}¡Tendrás	que descubrirlo tú mism{o/a}!
"026"	{emote: Inspired}Me sé de alguien a quien le dan	miedo {000e-0001-0000}{0012-0004-0002-cd00}.{Wait for input}{emote: Reset}A ver, ¿era a {0011-0001-0002-0000}?{pause 20}{emote: Thought}	¿O me lo comentó {0011-0001-0002-0001}?{pause 20}	Qué cabeza... Ahora no me acuerdo.{Wait for input}{emote: Happiness}¡Me temo que no puedo darte	más información!
"027"	{emote: Inspired}Me sé de alguien a quien le dan	miedo {000e-0001-0000}{0012-0004-0002-cd00}.{Wait for input}{emote: Reset}A ver, ¿era a {0011-0001-0002-0001}?{pause 20}{emote: Thought}	¿O me lo comentó {0011-0001-0002-0000}?{pause 20}	Qué cabeza... Ahora no me acuerdo.{Wait for input}{emote: Happiness}¡Me temo que no puedo darte	más información!
"028"	{emote: Soft Smile}Tengo entendido que a {0011-0001-0002-0000} y	a {0011-0001-0002-0002} les da miedo lo mismo.{Wait for input}{emote: Agreement}Sus auras resuenan de una manera	muy parecida.
"029"	{emote: Glare}¡Te voy a decir qué le da miedo	a {0011-0001-0002-0000}!{emote: Reset}{Wait for input}¡Me dijo que vio por la tele una	peli de {0012-0004-0002-cd00} y que	estuvo una semana sin dormir!
"030"	{emote: Soft Smile}{capitalized}{0011-0001-0002-0000} me confesó un día	que tiene un miedo irracional a	{000e-0001-0000}{0012-0004-0002-cd00}.	{emote: Sheepishness}No le vayas a decir que te lo	he contado yo, ¿eh?
"031"
"032"	{emote: Shocked}{0007-000b-0000}¡¿En serio?!{pause 20} ¡¿No me das nada?!{Wait for input}	{emote: Inspired}Oh, {pause 10}claro, {pause 10}que tú también estás	recogiendo {Blue}chuches{Color Reset}, {pause 10}¿no?	{emote: Happiness}Bueno, pues entonces vamos a jugar	a algo, ¿vale?{Wait for input} Si ganas tú, te doy	alguna {Blue}chuche{Color Reset}.{Wait for input}{emote: Reset}Pero como pierdas{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Sunny}¡pienso darte	un susto que no olvidarás nunca!
"033"	{emote: Worry}Aaah{pause 8}.{pause 8}.{pause 8}.{pause 20} Supongo que eso significa	que l{o/a}s dos estamos pidiendo	{Blue}chuches{Color Reset}, ¿verdad?{Wait for input}{emote: Inspired}¡Ah, tengo una idea!{pause 20} ¿Por qué no	jugamos a algo?{Wait for input} {emote: Happiness}Si ganas, te doy	alguna de mis {Blue}chuches{Color Reset}.{Wait for input}{emote: Reset}Pero si pierdes{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Glare}¡te llevarás	una sorpresa!
"034"	{emote: Soft Smile}¿List{o/a}?{Wait for input} ¡Pues vamos a jugar a	{emote: Sunny}{Blue}piedra, papel o tijera{Color Reset}!{0007-0012-0006-0100-002e-002f}
"035"	{emote: Soft Smile}¡Venga! Pues vamos a jugar{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Sunny}¡a los {Blue}gestos{Color Reset}!{0007-0012-0006-0101-002e-002f}
"036"
"037"	{emote: Reset}Je, je, {pause 10}¿estás preparad{o/a} para	el castigo que te espera?{pause 8}.{pause 8}.{pause 8}.{Wait for input}{Text size 150%}{emote: Sunny}¡Toma esta!{Text size 100%}{0007-0008-0004-003c-0000}
"038"	{emote: Reset}Ay, siento tener que hacer esto{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Agreement}¡Pero las reglas son las reglas!{Wait for input}{emote: Star Yell}{pause 20}{0007-000a-0000}{Text size 150%}¡Te pillé!{Text size 100%}{0007-0008-0004-003c-0000}
"039"	{emote: Worry}Pues sí, he perdido.{Wait for input}	{emote: Reset}Bueno, {pause 10}aquí tienes tu {Blue}chuche{Color Reset}.
"040"	{emote: Worry}Lo prometido es deuda, {pause 10}así que	toma, {pause 10}para ti esta {Blue}chuche{Color Reset}.
"041"	{emote: Alarmed}¡Oye! ¡Si tienes los bolsillos llenos!{Wait for input}{emote: Resigned}Qué lástima{pause 8}.{pause 8}.{pause 8}.{pause 20} No te puedo dar tu	premio, {pause 10}así que espero que el karma	te tenga preparado algo bueno.
"042"	{emote: Worry}Jo, pues qué rollo{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Agreement}¡Ya verás como	la próxima vez te ganaré!
"043"	{emote: Sigh}Anda{pause 8}.{pause 8}.{pause 8}.{pause 20} No pensaba que perdería,	{pause 10}{catchphrase}.{pause 20}{emote: Reset} Bueno, a ver si tengo	más suerte la próxima vez.
"044"	{emote: Alarmed}¡¿Cómooo?!{Wait for input} {emote: Worry}Entonces{pause 8}.{pause 8}.{pause 8}. {pause 10}¿no me vas	a dar nada?{emote: Reset}{Wait for input}{emote: Sheepishness}Ah, entiendo{pause 8}.{pause 8}.{pause 8}. {pause 20}Que tú también estás	recogiendo {Blue}chuches{Color Reset}, {pause 10}¿no?{emote: Reset}{Wait for input}{emote: Inspired}¡Ay, {pause 10}tengo una idea! {pause 20}{emote: Happiness}Vamos a jugar	a un juego y, {pause 10}si ganas, {pause 10}te doy alguna	de mis {Blue}chuches{Color Reset}, {pause 10}¿vale?	{emote: Sheepishness}Pero si pierdes{pause 8}.{pause 8}.{pause 8}. {pause 10}¡te pegaré	un buen susto!
"045"
"046"	{0009-0000-0004-0027-0028}
"047"	{0009-0000-0004-0025-0026}
== 2 ==
"001"
"002"	{emote: Glare}Attention, on ne sort pas sans des	tonnes de {Blue}bonbons{Color Reset} en poche	aujourd'hui!
"003"	{emote: Soft Smile}{Orange}Jacqu'O{Color Reset} peut se montrer très	reconnaissant si on lui offre des	{Blue}bonbons{Color Reset}...	{emote: Shyness}Mais encore faut-il lui mettre la	main dessus...
"004"	{emote: Soft Smile}J'ai quelques infos intéressantes...{pause 20} 	Mais fais d'abord voir les {Blue}bonbons{Color Reset}	si tu veux que je passe à table!
"005"
"006"
"007"	{emote: Happiness}Des {Blue}bonbons{Color Reset} en vitesse,	ou bien gare à tes fesses!{Wait for input}{emote: Soft Smile}Si tu ne me donnes pas de bonbons,	je vais te jouer un vilain tour, je te	préviens!{000f-0005-0004-0000-0000}	Tiens!	Tu peux courir!
"008"
"009"
"010"
"011"	{emote: Soft Smile}Hé hé!{pause 20} Tu ne t'attendais pas à ça,	pas vrai?{Wait for input} Allez, je te donne un petit	conseil pour me faire pardonner...	Tu devrais parler à {Orange}Jacqu'O{Color Reset}	aujourd'hui. {pause 3}Tu ne le regretteras	pas!
"012"	{emote: Distress}Oh non, j'espère que je ne t'ai pas	effray{é/ée}!{Wait for input}{emote: Soft Smile}Va donc parler à {Orange}Jacqu'O{Color Reset},{pause 10} on	s'amusera bien ensemble!
"013"	{emote: Worry}Tu as perdu la tête ou quoi?	{Wait for input}{emote: Happiness}Hi hi! {pause 20}J'adore Halloween!
"014"	{emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}Impeccable! Maintenant, tu	es fin prê{t/te} pour fêter Halloween!
"015"	{emote: Soft Smile}Jette donc un coup d'œil à ce que tu	transportes...{pause 20} {emote: Glare}Hé hé, les choses ne	sont pas toujours ce qu'on croit!
"016"	{emote: Soft Smile}N'oublie pas de fouiller tes poches	avant de te coucher... {pause 10}{emote: Glare}Je t'ai laissé	un petit cadeau en souvenir, hi hi!
"017"	{emote: Alarmed}Quoi? Je... Je ne comprends pas!	Mes mauvais tours fonctionnent	à tous les coups!	{emote: Soft Smile}Tu peux te vanter d'avoir une	sacrée veine, {pause 8}{catchphrase}.
"018"
"019"	{emote: Glee}Hourra!{pause 20} {emote: Soft Smile}{Orange}Jacqu'O{Color Reset} sauterait de joie	en voyant ça! {pause 20}Dommage pour lui,	car ces bonbons, c'est pour bibi!
"020"	{emote: Joy}Merci beaucoup!{Wait for input} {emote: Agreement}Je te promets que	ces bonbons serviront une noble	cause.
"021"	{emote: Happiness}Youpi! {pause 20}Ça fait plaisir de voir des	gens qui savent fêter Halloween	correctement,{pause 8} {catchphrase}.
"022"	{emote: Glare}OK, ouvre grand les oreilles : je vais	te confier un secret à propos d'une	de nos connaissances...
"023"
"024"	{emote: Soft Smile}{0011-0001-0002-0000} souffre d'une phobie 	avancée des {0012-0004-0002-cd00}!	Ou des {0012-0003-0002-cd01}?	Zut, j'ai oublié... {emote: Happiness}Bref, tu n'as qu'à	te débrouiller {tout seul/toute seule}, hi hi!
"025"	{emote: Soft Smile}{0011-0001-0002-0000} souffre d'une phobie	avancée des {0012-0003-0002-cd01}!	Ou des {0012-0004-0002-cd00}?	Zut, j'ai oublié... {emote: Happiness}Bref, tu n'as qu'à	te débrouiller {tout seul/toute seule}, hi hi!
"026"	{emote: Inspired}Je connais quelqu'un qui bleuit de	peur à la vue des	{0012-0004-0002-cd00}...	{emote: Reset}Qui ça?{pause 30} {0011-0001-0002-0000}!{pause 16} Oh, minute...	À moins que ce ne soit {0011-0001-0002-0001}?	Bref, je les confonds toujours...{Wait for input}{emote: Happiness}Il va falloir que tu trouves la	réponse toi-même, j'en ai bien	peur!
"027"	{emote: Inspired}Je connais quelqu'un qui bleuit de	peur à la vue des	{0012-0004-0002-cd00}...	{emote: Reset}Qui ça?{pause 30} {0011-0001-0002-0001}!{pause 16} Oh, minute...	À moins que ce ne soit {0011-0001-0002-0000}?	Bref, je les confonds toujours...{Wait for input}{emote: Happiness}Il va falloir que tu trouves la	réponse toi-même, j'en ai bien	peur!
"028"	{emote: Soft Smile}Si je ne m'abuse, {0011-0001-0002-0000} et	{0011-0001-0002-0002} ont un point faible en	commun, et c'est...	... la peur d'une certaine chose!{pause 20}	{emote: Agreement}Comme quoi, c'est une phobie plus	répandue que je croyais...
"029"	{emote: Glare}Je vais te dire ce qui colle vraiment	les chocottes à {0011-0001-0002-0000}!{pause 30}{emote: Reset}{Wait for input}Un jour, je lui ai montré des	{0012-0004-0002-cd00}{pause 8}.{pause 8}.{pause 8}. {Le/La/} pauvre en	fait encore des cauchemars, hi hi!
"030"	{emote: Soft Smile}{0011-0001-0002-0000} m'a fait jurer de ne	jamais lui montrer	{de /d'}{0012-0004-0002-cd00}...	{emote: Sheepishness}Tu gardes ça pour toi, surtout!	Motus et bouche cousue!
"031"
"032"	{emote: Shocked}{0007-000b-0000}Quoi? Et courir où?{Wait for input}{emote: Inspired} Oh, j'y suis!{pause 20}{emote: Glare}	Toi aussi, tu veux rassembler un	max de {Blue}bonbons{Color Reset}...	{emote: Happiness}Intéressant. Alors voilà, je te	propose un petit jeu.{pause 30} Si tu gagnes,	à toi un de mes bonbons.	{emote: Reset}Mais si tu perds{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sunny} N'espère plus	échapper au mauvais tour que	je te prépare!
"033"	{emote: Worry}Ohh{pause 8}.{pause 8}.{pause 8}. J'imagine que ça veut dire	que nous sommes en concurrence	dans la collecte de {Blue}bonbons{Color Reset}...	{emote: Inspired}Bon, réglons ça en adultes :{pause 16} on va	jouer ensemble. {Wait for input}{emote: Happiness}Si tu gagnes, je	te laisse un de mes bonbons.	{emote: Reset}Mais si c'est moi qui gagne,{pause 20} {emote: Glare}je te	réserve une petite surprise!
"034"	{emote: Soft Smile}Prê{t/te}?	Alors, que la partie de {emote: Sunny}	{Blue}pierre-papier-ciseaux {Color Reset}commence!{0007-0012-0006-0100-002e-002f}
"035"	{emote: Soft Smile}Prê{t/te}?	Alors, en avant pour une petite	partie de {emote: Sunny}{Blue}mime{Color Reset}!{0007-0012-0006-0101-002e-002f}
"036"
"037"	{emote: Reset}Bien{pause 8}.{pause 8}.{pause 8}. Le résultat ne souffre aucune	contestation. Il est temps d'assumer	les conséquences de ta défaite{pause 8}.{pause 8}.{pause 8}.	{Text size 150%}{emote: Sunny}Prends ça!{Text size 100%}{Text size 150%}{0007-0008-0004-003c-0000}{Text size 100%}
"038"	{emote: Reset}Bon, je suis désolée, mais les règles	sont claires. Prê{t/te}?{Wait for input}{emote: Star Yell}{pause 20}{0007-000a-0000}{Text size 150%}Je t'ai e{u/ue}!{0007-0008-0004-003c-0000}{Text size 100%}
"039"	{emote: Worry}{pause 8}.{pause 8}.{pause 8}. Soit.{Wait for input}{emote: Reset} Bien joué. Voilà un {Blue}bonbon{Color Reset}.
"040"	{emote: Worry}Je n'ai qu'une parole{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Reset} Prends ton	{Blue}bonbon{Color Reset}.
"041"	{emote: Alarmed}Mais...?!{pause 20} Tes poches sont pleines à	craquer! {Wait for input}Dans ces conditions, je ne	peux pas te donner ta récompense...{Wait for input}{emote: Resigned}Je me vois donc dans l'obligation	d'annuler notre pari. {pause 20}{emote: Glare}C'est vraiment	trop bête...
"042"	{emote: Worry}Grrr... Tu as gagné une bataille, mais	pas la guerre.{Wait for input} {emote: Agreement}Un jour, je t'aurai!
"043"	{emote: Sigh}Oh...{pause 20} J'étais pourtant sûre de	l'emporter, {pause 8}{catchphrase}...{pause 20}{emote: Reset} Mais	tu ne perds rien pour attendre!
"044"	{emote: Alarmed}Q-Quoi?{Wait for input} {emote: Worry}Si j'ai bien compris, tu	veux égoïstement garder toutes tes	friandises juste pour toi?{emote: Reset}{Wait for input}{emote: Sheepishness}Ah, je comprends. Toi aussi, tu fais	la chasse aux {Blue}bonbons{Color Reset}... {pause 20}Comment	régler ce problème?{emote: Reset}{Wait for input}{emote: Inspired}Un jeu! Voilà ce qu'on va faire!{pause 20}{emote: Happiness}	Si tu gagnes, je te donne un	bonbon.	{emote: Reset}Mais si tu perds...{pause 8}{emote: Sheepishness} Hé hé, tu verras	bien!
"045"
"046"	{0009-0000-0004-0027-0028}
"047"	{0009-0000-0004-0025-0026}