== 0 ==
"001"	{0009-0001-0006-0009-000a-000b}
"002"	{0009-0002-0008-000c-000d-000e-001e}
"003"	{0009-0004-000c-000f-0010-0011-0012-0013-001e}
"004"	{0009-0002-0008-0014-0015-0016-001e}
"005"	{0009-0001-0006-0017-0018-0019}
"006"	{0009-0001-0006-001a-001b-001c}
"007"
"008"
"009"	{emote: Happiness}The fireworks will be starting soon!{pause 20}	I get so excited thinking about how	beautiful the sky will look{pause 8} all lit up!
"010"	{emote: Happiness}The fireworks are going to start	soon!{pause 20}{emote: Joy} My favorites are the ones that	look like big,{pause 8} blooming flowers.
"011"	{emote: Glee}It's almost time for the {Blue}fireworks	show{Color Reset}!{pause 20} Aren't you excited?
"012"	{emote: Joy}Look up!{pause 20} The {Blue}fireworks show {Color Reset}has	finally begun!{pause 20} Aren't they beautiful,	{catchphrase}?
"013"	{emote: Shyness}Honestly,{pause 8} I'm a little frightened by	loud noises.{pause 20}{emote: Soft Smile} But the fireworks are	so pretty, it's worth it.
"014"	{emote: Glee}Red,{pause 5} blue,{pause 5} silver,{pause 5} and gold.{pause 20} The	fireworks have finally started,{pause 8}	{catchphrase}!
"015"	{emote: Love}They really are quite mesmerizing.{pause 20}	I can't look away in case I miss one!
"016"	{emote: Happiness}The fireworks are so pretty,{pause 8} aren't	they?{Wait for input} {emote: Distress}Watching them always fills me	with so many different emotions.
"017"	{emote: Happiness}The sky is so clear tonight that the	fireworks look even brighter against	the stars.
"018"	{emote: Happiness}I can't help wanting to shout{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}	{emote: Star Yell}{Text size 200%}Ooooh! Aaaah!{Text size 100%}
"019"	{emote: Happiness}We've got plenty of fireworks left,{pause 8}	{catchphrase}!{pause 20}{emote: Glee} All this excitement	makes me want to dance around!
"020"	{emote: Worry}I think we're nearing the end of the	show.{pause 40}{emote: Happiness} But let's keep our eyes on the	sky to enjoy the last few fireworks!
"021"	{emote: Sunny}I'm going to enjoy the last few	fireworks as much as the first few!
"022"	{emote: Joy}What a beautiful memory we're	creating tonight.{pause 20} I'm not missing any	of these fireworks,{pause 8} {catchphrase}!
"023"	{emote: Sunny}That was a great {Blue}fireworks show{Color Reset},{pause 8}	wasn't it?!{pause 20} {emote: Happiness}I'm expecting great	things from the next one too.
"024"	{emote: Worry}After the {Blue}fireworks show {Color Reset}is over{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sheepishness}	I must admit{pause 8} I feel a little sad.
"025"	{emote: Sadness}It feels like the {Blue}fireworks show {Color Reset}was	over so quickly.{pause 20} How come happy	events always seem to fly by?
"026"	{emote: Happiness}I saw so many beautiful fireworks	this year.{Wait for input} {emote: Shyness}It'll be a long wait until	next summer.
"027"	{emote: Happiness}Tonight's show was a wonderful	way to end this summer's fireworks	festivities,{pause 8} {catchphrase}!
"028"	{emote: Worry}I suppose our festive summer	evenings are over for the year.{Wait for input}{emote: Soft Smile}It's sad to see summer slipping	away,{pause 8} but I like the fall too.
"029"
"030"	{emote: Glee}The fireworks are blooming like	brilliant flowers, {pause 8}{catchphrase}!{Wait for input}{emote: Happiness}Just press up on  to look up at	the sky with me,{pause 8} {Player nickname (green)}.
== 1 ==
"001"	{0009-0001-0006-0009-000a-000b}
"002"	{0009-0002-0008-000c-000d-000e-001e}
"003"	{0009-0004-000c-000f-0010-0011-0012-0013-001e}
"004"	{0009-0002-0008-0014-0015-0016-001e}
"005"	{0009-0001-0006-0017-0018-0019}
"006"	{0009-0001-0006-001a-001b-001c}
"007"
"008"
"009"	{emote: Happiness}¡Ya mismo empezarán los fuegos	artificiales! {pause 20}¡Estoy deseando ver	lo bonito que estará el cielo!
"010"	{emote: Happiness}Me gustan mucho los fuegos	artificiales{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Joy}¡porque parecen	flores hechas de fuego!
"011"	{emote: Glee}¡Qué poquito falta para que veamos	los fuegos artificiales!	{pause 20}¡¿No estás emocionad{o/a}?!
"012"	{emote: Joy}¡Mira arriba! {pause 20}¡Por fin han empezado	los fuegos artificiales! {pause 20}¿A que son	preciosos, {pause 10}{catchphrase}?
"013"	{emote: Shyness}La verdad es que me da un poquito	de miedo este ruido tan fuerte,{pause 20}	{emote: Soft Smile}pero es que son tan bonitos{pause 8}.{pause 8}.{pause 8}.
"014"	{emote: Glee}Rojo,{pause 10} azul,{pause 10} plateado{pause 10} y dorado.	{pause 20}¡Por fin han empezado los fuegos	artificiales, {pause 10}{catchphrase}!
"015"	{emote: Love}Son hipnóticos, {pause 10}¿a que sí?	{pause 20}¡No puedo apartar la mirada!
"016"	{emote: Happiness}¡Qué preciosidad!{Wait for input} {emote: Soft Smile}Los fuegos	artificiales siempre me dan	una sensación de nostalgia{pause 8}.{pause 8}.{pause 8}.
"017"	{emote: Happiness}El cielo está tan despejado esta	noche que los fuegos se ven incluso	más brillantes, {pause 10}{emote: Sunny}¿verdad que sí?
"018"	{emote: Happiness}Ay, {pause 10}no me puedo contener.	Necesito gritar{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Star Yell}{Text size 200%}¡Oooh! ¡Aaah!{Text size 100%}
"019"	{emote: Happiness}¡Todavía quedan muchos fuegos	artificiales por ver, {pause 10}{catchphrase}!	{pause 20}{emote: Glee}¡Me dan ganas de bailar y todo!
"020"	{emote: Worry}Creo que esto ya mismo se acaba{pause 8}.{pause 8}.{pause 8}.	{pause 40}{emote: Happiness}¡Pero bueno, {pause 10}voy a seguir mirando	al cielo para disfrutar hasta el final!
"021"	{emote: Sunny}¡Voy a disfrutar de los últimos	fuegos artificiales tanto como	de los primeros!
"022"	{emote: Joy}Qué recuerdo más bonito estamos	creando esta noche. {pause 20}¡No pienso	perderme ni un solo momento!
"023"	{emote: Sunny}¡El espectáculo ha sido fantástico!	{pause 20}{emote: Happiness}Seguro que los próximos fuegos	artificiales serán igual de bonitos.
"024"	{emote: Worry}Cuando se acaban los fuegos	artificiales{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Sheepishness} siempre me siento	un poquito triste, {pause 10}la verdad.
"025"	{emote: Sadness}Oh, se me ha pasado volando{pause 8}.{pause 8}.{pause 8}.	{pause 20}¿Por qué tiene que pasar el tiempo	más rápido cuando te lo pasas bien?
"026"	{emote: Happiness}Qué fuegos más bonitos hemos	tenido este año.{Wait for input} {emote: Shyness}La espera hasta	el verano será larga y dura{pause 8}.{pause 8}.{pause 8}.
"027"	{emote: Happiness}Con el espectáculo de hoy, {pause 10}estoy	satisfecha con los fuegos artificiales	de este verano,{pause 10} {catchphrase}.
"028"	{emote: Worry}Creo que ya no nos quedan más	noches festivas de verano para	este año{pause 8}.{pause 8}.{pause 8}.	{emote: Soft Smile}Me da pena que se acabe el verano,{pause 10}	pero el otoño también me gusta.
"029"
"030"	{emote: Glee}¡Los fuegos artificiales son	maravillosos, {pause 10}{catchphrase}!{Wait for input}{emote: Happiness}Pulsa  para mirar al cielo	conmigo,{pause 10} {Player nickname (green)}.
== 2 ==
"001"	{0009-0001-0006-0009-000a-000b}
"002"	{0009-0002-0008-000c-000d-000e-001e}
"003"	{0009-0004-000c-000f-0010-0011-0012-0013-001e}
"004"	{0009-0002-0008-0014-0015-0016-001e}
"005"	{0009-0001-0006-0017-0018-0019}
"006"	{0009-0001-0006-001a-001b-001c}
"007"
"008"
"009"	{emote: Happiness}Les feux d'artifice vont bientôt	commencer! {pause 20}Le ciel va revêtir ses	habits de gala!
"010"	{emote: Happiness}Oh, je ne tiens plus en place!{pause 10} Les	feux d'artifice vont bientôt	commencer!{Wait for input}{pause 20}{emote: Joy}Quand ils éclatent comme{pause 8} des fleurs	qui éclosent d'un seul coup, {pause 8}c'est un	spectacle inégalable!
"011"	{emote: Glee}Les feux d'artifice ne vont pas	tarder! {pause 20}Je suis excitée comme	une puce!
"012"	{emote: Joy}Lève un peu les yeux!{pause 20} Les feux	d'artifice ont enfin commencé!{pause 20}	Quel spectacle, {catchphrase}!
"013"	{emote: Shyness}Franchement, ça casse un peu les	oreilles, {pause 40}{emote: Soft Smile}mais c'est le prix à payer	pour en prendre plein les mirettes!
"014"	{emote: Glee}Oh, la belle rouge!{pause 8} Et là, du bleu,{pause 8} du	vert,{pause 8} du jaune!{pause 8} Une vraie symphonie	de couleurs, {catchphrase}!
"015"	{emote: Love}Je suis sous le charme! {pause 20}Impossible	de détourner les yeux, j'ai trop peur	de rater une de ces merveilles!
"016"	{emote: Happiness}Je ne manquerais un feu d'artifice	pour rien au monde...{Wait for input} {emote: Distress}Ça me remplit	le cœur d'un million de couleurs!
"017"	{emote: Glee}Ce soir, le ciel brille de mille feux{pause 8}.{pause 8}.{pause 8}.	d'artifice, bien sûr!
"018"	{emote: Happiness}Je vais crier{pause 8}.{pause 8}.{pause 8}. Je sens que je vais	crier{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Star Yell}{Text size 200%}Ooooh! Aaaah!{Text size 100%}
"019"	{emote: Happiness}Et attends de voir le bouquet final!	{pause 20}{emote: Glee}Je suis si heureuse que j'ai envie de	danser, {catchphrase}!
"020"	{emote: Worry}Le spectacle touche à sa fin, je	crois...{pause 40}{emote: Happiness} Mais il reste quelques beaux	morceaux, alors haut les cœurs!
"021"	{emote: Sunny}Plus que quelques-uns... {pause 20}Ce n'est	pas le moment de baisser les yeux!
"022"	{emote: Joy}Je n'oublierai jamais cette soirée...	{pause 20}Ce feu d'artifice restera dans les	annales, {catchphrase}!
"023"	{emote: Sunny}Quel feu d'artifice, n'est-ce pas?{pause 20}	{emote: Happiness}Ils auront du mal à faire mieux la	prochaine fois!
"024"	{emote: Sheepishness}J'ai toujours un pincement au cœur	{pause 16}{emote: Worry}quand l'ultime gerbe de lumière du	dernier feu d'artifice s'évanouit{pause 8}.{pause 8}.{pause 8}.
"025"	{emote: Sadness}C'était si beau... et si court... {pause 20}Ah!	Le temps passe si vite quand on	s'amuse!
"026"	{emote: Happiness}C'était une année faste pour les	feux d'artifice!{Wait for input}{emote: Soft Smile} Maintenant, il va	falloir attendre l'été prochain...
"027"	{emote: Happiness}Cette soirée clôt en beauté la saison	des feux d'artifice!
"028"	{emote: Worry}L'été se termine doucement...{pause 15} Fini	la beauté retentissante des feux	d'artifice...	{emote: Soft Smile}Mais l'automne n'est pas en reste :{pause 8}	au tour des arbres de revêtir mille	couleurs chatoyantes!
"029"
"030"	{emote: Glee}Regarde les feux d'artifice! On	dirait autant de fleurs de feu	brillant dans le ciel, {catchphrase}!	{emote: Happiness}Appuie sur haut sur  pour	profiter du spectacle, {pause 8}{Player nickname (green)}.