== 0 ==
"001"	{emote: Distress}Hey!{pause 10} HEY, {Player nickname (green)}!{pause 20}	What are you doing?!{Wait for input} {emote: Sadness}I don't like	being pushed around!{000b-0004-0002-cd03}
"002"	{emote: Sadness}It really hurts that you keep pushing	me around like that!{Wait for input}{emote: Anger}If you need me for something,{pause 8}	use your words!{pause 20} You don't have	to shove me!{000b-0004-0002-cd03}
"003"	{emote: Anger}If I'm in your way,{pause 8} say something!{Wait for input}	{emote: Sadness}It's really horrible to push people	around like that,{pause 10} {catchphrase}!{000b-0004-0002-cd03}
"004"	{emote: Anger}HEY!{pause 40} {emote: Sorrow}Don't push me around like	that.{pause 20} It hurts my feelings!{000b-0004-0002-cd03}
== 1 ==
"001"	{emote: Distress}¡Oye! {pause 20}¡Eh,{pause 10} {Player nickname (green)}!{pause 20}	¡¿Pero qué haces?!{Wait for input}	{emote: Sadness}No me empujes así{pause 8}.{pause 8}.{pause 8}.{000b-0004-0002-cd03}
"002"	{emote: Sadness}¡Me haces daño cuando me empujas	de esa manera!{Wait for input}{emote: Anger}¡Si quieres algo de mí, {pause 10}háblame!	{pause 20}¡No hace falta que casi me tires	al suelo!{000b-0004-0002-cd03}
"003"	{emote: Anger}¡Si te estoy molestando,{pause 10} dímelo!{Wait for input}	{emote: Sadness}¡Me parece muy mal que empujes	así a los demás,{pause 10} {catchphrase}!{000b-0004-0002-cd03}
"004"	{emote: Anger}¡AYYY!{pause 20} {emote: Sorrow}¡No me empujes así!{000b-0004-0002-cd03}
== 2 ==
"001"	{emote: Distress}Hé!{pause 30} Allô, {Player nickname (green)}? J'ai dit	« Hé »!{pause 20} On peut savoir ce qui te	prend? Arrête de me bousculer!{000b-0004-0002-cd03}
"002"	{emote: Sadness}Tu crois que c'est agréable d'être	bousculé dans tous les sens?	{pause 10}Pourquoi tu fais ça?{Wait for input}{emote: Anger}Si t'as besoin de quelque chose,	utilise ta bouche!{pause 10} Non mais quel{/le}	mal élevé{/e}, je vous jure!{000b-0004-0002-cd03}
"003"	{emote: Anger}On t'a jamais appris la politesse?	{Wait for input}{emote: Sadness}Pousser les gens pour passer, {pause 10}on	aura tout vu,{pause 10} {catchphrase}!{000b-0004-0002-cd03}
"004"	{emote: Anger}HÉ! {pause 20}{emote: Sorrow}Je suis allergique aux	bousculades! Pourquoi es-tu	aussi {méchant/méchante}?{000b-0004-0002-cd03}