== 0 ==
"001"	{emote: Happiness}Look.{pause 10} {0011-0001-0002-0000} has a pet{pause 8}	{0011-0003-0002-0000}.{pause 40} How cute!{Wait for input}Maybe a cold-blooded pet that	doesn't move around very much is	the perfect match for {0011-0001-0002-0000}.
"002"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"003"	{emote: Happiness}Did you see {0011-0001-0002-0000}'s	{0011-0003-0002-0000}{pause 5}?{Wait for input}{emote: Sheepishness}I'm a bit worried{pause 5} he might mistake	it for a salad or something one day{pause 15}	and gobble it down.
"004"	{emote: Happiness}Doesn't {0011-0003-0002-0001}	sound great playing on his	{0011-0003-0002-0000}?	{emote: Reset}Maybe {pause 10}I'll pick up my own copy	to listen to at home sometime.
"005"	{emote: Happiness}I bet {0011-0001-0002-0000}{pause 10} likes to watch	cooking shows on his	{0011-0003-0002-0000}.	{emote: Thought}Wait a second{pause 8}.{pause 8}.{pause 8}.{pause 40} Is that slobber	on the screen?!{pause 20}{emote: Worry} Gross!
"006"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"007"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"008"	{emote: Worry}There are cookie crumbs{pause 5} all over	the top of {0011-0001-0002-0000}'s{pause 10}	{0011-0003-0002-0000}.{pause 15}	{emote: Resigned}I bet he eats in bed all the time.
"009"	The quilt on {0011-0001-0002-0000}'s{pause 10}	{0011-0003-0002-0000}{pause 15}	{emote: Worry}smells like {0005-0010-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Resigned}I bet he snacks in bed all the time.
"010"	{emote: Happiness}I picture {0011-0001-0002-0000}{pause 10} sitting on his	{0011-0003-0002-0000}{pause 10} and eating	nothing but {pause 5}sweets all day.	{emote: Resigned}He needs to make sure to eat some	vegetables{pause 5} from time to time too.
"011"	I bet he spends entire days lounging	on the {0011-0003-0002-0000}{pause 10}	{emote: Worry}while eating {pause 5}nothing but sweets.	{emote: Shyness}He should be sure to eat some	vegetables too or else he might	get scurvy.
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	{emote: Happiness}Oh, it looks like he's raising {Article(word-dependant)}	{0011-0003-0002-0000}.{pause 20} {emote: Sheepishness}I hope he's	not feeding it {pause 10}{0005-0010-0002-0000}.
"014"	{emote: Happiness}Did you peek in {0011-0001-0002-0000}'s	{0011-0003-0002-0000}?{pause 30} {emote: Resigned}I bet it's	full of emergency food supplies.	{emote: Happiness}If there's ever a town emergency,{pause 10}	we should take shelter here.
"015"	I'm surprised that {0011-0001-0002-0000}{pause 10} would	drink something as bitter as coffee!{Wait for input}But he must, because he has {Article(word-dependant)}	{0011-0003-0002-0000}.{Wait for input}{emote: Thought}Hmmmm{pause 8}.{pause 8}.{pause 8}.{pause 8} I guess this just proves	you can't judge a book by its cover.
"016"	{emote: Happiness}I wonder if {0011-0001-0002-0000}{pause 10} is collecting 	gyroids{pause 20} or if he just has the one	{0011-0003-0002-0000}.	{emote: Glee}We should trade tips on gyroid-	excavation spots!
"017"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"018"	{emote: Happiness}Did you see {0011-0001-0002-0000} has {Article(word-dependant)}	{0011-0003-0002-0000}?{Wait for input}{emote: Thought}I wonder if he's going to challenge	me to a game.{pause 20} I'd better practice!
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Happiness}Knowing {0011-0001-0002-0000}, I bet his	{0011-0003-0002-0000} is full	of books about sweets.	{emote: Thought}I wonder if he has a copy of{pause 8}	{000e-0004-0000}{0005-0010-0002-0000} across the	World.{Wait for input} {emote: Happiness}I've been wanting to read it.
"021"	{emote: Distress}I never imagined{pause 10} I'd see{pause 5} {Article(word-dependant)}	{0011-0003-0002-0000}{pause 10} in this	house!	{emote: Reset}I guess he really does clean up after	himself sometimes!
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{emote: Distress}Oh, that {0011-0001-0002-0000}!{pause 20} He put his	{0011-0003-0002-0000} out in	public!	{emote: Reset}I should suggest he move it to	somewhere more private,{pause 15}	{catchphrase}.
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	I bet {0011-0001-0002-0000}'s fridge is filled	with desserts.{Wait for input}{emote: Agreement}I wonder if I should have a talk with	him about the importance of	proper nutrition.
"028"	It's no surprise that {0011-0001-0002-0000}{pause 10} has	{Article(word-dependant)}{0011-0003-0002-0000}{pause 5} in his	place.{pause 20} {emote: Happiness}He's a hungry guy.
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{emote: Worry}There's something sticky	all over {0011-0001-0002-0000}'s	{0011-0003-0002-0000}.	{emote: Reset}I bet he was playing games with one	hand{pause 8} {emote: Resigned}while eating candy with the	other one.
"031"	{emote: Happiness}Oh, look.{pause 20} {0011-0001-0002-0000} has {Article(word-dependant)}	{0011-0003-0002-0000}.{Wait for input} {emote: Glee}I just love	how fluffy and cute it is.
"032"	{emote: Happiness}Oh, look.{pause 20} {0011-0001-0002-0000} has {Article(word-dependant)}	{0011-0003-0002-0000}.{Wait for input} {emote: Glee}I just love	how fluffy and cute it is.
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	I'm pretty surprised that {0011-0001-0002-0000}	owns {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	{emote: Happiness}I bet he bought it by mistake.
"038"	I'm pretty surprised that {0011-0001-0002-0000}	owns {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	{emote: Happiness}I bet he bought it by mistake.
"039"	The {0011-0003-0002-0000} {emote: Thought}smells	a lot like {0005-000e-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Surprise}You don't think {0011-0001-0002-0000} filled it	with that instead of water,{pause 8} do you?!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	Oh dear.{pause 20} Trust {0011-0001-0002-0000} to put	his {0011-0003-0002-0000} out in	the open like this. 	{emote: Reset}As a guest,{pause 10} {emote: Resigned}I'm not sure how I'm	supposed to react to it.
"042"	{emote: Happiness}Even {0011-0001-0002-0000}'s furniture looks	like food.{pause 20} Look—he's got {Article(word-dependant)}	{0011-0003-0002-0000}.
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}I love visiting {0011-0001-0002-0000}'s place{pause 15}	because you can really get a sense	of his personality, {pause 15}{catchphrase}.
"071"	{emote: Happiness}I should be more like {0011-0001-0002-0000}	and keep my place company-ready	at all times!
"072"	{emote: Happiness}I'm so determined to be a good	guest,{pause 20} {emote: Distress}it's making me anxious.
"073"	{emote: Glee}I'm a little jealous of all this neat	furniture.{Wait for input} {emote: Happiness}I might even copy some of	his ideas,{pause 8} {catchphrase}.
"074"	{emote: Happiness}I really like the layout of his place.{pause 20}	I wonder if something like this	would work in my own house.
"075"	{emote: Happiness}Since we're guests here, we should	be sure to compliment {0011-0001-0002-0000}	on his sense of style!
== 1 ==
"001"	{emote: Happiness}Mira qué mascota tiene {0011-0001-0002-0000}.	{pause 20}Es {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}Este chico siempre me ha parecido	de esos que saben cuidar a los que	le rodean. {pause 20}¡Me alegro de que sea así!
"002"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"003"	{emote: Happiness}¿Te has fijado en que {0011-0001-0002-0000}	tiene {Article(word-dependant)}{0011-0003-0002-0000}{pause 5}?{Wait for input}{emote: Sheepishness}Me preocupa que algún día se	l{000e-0012-000c-0010-0002-006f-0002-0061-0000} coma pensando que es una	ensalada{pause 8}.{pause 8}.{pause 8}.
"004"	{emote: Happiness}¡{Blue}{capitalized}{0011-0003-0002-0001}{Color Reset}	suena genial! {pause 20}¿Será todo gracias	a est{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000}?	{emote: Reset}No entiendo mucho de esto,	{pause 10}pero diría que el sonido tiene más	calidad que en otros aparatos.
"005"	{emote: Happiness}Seguro que a nuestro {0011-0001-0002-0000} le	encanta ver programas de cocina en	su {0011-0003-0002-0000}.	{emote: Thought}Un momento{pause 8}.{pause 8}.{pause 8}.{pause 40} ¡¿Eso de la pantalla	son babas?!{pause 20}{emote: Worry} ¡Qué asquito!
"006"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"007"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"008"	{emote: Worry}{capitalized}{000e-0001-0000}{0011-0003-0002-0000} está	llen{000e-0012-000c-0010-0002-006f-0002-0061-0000} de miguitas de galleta{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Resigned}Seguro que picotea antes de irse	a dormir. Este {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.
"009"	{emote: Worry}{capitalized}{000e-0001-0000}{0011-0003-0002-0000} de	{0011-0001-0002-0000} huele a algo bien rico{pause 8}.{pause 8}.{pause 8}.	{pause 20}A {0005-0010-0002-0000}, creo{pause 8}.{pause 8}.{pause 8}.	{emote: Resigned}¿Será posible que se ponga a comer	incluso en la cama?
"010"	{emote: Happiness}Me imagino a {0011-0001-0002-0000}{pause 10} sentado	en su {0011-0003-0002-0000} y	comiendo dulces todo el día.	{emote: Resigned}Espero que también coma verdura	de vez en cuando, {pause 10}porque si no su	salud se resentirá.
"011"	{emote: Sheepishness}Je, je. Me atrevería a decir que	{0011-0001-0002-0000} se pasa el día tirado	en su {0011-0003-0002-0000}.	{emote: Worry}Pero está claro que eso no es sano.	{pause 20}Tendría que hacer más ejercicio	y comer menos dulces.
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	{emote: Happiness}¡Oh, {pause 10}mira lo que tiene aquí!	{pause 20}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}Espero que no l{000e-0012-000c-0010-0002-006f-0002-0061-0000} esté alimentado	a base de {0005-0010-0002-0000}{pause 8}.{pause 8}.{pause 8}.
"014"	{emote: Happiness}¿Has mirado lo que tiene en	{000e-0001-0000}{0011-0003-0002-0000}?	{pause 30}{emote: Resigned}Seguro que está llen{o/a/} de comida.	{emote: Happiness}Si alguna vez hay alguna emergencia	en {capitalized}{Town name (pink)}, {pause 10}deberíamos venir a	refugiarnos aquí.
"015"	¡Me sorprende que a {0011-0001-0002-0000} le	guste algo tan amargo como el café!{Wait for input}Vamos, {pause 10}digo yo que le gustará,	{pause 10}porque si no, {pause 10}¿para qué querría	{Article(word-dependant)}{0011-0003-0002-0000}?	{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Creo que esto demuestra	que no hay que juzgar a nadie por	las apariencias.
"016"	{emote: Happiness}¿Crees que {0011-0001-0002-0000} colecciona	giroides? {pause 20}¿O que solo tiene est{000e-0012-000c-0010-0002-0065-0002-0061-0000}	{0011-0003-0002-0000}?	{emote: Glee}¡De cualquier modo, deberíamos	hablar un día de los mejores sitios	para encontrar giroides!
"017"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"018"	{emote: Happiness}Anda, {pause 10}¿has visto que {0011-0001-0002-0000}	tiene {Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Thought}Creo que debería practicar yo	un poco, {pause 10}por si algún día me dice	de jugar.
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Happiness}Conociendo a {0011-0001-0002-0000}, supongo	que en su {0011-0003-0002-0000}	solo habrá libros sobre dulces.	{emote: Thought}Le tengo que preguntar a ver si	tiene el de "{capitalized}{0005-0010-0002-0000},	amante esquiv{000e-0012-000c-0003-0002-006f-0002-0061-0000}". ¡Me lo quiero leer!
"021"	{emote: Distress}¡Jamás pensé que vería en esta	casa {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Reset}Supongo que {0011-0001-0002-0000} sabe	cuidar bien de sí mismo.
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{emote: Distress}¡Este no es el mejor sitio para	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Reset}Le tendré que comentar que lo	coloque en una zona más privada,	{pause 15}{catchphrase}.
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	Seguro que {0011-0001-0002-0000} tiene	la nevera llena de dulces.{Wait for input}{emote: Agreement}Creo que debería explicarle algún	día lo importante que es una dieta	sana y equilibrada.
"028"	No me extraña ver que aquí hay	{Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Happiness}Parece que {0011-0001-0002-0000} siempre	tiene mucho apetito.
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{emote: Worry}¿No ves como algo pegajoso en	{000e-0001-0000}{0011-0003-0002-0000}	de {0011-0001-0002-0000}?	{emote: Resigned}Este chiquillo no deja de picotear	ni cuando juega a la consola{pause 8}.{pause 8}.{pause 8}.
"031"	{emote: Happiness}¿Has visto lo que tiene aquí?	¡Es {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}¡Me encanta, {pause 10}es muy blandit{o/a/}!
"032"	{emote: Happiness}¡Qué {0011-0003-0002-0000}!	¡Es una pocholada, {pause 10}{catchphrase}!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	No me esperaba ver en esta casa	{Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	{emote: Happiness}Seguro que lo compró por error.
"038"	Casi no puedo creer que {0011-0001-0002-0000}	tenga {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	{emote: Happiness}No le pega mucho, {pause 10}¿verdad?
"039"	{capitalized}{000e-0001-0000}{0011-0003-0002-0000}.{pause 8}.{pause 8}.	{emote: Thought}{pause 10}Huele a {0005-000e-0002-0000}, ¿no?{Wait for input}{emote: Surprise}No l{000e-0012-000c-0010-0002-006f-0002-0061-0000} habrá llenado de eso en	vez de agua, ¿verdad?
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	Es propio de {0011-0001-0002-0000} dejar	{Article(word-dependant)}{0011-0003-0002-0000} aquí	en medio.	{emote: Resigned}Como invitada, {pause 10}no sé cómo debería	reaccionar ante algo así.
"042"	{emote: Happiness}¡Hasta los muebles de {0011-0001-0002-0000}	parecen comida! {pause 20}Fíjate en es{000e-0012-000c-0010-0002-0065-0002-0061-0000}	{0011-0003-0002-0000}.
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}Creo que esta casa se adapta	mucho al {0011-0001-0002-0000} que todos	conocemos, {pause 15}{catchphrase}.
"071"	{emote: Happiness}{0011-0001-0002-0000} es un gran anfitrión.	{pause 20}Creo que le gusta recibir visitas	de vez en cuando.
"072"	{emote: Happiness}Todo lo que hay en esta casa está	impregnado del aura de {0011-0001-0002-0000}.	{pause 20}Me transmite mucha dulzura.
"073"	{emote: Glee}¡Me encantan estos muebles!{Wait for input}	{emote: Happiness}Si me da por decorar mi casa,	{pause 10}a lo mejor elijo unos parecidos.
"074"	{emote: Happiness}¿No crees que el espacio está	muy bien aprovechado?{Wait for input}{emote: Glee}¡Ay! {pause 15}¡Creo que me están entrando	ganas de estudiar interiorismo!
"075"	{emote: Happiness}Antes de irme, {pause 10}quiero felicitar	a {0011-0001-0002-0000} por el hogar tan	bonito que tiene.
== 2 ==
"001"	{emote: Happiness}Oh, regarde, {un adorable petit/une adorable petite/}	{0011-0003-0002-0000}!{Wait for input}Ça ne m'étonne pas de la part	{de /d'}{0011-0001-0002-0000}... Il a un cœur d'or.
"002"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"003"	{emote: Happiness}Ah, {000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000}...{Wait for input}{emote: Sheepishness}J'ai toujours peur qu'il le confonde	avec {pause 5}une salade{pause 5} ou je ne sais quoi {pause 5}et	qu'il l'avale par mégarde...
"004"	{emote: Happiness}{capitalized}{000e-0001-0000}{0011-0003-0002-0000} émet	un super son. Je n'ai jamais entendu	{0011-0003-0002-0001} comme ça!	{emote: Reset}Décidément, ce morceau manque à	ma collection...{pause 15} Il faudra que je me	l'achète à l'occasion!
"005"	{emote: Happiness}Gourmand comme il est, je suis sûre	{que /qu'}{0011-0001-0002-0000} ne rate pas une	seule émission culinaire...	{emote: Thought}Euh{pause 8}.{pause 8}.{pause 8}.{pause 40} Je rêve ou c'est de la bave	sur {000e-0001-0000}{0011-0003-0002-0000}?{pause 20}{emote: Worry}	Beurk!!!
"006"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"007"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"008"	{emote: Worry}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000} est recouver{t/te/} de	miettes de gâteaux...	{emote: Resigned}« Qui dort dîne », comme on dit...
"009"	C'est {000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000} qui sent comme	{Article(word-dependant)}{0005-0010-0002-0000}?	{emote: Resigned}Pour {0011-0001-0002-0000},{pause 8} ce n'est pas	l'appétit,{pause 8} c'est le sommeil qui vient	en mangeant!
"010"	{emote: Happiness}Je vois bien {0011-0001-0002-0000} s'asseoir	sur {000e-0001-0000}{0011-0003-0002-0000} et	s'empiffrer de sucreries...	{emote: Resigned}Un jour,{pause 5} il faudra que quelqu'un lui	dise que les légumes ne sont pas là	que pour décorer les potagers!
"011"	Il doit passer des journées entières	sur {000e-0001-0000}{0011-0003-0002-0000}{pause 10}{emote: Worry} à	se gaver de sucreries...	{emote: Shyness}Les gâteaux et les bonbons,{pause 5} c'est	bien joli,{pause 5} mais il ne faudrait pas qu'il	souffre d'une carence de vitamines!
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	{emote: Happiness}Tiens, je ne savais pas qu'il élevait	{Article(word-dependant)}{0011-0003-0002-0000}...{Wait for input}{emote: Sheepishness}J'espère qu'il ne lui donne pas que	{Article(word-dependant)}{0005-0010-0002-0000} à manger...
"014"	{emote: Happiness}Tu as eu la curiosité d'ouvrir	{000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000}?	{emote: Resigned}Bourr{é/ée/} de victuailles, sans doute... {Wait for input}{emote: Happiness}	Au moins, on saura où se réfugier	en cas de disette à {Town name (pink)}!
"015"	{emote: Disbelief}{0011-0001-0002-0000}, avaler une boisson aussi	amère que le café? On aura tout	vu!	{emote: Thought}Mais autrement, comment expliquer	{000e-0001-0000}{0011-0003-0002-0000}?{Wait for input}{emote: Glee}Comme quoi, on trouve vraiment à	boire et à manger chez lui...
"016"	{emote: Happiness}Tu crois {que /qu'}{0011-0001-0002-0000} fait la	collection des gyroïdes ou qu'il n'a	que {000e-0001-0000}{0011-0003-0002-0000}?	{emote: Glee}Il faut que je lui en touche un mot,{pause 8}	il connaît peut-être de bons coins	à gyroïdes!
"017"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"018"	{emote: Happiness}Tu savais {que /qu'}{0011-0001-0002-0000} avait	{Article(word-dependant)}{0011-0003-0002-0000} chez	lui?	{emote: Thought}Je ferais mieux de m'entraîner...{pause 20}	Pas question d'être prise au	dépourvu s'il me défie un jour!
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Happiness}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000}...{Wait for input}Le connaissant, elle doit regorger	d'encyclopédies culinaires et de	livres de recettes...	{emote: Thought}Tiens, je lui emprunterais volontiers	« {capitalized}{000e-0001-0000}{0005-0010-0002-0000} à	travers les âges », s'il l'a...
"021"	{emote: Distress}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!	Voilà bien la dernière chose que je	pensais trouver chez lui!	{emote: Reset}Faut croire qu'il fait le ménage de	temps en temps...
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{emote: Distress}Oh, {ce /cet }{0011-0001-0002-0000}! {pause 10}Est-ce que	c'est un endroit où mettre	{000e-0001-0000}{0011-0003-0002-0000}?	{emote: Reset}Je crois qu'il a bien besoin d'une	petite leçon d'ameublement,	{catchphrase}.
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	Ah, le réfrigérateur {de /d'}{0011-0001-0002-0000}...{pause 20}	Peu de chances d'y trouver autre	chose que des desserts...	{emote: Agreement}Un de ces jours,{pause 8} il faudra quand	même que je lui inculque quelques	rudiments de diététique...
"028"	Rien d'étonnant à ce {que /qu'}{0011-0001-0002-0000}	ait {Article(word-dependant)}{0011-0003-0002-0000}	chez lui,{pause 20}{emote: Happiness} gourmand comme il est.
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{emote: Worry}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000} est {000e-0012-0038-0010-0016-0074-006f-0075-0074-0020-0067-006c-0075-0061-006e-0074-001a-0074-006f-0075-0074-0065-0020-0067-006c-0075-0061-006e-0074-0065-0000},	ou c'est moi?	{emote: Reset}Il a dû jouer en mangeant, {pause 10}{emote: Resigned}ou	bien manger en jouant...
"031"	{emote: Happiness}Oh, c'est mignon! {0011-0001-0002-0000} a	{Article(word-dependant)}{0011-0003-0002-0000}	{000e-0012-0078-0010-0034-0074-006f-0075-0074-0020-0064-006f-0075-0078-0020-0065-0074-0020-0074-006f-0075-0074-0020-006d-006f-0065-006c-006c-0065-0075-0078-003c-0074-006f-0075-0074-0065-0020-0064-006f-0075-0063-0065-0020-0065-0074-0020-0074-006f-0075-0074-0065-0020-006d-006f-0065-006c-006c-0065-0075-0073-0065-0000}!
"032"	{emote: Happiness}Oh, c'est mignon! {0011-0001-0002-0000} a	{Article(word-dependant)}{0011-0003-0002-0000}	{000e-0012-0078-0010-0034-0074-006f-0075-0074-0020-0064-006f-0075-0078-0020-0065-0074-0020-0074-006f-0075-0074-0020-006d-006f-0065-006c-006c-0065-0075-0078-003c-0074-006f-0075-0074-0065-0020-0064-006f-0075-0063-0065-0020-0065-0074-0020-0074-006f-0075-0074-0065-0020-006d-006f-0065-006c-006c-0065-0075-0073-0065-0000}!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} chez	{0011-0001-0002-0000}?!{Wait for input}{emote: Happiness}Il a dû l'acheter par erreur,{pause 8} je ne	vois pas d'autre explication.
"038"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} chez	{0011-0001-0002-0000}?!{Wait for input}{emote: Happiness}Il a dû l'acheter par erreur,{pause 8} je ne	vois pas d'autre explication.
"039"	{capitalized}{000e-0001-0000}{0011-0003-0002-0000} a une	odeur {de /d'}{0005-000e-0002-0000}...{Wait for input}{emote: Surprise}Mais...{pause 20} Rassure-moi :{pause 10} c'est bien de	l'eau, n'est-ce pas?
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	C'est {0011-0001-0002-0000} tout craché de	mettre {000e-0001-0000}{0011-0003-0002-0000}	dans sa chambre,{pause 8} comme ça...	{emote: Resigned}Pour les invités, par contre,{pause 8} ce n'est	pas l'idéal...
"042"	{emote: Happiness}Même ses meubles ressemblent à de	la nourriture!{pause 10} Non mais tu as vu	{000e-0001-0000}{0011-0003-0002-0000}?!
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}C'est amusant comme la déco	{de /d'}{0011-0001-0002-0000} en dit long sur sa	personnalité, {pause 15}{catchphrase}!
"071"	{emote: Happiness}C'est toujours impeccable chez	{0011-0001-0002-0000}.{pause 20} Je ferais bien d'en	prendre de la graine...
"072"	{emote: Happiness}Je suis tellement préoccupée de me	comporter en invitée digne de ce	nom... {pause 20}{emote: Distress}Ça me rend nerveuse!
"073"	{emote: Glee}Tous ces meubles sont fabuleux!{Wait for input}{emote: Happiness}	J'en connais une qui va lui piquer	quelques idées,{pause 8} {catchphrase}!
"074"	{emote: Happiness}Il a meublé sa maison avec	beaucoup de goût{pause 8}, il faut lui laisser	ça.	{emote: Glee}Quand je suis invitée quelque part,{pause 8}	j'en profite toujours pour glaner	des idées déco!
"075"	{emote: Happiness}Si déjà on est là,{pause 8} on pourrait en	profiter pour féliciter {0011-0001-0002-0000}	pour son sens de la déco!