== 0 ==
"001"	{emote: Glee}Oh,{pause 10} that's great!{Wait for input} {emote: Happiness}Is there a time 	after {Blue}{0004-0010-0002-cd00} {0005-0018-0002-cd00}{Color Reset} that would	work for you?
"002"	{emote: Glee}Hey,{pause 10} thank you!{Wait for input} {emote: Happiness}OK,{pause 5} anytime {Blue}half	past {0004-0010-0002-cd00} {Blue}{0005-0018-0002-cd00}{Blue} {Color Reset}or later	works for me.{pause 20} When's good for you?
"003"	{emote: Surprise}Uh-oh!{pause 20} Look at the time!{Wait for input} {emote: Worry}I wouldn't	want to impose on you at this late	hour, {pause 10}{emote: Soft Smile}so let's do it another time.
"004"	{emote: Sheepishness}Maybe we should just forget about	it today?{pause 20} {emote: Soft Smile}Oh well.{pause 10} We can do it	another time.
"005"	{0009-0000-0004-0008-0009}
"006"	{emote: Happiness}So, {Blue}{0004-0010-0002-cd01} {Blue}{0005-0018-0002-cd01} {Blue}{Color Reset}then?{pause 20} OK!{Wait for input}	{emote: Glee}I'm looking forward to it,	{catchphrase}!
"007"	{emote: Glee}That's the perfect time for me!{Wait for input}	{emote: Happiness}OK,{pause 10} {Blue}{0004-0010-0002-cd01}:{0004-0011-0002-cd02} {Blue}{0005-0018-0002-cd01} {Blue}{Color Reset}then. {pause 10}	{emote: Greetings}See you soon!
"008"	{emote: Worry}Sorry! {pause 20}That's just not a good time	for me{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 20} {emote: Soft Smile}Do you think we could do	it a little later?
"009"	{emote: Shyness}Um{pause 8}.{pause 8}.{pause 8}.{pause 8} I really wanted to rehearse my	talking points beforehand, {pause 10}{emote: Soft Smile}so could	we maybe do it later?
"010"	{emote: Worry}Sorry,{pause 8} but I'll already be in bed by	then.{pause 20}{emote: Soft Smile} Could you please pick a time	that's a little earlier?
== 1 ==
"001"	{emote: Glee}¡Oh,{pause 10} qué alegría!{Wait for input} Entonces, ¿a qué	hora te va bien? Eso sí, tendría que	ser después de {las/la/las} {Blue}{0004-0010-0002-cd00}:00{Color Reset}{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Glee}¡Perfecto!{Wait for input} {emote: Happiness}Yo puedo quedar	a cualquier hora después de	{las/la/las} {Blue}{0004-0010-0002-cd00}:30{Color Reset}. ¿Cuándo te va bien?
"003"	{emote: Surprise}¡Oh, pero fíjate qué hora es!{Wait for input}	{emote: Worry}No me parece bien que quedemos	tan tarde, {pause 10}{emote: Soft Smile}mejor lo dejamos.{Wait for input}¡Ya habrá más oportunidades	para vernos, {pause 15}{catchphrase}!
"004"	{emote: Sheepishness}Entonces mejor lo dejamos por hoy.	{pause 20}{emote: Soft Smile}Bueno, {pause 10}no pasa nada, {pause 10}¡hay más días!
"005"	{0009-0000-0004-0008-0009}
"006"	{emote: Happiness}¿Entonces a {las/la/las} {Blue}{0004-0010-0002-cd01}:00{Color Reset}?{pause 20} ¡Vale!{Wait for input}	{emote: Glee}¡Ya estoy deseando que llegue	la hora!
"007"	{emote: Glee}¡Muy bien, a esa hora me va genial!{Wait for input}	{emote: Happiness}Pues te veo a {las/la/las} {Blue}{0004-0010-0002-cd01}:{0004-0011-0002-cd02}{Color Reset}.	{pause 20}{emote: Greetings}¡Hasta entonces!
"008"	{emote: Worry}Lo siento, {pause 10}pero a esa hora yo	no puedo{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input} {emote: Soft Smile}¿No es posible que	quedemos un poco más tarde?
"009"	{emote: Shyness}Bueno{pause 8}.{pause 8}.{pause 8}. {pause 20}Yo es que necesito algo	de tiempo para prepararme.	{pause 10}{emote: Soft Smile}¿Puede ser un poquito más tarde?
"010"	{emote: Worry}Lo siento{pause 8}.{pause 8}.{pause 8}.{pause 20} A esas horas yo ya	estaré en la cama{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Curious}¿No podríamos quedar un poquito	más temprano, {pause 10}{catchphrase}?
== 2 ==
"001"	{emote: Glee}Après {Blue}{0004-0010-0002-cd00} h{Color Reset}, ça me va tout à fait.	{Wait for input}{emote: Happiness}Mais à quelle heure, exactement?
"002"	{emote: Glee}Merci!{Wait for input} {emote: Happiness}Je suis disponible à partir de	{Blue}{0004-0010-0002-cd00} h 30{Color Reset}. {pause 10}Quand est-ce que ça	t'arrange?
"003"	{emote: Surprise}Minute, tu as vu l'heure?{Wait for input} {emote: Worry}On va	remettre ça à une autre fois, {pause 10}{emote: Soft Smile}si tu	n'y vois pas d'inconvénient.
"004"	{emote: Sheepishness}On laisse tomber pour aujourd'hui?{pause 20}{emote: Soft Smile}	Ne t'inquiète pas, ce n'est que	partie remise.
"005"	{0009-0000-0004-0008-0009}
"006"	{emote: Happiness}Très bien! {Wait for input}{emote: Glee}Vivement {Blue}{0004-0010-0002-cd01} h{Color Reset}{Blue} {Color Reset}alors!	{capitalized}{catchphrase}!
"007"	{emote: Glee}{Blue}{0004-0010-0002-cd01} h {0004-0011-0002-cd02}{Color Reset}, c'est noté! {Wait for input}{emote: Greetings}À tout à	l'heure!
"008"	{emote: Worry}Oh, je suis désolée, mais ça ne	m'arrange pas{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input} {emote: Soft Smile}Ça t'ennuie si on	se retrouve un peu plus tard?
"009"	{emote: Shyness}Hum{pause 8}.{pause 8}.{pause 8}.{pause 8} C'est bien joli, mais j'ai	besoin de temps pour me préparer,	moi. {pause 10}{emote: Soft Smile}Un peu plus tard, ça irait?
"010"	{emote: Worry}Désolée, mais à cette heure-là, ça	fait belle lurette que je roupille.{pause 20}{emote: Soft Smile} On	peut se retrouver un peu plus tôt?