== 0 ==
"001"	{emote: Happiness}Don't worry.{pause 10} I'm sticking with you!
"002"	{emote: Glee}It's pretty fun walking around with	you like this, {Player nickname (green)}.
"003"	{emote: Happiness}Hey,{pause 8} I just thought of something. 	{pause 20}We're like a two-person parade	marching around!{emote: Sunny}
"004"	{emote: Soft Smile}I guess you and {0011-0001-0002-0000} must be	pretty tight,{pause 3} huh?
"005"	{emote: Soft Smile}I can't wait to hear what {0011-0001-0002-0000}	has to say,{pause 8} {catchphrase}.
== 1 ==
"001"	{emote: Happiness}Tranquil{o/a}.{pause 10} ¡Voy detrás de ti!
"002"	{emote: Glee}Me gusta mucho andar así	contigo, {Player nickname (green)}.
"003"	{emote: Happiness}¿Sabes lo que parecemos? 	{pause 20}¡Un desfile de dos personas!{emote: Sunny}
"004"	{emote: Soft Smile}Te llevas muy bien con {0011-0001-0002-0000},	¿verdad, cariño?
"005"	{emote: Soft Smile}¡A ver qué tiene que decir	{pause 5}{0011-0001-0002-0000} al respecto!
== 2 ==
"001"	{emote: Happiness}Ne t'inquiète pas, je ne te lâche pas	d'une semelle!
"002"	{emote: Glee}J'aime bien me promener avec toi,	{Player nickname (green)}. {capitalized}{catchphrase}!
"003"	{emote: Happiness}C'est rigolo de marcher ensemble,	comme ça... {pause 20}Laissez passer le plus	petit défilé du monde! Hi hi!{emote: Sunny}
"004"	{emote: Soft Smile}{0011-0001-0002-0000} et toi, vous êtes	vraiment sur la même longueur	d'onde, non?
"005"	{emote: Soft Smile}J'ai hâte d'entendre ce	{que /qu'}{0011-0001-0002-0000} a à me dire...