== 0 ==
"001"	{emote: Shyness}
"002"	{emote: Distress}
"003"	{emote: Worry}
"004"	{emote: Soft Smile}
"005"	{emote: Distress}
"006"	{emote: Soft Smile}
"007"	
"008"	
"009"	
"010"	
"011"	{emote: Surprise}
"012"	{emote: Sheepishness}
"013"	{emote: Surprise}
"014"	{emote: Surprise}
"015"	{emote: Glee}
"016"	{emote: Glee}
"017"	I'd really appreciate it if you could	deliver it sometime today!{Wait for input}
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}
"020"	
"021"	{emote: Sheepishness}
"022"	{emote: Thought}
"023"	{emote: Happiness}
"024"	{emote: Sheepishness}
"025"	{emote: Sheepishness}
"026"	{emote: Worry}
"027"	
"028"	
"029"	
"030"	
== 1 ==
"001"	{emote: Shyness}
"002"	{emote: Distress}
"003"	{emote: Worry}
"004"	{emote: Soft Smile}
"005"	{emote: Distress}
"006"	{emote: Soft Smile}
"007"	
"008"	
"009"	
"010"	
"011"	{emote: Surprise}
"012"	{emote: Sheepishness}
"013"	{emote: Surprise}
"014"	{emote: Surprise}
"015"	{emote: Glee}
"016"	{emote: Glee}
"017"	¡Sería genial si pudieras dárselo	hoy mismo!{Wait for input}
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}
"020"	
"021"	{emote: Sheepishness}
"022"	{emote: Thought}
"023"	{emote: Happiness}
"024"	{emote: Sheepishness}
"025"	{emote: Sheepishness}
"026"	{emote: Worry}
"027"	
"028"	
"029"	
"030"	
== 2 ==
"001"	{emote: Shyness}
"002"	{emote: Distress}
"003"	{emote: Worry}
"004"	{emote: Soft Smile}
"005"	{emote: Distress}
"006"	{emote: Soft Smile}
"007"	
"008"	
"009"	
"010"	
"011"	{emote: Surprise}
"012"	{emote: Sheepishness}
"013"	{emote: Surprise}
"014"	{emote: Surprise}
"015"	{emote: Glee}
"016"	{emote: Glee}
"017"	Si tu pouvais faire ça dans la	journée, ça serait parfait! {Wait for input}
"018"	{emote: Soft Smile}
"019"	{emote: Soft Smile}
"020"	
"021"	{emote: Sheepishness}
"022"	{emote: Thought}
"023"	{emote: Happiness}
"024"	{emote: Sheepishness}
"025"	{emote: Sheepishness}
"026"	{emote: Worry}
"027"	
"028"	
"029"	
"030"	