== 0 ==
"001"	{emote: Curious}Pardon?{pause 30} {emote: Soft Smile}Did you bring me the	signatures for my petition?
"002"	{emote: Glee}Wow! {pause 20}You're amazing!{pause 20} {emote: Soft Smile}You got all	the signatures for my petition,	{0012-0001-0000}!	{emote: Happiness}Now my dream is one step closer to	becoming a reality!{pause 10} And I've got	something for you too.
"003"	{emote: Glee}Yay!{pause 10} This is great news!{pause 20} You got all	the signatures for my petition,	{0012-0001-0000}!	{emote: Happiness}I've got something for you too,{pause 8}	{catchphrase}.{pause 20} Here.
"004"	{emote: Happiness}I can't believe it!{pause 20} You got all those	signatures for my petition,{pause 8} 	{0012-0001-0000}!	{emote: Soft Smile}Here.{pause 10} This is for you, {catchphrase}.
"005"	{emote: Soft Smile}It's {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	{emote: Glee}Thanks so much for being my	number-one supporter!
"006"	It's {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	{emote: Happiness}That's my way of saying thanks!
"007"	It's {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Happiness}I couldn't have done it without	your help.{pause 20} {emote: Soft Smile}Thank you so much!{emote: Sunny}
== 1 ==
"001"	{emote: Curious}¿Eh?{pause 20} {emote: Soft Smile}¿Has recogido firmas para	ayudarme con mi petición, {pause 10}cielo?
"002"	{emote: Glee}¡Hala! {pause 20}¡Eres {el/la} mejor!{pause 20} {emote: Soft Smile}¡Son todas	las que necesito para mi petición	"{0012-0001-0000}"!	{emote: Happiness}¡Estoy a punto de hacer mi sueño	realidad!{pause 20} Te lo agradezco mucho,{pause 10}	bichín.{pause 20} ¡Toma esto!
"003"	{emote: Glee}¡Síii!{pause 20} ¡Qué buena noticia!{pause 20} Con esto	podré enviar por fin mi petición	"{0012-0001-0000}".	{emote: Happiness}Ten,{pause 10} en señal de agradecimiento,{pause 10}	{catchphrase}.
"004"	{emote: Happiness}¡No me lo puedo creer!{pause 20} ¡Has logrado	todas esas firmas para mi petición	"{0012-0001-0000}"!	{emote: Soft Smile}Acepta esto,{pause 10} {catchphrase}.
"005"	{emote: Soft Smile}Es {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	{emote: Glee}¡Te agradezco de corazón todo	lo que me has ayudado!
"006"	Es {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	{emote: Happiness}¡Espero que compense todas las	molestias que te has tomado!
"007"	Es {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Happiness}Habría sido imposible conseguirlo	sin tu ayuda.{pause 20} {emote: Soft Smile}¡Muchísimas gracias!{emote: Sunny}
== 2 ==
"001"	{emote: Curious}Alors, tu as réussi à rassembler	assez de signatures?
"002"	{emote: Glee}Quel talent!{pause 10} Tu as réussi à rallier	assez de monde à notre cause :{pause 10}	{0012-0001-0000}!{Wait for input}{emote: Happiness}La révolution est en marche!{pause 20} Grâce	à nous, les yeux du monde se	dessilleront bientôt!
"003"	{emote: Glee}Voilà ce que j'appelle une bonne	nouvelle!{pause 10} Tout se déroule comme	sur des roulettes, {catchphrase}!	{emote: Happiness}Les lendemains vont chanter d'une	seule voix ce merveilleux refrain :{pause 10}	{0012-0001-0000}!
"004"	{emote: Happiness}Formidable!{pause 10} Tu as récolté assez de	signatures! {pause 10}Le changement arrive,	{0012-0001-0000}!	{emote: Soft Smile}Mais ça ne m'étonne pas :{pause 10} à grande	cause, nombreux suffrages!{pause 10} Tiens,	voilà pour toi, {catchphrase}!
"005"	{emote: Glee}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} pour	{le plus fervent/la plus fervente} de mes militant{s/es}!{pause 10}	Et merci encore!
"006"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} rien	que pour toi! {pause 15}{emote: Happiness}C'est ma façon de te	dire merci.
"007"	C'est {Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Happiness}Je n'aurais jamais recueilli toutes	ces signatures sans toi!{pause 10} Merci!{emote: Sunny}