== 0 ==
"001"	{emote: Soft Smile}Now what could this be?
"002"	{emote: Soft Smile}Changed your mind?{pause 8} OK.
"003"	{emote: Surprise}Wow!{pause 20} Something from {0011-0001-0002-0001}	for me?{Wait for input}{emote: Soft Smile} What's the occasion?
"004"	{emote: Surprise}Oh! {pause 20}This is from {0011-0001-0002-0001}?{Wait for input}	{emote: Reset}It's an apology for fighting.
"005"	{emote: Soft Smile}Oh! {pause 20}That's right.{pause 8} I let {0011-0001-0002-0001}	borrow this.{pause 20} Thanks for returning it.
"006"	{emote: Surprise}What?!{pause 20} I forgot to take this home?!
"007"	{emote: Surprise}Really?{pause 20} {emote: Soft Smile}A package for me was	delivered to {0011-0001-0002-0001}'s house?
"008"	{emote: Soft Smile}Come to think of it, {pause 10}I did ask	{0011-0001-0002-0001} to find something	for me.
"009"	{emote: Soft Smile}Let's open it up!{emote: Sunny}
"010"	{emote: Soft Smile}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}? {pause 20}	{emote: Happiness}This certainly is nice, {catchphrase}.
"011"	{emote: Glee}Oh,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000}!{pause 30}	{emote: Joy}And what a lovely color!{pause 30}{emote: Soft Smile}
"012"
"013"	{emote: Glee}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	I just love this style!{Wait for input} {emote: Reset}How did	{0011-0001-0002-0001} know,{pause 8} {catchphrase}?
"014"	{emote: Sheepishness}I wonder why {0011-0001-0002-0001} would	suddenly send me a present.{Wait for input}{emote: Soft Smile}I don't know, {pause 10}but I'm happy to	accept it!
"015"	{emote: Glee}This is really great!{pause 20} I'll have to say	thanks next time we meet.
"016"	{emote: Agreement}It's amazing that {0011-0001-0002-0001}	understands my tastes so well!
"017"	{emote: Curious}What do you think is inside,	{Player nickname (green)}?{Wait for input} {emote: Soft Smile}If you guess right,{pause 8}	I'll give you a prize!
"018"	{emote: Soft Smile}Ah, {pause 8}{0012-0000-0002-cd00}, huh?{pause 25} OK,{pause 5} I'll open it	and see if you're right{pause 8}.{pause 8}.{pause 8}.{pause 8}
"019"	{emote: Happiness}You're right!{pause 20} It's {0012-0000-0002-cd00}!{Wait for input}	{emote: Soft Smile}OK, {pause 8}you've won a prize.
"020"	{emote: Distress}Nope!{pause 20} It's actually {0012-0000-0002-cd01}!{Wait for input}	{emote: Soft Smile}You win some, {pause 8}you lose some.
"021"	{emote: Soft Smile}Anyway,{pause 10} thank you for going to the	trouble of bringing this to me!
"022"	{emote: Soft Smile}Anyway, {pause 10}thank you for the delivery!{Wait for input}{emote: Shyness}Sounds like {0011-0001-0002-0001} felt bad	about our fight too.{Wait for input} {emote: Agreement}I should go	apologize soon!{emote: Soft Smile}
"023"	{emote: Soft Smile}Well, {pause 10}even though I just got it back,{pause 10}	I actually want you to have my	{0011-0003-0002-0000}.	{emote: Glee}Thank you so much for all your	hard work!
"024"	{emote: Happiness}But thanks for going to the trouble	of bringing it to me!
"025"	{emote: Happiness}But thanks for going to the trouble	of bringing it to me!{Wait for input}{emote: Glee}Because of you, I'm sure {0011-0001-0002-0001}	and I will be friends again soon.
"026"	{emote: Soft Smile}It's so nice getting this back in a	pretty package!{pause 10} {emote: Daydreaming}It's really very kind!
"027"	{emote: Sheepishness}I was starting to worry that I might	never see it again.{pause 20} {emote: Soft Smile}I'm happy that's	not the case!{emote: Sunny}
"028"	{emote: Soft Smile}Getting it back in a pretty package?	{pause 10}{emote: Glee}That's so sweet!{pause 40}{emote: Soft Smile} She always sets	such a good example.
"029"	{emote: Happiness}Look at how nicely it's wrapped up	to be returned.{pause 15} {emote: Agreement}She has very good	manners sometimes!
"030"	{emote: Soft Smile}I thought he had totally forgotten	about it, {pause 8}{emote: Sunny}but I guess I was wrong!
"031"	{emote: Sheepishness}Is it me,{pause 8} or does it smell kind of	sweaty?{Wait for input} {emote: Happiness}Hmm.{pause 20} Maybe I'm just	imagining it.
"032"	{emote: Soft Smile}Just as I'd expect from such a	fastidious fellow.{pause 10} {emote: Agreement}Back in a timely	manner!{emote: Soft Smile}
"033"	{emote: Soft Smile}It's nicely wrapped and everything!{Wait for input}	{emote: Glee}{0011-0001-0002-0001} never fails to impress!
"034"	{emote: Soft Smile}Anyway, {pause 10}{emote: Curious}what do you think this	is?{Wait for input} {emote: Soft Smile}Tell you what: {pause 10}if you guess, {pause 5}I'll	give you something special!{emote: Sunny}
"035"	{emote: Soft Smile}Thanks for delivering this to me!{Wait for input}	Be sure to give my regards to	{0011-0001-0002-0001} as well.	{emote: Shyness}Um,{pause 5} also{pause 8}.{pause 8}.{pause 8}{emote: Happiness}.I'd like to give you this.{pause 20}	The timing is just a coincidence.
"036"	{emote: Surprise}Oh, {pause 8}my {0011-0003-0002-0000}!{pause 20}	{emote: Distress}I was positive that I'd lost this!{Wait for input}	{emote: Soft Smile}Whew.{pause 8} What a relief!
"037"	{emote: Surprise}Hey!{pause 20} My {0011-0003-0002-0000}!{Wait for input}	{emote: Mistaken}I thought I'd lost it,{pause 8} so I bought a	new one!
"038"	{emote: Worry}Would you mind taking this off	my hands?{pause 30}{emote: Happiness} You can have it for	free,{pause 5} of course!{000f-0005-0004-0000-0000}	Sure!	No, thanks!
"039"	{emote: Worry}Oh, {pause 5}that's too bad! {pause 20}{emote: Sheepishness}I guess I'll just	keep this one as a backup then.
"040"	{emote: Soft Smile}Great!{pause 20} {emote: Glee}It's yours then!
"041"	{emote: Glee}Thank you so much!{pause 20} {emote: Soft Smile}Please give my	best to {0011-0001-0002-0001}!
"042"	{emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 8} I guess I'll have to sell it at	Re-Tail.{Wait for input} {emote: Worry}I'm sorry that you brought	it all the way over here for nothing.
"043"	{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 8} I guess I might use it	eventually,{pause 8} {emote: Sheepishness}so I'll hang on to it	for now.{Wait for input}{emote: Soft Smile}Anyway, {Player nickname (green)}, {pause 10}thanks for the	delivery!{emote: Sunny}
"044"	{0007-000d-0000}{emote: Worry}Well, if you're interested, {pause 10}would you	like to buy it for...{pause 20}{Blue}{Number (0xa)} Bells{Color Reset}?{confirmation-02}{000f-0005-0004-0000-0000}	Yes!	No, thanks.
"045"	{emote: Sheepishness}Oh, {pause 8}that's too bad!{Wait for input} {emote: Soft Smile}But I know what	you mean. {pause 20}I'll go ahead and sell it at	Re-Tail.
"046"	{emote: Joy}Really?!{pause 20} That's great!
"047"	{emote: Joy}Thank you so much! {pause 20}I appreciate it!{pause 30}{emote: Soft Smile}
"048"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Surprise}Uh-oh. {pause 20}Looks like you don't have	enough money.
"049"	{emote: Soft Smile}OK, {pause 10}I'll take whatever you've got!
"050"	Well{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}I'll go ahead and give it to you	for free! {Wait for input}Consider it a reward for	going to the trouble of delivering it!{emote: Sunny}
"051"	{emote: Thought}Gosh. {pause 20}{emote: Worry}I'd like to be able to give it	to you for nothing, but{pause 8}.{pause 8}.{pause 8}.{pause 8}I just can't.{Wait for input}{emote: Distress}I know you're interested in taking it,	{pause 8}so I'm really sorry, {pause 8}{catchphrase}.
"052"	{emote: Surprise}Oh! {pause 20}You don't have any money	with you.
"053"	{emote: Soft Smile}OK, {pause 8}how about we do it next time,{pause 8}	{catchphrase}?
"054"	{emote: Thought}Well{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Soft Smile}In that case, here. {pause 10}Take it for	free!{emote: Sunny}{Wait for input} {emote: Agreement}Consider it my way of saying	thanks for the delivery.{emote: Soft Smile}
"055"	{emote: Soft Smile}Thank you so much!
"056"	{emote: Curious}What could it be?
"057"	{emote: Glee}Oh!{pause 20} My {0011-0003-0002-0000}!
"058"	{emote: Surprise}Oh{pause 8}.{pause 8}.{pause 8}.{pause 8}come to think of it, {pause 10}I DID ask	{0011-0001-0002-0001} about this!{Wait for input}{emote: Shocked}Drat. {pause 20}I totally forgot that{pause 10} {emote: Mistaken}and just	bought myself a new one!{Wait for input}{emote: Shyness}Well,{pause 8} are you curious about what's	inside the package, {Player nickname (green)}?{Wait for input}{0007-000d-0000}{emote: Soft Smile}What would you say about buying it	wrapped for {Blue}{Number (0xa)} Bells{Color Reset}?{Wait for input}{emote: Soft Smile}It's brand new, {pause 10}and I honestly think	you'd really like it, {pause 5}{Player nickname (green)}!{confirmation-02}{000f-0005-0004-0015-0028}	Why not!	No, thanks.
"059"	{emote: Worry}Oh, {pause 20}OK. {pause 20}It has {Article(word-dependant)}	{0011-0003-0002-0000} inside, {pause 10}	by the way{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}Anyway, {pause 10}it was nice of you to	deliver it! {pause 20}Thank you.
"060"	{emote: Soft Smile}Great!{pause 20} {emote: Glee}Thank you!
"061"	{emote: Glee}It'll be a nice surprise to discover	what's inside!{Wait for input} {emote: Soft Smile}Anyway,{pause 8} please give	my regards to {0011-0001-0002-0001}!
"062"	{emote: Surprise}Oh!{pause 30} It looks like you don't have	enough money.
"063"	{emote: Happiness}Well,{pause 5} as thanks for bringing it here,{pause 10}	I'll give it to you for however much	you have on you,{pause 8} {catchphrase}.
"064"	{emote: Thought}I see{pause 8}.{pause 8}.{pause 8}. {pause 30}{emote: Soft Smile}Well, how about I just give it	to you for free?{pause 20} {emote: Glee}That's my thank-	you for the delivery!
"065"	{emote: Sheepishness}OK,{pause 8} well,{pause 5} we'll just forget about it	then!{Wait for input} {emote: Soft Smile}Thank you for the delivery,	{Player nickname (green)}!
"066"	{emote: Surprise}Yikes!{pause 20} You don't have a single Bell,{pause 10}{emote: Worry}	you poor thing!
"067"	{emote: Soft Smile}OK, {pause 10}don't worry about money this	time.{pause 20} {emote: Glee}Consider this a reward for a	job well done!
"068"	{emote: Worry}This is hard for me, {pause 10}but I can't just	give it to you. {emote: Distress}I'm on a strict	budget these days,{pause 5} you see.
"069"	{emote: Soft Smile}OK, {pause 10}thank you! {pause 20}Please give my 	regards to {0011-0001-0002-0001}!
"070"	{emote: Soft Smile}I actually ordered this with the plan	to give it to you, {pause 10}{Player nickname (green)}!{Wait for input}{emote: Glee}Sorry you had to fetch your own	present!
"071"	Do you want to open it now?{000f-0005-0004-0000-0000}	Yes, yes!	I'll do it later.
"072"	{emote: Soft Smile}Yeah, {pause 8}sometimes it's more fun to	wait and enjoy the anticipation!{Wait for input} {emote: Glee}You	can just open it when you get home!
"073"	{emote: Happiness}I thought you'd look really good in	{Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}	Enjoy your new clothes, {Player nickname (green)}!
"074"	{emote: Soft Smile}It's {Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}	I hope you like it!
"075"	{emote: Soft Smile}I bought this because I thought it	would be perfect for you,{pause 5}	{Player nickname (green)}!
"076"	{emote: Soft Smile}When I visited your house, {pause 15}I realized	this would fit right in,{pause 8} {Player nickname (green)}!	{emote: Glee}I hope you find a good place for it.
"077"	{emote: Soft Smile}I thought this would look great on	your floor,{pause 5} {Player nickname (green)}!{Wait for input} {emote: Glee}I hope you	like it!
"078"	{emote: Soft Smile}I bought this because I thought it	would look great on your walls.{pause 20}	{emote: Glee}I hope you can use it!
"079"	{emote: Soft Smile}Actually, {pause 8}I ordered this with the	intention of giving it to you as a	present, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Laughter}I never imagined that {0011-0001-0002-0001}	would ask you to bring it to me, {pause 10}	{catchphrase}!{pause 10}{emote: Soft Smile}{Wait for input}Anyway, {pause 5}that's the story. {pause 20}It's all	yours now.
"080"	{emote: Glee}Yay!{pause 20} OK, let me open it!
"081"	{emote: Soft Smile}It's the {0011-0003-0002-0000}	I had my eye on!
"082"	{emote: Soft Smile}It's really something {emote: Love}to see it in	person!
"083"	{emote: Agreement}It's nice to finally get a good look	at it!
"084"	{emote: Soft Smile}It's so great to see it up close!
"085"	{emote: Happiness}Hee hee!{pause 20} {emote: Glee}There's nothing like new	clothes for an instant mood boost!
"086"	{emote: Shyness}How does it look?{000f-0006-0006-0000-0000-0000}	Looks great!	Looks OK.	Um...
"087"	{emote: Soft Smile}Thank you!{pause 20} {emote: Bashful}It's so nice getting	compliments like that!{pause 30}{emote: Soft Smile}
"088"	{emote: Surprise}Oh,{pause 20} that's right!{pause 20} {emote: Soft Smile}I'd like to thank	you by giving you something.{pause 20} How	about what I was just wearing?
"089"	It's {Article(word-dependant)}{0011-0003-0002-0001}.{Wait for input}	{emote: Glee}Thank you so much for the delivery!
"090"	{emote: Thought}Oh{pause 8}.{pause 8}.{pause 8}.{pause 8} Just OK, huh?
"091"	{emote: Surprise}Oh,{pause 40} that bad,{pause 8} huh?
"092"	{emote: Shyness}I'm going to have to study fashion	trends{pause 8}{emote: Bashful} so you'll have nicer things	to say next time.{pause 20}{emote: Soft Smile}
"093"	{emote: Soft Smile}I know I was just wearing this,{pause 15} but	I'd like you to have it, {Player nickname (green)}!{emote: Sunny}
"094"	It's {Article(word-dependant)}{0011-0003-0002-0001}.{Wait for input}	{emote: Soft Smile}I really appreciate the delivery.{pause 20}{emote: Greetings}	Thank you!
"095"	{emote: Worry}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Maybe I shouldn't wear it	then.
"096"	{emote: Sheepishness}I guess you never know until you	try it on!
"097"	Actually, {pause 15}you might look better in	this, {Player nickname (green)}.{Wait for input} Please try it on!
"098"	{emote: Soft Smile}I'm a little disappointed,{pause 10} {emote: Happiness}but thank	you so much for bringing it to me!
"099"	{emote: Soft Smile}I don't know if it's to your taste,{pause 10}	{emote: Glee}but I wanted you to have a chance	to try it,{pause 5} {Player nickname (green)}.
== 1 ==
"001"	{emote: Soft Smile}Anda,{pause 20} ¿qué será?
"002"	{emote: Soft Smile}Supongo que no era para mí...
"003"	{emote: Surprise}¡Genial!{pause 20} ¿Me lo envía {0011-0001-0002-0001}?{Wait for input}	{emote: Soft Smile}¿Es que celebramos algo?
"004"	{emote: Surprise}¡Ah! {pause 20}¡Si es de {0011-0001-0002-0001}!{Wait for input}	{emote: Reset}¿Para disculparse por nuestra	pelea?
"005"	{emote: Soft Smile}¡Ah, sí! {pause 30}No me acordaba de que	le había dejado esto a {0011-0001-0002-0001}.
"006"	{emote: Surprise}¡¿Eh?!{pause 30} ¿Me lo dejé en su casa?	¡Qué despistada soy!
"007"	{emote: Surprise}¡Así que mi paquete acabó en casa	de {0011-0001-0002-0001}!{pause 20} {emote: Soft Smile}Menos mal que	no se ha perdido.
"008"	{emote: Soft Smile}Ah, ya sé. {pause 10}Será esa cosa que	le pedí a {0011-0001-0002-0001}.
"009"	{emote: Soft Smile}¡Venga, abrámoslo!{emote: Sunny}
"010"	{emote: Happiness}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	{emote: Glee}¡Qué bonit{o/a/},{pause 15} {catchphrase}!
"011"	{emote: Glee}¡Ah,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000}!{pause 30}	{emote: Joy}¡Me encanta el colorcito!{pause 30}{emote: Soft Smile}
"012"
"013"	{emote: Glee}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	¡Es mi preferid{o/a/}!{Wait for input} {emote: Reset}¿Cómo lo habrá	sabido,{pause 15} {catchphrase}?
"014"	{emote: Sheepishness}No entiendo por qué me ha enviado	un regalito así, de repente.{Wait for input}{emote: Soft Smile}¡Pero no me quejo, eh!{pause 10}	¡Lo acepto con mucho gusto!
"015"	{emote: Glee}¡Qué regalo tan genial!{pause 20}	¡Le daré las gracias la próxima	vez que nos veamos!
"016"	{emote: Agreement}¡Me ha dejado impresionada	su buen gusto!
"017"	{emote: Curious}¿Qué crees que habrá dentro,	{Player nickname (green)}?{Wait for input} {emote: Soft Smile}¡Si lo adivinas te	daré un premio!
"018"	{emote: Soft Smile}¿{pause 20}{capitalized}{Article(word-dependant)}{0012-0000-0002-cd00}?{pause 25}	Vale,{pause 5} abrámoslo y así lo vemos{pause 8}.{pause 8}.{pause 8}.{pause 8}
"019"	{emote: Happiness}¡Es {Article(word-dependant)}{0012-0000-0002-cd00}!	¡Qué puntería!{Wait for input}{emote: Soft Smile} ¡Te has ganado	un premio!
"020"	{emote: Distress}¡Oh!{pause 30} ¡Es {Article(word-dependant)}{0012-0000-0002-cd01}!{Wait for input}	{emote: Soft Smile}¡No se puede ganar siempre, bichín!
"021"	{emote: Soft Smile}¡Gracias por traerme el paquete,	calabacín!
"022"	{emote: Soft Smile}¡Gracias por traérmelo!{Wait for input}{emote: Shyness}Ya veo que {0011-0001-0002-0001} también	se sentía mal por nuestra pelea.{Wait for input}	{emote: Agreement}¡Iré a disculparme ahora mismito!{emote: Soft Smile}
"023"	{emote: Soft Smile}Aunque l{o/a/} acabo de recuperar,{pause 10}	¡me gustaría que te quedaras	con mi {0011-0003-0002-0000}!	{emote: Glee}¡Muchas gracias por las molestias!
"024"	{emote: Happiness}¡Pero gracias por molestarte	en traerme el paquete!
"025"	{emote: Happiness}¡Pero gracias por molestarte	en traerme el paquete!{Wait for input}{emote: Glee}¡Ahora que {pause 10}{0011-0001-0002-0001} y yo hemos	arreglado las cosas, volveremos	a ser amig{o/a/}s como siempre!
"026"	{emote: Soft Smile}¡Es un bonito detalle que me lo	devuelva tan bien envuelto!{pause 10}{emote: Daydreaming}	¡Qué maja es!
"027"	{emote: Sheepishness}Estaba preocupada por si no	me lo devolvía nunca más.{pause 20}{emote: Soft Smile}	¡Pero aquí está!{emote: Sunny}
"028"	{emote: Soft Smile}Se nota que le gusta prestar	atención a los detalles por	cómo ha envuelto esto.	{emote: Glee}¡Tengo tanto que aprender de ella!
"029"	{emote: Happiness}¡Me encanta cómo ha envuelto	el paquetito!{pause 15}{emote: Agreement} Tendré que pedirle	que me enseñe.
"030"	{emote: Soft Smile}Pensaba que se había olvidado,	como es tan despistado...{pause 15}	{emote: Laughter}¡Me alegro de haberme equivocado!{pause 30}{emote: Soft Smile}
"031"	{emote: Sheepishness}¿Soy yo o huele un poco a usado?{Wait for input}	{emote: Happiness}Déjalo.{pause 20} Serán imaginaciones mías.
"032"	{emote: Soft Smile}Menos mal que me lo ha devuelto.{pause 10}	{emote: Worry}¡Me daba pánico ir a pedírselo!
"033"	{emote: Soft Smile}¡Está envuelto de maravilla!{Wait for input}	{emote: Glee}¡{capitalized}{0011-0001-0002-0001} nunca deja de	impresionarme!
"034"	{emote: Soft Smile}Oye, {pause 10}{emote: Curious}¿qué crees que habrá?{Wait for input} {emote: Soft Smile}	¡Si lo adivinas, {pause 10}te daré una cosita	muy especial!{emote: Sunny}
"035"	{emote: Soft Smile}¡Gracias por entregarlo, calabacín!{Wait for input}	{emote: Greetings}¡Dale las gracias también a	{0011-0001-0002-0001} de mi parte!	{emote: Shyness}Y, bueno{pause 8}.{pause 8}.{pause 8}.{emote: Happiness} Quiero darte esto.
"036"	{emote: Surprise}¡Ay, {pause 20}mi {0011-0003-0002-0000}!{pause 20}	{emote: Distress}¡Creía que l{o/a/} había perdido!{Wait for input}	{emote: Soft Smile}¡Qué alegría recuperarl{o/a/}!{emote: Sunny}
"037"	{emote: Surprise}¡Ah!{pause 20} ¡Mi {0011-0003-0002-0000}!{Wait for input}	{emote: Mistaken}¡Como pensé que l{o/a/} había perdido,{pause 20}	me compré otr{o/a/} hace poco!
"038"	{emote: Worry}Puedes quedarte con est{e/a/}	{0011-0003-0002-0000} que me	sobra.{pause 30}{emote: Happiness} ¡Te l{o/a/} regalo!{000f-0005-0004-0000-0000}	¡Vale!	No, gracias
"039"	{emote: Worry}¿No? {pause 20}{emote: Sheepishness}Bueno, supongo que	ahora tendré dos.
"040"	{emote: Soft Smile}¡Genial!{pause 20} {emote: Glee}¡Aquí tienes, cielo!
"041"	{emote: Glee}¡Eres {el/la} mejor! {emote: Soft Smile}¡Dale las gracias	a {0011-0001-0002-0001} de mi parte!
"042"	{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Pues tendré que ir a	la tienda de reciclaje, qué remedio.{Wait for input}	{emote: Worry}¡Siento las molestias, cielo!
"043"	{emote: Thought}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Tal vez me sirva para algo	algún día. Tirar cosas no es bueno	para el karma.{Wait for input}{emote: Soft Smile}¡Bueno, {Player nickname (green)}, {pause 10}muchísimas	gracias por traer el paquete!{emote: Sunny}
"044"	{0007-000d-0000}{emote: Worry}¿A ti no te interesaría tener	{Article(word-dependant)}{0011-0003-0002-0000}?{pause 10}	Te l{o/a/} doy por {Blue}{Number (0xa)} bayas{Color Reset}.{confirmation-02}{000f-0005-0004-0000-0000}	¡Vale!	No, gracias
"045"	{emote: Sheepishness}¡Pues qué pena!{Wait for input} {emote: Soft Smile}Iré a la tienda	de reciclaje por si le interesa	a otra persona.
"046"	{emote: Joy}¡¿Sí?!{pause 20} ¡Genial, cielo!
"047"	{emote: Joy}¡Muchas gracias! {pause 30}¡Aquí tienes!{pause 30}{emote: Soft Smile}
"048"	{emote: Surprise}Em... {pause 20}Parece que no tienes	suficientes bayas, cielo.
"049"	{emote: Soft Smile}¡No pasa nada! {pause 10}¡Me conformo	con las que tienes en los bolsillos!
"050"	¿Sabes qué? {pause 20}{emote: Soft Smile}¡Es gratis!{emote: Sunny}	¡Por el trabajo de traer	el paquete hasta aquí!
"051"	{emote: Thought}Ay... {pause 30}{emote: Worry}Me gustaría darte esto gratis{pause 8}.{pause 8}.{pause 8}.	{pause 20}pero no puedo.{Wait for input}{emote: Distress}Lo siento mucho, {pause 15}{catchphrase}.
"052"	{emote: Surprise}¡Eh! {pause 20}¡No tienes ni una baya!
"053"	{emote: Soft Smile}Quizá en otra ocasión,	{pause 15}{catchphrase}.
"054"	{emote: Thought}Pues en ese caso{pause 8}.{pause 8}.{pause 8}.{pause 30} {emote: Soft Smile}¡Es gratis!	{emote: Sunny}{Wait for input}{emote: Agreement}Como agradecimiento por traer	el paquete, bichín.{emote: Soft Smile}
"055"	{emote: Soft Smile}¡Muchas gracias!
"056"	{emote: Curious}¿Qué será?
"057"	{emote: Glee}¡Oh!{pause 20} ¡Mi {0011-0003-0002-0000}!
"058"	{emote: Surprise}Huy, es verdad{pause 8}.{pause 8}.{pause 8}.{pause 8}	¡Si esto se lo pedí yo!{Wait for input}{emote: Shocked}No me acordaba.{pause 10}{emote: Mistaken} ¡Resulta que	ya me compré uno para mí!{Wait for input}{emote: Shyness}Oye, {pause 20}{Player nickname (green)}. {pause 15}¿No tienes	curiosidad por saber qué hay	dentro del paquete?	{0007-000d-0000}{emote: Distress}¿Qué te parecería comprarlo	por {Blue}{Number (0xa)} bayas{Color Reset}?{Wait for input}{emote: Soft Smile}¡El objeto del interior es nuevo,{pause 10}	y estoy convencidita de que	te gustará, sol!{confirmation-02}{000f-0005-0004-0000-0028}	¡Compro!	No, paso
"059"	{emote: Worry}Como quieras. {pause 20}Dentro había	{Article(word-dependant)}{0011-0003-0002-0000},	por cierto{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡Bueno, gracias de todos modos	por traerme el paquete, cariño!
"060"	{emote: Soft Smile}¡Genial! {pause 20}{emote: Glee}¡Gracias, calabacín!
"061"	{emote: Glee}¡Al final te has ganado un regalito!{Wait for input}	{emote: Soft Smile}Dale las gracias a {0011-0001-0002-0001}	de mi parte, ¿vale?
"062"	{emote: Surprise}¡Ay! {pause 30}No tienes bayas suficientes,	corazón.
"063"	{emote: Happiness}Hagamos una cosa:{pause 10} ya que te has	molestado a traerlo hasta aquí,	te lo doy gratis, {pause 15}{catchphrase}.
"064"	{emote: Thought}Pues{pause 8}.{pause 8}.{pause 8}. {pause 30}{emote: Soft Smile}¡Te lo doy gratis!{pause 20}	{emote: Glee}Como agradecimiento por	traerme el paquetito.
"065"	{emote: Sheepishness}Es una penita...{Wait for input}{emote: Soft Smile}¡Bueno, {Player nickname (green)}, {pause 10}{emote: Greetings}gracias	por todo!
"066"	{emote: Surprise}¡¿Cómo es que no tienes	ni una baya?!
"067"	{emote: Soft Smile}Tranqui, {pause 10}no te preocupes por	el dinero.{pause 20}{emote: Glee} ¡Considéralo un regalito	especial, cariño!
"068"	{emote: Worry}Siento mucho no poder dártelo	gratis. {pause 10}{emote: Distress}Últimamente voy un poco	escasa de fondos, ¿sabes?
"069"	{emote: Soft Smile}¡Dale las gracias a {0011-0001-0002-0001}	de mi parte, porfa!
"070"	{emote: Soft Smile}Tenía muchas ganas de darte	este regalito, {pause 10}{Player nickname (green)}.{Wait for input}	¡Sí, es para ti!{Wait for input}{emote: Worry}Aunque me sabe mal que hayas	tenido que traer tu propio	regalo, je, je.
"071"	¿Quieres abrir el regalo?{000f-0005-0004-0015-0028}	¡Sí, sí!	No, luego
"072"	{emote: Soft Smile}Prefieres mantener el misterio	para que luego la sorpresa sea	mayor, ¿eh?	{emote: Glee}¡Me parece genial! Ábrelo luego	en casa tranquilamente.
"073"	{emote: Happiness}¿Ves? {pause 20}¡Sabía que te encantaría	est{e/a/} {0011-0003-0002-0000},	{Player nickname (green)}!	{emote: Soft Smile}¡Pruébatel{o/a/} y me dices!
"074"	{emote: Soft Smile}¡Tachán!{pause 20}	¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!
"075"	{emote: Soft Smile}¡Cuando vi esto en la tienda,	enseguida pensé en ti, {Player nickname (green)}!
"076"	{emote: Soft Smile}¡Tu casa es tan acogedora!	¡Seguro que este mueble quedará	genial con la decoración!	{emote: Glee}¡Búscale un buen sitio!
"077"	{emote: Soft Smile}¿Te gusta? {Wait for input}{emote: Glee}¡Creo que quedará	muy bien en el suelo de tu casita,	{Player nickname (green)}!
"078"	{emote: Soft Smile}Siempre digo que una obra de arte	es el mejor regalito que uno puede	hacer, {Player nickname (green)}.	{emote: Glee}¡Ya verás como alegrará	las paredes de tu casita!
"079"	{emote: Soft Smile}En realidad, esto se lo pedí	para ti, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}	¡Quería hacerte un regalito!	{emote: Laughter}¡Cómo imaginar que {0011-0001-0002-0001}	te pediría a ti que me lo trajeras,	{pause 10}{catchphrase}!{pause 10}{emote: Soft Smile}{Wait for input}No es como lo había planeado,	pero... ¡Sorpresa, bichín!
"080"	{emote: Glee}¡Voy a abrirlo!
"081"	{emote: Soft Smile}¡Ajá, {pause 10}{000e-0001-0000}{0011-0003-0002-0000}!
"082"	{emote: Love}¡Por fin! ¡Sabía que la foto	no le hacía justicia!
"083"	{emote: Agreement}¡No me arrepiento de la compra!
"084"	{emote: Soft Smile}¡Mi horóscopo decía que iba	a ser mi objeto de la suerte!
"085"	{emote: Happiness}¡Je, je, je! {pause 20}{emote: Glee}Ponerse ropa nueva	siempre anima, ¿no crees?
"086"	{emote: Shyness}¿Cómo me queda?{pause 8}.{pause 8}.{pause 8}.{pause 8}{000f-0006-0006-0000-0000-0000}	¡Muy bien!	Bastante bien	Pues...
"087"	{emote: Soft Smile}¡Ay, gracias! {pause 20}{emote: Bashful}¡No me mires así,	que me da vergüenza!{pause 30}{emote: Soft Smile}
"088"	{emote: Surprise}¡Oh,{pause 10} por cierto!{pause 20} {emote: Soft Smile}Me gustaría darte	las gracias regalándote la ropita	que llevaba puesta.
"089"	Toma mi {0011-0003-0002-0001}.{Wait for input}	{emote: Glee}Muchas gracias por traerme	el paquete, guap{o/a}.
"090"	{emote: Thought}Bueno{pause 8}.{pause 8}.{pause 8}.{pause 8} algo es algo.
"091"	{emote: Surprise}Ya veo{pause 8}.{pause 8}.{pause 8}.{pause 8}
"092"	{emote: Shyness}Voy a darle una oportunidad.{pause 10}	{emote: Agreement}Al fin y al cabo es un regalito.
"093"	{emote: Soft Smile}Quédate con la ropa que	llevaba. {pause 15}¡Seguro que tú sabrás	aprovecharla, {Player nickname (green)}!{emote: Sunny}
"094"	Toma mi {0011-0003-0002-0001}.{Wait for input}	{emote: Greetings}¡Gracias por la ayuda, cielo!{pause 20}
"095"	{emote: Worry}Vaya{pause 8}.{pause 8}.{pause 8}.{pause 20} Quizá no sea buena idea	dejármela puesta.
"096"	{emote: Sheepishness}¡Con la ropa nunca se sabe hasta	que te la pruebas!
"097"	Oye, puede que a ti te quede	mucho mejor, {Player nickname (green)}.{Wait for input}	¿Por qué no te la quedas?
"098"	{emote: Soft Smile}Ha sido una pena el regalito, {pause 10}{emote: Glee}pero	tú has sido {un/una} gran mensajer{o/a}.
"099"	{emote: Soft Smile}No sé si te gustará,{pause 10} {emote: Glee}pero quiero	que lo pruebes, {pause 10}{Player nickname (green)}.	¡A mí me encanta, {pause 15}{catchphrase}!
== 2 ==
"001"	{emote: Soft Smile}Oh, {pause 8}qu'est-ce que ça peut bien	être?
"002"	{emote: Soft Smile}Oh, {pause 8}tu as changé d'avis?
"003"	{emote: Surprise}Oh, un cadeau {de /d'}{0011-0001-0002-0001} pour	moi? {Wait for input}{emote: Soft Smile}Qu'est-ce qui me vaut	l'honneur?
"004"	{emote: Surprise}C'est de la part {de /d'}{0011-0001-0002-0001}?{Wait for input}{emote: Inspired} Ah,	j'y suis : c'est sûrement dû à cette	dispute qu'on a eue...
"005"	{emote: Soft Smile}Oh! {pause 30}C'est vrai, j'avais prêté ça à	{0011-0001-0002-0001}!
"006"	{emote: Surprise}Quoi?{pause 30} J'avais oublié ça chez	{0011-0001-0002-0001}?
"007"	{emote: Surprise}C'est vrai? {0011-0001-0002-0001} a reçu un	colis qui m'était destiné?
"008"	{emote: Inspired}Oh, mais bien sûr! Ça doit être ce	truc que j'ai demandé à {0011-0001-0002-0001}	de m'apporter...
"009"	{emote: Soft Smile}Voyons un peu ça!{emote: Sunny}
"010"	{emote: Soft Smile}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?	{pause 20}{emote: Happiness}C'est très joli...{pause 15} Très joli, oui...{pause 15}	{capitalized}{catchphrase}...
"011"	{emote: Glee}Oh,{pause 20} {Article(word-dependant)}{0011-0003-0002-0000}!{pause 30}	{emote: Joy}Quelle belle couleur!{pause 30}{emote: Soft Smile}
"012"
"013"	{emote: Glee}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!	J'adore ce genre de meubles!{Wait for input}{0011-0001-0002-0001} me connaît comme	{s'il/si elle/} m'avait faite, {catchphrase}!
"014"	{emote: Sheepishness}{0011-0001-0002-0001}? Un cadeau? Quelle	mouche l'a piqu{é/ée/}?{Wait for input} Enfin, je ne	vais pas cracher dessus!
"015"	{emote: Glee}J'adore! Il ne faut pas que j'oublie	de remercier {0011-0001-0002-0001} la	prochaine fois que je {le/la/} vois!
"016"	{emote: Agreement}Comment {0011-0001-0002-0000} a fait pour	cerner aussi parfaitement mes	goûts?
"017"	{emote: Curious}Devine ce que c'est, {Player nickname (green)}!	{Wait for input}{emote: Soft Smile}Si tu tombes juste, tu auras un	cadeau!
"018"	{emote: Soft Smile}{pause 20}{capitalized}{Article(word-dependant)}{0012-0000-0002-cd00}, tu dis?{pause 25} Très	bien, ouvrons la boîte, on verra bien	si tu as raison!
"019"	{emote: Happiness}Bingo, {Article(word-dependant)}{0012-0000-0002-cd00}!{Wait for input}{emote: Soft Smile} Voilà ton	cadeau, comme promis!
"020"	{emote: Distress}Bîîîp, mauvaise réponse! En fait,	c'est {Article(word-dependant)}{0012-0000-0002-cd01}!{Wait for input}{emote: Soft Smile} Bah, on	ne peut pas gagner à tous les coups.
"021"	{emote: Soft Smile}En tout cas,{pause 10} merci d'avoir pris la	peine de m'apporter ça!
"022"	{emote: Soft Smile}En tout cas, merci d'avoir fait la	commission!{Wait for input}De toute évidence, cette histoire	turlupine aussi {0011-0001-0002-0001}... {Wait for input}{emote: Agreement}Je vais	aller {le/la/} voir pour m'excuser.
"023"	{emote: Soft Smile}Oh, merci de l'avoir rapport{é/ée/}!{pause 10}	Dis-moi : ça te ferait plaisir, {Article(word-dependant)}	{0011-0003-0002-0000}?	{emote: Glee}Je sais que je viens juste de {le/la/}	récupérer, mais en fait, je n'en ai	pas besoin...{pause 10} Prends, c'est cadeau!
"024"	{emote: Happiness}Mais merci quand même d'avoir pris	la peine de me l'apporter!
"025"	{emote: Happiness}Mais merci quand même d'avoir pris	la peine de me l'apporter!{Wait for input}Grâce à toi, {0011-0001-0002-0001} et moi	allons redevenir les {meilleurs amis/meilleures amies/}	du monde en un rien de temps!
"026"	{emote: Soft Smile}Oh, et quel joli emballage!{pause 10} {emote: Daydreaming}	C'est tout à fait elle, ce genre	d'attentions!
"027"	{emote: Sheepishness}J'ai bien cru devoir faire une croix	dessus...{pause 20} {emote: Soft Smile}Quel soulagement!{emote: Sunny}
"028"	{emote: Soft Smile}Comme c'est gentil de sa part...{pause 10} {emote: Glee}Elle	a pris soin de bien l'empaqueter!{Wait for input}{emote: Soft Smile}Elle a vraiment un cœur gros comme	ça... On devrait tous en prendre de	la graine.
"029"	{emote: Happiness}Quel joli paquet elle m'a fait! {pause 15}{emote: Agreement}On	dira ce qu'on veut sur elle, mais ses	manières sont irréprochables!
"030"	{emote: Soft Smile}J'étais sûre qu'il avait oublié! Eh	bien tu sais quoi? {pause 15}{emote: Laughter}Je suis bien	contente de m'être trompée, hi hi!{pause 30}{emote: Soft Smile}
"031"	{emote: Sheepishness}Tu trouves aussi que ça sent un	poil la transpiration, {pause 20}ou ce sont mes	narines qui hallucinent?
"032"	{emote: Soft Smile}En temps et en heure!{pause 10} {emote: Agreement}Je n'en	attendais pas moins de lui.{emote: Soft Smile}
"033"	{emote: Soft Smile}Oh, quel joli paquet!{Wait for input}{emote: Glee} Il n'y a pas à	dire : {0011-0001-0002-0001} sait s'y prendre	pour faire plaisir!
"034"	{emote: Soft Smile}Qu'est-ce qu'il y a à l'intérieur à ton	avis?{Wait for input} {emote: Soft Smile}Si tu devines, tu auras droit à	un petit cadeau, toi aussi!{emote: Sunny}
"035"	{emote: Soft Smile}Génial! {Wait for input}N'oublie pas de remercier	{0011-0001-0002-0001} de ma part! {emote: Shyness}Et.{pause 8}.{pause 8}.{pause 8}{emote: Happiness}	accepte ce petit cadeau.
"036"	{emote: Surprise}{Mon cher/Ma chère/} {0011-0003-0002-0000}!{pause 20}	{emote: Distress}Je n'espérais pas {le/la/} retrouver un	jour! {Wait for input}{emote: Soft Smile}Merci beaucoup!{emote: Sunny}
"037"	{emote: Surprise}{Mon vieux/Ma vieille/} {0011-0003-0002-0000}!	{Wait for input}{emote: Mistaken}Oh, j'étais tellement sûre de l'avoir	perd{u/ue/}{pause 20} que j'en ai racheté {un/une/}!
"038"	{emote: Worry}Qu'est-ce que t'en dis?{pause 30} Ça te ferait	plaisir de l'avoir?{pause 30}{emote: Happiness} Gratuitement, ça	va sans dire!{000f-0005-0004-0000-0000}	Pour sûr!	Laisse tomber.
"039"	{emote: Worry}Oh, quel dommage! {pause 20}{emote: Sheepishness}J'en garderai	un exemplaire de secours, alors...
"040"	{emote: Soft Smile}Parfait!{pause 20} {emote: Glee}Tiens!
"041"	{emote: Glee}Merci beaucoup! {pause 20}{emote: Soft Smile}Et remercie aussi	{0011-0001-0002-0001} de ma part!
"042"	{emote: Thought}Bah, dans ce cas, je vais l'apporter	au magasin{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Il y a bien quelqu'un	dont ça fera le bonheur!
"043"	{emote: Thought}Hum{pause 8}.{pause 8}.{pause 8}.{pause 8} Ma foi, j'en aurai peut-être	quand même l'usage un de ces	jours...	{emote: Soft Smile}Merci encore d'avoir pris le temps	de m'apporter ça, {Player nickname (green)}!{emote: Sunny}
"044"	{0007-000d-0000}{emote: Worry}Du coup, si ça t'intéresse, je suis	prête à m'en séparer pour	{Blue}{Number (0xa)} clochettes{Color Reset}.{confirmation-02}{000f-0005-0004-0000-0000}	Vendu!	Ben voyons...
"045"	{emote: Sheepishness}Oh, tu ne sais pas ce que tu perds!{Wait for input}{emote: Soft Smile}	Si c'est comme ça, je vais l'offrir à	des acheteurs plus avisés que toi!
"046"	{emote: Joy}C'est vrai? {pause 20}Super!
"047"	{emote: Joy}Merci beaucoup! {pause 30}C'est un plaisir de	faire des affaires avec toi!{pause 30}{emote: Soft Smile}
"048"	{emote: Surprise}Euh{pause 8}.{pause 8}.{pause 8}.{pause 8} Tu es à court d'argent, j'ai	l'impression...
"049"	{emote: Soft Smile}Bah, donne-moi ce que tu as, {pause 10}c'est	bon!
"050"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} Ce n'est pas grave, je te l'offre!{Wait for input}	Cadeau de la maison pour te	remercier de la livraison!{emote: Sunny}
"051"	{emote: Thought}Zut alors! {pause 30}{emote: Worry}J'aimerais pouvoir te	l'offrir, mais malheureusement...{Wait for input}{emote: Distress}Ça me fend le cœur, mais il faudra	que tu t'en passes, {pause 15}{catchphrase}.
"052"	{emote: Surprise}Oh! {pause 20}Pas de clochettes, pas de	transaction. Je regrette.
"053"	{emote: Soft Smile}OK, {pause 10}ce sera pour une prochaine fois,	{catchphrase}!
"054"	{emote: Thought}Je vois{pause 8}.{pause 8}.{pause 8}.{pause 30}{emote: Soft Smile} Ce n'est pas grave, je te	l'offre! {emote: Sunny}{Wait for input}{emote: Agreement}Tu as de la chance d'avoir	une amie aussi cool!
"055"	{emote: Soft Smile}Merci beaucoup!
"056"	{emote: Curious}Je me demande ce que c'est...
"057"	{emote: Glee} {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!
"058"	{emote: Surprise}Oh, ça me revient maintenant!	C'est moi qui lui ai demandé de	m'envoyer ça!	{emote: Mistaken}Dire que je viens d'acheter la même	chose... {pause 10}{emote: Shocked}Ça m'était complètement	sorti de la tête, nom d'un gyroïde!	{emote: Shyness}Bref, nous disions{pause 8}.{pause 8}.{pause 8}.{pause 8} Je suis sûre que	tu meurs d'envie de savoir ce que	c'est, {Player nickname (green)}!	{0007-000d-0000}{Blue}{Number (0xa)} clochettes {Color Reset}et c'est à toi!	Qu'est-ce que tu en dis?{Wait for input}Ça n'a jamais servi, et je suis prête	à parier que tu vas adorer!{confirmation-02}{000f-0005-0004-0015-0028}	Tu m'as convainc{u/ue}.	À d'autres!
"059"	{emote: Worry}Soit. {pause 20}Comme tu ne sais pas ce que	tu perds, je vais te le dire : c'était	{Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Soft Smile}Enfin, merci quand même de me	l'avoir apport{é/ée/}.
"060"	{emote: Soft Smile}Super!{pause 20} {emote: Glee}Merci!
"061"	{emote: Glee}Ce paquet te réserve une jolie	surprise, tu verras!{Wait for input}{emote: Soft Smile}Et n'oublie pas de passer le	bonjour à {0011-0001-0002-0001} de ma part!
"062"	{emote: Surprise}Eh!{pause 30} Ta bouche dit « oui », mais	ton porte-monnaie dit « non »!
"063"	{emote: Happiness}Enfin, {pause 5}donne ce que tu as, {pause 5}ce sera	mieux que rien,{pause 15} {catchphrase}.
"064"	{emote: Thought}{pause 8}.{pause 8}.{pause 8}. {pause 30}{emote: Glee}Dans ce cas, c'est cadeau, pour	te remercier d'avoir fait la	commission!
"065"	{emote: Sheepishness}Bah, n'en parlons plus...{Wait for input} {emote: Soft Smile}Merci quand	même d'avoir fait la commission,	{Player nickname (green)}!
"066"	{emote: Surprise}Eh!{pause 20} Tu n'as pas la moindre	clochette!
"067"	{emote: Soft Smile}Bah,{pause 10} il n'y a pas que les clochettes	dans la vie.{pause 20}{emote: Glee} Tiens, c'est cadeau!
"068"	{emote: Worry}Désolée,{pause 10} mais je ne peux pas te	l'offrir... {pause 10}{emote: Distress}Je ne roule pas sur l'or en	ce moment, tu sais...
"069"	{emote: Soft Smile}Bon, eh bien merci!{pause 20} Passe le	bonjour à {0011-0001-0002-0001} de ma part!
"070"	{emote: Soft Smile}Tu sais, {Player nickname (green)}, si j'ai	commandé ça, {pause 10}c'était pour	t'en faire cadeau!	{emote: Glee}Eh oui, surprise!{pause 10} Je te l'offre!{pause 10} Au	moins, tu ne seras pas ven{u/ue} pour	rien!
"071"	Tu veux l'ouvrir?{000f-0005-0004-0000-0000}	Bien sûr!	Pas tout de suite.
"072"	{emote: Soft Smile}Tu as raison : parfois, l'attente fait	partie du plaisir!{Wait for input} {emote: Glee}Allez, emporte ça	chez toi, tu l'ouvriras à la maison!
"073"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}, je	savais que c'était le cadeau idéal	pour toi, {Player nickname (green)}!	Essaie-{le/la/}, je suis sûre que tu en	meurs d'envie! {Wait for input}{emote: Soft Smile}Ou tu peux l'essayer	chez toi si tu es trop timide, hi hi!
"074"	{emote: Soft Smile}Oui, {Article(word-dependant)}{0011-0003-0002-0000}!	{Wait for input}J'espère que ça te fait plaisir!
"075"	{emote: Soft Smile}Quand j'ai vu ça, je me suis dit :	« c'est pour {Player nickname (green)} »!
"076"	{emote: Soft Smile}J'ai repensé à cette merveille le	jour où tu m'as invitée, et j'ai	pensé que ça irait bien chez toi...	{emote: Glee}À toi de lui trouver une bonne place,	maintenant, {Player nickname (green)}!
"077"	{emote: Soft Smile}En voyant ça, je me suis tout de	suite dit que c'était fait pour ton	parquet, {Player nickname (green)}!	{emote: Glee}J'espère que ça te plaît!
"078"	{emote: Soft Smile}J'ai acheté ça en me disant que ça	ferait un effet bœuf sur tes murs!{pause 20}	{emote: Glee}C'est joli, non?
"079"	{emote: Soft Smile}En fait, à la base, j'avais prévu de	te l'offrir, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Laughter}Je ne pouvais pas deviner que {ce/cette/}	{farceur/farceuse/} {de /d'}{0011-0001-0002-0001} allait te	demander de me l'apporter!	{emote: Soft Smile}Voilà, tu sais tout! J'espère que ça	te fait plaisir, {catchphrase}!
"080"	{emote: Glee}Super!{pause 20} Je l'ouvre tout de suite!
"081"	{emote: Soft Smile}C'est {000e-0001-0000}{0011-0003-0002-0000}	que j'avais repér{é/ée/}!
"082"	{emote: Soft Smile}Oooh, super!{emote: Love} Quel merveilleux	cadeau!
"083"	{emote: Agreement}Enfin, je peux poser les mains	dessus!
"084"	{emote: Soft Smile}Quelle joie de l'avoir enfin sous	les yeux!
"085"	{emote: Happiness}Youpi!{pause 20} {emote: Glee}Rien de tel qu'un nouveau	vêtement pour retrouver le sourire!
"086"	{emote: Shyness}Alors, qu'est-ce que t'en dis?{000f-0006-0006-0000-0000-0000}	T'es magnifique!	C'est pas mal.	Mouais...
"087"	{emote: Soft Smile}Merci!{pause 20} {emote: Bashful}Les compliments, je ne m'en	lasse jamais!{pause 30}{emote: Soft Smile}
"088"	{emote: Surprise}C'est bien mon avis. {pause 20}{emote: Soft Smile}Tiens, prends	mes autres vêtements, c'est ma	façon de te dire « merci »!
"089"	C'est {Article(word-dependant)}{0011-0003-0002-0001},{Wait for input}	et merci encore de m'avoir apporté	ça, {Player nickname (green)}!
"090"	{emote: Thought}Oh{pause 8}.{pause 8}.{pause 8}.{pause 8} Seulement « pas mal »...
"091"	{emote: Surprise}Oh, à ce point-là?
"092"	{emote: Shyness}Je vais soigner mon look davantage,	{pause 20}{emote: Agreement}ça te donnera l'occasion de me dire	des choses un peu plus sympas...
"093"	{emote: Soft Smile}C'est ce que je portais, mais ça	me fait plaisir de te l'offrir,	{Player nickname (green)}!{emote: Sunny}
"094"	C'est {Article(word-dependant)}{0011-0003-0002-0001}.	{Wait for input}{emote: Soft Smile}J'ai adoré le colis que tu m'as	apporté. {pause 20}{emote: Greetings}Merci encore!
"095"	{emote: Worry}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20} Je ferais peut-être mieux de	m'abstenir, alors...
"096"	{emote: Sheepishness}On ne peut pas savoir avant	d'avoir essayé!
"097"	Je me demande si ça ne t'irait pas	mieux qu'à moi, {Player nickname (green)}. Tu ne	veux pas l'essayer?
"098"	{emote: Soft Smile}J'avoue que je m'attendais à mieux,{pause 10}{emote: Glee}	mais merci quand même!
"099"	{emote: Soft Smile}Je ne sais pas si ça te plaira,{pause 10}{emote: Glee} mais	je voulais te donner l'occasion de	l'essayer, {Player nickname (green)}.