== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}They have so many nice things here,{pause 8}	don't you think?
"006"	{emote: Soft Smile}Did you know this store gives you	a free receipt with every purchase?
"007"	{emote: Soft Smile}Sometimes I just like to stand here	and smell all the furniture.
"008"	{emote: Curious}Have you seen my shopping list lying	around?{pause 20} It smells like cocoa, and the	first item on it is "marshmallows."
"009"	{emote: Happiness}This shop has great service.{pause 20} They	always accept my expired coupons!
"010"	{emote: Happiness}I'd like to do some comparison	shopping,{pause 8} {Player nickname (green)}.{pause 20} I'll compare	the stores in your town with mine.
== 1 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}Aquí siempre tienen un montón	de productos de lo más útiles,{pause 10}	¿no te parece?
"006"	{emote: Soft Smile}¿Sabías que en esta tienda te dan	un recibo gratis con cada compra?{pause 20}	¡Je,{pause 10} je,{pause 10} je!
"007"	{emote: Soft Smile}A veces vengo solo para pasearme	entre las estanterías y respirar	el olor a muebles nuevos{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Curious}¿Has visto mi lista de la compra	por alguna parte?{pause 20} Huele un poco	a cacao y empieza por "esponjitas".
"009"	{emote: Happiness}La atención al cliente en este local	es inigualable.{pause 20} ¡Siempre aceptan mis	vales caducados y todo!
"010"	{emote: Happiness}¡Tengo una idea genial,{pause 10} {Player nickname (green)}!{pause 20}	Voy a empezar a comparar precios	en las tiendas de nuestros pueblos.
== 2 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}Ces rayons regorgent d'articles tous	plus tentants les uns que les autres!
"006"	{emote: Soft Smile}Pour chaque article acheté{pause 8}.{pause 8}.{pause 8}.{pause 8} un	ticket de caisse offert, hi hi!
"007"	{emote: Soft Smile}Quand je suis à court de clochettes,	je regarde juste les articles...{pause 10}	J'achète avec les yeux, quoi!
"008"	{emote: Curious}Tu n'aurais pas vu ma liste de	courses?{pause 10} J'y avais noté tous les	bouquins que je voulais acheter!
"009"	{emote: Happiness}J'adore ce magasin :{pause 10} ils acceptent	toujours mes coupons de réduction,	même s'ils sont expirés!
"010"	{emote: Happiness}Je compare les prix des boutiques	de ta ville et de la mienne, histoire	de faire jouer la concurrence!