== 0 ==
"001"	{emote: Alarmed}Oh, rats!{pause 20} You found me!{0007-0008-0004-0078-0000}
"002"	{emote: Worry}Aww,{pause 8} you found me.{pause 40} {emote: Soft Smile}Nice seeking.{0007-0008-0004-0078-0000}
"003"	{emote: Shocked}Wow!{pause 20} Was I that easy to find?{0007-0008-0004-0078-0000}
"004"	{emote: Happiness}Aren't you supposed to be looking	for everyone else?{0007-0008-0004-0078-0000}
"005"	{emote: Happiness}Where could they be?{pause 20} Good luck!{0007-0008-0004-0078-0000}
"006"	{emote: Glee}We're all pretty great at hiding.{pause 20} But	I know you can find the others!{0007-0008-0004-0078-0000}
"007"	{emote: Sheepishness}Nice try,{pause 8} but {0011-0000-0002-0000} already	found me.{0007-0008-0004-0078-0000}
"008"	{emote: Soft Smile}You were close!{pause 20} But {0011-0000-0002-0000}	already found me.{0007-0008-0004-0078-0000}
"009"	{emote: Soft Smile}I was already found by {0011-0000-0002-0000}.{pause 20}{emote: Sunny}	Keep looking for everyone else!{0007-0008-0004-0078-0000}
"010"
== 1 ==
"001"	{emote: Alarmed}¡Ay, {pause 10}rábanos!{pause 20} ¡Me has encontrado!{0007-0008-0004-0078-0000}
"002"	{emote: Worry}Vaya,{pause 8} me has pillado.{Wait for input} {emote: Soft Smile}¡Bien hecho!
"003"	{emote: Shocked}¡Hala!{pause 20} Pero ¿taaan fácil te ha	resultado encontrarme?{0007-0008-0004-0078-0000}
"004"	{emote: Curious}¿Por qué sigues aquí, bichín?	{pause 20}¿No tendrías que estar buscando	a los demás?{0007-0008-0004-0078-0000}
"005"	{emote: Happiness}¿Dónde se habrán metido?{pause 20} Te juro	que a mí no me han dicho nadita	de nada{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Suerte!{0007-0008-0004-0078-0000}
"006"	{emote: Glee}Somos unos expertos del escondite,	{pause 10}¡pero seguro que si te esfuerzas	puedes dar con todos nosotros!{0007-0008-0004-0078-0000}
"007"	{emote: Sheepishness}¡Me encontraste!{pause 20}	Peeero{pause 8}.{pause 8}.{pause 8}.{pause 20} ya me había encontrado	{0011-0000-0002-0000}. {pause 20}Lo siento, {pause 10}bichejo.
"008"	{emote: Soft Smile}¡Aaay!{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Pero por qué poquito!{pause 20}	Justo me acaba de encontrar	{0011-0000-0002-0000}. {emote: Happiness}{pause 20}Otra vez será.
"009"	{emote: Soft Smile}¡Pero bichín!{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿No ves que a mí	ya me ha encontrado {0011-0000-0002-0000}?{pause 20}{emote: Sunny}	¡No desistas y busca al resto!
"010"
== 2 ==
"001"	{emote: Alarmed}Oh, saperlipopette! Tu m'as	trouvée!{0007-0008-0004-0078-0000}
"002"	{emote: Worry}Oh, tu m'as débusquée...{Wait for input} {emote: Soft Smile}Bravo.{0007-0008-0004-0078-0000}
"003"	{emote: Shocked}Waouh! J'étais si mal cachée?{0007-0008-0004-0078-0000}
"004"	{emote: Happiness}Tu n'es pas censé{/e} te mettre à la	recherche des autres?{0007-0008-0004-0078-0000}
"005"	{emote: Happiness}Où peuvent-ils bien être?{pause 10} Hé hé, à	toi de les trouver!{0007-0008-0004-0078-0000}
"006"	{emote: Glee}Attention, on n'est pas des	manchots à cache-cache.{pause 10} Mais ne	baisse pas les bras pour autant!{0007-0008-0004-0078-0000}
"007"	{emote: Sheepishness}Bien joué, mais un peu tard.{pause 10}	{0011-0000-0002-0000} m'a déjà trouvée.{0007-0008-0004-0078-0000}
"008"	{emote: Soft Smile}Oh, tu arrives trop tard!{pause 10}	{0011-0000-0002-0000} a déjà déniché ma	cachette!{0007-0008-0004-0078-0000}
"009"	{emote: Soft Smile}Bien vu, Lulu!{pause 10} Mais {0011-0000-0002-0000} est	arrivée avant toi...{pause 20}{emote: Sunny} Mais continue à	chercher les autres!{0007-0008-0004-0078-0000}
"010"