== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}I love shopping here.{pause 20} They get new	stock in every day!
"006"	{emote: Soft Smile}I can always find a good deal here.{pause 20}	It's my favorite place to shop.
"007"	{emote: Happiness}If you see any especially good deals	today,{pause 8} please let me know.
"008"	{emote: Soft Smile}I find it very convenient that they	stock the items I use every day.
"009"	{emote: Soft Smile}You've come a long way to go	shopping!{pause 20} You should buy souvenirs	for everyone back home.
"010"	{emote: Reset}Did you get everything on your list?{pause 20}	{emote: Soft Smile}It's too long a trip to risk forgetting	something.
== 1 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}Me gusta mucho venir aquí de	compras.{pause 20} ¡Todos los días reciben	nuevos productos!
"006"	{emote: Soft Smile}Siempre que vengo tienen alguna	oferta fabulosa.{pause 20} ¿Cómo no va a ser	esta mi tienda favorita?
"007"	{emote: Happiness}¡Ay, {pause 10}cielo!{pause 20} ¡Si ves alguna oferta	especial hoy, {pause 10}avísame, {pause 10}por favor!
"008"	{emote: Soft Smile}Este sitio me viene como anillo	al dedo: {pause 20}¡siempre tienen mis	artículos favoritos!
"009"	{emote: Soft Smile}¡Sí que te has ido lejos de compras!{pause 20}	No te olvides de llevarle algún	detallito a la gente de tu pueblo.
"010"	{emote: Reset}¿Tienes ya todo lo que buscabas?{pause 20}	{emote: Soft Smile}¡No vaya a ser que te olvides algo	y tengas que repetir todo el viaje!
== 2 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}Je fais souvent mes courses ici.{pause 20}	Ils proposent toujours de nouveaux	produits!
"006"	{emote: Soft Smile}C'est ma boutique préférée, elle	regorge de bonnes affaires!
"007"	{emote: Happiness}Si tu tombes sur une offre à ne pas	manquer, je compte sur toi pour me	faire signe!
"008"	{emote: Soft Smile}Cette boutique est on ne peut plus	pratique :{pause 10} ils ont tout ce dont j'ai	besoin au quotidien!
"009"	{emote: Soft Smile}Tu es venu{/e} de loin pour faire tes	courses!{pause 10} Tu devrais acheter des	souvenirs pour tes proches!
"010"	{emote: Reset}Tu es sûr{/e} de n'avoir rien oublié?{pause 10}	Après avoir fait tout ce chemin, ça	serait ballot!