== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Happiness}That's quite a bold look you have	on today. {pause 20}{emote: Glare}Are you trying to make	a fashion statement, {pause 20}{0011-0001-0002-0001}?	{emote: Delight}Because if you are,{pause 20} you should	totally let me give you a makeover!{pause 20}	You'd look {pause 10}SO good in all PINK!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}That's very kind of you,{pause 20} but I'm	well aware of what colors look	best on me. {pause 20}{emote: Resigned}Maybe next time!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{emote: Resigned}You can't base your wardrobe{pause 10} on	what colors look good on you,{pause 5} silly.{pause 30}{emote: Glee}	You have to be daring,{pause 10} natch!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}I believe I'm quite daring{pause 5} in my	own way. {pause 20}Sometimes {pause 20}{emote: Glare}I wear shoes	without any socks! {pause 20}{capitalized}{catchphrase}!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{emote: Worry}But if you went out on a ledge just	a{pause 5} LITTLE, {pause 10}{emote: Happiness}you'd grab the attention	of everyone in town.	{emote: Delight}You'd be,{pause 5} like,{pause 5} totally popular,	{pause 10}{0011-0001-0002-0001}! {pause 10}I just know it!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Daydreaming}Popular, {pause 10}eh? {pause 10}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 8} I'd like to hear	about this whole{pause 10} "being popular"	thing. {pause 20}{emote: Agreement}Let's talk more—in private.
"007"
"008"
"009"
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{emote: Greetings}Hey, {pause 20}{Player nickname (green)}!{pause 20}	We're forming a band! {pause 30}{emote: Shyness}Do you	want to be in it with us?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Surprise}Hold on just a moment now!{pause 30}	You never said anything to me{pause 5}	about forming a band.{000c-0009-0000}
"012"	{000a-0001-0004-000d-0012}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Huh? {pause 20}{emote: Resigned}I totally did! I{pause 20} wrote you a	letter and everything. {pause 20}{emote: Glare}It had a 	bunch of musical-note stickers!	{emote: Shyness}I was thinking that I'd be the lead	singer {pause 10}and you could sing backup,{pause 10}	{0011-0001-0002-0001}.	{000c-0003-0000}{emote: Delight}And {pause 5}{Player nickname (green)} could be our token{pause 5}	"cute guy"!{pause 10} You know, so we'll get	lots of girl fans!{pause 20} Whaddya think?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0005):000e-0015-0010-0000}	That sounds awesome!	Not my cup of tea.
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Distress}Hold on! {pause 10}What are we getting into	here?{pause 20} What if {pause 10}{Player nickname (green)} and I get{pause 5}	stage fright or something?{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Happiness}You'll be fine. {pause 20}Don't let your	crippling insecurity{pause 20}{emote: Resigned} keep you from	having fun, {pause 5}{0011-0001-0002-0001}!
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}See? Even {Player nickname (green)} thinks this is	a terrible idea.{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{capitalized}{Player nickname (green)} is just playing hard to	get! He knows that our band will be,	like, SUPER hot!
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}Huh? {pause 20}{emote: Resigned}I totally did! I{pause 20} wrote you a	letter and everything. {pause 20}{emote: Glare}It had a 	bunch of musical-note stickers!	{emote: Shyness}I was thinking that I'd be the lead	singer {pause 10}and you could sing backup,{pause 10}	{0011-0001-0002-0001}.	{000c-0003-0000}{emote: Delight}And {pause 5}{Player nickname (green)} could be OK on the	tambourine! {pause 10}Whaddya think?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0005):0013-0015-0015-0000}	Sign me up!	I hate the tambourine.
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Resigned}How do we know {pause 10}{Player nickname (green)} can	even {pause 10}PLAY the tambourine? {pause 30}{emote: Disagreement}It's	not an easy instrument to master.{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Delight}She can do anything she puts her	mind to! {pause 30}I believe in {pause 20}{Player nickname (green)}. {pause 20}And	I believe in you too, {pause 10}{0011-0001-0002-0001}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Worry}{capitalized}{Player nickname (green)} is obviously intimidated	by the tambourine idea.{pause 30} If anything,{pause 10}{emote: Soft Smile}	she should play the harpsichord!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Resigned}I'm the lead singer, {pause 5}so I get to say	who plays what! {pause 30}{emote: Happiness}But if she wants to	play the harpsichord, {pause 10}that's cool.
"023"
"024"
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{emote: Star Yell}It's time for another episode of{pause 20}	{0011-0001-0002-0000}'s Super-Trendy Topics!{pause 20}	Today we're talking about{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Resigned}stuff!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Curious}Are we on television right now? {pause 30}Is	someone actually filming this?{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}Trendy topic number one!{pause 20} The	hottest dance move this week is...
"028"	{0009-0001-0006-001d-001e-001f}
"029"	{emote: Flourish}Flamenco!
"030"	{emote: Flourish}The robot!
"031"	{emote: Flourish}Krumping!
"032"	{0009-0001-0006-0021-0022-0023}
"033"	{emote: Star Yell}Trendy topic number two! {pause 20}The	hottest book on the shelves is	{0005-001d-0002-0000}!
"034"	{emote: Star Yell}Trendy topic number two!	{pause 20}This week's most stylish dessert	is {0005-0010-0002-0000}!
"035"	{emote: Star Yell}Trendy topic number two! {pause 20}The	trendiest food in town to order	is {0005-0013-0002-0000}!
"036"	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Agreement}Now it's time for our drink report!{pause 20}	What IS the most popular drink this	week, {pause 10}{Player nickname (green)}?{Player can respond (0001):0025-0000-0025-0000-0025-0000}	{capitalized}{0005-000e-0002-0000}.	{capitalized}{0005-000e-0002-0001}.	{capitalized}{0005-000e-0002-0002}.
"037"	{0009-0000-0004-0026-0027}
"038"	{emote: Delight}Thank you for that informative	report,{pause 10} {Player nickname (green)}!{pause 10} Stay tuned	for next week's episode!{000c-0009-0000}
"039"	{emote: Distress}Wait. {pause 5}THAT'S what we're	supposed to be drinking this	week?{pause 20} Are you sure, {pause 10}{Player nickname (green)}?	{emote: Resigned}Well, {pause 10}trends never lie. {pause 10}Maybe by	next week, {pause 5}we'll have all-{pause 10}{emote: Delight}NEW	trends to dissect! {pause 20}Until then!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disagreement}I have no idea what just happened	here, and I don't WANT to know!{pause 20}
== 1 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Happiness}Hoy llevas un estilo diferente, ¿no?{pause 20}{emote: Glare}	¿Estás intentando cambiar de look?	¡Porque yo puedo ayudarte!	{emote: Delight}¡Creo que estarías ideal toda de	rosa!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}Eres muy amable,{pause 20} pero soy muy	consciente de qué color me queda	mejor. {pause 20}{emote: Resigned}Quizá en otra ocasión.{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{emote: Resigned}¡No puedes limitarte a los colores	que te quedan bien, chica! {pause 30}{emote: Glee}¡Hay que	innovar, arriesgarse!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Oh, yo corro riesgos. {pause 20}{emote: Sunny}¡El otro día	me armé de valor y me puse unos	zapatos sin calcetines!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{emote: Worry}Ya veo que vives al límite...{pause 20}{emote: Happiness} ¡Pero	en serio, tengo unas ideas para ti	superchulis!	{emote: Greetings}Dame una oportunidad y luego	decides si te convencen mis	consejos, ¿vale?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}Bueno, si insistes{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 10} Nunca viene mal	probar cosas nuevas.
"007"
"008"
"009"
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{emote: Greetings}¡Ah, {pause 20}{Player nickname (green)}!{pause 20} ¡Vamos a montar	un grupo de música! {pause 30}{emote: Shyness}¿Te apuntas?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Surprise}¡Alto ahí!{pause 30} ¿Se supone que yo	también estoy?{pause 20} ¡Es la primera	vez que oigo hablar del tema!{000c-0009-0000}
"012"	{000a-0001-0004-000d-0012}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}¡No es verdad! {pause 20}{emote: Resigned}¡Te escribí una carta	y todo! {pause 20}{emote: Glare}Con un montón de notas	musicales y dibujitos monos.	{emote: Shyness}He pensado que yo seré la cantante	principal y {0011-0001-0002-0001} hará los	coros.{Wait for input}{000c-0003-0000}{emote: Delight}Tú, {Player nickname (green)}, tocarás la batería	y serás el chico guay que las tendrá	locas a todas.	¿Qué te parece la idea?{000c-0003-0000}{000c-0009-0000}{Player can respond (0005):000e-0015-0010-0000}	¡Mola!	Paso
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Distress}¡No seáis tan impulsivos! {pause 10}¿Tú sabes	tocar la batería, {Player nickname (green)}? {pause 20}¿Y si	yo me quedo afónica?{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Disagreement}Ay, cuánta inseguridad.{pause 20} {emote: Happiness}Es normal	estar nerviosa antes de una	actuación, pero todo irá bien.
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disagreement}¿Lo ves? Incluso a él le parece	una locura.{pause 20} Una decisión así hay	que pensársela con calma.{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}¡No! ¡Las decisiones se toman al	instante!{pause 20} ¡Si piensas demasiado,	nunca haces nada!
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}¡No es verdad! {pause 20}{emote: Resigned}¡Te escribí una carta	y todo! {pause 20}{emote: Glare}Con un montón de notas	musicales y dibujitos monos.	{emote: Shyness}He pensado que yo seré la cantante	principal y {0011-0001-0002-0001} hará los	coros.{Wait for input}{000c-0003-0000}{emote: Delight}Tú, {Player nickname (green)}, tocarás la guitarra	y serás la chica guay y moderna	que animará al público.	¿Qué te parece la idea?{000c-0003-0000}{000c-0009-0000}{Player can respond (0005):0013-0015-0015-0000}	¡Mola!	Paso
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Resigned}¡Ni siquiera le has preguntado si	sabe tocar la guitarra!{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Delight}¡No hace falta! Ella puede hacer	cualquier cosa que se proponga.{pause 20}	¡Creo en vosotras, compañeras!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Worry}¿Ves? Ni siquiera le has preguntado	si le gusta tocar la guitarra, ¿cómo	va a aceptar?{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{emote: Resigned}Bueno, ¿pues qué quieres tocar?{pause 20}	{emote: Happiness}¿El arpa, quizá?{pause 20} ¡Molaría un montón!
"023"
"024"
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{emote: Star Yell}¡Es la hora de una nueva entrega de{pause 20}	"Ve a la última con {0011-0001-0002-0000}"!{pause 20}	¡Hoy hablaremos de algo superchuli!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Curious}¿Estás haciendo un programa de	televisión?{pause 30} ¿De verdad nos están	grabando?{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}¡Vamos con el primer tema del día!{pause 20}	El paso de baile más chupiguay de	esta semana es...
"028"	{0009-0001-0006-001d-001e-001f}
"029"	{emote: Flourish}¡La lavadora!
"030"	{emote: Flourish}¡El robot!
"031"	{emote: Flourish}¡El bocata de atún!
"032"	{0009-0001-0006-0021-0022-0023}
"033"	{emote: Star Yell}¡Vamos con el tema número dos! {pause 20}	¡El libro que está más de moda es	"{0005-001d-0002-0000}"!
"034"	{emote: Star Yell}¡Sigamos con el tema número dos!	{pause 20}¡El postre más superbueno de la	semana es {000e-0001-0000}{0005-0010-0002-0000}!
"035"	{emote: Star Yell}¡Sigamos con el número dos! {pause 20}	¡La comida de moda es	{000e-0001-0000}{0005-0013-0002-0000}!
"036"	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Agreement}¡Y ahora, nuestr{o/a} reporter{o/a},	{Player nickname (green)}, nos informará de cuál	es la bebida de moda!{pause 20} ¿{capitalized}{Player nickname (green)}?{Player can respond (0001):0025-0000-0025-0000-0025-0000}	¡{capitalized}{000e-0001-0000}{0005-000e-0002-0000}!	¡{capitalized}{000e-0001-0000}{0005-000e-0002-0001}!	¡{capitalized}{000e-0001-0000}{0005-000e-0002-0002}!
"037"	{0009-0000-0004-0026-0027}
"038"	{emote: Delight}¡Muchas gracias,{pause 10} {Player nickname (green)}!{pause 10} 	¡Nos vemos la semana que viene,	queridos espectadores!{000c-0009-0000}
"039"	{emote: Distress}¿Seguro que esa es la bebida que	se lleva ahora, {pause 10}{Player nickname (green)}?{Wait for input}{emote: Resigned}¡Bueno, tú tienes la información de	primera mano, así que será verdad!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disagreement}No sé qué acaba de pasar y	tampoco quiero saberlo.
== 2 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Happiness}Houlà, c'est la fête aujourd'hui, on	dirait!{pause 20} {emote: Glare}On a pas l'habitude de te	voir habillée comme ça, dis-moi!	{emote: Delight}Un relooking s'impose, {0011-0001-0002-0001}!{pause 10}	Hi hi hi!{pause 20} Tu sais ce qui t'irait?{pause 20}	Total look{pause 10} ROSE!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}Je te remercie, mais je sais quelles	couleurs me vont.{pause 20} {emote: Resigned}Et je préfère ne	pas abuser du rose...{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{emote: Resigned}Tu te contentes des couleurs qui te{pause 10}	vont?{pause 30}{emote: Glee} Mais c'est tristoune, ça!{pause 10} Il	faut oser, voyons!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}J'ose, mais à ma façon{pause 8}.{pause 8}.{pause 8}. {pause 10}Parfois, je	sors même sans chaussettes, c'est	pour te dire!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{emote: Worry}Ouais d'accord... {pause 10}mais il te suffirait	de pas grand-chose pour	{emote: Happiness}VRAIMENT faire la différence!	{emote: Delight}Pour que les gens se retournent sur	ton passage!{pause 5} Ça te rendrait méga	populaire, {pause 5}{pause 10}{0011-0001-0002-0001}! {pause 10}Crois-moi!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Daydreaming}Populaire, tu dis? {pause 10}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Ça	m'intéresse, tu sais.{pause 10} On pourrait	peut-être en reparler, {pause 10}{emote: Curious}en privé?
"007"
"008"
"009"
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{emote: Greetings}Hé, {pause 20}{Player nickname (green)}!{pause 20}	On va former un groupe! {pause 30}{emote: Shyness}Tu veux	en faire partie?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Surprise}Minute!{pause 30} Tu parles de nous deux?{pause 5}{emote: Happiness} À	quel moment aurais-je accepté de	former un groupe avec toi?{000c-0009-0000}
"012"	{000a-0001-0004-000d-0012}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}T'as pas lu ma lettre?{pause 20} {emote: Resigned}J'avais	dessiné tout plein de notes de	musique,{pause 20} tout ça pour rien{pause 8}.{pause 8}.{pause 8}.	{emote: Shyness}Je suis sûre que tu as toujours rêvé	d'être choriste{pause 8}.{pause 8}.{pause 8}. {emote: Happiness}Pas vrai?{pause 20} Moi je	serais la chanteuse!	Qu'est-ce que t'en dis, {0011-0001-0002-0001}?	{000c-0003-0000}{emote: Delight}Et {pause 5}{Player nickname (green)} pourrait danser?{pause 5}	Histoire d'attirer le public féminin?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0005):000e-0015-0010-0000}	Je suis partant!	Sans moi...
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Distress}Dans quoi est-ce que je suis en train	de m'embarquer?!{pause 10} Imagine qu'on ait	le trac,{pause 10} {Player nickname (green)} et moi?{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Happiness}Han là là, comment tu stresses!{pause 10}	Hi hi hi! {pause 20}Ce sera méga drôle, je te le	promets, {pause 5}{0011-0001-0002-0001}!
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disagreement}Quelle idée, aussi...{pause 10} {capitalized}{Player nickname (green)} et	moi ne sommes peut-être pas faits	pour la scène!{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sheepishness}Me dis pas que tu me lâches, toi	aussi...{pause 20} {emote: Resigned}On aurait pu devenir hyper	célèbres, pourtant...
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}T'as pas lu ma lettre?{pause 20} {emote: Resigned}J'avais	dessiné tout plein de notes de	musique,{pause 20} tout ça pour rien{pause 8}.{pause 8}.{pause 8}.	{emote: Shyness}Je suis sûre que tu as toujours rêvé	d'être choriste{pause 8}.{pause 8}.{pause 8}. {emote: Happiness}Pas vrai?{pause 20} Moi je	serais la chanteuse!	Qu'est-ce que t'en dis, {0011-0001-0002-0001}?	{000c-0003-0000}{emote: Delight}Et {pause 5}{Player nickname (green)} pourrait nous	accompagner au tambourin!	T'es d'accord, dis, copine?{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0005):0013-0015-0015-0000}	Je suis partante!	Pas du tambourin!
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Resigned}Tu ne sais même pas {pause 10}si {Player nickname (green)}	sait jouer du tambourin!{pause 30}{emote: Disagreement} Ce n'est	pas un instrument facile, tu sais.{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}C'est carrément pas gentil, de dire	ça!{emote: Delight} Moi, je crois en {Player nickname (green)}!!!{pause 20}	Je crois en vous deux, {pause 10}{0011-0001-0002-0001}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Worry}Faire jouer du tambourin à	{Player nickname (green)}, quelle idée...{pause 30}{emote: Soft Smile} Elle serait	peut-être plus à l'aise au clavecin?{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Resigned}C'est moi qui décide qui fait quoi!	Je suis la chanteuse, quoi.{pause 30} {emote: Happiness}Bon, si	elle préfère le clavecin, {pause 10}OK...
"023"
"024"
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{emote: Star Yell}Vous êtes prêts pour un tout	nouveau numéro de {pause 20}« Tendance	{0011-0001-0002-0000} »? C'est parti!!!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Euh...{pause 30} {emote: Curious}On est filmées?{pause 10} {emote: Distress}C'est du	direct?{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Delight}Tendance de la semaine numéro 1!{pause 20}	Le petit pas sympa...
"028"	{0009-0001-0006-001d-001e-001f}
"029"	{emote: Flourish}Olé,{pause 20} flamenco!
"030"	{emote: Flourish}Zzz, zzz!{pause 20} Le robot!
"031"	{emote: Flourish}Yo man! {pause 20}Hip-hop!
"032"	{0009-0001-0006-0021-0022-0023}
"033"	{emote: Star Yell}Tendance de la semaine numéro 2!{pause 20}	Le livre à avoir dans les mains :{pause 10}	{0005-001d-0002-0000}!
"034"	{emote: Star Yell}Tendance de la semaine numéro 2!{pause 20}	Le dessert dont tout le monde	raffole :{pause 10} {000e-0001-0000}{0005-0010-0002-0000}!
"035"	{emote: Star Yell}Tendance de la semaine numéro 2!{pause 20}	Le petit repas du soir à se faire	livrer :{pause 10} {000e-0001-0000}{0005-0013-0002-0000}!
"036"	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Agreement}Pour nous parler de LA boisson du	moment,{pause 20} notre reporter spécial{pause 8}.{pause 8}.{pause 8}.	{pause 10}{Player nickname (green)}!!!	Qu'est-ce qu'on sirote en ville en ce	moment, {Player nickname (green)}?{Player can respond (0001):0025-0000-0025-0000-0025-0000}	{capitalized}{Article(word-dependant)}{0005-000e-0002-0000}.	{capitalized}{Article(word-dependant)}{0005-000e-0002-0001}.	{capitalized}{Article(word-dependant)}{0005-000e-0002-0002}.
"037"	{0009-0000-0004-0026-0027}
"038"	{emote: Delight}Merci, {Player nickname (green)}!!!{pause 10}	Merci à vous de nous avoir suivi{s/es}!{pause 10}	À la semaine prochaine, mes chéris!{000c-0009-0000}
"039"	{emote: Distress}T'es sûr{/e} de ton coup,{pause 5} {pause 10}{Player nickname (green)}?	{emote: Resigned}C'est vraiment {pause 10}ÇA, la boisson du	moment?{pause 20} J'aurais jamais dit{pause 8}.{pause 8}.{pause 8}.	{emote: Delight}Vivement la semaine prochaine!!!	Qu'on ait encore plein de nouvelles	tendances bizarres à décortiquer!!!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disagreement}Je n'ai aucune idée de ce qui vient	de se passer{pause 8}.{pause 8}.{pause 8}. {emote: Soft Smile}et je crois que c'est	mieux comme ça!{pause 20}