== 0 ==
"001"	{emote: Glare}Like, you totally wouldn't realize it	to look at her, {emote: Laughter}but {0011-0001-0002-0000} loves	fish and bugs and slimy things! 	{emote: Agreement}Once you see that amazing	{0011-0003-0002-0000}, you'll	understand why, {catchphrase}!
"002"	{emote: Sheepishness}Looks like {0011-0001-0002-0000} decided to	add a little class to her place. {emote: Joy}That	{0011-0003-0002-0000} is wild!	{emote: Surprise}Of course, it may be a forgery. {pause 8}I	hope {0011-0001-0002-0000} knows what she's	getting into!
"003"	{emote: Happiness}{0011-0001-0002-0000} has been raising her	{0011-0003-0002-0000} since it	was a tiny little bud!	{emote: Daydreaming}Of course, it's not the most stylish	plant of the season. {emote: Shyness}I guess she just	doesn't care about trends!
"004"	{emote: Sunny}{0011-0001-0002-0000} is totally blasting her	{0011-0003-0002-0001}! {pause 8}{emote: Resigned}I had no	idea she has good taste in music!	{emote: Glee}We should have an awesome party	at {0011-0001-0002-0000}'s place and play some	more killer tracks!{pause 5}{emote: Star Yell} It'll be epic!
"005"	{emote: Happiness}Nice {0011-0003-0002-0000}!{pause 8}	{emote: Curious}I wonder what kinds of programs	{0011-0001-0002-0000} watches on it...	{emote: Laughter}I bet she likes reality shows about	dramatic personality makeovers!
"006"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"007"	{emote: Happiness}Can you believe that {0011-0001-0002-0000} has	{Article(word-dependant)}{0011-0003-0002-0000}{pause 10} in her	home? {emote: Resigned}{pause 5}I mean, go figure, right?	{emote: Soft Smile}I shouldn't be so surprised she has	a domestic side. {pause 5}{emote: Agreement}She's pretty	complicated, {catchphrase}.
"008"	{emote: Soft Smile}So that's where {0011-0001-0002-0000} sleeps!	Looks like a pretty cozy little	{0011-0003-0002-0000}, right?	{emote: Glare}I wonder if she talks in her sleep{pause 5}.{pause 5}.{pause 5}.{pause 5}	or if she just yells a lot. {emote: Laughter}{pause 10}Hee hee!
"009"	{emote: Glare}I bet {0011-0001-0002-0000} needs a big bed	because she tosses and turns in	her sleep. {emote: Laughter}And probably kicks too!	{emote: Daydreaming}Maybe she hides her secret diary	under her pillow{pause 10}.{pause 10}.{pause 10}.{pause 10}{emote: Disagreement} Not that I would	ever read someone's diary!
"010"	{emote: Happiness}This {0011-0003-0002-0000} is	very nice, but it's a little too cozy.{pause 10}	{emote: Resigned}Only room for one!	{emote: Disagreement}And that won't do. {pause 10}I mean, I would	totally need some extra room for	{emote: Love}my {0005-0010-0002-0000}!
"011"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"012"	{emote: Soft Smile}This is the {0011-0003-0002-0000}	{0011-0001-0002-0000} told me about. {emote: Resigned}She said	it was, like, {pause 5}super-duper comfy.	{emote: Agreement}Remind me to sit down on it later!{pause 5}	{emote: Laughter}I bet she and I have very different	definitions of the word{pause 5} "comfort."
"013"	{emote: Soft Smile}{0011-0001-0002-0000} likes to keep {Article(word-dependant)}	{0011-0003-0002-0000} around—	as a pet! {emote: Resigned}Like, {pause 10}crazy!	{emote: Glee}I can totally picture her swinging	around a net and scooping up a	bunch of awesome bugs!
"014"	{emote: Glee}I bet {0011-0001-0002-0000} has some pretty	awesome skeletons in her	{0011-0003-0002-0000}!	{emote: Surprise}Ooh! Maybe she's got some baby	photos in there. {emote: Laughter}I would do anything	to see {0011-0001-0002-0000} in diapers! Hee!
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{emote: Daydreaming}Hmm{pause 10}.{pause 10}.{pause 10}.{pause 10} This {0011-0003-0002-0000}	explains a LOT. {emote: Worry}{0011-0001-0002-0000}'s been	walking around with a shovel, see...	{emote: Resigned}I figured she was looking to pick a	fight with someone. {emote: Sunny}But I guess she	was just trying to dig up this guy!
"017"	{emote: Glee}Yay! {0011-0001-0002-0000} actually has {Article(word-dependant)}	{0011-0003-0002-0000} on display	in her room!	{emote: Sunny}So she likes fashion, huh? {pause 10}I bet she	could really use some style advice	from {emote: Showmanship}chic little me, {catchphrase}!
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Soft Smile}I can't picture {0011-0001-0002-0000} curling	up with a good book. {emote: Worry}{pause 8}But she has	{Article(word-dependant)}{0011-0003-0002-0000}...	{emote: Agreement}So, she must love to read! {pause 10}{emote: Delight}I'll get	her a copy of my favorite magazine,	Chic {000e-0004-0000}{0005-001f-0002-cd00} Monthly!
"021"	{emote: Laughter}I never knew {0011-0001-0002-0000} was such	a neat freak! {emote: Resigned}I mean, check out her	{0011-0003-0002-0000}.	{emote: Thought}Of course,{pause 8} she could have that stuff	just to clean up after messy guests.	Wait{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed} Does that mean I'm messy?
"022"	{emote: Agreement}I bet one of {0011-0001-0002-0000}'s most	prized possessions is her	{0011-0003-0002-0000}!	She {emote: Sunny}told me once she really digs	dinosaurs. {Wait for input}{emote: Laughter}No pun intended, hee hee!
"023"	{emote: Thought}{0011-0001-0002-0000} isn't really the tea-party	type. {pause 8}{emote: Worry}So why in the world does she	have that {0011-0003-0002-0000}?	{emote: Resigned}Maybe she's holding on to it for a	friend or something, {catchphrase}!
"024"	{emote: Soft Smile}Is it kinda weird that {0011-0001-0002-0000} has	this {0011-0003-0002-0000} out	where everyone can see it?	{emote: Thought}Maybe she just doesn't care what	other people think. That's a good	quality{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Resigned}I guess.
"025"	{emote: Soft Smile}I totally pegged {0011-0001-0002-0000} as a	low-tech kinda girl. {emote: Daydreaming}But she has	that {0011-0003-0002-0000}!	{emote: Agreement}I guess that means she's more high	tech than I gave her credit for.{pause 8}	{emote: Glee}Good for her!
"026"	{emote: Glee}This is, like, the prettiest thing	I've seen since my visit to the	{000e-0004-0000}{0005-001f-0002-cd00} Botanical Gardens!	{emote: Love}This {0011-0003-0002-0000} display	totally proves {0011-0001-0002-0000} has a real	flair for design, {catchphrase}!
"027"	{emote: Glee}I'm dying to know what {0011-0001-0002-0000}	keeps in her fridge. {emote: Curious}Do you think	she has any {0005-0010-0002-0000}?	{emote: Sadness}I guess I'll never know. {pause 8}{0011-0001-0002-0000}	would be sooo mad if {emote: Worry}she knew I	was snooping through her stuff.
"028"	{emote: Happiness}{0011-0001-0002-0000} must really love to eat	{0011-0003-0002-0000}. {emote: Resigned}Why else	would she have it in here?	{emote: Agreement}I know how to get on her good	side. Next time I visit, {emote: Showmanship}I'll bring	some {0011-0003-0002-0000}!
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{emote: Glee}Check it out! {pause 15}{0011-0001-0002-0000} must play	with that {0011-0003-0002-0000}!	{emote: Surprise}She's MUCH cooler than I thought!	{emote: Daydreaming}I can totally imagine her slinging	together some {emote: Star Yell}wild combos in a	super-cool fighting game!
"031"	{emote: Sunny}{0011-0001-0002-0000} still cuddles up with her	{0011-0003-0002-0000}! {emote: Joy}That's,	like, {pause 8}the cutest thing ever!	{emote: Sunny}She's just a big old girly girl at	heart, {catchphrase}.{pause 8} {emote: Love}How totally	precious!
"032"	{emote: Curious}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} in 	{0011-0001-0002-0000}'s house? Color me	totally astounded!	{emote: Resigned}I just can't imagine {0011-0001-0002-0000}	with, like, a giant collection of	stuffed animals!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Surprise}It's, like, so totally sweet to see	{Article(word-dependant)}{0011-0003-0002-0000} in	{0011-0001-0002-0000}'s place!	{emote: Happiness}Kinda makes you want to give her	a great big hug, right?
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Worry}Uh{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Soft Smile}I couldn't help but notice the	{0011-0003-0002-0000} in here.{Wait for input}{emote: Distress}Do you think {0011-0001-0002-0000} is, like,	secretly in training or something?{pause 10}	{emote: Agreement}That is SO like her!
"038"	{emote: Worry}I'm kinda suspicious that {0011-0001-0002-0000}	has {Article(word-dependant)}{0011-0003-0002-0000}	in her house. {emote: Curious}What's up with THAT?	{emote: Distress}She's the kind of girl who could	really do some damage if she knew	any wrestling moves!
"039"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Worry}I'm not sure why {0011-0001-0002-0000} has	{Article(word-dependant)}{0011-0003-0002-0000} in	here...	{emote: Resigned}But I'm not going to be the one to	ask her! {emote: Laughter}Hahahaha!
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}I adore {0011-0001-0002-0000}'s furniture!{pause 8}	{emote: Joy}If my fashion sense had taste buds,	they'd totally be tingling right now!
"071"	{emote: Happiness}{0011-0001-0002-0000}'s done a pretty good	job of making her house a home,	don't you think?
"072"	{emote: Happiness}Let me know if you see any trendy	furniture items lying around here	that I may have missed.	{emote: Glee}I want to make sure I see everything	{0011-0001-0002-0000} owns!
"073"	{emote: Soft Smile}I feel like I know her on a much	more personal level {pause 8}{emote: Glare}now that I	can see how she decorates!
"074"	{emote: Soft Smile}Don't tell {0011-0001-0002-0000}, but I may	{emote: Glare}steal some of her interior-design	ideas, {catchphrase}!
"075"	{emote: Happiness}Not a bad setup in here!{pause 8} {emote: Delight}Remind	me to take notes so I can borrow	some of these ideas later!
== 1 ==
"001"	{emote: Alarmed}Hala, ¿has visto est{e/a/}	{0011-0003-0002-0000} tan	chupi que tiene, {catchphrase}?	{emote: Agreement}{0011-0001-0002-0000} ya me ha dicho alguna	vez que le superencantan los peces	y los bichos.
"002"	{emote: Joy}¡Est{e/a/} {0011-0003-0002-0000} es	una pasada!{pause 20}{emote: Sheepishness} ¿De dónde habrá	sacado algo con tanta clase?	{emote: Surprise}¿Crees que será una falsificación? {pause 8}	Espero que {0011-0001-0002-0000} sepa dónde	se mete...
"003"	{emote: Happiness}¿Ves est{e/a/} {0011-0003-0002-0000}?	{0011-0001-0002-0000} l{o/a/} ha estado cuidando	desde que era un brote.	{emote: Daydreaming}No es la planta que está más de	moda, {emote: Shyness}pero no creo que a ella	le importen estas cosas.
"004"	{emote: Sunny}¡Guau! ¡Así que le mola escuchar	{Blue}{0011-0003-0002-0001}{Color Reset}! {pause 8}{emote: Resigned}Suena	requetebién, ¿a que sí?	{emote: Glee}¡No sabía que {0011-0001-0002-0000} tuviera	tan buen gusto musical como yo!
"005"	{emote: Happiness}¡Qué {0011-0003-0002-0000} tan	chuli!{pause 8} {emote: Curious}Me pregunto qué clase de	programas verá {0011-0001-0002-0000}...	{emote: Laughter}¡Seguro que le van las series	superdramáticas!
"006"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"007"	{emote: Happiness}No me puedo creer que tenga	{Article(word-dependant)}{0011-0003-0002-0000}.	{emote: Resigned}{pause 5}Muy fuerte, ¿no?	{emote: Soft Smile}{0011-0001-0002-0000} es una chica así como	muy independiente, supongo que	es normal que sepa cocinar.
"008"	{emote: Soft Smile}¡Fíjate! Así que {0011-0001-0002-0000} duerme	en esta {0011-0003-0002-0000}.{Wait for input}{emote: Glare}¿Crees que hablará en sueños?	Seguro que grita tanto como	cuando está despierta, {emote: Laughter}{pause 10}¡je, je, je!
"009"	{emote: Glare}{0011-0001-0002-0000} tiene pinta de moverse	mucho cuando duerme, por eso	tendrá esta cama tan grande.	{emote: Daydreaming}A lo mejor esconde su diario	secreto debajo de la almohada{pause 10}.{pause 10}.{pause 10}.{pause 10}{emote: Disagreement}	¡Yo no lo leería, claro!
"010"	{emote: Happiness}Est{e/a/} {0011-0003-0002-0000} es	muy chuli, pero tiene una pega.{pause 10}	{emote: Resigned}¡Solo se puede sentar uno!	{emote: Disagreement}Puede que {0011-0001-0002-0000} no reciba	muchas visitas. ¡Todo lo contrario	que yo, je, je!
"011"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"012"	{emote: Soft Smile}Est{e/a/} es {000e-0001-0000}{0011-0003-0002-0000}	de{l/ la/} que {0011-0001-0002-0000} me habló. {emote: Resigned}	¡Dice que es supercómod{o/a/}!	{emote: Agreement}¡Recuérdame que luego l{o/a/} pruebe!{pause 5}	{emote: Laughter}¡Si me quedo dormida, tendrás	que despertarme, je, je!
"013"	{emote: Soft Smile}{0011-0001-0002-0000} siempre lleva est{000e-0012-000c-0010-0002-0065-0002-0061-0000}	{0011-0003-0002-0000} a todas	partes.{pause 20} Es su mascota, ¿sabes?	{emote: Glee}¡Lo de cazar bichos es un hobby	que le pega un montón!
"014"	{emote: Glee}Dicen por ahí que {0011-0001-0002-0000}	esconde esqueletos dentro de	est{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000}.	{emote: Surprise}¡Ah! ¡Quizá guarda sus fotos de	bebé y se ha inventado ese rumor	para que nadie las encuentre!	¿Te imaginas a {0011-0001-0002-0000} de	pequeña con pañales? {emote: Laughter}¡Fijo que	era supermona, ja, ja, ja!
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{emote: Daydreaming}Este {0011-0003-0002-0000} explica	muchas cosas. {emote: Worry}Por eso {0011-0001-0002-0000}	iba con una pala aquel día...	{emote: Resigned}Creía que iba a hacer de las suyas,	¡pero{emote: Sunny} parece que quería encontrar	un giroide! Es un alivio.
"017"	{emote: Glee}¡Hala, mira! Si tiene expuest{o/a/}	{Article(word-dependant)}{0011-0003-0002-0000}.	Qué cosas tiene esta {0011-0001-0002-0000}.	{emote: Sunny}No sabía que le gustaba la moda. {pause 20}	{emote: Showmanship}¡Tendré que darle algún que otro	consejillo de vez en cuando!
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Soft Smile}No puedo imaginarme a {0011-0001-0002-0000} 	leyendo un libro, {emote: Worry}{pause 8}pero veo que tiene	{Article(word-dependant)}{0011-0003-0002-0000}...	{emote: Inspired}¡Tengo que leer lo mismo que ella	y así podremos comentarlo!{pause 20}	{emote: Delight}¡Sería ideal!
"021"	¿Y es{emote: Laughter}t{e/a/} {0011-0003-0002-0000}?	{emote: Laughter}¡Yo creía que {0011-0001-0002-0000} no	limpiaba, ja, ja!	{emote: Thought}Quizá l{o/a/} usa para limpiar después	de las visitas.{pause 20} {emote: Alarmed}¡Huy, mejor no	ensuciemos mucho!
"022"	{emote: Agreement}Est{e/a/} {0011-0003-0002-0000} parece	supervalios{o/a/}. ¿Tú crees que l{o/a/}	encontró {0011-0001-0002-0000}?	{emote: Sunny}¡La imagino vestida de paleontóloga	buscando fósiles por todo el mundo	y viviendo todo tipo de aventuras!	{emote: Thought}{Gray}(Mmm, podría ser un buen guión	para una peli...){Color Reset}
"023"	{emote: Thought}¿Qué hace {0011-0001-0002-0000} con {Article(word-dependant)}	{0011-0003-0002-0000}? ¡No le	pega para nada!	{emote: Resigned}¡Seguramente será un regalo de	alguien, {catchphrase}!
"024"	{emote: Soft Smile}Oye, ¿eso de que {0011-0001-0002-0000} tenga	aquí {Article(word-dependant)}{0011-0003-0002-0000} 	no te parece un poco raro?	{emote: Thought}Aunque bueno, ya sabemos cómo	es{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Resigned} ¡Le importa un bledo lo que	piensen de ella los demás!
"025"	{emote: Soft Smile}¡Oh! ¡Creía que a {0011-0001-0002-0000} no le	molaba la tecnología, pero tiene	{Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Glee}¡Por fin tendré una compañera de	juegos!
"026"	{emote: Glee}¡{0011-0001-0002-0000} siempre consigue que	sus flores se vean requetepreciosas!	¿Cómo lo hará?	{emote: Love}Supongo que tiene un lado sensible	detrás de esa fachada tan dura.
"027"	{emote: Glee}Me muero por saber qué guarda	{0011-0001-0002-0000} en la nevera. {emote: Curious}¿Tendrá	{Article(word-dependant)}{0005-0010-0002-0000}?	{emote: Worry}¡No me atrevo a mirar porque	se pondría hecha una furia!{pause 20} {emote: Sadness}Pero	ya podría darnos un poco...
"028"	{emote: Happiness}¿Es{e/a/} {0011-0003-0002-0000} está	aquí por algo?{pause 20} Será su plato	favorito y lo guarda para luego.	{emote: Agreement}¡Pues ya sé qué traerle la próxima	vez que venga a visitarla! A ver si	así es un poco más amable.
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{emote: Glee}¡Fíjate! {pause 15}¡Así que a {0011-0001-0002-0000}	le gusta jugar con est{000e-0012-000c-0010-0002-0065-0002-0061-0000}	{0011-0003-0002-0000}!	{emote: Surprise}¡Si es que esta chica mola mucho!	{emote: Daydreaming}Tiene pinta de ser una superjugona.
"031"	{emote: Sunny}¡Sabía que {0011-0001-0002-0000} tenía un lado	dulce! ¡Est{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000}	de peluche es una monada!	{emote: Sunny}En el fondo es una chica tierna y	sensible...{pause 20} {emote: Worry}pero no se lo digas o	nos caerá una buena.
"032"	{emote: Curious}¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} de	peluche en casa de {0011-0001-0002-0000}?	{emote: Glare}¡Qué fueeeerte me parece!	{emote: Reset}¿Tendrá una colección secreta	de peluches? {emote: Joy}¡Qué monada!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Surprise}¡Ay! ¿No es una monada est{000e-0012-000c-0010-0002-0065-0002-0061-0000}	{0011-0003-0002-0000}?{Wait for input}{emote: Happiness}Tengo que preguntarle dónde	se l{000e-0012-000c-0010-0002-006f-0002-0061-0000} ha comprado.
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Worry}Mmm{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Soft Smile}No me sorprende para	nada que {0011-0001-0002-0000} tenga	{Article(word-dependant)}{0011-0003-0002-0000}.	Me alegro de que queme energías	en casa. {emote: Laughter}¡Si está cansada, no puede	gritar tanto, je, je!
"038"	{emote: Worry}Ahora entiendo por qué es	tan fuerte. ¡Se entrena con	est{e/a/} {0011-0003-0002-0000}!	{emote: Distress}¡Ahora que he descubierto su	secreto, no puedo ser menos!	¡Yo también quiero un{o/a/}!
"039"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Worry}No estoy segura de por qué	tiene {Article(word-dependant)}{0011-0003-0002-0000}	en esta habitación...	{emote: Resigned}¡Pero no voy a ser yo quien se	lo pregunte! {emote: Laughter}¡Ja, ja, ja!
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}¡Los muebles de {0011-0001-0002-0000} son de	lo más ideal!{pause 20}{emote: Joy} Si alguna vez quiero	cambiar de estilo, ¡se los copiaré!
"071"	{emote: Happiness}{0011-0001-0002-0000} tiene una casa muy a su	medida, ¿no? ¡Le ha quedado	superbién!
"072"	{emote: Happiness}Avísame si he pasado por alto algún	mueble chuli, ¿vale?{Wait for input}{emote: Glee}¡Quiero ver absolutamente todo	lo que hay en casa de {0011-0001-0002-0000}!
"073"	{emote: Soft Smile}Ahora que he visto su casa por	dentro,{pause 8}{emote: Glare} siento que la entiendo	un poco mejor.
"074"	{emote: Soft Smile}No se lo chives a {0011-0001-0002-0000}, {emote: Glare}pero	¡voy a robarle unas cuantas ideas	para mi casa, {catchphrase}!
"075"	{emote: Happiness}¡No está nada mal!{pause 8} {emote: Delight}¡Creo que ella	también lee las mismas revistas	de moda que yo!
== 2 ==
"001"	{emote: Glare}On dirait pas comme ça,{pause 20} {emote: Laughter}mais c'est	qu'elle aime les petites bébêtes,	{0011-0001-0002-0000}!	{emote: Agreement}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} {000e-0012-001a-0010-0008-0074-006f-0075-0074-000a-0074-006f-0075-0074-0065-0000}	visqueu{000e-0012-000e-0010-0002-0078-0004-0073-0065-0000}, en plus! J'aurais jamais	cru ça d'elle, {catchphrase}.
"002"	{emote: Sheepishness}Nan{pause 10}.{pause 10}.{pause 10}.{pause 10} {0011-0001-0002-0000} s'est mise à l'art?	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	attention{pause 10}.{pause 10}.{pause 10}.	{emote: Surprise}J'espère pour le vendeur que c'est	pas un faux, sinon elle va lui faire sa	fête!
"003"	{emote: Happiness}Ça fait un bail que j'ai pas vu	{Article(word-dependant)}{0011-0003-0002-0000} dans	un magazine de déco{pause 10}.{pause 10}.{pause 10}.	{emote: Daydreaming}Enfin bon, ça ajoute une petite note	féminine à la pièce, au moins!
"004"	{emote: Sunny}Hé, c'est {0011-0003-0002-0001}!!!{pause 8}	{emote: Resigned}Elle s'y connaît en musique,	{0011-0001-0002-0000}, c'est clair...	{emote: Glee}Elle ferait un super DJ, cette fille!{pause 20}	Faut trop que je lui en parle{pause 10}.{pause 10}.{pause 10}.
"005"	{emote: Happiness}Joli{000e-0012-000a-0010-0000-0002-0065-0000} {0011-0003-0002-0000}!{pause 8} {emote: Curious}Je	me demande quel genre d'émission	{0011-0001-0002-0000} peut regarder{pause 10}.{pause 10}.{pause 10}.	{emote: Laughter}Les combats de catch, peut-être!
"006"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"007"	{emote: Happiness}{0011-0001-0002-0000}{pause 10} a{pause 10} {Article(word-dependant)}{pause 10}	{0011-0003-0002-0000}?!{pause 10} Genre{pause 10}.{pause 10}.{pause 10}.{pause 10}	elle cuisine???	Elle doit être trop mimi avec un	tablier, hi hi hi!
"008"	{emote: Soft Smile}Alors comme ça, {0011-0001-0002-0000} dort	dans {Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	Je me demande si elle parle la nuit{pause 10}.{pause 10}.{pause 10}.	{emote: Glare}Bah, c'est pas le genre à parler dans	son sommeil,{emote: Laughter} mais plutôt à hurler!
"009"	{emote: Glare}{0011-0001-0002-0000} a un grand lit? {pause 10}{emote: Laughter}Je suis	sûre qu'elle donne des coups de	pied dans tous les sens en dormant!	{Gray}{emote: Daydreaming}(Je parie qu'elle cache son journal	intime sous le matelas...) {emote: Shocked}{Color Reset}Regarde,	{Player name}! Une gourde volante!
"010"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	bof bof...{pause 20} En plus, y'a à peine la	place pour une personne!	{emote: Disagreement}Moi, si je peux pas m'étaler et	{emote: Love}manger {Article(word-dependant)}{0005-0010-0002-0000}	tranquillou, c'est trop petit!
"011"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"012"	{emote: Soft Smile}Alors c'est ça, {000e-0012-002e-0010-0012-006c-0065-0020-0066-0061-006d-0065-0075-0078-0014-006c-0061-0020-0066-0061-006d-0065-0075-0073-0065-0000}	{0011-0003-0002-0000} « lendemain	d'teuf » {de /d'}{0011-0001-0002-0000}?!{Wait for input}{emote: Laughter}Elle doit en passer des heures	affalée là-dedans!{pause 20} {emote: Agreement}Faut que je	l'essaie plus tard!
"013"	{emote: Soft Smile}J'hallucine!!! Coucou	{000e-0001-0000}{0011-0003-0002-0000}!	{0011-0001-0002-0000} s'occupe bien de toi?	{emote: Glee}Je l'imagine trop essayer d'attraper	des insectes, un joli filet à la main!	Petits, petits, petits! Lol!
"014"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{emote: Mischief} Je	suis sûre {que /qu'}{0011-0001-0002-0000} cache un	tas de trucs là-dedans...	Genre{pause 10}.{pause 10}.{pause 10}.{pause 10} des photos d'elle bébé?{pause 10}	{emote: Surprise}{0011-0001-0002-0000} en couche-culotte, trop	lol!!!{pause 25} {emote: Laughter}Hi hi hi!
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{emote: Daydreaming}Ah{pause 10}.{pause 10}.{pause 10}.{pause 10} Ooookéééé!{pause 10} Elle allait déterrer	{Article(word-dependant)}{0011-0003-0002-0000}!!!{Wait for input}{emote: Worry}J'ai vu {0011-0001-0002-0000} sortir avec une	pelle en tapant du pied, l'autre	jour...	Je croyais qu'elle en avait après	quelqu'un!{pause 10} {emote: Sunny}Pfiou, me voilà	rassurée!{pause 10} Lol!
"017"	{emote: Glee}{0011-0001-0002-0000} expose {Article(word-dependant)}	{0011-0003-0002-0000} chez elle?!{pause 10}	Mais c'est classe, ça, {catchphrase}!	{emote: Sunny}Faut qu'on cause fringues, toutes	les deux!!!{pause 20} {emote: Sheepishness}Vu sa dégaine, je croyais	que ça l'intéressait carrément pas...
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{emote: Soft Smile}J'ai du mal à imaginer {0011-0001-0002-0000} en	train de bouquiner sur son canap,	lol!	Mais bon, si elle a {Article(word-dependant)}	{0011-0003-0002-0000},	c'est{emote: Worry}{pause 8} qu'elle doit aimer lire{pause 10}.{pause 10}.{pause 10}.	{emote: Agreement}Je pourrais lui prêter mes	magazines de filles?!{pause 20} {emote: Delight}Je vais lui	proposer!!!
"021"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}? {emote: Thought}Je	sais pas pourquoi, mais j'imagine	pas {0011-0001-0002-0000} faire le ménage!	{emote: Laughter}Elle a peut-être prévu d'effacer	toute trace de ma visite?!
"022"	Pas touche, {emote: Agreement}{0011-0001-0002-0000} doit y tenir,	à {000e-0012-002c-0010-0012-0073-006f-006e-0020-0070-0065-0074-0069-0074-0012-0073-0061-0020-0070-0065-0074-0069-0074-0065-0000} {0011-0003-0002-0000}.{Wait for input}{emote: Sunny}Elle est « dingue de dinos », elle	m'a dit!{Wait for input}Moi, perso, je préfère vivre avec	mon temps...{Wait for input} {emote: Laughter}Mais chacun son truc,	hi hi hi!
"023"	{emote: Soft Smile}{0011-0001-0002-0000} a {Article(word-dependant)}	{0011-0003-0002-0000}?{Wait for input}{emote: Thought}Elle, boire du thé{pause 10}.{pause 10}.{pause 10}.{pause 10}?{pause 10} Là, je fais un	gros gros blocage, lol!{Wait for input}{emote: Worry}Elle a peut-être une copine qui en	boit, qui sait, {catchphrase}!
"024"	{emote: Soft Smile}J'espère UNE chose :{pause 20} que t'as fait	une pause pipi avant de venir, lol!!!{Wait for input}{emote: Laughter}Va falloir qu'on ait une petite	discussion, {0011-0001-0002-0000} et moi{pause 10}.{pause 10}.{pause 10}.{pause 10} Sur	la déco, ce genre de choses, quoi!
"025"	{emote: Soft Smile}Je croyais pas {que /qu'}{0011-0001-0002-0000} était	du genre à s'embêter avec la	technologie, sérieux{pause 10}.{pause 10}.{pause 10}.	{emote: Daydreaming}En tout cas, elle a {Article(word-dependant)}	{0011-0003-0002-0000}...{Wait for input}{emote: Glee}Je vais lui envoyer les adresses de	mes blogs de maquillage, j'arriverai	peut-être à la convertir, lol!
"026"	{emote: Glee}Ça c'est de l'arrangement floral ou	je m'y connais pas! {pause 10}Euh{pause 10}.{pause 10}.{pause 10}.{pause 10} En fait, je	m'y connais carrément pas, lol...	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}, ça en	jette, en tout cas... {capitalized}{catchphrase}!
"027"	{emote: Glee}Si j'osais, je regarderais ce	{que /qu'}{0011-0001-0002-0000} a dans son frigo!{Wait for input}Du ketchup? De la limonade?	{emote: Curious}{capitalized}{Article(word-dependant)}{0005-0010-0002-0000}?{pause 20} Nan,	c'est pas son genre{pause 10}.{pause 10}.{pause 10}.	{emote: Worry}Bah, je saurai jamais. Si elle me	voyait fouiller dans son frigo, elle	serait furax!
"028"	{emote: Happiness}Tiens, tiens, tiens{pause 10}.{pause 10}.{pause 10}.{pause 10} {capitalized}{Article(word-dependant)}	{0011-0003-0002-0000}...{Wait for input}{emote: Showmanship}Je saurai quoi apporter à	{0011-0001-0002-0000}, la prochaine fois!
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	Je savais pas {que /qu'}{0011-0001-0002-0000} avait	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Daydreaming}Elle doit être super forte aux jeux	de combat!{pause 30} {emote: Star Yell}Tiens, prends ça! Et	ça! Je la vois d'ici, hi hi hi!
"031"	{emote: Love}Imagine {0011-0001-0002-0000} en train de	faire un câlin à {000e-0012-002c-0010-0012-0073-006f-006e-0020-0070-0065-0074-0069-0074-0012-0073-0061-0020-0070-0065-0074-0069-0074-0065-0000}	{0011-0003-0002-0000} {000e-0012-001e-0010-000a-0063-0068-00e9-0072-0069-000c-0063-0068-00e9-0072-0069-0065-0000}!	{emote: Sunny}Elle doit être hyper mimi, hi hi hi!{pause 8}	Je paierais cher pour voir ça, moi,	{catchphrase}!
"032"	Euh{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Curious}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 10}	chez {0011-0001-0002-0000}???{Wait for input}{emote: Glare}Elle a dû oublier de {000e-0012-0010-0010-0004-006c-0065-0004-006c-0061-0000} planquer,	hi hi hi!{pause 20} Ça casse son image de dure	à cuire, mais grave! Trop lol!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{emote: Surprise}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}	chez {0011-0001-0002-0000}???{Wait for input}{emote: Happiness}Elle a dû rester toute petite fille à	l'intérieur, lol!!!{pause 20} {emote: Surprise}Hé, imagine-la avec	des couettes!{pause 20} Le délire!!!
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Worry}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}...	C'est tout à fait son style, ça, lol!{Wait for input}{emote: Distress}Mais j'espère que c'est juste pour	décorer!
"038"	{emote: Soft Smile}Quand {0011-0001-0002-0000} m'a dit qu'elle	s'était mise au sport, ça m'a	surprise, lol{pause 10}.{pause 10}.{pause 10}.	{emote: Worry}Maintenant que je vois {Article(word-dependant)}	{0011-0003-0002-0000} chez elle,{pause 10}	je comprends mieux!	{emote: Distress}C'est cool, au moins elle peut se	défouler, comme ça!
"039"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Worry}Euh, steuplaît{pause 10}.{pause 10}.{pause 10}.{pause 10} Tu pourrais	demander à {0011-0001-0002-0000} pourquoi il y	a {Article(word-dependant)}{0011-0003-0002-0000} {pause 10}ici?	{emote: Resigned}Je suis sûre qu'elle a une explication	très logique{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Laughter}ou pas! Hi hi hi!
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}J'adore la déco {de /d'}{0011-0001-0002-0000}!{pause 8}	{emote: Joy}Mine de rien, elle est stylée comme	fille!
"071"	{emote: Happiness}{0011-0001-0002-0000} s'est appliquée sur la	déco, y'a pas à dire!{pause 20} Tu trouves	pas, sérieux?!
"072"	{emote: Glee}Je vais examiner la déco	{de /d'}{0011-0001-0002-0000} dans les moindres	détails!!!	{emote: Happiness}Surtout,{pause 10} tu me préviens si je rate un	truc, OK?{pause 20} J'ai une réputation de	fouineuse à tenir, moi!
"073"	{emote: Soft Smile}Maintenant que je regarde sa déco	d'un peu plus près{pause 10}.{pause 10}.{pause 10}.{pause 10} j'ai l'impression	de carrément mieux la connaître!
"074"	{emote: Soft Smile}J'avouerais ça à {0011-0001-0002-0000} pour	rien au monde, {emote: Glare}mais j'ai bien envie	de lui piquer deux trois idées déco!
"075"	{emote: Happiness}Mais c'est pas mal du tout, ici, lol!{pause 20}	{emote: Delight}Je vais même reprendre quelques	idées, tiens{pause 10}.{pause 10}.{pause 10}.{pause 20} {capitalized}{catchphrase}!