== 0 ==
"001"	{emote: Love}I adore living alone. It seems like the	grown-up thing to do! {pause 8}{emote: Worry}But I was SO	nervous when I arrived in town.	{emote: Laughter}Silly me, right? I managed to make	some friends! Awesome friends, like	{0005-0002-0000}, and you, {Player nickname (green)}!	{emote: Sunny}So now instead of feeling like I live	by myself, {emote: Showmanship}I'm actually living with	all my best friends! Like, wow!
"002"	{emote: Happiness}Hey, {Player nickname (green)}!	Wanna see something totally	awesome?
"003"
"004"	{emote: Curious}You know who's super fun to hang	out with? {pause 8}{emote: Sunny}{capitalized}{0011-0000-0002-0000}! Surprising,	huh? I never would have thought!	{emote: Thought}If I had to come up with a way to	describe {0011-0000-0002-0000}, it'd be this:	{0011-0004-0002-0000}.	{emote: Agreement}No doubt about it! That's probably	why {000e-0005-000e-0004-0068-0065-0006-0073-0068-0065} and I get along so well,	{catchphrase}.
"005"	{emote: Happiness}You know who's the total, absolute	definition of {0011-0004-0002-0000}?	{capitalized}{0011-0000-0002-0000}!	{emote: Sunny}Don't you think so? Honestly, {000e-0005-000e-0004-0068-0065-0006-0073-0068-0065}	and I are like birds of a feather!
"006"	{emote: Curious}What's your opinion of {0011-0000-0002-0000}?	{emote: Sheepishness}I think {000e-0005-000e-0004-0068-0065-0006-0073-0068-0065} can be summed up with	one phrase: {0011-0004-0002-0000}.	{emote: Soft Smile}But I wish I could get to know	{0011-0000-0002-0000} a little better. {emote: Joy}We'd	probably make a good pair!
"007"	{emote: Happiness}Hey, {Player nickname (green)}!	Check it out!
"008"	{emote: Joy}{capitalized}{0011-0000-0002-0000} gave me the best gift	ever: {Article(word-dependant)}{0011-0003-0002-0000}!	How cool is that?	{emote: Pride}I guess {000e-0005-000e-0004-0068-0065-0006-0073-0068-0065} is, like, my biggest fan.{pause 8}	And I'd be nothing without my	{emote: Love}adoring fans, {catchphrase}!
"009"	{emote: Happiness}You know, I just met {0011-0000-0002-0000}	from {0011-0002-0002-0000}. I was all like, {emote: Glee}what	an awesome {0011-0004-0002-0000}!	{emote: Thought}Maybe {000e-0005-000e-0004-0068-0065-0006-0073-0068-0065} and I are destined to be	the bestest of friends. {emote: Delight}I'll go get	my fortune told and find out!
"010"	{emote: Joy}Yay! Feast your eyes on this,	{Player nickname (green)}. I got a fan letter	from {0011-0000-0002-0000} in {0011-0002-0002-0000}!
"011"	{emote: Pride}Every superstar has her share of	fans. When I was in {0011-0002-0002-0000}, {emote: Love}I	had an admirer who just adored me!	{emote: Sunny}{capitalized}{0011-0000-0002-0000} was totally my biggest	supporter. {000e-0005-000e-0004-0048-0065-0006-0053-0068-0065} always cheered me	on! {emote: Soft Smile}We're still friends to this day.
"012"	{emote: Happiness}Back in the day, I met an interesting	kid by the name of {0011-0000-0002-0000} who	lived in {0011-0002-0002-0000}.	{emote: Thought}{000e-0005-000e-0004-0048-0065-0006-0053-0068-0065} was pretty well known for one	thing and one thing only: {pause 8}{emote: Showmanship}being a	true {0011-0004-0002-0000}!
"013"	{emote: Soft Smile}I used to know this kid named	{0011-0000-0002-0000} back when I was in	{0011-0002-0002-0000}.	{emote: Sunny}There's only one thing to say about	{0011-0000-0002-0000}: {000e-0005-000e-0004-0068-0065-0006-0073-0068-0065} was an honest-to-	goodness {0011-0004-0002-0000}!
"014"	{emote: Resigned}UGH! I've had this song stuck in	my head all day long. It's driving	me crazy!	{emote: Happiness}It's {0011-0002-0002-0000}'s town tune. They	love it there, 'cause it's so catchy.	{emote: Glee}La la la lalala! {000d-0003-0002-cd00}
"015"	{emote: Happiness}It's a fan letter you sent me! I keep	every single fan letter I ever got,	{emote: Love}and this one is, like, the best!	I carry it around in my pocket {emote: Pride}so	I can take it out whenever I want to	remind myself how awesome I am.	{emote: Inspired}You should totally keep writing me	fan letters like this. {emote: Joy}It'll be good for	both of us, {Player nickname (green)}!
"016"	{emote: Joy}I feel like the words in this letter	should be song lyrics or something!	{emote: Showmanship}So inspirational, just like me!	{emote: Happiness}This is, like, the perfect example of	how to write a brilliant letter. 
"017"	{emote: Love}You can almost feel the passion in	those words. This is why I love my	fans—they're so eloquent!
"018"	{emote: Laughter}Hahaha! I bet it's stuck in your	head too now, {Player nickname (green)}! {emote: Glare}Sorry	about that!
== 1 ==
"001"	{emote: Love}Vivir sola es chachi. Te sientes más	mayor, ¿no? {pause 8}{emote: Worry}Aunque cuando llegué,	estaba superasustada.	{emote: Laughter}¡Qué tonta fui! ¡Se me pasó	enseguida cuando os conocí a	{0005-0002-0000} y a ti, {Player nickname (green)}!	{emote: Sunny}¡Es como vivir con mis mejores	amigos! {emote: Showmanship}No lo cambiaría por nada.
"002"	{emote: Happiness}¡Hooolaaa, {Player nickname (green)}!	¿Quieres ver algo requetechachi?
"003"
"004"	{emote: Curious}¿Sabes con quién es superdivertido	salir?{pause 8}{emote: Sunny} ¡Con {0011-0000-0002-0000}! Muy fuerte,	¿no? Quién lo diría...	{emote: Thought}Si tuviera que describirl{000e-0005-0008-0002-006f-0002-0061} con	una palabra, seguramente sería	"{0011-0004-0002-0000}".	{emote: Agreement}¡Quizá por eso me llevo tan bien	con {000e-0005-0010-0004-00e9-006c-0008-0065-006c-006c-0061}, {catchphrase}!
"005"	{emote: Happiness}¡Al buscar "{0011-0004-0002-0000}"	en el diccionario debería poder ver	la foto de {0011-0000-0002-0000} al lado!	¡En serio, le va que ni pintado!{pause 20}	{emote: Laughter}¡Lo sé porque yo soy igual, je, je!{pause 20}
"006"	{emote: Curious}¿Qué piensas de {0011-0000-0002-0000}?	{emote: Sheepishness}A mí me parece que es {Article(word-dependant)}	{0011-0004-0002-0000}.	{emote: Soft Smile}Pero tampoco {000e-0005-000c-0004-006c-006f-0004-006c-0061} conozco muy	bien. {pause 20}{emote: Joy}Sería chachi poder hablar	más con {000e-0005-0010-0004-00e9-006c-0008-0065-006c-006c-0061}.
"007"	{emote: Happiness}¡Hola, {Player nickname (green)}!	¡Mira lo que tengo!
"008"	{emote: Joy}{capitalized}{0011-0000-0002-0000} me ha hecho	un regalo superchupi:	¡{Article(word-dependant)}{0011-0003-0002-0000}!	¿A que mola? {emote: Pride}Se nota que	es un{000e-0012-000c-000d-0002-006f-0002-0061-0000} de mis mayores fans.{Wait for input}{emote: Joy}¡Y yo se lo debo todo a mis	queridos seguidores, {catchphrase}!
"009"	{emote: Happiness}¿Conoces a {0011-0000-0002-0000} de	{capitalized}{0011-0002-0002-0000}? {emote: Glee}¡Te lo juro, es tod{000e-0005-0008-0002-006f-0002-0061}	{Article(word-dependant)}{0011-0004-0002-0000}!	{emote: Thought}¡Creo que estamos destinad{000e-0005-0008-0002-006f-0002-0061}s a ser	superbuen{000e-0005-0008-0002-006f-0002-0061}s amig{000e-0005-0008-0002-006f-0002-0061}s!{emote: Delight} {000e-0005-000c-0004-004c-006f-0004-004c-0061} invitaré a	comprar un día de estos.
"010"	{emote: Joy}¡{capitalized}{Player nickname (green)}, flipa con esta carta	que me ha enviado {0011-0000-0002-0000}	de {capitalized}{0011-0002-0002-0000}!
"011"	{emote: Pride}Supongo que ya sabes que una	superestrella como yo tiene	muchos seguidores...	{emote: Love}{capitalized}{0011-0000-0002-0000} era u{000e-0005-000a-0002-006e-0004-006e-0061} admirado{000e-0005-000a-0002-0072-0004-0072-0061} que	me daba un montón de ánimos	cuando vivía en {capitalized}{0011-0002-0002-0000}.	{emote: Sunny}Siempre me apoyaba en todo.	{emote: Soft Smile}¡Incluso ahora seguimos siendo	amig{000e-0005-0008-0002-006f-0002-0061}s!
"012"	{emote: Happiness}¿Conoces a {0011-0000-0002-0000}? Era {000e-0005-000e-0004-0075-006e-0006-0075-006e-0061}	chic{000e-0005-0008-0002-006f-0002-0061} que conocí cuando vivía en	{capitalized}{0011-0002-0002-0000}.	{emote: Thought}¡Era muy, pero que muy famos{000e-0005-0008-0002-006f-0002-0061}	en el pueblo por ser {Article(word-dependant)} 	{pause 8}{emote: Showmanship}{0011-0004-0002-0000}!
"013"	{emote: Soft Smile}Cuando vivía en {capitalized}{0011-0002-0002-0000}	conocí a {000e-0012-0012-000d-0004-0075-006e-0006-0075-006e-0061-0000} chic{000e-0012-000c-000d-0002-006f-0002-0061-0000} que se llamaba	{0011-0000-0002-0000}.	{emote: Sunny}No hablábamos mucho, pero	enseguida me di cuenta de que	era {Article(word-dependant)}{0011-0004-0002-0000}.
"014"	{emote: Resigned}¡Aaay! ¡No consigo sacarme esta	canción de la cabeza!{pause 20} ¡Así no puedo	pensar qué ropa quiero comprar!	{emote: Happiness}Es la canción del pueblo de	{capitalized}{0011-0002-0002-0000}. Les encanta	porque es superpegadiza...	{emote: Glee}¡La la la lalalá! {000d-0003-0002-cd00}
"015"	{emote: Happiness}¡Es una carta que me mandaste tú!	Guardo todas las cartas de mis	fans.{emote: Love} ¡La tuya es la "más mejor"!	Siempre la llevo en el bolsillo,{emote: Pride} así	puedo leerla de vez en cuando y	recordar lo superchachi que soy.	{emote: Inspired}Deberías escribirme más cartas.	{emote: Joy}¡Tú te distraes y, de paso, a mí	me haces requetefeliz, {Player nickname (green)}!
"016"	{emote: Joy}Deberían componer una canción	con las palabras de esta carta.	{emote: Showmanship}¡Es superideal, como yo!	{emote: Happiness}A eso lo llamo yo una carta	bien escrita, ¡y es para mí!
"017"	{emote: Love}Cuánta pasión en tan pocas	palabras... ¡Mis fans escriben	las cartas más chupis!
"018"	{emote: Laughter}¡Ja, ja, ja! ¡Ahora te la he pegado	a ti, {Player nickname (green)}! {emote: Glare}Ha sido sin	querer...
== 2 ==
"001"	{emote: Love}J'adore vivre toute seule comme	une grande{pause 10}.{pause 10}.{pause 10}.{pause 10} J'ai limite l'impression	d'être adulte, lol!	{emote: Worry}Mais à mon arrivée ici, j'étais en	stress, je te raconte pas!!!{Wait for input}Personne à qui parler{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Laughter}J'ai eu de	ces discussions avec le	micro-ondes... Hi hi hi!	{emote: Sunny}Pis j'ai fini par me faire un bon	réseau de copains-copines!{Wait for input}D'abord, y'a toi, {Player nickname (green)}{pause 10}.{pause 10}.{pause 10}.{pause 10} y'a	{0005-0002-0000}, aussi{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Showmanship}Bref, je suis	carrément bien entourée!
"002"	{emote: Happiness}Hé, {Player nickname (green)}!	J'ai un truc à te montrer, tu vas	être plié{/e} de rire!
"003"
"004"	{emote: Curious}Tu sais avec qui j'ai trop rigolé,	l'autre jour?{pause 30} {emote: Sunny}{capitalized}{0011-0000-0002-0000}!{pause 20} {000e-0005-0010-0004-0049-006c-0008-0045-006c-006c-0065} est	hyper sympa, en fait!!!	{emote: Thought}{000e-0005-0010-0004-0049-006c-0008-0045-006c-006c-0065} est un peu genre{pause 10}.{pause 10}.{pause 10}.{pause 20}	{0011-0004-0002-0000}...{Wait for input}{emote: Agreement}C'est peut-être pour ça qu'il y a un	bon feeling entre nous,{pause 20}	{catchphrase}!
"005"	{emote: Happiness}Tiens, tu vas me dire si {0011-0000-0002-0000}	te fait la même impression qu'à	moi{pause 10}.{pause 10}.{pause 10}.	C'est THE {0011-0004-0002-0000}	de chez {0011-0004-0002-0000},	{000e-0012-0028-000d-000c-0063-0065-0020-006d-0065-0063-0014-0063-0065-0074-0074-0065-0020-006e-0061-006e-0061-0000}, non?!	{emote: Sunny}Franchement{pause 10}.{pause 10}.{pause 10}.{pause 10} tu trouves pas,	sérieux?
"006"	{emote: Curious}Qu'est-ce que tu penses	{de /d'}{0011-0000-0002-0000}, toi?{Wait for input}{emote: Sheepishness}Moi, c'est tout vu!	« {capitalized}{0011-0004-0002-0000} », voilà	ce qui {000e-0005-000c-0004-006c-0065-0004-006c-0061} décrit le mieux!	{emote: Soft Smile}Bon, après, c'est pas comme si je {000e-0005-000c-0004-006c-0065-0004-006c-0061}	connaissais vraiment...{pause 20} {emote: Joy}Mais	j'aimerais bien!
"007"	{emote: Happiness}Hé, {Player nickname (green)}!	Regarde-moi ça!
"008"	{emote: Joy}{capitalized}{0011-0000-0002-0000} m'a fait un de ces	cadeaux{pause 10}.{pause 10}.{pause 10}.{pause 10} {000e-0005-0010-0004-0049-006c-0008-0045-006c-006c-0065} m'a donné {Article(word-dependant)}	{0011-0003-0002-0000}!!!	{emote: Pride}J'te jure!{pause 20} Je crois que j'ai {000e-0005-000e-0004-0075-006e-0006-0075-006e-0065} fan,	là!{pause 30} {emote: Love}Enfin{pause 10}.{pause 10}.{pause 10}.{pause 10} {000e-0005-0030-0014-0075-006e-0020-006e-006f-0075-0076-0065-0061-0075-0018-0075-006e-0065-0020-006e-006f-0075-0076-0065-006c-006c-0065} fan, plutôt,	hi hi hi!{pause 20} {capitalized}{catchphrase}!
"009"	{emote: Happiness}J'ai rencontré {0011-0000-0002-0000}	{de /d'}{0011-0002-0002-0000}... {emote: Glee}{000e-0012-0028-0011-000e-0055-006e-0020-0076-0072-0061-0069-0012-0055-006e-0065-0020-0076-0072-0061-0069-0065-0000}	{0011-0004-0002-0000}!	{emote: Thought}Mon petit doigt me dit qu'on va	devenir super {000e-0005-0020-000e-0063-006f-0070-0061-0069-006e-0073-000e-0063-006f-0070-0069-006e-0065-0073}, {000e-0005-0012-0006-006c-0075-0069-0008-0065-006c-006c-0065} et moi!{Wait for input}{emote: Delight}Je vais aller vérifier ça auprès de la	voyante, tiens!
"010"	{emote: Joy}Regarde ça, {Player nickname (green)}! J'ai reçu	une lettre {de /d'}{0011-0000-0002-0000}! {000e-0005-0010-0004-0049-006c-0008-0045-006c-006c-0065}	habite à {0011-0002-0002-0000}, tu sais!
"011"	J'ai des fans un peu partout...	{emote: Pride}Comme toutes les stars du	showbiz, lol!	Quand j'habitais à {0011-0002-0002-0000},	{emote: Love}mon {000e-0012-0054-000d-0024-0061-0064-006d-0069-0072-0061-0074-0065-0075-0072-0020-0070-0072-00e9-0066-00e9-0072-00e9-0028-0061-0064-006d-0069-0072-0061-0074-0072-0069-0063-0065-0020-0070-0072-00e9-0066-00e9-0072-00e9-0065-0000} s'appelait	{0011-0000-0002-0000}!	Y'en avait pas deux comme {000e-0012-0016-000d-0006-006c-0075-0069-0008-0065-006c-006c-0065-0000}, une	vraie perle! {emote: Soft Smile}Heureusement qu'on	est resté{000e-0012-000e-000d-0002-0073-0004-0065-0073-0000} en contact.
"012"	{emote: Happiness}Je connaissais {000e-0012-0034-000d-0014-0075-006e-0020-0063-0065-0072-0074-0061-0069-006e-0018-0075-006e-0065-0020-0063-0065-0072-0074-0061-0069-006e-0065-0000}	{0011-0000-0002-0000}, à {0011-0002-0002-0000}...{pause 20} J'y	repense de temps en temps!	{emote: Thought}Tiens, si je devais {000e-0012-0010-000d-0004-006c-0065-0004-006c-0061-0000} décrire en un	mot ou deux{pause 10}.{pause 10}.{pause 10}.{pause 10} Houlà, dur dur!{pause 20} Ce	serait{pause 10}.{pause 10}.{pause 10}.{pause 10} {emote: Showmanship}{0011-0004-0002-0000}!
"013"	{emote: Soft Smile}Y'a une personne avec qui j'ai	JAMAIS réussi à faire connaissance	quand j'habitais à {0011-0002-0002-0000}...	{000e-0012-0014-000d-0004-0049-006c-0008-0045-006c-006c-0065-0000} s'appelait {0011-0000-0002-0000}! {emote: Sunny}Je sais	juste que c'est {Article(word-dependant)}	{0011-0004-0002-0000}, c'est tout!	Je pense que je devais {000e-0012-0010-000d-0004-006c-0065-0004-006c-0061-0000} fatiguer,	en fait...
"014"	{emote: Resigned}Je crois que je vais craquer...{pause 40} {emote: Distress}Y'a	une chanson qui tourne en boucle	dans ma tête depuis ce matin!!!	{emote: Happiness}C'est la chanson {de /d'}{0011-0002-0002-0000}, tu	connais?! {emote: Glee}La la la lalala! {000d-0003-0002-cd00}
"015"	{emote: Happiness}C'est la toute première lettre que tu	m'as envoyée!!!{pause 20} Tu étais déjà fan à	l'époque, hein?!	{emote: Love}Je la range dans le frigo,{pause 20} au moins là	je suis sûre de pas la perdre...{pause 40} {emote: Pride}Elle	est collector!	{emote: Inspired}Tu m'en écriras d'autres, comme	ça? Hein? Dis?{pause 40} {emote: Joy}On doit entretenir	Ia flemme de l'amitié, {Player nickname (green)}!!!
"016"	{emote: Joy}C'est pas la lettre la plus délirante	que t'aies jamais lue?{pause 40} {emote: Showmanship}Pas touche,	je me la garde, mdr!	{emote: Happiness}C'est trop trop bien écrit, on dirait	les paroles d'une chanson!
"017"	{emote: Love}J'ai des fans un peu partout!!!{pause 20} Si tu	voyais tout le courrier que je	reçois...
"018"	{emote: Laughter}Hi hi hi!{pause 20} Bon courage pour te sortir	ça de la tête, maintenant!{pause 20} {emote: Glare}Tu m'en	veux pas trop, quand même?