== 0 ==
"001"	Hello? {pause 10}
"002"	Hey, {Player nickname (green)}
"003"	Hello! {pause 10}
"004"	Hello? Hey, {Player nickname (green)}
"005"	Hello{pause 3}
"006"	Hey! You home or not? {pause 10}!
"007"	Fine, whatever. {pause 10}
"008"	{emote: Happiness}
"009"	{emote: Glee}
"010"	{emote: Happiness}
"011"	{emote: Alarmed}
== 1 ==
"001"	¿Hola? {pause 10}
"002"	¡Hola, {Player nickname (green)}
"003"	¡Soy {Villager's name (orange)}
"004"	{capitalized}
"005"	¿Hola{pause 3}
"006"	¡Eh! ¿Estás en casa o no? {pause 10}
"007"	Vale. {pause 10}!
"008"	{emote: Happiness}
"009"	{emote: Glee}
"010"	{emote: Happiness}
"011"	{emote: Alarmed}
== 2 ==
"001"	Kikou?! {pause 10}
"002"	Ohé, {Player nickname (green)}
"003"	Coucou! {pause 10}
"004"	Coucoukikou?! Hé, {Player nickname (green)}
"005"	Hello{pause 3}
"006"	Hé! Essaie pas de te cacher, je sais	que t'es là! {pause 10}
"007"	Bon, {pause 8}
"008"	{emote: Happiness}
"009"	{emote: Glee}
"010"	{emote: Happiness}
"011"	{emote: Alarmed}