== 0 ==
"001"	{000a-0001-0004-09-00-00-00}	
"002"	.{pause 8}
"003"	{pause 8}
"004"	Zzz{pause 8}
"005"	Zzzz{pause 8}
"006"	{emote: Sleepy}
"007"	{000a-0010-0008-0c-00-0c-00-0c-00-0b-00}
"008"	
"009"	{pause 8}
"010"	{pause 8}
"011"	{000a-0007-000c-0c-00-0c-00-0c-00-0c-00-0d-00-0d-00}
"012"	{pause 8}
"013"	{pause 8}
"014"	
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Alarmed}
"018"	{emote: Distress}
"019"	{emote: Alarmed}
"020"	{emote: Alarmed}
"021"	{emote: Alarmed}
"022"	{emote: Surprise}
"023"	{emote: Alarmed}
"024"	
== 1 ==
"001"	{000a-0001-0004-09-00-00-00}	
"002"	{emote: Sleepy}
"003"	{emote: Sleepy}
"004"	{emote: Sleepy}
"005"	Un bolso{pause 8}
"006"	{emote: Sleepy}
"007"	{000a-0010-0008-0c-00-0c-00-0c-00-0b-00}
"008"	
"009"	{emote: Sleepy}
"010"	Zzzz{pause 8}
"011"	{000a-0007-000c-0c-00-0c-00-0c-00-0c-00-0d-00-0d-00}
"012"	{emote: Sleepy}
"013"	{emote: Sleepy}
"014"	
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Alarmed}
"018"	{emote: Shocked}
"019"	{emote: Alarmed}
"020"	{emote: Alarmed}
"021"	{emote: Alarmed}
"022"	{emote: Surprise}
"023"	{emote: Alarmed}
"024"	
== 2 ==
"001"	{000a-0001-0004-09-00-00-00}	
"002"	.{pause 8}
"003"	{pause 8}
"004"	Zzz{pause 8}
"005"	Zzzz{pause 8}
"006"	{emote: Sleepy}
"007"	{000a-0010-0008-0c-00-0c-00-0c-00-0b-00}
"008"	
"009"	{pause 8}
"010"	{pause 8}
"011"	{000a-0007-000c-0c-00-0c-00-0c-00-0c-00-0d-00-0d-00}
"012"	{pause 8}
"013"	{pause 8}
"014"	
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Alarmed}
"018"	{emote: Distress}
"019"	{emote: Alarmed}
"020"	{emote: Alarmed}
"021"	{emote: Alarmed}
"022"	{emote: Surprise}
"023"	{emote: Alarmed}
"024"	