== 0 ==
"001"	{emote: Disbelief}Whoa!{Wait for input} {emote: Distress}What in the world happened	to your gorgeous face, {pause 15}{Player nickname (green)}?!	{pause 15}That does {pause 10}NOT look good!	If you have any medicine, {pause 10}{emote: Agreement}I think	now is the time to use it. {pause 15}Uh{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}get better soon, {pause 20}{catchphrase}!
"002"	{emote: Disbelief}Oh, {pause 5}geez! {pause 10}Did you get stung by a	bee, {pause 10}{Player nickname (green)}?{pause 15}{emote: Worry} That looks {pause 10}SO	incredibly painful, {pause 15}you poor thing!	{emote: Soft Smile}You know,{pause 10} if you ever knock down	a bee's nest, {pause 15}{emote: Resigned}you should just {pause 5}book	it to the nearest building and hide!
"003"	{emote: Shocked}{capitalized}{Player nickname (green)}! Uh{pause 8}.{pause 8}.{pause 8}.{pause 8}have you looked in	a mirror lately? Your face is, like,	TOTALLY swollen!{000a-001b-0006-0001-0004-0005}
"004"	{0009-0001-0006-0005-0005-0006}
"005"	{000a-0000-0006-0703-0800-cd00}
"006"	{emote: Surprise}Hey, {pause 10}you know what?{pause 20} I actually have	some medicine on me. {pause 15}{emote: Soft Smile}Why don't I	just {pause 5}give it to you?	{emote: Agreement}You need it more than, {pause 5}like, {pause 5}anyone	else in town! {pause 15}{emote: Joy}I hope you feel your	sparkly self again soon,{pause 15} {Player nickname (green)}!
"007"	{emote: Distress}I hate seeing you suffer like this,{pause 10}	{Player nickname (green)}! {pause 30}Please take some	medicine right away, {pause 10}OK?
"008"	{emote: Worry}Uh{pause 8}.{pause 8}.{pause 8}.{pause 8}you should really take some	medicine soon. {emote: Disagreement}Swollen faces aren't	in style this season,{pause 10} {catchphrase}!
== 1 ==
"001"	{emote: Disbelief}¡Qué fuerte!{Wait for input} {emote: Distress}¿Qué le ha pasado a	tu cara tan cuqui, {pause 15}{Player nickname (green)}?	{emote: Agreement}Tiene muy mala pinta...	Deberías tomar medicina si no	quieres que empeore. {pause 10}{emote: Soft Smile}¡Bueno,	que te recuperes, {pause 20}{catchphrase}!
"002"	{emote: Disbelief}¡Hala!{pause 10} ¿Te han picado las abejas?	{pause 15}{emote: Worry}¡Aaaay, parece superdoloroso,	pobrecit{o/a}!	{emote: Soft Smile}Oye,{pause 10} si vuelves a tirar otro panal,	{pause 15}{emote: Resigned}¡sal por patas y escóndete en el	primer edificio que veas!
"003"	{emote: Shocked}¡{capitalized}{Player nickname (green)}! Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿Eres tú?	¡Casi ni te reconozco! ¡Tienes la	cara superhinchada!{000a-001b-0006-0001-0004-0005}
"004"	{0009-0001-0006-0005-0005-0006}
"005"	{000a-0000-0006-0703-0800-cd00}
"006"	{emote: Surprise}¡Tienes suerte de que pasara por	aquí!{pause 20} Por casualidad, llevo un poco	de medicina en los bolsillos.	{emote: Agreement}Tú la necesitas mucho más que yo. {pause 15}{emote: Joy}	¡Ya verás como se te baja la	hinchazón!
"007"	{emote: Distress}¡Qué fatal, me duele solo de verte,	{Player nickname (green)}! {pause 30}Toma medicina en	cuanto puedas,{pause 10} ¿vale?
"008"	{emote: Worry}Yo que tú tomaría medicina	enseguida. {emote: Disagreement}¡Las caras hinchadas	no se llevan ahora,{pause 10} {catchphrase}!
== 2 ==
"001"	{emote: Disbelief}Ouah!{Wait for input} {emote: Distress}Tu t'es vu{/e} dans une glace,	récemment, {pause 15}{Player nickname (green)}?!{pause 15} C'est pas	joli joli, tu sais!	{emote: Agreement}Si tu as un remède, c'est le moment	de le prendre{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Tu peux pas rester	comme ça,{pause 10} {catchphrase}!
"002"	{emote: Disbelief}{capitalized}{Player nickname (green)}!{pause 5} Tu t'es vu{/e}?! {pause 10}{emote: Worry}T'as	pris la grosse tête, ou quoi?{Wait for input}{emote: Soft Smile}Les abeilles, ça pardonne pas!{pause 10} {emote: Resigned}La	prochaine fois, cours!!!
"003"	{emote: Shocked}{capitalized}{Player nickname (green)}!{pause 20} Y'a un truc qui va pas,	là!{pause 8} T'es tout{/e} gonflé{/e}!{pause 10} T'as	carrément pris la grosse tête!!!{000a-001b-0006-0001-0004-0005}
"004"	{0009-0001-0006-0005-0005-0006}
"005"	{000a-0000-0006-0703-0800-cd00}
"006"	{emote: Surprise}Hé,{pause 10} j'ai un remède sur moi!{pause 20}	{emote: Soft Smile}Prends-le, j'en peux plus de te voir	comme ça, {pause 10}{catchphrase}{pause 8}.{pause 8}.{pause 8}.	{emote: Agreement}Je croise les doigts,{pause 15} {Player nickname (green)}!
"007"	{emote: Distress}Tu peux pas rester comme ça, c'est	juste {pause 10}pas possible!!!{pause 10} Tu vas prendre	un remède, {pause 10}compris?
"008"	Le genre boursouflé, {emote: Disagreement}c'est pas trop	à la mode, tu vois{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Distress}Faut que tu	prennes un remède, ça urge!!!