== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Alarmed}
"003"	{emote: Greetings}
"004"	{emote: Happiness}
"005"	{emote: Greetings}
"006"	Hey, {Player nickname (green)}
"007"	{emote: Greetings}
"008"	{emote: Greetings}
"009"	{emote: Surprise}
"010"	{emote: Greetings}
"011"	{emote: Happiness}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Alarmed}
"003"	{emote: Greetings}
"004"	{emote: Happiness}
"005"	{emote: Greetings}
"006"	¡Oye, {Player nickname (green)}
"007"	{emote: Greetings}
"008"	{emote: Greetings}
"009"	{emote: Surprise}
"010"	{emote: Greetings}
"011"	{emote: Happiness}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Alarmed}
"003"	{emote: Greetings}
"004"	{emote: Happiness}
"005"	{emote: Greetings}
"006"	Hé, {Player nickname (green)}
"007"	{emote: Greetings}
"008"	{emote: Greetings}
"009"	{emote: Surprise}
"010"	{emote: Greetings}
"011"	{emote: Happiness}