== 0 ==
"001"	OK!{pause 20} See ya later, {pause 8}{catchphrase}!
"002"	{emote: Worry}Oh, really?
"003"	{emote: Laughter}Ha ha!{pause 8} You're a strange one!{pause 40}{emote: Happiness}
== 1 ==
"001"	¡Pues nada!{pause 20} ¡Ya nos vemos,	{pause 8}{catchphrase}!
"002"	{emote: Worry}Ah, ¿entonces nada?
"003"	{emote: Laughter}¡Ja, ja!{pause 8} ¡Qué cosas tienes!{pause 40}{emote: Happiness}
== 2 ==
"001"	Pas de problème!{pause 20} À plus,	{pause 8}{catchphrase}!
"002"	{emote: Worry}Ah bon? D'accord.
"003"	{emote: Laughter}Ha ha!{pause 8} T'es vraiment un cas,	des fois!{pause 40}{emote: Happiness}