== 0 ==
"001"	{emote: Happiness}He has {Article(word-dependant)}{0011-0003-0002-0000}	as a pet, huh?{Wait for input}{emote: Love}A fish tank adds an extra-nice touch	to the house{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shocked}{0007-000b-0000}Oh, I get it! Maybe he's trying to	attract girls?{Wait for input}{emote: Sadness}Boy, {0011-0001-0002-0000} sure is clever when	it comes to that stuff{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Happiness}Hanging art in the room seems like	something {0011-0001-0002-0000} would do!{Wait for input}{emote: Disagreement}To be honest, I don't really know	much about fine art. {pause 40}{emote: Happiness}But he sure 	seems to! {pause 8}{capitalized}{catchphrase}!
"003"	Seems like negative ions are pouring	off the {0011-0003-0002-0000}.{Wait for input}{emote: Anger}I mean, I know you can't see ions	with the naked eye{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Shocked}{0007-000b-0000}But you can imagine them with your	naked brain, right?
"004"	Ah, {0011-0003-0002-0001}...{Wait for input}I heard he's writing his own original	lyrics to this melody!{Wait for input}{emote: Sheepishness}Is it just me{pause 8}.{pause 8}.{pause 8}.{pause 20}or can you also guess	what kind of words he'll use?	{pause 8}{capitalized}{catchphrase}!
"005"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"006"	{emote: Happiness}{capitalized}{0011-0001-0002-0000} used to play a bit of 	{0011-0003-0002-0000} in the past.{Wait for input}{emote: Resigned}He only knows a few notes. He's	not exactly a pro, you know!
"007"	{emote: Agreement}{capitalized}{0011-0001-0002-0000}'s house is exactly what	I expected! He probably uses the	{0011-0003-0002-0000} all the time!{pause 8}{Wait for input}{emote: Resigned}But I bet he uses ingredients we've	never heard of before!{pause 20}{Wait for input}I'm totally fine with just a regular	meal! {pause 8}{capitalized}{catchphrase}!
"008"	{emote: Cold Chill}{pause 20}This bed smells like flowers.	{pause 8}{capitalized}{catchphrase}.
"009"	He has such a luxurious bed!{pause 20}{Wait for input}{emote: Alarmed}Wow! Not only that, but it smells	really nice too!{Wait for input}{emote: Worry}Huh{pause 8}.{pause 8}.{pause 8}.{pause 20} What's up with that?	{pause 8}{capitalized}{catchphrase}?
"010"	{capitalized}{0011-0001-0002-0000} spends his free time	listening to music while relaxing on	the {0011-0003-0002-0000}.{Wait for input}{emote: Distress}But free time is for workouts, isn't	it?!{Wait for input}{emote: Resigned}He and I just seem completely	different, huh? {pause 8}{capitalized}{catchphrase}?
"011"	{emote: Anger}Even though he lives by himself, he	has a sofa with two seats{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Alarmed}That guy! He must be planning on	inviting over a girl to sit next to	him!{Wait for input}{emote: Laughter}Heh heh! I'm gonna sit on it secretly	before I go home!{pause 40}{emote: Soft Smile}
"012"	{emote: Happiness}Standing on your feet all the time	can be tiring!{pause 20} Why don't you sit	on the {0011-0003-0002-0000}?{Wait for input}{emote: Curious}Huh? Me?{pause 40}{emote: Disagreement} Nah, I'm good, {bro/ladybro}!{pause 40}{emote: Pride}	I work out all the time, so this is	nothing for me! {pause 8}{capitalized}{catchphrase}!
"013"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} for a	pet, huh?{Wait for input}{emote: Agreement}It seems like he still has the heart	of a little boy!{pause 40}{emote: Happiness} I have a better	opinion of him now, {pause 8}{catchphrase}!
"014"	{capitalized}{0011-0001-0002-0000}'s{pause 20}	{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}I feel like there's weird, grown-up	stuff inside it that I shouldn't see.	Like deodorant, {pause 8}{catchphrase}.
"015"	The other day I asked him how to	use his {0011-0003-0002-0000}.{Wait for input}{emote: Sadness}He ended up talking about coffee	for hours{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Distress}Once you get him started about	coffee, nothing can stop him! Please	keep that in mind! {pause 8}{capitalized}{catchphrase}!
"016"	If you time it right, gyroids can	match with the music,{emote: Curious} right?{pause 8}{Wait for input}{emote: Reset}{capitalized}{0011-0001-0002-0000} is so particular about it,	he ends up spending the whole day	trying to get it just right.	{emote: Sheepishness}The harmony between gyroids and	music can come down to a fraction	of a second!
"017"	{emote: Thought}His {0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed}	Must be {0011-0001-0002-0000}'s go-to for	talking to girls, {pause 8}{catchphrase}!
"018"	{emote: Glee}We get to play as much as we want{pause 20}	with the {0011-0003-0002-0000} at	{0011-0001-0002-0000}'s house!{Wait for input}{emote: Disagreement}Oh, but wait{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Resigned}It seems like	{0011-0001-0002-0000} keeps this here just for	decoration.
"019"	{emote: Alarmed}{capitalized}{0011-0001-0002-0000} has {Article(word-dependant)}	{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} He's a dude, but he sure	seems to like mirrors,{pause 8} huh?	{pause 8}{capitalized}{catchphrase}?
"020"	{emote: Happiness}A lot of the books on that shelf are	really hard to read!{Wait for input}{emote: Thought}{capitalized}{0011-0001-0002-0000} is always spouting	cheesy sayings or weird factoids.{Wait for input}{emote: Agreement}I guess he works pretty hard to	learn that stuff{pause 8}.{pause 8}.{pause 8}.
"021"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"022"	{emote: Happiness}Decorating his place with fossils{pause 8}.{pause 8}.{pause 8}.{pause 20}	I guess he can actually be pretty	cool when he wants to be.
"023"	{emote: Distress}There it is! {capitalized}{Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}Maybe he plans on brewing up a	little treat for us?{Wait for input}{emote: Resigned}I prefer a drink I can gulp down,	though! {pause 8}{capitalized}{catchphrase}!
"024"	{emote: Thought}{capitalized}{0011-0001-0002-0000} seems very particular	about his bathroom.{Wait for input}{emote: Agreement}I mean{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Shocked}{0007-000b-0000}my bathroom never smells	this nice!
"025"	{emote: Happiness}{capitalized}{0011-0001-0002-0000} is probably one of the	most knowledgeable people in town{pause 20}	when it comes to technology!{pause 20}{Wait for input}{emote: Disagreement}There's no way I could get good at	using {Article(word-dependant)}{0011-0003-0002-0000}!
"026"	{emote: Sunny}Just as I suspected!{pause 40}{emote: Sheepishness} I was pretty	sure {0011-0001-0002-0000} would have	flowers decorating his place{pause 8}.{pause 8}.{pause 8}.
"027"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"028"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"029"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}It's super polished{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Pride}I bet he likes to see his reflection	when he stands on it,	{pause 8}{capitalized}{catchphrase}.
"030"	{emote: Love}It must be really nice to have {Article(word-dependant)}	{0011-0003-0002-0000} at home!{pause 20}{Wait for input}{emote: Thought}He doesn't seem to play video	games that much,{pause 20} but{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Glare}Maybe he's secretly a hard-core	gamer? {pause 8}{capitalized}{catchphrase}?
"031"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}I bet he practices using trendy	catchphrases on the bearbro.
"032"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}I bet he practices using trendy	catchphrases on the bearbro.
"033"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"034"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"035"	{emote: Curious}I wonder why there's a cute	{0011-0003-0002-0000} here.{pause 20}{Wait for input}{emote: Shocked}{0007-000b-0000}Maybe it's some weird, new fad	{emote: Sadness}and he just has to be a part of it?!
"036"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"037"	{emote: Thought}I'm feeling particularly fired up at	the moment{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shocked}{0007-000b-0000}Aha! {capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!	That explains everything!{Wait for input}{emote: Distress}Wow! I think I just heard the sound	of the opening bell!{Wait for input}{emote: Surprise}{0007-000b-0000}{Text size 150%}{Gray}Ding diiiiiing!{Color Reset}{Text size 100%}
"038"	{emote: Happiness}{capitalized}{0011-0001-0002-0000}'s pro-wrestling floor is	pretty good!{Wait for input}{emote: Sunny}Someday I'd like to hold a big	{Town name (pink)} tournament in here!	{pause 8}{capitalized}{catchphrase}!
"039"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"040"	{capitalized}{0011-0001-0002-0000} has {Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}{emote: Thought}I remember him saying he always	takes a shower in the morning{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Distress}Man! I don't care if my hair is all	messy in the morning! I just wanna	go out as soon as I can!
"041"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"042"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"043"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"044"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"	{emote: Agreement}{capitalized}{0011-0001-0002-0000}'s house is pretty cool{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Pride}I still like mine better, though!	{pause 8}{capitalized}{catchphrase}!
"057"	This place really tells you a lot	about its owner, doesn't it?
"058"	{emote: Happiness}You should pop on over to my	house, and we'll see how it stacks	up to {0011-0001-0002-0000}'s. {pause 8}{capitalized}{catchphrase}!
"059"	Since we have 3 people,{emote: Greetings} should we	get a little game going? Now, what's	a good 3-person sport?	{emote: Thought}.{pause 8}.{pause 8}.{pause 20}Um...{pause 40}	Uh...{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Distress}Aw, barbells! I can't think of one!
"060"	{emote: Curious}Do you come to {0011-0001-0002-0000}'s place	often? {pause 8}{capitalized}{catchphrase}?{Wait for input}{emote: Reset}I don't{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Happiness}but I could get used to it!
"061"	{emote: Glee}Yay!{pause 20} I wanna get my {0005-0011-0002-0000}	on so bad right now! {Wait for input}{emote: Disagreement}But I can't just get something going	in here! {pause 40}{emote: Laughter}{capitalized}{0011-0001-0002-0000} would get so	mad at me! Ha ha!{pause 40}{emote: Soft Smile}
== 1 ==
"001"	{emote: Happiness}¿Tiene {Article(word-dependant)}{0011-0003-0002-0000}	de mascota?{Wait for input}{emote: Love}Un acuario le da personalidad	a una casa, eso es cierto{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shocked}{0007-000b-0000}¡Aaaah, ya lo pillo! ¡Está ahí para	impresionar a las chicas! ¡Lo	tiene todo muy bien pensado!	{emote: Sadness}Sí que es espabilado {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.	¡A mí nunca se me ocurren esas	artimañas! ¡Menudo jefe!
"002"	{emote: Happiness}Eso de tener cuadritos colgados es	un farde típico de {0011-0001-0002-0000}.	¡Si es que lo tengo calado!	{emote: Disagreement}La verdad, no entiendo ni papa	de arte, {pause 40}{emote: Happiness}¡pero está claro que	él sí, {pause 8}{catchphrase}!
"003"	¡{capitalized}{0011-0003-0002-0000} emitiendo	iones negativos! ¡Ponte a cubierto!{Wait for input}{emote: Anger}¡Son peligrosos! Protégete antes	de que{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Laughter}Vale, ¡me estaba quedando	contigo! ¡No hay nada de eso!	{emote: Shocked}{0007-000b-0000}¡Pero imagínate que existieran y	que ahora mismo planeasen ser	los dueños del planeta!
"004"	Ah, {Blue}{0011-0003-0002-0001}{Color Reset}...{Wait for input}¡He oído que quiere ponerle letra	y hacer unos arreglos para grupos	de rock y bandas de gaitas!{Wait for input}{emote: Sheepishness}Pues si te digo la verdad{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡temo	que la mitad de las palabras que use	no las vaya a entender ni el Tato!
"005"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"006"	{emote: Happiness}{capitalized}{0011-0001-0002-0000} solía tocar	{000e-0001-0000}{0011-0003-0002-0000},	aunque a duras penas, la verdad.	{emote: Resigned}Solo sabe hacer sonar tres notas,	¡pero dice que ha compuesto	cuarenta canciones!
"007"	{emote: Agreement}¡La casa de {0011-0001-0002-0000} es tal como	me la esperaba! ¡Seguro que usa su	{0011-0003-0002-0000} a menudo!{pause 8}{Wait for input}{emote: Resigned}Pero te apuesto lo que quieras a	que solo cocina con ingredientes	rarísimos y difíciles de conseguir.	¡A mí que no me vengan con esas	complicaciones! ¡Me vale con un	huevo frito, {pause 8}{catchphrase}!
"008"	{emote: Cold Chill}{pause 20}Esta cama huele a flores.	No sé qué pensar, {pause 8}{catchphrase}...
"009"	¡Pero qué cama tan lujosa!{pause 20}{Wait for input}{emote: Alarmed}No solo eso, ¡sino que huele	estupendamente!{Wait for input}{emote: Worry}Huy{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿Y eso? ¿Le echa colonia	a la cama o qué, {pause 8}{catchphrase}?
"010"	{capitalized}{0011-0001-0002-0000} se pasa todo el rato	escuchando música relajado en su	{0011-0003-0002-0000}.{Wait for input}{emote: Distress}¡Qué forma de perder el tiempo!	¿Y la de sentadillas que podría	hacer en esas horas malgastadas?	{emote: Resigned}¡Ahora es que ya estaría como un	toro! ¡Este chico no tiene cabeza,{pause 8}	{catchphrase}!
"011"	{emote: Anger}Vive solo, pero tiene un sofá para	dos personas. A eso en mi pueblo	se le llama "optimismo"{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Alarmed}¡Se nota la tira que le está	reservando ese sitio a una chica!	¡Pues a ver dónde la encuentra!	{emote: Laughter}¡Pues yo pienso sentarme ahí sin	que se dé cuenta antes de irme!{pause 40}{emote: Soft Smile}
"012"	{emote: Happiness}Oye, llevas un buen rato de pie.	¿Por qué no te sientas en	es{e/a/} {0011-0003-0002-0000}?{Wait for input}{emote: Curious}¿Quién, yo?{pause 40}{emote: Disagreement} No, ¡tranqui, jef{e/a}!{pause 40}{emote: Pride}	¡No necesito sentarme! ¡Es una de	las ventajas de estar tan cachas!
"013"	{emote: Happiness}Tiene {Article(word-dependant)}{0011-0003-0002-0000}	de mascotita, ¿eh?{Wait for input}{emote: Agreement}¡Si es que aún sigue teniendo	corazón de chaval!{pause 40}{emote: Happiness} ¡Eso hace que	el colega me caiga un poco mejor!
"014"	¡{capitalized}{0011-0001-0002-0000} tiene{pause 20}	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}Seguro que dentro hay cosas de	esas raras que le gustan a él y que	yo ni entiendo, {pause 8}{catchphrase}.
"015"	El otro día se me ocurrió preguntar	por su {0011-0003-0002-0000}	para ver si me invitaba a un cafelito.{Wait for input}{emote: Sadness}Al final me estuvo hablando de las	diferencias entre los tipos de café	durante horas. Ay{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Distress}Una vez que le das cuerda, ¡ya no	hay quien lo pare! ¡Tenlo en cuenta	antes de cometer una estupidez!
"016"	Si buscas el momento adecuado,	los giroides pueden ir al ritmo	de la música,{emote: Curious} ¿no?{pause 8}	{emote: Reset}{capitalized}{0011-0001-0002-0000} está obsesionado con	eso, ¡y se pasa horas tratando de	sincronizarlos perfectamente!	{emote: Sheepishness}¡Por lo visto un error de una	fracción de segundo puede	estropearlo todo!
"017"	{emote: Thought}Est{e/a/} {0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Alarmed} debe	de estar ahí para que {0011-0001-0002-0000}	pueda hablar de ropa con las chicas.
"018"	{emote: Glee}¡Mira! ¡Podemos ponernos a jugar	con {pause 20}est{e/a/} {0011-0003-0002-0000}	hasta hartarnos! ¡Qué detallazo!	{emote: Disagreement}Pero{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Resigned}alto... ¡Esto no está para	jugar! ¡{capitalized}{0011-0001-0002-0000} lo tiene solo	para decorar, el muy gañán!
"019"	{emote: Alarmed}¿{capitalized}{0011-0001-0002-0000} tiene {Article(word-dependant)}	{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} Quizá no sea un detalle	hipermasculino, pero claro, le	gusta mirarse en el espejo y eso...
"020"	{emote: Happiness}¡Menudos tochos que tiene en la	estantería! ¡Esos libros no hay	quien los entienda!	{emote: Thought}Claro, ¡por eso luego no hay quien	se entere de lo que dice {0011-0001-0002-0000}!	¡Son esos libros!	{emote: Agreement}Quizá si se los escondiéramos	le haríamos un gran favor,	¿no crees?
"021"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"022"	{emote: Happiness}Así que decora su casa con fósiles{pause 8}.{pause 8}.{pause 8}.{pause 20}	Claro, él siempre dice que le gusta	lo "retro"...	¿Es que puede haber algo en el	mundo que sea más retro que	un fósil? ¡Es imposible!
"023"	{emote: Distress}¡Fíjate! ¡{capitalized}{Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}¿Nos irá a ofrecer algo especial?	¿Una infusión del otro lado del	mundo con pastitas de canela?{Wait for input}{emote: Resigned}¡Pues yo preferiría algo que se	pueda beber de un buen trago y	no a sorbitos, {pause 8}{capitalized}{catchphrase}!
"024"	{emote: Thought}{capitalized}{0011-0001-0002-0000} parece dedicarle	bastante tiempo hasta a su retrete.{Wait for input}{emote: Agreement}¿Sabes una cosa? La verdad{pause 8}.{pause 8}.{pause 8}.{pause 40}	{emote: Shocked}{0007-000b-0000}¡Mi cuarto de baño jamás	ha olido tan bien como este!
"025"	{emote: Happiness}¡{capitalized}{0011-0001-0002-0000} probablemente es una	de las personas del pueblo que más	sabe de tecnología y todo eso!	{emote: Disagreement}¡Yo es que esos trastos no sé ni	encenderlos! ¡No sabría qué hacer	con {Article(word-dependant)}{0011-0003-0002-0000}!
"026"	{emote: Sunny}¡Lo que sospechaba!{pause 40}{emote: Sheepishness} Estaba	convencido de que {0011-0001-0002-0000}	tendría flores en casa{pause 8}.{pause 8}.{pause 8}.
"027"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"028"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"029"	{emote: Happiness}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}Es muy refinado{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Pride}¡Seguro que es de los que les gusta	quedarse durante un buen rato	delante del espejo!
"030"	{emote: Love}¡Qué bien que tiene en casa	{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	¡Se lo tenía bien calladito!	{emote: Thought}Y mira que no tiene cara de ser de	esos viciados con los videojuegos,{pause 20}	pero{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Glare}¡Me da a mí que luego este tío juega	más horas que ninguno de nosotros	en vez de leer tanto como dice!
"031"	¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}Seguro que cuando no hay nadie	lo que hace es darle la chapa	al pobre panda...
"032"	¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!	Uf, ¿sabes una cosa? Te lo digo	como si lo viera...	{emote: Resigned}¡Fijo que el tío se pone a hablarle al	pobre oso horas y horas de la cría	del mejillón y paranoias de esas!
"033"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"034"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"035"	{emote: Curious}Mira, ¡pero si tiene aquí	{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}{Wait for input}{emote: Shocked}{0007-000b-0000}¿Qué tiene que ocultarnos? ¿O será	una nueva moda? {emote: Sadness}Pero qué cosas	tan raras hace la peña...
"036"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"037"	{emote: Thought}¿Qué es eso que oigo? Un sonido	a lo lejos llamándome{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Shocked}{0007-000b-0000}¡Ajá! {capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	¿eh? ¡Eso lo explica todo!{Wait for input}{emote: Distress}¡Ese sonido es el sonido	de la gloria! ¡Es la campana	que reclama mi presencia!{Wait for input}{emote: Surprise}{0007-000b-0000}{Text size 150%}{Gray}¡Ding, diiiiiing!{Color Reset}{Text size 100%}
"038"	{emote: Happiness}¡{capitalized}{0011-0001-0002-0000} sí que se lo monta	bien! No sé cómo ha conseguido	esta lona de lucha libre, ¡pero mola!	{emote: Sunny}¡A ver si un día podemos celebrar	el gran torneo de {capitalized}{Town name (pink)}	aquí mismo, {pause 8}{catchphrase}!
"039"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"040"	¡{capitalized}{0011-0001-0002-0000} tiene {Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}{emote: Thought}Ya me había dicho que todas las	mañanas se daba una ducha{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Distress}Como si importara algo tener el	pelo un poco grasiento... ¡Es que	hay gente que es muy finolis!
"041"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"042"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"043"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"044"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"	{emote: Agreement}La casa de {0011-0001-0002-0000} mola	lo que no está escrito{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Pride}¡Pero sigue gustándome más	la mía, {pause 8}{capitalized}{catchphrase}!
"057"	Viendo la casa de alguien puedes	saber más sobre él, ¿no? Pues	aquí yo he aprendido bastante.
"058"	{emote: Happiness}¡Deberías dejarte caer por mi	casa y así me dices qué tal está	comparada con la de {0011-0001-0002-0000}!
"059"	A ver, somos tres,{emote: Greetings} así que digo yo	que podríamos jugar a algo, ¿no?	Ya sabéis, a algún deporte como...	{emote: Thought}Como.{pause 8}.{pause 8}.{pause 20} Esto...{pause 40}	Yo{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Distress}¡No se me ocurre nada a lo	que se pueda jugar con tres!	¡Estoy bloqueado!
"060"	{emote: Curious}¿Vienes mucho a casa de	{0011-0001-0002-0000}, {pause 8}{catchphrase}?{Wait for input}{emote: Reset}Yo no{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Happiness} ¡pero tampoco me	importaría venir más a menudo!	¡Seguro que aprendería algo!
"061"	{emote: Glee}¡Eh,{pause 20} quiero practicar {0005-0011-0002-0000}	ahora mismo! ¡Tengo unas ganas	brutales, colega!	{emote: Disagreement}¡Pero no puedo ponerme a hacerlo	aquí! {pause 40}{emote: Laughter}Si le rompo algo a {0011-0001-0002-0000}	¡se subiría por las paredes!{pause 40}{emote: Soft Smile}
== 2 ==
"001"	{emote: Happiness}{0011-0001-0002-0000} s'occupe d'{Article(word-dependant)}	{0011-0003-0002-0000}?{Wait for input}{emote: Love}C'est vrai qu'en tant qu'objet de	déco, on fait difficilement plus	classe qu'un aquarium{pause 8}.{pause 8}.{pause 8}.	{emote: Shocked}{0007-000b-0000}Oh, j'ai pigé!{pause 20} Il doit s'en servir pour	se donner une image plus sérieuse!{Wait for input}{emote: Sadness}C'est tout {0011-0001-0002-0000}, ça... Dès qu'il	s'agit de gérer son image, il a de la 	suite dans les idées{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Happiness}Le tableau?{pause 15} Bah, ça cadre avec le	personnage.{pause 15} Je suis même surpris	que ce ne soit pas un autoportrait...{Wait for input}{emote: Disagreement}Bon, perso, je n'y connais rien.{pause 30} {emote: Happiness}Mais	si tu veux mon avis, {0011-0001-0002-0000} non	plus,{pause 8} {catchphrase}!
"003"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	hein...{Wait for input}{emote: Inspired}{pause 8}{0007-000b-0000}Je vois!{pause 30} {emote: Laughter}C'est sûrement de ça dont	{0011-0001-0002-0000} parlait quand il disait	s'être dégoté une belle plante! Arf!
"004"	Aaaah, {0011-0003-0002-0001}...{Wait for input}{0011-0001-0002-0000} m'a dit qu'il écrivait ses	propres paroles de chanson en se	basant sur ce superbe morceau!	{emote: Sheepishness}Franchement{pause 8}.{pause 8}.{pause 8}.{pause 20} J'espère bien ne	jamais avoir le malheur d'entendre	le résultat,{pause 8} {catchphrase}...
"005"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"006"	{emote: Happiness}À ce qu'on dit, {0011-0001-0002-0000} taquinait	{000e-0001-0000}{0011-0003-0002-0000} à une	époque.	{emote: Resigned}J'ai bien dit « taquinait »{pause 8}.{pause 8}.{pause 8}.{pause 20} pas	« maîtrisait »!
"007"	{emote: Agreement}Rien de plus normal que de tomber	sur {Article(word-dependant)}{0011-0003-0002-0000}	chez {0011-0001-0002-0000},{pause 8} {catchphrase}.	{emote: Resigned}Il faut bien qu'il s'entraîne en vue	des stupides émissions culinaires	auxquelles il lui arrive de participer!
"008"	{emote: Cold Chill}{pause 10}Toi aussi, tu as remarqué que ce	plumard avait des odeurs de...{pause 15}	fleurs?!{pause 15} {capitalized}{catchphrase}...
"009"	{0011-0001-0002-0000} s'est fait plaisir avec ce	lit!{Wait for input}{emote: Alarmed}Waouh!{pause 20} Et en plus, il sent super	bon!{Wait for input}{emote: Worry}Attends{pause 8}.{pause 8}.{pause 8}.{pause 20} Un lit parfumé?!{pause 20}	Qu'est-ce qui lui est encore passé	par la tête,{pause 8} {catchphrase}...
"010"	{capitalized}{000e-0001-0000}{0011-0003-0002-0000}?{Wait for input}{0011-0001-0002-0000} passe son temps libre	vautré dedans à éplucher les	magazines people.	{emote: Distress}Il y a quand même des moyens plus	enrichissants de s'occuper, non?{pause 15}	Soulever de la fonte, par exemple.	{emote: Resigned}On a définitivement pas les mêmes	valeurs, lui et moi...{pause 8} {capitalized}{catchphrase}.
"011"	{emote: Anger}Que fait {0011-0001-0002-0000} avec un canapé	deux places alors qu'il vit seul{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Alarmed}Celui-là, je te jure!{pause 20} Je suis sûr qu'il	rétorquerait que c'est très pratique	en charmante compagnie!	{emote: Laughter}Vu que j'ai bien sué à l'entraînement	avant de venir, je vais m'y asseoir	un peu avant de partir!{pause 8} Ha ha!{pause 25}{emote: Soft Smile}
"012"	{emote: Happiness}{capitalized}{catchphrase}, si tu en as marre	d'être debout, pose-toi sur {ce/cette/}	{joli/jolie/} {0011-0003-0002-0000}!	{emote: Curious}Hein?{pause 20} Moi?{pause 25} {emote: Pride}Tsss!{pause 20} Tu m'as bien	regardé?!{pause 20} Je peux rester debout	dix ans de suite, si je veux!
"013"	{emote: Happiness}{0011-0001-0002-0000} a pris {Article(word-dependant)}	{0011-0003-0002-0000} comme...{pause 20}	insecte domestique?	{emote: Agreement}Ça montre qu'il a su garder une	partie de son âme d'enfant!{Wait for input}{emote: Happiness}Enfin un point positif à mettre à son	actif,{pause 8} {catchphrase}!
"014"	{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000}...{Wait for input}{emote: Sheepishness}À ta place, je ne l'ouvrirais pas.{pause 30} Qui	sait {emote: Fearful}ce qu'il peut bien abriter...{pause 20}	{catchphrase}...
"015"	Comme {0011-0001-0002-0000} a {Article(word-dependant)}	{0011-0003-0002-0000}, l'autre fois,	je lui ai demandé des infos dessus.{Wait for input}{emote: Sadness}Il s'est mis à parler de café, a	divergé sur les groupies, est revenu	sur le café{pause 8}.{pause 8}.{pause 8}.{pause 20} Ça a duré des heures.	{emote: Distress}Mieux vaut ne pas le lancer sur le	sujet, quoi!{pause 15} Je t'aurai {prévenu/prévenue},{pause 8}	{catchphrase}!
"016"	{emote: Curious}En lançant une chanson avec le bon	timing, on peut faire croire qu'un	gyroïde danse en rythme, pas vrai?	{emote: Reset}Pour {0011-0001-0002-0000}, c'est carrément	devenu une obsession. Il passe des	jours entiers à essayer d'y parvenir.	{emote: Sheepishness}Faut dire que ça se joue à la	milliseconde près!
"017"	{emote: Thought}{capitalized}{000e-0001-0000}{0011-0003-0002-0000} que tu	as sous les yeux devait appartenir à	une quelconque star au rabais...
"018"	{emote: Glee}C'est trop cool d'avoir {Article(word-dependant)}	{0011-0003-0002-0000} chez soi!{pause 30}	On peut y jouer à volonté!	{emote: Disagreement}Ah, mais attends{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Resigned}On dirait bien	{que /qu'}{0011-0001-0002-0000} ne s'en sert que	pour décorer...
"019"	{emote: Happiness}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000} t'intrigue?{Wait for input}{emote: Laughter}Ha ha!{pause 8} Cherche pas, s'il a acheté ce	truc, c'est juste pour le miroir qui y	est fixé,{pause 8} {catchphrase}!
"020"	{emote: Happiness}Les bouquins {de /d'}{0011-0001-0002-0000} sont	extrêmement durs à lire. Que des	trucs d'intello!	{emote: Thought}Le connaissant, il ne les a	probablement jamais ouverts...{Wait for input}{emote: Agreement}Ils doivent juste être là au cas où,	par je ne sais quel hasard, quelqu'un	viendrait l'interviewer chez lui{pause 8}.{pause 8}.{pause 8}.
"021"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"022"	{emote: Happiness}Je suis agréablement surpris de voir	{que /qu'}{0011-0001-0002-0000} a utilisé des fossiles	dans sa déco{pause 8}.{pause 8}.{pause 8}.	{emote: Laughter}Enfin un peu de virilité, ha ha!{pause 15}	{capitalized}{catchphrase}!
"023"	{emote: Curious}Alors comme ça, {0011-0001-0002-0000} a sorti	{000e-0012-0028-0010-0010-0073-006f-006e-0020-0063-0068-0065-0072-0010-0073-0061-0020-0063-0068-00e8-0072-0065-0000} {0011-0003-0002-0000}?{Wait for input}{emote: Happiness}Il compte peut-être nous préparer	le thé?{Wait for input}{emote: Mistaken}Oh non!{pause 20} Je crois que j'ai oublié de	prendre mes sachets de protéine de	pétunia avec moi,{pause 8} {catchphrase}!
"024"	{emote: Thought}Entre {0011-0001-0002-0000} et ses toilettes, ça	doit être une véritable histoire	d'amour...	{emote: Agreement}Bah ouais{pause 8}.{pause 8}.{pause 8}.{pause 40} {emote: Resigned}Je ne vois pas pourquoi	elles sentiraient si bon, sinon...
"025"	{emote: Happiness}Je sais pourquoi {0011-0001-0002-0000} dispose	d'{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Laughter}Il est si persuadé d'être une star	qu'il visite les sites people tous les	jours pour voir s'il n'y figure pas!
"026"	{emote: Sunny}Jolie fleur, en effet!{Wait for input}{emote: Sheepishness}Remarque, {0011-0001-0002-0000} en a peut-	être tout un stock qu'il distribue	aux filles qu'il croise dans la rue{pause 8}.{pause 8}.{pause 8}.
"027"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"028"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"029"	{emote: Happiness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	hein!{Wait for input}{emote: Sheepishness}Je parie {que /qu'}{0011-0001-0002-0000} dirait	qu'elle lui sert à peser les tonnes de	lettres que ses fans lui envoient{pause 8}.{pause 8}.{pause 8}.
"030"	{emote: Love}{pause 10}Ça doit être vraiment cool d'avoir	{Article(word-dependant)}{0011-0003-0002-0000} à la	maison,{pause 8} {catchphrase}!{pause 10}	{emote: Thought}Ceci dit, je me demande si	{0011-0001-0002-0000} s'intéresse vraiment aux	jeux vidéo{pause 8}.{pause 8}.{pause 8}.	{emote: Glare}Je parie que si on lui pose la	question, il dira qu'un jeu dont il est	la vedette est en développement!
"031"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}Si tu veux mon avis, c'est {000e-0012-0026-0010-000e-006c-0065-0020-0073-0065-0075-006c-0010-006c-0061-0020-0073-0065-0075-006c-0065-0000}	{000e-0012-001a-0010-0008-0076-0072-0061-0069-000a-0076-0072-0061-0069-0065-0000} fan {de /d'}{0011-0001-0002-0000}...
"032"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}Si tu veux mon avis, c'est {000e-0012-0026-0010-000e-006c-0065-0020-0073-0065-0075-006c-0010-006c-0061-0020-0073-0065-0075-006c-0065-0000}	{000e-0012-001a-0010-0008-0076-0072-0061-0069-000a-0076-0072-0061-0069-0065-0000} fan {de /d'}{0011-0001-0002-0000}...
"033"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"034"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"035"	{emote: Curious}Qu'est-ce qu'{Article(word-dependant)}	{0011-0003-0002-0000} peut bien	faire ici...?	{emote: Laughter}Si on jouait le jeu {de /d'}{0011-0001-0002-0000}, ça	serait largement suffisant pour lui	faire du chantage, ha ha!
"036"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"037"	{emote: Thought}J'étais loin d'être ravi d'être ici,{pause 20}	mais alors, quand j'ai vu	{000e-0001-0000}{0011-0003-0002-0000}...	... {emote: Shocked}{0007-000b-0000}j'ai halluciné!{pause 20} {0011-0001-0002-0000} a fait	preuve de bon goût, pour une fois!
"038"	{emote: Happiness}Le tapis de ring {de /d'}{0011-0001-0002-0000}, c'est	du bon matos, {petit gars/ma grande}, parole	d'expert!{pause 8} {capitalized}{catchphrase}!	{emote: Sunny}Ça fait un bail qu'on a pas organisé	de tournoi de catch à {Town name (pink)}...	On devrait faire ça chez lui!
"039"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"040"	C'est {000e-0001-0000}{0011-0003-0002-0000}	{de /d'}{0011-0001-0002-0000}...{Wait for input}{emote: Thought}Je crois l'avoir entendu dire que s'il	ne se lavait pas les cheveux le	matin, sa journée était fichue{pause 8}.{pause 8}.{pause 8}.	{emote: Distress}Perso, le matin, cheveux en pétard	ou pas, je n'ai qu'une envie :{pause 15} sortir	de chez moi le plus vite possible!
"041"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"042"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"043"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"044"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"	{emote: Agreement}C'est plutôt pas mal, chez	{0011-0001-0002-0000}!{Wait for input}{emote: Pride}Mais évidemment,{pause 15} ma maison reste	la plus cool de toutes,{pause 25}	{catchphrase}!
"057"	On reconnaît tout de suite les	goûts du maître de maison...
"058"	{emote: Happiness}Faudra que tu viennes voir ma	maison, comme ça, tu pourras la	comparer avec celle {de /d'}{0011-0001-0002-0000}!
"059"	Puisqu'on est tous les trois, {emote: Greetings}on	devrait faire un peu de sport!{Wait for input}{emote: Thought}.{pause 8}.{pause 8}.{pause 20} Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Euh{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Distress}Raaah!{pause 20} Je ne trouve rien qui puisse	se pratiquer à trois!
"060"	{emote: Curious}Tu viens souvent chez {pause 20}{0011-0001-0002-0000}?{pause 8}	{capitalized}{catchphrase}?{Wait for input}{emote: Reset}Moi, pas tellement, mais je trouve	qu'on s'y sent bien!{pause 20} {emote: Happiness}C'est une	chouette maison!
"061"	{emote: Glee}Youhou!{pause 20} J'ai super envie de faire	{Article(word-dependant)}{0005-0011-0002-0000}!{Wait for input}{emote: Disagreement}Je vais peut-être attendre de sortir	d'ici, par contre,{pause 20} {emote: Laughter}sinon {0011-0001-0002-0000}	va piquer une crise! Ha ha!{pause 20}{emote: Soft Smile}