== 0 ==
"001"	{emote: Glee}
"002"	{emote: Resigned}
"003"	{emote: Agreement}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	Tomorrow is the {Blue}Bug-Off{Color Reset}!{pause 40}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Greetings}
"011"	{emote: Anger}
"012"	{emote: Glee}
"013"	{emote: Happiness}
"014"	{emote: Greetings}
"015"	{emote: Sigh}
"016"	{emote: Happiness}
"017"	{emote: Curious}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{Blue}Harvest Festival {Color Reset}is coming soon!{pause 40}
"021"	Tomorrow is the {Blue}Harvest Festival{Color Reset}!{0000-0004-0000}
"022"	This year is almost over!{pause 40}
"023"	{emote: Happiness}
"024"	{emote: Agreement}
"025"	{emote: Curious}
"026"	
"027"	
"028"	
"029"	
"030"	
== 1 ==
"001"	{emote: Glee}
"002"	{emote: Resigned}
"003"	{emote: Agreement}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	¡Mañana es la {Blue}Caza de Bichos{Color Reset}!{pause 40}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Greetings}
"011"	{emote: Anger}
"012"	{emote: Glee}
"013"	{emote: Happiness}
"014"	{emote: Greetings}
"015"	{emote: Sigh}
"016"	{emote: Happiness}
"017"	{emote: Curious}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	¡Se acerca el {Blue}Día del Pavo{Color Reset}!{pause 40}
"021"	¡Mañana es el {Blue}Día del Pavo{Color Reset}!{0000-0004-0000}
"022"	¡Este año ya está a punto de	acabarse!{pause 40}
"023"	{emote: Happiness}
"024"	{emote: Agreement}
"025"	{emote: Curious}
"026"	
"027"	
"028"	
"029"	
"030"	
== 2 ==
"001"	{emote: Glee}
"002"	{emote: Resigned}
"003"	{emote: Agreement}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	Demain, c'est l'{Blue}insectosafari{Color Reset}!{pause 40}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Greetings}
"011"	{emote: Anger}
"012"	{emote: Glee}
"013"	{emote: Happiness}
"014"	{emote: Greetings}
"015"	{emote: Sigh}
"016"	{emote: Happiness}
"017"	{emote: Curious}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	La {Blue}fête des récoltes {Color Reset}approche!{pause 40}
"021"	Demain, c'est la {Blue}fête des récoltes{Color Reset}!{0000-0004-0000}
"022"	L'année touche à sa fin...{pause 40}
"023"	{emote: Happiness}
"024"	{emote: Agreement}
"025"	{emote: Curious}
"026"	
"027"	
"028"	
"029"	
"030"	