== 0 ==
"001"	{0009-0003-000a-04-00-05-00-06-00-07-00-2e-00}
"002"	{0009-0002-0008-1b-00-1d-00-1e-00-2e-00}
"003"	
"004"	Hey, I wanna ask you a question.{pause 30}
"005"	This is out of the blue, but please	let me know which exercise is most	popular in your town!{0008-0003-0014-0d-00-00-00-0e-00-00-00-0f-00-00-00-10-00-00-00-11-00-00-00}
"006"	{pause 8}
"007"	{emote: Happiness}
"008"	{emote: Glee}
"009"	{emote: Sunny}
"010"	{emote: Disbelief}
"011"	Oh! Kendo, huh?{pause 30}
"012"	{emote: Alarmed}
"013"	Oh really? Push-ups, huh?{pause 40}
"014"	{emote: Resigned}
"015"	{emote: Happiness}
"016"	{emote: Alarmed}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Anger}
"020"	{emote: Alarmed}
"021"	{0009-0002-0008-16-00-17-00-18-00-19-00}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	My favorite spot is right in front of	the town hall!{pause 40}!
"025"	{emote: Happiness}
"026"	
"027"	{emote: Curious}
"028"	
"029"	{emote: Anger}
"030"	Question: {emote: Curious}
"031"	{emote: Sunny}
"032"	{emote: Worry}
"033"	{emote: Alarmed}
"034"	
"035"	
"036"	{emote: Agreement}
"037"	I see{pause 8}
"038"	{emote: Alarmed}
"039"	{emote: Alarmed}
"040"	{emote: Worry}
"041"	So-so, huh? {pause 8}
"042"	{emote: Distress}
"043"	{emote: Alarmed}
"044"	
"045"	
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	{0009-0000-0004-33-00-36-00}
"051"	{capitalized}
"052"	{emote: Sunny}
"053"	{emote: Sadness}
"054"	{emote: Alarmed}
== 1 ==
"001"	{0009-0003-000a-04-00-05-00-06-00-07-00-2e-00}
"002"	{0009-0002-0008-1b-00-1d-00-1e-00-2e-00}
"003"	
"004"	Oye, quería preguntarte una cosa.{pause 30}
"005"	Si no es una pregunta muy íntima,	¿qué tipo de ejercicio os gusta	más en vuestro pueblo?{0008-0003-0014-0d-00-00-00-0e-00-00-00-0f-00-00-00-10-00-00-00-11-00-00-00}!
"006"	Oye{pause 8}
"007"	{emote: Happiness}
"008"	{emote: Glee}
"009"	{emote: Sunny}
"010"	{emote: Disbelief}
"011"	¡Ah! Kendo, ¿eh?{pause 30}
"012"	{emote: Alarmed}
"013"	¿Ah, sí? Flexiones, ¿eh?{pause 40}
"014"	{emote: Resigned}
"015"	{emote: Happiness}
"016"	{emote: Alarmed}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Anger}
"020"	{emote: Alarmed}
"021"	{0009-0002-0008-16-00-17-00-18-00-19-00}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	¡Donde más me mola estar es	delante del ayuntamiento!{pause 40}
"025"	{emote: Happiness}
"026"	
"027"	{emote: Curious}
"028"	
"029"	{emote: Anger}
"030"	¿Has{pause 8}
"031"	{emote: Sunny}
"032"	{emote: Worry}
"033"	{emote: Alarmed}
"034"	
"035"	
"036"	{emote: Agreement}
"037"	Ya veo{pause 8}!
"038"	{emote: Alarmed}
"039"	{emote: Alarmed}
"040"	{emote: Worry}
"041"	¡Ah! Está bien ver que no has	cambiado,{pause 8}
"042"	{emote: Distress}
"043"	{emote: Alarmed}
"044"	
"045"	
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	{0009-0000-0004-33-00-36-00}
"051"	{capitalized}
"052"	{emote: Sunny}
"053"	{emote: Sadness}
"054"	{emote: Alarmed}
== 2 ==
"001"	{0009-0003-000a-04-00-05-00-06-00-07-00-2e-00}
"002"	{0009-0002-0008-1b-00-1d-00-1e-00-2e-00}
"003"	
"004"	Dis, j'ai une question pour toi.{pause 30}
"005"	Désolé de te prendre au dépourvu,	mais je dois savoir quel exercice est	le plus pratiqué dans ta ville!{0008-0003-0014-0d-00-00-00-0e-00-00-00-0f-00-00-00-10-00-00-00-11-00-00-00}
"006"	.{pause 8}
"007"	{emote: Happiness}
"008"	{emote: Glee}
"009"	{emote: Sunny}
"010"	{emote: Disbelief}
"011"	Oh! Le kendo?{pause 15}
"012"	{emote: Alarmed}
"013"	Les pompes? Vraiment?!{pause 40}!
"014"	{emote: Resigned}
"015"	{emote: Happiness}
"016"	{emote: Alarmed}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Anger}
"020"	{emote: Alarmed}
"021"	{0009-0002-0008-16-00-17-00-18-00-19-00}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	Perso, j'adore traîner devant la	mairie!{pause 30}
"025"	{emote: Happiness}
"026"	
"027"	{emote: Curious}
"028"	
"029"	{emote: Anger}
"030"	Alors{pause 8}
"031"	{emote: Sunny}
"032"	{emote: Worry}
"033"	{emote: Alarmed}
"034"	
"035"	
"036"	{emote: Agreement}
"037"	Je vois{pause 8}
"038"	{emote: Alarmed}
"039"	{emote: Alarmed}
"040"	{emote: Happiness}
"041"	Oh! Tu te maintiens, donc?{pause 8}
"042"	{emote: Distress}
"043"	{emote: Alarmed}
"044"	
"045"	
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	{0009-0000-0004-33-00-36-00}
"051"	{emote: Curious}
"052"	{emote: Sunny}
"053"	{emote: Sadness}
"054"	{emote: Alarmed}