== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Anger}
"003"	I already signed!
"004"	{emote: Worry}
"005"	{emote: Curious}
"006"	{emote: Curious}
"007"	{emote: Curious}
"008"	You're looking to get signatures for	the {emote: Curious}
"009"	{emote: Surprise}
"010"	{emote: Happiness}
"011"	{emote: Reset}
"012"	{emote: Happiness}
"013"	OK!{pause 20}
"014"	OK!{pause 20}
"015"	{emote: Happiness}
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Anger}
"003"	¡Ya he firmado!
"004"	{emote: Worry}
"005"	{emote: Curious}
"006"	{emote: Curious}
"007"	{emote: Curious}
"008"	¿Buscas firmas para la petición	"{emote: Curious}
"009"	{emote: Surprise}
"010"	{emote: Happiness}
"011"	{emote: Reset}
"012"	{emote: Happiness}
"013"	¡Vale!{pause 20}!
"014"	¡Vale!{pause 20}!
"015"	{emote: Happiness}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Anger}
"003"	Déjà signé!{pause 15}
"004"	{emote: Worry}
"005"	{emote: Curious}
"006"	{emote: Curious}
"007"	{emote: Curious}
"008"	{emote: Curious}
"009"	{emote: Surprise}
"010"	{emote: Happiness}
"011"	{emote: Reset}
"012"	{emote: Happiness}
"013"	OK!{pause 20}
"014"	Voilà!{pause 20}!
"015"	{emote: Happiness}