== 0 ==
"001"	{emote: Resigned}
"002"	{emote: Happiness}
"003"	{emote: Glee}
"004"	{emote: Glare}
"005"	{emote: Curious}
"006"	{emote: Laughter}
"007"	How is it that we've never worked	out at your place, {pause 8}
"008"	{emote: Agreement}
"009"	What?!{pause 20}!
"010"	Have you changed things up since	the last time I came over?
"011"	{emote: Curious}
"012"	{emote: Disbelief}
"013"	{emote: Distress}
"014"	{emote: Curious}
"015"	{emote: Laughter}
"016"	{emote: Reset}
"017"	You have business on Main Street?{pause 20}
"018"	{emote: Happiness}
"019"	OK. {pause 20}
"020"	This is{pause 8}
"021"	{emote: Mistaken}
"022"	{emote: Worry}
"023"	{emote: Disbelief}
"024"	{emote: Distress}
"025"	{emote: Distress}
== 1 ==
"001"	{emote: Resigned}
"002"	{emote: Happiness}
"003"	{emote: Glee}
"004"	{emote: Glare}
"005"	{emote: Curious}
"006"	{emote: Laughter}
"007"	¿Cómo es que nunca me	has invitado a hacer pesas	en tu casa, {pause 8}
"008"	{emote: Agreement}
"009"	¡¿Qué?!{pause 20}
"010"	¿Has cambiado cosas desde la	última vez que estuve en tu casa?
"011"	{emote: Curious}
"012"	{emote: Disbelief}
"013"	{emote: Distress}
"014"	{emote: Curious}
"015"	{emote: Laughter}
"016"	{emote: Reset}
"017"	¿Tienes que ir a la zona de tiendas	para comprar algo?{pause 20}
"018"	{emote: Happiness}
"019"	Vale. {pause 20}!
"020"	Esto es{pause 8}
"021"	{emote: Mistaken}
"022"	{emote: Worry}
"023"	{emote: Disbelief}
"024"	{emote: Distress}
"025"	{emote: Distress}
== 2 ==
"001"	{emote: Resigned}
"002"	{emote: Happiness}
"003"	{emote: Glee}
"004"	{emote: Glare}
"005"	{emote: Curious}
"006"	{emote: Laughter}
"007"	{capitalized}
"008"	{emote: Worry}
"009"	Oui?!{pause 20}
"010"	Il y a eu du changement depuis ma	dernière visite?
"011"	{emote: Curious}
"012"	{emote: Disbelief}
"013"	{emote: Distress}
"014"	{emote: Curious}
"015"	... {emote: Laughter}
"016"	{emote: Reset}
"017"	Si tu as des courses à faire,{pause 20}
"018"	{emote: Happiness}
"019"	OK.{pause 20}
"020"	Euh{pause 8}
"021"	{emote: Mistaken}
"022"	{emote: Worry}
"023"	{emote: Disbelief}
"024"	{emote: Distress}
"025"	{emote: Distress}