== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Shocked}
"003"	{emote: Worry}
"004"	{emote: Thought}
"005"	{emote: Alarmed}
"006"	{emote: Alarmed}
"007"	{emote: Resigned}
"008"	{emote: Alarmed}
"009"	{emote: Alarmed}
"010"	{emote: Surprise}
"011"	{emote: Alarmed}
"012"	{0009-0001-0006-0d-00-0e-00-0f-00}
"013"	I'm digging this room, {000e-0006-0018-06-00-62-00-72-00-6f-00-0e-00-6c-00-61-00-64-00-79-00-62-00-72-00-6f-00}!
"014"	{emote: Alarmed}
"015"	{emote: Happiness}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Shocked}
"003"	{emote: Worry}
"004"	{emote: Thought}
"005"	{emote: Alarmed}
"006"	{emote: Alarmed}
"007"	{emote: Resigned}
"008"	{emote: Alarmed}
"009"	{emote: Alarmed}
"010"	{emote: Surprise}
"011"	{emote: Alarmed}
"012"	{0009-0001-0006-0d-00-0e-00-0f-00}
"013"	¡Me está molando bastante	esta habitación, compañer{000e-0006-0008-02-00-6f-00-02-00-61-00}!
"014"	{emote: Alarmed}
"015"	{emote: Happiness}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Shocked}
"003"	{emote: Worry}
"004"	{emote: Thought}
"005"	{emote: Alarmed}
"006"	{emote: Alarmed}
"007"	{emote: Resigned}
"008"	{emote: Alarmed}
"009"	{emote: Alarmed}
"010"	{emote: Surprise}
"011"	{emote: Alarmed}
"012"	{0009-0001-0006-0d-00-0e-00-0f-00}
"013"	J'aime bien cette pièce, {000e-0006-002a-14-00-70-00-65-00-74-00-69-00-74-00-20-00-67-00-61-00-72-00-73-00-12-00-6d-00-61-00-20-00-67-00-72-00-61-00-6e-00-64-00-65-00}!
"014"	{emote: Alarmed}
"015"	{emote: Happiness}