== 0 ==
"001"	{emote: Distress}What?! I came all the way over here,	but there's nothing left!
"002"	{emote: Worry}What a bummer! I didn't expect	that everything would be gone{pause 8}.{pause 8}.{pause 8}.{pause 20}
"003"	{emote: Worry}Ugh{pause 8}.{pause 8}.{pause 8}.{pause 20} I guess I'll have to wait until	more items come in.
"004"	{emote: Glee}All right! This is the last item. Guess	I gotta have it!
"005"	The last one, huh?{pause 20} {emote: Distress}The last item in	stock always gets my attention!
"006"	{emote: Laughter}So basically this is the only option	left, right? {pause 8}{capitalized}{catchphrase}.
"007"	There aren't a lot of items here.{pause 40}{emote: Worry}	Maybe the good stuff sold right	away?{Wait for input}Man, I should've come here sooner!	{pause 8}{capitalized}{catchphrase}!
"008"	{emote: Anger}I gotta observe everything carefully	to find a good bargain!
"009"	{emote: Glee}Sometimes there are items here	that can't be found at other shops.	That's why I can't quit stopping by!
"010"	{emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} There are too many items!	I can't make up my mind!
"011"	{emote: Thought}That one{pause 8}.{pause 8}.{pause 8}.{pause 20} Or maybe this one{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Distress}Gaaah! It's hard to make a decision!
"012"	{emote: Worry}I'm the type of guy who can't	decide things right away.{Wait for input}{emote: Aggravation}All right! It's time for me to pick	one now. Here we go!
"013"	{emote: Glee}I always get curious and come here	to check if there are new items.	{pause 8}{capitalized}{catchphrase}!
"014"	{emote: Thought}A recycled item is one that used to	belong to somebody else, right?{Wait for input}{emote: Laughter}Ha ha! I can make full use of	something that the previous owner	couldn't figure out,{pause 8} {catchphrase}!
"015"	Are you buying today? Or maybe	selling?{Wait for input}{emote: Thought}Those eyes{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Alarmed}Don't tell me you're	here just to look around!
"016"	{emote: Curious}Are you looking for anything in	particular?{pause 40}{emote: Sunny} I never know what I'm	looking for until I see it.
"017"	{emote: Sunny}I bought it! Woohoo! It feels really	good when you buy something nice!
"018"	{emote: Anger}When you decide something, you	gotta act quick! Keep that in mind!
"019"	{emote: Anger}Purchasing something is like having	a battle with the store clerk!{pause 8}	{capitalized}{catchphrase}!{Wait for input}{emote: Alarmed}Wait a minute.{pause 40}{emote: Worry} If I gave them my	money, does that mean I lost?
"020"	{emote: Star Yell}Alrighty! I bought something	pretty cool!{pause 8} {capitalized}{catchphrase}!
"021"	So. Your {0011-0003-0002-0000}?	{pause 40}{emote: Happiness}Nice!{Wait for input}{emote: Glee}Should I be in a buying mood or	not?{000f-0005-0004-0000-0000}	Yeah, you should!	No, you shouldn't.
"022"	I'm intrigued by your	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Shocked}This sale price, though!{Wait for input}{emote: Curious}Be honest with me. Should I buy?{000f-0005-0004-0000-0000}	Of course!	No way!
"023"	I'm deciding whether I should buy	your old {0011-0003-0002-0000}! Be	honest. Should I?{000f-0005-0004-0000-0000}	Yes! Buy, buy, buy!	Don't do it!
"024"	{emote: Worry}Oh. OK. If you say so, I won't do it!
"025"	{emote: Happiness}Ah, OK! If you say so, I'll definitely	go for it!
"026"	{emote: Glee}I see! You'd recommend buying,	huh?{pause 20} Well, I'm gonna do it then!{pause 8}	{capitalized}{catchphrase}!
"027"	Excuse me! I'd like to buy this item!{000c-0009-0000}
"028"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Inspired}{0007-000b-0000}Oh, that's right!{pause 40}{emote: Happiness} You're here, so I'm	just gonna pay you directly!
"029"	{emote: Worry}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	But at this price?{Wait for input} What should I do?{000f-0005-0004-0000-0000}	Treat yourself!	Forget it!
"030"	{emote: Worry}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{0011-0003-0002-0000}?	A bit expensive!{Wait for input}{emote: Reset}But I wonder if the price indicates	rarity?{000f-0005-0004-0000-0000}	Yeah! Better buy now!	No. Don't buy now.
"031"	{emote: Happiness}I wasn't planning on buying the	{0011-0003-0002-0000}, but now I	think I have to,{pause 8} {catchphrase}.{Wait for input}{emote: Curious}What would you do if you were	in my shoes?{000f-0005-0004-0000-0000}	I'd treat myself!	I'd turn and run.
"032"	{emote: Agreement}You're right! It's never smart to	waste money!
"033"	{emote: Thought}Well, I could spend the {Blue}Bells{Color Reset}, but{pause 8}.{pause 8}.{pause 8}.{pause 20}	Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {pause 20}Nah, I'll pass!
"034"	{emote: Worry}Yeah, but I still think the price is too	high. I'm gonna have to pass for	now. {pause 8}{capitalized}{catchphrase}!
"035"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sadness}Too pricey!{Wait for input} I'm gonna be manly	and say a firm no right now.
"036"	{emote: Agreement}Yup! I might not get another chance	to buy this later, so I'll take the	plunge now!
"037"	{emote: Anger}Alrighty! It's time to be a real man	and buy with no hesitation!
"038"	{emote: Greetings}All right!{pause 20}{emote: Agreement} You gave me the last push,{pause 8}	so I'm gonna do it!
"039"	{emote: Alarmed}Whoa! This item is really cheap,	isn't it?!{Wait for input}{emote: Reset}Hey, {Player nickname (green)}, are you sure	you wanna sell it for this price?{000f-0005-0004-0000-0000}	Yup, you should buy it!	Don't buy it.
"040"	{emote: Worry}Oh? OK, I won't buy this item then.{pause 8}	{capitalized}{catchphrase}.
"041"	{emote: Happiness}Wow! I'm so lucky to find this item	so cheap!{pause 20}{Wait for input}{emote: Reset}At least, that's my first impression.{pause 40}	{emote: Worry}But to be honest, I just want it	because it's a bargain!{Wait for input}It's actually not something I would	normally like.{pause 8} {capitalized}{catchphrase}.
"042"	{emote: Glee}Whoa! How lucky am I? I'm ready to	buy right away then!
"043"	{emote: Shocked}Whaaat{pause 8}.{pause 8}.{pause 8}.{pause 20}?{pause 20} Wow. Expensive	{0011-0003-0002-0000}, right?	Some recycled items are pricey!
"044"	{emote: Shocked}Whoa! That is cheap!	{capitalized}{0011-0003-0002-0000}? Only	{Blue}{0004-000c-0002-0000} Bells{Color Reset}?!{Wait for input}{emote: Cold Chill}And yet{pause 8}.{pause 8}.{pause 8}.{pause 20} Still too much for me.
"045"	I don't think I can resist their	{0011-0003-0002-0000}.	So tempting! {pause 20}{emote: Happiness}What should I do?{000f-0005-0004-0000-0000}	Go for it!	Forget it!
"046"	{emote: Worry}Oh, you think so?{Wait for input} Well, if you say	so, maybe I should listen to you.
"047"	{emote: Agreement}Yup, yup! It's all about having that	momentum to make decisions!
"048"	{emote: Alarmed}Wow! This item is incredibly cheap!{Wait for input}	{emote: Curious}Can I really buy it for this price?{000f-0005-0004-0000-0000}	Yeah, buy it!	No, don't buy it.
"049"	{emote: Laughter}Oh, man. I didn't know you were	eyeing this item too! {pause 8}{capitalized}{catchphrase}!
"050"	{emote: Thought}Maybe I don't need this item.{Wait for input}{emote: Distress}Sometimes I surprise myself. I	almost fell for the cheap price!	That was close. Too close!
"051"	{emote: Happiness}Thank you! There's nothing to hold	me back, so I'm taking this item!
"052"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Glee}Man!{pause 20} This was such a great deal!	{pause 8}{capitalized}{catchphrase}!
"053"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Joy}I'm glad I bought something nice	today!{pause 20} Thanks for your advice!
"054"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Laughter}Ha ha!{pause 20} It's not every day someone	gets so lucky!
"055"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Joy}Ahh!{pause 20} I'm very satisfied!	{pause 8}{capitalized}{catchphrase}!
"056"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Glee}All right!{pause 20} Thanks to you, I made	a good purchase today!
"057"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Happiness}Mm-hm! Not a bad deal!
"058"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Happiness}Today I spent more money than I	usually spend.
"059"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Cold Chill}I better not look inside my wallet.	It's pretty empty right now.
"060"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Agreement}I should be fine if I only drop money	like this every once in a while!
== 1 ==
"001"	{emote: Distress}¡¿Qué?! Me he molestado en venir	hasta aquí... ¿y no queda nada?
"002"	{emote: Worry}¡Qué pena! No esperaba que	no quedase nada{pause 8}.{pause 8}.{pause 8}.{pause 20}
"003"	{emote: Worry}Ufff{pause 8}.{pause 8}.{pause 8}.{pause 20} Supongo que tendré que	esperar a que lleguen más artículos.
"004"	{emote: Glee}¡Ah, qué bien! Todavía queda un	artículo.{pause 20} ¿Lo compro o no?
"005"	Solo queda eso, ¿eh?{pause 20} {emote: Distress}¡El último	artículo que queda siempre merece	toda mi atención!
"006"	{emote: Laughter}Así que esa es la única opción	que queda, ¿no, {pause 8}{catchphrase}?
"007"	No quedan muchos artículos.{pause 40}{emote: Worry}	¿Quizá lo bueno fue lo primero	que se vendió?{Wait for input}¡Si es que ya sabía yo que tenía	que haber venido mucho antes,	{pause 8}{catchphrase}!
"008"	{emote: Anger}¡Tengo que fijarme mucho en todo	para ver si encuentro alguna ganga!
"009"	{emote: Glee}¡A veces tienen aquí artículos que	no hay en ninguna otra tienda! ¡Por	eso siempre vuelvo a este sitio!
"010"	{emote: Thought}Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Hay demasiados artículos!	¡No consigo decidirme!
"011"	{emote: Thought}Ese de ahí{pause 8}.{pause 8}.{pause 8}.{pause 20} o quizá aquel{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Distress}¡Aaarj! ¡No consigo decidirme!
"012"	{emote: Worry}Soy el tipo de tío que no consigue	decidirse por algo inmediatamente.{Wait for input}{emote: Aggravation}¡Pero ya no me queda otra!	¡Tengo que elegir algo de	una vez! ¡Allá voy!
"013"	{emote: Glee}¡Siempre siento curiosidad y me	acerco a ver si tienen algo nuevo,	{pause 8}{catchphrase}!
"014"	{emote: Thought}Un artículo "reciclado" es el que ya	le ha pertenecido antes a alguien.{Wait for input}{emote: Laughter}¡Ja, ja! ¡Puedo usar algo que	no supo valorar el anterior	propietario, {pause 8}{catchphrase}!
"015"	¿Vas a comprar algo hoy? ¿O lo	vas a vender?{Wait for input}{emote: Thought}Huy, esa cara que pones{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Alarmed}¡No me digas que estás aquí	solo para echar un vistazo!
"016"	{emote: Curious}¿Has encontrado algo interesante?{pause 25}	{emote: Shyness}Yo no estoy muy inspirado{pause 6}.{pause 6}.{pause 6}.
"017"	{emote: Sunny}¡Me lo he comprado! ¡Yujuuu! ¡Me	pone a tope comprarme algo chulo!
"018"	{emote: Anger}Cuando decidas algo, ¡tienes que	actuar cuanto antes! ¡No lo olvides!
"019"	{emote: Anger}¡Comprar algo es como mantener	una batalla con el vendedor,{pause 8}	{catchphrase}!{Wait for input}{emote: Alarmed}Un momento...{pause 40}{emote: Worry} Si al final le	doy mi dinero, ¿eso significa	que he perdido?
"020"	{emote: Star Yell}¡Muy bien! ¡Me he comprado algo	muy potente,{pause 8} {catchphrase}!
"021"	Ah, est{e/a/} {0011-0003-0002-0000} es	tuy{o/a/}, ¿eh?{pause 40}{emote: Happiness} ¡Pues me mola mucho!{Wait for input}{emote: Glee}¿Tú crees que debería comprarl{o/a/}?{000f-0005-0004-0000-0000}	¡Sí, por supuesto!	No, para nada
"022"	Ah... Pues me intriga un montón	est{e/a/} {0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Shocked}Un momento. Esto es tuyo, ¿no?{Wait for input}{emote: Curious}¡Sé sincer{o/a} conmigo! ¿Merece	la pena comprarl{o/a/} o no?{000f-0005-0004-0000-0000}	¡Por supuesto!	Pues no...
"023"	Estoy intentando decidirme. ¿Me	compro tu {0011-0003-0002-0000}	o no? Sé sincer{o/a}... ¿Tú qué crees?{000f-0005-0004-0000-0000}	¡Sí, por supuesto!	Pues no
"024"	{emote: Worry}Ah. Vale. Si tú lo dices...	¡Pasaré de comprarme esto!
"025"	{emote: Happiness}Ah, ¡vale! Si tú me lo recomiendas,	¡pues me compraré esto!
"026"	{emote: Glee}¡Ya veo! Tú me recomendarías	comprarme esto, ¿eh?{pause 20} Bueno,	¡entonces me lo llevo,{pause 8} {catchphrase}!
"027"	¡Perdón! ¡Me gustaría	comprar esto!{000c-0009-0000}
"028"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Inspired}{0007-000b-0000}¡Ah, claro!{pause 40}{emote: Happiness} ¡Pero si estás aquí!	Puedo pagarte a ti directamente...
"029"	{emote: Worry}Quiero {000e-0001-0000}{0011-0003-0002-0000}{pause 20}	de ahí, ¡pero el precio es algo caro!{Wait for input}	Hum. ¿Y ahora qué hago?{000f-0005-0004-0000-0000}	¡Tú compra!	Mejor no compres
"030"	{emote: Worry}¡Est{e/a/} {0011-0003-0002-0000}{pause 20}	es un poco car{o/a/}!{Wait for input}{emote: Reset}Pero... ¿será porque es un artículo	superraro? ¿Lo compro?{000f-0005-0004-0000-0000}	¡Sí, cómpralo!	No, no lo compres
"031"	{emote: Happiness}No planeaba comprarme {Article(word-dependant)}	{0011-0003-0002-0000}, pero he	tenido un flechazo,{pause 8} {catchphrase}.	{emote: Curious}¿Qué harías si estuvieras	en mi pellejo?{000f-0005-0004-0000-0000}	¡Compra!	Mejor no
"032"	{emote: Agreement}¡Tienes razón! ¡Nunca es buena	idea tirar el dinero!
"033"	{emote: Thought}Bueno, podría comprarme esto,	pero{pause 8}.{pause 8}.{pause 8}.{pause 20} Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} {pause 20}No, ¡mejor paso!
"034"	{emote: Worry}Ya, pero sigo creyendo que es	un poco caro. ¡Voy a tener que	pasar de momento, {pause 8}{catchphrase}!
"035"	Bueno{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sadness} ¡Es que creo que es muy	caro!{Wait for input} Voy a tener que imponerme	y decir que no ahora mismo.
"036"	{emote: Agreement}¡Pues sí! Quizá luego ya no pueda	comprarme esto, ¡así que será	mejor que lo haga ahora!
"037"	{emote: Anger}¡Muy bien! ¡Es hora de ser un	hombre de verdad y comprar	sin dudar!
"038"	{emote: Greetings}¡Muy bien!{pause 20}{emote: Agreement} Me has dado el último	empujoncito que me faltaba,{pause 8}	así que me voy a comprar eso.
"039"	{emote: Alarmed}¡Atiza! Esto está baratísimo, ¡¿no?!{Wait for input}{emote: Reset}Oye, {Player nickname (green)}, ¿seguro que me	lo quieres vender a este precio?{000f-0005-0004-0000-0000}	¡Sí, tú cómpramelo!	No lo compres
"040"	{emote: Worry}¿Eh? Vale, entonces no me	compraré esto,{pause 8} {catchphrase}.
"041"	{emote: Happiness}¡Vaya! ¡Tengo suerte de	encontrarme esto tan barato!{pause 20}{Wait for input}{emote: Reset}Al menos, esa es mi primera	impresión.{pause 40} {emote: Worry}Pero seamos sinceros,	¡solo me interesa porque es barato!	No es algo que me gustaría	normalmente,{pause 8} {catchphrase}.
"042"	{emote: Glee}¡Vaya! ¡Pero qué suerte! ¡Me voy	a comprar esto inmediatamente!
"043"	{emote: Shocked}¿Quéeee{pause 8}.{pause 8}.{pause 8}.{pause 20}?{pause 20} Supongo que est{e/a/}	{0011-0003-0002-0000} sigue siendo	car{o/a/} aunque sea reciclad{o/a/}, ¿eh?
"044"	{emote: Shocked}¡Vaya! ¡Qué barato! ¡¿{capitalized}{Article(word-dependant)}	{0011-0003-0002-0000} por solo	{Blue}{0004-000c-0002-0000} bayas{Color Reset}?!{Wait for input}{emote: Cold Chill}Y sin embargo{pause 8}.{pause 8}.{pause 8}.{pause 20} sigue siendo	demasiado car{o/a/} para mí.
"045"	Cuesta resistirse a {Article(word-dependant)}	{0011-0003-0002-0000}, la verdad.{pause 20}	{emote: Happiness}¿Qué haré? ¿Compro o no compro?{000f-0005-0004-0000-0000}	¡Compra, compra!	No, mejor no...
"046"	{emote: Worry}Ah, ¿tú crees?{Wait for input} Bueno, si esa es	tu opinión, creo que debería	hacerte caso.
"047"	{emote: Agreement}¡Sí, desde luego hay que tener	ímpetu para tomar decisiones!
"048"	{emote: Alarmed}¡Vaya! ¡Esto es increíblemente	barato!{Wait for input} {emote: Curious}¿Y si me lo compro	a este precio?{000f-0005-0004-0000-0000}	¡Sí, cómpralo!	No, no lo hagas
"049"	{emote: Laughter}Vaya... ¡No sabía que tú también	le tenías echado el ojo a eso,	{pause 8}{catchphrase}!
"050"	{emote: Thought}Hum{pause 8}.{pause 8}.{pause 8}.{pause 20} Tal vez no necesite eso.{Wait for input}{emote: Distress}A veces me sorprendo a mí mismo.	¡Casi pico por ver algo tan barato!	Ha faltado muy poco. ¡Poquísimo!
"051"	{emote: Happiness}¡Gracias! No hay nada que me	lo impida, ¡así que me lo llevo!
"052"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Glee}¡Increíble!{pause 20} ¡Menudo chollazo	que me he llevado, {pause 8}{catchphrase}!
"053"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Joy}¡Me alegro de haberme comprado	algo chulo!{pause 20} ¡Gracias por el consejo!
"054"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Laughter}¡Ja, ja!{pause 20} ¡No todos los días tiene	uno tanta suerte!
"055"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Joy}¡Aaah!{pause 20} ¡Estoy muy satisfecho,	{pause 8}{catchphrase}!
"056"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Glee}¡Así me gusta!{pause 20} Gracias a ti,	¡he hecho una compra tremenda!
"057"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Happiness}¡Ajá! ¡No es mal negocio!
"058"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Happiness}Hoy me he gastado más dinero	de lo que acostumbro.
"059"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Cold Chill}Será mejor que no mire dentro de	mi cartera. Está bastante vacía.
"060"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Agreement}¡Creo que no pasará nada si	no derrocho dinero así más	que de vez en cuando!
== 2 ==
"001"	{emote: Distress}Quoi?!{pause 20} J'ai fait tout le chemin	jusqu'ici, et il ne reste plus rien?!
"002"	{emote: Worry}Quelle plaie! Tout est déjà parti{pause 8}.{pause 8}.{pause 8}.{pause 20}
"003"	{emote: Worry}Pff{pause 8}.{pause 8}.{pause 8}.{pause 20} Il ne me reste plus qu'à	revenir une fois qu'il y aura du	nouveau...
"004"	{emote: Glee}Il ne reste plus qu'un article! C'est	celui pour lequel tout le monde va	se battre!
"005"	Il ne reste plus qu'un seul article?{pause 20}	{emote: Distress}Faut que je me dépêche de me	décider à le prendre ou non!
"006"	Bon ben... {emote: Laughter}Ça va être rapide de faire	le tour de ce qu'il reste en rayon,	{pause 8}{catchphrase}!
"007"	{emote: Worry}À voir ce qu'il reste en magasin,	je suis sûr que les meilleurs articles	sont déjà partis!{Wait for input}Rahh! Je savais que j'aurais dû me	pointer ici plus tôt, {pause 8}{catchphrase}!
"008"	{emote: Anger}C'est pas grave s'il ne reste que peu	d'articles!{Wait for input}Au contraire, il n'y a que sous la	pression que je donne le meilleur	de moi-même!
"009"	On n'est jamais à l'abri de tomber	sur une perle rare ici.{Wait for input}{emote: Glee}C'est pourquoi je ne manque jamais	l'occasion de faire un petit détour	dans le coin!
"010"	{emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Trop de choix! J'arrive pas	à me décider!
"011"	{emote: Thought}Celui-ci{pause 8}.{pause 8}.{pause 8}.{pause 20} ou celui-là{pause 8}.{pause 8}.{pause 8}.{pause 20}? {emote: Distress}Raaah!	Comment c'est possible d'avoir	tant de mal à faire un choix?!
"012"	{emote: Worry}Moi, si je ne suis pas sous pression,	j'arrive pas à me décider{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Aggravation}Allez {Villager's name (orange)}!{pause 20} Mets-toi en	condition!{pause 20} T'as 30 secondes pour	choisir un article!{pause 20} GO!
"013"	{emote: Glee}Je ne résiste jamais à la tentation	de passer dans le coin voir ce qu'ils	ont en rayon.	Ici, on n'est jamais à l'abri de	tomber sur la perle rare,	{pause 8}{catchphrase}!
"014"	{emote: Thought}Dis. Un article d'occasion, c'est bien	un article qui appartenait déjà à	quelqu'un avant de se retrouver ici?{Wait for input}{emote: Laughter}Ha ha! Avec mes talents de coach,	je suis sûr que je serai capable de	lui donner une seconde jeunesse!
"015"	Yo! T'es {venu/venue} pour acheter ou	pour vendre?{Wait for input}{emote: Thought}Je connais ce regard{pause 8}.{pause 8}.{pause 8}.{Wait for input} {emote: Alarmed}Ne me dis	pas que t'es juste {venu/venue} pour faire	du lèche-vitrine!
"016"	{emote: Curious}T'as trouvé quelque chose qui	t'intéresse?{pause 40} {emote: Sunny}Pas toujours simple,	hein!
"017"	{emote: Sunny}Ça y est, j'ai enfin craqué!{pause 20} Youhou!	{pause 20}Ça fait du bien de faire une session	shopping dont on ressort satisfait!
"018"	{emote: Anger}Retiens bien ceci : une fois ta cible	repérée... tout devient alors une	question de rapidité!
"019"	{emote: Anger}Passer à la caisse, c'est comme	entrer sur le ring avec le vendeur!{pause 8}	{capitalized}{catchphrase}!{Wait for input}{emote: Alarmed}Hé mais{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Thought} Si je lui donne des	clochettes et que lui me donne	un article{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}Comment on fait pour savoir qui	a gagné le match?
"020"	{emote: Star Yell}Ha ha! Je suis bien content de	mon achat, {pause 8}{catchphrase}!
"021"	Alors comme ça, {ce petit/cette petite/}	{0011-0003-0002-0000}	t'appartenait?{pause 40}{emote: Happiness} {Il/Elle/} me plaît bien!{Wait for input}{emote: Glee}Tu me conseilles de l'acheter?{000f-0005-0004-0000-0000}	Bien sûr que oui!	Non, c'est une arnaque.
"022"	{capitalized}{000e-0001-0000}{0011-0003-0002-0000}	{exposé/exposée/} ici m'intrigue{pause 8}.{pause 8}.{pause 8}.{Wait for input}	{emote: Shocked}Hein? C'est {le tien/la tienne/}?{Wait for input}{emote: Agreement}Tu vas pouvoir m'aider alors!{pause 20} {emote: Curious}Sois	honnête : est-ce que tu me	conseilles de l'acheter ou pas?{000f-0005-0004-0000-0000}	Tu peux y aller!	Franchement, non.
"023"	J'hésite à reprendre ton {ancien/ancienne/}	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}. Dis-moi	honnêtement, je devrais?{000f-0005-0004-0000-0000}	Entre nous : ouais!	Entre nous : non.
"024"	{emote: Worry}Oh... D'accord.{pause 20} Puisque tu le dis,	je te fais confiance!
"025"	{emote: Happiness}OK!{pause 20} Bon ben je vais suivre ton	conseil dans ce cas!
"026"	{emote: Glee}Puisque tu me le recommandes	aussi chaudement, je vais t'écouter	les yeux fermés!
"027"	S'il te plaît{pause 8}.{pause 8}.{pause 8}.{pause 8}!{pause 20} J'aimerais acheter	ce truc, là!{000c-0009-0000}
"028"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Inspired}{0007-000b-0000}Oh, je sais!{pause 40}{emote: Happiness} Puisque tu es là, je n'ai	qu'à directement te filer l'argent!
"029"	{emote: Worry}{Ce p'tit/Cette p'tite/} {0011-0003-0002-0000}	me tente bien,{pause 20} mais je {le/la/} trouve pas	{donné/donnée/}!{Wait for input}{emote: Thought}Hmmm{pause 8}.{pause 8}.{pause 8}. Qu'est-ce que tu me	conseilles de faire?{000f-0005-0004-0000-0000}	Fais-toi plaisir!	Ça vaut pas le coup.
"030"	{emote: Worry}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}{pause 20}	{exposé/exposée/} ici m'a l'air d'être super	{cher/chère/}!{Wait for input}{emote: Reset}Mais c'est peut-être un modèle	super rare, qui sait? Qu'est-ce que	je devrais faire, d'après toi?{000f-0005-0004-0000-0000}	Vas-y, fonce!	C'est un piège.
"031"	Au début, j'étais pas vraiment tenté	par {000e-0001-0000}{0011-0003-0002-0000}...{Wait for input}{emote: Happiness}Mais je crois que je suis petit à	petit en train de changer d'avis,{pause 8}	{catchphrase}.{Wait for input}{emote: Curious}Qu'est-ce que tu ferais si t'étais à	ma place?{000f-0005-0004-0000-0000}	Je foncerais!	Je ne ferais rien.
"032"	{emote: Agreement}T'as raison!{pause 20} Il faut faire attention	à ce qu'on fait de notre argent!
"033"	{emote: Thought}Il y a de quoi être tenté, c'est vrai{pause 8}.{pause 8}.{pause 8}.{pause 20}	Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} {pause 20}Mais je crois que je vais	quand même passer mon tour!
"034"	{emote: Worry}Hmm... Mais quand même, je trouve	ça vraiment cher pour ce que c'est.	Je passe, {pause 8}{catchphrase}!
"035"	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sadness} Je crois que c'est vraiment trop	cher pour moi!{Wait for input}C'est pourquoi je vais devoir dire	un « non » ferme, aussi ferme que	mes fessiers.
"036"	{emote: Agreement}Bien vrai! Si je laisse passer cette	occasion, peut-être qu'elle ne se	représentera plus jamais!
"037"	{emote: Anger}OK! Il est temps de se comporter	comme un bonhomme, et d'assumer	mes envies de shopping!
"038"	{emote: Greetings}Youpi!{pause 20}{emote: Agreement} Tu m'as donné le petit coup	de pouce qui me manquait pour que	je puisse me décider!
"039"	{emote: Alarmed}Waouh! À ce prix-là, c'est limite	cadeau!{Wait for input}{emote: Reset}Yo, {Player nickname (green)}, t'es {sûr/sûre} que c'est	OK si je rachète ça pour trois fois	rien?{000f-0005-0004-0000-0000}	Oui, oui! Vas-y!	J'te conseille pas.
"040"	{emote: Worry}Oh? OK, bon ben dans ce cas je	n'y touche pas. {pause 8}{capitalized}{catchphrase}.
"041"	{emote: Happiness}Waouh! Ça doit être mon jour de	chance!{pause 20}{Wait for input}{emote: Reset}Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} Ou pas.{pause 40} Je crois que 	j'étais juste tout fou fou de tomber	sur une aussi bonne affaire...	Mais si ce machin ne me tente pas	plus que ça, autant laisser ça à	quelqu'un d'autre, {pause 8}{catchphrase}.
"042"	{emote: Glee}Waouh! Ça doit être mon jour de	chance!{pause 20} Pas besoin de me le dire	deux fois : j'achète!
"043"	{emote: Shocked}Hein?!{pause 20} C'est {Article(word-dependant)}	{0011-0003-0002-0000} ou une	œuvre d'art qui est {exposé/exposée/} là?
"044"	{emote: Shocked}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000} de	collection pour seulement	{Blue}{0004-000c-0002-0000} clochettes{Color Reset}?!{Wait for input}{emote: Cold Chill}Dire que même à ce prix-là{pause 8}.{pause 8}.{pause 8}.{pause 20} c'est	trop cher pour moi{pause 8}.{pause 8}.{pause 8}.
"045"	Je suis bien tenté par	{000e-0001-0000}{0011-0003-0002-0000}!{pause 20}	{emote: Happiness}Tu penses que je devrais craquer?{000f-0005-0004-0000-0000}	Y'a pas à hésiter!	Hmm... non.
"046"	{emote: Worry}Oh, vraiment?{Wait for input} Si tu le dis, je	devrais te faire confiance.
"047"	{emote: Agreement}Ouaip, t'as raison! Avoir du	caractère, c'est aussi savoir être	à l'écoute de ses envies!
"048"	{emote: Alarmed}Waouh! Quelle affaire en or!{Wait for input}	{emote: Curious}Ça ne te gêne pas si je me jette	dessus?{000f-0005-0004-0000-0000}	Pas de souci!	Non! Ne fais pas ça!
"049"	{emote: Laughter}Ha ha ha! Déstresse! Je savais pas	que t'étais aussi sur le coup,	{pause 8}{catchphrase}!
"050"	{emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Mais est-ce que j'en ai	vraiment besoin{pause 8}.{pause 8}.{pause 8}.{pause 20}?{Wait for input}{emote: Distress}Y'a des fois où je me surprends	vraiment! J'ai encore failli me	laisser emporter par le prix!
"051"	{emote: Happiness}Merci! Maintenant que je sais que	je ne te le pique pas sous le nez, je	peux l'acheter l'esprit tranquille!
"052"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Glee}On peut dire que j'ai fait une	super affaire, {pause 8}{catchphrase}!
"053"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Joy}Je suis vraiment super content de	mon achat!{pause 20} Merci du conseil!
"054"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Laughter}Ha ha!{pause 20} C'est pas le tout d'avoir de	la chance, il faut aussi savoir la	saisir!
"055"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Joy}Aahhh!{pause 20} Je suis ra-{pause 15}vi!	{pause 8}{capitalized}{catchphrase}!
"056"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Glee}Super!{pause 20} Grâce à toi, j'ai l'impression	d'avoir fait un super achat!
"057"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Happiness}Hmm hmm! Vraiment pas mal du	tout!
"058"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Happiness}Je crois bien qu'aujourd'hui, j'ai	fait des folies avec mon porte-	clochettes!
"059"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Cold Chill}Il vaudrait mieux que j'évite de	regarder dans mon porte-monnaie{pause 8}.{pause 8}.{pause 8}.{pause 20}	J'ai toujours eu l'appel du vide{pause 8}.{pause 8}.{pause 8}.
"060"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Agreement}C'est pas grave de parfois dépenser	sans compter, tant que ça n'arrive	pas trop souvent!