== 0 ==
"001"	{emote: Alarmed}{0007-000b-0000}Whoa!{pause 20} You found me!{0007-0008-0004-0078-0000}
"002"	{emote: Mistaken}Nuts{pause 8}.{pause 8}.{pause 8}.{pause 20} You got me!{0007-0008-0004-0078-0000}
"003"	{emote: Shocked}{0007-000b-0000}What?!{pause 20} You found me already?!{pause 20}	Man, I gotta tone my hiding muscles!{0007-0008-0004-0078-0000}
"004"	{emote: Greetings}Good luck finding the rest of them!{0007-0008-0004-0078-0000}
"005"	{emote: Thought}We've got some good hiders on my	team.{pause 40} {emote: Agreement}You'll need some luck!{0007-0008-0004-0078-0000}
"006"	{emote: Anger}Don't give up! {pause 20}Remember: {pause 40}A{pause 40}B{pause 40}S{pause 8}.{pause 8}.{pause 8}.{pause 20}	Always{pause 20} Be{pause 20} Seeking!{0007-0008-0004-0078-0000}
"007"	{emote: Worry}Sorry, {pause 8}but {0011-0000-0002-0000} found me.{pause 40}	{emote: Distress}{0007-000b-0000}Frustrating, I know!{0007-0008-0004-0078-0000}
"008"	{emote: Worry}I've already been found!{pause 40} You know	who has a real knack for this game?	{emote: Agreement}{capitalized}{0011-0000-0002-0000}!{0007-0008-0004-0078-0000}
"009"	{emote: Laughter}Tooo baaad!{pause 20} Someone already got	me.{pause 40} But keep looking!{pause 40}{emote: Soft Smile}{0007-0008-0004-0078-0000}
== 1 ==
"001"	{emote: Alarmed}{0007-000b-0000}¡Vaya!{pause 20} ¡Me has encontrado!{0007-0008-0004-0078-0000}
"002"	{emote: Mistaken}Narices{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Me has pillado!{0007-0008-0004-0078-0000}
"003"	{emote: Shocked}{0007-000b-0000}¡¿Qué?!{pause 20} ¡¿Ya me has encontrado?!{pause 20}	¡Tengo que entrenarme más con	esto de esconderme!{0007-0008-0004-0078-0000}
"004"	{emote: Greetings}¡Buena suerte buscando	a los demás!{0007-0008-0004-0078-0000}
"005"	{emote: Thought}En mi equipo tenemos a gente	que se esconde muy bien.{pause 40}	{emote: Agreement}¡Vas a tener que currártelo!{0007-0008-0004-0078-0000}
"006"	{emote: Anger}¡No te rindas! {pause 20}Recuerda{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡El que busca,{pause 20} encuentra!{0007-0008-0004-0078-0000}
"007"	{emote: Worry}Lo siento, {pause 8}pero {0011-0000-0002-0000} me ha	encontrado.{pause 40} {emote: Distress}{0007-000b-0000}Ya, qué mal rollo...{0007-0008-0004-0078-0000}
"008"	{emote: Worry}¡A mí ya me han descubierto!{pause 40}	¿Sabes a quién se le da realmente	bien este juego? {emote: Agreement}¡A {0011-0000-0002-0000}!{0007-0008-0004-0078-0000}
"009"	{emote: Laughter}A mí ya me han encontrado. ¡Qué	pena!{pause 40} ¡Pero sigue buscando!{pause 40}{emote: Soft Smile}{0007-0008-0004-0078-0000}
== 2 ==
"001"	{emote: Alarmed}{0007-000b-0000}Waouh!{pause 20} Tu m'as trouvé!{0007-0008-0004-0078-0000}
"002"	{emote: Mistaken}Raaah{pause 8}.{pause 8}.{pause 8}.{pause 20} Je suis fait!{0007-0008-0004-0078-0000}
"003"	{emote: Shocked}{0007-000b-0000}Hein?{pause 20} Déjà?!{pause 20}{emote: Reset} {emote: Sigh}Pas évident de bien	se planquer avec des biscotos aussi	volumineux...{pause 15}{0007-0008-0004-0078-0000}
"004"	{emote: Greetings}Bon courage pour trouver les	autres!{0007-0008-0004-0078-0000}
"005"	{emote: Thought}Crois-moi, les autres s'y connaissent	en cachettes.{pause 20} De véritables ninjas!	{emote: Agreement}T'es pas {sorti/sortie} de l'auberge!{0007-0008-0004-0078-0000}
"006"	{emote: Anger}Ne laisse pas tomber!{pause 20} Tu connais le	dicton :{pause 20} « Qui cherche, trouve! »{0007-0008-0004-0078-0000}
"007"	{emote: Worry}Dommage,{pause 8} {0011-0000-0002-0000} m'a trouvé	avant toi.{pause 40} {emote: Distress}{0007-000b-0000}C'est pas de bol!{0007-0008-0004-0078-0000}
"008"	{emote: Worry}On m'a déjà trouvé, désolé.{pause 40} {emote: Agreement}Aucune	cachette n'échappe à {0011-0000-0002-0000}!{0007-0008-0004-0078-0000}
"009"	{emote: Laughter}Dommaaage!{pause 20} On m'a déjà trouvé.{pause 20}	Mais poursuis tes recherches!{pause 15}{emote: Soft Smile}{0007-0008-0004-0078-0000}