== 0 ==
"001"	{emote: Soft Smile}{capitalized}{Greeting begin}Hey, {pause 15}{Player nickname (green)}! {pause 20}{capitalized}{catchphrase}{Greeting end}!
"002"	{emote: Happiness}Hey!{pause 8} It's you...again.{pause 8} {capitalized}{catchphrase}!
"003"	{emote: Soft Smile}Oh, hey. {pause 8}It's you, {catchphrase}.
== 1 ==
"001"	{emote: Soft Smile}¡{capitalized}{Greeting begin}Buenas, {pause 15}{Player nickname (green)}{Greeting end}!{pause 20}	¡{capitalized}{catchphrase}!
"002"	{emote: Happiness}Ah, eres tú...{pause 8}	otra vez, {catchphrase}.
"003"	{emote: Soft Smile}Pero si eres...{pause 8} tú...{pause 8}	de nuevo, {catchphrase}.
== 2 ==
"001"	{emote: Soft Smile}{capitalized}{Greeting begin}Tiens, {pause 15}{Player nickname (green)}{Greeting end}!	{pause 20}{capitalized}{catchphrase}!
"002"	{emote: Happiness}Hé!{pause 8} Encore toi, {catchphrase}?
"003"	{emote: Soft Smile}Ah oui, aucun doute. {pause 8}C'est encore	toi, {catchphrase}.