== 0 ==
"001"	{capitalized}
"002"	I feel like this weather is going to	last forever. {pause 20}!
"003"	{emote: Sneezing}
"004"	{emote: Cold Chill}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Greetings}
"008"	{emote: Worry}
== 1 ==
"001"	¡{capitalized}
"002"	Parece que este frío ha venido	para quedarse, {pause 10}
"003"	{emote: Sneezing}
"004"	{emote: Cold Chill}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Greetings}
"008"	{emote: Worry}
== 2 ==
"001"	{capitalized}
"002"	Je vais te dire une chose : {pause 20}
"003"	{emote: Sneezing}
"004"	{emote: Cold Chill}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Greetings}
"008"	{emote: Worry}