== 0 ==
"001"	I bet it'll rain all day,{pause 20} {catchphrase}.
"002"	{emote: Soft Smile}Hey, {pause 8}{Player nickname (green)}!{pause 20} How are ya?{pause 16}	Soggy,{pause 8} I'd assume,{pause 8} {catchphrase}?
"003"	{emote: Soft Smile}Did it rain all day, {pause 8}{pause 20}{catchphrase}?
"004"	{emote: Reset}Am I the only one who thinks the	sound of rain is better than total	silence?{pause 16} {emote: Anger}'Cause it is,{pause 20} {catchphrase}.
"005"	{000a-000b-0006-0710-0600-cd00}
"006"	{0009-0001-0006-0008-0009-000a}
"007"	{0009-0001-0006-000b-000c-000d}
"008"	Have you ever heard the phrase,{pause 8}	{emote: Curious}"Rain falls on good peeps and bad"?{Wait for input}{emote: Reset}I don't know what it means,{pause 20} but it	seems like a good slogan for anyone	who makes umbrellas.{emote: Soft Smile}
"009"	{emote: Resigned}I've just about had it with this rain.{pause 8}	I just wanna take each drop and	punch it in its rainy nose!
"010"	{emote: Worry}This rain makes me feel like one big	sponge, {pause 20}{emote: Reset}{catchphrase}.
"011"	{emote: Happiness}This rain sure feels good!
"012"	{emote: Happiness}Getting rained on feels great!
"013"	{emote: Happiness}These raindrops feel great!
== 1 ==
"001"	Me apuesto lo que sea a que va	a llover todo el día,{pause 10} {catchphrase}.
"002"	{emote: Soft Smile}¡Hola, {pause 8}{Player nickname (green)}!{pause 20} ¿Qué tal estás,	{catchphrase}?
"003"	{emote: Soft Smile}¿Ha llovido todo el día,	{pause 20}{catchphrase}? Si ya lo decía yo.
"004"	{emote: Reset}¿Soy yo el único que prefiere	el murmullo de la lluvia en lugar	del silencio absoluto,{pause 10} {catchphrase}?
"005"	{000a-000b-0006-0710-0600-cd00}
"006"	{0009-0001-0006-0008-0009-000a}
"007"	{0009-0001-0006-000b-000c-000d}
"008"	¿Has oído alguna vez la frase{pause 8}	{emote: Curious}"A quien madruga,{pause 10}	buena lluvia le cobija"?	{emote: Reset}No sé muy bien qué significa,{pause 10} 	pero parece sacada de un anuncio	de paraguas.{emote: Soft Smile}
"009"	{emote: Resigned}Esta dichosa lluvia es insoportable.{pause 8}	Además, con la suerte que tengo,	seguro que me voy a casa y para.
"010"	{emote: Worry}Con tanta lluvia me siento como	una gran esponja, {pause 10}{emote: Reset}{catchphrase}.
"011"	{emote: Happiness}¡La lluvia siempre sienta	de maravilla!
"012"	{emote: Happiness}¡Recuerda que la lluvia	es buena para el campo!
"013"	{emote: Happiness}¡No hay nada como el olor a lluvia!
== 2 ==
"001"	Combien tu paries qu'il va pleuvoir	toute la journée,{pause 20} {catchphrase}?
"002"	{emote: Soft Smile}Hello, {pause 8}{Player nickname (green)}!{pause 20} Comment va?	... Par cette journée pluvieuse?	{capitalized}{catchphrase}?
"003"	{emote: Soft Smile}C'est une impression, {Player nickname (green)}, ou	est-ce qu'il a plu TOUTE la journée,	{pause 20}{catchphrase}?
"004"	Au moins le bruit de la pluie, c'est	moins déprimant que pas de bruit	du tout, {pause 20}{catchphrase}...
"005"	{000a-000b-0006-0710-0600-cd00}
"006"	{0009-0001-0006-0008-0009-000a}
"007"	{0009-0001-0006-000b-000c-000d}
"008"	Tiens, j'ai lu ça dans une pub pas	plus tard que ce matin :{pause 8} « Sous la	pluie, nous sommes tous égaux. »{Wait for input}{emote: Agreement}Il y a vraiment qu'un vendeur de	parapluies pour sortir une niaiserie	pareille!{emote: Soft Smile}
"009"	{emote: Resigned}Assez, ma coupe est pleine... Cette	pluie est en train de me lessiver le	cerveau...	{pause 8}Remarque{pause 20}, c'est peut-être pas plus	mal...
"010"	{emote: Worry}J'ai l'impression d'être une éponge	géante... Pfff, j'ai vraiment pas de	bol, moi, {catchphrase}.
"011"	{emote: Happiness}Cette pluie, ça vous requinque!
"012"	{emote: Happiness}La pluie, c'est comme des gouttes	de vitamines! En plus c'est gratuit,	et à volonté!
"013"	{emote: Happiness}Ah, quelle pluie... Pourvu que ça	dure!