== 0 ==
"001"	{emote: Curious}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Soft Smile}
"008"	{emote: Happiness}
"009"	{emote: Thought}
"010"	{emote: Resigned}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	
"014"	{0009-0001-0006-11-00-12-00-13-00}
"015"	{0009-0001-0006-14-00-15-00-16-00}
"016"	{0009-0001-0006-17-00-18-00-19-00}
"017"	{emote: Distress}
"018"	{emote: Shyness}
"019"	{emote: Thought}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	You know,{pause 15}
"023"	{emote: Sunny}
"024"	Whew!{pause 20}
"025"	But seriously,{pause 15}!
"026"	
== 1 ==
"001"	{emote: Curious}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Soft Smile}
"008"	{emote: Happiness}
"009"	{emote: Thought}
"010"	Lo de "maravillos{000e-0008-000c-00-ffffffcd-02-00-6f-00-02-00-61-00-00-00}
"011"	No creo que l{000e-0008-000c-00-ffffffcd-02-00-6f-00-02-00-61-00-00-00}
"012"	{emote: Happiness}
"013"	
"014"	{0009-0001-0006-11-00-12-00-13-00}
"015"	{0009-0001-0006-14-00-15-00-16-00}
"016"	{0009-0001-0006-17-00-18-00-19-00}
"017"	{emote: Distress}
"018"	{emote: Shyness}
"019"	Hoy me pareces {emote: Agreement}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	Creo que hoy me caes mejor	que ayer, pero peor que mañana,	{catchphrase}
"023"	¡Me alegro de haberte dado eso!
"024"	¡Menos mal!{pause 20}
"025"	Aún no entiendo por qué me ha	entrado la urgencia de regalarte	nada, {catchphrase}
"026"	
== 2 ==
"001"	{emote: Curious}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Soft Smile}
"008"	{emote: Happiness}
"009"	{emote: Thought}
"010"	C'est pas grand-chose, {emote: Agreement}
"011"	Pfff, je suis sûr que je vais	regretter...{pause 8}
"012"	{emote: Happiness}
"013"	
"014"	{0009-0001-0006-11-00-12-00-13-00}
"015"	{0009-0001-0006-14-00-15-00-16-00}
"016"	{0009-0001-0006-17-00-18-00-19-00}
"017"	{emote: Distress}
"018"	{emote: Shyness}
"019"	{emote: Sunny}
"020"	{emote: Happiness}
"021"	{emote: Happiness}
"022"	Tu sais, j'ai réalisé un truc... T'es	vraiment un chic type. Je suis fier	d'être ton ami, {catchphrase}!
"023"	Ça te fait plaisir et moi, ça me	débarrasse, qui dit mieux?
"024"	Qui aurait dit que je deviendrais	généreux un jour?
"025"	Ça,{pause 20}
"026"	