== 0 ==
"001"	I went to another town the other	day,{pause 15} and some fox dude talked to	me outside the train station{pause 8}.{pause 8}.{pause 8}.	{emote: Agreement}He said I had a really good eye for	art{pause 15} {emote: Disagreement}and that this was a once-in-a-	lifetime chance and stuff{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}Before I knew it,{pause 8} I had spent a ton	of money on this crazy-looking	{0011-0003-0002-0002}{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}When I thought about it later,{pause 8}	I realized I don't know anything	about what paintings are worth!	{0007-000d-0000}{emote: Reset}So {pause 8}I thought I'd ask you:{pause 15} {emote: Happiness}Would you	buy this painting for {Blue}{Number (0x9)} Bells{Color Reset}?{Wait for input}{emote: Glare}Keep in mind,{pause 8} I don't even know if	this painting is real or a forgery.	{pause 8}{emote: Anger}So there's that.{confirmation-02}{Player can respond (0005):0005-0015-0004-0028}	I'll take it!	Seems shady.
"002"	Hey, listen to this,{pause 8} {Player nickname (green)}.{Wait for input}{emote: Worry}I know this is a bad habit, {pause 8}{emote: Sheepishness}but when	I see {Article(word-dependant)}{0011-0003-0002-0001},	I gotta buy!	{emote: Happiness}I'm a bit of a shopaholic, I guess.{pause 8}	I just can't just let a good thing	pass me by, you know?{000a-0000-0006-0b02-1100-cd00}
"003"	{emote: Soft Smile}So on the spur of the moment	the other day, I sorta bought	{Article(word-dependant)}{0011-0003-0002-0001}{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}But to be honest,{pause 4} this isn't the sort	of thing that really suits me,{pause 8} so I'm	trying to unload this item now.	{0007-000d-0000}{emote: Happiness}Would you want it?{pause 20} Would you	consider buying it for {Blue}{Number (0x9)} Bells{Color Reset}?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Sure!	I don't need it.
"004"	{emote: Sheepishness}.{pause 8}.{pause 8}.{pause 8}Yeah,{pause 8} um,{pause 8} I guess that would be	the normal reaction.{Wait for input} {emote: Resigned}Wow, what	was I thinking?{pause 20}{Wait for input}{emote: Happiness}All right then, {pause 15}I'll see if I can find	some other sucker...{pause 8} {emote: Surprise}I mean {pause 30}{emote: Mischief}buyer.
"005"	{000a-0000-0006-0604-0700-cd00}
"006"	{0009-0006-0010-0007-0007-0007-0007-0007-0007-0007-0008}
"007"	{emote: Surprise}Whoa!{pause 8} Really?!{pause 20} {emote: Happiness}I knew you were the	right person to ask about this!{Wait for input}	OK then, {pause 8}we've got a deal!
"008"	{emote: Surprise}Whoa!{pause 8} Really?!{pause 30}{emote: Happiness} You're just up for	anything, aren't ya? {pause 8}I love it!{Wait for input}{emote: Pride}Tell you what—{pause 8}you've inspired me!{pause 30}	{emote: Happiness}Since you've got such good spirit,{pause 8}	I'm going to give it to you for free!	I mean {pause 8}we're buds, aren't we?{pause 15}	Here you go!{pause 8} It's all yours!
"009"	{emote: Happiness}Wow! Here's to always being buds!{pause 8}	{emote: Laughter}GAHAHA!{pause 20} {capitalized}{catchphrase}!
"010"	{emote: Happiness}Thanks! {pause 8}You're really helping a	brother out, {pause 20}{catchphrase}!
"011"	{0009-0006-0010-000c-000c-000c-000c-000c-000c-000c-000d}
"012"	{emote: Thought}But still, {pause 8}there's no point in having	tons of the same thing.{Wait for input}{emote: Reset}I'd be grateful if you wouldn't mind	taking this item off my hands{pause 8}.{pause 8}.{pause 8}.{Wait for input}{0007-000d-0000}{emote: Happiness}It would be {Number (0x9)} Bells in the shops	on the other side of the station,{pause 8} but	how does {Blue}{Number (0x9)} Bells {Color Reset}sound?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Sounds good!	I just don't need it.
"013"	{emote: Thought}But still, {pause 8}there's no point in having	tons of the same thing.{Wait for input}{emote: Glare}If you were willing to take this item	off my hands{pause 8}.{pause 8}.{pause 8}.{Wait for input}{0007-000d-0000}{emote: Happiness}I'd let it go for the crazy low price	of {emote: Greetings}{pause 8}{Blue}{Number (0x9)} Bells{Color Reset}. How's that sound?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Sounds good!	I just don't need it.
"014"	{emote: Worry}No good, huh? {emote: Reset}Well, that's OK.	{pause 8}{emote: Happiness}Thanks anyway, {pause 20}{catchphrase}.
"015"	{emote: Sunny}Whoa!{pause 8} That's awesome!{pause 20} {emote: Happiness}I knew you	were the perfect individual to ask!{Wait for input}	Cool, {pause 8}we've got ourselves a deal!
"016"	{emote: Happiness}I'll definitely come to you first if I	have anything else like this in the	future, {pause 20}{catchphrase}!
"017"	{0009-0006-0010-0012-0012-0012-0012-0012-0012-0012-0013}
"018"	{emote: Disagreement}But still, {pause 8}there's no point in having	tons of the same thing. It's sad, but	I just have to let this item go.	{0007-000d-0000}{emote: Happiness}What do you think?{pause 15} I'll sell it to you	for {Blue}{Number (0x9)} Bells{Color Reset}?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Sounds good!	I just don't need it.
"019"	{emote: Thought}But still, {pause 8}there's no point in having	tons of the same thing. So I've	decided to get rid of this item{pause 8}.{pause 8}.{pause 8}.	{0007-000d-0000}{emote: Happiness}Would you have any interest in	buying it from me?!{pause 20} How would	{Blue}{Number (0x9)} Bells{Color Reset} sound?{confirmation-02}{Player can respond (0005):0014-0015-0015-0028}	Sounds good!	Not a chance.
"020"	{emote: Surprise}Oh?{pause 8} Really?!{pause 15}{emote: Happiness} Well, great!{Wait for input}	All right, {pause 8}we've got a deal!
"021"	{emote: Sheepishness}Not interested, huh?!{pause 20}{emote: Happiness} Well, I guess	it is kind of a tough sell.{pause 20}{emote: Laughter} GAHAHA!{pause 30}{emote: Happiness}
== 1 ==
"001"	Hace poco visité otro pueblo{pause 15} y me	encontré con un zorro un tanto	peculiar en la estación de tren.	{emote: Agreement}Me dijo que yo tenía muy buen ojo	para el arte{pause 15} y {emote: Disagreement}que no podía dejar	pasar la oportunidad.	{emote: Reset}Total,{pause 8} antes de darme cuenta,	me había gastado una fortuna	en EST{E/A/} {0011-0003-0002-0002}{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}Y claro,{pause 8} después de reflexionar	sobre el tema,{pause 8} tengo que admitir	que no tengo ni idea de pintura.	{emote: Reset}Y aquí entras tú en el juego:{pause 15}	{0007-000d-0000}{emote: Happiness}¿Estarías dispuest{o/a} a comprármel{o/a/}	por {Blue}{Number (0x9)} bayas{Color Reset}?	{emote: Glare}Eso sí, no sé si el cuadro es un	original o una copia.{pause 8} El que avisa	no es traidor.{confirmation-02}{Player can respond (0005):0005-0015-0004-0028}	¡Me lo quedo!	No me fío...
"002"	¿Te cuento un secreto,{pause 8} {Player nickname (green)}?{Wait for input}{emote: Worry}No lo puedo evitar,{pause 8} en cuanto veo	{Article(word-dependant)}{0011-0003-0002-0001},{pause 8} {emote: Sheepishness}tengo	que comprarl{o/a/}. ¡Es mi perdición!	{emote: Happiness}Lo sé,{pause 8} soy un comprador tirando a	compulsivo.{pause 12} Nunca dejo pasar	algo si creo que merece la pena.{000a-0000-0006-0b02-1100-cd00}
"003"	{emote: Soft Smile}El otro día me entró un pronto	y me compré {Article(word-dependant)}	{0011-0003-0002-0001}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}Pero la verdad es que no me acaba	de convencer y estoy tratando	de deshacerme de {él/ella/}.	{0007-000d-0000}{emote: Happiness}¿Te interesa? Podría ser tuy{o/a/} por	{pause 20}{Blue}{Number (0x9)} bayas{Color Reset}.{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	¡Compro!	No me interesa
"004"	{emote: Sheepishness}Ya veo{pause 8}.{pause 8}.{pause 8}.{pause 8} Sí,{pause 8} eso es lo que le tenía	{emote: Resigned}que haber dicho yo al zorro ese.{Wait for input}{emote: Happiness}Bueno, {pause 12}voy a ver si encuentro otro	perdedor{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Surprise}digo{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Mischief}comprador.
"005"	{000a-0000-0006-0604-0700-cd00}
"006"	{0009-0006-0010-0007-0007-0007-0007-0007-0007-0007-0008}
"007"	{emote: Surprise}¡Ajá!{pause 8} ¿En...{pause 20} serio?{emote: Happiness} ¡Sabía que	te tenía que preguntar a ti!{Wait for input}	¡Muy bien, {pause 8}trato hecho!
"008"	{emote: Surprise}¡Ajá!{pause 8} ¿De...{pause 30} verdad?{emote: Happiness} Tú nunca dices	no a un amigo,{pause 8} ¿eh? ¡Genial!{Wait for input}{emote: Pride}¿Sabes qué?{pause 30} {emote: Happiness}Como me has alegrado	el día,{pause 8} te lo voy a dar totalmente	gratis. En serio,{pause 8} por la patilla,{pause 15}	sin letra pequeña.{pause 8} ¡Aquí tienes!
"009"	{emote: Happiness}¡Uuuooh! ¡Viva la amistad,	{pause 20}{catchphrase}!
"010"	{emote: Happiness}¡Gracias! {pause 8}Me sacas de un apuro,	{pause 20}{catchphrase}.
"011"	{0009-0006-0010-000c-000c-000c-000c-000c-000c-000c-000d}
"012"	{emote: Thought}Sin embargo, {pause 8}no tiene sentido tener	un montón de cosas repes. {emote: Reset}Por eso	te voy a hacer una oferta.	{0007-000d-0000}{emote: Happiness}En las tiendas te costaría {Number (0x9)}	bayas, pero por ser tú, te pediré	solo {Blue}{Number (0x9)}{Color Reset}. ¿Qué me dices?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Suena bien	No, gracias
"013"	{emote: Thought}Aun así, {pause 8}no tiene sentido tener	un montón de cosas repes.{Wait for input}{0007-000d-0000}{emote: Happiness}Si te interesa, estaría dispuesto	a aceptar {emote: Greetings}{pause 8}{Blue}{Number (0x9)} bayas{Color Reset} a cambio.	¿A que es un chollo?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Efectivamente	No me interesa
"014"	{emote: Worry}Ni por esas, ¿eh? {emote: Reset}De acuerdo.	{pause 8}{emote: Happiness}Gracias de todas formas,	{pause 20}{catchphrase}.
"015"	{emote: Sunny}¡Así me gusta!{pause 20} {emote: Happiness}¡Sabía que podía	contar contigo!{Wait for input}	Pues nada, {pause 8}¡aquí tienes!
"016"	{emote: Happiness}La próxima vez que se me	presente algo así, serás {el primero/la primera}	en enterarte, {pause 10}{catchphrase}.
"017"	{0009-0006-0010-0012-0012-0012-0012-0012-0012-0012-0013}
"018"	{emote: Disagreement}Sin embargo, {pause 8}no tiene sentido tener	cosas repetidas. Por eso te voy	a ofrecer un trato.	{0007-000d-0000}{emote: Happiness}Podría decirle adiós por	{Blue}{Number (0x9)} bayas{Color Reset}.{pause 15} ¿Qué me dices?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Suena bien	No, gracias
"019"	{emote: Thought}Sigo sin verle sentido {pause 8}a tener un	montón de cosas iguales, así que	he decidido aligerarme de trastos.{pause 8}.{pause 8}.{pause 8}	{0007-000d-0000}{emote: Happiness}¿Te interesaría por{pause 20} {Blue}{Number (0x9)} bayas{Color Reset}?{confirmation-02}{Player can respond (0005):0014-0015-0015-0028}	Estoy tentad{o/a}...	Ni en sueños
"020"	{emote: Surprise}¡Ah!{pause 8} ¿En serio?{pause 15}{emote: Happiness} ¡Genial!{Wait for input}	Muy bien, {pause 8}¡aquí tienes!
"021"	{emote: Sheepishness}Así que ni por esas, ¿eh?{pause 20}{emote: Happiness} Ya sabía	yo que iba a ser difícil de vender.{pause 20}	{emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Happiness}
== 2 ==
"001"	Je me suis fait accoster par un	renard{pause 15} près de la gare,{pause 15} l'autre	fois{pause 8}.{pause 8}.{pause 8}.	{emote: Agreement}Il a dit qu'il avait tout de suite	vu que j'avais l'œil,{pause 15} {emote: Disagreement}et qu'il avait	une occase en or à me proposer{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Reset}Avant même de réaliser ce qui	m'arrivait, je l'avais acheté, son	tableau! {pause 8}{capitalized}{0011-0003-0002-0002}...	{emote: Worry}Qu'est-ce que je vais en faire?{pause 20} Je	l'ai {000e-0012-001a-0210-0008-0070-0061-0079-00e9-000a-0070-0061-0079-00e9-0065-0000} une petite fortune, et je	sais même pas si c'est {000e-0012-0028-0210-000e-0075-006e-0020-0076-0072-0061-0069-0012-0075-006e-0065-0020-0076-0072-0061-0069-0065-0000}.	{0007-000d-0000}{emote: Reset}Dis,{pause 8} tu voudrais pas me {000e-0012-0010-0210-0004-006c-0065-0004-006c-0061-0000}	racheter? {emote: Glare}Tu as l'œil, toi, ça se	voit.{pause 15} {emote: Happiness}{Blue}{Number (0x9)} clochettes{Color Reset}?{pause 8}{confirmation-02}{Player can respond (0005):0005-0015-0004-0028}	Affaire conclue!	C'est louche, tout ça...
"002"	Salut,{pause 8} {Player nickname (green)}.{Wait for input}{emote: Worry}J'ai un souci, {pause 8}{emote: Sheepishness}j'ai encore acheté	{Article(word-dependant)}{0011-0003-0002-0001}.{Wait for input}Dès que j'en vois {un/une/}, {emote: Happiness}c'est plus	fort que moi...{000a-0000-0006-0b02-1100-cd00}
"003"	{emote: Soft Smile}Je ne sais pas ce qui m'a pris,	l'autre fois, mais j'ai acheté {Article(word-dependant)}	{0011-0003-0002-0001}{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}Qu'est-ce que je vais bien pouvoir	en faire?{pause 4} Depuis, j'essaie de {le/la/}	refourguer à tout le monde.{Wait for input}{emote: Happiness}D'ailleurs...{pause 20} {0007-000d-0000}c'est à toi pour la	modique somme de {Blue}{Number (0x9)}	clochettes{Color Reset}!{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Vendu!	J'en ai pas besoin...
"004"	{emote: Sheepishness}.{pause 8}.{pause 8}.{pause 8} Ouais,{pause 8} hum,{pause 8} tu as raison.{Wait for input} {emote: Resigned}Pfff, je	me suis fait avoir comme un bleu.{pause 20}{Wait for input}{emote: Happiness}Pas de problème, je vais essayer de	trouver un autre pi-{pause 20} euh...{pause 20}	acheteur! 
"005"	{000a-0000-0006-0604-0700-cd00}
"006"	{0009-0006-0010-0007-0007-0007-0007-0007-0007-0007-0008}
"007"	{emote: Surprise}Ah bon?!{pause 8} Vraiment?!{pause 20} {emote: Happiness}Je savais que	ça t'intéresserait!
"008"	{emote: Surprise}Ah oui?{pause 8} Vraiment?!{pause 30}{emote: Happiness} Il n'y a aucune	garantie, je te préviens!{Wait for input}{emote: Pride}D'ailleurs, tu sais quoi?{pause 8} {emote: Happiness}Je t'en fais	cadeau,{pause 8} on est potes après tout...{pause 8}	Tiens,{pause 8} il est à toi.
"009"	{emote: Happiness}À charge de revanche, bien sûr.	{pause 20}{capitalized}{catchphrase}!
"010"	{emote: Happiness}Merci! {pause 8}Tu me rends bien service,	{pause 20}{catchphrase}.
"011"	{0009-0006-0010-000c-000c-000c-000c-000c-000c-000c-000d}
"012"	{emote: Thought}Mais qu'est-ce que je vais en faire?{pause 8}	C'est déjà mon quarantième, au	moins.{Wait for input}{emote: Happiness}Si jamais tu avais envie de me	racheter ça, je ne dirais pas non{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}Dans le commerce, c'est {Number (0x9)}	clochettes, mais je te fais un prix	d'ami :{0007-000d-0000}{pause 8} {Blue}{Number (0x9)} clochettes{Color Reset}!{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Waouh, j'achète!	J'en ai pas besoin...
"013"	{emote: Thought}Mais qu'est-ce que je vais en faire?{pause 8}	J'en ai déjà tellement...{Wait for input}{emote: Happiness}Si jamais tu avais envie de me	racheter ça, je ne dirais pas non{pause 8}.{pause 8}.{pause 8}.{Wait for input}En plus, je te le fais à un prix	défiant toute concurrence.{pause 10} {0007-000d-0000}C'est à	toi pour {emote: Greetings}{pause 8}{Blue}{Number (0x9)} clochettes{Color Reset}.{pause 10} Alors?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Waouh, j'achète!	J'en ai pas besoin...
"014"	{emote: Worry}Oh, pas grave... {pause 8}{emote: Happiness}Merci quand même,	{pause 20}{catchphrase}.
"015"	{emote: Soft Smile}C'est à moi de dire « waouh »!{pause 8} Tu	me retires une belle épine de la	patte.{pause 20}{emote: Happiness}	{pause 8}Affaire conclue, on dirait?
"016"	{emote: Happiness}Si je craque à nouveau dans les	magasins, je penserai à toi,	{pause 20}{catchphrase}!
"017"	{0009-0006-0010-0012-0012-0012-0012-0012-0012-0012-0013}
"018"	{emote: Thought}Mais qu'est-ce que je vais en faire?{pause 8}	J'en ai déjà tellement... autant m'en	séparer.	{0007-000d-0000}{emote: Happiness}Tu voudrais pas m'acheter ça?{pause 15}	{Blue}{Number (0x9)} clochettes{Color Reset}, ça te semble	honnête?{confirmation-02}{Player can respond (0005):000f-0015-000e-0028}	Waouh, j'achète!	J'en ai pas besoin...
"019"	{emote: Thought}Mais qu'est-ce que je vais en faire?{pause 8}	J'en ai déjà tellement... Il faut que	je m'en débarrasse.{pause 8}.{pause 8}.	{0007-000d-0000}{emote: Happiness}Ça ne t'intéresserait pas de	l'acheter, par hasard?!{pause 20} {Blue}{Number (0x9)}	clochettes{Color Reset}, ça te semble honnête?{confirmation-02}{Player can respond (0005):0014-0015-0015-0028}	J'achète!	C'est du vol!
"020"	{emote: Surprise}Oh?{pause 8} Sérieux?! {pause 15}{emote: Happiness}Très bien!{Wait for input} Affaire	conclue.
"021"	{emote: Sheepishness}.{pause 10}.{pause 10}.{pause 10} Vraiment? {pause 10}Ça t'intéresse pas?{pause 20}	{emote: Happiness}Je crois que je vais devoir revoir le	prix à la baisse...{pause 20}{emote: Laughter} HA HA HA!{pause 30}{emote: Happiness}