== 0 ==
"001"	Hey, {Player nickname (green)}
"002"	What, really? {pause 15}!
"003"	{emote: Thought}
"004"	{emote: Happiness}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	OK, so you're telling me we're	gonna go with "{Player nickname (green)}
"008"	{emote: Resigned}
"009"	OK, {emote: Agreement}
"010"	
"011"	{emote: Soft Smile}
"012"	{emote: Surprise}
"013"	{emote: Sigh}
"014"	{emote: Anger}
"015"	So you're OK with "{Player nickname (green)}
"016"	{emote: Alarmed}
"017"	{emote: Happiness}
"018"	
== 1 ==
"001"	Oye, {Player nickname (green)}
"002"	¿En serio? {pause 15}
"003"	{emote: Thought}
"004"	{emote: Happiness}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	¿Entonces prefieres	que te llame "{Player nickname (green)}
"008"	{emote: Resigned}
"009"	Muy bien.{emote: Agreement}
"010"	
"011"	{emote: Soft Smile}
"012"	{emote: Surprise}
"013"	{emote: Sigh}
"014"	{emote: Anger}
"015"	¿"{Player nickname (green)}
"016"	{emote: Alarmed}
"017"	{emote: Happiness}
"018"	
== 2 ==
"001"	Hé, {Player nickname (green)}
"002"	T'es sûr{000e-0006-0006-00-00-02-00-65-00}? {pause 15}
"003"	{emote: Thought}
"004"	{emote: Happiness}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	Tu aimerais que je t'appelle	« {Player nickname (green)}
"008"	{emote: Resigned}
"009"	{emote: Agreement}
"010"	
"011"	{emote: Soft Smile}
"012"	{emote: Surprise}
"013"	{emote: Sigh}
"014"	{emote: Anger}
"015"	« {capitalized}
"016"	{emote: Alarmed}
"017"	{emote: Happiness}
"018"	