== 0 ==
"001"	{capitalized}{Greeting begin}Hey, {pause 8}{Player name}{Greeting end}!{pause 30}	{emote: Happiness}You're becoming a pretty regular	fixture around {Town name (pink)}, {pause 8}ain't ya?
"002"	You know,{pause 20} you're here enough, so	why don't you just build a house	in town?{pause 20} {emote: Laughter}GAHAHA!{pause 40}{emote: Soft Smile} {capitalized}{catchphrase}!
"003"	{capitalized}{Greeting begin}How's it going, {pause 8}{Player name}{Greeting end}!{pause 30}	{emote: Happiness}You having a good time here	in {Town name (pink)}?{pause 20} {capitalized}{catchphrase}?
"004"	{emote: Happiness}I gotta admit,{pause 20} it does my heart good	to see ya runnin' around {Town name (pink)}.	{emote: Anger}So don't stop!{pause 20} {emote: Soft Smile}{capitalized}{catchphrase}!
"005"	{000a-0008-0010-0006-0003-0003-0003-0003-0003-0003-0003}
"006"	{000a-0001-0004-0007-0008}
"007"	This is some nice weather, huh?{Wait for input}{emote: Inspired}{pause 60}Say, {pause 20}I don't suppose you brought	this weather with you{emote: Happiness}, huh, buddy?	{pause 20}{capitalized}{catchphrase}?
"008"	This is some nice weather, huh?{Wait for input}{emote: Inspired}{pause 60}Say,{pause 20} I don't suppose you brought	this weather with you,{emote: Happiness} huh, missy?	{pause 20}{capitalized}{catchphrase}?
== 1 ==
"001"	¡{capitalized}{Greeting begin}Eh, {pause 8}{Player name}{Greeting end}!{pause 30}{Wait for input}{emote: Happiness}Pasas tanto tiempo en {capitalized}{Town name (pink)}{pause 8}	que le van a poner tu nombre	a una calle, {pause 10}{catchphrase}.
"002"	¿Por qué no te montas{pause 20} una casa	aquí, {catchphrase}?{pause 20} Así dejarás	de ser u{n/na} etern{o/a} turista. {emote: Laughter}¡Ja, ja, ja!{pause 40}{emote: Soft Smile}
"003"	{capitalized}{Greeting begin}Muy buenas, {pause 8}{Player name}{Greeting end}.{pause 30}	{emote: Happiness}¿Te lo estás pasando bien	en {capitalized}{Town name (pink)}, {pause 10}{catchphrase}?
"004"	{emote: Happiness}Tengo que reconocer que me alegra	verte por {capitalized}{Town name (pink)}.{pause 20} Eso sí, no	se lo digas a nadie, {pause 12}{catchphrase}.
"005"	{000a-0008-0010-0006-0003-0003-0003-0003-0003-0003-0003}
"006"	{000a-0001-0004-0007-0008}
"007"	¿A que hace un día hermoso?{Wait for input}{emote: Inspired}{pause 60}Dime, {pause 10}¿has traído tú el buen tiempo,	{emote: Happiness}compañero? {pause 20}¿Sí, {catchphrase}?
"008"	¿A que hace un día hermoso?{Wait for input}{emote: Inspired}{pause 60}Dime, {pause 10}¿has traído tú el buen tiempo,	{emote: Happiness}amiga mía? {pause 20}¿Sí, {catchphrase}?
== 2 ==
"001"	{capitalized}{Greeting begin}Tiens, {pause 8}{Player name}{Greeting end}!	{pause 30}{emote: Happiness}Pour une surprise... On ne voit que	toi à {Town name (pink)}{pause 8}! {capitalized}{catchphrase}?
"002"	Si j'étais toi,{pause 20} je me construirais	une maison ici!{pause 20}	{emote: Laughter}HA HA HA!{pause 40}{emote: Soft Smile} {capitalized}{catchphrase}!
"003"	{capitalized}{Greeting begin}Comment va, {pause 8}{Player name}{Greeting end}?{pause 30}	{emote: Happiness}Tu te plais à {Town name (pink)}?	{pause 20} {capitalized}{catchphrase}?
"004"	{emote: Happiness}Ça met du baume au cœur de te voir	courir dans tous les sens comme ça.	Enfin... c'est cool. {pause 20}{capitalized}{catchphrase}.
"005"	{000a-0008-0010-0006-0003-0003-0003-0003-0003-0003-0003}
"006"	{000a-0001-0004-0007-0008}
"007"	Pas mal le temps aujourd'hui, hein?{Wait for input}{emote: Inspired}{pause 60}Dis-moi, {pause 20}tu n'y serais pas pour	quelque chose? {emote: Happiness}Tu as arrêté de	chanter sous la douche,	{pause 20}{capitalized}{catchphrase}?
"008"	Pas mal le temps aujourd'hui, hein?{Wait for input}{emote: Inspired}{pause 60}Dis-moi, {pause 20}tu n'y serais pas pour	quelque chose? {emote: Happiness}Tu as arrêté de	chanter sous la douche,	{pause 20}{capitalized}{catchphrase}?