== 0 ==
"001"	{emote: Soft Smile}So {pause 8}did you need something?
"002"	{emote: Soft Smile}So {pause 8}what's up?
"003"	{emote: Soft Smile}So {pause 8}you wanted to talk to me?
== 1 ==
"001"	{emote: Soft Smile}Entonces, {pause 8}¿querías algo?
"002"	{emote: Soft Smile}A ver, {pause 8}¿qué pasa?
"003"	{emote: Soft Smile}¿Así que {pause 8}querías hablar conmigo?
== 2 ==
"001"	{emote: Soft Smile}Tu voulais quelque chose, sinon?
"002"	{emote: Soft Smile}À part ça?
"003"	{emote: Soft Smile}Qu'est-ce qui t'amène?