== 0 ==
"001"	Hey, did I ever tell you when my	birthday is?{0000-0004-0000}
"002"	I can't have you forgetting, so I'm	gonna tell you now.{pause 15}
"003"	
"004"	{emote: Soft Smile}
"005"	{emote: Daydreaming}
"006"	Do you {emote: Curious}
"007"	{emote: Happiness}
"008"	
"009"	
"010"	{emote: Happiness}
"011"	I suppose you could say my real	redeeming feature {emote: Soft Smile}
"012"	
"013"	{emote: Curious}
"014"	Hah! I'm the {emote: Happiness}
"015"	
"016"	I've always wanted to become{emote: Agreement}
"017"	My dream is to one day {emote: Happiness}
== 1 ==
"001"	¿Te he mencionado alguna vez	la fecha de mi cumpleaños?	{emote: Happiness}
"002"	Ya no tengo edad de celebrarlo,{pause 5}
"003"	
"004"	{emote: Soft Smile}
"005"	{emote: Daydreaming}
"006"	{emote: Curious}
"007"	{emote: Happiness}
"008"	
"009"	
"010"	{emote: Happiness}
"011"	¿Te he dicho alguna vez{emote: Soft Smile}
"012"	
"013"	{emote: Curious}
"014"	¿Te he contado alguna vez que soy {emote: Happiness}
"015"	
"016"	Siempre he querido ser	{emote: Agreement}
"017"	Ya estoy mayor para empezar	una nueva carrera profesional.{0000-0004-0000}
== 2 ==
"001"	Eh, je parie que tu sais pas quand	tombe mon anniversaire...{0000-0004-0000}
"002"	Au fait, pour éviter tout incident	diplomatique le jour venu...{pause 15}
"003"	
"004"	{emote: Soft Smile}
"005"	{emote: Daydreaming}
"006"	Est-ce que {emote: Curious}
"007"	{emote: Happiness}
"008"	
"009"	
"010"	{emote: Happiness}
"011"	Tu veux connaître ma botte	secrète?{pause 20}
"012"	
"013"	{emote: Curious}
"014"	Alors je t'explique... Je suis	{emote: Happiness}
"015"	
"016"	Moi?{pause 20}
"017"	Mon grand rêve, ce serait {emote: Happiness}