== 0 ==
"001"	{pause 8}
"002"	{emote: Agreement}
"003"	{emote: Resigned}
"004"	{emote: Worry}
"005"	{emote: Surprise}
"006"	{emote: Surprise}
"007"	{emote: Worry}
"008"	{emote: Sheepishness}
"009"	{emote: Laughter}
"010"	{emote: Worry}
"011"	{emote: Alarmed}
"012"	{emote: Sunny}
"013"	{emote: Showmanship}
"014"	{emote: Soft Smile}
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}
"019"	{emote: Alarmed}
"020"	{emote: Alarmed}
"021"	{emote: Agreement}
"022"	{emote: Agreement}
"023"	{emote: Thought}
"024"	{emote: Agreement}
"025"	{emote: Soft Smile}
"026"	{emote: Happiness}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	{emote: Mischief}
"034"	{emote: Happiness}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"040"	{emote: Worry}
"041"	{emote: Happiness}
"042"	{Orange}Franklin{Color Reset}'s cooking {emote: Resigned}
"043"	{emote: Joy}
"044"	{emote: Happiness}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Glee}
"048"	{emote: Glee}
"049"	
"050"	
"051"	{emote: Agreement}
"052"	{emote: Agreement}
"053"	{emote: Agreement}
"054"	{emote: Agreement}
"055"	{emote: Agreement}
"056"	{emote: Agreement}
"057"	{emote: Agreement}
"058"	{emote: Agreement}
"059"	{emote: Agreement}
"060"	{emote: Alarmed}
"061"	{emote: Soft Smile}
"062"	{emote: Soft Smile}
"063"	{emote: Soft Smile}
"064"	{emote: Soft Smile}
"065"	{emote: Soft Smile}
"066"	{emote: Soft Smile}
"067"	{emote: Alarmed}
"068"	{emote: Alarmed}
"069"	Apparently,{pause 15}
"070"	Apparently,{pause 15}
"071"	The smell of food is starting to	spread throughout the town{pause 8}
"072"	{emote: Inspired}
"073"	{emote: Agreement}
"074"	{emote: Soft Smile}
"075"	{emote: Thought}
"076"	{emote: Thought}
"077"	{emote: Sigh}
"078"	{emote: Thought}
"079"	{pause 8}
"080"	{emote: Agreement}
"081"	{emote: Alarmed}
"082"	{emote: Soft Smile}
"083"	{emote: Agreement}
"084"	{emote: Agreement}
"085"	{emote: Soft Smile}
"086"	{emote: Agreement}
"087"	{emote: Agreement}
== 1 ==
"001"	{emote: Soft Smile}
"002"	Yo no soy muy de cocinar,{pause 8}
"003"	{emote: Resigned}
"004"	{emote: Worry}
"005"	{emote: Surprise}
"006"	{emote: Surprise}
"007"	{emote: Worry}
"008"	{emote: Sheepishness}
"009"	{emote: Laughter}
"010"	{emote: Worry}
"011"	{emote: Alarmed}
"012"	{emote: Sunny}
"013"	{emote: Showmanship}
"014"	{emote: Soft Smile}
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}
"019"	{emote: Alarmed}
"020"	{emote: Alarmed}
"021"	Uf{pause 8}
"022"	{emote: Soft Smile}
"023"	{emote: Thought}
"024"	{emote: Agreement}
"025"	{emote: Soft Smile}
"026"	{emote: Happiness}
"027"	{emote: Happiness}
"028"	Cómo eres,{pause 8}
"029"	
"030"	
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	{emote: Mischief}
"034"	{emote: Happiness}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"040"	{emote: Worry}
"041"	{emote: Happiness}
"042"	{emote: Resigned}
"043"	{emote: Joy}
"044"	{emote: Happiness}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Glee}
"048"	{emote: Glee}
"049"	
"050"	
"051"	No sé si será verdad, pero{pause 8}
"052"	{emote: Agreement}
"053"	Oye,{pause 8}
"054"	{emote: Agreement}
"055"	{emote: Glare}
"056"	{emote: Agreement}
"057"	{emote: Agreement}
"058"	{emote: Agreement}
"059"	{emote: Agreement}
"060"	El médico me dijo que tengo el	estómago delicado,{pause 15}
"061"	{emote: Soft Smile}
"062"	{emote: Soft Smile}
"063"	{emote: Soft Smile}
"064"	{emote: Soft Smile}
"065"	{emote: Soft Smile}
"066"	Oye, {Player nickname (green)}
"067"	Oye, {Player nickname (green)}
"068"	{emote: Alarmed}
"069"	Oye, {Player nickname (green)}
"070"	{emote: Soft Smile}
"071"	¿Lo has notado?{pause 20}
"072"	{emote: Inspired}
"073"	{emote: Agreement}
"074"	{emote: Soft Smile}
"075"	{emote: Thought}
"076"	{emote: Thought}
"077"	{emote: Sigh}
"078"	{emote: Thought}
"079"	La fiesta ya se ha acabado{pause 8}
"080"	{emote: Agreement}
"081"	{emote: Alarmed}
"082"	{emote: Soft Smile}
"083"	{emote: Agreement}
"084"	{emote: Agreement}
"085"	{emote: Soft Smile}
"086"	{emote: Agreement}
"087"	La ropa que llevas durante el Día	del Pavo siempre acaba oliendo	a comida, {catchphrase}
== 2 ==
"001"	{pause 8}
"002"	{emote: Agreement}
"003"	{emote: Resigned}
"004"	{emote: Worry}
"005"	En fait, je suis bloqué,{pause 15}
"006"	{emote: Surprise}
"007"	{emote: Worry}
"008"	{emote: Sheepishness}
"009"	{emote: Laughter}
"010"	{emote: Worry}
"011"	{emote: Alarmed}
"012"	{emote: Sunny}
"013"	{emote: Showmanship}
"014"	{emote: Soft Smile}
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}
"019"	{emote: Alarmed}
"020"	{emote: Alarmed}
"021"	Mes aïeux!{pause 20}
"022"	{emote: Agreement}
"023"	{emote: Thought}
"024"	{emote: Agreement}
"025"	{emote: Soft Smile}
"026"	{emote: Happiness}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	{emote: Mischief}
"034"	{emote: Happiness}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"040"	{emote: Worry}
"041"	{emote: Happiness}
"042"	{emote: Resigned}
"043"	{emote: Joy}
"044"	{emote: Happiness}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Glee}
"048"	{emote: Glee}
"049"	
"050"	
"051"	J'ai entendu un truc sur les {Blue}huitres{Color Reset}{pause 8}!
"052"	{emote: Agreement}
"053"	{emote: Agreement}
"054"	{emote: Agreement}
"055"	{emote: Agreement}
"056"	{emote: Agreement}
"057"	{emote: Agreement}
"058"	{emote: Agreement}
"059"	{emote: Agreement}
"060"	{emote: Alarmed}
"061"	{emote: Soft Smile}
"062"	{emote: Soft Smile}
"063"	{emote: Soft Smile}
"064"	{emote: Soft Smile}
"065"	{emote: Soft Smile}
"066"	{emote: Alarmed}
"067"	{emote: Alarmed}
"068"	{emote: Alarmed}
"069"	{emote: Soft Smile}
"070"	{emote: Alarmed}
"071"	Les odeurs de cuisine se répandent	dans toute la ville{pause 8}
"072"	{emote: Inspired}
"073"	{emote: Agreement}
"074"	{emote: Soft Smile}
"075"	{emote: Thought}
"076"	{emote: Thought}
"077"	{emote: Sigh}
"078"	{emote: Thought}
"079"	{pause 8}
"080"	{emote: Agreement}
"081"	{emote: Alarmed}
"082"	{emote: Soft Smile}
"083"	{emote: Agreement}
"084"	{emote: Agreement}
"085"	{emote: Soft Smile}
"086"	{emote: Agreement}
"087"	{emote: Agreement}