== 0 ==
"001"	{emote: Agreement}This place{pause 8}.{pause 8}.{pause 8}.{pause 20}definitely has that	special {0011-0001-0002-0000} feel to it!{Wait for input}{emote: Resigned}She's even got the sense to have	{Article(word-dependant)}{0011-0003-0002-0000} out	as a pet!{pause 20} {capitalized}{catchphrase}!
"002"	{emote: Thought}Huh{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Disagreement}I didn't know {0011-0001-0002-0000} that	likes to display paintings!{Wait for input}{emote: Curious}That over there is what you'd call	{Article(word-dependant)}{0011-0003-0002-0000},	am I right?{pause 40}	{emote: Glare}Hey,{pause 8} you don't think it's actually	real, do you?{pause 20} {capitalized}{catchphrase}?
"003"	{emote: Agreement}{0011-0001-0002-0000} really seems like the	kind of person who'd have a green	thumb, don't you think?	{emote: Resigned}Though she might also be the type	to overwater her plants{pause 8}.{pause 8}.{pause 8}.{pause 20}
"004"	{emote: Thought}Hmm.{pause 8} That music playing now{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}If I remember correctly, the title is	{Blue}{0011-0003-0002-0001}{Color Reset}, right?	{emote: Glee}It's pretty common, but I suppose	it's just {0011-0001-0002-0000}-like enough to	fit in here!{pause 20} {capitalized}{catchphrase}!
"005"	{emote: Resigned}{0011-0001-0002-0000} is pretty obsessed with	TV programs and such.{Wait for input}{emote: Sheepishness}When I heard she even watches the	late-night home-shopping shows,	I was honestly a bit shocked.{emote: Reset}
"006"	{emote: Agreement}{0011-0001-0002-0000} said she was going to	eventually start practicing the	{0011-0003-0002-0000}, but{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Resigned}I've never actually seen her	play it before,{pause 20} {catchphrase}.
"007"	{emote: Agreement}Recently, {0011-0001-0002-0000} gave me a	really passionate lecture about	her {0011-0003-0002-0000}.	{emote: Resigned}To be honest, I didn't understand	much{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Happiness}but it was still some pretty	interesting stuff!
"008"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"009"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"010"	{emote: Agreement}{0011-0001-0002-0000} said she was really into	reading fitness magazines{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Thought}There was the Sitting Workout mag	and then the "Build Muscle Using	Your Sofa" article{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}Is she just not satisfied with her	{0011-0003-0002-0000}?{pause 16} {emote: Resigned}Why can't	it just be for sitting like normal?
"011"	{emote: Agreement}The other day {0011-0001-0002-0000} told me	she read a book called Simple	Stretches Using Big Sofas{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}I wonder if it had any effect.
"012"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"013"	{emote: Agreement}I never imagined {0011-0001-0002-0000} would	ever display a real, live	{0011-0003-0002-0000} in here!	{emote: Thought}Wait.{pause 8} Isn't it true she's a skilled	bug catcher{pause 8}.{pause 8}.{pause 8}.{pause 20}? {emote: Curious}I wonder if that	type's her favorite,{pause 20} {catchphrase}...
"014"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"015"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"016"	{emote: Agreement}{0011-0001-0002-0000} sure shows us her	strange side from time to time!{Wait for input}{emote: Thought}Like, in this room{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned}she's got	{Article(word-dependant)}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}I bet she really struggled with	picking one out!{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"017"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"018"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"019"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"020"	{emote: Sheepishness}It's interesting how you can get an	idea of people's personalities by	looking at their bookshelves{pause 8}.{pause 8}.{pause 8}.{pause 40}{emote: Soft Smile}	{emote: Agreement}{0011-0001-0002-0000} is the type who reads	everything that's trendy!{pause 20} {emote: Soft Smile}I mean,{pause 8}	look at all the best sellers she has!
"021"	{emote: Thought}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	huh{pause 8}.{pause 8}.{pause 8}.?{pause 20} {emote: Agreement}It can be pretty useful	depending on how you use it!	{emote: Happiness}I think in the end, simple tools like	that are best!{pause 20} {capitalized}{catchphrase}!
"022"	{emote: Glare}Wow, putting a fossil in the middle	of her house{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Soft Smile}That's a pretty cool	thing for {0011-0001-0002-0000} to do!	{emote: Laughter}And yet she's always worried that	her place looks too dull and plain!
"023"	{emote: Happiness}Ah, {Article(word-dependant)}{0011-0003-0002-0000}	is all set up and ready{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Agreement}It sure feels like {0011-0001-0002-0000}'s place.	{emote: Happiness}When I see tea laid out, I feel totally	at ease,{pause 20} {catchphrase}.
"024"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"025"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"026"	{emote: Agreement}{0011-0001-0002-0000} seems like the type who	would be easily swayed by flowers	and that sort of thing.	{emote: Thought}Actually, come to think of it{pause 8}.{pause 8}.{pause 8}.{pause 20}	{capitalized}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8} Flowers	like that means something, right?	{emote: Resigned}Meh, I haven't got a clue.{pause 8} {emote: Disagreement}I'm not	very in tune with my gentler side.{pause 16}	{emote: Anger}I'm all rugged toughness!{pause 20} {emote: Laughter}GAHAHA!{pause 16}{emote: Soft Smile}
"027"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"028"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"029"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"030"	{emote: Agreement}{0011-0001-0002-0000} seems to know a lot	about video games!{Wait for input}{emote: Glare}She's an expert on all of 'em,{pause 8} from	arcades to {0011-0003-0002-0000}!	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Laughter}Don't judge a book by its cover!
"031"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"032"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"033"	{emote: Glee}All right{pause 8}.{pause 8}.{pause 8}.{pause 20} {0011-0001-0002-0000} finally started	getting into raising bonsai!{pause 8} Yes!{Wait for input}{emote: Glare}I never expected her to start off	with {Article(word-dependant)}{0011-0003-0002-0000}	right away, though{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Sunny}Way to go!
"034"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"035"	{emote: Worry}Hey now{pause 8}.{pause 8}.{pause 8}.{pause 20} Are you sure you should	really be messing with that	{0011-0003-0002-0000}?	{emote: Resigned}I wonder just what purpose	{0011-0001-0002-0000} has for it, though.{pause 16}	{emote: Disagreement}I can't figure it out!{pause 20} {capitalized}{catchphrase}!
"036"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"037"	{emote: Agreement}{0011-0001-0002-0000} is easily swayed by	articles written by famous celebs	and entertainers.	{emote: Resigned}Hmm. And seeing as she has 	{Article(word-dependant)}{0011-0003-0002-0000}	in her house at the moment{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}I'm guessing she read something	written by a pro wrestler fairly	recently?{pause 20} {capitalized}{catchphrase}?	{emote: Surprise}The mystery is solved!{pause 8} {emote: Pride}Yes,{pause 16} I am	a genius detective.{pause 8} It's true.
"038"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious}Is it popular to exercise with one	of those or something?	{emote: Sheepishness}I never thought I'd see one here in	{0011-0001-0002-0000}'s place!{pause 8} {emote: Anger}Strange things	are afoot!{pause 20} {capitalized}{catchphrase}!{pause 40}
"039"	{emote: Agreement}You know{pause 8}.{pause 8}.{pause 8}.{pause 20}it's really rare to see	{Article(word-dependant)}{0011-0003-0002-0000} in	the middle of someone's home.	{emote: Thought}I wonder if this is part of some	kinda trendy exercise plan that	{0011-0001-0002-0000}'s into...{pause 20} {capitalized}{catchphrase}!
"040"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"041"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"042"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"043"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"044"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"	{emote: Agreement}Huh. So this is {0011-0001-0002-0000}'s castle!	{emote: Soft Smile}It seems pretty comfortable, don't	you think?{pause 20} {capitalized}{catchphrase}!
"061"	{emote: Alarmed}There might be things here we	shouldn't touch,{pause 40} {emote: Agreement}so make sure	you check with {0011-0001-0002-0000} first{pause 8}.{pause 8}.{pause 8}.{pause 20}
"062"	{emote: Resigned}I've heard there are a lot of ways to	get to know someone,{pause 8} but the trick	is to take a look at their rooms.	{emote: Agreement}Yup, this room is the very essence	of {0011-0001-0002-0000}!{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"063"	{emote: Agreement}If you compare it to your own place,	you'll realize other homes smell a	lot different{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Alarmed}Oh!{pause 40} {emote: Distress}I don't mean this place stinks!	{pause 20}{capitalized}{catchphrase}!{pause 40} {emote: Thought}Does smell kinda	girly, though{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Sunny}I like girly!
"064"	{emote: Glare}{0011-0001-0002-0000} seems kinda nervous!{Wait for input}{emote: Soft Smile}It's like she thinks we're over here	to make a surprise inspection or	something!{pause 20} {emote: Laughter}GAHAHA!{pause 30}{emote: Soft Smile}
"065"	{emote: Soft Smile}Wow, {0011-0001-0002-0000} has really done a	lot to spruce her place up since I	last saw it!	{emote: Resigned}Not that I remember what it looked	like before.{pause 40} {emote: Laughter}GAHAHA!{pause 30}{emote: Soft Smile}
== 1 ==
"001"	{emote: Agreement}Esta habitación tiene todo lo que	te esperarías de {0011-0001-0002-0000}.{Wait for input}¡Animalejos incluidos!{pause 20} Mira,{pause 10} ahí	tiene {Article(word-dependant)}{0011-0003-0002-0000}	nadando tod{000e-0012-000c-0010-0002-006f-0002-0061-0000} fresquit{000e-0012-000c-0010-0002-006f-0002-0061-0000} y feliz.
"002"	{emote: Agreement}Con tanto como le gusta el campo	a {0011-0001-0002-0000}, no esperaba que le	gustara también el arte.{Wait for input}{emote: Curious}Eso es {Article(word-dependant)}{0011-0003-0002-0000}	si no estoy yo muy equivocado.{Wait for input}{emote: Soft Smile}¿Crees que será auténtic{000e-0012-000c-0010-0002-006f-0002-0061-0000},{pause 12}	{catchphrase}?
"003"	{emote: Agreement}Si alguien en este pueblo siente	amor por las plantas, esa es	{0011-0001-0002-0000}.	{emote: Resigned}Espero que no sea de las que	ahogan las plantas de tanto	regarlas{pause 8}.{pause 8}.{pause 8}.
"004"	{emote: Daydreaming}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} Eso que suena es	{Blue}{0011-0003-0002-0001}{Color Reset},	¿verdad?	{emote: Glee}Veo que {0011-0001-0002-0000} tampoco	tiene mal gusto en lo musical,{pause 12}	{catchphrase}.
"005"	Creo que {0011-0001-0002-0000} está tan	interesada en los documentales	{emote: Resigned}que ya se pasa.{Wait for input}{emote: Sheepishness}El otro día me dijo que había visto	uno sobre los estudiantes de una	academia de canto{pause 8}.{pause 8}.{pause 8}.{Wait for input}Yo creo que esta mujer se lo traga	todo,{pause 8} {catchphrase}.
"006"	{emote: Agreement}Me dijo {0011-0001-0002-0000} que quería	aprender a tocar {000e-0001-0000}	{0011-0003-0002-0000}.	De eso hace un montón,{emote: Resigned} y creo que	lo único que ha hecho hasta ahora	ha sido comprársel{000e-0012-000c-0010-0002-006f-0002-0061-0000},{pause 2} {catchphrase}.
"007"	{emote: Agreement}Una vez {0011-0001-0002-0000} me soltó una	charla sobre los usos y aplicaciones	d{000e-0012-0014-0010-0004-0065-006c-0008-0065-0020-006c-0061-0000} {0011-0003-0002-0000}.	{emote: Soft Smile}Creo que se ofendió un poco	cuando terminó y le dije que no	tenía intención de usar ningun{000e-0012-000c-0010-0002-006f-0002-0061-0000}{pause 8}.{pause 8}.{pause 8}.
"008"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"009"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"010"	{emote: Agreement}Por lo visto {0011-0001-0002-0000} últimamente	solo lee revistas sobre deporte{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Thought}Una era "Sillonbol olímpico",{pause 8}	y luego estaba también	"Musculatura desde el sofá".	Es{000e-0012-000c-0010-0002-0065-0002-0061-0000} {0011-0003-0002-0000} debe	de estar teniendo una vida	muy dura{pause 8}.{pause 8}.{pause 8}.
"011"	{emote: Agreement}El otro día {0011-0001-0002-0000} se compró	un libro sobre yoga que se llamaba	"Estiramientos de sofá"{pause 8}.{pause 8}.{pause 8}.	{emote: Laughter}¡Seguro que se ha hinchado	a practicar los ejercicios	aquí encima! ¡Ja, ja, ja!{pause 20}{emote: Soft Smile}
"012"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"013"	No esperaba que {0011-0001-0002-0000} tuviera	{Article(word-dependant)}{0011-0003-0002-0000} viv{000e-0012-000c-0010-0002-006f-0002-0061-0000}	aquí expuest{000e-0012-000c-0010-0002-006f-0002-0061-0000}.	{emote: Thought}Aunque es verdad que se le da	muy bien cazar bichos{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Curious}¿Será este su insecto favorito,{pause 12}	{catchphrase}?
"014"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"015"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"016"	Y aquí vemos{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Agreement}¡la faceta	extravagante de {0011-0001-0002-0000}!{pause 20}	¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Sheepishness}Me pregunto si le costó mucho	decidir qué giroide elegir,{pause 8}	{catchphrase}.{pause 40}{emote: Soft Smile}
"017"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"018"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"019"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"020"	{emote: Sheepishness}Lo que cada uno expone en sus	estantes siempre dice mucho	sobre la persona.{emote: Soft Smile}	Por ejemplo, {emote: Agreement}{0011-0001-0002-0000} tiene libros	de fotografía y de naturaleza.{pause 20}	¡Y alguno de filosofía oriental!
"021"	{emote: Agreement}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}	puede ser muy útil si sabes	cómo usarl{000e-0012-000c-0010-0002-006f-0002-0061-0000} bien.	{emote: Happiness}Si es que al final las cosas son	mejores cuanto más simples.{pause 20}	¡{capitalized}{catchphrase}!
"022"	{emote: Glare}¡Hala, toma pedazo de fósil	plantado en mitad de la casa!{Wait for input}{emote: Happiness}Es una forma muy creativa de darle	a una habitación un punto original.{Wait for input}{emote: Agreement}¡Esta {0011-0001-0002-0000} ya no sabe	qué inventar!
"023"	Mira, {emote: Agreement}{0011-0001-0002-0000} siempre tiene	{000e-0001-0000}{0011-0003-0002-0000} list{000e-0012-000c-0010-0002-006f-0002-0061-0000}	para cualquier ocasión.	{emote: Happiness}Seguro que se pasa el día tomando	infusiones de hierbas, tés de flores	y demás,{pause 12} {catchphrase}.
"024"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"025"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"026"	{emote: Agreement}Se ve que a {0011-0001-0002-0000} le gustan	los floripondios y estas cosas.{Wait for input}{emote: Thought}¿Esto qué crees que es?{pause 20}	¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{pause 20}	¿Y significa algo?{pause 20} ¿{capitalized}{catchphrase}?
"027"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"028"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"029"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"030"	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Agreement}Ahí donde la ves,{pause 8} a {0011-0001-0002-0000}	le gustan mucho los videojuegos.{Wait for input}{emote: Glare}Su favorito es uno donde te mudas	a una gran ciudad y tienes que	trabajar para pagar el piso.	¡Pero tus vecinos son	todos humanos!{pause 20} {emote: Laughter}¡Ja, ja, ja!	¡Las cosas que inventan!
"031"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"032"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"033"	{emote: Agreement}Veo que {0011-0001-0002-0000} está	aprendiendo a podar el bonsái.{Wait for input}{emote: Glare}Parece que no se le da mal.{Wait for input}Y eso que ha empezado con	{Article(word-dependant)}{0011-0003-0002-0000},{pause 8}	nada menos{pause 8}.{pause 8}.{pause 8}.{pause 20} ¡Qué valiente!
"034"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"035"	{emote: Worry}¿Tú estás segur{o/a} de que	a {0011-0001-0002-0000} no le importa	que toques{pause 8}.{pause 8}.{pause 8}.{pause 20} "eso"?	{emote: Resigned}Me pregunto para qué querrá tener	aquí {Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}
"036"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"037"	{emote: Agreement}A {0011-0001-0002-0000} le gusta leer a veces	las entrevistas que les hacen a los	famosos.	{emote: Soft Smile}Dice que sus galas benéficas y	sus viajes humanitarios la inspiran,{pause 8}	pero yo creo que se deja influenciar.	{emote: Resigned}Y viendo que se ha montado	{Article(word-dependant)}{0011-0003-0002-0000}	en casa{pause 8}.{pause 8}.{pause 8}.	Ya adivino sobre qué clase de actor	habrá estado leyendo entrevistas	últimamente,{pause 8} {catchphrase}.
"038"	{emote: Alarmed}¡¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!	¿{emote: Curious}Están de moda ahora o algo?{Wait for input}{emote: Sheepishness}Es lo último que hubiera esperado	encontrarme en casa de {0011-0001-0002-0000}.	¡Vivir para ver,{pause 12} {catchphrase}!
"039"	{emote: Agreement}La verdad es que es raro ver	{Article(word-dependant)}{0011-0003-0002-0000}	dentro de una casa.	Pero como a {0011-0001-0002-0000} le gustan	tanto la naturaleza y los elementos	y esas cosas{pause 8}.{pause 8}.{pause 8}.{pause 8} supongo que le pega.
"040"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"041"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"042"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"043"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"044"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"	{emote: Agreement}No está mal la choza que se	ha montado {0011-0001-0002-0000}, ¿eh?{pause 20}	{emote: Soft Smile}Es muy acogedora,{pause 12} {catchphrase}.
"061"	{emote: Alarmed}Ten cuidado con lo que tocas,{pause 8}	no sea que a {0011-0001-0002-0000} le moleste.{pause 30}	{emote: Agreement}Más nos vale preguntar primero{pause 8}.{pause 8}.{pause 8}.
"062"	{emote: Sheepishness}Aunque no conocieras de nada a	{0011-0001-0002-0000},{pause 8} solo con ver dónde vive	ya te harías una idea de cómo es.	¡No hay confusión posible!{pause 20}	¡{capitalized}{catchphrase}!{pause 30}{emote: Soft Smile}
"063"	{emote: Agreement}Cada hogar tiene su propio olor	particular, ¿te has fijado?{Wait for input}{emote: Alarmed}¡Oh!{pause 40} {emote: Distress}¡No lo digo en el mal sentido,{pause 12}	{catchphrase}!{pause 30}{emote: Worry}
"064"	{emote: Glare}{0011-0001-0002-0000} parece nerviosilla{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}Igual se piensa que vamos a	registrar sus cosas o algo.{pause 20}	{emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Soft Smile}
"065"	{emote: Soft Smile}Supongo que {0011-0001-0002-0000} ha hecho	más de un cambio desde la última	vez que vine.	{emote: Resigned}Pero con la memoria que tengo,{pause 8}	no me acuerdo para nada de la pinta	que tuviera esto antes.{pause 40} {emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Soft Smile}
== 2 ==
"001"	{emote: Agreement}Cet endroit{pause 8}.{pause 8}.{pause 8}.{pause 20} est imprégné de la	présence {de /d'}{0011-0001-0002-0000}!{Wait for input}{emote: Resigned}Elle se paye même le luxe d'avoir	{Article(word-dependant)}{0011-0003-0002-0000}!{pause 20}	{capitalized}{catchphrase}!
"002"	{emote: Agreement}Ah{pause 8}.{pause 8}.{pause 8}.{pause 20} Je savais pas {que /qu'}{0011-0001-0002-0000}	aimait la peinture!{Wait for input}{emote: Curious}Ouah, ça serait pas {Article(word-dependant)}	{0011-0003-0002-0000} que je vois	là?	{emote: Soft Smile}C'est quand même pas {000e-0012-0026-0010-000e-006c-0065-0020-0076-0072-0061-0069-0010-006c-0061-0020-0076-0072-0061-0069-0065-0000}, si?{pause 20}	{capitalized}{catchphrase}!
"003"	{emote: Agreement}{0011-0001-0002-0000} est tout à fait du genre	à avoir la main verte.		{emote: Resigned}Et aussi à avoir la main lourde	quand il s'agit d'arroser ses	plantes{pause 8}.{pause 8}.{pause 8}.{pause 20}
"004"	{emote: Agreement}Hmm, cette musique qu'on entend{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}Si je ne m'abuse, c'est	{0011-0003-0002-0001}, non?	{emote: Glee}On l'entend un peu partout, mais ça	ressemble bien à {0011-0001-0002-0000}	d'écouter ça.{pause 20} {capitalized}{catchphrase}!
"005"	{emote: Resigned}{0011-0001-0002-0000} s'y connaît à fond en	programmes télévisés.{Wait for input}{emote: Sheepishness}Moi qui pensais que j'étais le seul	à regarder les chaînes de shopping	nocturnes...{emote: Reset}
"006"	{emote: Agreement}{0011-0001-0002-0000} m'a dit qu'elle avait	commencé à apprendre	{000e-0001-0000}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Resigned}Mais je l'avais jamais vue jouer,{pause 20}	{catchphrase}.
"007"	{emote: Agreement}L'autre fois, {0011-0001-0002-0000} m'a tenu la	jambe à me parler de son incroyable	{0011-0003-0002-0000}.	{emote: Soft Smile}Mais en fait, j'ai bien aimé{pause 8}.{pause 8}.{pause 8}.{pause 20} c'est	devenu super intéressant après	trois heures!
"008"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"009"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"010"	{emote: Agreement}{0011-0001-0002-0000} adore les magazines	qui traitent de la santé{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Thought}Elle m'a passé un article qui	explique comment faire travailler	ses abdominaux en position assise.	{emote: Agreement}{capitalized}{000e-0001-0000}{0011-0003-0002-0000}, là, ne	lui sert pas qu'à s'asseoir!
"011"	{emote: Agreement}L'autre jour, {0011-0001-0002-0000} m'a dit	qu'elle lisait un livre sur les petits	étirements sur gros canapé{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Curious}Je me demande si c'est efficace...
"012"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"013"	{emote: Agreement}J'aurais jamais imaginé	{que /qu'}{0011-0001-0002-0000} pourrait avoir	{Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Thought}Elle doit être forte pour attraper	des insectes{pause 8}.{pause 8}.{pause 8}.{pause 20} {emote: Curious}Je me demande quels	sont ses favoris,{pause 20} {catchphrase}?
"014"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"015"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"016"	{emote: Agreement}{0011-0001-0002-0000} a des centres d'intérêt	un peu bizarres, parfois...{Wait for input}{emote: Thought}Je veux dire{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Resigned} il y a {Article(word-dependant)}	{0011-0003-0002-0000} chez elle!{Wait for input}{emote: Sheepishness}Je me demande comment l'idée lui	est venue...{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"017"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"018"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"019"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"020"	{emote: Sheepishness}C'est toujours intéressant de jeter	un œil à la bibliothèque de	quelqu'un{pause 8}. Ça en dit toujours long!{emote: Soft Smile}	{emote: Agreement}{0011-0001-0002-0000} ne lit que des	best-sellers, on dirait... C'est	vraiment une victime de la mode!
"021"	{emote: Agreement}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000},	hmm{pause 8}.{pause 8}.{pause 8}.?{pause 20} C'est bien utile, parfois!{Wait for input}{emote: Happiness}Les objets les plus simples sont les	meilleurs!{pause 20} {capitalized}{catchphrase}!
"022"	{emote: Glare}Mettre un fossile en plein milieu de	sa maison, comme ça{pause 8}.{pause 8}.{pause 8}.{pause 20} {0011-0001-0002-0000}	a vraiment de bonnes idées, parfois.	{emote: Agreement}Et elle qui a peur que la déco de sa	maison soit trop ennuyeuse!
"023"	{emote: Agreement}Ah, {Article(word-dependant)}{0011-0003-0002-0000}	{000e-0012-0058-0010-0026-0070-0072-00ea-0074-0020-00e0-0020-00ea-0074-0072-0065-0020-0075-0074-0069-006c-0069-0073-00e9-002a-0070-0072-00ea-0074-0065-0020-00e0-0020-00ea-0074-0072-0065-0020-0075-0074-0069-006c-0069-0073-00e9-0065-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}Ça ressemble bien à {0011-0001-0002-0000}.	{emote: Happiness}Le thé, ça me rassure.{pause 20}	{capitalized}{catchphrase}.
"024"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"025"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"026"	{emote: Agreement}{0011-0001-0002-0000} aime bien la divination	et le langage des fleurs...		{emote: Thought}D'ailleurs{pause 8}.{pause 8}.{pause 8}.{pause 20} ça représente quoi,	{Article(word-dependant)}{0011-0003-0002-0000},	déjà?{pause 20} {capitalized}{catchphrase}?
"027"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"028"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"029"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"030"	{emote: Agreement}{0011-0001-0002-0000} s'y connaît très bien en	jeux vidéo!{Wait for input}{emote: Glare}Elle sait tout ce qu'il y a à savoir	sur les jeux d'arcade et même sur	{000e-0001-0000}{0011-0003-0002-0000}!
"031"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"032"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"033"	{emote: Agreement}Eh bien{pause 8}.{pause 8}.{pause 8}.{pause 20} {0011-0001-0002-0000} s'est enfin	mise à la culture de bonsaïs.{Wait for input}{emote: Glare}Commencer avec {Article(word-dependant)}	{0011-0003-0002-0000}, c'est	pas très courant{pause 8}.{pause 8}.{pause 8}.{pause 20} Impressionnant!
"034"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"035"	{emote: Worry}Hé{pause 8}.{pause 8}.{pause 8}.{pause 20} si j'étais toi, je toucherais pas	trop {000e-0001-0000}{0011-0003-0002-0000}!{Wait for input}{emote: Resigned}Je me demande bien pourquoi 	{0011-0001-0002-0000} a ça, d'ailleurs. Étrange!{pause 20}	{capitalized}{catchphrase}!
"036"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"037"	{emote: Agreement}{0011-0001-0002-0000} est très influencée	par les sportifs célèbres et les	livres qu'ils écrivent.	{emote: Resigned}Et à en juger par	{000e-0001-0000}{0011-0003-0002-0000}	qu'il y a ici{pause 8}.{pause 8}.{pause 8}.	... elle s'intéresse au catch, à	présent! {pause 20}{capitalized}{catchphrase}?
"038"	{emote: Alarmed}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?!	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Curious} C'est à la mode, ces trucs?{Wait for input}{emote: Sheepishness}J'aurais jamais cru {que /qu'}{0011-0001-0002-0000}	en aurait {000e-0012-0012-0010-0004-0075-006e-0006-0075-006e-0065-0000}, en tout cas!{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"039"	{emote: Agreement}Tu sais{pause 8}.{pause 8}.{pause 8}.{pause 20} c'est vraiment rare de voir	{Article(word-dependant)}{0011-0003-0002-0000} au	beau milieu d'une maison!	{emote: Curious}{0011-0001-0002-0000} l'utilise peut-être pour	faire du sport...{pause 20} {capitalized}{catchphrase}?
"040"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"041"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"042"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"043"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"044"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"	{emote: Agreement}Ah, voilà donc la forteresse	{de /d'}{0011-0001-0002-0000}! {emote: Soft Smile}Ça a l'air plutôt	confortable, non?{pause 20} {capitalized}{catchphrase}!
"061"	{emote: Alarmed}Il y a des choses ici auxquelles on ne	devrait pas toucher{pause 40} {emote: Agreement}avant d'avoir eu	la permission {de /d'}{0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}
"062"	{emote: Agreement}La seule manière de connaître	quelqu'un en profondeur, c'est de	jeter un œil à sa maison.	{emote: Sheepishness}Et cette pièce est le miroir de l'âme	{de /d'}{0011-0001-0002-0000}!{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"063"	{emote: Agreement}Quand on compare les maisons des	autres à la sienne, on se rend	compte que ça sent pas pareil{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Alarmed}Oh!{pause 40} {emote: Distress}Je voulais pas dire que ça	pue, hein,{pause 20} {catchphrase}!{pause 40}{emote: Worry}
"064"	{emote: Glare}{0011-0001-0002-0000} a l'air nerveuse.{Wait for input}{emote: Soft Smile}Elle doit penser qu'on est là pour	faire une inspection surprise!{pause 20}	{emote: Laughter}HA HA HA!{pause 30}{emote: Soft Smile}
"065"	{emote: Soft Smile}Waouh, {0011-0001-0002-0000} a vraiment fait	des efforts pour la déco de sa	maison!	{emote: Resigned}Enfin, c'est pas comme si je me	souvenais vraiment comment c'était	avant...{pause 40} {emote: Laughter}HA HA HA!{pause 30}{emote: Soft Smile}