== 0 ==
"001"	{emote: Agreement}I come by here every so often when	I'm out for a stroll. {emote: Daydreaming}I'll just let my	mind wander as I sit on the bench.	{pause 8}.{pause 8}.{pause 8}.{pause 20}Sometimes I think of some pretty	interesting things!{000a-0008-0010-0015-0015-0015-0016-0016-0016-0016-0015}
"002"	{000a-0006-0008-0012-0006-0017-0018}
"003"	{emote: Agreement}The {0011-0006-0002-0000} makes	me feel like the times are changing	really fast!	{emote: Glare}I suppose {Town name (pink)} is an early	adopter of new technology{pause 8}.{pause 8}.{pause 8}.{pause 20}?{Wait for input}	{emote: Soft Smile}Well, nothing wrong with that!{000a-001a-0004-0019-001a}
"004"	{emote: Agreement}I usually don't wear a watch, so I'm	real grateful for clocks outside!{Wait for input}{emote: Soft Smile}Having the {0011-0006-0002-0000}	lets us know what the time is,	no matter what!{pause 20} {capitalized}{catchphrase}!
"005"	{emote: Agreement}Wow, the {0011-0006-0002-0000}	really brings up memories of living	in the countryside.{000a-0010-0008-001c-001c-001b-001c}
"006"	{emote: Anger}Hey, {Player nickname (green)},{pause 20} I doubt you need	to be told, but I'm gonna tell you	even if you already know!	{emote: Glare}If you're gonna throw trash in the	trash can{pause 8}.{pause 8}.{pause 8}.{pause 20}you'd better not miss!{pause 20}	{emote: Laughter}GAHAHA! {capitalized}{catchphrase}!
"007"	{emote: Agreement}That reminds me—{pause 8}there're a lot of	coins at the bottom of the fountain,	aren't there?	{emote: Thought}I've never actually seen anybody	throw a coin in there, though{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Curious}Who in the world is doing it?!{pause 20}	{capitalized}{catchphrase}?
"008"	{000a-0010-0008-001d-001d-001d-0021}
"009"	{emote: Soft Smile}I really like the scenery around	here{pause 8}.{pause 8}.{pause 8}.{pause 20} It's why I like to walk	past here a bunch.	{emote: Agreement}The natural surroundings and the	{0011-0006-0002-0000} make for a	perfect stroll!{pause 20} {capitalized}{catchphrase}!
"010"	{emote: Agreement}When I{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Bashful}get depressed or bored,{pause 16}	{emote: Glare}I come here for a nice stroll.{Wait for input}{emote: Soft Smile}Seeing flashy things like the	{0011-0006-0002-0000} lifts	my spirits back up!{pause 20} {capitalized}{catchphrase}!
"011"	{emote: Agreement}I may not look it, but I make sure	to obey all traffic regulations!{Wait for input}{emote: Soft Smile}Whenever I see our town's	{0011-0006-0002-0000},{pause 8} my feet	come to a complete stop!	{emote: Sheepishness}I suppose we don't really have	a whole lot of traffic regulations	in the middle of town, though!{pause 40}{emote: Soft Smile}
"012"	{emote: Agreement}You know, when I first saw the	{0011-0006-0002-0000}, I thought,	"Well, that's really strange."	But{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile}I suppose I got used to it.	Now I've even grown a little	attached to the silly thing!	{emote: Reset}I still don't really understand this	modern art, though!{pause 40} {emote: Laughter}GAHAHA!{pause 30}{emote: Happiness}
"013"	{emote: Agreement}Hey,{pause 8} the {0011-0006-0002-0000}	is in a really great spot!{Wait for input}{emote: Resigned}Without it{pause 8}.{pause 8}.{pause 8}.{pause 20}I'd lose some of my	motivation when hunting bugs!{000a-001a-0004-0022-0023}
"014"	{emote: Worry}One day, I thought I'd just go for	it and stick my head through the	{0011-0006-0002-0000}.	{emote: Sigh}And {0005-0002-0000} caught me at it!	{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry}I totally panicked!{Wait for input}{emote: Distress}Getting caught playing around like	that at my age is just way too	embarrassing!{pause 20} {capitalized}{catchphrase}!
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Soft Smile}I gotta admit that more times than	not, I just take a good, long nap on	the bench out here!{pause 20} {emote: Laughter}GAHAHA!{pause 30}{emote: Happiness}
"022"	{emote: Sheepishness}I gotta admit, I cut things short	when the weather is like this!{pause 16}	{emote: Disagreement}No good!{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"023"	{emote: Glare}Thanks to the streetlights around	here, it's nice and bright, even at	nighttime{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Soft Smile}It's even in the best spot for	catching bugs too!{Wait for input}{emote: Resigned}Though, if you run around in the	dark, you might not spot a pitfall	until it's too late.{pause 20} {emote: Anger}Always a risk...
"024"	{emote: Agreement}Hey, {Player nickname (green)},{pause 20} you ever come this	way after the sun goes down?{Wait for input}{emote: Happiness}Having the streetlight on makes for	the perfect late-night stroll!
"025"	{emote: Agreement}It's all thanks to your hard work!{pause 40}	{emote: Soft Smile}Right, Mayor {Player name}?
"026"	{emote: Soft Smile}It's all the result of Mayor	{0005-001c-0002-cd00}'s hard work and	dedication!{pause 20} {capitalized}{catchphrase}!
"027"	{emote: Daydreaming}Right now it's fall, so{pause 8}.{pause 8}.{pause 8}.{pause 20}they're	probably busy with the harvest,	right?{pause 20} {capitalized}{catchphrase}!
"028"	{emote: Soft Smile}When I was a kid, I'd play around in	the haystacks!{pause 20} {capitalized}{catchphrase}!
"029"	{emote: Agreement}On a sunny day in {0005-001e-0002-cd00},{pause 8} you just	can't beat taking a nap on that	{0011-0006-0002-0000}!{000a-0008-0010-001e-001e-001f-0020-0020-0020-0020-001e}
"030"	{emote: Soft Smile}Especially on a day like today!
"031"	{emote: Soft Smile}Cloudy days like today aren't	too bad, either!
"032"	{emote: Surprise}Hmm?{pause 20} What about today, you say?{pause 40}	{emote: Sheepishness}I don't think I'd suggest trying it	today{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Reset}
"033"	{emote: Agreement}So the {0011-0006-0002-0000}	isn't only for use in the summer,	don't you know! {emote: Soft Smile}Winter's fine, too!	{emote: Sheepishness}Though,{pause 8} since it's so cold out, you	gotta make sure you bundle up	ahead of time!{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"034"	{emote: Glee}You did good, Mayor {Player name}!{pause 40}	Great job!{pause 20} {capitalized}{catchphrase}!
"035"	{emote: Soft Smile}{capitalized}{0005-001c-0002-cd00} sure is doing a good job	here in town!{pause 40} {emote: Laughter}I wouldn't expect any	less from our mayor,{pause 20} {catchphrase}!{pause 40}{emote: Soft Smile}
"036"
"037"
"038"
== 1 ==
"001"	{emote: Agreement}Esta zona me gusta mucho para	venir de paseo. {emote: Daydreaming}Me siento en un	banco y me pongo a pensar{pause 8}.{pause 8}.{pause 8}.	¡A veces se me ocurren ideas	de lo más interesantes!{000a-0008-0010-0015-0015-0015-0016-0016-0016-0016-0015}
"002"	{000a-0006-0008-0012-0006-0017-0018}
"003"	{emote: Agreement}Ver {Article(word-dependant)}{0011-0006-0002-0000}	me hace sentir viejo.{pause 20} Para mí es	una cosa así como del futuro.	{emote: Glare}Supongo que es señal de que	{capitalized}{Town name (pink)} está a la última en	tecnología{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿no?{emote: Soft Smile}{000a-001a-0004-0019-001a}
"004"	No tengo costumbre de llevar reloj.{pause 20}	{emote: Agreement}¡Este me ha venido muy bien!{Wait for input}{emote: Soft Smile}Con {000e-0001-0000}{0011-0006-0002-0000}	ya sí que no me tengo que volver	a preocupar,{pause 8} {catchphrase}.
"005"	{emote: Agreement}{capitalized}{000e-0001-0000}{0011-0006-0002-0000}	me trae a la memoria los tiempos	en que vivía en la granja.{000a-0010-0008-001c-001c-001b-001c}
"006"	{emote: Anger}Seguro que ya lo sabes, {Player nickname (green)},{pause 10}	pero yo te lo pienso decir de todas	formas.	{emote: Glare}Cuando tires la basura{pause 8}.{pause 8}.{pause 8}.{pause 12} ¡procura	acertar dentro del contenedor!{pause 20}	{emote: Laughter}¡Ja, ja, ja! ¡{capitalized}{catchphrase}!
"007"	Párate un momento a pensar esto.{pause 20}	El fondo de la fuente siempre está	lleno de monedas,{pause 8} ¿verdad?	{emote: Thought}Pero seguro que,{pause 8} como yo,{pause 8} nunca	has visto a nadie tirar una{pause 8}.{pause 8}.{pause 8}.{Wait for input}Entonces,{pause 8} {emote: Curious}¿de dónde salen	las monedas?{Wait for input}¡Es un misterio!{pause 20} ¡Yo así	no puedo dormir por las	noches,{pause 8} {catchphrase}!
"008"	{000a-0010-0008-001d-001d-001d-0021}
"009"	{emote: Soft Smile}El paisaje aquí es fantástico.{pause 20}	Me encanta venir a pasear	por esta zona.	{emote: Agreement}El entorno natural y {000e-0001-0000}	{0011-0006-0002-0000} forman	una gran estampa,{pause 12} {catchphrase}.
"010"	Cuando tengo un mal día,{pause 8}	{emote: Agreement}me vengo aquí a dar un paseo.{Wait for input}{emote: Soft Smile}Ver encendidas las luces {000e-0012-0018-0013-0006-0064-0065-006c-000a-0064-0065-0020-006c-0061-0000}	{0011-0006-0002-0000} me anima,{pause 12}	no sé por qué,{pause 12} {catchphrase}.
"011"	Si he llegado a mis años,{pause 8} {emote: Agreement}es porque	siempre he respetado las normas	de circulación.{Wait for input}{emote: Soft Smile}Si veo {Article(word-dependant)}{0011-0006-0002-0000},{pause 8}	me paro en seco antes de seguir,{pause 8}	por mucha prisa que lleve.	{emote: Sheepishness}¡Por suerte en este pueblo	no tenemos mucho tráfico!{pause 20}{emote: Soft Smile}
"012"	{emote: Agreement}La primera vez que vi	{000e-0001-0000}{0011-0006-0002-0000},	no sabía qué cara poner.	{emote: Soft Smile}Supongo que a estas alturas	ya me he acostumbrado.{Wait for input}{emote: Reset}Me sigue pareciendo un cacharro	bien raro.{pause 20} ¡Cosas del arte moderno!{pause 20}	{emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Happiness}
"013"	{emote: Agreement}Sí,{pause 8} est{000e-0012-000c-0013-0002-0065-0002-0061-0000} {0011-0006-0002-0000}	está muy bien colocad{000e-0012-000c-0013-0002-006f-0002-0061-0000},{pause 8} sin duda.{Wait for input}Salir a cazar bichos se ha vuelto	más fácil desde que l{000e-0012-000c-0013-0002-006f-0002-0061-0000} tenemos.{000a-001a-0004-0022-0023}
"014"	{emote: Worry}Un día se me ocurrió meter	la cabeza en la cosa esa,	{000e-0001-0000}{0011-0006-0002-0000}.	Justo en ese momento {emote: Sigh}llegó	{0005-0002-0000} y me pilló{pause 8}.{pause 8}.{pause 8}.{pause 20}	¡Qué vergüenza!{Wait for input}{emote: Distress}Yo ya no tengo edad	para esos jueguecicos.{pause 20}	¡{capitalized}{catchphrase}!
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Soft Smile}Aunque tengo que admitir que la	mayoría de las veces simplemente	me quedo frito.{pause 20} {emote: Laughter}¡Ja, ja, ja!{pause 30}{emote: Happiness}
"022"	{emote: Sheepishness}Pero tengo que admitir que, cuando	el tiempo está como hoy, me doy	más prisa en volver,{pause 12} {catchphrase}.{pause 15}{emote: Soft Smile}
"023"	{emote: Glare}Gracias a las farolas de por aquí,	se ve muy bien de noche, incluso	a mi edad{pause 8}.{pause 8}.{pause 8}.	{emote: Soft Smile}¡Tampoco es mal sitio para venir	a atrapar bichos!{Wait for input}{emote: Resigned}Es que corretear por ahí a oscuras	es pedir a gritos acabar en un	agujero,{pause 12} {catchphrase}.
"024"	{emote: Agreement}¿Tú también aprovechas para venir	aquí cuando se ha puesto el sol,{pause 8}	{Player nickname (green)}?{Wait for input}{emote: Happiness}Con la iluminación nocturna,{pause 8}	este es el mejor sitio para pasear.
"025"	{emote: Agreement}Y todo gracias a tu duro esfuerzo.{pause 40}	{emote: Soft Smile}¿Verdad, alcald{e/esa} {Player name}?
"026"	{emote: Soft Smile}Esto se lo debemos {al/a la} alcald{e/esa}	{Player name},{pause 8} que trabaja muy duro,{pause 8}	{catchphrase}.
"027"	{emote: Daydreaming}Ahora es otoño, así que{pause 8}.{pause 8}.{pause 8}.{pause 20} estarán	atareados con la cosecha, ¿no?{pause 20}	¿{capitalized}{catchphrase}?
"028"	{emote: Soft Smile}De niño me encantaba jugar	en el pajar,{pause 8} {catchphrase}.
"029"	En un día soleado de {0005-001e-0002-cd00},{pause 8}	{emote: Agreement}no hay nada como una siestecica	en {Article(word-dependant)}{0011-0006-0002-0000}.{000a-0008-0010-001e-001e-001f-0020-0020-0020-0020-001e}
"030"	{emote: Soft Smile}¡Por ejemplo,{pause 8} un día como hoy!
"031"	{emote: Soft Smile}Los días nublados tampoco están	tan mal.
"032"	{emote: Thought}Pero hoy{pause 8}.{pause 8}.{pause 8}.{pause 8} quizá sea mejor	buscarse otro plan,{pause 8} ¿no crees?{pause 30}	{emote: Sheepishness}¡{capitalized}{catchphrase}!{pause 15}{emote: Reset}
"033"	{capitalized}{Article(word-dependant)}{0011-0006-0002-0000} es	una cosa así para el verano, ¿no?{pause 25}	{emote: Agreement}¡Pues en invierno tampoco está mal!	{emote: Sheepishness}Aunque, como haga frío de verdad,{pause 8}	más te vale venir bien abrigadico.{pause 20}	¡{capitalized}{catchphrase}!{pause 25}{emote: Soft Smile}
"034"	{emote: Glee}Has hecho un buen trabajo,{pause 8}	alcald{e/esa} {Player name}.{pause 30}	¡Enhorabuena,{pause 12} {catchphrase}!
"035"	{capitalized}{0005-001c-0002-cd00} está haciendo muchas	cosas por el pueblo.{pause 40} {emote: Soft Smile}¿Qué más se	le puede pedir a u{000e-0005-000a-0002-006e-0004-006e-0061} alcald{000e-0005-000c-0002-0065-0006-0065-0073-0061}?
"036"
"037"
"038"
== 2 ==
"001"	{emote: Agreement}Je viens me balader ici de temps en	temps. {emote: Daydreaming}Puis je laisse mon esprit	dériver, assis sur ce banc...	{pause 8}.{pause 8}.{pause 8}.{pause 20} Parfois je pense à des trucs très	intéressants.{000a-0008-0010-0015-0015-0015-0016-0016-0016-0016-0015}
"002"	{000a-0006-0008-0012-0006-0017-0018}
"003"	{emote: Agreement}Quand je vois {Article(word-dependant)}	{0011-0006-0002-0000}, je me	dis que les temps ont bien changé.	{emote: Glare}{capitalized}{Town name (pink)} est en avance sur la	technologie{pause 8}.{pause 8}.{pause 8}.{pause 20} non?{Wait for input} {emote: Soft Smile}Je crois que	j'aime bien ça.{000a-001a-0004-0019-001a}
"004"	{emote: Agreement}Je ne porte pas de montre	d'habitude, donc j'aime quand il y a	des horloges en extérieur.	{emote: Soft Smile}Avec {Article(word-dependant)}{0011-0006-0002-0000},	on sait aussi l'heure qu'il est. Plus	ou moins,{pause 20} {catchphrase}!
"005"	{emote: Agreement}Chaque fois que je vois	{Article(word-dependant)}{0011-0006-0002-0000}, ça	me rappelle la vie à la campagne.{000a-0010-0008-001c-001c-001b-001c}
"006"	{emote: Anger}Hé, {Player nickname (green)},{pause 20} on te l'a sûrement	déjà dit, mais je te le dis quand	même!	{emote: Glare}Si tu lances des ordures vers la	poubelle{pause 8}.{pause 8}.{pause 8}.{pause 20} vaut mieux pas rater!{pause 20}	{emote: Laughter}HA HA HA! {capitalized}{catchphrase}!
"007"	{emote: Agreement}Ça me fait penser{pause 8} qu'il y a	beaucoup de pièces au fond de la	fontaine, non?	{emote: Thought}Et pourtant j'ai jamais vu quelqu'un	y jeter une pièce{pause 8}.{pause 8}.{pause 8}.{pause 20}{Wait for input}{emote: Curious}Je me demande d'où elles viennent...{pause 20}	{capitalized}{catchphrase}?
"008"	{000a-0010-0008-001d-001d-001d-0021}
"009"	{emote: Soft Smile}J'aime bien la vue d'ici{pause 8}.{pause 8}.{pause 8}.{pause 20} Je viens	souvent m'y promener.{Wait for input}{emote: Agreement}{capitalized}{000e-0001-0000}{0011-0006-0002-0000} et	le paysage en font un décor parfait!	{pause 20}{capitalized}{catchphrase}!
"010"	{emote: Agreement}Quand{pause 8}.{pause 8}.{pause 8}.{pause 20} je suis déprimé ou triste,	je viens me promener ici.{Wait for input}{emote: Soft Smile}Voir {Article(word-dependant)}{0011-0006-0002-0000},	ou d'autres trucs voyants, ça me	remonte le moral.{pause 20} {capitalized}{catchphrase}!
"011"	{emote: Agreement}J'en ai pas l'air, mais je respecte	la signalisation!{Wait for input}{emote: Soft Smile}Si je vois {Article(word-dependant)}	{0011-0006-0002-0000},{pause 8} je	m'arrête même si je suis pressé!	{emote: Sheepishness}Bon, d'accord, y'a pas beaucoup de	panneaux en ville, {catchphrase}!{pause 40}{emote: Soft Smile}
"012"	{emote: Agreement}Quand j'ai vu {mon premier/ma première/}	{0011-0006-0002-0000}, je me suis	dit que c'était vraiment bizarre.	Mais{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Soft Smile} je m'y suis habitué. Et	maintenant, j'y suis même un peu	attaché!	{emote: Reset}J'y comprends toujours rien du tout	à l'art moderne, évidemment!{pause 40}	{emote: Laughter}HA HA HA!{pause 30}{emote: Happiness}
"013"	{emote: Agreement}Voilà{pause 8} {Article(word-dependant)}{0011-0006-0002-0000}	vraiment bien plac{é/ée/}!{Wait for input}{emote: Resigned}Sans {lui/elle/}{pause 8}.{pause 8}.{pause 8}.{pause 20} je perdrais toute	motivation d'aller chasser des	insectes!{000a-001a-0004-0022-0023}
"014"	{emote: Worry}Un jour, j'ai enfoncé ma tête dans	{Article(word-dependant)}{0011-0006-0002-0000}.		{emote: Sigh}Et {0005-0002-0000} m'a vu{pause 8}.{pause 8}.{pause 8}.{pause 20} T'imagines	pas la panique!{Wait for input}{emote: Distress}À mon âge, se faire surprendre en 	train de faire n'importe quoi, c'est	pas si facile.{pause 20} {capitalized}{catchphrase}!
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Soft Smile}J'avoue, ça m'arrive souvent de	faire une grosse sieste sur ce	banc!{pause 20} {emote: Laughter}HA HA HA!{pause 30}{emote: Happiness}
"022"	{emote: Sheepishness}Quand il fait ce genre de temps, j'ai	tendance à juste rentrer chez moi...{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"023"	{emote: Glare}Grâce aux lumières de la ville, ce	quartier est vivant et bien éclairé{pause 8}.{pause 8}.{pause 8}.		{emote: Soft Smile}Et c'est même un super endroit 	pour attraper des insectes!{Wait for input}{emote: Resigned}Si c'était tout sombre on courrait	tout droit dans un trou en suivant	un insecte,{pause 20} {catchphrase}!
"024"	{emote: Agreement}Hé, {Player nickname (green)},{pause 20} ça t'arrive de venir	ici, une fois la nuit tombée?{Wait for input}{emote: Happiness}Avec ce lampadaire, c'est une	balade géniale, {catchphrase}!
"025"	{emote: Agreement}Tout ça, c'est grâce à tes efforts!{pause 40}	{emote: Soft Smile}Hein, {Player name}? {Monsieur/Madame} le	maire?
"026"	{emote: Soft Smile}Tout ça, c'est le fruit du travail du	maire {0005-001c-0002-cd00}!{pause 20} {capitalized}{catchphrase}!
"027"	{emote: Daydreaming}C'est l'automne{pause 8}.{pause 8}.{pause 8}.{pause 20} ça doit être la	période des récoltes, non?{pause 20}	{capitalized}{catchphrase}!
"028"	{emote: Soft Smile}Enfant, je jouais souvent dans les	champs!{pause 20} {capitalized}{catchphrase}!
"029"	{emote: Agreement}Faire une sieste sous {Article(word-dependant)}	{0011-0006-0002-0000} par un	beau jour {de /d'}{0005-001e-0002-cd00},{pause 8} c'est top!{000a-0008-0010-001e-001e-001f-0020-0020-0020-0020-001e}
"030"	{emote: Soft Smile}Spécialement par une journée	comme celle-ci!
"031"	{emote: Soft Smile}J'aime aussi les jours nuageux,	comme aujourd'hui.
"032"	{emote: Surprise}Hmm?{pause 20} Aujourd'hui?{pause 40} {emote: Sheepishness}Non, je te	déconseille de choisir aujourd'hui{pause 8}.{pause 8}.{pause 8}.{pause 20}{pause 20}	{capitalized}{catchphrase}!{pause 40}{emote: Reset}
"033"	{emote: Agreement}{capitalized}{000e-0001-0000}{0011-0006-0002-0000} n'est	pas uniquement pour l'été! {emote: Soft Smile}En	hiver, c'est bien aussi!	{emote: Sheepishness}Enfin,{pause 8} faudrait se protéger contre le	froid.{pause 20} {capitalized}{catchphrase}!{pause 40}{emote: Soft Smile}
"034"	{emote: Glee}Bravo, {Monsieur le maire/Madame le maire}	{Player name}!{pause 40} Bon boulot.{pause 20}	{capitalized}{catchphrase}!
"035"	{emote: Soft Smile}{capitalized}{0005-001c-0002-cd00} fait du bon boulot. {pause 40}{emote: Laughter}J'en	attendais pas moins de notre maire,{pause 20}	{catchphrase}!{pause 40}{emote: Soft Smile}
"036"
"037"
"038"