== 0 ==
"001"	Say,{pause 30}
"002"	Say, don't {pause 30}
"003"	Say,{pause 30}
"004"	Say,{pause 30}
"005"	Say,{pause 30}
"006"	Say,{pause 30}
"007"	{0011-0001-0002-00-00}
"008"	Hey, did {0011-0001-0002-00-00}
"009"	A bit ago,{pause 30}
"010"	How well do you and {0011-0001-0002-00-00}
"011"	How well do you and {0011-0001-0002-00-00}
"012"	How's your relationship with 	{0011-0001-0002-00-00}
"013"	Do you get along well with	{0011-0001-0002-00-00}
"014"	Do you get along well with	{0011-0001-0002-00-00}
"015"	{emote: Anger}
"016"	Are you good friends with	{0011-0001-0002-00-00}
"017"	Do you get along well with	{0011-0001-0002-00-00}
"018"	Are you good friends with	{0011-0001-0002-00-00}
"019"	{emote: Worry}
"020"	Do you get along well with	{0011-0001-0002-00-00}
"021"	Do you get along well with	{0011-0001-0002-00-00}
"022"	Do you get along well with	{0011-0001-0002-00-00}
"023"	Hey, {emote: Curious}
== 1 ==
"001"	¿Te has fijado en lo bien que se	llevan {0011-0001-0002-00-00}!
"002"	Oye, {pause 30}
"003"	{0011-0001-0002-00-00}
"004"	{0011-0001-0002-00-00}
"005"	Parece que {0011-0001-0002-00-00}
"006"	Últimamente se ve mucho juntos	a {0011-0001-0002-00-00}
"007"	¿Qué vamos a hacer con {0011-0001-0002-00-00}!
"008"	Oye, ¿es que se han peleado	{0011-0001-0002-00-00}
"009"	Hace poco,{pause 8}
"010"	¿Qué tal te llevas con {0011-0001-0002-00-00}!
"011"	¿Tú conoces bien a {0011-0001-0002-00-00}
"012"	¿Tú cómo vas con {0011-0001-0002-00-00}
"013"	¿Por casualidad te llevas bien	con {0011-0001-0002-00-00}
"014"	¿Cómo te llevas con {0011-0001-0002-00-00}
"015"	{emote: Anger}
"016"	¿Tú aguantas a {0011-0001-0002-00-00}!
"017"	¿Conoces bien a {0011-0001-0002-00-00}
"018"	¿Tú eres muy amig{000e-0006-0008-02-00-6f-00-02-00-61-00} de {0011-0001-0002-00-00}
"019"	{emote: Worry}
"020"	Tú te llevas bien con {0011-0001-0002-00-00}
"021"	¿Tú qué tal te llevas con	{0011-0001-0002-00-00}
"022"	¿Tú te entiendes con {0011-0001-0002-00-00}
"023"	¿Tú sabes si a {0011-0001-0002-00-00}!
== 2 ==
"001"	{0011-0001-0002-00-00}
"002"	Elles t'agacent pas un peu toi,	{0011-0001-0002-00-00}
"003"	Ils s'entendent bien, {0011-0001-0002-00-00}
"004"	{0011-0001-0002-00-00}
"005"	Tu savais {<08>que <06>qu'}{0011-0001-0002-00-00}!
"006"	T'as remarqué,{pause 30}!
"007"	T'en as pas un peu marre des	histoires {<06>de <04>d'}{0011-0001-0002-00-00}
"008"	Il s'est passé quelque chose entre	{0011-0001-0002-00-00}
"009"	Eh, je t'ai dit que j'avais assisté à la	dispute du siècle?{pause 20}
"010"	Tu t'entends bien avec {0011-0001-0002-00-00}!
"011"	Vous vous entendez bien,	{0011-0001-0002-00-00}
"012"	Vous êtes amis, {0011-0001-0002-00-00}
"013"	T'es {000e-0006-001c-0c-00-63-00-6f-00-70-00-61-00-69-00-6e-00-0c-00-63-00-6f-00-70-00-69-00-6e-00-65-00} avec {0011-0001-0002-00-00}
"014"	Tu le connais bien, {0011-0001-0002-00-00}
"015"	{emote: Anger}
"016"	Tu t'entends bien avec	{0011-0001-0002-00-00}
"017"	Dis, tu t'entends bien avec	{0011-0001-0002-00-00}
"018"	{0011-0001-0002-00-00}
"019"	{emote: Worry}
"020"	Tu t'entends bien avec {0011-0001-0002-00-00}!
"021"	Qu'est-ce que tu penses	{<06>de <04>d'}{0011-0001-0002-00-00}
"022"	T'arrives à discuter avec	{0011-0001-0002-00-00}
"023"	Qu'est-ce qui lui arrive à	{0011-0001-0002-00-00}