== 0 ==
"001"	{emote: Sheepishness}
"002"	{emote: Soft Smile}
"003"	{emote: Sheepishness}
"004"	{emote: Fearful}
"005"	{emote: Anger}
"006"	{emote: Thought}
"007"	{emote: Fearful}
"008"	{emote: Fearful}
"009"	{emote: Fearful}
== 1 ==
"001"	{emote: Sheepishness}
"002"	{emote: Soft Smile}
"003"	{emote: Sheepishness}
"004"	{emote: Fearful}
"005"	{emote: Anger}
"006"	{emote: Thought}
"007"	{emote: Fearful}
"008"	{emote: Fearful}
"009"	{emote: Fearful}
== 2 ==
"001"	{emote: Sheepishness}
"002"	{emote: Soft Smile}
"003"	{emote: Sheepishness}
"004"	{emote: Fearful}
"005"	{emote: Anger}
"006"	{emote: Thought}
"007"	{emote: Fearful}
"008"	{emote: Fearful}
"009"	{emote: Fearful}