== 0 ==
"001"	{emote: Reset}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	Go collect {Blue}{Number (0x6)}
"005"	Go collect signatures from {Blue}{Number (0x6)}
"006"	Go collect signatures{pause 8}
"007"	
"008"	
"009"	
"010"	
"011"	Go collect{pause 8}
"012"	Go collect{pause 8}
"013"	Go and collect{pause 8}!
"014"	Go collect{pause 8}
"015"	Go collect{pause 8}
"016"	Go and collect{pause 8}!
"017"	Go collect{pause 8}
"018"	Go collect{pause 8}
"019"	Go collect{pause 8}
"020"	Go and collect{pause 8}ơ
== 1 ==
"001"	{emote: Reset}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	¿Has estado ya de viaje?{pause 15}
"005"	¿No te has ido de viaje todavía?	¡Falt{<04>an<02>a<04>an} {Blue}{Number (0x6)}
"006"	¿No te has ido de viaje todavía?	¡Falt{<04>an<02>a<04>an} {Blue}{Number (0x6)}
"007"	
"008"	
"009"	
"010"	
"011"	Ve y recoge{pause 8}
"012"	Ve y recoge{pause 8}
"013"	Ve y recoge{pause 8}
"014"	Ve y recoge{pause 8}
"015"	Ve y recoge{pause 8}
"016"	Ve y recoge{pause 8}
"017"	Ve y recoge{pause 8}
"018"	Ve y recoge{pause 8}
"019"	Ve y recoge{pause 8}
"020"	Ve y recoge{pause 8}
== 2 ==
"001"	{emote: Reset}
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	Va recueillir les signatures de	{Blue}{Number (0x6)}
"005"	Va recueillir les signatures de	{Blue}{Number (0x6)}
"006"	Recueille les signatures de{pause 8}
"007"	
"008"	
"009"	
"010"	
"011"	Recueille{pause 8}
"012"	Recueille{pause 8}
"013"	Recueille{pause 8}
"014"	Recueille{pause 8}
"015"	Recueille{pause 8}
"016"	Recueille{pause 8}
"017"	Recueille{pause 8}
"018"	Recueille{pause 8}
"019"	Recueille{pause 8}
"020"	Recueille{pause 8}