== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	{emote: Surprise}
"004"	{emote: Anger}
"005"	{emote: Surprise}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Shyness}
"009"	{emote: Sunny}
"010"	{emote: Sunny}
"011"	{emote: Sunny}
"012"	{emote: Sunny}
"013"	
"014"	
== 1 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	{emote: Surprise}
"004"	{emote: Anger}
"005"	{emote: Surprise}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Shyness}
"009"	{emote: Sunny}
"010"	{emote: Sunny}
"011"	{emote: Sunny}
"012"	{emote: Sunny}
"013"	
"014"	
== 2 ==
"001"	{emote: Soft Smile}
"002"	{emote: Soft Smile}
"003"	{emote: Surprise}
"004"	{emote: Anger}
"005"	{emote: Surprise}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Shyness}
"009"	{emote: Sunny}
"010"	{emote: Sunny}
"011"	{emote: Sunny}
"012"	{emote: Sunny}
"013"	
"014"	