== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Joy}
"003"	{emote: Surprise}
"004"	{emote: Joy}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Happiness}
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Joy}
"003"	{emote: Surprise}
"004"	{emote: Joy}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Happiness}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Joy}
"003"	{emote: Surprise}
"004"	{emote: Joy}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Happiness}