== 0 ==
"001"	{emote: Alarmed}Huh?{pause 20} Are you telling me to take	some {Blue}medicine{Color Reset}?{Wait for input}{emote: Sheepishness}Well, if you say so,{pause 20} I guess I have no	choice,{pause 20} {catchphrase}{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Alarmed}What?{pause 20} You have some {Blue}medicine{Color Reset}?{Wait for input}	{emote: Sheepishness}Well,{pause 8} if you insist I should take it{pause 8}.{pause 8}.{pause 8}.
"003"	{emote: Alarmed}Huh?{pause 20} {emote: Sheepishness}I'll get better on my own,{pause 20}	so I don't need any {Blue}medicine{Color Reset}!{pause 16} {emote: Soft Smile}Heh.	Well, since you insist,{pause 20} I'll take it{pause 8}.{pause 8}.{pause 8}.
"004"	{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 8}nice!{pause 30} {emote: Worry}I really appreciate it,	{pause 20}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"005"	{emote: Agreement}Hey,{pause 20} that should help a lot{pause 8}.{pause 8}.{pause 8}.{pause 30}	{emote: Soft Smile}Thanks, {pause 20}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Alarmed}Uh,{pause 20} are you sure about that{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 30}	{emote: Soft Smile}That'd be helpful, {pause 20}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.
"007"	{emote: Shocked}M-m-{pause 20}{Blue}medicine{Color Reset}?!{pause 40} {emote: Soft Smile}Th-{pause 20}thank you so	much{pause 8}.{pause 8}.{pause 8}. I don't think I'd have made	it much longer otherwise{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Worry}Wow{pause 8}.{pause 8}.{pause 8}.{pause 30} Thank you so much for this,	{pause 20}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"009"	{emote: Soft Smile}Oh, you have some {Blue}medicine{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 30}	I'm so grateful{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
== 1 ==
"001"	{emote: Alarmed}¿Eh?{pause 20} ¿Quieres que me tome	esta {Blue}medicina{Color Reset}?{Wait for input}{emote: Sheepishness}Pues habrá que hacerte caso,{pause 8}	por la cuenta que me trae,{pause 8}	{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Alarmed}¡Uy!{pause 20} ¿Traes {Blue}medicina{Color Reset}?{Wait for input}	{emote: Sheepishness}Espero que me vaya bien,{pause 8}	vamos a ver{pause 8}.{pause 8}.{pause 8}.
"003"	{emote: Alarmed}¿{Blue}Medicina{Color Reset}, en serio? {emote: Soft Smile}Yo contaba	con cenar sopa y dormir con	catorce mantas,{pause 8} pero si insistes{pause 8}.{pause 8}.{pause 8}.
"004"	{emote: Alarmed}Anda,{pause 8} muchas gracias.{pause 30}	{emote: Worry}Eres muy amable,{pause 12} {catchphrase}.
"005"	{emote: Agreement}Ay,{pause 8} sí,{pause 8} qué bien.{pause 20}	Es justo lo que necesito.{pause 20}	{emote: Soft Smile}Gracias,{pause 12} {catchphrase}.
"006"	{emote: Alarmed}¿Tú estás segur{o/a}?{pause 30} {emote: Soft Smile}Bueno,{pause 8}	imagino que no me hará daño.{pause 20}	Eres muy atent{o/a}, {Player nickname (green)}.
"007"	{emote: Shocked}¡{Blue}Medicina{Color Reset}!{pause 40} {emote: Soft Smile}Me salvas la vida{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Worry}Ay,{pause 8} qué haría yo sin ti,{pause 12}	{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"009"	{emote: Soft Smile}Me has traído {Blue}medicina{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 30}	¡Eres de lo que no hay,{pause 8}	{catchphrase}!
== 2 ==
"001"	{emote: Alarmed}Hmm?{pause 20} Tu m'as apporté un	{Blue}remède{Color Reset}?{Wait for input}{emote: Sheepishness}Je dois vraiment être mal en point,	{pause 20}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Alarmed}Quoi?{pause 20} Tu as un {Blue}remède{Color Reset}?{Wait for input} {emote: Sheepishness}Bon,{pause 8} si tu	insistes, je vais en prendre{pause 8}.{pause 8}.{pause 8}.
"003"	{emote: Alarmed}Hmm?{pause 20} {emote: Sheepishness}Je dois prendre un {Blue}remède	{Color Reset}d'après toi, hein? {emote: Soft Smile}Bon, je dis pas	non.{pause 8}.{pause 8}.
"004"	{emote: Alarmed}Oh{pause 8}.{pause 8}.{pause 8}.{pause 8} super!{pause 30} {emote: Worry}Tu me sauves la mise,	{pause 20}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"005"	{emote: Agreement}Waouh,{pause 20} tu m'ôtes une belle épine du	pied{pause 8}.{pause 8}.{pause 8}.{pause 30}{emote: Soft Smile} Merci, {pause 20}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"006"	{emote: Alarmed}Euh,{pause 20} t'es sû{r/re}{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 30} {emote: Soft Smile}Ça m'aiderait bien,{pause 20}	{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.
"007"	{emote: Shocked}Un...{pause 20} {Blue}remède{Color Reset}?!{pause 40} {emote: Soft Smile}M-{pause 20}Merci{pause 8}.{pause 8}.{pause 8}. Je crois	pas que j'aurais tenu encore	longtemps sans toi{pause 8}.{pause 8}.{pause 8}.
"008"	{emote: Worry}Waouh{pause 8}.{pause 8}.{pause 8}.{pause 30} Merci beaucoup,	{pause 20}{catchphrase}{pause 8}.{pause 8}.{pause 8}.
"009"	{emote: Soft Smile}Oh, un {Blue}remède{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 30} Tu me sauves la	peau{pause 8}.{pause 8}.{pause 8}.{pause 20} {capitalized}{catchphrase}{pause 8}.{pause 8}.{pause 8}.