== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Greetings}
"004"	{emote: Surprise}
"005"	{emote: Curious}
"006"	{emote: Greetings}
"007"	{emote: Curious}
"008"	{emote: Greetings}
"009"	{emote: Sheepishness}
"010"	{pause 8}
"011"	{pause 8}
"012"	{emote: Curious}
"013"	{emote: Sheepishness}
"014"	{pause 8}
"015"	{emote: Mistaken}
"016"	{emote: Surprise}
"017"	{emote: Thought}
"018"	{emote: Anger}
"019"	I'm moving myself {emote: Joy}
"020"	This rolling stone{emote: Agreement}
"021"	{emote: Soft Smile}
"022"	{emote: Sheepishness}
"023"	{emote: Thought}
"024"	{emote: Worry}
"025"	{pause 8}
"026"	{pause 8}
"027"	{emote: Alarmed}
"028"	{emote: Alarmed}
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Sigh}
"003"	{emote: Greetings}
"004"	{emote: Shyness}
"005"	{emote: Curious}
"006"	¡Pero si es {Player name}
"007"	{emote: Curious}
"008"	{emote: Greetings}
"009"	{emote: Sheepishness}
"010"	{emote: Alarmed}
"011"	{emote: Alarmed}
"012"	{emote: Curious}
"013"	{emote: Sheepishness}
"014"	{emote: Alarmed}
"015"	{emote: Mistaken}
"016"	{emote: Surprise}
"017"	{emote: Thought}
"018"	{emote: Anger}
"019"	¡Me mudo a {capitalized}
"020"	{emote: Agreement}
"021"	{emote: Soft Smile}
"022"	{emote: Sheepishness}
"023"	{emote: Thought}
"024"	{emote: Worry}
"025"	{emote: Alarmed}
"026"	{emote: Alarmed}
"027"	{emote: Alarmed}
"028"	{emote: Alarmed}
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	{emote: Greetings}
"004"	{emote: Surprise}
"005"	{emote: Curious}
"006"	{emote: Greetings}
"007"	{emote: Curious}
"008"	{emote: Greetings}
"009"	{emote: Sheepishness}
"010"	{pause 8}
"011"	{pause 8}
"012"	{emote: Curious}
"013"	{emote: Sheepishness}
"014"	{pause 8}
"015"	{emote: Mistaken}
"016"	{emote: Surprise}
"017"	{emote: Thought}
"018"	{emote: Anger}
"019"	J'emménage à {emote: Joy}
"020"	Je roule jusqu'à {emote: Agreement}
"021"	{emote: Soft Smile}
"022"	{emote: Sheepishness}
"023"	{emote: Thought}
"024"	{emote: Worry}
"025"	{pause 8}
"026"	{pause 8}
"027"	{emote: Alarmed}
"028"	{emote: Alarmed}