== 0 ==
"001"	{emote: Anger}Durg durgit!{pause 15} I'm surrounded by a	bunch of {emote: Aggravation}jokers!{pause 20} {capitalized}{catchphrase}!{000d-0005-0000}
"002"	{emote: Anger}Argh{pause 8}.{pause 8}.{pause 8}.{pause 15} Look, I'm in a bad mood.{Wait for input}If you don't want to hear me say	something mean,{pause 8}{emote: Aggravation} you should just go	away!{pause 20} {capitalized}{catchphrase}!{000d-0005-0000}
"003"	{emote: Anger}Leave me alone!{pause 20} I want to be by	myself for a little while!{000d-0005-0000}
== 1 ==
"001"	{emote: Anger}¡Grrr!{pause 15} ¡Estoy rodeado	de {emote: Aggravation}payasos!{pause 20} ¡{capitalized}{catchphrase}!{000d-0005-0000}
"002"	{emote: Anger}Grrr{pause 8}.{pause 8}.{pause 8}.{pause 15} Mira, hoy tengo	muy malas pulgas.{Wait for input}Si no quieres acabar escaldad{o/a},{pause 8}{emote: Aggravation} 	más vale que te pegues el piro,	{pause 20}{catchphrase}.{000d-0005-0000}
"003"	{emote: Anger}¡Déjame en paz!{pause 20} No quiero	hablar con nadie.{000d-0005-0000}
== 2 ==
"001"	{emote: Anger}{000d-0004-0002-cd02}On est pas aidés{pause 15}, ça je vous dis!{pause 20}	{emote: Aggravation}Mais qu'est-ce que j'ai fait pour	mériter ça?!{pause 20} {capitalized}{catchphrase}!{000d-0005-0000}
"002"	{emote: Anger}{000d-0004-0002-cd04}Écoute{pause 8}.{pause 8}.{pause 8}.{pause 15} Cherche pas, je suis de	mauvais poil.{Wait for input}Il vaut mieux que tu partes.{pause 20} {emote: Aggravation}Tout de	suite, {catchphrase}!{000d-0005-0000}
"003"	{emote: Anger}{000d-0004-0002-cd02}J'aimerais juste être seul, là.{pause 20} {emote: Aggravation}Si	c'est pas trop demander!{000d-0005-0000}