== 0 ==
"001"	{0009-0001-0006-0a-00-0b-00-0c-00}
"002"	{emote: Alarmed}
"003"	{emote: Sunny}
"004"	{emote: Surprise}
"005"	{emote: Alarmed}
"006"	{emote: Happiness}
"007"	{emote: Surprise}
"008"	{emote: Alarmed}
"009"	{emote: Alarmed}
"010"	{000a-001a-0004-08-00-09-00}
"011"		{emote: Disbelief}
"012"	{emote: Shocked}
== 1 ==
"001"	{0009-0001-0006-0a-00-0b-00-0c-00}
"002"	{emote: Alarmed}
"003"	{emote: Sunny}
"004"	{emote: Surprise}
"005"	{emote: Alarmed}
"006"	{emote: Happiness}
"007"	{emote: Surprise}
"008"	{emote: Thought}
"009"	{emote: Thought}
"010"	{000a-001a-0004-08-00-09-00}
"011"		{emote: Disbelief}
"012"	{emote: Shocked}
== 2 ==
"001"	{0009-0001-0006-0a-00-0b-00-0c-00}
"002"	{emote: Alarmed}
"003"	{emote: Sunny}
"004"	{emote: Surprise}
"005"	{emote: Alarmed}
"006"	{emote: Happiness}
"007"	{emote: Surprise}
"008"	{emote: Alarmed}
"009"	{emote: Alarmed}
"010"	{000a-001a-0004-08-00-09-00}
"011"		{emote: Disbelief}
"012"	{emote: Shocked}