== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Soft Smile}
"003"	{emote: Soft Smile}
"004"	{emote: Soft Smile}
"005"	{emote: Sunny}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	{emote: Surprise}
"009"	{emote: Soft Smile}
"010"	{emote: Worry}
"011"	{emote: Anger}
"012"	{emote: Soft Smile}
"013"	{emote: Greetings}
"014"	{emote: Shyness}
"015"	The local specialty fruit here is	{emote: Curious}
"016"	{emote: Anger}
"017"	{emote: Curious}
"018"	{emote: Soft Smile}
"019"	{emote: Daydreaming}
"020"	{emote: Soft Smile}
"021"	{emote: Sunny}
"022"	{emote: Soft Smile}
"023"	{emote: Laughter}
"024"	{emote: Shocked}
"025"	{emote: Laughter}
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Glare}
"003"	{emote: Soft Smile}
"004"	{emote: Soft Smile}
"005"	{emote: Sunny}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	{emote: Surprise}
"009"	{emote: Soft Smile}
"010"	{emote: Worry}
"011"	{emote: Anger}
"012"	{emote: Soft Smile}
"013"	Pues sí,{pause 8}
"014"	{emote: Shyness}
"015"	En esta zona lo que crece es	{000e-0001-0000}
"016"	{emote: Anger}
"017"	Cuando uno está haciendo turismo,{pause 8}
"018"	{emote: Soft Smile}
"019"	{emote: Daydreaming}
"020"	{emote: Soft Smile}
"021"	{emote: Sunny}
"022"	{emote: Soft Smile}
"023"	{emote: Laughter}
"024"	{emote: Shocked}
"025"	{emote: Laughter}
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Soft Smile}
"003"	{emote: Soft Smile}
"004"	{emote: Soft Smile}
"005"	{emote: Soft Smile}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	{emote: Surprise}
"009"	{emote: Soft Smile}
"010"	{emote: Worry}
"011"	{emote: Anger}
"012"	{emote: Soft Smile}
"013"	{emote: Greetings}
"014"	{emote: Shyness}
"015"	{emote: Curious}
"016"	{emote: Anger}
"017"	{emote: Curious}
"018"	{emote: Soft Smile}
"019"	{emote: Daydreaming}
"020"	{emote: Soft Smile}
"021"	{emote: Sunny}
"022"	{emote: Soft Smile}
"023"	{emote: Laughter}
"024"	{emote: Shocked}
"025"	{emote: Laughter}