== 0 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	Gardening?{pause 15}
"006"	Plants won't stab you in the back.{pause 10}
"007"	Do you like working in the dirt?{pause 20}
"008"	I feel like I can fully relax when I'm	surrounded by plants,{pause 8}
"009"	You've gotta really love plants to	come visit our town just to see our	gardening shop!{pause 8}
"010"	Did this shop have the flower or	whatever you were looking for?{pause 8}ơ
== 1 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	{emote: Resigned}
"006"	Lo mejor que se puede decir	de las plantas{pause 8}!
"007"	¿A ti te gusta trabajar la tierra	y mancharte las manos?{0000-0004-0000}
"008"	Estar rodeado de plantas	es de lo más relajante,{pause 8}
"009"	¿Has venido a nuestro	pueblo solo para ver	la tienda de jardinería?{0000-0004-0000}!
"010"	¿Has encontrado las flores	que buscabas?{pause 20}
== 2 ==
"001"	
"002"	{0009-0002-0008-05-00-06-00-07-00-08-00}
"003"	{0009-0000-0004-09-00-00-00}	
"004"	
"005"	Jardinage?{pause 15}
"006"	Les plantes ne te trahissent pas.{pause 10}
"007"	Tu aimes travailler dans la boue?{pause 20}
"008"	Je me sens vraiment à l'aise quand	je suis entouré par des plantes,{pause 8}
"009"	Tu dois vraiment aimer les plantes	pour venir ici de si loin!{pause 8}
"010"	Tu as trouvé ce que tu cherchais	dans ce magasin?{pause 8}