== 0 ==
"001"	Just a cup of coffee, honey.	{pause 10}
"002"	A cup of coffee, honey. {pause 10}
"003"	A cup of coffee, honey. {pause 10}
"004"	A cup of coffee to go, {pause 10}
"005"	{emote: Happiness}
"006"	{pause 5}
"007"	{emote: Thought}
"008"	{emote: Shocked}
"009"	{emote: Shocked}
"010"	
"011"	
"012"	
"013"	{emote: Sigh}
"014"	{emote: Sigh}
"015"	{emote: Sigh}
"016"	{emote: Shocked}
"017"	
"018"	
"019"	
== 1 ==
"001"	Ponme un café, {pause 10}
"002"	Un café para llevar,{pause 10}
"003"	Necesito un café para llevar.{Wait for input}
"004"	Encanto, {pause 10}
"005"	{emote: Happiness}
"006"	{emote: Alarmed}
"007"	{emote: Thought}
"008"	{emote: Shocked}
"009"	{emote: Shocked}
"010"	
"011"	
"012"	
"013"	{emote: Sigh}
"014"	{emote: Sigh}
"015"	{emote: Sigh}
"016"	{emote: Shocked}
"017"	
"018"	
"019"	
== 2 ==
"001"	Un café à emporter, darling. {pause 10}
"002"	Un café, darling. {pause 15}
"003"	Un café à emporter, darling. {pause 10}
"004"	Un café à emporter, {pause 10}
"005"	{emote: Happiness}
"006"	{pause 5}
"007"	{emote: Thought}
"008"	{emote: Shocked}
"009"	{emote: Shocked}
"010"	
"011"	
"012"	
"013"	{emote: Sigh}
"014"	{emote: Sigh}
"015"	{emote: Sigh}
"016"	{emote: Shocked}
"017"	
"018"	
"019"	