== 0 ==
"001"	{0007-0004-0000}Yer quite the ladies' man, ain't ye,	{0011-0000-0002-0001}? I envies ya!{0007-0005-0000}
"002"	{0007-0004-0000}Well, aren't ye the smooth operator,	{0011-0000-0002-0001}!{0007-0005-0000}
"003"	{0007-0004-0000}Gar! Some guys have all the luck,	eh, {0011-0000-0002-0001}?{0007-0005-0000}
"004"	{0007-0004-0000}Heh heh heh. Pretty popular with	the ladies, eh, {0011-0000-0002-0001}?{0007-0005-0000}
"005"	{0007-0004-0000}Ye got yer mojo workin' today, eh,	{0011-0000-0002-0001}? Good luck, me matey!{0007-0005-0000}
"006"	{0007-0004-0000}This be whar ye belong,	{0011-0000-0002-0001}—boatin' with pretty	girls!{0007-0005-0000}
"007"	{0007-0004-0000}Don't miss yer chance ta chat with	everyone, {0011-0000-0002-0001}. This be a	short ride!{0007-0005-0000}
"008"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}! If a storm rolls up{pause 8}.{pause 8}.{pause 8}.{pause 20}	just try to act brave!{0007-0005-0000}
"009"	{0007-0004-0000}On the count o' three, {0011-0000-0002-0001}, 	stand up and flex! One{pause 8}.{pause 8}.{pause 8}.{pause 20}two{pause 8}.{pause 8}.{pause 8}.{pause 20} Wait!	Lemme sing a bit more first{pause 8}.{pause 8}.{pause 8}.{pause 20}{0007-0005-0000}
"010"	{0007-0004-0000}{000d-0000-0002-cd02}{pause 8}.{pause 8}.{pause 8}.{pause 32}If this were a sailboat, we'd have	no lack o' wind, eh, {0011-0000-0002-0001}?{0007-0005-0000}
== 1 ==
"001"	{0007-0004-0000}Estás hecho un galán, {0011-0000-0002-0001},	rodeado de tan bellas chicas.{0007-0005-0000}
"002"	{0007-0004-0000}¡Qué tío! ¡Tú sí que sabes echar	las redes a las féminas, {0011-0000-0002-0001}!{0007-0005-0000}
"003"	{0007-0004-0000}¿Cómo te las arreglas para estar	rodeado de chicas, {0011-0000-0002-0001}?	¡Menudo rufián estás hecho! ¡Ar!{0007-0005-0000}
"004"	{0007-0004-0000}¡Me tienes que enseñar tus trucos	de conquistador, {0011-0000-0002-0001}!	Bueno, no, que se enfada mi mujer...{0007-0005-0000}
"005"	{0007-0004-0000}Aprovechando la travesía en barco	para conquistar a tus sirenitas, ¿eh?	¡Muy listo, {0011-0000-0002-0001}! ¡Jar, jar!{0007-0005-0000}
"006"	{0007-0004-0000}Trata bien a las chicas, {0011-0000-0002-0001}.	¡Ahí está la diferencia entre un	marinero y un rufián, pescadilla!{0007-0005-0000}
"007"	{0007-0004-0000}El viaje es cortito, {0011-0000-0002-0001}.	¡Quiero verte flirtear como	un verdadero lobo de mar!{0007-0005-0000}
"008"	{0007-0004-0000}Un consejo, {0011-0000-0002-0001}: si nos cae	una tormenta, tú hazte el duro.	Así impresionarás a tus sirenitas.{0007-0005-0000}
"009"	{0007-0004-0000}Bueno, {0011-0000-0002-0001}. ¿No les vas a	cantar una serenata de los mares	a estas bellas damas?{0007-0005-0000}
"010"	{0007-0004-0000}{000d-0000-0002-cd02}Ay, otra vez el motor. Tendremos	que hacer reparaciones al llegar a	tierra, ¿eh, {0011-0000-0002-0001}?{0007-0005-0000}
== 2 ==
"001"	{0007-0004-0000}T'es un sacré veinard, {0011-0000-0002-0001}!{0007-0005-0000}
"002"	{0007-0004-0000}Eh beh, on peut dire que t'as la vie	belle, {0011-0000-0002-0001}!{0007-0005-0000}
"003"	{0007-0004-0000}Ah, c'est toujours les mêmes qu'ont	d'la chance... Hein, {0011-0000-0002-0001}!{0007-0005-0000}
"004"	{0007-0004-0000}Hé hé! On dirait qu't'as pas mal de	succès avec les filles, {0011-0000-0002-0001}!{0007-0005-0000}
"005"	{0007-0004-0000}C'est ton jour de chance aujourd'hui	on dirait, {0011-0000-0002-0001}! Allez, fonce!{0007-0005-0000}
"006"	{0007-0004-0000}Alors, {0011-0000-0002-0001}, c'est pas le	paradis de voyager en mer entouré	si charmantes demoiselles?{0007-0005-0000}
"007"	{0007-0004-0000}Profite de cette occasion de	prendre l'air du large, {0011-0000-0002-0001}!	La traversée dure pas longtemps!{0007-0005-0000}
"008"	{0007-0004-0000}{capitalized}{0011-0000-0002-0001}! Si on est pris dans une	tempête{pause 8}.{pause 8}.{pause 8}.{pause 20} ce sera à toi de protéger	ces demoiselles!{0007-0005-0000}
"009"	{0007-0004-0000}Tu veux pas nous chanter une p'tite	chanson, {0011-0000-0002-0001}? Non? 	Alors je continue{pause 8}.{pause 8}.{pause 8}.{pause 20}{0007-0005-0000}
"010"	{0007-0004-0000}{000d-0000-0002-cd02}{pause 8}.{pause 8}.{pause 8}.{pause 32} Rhoo, {0011-0000-0002-0001}, quand même{pause 4}.{pause 4}.{pause 4}.{0007-0005-0000}