== 0 ==
"001"	I'm all jammed out for today.{Wait for input}I'll be here next week,{pause 8} so come on	by if you're feelin' it.
"002"	What's up?{pause 20} I'm ready to jam,	so find a {seat, Pete/chair, Clare}.
"003"	We'll get rollin' as soon as you	bring it in and mellow out.{Wait for input}And tell anybody else who's here	to do likewise, 'cause it's time	to get this boat afloat.
"004"	I'm about to start jammin'.{Wait for input}Why don't you plunk yourself down	while I plunk out some tunes.
"005"
"006"
"007"
"008"
"009"
"010"	Did you dig that last song?	How about another?{000f-0005-0004-0015-0028}	Yes, please!	No, thanks.
"011"	That's too bad.{pause 20} But I dig, I dig{pause 8}.{pause 8}.{pause 8}.
"012"	Cool.{pause 40} I'm taking requests, if you've	got an itch for an old favorite.{Wait for input}You can belt out the name of the	song or just tell me how you're	feelin'.{pause 20} It's all cool with me.{000f-0002-0008-0000-0000-0000-0028}	I know a song!	Here's my mood...	I'll let you pick.	Never mind.
"013"	Name your lick and I'll belt it out,	{Sir Groovitude/Madam Grooville}.
"014"	That's cool.{pause 20} What do you feel like?	I'm down with whatever.{000f-0002-0008-0000-0000-0000-0028}	I know a song!	Here's my mood...	I'll let you pick.	Never mind.
"015"	I only pull that one out on special	occasions{pause 8}.{pause 8}.{pause 8}.{pause 20}ya dig?{Wait for input}I can take another request, though,	if you're still feelin' it. I'm down like	a clown.{000f-0002-0008-0000-0000-0000-0028}	How about this song?	Here's my mood...	I'll let you pick.	Never mind.
"016"	Oh,{pause 8} who hipped you	to that tune, June?{Wait for input}{capitalized}{0011-0003-0002-0000}'s	a secret song{pause 8}.{pause 8}.{pause 8}.{Wait for input}I see you're no square,{pause 20}	so I'll play you fair.{pause 40}	Pull up a chair!
"017"	You're on my side,	so {Orange}K.K.{Color Reset} abides.{Wait for input}{capitalized}{0011-0003-0002-0000}'s	a secret song{pause 8}.{pause 8}.{pause 8}.{Wait for input}I see you're no square,{pause 20}	so I'll play you fair.{pause 40}	Pull up a chair!{Wait for input}And tell anybody else who wants in	on my secret jam to take a seat and	buckle up for a musical journey.
"018"	Cool. I can dig that.{pause 40}	My axe is hot to play,{pause 20}	so cop a {seat, Pete/chair, Clare}.
"019"	Cool. I can dig that.{pause 40}	My axe is hot to play,{pause 20}	so cop a {seat, Pete/chair, Clare}.	And pass that on to your buddies.	I'm saving my voice for the music.
"020"	Far out, {cat/kitten}.{pause 20} Give it to me	straight, mate. How ya feelin'?{000f-0003-000a-0000-0000-0000-0000-0028}	Good!	Grumpy...	Lazy.	A little sad.	Hard to say.
"021"	Cool.{pause 20} I got your vibe.{pause 40}	My axe is hot to play,{pause 20}	so cop a {seat, Pete/chair, Clare}.
"022"	Cool.{pause 20} I got your vibe.{pause 40}	My axe is hot to play,{pause 20}	so cop a {seat, Pete/chair, Clare}.	And pass that to the others.	Let 'em know that this music	train is about to depart.
"023"	You like surprises?	No problem.{pause 40}	.{pause 8}.{pause 8}.{pause 20}I got just the tune.	Dig it.{pause 20} I'm ready like Freddy,	so sit and be steady.
"024"	You like surprises?	No problem.{pause 40}	.{pause 8}.{pause 8}.{pause 20}I got just the tune.	Dig it.{pause 20} I'm ready like Freddy,	so sit and be steady.{Wait for input}And tell all your compadres to	do likewise, because this funky	beat is hittin' the street.
"025"
"026"	Groovy night for a gig, {pause 20}you dig?	It's always good to see new	cats making the scene.	The name's {Orange}K.K. Slider{Color Reset}.{pause 40}	You interested in a tune	that'll take you to the moon?{000f-0005-0004-0015-0028}	Yes, please!	No, thanks.
"027"	Hey. You here for a song?{000f-0005-0004-0015-0028}	You know it!	No, thanks.
"028"	You just made it!{pause 40} .{pause 8}.{pause 8}.{pause 20}I'm psyched you	came down this late. That's how the	real music fans do it.	Well, without further delay,{pause 20}	you ready for me to play?{000f-0005-0004-0015-0028}	Yes, please!	No, thanks.
"029"	You sure?{pause 20} My gig's gonna end pretty	soon. I mean, I dig, so it's no big.
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 20}You've checked out my show	before, right?{Wait for input}Why don't you kick back while	I belt out a song that's all right	and no wrong.{000f-0005-0004-0015-0028}	Hit me with it!	No, thanks.
"031"	You back, Mack?{pause 40}	You must be digging the cheers	that I'm bringing to your ears.	So{pause 20} you here for a song?{000f-0005-0004-0015-0028}	You know it!	No, thanks.
"032"	Hey, {Player name}!{pause 20}	You're back for more!{Wait for input}So{pause 20} you down for my sound?{000f-0005-0004-0015-0028}	You know it!	No, thanks.
"033"	I'm glad you came, {Player name}!{Wait for input}You ready to groove to my tunes?{000f-0005-0004-0015-0028}	Yes, please!	No, thanks.
"034"	It's {Player name}!{pause 20} I knew this {cat/kitten}	wouldn't miss a show.{Wait for input}You looking for a jam tonight?{000f-0005-0004-0015-0028}	Oh yeah!	No, thanks.
"035"	Hey, {Player name}!{pause 20}	Have you been groovin'?{Wait for input}You feelin' a beat tonight?{000f-0005-0004-0015-0028}	No doubt!	No, thanks.
"036"	{pause 8}.{pause 8}.{pause 8}.{pause 20}Thanks for the love.{pause 40}	How about a song	to bring up the beat?{000f-0005-0004-0015-0028}	Yes, please!	No, thanks.
"037"	What's up? I'm really feelin' the	vibe tonight, so why don't you kick	back for this groovy track?{000f-0005-0004-0015-0028}	Hit me with it!	No, thanks.
"038"	{pause 8}.{pause 8}.{pause 8}.{pause 20}{Orange}DJ KK{Color Reset}?{Wait for input}Forget that for now, {Player name}.{pause 20}	You after a song tonight?{000f-0005-0004-0015-0028}	Oh yeah!	No, thanks.
"039"
"040"	Groovy night for a gig,{pause 20} you dig?{pause 40}	You here for a jam?{000f-0005-0004-0015-0028}	You know it!	No, thanks.
"041"	Whoa{pause 8}.{pause 8}.{pause 8}.{pause 20} Never thought I'd see you	in this town. That's far out.{Wait for input}You after a song	that'll do you no wrong?{000f-0005-0004-0015-0028}	Let's hear it!	No, thanks.
"042"
"043"
"044"
"045"	I came here tonight	to lay down a track	for this rowdy wolf pack{pause 8}.{pause 8}.{pause 8}.	You mind letting any others know?
"046"	There {he/she} is,{pause 40} the special guest	who's got a request!{Wait for input}Well, you down for my sound?{000f-0005-0004-0000-0000}	Oh yeah!	No, thanks.
"047"	All right,{pause 20} grab a chair, {hip-cat/kitten}!
"048"	All right,{pause 20} time to {scooch, pooch/curl, kitten}!{Wait for input}And let your friends know,	because this canine	is about to get sublime.	Canine{pause 8}.{pause 8}.{pause 8}.{pause 8}sublime{pause 8}.{pause 8}.{pause 8}.{pause 8} Yeah, that works.
"049"	Oh no, say it isn't so!{pause 20}	You were really gonna swoon	for this groovy little tune.
"050"
"051"
== 1 ==
"001"	Hoy ya he terminado de tocar	todo mi repertorio.{Wait for input}Pásate la semana que viene	y ya verás qué jolgorio.
"002"	¿Cómo va eso?{pause 20}	Yo ya estoy listo para empezar,	prepárate si te quieres emocionar.
"003"	Muchachada, que esto empieza.	Vamos a disfrutar, pero siempre	con cabeza.{Wait for input}Y que nadie se pierda el espectáculo	musical. {Orange}Totakeke {Color Reset}es el más grande	de todo el reino animal.
"004"	Hoy en {capitalized}{Town name (pink)} hay música	con pedigrí.{Wait for input}Poneos todos cómodos mientras	toco este popurrí.
"005"
"006"
"007"
"008"
"009"
"010"	¿Te ha molado la última?	Si quieres me marco un bis.{000f-0005-0004-0015-0028}	¡Sí, dale!	No, gracias
"011"	Vaya, pues qué pena.{pause 20}	Me quedaré aquí solito	y tocando a mi manera.
"012"	Guay.{pause 40} Acepto peticiones por si	quieres que toque un clásico.{Wait for input}Dime el nombre de la canción que	quieres o dime cómo te sientes.{pause 20}	Te dejo elegir.{000f-0002-0008-0000-0000-0000-0028}	¡Sé cuál quiero!	Pues me siento...	Elige tú	Da igual
"013"	Dime tu tema favorito,	que yo por ti me desgañito.
"014"	Bueno, entonces{pause 8}.{pause 8}.{pause 8}.{pause 20} ¿qué quieres	escuchar? Pide por esa boquita.{000f-0002-0008-0000-0000-0000-0028}	¡Sé cuál quiero!	Pues me siento...	Elige tú	Da igual
"015"	Solo toco esa canción en ocasiones	especiales. ¿Lo pillas?{Wait for input}Acepto otras peticiones si te lo	pide el cuerpo. ¿Qué te apetece,	{chavalote/muñeca}?{000f-0002-0008-0000-0000-0000-0028}	¿Qué tal esta?	Pues me siento...	Elige tú	Da igual
"016"	¿Quién te ha hablado de esa	canción, {campeón/corazón}?{Wait for input}"{capitalized}{0011-0003-0002-0000}"	es secreta{pause 8}.{pause 8}.{pause 8}.{Wait for input}Pedir no te da corte,{pause 20}	y no es que a mí me importe.{pause 40}	¡Te dedico estos acordes!
"017"	Hablas con {Orange}Totakeke{Color Reset},	el talento hecho perrete.{Wait for input}{Blue}{capitalized}{0011-0003-0002-0000}{Color Reset}	es una canción secreta{pause 8}.{pause 8}.{pause 8}.{Wait for input}Pedir no te da corte,{pause 20}	y no es que a mí me importe.{pause 40}	¡Te dedico estos acordes!{Wait for input}Y dile a todo el mundo que se	prepare para disfrutar. No todos	los días se hace un viaje musical.
"018"	Me gusta, buena elección.{pause 40}	Te la dedico, coleguilla,{pause 20}	agárrate bien a la silla.
"019"	Me gusta, buena elección.{pause 40}	Te la dedico, coleguilla,{pause 20}	agárrate bien a la silla.	Y que se entere la muchachada.	¡Por algo va a tocar la estrella	de la camada!
"020"	Estupendo, coleguilla.{pause 20} Dímelo	sin rodeos. ¿Cómo te sientes?{000f-0003-000a-0000-0000-0000-0000-0028}	¡Muy bien!	De mal humor...	Perezos{o/a}	Algo triste	Qué sé yo...
"021"	Guay,{pause 20} estás en la onda.{pause 40}	Te la dedico, coleguilla,{pause 20}	agárrate bien a la silla.
"022"	Guay,{pause 20} estás en la onda.{pause 40}	Te la dedico, coleguilla,{pause 20}	agárrate bien a la silla.	Y afinad bien los oídos.	Lo que sale de este perro	no son simples ladridos.
"023"	¿Te gustan las sorpresas?	Pues no hay problema.{pause 40}	Esta es la canción perfecta.	Con esto y un bizcocho,{pause 20}	hasta mañana a las ocho.
"024"	¿Os gustan las sorpresas?	Pues no os mováis de la mesa.{Wait for input}Con esto y un bizcocho,{pause 20}	estaremos hasta mañana a las ocho.{Wait for input}Y dile a todo el mundo que cante	conmigo. Lo de hoy se escuchará	hasta en el pueblo de tu amigo.
"025"
"026"	¡Menuda noche para un concierto!	Hoy las estrellas no se quedan en	el firmamento.	Hablas con {Orange}Totakeke{Color Reset},{pause 40}	que no se pierde un guateque.	¿List{o/a} para disfrutar?{000f-0005-0004-0015-0028}	Nací list{o/a}	Pues no
"027"	Eh, ¿te toco una canción?{000f-0005-0004-0015-0028}	¿Tú qué crees?	No, gracias
"028"	¡Aquí estás!{pause 40} Un poco tarde	para presentarte... pero eso	sí que es tener amor al arte.	Y ahora, sin más dilación,{pause 20}	si quieres toco una canción.{000f-0005-0004-0015-0028}	¡Claro que sí!	No, gracias
"029"	¿Seguro?{pause 20} Aquí ya está casi todo	el pescado vendido.
"030"	Conoces mi espectáculo, ¿verdad?{Wait for input}Pues relájate mientras toco	una canción, {Diddy Kong/Dixie Kong}.{000f-0005-0004-0015-0028}	¡Cuando quieras!	No, gracias
"031"	¿Ya has vuelto, colega?{pause 40}	No quiero que estés en la parra	mientras toco la guitarra.	¿Te apetece una canción?{000f-0005-0004-0015-0028}	¡Música, maestro!	No, gracias
"032"	¡Anda, {Player name}!{pause 20}	Veo que tienes ganas de más.{Wait for input}¿Te toco algo o qué?{000f-0005-0004-0015-0028}	¡Cuando quieras!	No, gracias
"033"	¡Bienvenid{o/a}, {Player name}!{Wait for input}¿Qué tal si te toco un temita?{000f-0005-0004-0015-0028}	¡Dale caña!	No, gracias
"034"	¡Es{e/a} {Player name}!{pause 20} Ya decía yo	que no te perdías ni una.{Wait for input}¿List{o/a} para la música?{000f-0005-0004-0015-0028}	¡Siempre!	No, lo siento
"035"	¡Anda, {Player name}!{pause 20}	¿Te lo estás pasando bien?{Wait for input}Tienes pinta de querer una canción.{000f-0005-0004-0015-0028}	¡Pues claro!	No, gracias
"036"	Gracias, querido público.{pause 40}	¿Qué tal si toco algo para	que no baje el ritmo?{000f-0005-0004-0015-0028}	¡Bien dicho!	No, gracias
"037"	¿Cómo va eso? No tendréis ningún	reproche para el artista de la noche.{Wait for input}Búscate un buen sitio,	que empieza el show canino.{000f-0005-0004-0015-0028}	¡Cuando quieras!	No, gracias
"038"	¿{Orange}DJ KeKe{Color Reset}?{Wait for input}Olvídate de eso, {Player name}.{pause 20}	¿Te toco una canción?{000f-0005-0004-0015-0028}	¡Vaya que sí!	No, gracias
"039"
"040"	Vaya noche más buena, ¿eh?{pause 40}	¿Quieres oírme tocar?{000f-0005-0004-0015-0028}	¿Tú qué crees?	No, gracias
"041"	Vaya{pause 8}.{pause 8}.{pause 8}.{pause 20} No esperaba verte por aquí.	Eres {todo un/toda una} incondicional.{Wait for input}¿Te toco una canción, {Diddy Kong/Dixie Kong}?{000f-0005-0004-0015-0028}	¡A ver qué tienes!	No, gracias
"042"
"043"
"044"
"045"	Hoy he traído mil canciones	para animar a estos lechones{pause 8}.{pause 8}.{pause 8}.{Wait for input}¿Qué tal si corres la voz?
"046"	¡Aquí tenemos a la auténtica	estrella de la noche!{Wait for input}¿List{o/a} para mi sonido?{000f-0005-0004-0000-0000}	¡Y tanto!	No, gracias
"047"	¡Búscate un buen sitio, {chaval/nena}!
"048"	Venga,{pause 20} hora de darle caña.{Wait for input}Y que todos presten atención.	Nadie toca los solos como este	perro tan molón.
"049"	¡Vaya, no me digas!{pause 20}	Pues habrías disfrutado mucho	con el vozarrón de este chucho.
"050"
"051"
== 2 ==
"001"	Fini la musique pour aujourd'hui.{Wait for input}Je reviendrai la semaine prochaine,{pause 8}	alors ramène-toi si le cœur t'en dit,	{man/miss}.
"002"	Yo!{pause 20} Le concert va bientôt	commencer, alors pose-toi quelque	part, {man/miss}.
"003"	Je vais commencer dès que tu seras	à la cool, assis{/e} tranquillou.{Wait for input}Tu pourrais faire passer le message	à tes collègues, histoire qu'on puisse	commencer à groover?
"004"	Je vais pas tarder à faire parler ma	gratte. Mets-toi à l'aise, je te	propose une cure de bon son.
"005"
"006"
"007"
"008"
"009"
"010"	Alors, ce morceau... T'as bien	voyagé? T'en veux un autre?{000f-0005-0004-0015-0028}	Un autre, un autre!	Ça ira, merci.
"011"	Ah bon{pause 8}.{pause 8}.{pause 8}.{pause 20} Dommage.
"012"	Cool.{pause 40} Tu peux me demander de	jouer un morceau en particulier, si	ça te chante.{Wait for input}Tu peux me donner un titre. Ou me	décrire ton humeur. {pause 20}C'est comme tu	le sens.{000f-0002-0008-0000-0000-0000-0028}	J'ai un titre en tête!	Je me sens...	Je te laisse choisir.	Ouais, non, en fait.
"013"	Je peux savoir ce que c'est, {man/miss}?
"014"	Bah alors, {man/miss}, tu perds les	pédales?{pause 20} OK. Rappel. On reprend :	tu veux écouter quoi?{000f-0002-0008-0000-0000-0000-0028}	J'ai un titre en tête!	Je me sens...	Je te laisse choisir.	Euh, rien, en fait.
"015"	Celle-là, c'est pour les occasions	spéciales{pause 8}.{pause 8}.{pause 8}.{pause 20} Tu me reçois?{Wait for input}Si t'es toujours dans le groove, tu	peux choisir un autre titre.{000f-0002-0008-0000-0000-0000-0028}	Et cette chanson-là?	Je me sens...	Je te laisse choisir.	Ouais, non, en fait.
"016"	Oh,{pause 8} qui t'a branché{/e} sur ce riff?{Wait for input}{capitalized}{0011-0003-0002-0000} est une	chanson secrète{pause 8}.{pause 8}.{pause 8}.{Wait for input}Je vais te faire plaiz,{pause 20}	mets-toi à l'aise,{pause 20}	prends-toi une chaise!
"017"	Je vois que tu connais le refrain, et	{Orange}KéKé{Color Reset} aime bien.{Wait for input}{capitalized}{0011-0003-0002-0000} est une	chanson secrète{pause 8}.{pause 8}.{pause 8}.{Wait for input}Je vais te faire plaiz,{pause 20}	mets-toi à l'aise,{pause 40}	prends-toi une chaise!	Et si dans la foulée, tes collègues	veulent groover, alors dis-leur de se	poser.
"018"	Cool. Ça, ça me parle.{pause 40} Ma gratte me	démange,{pause 20} installe-toi tranquillou et	attends-toi à une session groovy!
"019"	Cool. Ça, ça me parle.{pause 40} Ma gratte me	démange,{pause 20} installe-toi tranquillou et	attends-toi à une session groovy!	Préviens tes collègues. Moi, il faut	que je préserve ma voix.
"020"	OK, {man/miss}.{pause 20} J'aime ton style.	Vas-y, dis-moi, comment tu te sens	aujourd'hui?{000f-0003-000a-0000-0000-0000-0000-0028}	Bien!	En colère.	Pantouflard{/e}.	Un peu triste.	Difficile à dire.
"021"	OK. Ça, ça me parle.{pause 40} Ma gratte me	démange,{pause 20} installe-toi tranquillou et	attends-toi à une session groovy!
"022"	OK. Ça, ça me parle.{pause 40} Ma gratte me	démange,{pause 20} installe-toi tranquillou et	attends-toi à une session groovy!	Ah. Préviens tes collègues, tu veux?	Dis-leur que le concert de leur vie	va bientôt commencer.
"023"	Tu aimes les surprises? Eh bien tu	vas être servi{/e}.{pause 40} Ouaip{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai le	rythme qu'il te faut.	Ça va swinguer...{pause 20} Installe-toi bien,	je m'occupe du reste.
"024"	Tu aimes les surprises? Eh bien tu	vas être servi{/e}.{pause 40} Ouaip{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai le	rythme qu'il te faut.	Ça va swinguer...{pause 20} Installe-toi bien,	je m'occupe du reste!{Wait for input}Tu devrais faire passer le message à	tes collègues, parce que le concert	va bientôt commencer.
"025"
"026"	Salut, {man/miss}.{pause 20} Ce soir, ça va groover,	tu vois le genre?{Wait for input}Ça me fait toujours plaisir de voir	de nouvelles têtes.{pause 20} Au fait, moi,	c'est {Orange}Kéké{Color Reset}.	Laisse-moi trouver une mélodie qui	te fera remuer toute la nuit!{000f-0005-0004-0015-0028}	Génial!	Non merci.
"027"	Yo, une petite douceur musicale, ça	te dit?{000f-0005-0004-0015-0028}	T'as tout compris!	Non merci.
"028"	Tu arrives juste à temps!{pause 40} Ouaip{pause 8}.{pause 8}.{pause 8}.{pause 20}	Je ne pensais pas voir d'autres	mélomanes arriver aussi tard.	C'est là qu'on voit les vrais fans.{Wait for input}Bon, c'est pas tout,{pause 20} je te joue un	petit air?{000f-0005-0004-0015-0028}	Et comment!	Non merci.
"029"	T'es sûr{, man/e, miss}?{pause 20} Mon concert va	bientôt se terminer, c'est ta	dernière chance.
"030"	{pause 8}.{pause 8}.{pause 8}.{pause 20} On s'est déjà vus, non?{Wait for input}Mets-toi à l'aise, je vais t'offrir du	bon son.{000f-0005-0004-0015-0028}	Ça groove!	Non merci.
"031"	Alors comme ça, te revoilà!	Amoureu{x/se} du groove et toujours	dans le move!	Alors,{pause 20} tu viens m'écouter jouer?{000f-0005-0004-0015-0028}	Bien sûr!	Non merci.
"032"	Yo, {Player name}!{pause 20} Ça t'a plu la	dernière fois? T'en redemandes?{Wait for input}Il est grand temps de faire péter les	watts,{pause 20} je te joue un petit air,	Albert?{000f-0005-0004-0015-0028}	Yep!	Pas maintenant.
"033"	Sympa d'être revenu{/e}, {Player name}!{Wait for input}Alors, un petit titre bien groovy, ça	te dit?{000f-0005-0004-0015-0028}	Vas-y!	Non merci.
"034"	{capitalized}{Player name}!{pause 20} Je savais bien que tu	allais ramener ta poire par ici.{Wait for input}Je te joue un bon petit son?{000f-0005-0004-0015-0028}	Allez!	Non merci.
"035"	Yo, {Player name}!{pause 20} Ça groove d'enfer,	aujourd'hui?{Wait for input}Tu es d'humeur pour une petite	mélodie de derrière les fagots?{000f-0005-0004-0015-0028}	Je veux!	Non merci.
"036"	.{pause 8}.{pause 8}.{pause 20} Merci pour ton soutien, {man/miss}.{pause 40}	Qu'est-ce que tu dirais d'un petit	morceau groovy?{000f-0005-0004-0015-0028}	Bien sûr!	Non merci.
"037"	Ça roule? J'ai vraiment un bon	feeling pour ce soir. Tu voudrais pas	que je te joue un petit titre sympa?{000f-0005-0004-0015-0028}	Vas-y!	Non merci.
"038"	{pause 8}.{pause 8}.{pause 8}.{pause 20} {Orange}DJ Kéké{Color Reset}?!{Wait for input}C'est pas le moment, là.{pause 20} Ce soir, je	grattouille, {man/miss}, c'est comme ça.{pause 20} Je	te joue un petit air?{000f-0005-0004-0015-0028}	Oh oui!	Non merci.
"039"
"040"	Un petit concert groovy à souhait	façon {Orange}Kéké{Color Reset},{pause 10} ça te dit?{pause 15} Je te joue	quelque chose de sympa?{000f-0005-0004-0015-0028}	T'as tout compris!	Non merci.
"041"	.{pause 8}.{pause 8}.{pause 20} Quelle surprise! Qu'est-ce que tu	fais dans cette ville?{pause 8} Tu t'es	perdu{/e}?	Ou bien tu as fait tout le trajet pour	entendre une de mes mélodies?{000f-0005-0004-0015-0028}	Joue-moi un truc!	Non merci.
"042"
"043"
"044"
"045"	Si je suis là aujourd'hui,	avec mes rythmes groovy,	c'est pour quelqu'un de précis{pause 8}.{pause 8}.{pause 8}.	Tu pourrais lui faire passer le	message?
"046"	Et voici notre guest star!{pause 40} Je te joue	un petit air pour ton anniversaire?{000f-0005-0004-0000-0000}	Bien sûr!	Non merci.
"047"	Très bien,{pause 20} alors pose-toi sur une	chaise, Blaise!
"048"	OK,{pause 20} le concert va commencer!{Wait for input}Fais passer le mot à tes collègues,	s'il te plaît, je vais jouer un air qui a	du chien!
"049"	Quoi, c'est vrai?!{pause 20} Et moi qui t'avais	préparé une chanson aux petits	oignons...
"050"
"051"