== 0 ==
"001"	{pause 8}.{pause 8}.{pause 8}.{pause 20}Hey.{pause 20} Evening, cats and kittens.
"002"	Hey,{pause 20} so the wandering coffee	lover returns.{pause 40} You digging on	{Orange}Brewster{Color Reset}'s brews as well?
"003"	Hey, {pause 20}looks like our love of the java	is becoming mainstream.{pause 40} Take a sip	and show me you're hip.
"004"	What's the bean that's hip to the	scene?{Wait for input} Hmm{pause 8}.{pause 8}.{pause 8}.{pause 40} My gut says the	{Blue}blend{Color Reset} is the one to befriend.
"005"	How much milk goes in my cup?{Wait for input}	Nada. I {Blue}don't{Color Reset} put any milk in my	coffee. That's what they'd expect.
"006"	How much sugar goes in my blend?{Wait for input}	{Blue}None{Color Reset}. Not a single grain to add to	my pain.{pause 20} Coffee's gotta be pure.
"007"
"008"	{0009-0001-0006-000c-000d-000e}
"009"	{000a-0009-000e-0010-0010-0010-0010-0010-0011-0010}
"010"	{0009-0001-0006-0008-0008-0017}
"011"
"012"	The show starts when you take a	seat {right there, mon frère/by me, ma chérie}.{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 20}I kid, Sid.{pause 8} No show today.
"013"	Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} I'm feeling a groovy riff.{pause 8}	Could be a hit, so don't throw a fit{pause 8}.{pause 8}.{pause 8}.
"014"	You feelin' the coffee's cool vibes?	You and I, we're like two grapes{pause 8}.{pause 8}.{pause 8}.{pause 8}	on{pause 8}.{pause 8}.{pause 8}.{pause 8} Uh{pause 8}.{pause 8}.{pause 8}.{pause 8} Hmm.	OK, I thought I had something to	rhyme with "vibes," but I'm sorta	at a loss.
"015"
"016"	{0009-0000-0004-0012-0013}
"017"	{0009-0000-0004-0014-0015}
"018"	You comin' to my show, {daddy-o/mommy-o}?{pause 20}	Come see me in action tonight.{pause 8}	I'll lay down the face-meltin' beats.
"019"	{Orange}Brewster{Color Reset}'s coffee helps clear my	head for the night ahead.{Wait for input}Layin' the wax and spinnin' the	sound can take its tax and get you	down.{pause 8} Well, for most dogs, anyway{pause 8}.{pause 8}.{pause 8}.{pause 8}
"020"	You coming to my show tonight?	I'll see you there if you ain't just	a square.
"021"	{Orange}Brewster{Color Reset}'s coffee always helps	calm me down.{Wait for input} You need a steady	paw to play those heavy hits.
"022"
"023"	{0009-0001-0006-0018-001b-001c}
"024"	Long time ago, I used to do a	coffee-shop concert in an old	café of {Orange}Brewster{Color Reset}'s.{000c-0009-0000}
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}Seems like such a long time ago.{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0005-0000}Yeah{pause 8}.{pause 8}.{pause 8}.{pause 20} It really does.
"027"	I've been a fan of {Orange}Brewster{Color Reset}'s coffee	for a long time now.{Wait for input}Even if the café shifts,{pause 20}	the soul is still there.
"028"	I remember when I used to sit on an	overturned orange box and perform	on the street.{000c-0009-0000}
"029"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}Seems like such a long time ago.{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}Huh?{pause 20} I didn't think we'd met yet.{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20}My apologies.{pause 20} It just sounded like	something worth saying{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}That's cool, {Orange}Brewster{Color Reset}.{pause 20}	Music isn't fixed in time.
== 1 ==
"001"	Hola,{pause 20} muy buenas.
"002"	Anda,{pause 20} volvemos a encontrarnos.{pause 40}	¿A ti también te gusta el café	que prepara {Orange}Fígaro{Color Reset}?
"003"	Vaya, {pause 20}últimamente te veo mucho	por aquí.{pause 40} Siéntate y disfruta del	sabor de un buen café.
"004"	¿Que qué tipo de café me gusta?{Wait for input}	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 40} Yo creo que me decantaría	por el café {Blue}mezcla{Color Reset}.	Me fío del café mezcla de la casa	que me pone {Orange}Fígaro{Color Reset}.
"005"	¿Que si me gusta con leche?{Wait for input}	No, yo siempre tomo el café {Blue}solo{Color Reset}.	Me gustan los sabores auténticos.
"006"	¿Que si le echo azúcar?{Wait for input}	Vaya preguntitas me haces...{pause 40}	No, me gusta el café {Blue}sin nada{Color Reset}.
"007"
"008"	{0009-0001-0006-000c-000d-000e}
"009"	{000a-0009-000e-0010-0010-0010-0010-0010-0011-0010}
"010"	{0009-0001-0006-0008-0008-0017}
"011"
"012"	Siéntate, que el espectáculo está	a punto de empezar.{pause 40}{Wait for input}Es broma, colega. Hoy no toca	concierto en directo.
"013"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 20} El sabor de este café es	tan auténtico como un buen	punteo de guitarra{pause 8}.{pause 8}.{pause 8}.
"014"	Veo que te gusta el café que ponen	aquí, ¿eh?
"015"
"016"	{0009-0000-0004-0012-0013}
"017"	{0009-0000-0004-0014-0015}
"018"	Si te apetece,{pause 20} luego puedes venir	a verme tocar. Hoy guardo unos	buenos solos bajo la manga.
"019"	Me gusta sentarme aquí a pensar	en cosas importantes mientras	disfruto del café de {Orange}Fígaro{Color Reset}.	Me pregunto qué canciones	estarían bien para el repertorio	de esta noche{pause 8}.{pause 8}.{pause 8}.
"020"	Si tienes ganas,{pause 20} luego voy a dar	un concierto de guitarra acústica.{Wait for input}Solo apto para gente molona.	¿Qué me dices?
"021"	El café de {Orange}Fígaro {Color Reset}siempre me	tranquiliza.{Wait for input} Hace falta una pata	firme para tocar mis temazos.
"022"
"023"	{0009-0001-0006-0018-001b-001c}
"024"	Hace mucho solía dar	conciertos en la antigua	cafetería de {Orange}Fígaro{Color Reset}.{000c-0009-0000}
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}Vaya{pause 8}.{pause 8}.{pause 8}.{pause 20} Hace mucho de eso.{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0005-0000}Sí{pause 8}.{pause 8}.{pause 8}.{pause 20} Y tanto que hace tiempo.
"027"	Llevo ya años tomando el café	que prepara {Orange}Fígaro{Color Reset}.{Wait for input}Puede que el local cambie,{pause 20}	pero el sabor es siempre el mismo.
"028"	Aún recuerdo cuando tocaba en	la calle sentado sobre una caja	de naranjas puesta del revés.{000c-0009-0000}
"029"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}Sí,{pause 20} qué grandes recuerdos	de aquellos momentos{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}¿Eh? ¿Qué dices, {Orange}Fígaro{Color Reset}?{pause 20} Si por	aquel entonces todavía no me	habías conocido...{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}Bueno,{pause 20} pero me hago una idea con	lo que cuentas.{pause 20} Qué tiempos{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}Este {Orange}Fígaro{Color Reset}...{pause 20} Siempre tan	imaginativo...
== 2 ==
"001"	{pause 8}.{pause 8}.{pause 8}.{pause 20}Tiens,{pause 20} salut.
"002"	Tiens,{pause 20} salut.{pause 40} Toi aussi t'es fan	du café de {Orange}Robusto{Color Reset}?
"003"	Décidément, {pause 20}on arrête pas de se	rencontrer ici.{pause 40} Allez, installe-toi et	prends un bon petit café.
"004"	Mon café préféré?{Wait for input}	Hmm{pause 8}.{pause 8}.{pause 8}.{pause 40} Un bon {Blue}mélange{Color Reset}, sans	aucun doute.	Je n'ai jamais été aussi inspiré qu'en	dégustant le mélange de {Orange}Robusto{Color Reset}.
"005"	Est-ce que je mets du lait dans mon	café?{Wait for input} Ce serait trop prévisible. Je	le bois {Blue}noir{Color Reset}, {man/miss}!
"006"	Combien de sucres je mets dans	mon café?{Wait for input}Tu poses de ces questions...{pause 40} Un	puriste comme moi n'ajoute {Blue}jamais	rien{Color Reset} dans son café.
"007"
"008"	{0009-0001-0006-000c-000d-000e}
"009"	{000a-0009-000e-0010-0010-0010-0010-0010-0011-0010}
"010"	{0009-0001-0006-0008-0008-0017}
"011"
"012"	Le concert va commencer.	J'attends juste que tu t'installes.{pause 40}{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 20} Je t'ai eu{/e} {man/miss}, pas de concert	aujourd'hui.
"013"	Hmmm{pause 8}.{pause 8}.{pause 8}.{pause 20} j'ai un riff d'enfer sur le	bout des doigts, ça me démange,	il faut que je teste ça{pause 8}.{pause 8}.{pause 8}.
"014"	Le café de ce troquet te fait vibrer,	toi aussi?
"015"
"016"	{0009-0000-0004-0012-0013}
"017"	{0009-0000-0004-0014-0015}
"018"	Si ça te dit,{pause 20} tu devrais venir me voir	sur scène, tout à l'heure. Un peu de	bon son te ferait du bien, {man/miss}.
"019"	Rien de tel qu'une tasse du café de	{Orange}Robusto{Color Reset} pour réfléchir à des	questions existentielles.	Comme par exemple les morceaux	que je vais jouer ce soir{pause 8}.{pause 8}.{pause 8}.
"020"	{Man/Miss}, si ça te branche,{pause 20} tu devrais	venir à mon concert, tout à l'heure.	Tout le gratin local sera là.
"021"	Le café de {Orange}Robusto{Color Reset} me rend zen.{Wait for input} Et	pour jouer mes plus gros hits, j'ai	intérêt à avoir la patte sûre.
"022"
"023"	{0009-0001-0006-0018-001b-001c}
"024"	Au début de ma carrière, je jouais	dans un des anciens cafés de	{Orange}Robusto{Color Reset}.{000c-0009-0000}
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} C'était il y a bien, bien longtemps.{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0005-0000}Ça ne me rajeunit pas, tout ça{pause 8}.{pause 8}.{pause 8}.
"027"	Je suis fan du café de {Orange}Robusto{Color Reset}	depuis toujours.{Wait for input}Au fil des ans, les variétés de grains	utilisés diffèrent,{pause 20} mais son arôme	reste intact.
"028"	Je me rappelle de l'époque où je	jouais dans la rue, assis sur une	vieille cagette de légumes.{000c-0009-0000}
"029"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} C'était il y a bien, bien longtemps.{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}Hein?{pause 20} Je crois bien qu'on ne se	connaissait pas encore.{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 20} Désolé.{pause 20} Ça m'a semblé approprié,	voilà tout{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}Sacré {Orange}Robusto{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 20} Il a l'esprit vif.