== 0 ==
"001"	{pause 5}
"002"	{emote: Happiness}
"003"	{emote: Shocked}
"004"	So it's {Hour}!
"005"	{emote: Alarmed}
"006"	{emote: Sunny}
"007"	{pause 5}
"008"	{pause 5}
"009"	By the way, you{pause 8}
"010"	{emote: Reset}
"011"	{emote: Agreement}
"012"	{emote: Agreement}
"013"	{pause 5}
"014"	{pause 5}
"015"	So, {Player name}
"016"	The town of {Town name (pink)}
"017"	{emote: Thought}
"018"	{emote: Worry}
"019"	{emote: Thought}
"020"	{emote: Alarmed}
"021"	{emote: Worry}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	So {pause 8}
"025"	Oh, {pause 5}
"026"	{pause 5}
"027"	{emote: Happiness}
"028"	{emote: Shocked}
"029"	Whhaat?!{pause 10}
"030"	{emote: Alarmed}
"031"	{pause 5}
"032"	{pause 5}
"033"	{pause 5}
"034"	{pause 5}
"035"	{emote: Laughter}
"036"	{pause 5}
"037"	{pause 5}
"038"	{pause 5}
"039"	{pause 5}
"040"	Alrighty!{pause 15}
"041"	{emote: Alarmed}
"042"	{pause 5}
"043"	{emote: Alarmed}
"044"	{emote: Happiness}
"045"	{pause 5}
"046"	
"047"	
"048"	
"049"	{emote: Surprise}
"051"	{pause 5}
"052"	{emote: Happiness}
"053"	{emote: Laughter}
"054"	By the way, {pause 10}
"055"	{emote: Alarmed}
"056"	So, {Player name}
"057"	
"058"	
"059"	Now arriving in{pause 15}
"061"	Well then, {pause 10}
"062"	{pause 30}
"063"	{emote: Surprise}
"064"	
"065"	
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Happiness}
"003"	{emote: Shocked}
"004"	Las {Hour}
"005"	{emote: Alarmed}
"006"	{emote: Sunny}
"007"	Si no te importa,{pause 10}
"008"	{emote: Alarmed}
"009"	Por cierto{pause 8}
"010"	{emote: Reset}
"011"	{emote: Agreement}
"012"	{emote: Agreement}
"013"	{emote: Alarmed}
"014"	{emote: Alarmed}
"015"	Esto{pause 5}
"016"	¿A {capitalized}
"017"	{emote: Thought}
"018"	Mi intuición no{pause 8}
"019"	{emote: Thought}
"020"	{emote: Alarmed}
"021"	{emote: Worry}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	Oye,{pause 8}
"025"	Anda, {pause 5}!
"026"	{emote: Alarmed}
"027"	{emote: Happiness}
"028"	{emote: Shocked}
"029"	¡¿Eeeh?!{pause 10}
"030"	{emote: Alarmed}
"031"	{emote: Laughter}
"032"	{emote: Alarmed}
"033"	{emote: Thought}
"034"	{emote: Surprise}
"035"	{emote: Laughter}
"036"	{emote: Thought}
"037"	{emote: Alarmed}
"038"	{emote: Alarmed}
"039"	{emote: Laughter}
"040"	¡Vale, vale!{pause 15}
"041"	{emote: Alarmed}
"042"	{emote: Laughter}
"043"	{emote: Alarmed}
"044"	{emote: Happiness}
"045"	{emote: Laughter}
"046"	
"047"	
"048"	
"049"	{emote: Surprise}
"051"	{emote: Alarmed}
"052"	{emote: Happiness}
"053"	{emote: Laughter}
"054"	Por cierto, {pause 10}
"055"	{emote: Alarmed}
"056"	Y dime, {pause 8}
"057"	
"058"	
"059"	Próxima estación:{pause 15}
"061"	Y bien, {pause 10}
"062"	{emote: Alarmed}
"063"	{emote: Surprise}
"064"	
"065"	
== 2 ==
"001"	{pause 5}
"002"	{emote: Happiness}
"003"	{emote: Shocked}
"004"	Le {Day}
"005"	{emote: Alarmed}
"006"	{emote: Sunny}
"007"	En tout cas,{pause 8}
"008"	{pause 8}
"009"	Mais puisque c'est fait{pause 8}
"010"	{emote: Reset}
"011"	{emote: Agreement}
"012"	{emote: Agreement}
"013"	{pause 5}
"014"	{pause 5}
"015"	Alors, {Player name}
"016"	À {Town name (pink)}
"017"	{emote: Thought}
"018"	Hmmm?{pause 8}
"019"	{emote: Thought}
"020"	{emote: Alarmed}
"021"	{emote: Worry}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	Alors, dis-moi, {pause 8}
"025"	Ah, {pause 5}
"026"	{emote: Soft Smile}
"027"	{emote: Happiness}
"028"	{emote: Shocked}
"029"	{emote: Worry}
"030"	{emote: Alarmed}
"031"	{pause 5}
"032"	{emote: Alarmed}
"033"	{emote: Worry}
"034"	{emote: Surprise}
"035"	{emote: Laughter}
"036"	{pause 5}
"037"	{emote: Soft Smile}
"038"	{pause 5}
"039"	{pause 5}
"040"	Mia ha!{pause 20}
"041"	{emote: Alarmed}
"042"	{pause 5}
"043"	{emote: Alarmed}
"044"	{emote: Laughter}
"045"	{emote: Laughter}
"046"	
"047"	
"048"	
"049"	{emote: Surprise}
"051"	{pause 5}
"052"	{emote: Happiness}
"053"	{emote: Laughter}
"054"	Dis-moi tout, {pause 10}!
"055"	{emote: Alarmed}
"056"	C'est beau comme nom, {pause 8}!
"057"	
"058"	
"059"	Notre train arrive à {Town name (pink)}
"061"	Alors, dis-moi tout...{pause 30}!
"062"	{emote: Alarmed}
"063"	{emote: Surprise}
"064"	
"065"	