== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Reset}
"003"	{emote: Reset}
"004"	{emote: Reset}
"005"	Your points will be totaled based on	the ore in your pockets when time	runs out, so choose ore wisely!
"006"	{emote: Glare}
"007"	
"008"	
"009"	So then,{pause 8}
"011"	Most ore is worth {Blue}1 point{Color Reset},	except the {0011-0003-0002-01-00},	which is worth {Blue}3 points{Color Reset}.
"012"	Most ore is worth {Blue}1 point{Color Reset}, but	the {0011-0003-0002-01-00} is worth	{Blue}3 points {Color Reset}this time around.	And the mystery bonus ore is worth	{Blue}10 points {Color Reset}apiece! Remember, there	{촌<06>are<04>is<06>are} {Blue}only {Number (0x7)} {Color Reset}of them out there!
"013"	The ore contained inside a rock	will pop out when you break the	rock with your {Blue}shovel{Color Reset}.	If the rock doesn't break open when	you hit it, there's no ore inside, so	move on to another rock!
"014"	The points are tallied based on the	ore that's in your pockets when	time runs out.	{emote: Happiness}
"015"	If you can gather up{pause 5}
"016"	If you two can gather up{pause 5}
"017"	If you sprouts can gather up{pause 5}
"018"	Get cracking, sprout!{pause 20}
"019"	Get cracking, sprout!{pause 20}
"020"	Get cracking, sprout!{pause 20}
"021"	
"022"	
"023"	
"024"	
"026"	Before we tally the points, I'll	reveal the identity of the	{Blue}mystery bonus ore{Color Reset}!	It is{pause 5}
"027"	The total worth of	your ore is{pause 5}
"028"	Ooh! {pause 20}
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	
"034"	
"035"	
"036"	
"037"	
"038"	
"039"	
"040"	
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Reset}
"003"	{emote: Reset}
"004"	{emote: Reset}
"005"	Los puntos se calcularán en función	de las piedras preciosas obtenidas	cuando se acabe el tiempo.
"006"	{emote: Glare}
"007"	
"008"	
"009"	Bien,{pause 8}
"011"	Recuerda que las piedras de	{0011-0003-0002-01-00} valen	{Blue}tres puntos{Color Reset} y las demás {Blue}uno{Color Reset}.
"012"	Recuerda que las piedras normales	valen {Blue}un punto{Color Reset}, o bien {Blue}tres puntos{Color Reset}	si son de {0011-0003-0002-01-00}.	Luego están las piedras del mineral	especial de este tour. Hay {Blue}{Number (0x7)}{Color Reset} de	ellas y valen {Blue}10 puntos{Color Reset} cada una. 
"013"	Rompe una roca con tu {Blue}pala {Color Reset}para	encontrar la piedra preciosa que	esconde en su interior.	Si la roca no se rompe, no guarda	ninguna piedra preciosa,{pause 20}
"014"	Los puntos se calcularán según	las piedras que haya en tus bolsillos	cuando se acabe el tiempo.	{emote: Happiness}
"015"	¡Intenta conseguir {pause 5}
"016"	¡Intentad conseguir {pause 5}
"017"	¡Intentad conseguir {pause 5}
"018"	¡Dale duro a esas rocas, granuja!{pause 20}
"019"	¡Dale duro a esas rocas, granuja!{pause 20}
"020"	¡Dale duro a esas rocas, granuja!{pause 20}
"021"	
"022"	
"023"	
"024"	
"026"	Antes de pasar al recuento,{pause 20}
"027"	Las piedras extraídas suman	en total{pause 5}
"028"	¡Ooh! {pause 20}!
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	
"034"	
"035"	
"036"	
"037"	
"038"	
"039"	
"040"	
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Reset}
"003"	{emote: Reset}
"004"	{emote: Reset}
"005"	Le score final dépend du nombre et	du type de cristaux présents dans	l'inventaire à la fin du temps alloué.
"006"	{emote: Glare}
"007"	
"008"	
"009"	On a déjà sorti sa petite {Blue}pelle {Color Reset}à ce	que je vois...{0000-0004-0000}
"011"	Les cristaux valent {Blue}1 point{Color Reset}, sauf	{000e-0001-0000}
"012"	Les cristaux valent {Blue}1 point{Color Reset}, sauf	{000e-0001-0000}
"013"	Le cristal apparaît quand le rocher	est brisé à l'aide d'une {Blue}pelle{Color Reset}.{0000-0004-0000}
"014"	Le score final dépend du nombre et	du type de cristaux présents dans	l'inventaire à la fin du temps alloué.	{emote: Happiness}
"015"	{emote: Reset}
"016"	Il faut obtenir {Blue}au moins {Color Reset}{Blue}{Number (0x7)} {Blue}{촆<0a>point<0a>point<0c>points}{Blue}{Color Reset}{pause 10}
"017"	Il faut obtenir {Blue}au moins {Color Reset}{Blue}{Number (0x7)} {Blue}{촆<0a>point<0a>point<0c>points}{Blue}{Color Reset}{pause 10}
"018"	Du nerf, {000e-0006-001a-0a-00-70-00-65-00-74-00-69-00-74-00-0c-00-70-00-65-00-74-00-69-00-74-00-65-00}!{pause 15}
"019"	Du nerf, tout le monde!{pause 15}
"020"	Du nerf, tout le monde!{pause 15}
"021"	
"022"	
"023"	
"024"	
"026"	Avant de passer au décompte des	points, je vais révéler la nature du	{Blue}cristal {Color Reset}{Blue}mystère{Color Reset}...	Pour cette partie, c'était{pause 5}
"027"	La valeur totale des cristaux	trouvés s'élève à{pause 5}
"028"	Oh! {pause 20}
"029"	{emote: Happiness}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	
"034"	
"035"	
"036"	
"037"	
"038"	
"039"	
"040"	