== 0 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	It's the last Friday of April{pause 15}
"004"	{emote: Happiness}
"005"	The very last Friday of April is	a special day where people pitch in	and help{pause 10}
"006"	{emote: Reset}
"007"	{emote: Shyness}
"008"	{emote: Shyness}
"009"	{emote: Happiness}
"010"	{emote: Reset}
"011"	{emote: Shyness}
"012"	{emote: Distress}
"013"	I gather {pause 10}
"014"	Even a single weed can be such an	eyesore, {emote: Curious}
"015"	{emote: Happiness}
"016"	{emote: Greetings}
"017"	I have a special commemorative	present for you too, {Player name}
"018"	{emote: Alarmed}
"019"	{emote: Sunny}
"020"	{emote: Greetings}
"021"	{emote: Happiness}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Greetings}
"025"	{pause 5}
"026"	{emote: Shyness}
"027"	{emote: Love}
"028"	I sure do hope someday every town	in the world will be as happy and	tidy as {Town name (pink)}!
"029"	{emote: Shyness}
"031"	{emote: Greetings}
"032"	Today is a very special day indeed!{pause 15}
"033"	{emote: Happiness}
"034"	{emote: Shyness}
"035"	{emote: Greetings}
"036"	.{pause 8}
"037"	.{pause 8}
"038"	{emote: Happiness}
"039"	{emote: Shyness}
"040"	{emote: Happiness}
"041"	{emote: Shyness}
"042"	{emote: Shyness}
"043"	This town is already plenty tidy,{pause 10}
"044"	{emote: Joy}
"045"	{emote: Shyness}
"046"	{emote: Shyness}
"047"	{emote: Shyness}
"048"	{emote: Happiness}
"049"	
"051"	{emote: Sleep Bubble}
"052"	{emote: Sleep Bubble}
"053"	{emote: Sleep Bubble}
"054"	
"055"	
"056"	{emote: Sleep Bubble}
"057"	{emote: Sleep Bubble}
"058"	{emote: Sleep Bubble}
"059"	
"060"	
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	Hoy es el último viernes	de abril, y eso significa{pause 15}
"004"	{emote: Happiness}
"005"	El último viernes de abril es un día	muy especial.{0000-0004-0000}
"006"	{emote: Reset}
"007"	{emote: Shyness}
"008"	No todos los años podemos	celebrar el Día del Hierbajo	sin tener que desherbar nada...	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Reset}
"011"	{emote: Shyness}
"012"	{emote: Distress}
"013"	Mmm, me da a mí que este año	nos hemos dormido un poco en	los laureles... {emote: Curious}!
"014"	¡Bueno, este año lo tenemos	chupado!{pause 10}
"015"	{emote: Happiness}
"016"	{emote: Greetings}
"017"	Tengo un regalo conmemorativo	de este día para ti, {Player name}
"018"	{emote: Alarmed}
"019"	{emote: Sunny}
"020"	{emote: Greetings}
"021"	Uf, lo cierto es que contar hierbajos	es más duro de lo que parece...{0000-0004-0000}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Greetings}
"025"	O eso me gustaría{pause 5}
"026"	{emote: Shyness}
"027"	{emote: Love}
"028"	A ver si cunde el ejemplo y un día	todos los pueblos del mundo acaban	tan limpios como {capitalized}
"029"	{emote: Shyness}
"031"	{emote: Greetings}
"032"	No podías haber elegido mejor	momento para visitar nuestro	pueblo, la verdad.{pause 15}
"033"	{emote: Happiness}
"034"	{emote: Shyness}
"035"	{emote: Greetings}
"036"	{emote: Alarmed}
"037"	{emote: Alarmed}
"038"	{emote: Happiness}
"039"	{emote: Shyness}
"040"	{emote: Happiness}
"041"	{emote: Shyness}
"042"	{emote: Shyness}
"043"	Este lugar ha quedado impecable,	sí,{pause 10}
"044"	{emote: Joy}
"045"	{emote: Shyness}
"046"	{emote: Shyness}
"047"	{emote: Shyness}
"048"	{emote: Happiness}
"049"	
"051"	{emote: Sleep Bubble}
"052"	{emote: Sleep Bubble}
"053"	{emote: Sleep Bubble}
"054"	
"055"	
"056"	{emote: Sleep Bubble}
"057"	{emote: Sleep Bubble}
"058"	{emote: Sleep Bubble}
"059"	
"060"	
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Greetings}
"003"	C'est le dernier vendredi d'avril, ce	qui signifie{pause 15}
"004"	{emote: Happiness}
"005"	Le dernier vendredi d'avril est un	jour particulier où tout l'monde aide	à{pause 10}
"006"	{emote: Reset}
"007"	{emote: Shyness}
"008"	{emote: Shyness}
"009"	{emote: Happiness}
"010"	{emote: Reset}
"011"	{emote: Shyness}
"012"	{emote: Distress}
"013"	Moi c'que j'en pense, c'est que le	désherbage ne fait pas partie de la	liste des priorités {<06>de <04>d'}{Town name (pink)}
"014"	Certes, il n'y a que quelques p'tites	mauvaises herbes de rien du tout à	{Town name (pink)}
"015"	{emote: Happiness}
"016"	{emote: Greetings}
"017"	J'ai un cadeau pour toi, {Player name}
"018"	{emote: Alarmed}
"019"	{emote: Sunny}
"020"	{emote: Greetings}
"021"	{emote: Happiness}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Greetings}
"025"	{pause 5}
"026"	{emote: Shyness}
"027"	{emote: Love}
"028"	J'rêve secrètement que toutes les	villes du monde soient aussi propres	{<08>que <06>qu'}{Town name (pink)}
"029"	{emote: Shyness}
"031"	{emote: Greetings}
"032"	Aujourd'hui est un jour très	spécial pour {Town name (pink)}
"033"	{emote: Happiness}
"034"	{emote: Shyness}
"035"	{emote: Greetings}
"036"	.{pause 8}
"037"	.{pause 8}
"038"	{emote: Happiness}
"039"	{emote: Shyness}
"040"	{emote: Happiness}
"041"	{emote: Shyness}
"042"	{emote: Shyness}
"043"	C'est super propre par ici!{pause 10}
"044"	{emote: Joy}
"045"	{emote: Shyness}
"046"	{emote: Shyness}
"047"	{emote: Shyness}
"048"	{emote: Happiness}
"049"	
"051"	{emote: Sleep Bubble}
"052"	{emote: Sleep Bubble}
"053"	{emote: Sleep Bubble}
"054"	
"055"	
"056"	{emote: Sleep Bubble}
"057"	{emote: Sleep Bubble}
"058"	{emote: Sleep Bubble}
"059"	
"060"	