== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{pause 5}
"004"	{pause 5}
"005"	{emote: Happiness}
"006"	In our showcase,{pause 10}
"007"	If you activate {Blue}StreetPass{Color Reset},{pause 10}
"008"	{emote: Happiness}
"009"	{emote: Thought}
"010"	{emote: Sunny}
"011"	{pause 5}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	Unfortunately,{pause 10}!
"015"	{emote: Thought}
"016"	
"017"	You'll have to activate {Blue}StreetPass	{Color Reset}to look around our showcase.{0000-0004-0000}
"018"	
"019"	{emote: Curious}
"020"	Ah!{pause 10}
"021"	{emote: Happiness}
"022"	{emote: Sunny}
"023"	{pause 8}
"024"	{emote: Sunny}
"025"	{emote: Sunny}
"026"	
"027"	{0007-0004-0000}
"028"	{emote: Happiness}
"029"	{emote: Happiness}
"031"	{pause 8}
"032"	First of all,{pause 10}
"033"	{emote: Reset}
"034"	{emote: Thought}
"035"	{emote: Reset}
"036"	
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"041"	{emote: Happiness}
"042"	I see.{pause 10}!
"043"	{emote: Happiness}
"044"	Currently,{pause 5}
"045"	If you'd like to show the house of	another member from this town...{0000-0004-0000}!
"046"	{emote: Thought}
"047"	Of course. Understood!{Wait for input}
"048"	Excellent. Understood!{Wait for input}
"049"	{emote: Sunny}
"050"	
"051"	
"052"	
"053"	{emote: Curious}
"054"	{emote: Curious}
"055"	From each town,{pause 10}
"056"	In our showcase, there's enough	space to accommodate up to 48	model homes!	When we run out of open space,{pause 10}!
"057"	{emote: Happiness}
"058"	{emote: Worry}
"059"	
"061"	{pause 5}
"062"	{pause 5}
"063"	{pause 5}
"064"	
"065"	
"066"	
"067"	
"068"	
"069"	
"071"	{pause 5}
"072"	
"073"	{emote: Happiness}
"074"	{emote: Happiness}
"075"	
"076"	
"077"	
"078"	{pause 8}
"079"	If you don't agree to the latest	Nintendo 3DS Service User	Agreement,{pause 5}
"081"	{pause 8}
"082"	{pause 8}
"083"	{pause 8}
"084"	{pause 8}
"085"	
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{emote: Shocked}
"004"	{emote: Shocked}
"005"	{emote: Happiness}
"006"	En la exposición{pause 10}
"007"	Si activas {Blue}StreetPass{Color Reset}, los datos	necesarios se compartirán cuando	te encuentres con socios de la AAD.	{emote: Happiness}
"008"	{emote: Reset}
"009"	{emote: Thought}
"010"	{emote: Sunny}
"011"	{emote: Alarmed}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	Lástima, pero{pause 10}
"015"	{emote: Thought}
"016"	
"017"	Tienes que activar {Blue}StreetPass	{Color Reset}para acceder a las casas de	exposición.{0000-0004-0000}
"018"	
"019"	{emote: Curious}
"020"	¡Huy!{pause 10}
"021"	{emote: Happiness}
"022"	{emote: Sunny}
"023"	Entonces,{pause 5}
"024"	{emote: Sunny}
"025"	{emote: Sunny}
"026"	
"027"	{0007-0004-0000}
"028"	{emote: Thought}
"029"	{emote: Happiness}
"031"	¡Gracias por venir {emote: Sunny}
"032"	Para empezar,{pause 10}
"033"	{emote: Reset}
"034"	{emote: Thought}
"035"	{emote: Reset}
"036"	
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"041"	{emote: Happiness}
"042"	Ya veo.{Wait for input}
"043"	{emote: Happiness}
"044"	Ahora mismo tu casa representa	a {capitalized}
"045"	Si quieres enseñar la casa	de uno de tus vecinos...{0000-0004-0000}!
"046"	{emote: Thought}
"047"	¡Vale, captado!{Wait for input}
"048"	¡Oído cocina!{Wait for input}
"049"	{emote: Sunny}
"050"	
"051"	
"052"	
"053"	{emote: Curious}
"054"	{emote: Curious}
"055"	Por cada pueblo hay una casa	de exposición{pause 10}
"056"	En nuestra exposición hay sitio	para mostrar hasta 48 casas.{0000-0004-0000}
"057"	{emote: Happiness}
"058"	{emote: Worry}
"059"	
"061"	{emote: Alarmed}
"062"	{emote: Alarmed}
"063"	{emote: Alarmed}
"064"	
"065"	
"066"	
"067"	
"068"	
"069"	
"071"	{emote: Alarmed}
"072"	
"073"	{emote: Happiness}
"074"	{emote: Happiness}
"075"	
"076"	
"077"	
"078"	{emote: Thought}
"079"	Para entrar en la exposición, debes	aceptar el último Contrato de Uso	de los Servicios de Nintendo 3DS.	Si quieres pasar,{pause 5}
"081"	{emote: Alarmed}
"082"	{emote: Alarmed}
"083"	{emote: Alarmed}
"084"	Vaya,{emote: Alarmed}
"085"	
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{pause 5}
"004"	{pause 5}
"005"	{emote: Happiness}
"006"	Le village-témoin{pause 10}
"007"	Si tu actives {Blue}StreetPass{Color Reset} pour ce	logiciel, tu partageras des données...{0000-0004-0000}
"008"	{emote: Curious}
"009"	{emote: Thought}
"010"	{emote: Sunny}
"011"	{pause 5}
"012"	{emote: Sunny}
"013"	{emote: Happiness}
"014"	Malheureusement,{pause 10}
"015"	{emote: Thought}
"016"	
"017"	Il faut activer {Blue}StreetPass {Color Reset}pour ce	logiciel afin de pouvoir visiter le	village-témoin.{0000-0004-0000}
"018"	
"019"	{emote: Curious}
"020"	Ah!{pause 10}
"021"	{emote: Happiness}
"022"	{emote: Sunny}
"023"	{pause 8}
"024"	{emote: Sunny}
"025"	{emote: Sunny}
"026"	
"027"	{0007-0004-0000}
"028"	{emote: Thought}
"029"	{emote: Happiness}
"031"	{pause 8}
"032"	Tout d'abord,{pause 10}
"033"	{emote: Reset}
"034"	{emote: Thought}
"035"	{emote: Reset}
"036"	
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Happiness}
"041"	{emote: Happiness}
"042"	Merveilleux! {emote: Happiness}
"043"	{emote: Happiness}
"044"	Actuellement,{pause 5}
"045"	Si tu veux exposer la maison d'un	autre habitant de cette ville...{0000-0004-0000}!
"046"	{emote: Thought}
"047"	Entendu!{Wait for input}!
"048"	Parfait, c'est entendu!{Wait for input}
"049"	{emote: Sunny}
"050"	
"051"	
"052"	
"053"	{emote: Curious}
"054"	{emote: Curious}
"055"	Dans chaque localité, une maison-	témoin est choisie pour représenter	la ville dans tout le pays!	Pour changer celle qui représente ta	ville, c'est simple comme bonjour.{0000-0004-0000}
"056"	Nous pouvons exposer jusqu'à 48	maisons-témoins dans notre village!{0000-0004-0000}
"057"	{emote: Happiness}
"058"	{emote: Worry}
"059"	
"061"	{pause 5}
"062"	{pause 5}
"063"	{pause 5}
"064"	
"065"	
"066"	
"067"	
"068"	
"069"	
"071"	{pause 5}
"072"	
"073"	{emote: Happiness}
"074"	{emote: Happiness}
"075"	
"076"	
"077"	
"078"	{pause 8}
"079"	Malheureusement, il ne faut pas	espérer entrer à moins d'avoir	accepté{pause 8}
"081"	{pause 8}
"082"	{pause 8}
"083"	{pause 8}
"084"	{pause 8}
"085"	