== 0 ==
"001"	
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	Don't hesitate to ask me{emote: Soft Smile}!
"005"	You want to sell something, do you?{pause 20}
"006"	Oh my,{pause 10}!
"007"	{emote: Happiness}
"008"	{pause 10}
"009"	Oh,{pause 10}
"010"	Well then{pause 8}
"011"	{emote: Happiness}
"012"	I'm afraid the turnip prices aren't	set on Sundays, so{emote: Happiness}
"013"	{emote: Thought}
"014"	{emote: Thought}
"015"	{emote: Thought}
"016"	Well, I can give you {Blue}{0004-000c-0002-00-00}
"017"	In the end, you'll owe me {Blue}{0004-000c-0002-00-00}!
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{pause 5}
"021"	{pause 5}
"022"	All of these require a disposal fee,	so {emote: Reset}
"023"	{pause 10}
"024"	You seem{pause 5}
"025"	{pause 5}
"026"	If you have other items you'd like to	sell, I can help with that, but{pause 10}
"027"	I can accept the other items you	gave me for {Blue}{0004-000c-0002-00-00}
"028"	{emote: Alarmed}
"029"	Since I'm paying premium for all of	these items today{pause 8}
"030"	{pause 5}
"031"	{emote: Worry}
"032"	{emote: Happiness}
"033"	{emote: Happiness}
"034"	Since I'm paying premium for at	least one of these items today{pause 8}!
"035"	{emote: Happiness}
"036"	I see{pause 5}
"037"	{emote: Happiness}
"038"	{pause 10}
"039"	{emote: Happiness}
"041"	
"042"	I'm so sorry, but only citizens from	this town can put items up in the	flea-market space.	{emote: Happiness}
"043"	{pause 5}
"044"	{emote: Happiness}
"045"	{emote: Soft Smile}
"046"	Oh{pause 5}
"047"	{emote: Happiness}
"048"	{emote: Happiness}
"049"	{emote: Happiness}
"050"	It looks something like this.{pause 5}
"051"	
"052"	{emote: Happiness}
"053"	{emote: Happiness}
"054"	{emote: Happiness}
"055"	{emote: Happiness}
"056"	{emote: Happiness}
"057"	All right, {Blue}{0004-000c-0002-00-00}
"058"	
"059"	Oh, it seems that your pockets are	quite full.{pause 5}
"060"	
"061"	{emote: Happiness}
"062"	{pause 5}
"063"	{pause 5}
"064"	{emote: Happiness}
"065"	This item here is using a customized	design, so you'll need a spot to save	the design as well.{pause 5}
"066"	Oh{pause 5}
"067"	{emote: Happiness}
"068"	{emote: Happiness}
"069"	OK,{pause 10}
"070"	I see{pause 5}
"071"	{emote: Happiness}
"072"	
"073"	
"074"	Oh, hello there.{pause 15}
"075"	Hm{pause 5}
"076"	
"077"	
"078"	
"079"	{0000-0002-0002-4b-00}{000c-0001-0000}
"081"		       {000d-0004-0002-01-ffffffcd}{000d-0009-0000}
"082"	My darling is extremely tired from	working all night, so please let him	get some sleep, OK?
"083"		       {000d-0004-0002-01-ffffffcd}{000d-0009-0000}
"084"	{emote: Worry}
"085"	
"086"	
"087"	
"088"	
"089"	I'm sorry! The turnip prices aren't	set yet, so I can't help you there.{Wait for input}
"091"	{000c-0002-0000}
"092"	Well, {Player name}
"093"	
"094"	
"095"	
== 1 ==
"001"	
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	Si quieres cualquier otra cosa,{emote: Soft Smile}
"005"	¡Bien! {emote: Happiness}
"006"	Vaya,{pause 10}
"007"	{emote: Happiness}
"008"	{emote: Alarmed}
"009"	¿{capitalized}
"010"	Vamos a ver{pause 8}
"011"	{emote: Happiness}
"012"	Lo siento, pero no compro nabos	los domingos.{emote: Happiness}
"013"	{emote: Thought}
"014"	{emote: Thought}
"015"	{emote: Thought}
"016"	Puedo darte {Blue}{0004-000c-0002-00-00}
"017"	Tienes que pagar {Blue}{0004-000c-0002-00-00}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Alarmed}
"021"	{emote: Alarmed}
"022"	Todos estos objetos son para tirar,{emote: Reset}
"023"	{emote: Alarmed}
"024"	Oye,{pause 5}
"025"	{emote: Agreement}
"026"	Puedo comprarte otros objetos	si quieres, {emote: Curious}
"027"	Pero te puedo comprar lo	demás por {Blue}{0004-000c-0002-00-00}!
"028"	{emote: Alarmed}
"029"	¡Todos estos objetos tienen tanto	valor{pause 20}
"030"	{emote: Alarmed}
"031"	{emote: Worry}
"032"	{emote: Happiness}
"033"	{emote: Happiness}
"034"	Hay algún que otro objeto de mucho	valor, así que te daré {Blue}{0004-000c-0002-00-00}
"035"	{emote: Happiness}
"036"	Vaya{pause 5}
"037"	{emote: Happiness}
"038"	{emote: Alarmed}
"039"	{emote: Alarmed}
"041"	
"042"	Lo siento, pero solo los residentes	de este pueblo pueden vender	objetos en el mercadillo.	{emote: Happiness}
"043"	{emote: Alarmed}
"044"	{emote: Happiness}
"045"	{emote: Soft Smile}
"046"	Ah{pause 5}
"047"	{emote: Happiness}
"048"	{emote: Happiness}
"049"	{emote: Happiness}
"050"	Así es cómo queda.{pause 5}
"051"	
"052"	{emote: Happiness}
"053"	{emote: Happiness}
"054"	{emote: Happiness}
"055"	{emote: Happiness}
"056"	{emote: Happiness}
"057"	¡{Blue}{0004-000c-0002-00-00}
"058"	
"059"	Huy, tienes los bolsillos llenos.{pause 5}
"060"	
"061"	{emote: Happiness}
"062"	{emote: Alarmed}
"063"	{emote: Alarmed}
"064"	{emote: Happiness}
"065"	Este objeto tiene un diseño	personalizado. Necesitarás también	un lugar para guardar el diseño.{000f-0005-0004-00-00-00-00}
"066"	Ajá{pause 5}
"067"	{emote: Happiness}
"068"	{emote: Happiness}
"069"	Vale,{pause 10}
"070"	Ya{pause 5}
"071"	{emote: Happiness}
"072"	
"073"	
"074"	¡Ah, bienvenid{000e-0006-0008-02-00-6f-00-02-00-61-00}!{pause 15}
"075"	{emote: Alarmed}
"076"	
"077"	
"078"	
"079"	{0000-0002-0002-4b-00}{000c-0001-0000}
"081"		       {000d-0004-0002-01-ffffffcd}{000d-0009-0000}
"082"	Mi marido está agotado de trabajar	toda la noche.{pause 10}!
"083"		       {000d-0004-0002-01-ffffffcd}{000d-0009-0000}
"084"	Mi{pause 8}
"085"	
"086"	
"087"	
"088"	
"089"	Todavía no he preparado el precio	de los nabos, lo siento.{Wait for input}!
"091"	{emote: Happiness}
"092"	{emote: Happiness}
"093"	
"094"	
"095"	
== 2 ==
"001"	
"002"	{emote: Happiness}
"003"	{emote: Happiness}
"004"	Le recyclage, c'est mon dada!{emote: Soft Smile}
"005"	Alors,{emote: Happiness}
"006"	Comme tu voudras...{Wait for input}
"007"	{emote: Happiness}
"008"	{pause 10}
"009"	Ah,{pause 10}
"010"	{emote: Thought}
"011"	{emote: Happiness}
"012"	Désolée, {pause 12}
"013"	{emote: Thought}
"014"	{emote: Thought}
"015"	{emote: Thought}
"016"	{emote: Agreement}
"017"	{emote: Sheepishness}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Alarmed}
"021"	{pause 5}
"022"	{emote: Disagreement}
"023"	{pause 10}
"024"	{emote: Thought}
"025"	{pause 5}
"026"	{emote: Happiness}
"027"	{emote: Soft Smile}
"028"	{emote: Alarmed}
"029"	{emote: Shocked}
"030"	{pause 5}
"031"	{emote: Worry}
"032"	{emote: Happiness}
"033"	{emote: Happiness}
"034"	Puisque certains ont plus de valeur	que d'autres, {pause 8}!
"035"	{emote: Happiness}
"036"	{emote: Worry}
"037"	{emote: Happiness}
"038"	{pause 10}
"039"	{pause 5}
"041"	
"042"	{emote: Sheepishness}
"043"	{emote: Curious}
"044"	{emote: Happiness}
"045"	{emote: Soft Smile}
"046"	Ah{pause 5}
"047"	{emote: Happiness}
"048"	{emote: Happiness}
"049"	{emote: Happiness}
"050"	Regarde ça.{pause 5}
"051"	
"052"	{emote: Happiness}
"053"	{emote: Happiness}
"054"	{emote: Happiness}
"055"	{emote: Happiness}
"056"	{emote: Happiness}
"057"	C'est noté, {Blue}{0004-000c-0002-00-00}
"058"	
"059"	On dirait bien que tes poches sont	pleines.{pause 5}
"060"	
"061"	{emote: Happiness}
"062"	{emote: Alarmed}
"063"	{pause 5}
"064"	{emote: Happiness}
"065"	Cet article présente un motif	personnalisé. {pause 20}!
"066"	Ah{pause 5}
"067"	{emote: Happiness}
"068"	{emote: Happiness}
"069"	Bien.{pause 20}
"070"	Dommage{pause 8}
"071"	{emote: Happiness}
"072"	
"073"	
"074"	Bonjour! Entre,{pause 15}
"075"	Hmm{pause 8}
"076"	
"077"	
"078"	
"079"	{0000-0002-0002-4b-00}{000c-0001-0000}
"081"		       {000d-0004-0002-01-ffffffcd}{000d-0009-0000}
"082"	Mon petit chéri travaille toute la	nuit tu sais. Je pense qu'il vaut	mieux le laisser se reposer.
"083"		              {000d-0004-0002-01-ffffffcd}{000d-0009-0000}
"084"	{emote: Disagreement}
"085"	
"086"	
"087"	
"088"	
"089"	Désolée,{pause 12}
"091"	{000c-0002-0000}
"092"	Bien, {Player name}
"093"	
"094"	
"095"	