== 0 ==
"001"	Hey, {pause 8}'scuze me!{Wait for input}Mind if I bend yer ear for a bit?{pause 20}	Won't take a second.
"002"	{0002-0008-0000}Lessee...{pause 8} Uh...{pause 15} Oh, right. I should	introduce myself proper and such.{pause 8}	{emote: Reset}The name's {Orange}Resetti{Color Reset}.	{0002-0008-0000}Most people call me Mr.{Orange} Resetti{Color Reset},{pause 8}	on account of me bein' a respected	member of the community and such.	Lookin' forward to workin' with ya!
"003"	{Text size 75%}.{pause 4}.{pause 4}.{pause 4}Course,{pause 8} this'll probably be the	last time ya ever see me since	there ain't no center or nothin'{pause 4}.{pause 4}.{pause 4}.{Text size 100%}	{0002-0008-0000}Ahem,{pause 20} so, it says here you quit	without saving last time ya played.{pause 8}	Care to explain yourself?{000f-0001-0006-0000-0000-0000}	I wanted a do-over.	My batteries ran out.	I had no choice!
"004"	{0002-0005-0000}{000d-0000-0002-cd00}Oh, {pause 15}a do-over, huh?{Wait for input}	{0002-0008-0000}Somethin' didn't quite go	your way,{pause 4} is that the deal?	{0002-0002-0000}Well,{pause 8} I guess that's one	way to play it{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Reset}But don't ya think that just maybe	it'd be more rewardin'{pause 8} {0002-0005-0000}to roll with	them punches you're takin'?	{0002-0008-0000}That's definitely how I'd most likely	recommend ya play the game.{Wait for input}Don'tcha wanna do the right thing	and save?{pause 8} For the kids?{pause 8} For the	whales? C'mon—save the whales!
"005"	{emote: Reset}Aw, man,{pause 15} ain't that a kick	in the moleskins!{Wait for input}{0002-0005-0000}'Tween you and me,{pause 8} {0002-0002-0000}them batteries	don't last{pause 15} {000d-0000-0002-cd00}quite as long as they used	to when I was a li'l mole{pause 8}.{pause 8}.{pause 8}.	{0002-0008-0000}D'ya think I could get ya to be more	careful about charging up in a timely	manner going forward from here?	{emote: Reset}'Preciate it{pause 8}.{pause 8}.{pause 8}.
"006"	{0002-0004-0000}{000d-0000-0002-cd00}WHAT?!{pause 40} {0002-0002-0000}Haaaaa,{pause 15} that's a darned	shame is what that is!{Wait for input}{0002-0005-0000}I dunno nuthin' about machines,{pause 8}	{0002-0008-0000}so I can't really help ya out there.{Wait for input}{0002-0008-0000}But I hope from the bottom of my	mole heart{pause 4} {0002-0002-0000}that such an awful thing	never happens to you again!
"007"	{0002-0005-0000}Wassat?{pause 20} You were expecting	something a little different?{Wait for input}{0002-0008-0000}Heh{pause 8}.{pause 8}.{pause 8}.{pause 30}{emote: Reset} Yeah, here's the thing.{pause 20}	The Reset Surveillance Center?	It don't exist no more.{0002-0003-0000}{pause 30}
"008"	{0002-0002-0000}When they were drawin' up the	town budget for this fiscal year,{pause 8}	folks were all like:	{0002-0006-0000}{000d-0000-0002-cd00}"What's wrong with a little reset	every now and then?" "We don't	got the funds for this nonsense!"{pause 15}	{0002-0002-0000}Blah blah and so on and so forth{pause 8}.{pause 8}.{pause 8}.	{emote: Reset}So ya see, I ain't here on official	business or nothin'.{pause 20}	{0002-0005-0000}I'm just volunteerin' this once.	{0002-0008-0000}So next time you reset,{pause 4} I ain't	gonna pop out.{pause 20}	{0002-0002-0000}This is it.{pause 8} Ol' Resetti's out{pause 8}.{pause 8}.{pause 8}.
"009"	{0002-0008-0000}Course, {pause 8}if you were to use your{pause 4}	mayoral powers to restore the	center, {pause 8}{0002-0005-0000}well that'd be different.	{0002-0008-0000}And{pause 8} if that should come to pass,{pause 20}	{0002-0002-0000}{000d-0000-0002-cd00}I'd be back on the job in full force!	Unstoppable mole power!
"010"	{0002-0008-0000}Course,{pause 8} if you were to lean on the	mayor to bring the center back,	{pause 4}{0002-0005-0000}that'd be a whole 'nother story.	{0002-0008-0000}And{pause 8} if that should happen,{pause 20} {0002-0002-0000}{000d-0000-0002-cd00}I tell ya	I'd be back and better than ever!	Overwhelming mole power!
"011"	{0002-0004-0000}But listen to me!{pause 15} {0002-0008-0000}Runnin' my trap	like a fancy pirate or somethin'!{pause 20}{Wait for input}{emote: Reset}Good luck with all your future	endeavors! {0002-0005-0000}Take care now!{pause 20}	And buh-{pause 8}bye!{Wait <0050 0000> 'time'}
"012"
"013"
"014"
"015"
== 1 ==
"001"	¡Oye, {pause 8}perdona!{Wait for input}¿Puedes prestarme atención un	momento?{pause 20} No será mucho tiempo...
"002"	{0002-0008-0000}Esto...{pause 8} ummm...{pause 15} sí.	Empezaré por presentarme.{pause 8}	{emote: Reset}Me llamo {Orange}Rese T. Ado{Color Reset}.	{0002-0008-0000}Aunque mucha gente me llama	{Orange}Rese T.{Color Reset} a secas.{pause 8} ¡Encantado de	conocerte, jovencit{o/a}!
"003"	{Gray}(Ejem,{pause 8} aunque quizá esta sea la	última vez que nos veamos{pause 4}.{pause 4}.{pause 4}.){Wait for input}{Color Reset}{0002-0008-0000}Mmm,{pause 20} parece que has interrumpido	la partida sin haberla guardado	antes.{pause 8} ¿Por qué lo hiciste?{000f-0001-0006-0000-0000-0000}	Para empezar de nuevo	Me quedé sin batería	¡No tuve más remedio!
"004"	{0002-0005-0000}{000d-0000-0002-cd00}Ajá, {pause 15}así que querías volver a	empezar.{Wait for input} {0002-0008-0000}¿Había algo que no	marchaba a tu gusto{pause 4} o qué?	{0002-0002-0000}Bueno,{pause 8} es una forma de jugar como	otra cualquiera, supongo{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Reset}¿Pero no te parece más interesante	aceptar lo que haya pasado{pause 8} {0002-0005-0000}y 	esforzarte por seguir adelante?{Wait for input}{0002-0008-0000}Al menos eso es lo que yo opino	y le recomiendo a todo el mundo.{Wait for input}¿Y si te lo piensas mejor y guardas	la partida?{pause 8} Hazlo por tu orgullo.{pause 8}	¡O hazlo por tu familia!
"005"	{emote: Reset}¡Ay, ay, ay!{pause 15} Eso sí que es topa	mal... ¡quiero decir mala pata!{Wait for input}{0002-0005-0000}Entre tú y yo:{pause 8} {0002-0002-0000}las baterías de hoy en	día ya no duran como las de antes,{pause 15}	{000d-0000-0002-cd00}cuando yo era un pequeño topo{pause 8}.{pause 8}.{pause 8}.	{0002-0008-0000}Desde ahora acuérdate de recargar	la batería con antelación. Si no, ya	ves lo que pasa, jovencit{o/a}.{Wait for input}{emote: Reset}Hazme ese favor{pause 8}.{pause 8}.{pause 8}.
"006"	{0002-0004-0000}{000d-0000-0002-cd00}¡¿Cómo?!{pause 40} {0002-0002-0000}¿Qué me dices?{pause 15}	¿Tan grave ha sido la cosa?{Wait for input}{0002-0005-0000}Bueno, no quiero entrometerme.{pause 8}	{0002-0008-0000}Tú sabrás lo que ha pasado o	qué razones tienes, jovencit{o/a}.{Wait for input}{0002-0008-0000}Solo espero que, sea lo que sea,{pause 4}	{0002-0002-0000}no vuelva a ocurrirte.
"007"	{0002-0005-0000}¿Qué ocurre?{pause 20} ¿Quizá esperabas 	que apareciera de otra forma?{Wait for input}{0002-0008-0000}Je, je{pause 8}.{pause 8}.{pause 8}.{pause 30}{emote: Reset} Es que, ¿sabes?{pause 20} El Centro	de Vigilancia de Reseteos ya no	existe...{0002-0003-0000}{pause 30}
"008"	{0002-0002-0000}En el pueblo no deben de andar	muy sobrados de presupuesto	últimamente...{pause 8}	{0002-0006-0000}{000d-0000-0002-cd00}"No podemos mantener el centro	para siempre", me dijeron.{pause 15} "No pasa	nada por algún reseteo ocasional."	{0002-0002-0000}Y bla, bla, bla{pause 8}.{pause 8}.{pause 8}. {0002-0005-0000}Así que ya solo 	hago esto como voluntario.{Wait for input}{0002-0008-0000}La próxima vez que hagas un	reseteo{pause 4} ya no estaré aquí para	ayudarte.{pause 20} {0002-0002-0000}¿Entendido? Adiós.{pause 8}.{pause 8}.
"009"	{0002-0008-0000}Bueno, {pause 8}sería otra historia si usaras	tu influencia como alcald{e/esa}{pause 4}{pause 8}{0002-0005-0000} para	reabrir el Centro de Reseteos.{Wait for input}{0002-0008-0000}En ese caso,{pause 8} este topo no tendría	más opción...{pause 20}{0002-0002-0000}{000d-0000-0002-cd00} ¡que volver a su	puesto con energías renovadas!
"010"	{0002-0008-0000}Claro que,{pause 8} si convencieras a la	alcaldía para volver a abrir el	Centro de Vigilancia,{pause 4}{0002-0005-0000} sería distinto.	{0002-0008-0000}Entonces{pause 8} este viejo topo...{pause 20}	{0002-0002-0000}{000d-0000-0002-cd00}¡volvería a las andadas con	más fuerza que nunca!
"011"	{0002-0004-0000}¡Vaya!{pause 15} {0002-0008-0000}Me he entusiasmado	demasiado con la charla.{pause 20}{Wait for input}{emote: Reset}Mucha suerte a partir de ahora.	{0002-0005-0000}¡Y cuídate!{pause 20} ¡Hasta luego!{Wait <0050 0000> 'time'}
"012"
"013"
"014"
"015"
== 2 ==
"001"	Hé, {pause 8}'scuse moi!{Wait for input}T'aurais une minute? J'ai un truc{pause 20}	super important à te dire.
"002"	{0002-0008-0000}Ouais,{pause 8} bon,{pause 15} alors. Je me suis même	pas présenté.{pause 8} Mon nom est {Orange}Resetti{Color Reset}.	{emote: Reset}{Orange}M. Resetti{Color Reset}.	{0002-0008-0000}Je tiens à ce qu'on m'appelle	{Orange}M. Resetti{Color Reset},{pause 8} en tant que citoyen	respecté de cette communauté.	J'espère qu'on va bien s'entendre!
"003"	{Gray}.{pause 4}.{pause 4}.{pause 4} Bon,{pause 8} c'est sûrement la dernière	fois qu'on se rencontre, car il n'y a	plus de centre, ni rien{pause 4}.{pause 4}.{pause 4}.{Color Reset}	{0002-0008-0000}A-hem,{pause 20} alors, tu as quitté sans	sauvegarder à la fin de ta dernière	partie?{pause 8} Tu as une explication?{000f-0001-0006-0000-0000-0000}	Je voulais réinitialiser.	Ma batterie est morte.	J'avais pas le choix!
"004"	{0002-0005-0000}{000d-0000-0002-cd00}Oh, {pause 15}réinitialiser, hein?{Wait for input}{0002-0008-0000} Tu voulais	retenter ta chance,{pause 4} après avoir	eu un petit pépin?	{0002-0002-0000}Eh bien,{pause 8} je suppose que c'est un	style de jeu tout à fait légitime{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Reset}Mais tu ne penses pas que ce serait	plus valorisant {0002-0005-0000}de poursuivre ta	route en encaissant les coups?	{0002-0008-0000}Foi de taupe, je trouve que c'est	le style de jeu le plus	recommandable.{Wait for input}Tu sais que chaque fois que tu	sauvegardes,{pause 8} un enfant sourit?{pause 8} Une	baleine est sauvée? Alors?
"005"	{emote: Reset}Oooh,{pause 15} zut et flûte!{Wait for input}{0002-0005-0000}Entre toi et moi,{pause 8} {0002-0002-0000}les batteries ne	sont plus{pause 15} {000d-0000-0002-cd00}ce qu'elles étaient. Aah,	dans ma jeunesse{pause 8}.{pause 8}.{pause 8}.	{0002-0008-0000}Tu pourrais me faire plaisir et	recharger la prochaine fois avant de	tomber en rade?	{emote: Reset}Ce serait sympa{pause 8}.{pause 8}.{pause 8}.
"006"	{0002-0004-0000}{000d-0000-0002-cd00}QUOI?!{pause 40} {0002-0002-0000}Haaaaa,{pause 15} c'est une honte,	un scandale!{Wait for input}{0002-0005-0000}La technologie, c'est pas trop mon	truc,{pause 8} {0002-0008-0000}alors je peux pas vraiment	t'aider.{Wait for input}{0002-0008-0000}Mais j'espère du fond de mon petit	cœur de taupe modèle{pause 4} {0002-0002-0000}qu'une telle	atrocité ne t'arrivera plus!
"007"	{0002-0005-0000}Qué?{pause 20} Tu espérais une intervention	un peu différente?{Wait for input}{0002-0008-0000}Bah{pause 8}.{pause 8}.{pause 8}.{pause 30}{emote: Reset} Tu vois, quelque chose a	changé.{pause 20} Le centre de surveillance	Resetti? Eh bien, il n'existe plus.{0002-0003-0000}{pause 30}
"008"	{0002-0002-0000}Lorsque le budget de la ville a été	voté pour la nouvelle année fiscale,	{pause 8}le conseil a dit :	{0002-0006-0000}{000d-0000-0002-cd00}« Ce centre bafoue le droit	fondamental des citoyens à la	réinitialisation! »{pause 15}	{0002-0002-0000}Encore du blabla administratif{pause 8}.{pause 8}.{pause 8}.	{emote: Reset}Alors tu vois, je ne suis pas là	officiellement.{pause 20}	{0002-0005-0000}Je suis ici sur mon temps libre,{0002-0008-0000} et la	prochaine fois que tu réinitialiseras,{pause 4}	je {pause 8}resterai dans mon trou.{pause 20}	{0002-0002-0000}On dirait que l'heure de la retraite	a sonné pour le vieux{Orange} Resetti{Color Reset}{pause 8}.{pause 8}.{pause 8}.
"009"	{0002-0008-0000}Maaais... {pause 8}en tant que maire,{pause 4} tu	pourrais peut-être faire annuler ce	décret et réinstaurer le centre!{Wait for input}{0002-0005-0000}Et là, les choses rentreraient à	nouveau dans l'ordre.{Wait for input}{0002-0008-0000}Si tu faisais ça pour moi,{pause 8}{0002-0002-0000}{000d-0000-0002-cd00} je te	promets de faire un comeback	retentissant!{pause 20} Taupe qui peuuuuuut!
"010"	{0002-0008-0000}Maaais...{pause 8} si tu allais plaider ma	cause auprès du maire, tu pourrais	peut-être faire réinstaurer le centre.	{0002-0005-0000}Et là, les choses rentreraient à	nouveau dans l'ordre.{Wait for input}{0002-0008-0000}Si tu faisais ça pour moi,{pause 8}{0002-0002-0000}{000d-0000-0002-cd00} je te	promets de faire un come-back	retentissant!{pause 20} Taupe qui peuuuuuut!
"011"	{0002-0004-0000}Quelle commère je fais!{pause 15} {0002-0008-0000}Dès que je	me mets à parler, je deviens un	moulin à parole!{pause 20}{Wait for input}{emote: Reset}Bon courage pour la suite! {0002-0005-0000}Mets	bien ton écharpe quand il y a du	vent!{pause 20} Allez,{pause 8} bye!{Wait <0046 0000> 'time'}
"012"
"013"
"014"
"015"