== 0 ==
"001"	{emote: Laughter}
"002"	{emote: Anger}
"003"	Anyway,{pause 10}
"004"	Are you ready?	Well then,{pause 10}
"005"	{0007-0004-0000}
"006"	{pause 8}
"007"	{emote: Laughter}
"008"	
"009"	{0007-0004-0000}
"010"	{emote: Curious}
"011"	{emote: Curious}
"012"	Oh,{pause 20}
"013"	If you find a {Blue}winning ticket {Color Reset}inside	an egg,{pause 15}
"014"	{Blue}Six kinds of eggs{Color Reset} are hidden in	various places around town.{pause 15}
"015"	Oh!{pause 20}
"016"	{emote: Reset}
"017"	{emote: Reset}
"018"	I'm giving it back!
"019"	
"020"	
"021"	{emote: Surprise}
"022"	Keep up the hard work and	bring me those other eggs!
"023"	{0007-0004-0000}
"024"	{emote: Reset}
"025"	{emote: Surprise}
"026"	Good luck on your egg quest!
"027"	{0007-0004-0000}
"028"	{emote: Reset}
"029"	{emote: Surprise}
"030"	{0007-0004-0000}
"031"	It's {Article(word-dependant)}
"032"	{0007-0004-0000}
"033"	{emote: Reset}
"034"	Now{pause 20}
"035"	By the way,{pause 10}
"036"	{emote: Surprise}
"037"	{emote: Surprise}
"038"	{emote: Surprise}
"039"	{emote: Surprise}
"040"	{emote: Curious}
"041"	{0007-0004-0000}
"042"	Hey,{pause 20}
"043"	{0007-0004-0000}
"044"	{emote: Reset}
"045"	{0007-0004-0000}
"046"	
"047"	{emote: Aggravation}
"048"	{emote: Reset}
"049"	{emote: Reset}
"050"	{0007-0004-0000}
"051"	{emote: HotWithSleeves}
"052"	
"053"	
"054"	{emote: Surprise}
"055"	Someone as lucky as you deserves	a present!{pause 10}
"056"	It's {Article(word-dependant)}
"057"	{0007-0004-0000}
"058"	{emote: Reset}
"059"	{emote: Surprise}
"060"	{emote: Surprise}
"061"	Someone as lucky as you deserves	a present! Blibbity spring!
"062"	It's {Article(word-dependant)}
"063"	{0007-0004-0000}
"064"	{emote: Reset}
"065"	{emote: Surprise}
"066"	{emote: Surprise}
"067"	Allow me to give this to you!
"068"	{emote: Reset}
"069"	{emote: Surprise}
"070"	Oh!{pause 20}
"071"	
"072"	
"073"	{emote: Surprise}
"074"	Someone as lucky as you	deserves to have this{pause 8}
"075"	It's {Article(word-dependant)}
"076"	{0007-0004-0000}
"077"	{emote: Reset}
"078"	{emote: Surprise}
"079"	{emote: Surprise}
"080"	Someone as lucky as you really does	deserve a special present!
"081"	It's {Article(word-dependant)}
"082"	{0007-0004-0000}
"083"	{emote: Reset}
"084"	{emote: Surprise}
"085"	{emote: Surprise}
"086"	Someone so lucky deserves a gift!
"087"	{emote: Reset}
"088"	{emote: Surprise}
"089"	{emote: Surprise}
"090"	
"091"	
"092"	I'm sorry,{pause 10}
"093"	Hey!{pause 10}
"094"	{emote: Resigned}
"095"	{emote: Aggravation}
"096"	
"097"	
"098"	
"099"	
"100"	
"101"	
"102"	
"103"	You know,{pause 20}
"104"	{pause 8}
"105"	Alrighty.{pause 10}
== 1 ==
"001"	{emote: Laughter}
"002"	{emote: Anger}
"003"	¡A lo que iba!{pause 10}!
"004"	¿List{000e-0006-0008-02-00-6f-00-02-00-61-00} para empezar?{pause 20}
"005"	¡La Caza del Huevo es hoy!{pause 20}
"006"	{emote: Curious}
"007"	{emote: Laughter}
"008"	
"009"	¡La Caza del Huevo es hoy!{pause 20}
"010"	{emote: Curious}
"011"	{emote: Curious}
"012"	Pues vale...	{emote: Anger}
"013"	Si encuentras un {Blue}bono premio{Color Reset}	dentro de un huevo,{pause 15}
"014"	Hay {Blue}seis huevos diferentes	{Color Reset}escondidos por el pueblo.{pause 15}!
"015"	¡Oooh!{pause 20}!
"016"	{emote: Reset}
"017"	{emote: Reset}
"018"	{emote: Anger}
"019"	
"020"	
"021"	{emote: Surprise}
"022"	¡Sigue así y tráeme el resto	de los huevos, venga!
"023"	¡A buscar huevos, a buscar! {pause 20}
"024"	{emote: Reset}
"025"	{emote: Surprise}
"026"	¡Que tengas suerte buscando	el resto, boing!
"027"	¡A buscar huevos, a buscar! {pause 20}
"028"	{emote: Reset}
"029"	{emote: Surprise}
"030"	¡Lo has logrado, no me lo puedo	creer! Tendré que darte un premio,	hay que ver.
"031"	¡Es {Article(word-dependant)}
"032"	¡Qué alegría, qué emoción, {pause 20}
"033"	{emote: Reset}
"034"	¡Y atent{000e-0006-0008-02-00-6f-00-02-00-61-00} a lo que haya dentro de	los huevos!{pause 20}
"035"	Oye,{pause 10}
"036"	{emote: Surprise}
"037"	{emote: Surprise}
"038"	{emote: Surprise}
"039"	{emote: Surprise}
"040"	{emote: Curious}
"041"	¡Es un huevo!{pause 20}
"042"	¿Por qué no miras qué hay	dentro?{pause 20}
"043"	No es un huevo cualquiera. {pause 20}
"044"	{emote: Reset}
"045"	Es un huevo, ábrelo.{pause 20}
"046"	
"047"	{emote: Aggravation}
"048"	{emote: Reset}
"049"	{emote: Reset}
"050"	Es un huevo, no un abeto... {pause 30}
"051"	{emote: Reset}
"052"	
"053"	
"054"	{emote: Surprise}
"055"	Además de suerte, me gusta	repartir premios.{pause 10}
"056"	¡{capitalized}
"057"	¡Qué gozada, qué alegría!	¡Jugaría a esto todo el día! {0007-0008-0004-ffffffb4-00-00-00}!
"058"	{emote: Reset}
"059"	{emote: Surprise}
"060"	{emote: Surprise}
"061"	{emote: Surprise}
"062"	¡{capitalized}
"063"	¡Qué gozada, qué alegría! {pause 20}
"064"	{emote: Reset}
"065"	{emote: Surprise}
"066"	{emote: Surprise}
"067"	¡Aquí tienes tu premio, boing!
"068"	{emote: Reset}
"069"	{emote: Surprise}
"070"	¿Eh?{pause 20}
"071"	
"072"	
"073"	{emote: Surprise}
"074"	No hay muchos que lo consigan.{pause 20}!
"075"	¡{capitalized}
"076"	{emote: Flourish}
"077"	{emote: Reset}
"078"	{emote: Surprise}
"079"	{emote: Surprise}
"080"	Desde luego te mereces un buen	premio, amiguit{000e-0006-0008-02-00-6f-00-02-00-61-00}.
"081"	¡Es {Article(word-dependant)}
"082"	{emote: Flourish}
"083"	{emote: Reset}
"084"	{emote: Surprise}
"085"	{emote: Surprise}
"086"	Aquí tienes tu premio, suertud{000e-0006-0008-02-00-6f-00-02-00-61-00}.
"087"	{emote: Reset}
"088"	{emote: Surprise}
"089"	{emote: Surprise}
"090"	
"091"	
"092"	¿Se puede saber qué buscas ahí	detrás?{Wait for input}
"093"	¡Eh!{pause 10}
"094"	{emote: Anger}
"095"	{emote: Aggravation}
"096"	
"097"	
"098"	
"099"	
"100"	
"101"	
"102"	
"103"	Hay muchos sitios donde buscar	en el pueblo:{pause 15}
"104"	Mmm, si no puedes encontrar 	los seis huevos,{pause 15}
"105"	Muy bien,{pause 10}
== 2 ==
"001"	{emote: Laughter}
"002"	{emote: Anger}
"003"	Bouinguiti boing,{pause 10}
"004"	Tu es prêt{000e-0006-0006-00-00-02-00-65-00}?	Très bien,{pause 10}
"005"	Les œufs sont cachés! {pause 20}
"006"	{pause 8}
"007"	{emote: Laughter}
"008"	
"009"	Les œufs sont cachés! {pause 20}
"010"	{emote: Curious}
"011"	{emote: Curious}
"012"	Bah,{pause 20}
"013"	Si tu trouves un {Blue}ticket surprise	{Color Reset}dans un œuf,{pause 15}
"014"	{Blue}Six types d'œufs{Color Reset} sont cachés dans	la ville.{pause 15}
"015"	Vraiment?{pause 20}
"016"	{emote: Reset}
"017"	{emote: Reset}
"018"	{emote: Anger}
"019"	
"020"	
"021"	{emote: Surprise}
"022"	Allez, tu as encore du boulot!	Continue comme ça!
"023"	Les œufs sont cachés! {pause 20}
"024"	{emote: Reset}
"025"	{emote: Surprise}
"026"	Bon courage pour le reste! Ne me	pose pas de lapin!
"027"	Les œufs sont cachés! {pause 20}
"028"	{emote: Reset}
"029"	{emote: Surprise}
"030"	Ô {000e-0006-0044-1e-00-67-00-72-00-61-00-6e-00-64-00-20-00-63-00-68-00-65-00-72-00-63-00-68-00-65-00-75-00-72-00-22-00-67-00-72-00-61-00-6e-00-64-00-65-00-20-00-63-00-68-00-65-00-72-00-63-00-68-00-65-00-75-00-73-00-65-00} d'œufs!{pause 10}
"031"	Mais c'est {Article(word-dependant)}
"032"	Yippidi!{pause 20}
"033"	{emote: Reset}
"034"	{emote: Laughter}
"035"	Dis,{pause 10}
"036"	{emote: Surprise}
"037"	{emote: Surprise}
"038"	{emote: Surprise}
"039"	{emote: Surprise}
"040"	{emote: Curious}
"041"	C'est un œuf,{pause 20}
"042"	Yo,{pause 20}
"043"	C'est un œuf,{pause 20}
"044"	{emote: Reset}
"045"	C'est un œuf!{pause 20}
"046"	
"047"	{emote: Aggravation}
"048"	{emote: Reset}
"049"	{emote: Reset}
"050"	Ouvre l'œuf! {pause 20}!
"051"	{emote: Reset}
"052"	
"053"	
"054"	{emote: Surprise}
"055"	C'est ton jour de chance, je vais	t'offrir un cadeau!{pause 10}
"056"	{000e-0008-0012-01-ffffffcd-04-00-55-00-6e-00-06-00-55-00-6e-00-65-00-00-00}
"057"	Cadeau spécial! {pause 20}
"058"	{emote: Reset}
"059"	{emote: Surprise}
"060"	{emote: Surprise}
"061"	{000e-0006-0032-16-00-4c-00-65-00-20-00-63-00-68-00-61-00-6e-00-63-00-65-00-75-00-78-00-18-00-4c-00-61-00-20-00-63-00-68-00-61-00-6e-00-63-00-65-00-75-00-73-00-65-00} que tu es va recevoir	un cadeau! Boinguitiboing,	bouinguitigo!
"062"	{capitalized}
"063"	Cadeau spécial!{pause 20}
"064"	{emote: Reset}
"065"	{emote: Surprise}
"066"	{emote: Surprise}
"067"	Laisse-moi te remettre ce cadeau!
"068"	{emote: Reset}
"069"	{emote: Surprise}
"070"	Oh!{pause 20}
"071"	
"072"	
"073"	{emote: Surprise}
"074"	{000e-0006-0032-16-00-4c-00-65-00-20-00-63-00-68-00-61-00-6e-00-63-00-65-00-75-00-78-00-18-00-4c-00-61-00-20-00-63-00-68-00-61-00-6e-00-63-00-65-00-75-00-73-00-65-00} que tu es mérite une	ode à sa veine{pause 8}!
"075"	{capitalized}
"076"	Joyeux gagniversaire! {pause 20}
"077"	{emote: Reset}
"078"	{emote: Surprise}
"079"	{emote: Surprise}
"080"	{000e-0006-0034-16-00-55-00-6e-00-20-00-63-00-68-00-61-00-6e-00-63-00-65-00-75-00-78-00-1a-00-55-00-6e-00-65-00-20-00-63-00-68-00-61-00-6e-00-63-00-65-00-75-00-73-00-65-00} comme toi mérite	un cadeau digne {000e-0006-001c-0c-00-64-00-65-00-20-00-6c-00-75-00-69-00-0c-00-64-00-27-00-65-00-6c-00-6c-00-65-00}!
"081"	{capitalized}
"082"	Joyeux gagniversaire! {pause 20}
"083"	{emote: Reset}
"084"	{emote: Surprise}
"085"	{emote: Surprise}
"086"	{000e-0006-0034-16-00-55-00-6e-00-20-00-63-00-68-00-61-00-6e-00-63-00-65-00-75-00-78-00-1a-00-55-00-6e-00-65-00-20-00-63-00-68-00-61-00-6e-00-63-00-65-00-75-00-73-00-65-00} comme toi mérite	bien un cadeau à sa hauteur!
"087"	{emote: Reset}
"088"	{emote: Surprise}
"089"	{emote: Surprise}
"090"	
"091"	
"092"	Pourquoi mon dos est-il	si intéressant?{Wait for input}
"093"	Dis donc!{pause 10}
"094"	{emote: Anger}
"095"	{emote: Aggravation}
"096"	
"097"	
"098"	
"099"	
"100"	
"101"	
"102"	
"103"	Tu sais,{pause 20}
"104"	{pause 8}
"105"	Bien, bien,{pause 10}