== 0 ==
"001"	{emote: Pride}
"002"	So you're this new mayor I've been	hearing about?{pause 10}!
"003"	{emote: Reset}
"004"	{pause 5}
"005"	{pause 5}
"006"	
"007"	
"008"	
"009"	
"011"	{pause 5}
"012"	{pause 8}
"013"	{emote: Happiness}
"014"	That's why{pause 10}
"015"	That's why{pause 10}
"016"	On the island,{pause 5}!
"017"	The boat that takes passengers	to the island arrives at this {Blue}dock{Color Reset}.{0000-0004-0000}
"018"	Well then,{pause 10}
"019"	{pause 5}
"021"	Oh I almost forgot{pause 8}
"022"	{emote: Happiness}
"023"	Along with the captain, the boat	can support up to four people.{0000-0004-0000}
"024"	
"025"	
"026"	Hey!{pause 15}
"027"	{emote: Joy}
"028"	{emote: Reset}
"029"	{emote: Reset}
"030"	To get to the island, you must use	a boat from the {Blue}dock{Color Reset} by the beach.{0000-0004-0000}
"031"		{pause 5}
"032"	{emote: Sadness}
"033"	{emote: Sadness}
"034"	{pause 5}
"035"	
== 1 ==
"001"	{emote: Pride}
"002"	Así que tú eres {000e-0006-0034-18-00-65-00-6c-00-20-00-72-00-65-00-6e-00-61-00-63-00-75-00-61-00-6a-00-6f-00-18-00-6c-00-61-00-20-00-72-00-65-00-6e-00-61-00-63-00-75-00-61-00-6a-00-61-00}	que ocupa mi puesto, ¿mmm?{pause 10}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Alarmed}
"006"	
"007"	
"008"	
"009"	
"011"	{emote: Alarmed}
"012"	¿Para qué quería yo verte?{0000-0004-0000}
"013"	{emote: Happiness}
"014"	Aunque aquí sea otoño, allí siempre	es verano.{pause 10}
"015"	Aunque aquí sea invierno, allí	siempre es verano.{pause 10}
"016"	En la isla encontrarás objetos	únicos y exóticos que no verás	en ningún otro lugar.	También podrás relajarte en la	playa o unirte a un tour y divertirte	como nunca.{pause 10}
"017"	El bote que lleva a los pasajeros	a la isla está amarrado aquí,	en el {Blue}muelle{Color Reset}.	{emote: Happiness}
"018"	Bien, ¡buena suerte como {000e-0006-0024-0e-00-61-00-6c-00-63-00-61-00-6c-00-64-00-65-00-12-00-61-00-6c-00-63-00-61-00-6c-00-64-00-65-00-73-00-61-00}!{Wait for input}!
"019"	{emote: Greetings}
"021"	Ah, se me olvidaba{pause 8}
"022"	{emote: Happiness}
"023"	Además del capitán, en el bote	caben cuatro personas.{0000-0004-0000}
"024"	
"025"	
"026"	¡Oye!{pause 15}
"027"	{emote: Joy}
"028"	{emote: Happiness}
"029"	{emote: Reset}
"030"	{emote: Happiness}
"031"		{pause 5}
"032"	{emote: Sadness}
"033"	{emote: Sadness}
"034"	{emote: Inspired}
"035"	
== 2 ==
"001"	{emote: Pride}
"002"	C'est donc toi le nouveau maire	dont tout le monde parle?{pause 10}
"003"	{emote: Reset}
"004"	{pause 5}
"005"	{pause 5}
"006"	
"007"	
"008"	
"009"	
"011"	{pause 5}
"012"	{pause 8}
"013"	{emote: Happiness}
"014"	{emote: Laughter}
"015"	{emote: Laughter}
"016"	Cette île regorge de merveilles et de	trésors qu'on ne trouve nulle part	ailleurs.{0000-0004-0000}
"017"	{emote: Happiness}
"018"	Bien,{pause 10}
"019"	{pause 5}
"021"	Oh, j'allais oublier{pause 8}
"022"	{emote: Happiness}
"023"	Le bateau peut accueillir jusqu'à	quatre personnes, en plus du	capitaine.{0000-0004-0000}
"024"	
"025"	
"026"	Hé!{pause 15}
"027"	{emote: Joy}
"028"	{emote: Reset}
"029"	{emote: Reset}
"030"	Pour atteindre l'île, tu dois prendre	le bateau qui part du {Blue}ponton{Color Reset} sur la	plage.{0000-0004-0000}
"031"		{pause 5}
"032"	Comme j'ai entendu dire que le	maire actuel vivait dans le coin, je	me suis permis une petite visite.	{emote: Worry}
"033"	{emote: Sadness}
"034"	{pause 5}
"035"	