== 0 ==
"001"	Hello!{pause 20}!
"002"	Oh, {pause 15}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	Ah, {Article(word-dependant)}
"007"	Oh, {Article(word-dependant)}
"008"	Ooh, {Article(word-dependant)}
"009"	{pause 10}
"010"	Oh,{pause 5}
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Alarmed}
"015"	{emote: Worry}
"016"	{emote: Worry}
"017"	{emote: Worry}
"018"	OK, {pause 8}
"019"	{emote: Happiness}
"020"	By the way,{pause 8}
"021"	Ooh, {0011-0005-0000}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Happiness}
"025"	{emote: Happiness}
"026"	
"027"	OK. {pause 8}
"028"	In order to store a new design now,	you'll need to erase another one to	make room.{pause 5}
"029"	Oh,{pause 10}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	All right, I'll take care of this design	since you don't need it anymore.
"034"	OK, I'll switch them out for you.
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	We can save the design you have	now if you don't want to erase it.{0000-0004-0000}
"038"	That design looks like the same	one you're wearing right now.{0000-0004-0000}
"039"	{emote: Worry}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Happiness}
"044"	Oh, really? {pause 5}
"045"	{emote: Worry}
"046"	{emote: Happiness}
"047"	{emote: Happiness}
"048"	{emote: Worry}
"049"	{emote: Happiness}
"050"	Oh, {pause 5}
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Happiness}
"054"	OK! {pause 8}
"055"	{emote: Happiness}
"056"	OK, {pause 5}
"057"	Oh, {pause 10}
"058"	{emote: Happiness}
"059"	{emote: Happiness}
"061"	{emote: Alarmed}
"062"	Oh my{pause 8}
"063"	{pause 15}
"064"	Hello!{pause 20}!
"065"	{emote: Happiness}
"066"	{emote: Happiness}
"067"	The items on display right here	were created with {Blue}designs {Color Reset}and	are all one of a kind.	If you like any of these designs, you	can take them home for free.{0000-0004-0000}
"068"	By the way{pause 8}
"069"	{emote: Happiness}
"070"	{emote: Happiness}
"071"	{emote: Happiness}
"072"	{emote: Happiness}
"073"	{emote: Happiness}
"074"	As you can see, our store mostly	specializes in handmade clothes.{0000-0004-0000}!
"075"	
"076"	
"077"	Ah, {Article(word-dependant)}
"078"	{pause 10}
"079"	{emote: Happiness}
"081"	Oh, {pause 10}
"082"	This {Blue}mannequin{Color Reset} can be used to	display both clothes and accessories	together at the same time.	{emote: Happiness}
"083"	
"084"	
"085"	{emote: Worry}
== 1 ==
"001"	¡Hola!{pause 20}!
"002"	¡Oh, {pause 15}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	Ah, {Article(word-dependant)}
"007"	Oh, {Article(word-dependant)}
"008"	Ah, {Article(word-dependant)}
"009"	{emote: Alarmed}
"010"	Oh,{pause 5}
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Alarmed}
"015"	{emote: Worry}
"016"	{emote: Worry}
"017"	{emote: Worry}
"018"	Muy bien, {pause 8}
"019"	{emote: Happiness}
"020"	Por cierto,{pause 8}
"021"	{emote: Happiness}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Happiness}
"025"	{emote: Happiness}
"026"	
"027"	Muy bien, {pause 8}
"028"	Vas a tener que borrar uno de	los diseños para guardar este.{pause 5}!
"029"	Oh, {pause 10}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	Bien, si no lo quieres, voy	a guardarlo.
"034"	Vale, los he cambiado.
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	Si no quieres borrar el diseño que	llevas ahora, podemos guardarlo.{0000-0004-0000}!
"038"	Este diseño es idéntico al que llevas	ahora.{Wait for input}
"039"	{emote: Worry}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Happiness}
"044"	Oh, entiendo. {pause 5}!
"045"	{emote: Worry}
"046"	{emote: Happiness}
"047"	{emote: Happiness}
"048"	{emote: Worry}
"049"	{emote: Happiness}
"050"	Oh, {pause 5}
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Happiness}
"054"	Bien, {pause 8}!
"055"	{emote: Happiness}
"056"	Muy bien, {pause 5}
"057"	Oh, {pause 10}
"058"	{emote: Happiness}
"059"	{emote: Happiness}
"061"	{emote: Alarmed}
"062"	Oh, vaya{pause 8}
"063"	{emote: Inspired}
"064"	¡Hola!{pause 20}!
"065"	{emote: Happiness}
"066"	{emote: Happiness}
"067"	Todo lo que está expuesto ha sido	creado con {Blue}diseños {Color Reset}únicos y	originales.{0000-0004-0000}
"068"	Por cierto{pause 8}
"069"	{emote: Happiness}
"070"	{emote: Happiness}
"071"	{emote: Happiness}
"072"	{emote: Happiness}
"073"	{emote: Happiness}
"074"	Como salta a la vista, nuestra tienda	está especializada en ropa hecha	a mano.{0000-0004-0000}
"075"	
"076"	
"077"	Ah, {Article(word-dependant)}
"078"	{emote: Alarmed}
"079"	{emote: Happiness}
"081"	Ah, {pause 10}
"082"	En el {Blue}maniquí{Color Reset}{pause 10}
"083"	
"084"	
"085"	{emote: Worry}
== 2 ==
"001"	{emote: Happiness}
"002"	Entre, {pause 15}
"003"	{emote: Happiness}
"004"	{emote: Happiness}
"005"	C'est {Article(word-dependant)}
"006"	C'est {Article(word-dependant)}
"007"	C'est {Article(word-dependant)}
"008"	C'est {Article(word-dependant)}
"009"	C'est pour offrir?{Wait for input}
"010"	Oh,{pause 5}
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Alarmed}
"015"	{emote: Worry}
"016"	{emote: Worry}
"017"	{emote: Worry}
"018"	Très bien, {pause 8}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	Oh, {0011-0005-0000}
"022"	{emote: Happiness}
"023"	{emote: Happiness}
"024"	{emote: Happiness}
"025"	{emote: Happiness}
"026"	
"027"	Très bien. {pause 8}
"028"	Tu vas devoir effacer un ancien	motif pour pouvoir en stocker un	nouveau.{pause 5}
"029"	Très bien,{pause 10}
"030"	{emote: Happiness}
"031"	{emote: Happiness}
"032"	{emote: Happiness}
"033"	Si tu n'en veux pas, je m'en occupe.
"034"	Très bien, je vais les échanger.
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	Si jamais tu ne veux pas effacer un	motif, nous pouvons le sauvegarder	pour toi.{0000-0004-0000}
"038"	Ce motif est identique à celui	que tu portes.{0000-0004-0000}
"039"	{emote: Worry}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Happiness}
"044"	Vraiment?{pause 15}
"045"	{emote: Worry}
"046"	{emote: Happiness}
"047"	{emote: Happiness}
"048"	{emote: Worry}
"049"	{emote: Happiness}
"050"	Comme tu voudras.{Wait for input}
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Happiness}
"054"	{emote: Curious}
"055"	{emote: Happiness}
"056"	Nous y sommes presque!{pause 5}!
"057"	Oh, {pause 10}
"058"	{emote: Happiness}
"059"	{emote: Happiness}
"061"	{emote: Alarmed}
"062"	Je ne pense pas t'avoir déjà vu{000e-0006-0006-00-00-02-00-65-00} par	ici{pause 8}
"063"	{pause 15}
"064"	{emote: Happiness}
"065"	{emote: Happiness}
"066"	{emote: Happiness}
"067"	Je te présente notre choix de	{Blue}motifs {Color Reset}uniques,{pause 12}
"068"	Au fait{pause 8}
"069"	{emote: Happiness}
"070"	{emote: Happiness}
"071"	{emote: Happiness}
"072"	{emote: Happiness}
"073"	{emote: Happiness}
"074"	Comme tu le vois, nous sommes	spécialisées dans les vêtements	cousus main.{0000-0004-0000}
"075"	
"076"	
"077"	C'est {Article(word-dependant)}
"078"	C'est pour offrir?{Wait for input}
"079"	{emote: Happiness}
"081"	Oh, {pause 10}
"082"	On peut exposer des vêtements et	des accessoires en même temps sur	ce {Blue}mannequin{Color Reset}.	{emote: Happiness}
"083"	
"084"	
"085"	{emote: Worry}