== 0 ==
"001"		　　　　　　 Ta-{pause 4}dahh!{pause 20}{Wait for input}{emote: Reset}{emote: Agreement}So{pause 8} you've summoned me{pause 4}.{pause 4}.{pause 4}.but I	don't believe we've met.{Wait for input}{emote: Happiness}I am {Orange}Wisp{Color Reset}, {pause 8}the {Blue}lamp spirit{Color Reset}.{pause 8} Nice to	meet you! {pause 30}So{pause 8} {emote: Curious}should we grant some	wishes {pause 8}or what?{pause 8} Let's get into it!
"002"		　　　　　　　Ta-{pause 4}dahh!{pause 20}
"003"		　　　　　　　Ta-{pause 4}dahh!{pause 20}
"004"	Ahem. {pause 8}{emote: Shocked}Whoa! {pause 30}{emote: Reset}{emote: Soft Smile}Do I sound just like	{0011-0001-0002-0000} {pause 8}or what?
"005"	{emote: Worry}Please,{pause 8} don't be confused.{pause 8} I'm	still {Orange}Wisp {Color Reset}on the inside, {pause 8}and	that's what counts.	{emote: Delight}And now we can get down to the	business of granting your wishes!{Wait for input}So {pause 8}as a thank-you for freeing	me, {pause 8}{emote: Agreement}I will grant you a {Blue}single wish	every day{Color Reset}. {pause 8}No more!	{emote: Sheepishness}Really,{pause 8} it's a pretty standard	genie contract{pause 4}.{pause 4}.{pause 4}.
"006"	Um{pause 4}.{pause 4}.{pause 4}. {emote: Curious}Are you still hoping to use an	{Blue}Animal Crossing amiibo{Color Reset},{pause 8} then? {pause 8}I'm	just not seeing one{pause 4}.{pause 4}.{pause 4}.{Wait <0028 0000> 'time'}
"007"	So{pause 8} tell me{pause 8}{pause 4}.{pause 4}.{pause 4}.{emote: Curious}what is it you wish for?{000f-0001-0006-0000-0000-0000}	Move here!	Give me something!	Nothing right now.
"008"	So{pause 8} tell me{pause 8}{pause 4}.{pause 4}.{pause 4}.{emote: Curious}what is it you wish for?{000f-0000-0004-0000-0000}	Give me something!	Nothing right now.
"009"	{emote: Agreement}Very well.{pause 8} Now,{pause 8} to be clear,{pause 8}{emote: Curious}	we are talking about the real	{0011-0001-0002-0000}, {pause 8}yes?	{emote: Greetings}I'll get in touch with your friend	right away and communicate	your request. {pause 8}{emote: Delight}Exciting!
"010"	{emote: Agreement}Very well.{pause 8} Now,{pause 8} to be clear,{pause 8}{emote: Curious}	we are talking about the real	{0011-0001-0002-0000}, {pause 8}yes?	{emote: Greetings}I'll get in touch with your friend	right away and communicate	your request. {pause 8}{emote: Delight}Exciting!
"011"
"012"
"013"	{emote: Mistaken}Oops{pause 4}.{pause 4}.{pause 4}.there's just the tiniest	of snags{pause 4}.{pause 4}.{pause 4}. {capitalized}{Town name (pink)} doesn't	have any vacancies!	{emote: Thought}I suppose we could simply ask	someone to leave. {pause 8}Like {0011-0001-0002-0001},	for example. {pause 20}{emote: Reset}{emote: Curious}What do you think?{pause 20}{000f-0001-0006-0000-0000-0000}	That's fine.	No! Ask someone else!	Never mind.
"014"	Very well. {pause 8}Just so we're clear,{pause 8}	{0011-0001-0002-0001} will be moving out	of town.{pause 8} {emote: Curious}Is that all right?{pause 20}{000f-0001-0006-0000-0000-0000}	That's fine.	No! Ask someone else!	Never mind.
"015"	{emote: Shyness}Just between the two of us,{pause 8}	{0011-0001-0002-0000} is all set to move	in soon.	{emote: Mischief}Keep it a secret,{pause 8} OK?
"016"	{emote: Shyness}Just between the two of us,{pause 8}	{0011-0001-0002-0001} is all set to move	out tomorrow.	{emote: Mischief}Keep it a secret,{pause 8} OK?
"017"	Well, {pause 8}{emote: Agreement}I suppose it's time for me	to disappear.		　　　　　　　Ta-{pause 4}dahh!{Wait <003c 0000> 'time'}
"018"	{emote: Alarmed}Well!{pause 20} A please would be nice. {pause 8}{emote: Thought}But{pause 8}	you DID release me, {pause 8}so{pause 4}.{pause 4}.{pause 4}.here's	a little something for you.{000f-0001-0006-0000-0000-0000}	Accept gift.	Got anything else?	Never mind.
"019"	All right, {pause 8}{emote: Thought}let's see what I have	for you right now{pause 4}.{pause 4}.{pause 4}.
"020"	{emote: Happiness}OK!{pause 8} Here it is. It's a vintage picture	of {0011-0001-0002-0000}. {pause 8}Enjoy!
"021"	{emote: Thought}Something else, {pause 8}eh? {pause 8}Well{pause 4}.{pause 4}.{pause 4}.let	me think{pause 4}.{pause 4}.{pause 4}.
"022"	{emote: Inspired}Aha! {pause 8}I've got it. {pause 8}Please accept	this {0011-0003-0002-0000}!
"023"	{emote: Agreement}I've got just the thing! {pause 8}Please enjoy	this {0011-0003-0002-0000}!
"024"	{emote: Alarmed}Nothing?{pause 8} Really?!{pause 8}{emote: Anger} Well, {pause 8}then why	did you summon{pause 4}.{pause 4}.{pause 4}.{Wait for input}Oh, {pause 8}never mind.{pause 8} It's nice to get	out and stretch the old legs.{pause 8}{emote: Laughter}	Even if they aren't mine!	{emote: Soft Smile}Well, {pause 8}you know how to reach me.{pause 8}	　　　　　　　Ta-{pause 4}dahh!{Wait <003c 0000> 'time'}
"025"	{emote: Shocked}What?! {pause 8}Could it be{pause 4}.{pause 4}.{pause 4}.?{Wait for input}I'm sorry, {pause 8}but this villager is far	too legendary for me to possess.{000f-0000-0004-0000-0000}	Oh, come on!	Wow, OK.
"026"	{emote: Worry}Oh,{pause 8} I'm terribly sorry, {pause 8}but I can't	possess someone like that.
"027"	{emote: Disagreement}Sigh... {pause 30}Look,{pause 8} I really can't possess	this villager, {pause 8}but maybe I can find	the real deal for you.	{emote: Agreement}Meet me at the campground, {pause 8}OK?
"028"	{emote: Distress}I'm really sorry, {pause 8}but if I possess	this villager,{pause 8} I'll lose all control	of myself! {pause 20}{emote: Sheepishness}Or so I've heard{pause 4}.{pause 4}.{pause 4}.
"029"	{emote: Curious}Do you want to try again?{pause 20}{000f-0000-0004-0000-0000}	Yes.	No.
"030"
"031"	{000d-000b-0000}Um, {pause 8}excuse me{pause 4}.{pause 4}.{pause 4}.{pause 8} I'm afraid there's	not enough space here for me to	get out of the lamp!	I hate to be a pest, {pause 8}but would you	mind tidying up and trying again?{000d-000c-0000}
"032"	{000d-000b-0000}Um, {pause 8}excuse me{pause 4}.{pause 4}.{pause 4}.{pause 8} It seems like you	might be hosting guests right now.{Wait for input}I'm actually a bit shy,{pause 8} and I'm	worried that this could get	awkward{pause 4}.{pause 4}.{pause 4}.	Would you mind trying again	after your guests have left?{000d-000c-0000}
"033"	{000d-000b-0000}Um, {pause 8}excuse me{pause 4}.{pause 4}.{pause 4}. {pause 8}You're expecting	visitors today, {pause 8}aren't you?{Wait for input}Well,{pause 8} I'm actually a bit shy, {pause 8}and	I'm afraid things could get	awkward with me around{pause 4}.{pause 4}.{pause 4}.	Would you mind trying again	after your guests have left?{000d-000c-0000}
"034"	{emote: Worry}Uh-oh{pause 4}.{pause 4}.{pause 4}. I hate to do this,{pause 8} but I can't	work with someone whose pockets	are completely full.	{emote: Agreement}Give me a call when you've made	some space, {pause 8}OK?{Wait for input}And now for my dramatic exit{pause 4}.{pause 4}.{pause 4}.{pause 30}	           {emote: Flourish}Ta-{pause 4}dahh!{pause 4}{Wait <003c 0000> 'time'}
"035"
"036"
"037"	{emote: Mischief}So, {pause 8}if you have an {Blue}NFC	reader/writer{Color Reset} and an {Blue}Animal	Crossing amiibo{Color Reset}, {pause 8}get 'em ready!	{emote: Agreement}Turn the NFC reader/writer on,{pause 8}	tap your amiibo, {pause 8}and here we	goooooo{pause 4}.{pause 4}.{pause 4}.{0007-0008-0004-003c-0000}
"038"	{emote: Mischief}So, if you have an {Blue}Animal Crossing	amiibo{Color Reset}, tap it to the bottom screen	now! {pause 8}Here we goooooo{pause 4}.{pause 4}.{pause 4}.{0007-0008-0004-003c-0000}
"039"	{emote: Soft Smile}Your wish is my command.{pause 8} {emote: Curious}How	can I help you today?{000f-0001-0006-0000-0000-0000}	Move here!	Give me something!	I don't need anything.
"040"	{emote: Soft Smile}Your wish is my command.{pause 8} {emote: Curious}How	can I help you today?{000f-0000-0004-0000-0000}	Give me something!	I don't need anything.
"041"	{emote: Soft Smile}Your wish is my command.{pause 8} {emote: Curious}How	can I help you today?{000f-0000-0004-0000-0000}	Let's hang out.	I don't need anything.
"042"	{emote: Soft Smile}Your wish is my command.{pause 8} {emote: Curious}How	can I help you today?{000f-0000-0004-0000-0000}	Let's hang out.	I don't need anything.
"043"	{emote: Soft Smile}Your wish is my command.{pause 8} {emote: Curious}How	can I help you today?{000f-0001-0006-0000-0000-0000}	Come and play!	Give me something!	I don't need anything.
"044"	{emote: Soft Smile}Your wish is my command.{pause 8} {emote: Curious}How	can I help you today?{000f-0001-0006-0000-0000-0000}	Come and play!	Give me something!	I don't need anything.
"045"	{emote: Agreement}Got it!{Wait for input}{emote: Thought}Oh, {pause 8}actually{pause 4}.{pause 4}.{pause 4}.it looks like the real	{0011-0001-0002-0000} is a little busy right now.{Wait for input}{emote: Happiness}But don't you worry.{pause 8} I'll do my	thing, and {0011-0001-0002-0000} will be here	before you know it.
"046"	{emote: Thought}Actually{pause 4}.{pause 4}.{pause 4}.it looks like {0011-0001-0002-0000}	is relaxing at the {Town name (pink)}	campsite right now.	{emote: Curious}How about we wait another day	before extending an invitation?
"047"	Hmm{pause 4}.{pause 4}.{pause 4}.{emote: Resigned} I don't think there's enough	room in {Town name (pink)} to build any	more houses{pause 4}.{pause 4}.{pause 4}.	{emote: Thought}If you're really desperate, {pause 8}you could	always get rid of a public works	project or two{pause 4}.{pause 4}.{pause 4}.
"048"	Oh, {pause 8}darn. {pause 8}{emote: Disagreement}It looks like there's some	kind of big event going on in	{Town name (pink)} right now{pause 4}.{pause 4}.{pause 4}.	{emote: Curious}How about we wait another day	before inviting {0011-0001-0002-0000}?
"049"		　　　　　　 Ta-{pause 4}dahh!{pause 20}{Wait for input}{emote: Reset}{emote: Agreement}So{pause 8} you've summoned me{pause 4}.{pause 4}.{pause 4}.but I	don't believe we've met.{Wait for input}{emote: Happiness}I am {Orange}Wisp{Color Reset}, {pause 8}the {Blue}lamp spirit{Color Reset}.{pause 8} Nice to	meet you! {pause 30}So{pause 8} {emote: Curious}should we grant some	wishes {pause 8}or what?{pause 8} Let's get into it!	So {pause 8}as a thank-you for freeing	me, {pause 8}{emote: Agreement}I will grant you a {Blue}single wish	every day{Color Reset}. {pause 8}No more!	{emote: Sheepishness}Really,{pause 8} it's a pretty standard	genie contract{pause 4}.{pause 4}.{pause 4}.{Wait for input}{emote: Resigned}Oh, phooey! {pause 8}I completely forgot!{pause 8}	I've already granted a wish for	someone else in {Town name (pink)} today.	I'm really sorry, {pause 8}{emote: Disagreement}but the whole	{Blue}single wish every day {Color Reset}rule is	kinda set in stone.	{emote: Surprise}Not to worry! {pause 8}I'm not going	anywhere. {pause 8}Just come see me	tomorrow for another wish!	Until then{pause 4}.{pause 4}.{pause 4}.	　　　　　　　Ta-{pause 4}dahh!{Wait <003c 0000> 'time'}
"050"
"051"	Wait{pause 4}.{pause 4}.{pause 4}.{emote: Distress}why am I all see-through	like this? {pause 8}What's happening?!{Wait for input}{emote: Inspired}Ah! {pause 20}I know just the thing.{pause 8}{emote: Agreement} If you	have an amiibo,{pause 8} I could use it to	sort of{pause 4}.{pause 4}.{pause 4}.possess{pause 4}.{pause 4}.{pause 4}.another person.	{emote: Resigned}It's not as awkward as it sounds,{pause 8}	trust me.
"052"	{emote: Thought}Just so you know,{pause 8} I can't remain in	your world like this without another	person to possess.	{emote: Agreement}But that's OK.{pause 20} {emote: Laughter}That lamp is way	bigger on the inside than it looks!
"053"	{emote: Reset}Wait{pause 4}.{pause 4}.{pause 4}.{emote: Curious}you don't live here, {pause 8}do you?{pause 20}	Well,{pause 8}{emote: Agreement} that's OK, {pause 8}I guess{pause 4}.{pause 4}.{pause 4}.{Wait for input}{emote: Happiness}I am {Orange}Wisp{Color Reset}, {pause 8}the {Blue}lamp spirit{Color Reset}.{pause 8} Nice to	meet you! {pause 30}So{pause 8} {emote: Curious}should we grant some	wishes {pause 8}or what?{pause 8} Let's get into it!	Wait{pause 4}.{pause 4}.{pause 4}.{emote: Distress}why am I all see-through	like this? {pause 8}What's happening?!{Wait for input}{emote: Inspired}Ah! {pause 20}I know just the thing.{pause 8}{emote: Agreement} If you	have an amiibo,{pause 8} I could use it to	sort of{pause 4}.{pause 4}.{pause 4}.possess{pause 4}.{pause 4}.{pause 4}.another person.	{emote: Resigned}It's not as awkward as it sounds,{pause 8}	trust me.
"054"	{emote: Agreement}Got it!{pause 20}{Wait for input}{emote: Happiness}I'm sure the hardworking Timmy	and Tommy would appreciate	even a short work break{pause 4}.{pause 4}.{pause 4}.	{emote: Agreement}They should be arriving at the	campground in no time!
"055"	Oh no! {pause 8}{emote: Disagreement}It looks like someone	else is just about to move	into {Town name (pink)}.	{emote: Thought}We're going to have to invite	{0011-0001-0002-0000} to move here	another day.
"056"	Well,{pause 8} {emote: Agreement}I suppose it's back into the	lamp for me, {pause 8}then.
"057"	Here,{pause 8} take these {Blue}MEOW Coupons {Color Reset}as	a little thank-you.{pause 8} {emote: Star Yell}I love granting	people's wishes!	{emote: Sheepishness}Gets me out of the lamp for a	little while, {pause 8}you see.
"058"	{emote: Reset}And now I really must be on	my way{pause 4}.{pause 4}.{pause 4}.
"059"		　　　　　　　Ta-{pause 4}dahh!{Wait <003c 0000> 'time'}
== 1 ==
"001"		　　　　　　 {Text size 150%}¡Tachán!{Text size 100%}{Wait for input}{emote: Agreement}Parece que me has invocado{pause 8}.{pause 8}.{pause 8}.{pause 8} pero	creo que no nos conocemos.{Wait for input}{emote: Happiness}Soy {Orange}Buh{Color Reset},{pause 8} el {Blue}espíritu de la lámpara{Color Reset}.{pause 20}	¡Mucho gusto!{pause 20} Bueno,{pause 8} {emote: Curious}te concedo	unos deseos,{pause 8} ¿vale?{pause 20} Es lo suyo.
"002"		　　　　　　 {Text size 150%}¡Tachán!{Text size 100%}
"003"		　　　　　　 {Text size 150%}¡Tachán!{Text size 100%}
"004"	Uh{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Shocked}¡Vaya!{pause 20} {emote: Reset}{emote: Soft Smile}Por un momento	he sonado como {0011-0001-0002-0000},{pause 8} ¿no?
"005"	{emote: Worry}Nada,{pause 8} que no te engañen las	apariencias.{pause 20} Lo importante es	que por dentro sigo siendo {Orange}Buh{Color Reset}.	{emote: Delight}Y ahora podemos pasar por fin	al tema que nos ocupa:{pause 20}	¡concederte deseos!{Wait for input}{emote: Soft Smile}Como agradecimiento por haberme	liberado{pause 8} {emote: Agreement}te concederé {Blue}un deseo	cada día{Color Reset}.{pause 20} ¡Y ni uno más!	{emote: Sheepishness}Es la contraprestación habitual de	genios y espíritus en estos casos,{pause 8}	créeme{pause 4}.{pause 4}.{pause 4}.
"006"	Esto{pause 4}.{pause 4}.{pause 4}.{Wait <0028 0000> 'time'} {emote: Curious}¿Sigues pensando usar	un {Blue}amiibo de Animal Crossing{Color Reset}?{pause 20}	{emote: Sheepishness}Es que no encuentro ninguno{pause 8}.{pause 8}.{pause 8}.{Wait <0028 0000> 'time'}
"007"	Entonces,{pause 4} dime,{pause 4} uh{pause 4}.{pause 4}.{pause 4}.{pause 4}	{emote: Curious}¿Cuál es tu deseo?{000f-0001-0006-0000-0000-0000}	¡Que te mudes aquí!	¡Dame un regalo!	Ahora ninguno...
"008"	Entonces,{pause 4} dime,{pause 4} uh{pause 4}.{pause 4}.{pause 4}.{pause 4}	{emote: Curious}¿Cuál es tu deseo?{000f-0000-0004-0000-0000}	¡Dame un regalo!	Ahora ninguno...
"009"	{emote: Agreement}Concedido.{pause 8} De todos modos,{pause 8} para	asegurarme,{pause 8} {emote: Curious}estamos hablando {000e-0012-0018-000e-0006-0064-0065-006c-000a-0064-0065-0020-006c-0061-0000}	auténtic{000e-0012-000c-000e-0002-006f-0002-0061-0000} {0011-0001-0002-0000},{pause 8} ¿verdad?	{emote: Greetings}¡Me pondré en contacto telepático	con {000e-0007-0010-0004-00e9-006c-0008-0065-006c-006c-0061} para convencerl{000e-0007-0008-0002-006f-0002-0061} de que	venga a la zona de autocaravanas!
"010"	{emote: Agreement}Concedido.{pause 8} De todos modos,{pause 8} para	asegurarme,{pause 8} {emote: Curious}estamos hablando {000e-0012-0018-000e-0006-0064-0065-006c-000a-0064-0065-0020-006c-0061-0000}	auténtic{000e-0012-000c-000e-0002-006f-0002-0061-0000} {0011-0001-0002-0000},{pause 8} ¿verdad?	{emote: Daydreaming}Esta noche me apareceré en	sus sueños para darle la idea{pause 8}.{pause 8}.{pause 8}.
"011"
"012"
"013"	{emote: Mistaken}Uh{pause 4}.{pause 4}.{pause 4}. Tenemos un pequeño	problema{pause 4}.{pause 4}.{pause 4}.{pause 4} y es que {capitalized}{Town name (pink)}	está hasta arriba.{pause 16} ¡No queda sitio!	{emote: Thought}Pero podemos pedirle a alguien que	se vaya, claro. {pause 8}{emote: Curious}¿Qué te parece si	se lo proponemos a {0011-0001-0002-0001}?{000f-0001-0006-0000-0000-0000}	¡Me parece bien!	¡No, otro vecino!	Mejor lo dejamos...
"014"	{emote: Sunny}Concedido.{pause 20} De todos modos,{pause 8}	{emote: Thought}quisiera asegurarme.{pause 20} {0011-0001-0002-0001}	se va del pueblo,{pause 8} {emote: Curious}¿verdad?{pause 20}{000f-0001-0006-0000-0000-0000}	Eso mismo...	¡No, otro vecino!	Mejor déjalo...
"015"	{emote: Joy}Ya está, creo que verás a	{0011-0001-0002-0000} por aquí muy pronto.{pause 30}	{emote: Mischief}No se lo digas a nadie,{pause 8} ¿vale?
"016"	{0011-0001-0002-0001} lo tiene todo listo	para irse del pueblo mañana.	{emote: Mischief}Que quede entre tú y yo,{pause 8} ¿vale?
"017"	Bueno,{pause 8} {emote: Agreement}ha llegado el momento	de desaparecer.		　　　　　 {Text size 150%}¡Tachán!{Text size 100%}{Wait <003c 0000> 'time'}
"018"	{emote: Alarmed}¡Bien!{pause 20} {emote: Thought}Como me has liberado,{pause 8}	es justo que te recompense{pause 8}.{pause 8}.{pause 8}.{pause 8}	A ver qué te parece esto.{000f-0001-0006-0000-0000-0000}	La foto puede valer...	¿No tienes otra cosa?	Déjalo...
"019"	Muy bien,{pause 8} {emote: Thought}veamos qué tengo	por aquí que pueda darte{pause 4}.{pause 4}.{pause 4}.
"020"	{emote: Happiness}¡Toma!{pause 10} Aquí tienes una foto retro	de {0011-0001-0002-0000},{pause 10} ¡espero que te guste!
"021"	{emote: Thought}¿Otra cosa?{pause 10} Pues{pause 4}.{pause 4}.{pause 4}. A ver qué	podría ser{pause 4}.{pause 4}.{pause 4}.
"022"	{emote: Inspired}¡Ya lo tengo!{pause 10} Toma,	por favor acepta {este/esta/}	{0011-0003-0002-0000}.
"023"	{emote: Agreement}¡Esto te gustará!{pause 10} Toma, disfruta	de {este/esta/} {0011-0003-0002-0000}.
"024"	{emote: Alarmed}¿No quieres nada?{pause 10} ¡¿En serio?!{pause 10}	{emote: Anger}¿Y se puede saber entonces para	qué me has invocado?	{emote: Resigned}Bueno,{pause 4} da igual.{pause 10} Siempre es bueno	salir a estirar las piernas.{pause 10} {emote: Laughter}¡Incluso	si no son las mías!	{emote: Soft Smile}En fin,{pause 4} ya sabes dónde encontrarme.{pause 10}	　　　　　　{Text size 150%}¡Tachán!{Text size 100%}{Wait <003c 0000> 'time'}
"025"	{emote: Shocked}¡¿Qué?!{pause 10} No me estarás	sugiriendo que{pause 4}.{pause 4}.{pause 4}.{Wait for input}{emote: Worry}Este individuo es demasiado	famoso,{pause 4} {emote: Disagreement}sería una falta de respeto	encarnarme en él.{pause 20} Lo siento{pause 4}.{pause 4}.{pause 4}.{000f-0000-0004-0000-0000}	No te hagas de rogar...	Haaala, ¡pues nada!
"026"	{emote: Worry}En serio,{pause 4} uh{pause 4}.{pause 4}.{pause 4}.{pause 4} Lo siento mucho,{pause 4}	pero no puedo encarnarme	en alguien de esa categoría.
"027"	{emote: Disagreement}Que no,{pause 8} que no puedo encarnarme	en esa persona{pause 4}.{pause 4}.{pause 4}.{pause 4} {emote: Inspired}¡pero a lo mejor	puedo traerla aquí!	{emote: Agreement}Nos vemos en la zona	de autocaravanas,{pause 8} ¿vale?
"028"	{emote: Distress}Lo siento de verdad,{pause 4} pero si me	encarno en ese aldeano,{pause 4} ¡perderé	el control sobre mí mismo!	Uuuh{pause 4}.{pause 4}.{pause 4}. {pause 10}{emote: Sheepishness}He oído que tiene mucho	peligro con un hacha en la mano{pause 4}.{pause 4}.{pause 4}.
"029"	{emote: Curious}¿Quieres volver a intentarlo?{pause 20}{000f-0000-0004-0000-0000}	Sí	No
"030"
"031"	{000d-000b-0000}Uh,{pause 4} perdona{pause 4}.{pause 4}.{pause 4}.{pause 8} ¡Pero esto está tan	lleno de cosas que no hay espacio	para que salga de la lámpara!	No quiero incordiar,{pause 4} pero	¿no podrías poner un poquito	de orden y volver a intentarlo?{000d-000c-0000}
"032"	{000d-000b-0000}Perdona,{pause 4} uh{pause 4}.{pause 4}.{pause 4}.{pause 10} Veo que ahora	mismo tienes visita{pause 4}.{pause 4}.{pause 4}.{Wait for input}Resulta que soy un poco tímido,{pause 4}	y me da un poco de corte que	me vean{pause 4}.{pause 4}.{pause 4}.	¿Te importaría volver a intentarlo	cuando tus invitados se hayan	ido?{000d-000c-0000}
"033"	{000d-000b-0000}Perdona,{pause 4} uh{pause 4}.{pause 4}.{pause 4}.{pause 10} Estás esperando	visita,{pause 4} ¿no?{Wait for input}Resulta que soy un poco tímido,{pause 4}	y me sentiría incómodo	si los asusto o algo{pause 4}.{pause 4}.{pause 4}.	¿Te importaría volver a intentarlo	cuando tus invitados se hayan	marchado?{000d-000c-0000}
"034"	{emote: Worry}Uh{pause 8}.{pause 8}.{pause 8}.{pause 8} Lamento tener que decirte	que{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Resigned}tienes los bolsillos llenos.{Wait for input}{emote: Reset}Avísame cuando hayas hecho	un poco de hueco,{pause 8} {emote: Curious}¿vale?{Wait for input}{emote: Reset}Pues nada.{pause 20} Si no te importa,{pause 8}	{emote: Soft Smile}ahora me voy.{Wait for input}	　　　　　 {Text size 150%}{emote: Flourish}¡Ta{pause 8}chán!{Text size 100%}{pause 8}{Wait <003c 0000> 'time'}
"035"
"036"
"037"	{emote: Soft Smile}Pues si tienes un {Blue}lector/grabador	de NFC{Color Reset} y algún {Blue}amiibo de Animal	Crossing{Color Reset},{pause 8} podemos probar.	{emote: Sunny}Enciende el {Blue}lector/grabador de NFC{Color Reset} 	y escanea el {Blue}amiibo{Color Reset}{pause 8}.{pause 8}.{pause 8}.{pause 8} ¡antes de que	me desvanezca!{0007-0008-0004-003c-0000}
"038"	{emote: Soft Smile}Bueno,{pause 8} ¿lo intentamos?{pause 20} Si tienes un	{Blue}amiibo de Animal Crossing{Color Reset}, prueba	a acercarlo a la pantalla táctil.{0007-0008-0004-003c-0000}
"039"	{emote: Soft Smile}Tus deseos son órdenes.{pause 10}	{emote: Curious}¿Qué puedo hacer por ti?{000f-0001-0006-0000-0000-0000}	¡Múdate aquí!	¡Dame un regalo!	No necesito nada...
"040"	{emote: Soft Smile}Tus deseos son órdenes.{pause 10}	{emote: Curious}¿Qué puedo hacer por ti?{000f-0000-0004-0000-0000}	¡Dame un regalo!	No necesito nada...
"041"	{emote: Soft Smile}Tus deseos son órdenes.{pause 10}	{emote: Curious}¿Qué puedo hacer por ti?{000f-0000-0004-0000-0000}	¡Salgamos a jugar!	No necesito nada...
"042"	{emote: Soft Smile}Tus deseos son órdenes.{pause 10}	{emote: Curious}¿Qué puedo hacer por ti?{000f-0000-0004-0000-0000}	¡Salgamos a jugar!	No necesito nada...
"043"	{emote: Soft Smile}Tus deseos son órdenes.{pause 10}	{emote: Curious}¿Qué puedo hacer por ti?{000f-0001-0006-0000-0000-0000}	¡Salgamos a jugar!	¡Dame un regalo!	No necesito nada...
"044"	{emote: Soft Smile}Tus deseos son órdenes.{pause 10}	{emote: Curious}¿Qué puedo hacer por ti?{000f-0001-0006-0000-0000-0000}	¡Salgamos a jugar!	¡Dame un regalo!	No necesito nada...
"045"	{emote: Agreement}¡De acuerdo!{pause 30} {emote: Reset}Ahora me introduciré	en la mente de {0011-0001-0002-0000} y{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Happiness}¡y sentirá la incontenible necesidad	de venir a la zona de autocaravanas!
"046"	Vaya{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Thought}Resulta que {0011-0001-0002-0000}	está de asueto en la zona de	autocaravanas de {capitalized}{Town name (pink)}.	{emote: Soft Smile}Yo diría que mejor l{000e-0007-0008-0002-006f-0002-0061} dejamos	tranquil{000e-0007-0008-0002-006f-0002-0061} y l{000e-0007-0008-0002-006f-0002-0061} invitamos otro día,{pause 8}	{emote: Curious}¿te parece?
"047"	{emote: Resigned}Uh,{pause 8} es que{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Resigned}Parece que en	{capitalized}{Town name (pink)} no queda espacio	para construir otra casa.	{emote: Thought}Como última medida,{pause 8} siempre	podrías demoler alguno de los	proyectos municipales construidos{pause 8}.{pause 8}.{pause 8}.
"048"	{emote: Thought}Vaya{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Resigned}Ahora mismo se está	realizando un evento	en {capitalized}{Town name (pink)}.{Wait for input}{emote: Reset}No es el mejor momento para	invitar a {0011-0001-0002-0000}.{pause 20} {emote: Soft Smile}Mejor lo	dejamos para otro día,{pause 20} {emote: Curious}¿vale?
"049"		　　　　　 {Text size 150%}¡Ta{pause 8}chán!{Text size 100%}{pause 20}{Wait for input}{emote: Reset}Me has invocado,{pause 8} pero creo	que no nos conocemos.{Wait for input}{emote: Happiness}Soy {Orange}Buh{Color Reset},{pause 8} el {Blue}espíritu de la lámpara{Color Reset}.{pause 20}	¡Mucho gusto!{Wait for input}Bueno,{pause 8} {emote: Curious}¿te concedo algún deseo?{pause 20}	{emote: Happiness}¡Son mi especialidad!{Wait for input}Sí,{pause 8} por haberme liberado,{pause 8}	{emote: Agreement}te concederé {Blue}un deseo	cada día{Color Reset}.{pause 20} ¡Y ni uno más!	{emote: Sheepishness}Es lo que suelen estipular este tipo	de contratos{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Reset}Bueno,{pause 8} vamos allá.{Wait for input}{emote: Shocked}¡Uh,{pause 8} que me había olvidado!{pause 40} {emote: Distress}¡Hoy	ya le había concedido un deseo a	otra persona en {capitalized}{Town name (pink)}!	{emote: Worry}Lo siento de verdad,{pause 8} pero así es	la regla de {Blue}solo un deseo por día{Color Reset}.{pause 20}	{emote: Disagreement}No más deseos por hoy.	{emote: Reset}Pero no te preocupes,{pause 8} {emote: Agreement}¡mañana	puedes volver a frotar la lámpara!{pause 40}	{emote: Reset}Ahora tengo que marcharme{pause 8}.{pause 8}.{pause 8}.		　　　　　　{Text size 150%}¡Ta{pause 8}chán!{Text size 100%}{Wait <003c 0000> 'time'}
"050"
"051"	Oye{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Alarmed}¿Por qué me estoy	desvaneciendo? {pause 8}¡¿Qué ocurre aquí?!{Wait for input}{emote: Inspired}¡Ah!{pause 20} Ya sé lo que pasa{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Agreement}Si tienes	un amiibo,{pause 8} podría usarlo para	encarnarme en él{pause 8}.{pause 8}.{pause 8}.	{emote: Resigned}Sé que suena un poco raro,{pause 8} pero	no te preocupes,{pause 8} no es complicado	ni molesto para nadie.
"052"	A ver,{pause 8} te comento una cosa,{pause 8}	solo para que lo sepas,{pause 8} ¿eh?{Wait for input}No puedo quedarme en tu mundo	a menos que me encarne en alguien,{pause 8}	por decirlo así.	{emote: Agreement}Pero vamos, que si no puede ser,{pause 8}	tampoco pasa nada.{pause 20} {emote: Laughter}¡El interior de	la lámpara es bastante confortable!
"053"	Hola.{pause 8} {emote: Curious}¿Tú no eres de aquí,{pause 8} verdad?{pause 20}	Bueno,{pause 8} {emote: Agreement}supongo que no tiene	importancia.{pause 8}	{emote: Happiness}Soy {Orange}Buh{Color Reset},{pause 8} el {Blue}espíritu de la lámpara{Color Reset}.{pause 20}	¡Encantado de conocerte!{pause 20} Bueno,{pause 8}	{emote: Curious}¿te concedo un deseo o algo,{pause 8} no?	Oye{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Alarmed}Pero ¿por qué me estoy	desvaneciendo? {pause 8}¡¿Qué ocurre aquí?!{Wait for input}{emote: Inspired}¡Ah!{pause 20} Ya sé lo que pasa{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Agreement}Si tienes	un amiibo,{pause 8} podría usarlo para	encarnarme en él{pause 8}.{pause 8}.{pause 8}.	{emote: Resigned}Sí,{pause 8} lo sé,{pause 8} puede sonar un poco raro,{pause 8}	pero no te preocupes,{pause 8} no es	complicado ni molesto para nadie.
"054"	{emote: Agreement}¡Entendido!{Wait for input}{emote: Reset}Con todo lo que trabajan {Orange}Tendo{Color Reset}	y {Orange}Nendo{Color Reset},{pause 8} creo que se alegrarán de	poder hacer una pequeña pausa.	{emote: Happiness}¡Seguro que en un pispás estarán	en la zona de autocaravanas!
"055"	Vaya{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Thought}Parece que ya hay alguien	a punto de mudarse a {Town name (pink)}.{Wait for input}{emote: Curious}Tendremos que dejar para otro día	{emote: Soft Smile}la invitación para que {0011-0001-0002-0000}	se venga a {Town name (pink)}.
"056"	Bueno,{pause 8} {emote: Agreement}supongo que ha llegado	el momento de volver a la lámpara.
"057"	Toma,{pause 8} te mereces algún {Blue}cupón	vecinal {Color Reset}por lo maj{o/a} que has sido.{pause 20}	{emote: Star Yell}¡Me encanta conceder deseos!	{emote: Sheepishness}Es lo que me motiva para salir	de la lámpara{pause 8}.{pause 8}.{pause 8}.
"058"	{emote: Reset}En fin,{pause 8} ahora tengo que irme{pause 8}.{pause 8}.{pause 8}.
"059"		　　　　　　¡Ta{pause 8}chán!{Wait <003c 0000> 'time'}
== 2 ==
"001"		　　　　　　 Ta-{pause 4}daaaa!{pause 20}{Wait for input}{emote: Reset}{emote: Agreement}Tu as fait appel à moi, et pourtant	je ne crois pas que nous ayons été	présentés.	{emote: Happiness}Je suis {Orange}Follet{Color Reset}, l'{Blue}esprit de la lampe{Color Reset},	ravi de te rencontrer. {pause 8}Mais trêve de	blabla et place aux vœux à exaucer!
"002"		　　　　　　　Ta-{pause 4}daaaa!
"003"		　　　　　　 Ta-{pause 4}daaaa!
"004"	Hum hum hum... {pause 8}{emote: Shocked}Youpiiiii! {pause 30}{emote: Reset}{emote: Soft Smile}C'est	{0011-0001-0002-0000} tout craché, pas vrai?
"005"	{emote: Worry}N'aie pas peur, je suis toujours	{Orange}Follet{Color Reset} à l'intérieur.{pause 8} Ne te laisse	pas berner par les apparences!	{emote: Delight}Et maintenant que j'ai retrouvé ma	bonne vieille opacité, je peux à	nouveau m'occuper de souhaits!	{emote: Agreement}Je vais d'ailleurs m'empresser	d'exaucer l'un des tiens, pour	te remercier de m'avoir libéré.	Je t'accorde même {Blue}un vœu par jour{Color Reset},	car je suis un esprit prodigue.{pause 8}	Mais pas plus, attention!	{emote: Sheepishness}Désolé, mais c'est une règle d'or	dans la corporation des génies :{pause 8}	à chaque jour suffit son vœu.
"006"	{emote: Soft Smile}Hum hum hum{pause 4}.{pause 4}.{pause 4}. Tu n'as pas utilisé	d'{Blue}amiibo Animal Crossing{Color Reset}? Tant pis,	ce sera pour une autre fois{pause 4}.{pause 4}.{pause 4}.{Wait <0028 0000> 'time'}{Wait <0028 0000> 'time'}
"007"	Bien, passons aux choses sérieuses.{pause 8}	{emote: Curious}Quel vœu souhaites-tu voir exaucé?{000f-0001-0006-0000-0000-0000}	Emménage ici!	Je veux un cadeau!	Rien du tout.
"008"	Bien, passons aux choses sérieuses.{pause 8}	{emote: Curious}Quel vœu souhaites-tu voir exaucé?{000f-0000-0004-0000-0000}	Je veux un cadeau!	Rien du tout.
"009"	{emote: Agreement}Aucun problème!{pause 8} Mais je préfère	lever toute ambigüité :{pause 8}{emote: Curious} nous parlons	bien {du/de la/} véritable {0011-0001-0002-0000}?	{emote: Greetings}Parfait. {pause 8}Dès ce soir, je vais faire	une apparition dans sa chambre	pour lui communiquer ta requête!
"010"	{emote: Agreement}Aucun problème!{pause 8} Mais je préfère	lever toute ambigüité :{pause 8}{emote: Curious} nous parlons	bien {du/de la/} véritable {0011-0001-0002-0000}?	{emote: Greetings}Parfait. {pause 8}Dès ce soir, je vais faire	une apparition dans sa chambre	pour lui communiquer ta requête!
"011"
"012"
"013"	{emote: Mistaken}Oups... {pause 8}Je crains qu'il y ait un léger	contretemps{pause 8}.{pause 8}.{pause 8}. {pause 8}Il n'y a plus de place	à {Town name (pink)}!	{emote: Disagreement}Désolé,{pause 8} mais quand c'est plein,{pause 8} c'est	plein. {pause 8}On ne met pas deux esprits	dans une seule lampe!	{emote: Thought}Enfin, il y aurait bien une solution...{pause 8}	Tu ne connaitrais pas quelqu'un qui	aurait envie de faire ses valises?	{emote: Reset}{0011-0001-0002-0001}, peut-être...?{pause 8}{emote: Curious}	Qu'en dis-tu?{000f-0001-0006-0000-0000-0000}	Impeccable.	Non, pas {0011-0001-0002-0001}!	Oublie ça.
"014"	Entendu.{pause 8} Donc, je récapitule : {pause 8}{emote: Curious}	{0011-0001-0002-0001} quitterait donc la	ville,{pause 8} c'est bien ça?{000f-0001-0006-0000-0000-0000}	T'as tout compris.	Non, pas {0011-0001-0002-0001}!	Laisse tomber.
"015"	{emote: Shyness}Est-ce que tu sais garder	un secret?{pause 8} Alors voilà : {pause 8}{0011-0001-0002-0000}	s'installe en ville demain.	{emote: Mischief}Ça reste entre nous, d'accord?
"016"	{emote: Shyness}Est-ce que tu sais garder	un secret?{pause 8} Alors voilà : {pause 8}{0011-0001-0002-0001}	va quitter la ville demain.	{emote: Mischief}Ça reste entre nous, d'accord?
"017"	{emote: Agreement}Bien, je crois qu'il est temps pour	moi de tirer ma révérence!		　　　　　　　Ta-{pause 4}daaaa!{Wait <003c 0000> 'time'}
"018"	{emote: Alarmed}Oh! {pause 8}Je n'aurais pas craché sur un	« s'il te plaît »,{pause 20}{emote: Thought} mais tu m'as libéré,	alors on ne va pas chipoter.{pause 8} Tiens.{000f-0001-0006-0000-0000-0000}	Une photo!	T'as pas autre chose?	Laisse tomber.
"019"	Aucun problème.{emote: Thought} Voyons ce que	j'ai dans ma musette{pause 4}.{pause 4}.{pause 4}.
"020"	{emote: Happiness}Entendu! {pause 8}Et une belle photo	{de /d'}{0011-0001-0002-0000} pour toi, une!
"021"	{emote: Disbelief}Autre chose? {emote: Sheepishness}Euh, bien sûr, je suis	un euh, génie après tout. {pause 8}Alors euh,	voyons...
"022"	{emote: Inspired}Ah, j'ai exactement ce qu'il te faut,	{Article(word-dependant)}{0011-0003-0002-0000}!
"023"	{emote: Inspired}Ah, j'ai exactement ce qu'il te faut,	{Article(word-dependant)}{0011-0003-0002-0000}!
"024"	{emote: Alarmed}Tu ne veux rien? {pause 8}{emote: Anger}Eh bien ça alors,	voilà qu'on me sort de ma lampe	pour des prunes, maintenant!	{emote: Reset}Enfin, il est quand même agréable	de se dégourdir les jambes, {pause 8}{emote: Laughter}même	si ce ne sont pas les miennes!	{emote: Soft Smile}Allez, je retourne dans mes pénates.{pause 8}	Tu sais où me trouver!{pause 8}	　　　　　　　Ta-{pause 4}daaa!{Wait <003c 0000> 'time'}
"025"	{emote: Shocked}Quoi? {pause 8}Serait-ce...{Wait for input}Mais c'est une légende vivante!{pause 8} Tu	m'en vois tout contrit, mais jamais	je n'oserais prendre son apparence.{000f-0000-0004-0000-0000}	Allez, quoi!	Oh, OK.
"026"	{emote: Worry}Non, je suis absolument navré,	mais ce n'est pas possible.
"027"	{emote: Disagreement}M'incarner dans ce personnage ne	fait pas partie de mes attributions.{pause 30}	{emote: Thought}Ceci dit, j'ai peut-être une idée...	{emote: Agreement}Passe me voir à la caravanerie,	d'accord?
"028"	{emote: Distress}Désolé!{pause 8} Si je m'incarne dans ce	personnage, je risque de perdre	tout contrôle. {pause 8}Enfin, je crois...	{emote: Sheepishness}De toute façon, je préfère ne pas	essayer...
"029"	{emote: Curious}Tu veux réessayer?{pause 20}{000f-0000-0004-0000-0000}	Ouais.	Nan.
"030"
"031"	{000d-000b-0000}Hum hum hum... {pause 8}Je suis désolé, mais	il n'y a pas assez de place pour	que j'apparaisse ici!	Et c'est un esprit qui passe ses	journées dans une lampe qui te	le dit!	Alors je ne voudrais pas trop en	demander, mais si tu faisais un peu	de ménage avant de me rappeler?{000d-000c-0000}
"032"	{000d-000b-0000}Hum, excuse-moi, mais j'ai	l'impression que tu n'es pas	seul{/e}...	J'ignore si c'est à force de vivre	dans une lampe ou si c'est la raison	pour laquelle je m'y suis retrouvé...	Mais je suis un peu timide.	Pourrais-tu me rappeler quand	tes invités seront partis?{000d-000c-0000}
"033"	{000d-000b-0000}Hum, excuse-moi, mais je crois	que tu attends de la visite	aujourd'hui?	J'ignore si c'est à force de vivre	dans une lampe ou si c'est la raison	pour laquelle je m'y suis retrouvé...	Mais je suis un peu timide.	Pourrais-tu me rappeler quand	tes invités seront partis?{000d-000c-0000}
"034"	{emote: Worry}Oh{pause 4}.{pause 4}.{pause 4}. Tes poches sont pleines. {pause 8}{emote: Sigh}Quel	esprit pourrait travailler dans ces	conditions, je te le demande!	{emote: Resigned}Ne me fais pas ressortir de cette	lampe sans avoir ménagé un peu de	place dans ton inventaire, compris?	{emote: Pride}En attendant, je m'en vais comme	un prince!{pause 20}	                {emote: Flourish}Ta-{pause 4}daaa!{pause 4}{Wait <003c 0000> 'time'}
"035"
"036"
"037"	{emote: Curious}Est-ce que tu disposes d'un {Blue}amiibo	Animal Crossing{Color Reset} et d'un {Blue}lecteur/	enregistreur CCP{Color Reset}?{Wait for input}Si oui, pourquoi ne pas essayer de	tenir un {Blue}amiibo Animal Crossing{Color Reset}	sur le lecteur?{0007-0008-0004-003c-0000}
"038"	{emote: Agreement}Bien.{pause 8} Maintenant, si tu as un {Blue}amiibo	Animal Crossing{Color Reset}, essaie de le tenir	sur l'écran tactile!{0007-0008-0004-003c-0000}
"039"	{emote: Soft Smile}Tes désirs sont des ordres.{pause 8}	{emote: Curious}Quel souhait exaucerai-je	pour toi aujourd'hui?{000f-0001-0006-0000-0000-0000}	Emménage ici!	Je veux un cadeau!	Rien du tout.
"040"	{emote: Soft Smile}Tes désirs sont des ordres.{pause 8}	{emote: Curious}Quel souhait exaucerai-je	pour toi aujourd'hui?{000f-0000-0004-0000-0000}	Je veux un cadeau!	Rien du tout.
"041"	{emote: Soft Smile}Tes désirs sont des ordres.{pause 8}	{emote: Curious}Quel souhait exaucerai-je	pour toi aujourd'hui?{000f-0000-0004-0000-0000}	Viens me rendre visite.	Rien du tout.
"042"	{emote: Soft Smile}Tes désirs sont des ordres.{pause 8}	{emote: Curious}Quel souhait exaucerai-je	pour toi aujourd'hui?{000f-0000-0004-0000-0000}	Viens me rendre visite.	Rien du tout.
"043"	{emote: Soft Smile}Tes désirs sont des ordres.{pause 8}	{emote: Curious}Quel souhait exaucerai-je	pour toi aujourd'hui?{000f-0001-0006-0000-0000-0000}	Viens jouer avec moi!	Je veux un cadeau!	Rien du tout.
"044"	{emote: Soft Smile}Tes désirs sont des ordres.{pause 8}	{emote: Curious}Quel souhait exaucerai-je	pour toi aujourd'hui?{000f-0001-0006-0000-0000-0000}	Viens jouer avec moi!	Je veux un cadeau!	Rien du tout.
"045"	{emote: Agreement}Bien reçu!{Wait for input}{emote: Thought}Oh... {pause 8}En fait, {le vrai/la vraie/} {0011-0001-0002-0000} est	un peu occupé{/e/} pour le moment.{pause 8}.{pause 8}.{pause 8}	{emote: Happiness}Mais pas de panique!{Wait for input}{emote: Pride}Laisse-moi faire, et {0011-0001-0002-0000} sera	là en moins de temps qu'il n'en faut	pour dire « Ta-daaa! »
"046"	{emote: Thought}Hum... {pause 8}En fait, {0011-0001-0002-0000} se dore	la pilule à la caravanerie	{de /d'}{Town name (pink)} à l'heure qu'il est...	{emote: Soft Smile}Il vaut mieux attendre demain	avant de l'inviter. {pause 20}{emote: Curious}Qu'est-ce	que t'en dis?
"047"	Hum... {emote: Resigned}J'ai de sérieux doutes sur le	fait qu'il reste un seul terrain de	libre à {Town name (pink)}...	{emote: Thought}Remarque, tu peux toujours annuler	un projet municipal ou deux si tu y	tiens vraiment...
"048"	{emote: Thought}Hum hum hum.{pause 8}.{pause 8}.{pause 8}{emote: Resigned} Il se trouve	qu'un événement bat son plein	à {Town name (pink)} en ce moment...	{emote: Soft Smile}À mon avis, il vaut mieux inviter	{0011-0001-0002-0000} un autre jour, tu ne	crois pas?
"049"		　　　　　　 Ta-{pause 4}daaaa!{pause 20}{Wait for input}{emote: Reset}{emote: Agreement}Tu as fait appel à moi, et pourtant	je ne crois pas que nous ayons été	présentés.	{emote: Happiness}Je suis {Orange}Follet{Color Reset}, l'{Blue}esprit de la lampe{Color Reset},	ravi de te rencontrer. {pause 8}Mais trêve de	blabla et place aux vœux à exaucer!	{emote: Agreement}Après tout, tu m'as libéré, il est	juste que je t'accorde {Blue}un vœu par	jour{Color Reset}. {pause 20}{emote: Disagreement}Mais pas plus, ah non alors!	{emote: Sheepishness}Désolé, mais le syndicat des génies	ne plaisante pas là-dessus.{pause 8} Alors,	quel est ton.{pause 8}.{pause 8}.{pause 8} {emote: Disbelief}Oh, mais!	{emote: Distress}J'ai failli oublier!{pause 8} Quel esprit	étourdi je fais!{pause 8} Il se trouve que j'ai	déjà exaucé un souhait aujourd'hui.	{emote: Disagreement}La règle d'{Blue}un vœu par jour{Color Reset} est très	stricte.{pause 8} La boutique est fermée	pour la journée!	{emote: Soft Smile}Mais pas de quoi te mettre martel	en tête! {pause 8}Redonne un coup sur la	lampe demain, et je me rattraperai!	{emote: Reset}En attendant.{pause 8}.{pause 8}.{pause 40}		　　　　　　 Ta-{pause 4}daaaa!{Wait <003c 0000> 'time'}
"050"
"051"	Mais, euh...{pause 8}{emote: Curious} Pourquoi je ne suis	pas{pause 8}.{pause 8}.{pause 8}.{pause 8} pas opaque comme	d'habitude?{pause 8} Qu'est-ce que...? 	{emote: Inspired}Je sais! {pause 20}{emote: Agreement}Si tu disposes d'un amiibo	et d'un lecteur/enregistreur CCP,	je pourrai peut-être.{pause 4}.{pause 4}.{pause 4}	{emote: Agreement}.{pause 8}.{pause 8}.{pause 8} incarner un personnage!	{emote: Resigned}Quoi? Inutile de faire cette tête,	je sais ce que je dis.
"052"	Juste pour information,{pause 8}{emote: Disagreement} je ne peux	pas rester longtemps à l'air libre	sans un personnage à incarner...	{emote: Agreement}Mais ce n'est pas bien grave!{pause 20}{emote: Laughter}	Cette lampe est beaucoup plus	confortable qu'elle n'en a l'air!
"053"	{emote: Reset}{emote: Agreement}Tu as fait appel à moi, et pourtant	je ne crois pas que nous ayons été	présentés.	{emote: Happiness}Je suis {Orange}Follet{Color Reset}, l'{Blue}esprit de la lampe{Color Reset},	ravi de te rencontrer. {pause 8}Mais trêve de	blabla et place aux vœux à exaucer!	Mais, euh...{pause 8}{emote: Curious} Pourquoi je ne suis	pas{pause 8}.{pause 8}.{pause 8}.{pause 8} pas opaque comme	d'habitude?{pause 8} Qu'est-ce que...? 	{emote: Inspired}Je sais! {pause 20}{emote: Agreement}Si tu disposes d'un amiibo	et d'un lecteur/enregistreur CCP,	je pourrai peut-être.{pause 4}.{pause 4}.{pause 4}	{emote: Agreement}.{pause 8}.{pause 8}.{pause 8} incarner un personnage!	{emote: Resigned}Quoi? Inutile de faire cette tête,	je sais ce que je dis.
"054"	{emote: Agreement}Bien!{pause 20}{Wait for input}{emote: Reset}Tu sais,{pause 8} {emote: Agreement}{Orange}Méli{Color Reset} et {Orange}Mélo{Color Reset} travaillent si	dur qu'il méritent bien un petit	congé{pause 8}.{pause 8}.{pause 8}.	{emote: Happiness}Je suis sûr qu'ils se la couleront	douce à la caravanerie dans un rien	de temps!
"055"	{emote: Thought}Le seul problème, c'est qu'il y a	justement quelqu'un sur le point	d'emménager à {Town name (pink)}...	{emote: Reset}M'est avis qu'il vaudrait mieux	inviter {0011-0001-0002-0000} un autre jour.	{pause 20}{emote: Curious}Qu'est-ce que t'en dis?
"056"	{emote: Agreement}Eh bien, je n'ai plus qu'à	me retirer...
"057"	{emote: Agreement}Mais d'abord, accepte ce {Blue}bon	de commerce{Color Reset} pour m'avoir fait	l'honneur d'exaucer ton souhait.	{emote: Happiness}Et au passage, pour m'avoir donné	l'occasion de sortir un peu de cette	lampe riquiqui!
"058"	{emote: Reset}Bien, il est temps pour moi	de me retirer.{pause 8}.{pause 8}.{pause 8}
"059"		　　　　　　　Ta-{pause 4}daaa!{Wait <003c 0000> 'time'}