== 0 ==
"001"	{emote: Curious}
"002"	{emote: Soft Smile}
"003"	Hey! {pause 8}
"004"	{emote: Agreement}
"005"	Guess what!{pause 20}
"006"	{emote: Greetings}
"007"	{emote: Thought}
"008"	{emote: Pride}
"009"	{emote: Shyness}
"010"	{emote: Aggravation}
"011"	{emote: Soft Smile}
"012"	{pause 20}
"013"	{pause 20}
"014"	{emote: Greetings}
== 1 ==
"001"	{pause 20}
"002"	{pause 20}
"003"	{pause 20}
"004"	{pause 20}
"005"	{pause 20}
"006"	{pause 20}
"007"	{pause 20}
"008"	{pause 20}
"009"	{pause 20}
"010"	{pause 20}
"011"	{pause 20}
"012"	{pause 20}
"013"	{emote: Happiness}
"014"	{emote: Happiness}
== 2 ==
"001"	{pause 20}
"002"	Aujourd'hui au menu :{pause 12}
"003"	{pause 20}
"004"	{pause 20}
"005"	{pause 20}
"006"	{pause 20}
"007"	{emote: Sigh}
"008"	{emote: Pride}
"009"	{emote: Curious}
"010"	{emote: Sigh}
"011"	{pause 20}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Greetings}