== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{0002-0009-0000}
"004"	{0002-0009-0000}
"005"	{0002-0009-0000}
"006"	{0002-0009-0000}
"007"	{0002-0009-0000}
"008"	{0002-0009-0000}
"009"	{0002-0009-0000}
"010"	{0002-0009-0000}
"011"	{emote: Reset}
"012"	{0002-0009-0000}
"013"	Just another peaceful day in	{Town name (pink)}
"014"	Well,{pause 10}
"015"	It seems we have a visitor from	another town. I wonder where our	guest is from.
"016"	It seems we have two visitors from	out of town! They'd better behave	themselves.
"017"	We have THREE visitors from	out of town! {emote: HotWithSleeves}
"018"	{emote: Reset}
"019"	{emote: Alarmed}
"020"	
"021"	Yep, this here is the lost and found	for {Town name (pink)}
"022"	As you can see here,{pause 8}
"023"	Looks like you've got yourself	{Article(word-dependant)}
"024"	That's our collection of lost items	found from around town.{0000-0004-0000}
"025"	Oh well. Maybe someone else will	want it.
"026"	{emote: Worry}
"027"	{0002-0009-0000}
"028"	
"029"	{0002-0009-0000}
"031"	Well, the {Blue}fortune-teller{Color Reset} is open for	business in the event plaza.{0000-0004-0000}
"032"	Someone's setting up a tent for	{Blue}Redd's Gallery{Color Reset}{pause 4}
"033"	I hear {Orange}Saharah {Color Reset}is in town. I believe	she is out selling wallpaper and	carpeting.
"034"	Every {Blue}Sunday morning{Color Reset},{pause 15}
"035"	I've received reports of a rather	stylish giraffe over in the event	plaza today.	Apparently she has made it her duty	to critique any fashions that pass by	her.{pause 8}e Q
"036"	You haven't heard? There's a storm	brewing off the coast, citizen!{0000-0004-0000}
"037"	Hmm... Well, mailman {Orange}Pete{Color Reset}{pause 15}
"038"	I saw {Orange}Phineas {Color Reset}a little while ago.{0000-0004-0000}
"039"	I just saw {Orange}Leif{Color Reset} from the garden	shop walking around town!{0000-0004-0000}
"040"	We received an application for a	camping permit today.{0000-0004-0000}
"041"	
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{0002-0009-0000}
"004"	{0002-0009-0000}
"005"	{0002-0009-0000}
"006"	{0002-0009-0000}
"007"	{0002-0009-0000}
"008"	{0002-0009-0000}
"009"	{0002-0009-0000}
"010"	{0002-0009-0000}
"011"	{emote: Reset}
"012"	{0002-0009-0000}
"013"	La paz y la tranquilidad reinan en	{capitalized}
"014"	Según{pause 10}
"015"	¡Al parecer ha llegado un turista!	Me pregunto de dónde vendrá...
"016"	¡Al parecer han llegado dos turistas!	Espero que no causen ningún	alboroto.
"017"	¡Al parecer han llegado nada menos	que tres turistas!{emote: HotWithSleeves}
"018"	{emote: Reset}
"019"	{emote: Alarmed}
"020"	
"021"	Efectivamente, esta es la sección	de objetos perdidos de {capitalized}
"022"	Mira,{pause 8}
"023"	Por aquí tenemos {Article(word-dependant)}
"024"	Aquí están los objetos que hemos	encontrado perdidos por el pueblo.{0000-0004-0000}
"025"	Oh, bueno. Puede que le interese	a otra persona.
"026"	{emote: Worry}
"027"	{0002-0009-0000}
"028"	
"029"	{0002-0009-0000}
"031"	La {Blue}pitonisa {Color Reset}ha montado	su tienda en la plaza.{0000-0004-0000}
"032"	Acaban de montar la {Blue}Galería	Ladino{Color Reset}{pause 4}
"033"	He oído que {Orange}Alcatifa {Color Reset}está	vendiendo papel de pared	y moquetas por el pueblo.
"034"	Todos los {Blue}domingos por la mañana{Color Reset}{pause 15}
"035"	Me han comunicado que una	jirafa está causando revuelo	en la plaza.	Parece ser que juzga el estilo de	todo el que pasa...{pause 8}
"036"	¿No lo has oído? ¡Hoy hay tormenta	en alta mar!{0000-0004-0000}
"037"	Mmm... {Orange}Carturo{Color Reset}{pause 15}
"038"	He visto a {Orange}Elio {Color Reset}hace un rato.{0000-0004-0000}
"039"	He visto a {Orange}Gandulio{Color Reset}, el encargado	de la Tienda de Jardinería,	de paseo por el pueblo.{0000-0004-0000}
"040"	Acabamos de recibir una solicitud	para un permiso de acampada.{0000-0004-0000}
"041"	
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{0002-0009-0000}
"004"	{0002-0009-0000}
"005"	{0002-0009-0000}
"006"	{0002-0009-0000}
"007"	{0002-0009-0000}
"008"	{0002-0009-0000}
"009"	{0002-0009-0000}
"010"	{0002-0009-0000}
"011"	{emote: Curious}
"012"	{0002-0009-0000}
"013"	Négatif.{pause 20}
"014"	Un appel anonyme passé depuis la	gare nous a signalé{pause 4}
"015"	Il semblerait qu'un individu se	faisant passer pour un visiteur {pause 8}
"016"	D'après mes informations, {pause 15}
"017"	On me signale l'arrivée récente de	trois visiteurs d'une autre ville!{0000-0004-0000}
"018"	{emote: Reset}
"019"	{emote: Alarmed}
"020"	
"021"	Oui, ici ce sont les objets trouvés	{<06>de <04>d'}{Town name (pink)}
"022"	Comme tu peux le voir, {pause 8}
"023"	Voyons, ça ressemble à {Article(word-dependant)}
"024"	Comme tu peux le voir, {pause 8}
"025"	Oh, bien. Quelqu'un d'autre sera	peut-être intéressé.
"026"	{emote: Worry}
"027"	{0002-0009-0000}
"028"	
"029"	{0002-0009-0000}
"031"	Eh bien, la {Blue}voyante{Color Reset} vient d'installer	sa tente sur la place de la ville.{0000-0004-0000}
"032"	La {Blue}Galerie Rounard{Color Reset} vient de	recevoir la permission de s'installer	sur la place de la ville.{0000-0004-0000}
"033"	J'ai délivré un permis de colportage	à {Orange}Sarah {Color Reset}aujourd'hui. Elle vend des	papiers peints et des tapis.
"034"	{Orange}Porcella {Color Reset}est autorisée à vendre ses	navets tous les {Blue}dimanches matin{Color Reset}.{0000-0004-0000}
"035"	On nous signale un trouble à l'ordre	public sur la place. La suspecte	serait une girafe de sexe féminin.	Elle s'est mise en tête de critiquer	la mode vestimentaire de tous les	honnêtes citoyens de cette ville{pause 8}
"036"	Tu ne sais pas? Il y a un gros orage	au large des côtes, citoyen{000e-0006-0008-00-00-04-00-6e-00-65-00}!{0000-0004-0000}
"037"	Hmm... Eh bien, {Orange}Antoine {Color Reset}le facteur{pause 15}
"038"	J'ai croisé {Orange}Hélium {Color Reset}tout à l'heure.{0000-0004-0000}
"039"	{emote: Soft Smile}
"040"	On a reçu une demande	d'autorisation de camper	aujourd'hui.	{emote: Curious}
"041"	