== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0003-0000}{000c-0001-0000}{000c-0004-0000}{000c-0003-0000}{emote: Worry}Hmm.{pause 5}.{pause 5}.{pause 5} What do YOU think,	{Player nickname (green)}? {pause 20}{0011-0001-0002-0001} here says	he's thinking of putting on a play.	{emote: Resigned}And he says he wants to make me	the princess. {pause 20}I don't know about	that. I'm not the princess type.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Happiness}Hey, yeah! {pause 10}If she's the princess,	you could be.{pause 5}.{pause 5}.uh.{pause 5}.{pause 5}.{pause 20} {emote: Inspired}You could be a	wizard-{0005-001f-0002-cd02}!	{emote: Curious}Er, but then what should I be?{pause 30}	{000c-0001-0000}{000c-0003-0000}Got any ideas, {Player nickname (green)}?{Player can respond (0001):0003-0000-0005-0000-0008-0000}	The prince!	My apprentice!	Nonspeaking part!
"003"	{000c-0001-0000}{000c-0007-0000}{emote: Pride}What, {pause 5}really? {pause 20}You think I can pull	off the whole prince thing?{pause 10}	Next to Princess {0011-0001-0002-0000} here?	{emote: Thought}I suppose I'd get one kiss from her	and I'd turn into a.{pause 5}.{pause 5}.{pause 5}{emote: Laughter} Well, who	knows WHAT she'd turn me into!{emote: Reset}{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Distress}Ick! {pause 10}I don't even want to be in	your stupid play! {pause 10}Count me	out, {catchphrase}!
"005"	{000c-0001-0000}{000c-0007-0000}{emote: Soft Smile}Your apprentice? {pause 10}Well, I guess we	could work together to defeat	the evil witch, {0011-0001-0002-0000}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Aggravation}Wait a second! {pause 10}First I'm a princess.	Now I'm a witch? {pause 10}Forget it.	I want nothing to do with your play!{000b-0002-0002-cd01}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Oh, {pause 5}see? {pause 10}You'd be a really good	witch, though! {emote: Agreement}Yeah, she's got the	whole wicked part down pat!
"008"	{000c-0001-0000}{000c-0007-0000}{emote: Shocked}A nonspeaking part? {pause 10}You mean,{pause 8}	like, I'd be someone in the	background,{pause 8} like a juggler?	{emote: Pride}Yeah,{pause 8} great idea! {pause 10}If you guys mess	up your lines, {pause 8}I can distract the	crowd with my juggle-mania!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Aggravation}What?! {pause 20}I'm not even saying I'm	going to be in your dumb play,{pause 8}	but if I do.{pause 5}.{pause 5}.{pause 5}	{pause 16}{emote: Aggravation}I'm not going to mess up my lines,{pause 8}	{catchphrase}!{pause 32}{000b-0002-0002-cd01}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Happiness}See, you're a pretty good princess	after all! {pause 20}Check out that temper	tantrum, {catchphrase}!
"011"
"012"
"013"
"014"
"015"
"016"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}No way, {0011-0001-0002-0001}! {pause 20}You're reading	{0005-001d-0002-0102}?{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{emote: Glare}Of course I am! {pause 20}I saw you reading	that book one day when you	were totally ignoring me.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}What, {pause 5}really? {pause 20}But I don't want you	to read that book, {catchphrase}!{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Why not? {pause 10}It's pretty good!{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{emote: Outrage}Because then you'll tell everyone	how cool it is! {pause 20}Then people will	start a book club to read it!{Wait for input}You'll try to make it trendy to read	{0005-001d-0002-0102}!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{emote: Shyness}Oh, don't worry about that. {pause 20}Half of	the time, people make fun of all	my trendsetting, {catchphrase}.{000c-0009-0000}{0007-0008-0004-001e-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}That's even worse! {pause 20}Then I can't	tell anybody that I read	{0005-001d-0002-0102}!	{emote: Anger}So stop reading MY book! {pause 20}Find	something else to read,	{catchphrase}!
"023"
"024"
"025"
"026"
"027"
"028"
"029"
"030"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}You work way too hard trying	to be trendy, {0011-0001-0002-0001}.{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{emote: Pride}Oh, it's not work at all. {pause 10}It's easy,	{catchphrase}!{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}Well, I've heard everyone saying	you're trying to spread the word	about a new style of philosophy.	{emote: Curious}What's that ridiculous name you're	calling it.{pause 5}.{pause 5}.{pause 20} {000e-0004-0000}{0005-0011-0002-0102}	{000e-0004-0000}{0005-0014-0002-0103}?{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}You've heard of {pause 5}{000e-0004-0000}{0005-0011-0002-0102}	{000e-0004-0000}{0005-0014-0002-0103}? {pause 20}I've heard	that's the latest trend!	{emote: Distress}It's a new style for home décor,{pause 5}	personal fashion, {pause 5}and everything!	It's spreading around the world!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}{pause 30}It is not!{pause 20} That's just something	you made up. I'm not going to fall	for your dumb tricks.{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0007-0000}{emote: Bashful}OK, you caught me. {pause 20}I'm not really	into that anymore. {pause 10}That's SO	1 hour ago, {catchphrase}.	{emote: Soft Smile}I'm totally into {000e-0004-0000}{0005-0011-0002-0001}	{000e-0004-0000}{0005-0014-0002-0002} now. It's the	latest style philosophy!{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}You know what's really stylish?{pause 40}	{emote: Aggravation}{0007-000a-0000}Not faking it all the time,{pause 8}	{catchphrase}!
== 1 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0003-0000}{000c-0001-0000}{000c-0004-0000}{000c-0003-0000}{emote: Worry}¿Has oído, {Player nickname (green)}? {pause 20}{0011-0001-0002-0001}	quiere montar una obra de teatro.{Wait for input}{emote: Resigned}Y dice que va a darme el papel	de princesa. {pause 20}No sé yo si será	un personaje adecuado para mí...{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Happiness}¡Claro que sí! {pause 10}Además, si ella es la	princesa, tú podrías representar el	papel de.{pause 5}.{pause 5}.{pause 20} ¡{dragón furibundo/bruja malvada}!	{000c-0001-0000}{000c-0003-0000}Dinos, {Player nickname (green)}, {emote: Curious}¿qué papel 	preferirías representar?{pause 30}{Player can respond (0001):0003-0000-0005-0000-0008-0000}	{Príncipe azul/Princesa}	{Dragón furibundo/Bruja malvada}	Árbol mudo
"003"	{000c-0001-0000}{000c-0007-0000}{emote: Pride}¿Cómo? {pause 5}¿Estás de broma?{pause 20}	¿No te parece que con {0011-0001-0002-0000}	tendremos bastante realeza?	A no ser que quieras que yo haga de	{dragón/bruja} y {la rapte/la convierta en rana}...	¡para que alguien la salve, claro!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Distress}¡Uf! {pause 10}¿Sabes qué? Creo que no estoy	preparada para interpretar un papel	tan importante.{pause 20} Me retiro.
"005"	{000c-0001-0000}{000c-0007-0000}{emote: Soft Smile}¿Quieres interpretar el papel de	{dragón furibundo/bruja malvada}? {pause 10}{Wait for input}Si es así, {0011-0001-0002-0000} podría hacer	de hada usurpadora.{pause 10} ¡Tú y yo nos	aliaríamos para acabar con ella!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Aggravation}¡Ah! {pause 10}¿He pasado de princesa a hada	usurpadora?{pause 10} ¿Y desde cuándo las	hadas son malas? ¡Esto no es serio!{000b-0002-0002-cd01}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Ah, {pause 5}son cambios que se hacen sobre	la marcha. {pause 10}Ya sabes cómo es el	mundo de la farándula.
"008"	{000c-0001-0000}{000c-0007-0000}{emote: Shocked}¿En serio? {pause 10}O sea, ¿quieres estar ahí	en medio sin decir ni mu?	{emote: Pride}¡Buena idea! {pause 10}	Si a {0011-0001-0002-0000} se le olvida el guion,	puedes distraer al público haciendo	que se te caigan las hojas o algo...{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Aggravation}¡Para el carro! {pause 5}Ni siquiera he	aceptado participar en tu obra	todavía.{pause 5}.{pause 5}.{pause 5}	Y aunque lo hiciera,{pause 16}{emote: Aggravation} ¡yo jamás	me equivocaría con mis frases,	{catchphrase}!{pause 32}{000b-0002-0002-cd01}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}¿Ves como tienes madera de	princesa? {pause 20}Eso sí, quien más madera 	debe tener es {Player nickname (green)}.	¡Así que nada de hacerle sombra!	De hecho, es {él/ella} quien dará sombra.
"011"
"012"
"013"
"014"
"015"
"016"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}¡No me lo puedo creer, {0011-0001-0002-0001}!{pause 20}	¿De verdad estás leyendo	"{0005-001d-0002-0102}"?{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{emote: Glare}¡Cómo no! {pause 20}Además, es culpa tuya.	El otro día pasabas bastante de mí	porque lo estabas leyendo.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}¿Qué? {pause 20}¡No quiero que lo leas,	{catchphrase}!{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}¿Y eso? {pause 10}¡Con lo que me está	gustando! Es bastante bueno.{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{emote: Outrage}¡Lo sé!{pause 20} ¡Pero se lo dirás a todo	el pueblo y se va a poner de moda!{Wait for input}¡No es nada exclusivo leer un libro	que ya conoce todo el mundo!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{emote: Shyness}Ah, no te preocupes por eso. {pause 20}La	gente de este pueblo está chapada	a la antigua, {catchphrase}.{Wait for input}Por mucho que insisto en poner	algunas cosas de moda, no me	hacen el más mínimo caso.{000c-0009-0000}{0007-0008-0004-001e-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}¡Eso es mucho peor! {pause 20}No podré	decir a nadie que yo también lo leo	porque me asociarán contigo.	{emote: Anger}¡Así que aléjate de ese libro!{pause 20}	¡Yo lo vi primero, tú búscate otro,	{catchphrase}!
"023"
"024"
"025"
"026"
"027"
"028"
"029"
"030"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}Te esfuerzas demasiado para	crear tendencia, {0011-0001-0002-0001}.{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{emote: Pride}Ah, no me supone ningún esfuerzo. {pause 10}	¡Me sale natural, {catchphrase}!{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}Me han contado que ya estás con	otro de tus estilos inventados.{Wait for input}{emote: Curious}¿Cómo lo has llamado esta vez?{pause 20}	"Estilo {0011-0001-0002-0001} de {0005-001e-0002-cd00}",	¿me equivoco?{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}¡Ajá! {pause 20}Veo que has oído hablar de él.	{emote: Distress}Escucha, más que un estilo es{pause 5} una	forma de vida.	Lo engloba todo: desde la ropa de	cama hasta las películas. {pause 5}¡Voy a	salir en todas las revistas!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}{pause 30}¡Lo dudo!{pause 20} Te lo has inventado.{pause 20}	No voy a seguir tus tonterías.{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0007-0000}{emote: Bashful}Vale, lo admito. {pause 20}Me lo inventé y no	ha cuajado. {pause 10}¡Pero de eso ha pasado	una eternidad, {catchphrase}!	{emote: Soft Smile}¡El último grito se conoce como 	"estilo {0005-0011-0002-0000} acompañado	de {0005-0014-0002-0000}"! ¿Te suena?{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}¿Sabes qué moda deberías seguir?{pause 20}	{emote: Aggravation}{0007-000a-0000}¡La de no mentir todo el rato,	{catchphrase}!
== 2 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0003-0000}{000c-0001-0000}{000c-0004-0000}{000c-0003-0000}{emote: Worry}Oh, {Player nickname (green)}! {pause 20}Tu arrives à point	nommé, je voudrais avoir ton avis.{Wait for input}{emote: Shyness}Voilà, {pause 15}{0011-0001-0002-0001} me dit qu'il	voudrait filmer un court-métrage	avec son téléphone portable.	{emote: Resigned}Et tout naturellement, {pause 15}il a pensé à	moi pour jouer sa partenaire à	l'écran.	{emote: Reset}C'est un rôle de princesse qu'un	prince viendrait sauver. {emote: Shyness}{pause 20}J'avoue que	je ne sais pas quoi en penser...{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Happiness}Carrément cool, {pause 8}hein? {pause 30}Elle, en	princesse,{pause 20} et toi,{pause 8} {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Inspired}tu	pourrais être {un magicien/une magicienne}!	{emote: Curious}Et moi, {pause 8}je serais{pause 8}.{pause 8}.{pause 8}.{pause 8} euh{pause 8}.{pause 8}.{pause 8}. Je serais	quoi au fait, {pause 8}moi?{pause 30} {000c-0001-0000}{000c-0003-0000}T'as une idée?{Player can respond (0001):0003-0000-0005-0000-0008-0000}	Un prince.	Un bouffon.	Un figurant.
"003"	{000c-0001-0000}{000c-0007-0000}{emote: Pride}Le prince, {pause 15}tu crois? {pause 15}Ah?{pause 20} Je n'y	avais même pas pensé. {pause 20}Mais si tu le	dis...	{emote: Happiness}On ferait un beau couple avec	{0011-0001-0002-0000} comme princesse.{Wait for input}{emote: Mischief}Je suppose qu'il faudra qu'on	s'embrasse,{pause 10} hé hé...{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Distress}Quoi?! {pause 20}T'embrasser?!{pause 20} BEEUURK!{pause 30}	Tu peux continuer à te faire des	films tout seul, {pause 8}{catchphrase}!
"005"	{000c-0001-0000}{000c-0007-0000}{emote: Aggravation}Un bouffon? {pause 10}Vas-y, c'est toi	le bouffon!{pause 16} Non mais tu sais pas à	qui tu parles!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sheepishness}Ce ne serait pas vraiment ce que	l'on pourrait qualifier de rôle de	composition...{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Anger}De toute façon, elle est nulle votre	idée de film! {pause 30}Un bouffon{pause 8}.{pause 8}.{pause 8}. {emote: Outrage}Non	mais j'te jure{pause 8}.{pause 8}.{pause 8}.	{emote: Aggravation}Et pourquoi pas le p'tit fou du roi,	tant qu'vous y êtes!
"008"	{000c-0001-0000}{000c-0007-0000}{emote: Shocked}Un figurant? {pause 30}Tu veux dire un de ces	mecs dans le fond qui font rien et	qui parlent pas?	{emote: Pride}Mais oui! {pause 15}C'est pas mal, ça!{Wait for input}{emote: Happiness}Je me mettrai dans tous les plans et	je ferai des farces dans le dos des	acteurs!	Les gens ne verront que moi!{pause 30}{emote: Sunny} En	plus,{pause 15} j'aurai même pas besoin	d'apprendre de texte!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Sheepishness}Je trouve que c'est plutôt une	bonne idée que tu ne parles pas...{Wait for input}{emote: Aggravation}Mais si tu fais le pitre pendant que	je donne la réplique, {pause 8}gare à toi,	{catchphrase}!{000b-0002-0002-cd01}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Disagreement}Tss{pause 8}.{pause 8}.{pause 8}. Tu es déjà dans ton rôle de	princesse, toi.{pause 30} « Madame » a déjà	des exigences{pause 8}.{pause 8}.{pause 8}.	{emote: Anger}J'te signale que c'est MON film,	d'abord, {catchphrase}!
"011"
"012"
"013"
"014"
"015"
"016"	{000c-0000-0000}{000c-0005-0000}{emote: Aggravation}Incroyable! {pause 20}Toi, {pause 16}{0011-0001-0002-0001}, {pause 20}tu lis	{0005-001d-0002-0102}?{pause 30}	Pincez-moi!{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{emote: Sheepishness}Bah pourquoi tu dis ça? {pause 20}Ça	m'arrive aussi.{Wait for input}{emote: Soft Smile}Et puis l'autre jour, {pause 20}je t'ai vue en	train de lire ce bouquin, {pause 20}alors j'me	suis dit qu'il devait pas être mal...{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}La question n'est pas là! {pause 20}Bien sûr	qu'il est bien, ce livre!{Wait for input}{emote: Anger}Mais je ne veux pas que tu te	mettes à lire les mêmes livres que	moi,{pause 8} {catchphrase}!{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}Ah?{pause 20} Et pourquoi pas? {pause 30}Il est plutôt	cool ce bouquin.{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{emote: Outrage}Mais parce que si tu lis les mêmes	livres que moi et que tu dis à tout le	monde qu'ils sont « cool »...	{emote: Aggravation}... tout le monde va penser qu'on a	les mêmes goûts!{pause 20} Et les gens vont	croire que je lis des sottises!{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{emote: Shyness}Oh, t'en fais pas. {pause 20}Les gens diront	juste que c'est cool de lire ça,{pause 8}	{catchphrase}.{000c-0009-0000}{0007-0008-0004-001e-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}Mais c'est justement ça que je veux	éviter! {pause 45}{emote: Anger}Allez! {pause 20}Jette ça,	{pause 8}{catchphrase}!
"023"
"024"
"025"
"026"
"027"
"028"
"029"
"030"	{000c-0000-0000}{000c-0007-0000}{emote: Pride}Mais non.{pause 30} Qu'est-ce que tu crois,	banane? {pause 30}Je ne suis pas à la mode.{pause 20}	Je SUIS la mode, {catchphrase}!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{emote: Pride}Mais non.{pause 30} Qu'est-ce que tu crois,	banane? {pause 30}Je ne suis pas à la mode.{pause 20}	Je SUIS la mode, {catchphrase}!{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}J'ai encore entendu dire ce matin	que tu aurais lancé un nouveau style.	Même qu'il aurait un nom ridicule.	{emote: Disagreement}Quelque chose comme{pause 8}.{pause 8}.{pause 8}.{pause 20}	{capitalized}{0005-0011-0002-0102}-{0005-0014-0002-0103}{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}Hé hé!{pause 20} Alors comme ça, t'en as	déjà entendu parler? {pause 30}C'est cool!{Wait for input}{emote: Happiness}D'abord,{pause 20} c'est pas juste un style,{pause 20}	c'est un « staïle »!{pause 30} C'est aussi une	philosophie. {pause 20}Genre.	{emote: Agreement}C'est pour ça que j'appelle ça ma	« new philosophaïstaïle »!{Wait for input}{emote: Glare}Ça mélange tous les trucs qui font	que j'suis si « awesome »,{pause 8} tu vois?{Wait for input}{emote: Soft Smile}Mes fringues, {pause 8}la déco de ma maison,{pause 8}	ma façon de parler,{pause 8} ma coiffure...{Wait for input}{emote: Sunny}Ça guide ma nouvelle vie, ça va	révolutionner le monde du	« staïle »! {pause 8}J'te l'dis, moi!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}{pause 30}Quelle horreur!{Wait for input}{emote: Resigned}Pendant un instant,{pause 8} j'ai essayé	d'imaginer une ville peuplée de gens	qui auraient adopté tes manières!	{emote: Sigh}Heureusement, {pause 20}ce genre de choses	n'arrivera jamais...{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0007-0000}{emote: Disagreement}Bah. T'inquiète. {pause 20}De toute façon,	{pause 10}j'suis déjà passé à autre chose,{pause 8}	{catchphrase}.	{emote: Soft Smile}Ce « staïle », {pause 8}il date d'hier. {pause 20}C'est	has-been. {pause 20}Je me tourne vers	l'avenir,{pause 8} j'suis comme ça, moi.	{emote: Daydreaming}Je crois que je vais plutôt lancer un	nouveau « staïle » {capitalized}{0005-0011-0002-0001}-	{capitalized}{0005-0014-0002-0002}!	{emote: Sunny}Ouais,{pause 8} trop tendance! {pause 20}Ça,{pause 8} ça envoie	du pâté!{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Tu sais ce qui « enverrait du pâté »,{pause 8}	comme tu dis?{Wait for input}{emote: Aggravation}{0007-000a-0000}Ce serait que tu arrêtes de donner	de mauvaises idées aux gens!{Wait for input}{emote: Agreement}La seule qui ait la classe nécessaire	au lancement d'une mode ici, {pause 16}c'est	moi, {catchphrase}!