== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Well, here you are again, {Player name}
"004"	{emote: Soft Smile}
"005"	Oh! {emote: Sleepy}
"006"	{emote: Soft Smile}
"007"	{emote: Happiness}
"008"	{emote: Soft Smile}
== 1 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Aquí estás otra vez, {Player name}
"004"	{emote: Soft Smile}
"005"	{emote: Sleepy}
"006"	{emote: Soft Smile}
"007"	{emote: Happiness}
"008"	{emote: Soft Smile}
== 2 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	Hi hi!{pause 30}!
"004"	{emote: Soft Smile}
"005"	{emote: Sleepy}
"006"	{emote: Soft Smile}
"007"	{capitalized}
"008"	{emote: Soft Smile}