== 0 ==
"001"	{000a-0000-0006-0402-0500-cd00}
"002"	{000a-0001-0004-0006-0007}
"003"	{emote: Worry}Hey! {pause 8}Watch where you're going!{000b-0004-0002-cd03}
"004"	{emote: Disbelief}Whoa,{pause 8} {Player nickname (green)}! {pause 8}What do you	think you're doing?{000b-0004-0002-cd03}
"005"	{emote: Aggravation}Hey! {pause 8}Have you ever heard of a thing	called "personal space"?{000b-0004-0002-cd03}
"006"	{emote: Distress}{capitalized}{Player nickname (green)}! {pause 8}I thought you had	better manners than this.{000b-0004-0002-cd03}
"007"	{emote: Anger}Not very graceful, {pause 8}are we,	{Player nickname (green)}?{emote: Outrage}{pause 20} Watch it!{000b-0004-0002-cd03}
== 1 ==
"001"	{000a-0000-0006-0402-0500-cd00}
"002"	{000a-0001-0004-0006-0007}
"003"	{emote: Worry}¡Oye! {pause 8}¡Mira por dónde andas!{000b-0004-0002-cd03}
"004"	{emote: Disbelief}¡Pero bueno,{pause 8} {Player nickname (green)}! {pause 8}¿Se puede	saber qué haces?{000b-0004-0002-cd03}
"005"	{emote: Aggravation}¡Qué modales! No se puede ir con	estas prisas por la vida, {hombre/mujer}.{000b-0004-0002-cd03}
"006"	{emote: Distress}¡Oh! {pause 8}Y yo que creía que eras todo	un caballero, {Player nickname (green)}.{000b-0004-0002-cd03}
"007"	{emote: Anger}¿Qué maneras de andar son esas	para una dama, {Player nickname (green)}?{emote: Outrage}{pause 20}	¡Ten más cuidado!{000b-0004-0002-cd03}
== 2 ==
"001"	{000a-0000-0006-0402-0500-cd00}
"002"	{000a-0001-0004-0006-0007}
"003"	{emote: Worry}Hé, mais! {pause 8}Regarde où tu mets les	pattes!{000b-0004-0002-cd03}
"004"	{emote: Disbelief}Hé, mais...{pause 20} {capitalized}{Player nickname (green)}! {pause 30}Tu pourrais	faire attention, quand même.{000b-0004-0002-cd03}
"005"	{emote: Aggravation}Mais! {pause 30}Cela ne se fait pas de pousser	les gens comme tu viens de le faire,	tu sais!{000b-0004-0002-cd03}
"006"	{emote: Distress}{capitalized}{Player nickname (green)}! {pause 30}Je te pensais mieux	élevé{/e} que cela.{000b-0004-0002-cd03}
"007"	{emote: Anger}Que je ne t'y reprenne pas,	{Player nickname (green)}!{emote: Outrage}{pause 30} Fais attention!{000b-0004-0002-cd03}