== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Surprise}
"003"	{emote: Inspired}
"004"	{emote: Soft Smile}
"005"	{emote: Sunny}
"006"	{emote: Happiness}
"007"	Voilà{pause 8}
"008"	{emote: Delight}
"009"	There it is, "{Villager's name (orange)}
"010"	There,{pause 8}ơ
== 1 ==
"001"	{emote: Alarmed}
"002"	{emote: Surprise}
"003"	{emote: Inspired}
"004"	{emote: Soft Smile}
"005"	{emote: Sunny}
"006"	{emote: Happiness}
"007"	{emote: Happiness}
"008"	{emote: Delight}
"009"	Ahí lo tienes: "{Villager's name (orange)}!
"010"	¡Fíjate! {Wait for input}
== 2 ==
"001"	{emote: Alarmed}
"002"	{emote: Joy}
"003"	{emote: Inspired}
"004"	{emote: Soft Smile}
"005"	{emote: Sunny}
"006"	{emote: Happiness}
"007"	Voilà{pause 8}
"008"	{emote: Delight}
"009"	{emote: Happiness}
"010"	{emote: Sunny}