== 0 ==
"001"	{emote: Sleep Bubble}
"002"	{emote: Alarmed}
"003"	{emote: Curious}
"004"	{capitalized}
"005"	{emote: Daydreaming}
"006"	{emote: Curious}
"007"	{emote: Delight}
"008"	{emote: Thought}
"009"	{emote: Thought}
"010"	{emote: Thought}
"011"	Guess what {0011-0000-0002-00-00}
"012"	{emote: Soft Smile}
"013"	{emote: Surprise}
"014"	{emote: Joy}
"015"	{emote: Soft Smile}
"016"	{emote: Surprise}
"017"	{emote: Surprise}
"018"	
"019"	
"020"	
"021"	{emote: Star Yell}
"022"	{emote: Worry}
== 1 ==
"001"	{emote: Daydreaming}
"002"	{emote: Alarmed}
"003"	{emote: Shyness}
"004"	¡Pronto será el cumpleaños de	{0011-0000-0002-00-00}
"005"	{emote: Daydreaming}
"006"	{emote: Distress}
"007"	{emote: Delight}
"008"	{emote: Thought}
"009"	{emote: Thought}
"010"	{emote: Thought}
"011"	{emote: Curious}
"012"	{emote: Soft Smile}
"013"	{emote: Surprise}
"014"	{emote: Joy}
"015"	{emote: Soft Smile}
"016"	{emote: Surprise}
"017"	{emote: Surprise}
"018"	
"019"	
"020"	
"021"	{emote: Star Yell}
"022"	{emote: Worry}
== 2 ==
"001"	{emote: Daydreaming}
"002"	{emote: Alarmed}
"003"	{emote: Thought}
"004"	L'anniversaire {<06>de <04>d'}{0011-0000-0002-00-00}
"005"	{emote: Worry}
"006"	{emote: Curious}
"007"	{emote: Delight}
"008"	{emote: Thought}
"009"	{emote: Thought}
"010"	{emote: Thought}
"011"	{emote: Curious}
"012"	{emote: Soft Smile}
"013"	{emote: Glee}
"014"	{emote: Joy}
"015"	{emote: Soft Smile}
"016"	{emote: Surprise}
"017"	{emote: Surprise}
"018"	
"019"	
"020"	
"021"	{emote: Star Yell}
"022"	{emote: Worry}