== 0 ==
"001"	{emote: Curious}
"002"	{emote: Happiness}
"003"	I thought I'd get a little dressed up	today{pause 8}
"004"	{emote: Curious}
"005"	{0000-0002-0002-ffffff96-00}{emote: Showmanship}
"006"	{emote: Pride}
"007"	{emote: Sheepishness}
"008"	{emote: Pride}
"009"	{emote: Thought}
"010"	{emote: Sheepishness}
"011"	{emote: Thought}
"012"	Check it out, {pause 8}!
"013"	You know {0011-0000-0002-00-00}
"014"	{emote: Curious}
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
== 1 ==
"001"	{emote: Curious}
"002"	{emote: Happiness}
"003"	He encontrado esta ropa en el	armario y he pensado: ¿por qué no?{pause 20}
"004"	{emote: Soft Smile}
"005"	{0000-0002-0002-ffffff96-00}{emote: Showmanship}
"006"	{emote: Glee}
"007"	{emote: Sheepishness}
"008"	{emote: Pride}
"009"	{emote: Thought}
"010"	{emote: Sheepishness}
"011"	{emote: Thought}
"012"	¡Fíjate, {pause 8}
"013"	¿Te gusta la ropa que llevo?{pause 16}
"014"	{emote: Curious}
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
== 2 ==
"001"	{emote: Curious}
"002"	{emote: Happiness}
"003"	{emote: Love}
"004"	{emote: Curious}
"005"		{0000-0002-0002-ffffff96-00}{emote: Showmanship}
"006"	{emote: Glee}
"007"	{emote: Shyness}
"008"	{emote: Pride}
"009"	{emote: Soft Smile}
"010"	{emote: Shyness}
"011"	{emote: Happiness}
"012"	Regarde, {pause 8}
"013"	Tu connais {0011-0000-0002-00-00}
"014"	{emote: Happiness}
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	