== 0 ==
"001"	{emote: Alarmed}You changed your mind? That's	not very nice when I'm feeling	so awful, {catchphrase}!
"002"	{emote: Anger}This is no time to kid around,	{Player nickname (green)}. I'm sick!
"003"	{emote: Worry}Why would you toy with me at	a time like this?
"004"	{emote: Worry}Don't be awful.{pause 5}.{pause 5}.{pause 5} I feel awful enough	already, {catchphrase}!
"005"	{emote: Anger}Please don't toy with me like	that, {Player nickname (green)}. I feel terrible.
"006"	{emote: Worry}But.{pause 5}.{pause 5}.{pause 5}didn't you say you had	something for me.{pause 5}.{pause 5}.{pause 5}?
"007"	{emote: Sigh}So tired.{pause 5}.{pause 5}.{pause 5} Can't you help.{pause 5}.{pause 5}.{pause 5}?
"008"	{emote: Anger}You got my hopes up.{pause 5}.{pause 5}.{pause 5}
"009"	{emote: Worry}But I thought.{pause 5}.{pause 5}.{pause 5}? Ugh, I'm just	SO sick.{pause 5}.{pause 5}.{pause 5}
== 1 ==
"001"	{emote: Alarmed}¿No sabes que no hay que alterar	a los enfermos, {catchphrase}?
"002"	{emote: Anger}No estoy para bromas, {Player nickname (green)}.	¡Me encuentro muy mal!
"003"	{emote: Worry}Es muy cruel hacerme burla	cuando estoy enferma...
"004"	{emote: Worry}No seas mal{o/a}.{pause 5}.{pause 5}.{pause 5} ¡Ya me encuentro	suficientemente mal sin tu ayuda,	{catchphrase}!
"005"	{emote: Anger}No me marees, {Player nickname (green)}.	Me harás enfermar...
"006"	{emote: Worry}¿Eh? {pause 5}Y yo que me había hecho	ilusiones.{pause 5}.{pause 5}.{pause 5}
"007"	{emote: Sigh}No molestes a una enferma.{pause 5}.{pause 5}.
"008"	{emote: Anger}Oh.{pause 5}.{pause 5}.{pause 5} Creía que ibas a iluminarme	este día tan oscuro, cielín...
"009"	{emote: Worry}¿Pero no has dicho que.{pause 5}.{pause 5}.{pause 5}? Ay,	creo que tengo alucinaciones.{pause 5}.{pause 5}.{pause 5}
== 2 ==
"001"	{emote: Alarmed}Tu as changé d'avis?! Mais	qu'est-ce que je vais faire moi	alors, {catchphrase}?!
"002"	{emote: Anger}Je ne suis pas d'humeur à	plaisanter, {Player nickname (green)}. Je suis	vraiment malade!
"003"	{emote: Worry}Pourquoi tu me tourmentes comme	ça?{pause 15} Arrête de jouer.{pause 15} Va me	chercher mon remède...
"004"	{emote: Worry}Pour une fois que je te demande	quelque chose, {catchphrase}...
"005"	{emote: Anger}C'est pas sympa, ça, {Player nickname (green)}.{pause 30}	Pour une fois que j'ai besoin d'un	service...
"006"	{emote: Worry}Mais{pause 8}.{pause 8}.{pause 8}. Tu n'avais pas dit que je	pouvais compter sur toi?
"007"	{emote: Sigh}Je zuis zi badiguée{pause 8}.{pause 8}.{pause 8}. Du ne beux	braibent bas b'aider?
"008"	{emote: Anger}Boi, {pause 8}je comptais braibent zur doi{pause 5}.{pause 5}.{pause 5}.
"009"	{emote: Worry}Bais du b'abais dit{pause 8}.{pause 8}.{pause 8}. Ooohhh{pause 8}.{pause 8}.{pause 8}. Ba	dête{pause 8}.{pause 8}.{pause 8}.