== 0 ==
"001"	{emote: Worry}
"002"	{emote: Worry}
"003"	{emote: Thought}
"004"	Thanks for checking in on me.{pause 5}
"005"	{emote: Mistaken}
"006"	{emote: Sigh}
"007"	{emote: Fearful}
"008"	{emote: Fearful}
"009"	{emote: Fearful}
== 1 ==
"001"	{emote: Worry}
"002"	{emote: Worry}
"003"	{emote: Thought}
"004"	Gracias por la visita, cielín.{pause 5}!
"005"	{emote: Mistaken}
"006"	{emote: Sigh}
"007"	{emote: Fearful}
"008"	{emote: Fearful}
"009"	{emote: Fearful}
== 2 ==
"001"	{emote: Worry}
"002"	{emote: Worry}
"003"	{emote: Thought}
"004"	Merci de passer me voir,	{Player nickname (green)}
"005"	{emote: Mistaken}
"006"	{emote: Sigh}
"007"	{emote: Fearful}
"008"	{emote: Fearful}
"009"	{emote: Fearful}