== 0 ==
"001"	{emote: Worry}You don't remember?{pause 16} My super-	important meeting with {0011-0001-0002-0001}?{pause 16}	You're in charge of setting it up!	{emote: Soft Smile}Don't worry.{pause 16} There's still time to	redeem yourself,{pause 8} {Player nickname (green)}. {pause 16}{emote: Anger}I'm	counting on you{pause 8}.{pause 8}.{pause 8}.{pause 8}
"002"	Well, {pause 8}{emote: Resigned}it's too late to meet with	{0011-0001-0002-0001}. {pause 16}I don't even need to	talk to {000e-0007-0010-0006-0068-0069-006d-0006-0068-0065-0072} anymore.	I know you're busy,{pause 8} {Player nickname (green)}, {pause 8}but	{emote: Disagreement}you should really try to avoid	flaking out like this.
"003"	{emote: Alarmed}Whoa! {pause 16}I was counting on you!{pause 32}	{emote: Anger}Now what?
"004"	{emote: Alarmed}{0011-0001-0002-0001} said {000e-0007-000e-0004-0068-0065-0006-0073-0068-0065} wouldn't meet	with me? {pause 32}{emote: Sadness}{capitalized}{catchphrase},{pause 8} that's	disappointing.
== 1 ==
"001"	{emote: Worry}¿No te acuerdas de que te pedí que	me trajeras a {0011-0001-0002-0001}?{pause 16} Es muy	importante que hable con {él/ella/}.	{emote: Soft Smile}Si me haces este favor, te daré	algo a cambio de tu amabilidad{pause 8}.{pause 8}.{pause 8}.{pause 8}
"002"	{emote: Worry}Ah, tardabas tanto en traerme	a {0011-0001-0002-0001} que fui yo misma	a verl{o/a/}.	{emote: Soft Smile}¿Le llegaste a decir que l{o/a/} buscaba?{pause 20}	Bueno, ahora ya no importa.{Wait for input}{emote: Anger}Pero la próxima vez, te agradecería	un poquito más de rapidez, cielín.
"003"	{emote: Alarmed}Pero, pero... {pause 16}¡Contaba contigo!{pause 32}	{emote: Anger}Ahora tendré que cambiar mis	planes.
"004"	{emote: Alarmed}¿{0011-0001-0002-0001} dijo que no tenía	tiempo?{pause 20} {emote: Resigned}Qué le vamos a hacer...{Wait for input}{emote: Sheepishness}Supongo que puedo posponer	nuestro encuentro para más	adelante.
== 2 ==
"001"	{emote: Worry}Tu n'as pas oublié, j'espère?{pause 20}	Je t'ai demandé d'aller me chercher	{0011-0001-0002-0001}, {pause 16}tu te rappelles?	{emote: Soft Smile}Rends-moi ce service, je te prie. {pause 20}Tu	verras que je ne suis pas une	ingrate{pause 8}.{pause 8}.{pause 8}.
"002"	{emote: Worry}Oh non{pause 8}.{pause 8}.{pause 8}. Vu l'heure qu'il est, je	suppose qu'il est trop tard pour	aller chercher {0011-0001-0002-0001}.	{emote: Soft Smile}Je suis sûre que tu as fait de ton	mieux pour {le/la/} trouver, mais	maintenant, ce n'est plus la peine.	{emote: Resigned}Je ne sais que trop bien qu'il n'est	pas toujours évident de lui mettre la	patte dessus.	{emote: Thought}C'est à croire qu'{il/elle/} passe son	temps à jouer à cache-cache...
"003"	{emote: Alarmed}Oh! {pause 16}Et moi qui comptais sur toi!{pause 32}	{emote: Anger}Ce n'est pas très sympa, ça...
"004"	{emote: Alarmed}Comment?{pause 30} {0011-0001-0002-0001} n'a pas pu	venir? {pause 30}{emote: Sadness}Comme c'est ennuyeux, ça{pause 8}.{pause 8}.{pause 8}.{pause 20}	Oui, {pause 20}c'est vraiment dommage...