== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}Oh, good! {pause 16}You're both here.{pause 16} Thanks	for taking the time to meet up.{emote: Delight}{pause 16}	{capitalized}{catchphrase}!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Great work,{pause 8} {Player nickname (green)}. {pause 16}I knew I	could count on you to track down	{0011-0001-0002-0001} for me.{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}Welcome back,{pause 8} {Player nickname (green)}.{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}Well,{pause 8} that was quick. {pause 16}{emote: Anger}NOT.{pause 16} What	took you so long?{Wait for input}{emote: Resigned}{capitalized}{catchphrase}, {pause 8}it doesn't matter.{pause 16}	What matters is that you brought	{0011-0001-0002-0001} with you{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Curious}What's up, {0011-0001-0002-0000}?{pause 40} {emote: Pride}Make it	quick. {pause 8}These pull-ups aren't going to	do themselves. {pause 16}{capitalized}{catchphrase}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}What's the big idea, {pause 8}interrupting my	workout for this?{pause 16} I hope it's	important{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Thought}{capitalized}{Player nickname (green)} here said you wanted to	see me.{pause 16} So{pause 8}.{pause 8}.{pause 8}.{pause 8}what's up, {0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Shyness}It's nothing too important.{pause 8} I just	remembered I'd borrowed	something of yours.	{emote: Daydreaming}Sorry I've kept it for so long!{pause 16} Now	you can finally have it back.{pause 16}	{emote: Happiness}{capitalized}{catchphrase},{pause 8} {0011-0001-0002-0001}!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}Wait—{pause 8}that's mine? {pause 16}Ha! {pause 16}{emote: Laughter}You could	have kept it and I would have never	known.{pause 16} But thanks,{pause 8} I guess.	{emote: Anger}Did you really need to summon me	all the way here for this?{pause 16} {emote: Disagreement}It wasn't	exactly urgent,{pause 8} you know?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}Hey there, {pause 8}{0011-0001-0002-0001}! {pause 16}You were	looking for one of these, {pause 8}right?{Wait for input}{emote: Shyness}I came across one when I was out	shopping,{pause 8} so I just picked it up for	you!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Glee}{capitalized}{catchphrase}! {pause 16}I've been wanting	one of these forever. {pause 16}It's {Article(word-dependant)}	{0011-0003-0002-0000}!	{emote: Delight}I wanna give you the highest of	fives right now. {pause 16}Yeah!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Well,{pause 8} it's the weirdest thing. {pause 16}{emote: Daydreaming}I was	just out doing a power-meditation	walk when I found this.	{emote: Curious}It's yours,{pause 8} right?{pause 16} I thought I	remembered it was really	important to you.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Shocked}{capitalized}{catchphrase}!{pause 16} Is that really my	{0011-0003-0002-0000}?{Wait for input}{emote: Delight}I've been looking for that for ages!{pause 16} I	was so worried that it was actually	affecting my training.	{emote: Sheepishness}I couldn't even do 100 crunches	without thinking about it. {emote: Joy}{pause 16}Thank	you, {pause 8}{0011-0001-0002-0000}!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}I suppose this is kind of weird, {pause 8}but I	had a dream about you the other	night.	{emote: Daydreaming}You were going to launch into space	to test the effects of	weightlessness on muscle growth.	And, {pause 8}well,{pause 8}{emote: Distress} I just wanted to check	to make sure you weren't moving	away or anything in real life.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Alarmed}Oh!{pause 16} Well,{pause 8} I was contacted by a	government agency{pause 8}.{pause 8}.{pause 8}.{pause 8}but it didn't	have anything to do with space.	{emote: Thought}They just wanted to hear a little	about the experimental martial art	I invented{pause 8}.{pause 8}.{pause 8}.{pause 8}{0011-0001-0002-0001} Fu.	{emote: Happiness}So{pause 8} there's nothing to worry about.{pause 16}{emote: Sheepishness}	Unless you're up against a talented	{0011-0001-0002-0001}-Fu artist, {pause 8}that is.
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}The lights in my house have been	flickering, {pause 8}and you know about that	kind of stuff, {pause 8}right, {0011-0001-0002-0001}?	{emote: Thought}I thought maybe you could take a	look{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Resigned}but it seems like the problem	has already fixed itself.	{emote: Worry}Sorry to bother you! {pause 16}I'll let you get	back to your training.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Disbelief}You must be thinking of someone	else.{pause 16} Call me when you need a	personal trainer,{pause 8} not an electrician.	{emote: Happiness}I'm glad your lights are working	now, because I sure couldn't have	helped. {pause 16}{emote: Soft Smile}Sorry,{pause 8} {0011-0001-0002-0000}.
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Thought}All right,{pause 8} if we're done here, {pause 8}I should	get back to my workout.{pause 16}{emote: Distress} I can't	remember how many chin-ups I did!	{emote: Thought}It was either 500{pause 8}.{pause 8}.{pause 8}.{pause 8}or 5,000.{pause 16} {emote: Resigned}Oh	well. {pause 8}I guess I'll start over. {pause 16}See you	two later!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Well,{pause 8} if that's that,{pause 8} I guess I'll be on	my way. {pause 16}{emote: Pride}{capitalized}{Town name (pink)} needs me!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Alarmed}Oh yeah,{pause 8} {Player nickname (green)}! {pause 16}I almost	forgot you were here.{pause 16} Sorry to drag	you into this conversation.	{emote: Mischief}But at least {0011-0001-0002-0000} is going to	give you a gift.{000c-0002-0000}{000c-0005-0000} {pause 16}{emote: Sheepishness}Right, {pause 8}{0011-0001-0002-0000}?{Wait for input}{emote: Agreement}All right,{pause 8} I'm outta here. {pause 8}Gonna run	home and see if I can beat my	record. {pause 16}{capitalized}{catchphrase}!
"023"
== 1 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}¡Ah, bien! {pause 16}Aquí estáis.{emote: Delight}{pause 16} Gracias	por haberos tomado la molestia	de venir, {catchphrase}.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}¡Buen trabajo,{pause 8} {Player nickname (green)}! {pause 16}Sabía	que no me fallarías.{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}¡Bienvenidos! Pasad,{pause 8} por favor.{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Por fin aparecéis.{pause 20} ¿Se puede saber	dónde os habíais metido?{pause 8} Estaba	preocupada...{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Curious}¿Qué pasa, {0011-0001-0002-0000}?{pause 40} {emote: Pride}Date prisa,{pause 8}	¡que mis flexiones pendientes no	se van a hacer solas, {pause 16}{catchphrase}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}¡Pero bueno! A ver, ¿para qué{pause 8}	me habéis hecho interrumpir mi	entrenamiento?{pause 16} Será importante{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Thought}A ver, {Player nickname (green)} me ha dicho	que querías verme.{pause 16} Cuéntame{pause 8}.{pause 8}.{pause 8}.{pause 8}	¿Qué ha pasado, {0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Shyness}No es nada grave, solo quería	devolverte esto que me prestaste.{Wait for input}{emote: Distress}¡Siento mucho haber tardado tanto,	se me había olvidado del todo,{pause 16}	{catchphrase}!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Alarmed}Espera, {pause 8}¿eso es mío? {pause 16}¡Ja! {pause 16}{emote: Laughter}Podrías	habértelo quedado y yo ni me	habría dado cuenta.{pause 16} ¡Pues gracias!	{emote: Anger}¿Realmente tenías que hacerme	venir aquí para eso?{pause 16} {emote: Disagreement}Tampoco	era exactamente urgente,{pause 8} ¿no?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}El otro día me acordé de que	querías una cosa desde hace	mucho tiempo.	{emote: Shyness}Pues la vi en una tienda y te lo	he comprado, ¿qué te parece?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Glee}¡Es {Article(word-dependant)}{0011-0003-0002-0000}!	¡{capitalized}{catchphrase}! {pause 16}¡Hace la tira que	quería tener un{o/a/} de est{o/a/}s!{pause 16}	{emote: Delight}¡Sí que ha valido la pena	interrumpir mi entrenamiento!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Bueno, no es urgente, pero pensé	que te gustaría recuperar esto	cuanto antes.	{emote: Curious}Es tuyo, ¿verdad?{pause 16} Lo encontré	tirado en el suelo.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Shocked}¡{capitalized}{catchphrase}!{pause 16} ¿Eso es realmente	mi {0011-0003-0002-0000}?{Wait for input}{emote: Delight}¡Llevaba la tira buscándol{o/a/}!{pause 16}	Y la preocupación ya estaba	afectando a mi entrenamiento.	{emote: Sheepishness}No podía hacer ni cien abdominales	sin pensar en {él/ella/}. {emote: Joy}{pause 16}¡Gracias,	{pause 8}{0011-0001-0002-0000}!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}Quería contarte un sueño muy raro	que tuve la otra noche. Tú salías	en él.	{emote: Daydreaming}Querías ser el primero en correr	una maratón en el espacio, así	que te ibas a bordo de un cohete.	Estaba preocupada por si	te marchabas de {capitalized}{Town name (pink)}	de verdad.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Alarmed}¡Ah!{pause 16} Pues{pause 8} una vez contactó conmigo	una agencia gubernamental{pause 8}.{pause 8}.{pause 8}.{pause 8} pero	no era para nada del espacio.	{emote: Thought}Solo querían informarse sobre	el arte marcial que inventé{pause 8}.{pause 8}.{pause 8}.{pause 8}	¡el {capitalized}{0011-0001-0002-0001}-Fu!	{emote: Happiness}Así que{pause 8} no tienes que preocuparte.{pause 16}{emote: Sheepishness}	¡Salvo que te las veas con un	maestro del {capitalized}{0011-0001-0002-0001}-Fu!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}Quería pedirte que me ayudaras	con las luces de mi casa porque no	funcionaban del todo bien.	{emote: Worry}Pero resulta que se han arreglado	solas antes de que llegaras.{pause 20} Siento	haberte llamado por nada...{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Disbelief}Te habrás confundido de persona.{pause 16}	Llámame si necesitas un entrenador	personal,{pause 8} no un electricista.	{emote: Happiness}Me alegro de que tus luces se hayan	arreglado solas, porque yo no habría	logrado nada. {pause 16}{emote: Soft Smile}Lo siento,{pause 8} {0011-0001-0002-0000}.
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Thought}Muy bien,{pause 8} pues si hemos acabado	aquí, {pause 8}yo creo que me vuelvo a	seguir entrenando.	{emote: Distress}¡Ahora ya no recuerdo cuántas	flexiones de barbilla llevaba!	{emote: Thought}No sé si eran 500{pause 8}.{pause 8}.{pause 8}.{pause 8} o 5000.{pause 16}	{emote: Resigned}Vaya, {pause 8}me temo que ya no lo sé.	Tendré que empezar de nuevo.{pause 16}	¡Ya os veré, maj{o/a}s!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Bueno,{pause 8} si es así, supongo que	yo ya me puedo ir. {pause 16}{emote: Pride}¡{capitalized}{Town name (pink)}	me necesita!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Alarmed}¡Ah, sí,{pause 8} {Player nickname (green)}! {pause 16}Casi se me	olvida que estabas aquí.{pause 16} Perdona	por haberte incluido en todo esto.	{emote: Mischief}Pero al menos {0011-0001-0002-0000} te va a	dar un regalo.{000c-0002-0000}{000c-0005-0000} {pause 16}{emote: Sheepishness}¿Verdad, {pause 8}{0011-0001-0002-0000}?{Wait for input}{emote: Agreement}Muy bien,{pause 8} yo ahora me largo.{pause 8} ¡Tengo	que ir corriendo a casa para ver si	logro batir mi récord, {pause 16}{catchphrase}!
"023"
== 2 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}Oh, {pause 16}bien. {pause 25}Vous voilà enfin.{pause 25} Merci	d'être venus, {catchphrase}.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Magnifique,{pause 8} {Player nickname (green)}! {pause 30}Je savais	que je pouvais compter sur toi pour	m'amener {0011-0001-0002-0001}.{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Happiness}Soyez les bienvenus!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Aggravation}Ça fait un moment que je vous	attends! {pause 35}Mais qu'est-ce que vous	faisiez?!	Bon. {pause 25}Passons. {pause 35}L'important, c'est	que vous soyez enfin là tous les	deux, {catchphrase}{000c-0009-0000}.
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Pride}Quel est le problème, {0011-0001-0002-0000}?{pause 30}	Dis-moi ça, que je le règle vite fait,	{catchphrase}!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Alors?{pause 30} Pourquoi tu me fais	interrompre ma séance d'abdos?	{pause 30}J'espère que c'est important, hein?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Pride}{capitalized}{Player nickname (green)} m'a dit que tu voulais	me voir? {pause 20}Eh bien, ça y est! {pause 20}Tu me	vois!{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Shyness}Eh bien, {pause 16}ce n'est pas vraiment que	ce soit important.{pause 20} C'est au sujet de	quelque chose que je t'ai emprunté.	{emote: Worry}Tiens. {pause 30}Je préfère te rendre ton	objet tant que j'y pense. {pause 30}Sinon, je	vais encore oublier.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Thought}Ah? {pause 16}C'est à moi, ça? {pause 20}Je m'en	souvenais même plus.{pause 30} Eh bien,	merci...	{emote: Anger}Dis, {pause 16}c'était peut-être pas la peine	de me déranger en plein	échauffement pour ça, non?
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}L'autre jour, {pause 8}en faisant mes	courses, {pause 8}je suis tombé sur cette	petite chose{pause 8}.{pause 8}.{pause 8}.{pause 8}	Regarde,{pause 16} je pense que cela te plaira.{pause 40}	{emote: Happiness}Je sais que tu en cherchais depuis	longtemps.{pause 30} Alors je t'en fais cadeau.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Glee}Trop fort, {catchphrase}! {pause 16}{capitalized}{Article(word-dependant)}	{0011-0003-0002-0000}!{pause 16} Ça fait	longtemps que j'en cherche, oui!	{emote: Delight}Ça, {pause 12}ça valait vraiment le coup de	m'appeler en plein échauffement!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Hier, {pause 16}pour suivre ton exemple,{pause 16} je	suis sortie courir. {pause 30}{emote: Daydreaming}Oh,{pause 16} j'ai bien	couru... {pause 30}5 minutes...	{emote: Resigned}Je n'aurais jamais cru y arriver.	Bref. {pause 30}Chemin faisant, {pause 16}j'ai trouvé	ceci par terre.{pause 30} {emote: Glare}C'est à toi, non?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Shocked}Pas possible, {catchphrase}!{pause 30} C'est	{000e-0001-0000}{0011-0003-0002-0000} que	j'avais perdu{/e/}!	{emote: Delight}Je {le/la/} cherchais partout en faisant	mon jogging! {pause 20}C'est que j'en ai	besoin pour m'entraîner.	{emote: Star Yell}Super,{pause 8} merci, {pause 8}t'es un as!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}Si je t'ai fait venir, {pause 16}c'est parce que	j'ai rêvé de toi cette nuit...{Wait for input}{emote: Daydreaming}Tu étais un spationaute qui testait	les effets de l'absence de gravité	sur la masse musculaire.	{emote: Worry}Et à la fin, tu étais devenu tout fin...{pause 32}{emote: Distress}	Je voulais te prévenir car il m'arrive	de faire des rêves prémonitoires.	{emote: Distress}Surtout, {pause 16}ne pars jamais dans	l'espace!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Alarmed}Oh!{pause 30} Euh, {pause 12}en fait,{pause 12} {emote: Mischief}ne le dis à	personne mais j'ai été contacté par	une agence gouvernementale{pause 8}.{pause 8}.{pause 8}.	{emote: Happiness}Mais ils n'ont pas parlé d'espace.{pause 30} Ils	voulaient en savoir plus sur un art	martial que j'ai perfectionné{pause 8}.{pause 8}.{pause 8}.	{emote: Pride}Le {0011-0001-0002-0001}-Fu, {pause 12}comme je l'ai	appelé.{Wait for input}{emote: Sheepishness}Alors ne t'inquiète pas pour moi.	{pause 20}C'est plutôt mes adversaires que je	vais envoyer sur orbite!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}Navrée de te faire venir pour ça,{pause 12}	mais j'ai besoin d'un homme fort	pour changer une ampoule...	{emote: Bashful}Pourrais-tu t'en charger pour moi,	s'il te plaît? {pause 40}Enfin, {pause 16}si cela ne te	dérange pas, bien sûr, {catchphrase}.	{emote: Disbelief}Oh,{pause 16} mais,{pause 16} elle fonctionne	maintenant!{pause 45} {emote: Worry}Je n'y comprends plus	rien...{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}Euh... {pause 30}Une ampoule?{pause 30} Facile.{pause 20} Faut	mettre un compresse. {pause 30}Ça finira par	passer.	{emote: Surprise}Ah! {pause 30}Une lampe, tu veux dire? {pause 20}Non.	Appelle un électrichien.{Wait for input}{emote: Disagreement}Je ne vais pas risquer de tomber de	l'escabeau juste avant mon	championnat de pétanque.
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Soft Smile}Je crois que je n'ai plus rien à faire	ici, {pause 12}alors je retourne m'entraîner.{Wait for input}{emote: Worry}Avec tout ça, j'ai oublié à combien	de pompes j'en étais aujourd'hui{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Thought}500{pause 8}.{pause 8}.{pause 8}.{pause 8} ou 5 000{pause 8}.{pause 8}.{pause 8}.	{emote: Resigned}Bah!{pause 12}	Pour être sûr, {pause 12}je recommence!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Sunny}Bien!{pause 30} Alors si on n'a plus besoin de	moi ici, {pause 12}je retourne en ville!	{pause 30}{emote: Pride}{capitalized}{Town name (pink)},{pause 16} me voici!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Soft Smile}Je vais y aller,{pause 8} {Player nickname (green)}. {pause 20}Je te dis	au revoir.{Wait for input}{emote: Mischief}J'espère qu'au moins, {0011-0001-0002-0000} te	donnera une récompense pour être	allé{/e} me chercher...	{000c-0002-0000}{000c-0005-0000}{pause 16}{emote: Sheepishness}{Il/Elle} le mérite, {pause 16}pas vrai, {pause 8}{0011-0001-0002-0000}?	{emote: Agreement}Allez, {pause 16}moi,{pause 12} j'y vais cette fois,	{catchphrase}!
"023"