== 0 ==
"001"	{emote: Shyness}So {pause 5}feel like coming over to my	place for a chat? {pause 10}Later today.	Not now, {catchphrase}.{000f-0005-0004-0015-0028}	Sounds fun!	Sorry. No.
"002"	{emote: Soft Smile}I'd love for you to come over later	and see how I've been decorating	lately, {Player nickname (green)}.{000f-0005-0004-0015-0028}	Let's do it!	No, sorry.
"003"	{emote: Soft Smile}How about we get together at my	house later? {pause 10}I'd love to show you	what I've done with the place.{000f-0005-0004-0015-0028}	OK, {Villager's name (orange)}!	Can't today.
"004"	{emote: Shyness}Um, {pause 5}feel like going to my place for	a chat, {Player nickname (green)}? I'd like to show	you my latest design touches!{000f-0005-0004-0015-0028}	Yes, sounds fun!	Sorry, but no.
"005"	{emote: Soft Smile}I'd love for you to come over now	to see how I've been decorating	lately, {Player nickname (green)}.{000f-0005-0004-0015-0028}	Let's do it!	No, sorry.
"006"	{emote: Soft Smile}How about we head to my house	right now? {pause 10}I'd love to show you	what I've done with the place.{000f-0005-0004-0015-0028}	OK, {Villager's name (orange)}!	Can't today.
== 1 ==
"001"	{emote: Shyness}Dime, flor, {pause 5}¿te apetece venir a	mi casa a charlar? {pause 10}No ahora,	sino más tarde, {catchphrase}.{000f-0005-0004-0015-0028}	¡Me gusta la idea!	Ay, no puedo
"002"	{emote: Soft Smile}Me encantaría que vieras cómo	he decorado la casa, amor.	¿Tienes tiempo más tarde?{000f-0005-0004-0015-0028}	¡Pues claro!	No me va bien
"003"	{emote: Soft Smile}¿Qué tal si pasamos el rato junt{o/a}s	en mi casa luego? {pause 10}Acabo de limpiar	y está divina.{000f-0005-0004-0015-0028}	¡Cuando quieras!	Hoy no
"004"	{emote: Shyness}Hace tiempo que no charlamos tú	y yo, {Player nickname (green)}. ¿Vamos ahora	a mi casa y me cuentas?{000f-0005-0004-0015-0028}	¡Sí, venga!	No puedo
"005"	{emote: Soft Smile}Podríamos ir a mi casa, {Player nickname (green)}.	¿Te apetece?{pause 20} Te enseñaré cómo	la he decorado.{000f-0005-0004-0015-0028}	¡Vamos!	Lo siento
"006"	{emote: Soft Smile}Si estás libre, ¿te gustaría venir	a mi casa ahora? {pause 10}Me encantaría	pasar el rato contigo.{000f-0005-0004-0015-0028}	¡Mola!	Estoy ocupad{o/a}
== 2 ==
"001"	{emote: Shyness}Dis-moi... {pause 30}Que dirais-tu de venir	prendre le thé,{pause 10} plus tard, dans la	journée, {catchphrase}?{000f-0005-0004-0015-0028}	Si tu veux!	Je ne pourrai pas.
"002"	{emote: Soft Smile}Cela me ferait vraiment plaisir si tu	voulais bien venir prendre le thé à la	maison, plus tard.	Ainsi tu auras la primeur de ma	nouvelle déco. Qu'en dis-tu,	{Player nickname (green)}?{000f-0005-0004-0015-0028}	Mais très volontiers!	Je n'aime pas le thé.
"003"	{emote: Soft Smile}Que dirais-tu de passer chez moi	dans la journée? {pause 10}Je meurs d'envie	de te montrer ma nouvelle déco!{000f-0005-0004-0015-0028}	Avec plaisir!	Pas aujourd'hui.
"004"	{emote: Shyness}Je t'invite à passer chez moi si tu	veux.{pause 15} Nous y serons plus à l'aise	pour bavarder.	J'en profiterai pour te montrer ma	nouvelle déco. {pause 15}Tu vas adorer!{000f-0005-0004-0015-0028}	OK, super!	Ah... Pas le temps...
"005"	{emote: Soft Smile}Dis, {Player nickname (green)}... {pause 20}Ça te dirait de	venir chez moi me dire ce que tu	penses de ma nouvelle déco?{000f-0005-0004-0015-0028}	Allons-y de ce pas!	Non, pas vraiment.
"006"	{emote: Soft Smile}Et si nous allions chez moi?{pause 20} Là,{pause 10}	tout de suite...{pause 30} Comme ça, je te	montrerai ma nouvelle déco.{000f-0005-0004-0015-0028}	OK! Faisons ça!	Ah... Pas possible...