== 0 ==
"001"	{emote: Shyness}So, {Player nickname (green)}, I've been thinking	how nice it would be to visit	your house. {pause 10}How about it?{000f-0005-0004-0015-0028}	Later, right? OK!	No, thanks.
"002"	{emote: Shyness}So, {Player nickname (green)}, I'd like to visit your	place sometime. {pause 10}I'm curious how	you've been decorating lately.{000f-0005-0004-0015-0028}	Sure, sounds fun!	Uh, no.
"003"	{emote: Shyness}So.{pause 5}.{pause 5}.{pause 5}{Player nickname (green)}. {Wait for input}The rumor is that	your home is looking very nice	right now, {catchphrase}.	I'd like to come over to see it for	myself, {Player nickname (green)}!{000f-0005-0004-0015-0028}	Sure, when?	No way.
"004"	{emote: Shyness}So, {Player nickname (green)}, I've been thinking	how lovely it would be to visit your	home. {pause 10}Have time right now?{000f-0005-0004-0015-0028}	Sure, let's go!	No, thanks.
"005"	{emote: Shyness}So, {pause 8}{Player nickname (green)},{pause 8} I've been curious	how you've been decorating lately.{pause 20}	{emote: Inspired}Mind if we go to your house?{000f-0005-0004-0015-0028}	Sure, let's go.	Wow, no!
"006"	{emote: Shyness}So.{pause 5}.{pause 5}.{pause 5}{Player nickname (green)}. {Wait for input}The rumor is that	your home is looking very stylish,	{catchphrase}.	I'd like to take a peek right now,	if you don't mind.{000f-0005-0004-0015-0028}	Let's go!	Nope, sorry.
== 1 ==
"001"	{emote: Shyness}¿Sabes, {Player nickname (green)}? Tengo muchas	ganas de ir de visita a tu casa.{pause 10}	¿Qué te parece la idea?{000f-0005-0004-0000-0028}	¿Después? ¡Vale!	Mejor no
"002"	{emote: Shyness}Oye, {Player nickname (green)}, podría pasarme	por tu casa luego. {pause 10}Siento curiosidad	por ver cómo la has decorado.{000f-0005-0004-0000-0028}	¡Suena divertido!	Hum, no
"003"	{emote: Shyness}{capitalized}{Player nickname (green)}... {Wait for input}Dicen los rumores	que tienes una casa encantadora,	{catchphrase}.	¿Podría ir a verla? Solo para	contrastar la información.{000f-0005-0004-0000-0028}	Claro. ¿Cuándo?	Ni hablar
"004"	{emote: Shyness}Ay, {Player nickname (green)}, siempre he querido	ver tu casa por dentro. {pause 10}¿Por qué	no vamos ahora? ¿Tienes tiempo?{000f-0005-0004-0015-0028}	¡Sí, vamos!	Ahora no
"005"	{emote: Shyness}Hace tiempo que me pregunto cómo	es el interior de tu casa, cariñín.{pause 20}	¿Podría verlo ahora?{000f-0005-0004-0015-0028}	Sí, vamos	¿Eh? ¡No!
"006"	{emote: Shyness}{capitalized}{Player nickname (green)}, dicen que tienes	la casa decorada divinamente. {Wait for input}	¿Es verdad, {catchphrase}?	Me encantaría verla. ¿Por qué	no vamos ahora mismo?{000f-0005-0004-0000-0028}	¡Vamos!	No, lo siento
== 2 ==
"001"	{emote: Shyness}Dis-moi, {Player nickname (green)}, j'aimerais	beaucoup aller chez toi voir	comment tu as décoré ton intérieur.	Je cherche de nouvelles idées déco,	peut-être que je trouverai	l'inspiration chez toi...	Je pourrais passer tout à l'heure,	qu'en penses-tu?{000f-0005-0004-0015-0028}	Oui, si tu veux.	Non, une autre fois.
"002"	{emote: Shyness}J'aimerais beaucoup aller chez toi	pour voir comment tu as décoré ton	intérieur...{000f-0005-0004-0015-0028}	Oui, pas de problème.	Non, pas moyen.
"003"	{emote: Shyness}On m'a dit que tu avais très bien su	aménager ton intérieur,	{catchphrase}.	Comme je suis curieuse et	passionnée de déco, j'adorerais	visiter ta maison, {Player nickname (green)}!	Tu veux bien que je vienne chez toi,	dis?{000f-0005-0004-0015-0028}	Bien sûr. Quand ça?	Non.
"004"	{emote: Shyness}J'aimerais beaucoup voir comment	tu as décoré ta maison.{Wait for input}J'ai justement un peu de temps	devant moi. Cela te dérangerait-il de	me montrer ton intérieur?{000f-0005-0004-0015-0028}	Si tu veux. Allons-y!	Je ne peux pas.
"005"	{emote: Shyness}Je suis toujours à la recherche de	nouvelles idées déco, et je sais que	tu as très bon goût pour tout ça.	Aussi je me disais que je pourrais	passer chez toi et que peut-être j'y	trouverais l'inspiration, qui sait?{000f-0005-0004-0015-0028}	Si tu veux. Allons-y.	Pas question!
"006"	{emote: Shyness}Il paraît que tu as très bien décoré	ta maison, {catchphrase}.{Wait for input}Hi hi... je suis curieuse, je sais, mais	j'aimerais beaucoup voir ça. {pause 40}Tout	de suite, si cela ne te dérange pas.{000f-0005-0004-0015-0028}	Allons-y ensemble!	Non, pas aujourd'hui.