== 0 ==
"001"	{emote: Greetings}
"002"	And when I win{pause 16}!
"003"	{emote: Anger}
"004"	{0007-0002-0000}
"006"	{emote: Curious}
"007"	{emote: Anger}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Worry}
"013"	
"014"	
"016"	{emote: Sheepishness}
"017"	{emote: Glare}
"018"	
"019"	
== 1 ==
"001"	{emote: Greetings}
"002"	{emote: Agreement}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	{emote: Showmanship}
"007"	{emote: Anger}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Worry}
"013"	
"014"	
"016"	{emote: Sheepishness}
"017"	{emote: Anger}
"018"	
"019"	
== 2 ==
"001"	{emote: Greetings}
"002"	{emote: Agreement}
"003"	{emote: Soft Smile}
"004"	{0007-0002-0000}
"006"	{emote: Showmanship}
"007"	{emote: Anger}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Pride}
"013"	
"014"	
"016"	{emote: Sheepishness}
"017"	{emote: Anger}
"018"	
"019"	