== 0 ==
"001"	{emote: Pride}Hello, {pause 8}{Player name}.{Wait for input}{emote: Soft Smile}I don't want to sound	presumptuous,{pause 8} but you're looking at	the next master of Puzzle League.
"002"	{emote: Agreement}And when I am declared master of	all things puzzle...{Wait for input}I will throw the world's biggest	{0005-000f-0002-0000} festival of all time!{Wait for input}{emote: Anger}{pause 8}For the lowly {0005-000f-0002-0000} has	toiled in obscurity for far too long.	No more!
"003"	{emote: Soft Smile}Now, {pause 8}if you don't mind, {pause 8}I'm off to	evaluate the hearts and minds of	my fellow villagers.	{emote: Aggravation}Underestimate me at your peril!{pause 20}{emote: Reset}	{emote: Sunny}See you soon!
"004"	{0007-0002-0000}In this round, your approval rating 	only rises when you clear	{Blue}candy panels{Color Reset}.{0007-0003-0000}{pause 40}	{0007-0002-0000}Clear {Blue}{Blue}candy panels {Blue}{Color Reset}by clearing the	panels that are adjacent to them.{0007-0003-0000}{pause 40}
"006"	{emote: Curious}Do you see this crowd behind	me?{pause 16} {emote: Pride}They'll be cheering for	ME, {pause 8}{Player name}!
"007"	{emote: Anger}Now that you're properly 	intimidated by my adoring fans{pause 8}.{pause 8}.{pause 8}.{pause 20} 	{emote: Flourish}it's on!
"008"
"009"
"011"	{emote: Mistaken}Whaaaat?! {pause 8}.{pause 8}.{pause 8}.{pause 8}I lost?{pause 16} 
"012"	{emote: Worry}There's no coming back from this{pause 4}.{pause 4}.{pause 4}.	I'll have to retire from competitive	puzzling altogether.	But don't worry, {pause 8}{Player name}. {pause 8}{emote: Sheepishness}I'll	still be here if you ever need	advice, {pause 8}{catchphrase}.
"013"
"014"
"016"	{emote: Sheepishness}Well,{pause 8} it would appear that I am	victorious. {pause 8}Don't fret—{pause 8}you did	your best,{pause 8} I'm sure.
"017"	{emote: Anger}I suppose if you're THAT desperate	to become a puzzle master,{pause 8}{emote: Glare} I could	offer you a rematch sometime{pause 4}.{pause 4}.{pause 4}.
"018"
"019"
== 1 ==
"001"	{emote: Greetings}Hola,{pause 8} {Player name}. {emote: Soft Smile}Como ya sabrás	por los medios,{pause 8} me presento	a alcalde de Villa Puzzle League.	El pueblo me lo pide, y yo no he	podido negarme a los deseos	de mis admiradores.
"002"	{emote: Agreement}Si llego a la alcaldía,{pause 8} ¡abriré	una fundación para el estudio	{000e-0012-0018-0002-0006-0064-0065-006c-000a-0064-0065-0020-006c-0061-0000} {0005-000f-0002-0000}!	{emote: Daydreaming}Sí,{pause 8} hay que dar a conocer estos	objetos de culto{pause 8}.{pause 8}.{pause 8}.{Wait for input}O no{pause 8}.{pause 8}.{pause 8}.{pause 8} porque si se vuelven	demasiado populares,{pause 8} ya no molan.
"003"	{emote: Soft Smile}Iré a consultarlo con los vecinos.{pause 20} No	estarán muy puestos en tendencias,{pause 8}	pero algo tendrán que decir.	{emote: Greetings}¡Nos vemos, {pause 8}{Player name}!{pause 20}	{emote: Glare}Te voy a enseñar lo que	es encandilar a las masas.
"004"	{0007-0002-0000}Para hacer desaparecer las {Blue}fichas	chuche {Color Reset}de este nivel,{pause 8} elimina las	fichas que estén junto a ellas.{0007-0003-0000}{pause 40}	{0007-0002-0000}Si eliminas {Blue}fichas chuche{Color Reset},{pause 8}	¡tu aceptación entre los vecinos	subirá como la espuma!{0007-0003-0000}{pause 40}
"006"	{emote: Showmanship}¿Te he hecho esperar?{pause 20} Lo siento,{pause 8}	{Player name},{pause 8} pero lo bueno siempre	se hace esperar.{pause 20} ¿Estás list{o/a}?
"007"	{emote: Anger}De acuerdo,{pause 8} prepárate{pause 8}.{pause 8}.{pause 8}.
"008"
"009"
"011"	{emote: Mistaken}¡Vaya suerte que has tenido!{pause 20}	{emote: Shocked}Porque tiene que haber sido suerte.
"012"	{emote: Worry}¿O será que esto no es lo mío?{pause 8}	Al fin y al cabo,{pause 8} ser alcalde	es algo muy poco alternativo.	De todos modos,{pause 8} {emote: Happiness}¡cuenta conmigo	para lo que necesites, {catchphrase}!
"013"
"014"
"016"	{emote: Sheepishness}He ganado,{pause 8} como era de esperar.{pause 20}	Pero no te preocupes,{pause 8} {Player name},{pause 8}	es lo normal compitiendo contra mí.
"017"	{emote: Sheepishness}Si tanto te apetece ser {alcalde/alcaldesa},{pause 8}	{emote: Glare}te daré otra oportunidad algún	día de estos.
"018"
"019"
== 2 ==
"001"	{emote: Greetings}Hé, {pause 8}{Player name}!{pause 20} {emote: Soft Smile}Tu ne trouves pas	que je rayonne?{pause 20} C'est sûrement	parce que je vais devenir maire!
"002"	{emote: Agreement}Et dès que je serai élu,{pause 8} j'instaurerai	une semaine sur un thème cher à	mon cœur : le pot de brillantine!	{emote: Daydreaming}On ne se rend pas compte de	l'importance historique et	esthétique de cette merveille{pause 8}.{pause 8}.{pause 8}.
"003"	{emote: Soft Smile}Je vais aller jouer de mon charme	pour que les habitants votent pour	moi. J'espère qu'ils ont bon goût.{Wait for input}{emote: Greetings}Je te conseillerais d'abandonner	tout de suite, {pause 8}sans vouloir te	décourager,{pause 8} {Player name}!
"004"	{0007-0002-0000}Lors de ce tour, tu peux booster	ta cote de popularité en éliminant	des {Blue}blocs bonbon{Color Reset}.{0007-0003-0000}{pause 40}	{0007-0002-0000}Pour cela, tu dois éliminer des	blocs adjacents aux {Blue}blocs bonbon{Color Reset}.{0007-0003-0000}{pause 40}
"006"	{emote: Bashful}Oh, {pause 8}{Player name}!{pause 20} Je t'ai fait	attendre{pause 8}.{pause 8}.{pause 8}.{pause 8} Désolé, {pause 8}c'est pas très	classe de ma part.
"007"	{emote: Sheepishness}Dis,{pause 8} tu me pardonnes,{pause 8} hein? {pause 8}{Text size 75%}Quelle	question,{pause 8} qui résisterait à mes beaux yeux?{Text size 100%} {pause 20}	Alors c'est parti!
"008"
"009"
"011"	{emote: Mistaken}Oh{pause 8}.{pause 8}.{pause 8}.{pause 20} J'ai l'air ballot{pause 8}.{pause 8}.{pause 8}.{pause 20} Perdre	n'était pas du tout au programme!{pause 20}	{emote: Sadness}Dire que je m'étais fait tout beau...
"012"	{emote: Disagreement}Enfin si tu as besoin d'un conseiller	en image ou d'un relookeur, tu	m'appelles, {pause 8}{Player name}!
"013"
"014"
"016"	{emote: Sheepishness}Comme prévu, j'ai gagné!{pause 20} Mais te	prends pas la tête pour ça, {pause 8}ça	ficherait ton brushing en l'air.
"017"	{emote: Glare}Un jour, peut-être que tu auras une	deuxième chance. {pause 20}En attendant,	va faire un peu de muscu!
"018"
"019"