== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Sheepishness}
"003"	{emote: Anger}
"004"	{0007-0002-0000}
"006"	{emote: Greetings}
"007"	{emote: Anger}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Anger}
"013"	
"014"	
"016"	{emote: Pride}
"017"	{emote: Sheepishness}
"018"	
"019"	
== 1 ==
"001"	{emote: Surprise}
"002"	{emote: Agreement}
"003"	{emote: Anger}
"004"	{0007-0002-0000}
"006"	{emote: Greetings}
"007"	{emote: Soft Smile}
"008"	
"009"	
"011"	{emote: Mistaken}
"012"	{emote: Anger}
"013"	
"014"	
"016"	{emote: Shocked}
"017"	{emote: Sheepishness}
"018"	
"019"	
== 2 ==
"001"	{emote: Agreement}
"002"	{emote: Agreement}
"003"	{emote: Anger}
"004"	{0007-0002-0000}
"006"	{emote: Anger}
"007"	{emote: Agreement}
"008"	
"009"	
"011"	{emote: Resigned}
"012"	{emote: Anger}
"013"	
"014"	
"016"	{emote: Pride}
"017"	{emote: Disagreement}
"018"	
"019"	