== 0 ==
"001"	{emote: Anger}
"002"	'Bout time{emote: Anger}
"003"	C'mon! {pause 8}
"004"	{0007-0002-0000}
"006"	HA! {pause 8}
"007"	{emote: Disagreement}
"008"	
"009"	
"011"	{emote: Shocked}
"012"	{emote: Disagreement}
"013"	
"014"	
"016"	{emote: Laughter}
"017"	{emote: Pride}
"018"	
"019"	
== 1 ==
"001"	{emote: Anger}
"002"	El punto central de mi programa es	{emote: Anger}
"003"	Bueno,{pause 8}!
"004"	{0007-0002-0000}
"006"	{emote: Happiness}
"007"	{emote: Disagreement}
"008"	
"009"	
"011"	{emote: Shocked}
"012"	{emote: Sheepishness}
"013"	
"014"	
"016"	{emote: Happiness}
"017"	{emote: Pride}
"018"	
"019"	
== 2 ==
"001"	{emote: Anger}
"002"	{emote: Anger}
"003"	{emote: Resigned}
"004"	{0007-0002-0000}
"006"	Bien, {pause 8}!
"007"	{emote: Aggravation}
"008"	
"009"	
"011"	{emote: Alarmed}
"012"	{emote: Shyness}
"013"	
"014"	
"016"	{emote: Laughter}
"017"	{emote: Pride}
"018"	
"019"	