== 0 ==
"001"	{emote: Alarmed}Oh!{pause 20} Did you have this spot reserved	or something? {pause 40}{emote: Worry}{Text size 75%}Sorry{pause 8}.{pause 8}.{pause 8}.{Text size 100%}
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Soft Smile}It's real nice that they're letting us	use the campground here.{Wait for input}Because this is probably the nicest	place I've ever stayed. {pause 20}{emote: Worry}I feel like I	might be {Text size 75%}messing it up just by being here{pause 4}.{pause 4}.{pause 4}.{Text size 100%}
"012"	{emote: Anger}Hey!{pause 8} Are you a citizen of this town?{pause 40}	{pause 4}.{pause 4}.{pause 4}.{emote: Distress}My mistake. {pause 8}How rude of me.{pause 8}	{Text size 75%}I'm so sorry{pause 4}.{pause 4}.{pause 4}{pause 8}.{Text size 100%}
"013"	{emote: Pride}You know the best part of camping	out like this?{pause 8} Firing up the grill!{Wait for input}Yep, {pause 8}I'm a real hot dog with the	tongs in my hand, {pause 8}lemme tell ya.{pause 8}	{emote: Distress}{Text size 75%}Wait, {pause 8}that didn't come out right{pause 4}.{pause 4}.{pause 4}.{Text size 100%}
"014"	{emote: Agreement}You know,{pause 8} if I hadn't become a	police officer,{pause 8} I would have been	a cook.{pause 8} I love cooking!	{emote: Disagreement}Never did get the hang of cleaning	up after myself,{pause 8} though...
"015"	{emote: Agreement}Yeah, {pause 8}I usually camp all by myself.{pause 8}	I just like to get away from it all	and be alone, you know{pause 4}.{pause 4}.{pause 4}.	Oh. {pause 20}{emote: Distress}Present company excluded,{pause 8}	of course. {pause 8}{Text size 75%}Oh, Booker{pause 4}.{pause 4}.{pause 4}. Why can't	you keep your mouth shut?{Text size 100%}
"016"	{emote: Soft Smile}Don't tell anyone, {pause 8}but I actually	like going out on patrol.{Wait for input}{emote: Pride}You get some fresh air,{pause 8} a little	walk{pause 4}.{pause 4}.{pause 4}. It hardly feels like working.{pause 20}	I'd do it for free!	{pause 4}.{pause 4}.{pause 4}.{emote: Worry}I hope they keep paying me{pause 4}.{pause 4}.{pause 4}.
"017"	{emote: Disagreement}I'm not too obsessed with my	camper or anything. {pause 8}I've just	made a few upgrades{pause 4}.{pause 4}.{pause 4}.	{emote: Soft Smile}But I suppose you don't want to	hear about the modified wiring	harness and carburetor jets{pause 4}.{pause 4}.{pause 4}.{pause 30}{emote: Worry} {Text size 75%}Do you?{Text size 100%}
== 1 ==
"001"	{emote: Alarmed}¡Huy!{pause 20} ¿Tú también vienes de visita?{pause 40}	{emote: Worry}Espero no haberte quitado la plaza	de aparcamiento o algo{pause 8}.{pause 8}.{pause 8}.{pause 8} {Text size 75%}Lo siento.{Text size 100%}
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Soft Smile}El pueblo tiene esto muy bien	organizado.{pause 30} A Vigilio le gustaría,{pause 8}	{Text size 75%}c-{pause 8}creo yo.{Text size 100%}	{emote: Worry}E-{pause 8}espero no romper nada{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Anger}¡Oye,{pause 8} tú!{pause 25} ¿Quién te ha dado permiso	para vagabundear por aquí?{Wait for input}{emote: Disbelief}¡¿Q-que vives en el pueblo?!{pause 30}	{emote: Distress}Ay,{pause 4} qué vergüenza{pause 8}.{pause 8}.{pause 8}.{pause 8}	{Text size 75%}A Vigilio no le pasan estas cosas{pause 8}.{pause 8}.{pause 8}.{Text size 100%}
"013"	{emote: Soft Smile}Lo que más me gusta de salir con	la autocaravana es usar la barbacoa.{pause 30}	{emote: Agreement}¡Y asar carne se me da muy bien!	{emote: Happiness}Dame una salchicha y tendrás el	mejor perrito caliente de tu vida.{pause 30}	{emote: Mistaken}{Text size 75%}E-{pause 8}espera,{pause 8} ¡eso no ha sonado bien!{Text size 100%}
"014"	{emote: Thought}Si no hubiera sido policía,{pause 8}	creo que me habría gustado	ser{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Curious}¿cocinero?{Wait for input}{emote: Sadness}Así habría aprendido a preparar	las cosas sin que se me quemen{pause 8}.{pause 8}.{pause 8}.
"015"	{emote: Agreement}Me gusta hacer turismo yo solito.{pause 25}	Alejarme del mundo y que nadie	me moleste.{pause 25} {Text size 75%}Ni me haga preguntas.{Text size 100%}{Wait for input}{emote: Distress}¡Pero no lo digo por ti!{pause 30} Tú puedes	quedarte todo el rato que quieras.{pause 30}	{emote: Sigh}{Text size 75%}Ay,{Text size 75%}{pause 4}{Text size 75%} ya he vuelto a meter la pata{pause 4}.{pause 4}.{pause 4}.{Text size 100%}
"016"	{emote: Soft Smile}A mí me gusta mucho encerrarme	en casa,{pause 8} pero admito que al aire	libre tampoco se está mal.{pause 12} {Text size 75%}A veces.{Text size 100%}{Wait for input}{emote: Worry}Es lo que me digo a mí mismo	cuando me toca salir de patrulla.{pause 30}	{Text size 75%}Con lo a gusto que se está en la comisaría{pause 8}.{pause 8}.{pause 8}.{Text size 100%}
"017"	{emote: Curious}¿Sabías que muchas carreteras	tienen una velocidad mínima?{Wait for input}{emote: Agreement}Pues sí,{pause 8} también te pueden multar	p-{pause 4}por ir demasiado despacio{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Thought}{Text size 75%}O te podemos multar,{pause 4} mejor dicho.{Text size 100%}{Wait for input}{emote: Soft Smile}Yo siempre conduzco a la velocidad	mínima.{pause 30} Así,{pause 8} si pasa algo,{pause 8} tengo	tiempo de reaccionar.{pause 30} {Text size 73%}Que soy muy lento.{Text size 100%}
== 2 ==
"001"	{emote: Curious}Tiens!{pause 8} Toi aussi, tu visites la ville?{pause 20}	{emote: Worry}{Text size 75%}Enfin, c'est une ville ou un village{pause 8}.{pause 8}.{pause 8}.{Text size 75%}{pause 8}{Text size 75%}?{Text size 100%}
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Soft Smile}Bonjour! {pause 8}On..{pause 8}. On m'a donné	l'autorisation de pénétrer dans	cette caravanerie... {emote: Worry}{Text size 75%}Enfin, je crois{pause 8}.{pause 8}.{pause 8}.{Text size 100%}	{emote: Soft Smile}En tout cas, de toutes les	caravaneries que j'ai arpentées,	celle-ci est ma préférée.	{emote: Worry}{Text size 75%}... Enfin, je ne veux pas me prendre pour le	spécialiste des caravaneries... Qui je suis pour	juger de la qualité d'une caravanerie, d'abord{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Text size 100%}
"012"	{emote: Curious}Tu habites dans cette ville?{pause 30}	{emote: Worry}{Text size 75%}Enfin, si je peux me permettre de poser la	question, je ne voudrais pas être indiscret{pause 8}.{pause 8}.{pause 8}.{Text size 100%}
"013"	{emote: Alarmed}Comment?{pause 8} Quel est mon plat	préféré?		{emote: Thought}{Gray}(Je ne peux pas dire que c'est les	croquettes, je ne veux pas faire	une réponse de chien...){Color Reset}	{emote: Reset}Oh, moi, tu sais, j'aime toutou...	{emote: Distress}{Text size 75%}Oh, misère de misère{pause 8}.{pause 8}.{pause 8}.{Text size 100%}
"014"	{emote: Agreement}Même s'il peut m'arriver d'être	maladroit, je suis un excellent	cuisinier!	{emote: Worry}{Text size 75%}Par contre, il ne faut pas me demander	de faire la vaisselle sans briser une	assiette sur deux{pause 8}.{pause 8}.{pause 8}.{Text size 100%}
"015"	{emote: Agreement}Au camping, je préfère être seul. {pause 8}Je	peux pas me détendre quand il y a	du monde.{pause 20}{emote: Worry} {Text size 75%}Enfin, je dis pas ça pour toi{pause 8}.{pause 8}.{pause 8}.{Text size 100%}
"016"	{emote: Soft Smile}J'aime la vie au grand air. {pause 8}D'ailleurs,	je préfère largement les patrouilles	à la paperasse de bureau...	{emote: Worry}{Text size 75%}Enfin, même au bureau, je travaille	consciencieusement... Je crois{pause 8}.{pause 8}.{pause 8}.{Text size 100%}
"017"	Je ne suis pas un fou de déco, mais	je trouve que mon véhicule reflète	bien ma personnalité, maintenant...	{emote: Worry}{Text size 75%}Enfin, sans sous-entendre que j'ai une	personnalité particulièrement riche,	je ne veux pas paraître arrogant{pause 8}.{pause 8}.{pause 8}.{Text size 100%}