== 0 ==
"001"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	It's proof I've caught a lot of bugs!
"002"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	It's proof I've caught a ton of bugs!
"003"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	Need a bug caught? I'm your {guy/gal}!
"004"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	It's proof I've caught a lot of fish!
"005"	I got the 	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	It's proof I've caught a TON of fish!
"006"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	Need a fish caught? I'm your {guy/gal}!
"007"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} It's proof I've found lots	of things in the sea!
"008"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} It's proof I've found a TON	of things in the sea!
"009"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	Need a diver? I'm your {guy/gal}!
"010"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} It's proof I've caught many	different kinds of bugs!
"011"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	This shows I'm a fan of bugs!
"012"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} Everyone agrees I'm a bug	specialist!
"013"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} It's proof I've caught many	different kinds of fish!
"014"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	This shows I'm a fan of fish!
"015"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} Everyone agrees I'm a fish	specialist!
"016"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I've found so many different	things under the sea!
"017"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	This shows I'm a fan of diving!
"018"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} Everyone agrees I'm an	expert on all things under the sea!
"019"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	Popping balloons is so much fun!
"020"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} Need a balloon popped?	I'm your {guy/gal}!
"021"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} This makes me an elite	balloon hunter!
"022"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} It's proof I've received a	lot of medals on the island!
"023"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I bet I've got more island	medals than anyone!
"024"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'm a superelite island-	medal winner!
"025"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} Someone recognized I love	flowers and greenery!
"026"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I've planted flowers and	greenery all around town!
"027"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} Need someone with a green	thumb? I'm your {guy/gal}!
"028"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I've pulled a lot of weeds	and made the town cleaner!
"029"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	Weeds are my mortal enemy!
"030"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} This is the result of my	ceaseless weed-pulling addiction!
"031"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I think I've got the hang of	this whole saving thing!
"032"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} This is my reward for being	a good saver!
"033"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	I've saved up a fortune!
"034"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} This shows that I've been	actively buying and selling turnips!
"035"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'm a pro at predicting the	stalk market!
"036"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I've weathered the stalk	market and come out on top!
"037"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} That's because I've bought	so many nifty things!
"038"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	Shopping is so much fun!
"039"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I can't imagine a life without	shopping in it!
"040"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I have the need to	customize more furniture!
"041"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I've entered the ranks of the	top-class customizers!
"042"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	I'm a hard-core customizer!
"043"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I've got a decent amount	of things listed in my catalog!
"044"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} It seems like I've got a TON	of stuff listed in my catalog!
"045"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'm proud of how many	things are listed in my catalog!
"046"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I've taken one big step	toward a fashionable lifestyle!
"047"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'm the Home Run {King/Queen}	of the {Blue}Happy Home Academy{Color Reset}!
"048"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'm a superstar to everyone	in the {Blue}Happy Home Academy{Color Reset}!
"049"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} It was worth going to all	those Saturday-night concerts!
"050"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I guess you could say I'm a	regular at the club?
"051"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} This is a must-have item for	any true {Orange}K.K.{Color Reset} fan!
"052"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} It's proof of how I never	turn down a request to help!
"053"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	I just can't leave a person in need!
"054"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'm such a softie... I'll listen	to any request when I'm needed!
"055"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} This badge is for people who	love to send letters, and I do!
"056"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I want to write how I feel	in a letter right now!
"057"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I need to share my joy with	others through my letters!
"058"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} Have I really tagged that	many people?!
"059"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'd like to thank all of the	people I've tagged up until now!
"060"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'm really amazed that I've	tagged this many people!
"061"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	I love to travel!
"062"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I can't even count the times	I've traveled to other towns!
"063"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} Looking for someone to	travel with? Look no further!
"064"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I want my town to make	people want to come visit!
"065"	I got the {Blue}{0012-001f-0000}	{Color Reset}badge!{pause 10} I'm really happy to have	had so many visitors!
"066"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	The more the merrier, I always say!
"067"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	I've had a lot of good dreams!
"068"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	This is like a really good dream!
"069"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	Pinch me! This isn't a dream, right?
"070"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	This is my prize for playing a lot!
"071"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	I'm still enjoying the good life here!
"072"	I got the	{Blue}{0012-001f-0000} {Color Reset}badge!{pause 10}	Has it really been THAT long?!
== 1 ==
"001"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Bicho que veo, bicho que cazo!
"002"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Nadie domina la red como yo!
"003"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Ahora todos los bichos me temen!
"004"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Me paso el día pescando!
"005"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Es la prueba de que he	pescado como {un campeón/una campeona}!
"006"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡No hay pez que se me resista!
"007"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}Bajo el mar hay especies vegetales	y animales de lo más curiosas...
"008"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}El fondo del mar está	lleno de maravillas...
"009"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Bajo el mar estoy 	como pez en el agua!
"010"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Demuestra que he cazado	muchos bichos distintos!
"011"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Es que los bichos son lo mío!
"012"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Nadie controla más	de bichos que yo!
"013"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Demuestra que he pescado	un porrón de peces distintos!
"014"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡He nacido para pescar!
"015"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡En la pesca no tengo rival!
"016"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡La de especies que he descubierto	haciendo submarinismo!
"017"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡No puedo parar de bucear!
"018"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Me conozco al dedillo la flora y la	fauna que pueblan el fondo del mar!
"019"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Explotar globos es lo más!
"020"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡No tengo piedad con los globos!
"021"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Los globos tiemblan	cuando me ven!
"022"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}Es lo que tiene haber conseguido un	montón de medallas haciendo tours.
"023"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Nadie tiene más medallas que yo	por haber hecho tours por las islas!
"024"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Estoy entre la élite de	medallistas de los tours!
"025"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Tengo fijación por las plantas!
"026"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Si el pueblo está tan	verde, es gracias a mí!
"027"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡La jardinería se me da de miedo!
"028"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Hierbajos a mí!
"029"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡No hay hierbajo que se me resista!
"030"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Me he empeñado en acabar con	todos los hierbajos del pueblo!
"031"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Baya ahorrada, baya ganada!
"032"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Por fin tanto ahorrar	ha dado sus frutos!
"033"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡He amasado una auténtica fortuna!
"034"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Al fin le he sacado partido a	eso de comerciar con nabos!
"035"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Esto de comprar y vender	nabos es pan comido!
"036"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Los nabos siempre	son un valor seguro!
"037"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}Claro, con la de cosas chulas	que me he comprado...
"038"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Comprar es un placer!
"039"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Soy {el rey/la reina} de las compras!
"040"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡No puedo evitar darle	mi toque personal a todo!
"041"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Tengo un sexto sentido	para personalizar enseres!
"042"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Restauro todo lo que encuentro!
"043"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Mi catálogo de objetos empieza	a tomar color!
"044"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Mi catálogo de objetos está	a rebosar!
"045"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Mi catálogo de objetos es	la envidia del pueblo!
"046"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡El estilo me corre por las venas!
"047"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Mi casa está siempre a la última!
"048"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡En la {Blue}Academia de Artes	Decorativas {Color Reset}todos me idolatran!
"049"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡No me pierdo nunca el	concierto de los sábados!
"050"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡El Club Jajá es mi segunda casa!
"051"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Tod{o/a} fan de {Orange}Totakeke{Color Reset} que se	precie debería tener una!
"052"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Si hay que ayudar, se ayuda!
"053"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Nunca sé decir que no!
"054"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Si alguien necesita ayuda,	acudo sin ninguna duda!
"055"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Escribir cartas me hace feliz!
"056"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Voy a escribir a todo el mundo	para contárselo!
"057"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Soy {un/una} artista de	la correspondencia!
"058"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Pues sí que me he	cruzado con gente!
"059"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡No podría haberlo conseguido	sin ayuda de los demás!
"060"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Soy de lo más sociable!
"061"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Viajar es mi vocación!
"062"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Siempre tengo la maleta lista!
"063"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Estoy hech{o/a} {un/una} nómada!
"064"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Mi pueblo es visita obligada!
"065"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Aquí todo el mundo	se siente como en casa!
"066"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Nada me gusta más	que recibir visitas!
"067"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}Claro, como siempre estoy	en las nubes...
"068"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}Es como un sueño hecho realidad...
"069"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡Huy! ¡Que alguien me pellizque!
"070"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}La de horas que he jugado...	¡Menudo vicio tengo!
"071"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}	¡No me canso de la vida aquí!
"072"	¡He conseguido la insignia	{Blue}{0012-001f-0000}{Color Reset}!{pause 10}{Wait for input}¡Todas esas horas se	me han pasado volando!
== 2 ==
"001"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné!{pause 10} Tu as compris	comment utiliser ton filet!
"002"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné!{pause 10} Tu as progressé	dans ta maîtrise du filet!
"003"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné!{pause 10} Tes coups de filet	font toujours mouche!
"004"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné!{pause 10} Tu sais te servir	d'une canne à pêche!
"005"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Belle maîtrise de la	canne à pêche, bravo!
"006"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné!{pause 10} Prends garde à ne	pas dépeupler l'océan!
"007"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné!{pause 10} La pêche	sous-marine, ça te connaît!
"008"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! En mer, tu es	comme un poisson dans l'eau!
"009"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Des bouteilles à	oxygène? Pour quoi faire?!
"010"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu commences à	les connaître, ces petites bestioles!
"011"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu seras bientôt	incollable sur le sujet!
"012"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Les insectes n'ont	plus aucun secret pour toi!
"013"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu commences à	les connaître, ces bestioles!
"014"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu seras bientôt	incollable sur le sujet!
"015"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Les poissons n'ont	plus aucun secret pour toi!
"016"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu commences à	les connaître, ces bestioles!
"017"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu seras bientôt	incollable sur le sujet!
"018"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Les fonds marins	n'ont plus aucun secret pour toi!
"019"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Ça a l'air marrant	d'éclater des ballons!
"020"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! En cas de ballon à	éclater, on saura qui appeler!
"021"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Si j'étais un ballon,	je t'éviterais comme la peste!
"022"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu ne reviens	jamais d'excursion les mains vides!
"023"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Peu sont ceux à	avoir ramené autant de médailles!
"024"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tant de médailles,	ça doit prendre de la place!
"025"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu aimes la nature,	et tu le prouves!
"026"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Si la ville est si	belle, c'est en partie grâce à toi!
"027"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Et les choux, tu	sais les planter, les choux?!
"028"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Si tout le monde	pouvait prendre exemple sur toi!
"029"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Les mauvaises	herbes sont tes ennemies jurées!
"030"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Livrer une guerre	que tu ne peux gagner, c'est beau!
"031"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu sais résister à	la tentation!
"032"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu as accumulé un	joli petit capital!
"033"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu devrais bientôt	pouvoir t'offrir le monde entier!
"034"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu as compris que	le navet pouvait rapporter gros!
"035"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu anticipes les	fluctuations du marché à merveille!
"036"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! S'enrichir autant	en spéculant devrait être interdit!
"037"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! L'argent, c'est fait	pour être dépensé!
"038"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Les commerçants	sont toujours ravis de te voir!
"039"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! À méditer : es-tu	ce que tu achètes?
"040"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Rien ne se perd,	tout se transforme!
"041"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Pourquoi jeter	quand on peut recycler?
"042"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Le gâchis, tu ne	connais pas!
"043"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Ton catalogue	d'objets commence à se remplir!
"044"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Ton catalogue	d'objets est bien fourni!
"045"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Il ne manque plus	beaucoup d'objets à ton catalogue!
"046"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Ton intérieur	commence à prendre forme!
"047"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu maîtrises les	subtilités du design d'intérieur!
"048"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu ferais d'une	cabane un palace en un clin d'œil!
"049"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu as bien fait de	te rendre à tous ces concerts!
"050"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu es un véritable	pilier de club!
"051"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! La consécration	ultime pour {tout/toute} dingue de {Orange}Kéké{Color Reset}!
"052"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu es quelqu'un	sur qui on peut compter!
"053"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu ne sais	décidément pas dire non!
"054"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu as le cœur sur	la main, c'est admirable!
"055"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Écrire des lettres	est une de tes activités favorites!
"056"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Grâce à toi, la	poste tourne à plein régime!
"057"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! À défaut de parler,	tu écris énormément!
"058"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu croises	régulièrement des joueurs!
"059"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! C'est grâce à tous	les joueurs que tu as croisés!
"060"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu ne sors jamais	sans ta console!
"061"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu as soif de	découverte!
"062"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Partir à l'aventure,	c'est dans ta nature!
"063"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Si le train était	payant, tu serais {ruiné/ruinée}!
"064"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu adores avoir de	la visite!
"065"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu aimes recevoir,	au grand plaisir de tes invités!
"066"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Plus on est de	fous, plus on rit!
"067"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu fais	régulièrement de beaux rêves!
"068"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu mènes une vie	de rêve!
"069"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Non, tu ne rêves	pas!
"070"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Tu commences à	bien connaître ce jeu!
"071"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! Ce jeu n'a plus	beaucoup de secrets pour toi!
"072"	Le badge {Blue}{0012-001f-0000}	{Color Reset}t'a été décerné! C'est plus qu'un	jeu!