== 0 ==
"001"	{emote: Alarmed}My GOB!{pause 20} I didn't see you there.{emote: Reset}{Wait for input}Here for a camping excursion too?{pause 30}	{emote: Happiness}Great minds think alike, I guess.
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Happiness}I like the look of this place!{pause 16} Not a	fork in sight!{pause 30}{Wait for input}{emote: Thought}Hmm... That might become a	problem.{pause 20}
"012"	{emote: Alarmed}Ah! {pause 16}These are your stomping	grounds, is that right?{pause 30}{emote: Soft Smile} Well, thanks	for having me!
"013"	In cooking, {emote: Agreement}great things take time.{pause 30}{emote: Reset}	But I felt right at home here in an	INSTANT!{pause 8}{emote: Joy} It was wonderful.	{emote: Curious}{pause 16}Do you think this means...{pause 8}I should	give instant potatoes another	chance?
"014"	{emote: Soft Smile}There's something about camping...{pause 8}	{emote: Agreement}Somehow the simplest thing{pause 8} tastes	great when cooked over a fire.	{emote: Daydreaming}Breathe in those flavors...fresh air,	crisp crystal water, the lingering	smell of smoke.{pause 8}.{pause 8}.{pause 8}{pause 12}	{emote: Soft Smile}If only there was a way to bottle up	that taste sensation!{pause 20}{Wait for input}{emote: Inspired}Campfire seasoning.{pause 16} I oughtta	make a note of that.{pause 20}{emote: Soft Smile}
"015"	{emote: Alarmed}The campfire's making you hungry,	{pause 8}eh?!{pause 20}{Wait for input}{emote: Distress}{pause 8}Just keep your distance!{pause 16} Put those	forks where I can see 'em!{pause 40}{Wait for input}.{pause 16}.{pause 16}.{pause 16}{Wait for input}{emote: Worry}Sorry. {pause 16}"Hungry" can be a trigger	word for me.
"016"	{emote: Agreement}I hear a lot of celebrity chefs make	a name for themselves by writing	cookbooks.{emote: Inspired}{pause 12}	{emote: Mischief}All this camping has given me an	idea for a cookbook of my own{pause 8}.{pause 8}.{pause 8}.{Wait for input}Whaddaya think {pause 8}of this title:{pause 20} {emote: Showmanship}	Camp-Style Turkey?{pause 30}{Wait for input}{emote: Curious}Or would that be misleading...?
"017"	Hey,{pause 16}{emote: Fearful} ever since I got here, I keep	having the scariest dreams.{pause 20}{Wait for input}{emote: Worry}In the one I had last night{pause 8}.{pause 8}.{pause 8}.{pause 16}{emote: Distress}I was 	being chased by a mob of people	with forks {pause 8}and knives{pause 8}.{pause 8}.{pause 8}.{pause 16}	It felt so real.{pause 30}{emote: Alarmed} Wargh!{pause 20}{emote: Sadness} I just lived the	trauma all over again!{pause 30}
== 1 ==
"001"	{emote: Alarmed}¡Argh!{pause 20} ¡Vaya susto me has dado!{pause 20}	{emote: Reset}¿Estás de vacaciones en el pueblo?{pause 20}	{emote: Happiness}Ah,{pause 4} pues mira,{pause 4} yo también.
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	Hola,{pause 8} ¿qué tal?{pause 20} {emote: Agreement}Me gusta tu	pueblo,{pause 8} sí.{pause 20} {emote: Happiness}¡Espero que os	alegre tenerme aquí,{pause 8} gluglú!{pause 20}{emote: Soft Smile}
"012"	{emote: Alarmed}¡Hola!{pause 20} ¿Eres de por aquí, no?{pause 30}	{emote: Soft Smile}Pues me gusta tu pueblo, sí.
"013"	¿Sabes? En un pueblo como este	{emote: Agreement}me siento como en casa al instante.{emote: Reset}{emote: Resigned}{Wait for input}{emote: Thought}En serio,{pause 8} como cocinero que soy, te	aseguro que instantáneo no siempre	es sinónimo de mala calidad.{pause 8}{emote: Sunny}
"014"	{emote: Soft Smile}¡Todo sabe mejor {emote: Agreement}cocinado	en un entorno natural!{Wait for input}{emote: Daydreaming}El aroma de la barbacoa,{pause 8} el aire	puro,{pause 8} los ingredientes más frescos{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Sunny}Hasta un aficionado se daría cuenta.
"015"	{emote: Alarmed}Si al ver una fogata de campamento	te dan ganas de asar carne a la	parrilla{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Disbelief}¡contente!{Wait for input}{emote: Disagreement}No es buena para la salud,{pause 8}	te lo digo yo.{pause 30} Sobre todo las	carnes blancas.{pause 30} {emote: Fearful}Me crees,{pause 8} ¿verdad?
"016"	{emote: Agreement}Sí, me gusta ir de pueblo en pueblo	con la autocaravana.{pause 20} {emote: Daydreaming}Nuevos	amigos, nuevos ingredientes{pause 8}.{pause 8}.{pause 8}.{Wait for input}Incluso me vienen ideas para nuevas	recetas.{pause 20} {emote: Happiness}El turismo es una gran	fuente de inspiración culinaria.
"017"	Oye{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Curious}¿Nunca has tenido una de	esas pesadillas que dan mucho,{pause 8}	pero que mucho miedo?	{emote: Worry}Es que anoche soñé{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Fearful}¡que me perseguían con	cuchillos y tenedores!	{emote: Distress}¡Argh!{pause 20} ¡No hay psicoanalista	que me quite el trauma!{pause 8}{emote: Sadness}
== 2 ==
"001"	{emote: Alarmed}Ah, tu m'as fichu la trouille!{pause 8}	Toi aussi, tu as décidé de faire	un peu de camping?
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Happiness}Quelle belle ville... {pause 8}J'espère que	les habitants vont me trouver	à leur goût...	{emote: Alarmed}Enfin, au sens figuré, j'entends!{pause 8}	Pas question de me laisser	dévorer, glouglou!
"012"	{emote: Alarmed}Ah, tu connais bien le coin?{pause 8}	{emote: Worry}Alors dis-moi, est-ce que les gens	d'ici mangent de la volaille?
"013"	{emote: Agreement}Pour qu'un endroit soit agréable,	c'est comme pour la cuisine :{pause 8} il faut	d'abord les bons ingrédients...	{emote: Happiness}Et cette caravanerie a tout ce	qu'il faut :{pause 8} du calme, du calme,	et du calme!
"014"	{emote: Disagreement}La seule chose que je n'aime pas	dans le camping, c'est la nourriture,	glouglou.	{emote: Aggravation}Les réchauds, les boîtes de	conserve et les couverts en	plastique, très peu pour moi!	{emote: Joy}Alors quand j'ai vu que ce	camping-car disposait d'une cuisine,	j'ai pas regardé à la dépense!
"015"	{emote: Alarmed}Le feu de camp te donne envie	de déguster un petit dindon rôti?{Wait for input}{emote: Shocked}Ne fais pas ça!...{pause 20}{emote: Distress} Enfin, je veux	dire :{pause 8} ce n'est pas bon, crois-en un	dindon...{pause 8} un cuisinier expérimenté!{pause 8}{emote: Worry}
"016"	{emote: Agreement}Rien de mieux qu'un bol de grand	air pour trouver l'inspiration,	glouglou.	{emote: Happiness}Pour un cuisinier amateur de	légumes, la nature est une réserve	inépuisable d'idées de recettes!
"017"	{emote: Fearful}J'étais surmené, je ne rêvais que de	foules affamées me pourchassant en	brandissant des couteaux de cuisine.	{emote: Reset}Alors je suis venu à la caravanerie	pour décompresser... {pause 20}{emote: Distress}Si seulement	il y avait moins de barbecues...