== 0 ==
"001"	{emote: Alarmed}Yuh-yuh-yuh-{pause 20}you came to camp 	here too{emote: Reset}?{pause 40} {emote: Agreement}How satisfactory!
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Happiness}Huh-{pause 4}hello!{pause 20}	Welcome to my traveling abode!{Wait for input}{emote: Agreement}Thuh-this town is a really nice	place, isn't it?{emote: Soft Smile}
"012"	{emote: Surprise}OOF!{pause 20} Huh-ha! Oh, it's you.{emote: Soft Smile}{pause 30}{emote: Agreement} I thought	I was just hearing my stomach	again...
"013"	{emote: Happiness}The best way to make beautiful art{pause 16}	is to constantly expose yourself to	new and exciting places.	{emote: Joy}You never know where your next	muse might be hiding...{Wait for input}{emote: Shocked}{pause 30}Gllurrp{pause 8}.{pause 8}.{pause 8}.guurrrrglle!{pause 20}{Wait for input}{emote: Bashful}Of course, I always know where to	find mine.{pause 40}{emote: Laughter} In this big ol' belly!
"014"	I need to find a new hobby{emote: Worry}{pause 8}.{pause 8}.{pause 8}.but 	there's not much you can do while	eating at the same time!{pause 30}{emote: Reset} 	{emote: Laughter}Juh-juh-just being realistic.
"015"	I luh-luh-{pause 8}love camping!{pause 16} Eating in the	forest.{pause 16} Eating good food.{pause 16} Eating{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Thought}Huh{pause 8}.{pause 8}.{pause 8}.maybe I just like the eating	part of camping.{Wait for input}{emote: Curious}Or do I just like the camping part of	eating{pause 8}.{pause 8}.{pause 8}.?{Wait for input}Either way...{emote: Soft Smile}I'm huh-huh-{pause 8}hungry!
"016"	{emote: Agreement}Buh-buh-{pause 8}believe it or not,{pause 12} all my	designs are inspired by food.{Wait for input}{emote: Sunny}I eat and {emote: Agreement}then I sleep.{pause 30} {emote: Daydreaming}I sleep and I	see such beautiful patterns.{pause 20}{Wait for input}{emote: Daydreaming}Long, noodly things in a pool of 	red{pause 8}.{pause 8}.{pause 8}.{Wait for input}Yellow hills full of fresh greens...{pause 16}	The scent of cheese wafting	over steaming rocks{pause 8}.{pause 8}.{pause 8}.	{emote: Soft Smile}Then I wake up, and {emote: Agreement}I'm hungry	again.{pause 30} {emote: Sunny}And so the cycle continues!{pause 16}
"017"	Art is about muh-muh-{pause 16}more than	making beautiful things.{pause 20}{Wait for input}{emote: Agreement}{pause 16}It's also about distracting yourself	until your nuh-nuh-{pause 8}next meal!{emote: Laughter}{pause 20}
== 1 ==
"001"	{emote: Alarmed}¡Hola!{pause 12} ¿E-{pause 4}estás de visita?{pause 20}	{emote: Agreement}¡Qué cosa,{pause 4} yo t{pause 4}-también!
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Happiness}¡Ho-{pause 8}hola!{pause 20}	Disculpa que te interrumpa{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Agreement}Solo quería decirte,{pause 8} como artista	que soy,{pause 8} que este pueblo es	realmente hermoso.{pause 8}{emote: Soft Smile}
"012"	{emote: Surprise}¡Ah!{pause 20} ¿Así que eres de este pueblo?{pause 20}	{emote: Soft Smile}Bueno,{pause 8} no te preocupes,{pause 8} no doy	problemas a nadie,{pause 8} te lo aseguro.
"013"	{emote: Sigh}Ay{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Worry} Cómo me rugen las tripas.	{Gray}Brrrrrglglglg{pause 4} grrrlglglgl{pause 4}.{pause 4}.{pause 4}.{Color Reset}{Wait for input}{emote: Worry}Por mucho que coma,{pause 8} al rato ya	me muero de hambre otra vez{pause 8}.{pause 8}.{pause 8}.
"014"	{emote: Worry}Ay, madre,{pause 8} qué hambre tengo{pause 8}.{pause 8}.{pause 8}.{pause 20}	{emote: Reset}No paso un minuto despierto sin	tener ganas de comer.{pause 20} {emote: Disagreement}Qué agonía{pause 8}.{pause 8}.{pause 8}.	{emote: Reset}Ni comer para vivir,{pause 8} ni vivir	para comer:{pause 8} {emote: Worry}comer y vivir	son una y la misma cosa{pause 8}.{pause 8}.{pause 8}.
"015"	Q-{pause 8}qué bonito es comer en	la naturaleza.{pause 20} ¡El aire puro	es un alimento muy sano!{Wait for input}{emote: Thought}Tengo que ser sincero conmigo	mismo{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿He venido de acampada	para comer más y mejor?{Wait for input}{emote: Curious}¿O tengo más apetito porque	estoy de acampada?{Wait for input}{emote: Resigned}Para el caso, da igual{pause 8}.{pause 8}.{pause 8}.{pause 8} Solo sé que	si tengo hambre,{pause 8} {emote: Agreement}necesito comer.{pause 20}	{emote: Soft Smile}¡No hay que darle más vueltas!	{emote: Sigh}Respirar será muy sano,{pause 8}	pero uno no vive del aire{pause 8}.{pause 8}.{pause 8}.
"016"	{emote: Agreement}Paso de las m-{pause 8}modas y de los	críticos.{pause 20} {emote: Disagreement}¡Absolutamente!{Wait for input}{emote: Soft Smile}Yo solo rindo cuentas al arte,{pause 8}	{emote: Soft Smile}y si el arte no me da de comer,{pause 8}	{emote: Agreement}¡pues me echo una siestecita!
"017"	Ya seas un{/a} artista consumad{o/a}	o un{/a} mer{o/a} diletante,{pause 8} lo único	que cuenta,{pause 8} lo único importante{pause 8}.{pause 8}.{pause 8}.{emote: Disagreement}	{emote: Greetings}es dibujar lo que te dicte	el corazón.{pause 20} {emote: Soft Smile}Por lo menos	así lo veo yo.
== 2 ==
"001"	{emote: Alarmed}Salut! {pause 20}Toi aussi, tu es un{/e} féru{/e}	de cam...{pause 8} camping?{emote: Reset} {pause 20}{emote: Agreement}Alors on est	deux!
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Happiness}Sa... {pause 4}Salut! J'espère que ça ne te	dérange pas que j'aille et vienne ici,	à la recherche de l'inspiration...	{emote: Agreement}Un artiste comme moi a besoin de	se nourrir l'esprit pour créer! {pause 20}{emote: Curious}Au	fait, tu n'aurais pas des sardines?
"012"	{emote: Surprise}Oh!{pause 20}{emote: Agreement} Ah, c'est toi qui m'as pa-parlé!{pause 8}	J'ai cru que ces... ces bruits	venaient de... de mon estomac!
"013"	{emote: Sigh}Oh... {pause 8}J'ai tellement faim...{pause 8}	{emote: Worry}Mon estomac fait un tin-tintamarre	à réveiller les morses...	Il fait tellement de bruit que je ne	peux même plus do-dormir...{Wait for input}Je viens de dévorer un plein seau de	sardines, mais on se de-demande où	elles sont passées...	{emote: Agreement}Il faut que je me pré-prépare un	autre seau à me mettre sous les	défenses.{pause 8} Urgence gastronomique.
"014"	{emote: Worry}Je cherche un nouveau ho...{pause 8} hobby...{pause 8}	Mais il n'y a pas grand-chose qu'on	puisse faire tout en mangeant.	{emote: Disagreement}Et je... {pause 8}je ne suis pas pessimiste,	je suis juste réaliste.
"015"	J'adore manger au camping... {pause 8}L'air	frais, les ingrédients sains, c'est	un délice à chaque bouchée!	{emote: Thought}À se demander si ce n'est pas	la raison principale pour laquelle	je fais du camping...	{emote: Thought}À moins que ce ne soit pour le	plaisir de la sieste, allongé dans	l'herbe tendre...	{emote: Reset}C'est un mystère.{pause 8} {emote: Agreement}Je dois encore	manger et dormir pour l'élucider.{pause 8}	La science ex...{pause 8} exige ce sacrifice.
"016"	{emote: Agreement}L'opinion des autres, tu sais... {pause 8}Je la	laisse aux autres, justement. {pause 8}La	mode, je m'en moque, foi de morse.	{emote: Agreement}Je dessine ce qui me chante, quand	ça me chante. {pause 8}Un artiste n'a que	faire des diktats du pu... {pause 8}public.	{emote: Soft Smile}Et si je veux m'a... {pause 8}m'arrêter pour	prendre mon goûter, personne ne	peut m'en empêcher.	{emote: Agreement}Manger quand on a faim, créer	quand on le veut, et dormir le reste	du temps. {pause 8}Elle est pas belle, la vie?
"017"	{emote: Agreement}Que tu sois un virtuose du crayon	ou que tu aies deux pattes gauches,	ça n'a pas d'importance.	{emote: Agreement}L'essentiel, c'est le mouvement du	cœur, pas celui du poignet. {pause 8}L'art,	c'est à l'intérieur que ça se passe.	{emote: Disagreement}Si on ne sent pas le désir dans ton	travail, ton papier peint sera sans	saveur, quel que soit ton talent.	{emote: Soft Smile}Et un papier peint sans sa...{pause 8} saveur,	c'est comme un en-cas sans sardine,	une hérésie!