== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Greetings}Hey, {Player nickname (green)}!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}{0011-0001-0002-0000} just agreed to dance	with me right now{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}{pause 32}{emote: Anger}Here I go{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Flourish}{0011-0001-0002-0001}!{pause 16}	{pause 4}.{pause 4}.{pause 4}.{pause 4}{emote: Showmanship}{pause 30}{emote: Showmanship}What do you think?{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Huh{pause 8}.{pause 8}.{pause 8}.{pause 8}?{pause 32} {emote: Worry}I don't know what to say{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Sheepishness}Hmm. You practiced a lot, huh?{pause 32}	{emote: Resigned}Still,{pause 8} striking a pose twice might be	a little too much,{pause 8} {catchphrase}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}All right, I hear you loud and clear{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Anger}Next time{pause 8} I'll show you a dance {emote: Glare}you	won't be disappointed with!
"006"
"007"
"008"
"009"
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Alarmed}Oh, hey, {Player nickname (green)}!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}{0011-0001-0002-0000} just gave me a lovely	red carnation!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}{pause 32}{emote: Glare}The language of flowers is a fine art	that few pull off.{pause 32} {emote: Sunny}I think it fits you	perfectly, though,{pause 8} {0011-0001-0002-0001}!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}What do you mean{pause 16} by that?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Soft Smile}Well, you have to be gentle but a bit	sophisticated, and you're both of	those things,{pause 8} {0011-0001-0002-0001}!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Gentle and sophisticated? {pause 16}{emote: Anger}Are you	really calling me old and dull?{pause 32} Well,{pause 8}	are you? {pause 16}ARE YOU?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}Man,{pause 32} {emote: Cold Chill}that's not how I expected this	to turn out{pause 4}.{pause 4}.{pause 4}.{pause 4}
"017"
"018"
"019"
"020"	{000c-0000-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}{0007-0008-0004-0010-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}What's the matter,{pause 8} {0011-0001-0002-0000}?{pause 16}	You got quiet all of a sudden{pause 4}.{pause 4}.{pause 4}.{pause 4}{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}You just remind me of someone{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}Huh? {pause 8}What did you say?{pause 32}{000c-0002-0000}{000c-0003-0000}{pause 32} {emote: Worry}Can't you	see that{pause 16} {Player nickname (green)} seems all	worried about you now?{000c-0001-0000}{000c-0003-0000}{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{pause 32}{emote: Anger}Yes, it's like I've seen you before	in a snack commercial{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile}Snacks, {Player nickname (green)}?{Wait for input}Oh ho, {0011-0001-0002-0000} must be talking	about YOU then,{pause 8} {Player nickname (green)}!{pause 16} I don't	eat snacks. {pause 8}{emote: Pride}I eat appetizers...{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{emote: Worry}Huh{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0001-0000}{000c-0007-0000}what?{Player can respond (0005):001b-0000-001e-0000}	Well, I like snacks.	Yeah, snacks are gross.
"027"	{000c-0001-0000}{000c-0004-0000}{pause 16}{emote: Sunny}See? You get me, {Player nickname (green)}!	{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Anger}But some people{pause 4}.{pause 4}.{pause 4}.{pause 4}{000c-0009-0000}{0007-0008-0004-001e-0000}
"028"	{000c-0000-0000}{000c-0007-0000}{emote: Glee}Well,{pause 8} how wonderful! {pause 8}Sounds like	you two have so much to discuss!{pause 16}	{emote: Agreement}That's perfect, {pause 8}right,{pause 8} {0011-0001-0002-0000}?{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}Yeah,{pause 8} uh, I suppose so{pause 8}.{pause 8}.{pause 8}.
"030"	{000c-0001-0000}{000c-0004-0000}{pause 16}{emote: Shocked}Whaaat?!{pause 32} {emote: Worry}That's harsh{pause 4}.{pause 4}.{pause 4}.{pause 4}{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Worry}Ohh, poor {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8} {000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}Now I just want a bag of chips{pause 8}.{pause 8}.{pause 8}.{pause 8}
== 1 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Greetings}¡Hola, {Player nickname (green)}!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}{0011-0001-0002-0000} está a punto de	mostrarme lo que ha aprendido	en sus clases de baile{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}{pause 32}{emote: Anger}¡Allá voy, {pause 8}{emote: Flourish}{0011-0001-0002-0001}{emote: Flourish}!{Wait for input}	Y bien{pause 4}.{pause 4}.{pause 4}.{pause 4}{emote: Showmanship}{Wait for input}{emote: Showmanship} ¿Qué te parece?{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8}{pause 32} {emote: Worry}No sé qué decir{pause 4}.{pause 4}.{pause 4}.{pause 4}{pause 32}	{emote: Soft Smile}Se nota que has practicado mucho.{Wait for input}{emote: Reset}Aun así,{pause 8} repetir la misma pose	dos veces seguidas al final no	es muy original, cielín.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}¡Tomo nota!{pause 32}	{emote: Anger}¡La próxima vez{pause 8} te voy a dejar{emote: Glare}	totalmente patidifusa!
"006"
"007"
"008"
"009"
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Alarmed}¡Ah, hola, {Player nickname (green)}!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}{0011-0001-0002-0000} me ha regalado un clavel	rojo. ¡Es todo un caballero!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}{pause 32}{emote: Glare}Es un tipo de flor que te va	que ni pintada,{pause 8}{emote: Sunny}{pause 8} {0011-0001-0002-0001}.{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}¿Eso crees? Explícate.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Soft Smile}Verás, se trata de una flor	delicada a la par que radiante,{pause 8} 	¡justo como tú, {0011-0001-0002-0001}!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}¿Así que crees que soy tan frágil	como esta flor?{pause 20}{emote: Anger} ¡¿Por quién me	tomas?!{pause 15} ¿Por una anciana?{pause 32}	{emote: Aggravation}¡Nunca pensé que alguien tan	educado como tú se atreviera	a llamarme vieja!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}Uf,{pause 8} {emote: Cold Chill}jamás me imaginé que un	regalo así pudiera volverse	en mi contra{pause 4}.{pause 4}.{pause 4}.{pause 4}
"017"
"018"
"019"
"020"	{000c-0000-0000}{000c-0005-0000}{pause 8}Ay.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}{0007-0008-0004-0010-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}¿Te ocurre algo,{pause 8} {0011-0001-0002-0000}?{pause 16}	Te has callado de repente{pause 4}.{pause 4}.{pause 4}.{pause 4}{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}Es que me recuerdas...{pause 8} a alguien.{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}¿Eh? {pause 8}No te entiendo.{pause 32}{000c-0002-0000}{000c-0003-0000}{pause 32}	{emote: Worry}Además, mira lo preocupad{o/a}	que tienes a {Player nickname (green)}.{000c-0001-0000}{000c-0003-0000}{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{pause 32}{emote: Anger}¡Ahora caigo! Me suenas de un	anuncio de patatas fritas{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}¿Cómo dices, {catchphrase}?{Wait for input}Vaya, {Player nickname (green)}, parece que	{0011-0001-0002-0000} se refiere a ti.	Yo odio las patatas fritas...{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{emote: Worry}¿Eh?{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0001-0000}{000c-0007-0000} ¡No me refería a {Player nickname (green)}!{Player can respond (0005):001b-0000-001e-0000}	¡Pues a mí me gustan!	¡Puaj, no puedo verlas!
"027"	{000c-0001-0000}{000c-0004-0000}{pause 16}{emote: Sunny}¿Lo ves? ¡Así se habla, {Player nickname (green)}!	{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Anger}Ojalá todo el mundo siguiera	tu ejemplo{pause 4}.{pause 4}.{pause 4}.{pause 4}{000c-0009-0000}{0007-0008-0004-001e-0000}
"028"	{000c-0000-0000}{000c-0007-0000}{emote: Glee}Pues nada,{pause 8} parece que los dos sois	patatófilos. {pause 8}Se ve que tenéis mucho	de qué hablar. {pause 16}{emote: Agreement}¿Eh, {pause 8}{0011-0001-0002-0000}?{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}No,{pause 8} si yo quería{pause 8}.{pause 8}.{pause 8}.
"030"	{000c-0001-0000}{000c-0004-0000}{pause 16}{emote: Shocked}¡¿Eh?!{pause 32} {emote: Worry}Tampoco es para ponerse	así, ¿no te parece?{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Worry}Oh, pobre {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}Jo, encima me ha entrado hambre{pause 8}.{pause 8}.{pause 8}.{pause 8}
== 2 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Greetings}Hé, {Player nickname (green)}.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}{0011-0001-0002-0000} était sur le point de me	montrer ses talents de danseur{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}{pause 32}C'est parti, {pause 8}regarde un peu{pause 8}.{pause 8}.{pause 8}.{emote: Flourish}{pause 60}{Wait for input}{pause 4}.{pause 4}.{pause 4}.{pause 4}{emote: Showmanship}{pause 60}{emote: Showmanship}{Wait for input}Alors, qu'est-ce que tu dis de ça,	{0011-0001-0002-0001}?{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}Eh bien{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Worry}Ça me laisse assez	perplexe{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Soft Smile}Hmmm. On voit que tu t'es	beaucoup entraîné, soit.{Wait for input}{emote: Reset}Mais, tout de même,{pause 8} deux fois le	même mouvement dans une mesure,	c'est un peu trop,{pause 8} {catchphrase}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Alarmed}Ah ouais?! {pause 15}Parce que tu t'y	connais, peut-être{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Anger}OK, attends un peu! {pause 15}La prochaine	fois je te montrerai ma maîtrise du	slow!	{emote: Sheepishness}Aucune nana ne résiste à ça! {pause 15}Hé hé.
"006"
"007"
"008"
"009"
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Alarmed}Hé, {Player nickname (green)}.{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}{0011-0001-0002-0000} vient de m'offrir une	magnifique fleur rouge!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0008-0000}{000c-0002-0000}{000c-0005-0000}{pause 32}{emote: Glare}Ouais, c'est la rose de l'amour	maternel.{pause 32} {emote: Sunny}Ça te va à merveille, je	trouve, {0011-0001-0002-0001}!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{emote: Resigned}Attends, c'est censé être{pause 8}.{pause 8}.{pause 8}.{pause 8} un	compliment?{pause 30}{emote: Anger} Je sais pas trop	comment le prendre{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Soft Smile}Ben, t'es le genre de fille sur qui on	peut compter. {pause 15}T'es sophistiquée,{pause 8}	mature{pause 8}.{pause 8}.{pause 8}.{pause 15} tout ça, quoi!{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}« Tout ça »?{pause 15} Tu veux dire que je	suis vieille en fait, {pause 15}c'est ça?{Wait for input}{emote: Anger}Tu sais parler aux femmes, toi,	{0011-0001-0002-0000}!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{emote: Mistaken}Euh,{pause 15} ben, {pause 15}mais, {pause 8}je{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}{Gray}(Alerte! {pause 8}Alerte! {pause 8}Perte de contrôle	de la situation imminente{pause 8}.{pause 8}.{pause 8}.{pause 15}	Abandonnez le navire!){Color Reset}
"017"
"018"
"019"
"020"	{000c-0000-0000}{000c-0005-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}{0007-0008-0004-0010-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}Que se passe-t-il, {0011-0001-0002-0000}?{pause 16} Je	te trouve bien rêveur tout à coup{pause 4}.{pause 4}.{pause 4}.{pause 4}{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Anger}J'admirais juste l'infinie beauté{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}Comment? {pause 8}Ressaisis-toi, voyons!	{pause 32}{000c-0002-0000}{000c-0003-0000}{pause 32}{emote: Worry}Tu vois bien {que /qu'}{Player name}	commence à s'inquiéter pour toi.{000c-0001-0000}{000c-0003-0000}{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{pause 32}{emote: Glare}J'admirais l'infinie beauté{pause 8}.{pause 8}.{pause 8}.{pause 8} de tes	yeux.{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile} Oh, {catchphrase}! On dirait bien	que tu as un nouvel admirateur,	{Player nickname (green)}!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{emote: Worry}Hein{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0001-0000}{000c-0007-0000} Qu'est-ce que tu racontes?{Player can respond (0005):001b-0000-001e-0000}	Sérieusement?	Ah, mais non merci!
"027"	{000c-0001-0000}{000c-0004-0000}{pause 16}{emote: Distress}Le prends pas mal, {Player nickname (green)},{000c-0001-0000}{000c-0008-0000}{pause 16}	{emote: Anger}mais{pause 4}.{pause 4}.{pause 4}.{pause 4}{000c-0009-0000}{0007-0008-0004-001e-0000}
"028"	{000c-0000-0000}{000c-0007-0000}{emote: Glee}Je me demande lequel est le plus	gêné{pause 8}.{pause 8}.{pause 8}. Qu'est-ce que je m'amuse,	moi!	{emote: Soft Smile}Ça va,{pause 8} {0011-0001-0002-0000}?{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}Euh,{pause 8} ouais, ouais, {pause 30}{emote: Sigh}vachement{pause 8}.{pause 8}.{pause 8}.
"030"	{000c-0001-0000}{000c-0004-0000}{pause 16}{emote: Shocked}QUOI?!{pause 32} {emote: Worry}Ça, c'est rude{pause 4}.{pause 4}.{pause 4}.{pause 4}{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Worry}Oh, pauvre {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8} {000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}{emote: Cold Chill}Que voulez-vous que je réponde à	ça{pause 8}.{pause 8}.{pause 8}.{pause 8}?