== 0 ==
"001"	Hey, {Player nickname (green)}, here's a little	something I thought you'd like.{Wait for input}{emote: Anger}I really struggled thinking who to	give my {0011-0003-0002-0000} to,	but I realized YOU were the one.
"002"	{emote: Soft Smile}Hey, {Player nickname (green)}, didn't you tell me	you want to get your hands on	{Article(word-dependant)}{0011-0003-0002-0000}?{Player can respond (0005):0005-0000-000a-0028}	Uh, did I?	Nope.
"003"	{emote: Happiness}Hey, lucky you, {Player nickname (green)}!
"004"	{emote: Glare}Yeah, for certain. {pause 5}Just like you	and I were destined to meet,	this item was meant for you.
"005"	{emote: Anger}What? I'm sure you did, {Player nickname (green)}.{pause 10}	{emote: Thought}I mean, I think I'm a pretty good	listener, {Player nickname (green)}.{pause 8}{000a-0000-0006-0603-0700-cd00}
"006"	{emote: Soft Smile}Well, even if I did get it wrong,	I still think you deserve a gift,	so here you go, {catchphrase}!
"007"	{emote: Soft Smile}Either way, we're sort of on our	way to being friends, {catchphrase}.{pause 10}	So take this item. {pause 5}It's all yours.
"008"	{emote: Mischief}So now we'll be friends forever,	right, {Player nickname (green)}?
"009"	{emote: Mischief}Now, if we weren't friends already,	that should hopefully speed	things up, {catchphrase}.
"010"	{emote: Soft Smile}Wow. That's honest. {pause 10}You didn't	even blink there.{pause 10} Hey, that deserves	a reward,{pause 10} and I have just the thing!
"011"	{emote: Anger}I'm still not really sure who's right.{pause 10}	'Cause I'd swear you asked for that	item.{pause 5} But maybe it's all in my head.	{emote: Glare}Either way, you were straight with	me, and I totally admire that, so	thanks, {catchphrase}.
"012"	{000a-0001-0004-000d-000e}
"013"	I'm feeling, {pause 5}well, {pause 5}{emote: Showmanship}megagenerous	today, {Player nickname (green)}!{0009-0000-0004-000f-0010}
"014"	I'm feeling, {pause 5}well, {pause 5}{emote: Showmanship}snazztastically	generous today!{0009-0000-0004-000f-0010}
"015"	Here—{Article(word-dependant)}{0011-0003-0002-0000}	just for you!{Wait for input}{emote: Glare}Oh, it's nothing much. But don't	forget that a whole lot of nothing	adds up to a ton of.{pause 5}.{pause 5}.{pause 5} {emote: Thought}Uh, {pause 5}wait.	{emote: Disagreement}I think I have my math wrong.{pause 20}	{emote: Resigned}Anyway, enjoy the gift!
"016"	Here. Why don't I just give you my	{0011-0003-0002-0000}?{pause 10} Little	gift from me to you.	{emote: Glare}Oh, it's just a little thing. But don't	forget, a little goes a long way,	while{pause 5}.{pause 5}.{pause 5}.{pause 5}{emote: Thought}uh, {pause 5}a lot isn't much at all?	{emote: Mistaken}Wow, I think my big talk ran out	of gas there. {pause 20}{emote: Resigned}Anyway, enjoy	the gift, {catchphrase}!
== 1 ==
"001"	{capitalized}{Player nickname (green)},{pause 20} aquí tienes un pequeño	detalle de mi parte.{Wait for input}{emote: Anger}Ningún otro vecino se merece est{e/a/}	{0011-0003-0002-0000} tanto como	tú. ¡Espero que te guste!
"002"	{emote: Soft Smile}Eh, {Player nickname (green)}, ¿no me dijiste el	otro día que te morías de ganas de	tener {Article(word-dependant)}{0011-0003-0002-0000}?{Player can respond (0005):0005-0000-000a-0028}	¿En serio?	No
"003"	{emote: Happiness}¡Hoy es tu día de suerte,	{Player nickname (green)}!
"004"	{emote: Glare}Lo digo en serio. {pause 5}Solo tú sabes	apreciar el auténtico valor de	las cosas tanto como yo.
"005"	{emote: Anger}¿Cómo dices? Claro que lo dijiste,	{Player nickname (green)}. ¡Cómo vas a dudar de	mí, con lo buen amigo que soy!{pause 8}{000a-0000-0006-0603-0700-cd00}
"006"	{emote: Soft Smile}Aunque me haya equivocado, cosa	que dudo, ¡quiero que te quedes	el objeto, {catchphrase}!
"007"	{emote: Soft Smile}Sea como sea, creo que empezamos	a ser amigos, {catchphrase}.{pause 10} Y los	amigos se hacen regalos.
"008"	{emote: Mischief}A partir de ahora vamos a ser	uña y carne, ¿eh, {Player nickname (green)}?
"009"	{emote: Mischief}Con este regalillo,{pause 20} ¡estoy seguro de	que nuestra amistad marcha viento	en popa a toda vela, {catchphrase}!
"010"	{emote: Soft Smile}Jolín,{pause 10} menuda sinceridad. Ni siquiera	has pestañeado.{pause 5} Solo por eso, te 	mereces un detalle. ¡Hala, toma!
"011"	{emote: Anger}Aun así, creo que tengo razón{pause 10} y que	dijiste que te morías por algo así,{pause 5}	pero no merece la pena discutir.	{emote: Glare}En cualquier caso,{pause 20} tu sinceridad	es lo más, {catchphrase}.
"012"	{000a-0001-0004-000d-000e}
"013"	¿Que por qué?{pause 20} ¡Pues porque me	siento {emote: Showmanship}ultrageneroso, {Player nickname (green)}!{0009-0000-0004-000f-0010}
"014"	¿No lo has leído en mi blog?	La razón es muy sencilla:	{emote: Showmanship}¡me siento especialmente generoso!{0009-0000-0004-000f-0010}
"015"	{emote: Glare}Y como me caes bien, te voy a dar	algo muy original:	¡{Article(word-dependant)}{0011-0003-0002-0000}!	{emote: Soft Smile}Espero que sepas apreciarl{o/a/}.{pause 20}	{emote: Resigned}Pues nada, toma. ¡Ya me darás	las gracias otro día, {catchphrase}!
"016"	{emote: Glare}Y qué mejor persona que tú para	disfrutar de mi generosidad.{Wait for input}{emote: Soft Smile}En fin, {emote: Resigned}toma est{e/a/}	{0011-0003-0002-0000}. Sé que lo	estás deseando, {catchphrase}.
== 2 ==
"001"	Hé, {Player nickname (green)}.	J'ai un petit cadeau pour toi{pause 8}.{pause 8}.{pause 8}.{pause 8}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}!	Je savais pas à qui refourguer ça{pause 8}	alors j'ai pensé à toi.
"002"	{emote: Soft Smile}Hé, {Player nickname (green)}, c'est pas toi qui	m'as dit que tu voulais	{Article(word-dependant)}{0011-0003-0002-0000}?{Player can respond (0005):0005-0000-000a-0028}	Euh, j'ai un doute...	C'est pas moi.
"003"	{emote: Happiness}Hé, {Player nickname (green)}!	C'est ton jour de chance!
"004"	{emote: Disbelief}Comment ça, {pause 15}je te prends pour une	poubelle sur pattes?! {Wait for input}{emote: Resigned}Attends,{pause 15} c'est	un chouette cadeau,{pause 15} vraiment!
"005"	{emote: Anger}Tu parles que c'est toi, {Player nickname (green)}!{pause 15}	Ma mémoire est garantie sans bug,	tu sais?{000a-0000-0006-0603-0700-cd00}
"006"	{emote: Soft Smile}Bon,{pause 8} OK, {pause 8}c'était peut-être pas toi,	finalement...{Wait for input}{emote: Happiness}Mais comme on est tellement potes,{pause 15}	ça me ferait plaisir que ce soit toi	qui l'aies, {catchphrase}!
"007"	{emote: Soft Smile}Bon, {pause 8}OK,{pause 8} c'était peut-être pas toi,	mais qu'importe!{pause 15} Faut bien que je	m'en débarrasse, {catchphrase}!
"008"	{emote: Mischief}Cool, {pause 15}j'aime bien acheter l'amitié	des autres...{pause 30} {emote: Laughter}Je rigole, {Player nickname (green)}!
"009"	{emote: Mischief}Non, non, {pause 15}me remercie pas...	{Gray}(Franchement, {pause 15}ce truc est bon	pour la poubelle de toute façon...){Color Reset}
"010"	{emote: Soft Smile}Eh ben,{pause 8} tant d'honnêteté, c'est rare.{pause 30}	{emote: Sunny}Justement, ça mérite une belle	récompense... {pause 15}Tiens.{pause 15} J'insiste!
"011"	{emote: Anger}Quoi qu'il en soit, je suis sûr de moi	sur ce coup-là :{pause 10} c'est bien toi qui	voulais ce machin!	{emote: Resigned}Mais bon,{pause 30} tu as sans doute oublié...{pause 15}	{emote: Glare}Tout le monde n'est pas doté d'une	mémoire absolue comme moi!
"012"	{000a-0001-0004-000d-000e}
"013"	Je suis atteint de générosite aiguë	aujourd'hui, {catchphrase}!{0009-0000-0004-000f-0010}
"014"	J'ai une envie folle de faire	plaisir à mes fans aujourd'hui.{0009-0000-0004-000f-0010}
"015"	Tiens, voilà pour toi{pause 8}.{pause 8}.{pause 8}.{pause 8}	C'est {Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Glare}Bah, c'est pas grand-chose. {pause 30}Mais je	l'ai touché, {pause 30}ce qui décuple sa valeur,	{catchphrase}.
"016"	Et voilà pour toi{pause 8}.{pause 8}.{pause 8}.{pause 8}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Glare}Oh, ce n'est rien du tout. Mais ne	sont-ce pas les petits riens qui font	les grands manitous?	{emote: Happiness}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 15}? L'expression t'échappe?	Bon, un jour je te l'expliquerai.{Wait for input}{emote: Resigned}Bref,{pause 8} j'espère que ce petit rien te	fait plaisir, {catchphrase}!