== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Happiness}
"003"	{emote: Disagreement}
"004"	{emote: Soft Smile}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
== 1 ==
"001"	{emote: Soft Smile}
"002"	{emote: Happiness}
"003"	{emote: Disagreement}
"004"	{emote: Soft Smile}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
== 2 ==
"001"	{emote: Soft Smile}
"002"	{emote: Happiness}
"003"	{emote: Disagreement}
"004"	{emote: Anger}
"005"	{emote: Soft Smile}
"006"	{emote: Soft Smile}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}