== 0 ==
"001"	{emote: Alarmed}
"002"	Oh, {pause 5}
"003"	{emote: Soft Smile}
"004"	{capitalized}
"005"	{emote: Soft Smile}
"006"	{emote: Greetings}
"007"	{emote: Soft Smile}
"008"	{emote: Curious}
"009"	{emote: Soft Smile}
"010"	{emote: Soft Smile}
"011"	{emote: Soft Smile}
== 1 ==
"001"	{emote: Alarmed}
"002"	Vaya,{pause 20}
"003"	{emote: Soft Smile}
"004"	{capitalized}
"005"	{emote: Soft Smile}
"006"	{emote: Greetings}
"007"	{emote: Soft Smile}
"008"	{emote: Curious}
"009"	{emote: Soft Smile}
"010"	{emote: Soft Smile}
"011"	{emote: Soft Smile}
== 2 ==
"001"	{emote: Alarmed}
"002"	Re-{pause 5}
"003"	{emote: Soft Smile}
"004"	{capitalized}
"005"	{emote: Soft Smile}
"006"	{emote: Greetings}
"007"	{emote: Soft Smile}
"008"	{emote: Curious}
"009"	{emote: Soft Smile}
"010"	{emote: Soft Smile}
"011"	{emote: Soft Smile}