== 0 ==
"001"	{emote: Alarmed}Oh, {pause 5}{Player nickname (green)}!{pause 20}	{emote: Glare}Don't tell anyone that {0011-0001-0002-0000}	was here, {pause 5}OK, {catchphrase}?
"002"	{emote: Happiness}Hey, welcome, {Player nickname (green)}.{pause 10}	So {pause 5}you're here. {pause 5}And {0011-0001-0002-0000}'s	here. {pause 20}{emote: Mischief}That makes a house party.
"003"	{emote: Happiness}{capitalized}{Greeting begin}Whoa, hello, {Player nickname (green)}{Greeting end}!	You {pause 5}plus me {pause 5}and {0011-0001-0002-0000}...?{Wait for input}	{emote: Laughter}That makes a crowded house!
== 1 ==
"001"	{emote: Alarmed}¡Oh, {pause 5}{Player nickname (green)}!{pause 20} {emote: Glare}No le digas a nadie	que has visto a {0011-0001-0002-0000} en mi	casa, ¿vale, {pause 5}{catchphrase}?
"002"	{emote: Happiness}¡Bienvenid{o/a}, {Player nickname (green)}!{pause 10}	A {0011-0001-0002-0000} le encanta lo	auténtica que es mi casa. {pause 20}{emote: Mischief}¿Y a ti?
"003"	{emote: Happiness}¡{capitalized}{Greeting begin}Hola{Greeting end}, {Player nickname (green)}!	Tú, {0011-0001-0002-0000} y yo...{Wait for input} {emote: Laughter}¡Luego dicen	que tres son multitud! {Gray}(Y es cierto.){Color Reset}
== 2 ==
"001"	{emote: Alarmed}Oh, {pause 5}{Player nickname (green)}!{Wait for input}{emote: Glare}Si les paparazzi te demandent,	{0011-0001-0002-0000} n'a jamais mis les pieds	ici.{pause 5} OK, {catchphrase}?
"002"	{emote: Happiness}Hé, {Player nickname (green)}.{pause 10} {capitalized}{catchphrase}?	Donc, {pause 5}tu es là... {pause 5}Et {0011-0001-0002-0000} aussi.	{pause 20}{emote: Resigned}Euh... si on dansait?
"003"	{emote: Happiness}{capitalized}{Greeting begin}Waouh, {Player nickname (green)}{Greeting end}!	Toi, {pause 5}{0011-0001-0002-0000}{pause 5} et surtout moi...{Wait for input}{emote: Laughter} Y'a	de quoi passer un moment sympa!