== 0 ==
"001"	{emote: Soft Smile}Hey. {pause 5}Having a good time of it in	{Town name (pink)}? {pause 5}I hope you are!{pause 8}	Everyone should,{pause 8} {catchphrase}!
"002"	{emote: Soft Smile}{capitalized}{Greeting begin}Hey, {Player name}{Greeting end}.	So, pretty into {Town name (pink)}, huh,{pause 8}	{catchphrase}?{pause 8} That's cool!
"003"	{emote: Happiness}Hey. {pause 5}If it isn't {Player name}.{000a-0001-0004-0009-000a}
"004"	{emote: Soft Smile}{capitalized}{Greeting begin}Hey. {pause 5}I see you there, {Player nickname (green)}{Greeting end}.{pause 10}	How's the day going, {catchphrase}?
"005"	{000a-0016-0006-0702-0200-cd00}
"006"	{000a-0016-0006-0801-0200-cd00}
"007"	{emote: Disagreement}Nope, {pause 5}that couldn't be anyone BUT	you.{pause 10} {emote: Greetings}No one carries a fishing rod	quite like you, {Player nickname (green)}!
"008"	{emote: Disagreement}Nope, {pause 5}that couldn't be anyone BUT	you.{pause 10} {emote: Greetings}No one really swings a net as	smoothly as you, {Player nickname (green)}!
"009"	{emote: Curious}So, {pause 5}liking your time here in	{Town name (pink)}? {pause 10}{emote: Agreement}Of course you are.{pause 10}	Keep up the good work, {Player nickname (green)}.
"010"	You know, {pause 5}every time I see you...{pause 20}	{emote: Agreement}There you are, {Player nickname (green)}.
== 1 ==
"001"	{emote: Soft Smile}¿Qué tal va tu estancia en	{capitalized}{Town name (pink)}? Espero que bien,	{catchphrase}.
"002"	{emote: Soft Smile}¡{capitalized}{Greeting begin}Es{e/a} {Player name}{Greeting end}!	{capitalized}{Town name (pink)} tiene un color especial,	¿eh, {catchphrase}?
"003"	{emote: Happiness}¡Eh, {pause 5}{Player name}!{000a-0001-0004-0009-000a}
"004"	{emote: Soft Smile}¡{capitalized}{Greeting begin}Ah, {pause 5}hola, {Player nickname (green)}{Greeting end}!{pause 10}	¿Cómo va la cosa, {catchphrase}?
"005"	{000a-0016-0006-0702-0200-cd00}
"006"	{000a-0016-0006-0801-0200-cd00}
"007"	{emote: Curious}¿Adónde vas con la caña fuera?{pause 10}	¿Estás ansios{o/a} por pescar?	Eres inimitable, {Player nickname (green)}.
"008"	{emote: Happiness}Esos bichos huyendo...{pause 20} Esa red	peinando el viento...{pause 20} Efectivamente,	no puedes ser otr{o/a} que {Player nickname (green)}.
"009"	Hablemos de {0005-001f-0002-cd00} a	humano. {emote: Curious}¿Te gusta {capitalized}{Town name (pink)}? {pause 10}	{emote: Agreement}¡Claro que sí,{pause 10} {Player nickname (green)}!	{emote: Agreement}Todo el mundo sabe que la	arquitectura "neotrópica" del pueblo	no tiene parangón en el mundo.
"010"	¿Sabes una cosa, {Player nickname (green)}?{pause 5}	{emote: Agreement}Eres muy...{pause 20} distinta a las chicas del	pueblo.{pause 20} ¡En el buen sentido, claro!
== 2 ==
"001"	{emote: Soft Smile}Hmm? {pause 8}Tu t'amuses comme il faut	à {Town name (pink)}? {pause 8}Je te le souhaite, en	tout cas, {catchphrase}.
"002"	{emote: Soft Smile}{capitalized}{Greeting begin}Ah, {Player name}{Greeting end}.	Alors, on dégourdit ses p'tites	pattes à {Town name (pink)}, {catchphrase}?
"003"	{emote: Happiness}Tiens, tiens. {pause 5}Ce ne serait pas	{Player name}, par hasard?{000a-0001-0004-0009-000a}
"004"	{emote: Soft Smile}{capitalized}{Greeting begin}Hé. {pause 5}{capitalized}{Player nickname (green)}, si je ne m'abuse{Greeting end}.{pause 10}	Alors, tu passes une bonne journée,	{catchphrase}?
"005"	{000a-0016-0006-0702-0200-cd00}
"006"	{000a-0016-0006-0801-0200-cd00}
"007"	{emote: Disagreement}Pas possible... {pause 5}Évidemment, ça ne	pouvait être que toi, {Player nickname (green)}.{Wait for input}Qui d'autre se trimbalerait avec sa	canne à pêche comme tu l'fais?	{pause 8}Salut quand même, {catchphrase}.
"008"	{emote: Disagreement}Pas possible... {pause 5}Évidemment, ça ne	pouvait être que toi, {Player nickname (green)}.{Wait for input}Qui d'autre peut manier un filet	avec des bras de fillette comme toi,	{catchphrase}? {pause 8}Salut quand même.
"009"	{emote: Curious}Alors, {pause 5}tu passes un bon moment à	{Town name (pink)}? {pause 10}{emote: Agreement}Ben oui, quelle	question!{pause 10} Allez, ciao, {catchphrase}.
"010"	Tu sais, {Player nickname (green)}, {pause 5}chaque fois	que j'te vois...{pause 20} je t'ai dans les yeux.{Wait for input}{emote: Mistaken}Enfin, tu vois ce que je veux dire,	{pause 8}{catchphrase}.