== 0 ==
"001"	{emote: Worry}Really?{pause 16} Aw, too bad, {pause 8}{catchphrase}.
"002"	{emote: Alarmed}Oh, {pause 8}are you sure?{pause 16} {emote: Soft Smile}Well then,{pause 8} I guess	I'll see you later!
"003"	{emote: Soft Smile}Heh heh heh{pause 8}.{pause 8}.{pause 8}.{pause 8} That's a surprise.{pause 8}	I didn't figure you as the shy type.
== 1 ==
"001"	{emote: Worry}¿De veras?{pause 16} Bueno, tú sabrás,	{pause 8}{catchphrase}.
"002"	{emote: Alarmed}¿Estás segur{o/a}?{pause 16}	{emote: Soft Smile}¡Pues nada,{pause 8} monada!
"003"	{emote: Soft Smile}Je, je, je{pause 8}.{pause 8}.{pause 8}.{pause 8} Nunca pensé	que fueses tímid{o/a}.
== 2 ==
"001"	{emote: Worry}Oh, vraiment?{pause 16} Bon.
"002"	{emote: Alarmed}Oh, {pause 8}t'es sûr{/e}?{pause 16} {emote: Soft Smile}Bon, ben à plus, dans	ce cas, {catchphrase}!
"003"	{emote: Worry}Oh, vraiment?{pause 16} Je t'intimide, sans	doute.{emote: Resigned} {pause 30}Toujours la même histoire,	{pause 8}{catchphrase}.