== 0 ==
"001"	{emote: Surprise}
"002"	{emote: Surprise}
"003"	{emote: Sunny}
"004"	{emote: Glee}
"005"	{emote: Soft Smile}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	{emote: Sunny}
"011"	{emote: Distress}
"012"	{emote: Love}
"013"	{emote: Anger}
"014"	{emote: Alarmed}
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Curious}
"018"	{emote: Sheepishness}
"019"	{emote: Soft Smile}
"020"	{emote: Worry}
"021"	{emote: Agreement}
"022"	{emote: Agreement}
== 1 ==
"001"	{emote: Surprise}
"002"	{emote: Surprise}
"003"	{emote: Sunny}
"004"	{emote: Glee}
"005"	{emote: Soft Smile}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	{emote: Surprise}
"009"	{emote: Surprise}
"010"	{emote: Sunny}
"011"	{emote: Distress}
"012"	{emote: Love}
"013"	{emote: Anger}
"014"	{emote: Alarmed}
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Curious}
"018"	{emote: Sheepishness}
"019"	{emote: Soft Smile}
"020"	{emote: Worry}
"021"	{emote: Agreement}
"022"	{emote: Agreement}
== 2 ==
"001"	{emote: Disbelief}
"002"	{emote: Disbelief}
"003"	{emote: Sunny}
"004"	{emote: Glee}
"005"	{emote: Soft Smile}
"006"	{emote: Worry}
"007"	{emote: Soft Smile}
"008"	{emote: Disbelief}
"009"	{emote: Disbelief}
"010"	{emote: Sunny}
"011"	{emote: Distress}
"012"	{emote: Worry}
"013"	{emote: Anger}
"014"	{emote: Alarmed}
"015"	{emote: Alarmed}
"016"	{emote: Alarmed}
"017"	{emote: Curious}
"018"	{emote: Sheepishness}
"019"	{emote: Soft Smile}
"020"	{emote: Worry}
"021"	{emote: Agreement}
"022"	{emote: Worry}