== 0 ==
"001"	There's going to be a countdown	event at the plaza tonight starting	at {Blue}11 p.m.{Color Reset},{pause 8}
"002"	{capitalized}
"003"	{emote: Glare}
"004"	{emote: Glee}
== 1 ==
"001"	A partir de las once de la noche,	la plaza va a estar preparada para	la cuenta atrás,{pause 8}
"002"	Dime, {Player nickname (green)}
"003"	{emote: Glare}
"004"	{emote: Glee}
== 2 ==
"001"	Il va y avoir un compte à rebours	sur la place de la ville à 23 h,	{pause 8}
"002"	Alors, {Player nickname (green)}
"003"	{emote: Showmanship}
"004"	{emote: Glee}