== 0 ==
"001"	{emote: Sigh}{pause 16}Hooo{pause 8}.{pause 8}.{pause 8}.{pause 8} I guess I should really start	getting ready{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Worry}I gotta pack up my stuff,{pause 16} but I also	need at least {Number (0x6)} days to prepare	myself for saying good-bye.{Player can respond (0000):0003-0028-0007-0015}	Don't go!	Good luck!
"002"	{emote: Sigh}{pause 16}Haaa{pause 8}.{pause 8}.{pause 8}.{pause 8} I only have a bit of time left	to play before I move out and leave	town for good{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}I have to leave the day after	tomorrow at the latest.{Player can respond (0000):0003-0028-0007-0015}	Don't go!	Chin up!
"003"	{0009-0001-0006-0004-0005-0006}
"004"	{capitalized}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Worry}I'm sorry for not	realizing how you'd feel{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}All right,{pause 16} I'll stay here for a little	longer,{pause 8} {catchphrase}.{Wait for input}{emote: Worry}So please{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Distress}don't cry anymore,{pause 8}	{Player nickname (green)}!{pause 8} {Villager's name (orange)} isn't leaving!
"005"	{emote: Glare}Heh heh heh.{pause 16} All right{pause 8}.{pause 8}.{pause 8}.{pause 8} I guess our	story hasn't come to an end yet.{Wait for input}{emote: Soft Smile}Well then,{pause 16} I'm staying for a little	while longer!{Wait for input} {emote: Pride}We gotta see how our	story unfolds!
"006"	{emote: Cold Chill}I'm so stupid{pause 8}.{pause 8}.{pause 8}.{pause 32} Someone who really	needs me was sitting right here in	front of my face{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}I've changed my mind,{pause 8} {Player nickname (green)}!{pause 32}	I'm staying in this town for a little	while longer!{pause 32} {emote: Sunny}Just for you!
"007"	{0009-0002-0008-0008-000d-000d-000d}
"008"	{000a-0000-0006-0901-0a00-cd00}
"009"	{000a-0000-0006-0c05-0b00-cd00}
"010"	{emote: Soft Smile}Ahh,{pause 16} OK!{Wait for input}	.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}But{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Thought}{pause 16}Now that I think about it,{pause 16} I uh{pause 8}.{pause 8}.{pause 8}.{pause 8}	I still don't know you very well,{pause 16}	and it's too soon to move out{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Pride}Yep, I've decided! {pause 16}I'm not moving	out just yet!{Wait for input} {emote: Anger}I don't care if this	causes problems for somebody!{pause 32}	I gotta be honest to myself first!	{emote: Soft Smile}So{pause 16} let's get to know each other	little by little,{pause 8} {Player nickname (green)}!
"011"	{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Curious}Huh,{pause 16} what?{Wait for input} {emote: Worry}You know,{pause 16} that's	where you're supposed to stop me	from deciding to go{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Resigned}To be honest,{pause 16} I was just testing you.{pause 32}	I wanted to see if you'd really try	to stop me{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Anger}I'd be too sad to say good-bye to	you like this,{pause 16} {Player nickname (green)}!{Wait for input}{emote: Sheepishness}So please{pause 16} let me stay here in town	a little longer{pause 8}.{pause 8}.{pause 8}.{pause 8}
"012"	.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Alarmed}Wait—{pause 8}whaaat?{pause 32} Aren't you gonna	try to stop me, {Player nickname (green)}?{Wait for input}{emote: Thought}{pause 16}I thought{pause 8}.{pause 8}.{pause 8}.{pause 8}I thought you were my	best friend{pause 8}.{pause 8}.{pause 8}.{pause 8} Was I wrong?{Wait for input}{emote: Showmanship}Well then,{pause 16} I'm not moving out	anymore!{pause 8} Not just yet!{Wait for input}{emote: Anger}Instead,{pause 16} let's form a friendship	that's stronger than any the world	has ever seen!{pause 8} {emote: Pride}Are you with me?
"013"	{emote: Soft Smile}I appreciate it,{pause 8} {Player nickname (green)}.{pause 32}	Thanks to you,{pause 16} I can now leave	this town without hesitation.
== 1 ==
"001"	Supongo que tendré que empezar	a prepararlo todo{pause 8}.{pause 8}.{pause 8}. {emote: Sigh}{pause 16}{Gray}(¡Ay!){Color Reset}{pause 8}{Wait for input}{emote: Worry}Tengo que hacer las maletas{pause 16} y aún	tardaré {Number (0x6)} {días/día/días} en despedirme	de todo el mundo.{Player can respond (0000):0003-0028-0007-0015}	¡Quédate, porfa!	¡Que te vaya bonito!
"002"	{emote: Sigh}{Gray}(¡Ay!){Color Reset} {pause 16}Me quedan dos telediarios	en este pueblo, como quien dice.{pause 8}	{emote: Worry}Me iré pasado mañana.{Player can respond (0000):0003-0028-0007-0015}	¡No te vayas!	¡Buena suerte!
"003"	{0009-0001-0006-0004-0005-0006}
"004"	Vaya, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Worry}Nunca pensé	que te vería taaaan afectad{o/a}{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}No te preocupes,{pause 10} me quedaré	un tiempo más en el pueblo por ti,{pause 8}	{catchphrase}.{Wait for input}{emote: Worry}¡Venga, {emote: Distress}sécate ya esas lágrimas,	{Player nickname (green)}!
"005"	{emote: Sheepishness}Je, je, je.{pause 16} Sabía que me lo ibas	a suplicar{pause 8}.{pause 8}.{pause 8}.{pause 8} Te estaba poniendo	un poco a prueba.	{emote: Soft Smile}No tienes de qué preocuparte.{pause 16}{Wait for input}	{emote: Glare}Me quedaré en el pueblo un tiempo	más.
"006"	{emote: Cold Chill}¡Qué tonto soy!{pause 32} No sé cómo no me	he dado cuenta de que tú me	necesitabas{pause 8}.{pause 8}	{emote: Soft Smile}¡No te preocupes,{pause 8} {Player nickname (green)}!{pause 32}	Me quedaré un tiempo más en	el pueblo.{pause 32} {emote: Sunny}¡Solo por ti!
"007"	{0009-0002-0008-0008-000d-000d-000d}
"008"	{000a-0000-0006-0901-0a00-cd00}
"009"	{000a-0000-0006-0c05-0b00-cd00}
"010"	{emote: Soft Smile}Hum{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input} {emote: Worry}Esperaba{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Thought}{pause 16}No sé, que me suplicaras o algo.{Wait for input}Todavía no nos conocemos a fondo.{pause 16}	Quizá sea demasiado pronto para	que me mude{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Glare}¡Ya está, decidido! {pause 16}¡Me quedo	de momento en el pueblo!{Wait for input} {emote: Anger}	No me importa lo que diga la gente.{pause 32}	{emote: Soft Smile}A ver si llegamos a ser buenos	amigos,{pause 8} {Player nickname (green)}.
"011"	¿Có-{pause 10}cómo{pause 8}.{pause 8}.{pause 8}.{pause 8}? {emote: Curious}¿No me ruegas que	me quede en el pueblo?{Wait for input} {emote: Worry}Se supone	que eso es lo que tenías que hacer{pause 8}.{pause 8}.{pause 8}.{pause 8}	Lamento comunicarte que NO has	pasado mi prueba. {emote: Anger}¡Tenías que	insistir en que me quedara aquí!	{emote: Sheepishness}Aunque claro, tampoco estabas	preparad{o/a} para ella, {Player nickname (green)}.{Wait for input}Hagamos como que nada de esto	ha sucedido y estate más al loro	la próxima vez, ¿vale?
"012"	{emote: Alarmed}¡¿Cóoomo?!{pause 8} ¿No piensas ponerte de	rodillas y suplicarme entre lágrimas	que me quede aquí, {Player nickname (green)}?{Wait for input}{emote: Thought}{pause 16}Jo,{pause 10} y pensaba que éramos 	superbuenos amigos{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Showmanship}Hala,{pause 16} pues te chinchas,{pause 10} ¡que ahora	no me mudo a ninguna parte!{Wait for input}{emote: Anger}Me pienso quedar aquí{pause 16} hasta que	seamos {emote: Happiness}supermegahiperbuenos	amigos,{pause 8} {Player nickname (green)}.
"013"	{emote: Soft Smile}En fin, supongo que está todo dicho,{pause 8}	{Player nickname (green)}.{pause 32} Me puedo marchar del	pueblo sin dejar nada a medias.
== 2 ==
"001"	{emote: Sigh}{pause 16}Bon{pause 8}.{pause 8}.{pause 8}.{pause 8} Faut que je commence à	préparer mon départ{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Worry}Je dois faire les cartons, et prévoir	{Number (0x6)} {jour/jour/jours} pour dire au revoir à mes	fans.{Player can respond (0000):0003-0028-0007-0015}	Pars pas!	Bon courage!
"002"	{emote: Soft Smile}{pause 16}Voilà{pause 8}.{pause 8}.{pause 8}.{pause 8} Je vais bientôt m'en aller{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Pride}Adieu {Town name (pink)}, de nouveaux	horizons m'attendent!	{emote: Resigned}Je pars après-demain au plus tard.{Player can respond (0000):0003-0028-0007-0015}	Pars pas!	Bon courage!
"003"	{0009-0001-0006-0004-0005-0006}
"004"	{emote: Surprise}Hé, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 32} C'est le cri du	cœur, là{pause 8}.{pause 8}.{pause 8}.{pause 8}!{Wait for input}{emote: Soft Smile}OK,{pause 16} je peux bien rester encore	quelque temps, j'imagine,{pause 8}	{catchphrase}.{Wait for input}{emote: Worry}Alors, s'il te plaît{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Distress}Arrête de	pleurer,{pause 8} {Player nickname (green)}!
"005"	{emote: Sheepishness}Hé hé,{pause 16} tous mes fans me font le	coup{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Resigned}Ils ont du mal à accepter que	d'autres fans puissent m'attendre	et m'espérer ailleurs.	{emote: Agreement}Bon, c'est entendu, {pause 15}je vais rester	encore un peu pour ne traumatiser	personne ici!
"006"	{emote: Love}Ah là là{pause 8}.{pause 8}.{pause 8}.{pause 32} Tout cet amour que vous	m'offrez, mes chers fans! {pause 30}Et sans	rien attendre en retour{pause 8}.{pause 8}.{pause 8}.	{emote: Mistaken}Enfin, si bien sûr, n'oublions pas	tout ce que moi, je vous apporte!{Wait for input}{emote: Bashful}Bref, c'est décidé,{pause 8} {Player nickname (green)}!{pause 32}	{emote: Showmanship}Je vais rester ici encore quelque	temps!
"007"	{0009-0002-0008-0008-000d-000d-000d}
"008"	{000a-0000-0006-0901-0a00-cd00}
"009"	{000a-0000-0006-0c05-0b00-cd00}
"010"	{emote: Soft Smile}Ah,{pause 16} OK!{Wait for input}	.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}Mais euh{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Thought}{pause 16}À la réflexion, je crois que je ne t'ai	pas donné assez le temps de me	connaître, {Player nickname (green)}.	{emote: Inspired}Oui, c'est évident! {pause 16}Si tu réagis avec	si peu d'émotion, c'est que tu dois	encore apprendre à m'apprécier!	{emote: Surprise}C'est décidé, je ne pars pas tout de	suite!{Wait for input}{emote: Anger}Je n'ai pas le droit de partir en	laissant un{/e} pauvre fan douter	encore de mon génie.
"011"	{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Curious}Euh,{pause 16} plaît-il, {Player nickname (green)}?{Wait for input}{emote: Worry}Le scénario dit : « {Player name}	s'effondre en larmes et supplie	{Villager's name (orange)} de ne pas partir... »	{emote: Sheepishness}Bon, j'imagine que tu me fais	marcher{pause 8}.{pause 8}.{pause 8}. {pause 15}{emote: Laughter}OK, je me suis	fait avoir, j'avoue!	{emote: Anger}Donc,{pause 8} évidemment que tu ne	supporterais pas de me voir partir,	hein? {pause 30}{emote: Agreement}Je comprends ça, {Player nickname (green)}.	Eh bien, {pause 16}face à tant de détresse,	laisse-moi t'annoncer que j'ai choisi	{emote: Showmanship}de ne pas déménager tout de suite!
"012"	.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Disbelief}Hein,{pause 8} quoiiii?{pause 32} Qu'entends-je?!	{pause 30}Tu ne me supplies pas de rester,	{Player nickname (green)}?	{emote: Worry}{pause 16}Moi qui croyais{pause 8}.{pause 8}.{pause 8}.{pause 8} que t'étais {mon/ma}	plus {grand admirateur/grande admiratrice}{pause 8}.{pause 8}.{pause 8}.{pause 8} Argh! Me	serais-je fourvoyé?{Wait for input}{emote: Anger}Dans ce cas,{pause 16} il est hors de question	que je m'en aille!{Wait for input}{emote: Pride}Tant que je n'aurai pas convaincu	TOUS les habitants de cette ville de	mon génie,{pause 8} je ne partirai pas!
"013"	{emote: Soft Smile}OK, cool,{pause 8} {Player nickname (green)}.{pause 32} Je pars sans	regrets,{pause 16} le monde m'ouvre ses bras!