== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sunny}Hey. I was waiting for you guys!{pause 8}	{capitalized}{Player nickname (green)} and {0011-0001-0002-0001}!	{emote: Agreement}Nice to see you at last!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}Oh, {pause 8}{Player nickname (green)}!{pause 8} {emote: Happiness}Welcome back	at last!{pause 8} {capitalized}{catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Greetings}Welcome to both of you!{pause 8} {emote: Pride}Welcome	to the Palace of {Villager's name (orange)}!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}You're late, {pause 8}{Player nickname (green)}!{pause 16} I started to	think you forgot about our promise	and went off to play instead{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}But thank you for coming back with	{0011-0001-0002-0001}.{pause 8} {emote: Soft Smile}I appreciate it a whole	bunch. {emote: Agreement}I really do.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{0011-0001-0002-0000},{pause 16} I heard you needed to	talk to me?{pause 8} What about?{pause 8}	{capitalized}{catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{0011-0001-0002-0000},{pause 16} is it true you have	something important to talk about?{pause 8}	What is it?{pause 8} {capitalized}{catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}Hi, {0011-0001-0002-0000}!{pause 16} {emote: Curious}What did you need?{pause 16}	{emote: Worry}Is it something serious{pause 8}.{pause 8}.{pause 8}.{pause 8}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Well, {0011-0001-0002-0001},{pause 16} I've just been	borrowing something for too long,	and it's about time to give it back{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}Ah, now that I think about it,{pause 16} I did	lend that to you!{pause 16} I'd totally	forgotten!{pause 8} {emote: Soft Smile}Just slipped my mind!	{emote: Sheepishness}I was worried you were going to tell	me something super serious{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Phew!{pause 8}	Thankfully that didn't happen!
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Well, it's just{pause 8}.{pause 8}.{pause 8}.{pause 8}that thing you were	looking for the other day{pause 8}.{pause 8}.{pause 8}.{pause 8}?{Wait for input}{emote: Soft Smile}I found it and then went ahead and	bought it for you,{pause 16} {0011-0001-0002-0001}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}No way! Th-this is{pause 8}.{pause 8}.{pause 8}.{pause 8}{Article(word-dependant)}	{0011-0003-0002-0000}!{Wait for input}{emote: Agreement}I'm so glad you were thinking of me	like that,{pause 8} {0011-0001-0002-0000}!{pause 8} Thank you!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Well, you see, I found this near the	ocean the other day on one of my	midmorning beach walks{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}If I'm right,{pause 16} {0011-0001-0002-0001}, {emote: Curious}this belongs	to you, yeah?{pause 8} {capitalized}{catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}Oh, no way! Th-that is{pause 8}.{pause 8}.{pause 8}.{pause 8}my	{0011-0003-0002-0000}!{Wait for input}{emote: Sorrow}I was so worried about it!{pause 16}	{emote: Reset}{0011-0001-0002-0000},{pause 16} thanks for bringing my	lost item back to me{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Worry}Well, I guess you didn't quite bring it	to me so much as had me come to	get it, but{pause 4}.{pause 4}.{pause 4}.{pause 4}{emote: Sunny}thanks just the same!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}I'm sorry for calling you here all of	a sudden, {pause 8}{0011-0001-0002-0001}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}Yesterday {pause 16}I had a dream where you	were saying, "The time has come"{pause 4}.{pause 4}.{pause 4}.{pause 4}	and then you flew to the moon!	So {emote: Distress}I thought I should see you now	before it's too late!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}{pause 8}.{pause 8}.{pause 8}.{pause 8}I couldn't tell you anything until	now,{pause 32} {emote: Anger}but I'm the Warrior of Love,{pause 32}	{emote: Pride}Lunar Mc{Villager's name (orange)}!	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Soft Smile}Hah! Of course I'm only kidding,{pause 16}	so don't you worry!{Wait for input}{emote: Showmanship}I'm not going anywhere, {pause 8}{0011-0001-0002-0000}!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}I needed to let you know, if I ever	became unstuck in time,{pause 16} my time	anchor would be{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Sunny}you!{pause 8} Yeah!	{emote: Soft Smile}{0011-0001-0002-0001}, I thought better tell you	in case {emote: Agreement}you saw me wearing	futuristic clothes one day.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Disbelief}Say what?!{pause 8} Is that true?!{Wait for input}{emote: Worry}Heh heh heh{pause 8}.{pause 8}.{pause 8}.{pause 16} How do I even react	to something like that?!{Wait for input}{emote: Anger}Fine{pause 4}.{pause 4}.{pause 4}.{pause 4} I'll try to remember that for	any inevitable disturbances in the	time line. {emote: Mischief}But you owe me!
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Worry}So{pause 16} does this mean{pause 8}.{pause 8}.{pause 8}.{pause 8}I can go now?{pause 16}	{emote: Sheepishness}I kinda have somewhere to be.{Wait for input}{emote: Inspired}Oh, and before I forget,{pause 16} {Player nickname (green)},{pause 16}	sorry for involving you in our mess!{Wait for input}{emote: Anger}Please do make sure to talk to	{0011-0001-0002-0000} and get your reward!{Wait for input}{emote: Soft Smile}Well, I'd better get going now!{pause 8}	Bye-bye!{pause 8} {capitalized}{catchphrase}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Reset}OK, {pause 16}we're all done, aren't we?{pause 8}	{emote: Curious}There's no more, {0011-0001-0002-0000}?{Wait for input}{emote: Soft Smile}I should get going then{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Greetings}Adios!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Reset}Well{pause 4}.{pause 4}.{pause 4}.{pause 4}{emote: Sunny}it's time for this {0005-001f-0002-cd00}	to scoot on outta here!{pause 32} {emote: Greetings}I'll see you	guys later!{pause 8} {emote: Agreement}Sayonara!
"023"
== 1 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}¡Hola, {Player nickname (green)}!	¡Hola, {0011-0001-0002-0001}!	Os estaba esperando.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}¡Hola otra vez, {pause 8}{Player nickname (green)}!{pause 8} {emote: Happiness}	¡Me alegro de que estés	de vuelta,{pause 8} {catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}¡Os doy la bienvenida a mi cuarto!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}Llegas tarde, {pause 8}{Player nickname (green)}.{pause 16} Menos	mal que has venido. Ya pensaba	que pasabas de mí{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}Me alegro de que hayas traído	a {0011-0001-0002-0001}. {pause 8}¡Muchas gracias!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}¿Qué es lo que tenías que consultar	conmigo con tanta urgencia,	{0011-0001-0002-0000}{pause 16}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}¿Es cierto que tienes algo muy	importante que contarme?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}Hola, {0011-0001-0002-0000}.{pause 16} ¿Qué querías?{Wait for input}{emote: Worry}Si me llamas con tanta prisa,	seguro que debe de ser algo	muy importante.{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Quería pedirte perdón, {0011-0001-0002-0001}.{pause 16} 	Me dejaste esto hace mucho tiempo	y aún no te lo había devuelto{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}¡Ahora que caigo,{pause 16} llevas razón!{pause 16} 	Lo había olvidado por completo.	{emote: Sheepishness}¡Menuda memoria la mía!
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}¿Recuerdas que el otro día estabas	desesperado buscando un objeto	que era el último grito?	{emote: Soft Smile}No te lo vas a creer,{pause 16} {0011-0001-0002-0001}.	¡Ayer lo vi en una tienda y decidí	comprártelo!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}¡¿No me digas?! ¿Me has comprado	{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Agreement}¡Qué detalle,{pause 8} {0011-0001-0002-0000}! Tú sí que	tratas bien a tus amigos.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Pues es que la otra tarde me estaba	dando un relajante paseo por la	playa y me topé con este trasto{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Estoy casi convencido de que es	tuyo,{pause 16} {0011-0001-0002-0001}. ¿Me equivoco,	{catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}¡No me lo puedo creer! ¡Pero si es	mi {0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000},{pause 16} no sabes cuánto l{o/a/} he	echado de menos.{pause 10} Es un objeto	de culto muy difícil de conseguir.{Wait for input}{emote: Glare}Gracias por reunirme con {él/ella/}. {emote: Soft Smile}	Esta noche podré dormir a pierna	suelta sabiendo que está a salvo.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}Siento haberte hecho venir hasta	aquí con tanta urgencia, {0011-0001-0002-0001}.{Wait for input}{emote: Worry}Verás, {pause 16}anoche te me apareciste en	un sueño, me dijiste: "¡Ha llegado mi	momento!"{pause 4}.{pause 4}.{pause 4}.{pause 4} ¡y te fuiste a la luna!	{emote: Soft Smile}¿A ti te parece bien despedirte	así de un amigo? ¿Y qué piensas	hacer en la luna, eh?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}No te pongas nervioso, {0011-0001-0002-0000},	¡que no me voy a ninguna parte!{Wait for input}{emote: Anger}Era solo un sueño.{pause 32} Supongo que	{emote: Flourish}significará que echas de menos	que pasemos tiempo juntos.	{emote: Soft Smile}Aunque, ahora que lo dices, lo de	{emote: Glare}explorar la luna no suena nada mal...
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Quería decirte que quien escribe	los mejores comentarios en mi	blog... ¡{emote: Sunny}eres tú, {0011-0001-0002-0001}!{Wait for input}{emote: Soft Smile}Bueno, pues nada, ya lo sabes.	{Gray}(Por si quieres presumir por ahí.){000c-0009-0000}{Color Reset}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Disbelief}¡¿Eh?!{pause 8} ¿En serio, {0011-0001-0002-0000}?{Wait for input}{emote: Soft Smile}Je, je.{pause 16} Pues qué quieres que te diga.{pause 10}	Supongo que gracias y todo eso	estaría bien.
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}¿Ya está? O sea, ¿soy libre como	el viento que surca las olas?{Wait for input}{emote: Sheepishness}Siento que me hayas traído hasta	aquí para algo tan poco importante,	{Player nickname (green)}.{Wait for input}{emote: Anger}Habla con {0011-0001-0002-0000} y pídele	que te dé algo por las molestias.{Wait for input}{emote: Soft Smile}¡En fin, me piro,{pause 8} {catchphrase}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}¿Me puedo ir ya, {pause 16}{0011-0001-0002-0000}?	Tu silencio habla por sí solo.{Wait for input}{emote: Soft Smile}Pues nada, gente.{pause 32} {emote: Greetings}¡Chao!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}En fin,{pause 10} con esto y un bizcocho...	{pause 32}{emote: Greetings}¡Hasta pronto, amigos!{pause 8} ¡Au revoir!
"023"
== 2 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}Ah, {Player name} et {0011-0001-0002-0001}! Vous	voilà, les amis!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}Oh, {pause 8}{Player nickname (green)}!{pause 8} {emote: Happiness}Te revoilà enfin!{pause 8}	{capitalized}{catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Pride}Bienvenue dans mon humble palais!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}Hé, {Player nickname (green)}, {pause 16}on t'a jamais dit	que les stars détestaient attendre?{Wait for input}{emote: Agreement}Enfin, t'es revenu{/e} et t'as pensé à	amener {0011-0001-0002-0001} avec toi, alors	je vais pas faire un scandale.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Alors, {0011-0001-0002-0000},{pause 16} paraît que tu	voulais me voir?{pause 8} {capitalized}{catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}Dis, {0011-0001-0002-0000},{pause 16} c'est vrai que t'as	un truc urgent à me dire?{pause 8}	{capitalized}{catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}Hé, {0011-0001-0002-0000}!{pause 16} Quoi de neuf?{Wait for input}{emote: Worry}Dis donc, pour me faire venir chez	toi si précipitamment, ça doit être	de la plus haute importance{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Agreement}Ouais, désolé, {0011-0001-0002-0001}.{pause 16} Je t'ai	emprunté ça un jour et je te l'ai	jamais rendu depuis{pause 8}.{pause 8}.{pause 8}.{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}Ah, mais ouais, carrément, ouais!{pause 16}	J'avais complètement oublié, dis!{Wait for input}{emote: Sheepishness}Enfin, entre nous, je m'attendais à	une affaire plus importante que ça{pause 8}.{pause 8}.{pause 8}.{pause 8}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Tu sais, le truc méga tendance dont	tu me parlais l'autre jour{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Soft Smile}Ben, je suis tombé dessus hier,	figure-toi, alors je te l'ai acheté,{pause 16}	{0011-0001-0002-0001}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}Pas croyable! C'est{pause 8}.{pause 8}.{pause 8}.{pause 8} C'est bien	{000e-0001-0000}{0011-0003-0002-0000} dont	je rêvais tant! 	{emote: Fearful}Toi au moins, tu me comprends,	{0011-0001-0002-0000}! {pause 15}T'es vraiment un type	formidable!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}En fait, j'ai trouvé ça au pied de la	falaise l'autre jour{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Soft Smile}Je crois te connaître suffisamment	pour affirmer que ça t'appartient,	pas vrai,{pause 8} {catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}Oh, dingue ça! C'est{pause 8}.{pause 8}.{pause 8}.{pause 8} C'est {mon/ma/}	{vieux/vieille/} {0011-0003-0002-0000}!{Wait for input}{emote: Soft Smile}C'est cool de ta part de me l'avoir	ramené{/e/},{pause 16} t'es un frère{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Sheepishness}Enfin, techniquement, tu me l'as pas	ramené{/e/}, chuis venu {le/la/} chercher,	mais passons! {pause 8}Hé hé!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sheepishness}Désolé de t'avoir dérangé, je sais	que t'as un emploi du temps très	chargé, mais voilà{pause 8}.{pause 8}.{pause 8}.	{emote: Worry}Hier, {pause 16}j'ai rêvé que tu t'exclamais	« Le temps est venu! »{pause 4}.{pause 4}.{pause 4}.{pause 4} avant de	t'envoler pour la lune!	{emote: Soft Smile}Alors j'ai pensé qu'il fallait que je te	dise au revoir{pause 8}.{pause 8}.{pause 8}.{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Resigned}Ben ouais, c'est pour mon	prochain film, ça se passe sur la	lune. {pause 15}En décors naturels, bien sûr.	{emote: Sunny}Alors souhaite-moi bonne chance!{Wait for input}{emote: Happiness}Hé, je blague, hein,{pause 16} t'en fais pas,	{0011-0001-0002-0000}, {emote: Agreement}je reste dans le coin.
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}Je voulais te dire que parmi tous	mes fans, tu es de loin le plus	fervent!{Wait for input}{emote: Soft Smile}Voilà. {pause 8}Tu es content?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Disbelief}Hein?!{pause 8} Il y a un malentendu, là...{Wait for input}{emote: Laughter}Ha ha!{pause 16} Je pensais que c'était toi	qui étais fan de moi?!{pause 30}{emote: Thought} Mais bon{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Agreement}Techniquement, deux stars peuvent	être fans l'une de l'autre, je vois	pas où est le problème!
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Bien,{pause 16} je pense que je peux y aller	maintenant{pause 8}.{pause 8}.{pause 8}.{pause 8} J'ai rendez-vous avec	le dernier réalisateur en vogue.	{emote: Sheepishness}Oh, avant que j'oublie, {Player nickname (green)},{pause 16}	désolé que t'aies été impliqué{/e}	là-dedans!	{emote: Resigned}C'est des petites affaires entre	stars, tu vois,{pause 8} fais pas attention.{Wait for input}{emote: Agreement}Et pense à parler à {0011-0001-0002-0000}, il a	sûrement une récompense pour toi!{Wait for input}{emote: Soft Smile}Allez, la gloire m'attend!{pause 8}	{capitalized}{catchphrase}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}OK, {pause 16}je pense qu'on s'est tout dit,	{0011-0001-0002-0000}?{Wait for input}{emote: Soft Smile}Dans ce cas, je mets les voiles{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Greetings}Ciao!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}Très bien{pause 4}.{pause 4}.{pause 4}.{pause 4} J'ai encore des tas de	trucs à faire!{pause 32} {emote: Greetings}Alors on se revoit	plus tard!{pause 8} Bye!
"023"