== 0 ==
"001"	{emote: HotWithSleeves}
"002"	{emote: HotWithSleeves}
"003"	{emote: Worry}
"004"	{emote: Fearful}
"005"	{emote: Sigh}
"006"	{emote: Sneezing}
"007"	{emote: Sneezing}
"008"	{emote: Fearful}
"009"	{emote: Fearful}
== 1 ==
"001"	{emote: HotWithSleeves}
"002"	{emote: HotWithSleeves}
"003"	{emote: Worry}
"004"	{emote: Fearful}
"005"	{emote: Sigh}
"006"	{emote: Sneezing}
"007"	{emote: Sneezing}
"008"	{emote: Fearful}
"009"	{emote: Fearful}
== 2 ==
"001"	{emote: HotWithSleeves}
"002"	{emote: HotWithSleeves}
"003"	{emote: Worry}
"004"	{emote: Fearful}
"005"	{emote: Sigh}
"006"	{emote: Sneezing}
"007"	{emote: Sneezing}
"008"	{emote: Fearful}
"009"	{emote: Fearful}