== 0 ==
"001"	{emote: Alarmed}Huh?{pause 32} {emote: Sheepishness}Well, you're just teasing me, {pause 16}	aren't you, {Player nickname (green)}?
"002"	{emote: Alarmed}Ah{pause 4}.{pause 4}.{pause 4}.{pause 4} This is a decoration I'd hang up	on a wall, right,{pause 8} {catchphrase}?{Wait for input}{emote: Worry}I'm sorry.{pause 16} {emote: Disagreement}That's not exactly what	I was looking for.{pause 32} I was thinking{emote: Soft Smile}	something else!
"003"	{emote: Alarmed}Oh? {pause 32}{emote: Worry}Wow, this furniture is{pause 4}.{pause 4}.{pause 4}.{pause 4}a lot	larger than I expected.{Wait for input}{emote: Sheepishness}I could really use something more on	the small side.{pause 16} Then maybe I'd keep	it around{pause 4}.{pause 4}.{pause 4}.{pause 4}
"004"	{emote: Alarmed}Oh? {pause 32}{emote: Worry}This furniture{pause 4}.{pause 4}.{pause 4}.{pause 4}is a lot smaller	than I was expecting.{Wait for input}Something larger, {emote: Agreement}that's quite a	different story.{pause 16} {emote: Worry}But this{pause 4}.{pause 4}.{pause 4}.{pause 4}
"005"	{emote: Alarmed}Oh{pause 4}.{pause 4}.{pause 4}.{pause 4} This decoration is for my wall,{pause 16}	right,{pause 8} {catchphrase}? {emote: Worry}I'm sorry.{pause 16}	It's not what I want right now.	I need {emote: Soft Smile}something that fits on my	floor!{pause 8} {emote: Agreement}Something the same size as	the {0011-0003-0002-0000}.
"006"	{emote: Alarmed}Oh? {pause 32}{emote: Worry}This furniture{pause 4}.{pause 4}.{pause 4}.{pause 4}is bigger than	I was expecting.{Wait for input}{emote: Sheepishness}Wow, if only it weren't so big, I'd	go ahead and keep it{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Soft Smile}I'd say something only as big as the	{0011-0003-0002-0000} and no	bigger.{pause 8} {emote: Sunny}That's what we need!
"007"	{emote: Alarmed}Huh? {pause 32}{emote: Worry}This{pause 4}.{pause 4}.{pause 4}.{pause 4}is smaller than I was	hoping it'd be.{Wait for input}{emote: Sheepishness}Oh, if only it were a bit larger,{pause 16} then	I'd probably keep it{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Soft Smile}I have a hunch I'm looking for	something the same size as the	{0011-0003-0002-0000}{pause 4}.{pause 4}.{pause 4}.{pause 4}
"008"	{emote: Alarmed}Oh?{pause 32} {emote: Sheepishness}But{pause 8}.{pause 8}.{pause 8}.{pause 8}you just gave me another	{0011-0003-0002-0000}!{Wait for input}{emote: Worry}You got the size idea right, but I	want something that's totally not	{Article(word-dependant)}{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}Don't beat yourself up about it,{pause 8}	{Player nickname (green)}!{pause 32} {emote: Soft Smile}Just pick yourself up,	and let's try again!
"009"	{emote: Alarmed}Oh? {pause 16}This piece of furniture is	nice{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Cold Chill}But it's like you weren't	listening to me at all.	{emote: Worry}This can't be set on top of the	{0011-0003-0002-0000}, which is	what I really need{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}So we're going to try this again,	and when I say "we," I mean "you."	OK,{pause 16} {Player nickname (green)}?
"010"	{emote: Alarmed}Ah{pause 4}.{pause 4}.{pause 4}.{pause 4} This decoration is for my wall,{pause 16}	right,{pause 8} {catchphrase}? {emote: Disagreement}Then I'm sorry.	{pause 16}That isn't what I want.	{emote: Worry}I'm looking for furniture I can use to	replace the {0011-0003-0002-0000}.{pause 16}	I just don't need anything else.
"011"	{emote: Alarmed}Oh? {pause 16}This{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Cold Chill}doesn't make me want to	get up and dance. I can't replace	the {0011-0003-0002-0000}.{pause 16}	{emote: Worry}I need something that can be placed	on top of something, so you sort of	missed the point{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}I need something that can go	on top of tables and such, OK?{pause 16}	{emote: Curious}Got that, {Player nickname (green)}?
"012"	{emote: Alarmed}Oh? {pause 32}{emote: Reset}You brought{pause 8}.{pause 8}.{pause 8}.{pause 8} Hmm. Just	{Article(word-dependant)}{0011-0003-0002-0000}.{Wait for input}{emote: Worry}I'm looking for something entirely	different from my old, boring	{0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}Don't be too hard on yourself,{pause 8}	{Player nickname (green)}!{pause 32} {emote: Soft Smile}I'm sure you'll get it	if you keep trying.
"013"	{emote: Alarmed}Huh? {pause 32}{emote: Worry}I don't know how you expect	me to put this furniture up on my	wall!{pause 8} {emote: Laughter}I'd need a lot of glue!	{emote: Thought}I really want something for my wall.{pause 8}	{emote: Soft Smile}You can figure that out on your	own, I'm sure, {pause 8}{catchphrase}.
"014"	{emote: Alarmed}Huh? {pause 32}You brought{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Worry}just {Article(word-dependant)}	{0011-0003-0002-0000}. {emote: Resigned}That's	what I already have, though.	{emote: Worry}What I'm looking for is to replace	the {0011-0003-0002-0000} on my	wall{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Alarmed}But don't be too hard on yourself,{pause 8}	{Player nickname (green)}!{pause 32} {emote: Soft Smile}Picking the right kind of	furniture can be really hard, right?
"015"	{emote: Alarmed}Oh? {pause 32}{emote: Thought}{pause 16}I feel like I've seen this	thing somewhere before{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Surprise}Ah, that's right!{pause 32} {emote: Soft Smile}I have this exact 	piece in my room already! {emote: Anger}And I do	mean EXACT!{pause 8} {capitalized}{catchphrase}!	{emote: Worry}Sorry, but I can't accept this.{pause 32} If	possible, {pause 16}I'd prefer something I	DON'T already own{pause 8}.{pause 8}.{pause 8}.{pause 8}
"016"
"017"
"018"	I think the {0011-0003-0002-0001}{pause 15}	and I will get along just fine{pause 8}.{pause 8}.{pause 8}.{pause 32}	{emote: Laughter}Perhaps even better than us!
"019"	OK, {pause 8}Mr. {000e-0004-0000}{0011-0003-0002-0001},{pause 20}	let me show you to your new home	with me{pause 8}.{pause 8}.{pause 8}.
"020"	{emote: Surprise}My{pause 5}.{pause 5}.{pause 5}.{pause 20} {emote: Happiness}It's like he's been here for	years and years already!{pause 8} {emote: Soft Smile}He just	looks so settled in, {pause 8}{catchphrase}!
"021"	{emote: Alarmed}Ah, {pause 16}{Article(word-dependant)}{0011-0003-0002-0001}?{pause 32}	{emote: Soft Smile}Yeah, that's a good choice, isn't	it? Not bad, {Player nickname (green)}.
"022"	{emote: Alarmed}Oh, {Article(word-dependant)}{pause 16}{0011-0003-0002-0001}?{pause 32}	{emote: Soft Smile}I almost didn't recognize it since it's	been remade so well!
"023"	{emote: Sunny}I'll be sure to set this out later when	I have the place to myself again,	{pause 8}{catchphrase}.
"024"	{emote: Happiness}I'll make sure to set this up in my	room when I make my way home,	{pause 8}{catchphrase}.
"025"	{emote: Sunny}OK,{pause 16} let's see if we can find a place	for this to go!
"026"	{emote: Love}{pause 16}It looks pretty good, right? I mean,	of course it looks pretty good, but	you agree, right?
"027"	{emote: Soft Smile}Take my {0011-0003-0002-0002}	with you. I'm cutting back on stuff	anyway, so that'll be your reward!
"028"	{emote: Showmanship}Thank you, {Player nickname (green)}!{pause 32} I'd be only	too lucky if you'd just move in and	help me like this every day!
"029"
"030"
"031"	I see{pause 8}.{pause 8}.{pause 8}.{pause 8} So you decided to go with	{Article(word-dependant)}{0011-0003-0002-0001}, huh?{pause 32}	{emote: Soft Smile}That's a pretty stylish choice!
"032"	{emote: Thought}{pause 16}Hmm. This seems kind of unusual{pause 8}.{pause 8}.{pause 8}.{pause 8}	{capitalized}{Article(word-dependant)}{0011-0003-0002-0001},	right?{Wait for input} {emote: Surprise}Oh, that's why! {pause 8}It's a remake!
"033"	{emote: Sunny}I'll set it out later when I have the	place all to myself, {pause 8}{catchphrase}.
"034"	{emote: Happiness}I'll be sure to set this out as soon as	I get home, {pause 8}{catchphrase}!
"035"	{emote: Thought}{pause 16}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 8} I wonder where this would	look best{pause 8}.{pause 8}.{pause 8}.{pause 8}
"036"	{emote: Thought}{pause 16}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}I'll just have to do a bit of	thinking before setting it up, so it'll	be up later, {pause 8}{catchphrase}.
"037"	{emote: Inspired}{pause 16}Oh, I know! {pause 16}Let's put it over there!
"038"	{emote: Love}{pause 16}Doesn't it just look fantastic?
"039"	{emote: Shyness}Well,{pause 4} it's nice to know that your	feelings for me are of such epic	proportions{pause 4}.{pause 4}.{pause 4}.{Wait for input}{emote: Sheepishness}I just don't think that this piece fits	with the rest of my décor.{pause 20} Perhaps	you have something{pause 4}.{pause 4}.{pause 4}.SMALLER?	{emote: Happiness}Yes.{pause 8} I'd love to have a small	reminder of your generosity,	{pause 4}{catchphrase}.
"040"
"041"	{emote: Surprise}Oh, wait! {pause 32}{emote: Soft Smile}I need to show my thanks	for this, right?{pause 8} {capitalized}{catchphrase}?
"042"	{emote: Sunny}{capitalized}{Article(word-dependant)}{0011-0003-0002-0002}!{pause 32}	{emote: Soft Smile}A dear gift to my dear friend!{pause 16}	Thanks, {Player nickname (green)}!
"043"
"044"
"045"	{emote: Surprise}Whoa, wow!{pause 15} I can't believe it!	It's {Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Glee}This is going to make my dance	routines so much simpler to	choreograph!
"046"	{emote: Surprise}I see!{pause 15} So you've gone out and found	{Article(word-dependant)}{0011-0003-0002-0001}, huh?{Wait for input}{emote: Sheepishness}Mmmm, yes, {pause 16}this might just give my	room an intellectual sort of feel.{pause 8}	{emote: Agreement}That's perfect, {pause 8}{catchphrase}!
"047"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Soft Smile}With this little bug hanging around,{pause 16}	maybe I won't feel lonely when I'm	by myself{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Anger}Er,{pause 32} {emote: Glare}I'm just kidding!
"048"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Soft Smile}Hello, Mr. Fishy!{pause 16} You'll be my friend,	won't you?{pause 8} {emote: Worry}Wait.{pause 32} Are you a Mr. or a	Ms.?{pause 20} Well, {emote: Soft Smile}you're a nice fishy!
"049"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Soft Smile}This little fella will always make it	feel like the ocean is right here with	me, {pause 8}{catchphrase}.
"050"	{emote: Thought}{pause 16}What should he be named then?{pause 32}	{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Glare}Ooh, maybe {000e-0004-0000}{Player name}?{pause 32}	{emote: Sunny}Just kidding! {pause 8}Hah ha!
"051"	{emote: Thought}{pause 16}Well now{pause 8}.{pause 8}.{pause 8}.{pause 8} A good place for this	special {0011-0003-0002-0001}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Surprise}I got it! {pause 16}Right over there!{pause 8} {emote: Soft Smile}You can	see me from here, can't you, my	new pet?
"052"	{emote: Soft Smile}I get the feeling that this special	{0011-0003-0002-0001} and I will	become besties, {pause 8}{catchphrase}!	{emote: Reset}After all, {emote: Sunny}YOU brought it to me,{pause 16} and	WE'RE besties, {emote: Glare}right, {Player nickname (green)}?
"053"	{emote: Shyness}Hmmmm. {pause 16}Well, I'd better give you	something good as a really nice	thank-you,{pause 8} {catchphrase}.
"054"	Originally owned by yours truly,{pause 32}	{emote: Glare}it's {Article(word-dependant)}{0011-0003-0002-0002}!{Wait for input}{emote: Sheepishness}I bet they'd pay a premium for stuff	as nice as that up in the shops!{Wait for input}{pause 8}.{pause 8}.{pause 8}.{pause 8}{emote: Sunny}Eh, just kidding!{pause 32} {emote: Soft Smile}I'm still really	thankful, though,{pause 8} {Player nickname (green)}!
"055"	{emote: Shyness}Hmmmm. {pause 16}Well, I should certainly	reward you with something better	than a thanks, right?{pause 8} {capitalized}{catchphrase}?
"056"	{emote: Sunny}It's {Article(word-dependant)}{0011-0003-0002-0002}!{Wait for input}{emote: Soft Smile}If I ever need my home redesigned	again,{pause 16} {emote: Sunny}I'll be sure to ask for your	help,{pause 8} {Player nickname (green)}!
"057"	{emote: Alarmed}Whoa,{pause 8} if I'm not mistaken...	{Article(word-dependant)}{0011-0003-0002-0001}?{Wait for input}{emote: Agreement}I should probably make some space	on a table or something then.{Wait for input}{emote: Soft Smile}Well,{pause 15} I guess I can decide where to	display stuff later{pause 8}.{pause 8}.{pause 8}.
"058"	{emote: Sunny}Thank you,{pause 10} {Player nickname (green)}!{pause 32} {emote: Soft Smile}Take my	{0011-0003-0002-0002} as a little	appreciation gift,{pause 8} {catchphrase}!
"059"	{emote: Shyness}If there's anything else{pause 8}.{pause 8}.{pause 8}.{pause 20}would it	be OK for me to ask for your help	again, {Player nickname (green)}?
== 1 ==
"001"	{emote: Alarmed}¿Eh?{pause 32} {emote: Sheepishness}Te gusta crear falsas	esperanzas, ¿no,{pause 16} {Player nickname (green)}?
"002"	{emote: Alarmed}Ah{pause 4}.{pause 4}.{pause 4}.{pause 4} Veo que me traes algo para	colocar en la pared,{pause 16} {pause 8}{catchphrase}.{Wait for input}{emote: Worry}Lo siento,{pause 16} pero ahora mismo	no busco nada así, {emote: Soft Smile}sino algo	diferente.
"003"	{emote: Alarmed}¡Hala! {pause 32}{emote: Worry}Esto es ENORME{pause 4}.{pause 4} De hecho,	es mucho más grande de lo que	me esperaba.{Wait for input}{emote: Sheepishness}Es una pena, porque lo que necesito	es algo más pequeño.
"004"	{emote: Alarmed}¡Anda! {pause 32}{emote: Worry}Lo que me traes es{pause 4}.{pause 4}.{pause 4}.{pause 4} bueno,	bastante más pequeño de lo que	esperaba.{Wait for input}{emote: Sheepishness}Es una pena que esté buscando	algo más grande.{pause 4}
"005"	{emote: Alarmed}Vaya{pause 4}.{pause 4}.{pause 4}.{pause 4} Esto es para decorar	la pared. ¿Me equivoco,	{catchphrase}?	{emote: Worry}Lo siento, pero no es lo que	andaba buscando.{emote: Soft Smile} Me hace falta	algo para el suelo.	Busca que sea igual de grande	que mi {0011-0003-0002-0000}.
"006"	{emote: Alarmed}¡Vaya!{emote: Worry} Este mueble es más grande	de lo que esperaba.{Wait for input}{emote: Sheepishness}¡Qué rabia! Si no fuese tan grande,	me lo quedaba sin dudarlo.{pause 4}{Wait for input}{emote: Soft Smile}Intenta encontrar algo que tenga	el mismo tamaño que mi	{0011-0003-0002-0000}, ¿vale?
"007"	{emote: Alarmed}¡Jo! {pause 32}{emote: Worry}Es más pequeño de lo	que me imaginaba.{Wait for input}{emote: Sheepishness}Si fuera algo más grande, me lo	quedaría sin pensarlo dos veces.{pause 4}{Wait for input}{emote: Soft Smile}Intenta traerme algo igual de grande	que {000e-0001-0000}{0011-0003-0002-0000},	¿de acuerdo?
"008"	{emote: Alarmed}¿Pero esto qué es? {pause 32}{emote: Reset}¡Si se trata	de otr{o/a/} {0011-0003-0002-0000}!{Wait for input}{emote: Worry}El tamaño es perfecto, claro, pero	es que es JUSTO lo mismo que	quiero cambiar, {Player nickname (green)}.	Tráeme algo igual de grande, pero	no otr{o/a/} {0011-0003-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Soft Smile}¡Venga, ánimo!
"009"	{emote: Alarmed}¿Eh? {pause 16}Es un bonito detalle,{pause 10} {emote: Cold Chill}pero no	parece que me hayas prestado	mucha atención.	{emote: Worry}No puedo colocar esto sobre	{000e-0001-0000}{0011-0003-0002-0000},	y eso es lo que iba buscando{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}Venga, no te desanimes e	inténtalo otra vez,{pause 16} {Player nickname (green)}.
"010"	{emote: Alarmed}Veo que me traes algo para decorar	la pared, ¿no es así, {catchphrase}?	{emote: Worry}Es una pena que no me haga falta.	{emote: Sheepishness}Necesito un objeto para sustituir	{000e-0001-0000}{0011-0003-0002-0000} de	mi cuarto,{pause 16} solo eso.
"011"	{emote: Alarmed}Est{e/a/} {0011-0003-0002-0001}{pause 32}{emote: Cold Chill}	no me sirve para sustituir	mi {0011-0003-0002-0000}.{pause 16}	{emote: Worry}No l{o/a/} puedo poner encima de ningún	sitio.{Wait for input}{emote: Sheepishness}Recuerda, {Player nickname (green)}, necesito algo	que se pueda colocar encima de una	mesa, {pause 16}por ejemplo.
"012"	{emote: Alarmed}¡Pero si lo que me acabas de dar	es otr{o/a/} {0011-0003-0002-0000}!{emote: Reset}{Wait for input}{emote: Worry}Busco algo fresco, original, creativo	y, sobre todo, que no sea lo mismo	que mi {0011-0003-0002-0000}.{pause 8}	{emote: Alarmed}No te preocupes, {Player nickname (green)}.{pause 32}{emote: Soft Smile}	¡La paciencia es la madre de	la ciencia!
"013"	{emote: Alarmed}¿Eh? {pause 16}¿Cómo se supone que puedo	poner esto en la pared? {emote: Worry}No tengo	ningún bote de pegamento XXL.	{emote: Sheepishness}Busco algo que se pueda poner en	la pared sin muchas complicaciones.	¡Ánimo, {pause 8}{catchphrase}!
"014"	{emote: Alarmed}¿Eh? {pause 32}Otr{o/a/} {0011-0003-0002-0000}	es justo lo que NO estoy buscando.	Ya tengo un{o/a/} y no l{o/a/} quiero ni ver.	{emote: Worry}Lo que busco es algo	con lo que sustituir es{e/a/}	{0011-0003-0002-0000}.	{emote: Alarmed}¡No te preocupes, {Player nickname (green)}!{pause 32} {emote: Soft Smile}	Encontrar el mueble adecuado	no es moco de pavo.
"015"	{emote: Alarmed}¡Un momento! {pause 32}{emote: Thought}Esto me suena	de algo{pause 8}.{pause 8}.{pause 8}.{pause 8}{Wait for input}{emote: Surprise}¡Ya lo tengo!{pause 32} {emote: Soft Smile}Precisamente tengo	exactamente lo mismo en mi cuarto,	{catchphrase}.	{emote: Worry}Lo siento, pero un tipo como yo no	se puede permitir el tremendo fallo	decorativo de tener cosas repes.
"016"
"017"
"018"	Est{e/a/} {0011-0003-0002-0001} y yo	nos vamos a llevar a las	mil maravillas, verás.	{emote: Laughter}¡Como tú y yo, claro!
"019"	Encantado de conocerl{o/a/}, {pause 8}do{n/ña/}	{capitalized}{0011-0003-0002-0001}.	Deje que le enseñe su nuevo hogar{pause 8}.{pause 8}.{pause 8}.
"020"	{emote: Surprise}Fíjate qué bien se ha acomodado.{pause 20} {emote: Happiness}	¡Como si llevara aquí toda la vida!
"021"	{emote: Alarmed}Anda, {pause 16}{Article(word-dependant)}{0011-0003-0002-0001}.{pause 32}	{emote: Soft Smile}Buena elección, {Player nickname (green)}.
"022"	{emote: Alarmed}Huy, ¡{Article(word-dependant)}{pause 16}{0011-0003-0002-0001}!{pause 32}	{emote: Soft Smile}Le han dado un lavado de cara tan	a fondo que casi no l{o/a/} reconozco.
"023"	{emote: Sunny}Será mejor que coloque este objeto	cuando no tenga visita.{pause 10} Colocarlo	ahora quedaría feo, {pause 8}{catchphrase}.
"024"	{emote: Happiness}En cuanto llegue a casa, miraré	dónde queda mejor, {pause 8}{catchphrase}.
"025"	{emote: Sunny}Vamos a ver si le podemos	encontrar el hueco ideal.
"026"	{emote: Love}{pause 16}¿Qué te parece? ¿A que soy todo	un genio de la decoración?
"027"	{emote: Soft Smile}Est{e/a/} {0011-0003-0002-0002}	ya no me hace ninguna falta.	¡Toma, te l{o/a/} regalo, {pause 8}{catchphrase}!
"028"	{emote: Showmanship}¡Gracias, {Player nickname (green)}!{pause 32} Dentro de	poco, me voy a acostumbrar a que	me ayudes todos los días.{pause 10} ¡Je, je!
"029"
"030"
"031"	Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Así que has decidido traer	{Article(word-dependant)}{0011-0003-0002-0001}, ¿eh?{pause 32}	{emote: Soft Smile}¡Una magnífica elección!
"032"	{emote: Thought}{pause 16}Deja que adivine{pause 8}.{pause 8}.{pause 8}.{pause 8} Se trata de	{Article(word-dependant)}{0011-0003-0002-0001}, ¿eh?{Wait for input}	{emote: Surprise}¡Ah, claro! {pause 8}¡Es un objeto reciclado!
"033"	{emote: Sunny}Lo colocaré más tarde, cuando	tenga un hueco libre, {pause 8}{catchphrase}.
"034"	{emote: Happiness}Me muero de ganas de llegar a casa	y ver qué tal queda, {pause 8}{catchphrase}.
"035"	{emote: Thought}{pause 16}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿En qué sitio lo podría	colocar para no romper la armonía	estética de mi habitación?
"036"	{emote: Thought}{pause 16}Mmm{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}No puedo ponerlo a la	ligera. Será mejor que lo piense	detenidamente, {pause 8}{catchphrase}.
"037"	{emote: Inspired}{pause 16}¡Ya lo tengo! {pause 16}¡Allí quedará genial!
"038"	{emote: Love}{pause 16}¿A que queda de lujo?
"039"	{emote: Shyness}Bueno{pause 8}.{pause 8}.{pause 8}.{pause 8} Supongo que el tamaño	de tu regalo refleja la admiración	que sientes por mí.	{emote: Sheepishness}Pero es que ahora se lleva	el "mínimomalismo",{pause 8} ¿sabes?{Wait for input}{emote: Happiness}¿No me puedes buscar algo más	pequeño y acorde a esta nueva	tendencia?	Es solo una sugerencia,{pause 8}	{catchphrase}.
"040"
"041"	{emote: Surprise}¡Huy, se me olvidaba! {pause 32}{emote: Soft Smile}Tendré que	darte algún regalo por las molestias,	¿no, {catchphrase}?
"042"	{emote: Sunny}¡Toma est{e/a/} {0011-0003-0002-0002}!{pause 32}	{emote: Soft Smile}¡Un buen regalo para u{n/na} bue{n/na}	amig{o/a}!{pause 16} ¡Gracias, {Player nickname (green)}!
"043"
"044"
"045"	{emote: Surprise}{pause 15}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!	¡Mooola!{Wait for input}{emote: Soft Smile}¡Con {él/ella/} voy a hacer unas	coreografías espectaculares!
"046"	{emote: Surprise}¡Ajá!{pause 15} Has cavado por ahí en busca	de est{e/a/} {0011-0003-0002-0001}.{Wait for input}{emote: Sheepishness}¡Gracias! Le dará a mi cuarto	un toque retro a la par que	aventurero, {catchphrase}.
"047"	{emote: Surprise}¡Eh!{pause 15} ¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Soft Smile}Est{e/a/} simpátic{o/a/} invertebrad{o/a/} me	hará buena compañía.{Wait for input}{emote: Anger}Parece decirme: "¡Te quiero!" {emote: Glare}	con todas esas patas.
"048"	{emote: Surprise}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!	{emote: Soft Smile}Encantado de conocerte, amig{o/a/}.{Wait for input}No te asustes, colega.{pause 10} {emote: Soft Smile}¡Conmigo	estarás como pez en el agua!
"049"	{emote: Surprise}¡{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Soft Smile}No te asustes. Conmigo no vas	a echar de menos el ancho mar,	{pause 8}{catchphrase}.
"050"	{emote: Thought}{pause 16}¿Qué nombre le ponemos?{pause 32}	¿Quizá... {emote: Glare}{Player name}?{pause 32}	{emote: Sunny}¡Je, je, je! {pause 8}¡Estoy de broma!
"051"	{emote: Thought}{pause 16}Busquémosle un hogar a est{e/a/}	entrañable {0011-0003-0002-0001}.{Wait for input}{emote: Surprise}¡Ya está! {pause 16}¡Allí! ¿Me puedes ver	desde aquí, colega?
"052"	{emote: Soft Smile}{El señor/La señorita/} {0011-0003-0002-0001} 	y yo nos vamos a llevar requetebién,	{pause 8}{catchphrase}.	{emote: Sheepishness}¡Tanto como tú y yo, {Player nickname (green)}!
"053"	{emote: Shyness}Déjame que piense. {pause 16}¿Qué te puedo	dar como recompensa?
"054"	{emote: Glare}No es {Article(word-dependant)}{0011-0003-0002-0002}	cualquiera, ¡ni mucho menos!{Wait for input}{emote: Sheepishness}¡Tiene gran solera!{pause 10} Ha pertenecido	a mucha gente ilustre, como por	ejemplo yo y...{Wait for input}Bueno, lo admito, {emote: Sunny}de los demás no	me acuerdo.{pause 32} {emote: Happiness}¡Pero tampoco eran	tan importantes,{pause 8} {Player nickname (green)}!
"055"	{emote: Shyness}Mmm, {pause 16}debería darte algo más que	las gracias. ¿No, {catchphrase}?
"056"	{emote: Sunny}¡Tienes ante tus ojos nada menos	que {Article(word-dependant)}{0011-0003-0002-0002}!{Wait for input}{emote: Soft Smile}Me pondré en contacto contigo	la próxima vez que necesite	redecorar mi casa, {Player nickname (green)}.
"057"	{emote: Alarmed}¡Hala!{pause 8} Nunca imaginé que traerías	{Article(word-dependant)}{0011-0003-0002-0001}.{Wait for input}{emote: Agreement}Será mejor que l{o/a/} coloque encima	de una mesa o algo así.{Wait for input}{emote: Soft Smile}Bueno, tampoco hace falta que l{o/a/}	coloque inmediatamente{pause 8}.{pause 8}.{pause 8}.
"058"	{emote: Sunny}¡Gracias,{pause 10} {Player nickname (green)}!{pause 32} {emote: Soft Smile}Te regalo est{e/a/}	{0011-0003-0002-0002} a modo de	detalle por tu ayuda,{pause 8} {catchphrase}.
"059"	{emote: Shyness}Espero que no te importe que te	llame la próxima vez que necesite	ayuda decorativa, {Player nickname (green)}.
== 2 ==
"001"	{emote: Surprise}Hein?!{pause 32} {emote: Resigned}{pause 8}Ha. {pause 8}Ha. {pause 8}Je suis mort de rire,	{Player nickname (green)}.
"002"	{emote: Alarmed}Euh{pause 8}.{pause 8}.{pause 8}.{pause 8} C'est un truc à accrocher au	mur, pas vrai?{pause 16} {capitalized}{catchphrase}.{Wait for input}{emote: Worry}Ben ouais, mais...{pause 16} c'est pas trop ce	que je voulais{pause 8}.{pause 8}.{pause 8}.{pause 32}{emote: Sigh} J'avais autre chose	en tête, vraiment!
"003"	{emote: Alarmed}Euh{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Worry}Waouh, t'as vu un peu grand,	là, {Player nickname (green)}{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Sheepishness}Si c'était un poil moins large, je	l'aurais gardé mais là{pause 4}.{pause 4}.{pause 4}.{pause 4}
"004"	{emote: Alarmed}Euh{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Worry}Waouh, t'as vu un peu petit,	là, {Player nickname (green)}{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Sheepishness}Si c'était un poil plus large, je	l'aurais gardé mais là{pause 4}.{pause 4}.{pause 4}.{pause 4}
"005"	{emote: Alarmed}Euh{pause 4}.{pause 4}.{pause 4}.{pause 4} Ça, faut l'accrocher au mur,	hein?{pause 30} {emote: Resigned}Navré, mais j'ai pas besoin de	ça en ce moment, {catchphrase}.{pause 32}	Je voulais un truc à poser au sol!{pause 8}	Et de la même taille que	{000e-0001-0000}{0011-0003-0002-0000}.
"006"	{emote: Alarmed}Oh?! {pause 32}{emote: Worry}Ce meuble{pause 4}.{pause 4}.{pause 4}.{pause 4} Il est carrément	plus grand que ce que je voulais!{Wait for input}{emote: Sheepishness}Bah, là, je peux pas le garder,	désolé{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Soft Smile}C'est un truc de la même taille que	{000e-0001-0000}{0011-0003-0002-0000} qu'il	me fallait!
"007"	{emote: Alarmed}Hein?! {pause 32}{emote: Worry}Mais c'est tout riquiqui, ce	machin{pause 4}.{pause 4}.{pause 4}.{pause 4} C'est ça l'idée que tu te	fais de moi, {Player nickname (green)}?{Wait for input}{emote: Sheepishness}Bon, si c'était un poil plus grand, je	le garderais, mais là{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Resigned}Dans mes souvenirs, je t'avais	demandé un truc aussi grand que	{000e-0001-0000}{0011-0003-0002-0000}{pause 4}.{pause 4}.{pause 4}.
"008"	{emote: Alarmed}Oh?! {pause 32}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}.	Comme c'est original!{Wait for input}{emote: Mischief}Tu avoueras que pour remplacer	{Article(word-dependant)}{0011-0003-0002-0000}, on	peut trouver plus{pause 8}.{pause 8}.{pause 8}.{pause 8} différent, quoi!	{emote: Resigned}Enfin, tu as fait de ton mieux,	{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}. {pause 30}Non? {pause 15}Alors prouve-le	moi et continue de chercher!
"009"	{emote: Sheepishness}Oh?! {pause 16}Super{pause 8}.{pause 8}.{pause 8}.{pause 32} Je veux dire : {emote: Cold Chill}c'est	super pas du tout ce que je voulais!{Wait for input}{emote: Resigned}Sérieux,{pause 8} tu poserais ça sur	{Article(word-dependant)}{0011-0003-0002-0000}, toi,	{Player nickname (green)}?	{emote: Agreement}Bon, {pause 8}fais-moi plaisir et retente ta	chance!
"010"	{emote: Alarmed}Ah, bien{pause 4}.{pause 4}.{pause 4}.{pause 4} Un truc à accrocher au	mur. {pause 8}{capitalized}{catchphrase}. {pause 30}{emote: Sigh}J'ai dû mal me	faire comprendre{pause 8}.{pause 8}.{pause 8}.	{emote: Sheepishness}Reprenons : {pause 15}je cherche à remplacer	{000e-0001-0000}{0011-0003-0002-0000} par un	truc similaire, tu vois, {Player nickname (green)}?
"011"	{emote: Alarmed}Oh?! {pause 30}{emote: Resigned}Désolé si tu me vois pas	sauter de joie, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Worry}Franchement, je me vois mal poser 	{Article(word-dependant)}{0011-0003-0002-0001} sur un	autre meuble, genre une table, quoi.	{emote: Sheepishness}Enfin, chez moi, {pause 8}c'est pas un cirque,{pause 8}	d'accord, {Player nickname (green)}?
"012"	{emote: Alarmed}Oh?! {pause 32}{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}.	Comme c'est original!{Wait for input}{emote: Mischief}Tu avoueras que pour remplacer	{Article(word-dependant)}{0011-0003-0002-0000}, on	peut trouver plus{pause 8}.{pause 8}.{pause 8}.{pause 8} différent, quoi!	{emote: Resigned}Enfin, tu fais de ton mieux,	{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}. {pause 30}non? {pause 15}Alors prouve-le	et continue de chercher!
"013"	{emote: Alarmed}Hein?! {pause 16}T'as aussi le mode d'emploi,	{Player nickname (green)}?{pause 32} {emote: Worry}Je veux dire, pour	accrocher ça au mur, faut y aller!	{emote: Sheepishness}Je pensais à un truc plus classique	pour mon mur, tu vois. {pause 15}{emote: Agreement}Tu vas	trouver, je te fais confiance.
"014"	{emote: Alarmed}Hein?! {pause 32}{emote: Resigned}Dis, {pause 15}quelle est la différence	entre {000e-0001-0000}{0011-0003-0002-0000}	que tu m'as apporté{/e/}{pause 8}.{pause 8}.{pause 8}.{pause 8}	... et {Article(word-dependant)}{0011-0003-0002-0000}	qui est accroché{/e/} chez moi!{pause 15} Tout	juste{pause 8}.{pause 8}.{pause 8}. {pause 15}{0007-000b-0000}{emote: Aggravation}AUCUNE DIFFÉRENCE!	{emote: Sigh}C'était l'idée à la base :{pause 15} remplacer	cette vieillerie par autre chose!{Wait for input}Oui je sais, {pause 8}je crie, {pause 8}{emote: Sheepishness}mais c'est pour	t'encourager, {Player nickname (green)}. {pause 15}Allez,{pause 8}	encore un effort!
"015"	{emote: Alarmed}Hein?! {pause 32}{emote: Thought}{pause 16}J'ai déjà vu ça quelque part,	il me semble, {catchphrase}{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Aggravation}Tout juste!{pause 32} {emote: Soft Smile}J'ai exactement la	même chose {0007-000b-0000}CHEZ MOI,	{Player nickname (green)}!	{emote: Worry}Bon, on se calme.{pause 32} Donc, si tu	pouvais me trouver un truc	différent, steuplaît{pause 8}.{pause 8}.{pause 8}.
"016"
"017"
"018"	{emote: Sheepishness}{capitalized}{Article(word-dependant)}{0011-0003-0002-0001}?{pause 15}	Hmm, cette créature et moi, on va	s'entendre à merveille!	{emote: Mischief}J'espère que tu seras pas {jaloux/jalouse},	{Player nickname (green)}! Hé hé, {catchphrase}.
"019"	{M./Mme/} {000e-0001-0000}{0011-0003-0002-0001},{pause 20}	laissez-moi vous présenter votre	nouvelle demeure{pause 8}.{pause 8}.{pause 8}.
"020"	{emote: Surprise}Ha ha{pause 5}.{pause 5}.{pause 5}.{pause 8}!{pause 20} {emote: Happiness}Regarde comme cette	petite bête semble apprécier ma	villa!	C'est que ça a du goût ces bestioles,	ma parole! {pause 8}{capitalized}{catchphrase}!
"021"	{emote: Soft Smile}Ah, {pause 16}{Article(word-dependant)}{0011-0003-0002-0001}?{pause 32}	{emote: Surprise}Oh, {pause 8}et tout est d'origine, pas vrai?{pause 30}	Classe, {Player nickname (green)}!
"022"	{emote: Soft Smile}Oh, {pause 16}{Article(word-dependant)}{0011-0003-0002-0001}?{pause 32}	{emote: Surprise}Ouah, {pause 8}les retouches apportées à cet	objet sont vraiment bien vues!
"023"	{emote: Sunny}Cool, j'essaierai de trouver l'endroit	idéal pour ce meuble quand j'aurai	un moment à moi, {pause 8}{catchphrase}.
"024"	{emote: Happiness}Cool, je suis pressé de rentrer chez	moi pour trouver une place de choix	à ce meuble, {pause 8}{catchphrase}.
"025"	{emote: Sunny}Alors,{pause 8} où allons-nous mettre cette	petite merveille?
"026"	{emote: Delight}Hé,{pause 8} ça le fait, non?{pause 30} {emote: Pride}J'ai vraiment	un don pour la déco, {pause 8}pas de doute,	{catchphrase}.
"027"	{emote: Soft Smile}Tiens, en échange{pause 8} t'as qu'à prendre	{000e-0001-0000}{0011-0003-0002-0002},{pause 8} moi	j'en ai plus besoin, {catchphrase}.
"028"	{emote: Showmanship}Cool, {Player nickname (green)}!{pause 32} Tu seras {mon/ma}	{décorateur attitré/décoratrice attitrée} désormais!
"029"
"030"
"031"	Je vois{pause 8}.{pause 8}.{pause 8}.{pause 8} Alors on a opté pour	{Article(word-dependant)}{0011-0003-0002-0001}, et	d'origine en plus!{pause 32} {emote: Soft Smile}Audacieux...
"032"	{emote: Thought}{pause 16}Hmm, ce meuble m'intrigue{pause 8}.{pause 8}.{pause 8}.{pause 8} C'est	{Article(word-dependant)}{0011-0003-0002-0001}, {pause 8}pas	vrai?{Wait for input}{emote: Surprise}Ah, alors tout s'explique. {pause 15}Il a été	retouché!
"033"	{emote: Sunny}Cool, j'essaierai de lui trouver un	endroit adapté quand j'aurai une	minute à moi, {pause 8}{catchphrase}.
"034"	{emote: Happiness}Dès que je rentre, j'installe ça chez	moi, {pause 8}{catchphrase}!
"035"	{emote: Thought}{pause 16}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 8} Dans quel coin ce meuble	aura-t-il l'air le plus viril{pause 8}.{pause 8}.{pause 8}.{pause 8}?
"036"	{emote: Thought}{pause 16}Hmm{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Soft Smile}Il va falloir que j'arrange la	pièce différemment avant de placer	ce meuble. Je ferai ça plus tard...
"037"	{emote: Inspired}{pause 16}Ah, j'y suis! {pause 16}Là, ce sera parfait!
"038"	{emote: Love}{pause 16}Trop cool, hein? {pause 15}Chuis génial{pause 8}.{pause 8}.{pause 8}.
"039"	{emote: Shyness}Eh, c'est pas parce que je suis	une star gigantesque qu'il faut me	faire un présent gigantesque!	{emote: Pride}Avec tous les cadeaux de fans qui	s'entassent dans ma maison, je n'ai	plus la place de prendre celui-là!	{emote: Happiness}Mais t'inquiète pas :{pause 8} si tu m'offres	quelque chose de plus petit, je	l'accepterai, {catchphrase}.
"040"
"041"	{emote: Surprise}Oh, attends! {pause 32}{emote: Soft Smile}Un truc me dit que	t'as pas fait ça juste pour mes	beaux yeux, hein? {pause 8}{capitalized}{catchphrase}?
"042"	{emote: Agreement}Voici {Article(word-dependant)}{0011-0003-0002-0002}!{pause 32}	{emote: Resigned}Mais qu'est-ce en comparaison du	plaisir de me faire plaisir, hein?
"043"
"044"
"045"	{emote: Surprise}Oh waouh!{pause 15} On dirait bien que c'est	{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Soft Smile}Je vais pouvoir mettre à la porte	mon prof de danse particulier et	faire de sacrées économies,{pause 8} hé hé!
"046"	{emote: Surprise}Oh!{pause 15} T'es allé{/e} jouer dehors	et t'as trouvé {Article(word-dependant)}	{0011-0003-0002-0001}?	{emote: Agreement}Hmm, {catchphrase}, {pause 16}ça pourrait	impressionner une groupie intello{pause 8}.{pause 8}.{pause 8}.	Je vais poser ça dans un coin!
"047"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Love}Voilà ce qui manquait à ma vie de	célibataire{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Mischief}Hé,{pause 32} {emote: Sheepishness}je rigole, hein!
"048"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Soft Smile}Salut, le poisson!{pause 16} On va être les	meilleurs amis du monde, hein{pause 8}.{pause 8}.{pause 8}.{Wait for input}{emote: Agreement}Toi au moins, {pause 8}t'iras pas raconter ma	vie privée à ces fichues hyènes	{de /d'}{capitalized}{Town name (pink)} Scoop.
"049"	{emote: Surprise}Oh!{pause 15} {capitalized}{Article(word-dependant)}{0011-0003-0002-0001}!{Wait for input}{emote: Soft Smile}Je parie que si on le colle contre	son oreille, on entend l'océan, hé hé,	{pause 8}{catchphrase}.
"050"	{emote: Thought}{pause 16}Tiens{pause 8}.{pause 8}.{pause 8}.{pause 8} Si je l'appelais {Player name}?{pause 32}	{emote: Mischief}Ah, ouais, {pause 8}excuse,{pause 8} c'est déjà pris,{pause 15}	j'avais pas fait gaffe, hé hé!
"051"	{emote: Thought}{pause 16}Alors{pause 8}.{pause 8}.{pause 8}.{pause 8} Je vais essayer de trouver	un endroit approprié pour mon	nouveau compagnon.	{emote: Surprise}Oui! Juste là! {pause 15}Tu seras très bien	ici.{pause 30} {emote: Agreement}Papa {Villager's name (orange)} va bien	s'occuper de toi, {catchphrase}!
"052"	{emote: Soft Smile}J'ai entendu dire que	{000e-0001-0000}{0011-0003-0002-0001} était	une créature très intelligente.	{emote: Sheepishness}{Il/Elle/} est sans doute déjà fan	{de /d'}{Villager's name (orange)}, {lui/elle/} aussi,	{catchphrase}!
"053"	{emote: Thought}Hmm{pause 8}.{pause 8}.{pause 8}. {pause 16}{emote: Agreement}Tiens, {pause 8}du coup tu peux	prendre ça, {pause 8}{catchphrase}.
"054"	{emote: Showmanship}C'est {Article(word-dependant)}{0011-0003-0002-0002}.{pause 8}	Il y a encore mes empreintes	digitales dessus, {petit veinard/petite veinarde}!	{emote: Agreement}C'est encore mieux qu'une	dédicace...{Wait for input}{emote: Pride}Eh oui, {pause 8}un vieux sage m'a dit un jour	{pause 8}que mes empreintes digitales	étaient uniques, figure-toi!	{emote: Disbelief}Comment ça, {pause 15}c'est le cas pour tout	le monde?! {pause 30}{emote: Worry}Pfff, {pause 8}tu me fais	marcher, {Player nickname (green)}!
"055"	{emote: Shyness}Hmm, {pause 16}je parie que tu attends plus	qu'{une poignée de main/un autographe} en guise de	remerciement, j'ai pas raison?
"056"	{emote: Sunny}Tiens, {Article(word-dependant)}{0011-0003-0002-0002}.{Wait for input}{emote: Soft Smile}Tu te débrouilles pas mal en déco	d'intérieur... {pause 15}{emote: Agreement}Je te demanderai de	t'occuper de ma loge, à l'occase!
"057"	{emote: Alarmed}Ouah,{pause 8} si je ne me trompe pas, c'est	{Article(word-dependant)}{0011-0003-0002-0001}?{Wait for input}{emote: Agreement}Je devrais {le/la/} poser sur une table ou	quelque chose comme ça.{Wait for input}{emote: Soft Smile}Bon,{pause 15} je verrai ça en temps et en	heure{pause 8}.{pause 8}.{pause 8}.
"058"	{emote: Sunny}C'est sympa,{pause 10} {Player nickname (green)}!{pause 32} {emote: Soft Smile}Prends	{000e-0001-0000}{0011-0003-0002-0002} que	voilà pour ta peine,{pause 8} {catchphrase}!
"059"	{emote: Shyness}Dis, si un autre truc me vient à	l'esprit{pause 8}.{pause 8}.{pause 8}.{pause 20}{emote: Showmanship} je ferai appel à toi! {pause 15}Ça	marche, {Player nickname (green)}?