== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}Heh. I've been waiting for you,	{Player nickname (green)} and {0011-0001-0002-0001}!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}Oh! {pause 10}Hey! {pause 10}You're both	here, {catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Sunny}You're both here!{pause 10} {emote: Soft Smile}Welcome to the	House of {Villager's name (orange)}!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}You're late, {Player nickname (green)}. I thought	you forgot all about this!{Wait for input} {emote: Agreement}But thanks	for bringing {0011-0001-0002-0001} here.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}I can't believe you had {Player name}	drag me all the way here,	{0011-0001-0002-0000}!	What's up,{pause 8} {catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}OK, spill the beans, {0011-0001-0002-0000}!	Why'd you have {Player name} haul	me all the way to your house?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Can we skip past the hellos and	thank-you stuff, {0011-0001-0002-0000}?{pause 20}	What do you want?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Well, I have something of yours,	{0011-0001-0002-0001}. I want to give it back	before I forget again, {catchphrase}.{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}Hey!{pause 20} Now that you mention it,	I guess I DID lend you that a	little ways back, {catchphrase}!	{emote: Thought}Wait{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Anger}You made ME walk here to	get it back?{pause 10} {emote: Resigned}Wow, that's as sad as	sitting on some {0005-0010-0002-0003}.
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Um, {pause 5}right.{pause 20} Well, I got you something	you really wanted, {catchphrase}.	I went out and bought it for you.	{emote: Sheepishness}I hope you like it, {0011-0001-0002-0001}.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}What?{pause 20} Wow, you got me.{pause 5}.{pause 5}.{pause 5}	{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Now, don't I look like a rotten	{0005-001a-0002-cd00}.{pause 8} {emote: Happiness}I guess I was wrong	about you, {0011-0001-0002-0000}.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Curious}Didn't you lose something the other	day?{pause 10} {emote: Soft Smile}I think I found it, {0011-0001-0002-0001}.{pause 20}	This is yours, right, {catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Surprise}What?{pause 10} My {0011-0003-0002-0000}!{pause 20}	{emote: Worry}I just assumed I was robbed!	Sorry for being rude, {0011-0001-0002-0000}.	{emote: Sheepishness}I think I'll go home and dump a	bucket of {0005-000e-0002-0002} over my	head for being such a jerk.
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Sorry to ask you to come all the	way here, {0011-0001-0002-0001}. But I've got	something important to tell you!	{emote: Thought}Last night I dreamed you fell on	your face while practicing your	{0005-0011-0002-0003} skills.	{emote: Distress}So I just wanted to warn you!{pause 10}	Don't even THINK about doing	that today, {catchphrase}!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}What?{pause 30} {emote: Anger}That's the dumbest thing	I've ever heard, {0011-0001-0002-0000}!{Wait for input}Just shows how little you know me!{pause 20}	I'd never hurt myself THAT way!	{emote: Glare}Hah! I'm into {0005-0011-0002-0004} now!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}I just wanted to let you know I've	selected my tango-dancing partner,	and it's.{pause 5}.{pause 5}.{pause 5} Get ready for it.{pause 5}.{pause 5}.	{emote: Happiness}It's you, {0011-0001-0002-0001}!{pause 16} {emote: Agreement}I thought you'd	want to know, in case you needed	to practice or something.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}{emote: Anger}What? {pause 20}You summoned me all the	way over here {pause 5}like you're the	king of {Town name (pink)} {pause 5}for THAT?	{emote: Disagreement}Wow, sometimes I just don't know	what's running through that head	of yours, {0011-0001-0002-0000}, {catchphrase}.
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Anger}{capitalized}{Player nickname (green)}, {pause 16}you're just too nice!{pause 16}	Getting mixed up in some funky	nonsense like this{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Agreement}Hey, make sure {0011-0001-0002-0000} gives	you a nice reward before you scoot	outta here.	{emote: Soft Smile}Well,{pause 16} I've gotta bounce! See ya all	later,{pause 8} {catchphrase}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 16}So{pause 8}.{pause 8}.{pause 8}.{pause 8}you all done with your weird	little errands?{pause 8} {0011-0001-0002-0000}?{Wait for input}{emote: Soft Smile}Fine.{pause 16} I'm going home{pause 8}.{pause 8}.{pause 8}.{pause 32} {emote: Greetings}See ya when	I see ya,{pause 8} {catchphrase}!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}Well, it seems like {0011-0001-0002-0000}'s{pause 16}	errand is taken care of{pause 4}.{pause 4}.{pause 4}.{pause 4} So I'll	head back home.	{emote: Soft Smile}Thanks for your help, {Player nickname (green)}!{pause 16}
"023"
== 1 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}¡{capitalized}{Player nickname (green)} y {0011-0001-0002-0001}!	Vaya, precisamente os estaba	esperando a l{o/a}s dos.{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}¡Anda! {pause 10}¡Pero si estáis l{o/a}s	dos aquí{pause 10}, {catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Mischief}¡Os doy la bienvenida a amb{o/a}s{pause 10}	a Villa {Villager's name (orange)}!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}Llegáis tarde, {Player nickname (green)}. ¡Creía	que ya se te había olvidado!{Wait for input}	{emote: Soft Smile}Gracias por traer a {0011-0001-0002-0001}.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}¡No puedo creer que hayas obligado	a {Player name} a traerme a rastras	hasta aquí, {0011-0001-0002-0000}!	¿Y para qué me querías,	{catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Venga, ¡confiesa, {0011-0001-0002-0000}!	¿Por qué le has pedido a {Player name}	que me traiga a tu casa?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Saltémonos los saludos, que ya me	estáis haciendo perder tiempo de	sobra.{pause 20} ¿Qué quieres, {0011-0001-0002-0000}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Quería devolverte aquello que	me habías prestado, {0011-0001-0002-0001}.	¿Te acuerdas, {catchphrase}?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}¡Oye! {pause 20}Pues ahora que lo dices,	sí que te había prestado algo...	¡pero hace la tira, {catchphrase}!	Oye, ¿y me has hecho venir A MÍ	para dármelo? {pause 10}¡¿Encima de lo que	me has hecho esperar?! ¡Qué jeta!
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Ya, {pause 5}tienes razón.{pause 20} Me he pasado tres	pueblos. Por eso te he comprado	este detalle, {catchphrase}.	{emote: Resigned}Espero que te guste, {0011-0001-0002-0001}.	Es lo más de lo más en el mercado	de segunda mano de internet.{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}¿Qué?{pause 20} Ay, esto sí que no me lo	esperaba yo. ¿En serio?	¿{capitalized}{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Pues ahora me has hecho quedar	fatal... Ay, he metido la pata hasta	el fondo contigo, {0011-0001-0002-0000}.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}¿No te quejabas el otro día de que	habías perdido algo, {pause 10}{0011-0001-0002-0001}?{pause 20}	Pues a ver si es esto, {catchphrase}.{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Surprise}¿Qué? {pause 10}¡Mi {0011-0003-0002-0000}!{Wait for input}	{emote: Happiness}¡Pero qué majo eres! Perdona por	ser tan insolente, {0011-0001-0002-0000}.	Creo que voy a ir a casa y te voy a	traer un cubo de {0005-000e-0002-0002}.	¡Perdóname por ser tan borde!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Siento haberte hecho venir hasta	aquí con tanta urgencia, {0011-0001-0002-0001}.	¡Pero esto es muy importante!	Anoche soñé que te caías de morros	haciendo {0005-0011-0002-0003}.	{emote: Distress}¡Tenía que avisarte!{pause 10}	¡Que no se te pase por la cabeza	hacer eso hoy, {catchphrase}!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}¿Qué? {Wait for input}{emote: Anger}¿Pero qué idiotez es esa?	¡¿Cómo se te ocurre siquiera,	algo así, {0011-0001-0002-0001}?!{Wait for input}Ahí se ve lo poco que me conoces.{pause 20}	¡Lo único que he practicado en	sueños es {0005-0011-0002-0004}!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}Tenía la imperiosa necesidad de	decirte en persona con quién me	llevo mejor de todo {capitalized}{Town name (pink)}.	Prepárate para la exclusiva.{pause 5}.{pause 5}.{pause 5} {emote: Happiness}	¡es contigo, {0011-0001-0002-0001}!{Wait for input} ¿A que	no te lo imaginabas, {0011-0001-0002-0001}?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}{emote: Anger}¿Qué? {pause 20}Me has hecho venir hasta	aquí, {pause 5}como si fueras el rey de	{capitalized}{Town name (pink)},{pause 5} ¿para ESO?	{emote: Disagreement}Oye, a veces no sé si la cabeza te	da para algo más que para peinarte,	{0011-0001-0002-0000}, {catchphrase}.
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Sunny}{capitalized}{Player nickname (green)},{pause 16} ¡qué maj{o/a} eres!{pause 16}	Me gusta que podamos contar	contigo{pause 8}.{pause 8}.{pause 8}.{pause 8}	¡A ver si hablas con {0011-0001-0002-0000}{pause 16}	para que te dé un detallito!{Wait for input}{emote: Soft Smile}Bueno,{pause 16} ¡yo ahora me marcho,	{pause 8}{catchphrase}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 16}Bueno{pause 8}.{pause 8}.{pause 8}.{pause 8} ¿Entonces esto ya está,{pause 8}	{0011-0001-0002-0000}? {emote: Soft Smile}Pues nada,{pause 16} me voy	a casa{pause 8}.{pause 8}.{pause 8}.{pause 32}
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}Bueno, parece que ya está lo del	recado de {0011-0001-0002-0000}{pause 4}.{pause 4}.{pause 4}.{pause 4}	Así que me voy a casa.	{emote: Soft Smile}¡Gracias por tu ayuda, {Player nickname (green)}!{pause 16}	{000c-0002-0000}{000c-0005-0000}{pause 16}{emote: Soft Smile}¡Y también a ti, {0011-0001-0002-0000}!
"023"
== 2 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Glare}Hé, {Player nickname (green)}, {0011-0001-0002-0001}...	Je vous attendais!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Alarmed}Oh! {pause 10}Hé! {pause 10}Vous voilà {tous/toutes} les deux,	{catchphrase}!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Mischief}Vous êtes là, {tous/toutes} les deux!{pause 10}	Bienvenue à la Villa {Villager's name (orange)}!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Distress}T'es à la bourre, {Player nickname (green)}.	Je pensais que tu m'avais oublié,	t'imagines un peu le drame?	{emote: Soft Smile}Bref, tout rentre dans l'ordre. {pause 15}Et	merci d'avoir amené {0011-0001-0002-0001}	avec toi.{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}J'y crois pas... pourquoi t'as	demandé à {Player name} de me	traîner ici, {0011-0001-0002-0000}?!	Elle veut quoi la star de la lose,	{catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}OK, crache le morceau, {0011-0001-0002-0000}!{Wait for input}T'as demandé à {Player name} de me	traîner dans ta cabane de jardin...{pause 15}	Tu cherches la bagarre, c'est ça?!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}Et si on zappait les civilités,	{0011-0001-0002-0000}? {pause 15}Tu veux quoi au	juste?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}Hé hé, {pause 15}en fait je t'avais emprunté un	truc, {0011-0001-0002-0001}, et je voulais te le	rendre. {pause 8}Basta, {catchphrase}...{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Anger}Hé! {pause 20}Un peu que je t'ai prêté un	truc! {pause 15}Et c'était y'a une plombe,	même! {pause 30}Mais, attends...	{emote: Shocked}Tu m'as fait venir ici juste pour me	le rendre? {pause 10}Quelle idée! Ça	te ressemble bien, tiens...
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}Ben, {pause 5}comment dire?{pause 20} J'ai le truc	dont tu rêvais tant. {pause 15}Je l'ai acheté	exprès pour toi, {0011-0001-0002-0001}.	{emote: Resigned}Alors,{pause 8} tu dis quoi? {pause 15}On enterre la	hache de guerre, {catchphrase}?{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Shocked}Hein?{pause 20} Ouah, là je suis bluffée.{pause 5}.{pause 5}.{pause 5}	T'essaies d'acheter mon amitié avec	{Article(word-dependant)}{0011-0003-0002-0000}?{Wait for input}{emote: Worry}Bon, {pause 15}je dois avouer que ça marche...{Wait for input}	{emote: Agreement}OK,{pause 8} disons que je t'accorde un jour	de trêve, {0011-0001-0002-0000}. {pause 15}Profites-en.
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}T'aurais pas perdu ce machin, par	hasard? {pause 15}C'est à toi, non,	{0011-0001-0002-0001}? {capitalized}{catchphrase}?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Surprise}Quoi? {pause 10}J'y crois pas! {pause 15}C'est	{000e-0001-0000}{0011-0003-0002-0000} que je	cherchais partout!	{emote: Worry}Je pensais pas {le/la/} revoir un jour...{Wait for input}{emote: Resigned}OK, j'aurais peut-être pas dû te	crier dessus comme une hystérique,	{0011-0001-0002-0000}.	{emote: Thought}N'empêche, je trouve ça louche de	ta part, {0011-0001-0002-0000}... {Wait for input}{emote: Anger}Je me méfie	des mythomanes dans ton genre...
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Agreement}En fait, je t'ai demandé de venir	pour te parler du rêve que j'ai fait	la nuit dernière, {0011-0001-0002-0001}...	{emote: Mischief}J'ai rêvé qu'on te propulsait sur	Neptune à l'aide d'un gros canon!{Wait for input}{emote: Surprise}{Text size 150%}YAAA{Text size 100%}{Text size 120%}AAAAA{Text size 100%}AAAAAA{Text size 75%}AA{Text size 50%}AA{Text size 75%}!!!{Wait for input}{Text size 100%}{emote: Mischief}Alors voilà, je voulais te prévenir,	c'est tout. {pause 30}{emote: Soft Smile}Chuis sympa, non?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Disbelief}Quoi...?{Wait for input}{emote: Outrage}{Text size 150%}C'est le truc le plus	stupide qu'j'ai jamais	entendu, ma parole!	{Text size 100%}{emote: Anger}{0011-0001-0002-0000}! Faut vraiment te faire	soigner{pause 8}{emote: Aggravation} ou c'est toi qui vas	voir la lune de près!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}Je voulais juste te dire que	franchement, la personne que je	préfère à {Town name (pink)}.{pause 5}.{pause 5}.{pause 5} c'est pas toi.	{emote: Sheepishness}{pause 30}Voilà, {pause 8}j'ai pensé que ça	t'intéresserait de le savoir.{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Curious}{emote: Aggravation}Hein? {pause 20}Tu me fais venir dans ta	baraque minable pour me dire ÇA?!		{emote: Anger}Grrrr! Tu te prends pour le roi	{de /d'}{Town name (pink)}, ou quoi? Sérieux, y	se passe quoi dans ta tête?!	{emote: Disagreement}Ça va pas non, {0011-0001-0002-0000}?!
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{emote: Anger}Dis, {Player nickname (green)}, {pause 16}merci d'avoir été là	pour me retenir de lui en coller une!{pause 15}	Toi au moins, t'es sympa!	Oublie pas de parler avec	{0011-0001-0002-0000}, il te doit une belle	récompense...	C'est grâce à toi s'il est encore en	un seul morceau!{pause 30} Allez, j'file,{pause 8}	{catchphrase}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 16}Bien, {0011-0001-0002-0000}{pause 8}.{pause 8}.{pause 8}.{pause 8} Sa Majesté	m'autorise-t-elle à partir? {pause 30}Eh ben,	j'mets les voiles, {pause 8}{catchphrase}!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}Bon, {0011-0001-0002-0000}, {pause 15}si t'en as fini avec	tes excentricités, je m'en vais{pause 4}.{pause 4}.{pause 4}.{pause 4}{Wait for input}{emote: Soft Smile}Désolée qu't'aies assisté à ce 	spectacle navrant, {Player nickname (green)}!{pause 16}
"023"