== 0 ==
"001"	{emote: Distress}Whoa,{pause 8} whoa,{pause 8} whoa,{pause 8} waaaaaait!
"002"	{emote: Distress}Hey, leave me out of your	bee business,{pause 8} {catchphrase}!
"003"	{emote: Shocked}Aaahh!{pause 8} They're coming this way!	Run for it!{pause 8} {capitalized}{catchphrase}!
== 1 ==
"001"	{emote: Distress}¡Ay!{pause 8} ¡Huy!{pause 8} ¡Nooo!{pause 8} ¡Socooorro!
"002"	{emote: Distress}Es una pena lo de vuestra colmena,	{catchphrase}, ¡pero no me hagáis	ninguna faena{pause 8}!
"003"	{emote: Shocked}¡Aaah,{pause 8} me atacan! {pause 10}¡Pies para qué	os quiero,{pause 8} {catchphrase}!
== 2 ==
"001"	{emote: Distress}Houlà,{pause 8} houlà,{pause 8} houlà,{pause 8} danger!
"002"	{emote: Distress}Hé, j'ai une tête de marguerite,	peut-être,{pause 8} {catchphrase}?!
"003"	{emote: Shocked}Aaahh,{pause 8} elles viennent par ici! Tous	aux abris!{pause 8} {capitalized}{catchphrase}!