== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Sheepishness}I've heard that a supermarket is like	a battlefield,{pause 16} but it doesn't seem to	be the case in here{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Worry}I can't focus on what I really need	to buy.{pause 16} I keep looking at all the	other stuff,{pause 8} {catchphrase}!
"007"	Are you doing some shopping as	well,{pause 16} {Player nickname (green)}?{Wait for input}{emote: Soft Smile}I just came to get something for	today,{pause 8} {catchphrase}.
"008"	I came to check out decorations.{pause 32}	{emote: Anger}I'm looking for something to put on	the wall {emote: Love}to fill a void in my life{pause 8}.{pause 8}.{pause 8}.{pause 8}
"009"	I came here to look for furniture.{pause 32}	{emote: Soft Smile}Sometimes{pause 8} this supermarket has	some really interesting pieces.
"010"	{emote: Thought}{pause 16}I've heard that women have a	tendency to buy the same thing	in large quantities{pause 8}.{pause 8}.{pause 8}.{000a-0001-0004-000b-000c}
"011"	{emote: Sheepishness}Well,{pause 16} depending on what it is,{pause 16}	men also do the same, right?	{emote: Resigned}People are just weird.
"012"	{emote: Curious}Are you that type of person, or	am I just clueless,{pause 8} {Player nickname (green)}?	{emote: Sheepishness}Heh. I'm going with clueless.
== 1 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Sheepishness}He oído que algunos supermercados	son auténticos campos de batalla	antes del finde,{pause 16} pero no es el caso{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Worry}No consigo concentrarme en mi	lista de la compra.{pause 16} ¡Hay un montón	de cosas más interesantes!
"007"	¿Vienes a hacer la compra	semanal,{pause 16} {Player nickname (green)}?{Wait for input}{emote: Soft Smile}Yo solo estoy buscando algo con lo	que apañarme hoy,{pause 8} {catchphrase}.
"008"	Busco algo para decorar mi casa.{pause 32}	{emote: Anger}Las paredes que tengo ahora	me ponen de los nervios{pause 10}{pause 8}.{pause 8}.{pause 8}.{pause 8}
"009"	Estoy buscando un mueble.{pause 32} {emote: Soft Smile}Aunque	no lo parezca,{pause 8} este súper tiene	ofertas interesantísimas a veces.
"010"	{emote: Thought}{pause 16}He oído que las chicas suelen	comprar el mismo producto en	grandes cantidades{pause 8}.{pause 8}.{pause 8}.{000a-0001-0004-000b-000c}
"011"	{emote: Sheepishness}Bueno,{pause 16} dependiendo de lo que sea,{pause 16}	tiene mucho sentido y los chicos	deberíamos hacer lo mismo.{Wait for input}{emote: Resigned}Por ejemplo, el papel de cocina	siempre hace falta, ¿a que sí?
"012"	{emote: Sheepishness}Bueno,{pause 16} dependiendo de lo que sea,{pause 16}	tiene mucho sentido.{Wait for input}{emote: Resigned}Por ejemplo, el detergente	siempre hace falta, ¿a que sí?
== 2 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	J'ai entendu dire qu'un	supermarché, c'était un peu	comme un champ de bataille{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}Mais ça a l'air plutôt calme ici{pause 8}.{pause 8}.{pause 8}.{pause 8}
"006"	{emote: Worry}J'arrive pas à me concentrer sur ce	dont j'ai vraiment besoin.{Wait for input}J'arrête pas de regarder les autres	articles,{pause 8} {catchphrase}!
"007"	Tu fais tes courses,{pause 16} {Player nickname (green)}?{Wait for input}{emote: Soft Smile}Moi, je suis juste venu acheter un	truc en passant,{pause 8} {catchphrase}.
"008"	Chuis venu voir les décorations.{pause 32} Je	cherche un truc à accrocher au	mur{pause 8}.{pause 8}.{pause 8}.{pause 8}	{emote: Sheepishness}Quelque chose d'un peu plus original	qu'un énième portrait de moi.
"009"	Je suis venu voir leur choix de	meubles.{pause 32} {emote: Soft Smile}On trouve des trucs	sympa ici, parfois.
"010"	{emote: Thought}{pause 16}Paraît que les femmes ont tendance	à acheter le même article en	grandes quantités{pause 8}.{pause 8}.{pause 8}.{000a-0001-0004-000b-000c}
"011"	{emote: Sheepishness}Ouais,{pause 16} faut dire que ça m'arrive	aussi. {emote: Resigned}Ça dépend de l'objet, en fait.
"012"	{emote: Curious}C'est vrai cette histoire ou on s'est	moqué de moi,{pause 8} {Player nickname (green)}?{Wait for input}{emote: Sheepishness}Non, me dis pas, {pause 8}je préfère pas	savoir.