== 0 ==
"001"	{emote: Distress}
"002"	{emote: Shocked}
"003"	{emote: Surprise}
"004"	{emote: Distress}
"005"	{emote: Alarmed}
"006"	{emote: Soft Smile}
"007"	OK{pause 8}
"008"	{emote: Sheepishness}
"009"	{emote: Soft Smile}
"010"	{emote: Soft Smile}
"011"	{emote: Surprise}
== 1 ==
"001"	{emote: Distress}
"002"	{emote: Shocked}
"003"	{emote: Surprise}
"004"	{emote: Distress}
"005"	{emote: Alarmed}
"006"	{emote: Soft Smile}
"007"	Ah{pause 8}
"008"	{emote: Sheepishness}
"009"	{emote: Soft Smile}
"010"	{emote: Soft Smile}
"011"	{emote: Surprise}
== 2 ==
"001"	{emote: Distress}
"002"	{emote: Shocked}
"003"	{emote: Surprise}
"004"	{emote: Distress}
"005"	{emote: Alarmed}
"006"	{emote: Soft Smile}
"007"	Très bien{pause 8}
"008"	{emote: Sheepishness}
"009"	{emote: Soft Smile}
"010"	{emote: Soft Smile}
"011"	{emote: Surprise}