== 0 ==
"001"	
"002"	{emote: Glee}
"003"	
"004"	Made Ya...{0007-0009-0004-14-00-00-00}
"005"		{0007-000a-0000}
"006"	{emote: Surprise}
"007"	{emote: Sheepishness}
"008"	{emote: Alarmed}
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Sheepishness}
"012"	{emote: Soft Smile}
"013"	{emote: Sheepishness}
== 1 ==
"001"	
"002"	{emote: Glee}
"003"	
"004"	Mira...{0007-0009-0004-14-00-00-00}
"005"		{0007-000a-0000}
"006"	{emote: Surprise}
"007"	{emote: Sheepishness}
"008"	{emote: Alarmed}
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Sheepishness}
"012"	{emote: Soft Smile}
"013"	{emote: Sheepishness}
== 2 ==
"001"	
"002"	{emote: Glee}
"003"	
"004"	Regarde par...{0007-0009-0004-14-00-00-00}!
"005"		{0007-000a-0000}
"006"	{emote: Surprise}
"007"	{emote: Sheepishness}
"008"	{emote: Alarmed}
"009"	{emote: Sheepishness}
"010"	{emote: Soft Smile}
"011"	{emote: Sheepishness}
"012"	{emote: Soft Smile}
"013"	{emote: Sheepishness}