== 0 ==
"001"
"002"	{000a-001f-001a-0b00-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1100-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Worry}{capitalized}{Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}at this rate,{pause 16} I feel like	this aquarium will never be an	attractive relaxation spot.	{emote: Thought}{pause 16}This is supposed to be a room to	display fish,{pause 16} but there's hardly any	fish in here on display{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Anger}I bet you there are still quite a few	fish swimming around out there	we've yet to see,{pause 8} {Player nickname (green)}.
"013"	{emote: Love}{pause 16}{capitalized}{Player nickname (green)},{pause 8} don't you think it's so	romantic?{pause 32} You know, seeing the fish	swim gracefully past the glass{pause 8}.{pause 8}.{pause 8}.{pause 8}
"014"	{emote: Daydreaming}{pause 16}I wish I could be surrounded by all	the fish as I swam along with them!{pause 32}	Feeling nature's harmony{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Yes!
"015"	{emote: Shyness}I find myself pretty lucky to be a	resident of {Town name (pink)},{pause 8} {Player nickname (green)}!{Wait for input}{emote: Soft Smile}I mean,{pause 8} I can see every kind of fish	or aquatic creature just by coming	here any day of the week{pause 8}.{pause 8}.{pause 8}.
"016"
"017"	{emote: Distress}W-wait up!{pause 32} Only authorized people	can enter past here,{pause 8} {Player nickname (green)}!	{emote: Thought}{pause 16}You know{pause 8}.{pause 8}.{pause 8}.{pause 8}we're preparing things.	Well,{pause 16} we don't have many fish	just yet. Give it time!{pause 32} {emote: Sunny}Hah ha!
"018"	{emote: Sheepishness}Compared to when we first opened,{pause 16}	this place has become a little more	like an aquarium, you know?
"019"	{emote: Surprise}Oh, hey! Look,{pause 8} {Player nickname (green)}!{pause 32} {emote: Soft Smile}That	fish over there{pause 8}.{pause 8}.{pause 8}.{pause 8}kinda looks like me,	{emote: Pride}don't you think?
"020"	{emote: Surprise}Oh, hey! Look,{pause 8} {Player nickname (green)}!{pause 32} {emote: Soft Smile}That	fish is looking this way!{pause 32} {emote: Glare}Maybe it's	looking at me?
"021"	{emote: Curious}How do you like it,{pause 8} {Player nickname (green)}?{Wait for input}{emote: Happiness}You can find every kind of fish and	aquatic creature in this aquarium!{Wait for input}{emote: Bashful}{pause 16}Knowing all these sea creatures are	staring at me is making my cheeks	blush{pause 8}.{pause 8}.{pause 8}.
== 1 ==
"001"
"002"	{000a-001f-001a-0b00-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1100-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Worry}Te digo una cosa, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8}	Al ritmo que vamos, no habrá forma	de venir a relajarse al acuario.	{emote: Curious}{pause 16}¿Qué vamos a mirar para relajarnos,	si apenas hay peces?{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Anger}Me apuesto contigo lo que sea a que	aún hay peces por ahí que todavía	no hemos visto,{pause 8} {Player nickname (green)}.
"013"	{emote: Love}{pause 16}Oye, {Player nickname (green)},{pause 8} ¿no te parece que	la luz tenue del acuario y los peces	nadando en él son superrelajantes?
"014"	{emote: Daydreaming}{pause 16}Me encantaría nadar como un pez{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}	¡Qué paz y tranquilidad!
"015"	{emote: Shyness}¡Es todo un orgullo ser vecino de	{capitalized}{Town name (pink)},{pause 8} {Player nickname (green)}!{Wait for input}{emote: Soft Smile}Lo digo porque nuestro acuario	está a rebosar y es la envidia	de muchos pueblos.
"016"
"017"	{emote: Distress}¡E-{pause 10}espera!{pause 32} ¡Solo se permite el paso	a personal autorizado,{pause 8} {Player nickname (green)}!	{emote: Thought}{pause 16}El acuario aún no está a punto{pause 8}.{pause 8}.{pause 8}.{pause 8}	Para serte sincero,{pause 16} tenemos cuatro	peces mal contados.{pause 32} {emote: Sunny}¡Je, je!
"018"	{emote: Sheepishness}En estos momentos el acuario no 	tiene nada que ver con el del día de	la inauguración.
"019"	{emote: Surprise}¡Fíjate,{pause 8} {Player nickname (green)}!{pause 32} {emote: Soft Smile}Ese pez de allí{pause 8}.{pause 8}.{pause 8}.{pause 8}	¿no te recuerda a {0005-0022-0002-cd00}?
"020"	{emote: Surprise}¡Mira,{pause 8} {Player nickname (green)}!{pause 32} {emote: Soft Smile}¡Ese pez me está	espiando!{pause 32} {emote: Glare}¿O querrá que le firme	un autógrafo?
"021"	{emote: Curious}¿A que mola,{pause 8} {Player nickname (green)}?{Wait for input}{emote: Happiness}¡Aquí puedes contemplar toda	la fauna y flora del océano!{Wait for input}{emote: Bashful}{pause 16}Me llena de orgullo comprobar	lo completo que es el acuario	de mi pueblo{pause 8}.{pause 8}.{pause 8}.
== 2 ==
"001"
"002"	{000a-001f-001a-0b00-0b00-0c00-0c00-0c00-0c00-0d00-0d00-0d00-0e00-0e00-0f00-cd00}
"003"	{000a-001f-001a-1100-1100-1200-1200-1200-1200-1300-1300-1300-1400-1400-1500-cd00}
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"	{emote: Worry}Dis, {Player nickname (green)}{pause 8}.{pause 8}.{pause 8}.{pause 8} On expose quoi	ici, au juste{pause 8}.{pause 8}.{pause 8}.{pause 8}? {pause 16}{emote: Sheepishness}De l'eau de mer?{Wait for input}{emote: Thought}{pause 16}Sérieux, on vient ici pour voir des	poissons et c'est presque vide{pause 8}.{pause 8}.{pause 8}.
"012"	{emote: Anger}Je suis sûr qu'il y a encore des tas	de poissons qui auraient leur place	ici,{pause 8} {Player nickname (green)}.
"013"	{emote: Love}{pause 16}Hé, {Player nickname (green)},{pause 8} ils ont pas la super	classe, tous ces poissons?{pause 32} Je les	envierais presque{pause 8}.{pause 8}.{pause 8}.
"014"	{emote: Daydreaming}{pause 16}Ah, j'aimerais plonger et nager au	milieu de tous ces poissons.{pause 32} Ne faire	qu'un avec la nature{pause 8}.{pause 8}.{pause 8}.{pause 8} {emote: Soft Smile}Ouaip!
"015"	{emote: Shyness}Je suis bien content d'habiter à	{Town name (pink)},{pause 8} {Player nickname (green)}!{Wait for input}{emote: Soft Smile}Je veux dire,{pause 8} tu peux voir ici la	plupart des créatures de notre	océan et de nos rivières{pause 8}.{pause 8}.{pause 8}.	{emote: Agreement}On a de la chance, non?
"016"
"017"	{emote: Distress}S-stop!{pause 32} Il faut être accrédité pour	aller plus loin,{pause 8} {Player nickname (green)}! {emote: Thought}{pause 16}Enfin{pause 8}.{pause 8}.{pause 8}.{pause 8}	c'est en chantier.	Bon,{pause 16} le fait est que notre galerie de 	poissons est pas encore très	fournie. Un peu de patience,{pause 32} {emote: Sunny}hé hé!
"018"	{emote: Sheepishness}Ça commence à ressembler à un	aquarium, tu trouves pas?{Wait for input}{emote: Thought}Je me souviens encore comme	c'était vide au début{pause 8}.{pause 8}.{pause 8}.
"019"	{emote: Surprise}Oh, hé, regarde,{pause 8} {Player nickname (green)}!{pause 32} {emote: Soft Smile}Ce	poisson, là{pause 8}.{pause 8}.{pause 8}.{pause 8}on dirait {0005-0022-0002-cd00},	non?
"020"	{emote: Surprise}Oh, hé, vise-moi ça,{pause 8} {Player nickname (green)}!{pause 32} {emote: Soft Smile}Ce	poisson me regarde!{Wait for input}{emote: Glare}Tu crois qu'un poisson sait	reconnaître un génie quand il en voit	un?
"021"	{emote: Curious}Ça te plaît ici,{pause 8} {Player nickname (green)}?{Wait for input}{emote: Happiness}On trouve toutes sortes de	créatures lacustres et marines dans	cet aquarium!{Wait for input}{pause 16}Ah, si seulement elle pouvaient	parler... {emote: Pride}Elles crieraient sans doute	en chœur leur admiration pour moi{pause 8}.{pause 8}.{pause 8}.