== 0 ==
"001"	Thanks for reading all this!
"002"	Sorry about the handwriting.
"003"	Did you read to the end?
"004"	That's it from me for now!
"005"	I'll be waiting for a reply!
"006"	Thanks a lot for reading this!
"007"	Come over to hang out soon!
"008"	Well, that's all for this letter!
"009"	How cool was my letter?
"010"	Send another letter soon!
== 1 ==
"001"	¡Gracias por leerte esto!
"002"	Perdón por la mala letra...
"003"	¿La has leído hasta el final?
"004"	¡Y eso es todo!
"005"	¡Espero tu respuesta!
"006"	¡Perdona por la parrafada!
"007"	¡Ven a visitarme!
"008"	¡Bueno, hasta la próxima!
"009"	¿Te ha molado mi carta?
"010"	¡A ver si vuelves a escribir!
== 2 ==
"001"	Merci d'avoir tout lu !
"002"	Désolée si c'est illisible...
"003"	T'as tout lu ?
"004"	C'est tout !
"005"	Réponds à ma réponse, OK ?
"006"	T'as intérêt de tout lire !
"007"	Je passe te voir bientôt !
"008"	C'est tout pour cette fois !
"009"	Elle t'a plu, cette lettre ?
"010"	Tu m'écris quand tu veux !
== 3 ==
"001"	Grazie per aver letto tutto!
"002"	Non ho una gran calligrafia...
"003"	L'hai letta tutta o no?
"004"	Con questo, passo e chiudo!
"005"	Mi aspetto una risposta, eh!
"006"	Ehm... grazie di aver letto!
"007"	Facciamoci presto un giro!
"008"	Beh, per ora basta così!
"009"	Che lettera, la mia, eh?
"010"	Scrivimi ancora, dai!
== 4 ==
"001"	Sorry fürs wirre Zeug!
"002"	Sorry für die Klaue...
"003"	Haste auch alles gelesen?
"004"	Das war's dann von mir!
"005"	Lass mal von dir hören!
"006"	Kannste die Sauklaue lesen?
"007"	Voll das Geständnis!
"008"	Behalt das für dich!
"009"	Is' mein Brief nich' cool?
"010"	Weiter so!