== 0 ==
"001"	'Sup, 	?
"002"	Hey, buddy!
"003"	Dear athletic 	,
"004"	How's it going, {bro/ladybro}?
"005"	To my pen pal and rival:
== 1 ==
"001"	¿Qué pasa, 	?
"002"	¡Hola, colega!
"003"	Atlétic{o/a} amig{o/a} 	:
"004"	¿Cómo te va, 	?
"005"	A 	, amig{o/a} y rival:
== 2 ==
"001"	La patate, 	 ?
"002"	Hello {petit gars/ma grande} !
"003"	Yo 	 !
"004"	Yo, 	 !
"005"	{Cher rival/Chère rivale},
== 3 ==
"001"	Come va, 	?
"002"	Ehi, amic{o/a}!
"003"	Car{o/a} rivale...
"004"	Come stai, amic{o/a}?
"005"	Car{o/a} amic{o/a} rivale...
== 4 ==
"001"	Alles klar, 	?
"002"	Hey ho, 	!
"003"	{Lieber Sportsfreund/Liebe Sportsfreundin}!
"004"	Wie geht's, {Sportsfreund/Sportsfreundin}?
"005"	{Lieber Erzrivale/Liebe Erzrivalin}!