== 0 ==
"001"	Mega thanks for the present!	I'm already using it, {000e-0006-0018-06-00-62-00-72-00-6f-00-0e-00-6c-00-61-00-64-00-79-00-62-00-72-00-6f-00}.	
"002"	I got your present right after	breakfast. Thanks, buddy!	
"003"	Thanks for the sweet gift!	I'm gonna use it right now.	
"004"	Thanks for the cool present,	{000e-0006-0018-06-00-62-00-72-00-6f-00-0e-00-6c-00-61-00-64-00-79-00-62-00-72-00-6f-00}! Much obliged.	
"005"	Sending me a present like	that... Is that a challenge?!	
== 1 ==
"001"	¡Qué regalaco, colega!	Ya le estoy dando uso.	
"002"	He recibido tu regalo justo	después de comer. ¡Gracias!	
"003"	¡Me ha encantado el regalo!	¡Voy a estrenarlo ya mismo!	
"004"	Gracias por el regalaco,	amig{000e-0006-0008-02-00-6f-00-02-00-61-00}. ¡Eres genial!	
"005"	¿Y este regalo? ¿Es algún	tipo de desafío?	
== 2 ==
"001"	Merci beaucoup pour le	cadeau! Il m'est très utile.	
"002"	J'ai bien reçu ton cadeau. Il	est tout à fait à mon goût!	
"003"	Merci de m'avoir envoyé un	cadeau. Il me plaît beaucoup.	
"004"	Tu m'as gâté avec ton	chouette cadeau, merci!	
"005"	Ton cadeau, là, c'est pour	me lancer un nouveau défi?	