== 0 ==
"001"	{0011-0001-0002-0000}
"002"	{0014-0003-0000}
"003"	×{Number (0x6)}
"004"	×{Number (0x6)}
"005"	×{Number (0x6)}
"006"	 Needed
"007"	×{Number (0x6)}
"008"	{Number (0x6)}
"009"	{0011-0001-0002-0000}
"010"	Back
"011"	Choose Again
"012"	Start Game
== 1 ==
"001"	{0011-0001-0002-0000}
"002"	{0014-0003-0000}
"003"	×{Number (0x6)}
"004"	×{Number (0x6)}
"005"	×{Number (0x6)}
"006"	 
"007"	×{Number (0x6)}
"008"	{Number (0x6)}
"009"	{0011-0001-0002-0000}
"010"	Atrás
"011"	Atrás
"012"	Comenzar
== 2 ==
"001"	{0011-0001-0002-0000}
"002"	{capitalized}{0014-0003-0000}
"003"	× {Number (0x6)}
"004"	× {Number (0x6)}
"005"	× {Number (0x6)}
"006"	 Requis
"007"	× {Number (0x6)}
"008"	{Number (0x6)}
"009"	{0011-0001-0002-0000}
"010"	Retour
"011"	Retour
"012"	Commencer
== 3 ==
"001"	{0011-0001-0002-0000}
"002"	{capitalized}{0014-0003-0000}
"003"	×{Number (0x6)}
"004"	×{Number (0x6)}
"005"	×{Number (0x6)}
"006"	 {Text size 90%}richieste{Text size 100%}
"007"	×{Number (0x6)}
"008"	{Number (0x6)}
"009"	{0011-0001-0002-0000}
"010"	Indietro
"011"	Indietro
"012"	Inizia
== 4 ==
"001"	{0011-0001-0002-0000}
"002"	{0014-0003-0000}
"003"	×{Number (0x6)}
"004"	×{Number (0x6)}
"005"	×{Number (0x6)}
"006"	Nötige 
"007"	×{Number (0x6)}
"008"	{Number (0x6)}
"009"	{0011-0001-0002-0000}
"010"	Zurück
"011"	Neu wählen
"012"	Spielen