== 0 ==
"001"	{-<indef2><def3>}apple
"002"	{-<indef4><def3>}apples
"003"	{-<indef2><def3>}orange
"004"	{-<indef4><def3>}oranges
"005"	{-<indef1><def3>}pear
"006"	{-<indef4><def3>}pears
"007"	{-<indef1><def3>}peach
"008"	{-<indef4><def3>}peaches
"009"	{-<indef1><def3>}cherry
"010"	{-<indef4><def3>}cherries
"011"	{-<indef1><def3>}durian
"012"	{-<indef4><def3>}durians
"013"	{-<indef1><def3>}lemon
"014"	{-<indef4><def3>}lemons
"015"	{-<indef1><def3>}lychee
"016"	{-<indef4><def3>}lychees
"017"	{-<indef1><def3>}mango
"018"	{-<indef4><def3>}mangoes
"019"	{-<indef1><def3>}persimmon
"020"	{-<indef4><def3>}persimmons
"021"	{-<indef1><def3>}banana
"022"	{-<indef4><def3>}bananas
"023"	{-<indef1><def3>}coconut
"024"	{-<indef4><def3>}coconuts
"025"	{-<indef4><def3>}honey
== 1 ==
"001"	{f<indef2><def4>}manzana
"002"	{f<indef8><def6>}manzanas
"003"	{f<indef2><def4>}naranja
"004"	{f<indef8><def6>}naranjas
"005"	{f<indef2><def4>}pera
"006"	{f<indef8><def6>}peras
"007"	{m<indef1><def3>}melocotón
"008"	{m<indef7><def5>}melocotones
"009"	{f<indef2><def4>}cereza
"010"	{f<indef8><def6>}cerezas
"011"	{m<indef1><def3>}durián
"012"	{m<indef7><def5>}durianes
"013"	{m<indef1><def3>}limón
"014"	{m<indef7><def5>}limones
"015"	{m<indef1><def3>}lichi
"016"	{m<indef7><def5>}lichis
"017"	{m<indef1><def3>}mango
"018"	{m<indef7><def5>}mangos
"019"	{m<indef1><def3>}caqui
"020"	{m<indef7><def5>}caquis
"021"	{m<indef1><def3>}plátano
"022"	{m<indef7><def5>}plátanos
"023"	{m<indef1><def3>}coco
"024"	{m<indef7><def5>}cocos
"025"	miel
== 2 ==
"001"	{f<indef2><def4>}pomme
"002"	{f<indef10><def6>}pommes
"003"	{f<indef2><def5>}orange
"004"	{f<indef10><def6>}oranges
"005"	{f<indef2><def4>}poire
"006"	{f<indef10><def6>}poires
"007"	{f<indef2><def4>}pêche
"008"	{f<indef10><def6>}pêches
"009"	{f<indef2><def4>}cerise
"010"	{f<indef10><def6>}cerises
"011"	{m<indef1><def3>}durian
"012"	{m<indef10><def6>}durians
"013"	{m<indef1><def3>}citron
"014"	{m<indef10><def6>}citrons
"015"	{m<indef1><def3>}litchi
"016"	{m<indef10><def6>}litchis
"017"	{f<indef2><def4>}mangue
"018"	{f<indef10><def6>}mangues
"019"	{m<indef1><def3>}kaki
"020"	{m<indef10><def6>}kakis
"021"	{f<indef2><def4>}banane
"022"	{f<indef10><def6>}bananes
"023"	{f<indef2><def4>}noix de coco
"024"	{f<indef10><def6>}noix de coco
"025"	{f<indef10><def6>}portions de miel
== 3 ==
"001"	{f<indef3><def7>}mela
"002"	{f<indef13><def11>}mele
"003"	{f<indef4><def8>}arancia
"004"	{f<indef13><def11>}arance
"005"	{f<indef3><def7>}pera
"006"	{f<indef13><def11>}pere
"007"	{f<indef3><def7>}pesca
"008"	{f<indef13><def11>}pesche
"009"	{f<indef3><def7>}ciliegia
"010"	{f<indef13><def11>}ciliegie
"011"	{m<indef1><def5>}durian
"012"	{m<indef12><def9>}durian
"013"	{m<indef1><def5>}limone
"014"	{m<indef12><def9>}limoni
"015"	{m<indef1><def5>}litchi
"016"	{m<indef12><def9>}litchi
"017"	{m<indef1><def5>}mango
"018"	{m<indef12><def9>}manghi
"019"	{m<indef1><def5>}caco
"020"	{m<indef12><def9>}cachi
"021"	{f<indef3><def7>}banana
"022"	{f<indef13><def11>}banane
"023"	{f<indef3><def7>}noce di cocco
"024"	{f<indef13><def11>}noci di cocco
"025"	{-<indef15><def5>}miele
== 4 ==
"001"	{m<indef1><def3>}Apfel
"002"	Äpfel
"003"	{f<indef2><def4>}Orange
"004"	Orangen
"005"	{f<indef2><def4>}Birne
"006"	Birnen
"007"	{m<indef1><def3>}Pfirsich
"008"	Pfirsiche
"009"	{f<indef2><def4>}Kirsche
"010"	Kirschen
"011"	{f<indef2><def4>}Durianfrucht
"012"	Durianfrüchte
"013"	{f<indef2><def4>}Zitrone
"014"	Zitronen
"015"	{f<indef2><def4>}Litschi
"016"	Litschis
"017"	{f<indef2><def4>}Mango
"018"	Mangos
"019"	{f<indef2><def4>}Persimone
"020"	Persimonen
"021"	{f<indef2><def4>}Banane
"022"	Bananen
"023"	{f<indef2><def4>}Kokosnuss
"024"	Kokosnüsse
"025"	Honig