== 0 ==
""
""
""
""
""
""
""
""
""
""
""
""	T. rex
""	Triceratops
""	Mammoth
""	Ankylosaurus
""	Apatosaurus
""	Dimetrodon
""	Iguanodon
""	Sabertooth Tiger
""	Pachysaurus
""	Parasaurus
""	Diplodocus
""	Plesiosaur
""	Stegosaurus
""	Pteranodon
""	Ichthyosaur
""	Velociraptor
""	Styracosaurus
""	Spinosaurus
""	Megacerops
""	Archelon
== 1 ==
""
""
""
""
""
""
""
""
""
""
""
""	tiranosaurio
""	triceratops
""	mamut
""	anquilosaurio
""	apatosaurio
""	dimetrodonte
""	iguanodonte
""	tigre dientes de sable
""	paquicefalosaurio
""	parasaurio
""	diplodocus
""	plesiosaurio
""	estegosaurio
""	pteranodonte
""	ictiosaurio
""	velocirraptor
""	estiracosaurio
""	espinosaurio
""	brontoterio
""	archelon
== 2 ==
""
""
""
""
""
""
""
""
""
""
""
""	tyrannosaure rex
""	tricératops
""	mammouth
""	ankylosaure
""	apatosaure
""	dimétrodon
""	iguanodon
""	smilodon
""	pachycéphalosaure
""	parasaurolophus
""	séismosaure
""	plésiosaure
""	stégosaure
""	ptéranodon
""	ichtyosaure
""	vélociraptor
""	styracosaure
""	spinosaurus
""	brontotherium
""	archelon
== 3 ==
""
""
""
""
""
""
""
""
""
""
""
""	{m<indef1><def5>}tirannosauro
""	{m<indef1><def5>}triceratopo
""	{m<indef1><def5>}mammut
""	{m<indef1><def8>}anchilosauro
""	{m<indef1><def5>}brontosauro
""	{m<indef1><def5>}dimetrodonte
""	{m<indef1><def8>}iguanodonte
""	{m<indef2><def6>}smilodonte
""	{m<indef1><def5>}pachicefalosauro
""	{m<indef1><def5>}parasauro
""	{m<indef1><def5>}seismosauro
""	{m<indef1><def5>}plesiosauro
""	{m<indef2><def6>}stegosauro
""	{m<indef2><def6>}pterodattilo
""	{m<indef1><def8>}ittiosauro
""	{m<indef1><def5>}velociraptor
""	{m<indef2><def6>}stiracosauro
""	{m<indef2><def6>}spinosauro
""	{m<indef1><def5>}brontoterio
""	{m<indef1><def8>}archelone
== 4 ==
""
""
""
""
""
""
""
""
""
""
""
""	{m<indef1><def3>}Tyrannosaurus Rex
""	{m<indef1><def3>}Triceratops
""	{-<indef1><def5>}Mammut
""	{m<indef1><def3>}Ankylosaurus
""	{m<indef1><def3>}Apatosaurus
""	{-<indef1><def5>}Dimetrodon
""	{-<indef1><def5>}Iguanodon
""	{m<indef1><def3>}Säbelzahntiger
""	{m<indef1><def3>}Pachycephalosaurus
""	{m<indef1><def3>}Parasaurolophus
""	{m<indef1><def3>}Seismosaurus
""	{m<indef1><def3>}Plesiosaurus
""	{m<indef1><def3>}Stegosaurus
""	{-<indef1><def5>}Pteranodon
""	{m<indef1><def3>}Ichthyosaurus
""	{m<indef1><def3>}Velociraptor
""	{m<indef1><def3>}Styracosaurus
""	{m<indef1><def3>}Spinosaurus
""	{-<indef1><def5>}Megacerops
""	{-<indef1><def5>}Archelon