== 0 ==
""	Mo
""	Tu
""	We
""	Th
""	Fr
""	Sa
""	Su
""	Monday
""	Tuesday
""	Wednesday
""	Thursday
""	Friday
""	Saturday
""	Sunday
""	Monday
""	Tuesday
""	Wednesday
""	Thursday
""	Friday
""	Saturday
""	Sunday
== 1 ==
""	Lu
""	Ma
""	Mi
""	Ju
""	Vi
""	Sá
""	Do
""	lunes
""	martes
""	miércoles
""	jueves
""	viernes
""	sábado
""	domingo
""	Lunes
""	Martes
""	Miércoles
""	Jueves
""	Viernes
""	Sábado
""	Domingo
== 2 ==
""	Lu
""	Ma
""	Me
""	Je
""	Ve
""	Sa
""	Di
""	lundi
""	mardi
""	mercredi
""	jeudi
""	vendredi
""	samedi
""	dimanche
""	lundi
""	mardi
""	mercredi
""	jeudi
""	vendredi
""	samedi
""	dimanche
== 3 ==
""	Lu
""	Ma
""	Me
""	Gi
""	Ve
""	Sa
""	Do
""	lunedì
""	martedì
""	mercoledì
""	giovedì
""	venerdì
""	sabato
""	domenica
""	lunedì
""	martedì
""	mercoledì
""	giovedì
""	venerdì
""	sabato
""	domenica
== 4 ==
""	Mo
""	Di
""	Mi
""	Do
""	Fr
""	Sa
""	So
""	Montag
""	Dienstag
""	Mittwoch
""	Donnerstag
""	Freitag
""	Samstag
""	Sonntag
""	Montag
""	Dienstag
""	Mittwoch
""	Donnerstag
""	Freitag
""	Samstag
""	Sonntag