== 0 ==
""	{-<indef1><def3>}yellow
""	{-<indef1><def3>}red
""	{-<indef2><def3>}orange
""	{-<indef1><def3>}green
""	{-<indef1><def3>}blue
""	{-<indef1><def3>}white
""	{-<indef1><def3>}black
""	{-<indef1><def3>}purple
""	{-<indef1><def3>}brown
""	{-<indef1><def3>}pink
""	{-<indef1><def3>}gray
""	{-<indef1><def3>}colorful
""	{-<indef2><def3>}aqua
""	{-<indef1><def3>}beige
== 1 ==
""	{m<indef1><def3>}amarillo
""	{m<indef1><def3>}rojo
""	{m<indef1><def3>}naranja
""	{m<indef1><def3>}verde
""	{m<indef1><def3>}azul
""	{m<indef1><def3>}blanco
""	{m<indef1><def3>}negro
""	{m<indef1><def3>}morado
""	{m<indef1><def3>}marrón
""	{m<indef1><def3>}rosa
""	{m<indef1><def3>}gris
""	{m<indef1><def3>}multicolor
""	{m<indef1><def3>}turquesa
""	{m<indef1><def3>}beis
== 2 ==
""	{m<indef7><def3>}jaune
""	{m<indef7><def3>}rouge
""	{m<indef9><def5>}orange
""	{m<indef7><def3>}vert
""	{m<indef7><def3>}bleu
""	{m<indef7><def3>}blanc
""	{m<indef7><def3>}noir
""	{m<indef7><def3>}violet
""	{m<indef7><def3>}brun
""	{m<indef7><def3>}rose
""	{m<indef7><def3>}gris
""	{m<indef7><def3>}coloré
""	{m<indef7><def3>}cyan
""	{m<indef7><def3>}beige
== 3 ==
""	{-<indef1><def5>}giallo
""	{-<indef1><def5>}rosso
""	{-<indef1><def8>}arancio
""	{-<indef1><def5>}verde
""	{-<indef1><def5>}blu
""	{-<indef1><def5>}bianco
""	{-<indef1><def5>}nero
""	{-<indef1><def5>}viola
""	{-<indef1><def5>}marrone
""	{-<indef1><def5>}rosa
""	{-<indef1><def5>}grigio
""	{-<indef0><def0>}variopinto
""	{-<indef1><def5>}turchese
""	{-<indef1><def5>}beige
== 4 ==
""	gelb
""	rot
""	orange
""	grün
""	blau
""	weiß
""	schwarz
""	lila
""	braun
""	pink
""	grau
""	bunt
""	türkis
""	beige