== 0 ==
"ant00"	ah-CHOO
"ant01"	honk
"ant02"	snooooof
"ant03"	snorty
"ant04"
"ant05"
"ant06"	sniffff
"ant07"
"ant08"	gumdrop
"ant09"	whiffa
"bea00"	grooof
"bea01"	wah
"bea02"	fuzzball
"bea03"	aiya
"bea04"
"bea05"	yawwwn
"bea06"	grumble
"bea07"	twinkles
"bea08"	grooomph
"bea09"	grrr...
"bea10"	yodelay
"bea11"	roadie
"bea12"	urgh
"bea13"	whiskers
"bea14"	strudel
"brd00"	heeeeeyy
"brd01"	la-di-da
"brd02"	chuurp
"brd03"	cheepers
"brd04"	bzzert
"brd05"	chickadee
"brd06"	aye aye
"brd07"
"brd08"	tweedledee
"brd09"
"brd10"
"brd11"	ya feel
"brd12"
"brd13"
"brd14"
"brd15"	cacaw
"brd16"	zut alors
"brd17"	crunch
"brd18"	like whoa
"brd19"	gimme
"bul00"	macmoo
"bul01"	chaps
"bul02"
"bul03"	moo-dude
"bul04"
"bul05"	moocher
"bul06"
"bul07"	stubble
"bul08"	cud
"cat00"	pthhpth
"cat01"	mew
"cat02"	silly
"cat03"	purrr
"cat04"	kitty cat
"cat05"	reeeeOWR
"cat06"	mrmpht
"cat07"	kitten
"cat08"	myawn
"cat09"	meooo-OH
"cat10"	psst
"cat11"	pffffft
"cat12"	me-WOW
"cat13"	GAAHHH
"cat14"	mrowrr
"cat15"	me-YOWZA
"cat16"	mweee
"cat17"	mimimi
"cat18"	bonbon
"cat19"	me meow
"cat20"	mush
"cat21"	purrty
"cat22"	nya
"cbr00"	peach
"cbr01"	honey
"cbr02"	li'l bear
"cbr03"	pudgy
"cbr04"	grah grah
"cbr05"	stuffin'
"cbr06"	nyet
"cbr07"	laddie
"cbr08"
"cbr09"	sweet pea
"cbr10"	tralala
"cbr11"
"cbr12"
"cbr13"	rainbow
"cbr14"	bud
"cbr15"	rookie
"cbr16"	cubby
"cbr17"	ya heard
"cbr18"	pompom
"chn00"	buh-kay
"chn01"	uh-hoo
"chn02"	doodle-duh
"chn03"
"chn04"
"chn05"	beaker
"chn06"
"chn07"
"chn08"
"chn09"	chicklet
"chn10"	chicky-poo
"chn11"	cluckling
"chn12"	cluckadoo
"chn13"	no doubt
"cow00"	how-now
"cow01"	pushy
"cow02"
"cow03"
"cow04"
"cow05"
"cow06"	hoof hoo
"cow07"	moolah
"crd00"	it'sa me
"crd01"	graaagh
"crd02"	munchie
"crd03"
"crd04"	gronk
"crd05"
"crd06"	hoo-rah
"crd07"	snacky
"crd08"	burrrn
"der00"	dearie
"der01"	prang
"der02"	pronk
"der03"	gruff
"der04"	whatevs
"der05"	badoom
"der06"	girlfriend
"der07"	saltlick
"der08"	no doy
"der09"	chow down
"der10"	pound cake
"dog00"	woof
"dog01"	ROOOOOWF
"dog02"	rrr-owch
"dog03"	dawg
"dog04"	yip yip
"dog05"	ruffian
"dog06"	wuh
"dog07"	bow-WOW
"dog08"	arfer
"dog09"	yippee
"dog10"	bingo
"dog11"
"dog12"
"dog13"
"dog14"	woo woof
"dog15"	non
"dog16"	alrighty
"dog17"	what what
"dog18"	baaa man
"duk00"	quacko
"duk01"	bleeeeeck
"duk02"	quackle
"duk03"	duckling
"duk04"	woowoo
"duk05"	rah rah
"duk06"	quackpth
"duk07"	ducky
"duk08"	derrrr
"duk09"	quacko
"duk10"	zip zoom
"duk11"	quaa
"duk12"	quackulous
"duk13"	bitty
"duk14"
"duk15"	quacker
"duk16"	quackidee
"duk17"	ridukulous
"elp00"	snoot
"elp01"	woo-oo
"elp02"	villain
"elp03"	tooooot
"elp04"	tootie
"elp05"	pal
"elp06"	WHONK
"elp07"	li'l one
"elp08"
"elp09"	fuzzers
"elp10"	teacup
"elp11"	flap flap
"flg00"	zzrrbbitt
"flg01"	toady
"flg02"	fribbit
"flg03"	ten-hut
"flg04"	brah
"flg05"	grr-ribbit
"flg06"	splish
"flg07"	nee-deep
"flg08"
"flg09"	sluuuurp
"flg10"	oui oui
"flg11"	hopper
"flg12"	burrup
"flg13"	croak-kay
"flg14"
"flg15"	aaach—
"flg16"	ribbette
"flg17"	as if
"flg18"	ya know
"flg19"	snoozit
"goa00"	la baa
"goa01"	kid
"goa02"	dagnaabit
"goa03"
"goa04"	bleh eh eh
"goa05"
"goa06"	blih
"goa07"	wut
"goa08"	kidders
"gor00"	highness
"gor01"	li'l dude
"gor02"	baboom
"gor03"
"gor04"	hoo hoo ha
"gor05"	uh-oh
"gor06"
"gor07"	sweetie
"gor08"	ayyyeee
"gor09"	vroom
"gor10"	groovy
"gor11"	hello
"ham00"	hammie
"ham01"	cheekers
"ham02"	indeed
"ham03"	le ham
"ham04"	tarnation
"ham05"	thump
"ham06"	powderpuff
"ham07"	snort
"ham08"	glue stick
"hip00"	hippie
"hip01"
"hip02"	hipster
"hip03"	bloop
"hip04"	squirt
"hip05"	my dear
"hip06"
"hip07"
"hip08"	beach bum
"hip09"	natch
"hrs00"	pardner
"hrs01"	sugar cube
"hrs02"	y'all
"hrs03"	tenderfoot
"hrs04"	nay
"hrs05"	hay-OK
"hrs06"	greenhorn
"hrs07"	sugar
"hrs08"	neighbor
"hrs09"	nipper
"hrs10"	clip clawp
"hrs11"	check it
"hrs12"	haaay
"hrs13"	glitter
"hrs14"	hah
"hrs15"	neigh
"kal00"	tsk tsk
"kal01"	guvnor
"kal02"	toasty
"kal03"	sunshine
"kal04"	mate
"kal05"	ol' bear
"kal06"
"kal07"
"kal08"	nuh uh
"kal09"	chips
"kal10"	yeah buddy
"kgr00"	child
"kgr01"	wee baby
"kgr02"	little one
"kgr03"
"kgr04"
"kgr05"	my pet
"kgr06"	boing
"kgr07"
"kgr08"	pockets
"kgr09"	punches
"kgr10"	pouches
"lon00"	maaan
"lon01"	unh-hunh
"lon02"	cool cat
"lon03"
"lon04"	lion cub
"lon05"
"lon06"	cagey
"lon07"	capital
"lon08"	precisely
"mnk00"
"mnk01"	po po
"mnk02"	zzzook
"mnk03"	chimpy
"mnk04"	g'tang
"mnk05"	puh-lease
"mnk06"	rerack
"mnk07"	cheeky
"mnk08"	monch
"mus00"	squeaky
"mus01"	squinky
"mus02"	eeks
"mus03"	cheeseball
"mus04"	pipsqueak
"mus05"	ace
"mus06"
"mus07"
"mus08"	sweetie
"mus09"	squee
"mus10"	cannoli
"mus11"
"mus12"	eat it
"mus13"
"mus14"	shorty
"mus15"	eekers
"mus16"	yelp
"mus17"	oh bow
"mus18"	fromage
"oct00"	sucker
"oct01"	blurp
"oct02"	bloop
"oct03"	splat
"ost00"	chicken
"ost01"	stretch
"ost02"	speedy
"ost03"	zort
"ost04"
"ost05"	dahling
"ost06"	sweatband
"ost07"	hurk
"ost08"	quite so
"ost09"	pinky
"ost10"	sparky
"pbr00"	pah
"pbr01"	cuz
"pbr02"	hawkeye
"pbr03"	captain
"pbr04"
"pbr05"	skree-haw
"pbr06"	crushy
"pbr07"	skraaaaw
"pbr08"	wingo
"pbr09"	feathers
"pgn00"	b-b-baby
"pgn01"	b-b-buddy
"pgn02"	d-d-dude
"pgn03"	slushie
"pgn04"	brrrmph
"pgn05"	h-h-h-hon
"pgn06"	brrrrrrrrr
"pgn07"
"pgn08"
"pgn09"	so it goes
"pgn10"	human
"pgn11"	waddler
"pgn12"	picante
"pgn13"	cha
"pgn14"	frappe
"pig00"	nyoink
"pig01"	snoutie
"pig02"	swine
"pig03"	snortle
"pig04"	snoooink
"pig05"	snork
"pig06"
"pig07"
"pig08"	hot dog
"pig09"	schnort
"pig10"	schep
"pig11"	shweetie
"pig12"
"pig13"	snortie
"pig14"	zoink
"pig15"	weeweewee
"pig16"	sooey
"pig17"	snuffle
"pig18"	heh heh
"rbt00"	tee-hee
"rbt01"	wee one
"rbt02"	doyoing
"rbt03"	bunyip
"rbt04"	mon chou
"rbt05"	honeybun
"rbt06"	li'l hare
"rbt07"	bunbun
"rbt08"	otaku
"rbt09"	li'l ears
"rbt10"	old bunny
"rbt11"	hopalong
"rbt12"	karat
"rbt13"	sparkles
"rbt14"	thumper
"rbt15"	amigo
"rbt16"	nougat
"rbt17"	deelish
"rbt18"	duuude
"rbt19"	cottontail
"rbt20"	ribbit
"rhn00"	kerPOW
"rhn01"	bigfoot
"rhn02"	punk
"rhn03"
"rhn04"	schnozzle
"rhn05"
"rhn06"
"rhn07"	shortcake
"rhn08"	yo yo yo
"shp00"	baaaffo
"shp01"	daahling
"shp02"	lambchop
"shp03"	baa-dabing
"shp04"	baaaby
"shp05"
"shp06"
"shp07"	bo peep
"shp08"	shearly
"shp09"	lambkins
"shp10"	pine nut
"shp11"	oh ewe
"shp12"	nightshade
"shp13"	honk honk
"shp14"	fuzzy
"squ00"	slacker
"squ01"	nutlet
"squ02"	bucko
"squ03"	chipmunk
"squ04"	niblet
"squ05"	sidekick
"squ06"	hulaaaa
"squ07"	nutmeg
"squ08"	krzzt
"squ09"	ahhhhhh
"squ10"	nutcase
"squ11"	WHEE
"squ12"
"squ13"	nice nice
"squ14"	hubbub
"squ15"	nutty
"squ16"	cardio
"squ17"	sulky
"squ18"	uni-wow
"squ19"	stay fresh
"squ20"	splatastic
"tig00"	grrrolf
"tig01"	mango
"tig02"	grrrRAH
"tig03"	growf
"tig04"	flexin'
"tig05"	ooh la la
"tig06"	glimmer
"wol00"	harrumph
"wol01"	ah-rooooo
"wol02"	snarrrl
"wol03"	snappy
"wol04"	ohmmm...
"wol05"	uff da
"wol06"	cha-chomp
"wol07"
"wol08"	piffle
"wol09"	airmail
"wol10"	alpha
"wol11"	ruff ruff
== 1 ==
"ant00"	achús
"ant01"	fufuf
"ant02"	snuf-snuf
"ant03"	esnoink
"ant04"
"ant05"
"ant06"	sniff
"ant07"
"ant08"	nubecillas
"ant09"	fruf
"bea00"	gruuuf
"bea01"	terronillo
"bea02"	oye
"bea03"	ándale-oso
"bea04"
"bea05"	uuaaaah
"bea06"	jorrr
"bea07"	fisflash
"bea08"	grumf
"bea09"	tostón
"bea10"	borobó
"bea11"	tornillos
"bea12"	comolooyes
"bea13"	bigotre
"bea14"	ricitos
"brd00"	heeey
"brd01"	picatoste
"brd02"	piu-piu
"brd03"	tirití
"brd04"	pío-pío
"brd05"	chupiyá
"brd06"	avechucho
"brd07"
"brd08"	arrurrú
"brd09"
"brd10"
"brd11"	pelusilla
"brd12"
"brd13"
"brd14"
"brd15"	picopico
"brd16"	chapó
"brd17"	muy fuerte
"brd18"	gorrión
"brd19"	plimplín
"bul00"	cuernos
"bul01"	olé
"bul02"
"bul03"	olé y olé
"bul04"
"bul05"	muooola
"bul06"
"bul07"	chacho
"bul08"	muuubién
"cat00"	zarpas
"cat01"	misi-misi
"cat02"	miaaau
"cat03"	raspas
"cat04"	galletita
"cat05"	mandarinas
"cat06"	arenque
"cat07"	tontaina
"cat08"	grrrroou
"cat09"	imikimono
"cat10"	soldado
"cat11"	ronrón
"cat12"	animiaul
"cat13"	marramiau
"cat14"	cascabel
"cat15"	miooou
"cat16"	michifú
"cat17"	miauito
"cat18"	purrrr
"cat19"	marramius
"cat20"	cachusco
"cat21"	salmonete
"cat22"	miaumo
"cbr00"	cielito
"cbr01"	caramelito
"cbr02"	bolita
"cbr03"	rebollos
"cbr04"	mola
"cbr05"	peluche
"cbr06"	nyet
"cbr07"	pelusita
"cbr08"
"cbr09"	panalito
"cbr10"	tralará
"cbr11"
"cbr12"
"cbr13"	cielo
"cbr14"	pitiminí
"cbr15"	ahivá
"cbr16"	apurri
"cbr17"	tararí
"cbr18"	pudin
"chn00"	caracol
"chn01"	cocorico
"chn02"	kikirikí
"chn03"
"chn04"
"chn05"	piquito
"chn06"
"chn07"
"chn08"
"chn09"	cucurrús
"chn10"	tesorito
"chn11"	mazorca
"chn12"	pitas
"chn13"	kirrí
"cow00"	muuuu
"cow01"	cuernitos
"cow02"
"cow03"
"cow04"
"cow05"
"cow06"	mu-mu
"cow07"	merengue
"crd00"	ñam-ñam
"crd01"	lagartija
"crd02"	crococroco
"crd03"
"crd04"	chomp
"crd05"
"crd06"	capón
"crd07"	corazón
"crd08"	quemarrr
"der00"	puchu
"der01"	galilla
"der02"	bambín
"der03"	aquesí
"der04"	rumiante
"der05"	trisca
"der06"	braaaam
"der07"	babum
"der08"	braaavo
"der09"	ñume-ñume
"der10"	melomelo
"dog00"	guau-guau
"dog01"	gruf-gruf
"dog02"	guuuuAY
"dog03"	guau
"dog04"	yip yip
"dog05"	ruf-ruf
"dog06"	huesitos
"dog07"	guaay
"dog08"	fresita
"dog09"	chupi
"dog10"	huesín
"dog11"
"dog12"
"dog13"
"dog14"	frusky
"dog15"	colmillos
"dog16"	tirirí
"dog17"	guauchi
"dog18"	tufos
"duk00"	cuaco
"duk01"	uac-uac
"duk02"	cuaqui
"duk03"	perla
"duk04"	miguita
"duk05"	sinplumas
"duk06"	recuac
"duk07"	cui-cuá
"duk08"	cuato
"duk09"	polluelo
"duk10"	zapizum
"duk11"	cuaa-cuaa
"duk12"	cua-cuá
"duk13"	cuic-cuic
"duk14"
"duk15"	picodoro
"duk16"	deverdá
"duk17"	verdoncho
"elp00"	flip-flop
"elp01"	naricita
"elp02"	mutante
"elp03"	orejillas
"elp04"	flaqui
"elp05"	amigante
"elp06"	ankagua
"elp07"	trompi
"elp08"
"elp09"	purupú
"elp10"	snuuuf
"elp11"	flap flap
"flg00"	mosquita
"flg01"	crobit
"flg02"	anquitas
"flg03"	recluta
"flg04"	colega
"flg05"	grroac
"flg06"	esplís
"flg07"	croc-croc
"flg08"
"flg09"	zump
"flg10"	oui oui
"flg11"	grillito
"flg12"	buuurp
"flg13"	croac
"flg14"
"flg15"	croaqui
"flg16"	trebolito
"flg17"	yastá
"flg18"	crocró
"flg19"	cruacruá
"goa00"	beee-beee
"goa01"	peque
"goa02"	fenómeno
"goa03"
"goa04"	zampoña
"goa05"
"goa06"	veráaas-tú
"goa07"	ein
"goa08"	muy bieeen
"gor00"	monigote
"gor01"	cani
"gor02"	angaua
"gor03"
"gor04"	gorilérico
"gor05"	unga
"gor06"
"gor07"	canapé
"gor08"	chocolate
"gor09"	uga-uga
"gor10"	cungagún
"gor11"	hello
"ham00"	chucufá
"ham01"	do-re-mi
"ham02"	ñisqui
"ham03"	adoya
"ham04"	moflete
"ham05"	tucu-tucu
"ham06"	nomnom
"ham07"	andaquenó
"ham08"	tudiquesí
"hip00"	batracio
"hip01"
"hip02"	hippie
"hip03"	glub-glub
"hip04"	hipo-pipo
"hip05"	corassón
"hip06"
"hip07"
"hip08"	algas
"hip09"	chofchof
"hrs00"	zanahoria
"hrs01"	terroncito
"hrs02"	azucarillo
"hrs03"	pezuñitas
"hrs04"	bípedo
"hrs05"	okeimakei
"hrs06"	jo-joy
"hrs07"	bomboncito
"hrs08"	niiiih
"hrs09"	criatura
"hrs10"	troteras
"hrs11"	jia
"hrs12"	quepassa
"hrs13"	pinchito
"hrs14"	galope
"hrs15"	lon lon
"kal00"	pues
"kal01"	tú
"kal02"	tesoro
"kal03"	súper
"kal04"	jorf-jorf
"kal05"	osete
"kal06"
"kal07"
"kal08"	kolalá
"kal09"	trololó
"kal10"	ouyeah
"kgr00"	mi alma
"kgr01"	peso mosca
"kgr02"	bebé
"kgr03"
"kgr04"
"kgr05"	mascotita
"kgr06"	púgil
"kgr07"
"kgr08"	boing
"kgr09"	chimpón
"kgr10"	nainoná
"lon00"	sabes
"lon01"	groar
"lon02"	melenas
"lon03"
"lon04"	fiera
"lon05"
"lon06"	sapristi
"lon07"	ticotaco
"lon08"	picoplás
"mnk00"
"mnk01"	monada
"mnk02"	chimpa
"mnk03"	uki-uki
"mnk04"	uuuuh-ah
"mnk05"	ricura
"mnk06"	afuá
"mnk07"	tunante
"mnk08"	millón
"mus00"	cuiqui
"mus01"	caramba
"mus02"	petisú
"mus03"	orejas
"mus04"	flojeras
"mus05"	quesito
"mus06"
"mus07"
"mus08"	yogurín
"mus09"	ñiiiik
"mus10"	cloricló
"mus11"
"mus12"	dientes
"mus13"
"mus14"	atiza
"mus15"	piruleta
"mus16"	bocadito
"mus17"	migas
"mus18"	fundifún
"oct00"	chupatinta
"oct01"	dospatas
"oct02"	churubú
"oct03"	tinta va
"ost00"	gallina
"ost01"	plumillas
"ost02"	fiuuun
"ost03"	chiuuun
"ost04"
"ost05"	churri
"ost06"	gruqui
"ost07"	jurk
"ost08"	goticas
"ost09"	croqui
"ost10"	equilicuá
"pbr00"	rapaz
"pbr01"	chinchilla
"pbr02"	aguililla
"pbr03"	cadete
"pbr04"
"pbr05"	grrraak
"pbr06"	vulanico
"pbr07"	mancuernas
"pbr08"	flopflop
"pbr09"	plumis
"pgn00"	pescadito
"pgn01"	titirito
"pgn02"	waap
"pgn03"	esploch
"pgn04"	heladito
"pgn05"	crustáceo
"pgn06"	sardinilla
"pgn07"
"pgn08"
"pgn09"	personaje
"pgn10"	humanoide
"pgn11"	chirpi
"pgn12"	siclaro
"pgn13"	fresqui
"pgn14"	esmoquin
"pig00"	ñoink
"pig01"	oink-oink
"pig02"	tocino
"pig03"	groink
"pig04"	jamoneti
"pig05"	pork
"pig06"
"pig07"
"pig08"	saperlipop
"pig09"	oink
"pig10"	girasol
"pig11"	trufita
"pig12"
"pig13"	chanchi
"pig14"	zoink
"pig15"	bidoink
"pig16"	morrito
"pig17"	dindoink
"pig18"	ganoink
"rbt00"	oy-oy-oy
"rbt01"	trompis
"rbt02"	toin-toin
"rbt03"	boin-boing
"rbt04"	mon chou
"rbt05"	mari
"rbt06"	pipita
"rbt07"	pompón
"rbt08"	otaku
"rbt09"	orejitas
"rbt10"	y tal
"rbt11"	hópala
"rbt12"	kaninchen
"rbt13"	mimomimo
"rbt14"	vida extra
"rbt15"	tralarí
"rbt16"	arcoíris
"rbt17"	oh lalá
"rbt18"	muyayo
"rbt19"	muesli
"rbt20"	keroppi
"rhn00"	tapumba
"rhn01"	jip-jip
"rhn02"	granuja
"rhn03"
"rhn04"	narigón
"rhn05"
"rhn06"
"rhn07"	fresitas
"rhn08"	purrum
"shp00"	beeeibi
"shp01"	peeelusa
"shp02"	chuletita
"shp03"	no veeeas
"shp04"	peeeque
"shp05"
"shp06"
"shp07"	babeeebí
"shp08"	lanitas
"shp09"	joyita
"shp10"	yalovéees
"shp11"	berebé
"shp12"	lanas
"shp13"	moquimoqui
"shp14"	kikilala
"squ00"	almendrita
"squ01"	bayita
"squ02"	guirlache
"squ03"	piñoncito
"squ04"	bellotita
"squ05"	piñita
"squ06"	ulaaaa
"squ07"	ramita
"squ08"	avería
"squ09"	bichito
"squ10"	cáscaras
"squ11"	macadamia
"squ12"
"squ13"	pincel
"squ14"	caldito
"squ15"	albricias
"squ16"	zasca
"squ17"	tecuén
"squ18"	castaña
"squ19"	cosmar
"squ20"	costina
"tig00"	grooorf
"tig01"	turista
"tig02"	bengala
"tig03"	mi vida
"tig04"	macoque
"tig05"	mindundi
"tig06"	guiñito
"wol00"	ejem
"wol01"	auuuh
"wol02"	grauuuh
"wol03"	auf-auf
"wol04"	ooomm
"wol05"	auuuff
"wol06"	en-ñac
"wol07"
"wol08"	aú-aú
"wol09"	auuu
"wol10"	aujujú
"wol11"	cachorro
== 2 ==
"ant00"	ATCHOUM
"ant01"	pouet
"ant02"	pouuuuuf
"ant03"	grognon
"ant04"
"ant05"
"ant06"	snif snif
"ant07"
"ant08"	tap tap
"ant09"	tartarin
"bea00"	grrrrrr
"bea01"	ouah
"bea02"	bouboule
"bea03"	lala
"bea04"
"bea05"	baaîîîllle
"bea06"	grou-gnon
"bea07"	pic pic
"bea08"	groumpf
"bea09"	canaillou
"bea10"	léchouille
"bea11"	pot d'miel
"bea12"	verlue
"bea13"	poilodos
"bea14"	achtung
"brd00"	maaaaaais
"brd01"	ta-di-da
"brd02"	muf-muf
"brd03"	coolos
"brd04"	bouerk
"brd05"	puic puic
"brd06"	cornichon
"brd07"
"brd08"	loulou
"brd09"
"brd10"
"brd11"	asticô
"brd12"
"brd13"
"brd14"
"brd15"	yaaaah
"brd16"	ploc ploc
"brd17"	poupousse
"brd18"	piaaaaf
"brd19"	lalalyre
"bul00"	meuh meuh
"bul01"	crac
"bul02"
"bul03"	meuh quoi
"bul04"
"bul05"	vachte
"bul06"
"bul07"	mon cou
"bul08"	moumoul
"cat00"	pfioupf
"cat01"	meeeeeh
"cat02"	flûte
"cat03"	rrrrrrrrr
"cat04"	chti minou
"cat05"	roooaR
"cat06"	blébléblé
"cat07"	chaton
"cat08"	miou
"cat09"	mia-ouh
"cat10"	psst
"cat11"	pffffft
"cat12"	mi-AOUUH
"cat13"	miaoum
"cat14"	miaaaouh
"cat15"	mistigri
"cat16"	miou-mi
"cat17"	chatounet
"cat18"	ron-ron
"cat19"	mi-i-i-ouh
"cat20"	alatienne
"cat21"	miaouille
"cat22"	miaou
"cbr00"	prune
"cbr01"	chouchou
"cbr02"	nounours
"cbr03"	louloute
"cbr04"	grih grih
"cbr05"	ou bien
"cbr06"	niet
"cbr07"	canaille
"cbr08"
"cbr09"	trognon
"cbr10"	tralala
"cbr11"
"cbr12"
"cbr13"	cacou
"cbr14"	linou
"cbr15"	pla-pla
"cbr16"	dodododu
"cbr17"	grifouille
"cbr18"	pom pom
"chn00"	bouyaka
"chn01"	oh oh
"chn02"	di di dou
"chn03"
"chn04"
"chn05"	cô-cômment
"chn06"
"chn07"
"chn08"
"chn09"	côôôôt
"chn10"	galine
"chn11"	ra-ta-tak
"chn12"	mon œuf
"chn13"	pôt pôt
"cow00"	allez
"cow01"	choupette
"cow02"
"cow03"
"cow04"
"cow05"
"cow06"	meuh nan
"cow07"	pistouille
"crd00"	moi moi
"crd01"	graaagh
"crd02"	mariolle
"crd03"
"crd04"	clap
"crd05"
"crd06"	repos
"crd07"	croquignou
"crd08"	ducroc
"der00"	toudoux
"der01"	têtedebois
"der02"	wapiti
"der03"	nunul
"der04"	pan
"der05"	jaunisse
"der06"	rosace
"der07"	feufeuille
"der08"	bichouchou
"der09"	breuh
"der10"	bibiche
"dog00"	ouaf
"dog01"	WROOOOUF
"dog02"	graaaouch
"dog03"	clair
"dog04"	yip yip
"dog05"	brute
"dog06"	ouh
"dog07"	mon chou
"dog08"	woufi
"dog09"	youp
"dog10"	mon chaton
"dog11"
"dog12"
"dog13"
"dog14"	babines
"dog15"	miaouf
"dog16"	croquettes
"dog17"	niniche
"dog18"	pedigree
"duk00"	choupichou
"duk01"	beeeuuuurk
"duk02"	coin coin
"duk03"	canardou
"duk04"	youhou
"duk05"	rah rah
"duk06"	coinpff
"duk07"	poussin
"duk08"	derrrr
"duk09"	canard
"duk10"	zak zak
"duk11"	plumeau
"duk12"	couac
"duk13"	plouf
"duk14"
"duk15"	kwakos
"duk16"	canénette
"duk17"	arrêêêête
"elp00"	gropif
"elp01"	woutchou
"elp02"	vipère
"elp03"	tooouut
"elp04"	toutie
"elp05"	fanfan
"elp06"	splaf
"elp07"	sacrelotte
"elp08"
"elp09"	mammouth
"elp10"	énoooorme
"elp11"	pachipach
"flg00"	watich'
"flg01"	croac
"flg02"	breup
"flg03"	taïaut
"flg04"	braaaa
"flg05"	croa-croa
"flg06"	splufff
"flg07"	brooap
"flg08"
"flg09"	nénuf
"flg10"	bidule
"flg11"	nouille
"flg12"	boiiiiing
"flg13"	quoi
"flg14"
"flg15"	kroah
"flg16"	crôazou
"flg17"	crapoupou
"flg18"	cuicuisse
"flg19"	pustule
"goa00"	la baa
"goa01"	fromage
"goa02"	eh bââlèze
"goa03"
"goa04"	hé bêêê
"goa05"
"goa06"	tu vois
"goa07"	mouhai
"goa08"	mon moulin
"gor00"	brutus
"gor01"	gadget
"gor02"	ma noix
"gor03"
"gor04"	tonneau
"gor05"	pelage
"gor06"
"gor07"	gong
"gor08"	ouba-oub
"gor09"	patouche
"gor10"	tût tût
"gor11"	rorille
"ham00"	chicots
"ham01"	bibille
"ham02"	au pif
"ham03"	caries
"ham04"	gnognotte
"ham05"	pindépice
"ham06"	abajoujou
"ham07"	balivernes
"ham08"	gluglu
"hip00"	babi
"hip01"
"hip02"	hip hop là
"hip03"	rololol
"hip04"	hips hips
"hip05"	joli cœur
"hip06"
"hip07"
"hip08"	mille
"hip09"	tam-tam
"hrs00"	taty
"hrs01"	susucre
"hrs02"	wimbowé
"hrs03"	mouuuuiii
"hrs04"	shérif
"hrs05"	youp là
"hrs06"	tagada
"hrs07"	beauté
"hrs08"	mustang
"hrs09"	galapia
"hrs10"	mouh-ouh
"hrs11"	hue hue
"hrs12"	en selle
"hrs13"	trottoune
"hrs14"	papaye
"hrs15"	hippépique
"kal00"	tss tss
"kal01"	chef
"kal02"	pêchou
"kal03"	mon trésor
"kal04"	galopin
"kal05"	koa là là
"kal06"
"kal07"
"kal08"	zyva
"kal09"	sandwich
"kal10"	yapaphoto
"kgr00"	gamin
"kgr01"	riquiqui
"kgr02"	poupon
"kgr03"
"kgr04"
"kgr05"	mon étoile
"kgr06"	d'la balle
"kgr07"
"kgr08"	popoche
"kgr09"	savate
"kgr10"	wallaby
"lon00"	m'pote
"lon01"	bébé
"lon02"	lionceau
"lon03"
"lon04"	minus
"lon05"
"lon06"	grif-grif
"lon07"	criniou
"lon08"	papatte
"mnk00"
"mnk01"	po po
"mnk02"	zzziik
"mnk03"	booof
"mnk04"	l'outang
"mnk05"	steup
"mnk06"	oh hisse
"mnk07"	tavu
"mnk08"	liaaaane
"mus00"	tatouille
"mus01"	scriiich
"mus02"	hiiiii
"mus03"	boulette
"mus04"	scouic
"mus05"	tip-top
"mus06"
"mus07"
"mus08"	claquos
"mus09"	nouik
"mus10"	dis donc
"mus11"
"mus12"	flim-flam
"mus13"
"mus14"	bééléé
"mus15"	skouik-ik
"mus16"	téma
"mus17"	grugru
"mus18"	frometon
"oct00"	chenapan
"oct01"	beurp
"oct02"	sploush
"oct03"	splat
"ost00"	poupoule
"ost01"	codêt
"ost02"	euh quoi
"ost03"	pik pik
"ost04"
"ost05"	trutruche
"ost06"	omelette
"ost07"	bécot
"ost08"	viiiite
"ost09"	guiboles
"ost10"	chanmé
"pbr00"	trraaaa
"pbr01"	croooa
"pbr02"	œil agile
"pbr03"	flap flap
"pbr04"
"pbr05"	phélès
"pbr06"	maaaarre
"pbr07"	kaputt
"pbr08"	royaaaal
"pbr09"	bebec
"pgn00"	b-b-bébé
"pgn01"	pépépère
"pgn02"	cococopain
"pgn03"	manette
"pgn04"	bourfff
"pgn05"	h-h-h-hon
"pgn06"	brrrrrrrrr
"pgn07"
"pgn08"
"pgn09"	blanbec
"pgn10"	boudiou
"pgn11"	zozio
"pgn12"	gla gla
"pgn13"	golri
"pgn14"	mon glaçon
"pig00"	coink
"pig01"	jambon
"pig02"	porcelet
"pig03"	cuick
"pig04"	groingroin
"pig05"	diantre
"pig06"
"pig07"
"pig08"	andouille
"pig09"	minot
"pig10"	grouik
"pig11"	fleur
"pig12"
"pig13"	tigroin
"pig14"	lardon
"pig15"	toutébon
"pig16"	sabots
"pig17"	sauciflard
"pig18"	ganouïrk
"rbt00"	hé hé hé
"rbt01"	lapinou
"rbt02"	touloulou
"rbt03"	mon lapin
"rbt04"	cahuète
"rbt05"	mon lièvre
"rbt06"	ti’ lièvre
"rbt07"	pinpin
"rbt08"	otaku
"rbt09"	n'oreille
"rbt10"	morbleu
"rbt11"	sans rire
"rbt12"	carotte
"rbt13"	hop
"rbt14"	pfui
"rbt15"	pécaïre
"rbt16"	pinou-nou
"rbt17"	nananère
"rbt18"	chaaauuud
"rbt19"	auch auch
"rbt20"	kérocarot
"rhn00"	kaboum
"rhn01"	grand pied
"rhn02"	saperlotte
"rhn03"
"rhn04"	euh
"rhn05"
"rhn06"
"rhn07"	ma fraise
"rhn08"	badaboum
"shp00"	pupull
"shp01"	chêêêri
"shp02"	bêbêêêêh
"shp03"	mon agneau
"shp04"	bêllissime
"shp05"
"shp06"
"shp07"	tourni
"shp08"	toison
"shp09"	bê-bê-bê
"shp10"	barbiche
"shp11"	mouêêê
"shp12"	tricoti
"shp13"	bamboche
"shp14"	mohair
"squ00"	noisette
"squ01"	coquille
"squ02"	gogo
"squ03"	fouloulou
"squ04"	nunuche
"squ05"	poto
"squ06"	houlaaaa
"squ07"	tac
"squ08"	krzzt
"squ09"	ahhhhhh
"squ10"	dingo
"squ11"	yeeeees
"squ12"
"squ13"	ptigri
"squ14"	grignote
"squ15"	scratchy
"squ16"	toutouffe
"squ17"	nanache
"squ18"	tac tac
"squ19"	maréôte
"squ20"	marébasse
"tig00"	grrrufff
"tig01"	banane
"tig02"	grouaaah
"tig03"	ma souris
"tig04"	rebelote
"tig05"	grou grou
"tig06"	croky
"wol00"	mmmph
"wol01"	ah rooooo
"wol02"	snurffff
"wol03"	sbam
"wol04"	peuchère
"wol05"	mon loulou
"wol06"	sagouin
"wol07"
"wol08"	crocroque
"wol09"	mumuseau
"wol10"	garooouuu
"wol11"	crépuscule
== 3 ==
"ant00"	ett-CCIÙ
"ant01"	honk
"ant02"	snuuf
"ant03"	snorty
"ant04"
"ant05"
"ant06"	sniffff
"ant07"
"ant08"	chic
"ant09"	swish
"bea00"	gruf
"bea01"	cubetto
"bea02"	grrroan
"bea03"	ehilà
"bea04"
"bea05"	yauuun
"bea06"	grum grum
"bea07"	gnifa
"bea08"	gruuunf
"bea09"	grrr
"bea10"	bah
"bea11"	sgrugno
"bea12"	sbuff
"bea13"	andale
"bea14"	bailar
"brd00"	cipinci
"brd01"	yuppidù
"brd02"	ciripì
"brd03"	ciiip
"brd04"	bzzert
"brd05"	cocoricò
"brd06"	cipissi
"brd07"
"brd08"	firulì
"brd09"
"brd10"
"brd11"	ciiipito
"brd12"
"brd13"
"brd14"
"brd15"	lorito
"brd16"	pio pio
"brd17"	sprint
"brd18"	adiós
"brd19"	plinplon
"bul00"	macmoo
"bul01"	oléolé
"bul02"
"bul03"	ciaumù
"bul04"
"bul05"	muuusica
"bul06"
"bul07"	oooh issa
"bul08"	trullalà
"cat00"	baffo
"cat01"	miao
"cat02"	tontolon
"cat03"	purrr
"cat04"	mieaoo
"cat05"	miiiiaOU
"cat06"	maramao
"cat07"	micetto
"cat08"	myawn
"cat09"	meooo-OH
"cat10"	psst
"cat11"	miaù
"cat12"	meOW
"cat13"	GAAHHH
"cat14"	fusolo
"cat15"	mi-IAO
"cat16"	pffffft
"cat17"	meeeow
"cat18"	purrrr
"cat19"	miao miao
"cat20"	ron ron
"cat21"	fffz
"cat22"	mià
"cbr00"	pepè
"cbr01"	miele
"cbr02"	babà
"cbr03"	pulcino
"cbr04"	oki-doki
"cbr05"	ohilà
"cbr06"	nyet
"cbr07"	grizzel
"cbr08"
"cbr09"	fagiolino
"cbr10"	trallalà
"cbr11"
"cbr12"
"cbr13"	grrande
"cbr14"	purrrimba
"cbr15"	brupp
"cbr16"	babalù
"cbr17"	ohè
"cbr18"	pom pom
"chn00"	cucù
"chn01"	uh-hoo
"chn02"	du du du
"chn03"
"chn04"
"chn05"	sbecsbec
"chn06"
"chn07"
"chn08"
"chn09"	coccoricò
"chn10"	zampoli
"chn11"	uovole
"chn12"	ovodè
"chn13"	quiriqui
"cow00"	truuulà
"cow01"	sì sì sì
"cow02"
"cow03"
"cow04"
"cow05"
"cow06"	mu muuu
"cow07"	moumou
"crd00"	proprio
"crd01"	graaag
"crd02"	gnammi
"crd03"
"crd04"	chomp
"crd05"
"crd06"	ciaf
"crd07"	désolée
"crd08"	tic tac
"der00"	vule vu
"der01"	hop hop
"der02"	arriba
"der03"	uauwaii
"der04"	babam
"der05"	sdleng
"der06"	cervilà
"der07"	gnam gnam
"der08"	mamy
"der09"	relax
"der10"	melodì
"dog00"	wuf wuf
"dog01"	ROOOOOF
"dog02"	ossorrr
"dog03"	brrranco
"dog04"	yip yip
"dog05"	ronfietto
"dog06"	wuff
"dog07"	bau WOW
"dog08"	bubabù
"dog09"	yuuuppii
"dog10"	bingo
"dog11"
"dog12"
"dog13"
"dog14"	arfidenti
"dog15"	snif snif
"dog16"	bauuau
"dog17"	arf arf
"dog18"	guau guau
"duk00"	quaquo
"duk01"	squack
"duk02"	quackquack
"duk03"	paperotto
"duk04"	quiproquò
"duk05"	quoquiquà
"duk06"	quackplà
"duk07"	qua qua
"duk08"	quaccolo
"duk09"	quaqua
"duk10"	zip zoom
"duk11"	quaaa
"duk12"	quaquao
"duk13"	quaraquack
"duk14"
"duk15"	quacchio
"duk16"	coin coin
"duk17"	cua cua
"elp00"	snoob
"elp01"	ullà
"elp02"	furfante
"elp03"	nappole
"elp04"	tootie
"elp05"	pistaaaa
"elp06"	SBONK
"elp07"	caromé
"elp08"
"elp09"	barrir
"elp10"	parbleu
"elp11"	ruuu ruuu
"flg00"	gragragra
"flg01"	cracrà
"flg02"	fribbit
"flg03"	attacroak
"flg04"	girin
"flg05"	cracragnam
"flg06"	splash
"flg07"	fri fri
"flg08"
"flg09"	sluuuurp
"flg10"	et voilà
"flg11"	hophop
"flg12"	berp
"flg13"	crok-ok
"flg14"
"flg15"	rrruuuak
"flg16"	gurghigù
"flg17"	umpf
"flg18"	crabum
"flg19"	croac
"goa00"	beeello
"goa01"	bimbi
"goa02"	sorbeeelli
"goa03"
"goa04"	bleh eh
"goa05"
"goa06"	blip
"goa07"	balido
"goa08"	embeeeh
"gor00"	dado
"gor01"	baaanane
"gor02"	baboom
"gor03"
"gor04"	bum bum
"gor05"	bam bam
"gor06"
"gor07"	tump tump
"gor08"	bananao
"gor09"	uhatà
"gor10"	entonces
"gor11"	arrruuu
"ham00"	puff pant
"ham01"	triplo uau
"ham02"	paella
"ham03"	flop
"ham04"	vriiin
"ham05"	popomf
"ham06"	fondue
"ham07"	spatapumf
"ham08"	incollo
"hip00"	ipper
"hip01"
"hip02"	hiippy
"hip03"	blup
"hip04"	squirt
"hip05"	bibù
"hip06"
"hip07"
"hip08"	uhuhuh
"hip09"	vale
"hrs00"	cowboy
"hrs01"	zolletta
"hrs02"	hip hip
"hrs03"	pinopino
"hrs04"	nay
"hrs05"	biadina
"hrs06"	pirulì
"hrs07"	dolcetto
"hrs08"	oh mamma
"hrs09"	palio
"hrs10"	clop clop
"hrs11"	hiii
"hrs12"	clip clop
"hrs13"	vamos
"hrs14"	galop
"hrs15"	liiinnn
"kal00"	tsé tsé
"kal01"	tesorino
"kal02"	toasty
"kal03"	calipto
"kal04"	dinamite
"kal05"	ulabadula
"kal06"
"kal07"
"kal08"	eurekalì
"kal09"	ponzipò
"kal10"	koahola
"kgr00"	cucciolo
"kgr01"	oplà
"kgr02"	gnegné
"kgr03"
"kgr04"
"kgr05"	fagotto
"kgr06"	saltolà
"kgr07"
"kgr08"	boing
"kgr09"	balz balz
"kgr10"	me oui
"lon00"	ruggi
"lon01"	unh-hunh
"lon02"	grrringo
"lon03"
"lon04"	sonré
"lon05"
"lon06"	groarrivo
"lon07"	roar
"lon08"	ahora
"mnk00"
"mnk01"	po po
"mnk02"	zzzook
"mnk03"	scimmietta
"mnk04"	g'tang
"mnk05"	per favore
"mnk06"	clap clap
"mnk07"	babbuh
"mnk08"	panzé
"mus00"	squiksquik
"mus01"	squick
"mus02"	eeks
"mus03"	formaggino
"mus04"	pisquak
"mus05"	flapflap
"mus06"
"mus07"
"mus08"	squitto
"mus09"	squiii
"mus10"	cippoli
"mus11"
"mus12"	squikko
"mus13"
"mus14"	quink
"mus15"	zink zink
"mus16"	rattaplan
"mus17"	cheeese
"mus18"	iiik
"oct00"	perdindi
"oct01"	blurp
"oct02"	blub
"oct03"	splat
"ost00"	polpetta
"ost01"	stretch
"ost02"	vruum
"ost03"	niiun
"ost04"
"ost05"	blaaah
"ost06"	boa
"ost07"	tambien
"ost08"	bien sur
"ost09"	sivuplé
"ost10"	behmù
"pbr00"	pah
"pbr01"	mini mini
"pbr02"	pronti via
"pbr03"	capo
"pbr04"
"pbr05"	gawk
"pbr06"	rapaciao
"pbr07"	chicchirò
"pbr08"	baila
"pbr09"	ah bon
"pgn00"	b-b-baby
"pgn01"	br-br-brr
"pgn02"	brivido
"pgn03"	sguish
"pgn04"	brrrumf
"pgn05"	a-a-amor
"pgn06"	brrrrrrrrr
"pgn07"
"pgn08"
"pgn09"	uhiii uuuh
"pgn10"	glacius
"pgn11"	tubi tubi
"pgn12"	frio
"pgn13"	iglù
"pgn14"	unz unz
"pig00"	niooink
"pig01"	ficcanaso
"pig02"	snoooink
"pig03"	snort
"pig04"	snoink
"pig05"	snork
"pig06"
"pig07"
"pig08"	salsicce
"pig09"	sgrunf
"pig10"	sissì
"pig11"	oink
"pig12"
"pig13"	gruffeffè
"pig14"	oinc
"pig15"	boink
"pig16"	grufidù
"pig17"	splosh
"pig18"	trisgrunf
"rbt00"	tiptap
"rbt01"	caroté
"rbt02"	evviva
"rbt03"	bun bun
"rbt04"	cherie
"rbt05"	mielito
"rbt06"	gnaf
"rbt07"	bunbun
"rbt08"	otaku
"rbt09"	orecchine
"rbt10"	soufflé
"rbt11"	hoppela
"rbt12"	lulalà
"rbt13"	lilalà
"rbt14"	siiigh
"rbt15"	amigo
"rbt16"	gnuf gnuf
"rbt17"	hurrah
"rbt18"	niglio
"rbt19"	baffoplà
"rbt20"	kerokero
"rhn00"	zamperù
"rhn01"	piedone
"rhn02"	pachi
"rhn03"
"rhn04"	splush
"rhn05"
"rhn06"
"rhn07"	rien
"rhn08"	stomp
"shp00"	beeeby
"shp01"	breeezza
"shp02"	laaagna
"shp03"	beeene
"shp04"	beensì
"shp05"
"shp06"
"shp07"	babeeebí
"shp08"	hermoso
"shp09"	beee-ehi
"shp10"	pecoramè
"shp11"	beee la la
"shp12"	lanadà
"shp13"	peco peco
"shp14"	ovinin
"squ00"	sgronch
"squ01"	scrick
"squ02"	gnic gnic
"squ03"	cipì
"squ04"	truciolo
"squ05"	spalla
"squ06"	ehilaaà
"squ07"	nocciolina
"squ08"	sguscio
"squ09"	squercia
"squ10"	nocciola
"squ11"	SCRUNCH
"squ12"
"squ13"	munch
"squ14"	sgranocc
"squ15"	squittole
"squ16"	flash
"squ17"	ardillà
"squ18"	blink
"squ19"	calacala
"squ20"	maromaro
"tig00"	grrrolf
"tig01"	mango
"tig02"	grrrRAH
"tig03"	grouf
"tig04"	joggingrrr
"tig05"	smack
"tig06"	yeppa
"wol00"	arrrgh
"wol01"	etchuuuu
"wol02"	zanna
"wol03"	snappy
"wol04"	gnams
"wol05"	uuuff
"wol06"	fabuuula
"wol07"
"wol08"	arruuu
"wol09"	uuuhlalà
"wol10"	sgnack
"wol11"	ruff ruff
== 4 ==
"ant00"	schneuf
"ant01"	schlürrrf
"ant02"	schnieef
"ant03"	puuust
"ant04"
"ant05"
"ant06"	schnuff
"ant07"
"ant08"	schnüffel
"ant09"	mwahaaa
"bea00"	gruff
"bea01"	schätzchen
"bea02"	grumml
"bea03"	hiijaa
"bea04"
"bea05"	gäähn
"bea06"	brummel
"bea07"	hooonig
"bea08"	brumbrum
"bea09"	grrr
"bea10"	bralala
"bea11"	brrruah
"bea12"	bärbär
"bea13"	brrroho
"bea14"	gruaaa
"brd00"	hiiiijjj
"brd01"	ladida
"brd02"	tschurp
"brd03"	zwirtschi
"brd04"	zischhh
"brd05"	tschikadii
"brd06"	oh, ja
"brd07"
"brd08"	twitiriti
"brd09"
"brd10"
"brd11"	tirilü
"brd12"
"brd13"
"brd14"
"brd15"	mauser
"brd16"	piepiep
"brd17"	flatter
"brd18"	birtz
"brd19"	hilfhilf
"bul00"	brrruzzl
"bul01"	oléolé
"bul02"
"bul03"	muhuhu
"bul04"
"bul05"	hhmmuuuhh
"bul06"
"bul07"	schnoff
"bul08"	grumpf
"cat00"	psssps
"cat01"	muh
"cat02"	flöt
"cat03"	schnurr
"cat04"	miausi
"cat05"	grraul
"cat06"	mrmpft
"cat07"	kätzchen
"cat08"	schluchz
"cat09"	miiiau
"cat10"	maunz
"cat11"	mrrrrrrr
"cat12"	mrriau
"cat13"	fauchch
"cat14"	miezmiez
"cat15"	fauch
"cat16"	prrrrr
"cat17"	mauzi
"cat18"	kratz
"cat19"	mi-miau
"cat20"	katzaaa
"cat21"	zischel
"cat22"	miau
"cbr00"	früchtchen
"cbr01"	darling
"cbr02"	bärli
"cbr03"	griesgram
"cbr04"	okeydokey
"cbr05"	brummm
"cbr06"	nastrovje
"cbr07"	liebelein
"cbr08"
"cbr09"	honigtopf
"cbr10"	tralala
"cbr11"
"cbr12"
"cbr13"	schönheit
"cbr14"	flüster
"cbr15"	baaambus
"cbr16"	mwuuu
"cbr17"	bossi
"cbr18"	pompudding
"chn00"	buaa-ka-ka
"chn01"	putputtt
"chn02"	duudle-du
"chn03"
"chn04"
"chn05"	biiika
"chn06"
"chn07"
"chn08"
"chn09"	bokbok
"chn10"	hühnermist
"chn11"	knusprig
"chn12"	eieiei
"chn13"	gockgock
"cow00"	muuhna
"cow01"	dingdong
"cow02"
"cow03"
"cow04"
"cow05"
"cow06"	muuuhi
"cow07"	joggi
"crd00"	ahhhrg
"crd01"	graaach
"crd02"	schmatzi
"crd03"
"crd04"	happ
"crd05"
"crd06"	schnapp
"crd07"	zähni
"crd08"	hömpf
"der00"	bimbam
"der01"	weihweih
"der02"	sproing
"der03"	röööhr
"der04"	tripptripp
"der05"	bocko
"der06"	zick
"der07"	knospel
"der08"	kitz
"der09"	hirschl
"der10"	denkpink
"dog00"	wuff
"dog01"	GRRUFF
"dog02"	rrr-awau
"dog03"	kläff
"dog04"	hechel
"dog05"	frechi
"dog06"	wafff
"dog07"	wauwau
"dog08"	nuffnuff
"dog09"	hurra
"dog10"	bingo
"dog11"
"dog12"
"dog13"
"dog14"	bellbell
"dog15"	tusch
"dog16"	winsel
"dog17"	wedel
"dog18"	heffheff
"duk00"	quako
"duk01"	tschiiirp
"duk02"	quaak
"duk03"	entchen
"duk04"	juhuu
"duk05"	krah
"duk06"	quackpss
"duk07"	schnatter
"duk08"	krook
"duk09"	schnabbl
"duk10"	flitzer
"duk11"	quaa
"duk12"	brotbrot
"duk13"	pullilol
"duk14"
"duk15"	nerv
"duk16"	krümel
"duk17"	pluster
"elp00"	tröööt
"elp01"	taraaaa
"elp02"	truuu
"elp03"	tuutuuuu
"elp04"	trampl
"elp05"	pruuust
"elp06"	TUUUUT
"elp07"	polter
"elp08"
"elp09"	puuuuuh
"elp10"	huiuiui
"elp11"	zimtroll
"flg00"	kröti
"flg01"	quarrrk
"flg02"	quäääk
"flg03"	quak-quak
"flg04"	quak
"flg05"	grupap
"flg06"	platschi
"flg07"	nidip
"flg08"
"flg09"	schlürpf
"flg10"	oui, oui
"flg11"	hops
"flg12"	gurp
"flg13"	quaacki
"flg14"
"flg15"	tatü
"flg16"	quaki
"flg17"	schleck
"flg18"	platsch
"flg19"	quappi
"goa00"	määääh
"goa01"	mekker
"goa02"	o-o-ja-a-a
"goa03"
"goa04"	mähmääh
"goa05"
"goa06"	mecker
"goa07"	mehehe
"goa08"	heckmeck
"gor00"	hoheit
"gor01"	zwerg
"gor02"	ugh
"gor03"
"gor04"	ugh-ugh
"gor05"	äffäff
"gor06"
"gor07"	auauauu
"gor08"	uga-uga
"gor09"	brahaha
"gor10"	kongkong
"gor11"	kittykong
"ham00"	twirps
"ham01"	fiep
"ham02"	hähäm
"ham03"	mjamjam
"ham04"	hümpf
"ham05"	backi
"ham06"	millimilli
"ham07"	squiep
"ham08"	klebstift
"hip00"	pfffft
"hip01"
"hip02"	blupper
"hip03"	blubber
"hip04"	skwiirt
"hip05"	mei o mei
"hip06"
"hip07"
"hip08"	höhöhö
"hip09"	hipphipp
"hrs00"	wiehie
"hrs01"	gimazuka
"hrs02"	wichichi
"hrs03"	anfänger
"hrs04"	galoppp
"hrs05"	heu-ja
"hrs06"	greenhorn
"hrs07"	plätzchen
"hrs08"	nachbar
"hrs09"	mausezahn
"hrs10"	schauder
"hrs11"	hamham
"hrs12"	nichja
"hrs13"	wihihihi
"hrs14"	hühott
"hrs15"	lonlon
"kal00"	grins
"kal01"	schnarchhh
"kal02"	zubba
"kal03"	sternchen
"kal04"	partner
"kal05"	altes Haus
"kal06"
"kal07"
"kal08"	kolala
"kal09"	liptus
"kal10"	yeah
"kgr00"	kindchen
"kgr01"	knirps
"kgr02"	beutel
"kgr03"
"kgr04"
"kgr05"	schmusi
"kgr06"	flottflott
"kgr07"
"kgr08"	boingboing
"kgr09"	bonk
"kgr10"	hüpf
"lon00"	kumpel
"lon01"	grolll
"lon02"	coolcat
"lon03"
"lon04"	löwieh
"lon05"
"lon06"	gröhl
"lon07"	graaah
"lon08"	grrroooh
"mnk00"
"mnk01"	spitzi
"mnk02"	bannabanna
"mnk03"	agaga
"mnk04"	abbo
"mnk05"	strebstreb
"mnk06"	kikiki
"mnk07"	makimaki
"mnk08"	miekmiek
"mus00"	quieek
"mus01"	pfiffikus
"mus02"	visavisa
"mus03"	kicher
"mus04"	pieeeps
"mus05"	boa-ey
"mus06"
"mus07"
"mus08"	schatzi
"mus09"	fieps
"mus10"	piepser
"mus11"
"mus12"	knabba
"mus13"
"mus14"	käääse
"mus15"	achja
"mus16"	nagnag
"mus17"	bling
"mus18"	hoho
"oct00"	schling
"oct01"	blubblub
"oct02"	saug
"oct03"	splat
"ost00"	hühnchen
"ost01"	ajajajjj
"ost02"	flottilda
"ost03"	affenzahn
"ost04"
"ost05"	püh
"ost06"	happahappa
"ost07"	zwoing
"ost08"	flaum
"ost09"	flappflapp
"ost10"	pieks
"pbr00"	ahhh
"pbr01"	adlerauge
"pbr02"	schwinge
"pbr03"	käpten
"pbr04"
"pbr05"	flapp
"pbr06"	kriiieck
"pbr07"	krahkrah
"pbr08"	kiiiiiih
"pbr09"	kraaack
"pgn00"	b-bestens
"pgn01"	k-k-kumpel
"pgn02"	d-d-dude
"pgn03"	slaschi
"pgn04"	grrmpf
"pgn05"	ssswetie
"pgn06"	brrrrrrrrr
"pgn07"
"pgn08"
"pgn09"	wackel
"pgn10"	menschlein
"pgn11"	plitsch
"pgn12"	watschl
"pgn13"	flatsch
"pgn14"	bibib
"pig00"	oinkoink
"pig01"	schnauzie
"pig02"	gronk
"pig03"	schniff
"pig04"	schnoink
"pig05"	grunz
"pig06"
"pig07"
"pig08"	würstel
"pig09"	quiek
"pig10"	kringel
"pig11"	glotz
"pig12"
"pig13"	lächel
"pig14"	borsti
"pig15"	quiiiek
"pig16"	grubbel
"pig17"	schnorrz
"pig18"	ganoink
"rbt00"	tiihii
"rbt01"	uiui
"rbt02"	hoppsa
"rbt03"	hopplahopp
"rbt04"	herzblatt
"rbt05"	liebling
"rbt06"	hihi
"rbt07"	öhrchen
"rbt08"	goseimas
"rbt09"	paffpaff
"rbt10"	hasi
"rbt11"	hüpfauf
"rbt12"	hey man
"rbt13"	knuddl
"rbt14"	puschel
"rbt15"	amigo
"rbt16"	langohr
"rbt17"	hüppi
"rbt18"	mümml
"rbt19"	jahopp
"rbt20"	kerokero
"rhn00"	rumpel
"rhn01"	stampf
"rhn02"	punk
"rhn03"
"rhn04"	schneuzel
"rhn05"
"rhn06"
"rhn07"	trarapp
"rhn08"	bomm
"shp00"	bäääh
"shp01"	däääää
"shp02"	la-a-amm
"shp03"	badabing
"shp04"	bäääby
"shp05"
"shp06"
"shp07"	blö-ö-ök
"shp08"	zottel
"shp09"	wuschel
"shp10"	bwäääh
"shp11"	knuddel
"shp12"	knuffi
"shp13"	helau
"shp14"	kikilala
"squ00"	faulenzer
"squ01"	knack
"squ02"	manno
"squ03"	spatzl
"squ04"	knusper
"squ05"	strampl
"squ06"	hulaaaa
"squ07"	muskat
"squ08"	krazz
"squ09"	knabber
"squ10"	knorz
"squ11"	huiii
"squ12"
"squ13"	tjaja
"squ14"	jammi
"squ15"	nussi
"squ16"	hoppi
"squ17"	huschhusch
"squ18"	kekeke
"squ19"	aioli
"squ20"	limone
"tig00"	brüll
"tig01"	mango
"tig02"	grrrummel
"tig03"	schnurf
"tig04"	krrrrrr
"tig05"	kchhh
"tig06"	prrr
"wol00"	harrumff
"wol01"	auuuuuu
"wol02"	knurrr
"wol03"	jaulll
"wol04"	heuuul
"wol05"	ähmmm
"wol06"	braul
"wol07"
"wol08"	scholli
"wol09"	ahiii
"wol10"	ahuuu
"wol11"	schnupper