== 0 ==
"001"	{0009-0003-000a-0006-0007-0008-0009-000a}
"002"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{0011-0001-0002-0001}{emote: Soft Smile} 너는{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 8}	매일 일찍 일어나는 거 보면	참 부지런하단 말야?!	{emote: Curious}무슨 비결이라도 있냐?{000c-0009-0000}
"003"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Sigh}야{pause 8}・{pause 8}・{pause 8}・{pause 20}{0011-0001-0002-0001}{pause 20}	그만 좀 해! 누가 보면	내가 너 괴롭히는 줄 알겠다!{000c-0009-0000}
"004"
"005"
"006"	{000c-0000-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}뭐야!{pause 20}	그럼 장미가 원래는 더	수수한 꽃이었다는 거야?{000c-0009-0000}
"007"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}뭐야!{pause 20}	그럼 대나무 꽃은	몇 십 년에 한 번 핀다는 거야?{000c-0009-0000}
"008"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}어! 그럼{pause 8}・{pause 8}・{pause 8}・{pause 20}	튤립 중에도 독이 있는 녀석들이	있다는 말이야?{000c-0009-0000}
"009"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}어! 그럼 같은 팬지라도{pause 20}	식용으로 쓰는 녀석들은	재배 방법이 다르다는 거야?{000c-0009-0000}
"010"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}어! 그럼 팬지랑 제비꽃은{pause 20}	거슬러 올라가면{pause 20}	비슷한 종이라는 거야?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}맞아요!{pause 40}	{emote: Soft Smile}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20} 이렇게 꽃 얘기를	할 수 있다니{pause 20} 정말 기쁘네요!	{emote: Glee}{0011-0001-0002-0000}님은	꽃 키우는 걸	정말 좋아하시나봐요!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Surprise}어?{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Bashful}아하핫! {pause 20}티 나냐?{pause 40}	사실 그렇거든{pause 40}{emote: Soft Smile}	{emote: Glee}키우는 것도 좋아하고	방 안에 두는 것도 좋아해!{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}플라워 디자인 말씀이시군요!{pause 40}	저도 관심이 많아요!{000c-0009-0000}{000a-0010-0008-000e-0010-0012-0014}
"014"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}지금은 봄이니까{pause 8}・{pause 8}・{pause 8}・{pause 20}	벚꽃으로 장식하면{pause 20}	계절감이 나지 않을까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}그렇네요!{pause 40}	그 외에도{pause 20} 차를 마실 때	벚꽃 잎을 띄운다든지{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}지금은 여름이니까{pause 8}・{pause 8}・{pause 8}・{pause 20}	수경 재배를 할 수 있는 꽃으로	계절감을 내면 좋지 않을까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}그렇네요!{pause 40}	그 외에도 디저트에 아일랜드 풍의	꽃장식을 곁들인다든지{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}지금은 가을이니까{pause 8}・{pause 8}・{pause 8}・{pause 20}	밤이나 단풍 같은 걸로 꾸미면	계절감이 나지 않을까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}{000c-0009-0000}
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}맞아요!{pause 20}	그 외에도 요리에 단풍잎으로	장식을 한다든지{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}지금은 겨울이니까{pause 8}・{pause 8}・{pause 8}・{pause 20}	새순이 돋기 전의 나뭇가지로 장식하면	계절감을 낼 수 있지 않을까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}그렇네요!{pause 20}	그 외에도 디저트 그릇을	얼음으로 만든다든지{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Inspired}오오{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}너다운 생각인데!{pause 20}	이 아이디어 뱅크 녀석!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Alarmed}네?{pause 40}	그, 그런가요?{pause 40}	{emote: Glee}감사합니다! {pause 20}{catchphrase}!{000b-0001-0002-cd01}
"024"
"025"
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}네?!{pause 10} 당치 않으세요!{pause 40}	{emote: Worry}저는 그냥 보통인걸요!{Wait for input}{emote: Reset}그래도{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Curious} 굳이 말하자면	빨리 자는 게 비결 아닐까요?{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}뭐야! 엄청 보통이네?{pause 40}	{emote: Worry}뭔가 좀 편법스러운	특별한 요령은{pause 8} 없냐?	{emote: Pride}난{pause 8}・{pause 8}・{pause 8}・{pause 20}	성실하게 쌓아 나가는	그런 거 딱 질색이거든!{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Thought}으음～ 그러시구나{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Reset}{Wait for input}	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{Player nickname (green)}님은 뭔가	좋은 생각 없으세요?{Player can respond (0001):001d-0000-0020-0000-0023-0000}	빨리 자	깊이 자	자지 마
"029"	{emote: Inspired}맞아요!{pause 20}	역시 그 방법밖에	없다니까요!{pause 40}{emote: Reset}	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}{0011-0001-0002-0000}님	저 같은 사람도 할 수 있으니까{pause 20}	분명 하실 수 있을 거예요!{000c-0009-0000}
"030"	{emote: Distress}으에ー!{pause 20}	역시 그거밖에 없냐?{pause 40}{emote: Worry}{Wait for input}{emote: Resigned}내 말을 못 알아들었구나{pause 8}・{pause 8}・{pause 8}・{pause 20}	성실하게 행동하는 그 자체가	어렵다니깐! {pause 20}{catchphrase}!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}그{pause 8}・{pause 8}・{pause 8}・{pause 8} 그러세요?{pause 40}	{emote: Distress}어, {pause 8}어떡하죠! {pause 20}{catchphrase}!
"032"	{emote: Inspired}아! {pause 20}좋은 생각이네요!{pause 40}	{emote: Soft Smile}짧게 자도 깊이 잘 수만 있다면	밤을 새도 빨리 일어날 수 있을 거예요!{emote: Reset}	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}꽃향기를 맡으면 심신이 이완되어서	깊은 잠을 잘 수 있대요!{Wait for input}{emote: Happiness}베개 옆에	{0005-0021-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c} 두면	어떨까요?{000c-0009-0000}
"033"	{emote: Inspired}오ー! {pause 20}{0005-0021-0002-cd00}!{pause 40}	괜찮은 방법이네{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Glee}넌 참 신기하게	아는 것도 많단 말야!{pause 20}	아무튼 고맙다!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}그, 그럴 리가요{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Distress}남들도 다 아는 정도예요!{pause 8}	{pause 20}{catchphrase}!{pause 40}{emote: Worry}
"035"	{emote: Shocked}{Player nickname (green)}님!{pause 20}	그런 말씀 하시면 못써요!{Wait for input}{emote: Distress}{0011-0001-0002-0000}님이	정말로 믿으면 어떡해요{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}근데 생각해보니	일리는 있네!{pause 40} {emote: Reset}오히려 밤을 새면	머리가 맑아지기도 하잖아! 	{emote: Thought}그 상태를 유지할 수 있는 방법을	알아내면 좋을 텐데{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Disbelief}그, 그런{pause 8}・{pause 8}・{pause 8}・{pause 20}	안 돼요 {0011-0001-0002-0000}님!	그건 아닌 것 같은데{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0003-0000}{emote: Distress}도와주세요! {Player nickname (green)}님!	{pause 20}{catchphrase}!{pause 40}{emote: Worry}
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sorrow}네, 네{pause 8}・{pause 8}・{pause 8}・{pause 20}	훌쩍, {pause 20}죄송해요{pause 8}・{pause 8}・{pause 8}・{pause 20}	왠지 안 멈추네요!{pause 20}{emote: Worry}{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Anger}뭐야 {Player nickname (green)}!{pause 20}	무슨 구경 났냐?	저리 안 가?!	{emote: Alarmed}아!!{pause 20}	혹시나 해서 말해 두는데	내가 울린 거 아니다!{000c-0009-0000}{Player can respond (0001):002b-0000-0035-0000-0036-0000}	진짜?	알아 걱정 마	・・・
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Distress}아, 정말이에요!{pause 40}	{0011-0001-0002-0000}님은	전혀 잘못 없으세요!{pause 20}{emote: Worry}{0009-0002-0008-002c-002e-0030-0032}
"044"	{emote: Sigh}양파 얘기를 하다 보니	자꾸 생각이 나서{pause 20}	눈물이 줄줄 나지 뭐예요{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{pause 20}{emote: Sheepishness}어때!{pause 20}	이제 의심이 풀렸냐?{Wait for input}{emote: Agreement}내가 보다 보다	{0011-0001-0002-0001} 같은 녀석은	또 처음 본다니까	{emote: Resigned}도대체 어떻게 상대를	해야 할지 모르겠다! {pause 20}{catchphrase}!{000c-0009-0000}
"046"	{emote: Sigh}제가 꽃가루 알레르기가 있어서{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0005-001e-0002-cd00}엔 항상 이 모양이에요!{000c-0009-0000}
"047"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}한 해도 빼놓지 않고	이 모양이라니까!{pause 20}	큰일이다 큰일이야{emote: Reset}	{000c-0001-0000}{000c-0003-0000}{emote: Resigned}내가 안 아파봐서 그런가	얼마나 괴로운지	기분도 잘 모르겠고! {pause 20}{catchphrase}!{000c-0009-0000}
"048"	{emote: Sigh}{0011-0001-0002-0000}님이	손톱을 너무 짧게 깎았대서	한번 들여다보니까{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sorrow}그 아픔이 왠지 상상이 돼서	눈물이 줄줄 나는 거예요{pause 40}{emote: Worry}{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0003-0000}{emote: Resigned}정말 미치겠다!{pause 40}	아파서 울고 싶은 건	바로 나라고!	{emote: Agreement}{0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00} 보여달래서	보여줬다가 이게 뭐냐{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Sheepishness}뭐{pause 8}・{pause 8}・{pause 8}・{pause 8}	걱정해주는 건 고맙지만! 	{pause 20}{catchphrase}!{000c-0009-0000}
"050"	{emote: Sigh}{0011-0001-0002-0000}님한테 배운	마사지 지압 점을 눌렀더니	너무 아파서{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sorrow}눈물이 줄줄 나지 뭐예요!{pause 40}{emote: Worry}{000c-0009-0000}
"051"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Resigned}참 나{pause 8}・{pause 8}・{pause 8}・{pause 20} 넌 말야{pause 20} 귀신이나	바퀴벌레 같은 건 안 무서워하면서{pause 20}	왜 조금만 아프면 이 모양이냐?	{emote: Agreement}배짱이 있는 건지 없는 건지	도무지 모르겠다니까!	{pause 20}{catchphrase}!{000c-0009-0000}
"052"	{emote: Sorrow}흑{pause 8}・{pause 8}・{pause 8}・{pause 20} 흑흑	죄송해요～! {pause 20}{catchphrase}!{pause 40}{emote: Worry}
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 8}{emote: Sorrow}흑{pause 8}・{pause 8}・{pause 8}・{pause 20} 흑흑	이 정도로 울다니	저도 제가 부끄러워요{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}{0009-0002-0008-002c-002e-0030-0032}
"054"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Sorrow}흑흑{pause 8}・{pause 8}・{pause 8}・{pause 20} 저도	울고 싶어서 우는 게 아니라구요	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}{Player nickname (green)}님!{0009-0002-0008-002c-002e-0030-0032}
"055"
"056"