== 0 ==
"001"	{000a-0007-000c-0006-0006-0007-0008-0009-000a}
"002"	{000a-0008-0010-000b-000b-000c-000d-000d-000e-000e-000b}
"003"	{emote: Agreement}여기 상점가는 언제 봐도	깨끗하단 말야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}청소 대행 업체가 있는 건가?
"004"	{000a-0012-000a-0010-000f-0010-0010-0010}
"005"	{emote: Soft Smile}규모가 큰 동네랑 분위기는 다르지만{pause 8}・{pause 8}・{pause 8}・{pause 20}	난 이런 상점가에서 쇼핑하는 것도	마음 편하고 좋더라!{pause 20} {catchphrase}!
"006"	{emote: Soft Smile}좋아!	{pause 20}예정대로 아침 일찍 도착!{pause 40}	당장 쇼핑 시작이닷!{pause 20} {catchphrase}!
"007"	{emote: Agreement}이 상점가엔 먹을 걸 안 파는 게	옥의 티란 말야{pause 8}・{pause 8}・{pause 8}・{pause 20} {emote: Soft Smile}그러니 도시락을	싸야지 어쩌겠어!{pause 20} {catchphrase}!
"008"	{emote: Distress}아니～{pause 20} 벌써 저녁 때가 다 됐네!{pause 40}	집에서 나올 때 너무 늦장을 부렸나～	{pause 20}{catchphrase}!
"009"	{emote: Distress}으어ー! {pause 20}벌써 시간이 이렇게 되다니!{pause 40}	어서 빨리 쇼핑을 하지 않으면	가게가 다 닫겠어!{pause 20} {catchphrase}!
"010"	{emote: Agreement}난 밤새기가 특기야!	제대로 올빼미형이지!		{emote: Glare}뭐, 이 시간에 나다니는 녀석들이	다 거기서 거기긴 하겠지만 말야!	{catchphrase}!
"011"	{emote: Alarmed}날씨 좋길래	사람 많을 줄 알았더니{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Reset}	평소랑 다른 게 없네!	{emote: Soft Smile}원래 그런 건가! {pause 20}{catchphrase}!
"012"	{emote: Agreement}역에서 이렇게 가깝다니	이 동네 상점가 위치 짱이네!{pause 40}	{emote: Soft Smile}사람이 몰릴 만해! 암!{pause 20} {catchphrase}!
"013"	{emote: Worry}기차에서 내리자마자	갑자기 비가 올 줄이야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}우산 가져오길 잘했네!{pause 20} {catchphrase}!
"014"	{emote: Glee}여기 상점가 장식{pause 8}・{pause 8}・{pause 8}・{pause 20}	정말 죽이지 않냐?{pause 20}	특히 눈 내릴 때가 최고야!
"015"	{emote: Sheepishness}편의점은 어디에 있는 걸 가도	다 그게 그거 같아서 그런지{pause 8}・{pause 8}・{pause 8}・{pause 8}	낯선 곳에서 들어가면 안심이 되더라고!{pause 40}{emote: Soft Smile}
"016"	{emote: Worry}나는 야행성이라	가게 문 닫기 직전 아슬아슬한 시간에	들어갈 때가 많은데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}그런 손님한테도 싫은 내색 한 번	하지 않고 친절하게 대해주는 점원이	얼마나 고마운지 몰라, {pause 20}{catchphrase}