== 0 ==
"001"	{emote: Agreement}오늘이 그동안 기다리고 기다리던	추수감사절 아니겠냐!{pause 20}	아침부터 요리하느라 정신이 없네!	{emote: Glee}바쁘다 바빠!	{pause 20}{catchphrase}!
"002"	{emote: Agreement}오늘이 추수감사절이잖냐!{pause 20}	아침부터 요리하느라 정신이 없다니까!	{emote: Glee}유후～ 바쁘다 바빠{pause 8}・{pause 8}・{pause 8}・{pause 20}
"003"	{emote: Thought}그러니까{pause 8}・{pause 8}・{pause 8}・{pause 20}	저 녀석하고 이 녀석은	섞어 버리면 되니까{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Surprise}뭐, 뭐냐?{pause 40}	{emote: Shyness}그렇게 쳐다보고 있으니까	괜히 긴장되잖아! {pause 20}{catchphrase}!
"004"	{emote: Glee}내가 이래 봬도 요리는 꽤 하거든!{pause 20}	요리하면서 콧노래도 부를 수 있어!
"005"	{emote: Alarmed}아니 이럴 수가!{pause 40}	{emote: Curious}너{pause 8}・{pause 8}・{pause 8}・{pause 20}	혹시 {0011-0003-0002-0000} 없냐?	{emote: Sigh}내가 하는 게 그렇지	준비하는 걸 깜박했네{pause 8}・{pause 8}・{pause 8}・{pause 20}	이를 어쩐다	{emote: Reset}혹시 구해다주면	여기 있는 식재료랑 바꿔줄 수도 있는데	생각 없냐? {pause 20}{catchphrase}?
"006"	{pause 5}{emote: Surprise}{pause 10}앗! {pause 5}혹시{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}{0011-0003-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	가지고 왔냐?!{000f-0005-0004-0015-0028}	여기 있어!	안 가져왔어
"007"	{emote: Sigh}이런{pause 8}・{pause 8}・{pause 8}・{pause 20} 내 정신 좀 보게	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	깜박하고 있었네{pause 8}・{pause 8}・{pause 8}・{pause 20}{000f-0005-0004-0015-0028}	이거 줄게!	나도 없는데
"008"	{emote: Worry}그렇구나～!{pause 40}	{0011-0003-0002-0000}만 있으면{pause 10}	내 식재료를 줄 수도 있는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Glare}야, {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 8}	너한테도 괜찮은 이야기 아니냐?{pause 40}	{emote: Soft Smile}서로 협력하자고! {pause 20}{catchphrase}!
"009"	{emote: Surprise}없음 말고!{pause 40}	{emote: Soft Smile}하지만 {pause 8}혹시 구해지면	좀 가져와주면 고맙겠다!	{emote: Agreement}그럼 내가 가지고 있는 식재료도	좀 나눠줄게! {pause 20}{catchphrase}!
"010"	{emote: Distress}에이{pause 8}・{pause 8}・{pause 8}・{pause 8} 뭐야!{pause 20}	기대했잖아! {pause 20}{catchphrase}!
"011"	{emote: Alarmed}아～ 이거 말고!{pause 40}	{emote: Soft Smile}이건 나도 있다니까?!{Wait for input}{emote: Worry}내가 지금 필요한 건	{0011-0003-0002-0000}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 40}	{emote: Distress}정말 큰일이네～! {pause 20}{catchphrase}!
"012"	{emote: Surprise}우와! {pause 20}주는 거야?{pause 40}	{emote: Glee}고맙다!!{Wait for input}{emote: Reset}그럼 나도 답례로	이 {0011-0003-0002-0001} 줄게!
"013"	{emote: Flourish}{pause 20}좋ー아! {pause 20}파워 업!{pause 40}	{emote: Soft Smile}의욕 충전이다! {pause 20}{catchphrase}!
"014"	{emote: Curious}그건 그렇고 {pause 8}니 쪽은 어때?
"015"	{emote: Surprise}뭐?{pause 20}	{0012-0005-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c} 만든다고?{pause 40}	{emote: Soft Smile}우와{pause 8}・{pause 8}・{pause 8}・{pause 20} 제법인데!	{emote: Agreement}그럼 신맛을 낼 수 있게	{Blue}레몬{Color Reset}을 넣어봐!	분명 성공할걸? {pause 20}{catchphrase}?
"016"	{emote: Surprise}뭐?{pause 20}	{0012-0005-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c} 만들 거라고?{pause 40}	{emote: Soft Smile}호오{pause 8}・{pause 8}・{pause 8}・{pause 20} 제법인데!	{emote: Agreement}그거는 뭐니 뭐니 해도 식감이 중요하니까{pause 20}	{Blue}사과{Color Reset}처럼 아삭아삭한 과일을 넣으면	좋은 맛을 낼 수 있어!
"017"	{emote: Surprise}뭐?{pause 20} {0012-0005-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c}	만들고 싶다고?{pause 40}	{emote: Soft Smile}호오{pause 8}・{pause 8}・{pause 8}・{pause 20} 제법인데!	{emote: Agreement}그럼	{Blue}벌집{Color Reset}에서 채취한 벌꿀을 넣어봐!{Wait for input}{emote: Soft Smile}맛이 훨씬 부드러워질걸!	{pause 20}{catchphrase}!
"018"	{emote: Surprise}뭐?{pause 20}	{0012-0005-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c} 만든다고?{pause 40}	{emote: Soft Smile}우와{pause 8}・{pause 8}・{pause 8}・{pause 20} 제법인데!	{emote: Agreement}그걸 만들 땐 {Blue}비니거{Color Reset}를 넣으면	적당하게 신맛을 낼 수 있으니까	한번 시도해봐! {pause 20}{catchphrase}!
"019"	{emote: Surprise}응?{pause 20}	{0012-0005-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c} 만든다고?{pause 40}	{emote: Soft Smile}오호{pause 8}・{pause 8}・{pause 8}・{pause 20} 제법인데!	{emote: Agreement}그건 깊은 맛과 향이 중요하니까	{Blue}버터{Color Reset}를 넣는 게 성공의 비결이야!	{pause 20}{catchphrase}!
"020"	{emote: Surprise}뭐?{pause 20}	{0012-0005-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c} 만든다고?{pause 40}	{emote: Soft Smile}호오{pause 8}・{pause 8}・{pause 8}・{pause 20} 제법인데!	{emote: Agreement}그러면{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{Blue}야자열매{Color Reset}를 한번 넣어봐!	분명 훨씬 좋은 맛이 날걸! {pause 20}{catchphrase}!
"021"	{emote: Agreement}휴우{pause 8}・{pause 8}・{pause 8}・{pause 20}	지금쯤 회장은 어떻게 돼 가고 있을까?{pause 40}	{emote: Soft Smile}얼른 끝내고 보러 가야지!
"022"	{emote: Glee}후후후{pause 8}・{pause 8}・{pause 8}・{pause 20} 오늘을 위해서	생각해 놓은 메뉴들을{pause 8}	드디어 만들게 됐어!
"023"	{emote: Daydreaming}{pause 8}・{pause 8}・{pause 8}・{pause 20}요리는 하면 할수록	새로운 아이디어들이	점점 떠오른다니까	{emote: Soft Smile}어때!{pause 40}	{emote: Glee}나한테서 꽤 숙련된 요리사의	향기가 느껴지지 않냐? {pause 20}{catchphrase}?
"024"	{emote: Agreement}야, {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 8}	니가 갖다준 재료{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}	정말 유용했어! {emote: Glee}고맙다! {pause 20}{catchphrase}!
"025"	{emote: Alarmed}{Player nickname (green)}!{pause 20}	아깐 고마웠어!{pause 40}	{emote: Soft Smile}잊지 않을게! {pause 20}{catchphrase}!
"026"	{emote: Soft Smile}오늘은 추수감사절!{pause 20}	요리 좀 한다는 사람들은 모두 나서는	식도락의 날이지! {pause 20}{catchphrase}!
"027"	{emote: Alarmed}온 마을에서 맛있는 냄새가 난다고?{pause 40}	{emote: Happiness}당연히 그럴 수밖에!	오늘은 추수감사절이거든～
"028"	{emote: Glee}오늘은 이 마을의 추수감사절이야!{pause 20}	일 년에 한 번 마음껏 먹을 수 있는 날이지!
"029"
"030"
"031"	{emote: Alarmed}온 마을에 맛있는 냄새가 남아 있다고?{pause 40}	{emote: Happiness}그럴 수밖에{pause 8}・{pause 8}・{pause 8}・{pause 20}	오늘이 추수감사절이었거든 
"032"	{emote: Agreement}{Town name (pink)} 마을의	올해 추수감사절 행사는	대성공이었어～	{emote: Soft Smile}벌써부터 내년 행사가	기다려질 정도라니까! {pause 20}{catchphrase}!
"033"	{emote: Agreement}올해 추수감사절은 참 성대했어{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}역시 {Town name (pink)} 마을 하면	추수감사절이지!
"034"	{emote: Agreement}올해 요리는 참 괜찮았어{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}후훗! 이게 다 니가 갖다준	그거 덕분이라니까!	{emote: Sunny}고맙다! {pause 20}{catchphrase}!
"035"	{emote: Soft Smile}휴우ー!{pause 20}	오늘은 진짜 바빴네!{Wait for input}{emote: Agreement}평소에 착실하게 요리를 해 뒀으면	이럴 때 좀 손이 가는 요리도	착착 해치울 수 있을 텐데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}나도 아직 멀었다니까!	{pause 20}{catchphrase}!
"036"	{emote: Agreement}추수감사절이라 그런지{pause 8}	오늘은 하루 종일 먹을 거 생각만	한 거 같아{pause 8}・{pause 8}・{pause 8}・{pause 20}	당분간은 김치랑 밥만 있어도	충분할 거 같은 기분! {pause 20}{catchphrase}!
"037"	{emote: Worry}올해 추수감사절에 찾아온	{Orange}프랭클린{Color Reset}을 보고 있으려니	왠지 불안 불안하더라!	{emote: Soft Smile}그래도 열심히 한 거 같으니까 뭐!{pause 20}	{emote: Agreement}식사는 내년을 기대해야지!
"038"	{emote: Agreement}올해는 많은 요리를	맛볼 수 있을 줄 알았는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	이벤트라는 게 다 이렇지 뭐!	{emote: Soft Smile}즐거웠으니까 됐어!	{pause 20}{catchphrase}!
"039"	{emote: Worry}올해 추수감사절에 찾아온	{Orange}프랭클린{Color Reset}은 왠지 보고 있으려니	불안 불안하더라!	{emote: Soft Smile}그래도 열심히 했으니까 됐지 뭐!{pause 20}	{emote: Agreement}전채 요리는 괜찮았어! {pause 20}{catchphrase}!
"040"	{emote: Agreement}오늘은 요리가	잔뜩 등장할 줄 알았는데{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}	그래도 맛있었으니까 됐어! {pause 20}{catchphrase}!
"041"	{emote: Worry}올해 추수감사절에 찾아온	{Orange}프랭클린{Color Reset}은 왠지 보고 있으려니	불안 불안하더라!	{emote: Soft Smile}그래도 노력했으니까 됐어{pause 20}	수프는 맛도 있었고!{pause 40}	{emote: Soft Smile}내년을 기약하지 뭐! {pause 20}{catchphrase}!
"042"	{emote: Agreement}올해는 뭔가	먹은 것 같지가 않네{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}배고파!	{emote: Glee}그래도 {Orange}프랭클린{Color Reset}이 만든	수프는 맛있었으니까 뭐!	{pause 20}{catchphrase}!
"043"	{emote: Sunny}올해 추수감사절에 본	셰프의 솜씨는 참 대단했던 것 같아{pause 20}	탄성이 절로 나왔다니까!	{emote: Agreement}그 짧은 시간에 그 정도 요리를	완성시키다니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Love}정말 멋지더라! {pause 20}{catchphrase}!
"044"	{emote: Soft Smile}오늘은 맛있는 음식을	배가 부르게 잔뜩 먹어서{pause 40}	너무 행복해～!	{emote: Love}하아～! {pause 20}특히 메인 요리는	대박이었어{pause 8}・{pause 8}・{pause 8}・{pause 20} {catchphrase}
"045"	{emote: Sunny}올해 추수감사절에는	셰프의 활약이 특히 두드러졌던 것 같아!{pause 20}	탄성이 절로 나올 정도였다니까	{emote: Glee}그 정도 설비로 디저트까지	완벽하게 만들어 내다니!{pause 20}	정말 능력자가 따로 없지, {pause 20}{catchphrase}
"046"	{emote: Sunny}오늘은 맛있는 걸	배부르게 잔뜩 먹었네!{pause 40}	아～ 행복해!	{emote: Love}특히 디저트는 정말 환상적이었어{pause 8}・{pause 8}・{pause 8}・{pause 20}	{catchphrase}
"047"	{emote: Sunny}올해 추수감사절에는	셰프의 활약이 특히 두드러졌던 것 같아!{pause 20}	탄성이 절로 나왔지 뭐냐	{emote: Agreement}특히 디저트는 웬만한 전문점	제품보다 훨씬 좋았어{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Love}프로의 능력이 이런 거구나 싶었다니까!
"048"	{emote: Sunny}오늘은 맛있는 걸	배부르게 잔뜩 먹었더니{pause 40}	완전 행복하지 뭐야	{emote: Love}디저트도 황홀할 만큼 맛있었고{pause 8}・{pause 8}・{pause 8}・{pause 20}	역시 프로가 다르긴 달라! {catchphrase}!
"049"
"050"
"051"	{emote: Glare}야, {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}오이스터{Color Reset}에는 역시{pause 20}	{Blue}레몬{Color Reset}이 제격 아니겠냐!	{emote: Agreement}이 두 가지를 함께 먹으면	{Blue}오이스터{Color Reset}의 영양소가	흡수되기 쉬워진대!	{emote: Soft Smile}뭐, {pause 20}생각나면	요리 만들 때 참고라도 하라고!	{pause 20}{catchphrase}!
"052"	{emote: Agreement}{Blue}버섯 {Color Reset}샐러드는{pause 20}	식감을 살리는 재료를 조금만 넣어주면	더 맛있게 만들 수 있어	{emote: Thought}예를 들면{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Inspired} {Blue}사과{Color Reset}라든가?{Wait for input}	{emote: Soft Smile}식감을 균일하게 낼 수 있도록	같은 두께로 썰면 좋겠지!	{emote: Glee}뭐, {pause 20}혹시 생각나면	요리할 때 참고라도 하라고!	{pause 20}{catchphrase}!
"053"	{emote: Thought}{Blue}과일 {Color Reset}샐러드를 만들 때는{pause 30}	{emote: Reset}드레싱에 {Blue}벌집{Color Reset}에서 채취한	벌꿀을 {emote: Curious}넣으면 맛있어지던가?	{emote: Agreement}그래 맞아! 생각났다!{pause 20}	비니거만으로는 {Blue}과일{Color Reset}의 단맛을	제대로 살릴 수가 없댔어!	{emote: Anger}하지만 {pause 20}벌꿀을 넣을 때는	양을 잘 조절해야 해!{Wait for input}{emote: Resigned}단맛이 너무 강해지면	디저트같이 되어 버릴 수가 있거든!	{pause 20}{catchphrase}!
"054"	{emote: Agreement}역시 재료가 많이 들어가는	{Blue}믹스 샐러드{Color Reset}에는{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Blue}비니거{Color Reset}가 잘 어울리지!	{emote: Resigned}드레싱을 너무 강하게 쓰면{pause 8}	각 재료들의 맛이	제대로 살지 않거든	{emote: Soft Smile}너도 만들 기회가 있으면	한번 도전해봐! {pause 20}{catchphrase}!
"055"	{emote: Agreement}{Blue}물고기{Color Reset}가 들어가는	해산물 샐러드에는{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Love}{Blue}레몬{Color Reset}즙을 넣으면 단맛을 살릴 수 있어!{Wait for input}{emote: Reset}물고기 특유의 비린내를	레몬이 말끔하게 없애주니까{pause 40}	{emote: Glare}그야말로 환상의 궁합이지!	{emote: Soft Smile}뭐, {pause 8}혹시 생각나면	요리할 때 참고나 해줘!	{pause 20}{catchphrase}!
"056"	{emote: Agreement}야, {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 8}	혹시 {Blue}버섯 {Color Reset}포타주를 만들 일 있으면	마지막에 {Blue}버터{Color Reset}를 좀 넣어봐!	{emote: Soft Smile}훨씬 깊고 그윽한 맛을	낼 수 있을 거야! {pause 20}{catchphrase}!
"057"	{emote: Agreement}야, {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 8}	혹시 {Blue}조개{Color Reset}로 수프를 만들 일 있으면	마지막에 {Blue}버터{Color Reset}를 한번 넣어봐!	{emote: Soft Smile}생각한 것보다도	맛이 훨씬 깊고 진해질걸! {pause 20}{catchphrase}!
"058"	{emote: Agreement}수프의 종류에도	참 여러 가지가 있지만 말야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}그중에 제일은 해산물 수프지!	{emote: Love}신선한 {Blue}물고기{Color Reset}를 사용하는 거랑{pause 8}	마지막에 {Blue}레몬{Color Reset}을 넣는 게	가장 중요한 포인트야!	{emote: Glee}아～{pause 20}	잘 우려낸 육수를 사용한	해산물 수프가 먹고 싶어졌어! {pause 20}{catchphrase}!
"059"	{emote: Agreement}세상엔 참 여러 가지 수프가	있지만 말야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{Blue}과일 {Color Reset}수프도 있다는 거 알고 있냐?{pause 8}	그걸 만들 때는	마지막에 {Blue}레몬{Color Reset}을 넣는 게 포인트야!{Wait for input}{emote: Glee}지치고 더운 날에는	차가운 과일 수프를 먹으면	정신이 확 든다고! {pause 20}{catchphrase}!
"060"	{emote: Agreement}야, {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 8}	바닷가재가 들어간 {Blue}톰얌쿵 {Color Reset}먹어봤냐?	그게 얼마나 맛있다고!	{emote: Soft Smile}잠수해서 막 딴	신선한 녀석을 사용하면	맛있는 육수를 낼 수 있거든!	{emote: Inspired}아! {pause 8}그리고 맛의 비밀이 하나 있어!	그건 바로 야자열매!{pause 40}	{emote: Reset}매운 맛을 부드럽게 만들어주거든	{emote: Love}{Blue}야자열매{Color Reset}에서 채취한	코코넛 밀크는{pause 8}・{pause 8}・{pause 8}・{pause 20}	남국의 마법이라 해도 과언이 아니지!{pause 20}
"061"	{emote: Agreement}살이 하얀 {Blue}물고기{Color Reset}는 말이지～{pause 8}	소테를 만들어서 먹으면 맛있어!{Wait for input}{emote: Alarmed}앗{pause 8}・{pause 8}・{pause 8}・{pause 8} 하지만	뫼니에르를 만드는 것도 괜찮은데{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Daydreaming}찌거나 구워도 맛있고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}뭐, {pause 20}{emote: Soft Smile}어떻게 먹든	{Blue}레몬{Color Reset}이나 {Blue}비니거{Color Reset}를 조금 넣어주면	맛을 더욱 깔끔하게 할 수 있어!
"062"	{emote: Agreement}살이 하얀 {Blue}물고기{Color Reset}는 말이지～{pause 8}	소테를 만들어서 먹으면 맛있어!{Wait for input}{emote: Alarmed}앗{pause 8}・{pause 8}・{pause 8}・{pause 8} 하지만	뫼니에르를 만드는 것도 괜찮은데{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Daydreaming}찌거나 구워도 맛있고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}뭐, {pause 20}{emote: Soft Smile}어떻게 먹든	{Blue}레몬{Color Reset}이나 {Blue}비니거{Color Reset}를 조금 넣어주면	맛을 더욱 깔끔하게 할 수 있어!
"063"	{emote: Agreement}살이 하얀 {Blue}물고기{Color Reset}는 말이지～{pause 8}	소테를 만들어서 먹으면 맛있어!{Wait for input}{emote: Alarmed}앗{pause 8}・{pause 8}・{pause 8}・{pause 8} 하지만	뫼니에르를 만드는 것도 괜찮은데{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Daydreaming}찌거나 구워도 맛있고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}뭐, {pause 20}{emote: Soft Smile}어떻게 먹든	{Blue}레몬{Color Reset}이나 {Blue}비니거{Color Reset}를 조금 넣어주면	맛을 더욱 깔끔하게 할 수 있어!
"064"	{emote: Agreement}살이 하얀 {Blue}물고기{Color Reset}는 말이지～{pause 8}	소테를 만들어서 먹으면 맛있어!{Wait for input}{emote: Alarmed}앗{pause 8}・{pause 8}・{pause 8}・{pause 8} 하지만	뫼니에르를 만드는 것도 괜찮은데{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Daydreaming}찌거나 구워도 맛있고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}뭐, {pause 20}{emote: Soft Smile}어떻게 먹든	{Blue}레몬{Color Reset}이나 {Blue}비니거{Color Reset}를 조금 넣어주면	맛을 더욱 깔끔하게 할 수 있어!
"065"	{emote: Agreement}살이 하얀 {Blue}물고기{Color Reset}는 말이지～{pause 8}	소테를 만들어서 먹으면 맛있어!{Wait for input}{emote: Alarmed}앗{pause 8}・{pause 8}・{pause 8}・{pause 8} 하지만	뫼니에르를 만드는 것도 괜찮은데{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Daydreaming}찌거나 구워도 맛있고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}뭐, {pause 20}{emote: Soft Smile}어떻게 먹든	{Blue}레몬{Color Reset}이나 {Blue}비니거{Color Reset}를 조금 넣어주면	맛을 더욱 깔끔하게 할 수 있어!
"066"	{emote: Agreement}{Blue}과일 {Color Reset}파이는	재료의 달콤함을 잘 살려야	맛있게 만들어진다고 봐	{emote: Soft Smile}그{pause 8}・{pause 8}래{pause 8}・{pause 8}서!{pause 20}	{Blue}벌집{Color Reset}에서 채취한 벌꿀이 필요한 거지!{Wait for input}{emote: Love}과일 본연의 달콤함은 살리면서{pause 8}・{pause 8}・{pause 8}・{pause 20}	더 깊은 맛을 내주거든!
"067"	{emote: Agreement}{Blue}과일 {Color Reset}파이는	재료의 달콤함을 잘 살려야	맛있게 만들어진다고 봐	{emote: Soft Smile}그{pause 8}・{pause 8}래{pause 8}・{pause 8}서!{pause 20}	{Blue}벌집{Color Reset}에서 채취한 벌꿀이 필요한 거지!{Wait for input}{emote: Love}과일 본연의 달콤함은 살리면서{pause 8}・{pause 8}・{pause 8}・{pause 20}	더 깊은 맛을 내주거든!
"068"	{emote: Agreement}여러 가지 과일을 섞어서	파이를 만들 때{pause 20}	설탕은 절대 넣으면 안 돼!	{emote: Soft Smile}각 과일만으로도	이미 충분히 달콤하니까{pause 20}	그걸 잘 살려야지!	{emote: Thought}{Blue}레몬{Color Reset}을 넣어주면	재료가 지닌 맛이 자연스럽게	살아난다고 하던데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Glee}그게 정말이라면{pause 8}	가장 좋은 방법일지도 모르겠다!	{pause 20}{catchphrase}!
"069"	{emote: Agreement}{Blue}과일 {Color Reset}파이는	재료의 달콤함을 잘 살려야	맛있게 만들어진다고 봐	{emote: Soft Smile}그{pause 8}・{pause 8}래{pause 8}・{pause 8}서!{pause 20}	{Blue}벌집{Color Reset}에서 채취한 벌꿀이 필요한 거지!{Wait for input}{emote: Love}과일 본연의 달콤함은 살리면서{pause 8}・{pause 8}・{pause 8}・{pause 20}	더 깊은 맛을 내주거든!
"070"	{emote: Agreement}{Blue}과일 {Color Reset}파이는	재료의 달콤함을 잘 살려야	맛있게 만들어진다고 봐	{emote: Soft Smile}그{pause 8}・{pause 8}래{pause 8}・{pause 8}서!{pause 20}	{Blue}벌집{Color Reset}에서 채취한 벌꿀이 필요한 거지!{Wait for input}{emote: Love}과일 본연의 달콤함은 살리면서{pause 8}・{pause 8}・{pause 8}・{pause 20}	더 깊은 맛을 내주거든!
"071"	{emote: Alarmed}아까부터 뭔가	맛있는 냄새가 난다 했더니{pause 8}	{emote: Soft Smile}사람들 집에서 나는 거였어!	{emote: Agreement}절대 안 그럴 거 같은 녀석이	추수감사절이라고	요리에 도전하질 않나{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Glee}나중에 {pause 8}응원도 할 겸	얻어먹으러 가봐야지!	{pause 20}{catchphrase}!
"072"	{emote: Agreement}이번 추수감사절에는	열심히 먹어주는 쪽이 되는 것도	나쁘지 않을 거 같다는 생각이 들어	{emote: Soft Smile}물론 맛있는 음식을 얻으려면	이것저것 돕는 수고는 좀 해야겠지만!{Wait for input}{emote: Glee}마침 {pause 8}식욕의 계절 가을이겠다!{pause 20}	나의 식도락 본능이 꿈틀거리는구만!	{pause 20}{catchphrase}!
"073"	{emote: Soft Smile}광장에서는 축제 준비가	순조롭게 진행되고 있는 것 같던데?{pause 40}	{emote: Reset}{Orange}프랭클린{Color Reset}이 이번엔 뭘 만들려나{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	{emote: Agreement}녀석은 꽤 유명한 요리사라니까	{emote: Soft Smile}솔직히 좀 기대가 되네!	{emote: Glee}빨리 먹어보고 싶다～{pause 8} {pause 20}{catchphrase}!
"074"	{emote: Soft Smile}근데 너{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 8}	날을 잘 잡아서 놀러왔네!{Wait for input}{emote: Glee}오늘은 추수감사절이거든!{pause 20}	각종 요리를 함께 즐기는	{Town name (pink)} 마을의 가을 축제!	{emote: Agreement}집 안에서 축제를 위해	요리를 하는 녀석들도 있으니까{pause 8}	찾아가서 응원 좀 해줘! {pause 20}{catchphrase}!
"075"	{emote: Surprise}그러고 보니 {Player nickname (green)} 너{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Orange}프랭클린{Color Reset}하고는	벌써 만났냐?	{emote: Soft Smile}매년 추수감사절에 이 마을을 방문하는	셰프 {Orange}프랭클린{Color Reset}말야!{Wait for input}{emote: Agreement}엄청 유명한 녀석이라니까	만나면 같이 기념사진이라도 찍어 두라고!	{pause 20}{catchphrase}!
"076"	{emote: Love}가을에는 왜 이렇게{pause 8}・{pause 8}・{pause 8}・	눈에 띄는 것들이	다 맛있어 보이는 걸까?	{emote: Glee}게다가 오늘은 가을의 풍요로움을	요리로 만끽할 수 있는{pause 20}	추수감사절이잖아!
"077"	{emote: Soft Smile}이런저런 일이 있었지만	아무튼 이번 추수감사절{pause 8}・{pause 8}・{pause 8}・{pause 8}	정말 즐거웠던 것 같아～!	{emote: Daydreaming}내년에는 요리를 만드는 쪽에	도전해볼까 하는 생각도 들고{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}{Wait for input}{emote: Glee}좋아!{pause 20}	그럼 당장 지금부터	연습을 시작해야지! {pause 20}{catchphrase}!
"078"	{emote: Soft Smile}근데 나{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 8}	{Orange}프랭클린{Color Reset}하고 같이 사진 찍었다!{Wait for input}{emote: Agreement}일 년에 한 번밖에	볼 수 없는 녀석이라니까{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 8}	{emote: Soft Smile}일단 희귀하잖아! {pause 20}{catchphrase}!
"079"	{emote: Sigh}하아～{pause 20}	추수감사절 축제가 끝나 버렸네～{Wait for input}{emote: Agreement}마을을 가득 채우고 있던 맛있는	냄새가 이제 이걸로 끝이라니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}왠지 섭섭한데{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 20}{catchphrase}
"080"	{emote: Worry}올해는 {Orange}프랭클린{Color Reset}이	여러 가지로 좀 하기 힘들었다나 봐{Wait for input}{emote: Thought}좋은 재료가 모이질 않았다던가	그런 소릴 하던데{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Soft Smile}내년을 기약해야지 뭐! {pause 20}{catchphrase}!
"081"	{emote: Soft Smile}추수감사절 축제가 무사히 끝났네!{Wait for input}{emote: Agreement}{Orange}프랭클린{Color Reset}의 요리도	정말 멋지게 완성됐었고{pause 8}・{pause 8}・{pause 8}・{pause 20}	좋은 경험을 한 것 같아!	{emote: Sheepishness}뭐, {pause 8}좀 더 배부르게 먹을 수 있었으면	더 좋았을 텐데 하는 생각은 들지만!	{pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"082"	{emote: Soft Smile}추수감사절 축제가 무사히 끝났네!{Wait for input}{emote: Glee}{Orange}프랭클린{Color Reset}이 야심차게 준비했다던	수프를 맛볼 수 있어서{pause 8}	정말 만족스러웠어!	{emote: Reset}조금 욕심을 부리자면{pause 8}	배부르게 먹을 수 있는 요리도	있었으면 좋았겠지만{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 20}	{emote: Soft Smile}그건 내년을 기대해봐야지!{pause 20}	{catchphrase}!
"083"	{emote: Soft Smile}후우～!{pause 20}	오늘은 맛있는 걸 잔뜩 먹었네!{Wait for input}{emote: Reset}마지막으로 디저트라도	먹고 싶은 기분이지만{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}그것까지 바라는 건 욕심이겠지?
"084"	{emote: Daydreaming}{Orange}프랭클린{Color Reset}이 만든 디저트{pause 8}・{pause 8}・{pause 8}・{pause 20}	정말 최고더라!{Wait for input}{emote: Reset}그러고 보니 너{pause 8}・{pause 8}・{pause 8}・{pause 8}	최고의 재료들을 모으는 데	많은 도움을 줬다며?	{emote: Sunny}수고했다!{pause 20}	덕분에 맛있게 먹었어! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"085"	{emote: Agreement}{Town name (pink)} 마을의 추수감사절 축제는{pause 8}	좀 더 널리 유명해져도 괜찮지 않을까?{Wait for input}{emote: Daydreaming}앞으로는 다른 마을 손님이	더 많이 왔으면 좋겠어～! {pause 20}{catchphrase}!
"086"	{emote: Soft Smile}축제가 끝났는데	아직도 마을에는	맛있는 냄새가 남아 있네{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Curious}너한테도 이 냄새가 다 밴 건 아닐까?{Wait for input}{emote: Sunny}마을로 돌아가면{pause 20}	맛있는 냄새가 난다는 말을	들을지도 몰라! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"087"	{emote: Soft Smile}아무리 생각해도 오늘은 정말	축제를 열기 딱 좋은 날이었던 것 같아{Wait for input}{emote: Reset}너도 좋은 구경 많이 했지?{Wait for input}{emote: Glee}마을로 돌아가면, {Town name (pink)} 마을	추수감사절이 볼만하더라고	홍보 좀 많이 해줘!{pause 20} {catchphrase}!