== 0 ==
"001"	{emote: Flourish}{pause 20}훗훗훗!{pause 40}	오늘은 이스터!{pause 20}	드디어 봄이 시작된 느낌이야!	{emote: Soft Smile}모든 게 새로운 이 느낌!{pause 40}	날씨도 따뜻한데 이벤트가 있으니{pause 10}	두 배로 신 나지 않냐?	{emote: Glee}유후～! {pause 20}기다려라 달걀～	{pause 20}{catchphrase}!
"002"	{emote: Love}봄이구만{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}	{emote: Reset}날씨 정말 좋지 않냐?{pause 40}	이렇게 좋은 날 축제까지 있다니!	{emote: Happiness}이스터 때마다 항상 오는 손님도	무사히 도착한 것 같고!{pause 40}	{emote: Reset}{Text size 75%}그래 봐야 결국 알바겠지만{pause 8}・{pause 8}・{pause 8}・{pause 20}{Text size 100%}	{emote: Glee}오늘은 걱정 같은 거 싹 잊고	봄의 축제를 즐겨보자고! {pause 20}{catchphrase}!
"003"	{emote: Alarmed}아까 낚시 좀 하다 보니까{pause 10}	이상하게 둥근 물고기가	많이 잡히더라고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Laughter}근데 자세히 보니까 달걀이었어!{pause 40}	믿어지냐? {pause 20}{catchphrase}?{pause 20}{emote: Soft Smile}
"004"	{emote: Thought}아까 삽으로	땅을 파다 보니까{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Inspired}	달걀이 나오는 거야!	{emote: Glee}심봤다ー! {pause 20}아니, 알봤다!	{catchphrase}!
"005"	{emote: Surprise}야! 내 말 좀 들어봐봐!{pause 40}	바위가 달걀을 낳았어!{Wait for input}{emote: Reset}그러니까 {pause 8}정확히 말하면	삽으로 바위를 찔렀더니	달걀이 나왔다는 건데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sigh}순간 바위가 진짜 알을 낳은 줄 알고	식겁했지 뭐야!	{pause 20}{catchphrase}!
"006"	{emote: Alarmed}{pause 20}내가 좀 전에{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}왠지 자꾸 흔들어보고 싶은 나무가 있어서	그냥 흔들어봤거든!	{emote: Happiness}그랬더니 이게 웬걸	달걀이 떨어지더라고!{Wait for input}{emote: Cold Chill}이거다 싶은 나무{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Disbelief}웃자고 하는 소리가 아니라니까?{pause 40}	{emote: Anger}의심스러우면 직접 해봐!	{pause 20}{catchphrase}!
"007"	{emote: Alarmed}맞다!	나 아까 달걀 발견했다!{pause 40}	{emote: Reset}근데 그게 어디 있었는지 아냐?	{emote: Laughter}무려{pause 8}・{pause 8}・{pause 8}・{pause 20} 바닷속에 있었다는 거!{pause 40}{emote: Soft Smile}	아직 차가운 봄 바다에 잠수해야 하다니,	이스터{pause 8}・{pause 8}・{pause 8}・{pause 8} 꽤 빡세네! {pause 20}{catchphrase}!
"008"	{emote: Alarmed}아까 말야{pause 8}・{pause 8}・{pause 8}・{pause 20}	풍선이 떠다니길래	나도 모르게 일단 잡고 봤거든!	{emote: Reset}그랬더니{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}	거기서 달걀이 나왔지 뭐야!{Wait for input}{emote: Joy}아하하하! {pause 20}달걀이 날아다니다니!{pause 40}	뭐 이런 허무맹랑한 축제가 다 있다냐?{pause 20}	{catchphrase}?
"009"	{emote: Happiness}이스터 달걀 발견하거든	아까워하지 말고 한번 먹어봐!{Wait for input}{emote: Agreement}깨끗이 닦아서 먹으면	위생상으로도 문제없고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}분명 좋은 일이 생길걸! {pause 20}{catchphrase}!
"010"	{emote: Reset}큰마음 먹고 이스터 달걀을	먹어봤더니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}당첨권이 나왔어!	{emote: Resigned}참 나ー 이런 건 진작에 알려줘야지!{pause 20}	깜짝 놀라서 하마터면	삼켜 버릴 뻔했잖아! {pause 20}{catchphrase}!