== 0 ==
"001"	{emote: Thought}앞으로 {Number (0x6)}일만 지나면 이사 날이야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}막상 날짜가 다가오니 역시 섭섭하네{Wait for input}{emote: Alarmed}너도 섭섭하다고?{pause 40}	{emote: Resigned}마음에도 없는 소리 마!{pause 20}	누가 니 속마음을 모를 줄 알고?	{emote: Soft Smile}질질 짜는 건 딱 질색이야!{pause 20}	웃으면서 날 보내줘!{Player can respond (0000):0003-0000-0007-0000}	가지 마	건강해야 해
"002"	{emote: Thought}드디어 내일 출발이구나{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}돌이켜보면 여기 {Town name (pink)} 마을에는	참 개성 넘치는 친구들이 많았어	{emote: Agreement}매일 해프닝의 연속이었지만	그래서 더욱 즐겁기도 했고!{Wait for input}{emote: Daydreaming}다음 마을에 가서도	여기에서 그랬던 것처럼	즐겁게 지낼 수 있을는지{pause 8}・{pause 8}・{pause 8}・{pause 20}{Player can respond (0000):0003-0000-0007-0000}	가지 마!	지낼 수 있어!
"003"	{0009-0001-0006-0004-0005-0006}
"004"	{emote: Disbelief}뭐? {pause 20}가지 말라고?{pause 40}	너 그거 진심이냐?{Wait for input}{emote: Reset}이거 정말 깜놀인데{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}	설마 니가 그렇게 말해줄 줄은	예상도 못 했거든!	{emote: Soft Smile}니가 그렇게까지 말한다면{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 20}	좋아! {pause 20}한동안은 여기 더 있어볼게!	{pause 20}{catchphrase}!
"005"	{emote: Disbelief}뭐{pause 8}・{pause 8}・{pause 8}・{pause 20} 뭐야!	갑자기 그런 말을 하다니{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8} 그렇단 말이지{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}좋아! 결심했어!{pause 20}	그럼 나 이사 안 간다!{emote: Soft Smile}	{emote: Reset}너의 그 서운한 얼굴을 보고도	단호하게 떠나 버릴 만큼	냉정한 녀석은 아니거든 내가～	{emote: Soft Smile}일단은 여기 계속 살 테니	앞으로도 잘 지내보자! {pause 20}{catchphrase}!
"006"	{emote: Disbelief}뭐라고?!{Wait for input}	{emote: Worry}너 이 녀석{pause 8}・{pause 8}・{pause 8}・{pause 20} 내가 그런 말 들으면	못 떠날 줄 어떻게 알고{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sigh}할 수 없지{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}이사는 그만두겠어!{Wait for input}{emote: Agreement}너 같은 녀석이 하나라도 있다면	내가 이 마을에 남아 있을 이유는	충분하니까! {pause 20}{catchphrase}!
"007"	{0009-0006-0010-0008-000d-000d-000d-000d-000d-000d-000d}
"008"	{000a-0000-0006-0901-0a00-cd00}
"009"	{000a-0000-0006-0c05-0b00-cd00}
"010"	{emote: Sunny}그래야지!{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Disbelief}어?{pause 40}	앗! 지금 막 생각났다!	{emote: Mistaken}으아ー!{pause 20} 이럴 수가!{Wait for input}	{emote: Worry}역시 이사는 안되겠구만!{pause 20}	이 마을에 아직 할 일이 남아 있었어!	{emote: Shyness}{pause 8}・{pause 8}・{pause 8}・{pause 20}헤헤{pause 40}	이랬다저랬다해서 미안!{pause 20}	이사는 취소야!	{emote: Greetings}나 {Villager's name (orange)},{pause 10}	당분간 여기 살 거니까 잘 부탁해!	{pause 20}{catchphrase}!
"011"	{emote: Sunny}그래야지!{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Disbelief}어?!{pause 40}	근데 나 지금 니 얼굴 보고 {pause 8}생각났어!	{emote: Mistaken}으음{pause 8}・{pause 8}・{pause 8}・{pause 20}	역시 이사는 안 되겠구만!{pause 40}	아직 할 일이 남아 있었어!	{emote: Resigned}아으～ 스타일 구겨지게～!{Wait for input}	{emote: Reset}아무튼 당분간은 여기 더 있을 거니까	잘 지내보자! {pause 20}{catchphrase}!
"012"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Disbelief}어?!{pause 20}	근데 나 지금 니 얼굴 보고	생각난 게 있어!	{emote: Mistaken}이럴 수가ー!{pause 20}	큰일 날 뻔했네!{Wait for input}{emote: Reset}아ー 이를 어쩌지{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile} 미안!{pause 20}	이사는 취소다!{Wait for input}{emote: Sigh}절친 앞에서 이런 모습을 보이다니	완전 대망신이구만{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile} 아무튼	당분간 같이 잘 지내보자!
"013"	{emote: Sunny}하핫! 고마워!{pause 40}	니가 그렇게 말해주니	나도 마음이 편하다! {pause 20}{catchphrase}!