== 0 ==
"001"	{0009-0001-0006-0003-0004-0005}
"002"	{0009-0003-000a-0008-0009-000a-000b-000c}
"003"	{emote: Soft Smile}그보다{pause 8}	오늘 우리 마을은 {Blue}달맞이의 날{Color Reset}이야!{Wait for input}{emote: Agreement}모두 함께 달을 보면서	가을밤을 즐기는 날{pause 8}・{pause 8}・{pause 8}・{pause 8}	운치 있지 않니?	{emote: Glee}좋ー아! {pause 8}	이 밤을 점잖게 불태워보겠어!	{pause 20}{catchphrase}!
"004"	{emote: Soft Smile}야, {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 8}	오늘 우리 마을은 {Blue}달맞이의 날{Color Reset}이야!{Wait for input}{emote: Agreement}다행히 날씨도 좋아서{pause 8}	이대로 가면 오늘 밤에는	최고로 예쁜 달을 볼 수 있대!	{emote: Glee}그런 예보를 듣고 나니	벌써부터 마음이 설레어서 원!	{pause 20}{catchphrase}!
"005"	{emote: Happiness}오늘이 우리 마을 {Blue}달맞이의 날{Color Reset}이잖아{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}{Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294} 뭐 특별한 계획 없어?{Player can respond (0005):0006-0000-0007-0000}	모두 함께 보낼 거야	혼자 차분하게 보낼 거야
"006"	{emote: Laughter}흐음ー 그래 너답다!{pause 40}	달빛 아래서 밤새 노는 것도	{Blue}달맞이의 날{Color Reset}에나 할 수 있는 거니까!{pause 40}{emote: Soft Smile}	{emote: Agreement}그럼 오늘 밤	{Blue}달맞이의 날 {Color Reset}행사는	체력 승부가 되겠는데! {pause 20}{catchphrase}!
"007"	{emote: Soft Smile}흐음ー 그렇구나!{pause 40}	가끔은 그렇게 보내는 것도	나쁘지 않지!	{emote: Glee}어떻게 보내든 즐겁기만 하면{pause 8}	최고의 축제 아니겠어! {pause 20}{catchphrase}!
"008"	{emote: Glee}우와～!{pause 20}	오늘은 달님이	한층 예쁜 거 같은데?!	{emote: Flourish}{pause 20}보기만 해도 왠지 마음이	상쾌해지는 느낌이야!	{pause 20}{catchphrase}!
"009"	{emote: Soft Smile}저걸 좀 봐, {Player nickname (green)}!{pause 20}	달님의 늠름한 자태{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Agreement}{Blue}달맞이의 날{Color Reset}이라 다르긴 다르구나{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}달님이 {pause 8}마치 지금까지 기다렸다는 듯	아름다운 모습을 뽐내고 있잖아! {pause 20}{catchphrase}!
"010"	{emote: Soft Smile}오늘의 달님은 거의 완벽하게	동그라미에 가까운 것 같아{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Agreement}저 달을 보면서 달맞이 떡을 만드는	그 기분{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 8}이제 알 거 같다!	{pause 20}{catchphrase}!
"011"	{000a-000b-0006-1006-1100-cd00}
"012"	{emote: Soft Smile}오늘은 달님이	한층 둥그렇네{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}너 저거 보고 {pause 8}뭐 생각나는 거 없냐?{Player can respond (0001):0012-0000-0013-0000-0014-0000}	달맞이 떡	달걀	비밀
"013"
"014"
"015"
"016"	{emote: Glee}이렇게 열심히 달을 보고 있으면{pause 8}・{pause 8}・{pause 8}・{pause 8}	왠지 깡총깡총 뛰어서	저기까지 갈 수 있을 것만 같아	{emote: Soft Smile}저곳에 가면	우리 동족들이 많이 있다잖아!	{pause 20}{catchphrase}!
"017"	{emote: Agreement}동그란 달을 이렇게	가만히 보고 있으면{pause 8}・{pause 8}・{pause 8}・{pause 20}	뭔가 무늬가 보이지 않니?	{emote: Sheepishness}토끼가 떡을 찧고 있다는	이야기가 있던데	그게 사실인가 봐! {pause 20}{catchphrase}!
"018"	{emote: Surprise}달맞이 떡!{pause 40} {emote: Laughter}너도 그걸 아는구나?!{pause 20}	우리 마을에선 {Blue}달맞이의 날{Color Reset}에{pause 40}{emote: Soft Smile}	달맞이 떡이라는 걸 먹거든!	{emote: Agreement}아ー 니가 먹는 얘기해서 그런지	갑자기 배가 고프네!	{pause 20}{catchphrase}!
"019"	{emote: Surprise}달걀?!{pause 40}	{emote: Soft Smile}그렇구나! {pause 8}달걀 좋지～{pause 8}	삶은 달걀{pause 8}・{pause 8}・{pause 8}・{pause 20} 훈제 달걀{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glee}으아～ {pause 8}	먹는 얘기를 해서 그런지	갑자기 배가 고프네! {pause 20}{catchphrase}!
"020"	{emote: Surprise}뭐?!{pause 20}	도대체 뭐가 떠오르길래?{pause 40}	{emote: Reset}수상해～	{emote: Agreement}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}	너네 마을에서는 너네 마을대로	가을에 달을 즐기는 풍습이 있겠지	{emote: Glee}달은 보는 쪽의 상상력에 따라	참 여러 가지 모습을	보여준다니까! {pause 20}{catchphrase}!