== 0 ==
"001"	{emote: Soft Smile}그러고 보니 {0011-0001-0002-0000} 녀석{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	새로운 부하? 뭐 그렇게 부르던데	{emote: Glare}이런 부하라면 돌봐주는 데만도	이만저만 손이 가는 게 아닐 텐데{pause 8}・{pause 8}・{pause 8}・{pause 20}	알고는 있나 모르겠네, {pause 20}{catchphrase}
"002"	{emote: Thought}그러고 보니 {0011-0001-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	「예술과 인테리어」라는	TV 프로그램에 빠져 있던데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Glare}갑자기 그림을 들여온 걸 보니{pause 8}	무슨 영향이라도 받은 건가?	{pause 20}{catchphrase}?
"003"	{emote: Soft Smile}신기한 게{pause 8}・{pause 8}・{pause 8}・{pause 8}	식물이 하나만 있어도	그 어떤 방도 상쾌해지는 것 같다니까	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Surprise}아!{pause 20}	이 방 가구가 {pause 8}뭐 어떻다는 건 아니니까	오해는 하지 마!
"004"	{emote: Inspired}아! 생각났다!{pause 40}	이 곡{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}{0011-0003-0002-0001} 맞지?	{emote: Glee}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	이런 곡을 듣다니{pause 8} 놀라운데!{pause 20}	{catchphrase}!
"005"	{emote: Agreement}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} {pause 8}예전에는	엄청 TV도 많이 보고 그랬대!{Wait for input}{emote: Thought}그러다가 어느 날 너무 집중한 나머지	TV에 빨려들어갈 뻔한 일이 일어나서{pause 8}	그 후로 딱 끊었다고 하던데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}그게 정말일까?	{pause 20}{catchphrase}?
"006"	{emote: Sigh}언젠가 {0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	{0011-0003-0002-0000} 들고	자기 곡 부르러 왔었는데 말이지	{emote: Curious}제목이{pause 8}・{pause 8}・{pause 8}・{pause 20}	「{0005-0013-0002-0000} 주세요」{pause 20}	{pause 8}였었나?	{emote: Sheepishness}뭐, 가사는 그렇다 치고{pause 8}	멜로디는 딱 녀석다운 게	꽤 들을 만하더라고! {pause 20}{catchphrase}!
"007"	{emote: Thought}제대로 된 주방이 있다는 건{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}설마 {0011-0001-0002-0000} 녀석이 여기서	요리라도 한다는 건가?	{emote: Agreement}참{pause 8}・{pause 8}・{pause 8}・{pause 8} 사람은 겉모습만 봐서는{pause 8}	알 수가 없다니까! {pause 20}{catchphrase}!
"008"	{emote: Agreement}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294} 잠버릇이 험하기로	정평이 나 있던데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}침대 더 커야 되는 거 아냐? {pause 20}{catchphrase}?
"009"	{emote: Thought}지난번에{pause 20} {0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	심각한 얼굴로 이러는 거야{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Curious}큰 침대는 스프링도 강력해?{pause 20}{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}그 녀석 도대체 여기서 뭘 하려고	그런 질문을 한 걸까? {pause 20}{catchphrase}?
"010"	{emote: Agreement}{0011-0001-0002-0000} 녀석	매일 저녁 소파에서 뛰면서	나는 연습을 한다고 하던데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Thought}녀석이 침을 튀기면서 말하길	높이 날기에는 2인용 소파보다	역시 1인용 소파가 최고라나{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}	{emote: Worry}너 같음 뭐라고 대답하겠냐?	{pause 20}{catchphrase}?
"011"	{emote: Soft Smile}그러고 보니 녀석{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 8}	매일 소파에서 잠깐씩	낮잠을 잔다고 하더라고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}불편해서 오래 못 자니까{pause 8}	그대로 해 질 때까지 자는 건	면할 수 있다든가 뭐라든가? {pause 20}{catchphrase}?
"012"	{emote: Agreement}{0011-0001-0002-0000} 녀석이 요즘에	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	앉을 수 있는 특대 사이즈로 알아보나 봐	{emote: Curious}도대체 뭘 하려고 그러는 걸까?	{pause 20}{catchphrase}?
"013"	{emote: Agreement}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294} 내가 보니까{pause 8}・{pause 8}・{pause 8}・{pause 8}	뭐든지 금방 이름을 붙여서	부르는 걸 좋아하더라고	{emote: Reset}여기 있는 가구들도	아마 다 이름이 있을걸?{Wait for input}적어도 {emote: Soft Smile}{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	절대로 이름을 붙여줬을 거라고 봐!	{pause 20}{catchphrase}!
"014"	{emote: Agreement}{0011-0001-0002-0000} 방은 좀 더	어질러져 있을 줄 알았는데{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}	의외로 정리 상태가 좋네?	{emote: Glare}손님이 온다고 오늘만 특별히	열심히 청소해서 그런 건가?	{pause 20}{catchphrase}?
"015"	{emote: Sheepishness}설마 {0011-0001-0002-0000}네 집에{pause 8}	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	있을 거라고는 상상도 못 했어!	{emote: Agreement}하긴, 이 집에 있는 걸 보니까{pause 8}	커피용은 아닐 거라는	강한 확신이 드네! {pause 20}{catchphrase}!
"016"	{emote: Agreement}집 안에 토용을 놔두는 애들이	의외로 많은가 보더라고!{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	{0011-0003-0002-0000}{000e-000e-000a-0004-c774-b77c-0002-b77c}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}왠지 어울려! {pause 20}{catchphrase}!
"017"	{emote: Resigned}맙소사ー {0011-0001-0002-0000} 좀 봐라{pause 8}・{pause 8}・{pause 8}・{pause 8}	옷을 이렇게 널어 두다니{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Surprise}뭐? {pause 20}일부러 그런 거라고?{pause 40}	그냥 집어넣는 걸 깜박한 건 아니고?	{pause 20}{catchphrase}?
"018"	{emote: Thought}자기 집에 {0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	설치해서까지 연습을 하다니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}프로 지망이라는 게 사실인가? {pause 20}{catchphrase}?
"019"	{emote: Soft Smile}거울 같은 건 어디 둬야 할지	참 고민되더라고!{Wait for input}{emote: Agreement}칠칠치 못하게 하고 있는	평상시의 내 모습이 너무 자주 보이면{pause 20}	왠지 기분이 좀 안 좋기도 하고{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}뭐, {0011-0001-0002-0000} 녀석은	본인이 좋아서 죽을 지경인 것 같으니까{pause 20}	그런 걱정 없을지도 모르겠지만, {pause 20}{catchphrase}
"020"	{emote: Soft Smile}{0011-0001-0002-0000}네 집에 와서	책을 보게 될 줄이야!{Wait for input}{emote: Glare}녀석도 드디어 반전으로	승부하는 법을 알게 된 건가?{pause 20}	{catchphrase}?
"021"	{emote: Curious}양동이가 나와 있다니{pause 8}・{pause 8}・{pause 8}・{pause 20}	혹시 청소하다 만 거 아냐?{Wait for input}{emote: Sheepishness}아무리 그래도 {0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 8}	청소한다고 양동이까지	동원할 것 같지는 않은데! {pause 20}{catchphrase}!
"022"	{emote: Agreement}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 화석이랑	곤충에 대해서는 이상할 정도로	자세히 알고 좀 그렇잖아{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}그것도 알고 보면	「좋아해서」 그런 거라니까!{Wait for input}{emote: Glee}이것 봐, 방에 화석을 장식할 정도로	애정이 넘치잖아! {pause 20}{catchphrase}!
"023"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"032"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"038"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"039"	{emote: Thought}그러고 보니 {0011-0001-0002-0000} 녀석{pause 8}・{pause 8}・{pause 8}・{pause 20}	집 안에 무슨 급수대를 설치하고 싶다고	그랬던 것 같은데{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	{emote: Soft Smile}설마 풀을{pause 8}	집 안에 설치할 줄은 몰랐네!	{pause 20}{catchphrase}!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Soft Smile}이 집 냄새{pause 8}・{pause 8}・{pause 8}・{pause 20}	눈 가리고 들어와도 {0011-0001-0002-0000} 집인 줄	금방 알 수 있겠구만～! {pause 20}{catchphrase}!
"071"	{emote: Agreement}흐음～{pause 20}	흥미로운 가구들이	꽤 놓여 있구만!{pause 20} {catchphrase}!
"072"	{emote: Glare}후후후{pause 8}・{pause 8}・{pause 8}・{pause 20}	이 방은 이제 다 완성된 건가 봐? 	{pause 20}{catchphrase}?
"073"	{emote: Agreement}아무리 익숙한 가구라 해도	남의 집에 놓여 있으면 {pause 20}{emote: Soft Smile}	남의 것으로 보이는 게 신기하다니까
"074"	{emote: Agreement}흐음{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0001-0002-0000}네 집치고는	꽤 정리가 돼 있는 편인데?
"075"	{emote: Bashful}헤헤{pause 8}・{pause 8}・{pause 8}・{pause 20}	남의 집에 놀러 와 있으니	역시 편하진 않네, {pause 20}{catchphrase}
"076"
"077"
"078"
"079"
"080"
"081"
"082"
"083"
"084"