== 0 ==
"001"	{emote: Agreement}{Town name (pink)} 마을도 인구가 늘어서	건물들이 슬슬 눈에 띄는구만{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Soft Smile}하지만 아직 이렇게{pause 8}	아무것도 없는 장소도	많단 말이지	{emote: Glee}뭐, 그런 점이 {Town name (pink)} 마을의	좋은 점일 수도 있겠지만!	{pause 20}{catchphrase}!
"002"	{emote: Alarmed}그보다{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sunny}이 부근에 집이 들어설 건가 봐!{pause 40}	{emote: Reset}누가 이사라도 오나?	{emote: Glee}어떤 녀석이려나?{pause 40}	재밌는 녀석이었으면 좋겠는데! {pause 20}{catchphrase}!
"003"	아까 유심히 봤는데 말이지{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}우리 집도{pause 20} 바깥에서 보니까	제법 멋진 것 같더라고!	{emote: Glare}역시 중요한 건 겉모양인가{pause 8}・{pause 8}・{pause 8}・{pause 20}	겉옷만 잘 입으면 된다는{pause 20} 말도 있잖아!{Wait for input}{emote: Reset}들어가보고 싶다고? {pause 8}그건 안 돼～{pause 40}	{emote: Happiness}안에는 아직 허름하거든! {pause 20}{catchphrase}!
"004"	{emote: Agreement}{0011-0001-0002-0000}네 집은	장소 하나는 기가 막히게 잡았다니까!{pause 40}	{emote: Curious}그런 부지를 어떻게 잡은 걸까?	{emote: Thought}녀석한테 물어보면 아마도	「감」으로 알았다고 하겠지{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Soft Smile}그래도 다음에 한번 물어봐야지!{pause 20}	{catchphrase}!
"005"	{emote: Alarmed}아! 맞다!{pause 40}	{emote: Reset}야{pause 8}・{pause 8}・{pause 8}・{pause 8} 솔직히 한번 말해봐{pause 20}	텐트 생활 어때?	{emote: Agreement}나도 한때 텐트 살았었는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	그 텐트{pause 8}・{pause 8}・{pause 8}・{pause 8} 생각보다 넓고	지내기도 쾌적하지 않냐?	{emote: Happiness}뭐, 당분간은 캠핑한다 생각하고	지금 생활을 즐겨!{pause 20} {catchphrase}!
"006"	{emote: Soft Smile}후후후{pause 8}・{pause 8}・{pause 8}・{pause 20}	너네 집 꽤 화려해졌는데?!{Wait for input}{emote: Curious}그래 앞으로 계획은 어때?{pause 20}	점점 크게 넓혀 나갈 생각이냐?{Player can respond (0005):0018-0015-0019-0028}	물론이지!	당분간은 됐어
"007"	{emote: Soft Smile}후후후{pause 8}・{pause 8}・{pause 8}・{pause 20}	너네 집 꽤 넓어졌는데!{Wait for input}{emote: Curious}그래 앞으로 계획은 어때?{pause 20}	2층집이라도 생각하고 있냐?{Player can respond (0005):001a-0015-001b-0028}	물론이지!	지금이 딱 좋아
"008"	{0009-0001-0006-001c-001d-001e}
"009"	{0009-0001-0006-001f-0020-0021}
"010"	{emote: Soft Smile}얼～ {0011-0000-0002-0000}～	꽤 좋은 데 사는데?{Wait for input}{emote: Agreement}비록 텐트긴 하지만{pause 8}・{pause 8}・{pause 8}・{pause 20}	최적의 입지를 자랑하는 곳이니{pause 40}	{emote: Happiness}생활하기에도 편할 것 같고 말야!
"011"	{emote: Soft Smile}후후후{pause 8}	이렇게 보면 {0011-0000-0002-0000}네 집도{pause 8}	꽤 아늑하고 좋은 느낌이란 말야!	{emote: Reset}작은 집에서{pause 8}	자신에게 딱 맞는 심플한 생활{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sunny}멋스럽잖아!	{emote: Sheepishness}뭐, {pause 8}딱히 내가 그런 생활을	지향하고 싶다는 건 아니지만, {pause 20}{catchphrase}
"012"	{emote: Curious}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 오늘 집에 없나 봐?{Wait for input}{emote: Agreement}녀석한테 볼일이 있었는데{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 20}	{emote: Soft Smile}모르겠다～ 다음에 와야지! {pause 20}{catchphrase}!
"013"	{emote: Soft Smile}후후후{pause 8}・{pause 8}・{pause 8}・{pause 20}	언제 와도 변함없다니까{pause 8}	{0011-0000-0002-0000}네 집은!	{emote: Reset}언제쯤 2층이 되는 걸	볼 수 있을까? {pause 20}{catchphrase}?
"014"	{emote: Soft Smile}아무리 봐도{pause 8}	{0011-0000-0002-0000}네 집은 너무 커{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Curious}혼자 사는 게 맞나 싶다니까?	{emote: Worry}봐봐～{pause 8}	4명이 함께 살아도	충분할 것 같지 않냐?	{emote: Agreement}{Town name (pink)} 마을	7대 불가사의 중 하나라니까!{pause 20}	{catchphrase}!
"015"	{emote: Happiness}여긴 {Town name (pink)} 마을에서	가장 바람이 많은 곳이야!{Wait for input}{emote: Showmanship}{pause 20}고민이 있을 때는{pause 8}・{pause 8}・{pause 8}・{pause 20} 여기가 최고지!{pause 40}	{emote: Soft Smile}바닷바람에 몸을 맡기고 있으면{pause 8}	뼛속까지 상쾌해지거든! {pause 20}{catchphrase}!
"016"	{emote: Happiness}중고품점 점원 언니 말인데{pause 8}・{pause 8}・{pause 8}・{pause 8}	태도도 친절하지만{pause 8}	항상 좋은 냄새 나지 않냐?	{emote: Agreement}내 주변에는	까칠한 녀석들만 넘쳐나서 그런지{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sunny}조금만 친절해도 반해 버리겠다니까	{emote: Alarmed}아{pause 8}・{pause 8}・{pause 8}・{pause 8} 그렇다고 니가	까칠하다는 이야기는 아니니까	오해 마! {pause 20}{emote: Soft Smile}{catchphrase}!
"017"	{emote: Agreement}중고품점 점원 오빠 말인데{pause 8}・{pause 8}・{pause 8}・{pause 20}	뭔가 억센 기운이 느껴지지 않냐?{pause 40}	{emote: Glare}혹시 전직이 {pause 8}건달?	{emote: Glee}지금은 어여쁜 마누라를 얻어서	착실하게 새 인생을 살고 있지만{pause 20}	왕년에{pause 20} 이름 좀 날린 건달이었다든가	{emote: Reset}뭐 이건 그냥 내 추측일 뿐이지만{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 8}	{emote: Soft Smile}언제나 부부 사이가 좋아 보이는 건	참 부럽단 말야! {pause 20}{catchphrase}!
"018"	{emote: Reset}너 역에서 뭐하고 있냐?{pause 40}	{emote: Curious}역 사진 찍는다고?{Wait for input}{emote: Happiness}역 사진을 찍는다면{pause 8}	건널목 부근이 {pause 8}명당이지!{pause 40}	{emote: Showmanship}{pause 20}뭐니 뭐니 해도{pause 8} 상점가가 보이는걸～	{emote: Soft Smile}TV에 나왔던 프로 사진사가	그랬으니까 틀림없어! {pause 20}{catchphrase}!
"019"	{emote: Daydreaming}선착장에서 {pause 8}하루 종일 한가롭게	낚싯대를 드리우고 있으면{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}	멋있어 보일진 몰라도{pause 8} 물고기는 {pause 20}안 낚일걸!	{emote: Agreement}한곳에서 진드근히 기다리는 방법으로는	물고기를 낚을 수가 없다고{Wait for input}{emote: Anger}낚싯대를 들고만 있지 말고{pause 20}	물고기가 있는 곳으로 던져야지!	{pause 20}{catchphrase}!
"020"	{emote: Worry}나쁜 짓 한 거 없어도{pause 8}	경찰서 앞에 지나갈 땐	왠지 긴장되지 않냐?	{emote: Alarmed}뭐?{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger}그게 무슨 소리야!{pause 20}	잡혀본 적 없다니까!
"021"	{emote: Soft Smile}그래!{pause 8}	너도 카페 가서 커피 마시고 갈래?{Wait for input}{emote: Agreement}커피 향에{pause 8} 이끌려 걷다 보니	어느새 카페에 도착{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Glare}이런 거지!	{emote: Bashful}아하하하하!{pause 20}	너무 멋스러워서 오글거릴 지경이야!{pause 40}	{catchphrase}!{pause 40}{emote: Soft Smile}
"022"	{emote: Alarmed}이런 곳에서	널 만나게 되다니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}혹시 촌장으로서 일하러 온 거냐?	{emote: Agreement}그렇구나!{pause 20}　	만날 놀기만 하는 줄 알았는데{pause 8}	{emote: Reset}일할 건 하고 있었나 보네!	{emote: Happiness}암튼 수고가 많다!{pause 20}	{Player nickname (green)} 촌장! {pause 20}{catchphrase}!
"023"	{emote: Worry}근데{pause 8}・{pause 8}・{pause 8}・{pause 20}	마을사무소에서 {0005-001c-0002-cd00} 촌장이	일하는 모습 {pause 8}본 적 있냐?	{emote: Thought}만날 책상에만 붙어 앉아 있는 게	일은 아닐 텐데 말이지{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Curious}역시 겉으로만 봐서는 알 수 없는	중요한 일이 많이 있는 건가?	{pause 20}{catchphrase}?
"024"	{emote: Surprise}오! {pause 20}대단한 자신감이구만!{pause 40}	{emote: Sunny}좋아! 널 {Town name (pink)} 마을의	건축왕이라고 불러주지!{Wait for input}{emote: Soft Smile}어떤 집이 될지 기대되는데?	지금 그 마음으로 열심히 노력해봐!{pause 20}	{catchphrase}!
"025"	{emote: Worry}뭐? {pause 8}왜에～?{pause 40}	{emote: Anger}집이 점점 커지는 걸	다들 얼마나 기대하고 있다고!	{emote: Glee}너라면 할 수 있어!{pause 20}	닥치는 대로 벌어서	남들과는 다르게 살아야지! {pause 20}{catchphrase}!
"026"	{emote: Surprise}오! {pause 20}자신감 넘치는데?!{pause 40}	{emote: Sunny}그렇게 나와야지!	{Town name (pink)} 마을 건축 반장!{Wait for input}{emote: Soft Smile}2층집 기대하고 있을 테니까{pause 40}	앞으로도 그렇게 힘내! {pause 20}{catchphrase}!
"027"	{emote: Worry}뭐～?{pause 8} 그게 무슨 소리야?{pause 40}	{emote: Anger}2층집이 멋있고 좋잖아!{Wait for input}{emote: Glee}걱정 마, 넌 할 수 있어!{pause 20}	닥치는 대로 벌어서 {pause 20}	남들하고는 다르게 살아야지! {pause 20}{catchphrase}!
"028"	{emote: Agreement}그건 그렇고{pause 8}・{pause 8}・{pause 8}・{pause 20}	너네 집 정말 크다!{pause 40}	{emote: Sunny}완전 부잣집 같아{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Resigned}정작 주인인 너란 녀석은{pause 8}	만날 곤충이나 잡고	놀러 다니는데 말이지! {pause 20}{catchphrase}!
"029"	{emote: Reset}근데 너{pause 8}・{pause 8}・{pause 8}・{pause 20}	그 커다란 집에 있는 방들은	{emote: Curious}전부 다 쓰고 있냐?	{emote: Reset}그게 사실이라면 진짜 대단한데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}난 하나 있는 방 제대로 쓰는 것도	잘 못하겠던데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Alarmed}응?{pause 20}	아니 뭐, {pause 8}부럽다는 건 아니고!	{pause 40}{emote: Worry}{catchphrase}!
"030"	{emote: Thought}으음{pause 8}・{pause 8}・{pause 8}・{pause 20}	우리 집도 너네 집 같은 크기로	좀 넓혀볼까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	{emote: Worry}휴우～ 돈 쓸 일도 많은데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}아니다! {emote: Anger}지금은 저축해야지!
"031"	{emote: Agreement}그건 그렇고{pause 8}・{pause 8}・{pause 8}・{pause 20}	너네 집 진짜 크다～{Wait for input}{emote: Sunny}2층집에서 혼자 살다니	진정한 부자구나!{Wait for input}{emote: Reset}그래{pause 8}・{pause 8}・{pause 8}・{pause 8} 내가 집 나가면{pause 8}	너네 집에 갈게!{pause 40}	{emote: Soft Smile}그럼 2층에 재워줄거지?	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}아 근데 나 혼자 살았었지!{pause 40}	{emote: Soft Smile}가출은 포기해야겠네, {pause 20}{catchphrase}
"032"	너 말야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}설마 2층에 있는 방까지	혼자서 다 쓰고 있냐?	{emote: Reset}그렇다면 정말 대단한데!{pause 40}	{emote: Agreement}난 방 하나 있는 것	제대로 쓰기도 힘들던데!	{emote: Love}나도 언젠가 그렇게 큰 집에	한번 살아봤으면 좋겠다{pause 8}・{pause 8}・{pause 8}・{pause 20}
"033"	{emote: Thought}너네 집처럼 2층으로 증축하려면	앞으로 몇 벨이나 모아야 될까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}{Wait for input}{emote: Disagreement}아니야!{pause 20}	이런 생각은 {pause 40}돈을 어느 정도	모은 다음에 해야지{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Agreement}지금은 오로지 저축이다 {Villager's name (orange)}!	{pause 20}{catchphrase}!