== 0 ==
"001"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"002"	{emote: Alarmed}앗!{pause 20}	{0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{Wait for input}{emote: Soft Smile}하핫! {pause 8}당연히 알지!{pause 20}	얼마 전에 TV에도	특집으로 나왔거든	{emote: Reset}근데 진짜는 아니지?{pause 40}	{emote: Agreement}진짜가 이런 곳에	있을 리가 없지! {pause 20}{catchphrase}!
"003"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"004"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"005"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"006"	{emote: Alarmed}오호! {Player nickname (green)} 너	{0011-0003-0002-0000}도	다룰 줄 아냐?	{emote: Daydreaming}방에 악기가 있으니까	근사해 보이는구만{pause 8}・{pause 8}・{pause 8}・{pause 20}	난 할 줄 아는 게 없으니! {pause 20}{catchphrase}!
"007"	{emote: Surprise}오우!{pause 20}	{0011-0003-0002-0000}도	갖고 있냐?	{emote: Daydreaming}괜찮네～{pause 8}	편리하겠다{pause 8}・{pause 8}・{pause 8}・{pause 20} {catchphrase}!
"008"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"009"	{emote: Soft Smile}우와～ 침대 크기 대박!{pause 40}	이렇게 큰 침대를 독차지하다니	너무하는 거 아냐～?	{emote: Agreement}{0011-0003-0002-0000}{000e-000e-000a-0004-c774-c9c0-0002-c9c0}?{pause 20}	전에 잡지에 실렸던데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}얼굴은 순진하게 생겨 갖고{pause 8}・{pause 8}・{pause 8}・{pause 20}	따질 건 다 따지나보네!{pause 20}	{catchphrase}!
"010"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"011"	{emote: Alarmed}아니! {pause 20}이렇게 큰 소파가!{pause 40}{Wait for input}{emote: Daydreaming}2인용 소파에 혼자 앉아서	여유롭게 꾸벅꾸벅{pause 8}・{pause 8}・{pause 8}・{pause 20}	캬아～!{pause 40}{emote: Reset}	{emote: Sheepishness}나라면 온종일 여기에만	붙어 있을 거야! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"014"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"015"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"016"	{emote: Surprise}앗!{pause 10} {0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{Wait for input}{emote: Agreement}너 뭔가 아는구나{pause 8}・{pause 8}・{pause 8}・{pause 20}	토용이라고 다 같은 게 아니라{pause 8}	잘생긴 거랑 못생긴 게 있거든	{emote: Soft Smile}내가 보기에{pause 8}	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 8}・{pause 8}・{pause 8}・{pause 8}	잘생겼어! 아무렴! {pause 20}{catchphrase}!
"017"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"018"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"021"	{emote: Resigned}이게 뭐냐{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	밖에 나와 있잖아!	{emote: Agreement}그래 니 마음 다 알아{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Soft Smile}왠지 보이는 곳에 두면	부지런해질 것 같잖아!	{emote: Sheepishness}마음만 먹으면{pause 20} 언제든지	청소도 하게 될 것 같고 그치?!{pause 20}	{catchphrase}?!{pause 40}{emote: Soft Smile}
"022"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"023"	{emote: Surprise}앗!{pause 10}	{0011-0003-0002-0000}{000e-000e-000a-0004-c774-b124-0002-b124}?{Wait for input}{emote: Glee}좋구만～!{pause 20}	너 {pause 8}의외로 홍차 같은 거	마시는 스타일인 거냐?	{emote: Agreement}나도 본격적으로	도구를 좀 마련해볼까{pause 8}	생각 중이거든! {pause 20}{catchphrase}!
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{emote: Surprise}앗! {pause 20}컴퓨터잖아!{pause 20}	니가 쓰는 거냐?{Wait for input}{emote: Thought}얼～ {pause 8}대단한데{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Curious}뭐? {pause 10}나?{Wait for input}	{emote: Distress}에이～ 고장이나 내지{pause 8}	난 됐다! {pause 20}{catchphrase}!{pause 40}{emote: Worry}
"026"	{emote: Surprise}오올～!{pause 20}	{0011-0003-0002-0000}도	장식할 줄 아냐?	{emote: Soft Smile}그래 맞아～{pause 8}	작아도 꽃이 있으면{pause 8}・{pause 8}・{pause 8}・{pause 20}	마음에 여유가 생기지!	{emote: Reset}응? {pause 20}뭐?{pause 40}	{emote: Anger}왜{pause 8}・{pause 8}・{pause 8}・{pause 8} 나는 꽃 얘기도	하면 안 되냐?!{pause 20} {catchphrase}?!
"027"	{emote: Surprise}앗! {pause 20}{0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{pause 40}	{emote: Reset}너{pause 8}・{pause 8}・{pause 8}・{pause 8} 냉장고처럼 제대로 된	살림도 갖추고 사는구나?	{emote: Thought}요즘 TV에서	고급 냉장고 광고	많이 하던데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}본 적 있냐?{pause 40}	음식 맛을 변하지 않게 하는	냉동 기술을 도입했다는 거{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glare}세상이 갈수록 좋아지니{pause 8}・{pause 8}・{pause 8}・{pause 20}	살맛 난다니까～! {pause 20}{catchphrase}!
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"032"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"033"	{emote: Alarmed}아니{pause 8}・{pause 8}・{pause 8}・{pause 8} {0011-0003-0002-0000}?{pause 40}	{emote: Soft Smile}이런 클래식한 취미가 있었냐?{Wait for input}{emote: Thought}분재라고 하면{pause 8}	「쬐그만 나무」 정도의	인상밖에 없었는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}집 안에 제대로 꾸며 놓으니{pause 8}	제법 그럴싸하네! {pause 20}{catchphrase}!
"034"	{emote: Surprise}오! {0011-0003-0002-0000}!{pause 40}	{emote: Soft Smile}귀엽네! 귀여워!{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}에이{pause 10}	내가 괴롭힐까봐 그래?	그렇게 긴장을 하고{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Showmanship}{pause 20}내가 이래 봬도・{pause 8}・{pause 8}・{pause 20}	약자한테는 한없이 부드럽기로	유명하거든! {pause 20}{catchphrase}!
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Surprise}오오!{pause 20}	{0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{pause 40}	{emote: Reset}너 프로레슬링 좋아하냐?	{emote: Agreement}나도～{pause 20}	규칙 같은 건 잘 모르겠는데	보는 건 재밌더라고!	{emote: Glee}쬐그만 녀석이	집채만 한 상대를 이기는 걸 보면{pause 8}	정말 신기하지 않냐?! {pause 20}{catchphrase}?!
"038"	{emote: Surprise}우와{pause 8}・{pause 8}・{pause 8}・{pause 20} 완전 제대로 된	{0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}?!{Wait for input}{emote: Thought}여기서 {Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00}	새로운 기술을 만드는구나!	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}뭐? {pause 20}아니라고?	{emote: Soft Smile}됐고! {pause 40}{emote: Reset}다음 기술명은	「{Player nickname (green)}・{0005-0010-0002-0100}」	이렇게 짓는 게 어때? {pause 20}{catchphrase}?
"039"	{emote: Surprise}우와! {0011-0003-0002-0000}!{pause 40}	{emote: Soft Smile}집 안에 풀장이 있다니	완전 근사한데～!	{emote: Glee}따뜻한 물 받았냐?	{pause 20}{catchphrase}?
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{emote: Surprise}앗!	{0011-0003-0002-0000}{000e-000e-000a-0004-c774-b124-0002-b124}!{pause 20}	{emote: Reset}너 이거 연주할 줄 알아?	{emote: Glee}멋지다～!{pause 20}	언제 나 좀 들려주라! {pause 20}{catchphrase}!
"044"	{emote: Agreement}오호{pause 8}・{pause 8}・{pause 8}・{pause 20}	제대로 {0011-0003-0002-0000}까지	갖추고 있다니{pause 8}・{pause 8}・{pause 8}・{pause 8} {emote: Soft Smile}대단한데!	{emote: Reset}쓰레기를 넣어 두면	다음 날에는 깨끗하게	비워져 있지 않냐?	{emote: Resigned}난 그것도 모르고 한동안	R・파카즈에서 돈 내고 처리했지 뭐야! 	솔직히 너무 비싸고 귀찮아
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Soft Smile}{Player nickname (green)}네 집은	딱 집주인 같은 분위기가 나네～!	{pause 20}{catchphrase}!
"071"	{emote: Agreement}그래그래{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 20}	괜찮은 물건들이	놓여 있구만{pause 8}・{pause 8}・{pause 8}・{pause 20} {catchphrase}
"072"	{emote: Glare}후후후{pause 8}・{pause 8}・{pause 8}・{pause 20}	인테리어는 니가 원하는 대로	다 꾸민 상태냐? {pause 20}{catchphrase}?
"073"	{emote: Agreement}아무리 흔한 물건이라 해도{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}역시 사는 사람의 손길이	느껴진다니까!
"074"	{emote: Agreement}후후{pause 8}・{pause 8}・{pause 8}・{pause 20}	너 청소는 제대로 하냐?	{pause 20}{catchphrase}?
"075"	{emote: Bashful}헤헤{pause 8}・{pause 8}・{pause 8}・{pause 20}	남의 집에 와 있으려니	역시 엉덩이가 들썩거리네, {pause 20}{catchphrase}
"076"
"077"
"078"
"079"
"080"
"081"
"082"
"083"
"084"