== 0 ==
"001"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Surprise}우와!{pause 20}	빨리도 왔네!{pause 40}{emote: Reset}{pause 20}	{000c-0001-0000}{000c-0003-0000}{emote: Happiness}{Player nickname (green)}!{pause 20} 수고했어!{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Greetings}야!{pause 20} 어서 와!{pause 20}	기다리고 있었어!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Alarmed}우와!{pause 20} 대박!{pause 40}{emote: Reset}	{Player nickname (green)} 너, 데려오랬더니	진짜로 데려왔냐?!{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}이제야 왔군!{pause 40}	{emote: Distress}으으! {pause 20}둘 다 느려 터져서는ー!{pause 20}	안 오는 줄 알았잖아!{pause 40}{emote: Worry}	{emote: Reset}암튼{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile} 잘 왔어!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}여～ 나 왔어!{pause 40}	{emote: Reset}{Player nickname (green)}{군/양}까지 시켜서	불러내다니{pause 8}・{pause 8}・{pause 8}・{pause 20} 무슨 일이야?	{emote: Joy}뭐, 워낙 그대가	부끄러움을 잘 타서	그런 건 알겠지만!{pause 20}{emote: Happiness}{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}여어～ {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}!{pause 40}	이렇게 갑자기 불러내다니{pause 8}・{pause 8}・{pause 8}・{pause 20}	무슨 깜짝 이벤트라도 해주나?	{emote: Agreement}나도 마음의 준비를	단단히 하고 왔어!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}실례!{pause 20}	초대해줘서 고마워!		{Player nickname (green)}{군/양}한테 나를	불러오라고 하다니{pause 8}・{pause 8}・{pause 8}・{pause 20}	날 시험하려는 셈이야?	{emote: Curious}그래서 용건은 뭔데?{pause 20}	어디 한번 말해봐{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}뭐야 {0011-0001-0002-0001}!{pause 20}	시답잖은 소리는 그만해{pause 40}	{emote: Soft Smile}오늘은 그런 거 아니라구!	{emote: Agreement}그냥 우리 집에 빌린 지 오래된	물건이 굴러다니길래 불러봤어!{pause 40}	{emote: Reset}이거 니 꺼 아니야?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}어?!{pause 20}	그래 이거 내 거야!	그대한테 빌려줬던 거네?!	{emote: Glee}그댄 참 양심적이군{pause 20}	그대로 가졌어도	아무도 뭐라 하지 않을 텐데!
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}예나 지금이나 똑같군 {0011-0001-0002-0001}{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}하지만 유감스럽게도	오늘은 그런 얘기가 아니야!{pause 40}{emote: Reset}	{emote: Glare}니가 부탁했던{pause 8}・{pause 8}・{pause 8}・{pause 20} 그거!{pause 40}	드디어 입수했다구!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}뭐?!{pause 20} 바로 이것이?!{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Inspired}오오! 진짜잖아!{pause 20}	어떻게 구했냐?!	{emote: Joy}역시 나의	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}이야!{pause 40}	고마워!{pause 40}{emote: Soft Smile}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}뭔 소리야!{pause 8}	맘대로 착각하고 난리네!{pause 40}	{emote: Soft Smile}오늘은 그런 거 아니야!	{emote: Reset}이거{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}길에 떨어져 있던데{pause 20}	{0011-0001-0002-0001} 니 꺼 맞지?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}어?!{pause 20}	이 {0011-0003-0002-0000}!	내 거네!	{emote: Agreement}작은 요정의 심술인 줄 알고	포기하고 있었는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Showmanship}{pause 20}설마 그대가 작은 요정이었을 줄이야!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}언제 만나도 찝찝한 자식{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 20}	{emote: Sigh}내가 그런 시시껄렁한 이유로	널 불러낼 것 같아?	{emote: Glare}사실은 말이야{pause 8}・{pause 8}・{pause 8}・{pause 20}	지난번에 니가 쓴 그거!	나도 읽어봤다구!	{emote: Showmanship}{pause 20}「{0005-0021-0002-cd00}의 {0005-001f-0002-cd00}」!{pause 40}	{emote: Happiness}꽤 괜찮던데!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Surprise}뭐?! {pause 20}정말이야?!{pause 40}	{emote: Joy}{pause 20}이렇게 기쁠 수가!{pause 20} 그래!	그대라면 알아줄 줄 알았어!{pause 40}{emote: Soft Smile}	{emote: Inspired}좋～아!{pause 20}	이참에 그 소설을 아예	연작으로 만들어 버려야겠군!	{emote: Glee}이러다 {0011-0001-0002-0001} 선생이라고	불리는 거 아니야?{pause 20}	하핫! {catchphrase}!
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Resigned}으웩!{pause 20} 그 느끼함은	정말 언제 만나도 변함이 없구만?!{pause 40}	오늘은 그런 볼일이 아니네요!	{emote: Reset}실은{pause 8}・{pause 8}・{pause 8}・{pause 20} 너한테	묻고 싶은 게 하나 있거든!		{emote: Agreement}상점가에서 이번에{pause 8}	「{0005-001e-0002-cd00} 꽃 콘테스트」가	열린다고 하던데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}그거 진짜야?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Inspired}아～{pause 20}	그 얘기라면{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}완전 헛소문이야	{emote: Flourish}{pause 20}어떻게 아냐면!{pause 20}	내가 처음 말을 꺼낸 장본인이거든!{pause 40}	{emote: Reset}상점 측에 {pause 8}보기 좋게 거절당했지!	{emote: Resigned}보디 페인팅한 {0005-001e-0002-cd00} 꽃을	겨루는 게 콘셉트였는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}너무 전위적이라나?! {pause 20}하핫!
"019"
"020"	{emote: Surprise}용건은 이게 다인가?{pause 40}	{emote: Reset}아무튼 속은 시원하군!		{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Soft Smile}{Player nickname (green)}{군/양}도 수고 많았어!{pause 20}	우리 3명의 우정이 더욱 깊어지는	계기가 된 것 같군!{emote: Reset}	{000c-0002-0000}{000c-0005-0000}{emote: Soft Smile}그럼, 난 이쯤 해서 실례하겠어!{pause 20}	숙녀분의 집에 오래 있을 수는 없지!	{emote: Greetings}아듀ー!
"021"	{emote: Happiness}그대가 날 찾는다기에	무슨 일인가 하고 왔는데{pause 8}	역시 오길 잘했군!{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{pause 20}{emote: Soft Smile}{Player nickname (green)}{군/양}도 고마워!{pause 20}	모든 게 다 그대 덕분이야!{emote: Reset}		{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}그럼 난 돌아갈게!{pause 20}	숙녀의 집에 너무 오래 있다가	이상한 소문이라도 나면 서로 곤란하지!	{emote: Greetings}그럼 안녕! {pause 20}{catchphrase}!
"022"	{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0004-0000}아무리 생각해도{pause 8}・{pause 8}・{pause 8}・{pause 20}	오늘은 {Player nickname (green)}{군/양}이 와준 것이	특히 좋았던 것 같아!	{pause 20}{emote: Happiness}나 혼자 오라고 했으면	이것저것 생각하느라	마음이 산산조각 났을 거야{emote: Reset}	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 20}{emote: Soft Smile}그럼 난 이만 물러가겠소!{pause 40}	숙녀분 집에 언제까지나	있을 수는 없지!	{emote: Greetings}아디오스!
"023"