== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Alarmed}
"004"	{emote: Sunny}
"005"	{emote: Sunny}
"006"	{emote: Sunny}
"007"	{emote: Alarmed}
"008"	{emote: Soft Smile}
"009"	{emote: Alarmed}
"010"	{emote: Reset}
"011"	으음{pause 8}
"012"	{emote: Soft Smile}
"013"	{emote: Curious}
"014"	{emote: Shocked}
"015"	{emote: Shocked}
"016"	{emote: Alarmed}
"017"	{emote: Alarmed}
"018"	{emote: Sheepishness}
"019"	{emote: Surprise}
"020"	{emote: Bashful}
"021"	{emote: Soft Smile}
"022"	{emote: Soft Smile}
"023"	{emote: Soft Smile}
"024"	{emote: Soft Smile}
"025"	{emote: Curious}
"026"	{emote: Alarmed}
"027"	{emote: Alarmed}
"028"	{emote: Alarmed}
"029"	{emote: Alarmed}
"030"	{emote: Sheepishness}
"031"	{emote: Surprise}
"032"	{emote: Bashful}
"033"	{emote: Soft Smile}
"034"	{emote: Soft Smile}
"035"	{emote: Soft Smile}
"036"	{emote: Soft Smile}
"037"	
"038"	
"039"	
"040"	
"041"	
"042"	
"043"	
"044"	
"045"	
"046"	
"047"	
"048"	
"049"	
"050"	{emote: Alarmed}
"051"	{emote: Agreement}
"052"	{pause 20}
"053"	{pause 20}