== 0 ==
"001"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Surprise}우와!{pause 20}	금방 왔네!{pause 40}{emote: Reset}{pause 20}	{000c-0001-0000}{000c-0003-0000}{emote: Happiness}고마워 {Player nickname (green)}!{pause 20}{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Greetings}야!{pause 20} 어서 와!{pause 20}	기다리고 있었다!{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Alarmed}우와!{pause 20} 대박!{pause 40}{emote: Reset}	{Player nickname (green)} 너, 데려오란다고	진짜 데려왔구나?{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0008-0000}{pause 20}{emote: Alarmed}드디어 왔구나!{pause 40}	{emote: Distress}으으! {pause 20}너네 너무 굼떠ー!{pause 20}	기다리다 목이 빠질 뻔했다고!{pause 40}{emote: Worry}	{emote: Reset}암튼{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile} 잘 왔어!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}실례합니다!{pause 40}	{emote: Reset}{0011-0001-0002-0000}님, 절 찾으셨다고{pause 8}・{pause 8}・{pause 8}・{pause 20}	무슨 일이신가요?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}{0011-0001-0002-0000}님	웬일로 절 찾으셨나요		{Player nickname (green)}님이	급한 일로 찾으신다길래	제가 걱정이 돼서{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}{0011-0001-0002-0000}님!{pause 20}	초대해 주셔서 감사합니다!		{emote: Worry}저, 그런데{pause 8}・{pause 8}・{pause 8}・{pause 20}	어떤 용건으로	절 찾으셨나요?	{emote: Distress}{Player nickname (green)}님과 함께 오는 도중에	어찌나 궁금하던지{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Resigned}야 {0011-0001-0002-0001}!{pause 20}	그렇게 긴장할 거 없다니까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}	{emote: Soft Smile}내가 뭐 깡패냐?	{emote: Agreement}그냥 집에 누구 건지 모르겠는	물건이 있어서 불렀어{pause 40}	{emote: Reset}이거 니 꺼지?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}아니?!{pause 20}	이거, 제 거네요!		{emote: Glee}우와! 잘됐다～{pause 20} 찾고 있었거든요!{pause 40}	{0011-0001-0002-0000}님한테 있을 줄은	생각도 못하고 있었어요!
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Sheepishness}야!{pause 20} 그렇게 쫄지 좀 말어!	오늘은 그런 거 아니라니까?!{pause 40}{emote: Reset}{Wait for input}{emote: Soft Smile}니가 옛날에 부탁한 그거 있잖아{pause 8}・{pause 8}・{pause 8}・{pause 40}	그거 드디어 구했다고!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Alarmed}네?! {pause 20}정말인가요?{pause 40}	우와{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Inspired}{pause 20} 대단하네요!	{pause 20}기뻐서 어쩔 줄을 모르겠어요!	{emote: Joy}정말 뭐라고	감사의 말씀을 드려야 할지{pause 8}・{pause 8}・{pause 8}・{pause 20}	고맙습니다! {0011-0001-0002-0000}님!{pause 40}{emote: Soft Smile}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Sheepishness}그만 좀 해	뭘 그렇게 긴장하고 그러냐?{pause 20}	오늘은 그런 얘기 아니라니까!	{emote: Reset}이거{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}길에서 주웠는데{pause 20}	{0011-0001-0002-0001} 니 꺼 맞지?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}앗!{pause 20}	이 {0011-0003-0002-0000}!{pause 20}	제 거 맞아요!	{emote: Distress}지난번에 산책하다 잃어버려서	{pause 8}・{pause 8}・{pause 8}・{pause 20}얼마나 속이 상했는지!{pause 40}	{emote: Happiness}찾게 되니 너무 좋네요!{pause 20}{emote: Reset}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Resigned}야! 진정 좀 해라!{pause 20}	니가 그런 얼굴 하고 있으면	불러낸 내가 미안하잖아!	{emote: Glare}내 말은 다른 거 없고{pause 8}・{pause 8}・{pause 8}・{pause 20}	니가 전에 말했던 그거,	드디어 만들어봤다구!	{emote: Showmanship}{pause 20}{0005-001a-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c} 사용한	{0005-0010-0002-0100}!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Surprise}정말이세요?{pause 40}	{emote: Glee}{0011-0001-0002-0000}님 최고!{pause 20}		{emote: Happiness}후후후!{pause 20}	안색을 보니	맛도 괜찮았나 보네요!	{emote: Agreement}특산물인 {0005-001a-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c}	적극적으로 활용해야 한다는 제 얘기	{pause 8}・{pause 8}・{pause 8}・{pause 20}귀담아들어 주셔서 감사해요!	{emote: Joy}{0011-0001-0002-0000}님에게	얘기하길 정말 잘했네요!{pause 40}	다른 사람에게도 널리 전해야겠어요!{pause 40}{emote: Soft Smile}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Alarmed}그래 맞아!{pause 20}	무슨 일이 있어도 너한테	꼭 물어보고 싶은 게 있거든	{emote: Anger}이번에 상점가에서	{0005-0021-0002-cd00} 콘테스트가	열린다고 하던데{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Curious} 그거 진짜냐?{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}네?{pause 40}	{0005-0021-0002-cd00} 말인가요?{pause 40}	{emote: Sunny}그게 사실이라면 정말 멋진데요!	{emote: Thought}근데 {pause 8}안타깝게도 그런 이야기는	들어본 적이 없네요{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}다음에 상점가에 가게 되면 알아볼게요!	{emote: Glee}그런 이벤트가 있으면	일단 저부터 참가할까 봐요!{pause 20}	백문이 불여일견이잖아요!
"019"
"020"	{emote: Sunny}역시 오길 잘한 것 같아요!{pause 20}	걱정할 만한 용건이 아니어서	안심도 되었구요{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{Player nickname (green)}님도	바쁘실 텐데 도와주셔서	감사했습니다!	{000c-0002-0000}{000c-0005-0000}{emote: Soft Smile}이렇게 와서 오래 있기도 그렇고	{pause 8}・{pause 8}・{pause 8}・{pause 20}다음에 기회가 되면	또 놀러 올게요!	{emote: Greetings}안녕히 계세요!{pause 20} {catchphrase}!
"021"	{emote: Happiness}{0011-0001-0002-0000}님이 부르신다는	말을 들었을 땐 좀 긴장했지만{pause 20}	오길 잘한 것 같아요!{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{pause 20}이것도 모두 {Player nickname (green)}님이	도와주신 덕분이에요!{pause 20}	정말 감사했습니다!	{000c-0002-0000}{000c-0006-0000}{emote: Soft Smile}그럼 전 먼저 실례할게요{pause 20}	안녕히 계세요! {pause 20}{catchphrase}!
"022"	{000c-0005-0000}{000c-0003-0000}{000c-0002-0000}{000c-0004-0000}오늘은{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}{Player nickname (green)}님이 부르러 와 주셔서	참 다행이었던 것 같아요!	저 혼자였으면 아마도	훨씬 허둥지둥했을 테니까요{Wait for input}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Greetings}아, 그럼 전 먼저 실례할게요!{pause 20}	불러 주셔서 감사했습니다!	{pause 20}{catchphrase}!
"023"