== 0 ==
"001"	{emote: Disbelief}{Player nickname (green)}?!{pause 40}	너 얼굴이 왜 그래?{Wait for input}{emote: Aggravation}누구한테 맞았냐?!{pause 10}	내가 혼내줄게{pause 20}	누가 그랬는지 말해봐!	{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Resigned}어?{pause 8}	뭐야{pause 8}・{pause 8}・{pause 8}・{pause 8} 벌이라구?{pause 40}	그럼 어쩔 수 없지{000a-001b-0006-0001-0006-0019}
"002"	{emote: Disbelief}우왓! {Player nickname (green)}?!{pause 40}	{emote: Distress}흐아～!{pause 20} 너 괜찮냐?{Wait for input}{emote: Worry}얼굴을 보니 {pause 10}벌에 쏘였구나?{pause 40}	그렇게 제대로 쏘이기도 쉽지 않은데	뭐하다 그랬냐?{000a-001b-0006-0001-0006-0019}
"003"	{emote: Disbelief}으악! 도깨비다!{Wait for input}	{emote: Worry}아{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 10} 혹시 {Player nickname (green)}?{Wait for input}{emote: Resigned}근데 얼굴이 왜 또 그 모양이래{pause 8}・{pause 8}・{pause 8}・{pause 20}	벌에 쏘였냐?{000a-001b-0006-0001-0006-0019}
"004"
"005"
"006"	{0009-0001-0006-0007-000a-000d}
"007"	{000a-0000-0006-0803-0900-cd00}
"008"	{emote: Reset}근데 어떻게	날 찾아올 생각을 다 했냐?	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}자, 여기 약!
"009"	{emote: Anger}너도 참{pause 8}・{pause 8}・{pause 8}・{pause 20}	멍하니 정신 놓고 다니니까	그런 꼴을 당하지!	{emote: Resigned}밖을 다닐 땐 항상	조심하라고 못 배웠어?{pause 20}	살살 좀 다녀!
"010"	{000a-0001-0004-000b-000c}
"011"	{emote: Anger}남자라면 이 정도는	눈 딱 감고 참아{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}라고 {pause 8}하고 싶지만	{emote: Sheepishness}너의 웃긴 모습을 보고	잠깐 유쾌했으니까{pause 8}	그 값으로 약을 줄게!{pause 40}{emote: Reset}
"012"	{emote: Sheepishness}너도 참{pause 8}・{pause 8}・{pause 8}・{pause 20}	너무 설치고 다니는 거 아니냐?{emote: Reset}{pause 20}{Wait for input}{emote: Agreement}그래도 비실대는 것보단 낫지만!	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}아무튼{pause 8}	여기 약 받아!
"013"	{000a-0016-0006-0e01-0f00-cd00}
"014"	{emote: Worry}잠자리채는	폼으로 들고 다니냐?{Wait for input}{emote: Agreement}싱거운 녀석! {pause 20}할 수 없지!{pause 40}	약이나 받아라!
"015"	{emote: Agreement}나무란 나무는	있는 대로 흔들고 다니니까 그렇지!{Wait for input}{emote: Resigned}하다못해 잠자리채라도 있으면	{pause 8}・{pause 8}・{pause 8}・{pause 20}폼이나 나지!
"016"
"017"	{0009-0001-0006-0012-0013-0013}
"018"	{emote: Alarmed}뭐?! 약?!{pause 40}	{emote: Laughter}아하하! 엄살은!{pause 20}	내버려 두면 낫는다니까! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"019"	{emote: Reset}이 약 먹어라!
"020"
"021"	{0009-0000-0004-0016-0017}
"022"	{emote: Agreement}얼른 이 약 먹고	그 보기 싫은 얼굴 좀 어떻게 해!	{pause 20}{catchphrase}!
"023"	{emote: Soft Smile}이제 뜨거운 맛을 봤으니{pause 8}	앞으로는 신중하게 행동할 거지?{pause 20}	{catchphrase}?
"024"
"025"	{0009-0000-0004-001a-001b}
"026"	{emote: Agreement}얼른 약이나 찾아 먹고	빨리 나아! {pause 20}{catchphrase}!
"027"	{emote: Agreement}약 먹으면 낫는다던데?{pause 40}	{emote: Soft Smile}먹어보지그래? {pause 20}{catchphrase}?