== 0 ==
"001"	{emote: Alarmed}앗!{pause 8} 너 혹시{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 40}	{Player nickname (green)} 아냐?{Wait for input}{emote: Joy}세상에!{pause 40}	니가 {Town name (pink)} 마을	녀석이었다니!{pause 40}{emote: Soft Smile}	{emote: Curious}나 기억 안 나냐?{pause 40}	{emote: Reset}왜! {pause 20}전에 만난 적 있잖아!	{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 20}	{emote: Agreement}살다보니 이런 우연도 있네～!{pause 20}	{emote: Soft Smile}여기 오길 잘했다!{Wait for input}{emote: Glee}방 정리 다 끝나면	니가 {pause 8}마을 구경 좀 시켜주라!{pause 20}	{catchphrase}!
"002"	{Text size 100%}{emote: Alarmed}어{Text size 100%}{Text size 100%}?!{pause 20}	너 {Text size 100%}{Player nickname (green)} 아냐?{Wait for input}{emote: Soft Smile}나야 나!{pause 20}	{Villager's name (orange)}!{pause 20}	전에 만난 적 있잖아?!	{emote: Laughter}웃긴다! {pause 20}이런 우연이 있네!{pause 20}	{pause 10}설마 이사한 곳에	아는 사람이 있을 줄이야!{pause 40}{emote: Soft Smile}	{emote: Glee}왠지 마음 든든한데!{pause 10}	집 정리 끝나면{pause 8}	마을 안내라도 해주라! {pause 20}{catchphrase}!
"003"	{emote: Alarmed}어?!{pause 20} {Player nickname (green)}?!{Wait for input}{emote: Laughter}이런! 들켰네!{pause 20}	놀라게 해주려고 했는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	이렇게 빨리 찾아올 줄이야{emote: Soft Smile}	{emote: Reset}내 이름 기억하냐?{pause 40}	{emote: Soft Smile}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 20}	최근에 여기로 이사 왔어	{emote: Agreement}전에 니가 말했던	{Town name (pink)} 마을이라는 이름이	자꾸 생각나서 말야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}보다시피 아직은 정리 중이라	다 치우고 나면 같이 놀자!{pause 8}	앞으로 잘 부탁해! {pause 20}{catchphrase}!
"004"	{emote: Greetings}야호ー!{pause 20} {Player nickname (green)}!{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}어?{pause 20}	별로 안 놀라네?	{emote: Flourish}{pause 20}이 {Villager's name (orange)}{000e-000e-0008-0002-c774-0002-ac00}{pause 8}	{0011-0002-0002-0000} 마을에서 여기까지	이사를 왔는데 말야!	{emote: Soft Smile}니가 그때 {Town name (pink)} 마을	자랑을 잔뜩 하고 간 뒤로{pause 10}	계속 신경이 쓰였거든!	{emote: Glee}이제부터는{pause 8}	같은 마을 주민이니까	잘 지내보자! {pause 20}{catchphrase}!
"005"	{emote: Surprise}앗! {pause 10}{Player nickname (green)}!{pause 20}	드디어 만났네!{Wait for input}{emote: Curious}나 기억나냐?{pause 40}	{emote: Soft Smile}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 10}	전에 만난 적 있잖아!	{emote: Agreement}사실 이 마을에는	우연히 오게 됐는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}니가 있다길래 놀랐어!	{emote: Glee}그래, {pause 8}이런 게 인연이지!{pause 40}	앞으로 잘 지내보자! {pause 20}{catchphrase}!
"006"	{emote: Alarmed}어?! {pause 20}{Player nickname (green)}?!{pause 40}	{emote: Reset}어디서 본 적 있는 얼굴이다 했더니	너였구나?!	{emote: Curious}나 기억나냐?{pause 40}	{emote: Soft Smile}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 20}	전에 만난 적 있잖아!	{emote: Agreement}아ー {pause 8}다행이다!{pause 20}	아는 사람을 만나니 왠지 마음이 놓이네!{pause 20}	{emote: Glee}앞으로 잘 부탁해! {pause 20}{catchphrase}!
"007"	{emote: Alarmed}앗! {Player nickname (green)}!{pause 20}	드디어 만났네!{Wait for input}{emote: Curious}나 기억하냐?{Wait for input}	{emote: Soft Smile}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 40}	전에 만난 적 있잖아{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}	{emote: Agreement}아무튼 {pause 8}이제부터는	같은 마을 주민이니까!{pause 20}	{emote: Soft Smile}우리 잘 지내보자! {pause 20}{catchphrase}!
"008"	{emote: Alarmed}앗?!{pause 20}	역시 {Player nickname (green)}{000e-000e-000e-0006-c774-ad6c-b098-0004-ad6c-b098}?!{Wait for input}{emote: Sheepishness}이제야 얘기 한 번 해보네～!{pause 20}	왜 그렇게 말을 안 걸어주냐?{pause 40}	다른 사람인 줄 알았잖아{pause 40}{emote: Reset}	{emote: Curious}혹시 나{pause 8} 누군지 모르겠어?{Wait for input}	{emote: Distress}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 20}	전에 어디서 만난 적 있잖아!{pause 40}{emote: Worry}	{emote: Resigned}으이구{pause 8}・{pause 8}・{pause 8}・{pause 20} 아무튼{pause 8}	이제 같은 마을 주민이니까	앞으로 멋진 추억이라도 만들자고!	{emote: Soft Smile}앞으로 잘 부탁해!	{pause 20}{catchphrase}!
"009"	{emote: Alarmed}앗?!{pause 40}	너{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Curious} 이름이 뭐였지?		{emote: Distress}음{pause 8}・{pause 8}・{pause 8}・{pause 20} 그러니까{Wait for input}	{emote: Inspired}그래! {pause 10}맞아!{pause 20}	{Player nickname (green)} 맞지?{pause 40}{emote: Soft Smile}	{emote: Laughter}아하하핫!{pause 10}	분명 내가 아는 사람인데	이름이 잠깐 헷갈렸어!{pause 40}{emote: Soft Smile}	{emote: Agreement}너는 나 기억하냐?{pause 40}	{emote: Soft Smile}{Villager's name (orange)}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{pause 20}	이 마을로 이사 왔어	{emote: Thought}전에 어디에서	너랑 만났더라{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Soft Smile}아무튼 {pause 8}이제부터는{pause 8}	같은 마을 주민이니까	우리 잘 지내보자! {pause 20}{catchphrase}!
"010"	{emote: Sneezing}{pause 20}{0007-000b-0000}엣취!	{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Worry}어?{pause 40}	너 {Player nickname (green)} 맞지?	{emote: Fearful}전에 우리 만난 적 있잖아?{pause 40}	나야 나, {Villager's name (orange)}{pause 8}・{pause 8}・{pause 8}・{pause 20}	나 여기로 이사 왔거든{pause 40}{emote: Worry}	{emote: Agreement}오늘은 몸이 좀 안 좋지만{pause 8}	금방 나을 테니까{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}앞으로 사이좋게 지내자{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Sneezing}{pause 20}{0007-000b-0000} 엣취!
"011"	{emote: Surprise}오잉?!{pause 20}	넌 {Player name}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{Wait for input}{emote: Soft Smile}나 기억나?{pause 20}	{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}, {Villager's name (orange)}!{pause 20}	전에 같은 마을 살았었잖아!	{emote: Agreement}우와!{pause 20}	이런 우연이 있다니{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 40}	{emote: Soft Smile}나 최근에 여기로 이사 왔거든!	{emote: Glee}아직은 집 정리 중인데{pause 8}	나중에 안정되면 다시 놀러 와!	{pause 20}{catchphrase}!
"012"	{emote: Alarmed}어?{pause 20}	너 {Player nickname (green)} 맞지?!{Wait for input}{emote: Soft Smile}마침 잘 됐다!{pause 20}	새로운 주소 알려주려고 했는데	안 알려줘도 되겠네!	{emote: Curious}근데 나 기억하냐?{pause 40}	{emote: Reset}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}{pause 20}	전에 같은 마을에 살았었잖아!	{emote: Agreement}보면 알겠지만{pause 8}	나는 이 마을로 이사 왔거든{Wait for input}{emote: Glee}아직은 집 정리 중이지만{pause 8}・{pause 8}・{pause 8}・{pause 20}	자리 잡히면	또 같이 놀러 다니자! {pause 20}{catchphrase}!
"013"	{emote: Disbelief}켁!! {pause 20}{Player nickname (green)}?!{pause 20}	너가 왜 여기에 있어?{Wait for input}{emote: Distress}나야 나!{pause 20} {Villager's name (orange)}!{pause 40}	같은 마을에 살았었잖아!{pause 40}{emote: Worry}{Wait for input}{emote: Resigned}이사 오자마자	같은 마을 살았던 녀석을 만나다니{pause 8}	세상 참 좁구만{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}지금은 정신이 없지만	집 정리 다 끝나면	다시 놀러 와! {pause 20}{catchphrase}!
"014"	{emote: Surprise}어?!{pause 20}	너 {pause 8}{Player name} 맞지!{Wait for input}{emote: Soft Smile}나 기억 안 나?{pause 20}	{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 20}	같은 마을에 살았었잖아!	{emote: Sheepishness}이런 우연이 있다니～!{pause 40}	나는 얼마 전에	여기로 이사 왔거든!{pause 40}{emote: Reset}	{emote: Glee}이렇게 만난 걸 보니	인연은 인연인가 보네!{pause 20}	앞으로도 잘 부탁한다! {pause 20}{catchphrase}!
"015"	{emote: Alarmed}아니{pause 8}・{pause 8}・{pause 8}・{pause 20}	넌 {Player nickname (green)}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}?{pause 40}	{emote: Reset}여긴 놀러 왔냐?	{emote: Flourish}나 {pause 8}기억하지?{pause 40}	{pause 20}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 40}	같은 마을에 살았었잖아!	{emote: Agreement}그 후로 이런저런 일이 좀 있어서	{pause 8}・{pause 8}・{pause 8}・{pause 20}어쩌다 보니 최근에	이 마을로 이사 오게 됐어!	{emote: Soft Smile}아무튼 그렇게 됐으니까{pause 8}	앞으로도 잘 부탁해!	{pause 20}{catchphrase}!
"016"	{emote: Disbelief}켁!! {pause 10}{Player nickname (green)}?!{pause 20}	니가 왜 여기 있냐?{Wait for input}{emote: Distress}나야 나!{pause 10} {Villager's name (orange)}!{pause 20}	전에 같은 마을 살았었잖아!{pause 40}{Wait for input}{emote: Agreement}얼마 전에 여기로	이사 왔는데{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}	설마 너를 만나게 될 줄이야!	{emote: Sheepishness}세상 참 좁구나{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Reset}아무튼 앞으로도 잘 지내자!{pause 20}	{catchphrase}!
"017"	{emote: Alarmed}아니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Player nickname (green)}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{pause 20}	이런 우연이 다 있네!	{emote: Glee}우와～! {pause 20}잘 지냈냐?{pause 20}	여기서 옛날 마을 친구를 만나다니	엄청 반갑네!	{emote: Reset}난 얼마 전에{pause 8} 여기로 이사 왔어!	{emote: Glee}그래도 아는 녀석을 만나니	왠지 기쁘구만!{pause 20}	앞으로도 잘 부탁해! {pause 20}{catchphrase}!
"018"	{emote: Greetings}앗! {Player nickname (green)}!{pause 20}	오랜만이네～!{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Alarmed}뭐야{pause 8}	혹시 날 잊어버린 건 아니지?{pause 40}	나야 나! {Villager's name (orange)}{000e-000e-000a-0004-c774-b77c-0002-b77c}고!	{emote: Resigned}하긴 뭐{pause 8}・{pause 8}・{pause 8}・{pause 20}	어디로 이사 간다는 연락도 없이	헤어졌으니까{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}나, 이 마을에 자리 잡은 지는	좀 됐어!{pause 20}	{emote: Soft Smile}여기 꽤 괜찮아!	{emote: Glee}앞으로도 {pause 8}사양 말고	자주 놀러 와!	{pause 20}{catchphrase}!
"019"	{emote: Alarmed}아니!{pause 10}	너 {Player nickname (green)} 맞지?{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}뭐야!{pause 20}	너 혹시 내 얼굴 까먹었냐?{Wait for input}{emote: Distress}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 40}	전에 같은 마을에 살았었잖아!{pause 40}{emote: Worry}{Wait for input}{emote: Thought}아니면 내가{pause 8} 이제 완전히	{Town name (pink)} 마을 주민이	돼 버려서 그런가{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}아무튼{pause 20}	여기서 만난 것도 인연인데{pause 20}	앞으로 잘 지내보자! {pause 10}{catchphrase}!
"020"	{emote: Alarmed}오잉?!{pause 10}	넌{pause 8}・{pause 8}・{pause 8}・{pause 20} {Player nickname (green)} 아냐?!{Wait for input}{emote: Soft Smile}나 기억하냐?{pause 20}	{pause 8}{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 40}	{emote: Reset}전에 어디서 만난 적 있잖아?	{emote: Soft Smile}우와～ 이런 우연이 다 있냐{pause 20}	난 {pause 8}이 마을로 이사 왔어!{Wait for input}{emote: Agreement}새로운 곳에서	옛 친구를 만나니 더 반갑네!{Wait for input}{emote: Glee}지금은 정신이 없으니까{pause 8}	나중에 천천히	이야기나 하자! {pause 20}{catchphrase}!
"021"	{emote: Alarmed}어?{pause 40}	너{pause 8}・{pause 8}・{pause 8}・{pause 20} {Player nickname (green)} 맞지?{Wait for input}{emote: Glee}우와ー! {pause 20}오랜만이다!{pause 40}	나 기억하냐? {Villager's name (orange)}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{pause 40}	너랑 만난 게 어디였더라?	{emote: Reset}후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	난 최근에 여기로 이사 왔어!{pause 20}	{emote: Soft Smile}근데 혹시 놀러 온 거야?	{emote: Glee}방이 이렇지만 않으면	대환영인데{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile} 그래도	이왕 왔으니 놀다 가! {pause 20}{catchphrase}!
"022"	{emote: Curious}어라?{pause 20}	너 {pause 8}전에 나 본 적 있지 않냐?{Wait for input}{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Inspired}아! {pause 20}알았다!{pause 10}	너 {Player nickname (green)} 맞지!{pause 40}{Wait for input}{emote: Agreement}음{pause 8}・{pause 8}・{pause 8}・{pause 20}	여기 주민 같지는 않아 보이는데{pause 40}	{emote: Soft Smile}오늘은 놀러 온 거야?	{emote: Reset}근데 나 기억나냐?{pause 40}	{emote: Soft Smile}{Villager's name (orange)}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{pause 20}	지금은 이 마을에 살고 있어	{emote: Agreement}아무튼 또 만나서 반갑다!{pause 20}	{emote: Soft Smile}즐겁게 놀다 가! {pause 20}{catchphrase}!
"023"	{emote: Alarmed}앗!{pause 20}	너 {Player nickname (green)} 맞지?!{pause 20}	너가 왜 여기 있냐?	{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Sigh}뭐야, 그냥 놀러 온 거구나{pause 40}	난 또 여기 주민이라고{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Soft Smile}근데 나 기억나냐?{pause 20}	{Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}{pause 40}{Wait for input}{emote: Thought}그러고 보니	우리가 만났던 게{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}어디였더라?	{emote: Agreement}아무튼 난 지금은	이 마을에 살고 있어!{pause 40}	{emote: Soft Smile}또 만나서 반갑다!	{emote: Glee}이왕 놀러 왔으니	{Town name (pink)} 마을에서 즐겁게 놀다 가!	{pause 20}{catchphrase}!
"024"
"025"