== 0 ==
"001"	{000c-0001-0000}{000c-0004-0000}야아～{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{Wait for input}{emote: Curious}갑자기 이런 거 물어봐서 미안한데에～{pause 20}	어제 간식으로 뭐 먹었어～?{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}잠깐만!{pause 20}	{0011-0001-0002-0000}{000e-000e-0006-0002-c774-0000}랑	{Player nickname (green)}!{Wait for input}{emote: Disagreement}내 앞에서 간식 얘기는	금지인 거 몰라?{pause 40}	{emote: Anger}난 지금 {pause 8}다이어트 중이라구!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}그래～?{pause 20}	{emote: Happiness}그럼 내 얘기를 듣고	대리 만족이라도 해봐아, {pause 8}{catchphrase}{Wait for input}{emote: Joy}어제는 {0005-0010-0002-0000}{000e-000e-0006-0002-c774-0000}랑{pause 20}	{0005-0010-0002-0001},{pause 20}	{0005-0010-0002-0002}{000e-000e-0008-0002-c744-0002-b97c} 먹고{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}{Text size 150%}하지 마ーーー!{Text size 100%}{pause 40}	내가 금지라고 했지ー?!{Wait for input}{emote: Sorrow}듣기 싫어!{pause 20}	진짜 듣기 싫다구, {pause 8}{catchphrase}!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}으아악～{pause 20}	내가 여자애를 	울려 버렸어～{Wait for input}{emote: Reset}{000c-0001-0000}{000c-0004-0000}{pause 20}{emote: Sorrow}우엥～～!{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, 어떡해～ {pause 8}{catchphrase}{000c-0009-0000}{000b-0003-0002-cd01}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Sorrow}으앙ー!{pause 20}	왜 {0011-0001-0002-0000}까지	우는 거야～ {pause 8}{catchphrase}!{000b-0003-0002-cd01}
"007"
"008"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}있지이, {0011-0001-0002-0001}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Curious}오늘 내 패션	어떤 거 같애～? {pause 8}{catchphrase}?{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}음{pause 8}・{pause 8}・{pause 8}・{pause 20}	내가 {pause 20}남자애들 패션을	잘 모르긴 하지만{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}진짜 장난 아닌 거 같은데～?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}뭐어～?!{pause 20}	그게 무슨 뜻이야아～?{Wait for input}{emote: Reset}{000c-0001-0000}{000c-0004-0000}저기이, {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294}	무슨 의미인지 알겠어～?{000c-0009-0000}{Player can respond (0001):000b-0000-000e-0000-0013-0000}	칭찬하는 거야	흉보는 거야	진짜 장난 아닌데?
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Agreement}맞아!{pause 20}	난 지금 널 칭찬하는 거라구!{pause 20}	꽤 참신한 패션이잖아～?{Wait for input}{emote: Glee}패션을 좋아하는 애들 사이에서	유행하겠는데? {pause 8}{catchphrase}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Bashful}에헤헤～{pause 20}	진짜～?{pause 40}	넘 기뻐어, {pause 8}{catchphrase}{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}{emote: Happiness}어떤 모습을 하고 있어도	자신감을 가지는 게	젤 중요한 법이지! {pause 8}{catchphrase}!
"014"	{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{pause 20}{emote: Disbelief}어우, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{Wait for input}	{emote: Anger}내가 힘들게 돌려 말한 건데	알려주면 안 되지～ {pause 8}{catchphrase}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0006-0000}{pause 8}{emote: Distress}아, {pause 20}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	난 딱히 니가{pause 20}	촌스럽다곤 생각 안 해{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Sunny}그렇다면 나도	{0011-0001-0002-0001}의 패션은	장난 아니라고 생각해～{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0006-0000}{emote: Outrage}야!{pause 40}	그게 무슨 의미야～?!{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Glee}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	촌스럽지 않다는 소리지이～{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}아, {pause 20}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}	{emote: Bashful}고마워, {0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}!{pause 40}	그리고 {pause 20}미안{pause 8}・{pause 8}・{pause 8}・
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Agreement}맞아!{pause 20}	진짜 장난이 아니야!{pause 20}	더는 설명할 방법이 없어!{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Worry}그래서 칭찬을 하고 있는 건지	흉을 보고 있는 건지	잘 모르겠어{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{emote: Laughter}나니까 상대방을	헷갈리게 하는 말도{pause 20}	잘 구사하는 거야! {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"022"
"023"	{000c-0001-0000}{000c-0004-0000}앗, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 40}	{0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294} 왜	반짝거리는 걸 좋아할까아?{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Alarmed}저기!{pause 20}	{Player nickname (green)}!	{0011-0001-0002-0000}!{Wait for input}{emote: Distress}내 앞에서 내 얘기하는 건	좀 참아줄래?	{pause 8}{catchphrase}!{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0006-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}알았어～ {0011-0001-0002-0001}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	너는 왜 반짝거리는 걸	좋아하는 거야아～?{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0008-0000}{emote: Thought}음{pause 8}・{pause 8}・{pause 8}・{pause 20}	그렇게 대놓고 물어보다니{pause 8}・{pause 8}・{pause 8}・{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0004-0000}{pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},	왜일 거 같애? {pause 8}{catchphrase}?{Player can respond (0001):001b-0000-001c-0000-001d-0000}	귀여우니까	섹시하니까	본능적으로?
"027"	{000c-0001-0000}{000c-0007-0000}{emote: Inspired}그래, 맞아!{pause 20}	귀엽잖아～!{Wait for input}{emote: Agreement}귀여운 나한텐	반짝거리는 게 딱이야!{pause 20}	그래서 좋아해～!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0006-0000}{pause 20}알겠니?{pause 20}	{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}?{000c-0009-0000}
"028"	{000c-0001-0000}{000c-0007-0000}{emote: Agreement}맞아!{pause 8} 맞아!{pause 20}	섹시해서 그래!{Wait for input}{emote: Love}반짝거리는 건{pause 20}	나의 섹시한 매력을	더 돋보이게 해줘, {pause 8}{catchphrase}{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0006-0000}{pause 20}알겠니?	{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}?{000c-0009-0000}
"029"	{000c-0001-0000}{000c-0007-0000}{emote: Disbelief}본능?!{pause 40}	마, {pause 20}맞아{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}내 몸이 본능적으로	반짝거리는 물건을 찾고 있어!{pause 20}	그래서 좋아하는 거야～ {pause 8}{catchphrase}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0006-0000}{pause 20}알겠니?{pause 20}	{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}?{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}{emote: Agreement}아아～{pause 20}	그렇구나아～{Wait for input}{emote: Reset}{000c-0001-0000}{000c-0004-0000}{pause 20}그건 그렇고 {Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	{0011-0001-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 잘 아는구나아?	대단하다아, {pause 8}{catchphrase}{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}그, {pause 20}그러게{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}역시 {Player nickname (green)}{000e-000e-0006-0002-c774-0000}라니까!{pause 20}	내 생각을 다 꿰뚫어보다니{pause 8}	넌 {0011-0001-0002-0001} 박사야, {pause 8}{catchphrase}
"032"
"033"