== 0 ==
"001"	{000a-0008-0010-0002-0002-0003-0003-0003-0003-0003-0002}
"002"	{emote: Joy}얏호～{pause 20}	오늘은 햇살이 정말	따뜻하다아, {pause 8}{catchphrase}
"003"	{emote: Sleepy}하아암～{pause 8}・{pause 8}・{pause 8}・{pause 20}	아직 졸리다아, {pause 8}{catchphrase}
"004"	아아～ {Player nickname (green)}{000e-000e-0006-0002-c774-0000}다아{pause 20}	또 만났네에{pause 8}, {catchphrase}
"005"	{emote: Happiness}오늘은 아직	더 놀 수 있겠다아, {pause 8}{catchphrase}
"006"	{emote: Happiness}안녕, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	배고프지 않아～?{Wait for input}	{emote: Worry}난 고픈데에, {pause 8}{catchphrase}
"007"	아아～{pause 20}	{Player nickname (green)}{000e-000e-0006-0002-c774-0000}다아, {pause 8}{catchphrase}
"008"	야아～ {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 20}	안녕, {pause 8}{catchphrase}
"009"	앗, 벌써 {0005-0017-0000}?{pause 20}	오늘도 금방 지나갔어～ {pause 8}{catchphrase}
"010"	{000a-0008-0010-000b-000b-000c-000c-000c-000c-000c-000d}
"011"	{emote: Love}별님이 아름답다아～{pause 40}	{emote: Soft Smile}그렇다고{pause 20} 위를 보면서 걸으면{pause 20}	넘어져 버린다구우! {pause 8}{catchphrase}!
"012"	내일도 좋은 일이	있었으면 좋겠다아, {pause 8}{catchphrase}
"013"	밤에 벚꽃을 보면서	산책하다 보면{Wait for input}{emote: Daydreaming}나도 모르게{pause 20} {pause 8}어{pause 8}른{pause 20}이{pause 8}	된 것 같아～ {pause 8}{catchphrase}～
"014"	{emote: Happiness}{Greeting begin}안녕～{Greeting end}{pause 20}	또 만났네에, {pause 8}{catchphrase}
"015"	안녕～{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 8}{catchphrase}
"016"	{emote: Happiness}{Greeting begin}얏호～{Greeting end}{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 8}{catchphrase}
"017"	{emote: Sleepy}하아암～～{pause 60}	{Player nickname (green)}{000e-000e-0006-0002-c774-0000}구나, {pause 8}{catchphrase}