== 0 ==
"001"	{000a-000b-0006-1110-0f00-cd00}
"002"	{000a-000b-0006-1110-1000-cd00}
"003"	{000a-000b-0006-1410-1200-cd00}
"004"	{000a-000b-0006-1410-1300-cd00}
"005"	{000a-000b-0006-1710-1500-cd00}
"006"	{000a-000b-0006-1710-1600-cd00}
"007"	{000a-000b-0006-1a10-1800-cd00}
"008"	{000a-000b-0006-1a10-1900-cd00}
"009"	{000a-000b-0006-0d10-0c00-cd00}
"010"	{000a-000b-0006-0d10-0c00-cd00}
"011"
"012"	{0009-0002-0008-001b-001c-001f-0020}
"013"	{0009-0002-0008-001d-001e-001f-0020}
"014"
"015"	{emote: Sleepy}하아암～{pause 60}	오늘은 하늘이 깜깜해서{pause 20}	늦잠 자 버렸어～ {pause 8}{catchphrase}
"016"	{emote: Greetings}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}	안녕～{Wait for input}{emote: Agreement}난{pause 8} 오늘 비가 올 거라고	생각했었어, {pause 8}{catchphrase}
"017"	{emote: Glee}{Greeting begin}야아～ 안녕～{Greeting end}{pause 40}	오늘은 아침부터 기분이 좋아～!{Wait for input}왜냐면{pause 8}	비가 오잖아～ {pause 8}{catchphrase}
"018"	{emote: Worry}비가 좀처럼 멈추질 않네에{pause 8}・{pause 8}・{pause 8}・{pause 40}	맑게 갠 {Town name (pink)} 마을에서{pause 20}	마음껏 놀고 싶다아, {pause 8}{catchphrase}
"019"	비 오는 날은{pause 8} 계～속 밤인 것 같아서{pause 20}	뭔가 이상한 느낌이야아, {pause 8}{catchphrase}
"020"	{emote: Happiness}{Greeting begin}얏호～{Greeting end}{pause 20}	비는 만끽하고 있니이? {pause 8}{catchphrase}?
"021"	{emote: Worry}밖에서 {Player nickname (green)} 목소리가	들린다고 생각했는데{pause 20}	빗소리였어～ {pause 8}{catchphrase}～
"022"	밤에 빗속을{pause 8}	산책하는 우리는{pause 20}	{emote: Love}왠지 조금 {pause 8}어{pause 8}른{pause 8}스럽다아, {pause 8}{catchphrase}
"023"	{Greeting begin}안녕 {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{Greeting end}{pause 40}	혹시{pause 20}	{emote: Curious}지금까지 잔 거야아?{Wait for input}{emote: Resigned}모처럼 비가 오는데	아깝다아, {pause 8}{catchphrase}
"024"	{Greeting begin}안녕～ {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{Greeting end}{pause 20}	{emote: Curious}이런 시간에 무슨 일이야아?{Wait for input}{emote: Happiness}나는 내일이 맑았으면 좋겠으니까{pause 20}	비가 멈추는 걸	끝까지 지켜보고 싶어～ {pause 8}{catchphrase}～
"025"	{emote: Happiness}안녕 {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 40}	이런 시간에 산책하는 취미라니{pause 20}	짱 멋지다아, {pause 8}{catchphrase}
"026"	{emote: Happiness}안녕～{pause 40}	{Player nickname (green)}도	혹시 못 자는 거야아?{Wait for input}{emote: Agreement}역시 비 오는 날은	자는 게 아깝지이, {pause 8}{catchphrase}
"027"	{emote: Happiness}{Greeting begin}얏호～{Greeting end}{pause 20}	오늘은 마음대로 샤워할 수 있으니까	완전 행운이다아, {pause 8}{catchphrase}
"028"	{emote: Worry}오늘은 비가 내리네에{pause 8}・{pause 8}・{pause 8}・{pause 20}	대신에 사탕이	내리면 좋을 텐데에, {pause 8}{catchphrase}
"029"	{emote: Glee}{Greeting begin}안녕～ {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{Greeting end}{pause 20}	오늘은 날씨가 참 좋다아{pause 20}	난 매일 비가 와도 좋아, {pause 8}{catchphrase}
"030"	{emote: Glee}난 비 오는 날이 정말 좋아～{pause 20}	처음 {0005-0013-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 먹었을 때랑	같은 기분이거든, {pause 8}{catchphrase}
"031"	{emote: Thought}오늘은 해님이　	쉬는 날인가아?{Wait for input}{emote: Happiness}난 가끔은	푹 쉬는 것도 중요하다고{pause 20}	생각해, {pause 8}{catchphrase}
"032"	{emote: Worry}난{pause 8} 비 오는 날엔{pause 20}	왠지 평소보다　	더 배가 고파아, {pause 8}{catchphrase}