== 0 ==
"001"	{emote: Worry}나도 그러고 싶었는데에{pause 8}・{pause 8}・{pause 8}・{Wait for input}마을사무소 사람이{pause 8}	오늘은 이사 수속이 몰려 있어서{pause 20}	{emote: Sadness}안 된다고 하더라구우	{emote: Worry}{Town name (pink)} 마을은 인기가 많은가 봐,	{pause 8}{catchphrase}
"002"	{emote: Sunny}와아, {pause 8}잘됐다～!{Wait for input}{emote: Daydreaming}{pause 16}실은 이런 곳에서{pause 8}	맛있는 걸 먹을 수 있다면{pause 8}	정말 좋겠네～ 라고{pause 16} 생각했거든{pause 8}・{pause 8}・{pause 8}・	{emote: Reset}그럼 마을로 돌아간 다음에{pause 20}	바로 이사 준비를 시작할께에,	{pause 8}{catchphrase}
"003"	{emote: Worry}나도 그러고 싶었는데에{pause 8}・{pause 8}・{pause 8}・{Wait for input}마을사무소 사람한테 물어보니까{pause 16}	{emote: Sadness}사람이 가득 차서{pause 16}	안 된다고 하더라구우{pause 8}・{pause 8}・{pause 8}・	{emote: Thought}{pause 16}촌장한테 부탁하면{pause 16}	해결해 주려나아? {pause 8}{catchphrase}?
"004"	{emote: Worry}실은 나도{pause 8}	그러고 싶었는데에{pause 8}・{pause 8}・{pause 8}・{Wait for input}마을사무소 사람한테 물어보니까{pause 16}	{emote: Sadness}사람이 가득 차서{pause 16}　	안 된다고 하더라구우{pause 8}・{pause 8}・{pause 8}・	{emote: Inspired}{pause 8}그러고 보니!{pause 8}	네가 촌장이지?{Wait for input}{emote: Shyness}{pause 20}저기 있잖아, {pause 8}내가	마을의 누군가를 대신해서 들어와도{pause 16}	화내지 않을 꺼야?{pause 8} {catchphrase}？{000f-0000-0004-0000-0000}	응, 괜찮아!	그건 곤란한데・・・
"005"	{emote: Alarmed}뭐? {pause 8}그런 거야?{pause 40}	{emote: Soft Smile}그럼 이번엔 깔끔하게{pause 8}	포기할게에～ {pause 8}{catchphrase}～
"006"	{emote: Sunny}야호～!{pause 40}	{emote: Soft Smile}그럼 {pause 8}누구를 대신해서	들어오면 될까? {pause 8}{catchphrase}?
"007"	{emote: Alarmed}어라, {pause 8}그래?{pause 40}	{emote: Soft Smile}그럼 이번엔 깔끔하게{pause 8}	포기할게에～ {pause 8}{catchphrase}～
"008"	{emote: Agreement}{0011-0001-0002-0000} 말이구나!{Wait for input}{emote: Anger}뭔가 좀 무섭지만{pause 8}・{pause 8}・{pause 8}・{pause 20}	용기를 내서 {pause 8}그 사람한테	내가 말해 볼께, {pause 8}{catchphrase}!
"009"	{emote: Soft Smile}얘기하고 왔어～!{pause 30}	{emote: Agreement}알았대～!{Wait for input}{emote: Reset}{0011-0001-0002-0000} 말로는{pause 16}	원래 이사 갈 생각이었다고 하더라구!{Wait for input}{emote: Happiness}아무튼 잘됐어!{pause 16}	기쁜 마음으로 이 마을에{pause 8}	이사 올께에, {pause 8}{catchphrase}!
"010"	{emote: Soft Smile}얘기하고 왔어～!{pause 30}	{emote: Agreement}알았대～!{Wait for input}{emote: Reset}{0011-0001-0002-0000} 말로는{pause 16}	원래 이사 갈 생각이었다고 하더라구!{Wait for input}{emote: Happiness}아무튼 잘됐어!{pause 16}	기쁜 마음으로 이 마을에{pause 8}	이사 올께에, {pause 8}{catchphrase}!
"011"	{emote: Worry}나도 그러고 싶었는데에{pause 8}・{pause 8}・{pause 8}・{Wait for input}마을사무소 사람한테{pause 8}	오늘은 마을에 큰 행사가 있어서{pause 20}	{emote: Sadness}안 된다고 거절당했어	{emote: Soft Smile}그래도 {Town name (pink)} 마을은{pause 16}	즐거운 곳 같아, {pause 8}{catchphrase}