== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Curious}
"003"	{emote: Sleepy}
"004"	{emote: Love}
"005"	{0011-0000-0002-00-00}
"006"	{emote: Soft Smile}
"007"	이 마을 촌장인{pause 20}
"008"	{emote: Daydreaming}
"009"	{0011-0000-0002-00-00}
"010"	{emote: Curious}
"011"	{emote: Happiness}
"012"	{emote: Glare}
"013"	{0011-0000-0002-01-00}{000e-000e-0008-02-00-40-ffffffc7-02-00-ffffff94-ffffffb2}{pause 20}
"014"	아담하고 귀여운	{0011-0000-0002-01-00}네 집은{pause 20}
"015"	{emote: Curious}
"016"	{emote: Curious}
"017"	{emote: Happiness}
"018"	{emote: Curious}
"019"	{emote: Happiness}
"020"	{emote: Curious}
"021"	