== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Alarmed}
"003"	{Player nickname (green)}
"004"	{emote: Happiness}
"005"	{emote: Joy}
"006"	{emote: Pride}
"007"	{emote: Worry}
"008"	{emote: Worry}
"009"	{emote: Cold Chill}
"010"	{emote: Glee}
"011"	{emote: Happiness}
"012"	{emote: Agreement}
"013"	{emote: Joy}
"014"	{emote: Surprise}
"015"	{emote: Surprise}
"016"	{emote: Alarmed}
"017"	{emote: Glee}
"018"	{emote: Alarmed}
"019"	{emote: Surprise}
"020"	{emote: Alarmed}
"021"	{emote: Curious}
"022"	{emote: Alarmed}
"023"	{emote: Shocked}
"024"	{emote: Curious}
"025"	{emote: Alarmed}
"026"	{emote: Glee}
"027"	{emote: Worry}
"028"	{emote: Happiness}
"029"	{emote: Alarmed}
"030"	{emote: Curious}
"031"	
"032"	
"033"	멋진 선물을 줘서{pause 20}
"034"	{emote: Happiness}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"	에헤헤～{pause 20}
"039"	{emote: Love}
"040"	{emote: Glee}
"041"	{emote: Daydreaming}
"042"	{emote: Happiness}
"043"	{emote: Happiness}
"044"	{emote: Alarmed}
"045"	{Player nickname (green)}
"046"	{emote: Alarmed}
"047"	{emote: Alarmed}
"048"	{emote: Happiness}
"049"	{emote: Alarmed}
"050"	
"051"	{emote: Alarmed}
"052"	{Player nickname (green)}
"053"	{emote: Alarmed}
"054"	{emote: Alarmed}
"055"	{emote: Happiness}
"056"	{emote: Alarmed}