== 0 ==
"001"	{emote: Happiness}
"002"	{emote: Happiness}
"003"	{Player nickname (green)}
"004"	{emote: Shyness}
"005"	{emote: Curious}
"006"	
"007"	{0009-0001-0006-0b-00-0c-00-0d-00}
"008"	{0009-0001-0006-0e-00-0f-00-10-00}
"009"	{000a-001a-0004-0a-00-08-00}
"010"	{pause 8}
"011"	{pause 8}
"012"	{pause 8}
"013"	{pause 8}
"014"	{emote: Disbelief}
"015"	{emote: Sadness}
"016"	{emote: Disbelief}
"017"	
"018"	{0009-0001-0006-14-00-15-00-16-00}
"019"	{0009-0001-0006-17-00-18-00-19-00}
"020"	{emote: Happiness}
"021"	{emote: Soft Smile}
"022"	{emote: Happiness}
"023"	{emote: Worry}
"024"	{emote: Happiness}
"025"	{emote: Anger}