== 0 ==
"001"	{emote: Glee}
"002"	{emote: Anger}
"003"	{emote: Pride}
"004"	{emote: Sadness}
"005"	{emote: Inspired}
"006"	{emote: Worry}
"007"	{emote: Happiness}
"008"	{emote: Happiness}
"009"	{emote: Happiness}
"010"	{emote: Sadness}
"011"	{emote: Worry}
"012"	{emote: Glee}
"013"	{emote: Glee}
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Joy}
"020"	{emote: Happiness}
"021"	{emote: Alarmed}
"022"	{emote: Glee}
"023"	{emote: Pride}
"024"	{emote: Happiness}
"025"	{emote: Joy}
"026"	{emote: Distress}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	
"030"	
"031"	{emote: Glee}
"032"	이벤트가	끝나 버렸네에, {pause 8}
"033"	{emote: Love}
"034"	{emote: Happiness}
"035"	{emote: Glee}
"036"	너의 도움 덕분에	요리가 맛있게 완성됐어～!{0000-0004-0000}
"037"	{emote: Happiness}
"038"	{emote: Love}
"039"	{emote: Sunny}
"040"	{emote: Heartbreak}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Glee}
"044"	{emote: Love}
"045"	{emote: Love}
"046"	{emote: Happiness}
"047"	{emote: Love}
"048"	{emote: Happiness}
"049"	
"050"	
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Alarmed}
"054"	난 {pause 20}
"055"	{emote: Curious}
"056"	{emote: Happiness}
"057"	{emote: Happiness}
"058"	{emote: Daydreaming}
"059"	{emote: Glare}
"060"	{Blue}톰얌쿵{Color Reset}이라고 하는{pause 8}
"061"	{Blue}물고기{Color Reset} 요리에는{pause 20}
"062"	{Blue}물고기{Color Reset} 요리에는{pause 20}
"063"	{Blue}물고기{Color Reset} 요리에는{pause 20}
"064"	{Blue}물고기{Color Reset} 요리에는{pause 20}
"065"	{Blue}물고기{Color Reset} 요리에는{pause 20}
"066"	{emote: Glee}
"067"	{emote: Glee}
"068"	{emote: Happiness}
"069"	{emote: Glee}
"070"	{emote: Glee}
"071"	{emote: Sunny}
"072"	{emote: Daydreaming}
"073"	{emote: Greetings}
"074"	{emote: Happiness}
"075"	{emote: Happiness}
"076"	너네 마을 추수감사절 축제에는{pause 20}
"077"	{emote: Glee}
"078"	추수감사절 축제가{pause 20}
"079"	{emote: Sigh}
"080"	{emote: Love}
"081"	{emote: Sunny}
"082"	{emote: Daydreaming}
"083"	{emote: Love}
"084"	{emote: Curious}
"085"	{emote: Love}
"086"	이벤트가 끝나 버렸어～{pause 40}
"087"	{emote: Happiness}