== 0 ==
"001"	{emote: Happiness}아침에 일어났더니 {pause 20}하늘에 	눈보라처럼 색종이가 흩날려서	깜짝 놀란 거 있지이～{Wait for input}{emote: Glee}오늘은 카니발!{pause 20}	모두 함께 모여서	신 나게 즐겨보자아, {pause 8}{catchphrase}
"002"	{emote: Love}오늘은{pause 20}	아주 예쁜 {Blue}깃털{Color Reset}을	모을 거야아～{Wait for input}{emote: Happiness}하늘에 둥실둥실 떠 있으니까{pause 20}	{Player nickname (green)}도 같이 모으자아～!
"003"
"004"
"005"	{emote: Alarmed}우와아～!{pause 20} {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	그 옷,	나랑 똑같네에～	{emote: Glee}역시 카니발은{pause 20}	화려한 의상을 입고	즐겨야 제맛이지이～! {pause 8}{catchphrase}!
"006"	{emote: Glee}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 8}	의상이 정말 멋지다아～{pause 40}	{emote: Pride}그치만 {pause 20}나도 만만치 않지?{Wait for input}{emote: Happiness}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	화려한 의상을 입은 우리가{pause 20}	카니발 분위기를 띄워보자아, {pause 8}{catchphrase}
"007"	{emote: Agreement}{Orange}베르리나{Color Reset}는	진짜 멋있어～{Wait for input}{emote: Love}어떻게 저렇게 허리를	흔들 수 있는지이～!{pause 20}	정말 놀라워어～ {pause 8}{catchphrase}!
"008"	{emote: Thought}난 {pause 20}원래	춤을 못 추지만～{Wait for input}{emote: Laughter}카니발에서는{pause 20}	춤을 잘 추고 못 추고가	전혀 상관없다구우～ {pause 8}{catchphrase}{pause 20}{emote: Happiness}
"009"	{emote: Greetings}오예ー!{pause 40}	{emote: Flourish}난 오늘	정열의 댄서야아, {pause 8}{catchphrase}
"010"	춤을 추니까	배가 고파진다아～{Wait for input}{emote: Thought}춤을 추면서 	먹을 수 있는 건{pause 8}・{pause 8}・{pause 8}・{Wait for input}우웅～{pause 40}	{emote: Curious}{0005-0013-0002-0000}{000e-000e-0008-0002-c740-0002-b294} 힘들까아?
"011"	{emote: Pride}오늘 내 의상{pause 20}	멋있지이～?{Wait for input}{emote: Happiness}카니발이라서	한껏 멋 좀 부려봤어～{Wait for input}{emote: Love}어쩐지 {pause 20}새로운 나를	발견한 느낌이야아, {pause 8}{catchphrase}
"012"	{emote: Glee}오늘은 카니발이잖아～!{pause 40}	아침부터 신 나게 춤추자아～!
"013"	나{pause 8}・{pause 8}・{pause 8}・{pause 20}	점점 {emote: Flourish}댄스가{pause 8}	느는 거 같애～
"014"	{emote: Sadness}오늘은 하루 종일	춤을 췄더니{pause 20}	다리가 후들거려어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Disagreement}아냐, {pause 40}{emote: Glee}그래도 오늘은	춤을 춰야지이! {pause 8}{catchphrase}!
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Happiness}바깥 분위기가	아주 후끈하다아～{Wait for input}나도 이따가	춤추러 나갈 거야아, {pause 8}{catchphrase}
"022"	{emote: Joy}춤추다 지친 사람은{pause 20}	우리 집에서	쉬다 가라아～ {pause 8}{catchphrase}
"023"	축제 날의 집 안은{pause 20}	평소보다 더 	조용한 느낌이야아, {pause 8}{catchphrase}
"024"	{emote: Worry}춤을 추는 건{pause 20}	살짝 용기가 필요하다구우～{Wait for input}몸을 흔들기 시작하는 순간이	여간 부끄러운 게 아냐아, {pause 8}{catchphrase}
"025"	어떤 음식이	{emote: Curious}카니발과 어울리려나아?{Wait for input}{emote: Daydreaming}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	이것저것 먹어보면서{pause 8}	고르는 수밖에 없나아～?
"026"	{emote: Glee}아침부터 시끌벅적하네에!{pause 40}	카니발은 정말 활기찬 	축제구나아, {pause 8}{catchphrase}
"027"	{emote: Sleepy}하아암～{pause 40}	나도 춤추러 나가볼까아～{Wait for input}{emote: Disagreement}아냐,{pause 40} {emote: Happiness}좀 더 	뒹굴거리다 나갈래～
"028"	바깥은 벌써 깜깜하다아～{pause 40}	올해 카니발도	이제 끝나려나아, {pause 8}{catchphrase}
"029"
"030"
"031"
"032"	{emote: Surprise}{0007-000a-0000}아앗～!{pause 40}	{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 갖고 있는 거	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아～?{Wait for input}{emote: Distress}부탁인데 {pause 20}내가 가진	{0011-0003-0002-0001}하고{pause 20}	바꾸자아～!{000f-0005-0004-0015-0028}	좋아	싫은데?
"033"	{emote: Happiness}혹시 너{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	갖고 있는 거야아?{Wait for input}{emote: Shyness}저기이～ {pause 20}너만 괜찮으면{pause 40}	내 {0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}랑	바꾸지 않을래～? {pause 8}{catchphrase}?{000f-0005-0004-0015-0028}	그래～	싫어!
"034"	{emote: Greetings}우와아～!{pause 20}	그럼 바꾸자아
"035"	{emote: Alarmed}어!{pause 8} 진짜로～?{pause 40}	{emote: Greetings}앗싸아～!
"036"	{emote: Sunny}고마워어, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!
"037"	{emote: Happiness}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	정말 기쁘다아～
"038"	{emote: Worry}히잉{pause 8}・{pause 8}・{pause 8}・{pause 20}	할 수 없지이{pause 8}・{pause 8}・{pause 8}・
"039"	{emote: Worry}싫다면 어쩔 수 없지이～{pause 40}	{emote: Happiness}그치만 {pause 20}나중에 다시	부탁할지도 몰라아, {pause 8}{catchphrase}
"040"
"041"
"042"	있지이～{pause 20}	모처럼 돌아온 카니발인데{pause 20}	{emote: Curious}나랑 게임 안 할래～?{Wait for input}{emote: Happiness}너가 이기면{pause 20}	내가 갖고 있는	깃털을 줄게에～{Wait for input}{emote: Anger}그치만 내가 이기면{pause 20}	너한테 있는	깃털을 줘야 해～!{Wait for input}{emote: Glee}어때～?{pause 40}	진짜 재밌을 거 같은데에～!{000f-0005-0004-0015-0028}	할래	사양할래
"043"	{emote: Happiness}저기이～ {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	나랑 게임하자아～{Wait for input}{emote: Agreement}각자 갖고 있는	깃털을 걸고{pause 20}	진지하게 겨뤄보자구우～!{000f-0005-0004-0015-0028}	그래	됐네요!
"044"	{emote: Worry}에엥～{pause 8}・{pause 8}・{pause 8}・{pause 20}	그럼{pause 20}	나중에 하자아, {pause 8}{catchphrase}
"045"	{emote: Worry}그렇구나아～{pause 40}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	바쁜데 미안～ {pause 8}{catchphrase}
"046"	{emote: Glee}우와아～{pause 20}	그럼 {pause 20}{Blue}가위바위보{Color Reset}로	대결하자아～!{0007-0012-0006-0100-003b-003c}
"047"	{emote: Sunny}앗싸아～{pause 20}	그럼 {pause 20}{Blue}제스처 게임{Color Reset}으로	승부를 겨뤄보자아～!{0007-0012-0006-0101-003b-003c}
"048"	{emote: Happiness}으흐흐{pause 8}・{pause 8}・{pause 8}・{pause 20}	너라면 그렇게 나올 줄 알았어～{Wait for input}{emote: Anger}그럼 {pause 20}{Blue}참참참{Color Reset}으로	겨뤄보자아～!{0007-0012-0006-0102-003b-003c}
"049"	{emote: Worry}으으～{pause 8}・{pause 8}・{pause 8}・{pause 20}	너 완전 쎄다아～{Wait for input}{emote: Happiness}이 {0011-0003-0002-0001}{000e-000e-0008-0002-c740-0002-b294}	너한테 줄게에, {pause 8}{catchphrase}
"050"	{emote: Delight}축하해～{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{Wait for input}{emote: Happiness}승리한 너한테는{pause 20}	{0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c}	선물할게에～
"051"	{emote: Glee}와아아～!{pause 20}	내가 이겼다아～{Wait for input}{emote: Happiness}그럼{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	나에게 넘겨어～ {pause 8}{catchphrase}
"052"	{emote: Happiness}앗싸아～!{pause 20}	그럼{pause 20} {0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	받아 갈게에, {pause 8}{catchphrase}
"053"	{emote: Soft Smile}나중에 또 게임하자아!
"054"	{emote: Anger}다음엔 절대 안 질 거야아～!
"055"	{emote: Greetings}다음에 또 게임하자아!
"056"	{emote: Bashful}오늘은 내가{pause 20}	운이 좀 따르나 봐아, {pause 8}{catchphrase}
"057"
"058"
"059"	{0009-0000-0004-0031-0032}
"060"	{0009-0000-0004-0033-0034}