== 0 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}와아～{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!	어서 와아, {pause 8}{catchphrase}{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}앗, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	돌아왔구나아～{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}에헤헤～{pause 20}	둘 다 잘 왔어～!{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Distress}왜 이렇게 늦었어～{pause 20}	나랑 한 약속 다 잊어버리고{pause 20}	둘이서 어디 놀러 간 줄 알았잖아～!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}있지이, {0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}～{pause 20}	이렇게 일부러 날 부르다니	{emote: Curious}무슨 일 있어? {pause 8}{catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	{emote: Distress}호, {pause 20}호호호, {pause 20}혹시{pause 8}・{pause 8}・{pause 8}・{pause 20}	내가 뭐 잘못했어? {pause 8}{catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	집에까지 부르다니	{emote: Curious}중요한 일이야아? {pause 8}{catchphrase}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}있지이～{pause 20}	계속 까먹고 있었었는데{pause 20}	너한테 빌린 이거 돌려주려고오!{Wait for input}{emote: Happiness}너무 늦게 돌려줘서	미안해, {pause 8}{catchphrase}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}앗!{pause 20}	그러고 보니 내가 빌려줬었지이{pause 40}	완전 까먹고 있었다아～{Wait for input}{emote: Sigh}볼일이라는 게{pause 20}	이거였구나아～{Wait for input}{emote: Laughter}난 또 뭔가 잘못한 줄 알고{pause 8}	잔뜩 겁먹고 있었어～ {pause 8}{catchphrase}{pause 40}{emote: Soft Smile}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Shyness}에헤헤～{pause 20}	너가 계속 찾던 그거 말야{pause 20}	우연히 눈에 띄길래 사 뒀어～{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}와아～!{pause 20}	이거 {0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아～{Wait for input}{emote: Reset}근데 내가 이걸 찾고 있었던가아?{pause 40}	어쨌든 고마워어! {pause 8}{catchphrase}!
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}있지이～{pause 20}	지난번에 바닷가에서	이걸 주었는데에～{Wait for input}{emote: Curious}이거 {0011-0001-0002-0001}	니꺼 아닌가아～?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Surprise}아앗～!{pause 20}	얼마 전에 산책하다가 잃어버린	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아!{Wait for input}{emote: Happiness}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	주워줬구나아～{Wait for input}정말 고마워어, {pause 8}{catchphrase}
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}아까 꿈에서	{0005-0004-0002-cd00}{000e-000e-0008-0002-c774-0002-ac00} 나왔는데{Wait for input}너가 제일 아끼는	{0005-001a-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c} 전부 다～	먹어 치우는 꿈을 꿨어, {pause 8}{catchphrase}{Wait for input}{emote: Fearful}꿈이 너무 불길해서{pause 20}	너한테 꼭 알려줘야 할 것 같더라구{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}아앗～～!{pause 20}	그러면 안 되는데에～!{pause 20}	어떡해, 심장이 막 떨려어!{Wait for input}{emote: Worry}우웅～{pause 8}・{pause 8}・{pause 8}・{pause 20}	차라리 듣지 않는 편이	더 나았겠어{pause 8}・{pause 8}・{pause 8}・ {pause 8}{catchphrase}
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}사실은 상점가에{pause 20}	{0005-0013-0002-0000} 가게가	생긴다는 소문을 들었어～{Wait for input}{0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294}	혹시 알고 있었나 해서어{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}아～{pause 20} 그 소문 말이구나아～{pause 40}	{emote: Thought}이런저런 사정 때문에{pause 20}	은행이 생기기로 했다던데에～?{Wait for input}{emote: Disagreement}근데{pause 8}	결국은 그 얘기도 다 없어져서{pause 20}	그냥 아무것도 안 생긴대～
"019"
"020"	그럼 {0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	난 이만 돌아갈게에～{Wait for input}{emote: Love}에헤헤～{pause 20}	먹다 남긴 {0005-0010-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	집에서 나를 기다리거든, {pause 8}{catchphrase}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	날 데려다 줘서 고마워어, {pause 8}{catchphrase}{pause 40}	사례는 톡톡히 받아 둬～!{Wait for input}{emote: Greetings}그럼 갈게～
"021"	{emote: Happiness}그럼 이걸로 볼일은 다 끝난 건가아?{pause 40}	{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	그럼 난 집에 갈게에, {pause 8}{catchphrase}{Wait for input}{emote: Greetings}또 만나자아～{pause 20}	바이바이～
"022"	{000c-0002-0000}{000c-0003-0000}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	이제 나한테 볼일이	다 끝났나 봐아{Wait for input}{000c-0002-0000}{000c-0005-0000}그럼 {0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	난 밥 먹을 시간이니까	집에 갈게에, {pause 8}{catchphrase}{Wait for input}{emote: Sadness}진짜 배고프다아～
"023"