== 0 ==
"001"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}와아～{pause 20}	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}	어서 와아, {pause 8}{catchphrase}{000c-0009-0000}
"002"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}앗, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	돌아왔구나아～{000c-0009-0000}
"003"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, 어서 와～!{pause 20}	정말 수고했어, {pause 8}{catchphrase}{000c-0009-0000}
"004"	{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}왜 이렇게 늦었어～{pause 20}	나랑 한 약속 다 까먹고	둘이서 놀러 간 줄 알았잖아{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}얏호ー!{pause 20}	뭔데 뭔데, {0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	나한테 볼일 있어ー?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	무슨 일로	날 부른 거야ー?!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}내가 왔다구, {0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	뭔데～?{pause 20} 무슨 일이야～?{Wait for input}{emote: Pride}난 아이돌 급으로	바쁜 몸이니까{pause 20}	짧게 해줬음 좋겠어, {pause 8}{catchphrase}{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}너한테 빌린	{0011-0003-0002-0000} 말야아{pause 20}	돌려주려고～{Wait for input}{emote: Happiness}자, 여기!{pause 20}	빌려줘서 고마웠어, {pause 8}{catchphrase}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}그래～?{pause 20}	내가 이걸 {pause 8}{0011-0001-0002-0000}한테	빌려줬던가?!{Wait for input}{emote: Mistaken}완전	깜빡하고 있었어～!{Wait for input}{emote: Laughter}괜히 갑자기{pause 8}	선물 받은 기분이야!	앗싸ー {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"011"	{000c-0000-0000}{000c-0005-0000}전에 {0011-0001-0002-0001} 너가{pause 20}	{0011-0003-0002-0000} 갖고 싶다고	했었지이?{Wait for input}{emote: Happiness}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	내가 드디어 	그걸 구했어! {pause 8}{catchphrase}!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}{Text size 150%}꺄ーー앗!{Text size 100%}{pause 40}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아!{pause 20}	{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}, 나 주는 거야?{Wait for input}{emote: Glee}짱 기쁘다～!{pause 40}	고마워～! {pause 8}{catchphrase}!
"013"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}사실은{pause 20} 이런 게 	울 집 앞에 떨어져 있었는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	혹시 니꺼 아니야아～?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}{0011-0003-0002-0000}?{Wait for input}{emote: Distress}{0007-000b-0000}{Text size 150%}꺄ーー앗!{Text size 100%}{pause 20}	내가 제일 좋아하는 선배한테	받은 건데ー!{Wait for input}{emote: Mistaken}나도 참 덜렁거린다!{pause 20}	이렇게 소중한 걸	떨어뜨리고 말이야{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sunny}고마워, {pause 20}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}!
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}너가 전에{pause 20}	우리 집이 더럽다고 해서	깨끗하게 청소했어～{Wait for input}{emote: Bashful}어때～?{pause 20}	깨끗해졌지이～?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}{0007-000b-0000}앗!{pause 40}	그러고 보니	전보단 깨끗해졌네!{Wait for input}{emote: Laughter}지난번에 왔었을 땐{pause 20}	너가 먹던 과자 부스러기가	막 떨어져 있었잖아!{pause 40}{emote: Soft Smile}{Wait for input}그거에 비하면{pause 20}	너도 꽤나 발전했구나, {pause 8}{catchphrase}
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Glare}{0011-0001-0002-0001}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	드디어 {Villager's name (orange)}의 집에	발을 들여놨구나아～{Wait for input}{emote: Mischief}으흐흐{pause 8}・{pause 8}・{pause 8}・{pause 20}	여기는 저주받은 집이다아～{Wait for input}옛날에 {0005-0013-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 	너무 많이 먹고 죽은{pause 20} 	꼬마 {0005-001f-0002-cd00}{000e-000e-0008-0002-c774-0002-ac00} 유령이 돼서{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Shocked}{0007-000c-0000}{0007-000c-0000}{Text size 150%}봐봐!{pause 20} {0007-000c-0000}거기 있잖아!{Text size 100%}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000c-0000}꺄앗～～!{pause 20}	하지 마～～앗!{Wait for input}{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Anger}내가 이럴 줄 알았어?{pause 40}	그냥 평소랑 똑같은 너네 집이잖아!{pause 20}	하나도 안 무섭구만!{Wait for input}{emote: Resigned}아～{pause 20}	이런 따분한 놀이 때문에	날 부르지 말아줘, {pause 8}{catchphrase}
"019"
"020"	{emote: Happiness}그럼{pause 20}	난 이제 슬슬 	집에 가야겠다!{Wait for input}{emote: Love}무～지무지 보고 싶은	드라마가 있거든～{pause 60}	{emote: Distress}시작하기 전에 빨리 가야 돼～{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}그럼 또 보자, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Happiness}날 데리러 와줘서 고마워, 	{pause 8}{catchphrase}
"021"	{emote: Surprise}앗!{pause 20}	나 이제 슬슬	집에 가야 할 시간이야～{Wait for input}{emote: Agreement}아이돌인 이상{pause 20}	규칙적인 생활을 해야지!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}	오늘은 고마웠어～!{pause 20}	{emote: Greetings}다음에 또 만나자～!
"022"	{emote: Sunny}그럼 {pause 20}난 이만!{pause 20}	인기인은 바쁜 거라구～{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	너랑 함께한 산책	정말 즐거웠어, {pause 8}{catchphrase}{Wait for input}{emote: Greetings}다음에 만나～!
"023"