== 0 ==
"001"	와아～{pause 20}
"002"	{emote: Worry}
"003"	와아～{pause 20}
"004"	{0011-0001-0002-01-00}{000e-000e-0008-02-00-74-ffffffc7-02-00-00-ffffffac} 보낸	화해의 선물이라고?
"005"	혹시{pause 20}
"006"	이걸 내가 두고 갔다고?{pause 20}
"007"	에엥～{pause 20}
"008"	{emote: Glee}
"009"	안에는 뭐가 들었을까아～?{pause 20}!
"010"	{emote: Happiness}
"011"	{emote: Joy}
"012"	
"013"	{emote: Joy}
"014"	걔가{pause 20}
"015"	{emote: Love}
"016"	{emote: Happiness}
"017"	{emote: Surprise}
"018"	{0012-0000-0002-00-ffffffcd} 말이지～?{pause 40}
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	{Player nickname (green)}
"022"	{Player nickname (green)}
"023"	{emote: Happiness}
"024"	{emote: Happiness}
"025"	{emote: Happiness}
"026"	{emote: Alarmed}
"027"	{emote: Alarmed}
"028"	{emote: Joy}
"029"	다른 사람을 시켜 먹다니{pause 8}
"030"	{emote: Distress}
"031"	{emote: Thought}
"032"	{emote: Happiness}
"033"	{emote: Worry}
"034"	{emote: Inspired}
"035"	{emote: Happiness}
"036"	{emote: Alarmed}
"037"	{emote: Alarmed}
"038"	{emote: Happiness}
"039"	{emote: Worry}
"040"	{emote: Happiness}
"041"	{emote: Greetings}
"042"	{emote: Happiness}
"043"	{emote: Happiness}
"044"	{0007-000d-0000}
"045"	{emote: Resigned}
"046"	{emote: Joy}
"047"	{emote: Greetings}
"048"	{emote: Worry}
"049"	{emote: Happiness}
"050"	{emote: Happiness}
"051"	{emote: Reset}
"052"	{emote: Distress}
"053"	{emote: Worry}
"054"	{emote: Thought}
"055"	{emote: Happiness}
"056"	우～웅{pause 20}
"057"	{emote: Alarmed}
"058"	{emote: Thought}
"059"	{emote: Worry}
"060"	{emote: Glee}
"061"	{emote: Sunny}
"062"	{emote: Worry}
"063"	{emote: Thought}
"064"	{emote: Thought}
"065"	{emote: Worry}
"066"	{emote: Distress}
"067"	{emote: Thought}
"068"	{emote: Worry}
"069"	{emote: Greetings}
"070"	{emote: Alarmed}
"071"	{pause 8}
"072"	{emote: Happiness}
"073"	{emote: Joy}
"074"	{emote: Joy}
"075"	{emote: Love}
"076"	{emote: Happiness}
"077"	{emote: Happiness}
"078"	{emote: Happiness}
"079"	{emote: Alarmed}
"080"	{emote: Happiness}
"081"	맞아! 이거야아～{pause 20}
"082"	{emote: Glee}
"083"	{emote: Joy}
"084"	{emote: Happiness}
"085"	{emote: Glee}
"086"	{emote: Pride}
"087"	{emote: Glee}
"088"	{emote: Happiness}
"089"	{emote: Happiness}
"090"	{emote: Worry}
"091"	{emote: Sadness}
"092"	{emote: Disagreement}
"093"	{emote: Reset}
"094"	{emote: Bashful}
"095"	{emote: Worry}
"096"	{emote: Resigned}
"097"	{emote: Inspired}
"098"	{emote: Agreement}
"099"	{emote: Glee}