== 0 ==
"001"	{emote: Happiness}있지이, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 40}	역시 나～{pause 20}	이사 가려구우～{Wait for input}{emote: Reset}고민 고민 끝에{pause 20}	겨우 결정한 거야아～{Wait for input}{emote: Sorrow}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	내가 없어져도	울면 안 된다아～?!
"002"	얼마 전엔 내 얘길 들어줘서	고마웠어～ {pause 8}{catchphrase}{Wait for input}{emote: Pride}나～ 드디어 결정했어～!{pause 40}	이 마을에서 떠나기로～!{Wait for input}{emote: Reset}지금까지 고마웠어～{pause 40}	다음에 만날 날을 기다리며	{emote: Disagreement}안녕이라는 말은 하지 않을게에!{Wait for input}{emote: Worry}으으{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sorrow}{0007-000a-0000}{Text size 150%}안녕～!!{Text size 100%}
"003"	{emote: Agreement}나아～ 드디어	결단을 내렸어!{pause 40}	이 마을에서 이사를 갈 거야아!{Wait for input}{emote: Thought}고민하고 고민하다가아{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Happiness}결국엔 제비뽑기로	정했다구우, {pause 8}{catchphrase}{Wait for input}{emote: Sunny}다시 만날 수 있었으면 좋겠다아, {pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!
"004"	난 지금{pause 20}	이사 준비 중～{Wait for input}{emote: Love}이사 갈 마을에는	어떤 맛있는 음식이	있으려나아～?{Wait for input}{emote: Happiness}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	기대된다아, {pause 8}{catchphrase}
"005"	{emote: Curious}어라아?{pause 20}	너랑은 처음 만나는 거 맞지?{Wait for input}{emote: Happiness}에헤헤～{pause 20}	앞으로 잘 부탁할게에～{Wait for input}{emote: Worry}근데 {pause 20}이걸 어쩌지이～?{pause 40}	마침 내가	내일 이사를 가거든～{Wait for input}{emote: Sadness}우웅～{pause 20}	모처럼 친구가 됐는데	아쉽다아～{Wait for input}{emote: Reset}나중에 어딘가에서	다시 만났으면 좋겠어～ {pause 8}{catchphrase}
"006"	야아～ {Player name}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	어서 와아～!{Wait for input}{emote: Happiness}이사 가기 전에{pause 20}	너랑 이야기할 수 있어서 다행이야아～{Wait for input}내가 없어도{pause 20}	우리 마을에	자주 놀러 와～ {pause 8}{catchphrase}
"007"	어～ 음{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}놀러 왔니이?{Wait for input}{emote: Happiness}만나서 반가워어～!{pause 20}	난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야아～{Wait for input}{emote: Worry}만나자마자{pause 20}	이런 말해서 미안한데	난 내일 다른 마을로 이사를 가～{Wait for input}{emote: Sunny}나중에 어딘가에서	다시 만났으면 좋겠다아! {pause 8}{catchphrase}!
"008"	{emote: Worry}내가 {pause 20}오늘은 같이	못 놀아주겠다아～{pause 20}	내일이 이사거든～{Wait for input}{emote: Shyness}어디로 갈지는 비～밀～{pause 20}・{pause 20}・{pause 20}・{Wait for input}	{emote: Bashful}사, {pause 20}사실은	아직 생각도 안 해봤어{pause 8}・{pause 8}・{pause 8}・ {pause 8}{catchphrase}{000f-0000-0004-0000-0000}	우리 마을로 와!	큰일이다・・・
"009"	{emote: Happiness}에헤헤～{pause 20}	걱정해줘서 고마워어, {Player name}{000e-000e-0008-0002-c544-0002-c57c}!{Wait for input}난 좋은 냄새가 나는 방향으로	천천히 걸어갈 거야아～{Wait for input}{emote: Agreement}틀림없이 좋은 냄새가 나는 마을에	도착할 수 있을 거야! {pause 8}{catchphrase}!
"010"	{emote: Alarmed}{0007-000a-0000}뭐어?!{pause 20}	{Player name}네 마을～?!{pause 40}	정말로 가도 돼?{Wait for input}{emote: Joy}와아～!{pause 20}	나 진짜 기뻐～!{Wait for input}{emote: Love}너랑 내가 함께하는	{Town name (pink)} 마을 라이프가 	시작되는구나아～{Wait for input}{emote: Happiness}{Player name}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	내가 간다는 걸	마을 애들한테 소문내줘어～
"011"	{emote: Alarmed}{0007-000b-0000}에엥?!{pause 20}	{Player name}네 마을～?!{pause 40}	내가 정말 가도 될까아?{Wait for input}{emote: Glee}와아와아～!{pause 20}	나 정말 기뻐～!{Wait for input}다시 너랑 같은 마을에	살게 되는구나아～{Wait for input}{emote: Happiness}{Player name}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	내가 간다고	마을 애들한테 말해 놔아～
"012"	{emote: Alarmed}{0007-000a-0000}아앗～{pause 20} 처음 보는 애네～{Wait for input}	{emote: Happiness}만나서 반가워어～{pause 20}	난 {Villager's name (orange)}!{Wait for input}{emote: Reset}앞으로 수다도 많이 떨고 해서	너랑 친구가 되고 싶은데에{Wait for input}사실은 내가 {pause 20}	내일 이사를 가～{Wait for input}{emote: Worry}이사하는 마을에 널 초대하고 싶은데{pause 20}	아직 갈 곳을 못 정했어{pause 8}・{pause 8}・{pause 8}・{Wait for input}우～웅{pause 40}	우린 영영 못 만나는 걸까아?{000f-0000-0004-0000-0000}	우리 마을로 올래?	다시 만날 수 있어!
"013"	{emote: Agreement}맞아～{pause 20}	세상은 의외로 좁잖아～!{Wait for input}	{emote: Happiness}다시 만나면 꼭 친하게 지내자아～
"014"	{emote: Shocked}{0007-000a-0000}뭐어～?!{pause 40}	너네 마을로 이사를～?!{Wait for input}{emote: Thought}우～웅{pause 20}・{pause 20}・{pause 20}・{pause 40}	{emote: Happiness}그것도 좋은 방법인 거 같다아!{Wait for input}{emote: Glee}{Player name}{000e-000e-0008-0002-c774-0002-ac00} 사는	{Town name (pink)} 마을이라아～{pause 40}	어쩐지 즐거울 거 같애～!{Wait for input}{emote: Daydreaming}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	너와 함께할 새로운 생활이{pause 20}	넘넘 기대돼～ {pause 8}{catchphrase}
"015"	아까 가구를 옮겼더니{pause 20}	바닥에서 사탕이 나온 거 있지이～{Wait for input}{emote: Love}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20}	운이 좋았어～ {pause 8}{catchphrase}
"016"	{emote: Worry}만화책을 정리하다가{pause 20}	나도 모르게 읽기 시작했는데에{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Mistaken}정신을 차리니까 오늘 아침이었어{pause 8}・{pause 8}・{pause 8}・
"017"	{emote: Daydreaming}이사 갈 마을에는{pause 20}	어떤 맛있는 것들이	날 기다릴까아～{pause 8}・{pause 8}・{pause 8}・
"018"	{emote: Alarmed}{0007-000a-0000}이 집이	이렇게 넓었었구나아～{pause 40}	이제야 알았네에, {pause 8}{catchphrase}
"019"	{emote: Happiness}내가 이사 갈 곳은{pause 20}	{0011-0002-0002-0000} 마을이야아～{Wait for input}혹시 내 걱정이 되면	{0011-0002-0002-0000} 마을로 만나러 와아, {pause 8}{catchphrase}
"020"	다음엔 {pause 20}{0011-0002-0002-0000} 마을이라는 곳에 	살게 됐어～{Wait for input}{emote: Happiness}에헤헤～{pause 20}	시간 나면 놀러 와아, {pause 8}{catchphrase}
"021"	다음엔 {Town name (pink)} 마을에서	만나자아, {pause 8}{catchphrase}
"022"	{emote: Happiness}다시 {Player name}{000e-000e-0006-0002-c774-0000}랑	같은 마을에서 사는 날이 오다니이～{pause 40}	진짜 기쁘다아, {pause 8}{catchphrase}
"023"	{emote: Worry}으으{pause 8}・{pause 8}・{pause 8}・{pause 20}	다음에도 이 마을처럼	즐거운 마을을 찾을 수 있으려나아?{Wait for input}{emote: Happiness}{Player name}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	혹시 추천할 만한 곳 있으면 알려줘어～{000f-0000-0004-0000-0000}	우리 마을은 어때?	으ー음・・・
"024"	{emote: Worry}아～{pause 20}	너도 생각나는 곳이 없구나아～{Wait for input}{emote: Happiness}뭐, 괜찮아～{pause 20}	내가 그냥 천천히	찾아볼게에, {pause 8}{catchphrase}
"025"	{emote: Disbelief}{0007-000a-0000}으응～?!{pause 20}	{Player name}네 마을?!{pause 40}	내가 진짜 가도 돼～?{Wait for input}{emote: Glee}우와아～!{pause 20}	진짜 기뻐～!{Wait for input}{emote: Love}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 20} 기대된다아～ 	너랑 나랑 만들어 갈	{Town name (pink)} 마을 라이프～{Wait for input}{emote: Happiness}{Player name}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	내가 간다는 사실을	마을 애들한테 소문내줘～
"026"	{emote: Disbelief}{0007-000a-0000}뭐어～?!{pause 20}	{Player name}네 마을～?!{pause 40}	정말로 가도 돼～?{Wait for input}{emote: Glee}와아～!{pause 20}	정말 기뻐～!{Wait for input}앞으로 다시	너랑 같은 마을에 살게 되는구나아～{Wait for input}{emote: Happiness}{Player name}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	내가 간다는 사실을	마을 애들한테 소문내줘～
"027"	{emote: Alarmed}앗～ {pause 12}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Soft Smile}마침 잘 왔어～!{Wait for input}{emote: Reset}갑작스러운 얘기지만 나,{pause 20}	{emote: Happiness}이 마을을 떠나기로 했어～{Wait for input}{emote: Mischief}너한테만 하는 얘긴데,{pause 10}	꿈속에 나온 유령 같은 사람이{pause 8}	가르쳐줬어{pause 8}・{pause 8}・{pause 8}・	{emote: Glee}세계 어딘가에{pause 8}	사방팔방 모든 것이 과자로 만들어진	마을이 있다고 말이야아～!	{emote: Distress}더 이상 참을 수가 없어!{pause 30}	{emote: Showmanship}그 마을을 반드시 찾고 말 거야아～!{Wait for input}{emote: Agreement}지금까지 나를 잘 챙겨준	{Player nickname (green)}{000e-000e-0008-0002-c744-0002-b97c}{pause 8}	{emote: Happiness}결코 잊지 못할 거야아～ {pause 8}{catchphrase}
"028"	{emote: Alarmed}아～ {pause 12}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Soft Smile}마침 잘 왔어～!{Wait for input}{emote: Reset}갑작스럽겠지만 나 말이야아,{pause 20}	{emote: Happiness}이 마을을 떠나기로 했어～{Wait for input}{emote: Reset}그냥 막연하게 이사를 생각했었는데	{0011-0001-0002-0000}{000e-000e-0006-0002-c774-0000}라는 사람이	우리 마을에서 살고 싶다길래{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Love}지금 이사를 가면	모두가 행복해지겠구나 싶었어～!{Wait for input}{emote: Agreement}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}랑 헤어지는 건	너무 슬프지만 {pause 8}{emote: Happiness}새로운 만남으로	행복해지길 바라고 있어～ {pause 8}{catchphrase}!