== 0 ==
"001"	{emote: Distress}으아아～～앗!{pause 40}	아직 집도 마음도	준비 중이야아, {pause 8}{catchphrase}{Wait for input}{emote: Reset}난 {Villager's name (orange)}!{pause 20}	오늘 이 마을로	막 이사 왔어～{Wait for input}{emote: Worry}난 뭘 정리할 땐	시간이 좀 걸리는 타입이니까아{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Happiness}내일부터 같이 놀자아～
"002"	{emote: Curious}넌{pause 8}・{pause 8}・{pause 8}・{pause 20} 누구우?{Wait for input}{emote: Happiness}아～{pause 20}	{Player name}{000e-000e-0006-0002-c774-0000}라고	하는구나아～{Wait for input}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야아～{pause 20}	오늘부터 {Town name (pink)} 마을 주민이 됐어～!{pause 40}	{emote: Greetings}친하게 지내자아, {pause 8}{catchphrase}
"003"	{emote: Mistaken}으와앗～!!{pause 20}	들켜 버렸잖아～!{Wait for input}{emote: Sadness}짠! 하고 나타나서{pause 20}	사람들을 놀라게 해주려고 	했는데에～{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라고 해～{pause 20}	오늘 여기로 이사 왔어～{Wait for input}{emote: Shyness}내가 온 거{pause 20}	다른 애들한텐 	아직 비밀로 해줘어～ {pause 8}{catchphrase}
"004"	{emote: Happiness}아, {pause 20}예～{pause 20}	처음 뵙겠습니다아!{pause 40}	제 이름은{pause 20} {Villager's name (orange)}입니다!{Wait for input}{emote: Reset}・{pause 8}・{pause 8}・{pause 40}{emote: Sadness}푸하아～{pause 40}	첫 만남이라서 	예의를 좀 차려봤는데에{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Disagreement}역시 안 하던 행동을 하니까 어색하다아～{pause 40}	{emote: Sunny}난{pause 20} {Villager's name (orange)}!{pause 40}	앞으로 잘 부탁해, {pause 8}{catchphrase}
"005"	{emote: Greetings}안녕, {pause 20}만나서 반가워어!{pause 40}	난 {pause 20}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야아～{Wait for input}{emote: Shocked}{0007-000a-0000}우와앗～!{pause 40}	{0007-000a-0000}찌릿찌릿한 느낌이 왔어～!!{Wait for input}{emote: Glee}너랑은 마음이 잘 맞을 거 같애～!{pause 20}	앞으로 나한테 자주	말을 걸어줬음 좋겠어～
"006"	{emote: Greetings}안녕, 우리 처음이지～?{pause 20}	난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야아～{Wait for input}{emote: Shyness}저기이{pause 8}・{pause 8}・{pause 8}・{pause 40}	여긴 {pause 8}어떤 과일이	유명해～? {pause 8}{catchphrase}?{Wait for input}{emote: Bashful}에헤헤～{pause 20}	막 이사 와서 아무것도 모르니까{pause 8}	많이 알려줬으면 좋겠어～	{emote: Happiness}앞으로는{pause 20}	같은 마을 주민으로	잘 지내보자아, {pause 8}{catchphrase}
"007"	{emote: Happiness}안녕! {pause 20}너가 혹시{pause 20}	{Player name}?{Wait for input}{emote: Reset}난 얼마 전에	여기로 이사 온{pause 20}	{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야아～{Wait for input}{emote: Agreement}다른 애들한테 들었는데{pause 20}	너어～ {Player rumor} 사람	이라며어～?{Wait for input}{emote: Glee}에헤헤～{pause 20}	왠지 너랑은 마음이 잘 맞을 거 같다아!{pause 20}	친하게 지내자아, {pause 8}{catchphrase}
"008"	{emote: Glee}얏호오～{pause 40}	마을에 완벽 적응한	{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야아～!{Wait for input}{emote: Reset}벌써 {pause 8}이 마을에 온 지	몇 주나 지났다구우～{Wait for input}{emote: Happiness}에헤헤～{pause 20}	드디어 만나서 인사했네에～!{pause 40}	앞으로 잘 부탁할게에, {pause 8}{catchphrase}
"009"	{emote: Thought}웅～?{pause 40}	혹시{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Curious}{Player name}?{Wait for input}{emote: Glee}우와아～!{pause 20} 드디어 실물을 보는구나아～!{Wait for input}	{Player name}의 소문은{pause 20}	딴 애들한테 익히 들었어～!{Wait for input}{emote: Greetings}난 {Villager's name (orange)}!{pause 20}	벌써 이사 온 지	꽤 됐다구우～{Wait for input}{emote: Happiness}앞으로 자주	말 걸어줬으면 좋겠어～{pause 40}	친하게 지내자아, {pause 8}{catchphrase}
"010"	{emote: Sadness}으으～{pause 8}・{pause 8}・{pause 8}・{pause 20}	만나서 반가워어～{pause 40}	난 {Villager's name (orange)}{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}드디어 만나게 됐는데{pause 20}	내가 지금 감기에 걸렸어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Curious}다시 건강해지면	놀아줄 거야아～?{pause 40}	{emote: Sadness}제발{pause 8}・{pause 8}・{pause 8}・ {pause 8}{catchphrase}