== 0 ==
"001"
"002"	{emote: Glee}짜자잔～～!		{Wait <005a 0000> 'time'}	그럼 	규칙을 설명할게에!{Wait for input}내가{pause 20} {emote: Anger}「참참～」{pause 40}{emote: Reset}이라고 하면{pause 20}	넌 {pause 8}을 누르면 돼～{Wait for input}위, {pause 8}아래, {pause 8}왼쪽, {pause 8}오른쪽{pause 40}	고개를 어디로 돌릴지	정하는 거야아!{Wait for input}{emote: Happiness}나랑 같은 방향을	한 번이라도 쳐다보면{pause 8}	너의 승리야～!{Wait for input}{emote: Greetings}기회는 3번!{pause 40}	{emote: Glare}내가 어느 쪽을 볼지	맞힐 수 있겠어～?{Wait for input}{emote: Happiness}그럼 바로	시작한다아～!
"003"
"004"	참참～{Wait <0014 0000> 'time'}
"005"		{0007-000a-0000}{Text size 200%}참{pause 8}!{Text size 100%}
"006"	{emote: Mistaken}으아악～!{pause 20}	같은 방향이야아
"007"	{emote: Glare}다른 방향을	쳐다봤네에?{pause 40}	그럼 다시 한 번 간다아～
"008"	{emote: Sunny}앗싸아～!{pause 20}	또 틀렸어～!{Wait for input}{emote: Glare}마지막 판이야아{pause 8}・{pause 8}・{pause 8}・{pause 20}	준비는 됐어～?
"009"	{emote: Laughter}마지막 판도	틀렸다아～!{pause 40}{emote: Soft Smile}
"010"	그래서{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Delight}니가 이겼어～!
"011"	그렇다는 건～{pause 40}	{emote: Delight}축하해～{pause 20}	너가 이겼어～ {pause 8}{catchphrase}
"012"	그렇다는 건～{pause 40}	{emote: Glee}우와～!{pause 20}	내가 이겼다아, {pause 8}{catchphrase}!
"013"	그렇다면{pause 40}	{emote: Joy}내가 이긴 거네에?!{pause 20}	앗싸아, {pause 8}{catchphrase}