== 0 ==
"001"
"002"	{000a-001f-001a-0703-0700-0500-0500-0500-0500-0500-0500-0500-0900-0900-0c00-cd00}
"003"	{000a-001f-001a-0703-0700-0600-0600-0600-0600-0600-0600-0600-0a00-0a00-0d00-cd00}
"004"
"005"	{0009-0000-0004-0015-0016}
"006"	{0009-0000-0004-0017-0018}
"007"	{0009-0002-0008-000e-000f-0013-0014}
"008"
"009"	{0009-0001-0006-0010-0015-0016}
"010"	{0009-0001-0006-0010-0017-0018}
"011"
"012"	{0009-0002-0008-0010-0011-0015-0016}
"013"	{0009-0002-0008-0010-0011-0017-0018}
"014"	아직 전시된 작품 수는 적지만{pause 20}	이 조용한 분위기가{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sleepy}낮잠 자기에는 딱이야아, {pause 8}{catchphrase}
"015"	{emote: Cold Chill}여기{pause 8}・{pause 8}・{pause 8}・{pause 20}	아직 너무 허전하네에, {pause 8}{catchphrase}{Wait for input}{emote: Glare}이대로 두면 좀 허전하니까{pause 20}	내 작품을 전시해볼까아～?
"016"	{emote: Joy}이렇게 많～은 작품이	모여 있다니 {pause 8}대단하다아!{Wait for input}여기에 있는 컬렉션은{pause 8}	{Town name (pink)} 마을의 자랑이야아～!
"017"	{emote: Glee}대단해～!{pause 20}	정말 완벽한	컬렉션이야아～{Wait for input}이걸 모아준 애한테	감사해야겠다아!
"018"
"019"	내가 그린 그림을	걸어달라고 했는데에{Wait for input}{emote: Sigh}아까 {Orange}부엉 {Color Reset}아저씨가	거절했어{pause 8}・{pause 8}・{pause 8}・ {pause 8}{catchphrase}
"020"	난 {pause 20}이렇게 깨끗한	장소에 있으면	{emote: Distress}진정이 안 되더라아～ {pause 8}{catchphrase}
"021"	여기에 걸려 있다는 건	분명 대단한 그림이라는 소리겠지이?{Wait for input}	{emote: Joy}감동이 밀려온다아!
"022"	{emote: Alarmed}우와～{pause 20}	진짜 잘 그렸네에～!{pause 40}	너가 그렸어～?{Wait for input}{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Distress}아!	아니구나아, {pause 8}{catchphrase}
"023"	{emote: Happiness}우리 마을의 컬렉션을{pause 20}	천천히 구경하도록 해～!
"024"	다른 마을까지 보러 오다니{pause 20}	{emote: Glare}너도 꽤나	아트 마니아구나아, {pause 8}{catchphrase}