== 0 ==
"001"	{emote: Glee}
"002"	{emote: Curious}
"003"	{emote: Happiness}
"004"	{emote: Glee}
"005"	{emote: Fearful}
"006"	{emote: Alarmed}
"007"	{emote: Happiness}
"008"	{emote: Curious}
"009"	{emote: Thought}
"010"	{emote: Glee}
"011"	{emote: Glee}
"012"	{emote: Glare}
"013"	{emote: Happiness}
"014"	{emote: Bashful}
"015"	{emote: Happiness}
"016"	{emote: Happiness}
"017"	{emote: Thought}
"018"	{emote: Glee}
"019"	{emote: Daydreaming}
"020"	{emote: Happiness}
"021"	{emote: Worry}
"022"	{emote: Love}
"023"	{emote: Agreement}
"024"	{emote: Worry}
"025"	{emote: Daydreaming}
"026"	
"027"	
"028"	
"029"	
"030"	