== 0 ==
"001"
"002"	{000a-001f-001a-0701-0700-0500-0500-0500-0500-0500-0500-0500-0900-0900-0c00-cd00}
"003"	{000a-001f-001a-0701-0700-0600-0600-0600-0600-0600-0600-0600-0a00-0a00-0d00-cd00}
"004"
"005"	{0009-0000-0004-0015-0016}
"006"	{0009-0000-0004-0017-0018}
"007"	{0009-0002-0008-000e-000f-0013-0014}
"008"
"009"	{0009-0001-0006-0010-0015-0016}
"010"	{0009-0001-0006-0010-0017-0018}
"011"
"012"	{0009-0002-0008-0010-0011-0015-0016}
"013"	{0009-0002-0008-0010-0011-0017-0018}
"014"	{emote: Happiness}여긴 {pause 8}따뜻해서 	참 기분이 좋아～{pause 40}	낮잠 자기에 안성맞춤이라구우
"015"	{emote: Worry}여긴 곤충들을 위한 방인데{pause 20} 	아직 갈 길이 멀다는 	생각이 들어～{Wait for input}{emote: Happiness}난 이곳이 {pause 20}곤충들로 채워질	그날을 학수고대하고 있어～ 	{pause 8}{catchphrase}!
"016"	오른쪽을 봐도 곤충!{pause 40}	왼쪽을 봐도 곤충!{Wait for input}{emote: Distress}앞을 봐도{pause 20} 뒤를 봐도{pause 20}	온통 곤충! {pause 20}곤충! {pause 20}곤충～!{Wait for input}{emote: Joy}여긴 곤충들의	파라다이스야아, {pause 8}{catchphrase}
"017"	{emote: Joy}모든 곤충이 다 모여 있다니{pause 20}	꿈 같은 광경이야아!{Wait for input}{emote: Reset}그래서 {pause 20}볼을 꼬집어봤는데{pause 20}	{emote: Mistaken}무지 아프더라구우～{Wait for input}	{emote: Glee}역시 {pause 20}꿈이 아닌가 봐아!
"018"
"019"	{emote: Joy}여긴 1년 내내 따끈따끈해서{pause 20}	낮잠 자기엔 딱이야아～
"020"	곤충 중에는{pause 20}	먹을 수 있는 것도 있대～{Wait for input}{emote: Thought}우～웅{pause 8}・{pause 8}・{pause 8}・{pause 20}	도대체 어떤 맛일까아～?
"021"	{emote: Anger}곤충들을 빠～안히 쳐다보면{pause 20}	아주 가～끔 눈이 마주치는	느낌이 들어～{Wait for input}{emote: Happiness}곤충들한텐 내가	어떻게 보이려나아～?
"022"	{emote: Happiness}다양한 곤충들과{pause 8}	언제라도 만날 수 있어서	난 {pause 20}이곳이 정말 맘에 들어～ {pause 8}{catchphrase}
"023"	{emote: Glee}여긴 따뜻해서	넘 기분 좋아～{Wait for input}내가 추천하는 {Town name (pink)} 마을의	관광지라구우, {pause 8}{catchphrase}
"024"	{emote: Distress}으으～{pause 20}	저 곤충을 갖고 싶어～{Wait for input}{emote: Worry}그치만 여기서 잡아가면	도둑이겠지?{pause 40}	그냥 보기만 해야겠다아, {pause 8}{catchphrase}