== 0 ==
"001"	{emote: Happiness}어머나, {pause 10}{Player nickname (green)}님{pause 15}	{emote: Worry}오늘은 {pause 5}아침부터 비가 오네요{Wait for input}	{emote: Soft Smile}빨래는 미뤄야겠어요, {pause 15}{catchphrase}
"002"	{emote: Happiness}{Greeting begin}좋은 아침이에요{Greeting end}!{Wait for input}	{emote: Glee}비 내리는{pause 5} {Town name (pink)} 마을도	{pause 10}참 멋지죠, {pause 15}{catchphrase}?
"003"	{emote: Happiness}어머나, {pause 20}{Player nickname (green)}님!{pause 20}	{emote: Greetings}좋은 아침이에요, {pause 15}{catchphrase}{Wait for input}{emote: Happiness}전 비 오는 아침에는{pause 10}	마음이 차분해진답니다
"004"	{emote: Happiness}{Greeting begin}좋은 아침입니다!{Greeting end}	{emote: Joy}비가 와서{pause 8} 더 좋은 아침이에요,	{pause 15}{catchphrase}!	{emote: Love}전 {0005-0010-0002-0000}보다	비 오는 날이 더 좋더라구요!
"005"	{emote: Surprise}어머, {pause 15}{Player nickname (green)}님!{Wait for input}{emote: Joy}비 내리는 아침은{pause 10}	너무너무 멋져요, {pause 15}{catchphrase}!!{pause 20}	{emote: Love}빗방울이{pause 8} 다이이몬드 같지 않나요?
"006"	{emote: Happiness}안녕하세요, {pause 20}{Player nickname (green)}님!{Wait for input}{emote: Sheepishness}오늘은 {pause 10}하루 종일	비가 오려나 봐요, {pause 15}{catchphrase}{Wait for input}	{emote: Soft Smile}좀 더 두고 봐야 알겠지만요
"007"	{emote: Happiness}어머, {pause 15}{Player nickname (green)}님이셨구나!{Wait for input}	{emote: Soft Smile}비에도 굴하지 않고{pause 10}	열심히 다니시는군요, {pause 15}{catchphrase}!
"008"	{emote: Soft Smile}{Greeting begin}안녕하세요{Greeting end}!{Wait for input}{emote: Happiness}비 내리는 날의 산책은{pause 10}	색다른 매력이 느껴진답니다,	{pause 15}{catchphrase}!
"009"	{emote: Soft Smile}{Greeting begin}안녕하세요{Greeting end}!{Wait for input}	{emote: Glee}비가 {pause 10}{Town name (pink)} 마을의 얼굴을{pause 5}	깨끗이 씻겨주고 있네요{Wait for input}{emote: Joy}저는{pause 10} 비도 좋고{pause 5} 세수도 좋아해서{pause 15}	{emote: Showmanship}오늘 {pause 8}기분이 최고예요,	{pause 15}{catchphrase}!
"010"	{emote: Glee}어머나!{pause 20} {Player nickname (green)}님!{Wait for input}{emote: Joy}비가 내리니{pause 10} 기분이 너무 좋아서{pause 15}	{emote: Flourish}저도 모르게{pause 10} 폴짝폴짝 점프하고	싶어지지 뭐예요,{pause 20} {catchphrase}!
"011"	{emote: Happiness}{Greeting begin}안녕하세요{Greeting end}!{Wait for input}	빗소리가 너무 근사해서{pause 15}	{emote: Soft Smile}산책하러{pause 5} 나왔답니다, {pause 15}{catchphrase}
"012"	{emote: Greetings}{Greeting begin}안녕하세요{Greeting end}!{Wait for input}{emote: Happiness}{Player nickname (green)}님도 산책 나오셨어요?{Wait for input}	{emote: Soft Smile}빗길에 미끄러지지 않게{pause 10}	조심하세요, {pause 15}{catchphrase}
"013"	{emote: Happiness}안녕하세요, {pause 20}{Player nickname (green)}님{Wait for input}	{emote: Sheepishness}오늘 중에는{pause 10} 비가 그칠까요,	{pause 15}{catchphrase}?{pause 8}{emote: Soft Smile}
"014"	{emote: Joy}안녕하세요! {pause 20}비가 참 좋죠?{Wait for input}{emote: Glee}오늘 밤엔{pause 10} 잠시 책을 내려놓고{pause 10}	{emote: Love}밖에서{pause 5} 놀 생각이에요,	{pause 15}{catchphrase}!
"015"	{emote: Happiness}{Greeting begin}안녕하세요{Greeting end}!{Wait for input}	{emote: Joy}이렇게{pause 5} 근사한 비가 내릴 때는{pause 15}	{emote: Love}우산 없이 걷는 게{pause 8} 최고죠!
"016"	{emote: Happiness}{Greeting begin}어머나, {pause 20}{Player nickname (green)}님이시구나!{Greeting end}{Wait for input}{emote: Soft Smile}비 오는 밤의 산책은{pause 15}	조용하고 참 좋답니다, {pause 15}{catchphrase}
"017"	{emote: Alarmed}이렇게 캄캄한 밤에{pause 8} 산책 중이세요?{Wait for input}	{emote: Happiness}저는{pause 8} 빗소리에 이끌려{pause 15} 밖이	어떤지{pause 5} 보러 나왔어요, {pause 15}{catchphrase}
"018"	{emote: Alarmed}깜짝이야!{pause 20} {Player nickname (green)}님?!{Wait for input}	{emote: Happiness}비 때문에 잘 안 보여서{pause 10}	누구신가 했어요, {pause 15}{catchphrase}
"019"	{emote: Surprise}어머, {pause 20}{Player nickname (green)}님!{Wait for input}	{emote: Glee}역시 이렇게 멋진 비 오는 밤에{pause 10}	{emote: Anger}쿨쿨{pause 8} 잠만 자긴 너무 아깝죠?{emote: Glee}
"020"	{Greeting begin}{emote: Alarmed}어머나{Greeting end}!{pause 20}	{Player nickname (green)}님 아니세요?{Wait for input}	{emote: Glee}이 시간에 산책 중이세요?{Wait for input}저도{pause 10} 이 비를{pause 8}	{emote: Love}좀 더 만끽할 생각이에요,	{pause 15}{catchphrase}!
"021"	{000a-000b-0006-1610-1700-cd00}
"022"	{0009-0000-0004-0004-0005}
"023"	{0009-0001-0006-0001-0002-0003}
"024"	{000a-000b-0006-1910-1a00-cd00}
"025"	{0009-0000-0004-0009-000a}
"026"	{0009-0001-0006-0006-0007-0008}
"027"	{000a-000b-0006-1c10-1d00-cd00}
"028"	{0009-0000-0004-000e-000f}
"029"	{0009-0001-0006-000b-000c-000d}
"030"	{000a-000b-0006-1f10-2000-cd00}
"031"	{0009-0000-0004-0013-0014}
"032"	{0009-0001-0006-0010-0011-0012}