== 0 ==
"001"	{emote: Glee}와아{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Player nickname (green)}님{Wait for input}{emote: Bashful}저기{pause 5}・{pause 5}・{pause 5}・{pause 5}{Wait for input}	왠지 오늘따라{pause 10}	{emote: Love}당신에게 마음이 끌리네요
"002"	{emote: Shyness}저, {pause 15}저기{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Happiness}저요, {pause 10}{Player nickname (green)}님과 있으면{pause 10}	너무나 즐거워서{pause 5}・{pause 5}・{pause 5}・{pause 5}{Wait for input}	가슴이{pause 10} {emote: Love}쿵쾅쿵쾅 뛴답니다
"003"	{emote: Surprise}아!{pause 15}	{Player nickname (green)}님!{Wait for input}{emote: Bashful}그게 있잖아요{pause 8}・{pause 8}・{pause 8}・{pause 8}	방금{pause 10} 그런 생각을 하고 있었어요{Wait for input}	{emote: Love}{Player nickname (green)}님이 보고 싶다는 생각이요!
"004"	{emote: Distress}저기{pause 5}・{pause 5}・{pause 5}・{pause 5} {Player nickname (green)}님!{Wait for input}	새삼 이런 말을 하면	이상할지도 모르겠지만	{emote: Bashful}・・・저,{pause 10} 당신을 존경해요!	{pause 10}{catchphrase}!{Wait for input}저도 얼른{pause 10} 당신처럼{pause 5}	멋진 숙녀가{pause 3} 되고 싶어요!
"005"	{Player nickname (green)}님!{Wait for input}{emote: Bashful}갑작스러우시겠지만{pause 10}	실은 저,{pause 10} 당신처럼 되고 싶어요!{Wait for input}{emote: Happiness}그렇잖아요!{pause 10} 센스도 좋으시고{pause 8}	매력적이신걸요!{Wait for input}	{emote: Glee}다들 당신을{pause 8} 닮고 싶어 한다구요
"006"	{emote: Happiness}{Player nickname (green)}님은{pause 10}	남들을 즐겁게 해주는 재능이{pause 5}	있으신 것 같아요!	저도{pause 10} 당신처럼	되고 싶답니다!
"007"	{emote: Surprise}아, {pause 15}{Player nickname (green)}님!{Wait for input}실은{pause 10} 전에 놀러 갔던 마을에서{pause 10}	{pause 8}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 3}	잔뜩 받아 버렸는데요{pause 5}・{pause 5}・{pause 5}・{pause 5}	{emote: Laughter}마침 지금 하나 갖고 있으니까{pause 10}	나눠드릴게요!{pause 30}{emote: Soft Smile}
"008"	저기～ {pause 10}{Player nickname (green)}님!{Wait for input}좀{pause 3} 이상하게 들리실지도 모르겠지만{pause 10}	{emote: Laughter}갑자기 {pause 10}깜짝 선물을{pause 5}	하고 싶어졌어요!	{emote: Curious}오늘 제가{pause 10} 왜 이러는 걸까요・・・?{Wait for input}	{emote: Happiness}아무튼 이거{pause 10} 받으세요!
"009"	{emote: Happiness}{Player nickname (green)}님께는{pause 10}	항상{pause 5} 도움만 받는 것 같아요!{Wait for input}그래서 저의 마음을 담아{pause 10}	감사의 선물을{pause 3} 준비했어요!{Wait for input}	{emote: Glee}꼭{pause 5} 받아주세요!
"010"
"011"	{0009-0001-0006-000c-000d-000e}
"012"	{emote: Distress}죄,{pause 10} 죄송해요{pause 15}	제가 대체{pause 15} 무슨 말을{pause 5}・{pause 5}・{pause 5}・{pause 5}!{Wait for input}{emote: Glee}{Player nickname (green)}님이{pause 10}	너무 멋져서 그래요,	{pause 10}{catchphrase}!
"013"	{emote: Thought}이 감정은{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 20}	{emote: Shyness}대체 뭘까요, {pause 15}{catchphrase}?
"014"	{emote: Shyness}{pause 8}・{pause 8}・{pause 8}・{pause 8}	제가 오늘{pause 8} 왜 이러는 걸까요?
"015"	{0009-0001-0006-0010-0011-0012}
"016"	{emote: Happiness}앞으로도 친하게 지내요!{pause 15}	약속하신 거예요!
"017"	{emote: Happiness}그런 당신이{pause 10} 제 친구라서{pause 10}	정말 행복하답니다!{Wait for input}앞으로도 우리{pause 10}	좋은 친구로 지내요!
"018"	{emote: Shyness}{pause 8}・{pause 8}・{pause 8}・{pause 8}죄송해요!{pause 10}	하지만 이 말씀을 드리고 싶어서	견딜 수가 없었거든요!	{emote: Distress}그냥{pause 10} 앞으로도 제게{pause 3}	좋은 친구가 되어달란 뜻이에요!
"019"	{0009-0001-0006-0014-0015-0016}
"020"	{emote: Happiness}별거 아니니까{pause 10}	만약에{pause 3} 필요 없으시면{pause 10}	마음대로{pause 5} 처분하셔도 된답니다!
"021"	{emote: Happiness}맘에 드시면 좋겠는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{catchphrase}
"022"	{emote: Happiness}드리고 나니{pause 10}	제 마음이 편하네요,	{pause 10}{catchphrase}!