== 0 ==
"001"	{emote: Distress}꺄아아악! {pause 20}도,{pause 10} 도깨비다～!
"002"	{emote: Alarmed}어머나!{pause 20}	도깨비가 나오셨네요!
"003"	{emote: Disbelief}도{pause 8}・{pause 8}・{pause 8}・{pause 8} 도깨비시군요
"004"	{emote: Star Yell}도깨비는～{pause 10} 물러나고!{pause 20}	복은～{pause 10} 들어와라!
"005"	{emote: Happiness}후후후{pause 20}	{emote: Soft Smile}콩을 뿌렸더니{pause 10}	콩의 날이라는 게{pause 5} 실감 가네요	{emote: Glee}그런 상황을 만들어주셔서{pause 10}	감사합니다!
"006"	{emote: Agreement}콩의 날에{pause 8} 도깨비를 만나면{pause 10}	{emote: Happiness}콩을 뿌리는 게 우리 마을 풍습이에요!{Wait for input}{emote: Distress}근데{pause 10} 혹시 조금	아프셨나요{pause 5}・{pause 5}・{pause 5}・{pause 5}?{Wait for input}	{emote: Worry}죄송해요, {pause 15}{catchphrase}
"007"	{emote: Distress}죄,{pause 10} 죄송해요!{pause 20}	제가 콩을 너무 세게{pause 5}	뿌렸나 봐요{pause 5}・{pause 5}・{pause 5}・{pause 5}{Wait for input}{emote: Soft Smile}하지만{pause 10} 콩의 날다운 사건을	만들어주신 건 정말 기뻤어요{pause 20}	{emote: Sunny}감사합니다!
"008"	{emote: Alarmed}세상에?!{pause 30}	도깨비 본인이{pause 10} 자신을 쫓아내기 위한	콩을 갖고 있다니{pause 5}・{pause 5}・{pause 5}・{pause 5}{Wait for input}{emote: Curious}제가{pause 5} 뿌려드릴까요?{pause 20}	아니면{pause 10} 저한테 뿌리실 거예요{pause 5}・{pause 5}・{pause 5}・{pause 5}?{Wait for input}	{emote: Distress}전 도통 모르겠네요～ {pause 15}{catchphrase}～
"009"	{emote: Surprise}어머나!{pause 20}	{emote: Inspired}본인이 도깨비시면서{pause 15}	도깨비를 쫓는 콩도 갖고 계신 거예요?{Wait for input}{emote: Happiness}콩 뿌리는 게 재밌으니까{pause 15} 이해는 되네요{pause 20}	{emote: Agreement}저도 가능하기만 하다면{pause 10}	{emote: Sunny}도깨비와 콩 뿌리기를 둘 다 하고 싶거든요
"010"	{emote: Surprise}어머!{Wait for input}	도깨비 가면을 쓰시고서는{pause 10}	{emote: Sheepishness}콩도 갖고 계시다니{pause 10} 뭔가 뒤죽박죽인데요?!{Wait for input}{emote: Happiness}장난꾸러기{pause 5} 도깨비로군요!
"011"	{emote: Happiness}콩의 날이니까{pause 10}	당연히{pause 10} 도깨비를 만나면	콩을 뿌려야죠!
"012"	{emote: Happiness}도깨비를 만나면{pause 10}	곧바로 콩을 뿌릴 수 있게{pause 8}	준비를 해 두었답니다
"013"	{emote: Happiness}모처럼 찾아온 콩의 날이니까{pause 10}	{emote: Glee}콩을 뿌리면서{pause 10}	복을 불러들일래요!
"014"	{emote: Happiness}어머나!{pause 20} 콩 뿌리기용 콩을	갖고 계시는군요!{Wait for input}{emote: Soft Smile}저는 종종 남은 콩을{pause 10}	삶아서 요리에 쓴답니다
"015"	{emote: Happiness}어머나!{pause 10}	콩 뿌리기에 참여 중이시군요!{Wait for input}부디{pause 10} 우리 마을의 도깨비를{pause 10}	{emote: Sunny}퇴치해주세요!
"016"	{emote: Soft Smile}지금 갖고 계신 게{pause 10} 콩 맞죠?{Wait for input}{emote: Happiness}콩의 날에 참여하시기 위해{pause 8}	여기까지 오시다니{pause 10}	{emote: Sunny}{Player nickname (green)}님,{pause 8} 정말 멋져요!
"017"	{emote: Sunny}아! {pause 20}{Player nickname (green)}님도{pause 10}	콩을 받으셨군요!{Wait for input}{emote: Agreement}한 해의 건강과 행복을 기원하며{pause 10}	{emote: Soft Smile}콩을 뿌려보세요
"018"	{emote: Soft Smile}그 콩은{pause 10} 콩 뿌리기를 위한 거군요!{pause 20}	{emote: Happiness}저도{pause 10} 우리 마을 풍습에 따라	열심히 콩을 뿌리고 다녔어요{Wait for input}{emote: Glee}올해도 {Town name (pink)} 마을에{pause 10}	복이{pause 8} 잔뜩 오면 좋겠어요!
"019"	{emote: Happiness}{Player nickname (green)}님도{pause 10}	콩을 뿌리고 계시는군요!{Wait for input}{emote: Soft Smile}저는 콩이 남으면{pause 10} 나중에{pause 10}	{emote: Glee}콩밥을 지어 먹을 거예요
"020"	{emote: Curious}누군가가{pause 10} 콩을 뿌려서{pause 3}	도망 오신 건가요?!{pause 40}	{Gray}가여워라{pause 8}・{pause 8}・{pause 8}・{pause 8}{Color Reset}{Wait for input}{emote: Shyness}잠깐만이라도{pause 10}	여기에서 쉬었다 가세요,	{pause 15}{catchphrase}
"021"	{emote: Reset}아무리 그래도{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}우리 집에 오신{pause 10} 손님인데{pause 15}	콩을 뿌려서{pause 5}{emote: Sunny} 내쫓지는 못하겠네요
"022"	{emote: Worry}역시 우리 마을 콩의 날에는{pause 10}	도깨비가 빠지면 안 돼요{Wait for input}{emote: Soft Smile}멀리까지 놀러 오셔서{pause 10}	정말 수고가 많으시네요{pause 30}	{emote: Reset}괜찮으시다면{pause 5}{emote: Happiness} 잠시 쉬고 가세요