== 0 ==
"001"	{emote: Happiness}오늘은 날씨가 맑아서{pause 10}	빨래하기에 딱 좋겠네요～!{Wait for input}{emote: Glee}계속 이런 날씨라면{pause 10}	밤에는{pause 10} 별들이{pause 5} 잔뜩 나오겠어요!
"002"	{emote: Happiness}오늘은 {pause 10}하루 종일{pause 5}	날씨가 좋을 것 같아요{Wait for input}계속{pause 5} 이런 상태로 간다면{pause 10}	밤에는{pause 10} 별을{pause 5} 실컷 관찰할 수 있겠네요{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Glee}기대하고 있어야겠어요
"003"	{0009-0000-0004-0023-0024}
"004"	{emote: Curious}무지개가 떴는데 혹시 보셨나요?{Wait for input}	{emote: Happiness}무지개를 건너면{pause 10}	어디에 도착할까요?!	{emote: Daydreaming}옛날이야기에서 들었던 것처럼{pause 10}	아주 멋진 곳에 도착하게	될 것 같아요, {pause 15}{catchphrase}
"005"	{emote: Glee}무지개가{pause 3} 2개 떠 있는 거,	혹시 보셨어요?!{pause 30} 쌍무지개는{pause 10}	{emote: Love}아무 때나 볼 수 있는 게 아니잖아요～!{Wait for input}{emote: Happiness}우후후!{pause 30}	아무한테나 말하고 싶어서{pause 10}	입이 근질거려 혼났답니다
"006"	{emote: Fearful}오늘은{pause 10} 날씨가 진짜로 춥네요!{Wait for input}이 정도 날씨라면{pause 10}	밤에는 별들도 추워서{pause 10}	이불을 덮지 않을까요?
"007"	{emote: Happiness}오로라는 보셨어요?!{Wait for input}{emote: Daydreaming}겨울 밤하늘의 베일{pause 8}・{pause 8}・{pause 8}・{pause 30}	그야말로 밤하늘을 수놓는 천연 예술이죠!{pause 30}	{emote: Glee}너무 아름다워서{pause 10} 감동했답니다!
"008"	{0009-0001-0006-0009-000a-000b}
"009"	{emote: Happiness}날씨가 이런 날에는{pause 10}	「{0005-001d-0002-0000}」	이 책을 추천할게요!
"010"	{emote: Happiness}이런 날씨는{pause 10}	쿠키를 만들기에{pause 5}	딱 좋답니다!
"011"	{000a-0008-0010-0025-0025-000d-000e-000f-0010-0011-0012}
"012"
"013"	{0009-0000-0004-0016-0017}
"014"	{000a-000b-0006-1810-1900-cd00}
"015"	{000a-000b-0006-1a10-1b00-cd00}
"016"	{0009-0000-0004-001c-001d}
"017"	{0009-0000-0004-001e-001f}
"018"	{0009-0000-0004-0020-0021}
"019"
"020"	{emote: Happiness}오늘은{pause 10} 날씨가 참 좋네요!{pause 20}	열심히 기운 내서{pause 10} 빨래를 해야겠어요!{Wait for input}{emote: Love}후후후{pause 8}・{pause 8}・{pause 8}・{pause 20}	햇빛을 잔뜩 쬐어{pause 10} 폭신폭신해진	빨래는{pause 10} 정말 최고예요
"021"	{emote: Happiness}맑게 갠 날에는{pause 10}	기분도 맑게 개는 것 같지 않나요?{pause 25}	{emote: Glee}오늘도{pause 10} 즐거운 하루가 될 것 같아요
"022"	{emote: Happiness}잔뜩 찌푸린 하늘이지만{pause 10}	구름 모양을{pause 10} 상상하는 놀이를 하며{pause 10}	나름대로 즐기고 있답니다	아까 {pause 10}{0005-0010-0002-0000} 모양을 한	구름도 지나갔어요
"023"	{emote: Thought}날씨가{pause 10} 곧 맑아질까요?{pause 20}	아니면 비가 올까요?{Wait for input}	{emote: Distress}빨래를 널어놔서{pause 10} 신경이 쓰이네요
"024"	{emote: Happiness}비 오는 날은{pause 10} 「내 맘대로 데이」로{pause 5}	결정했답니다{Wait for input}{emote: Glee}그래서 조금 후에{pause 10}	{0005-0010-0002-0000}{000e-000e-0006-0002-c774-0000}랑 {pause 5}{0005-0010-0002-0001}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	먹을 거예요
"025"	{emote: Happiness}오늘처럼 비가 오는 날에는{pause 10}	집에서{pause 5} 과자나 만드는 게{pause 10}	나을지도 모르겠어요
"026"	{emote: Glee}비가{pause 10} 쏟아지네요!{Wait for input}{emote: Happiness}이렇게 많이 내리는 걸 보면{pause 10}	{Player nickname (green)}님이{pause 5}	평소에 착한 일을{pause 10} 많이 하셨나 봐요!	{emote: Glee}함께 비를{pause 10} 즐겨보아요!
"027"	비가 너무 많이 와서	깜짝 놀랐어요{Wait for input}{emote: Glee}이 비를 맞고{pause 10}	{Town name (pink)} 마을이{pause 10}	더욱 멋진 마을이 되면 좋겠어요!
"028"	{emote: Thought}요전에{pause 10} 저를 닮은	눈사람을 여기에서 봤는데{pause 15}	{emote: Worry}누가 만드신 건지{pause 5} 정말 궁금해요{pause 8}・{pause 8}・{pause 8}・{pause 8}!
"029"	{emote: Happiness}전 고민거리가 있을 때는{pause 10}	머리도 식힐 겸{pause 5} 눈을 맞으러	다니고는 해요, {pause 15}{catchphrase}	그러다 좋은 아이디어가{pause 5}	떠오를지도 모르잖아요{pause 30}{emote: Soft Smile}
"030"	이렇게 눈이 많이 오다니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}웬일일까요?!{Wait for input}{emote: Glee}누군가 눈을 곱빼기로	주문한 것 같은 느낌이에요
"031"	{emote: Happiness}어마어마하게 눈이 쏟아지네요～!{pause 30}	눈싸움을 실컷 해도 되겠어요!
"032"	{emote: Happiness}꽃잎이 아름다운 계절이네요{Wait for input}{emote: Glee}온 마을에 흩날리는 모습이{pause 10}	마치{pause 10} 봄이 온 걸	축하하는 것 같아요
"033"	{emote: Daydreaming}꽃잎이 하늘하늘{pause 8}・{pause 8}・{pause 8}・{pause 30}{pause 30}	{Town name (pink)} 마을에 진정한 봄이 왔네요!{Wait for input}{emote: Glee}도시락이라도 싸 들고{pause 10}	꽃구경을 가기{pause 5} 딱 좋은	계절이에요～ {pause 15}{catchphrase}～
"034"
"035"	{emote: Alarmed}하늘은 올려다보셨나요?{pause 30}	{emote: Love}정말 예쁘답니다!{pause 20}	별똥별을 잔뜩 볼 수 있어요{Wait for input}{emote: Happiness}이 정도면 우리 마을 주민 모두의{pause 10}	소원이 이뤄지겠는걸요!
"036"	{emote: Happiness}{Player nickname (green)}님{pause 15}	한번{pause 10} 의 위를 눌러서{pause 15}	하늘을 올려다보세요	{emote: Glee}멋진 밤하늘이{pause 5} 눈앞에 펼쳐진답니다!{pause 30}	이렇게 하늘을 바라보면{pause 10}	우주의 신비가{pause 3} 느껴지더라구요～	{emote: Surprise}아! {pause 20}맞다!{pause 30}	{emote: Reset}만약 별똥별을 발견하시면{pause 15}	소원 비는 걸{emote: Agreement} 잊지 마세요!	별똥별이 떨어질 때 {pause 10}Ⓐ를 눌러	소원을 빌면{pause 15} {emote: Happiness}뭔가 근사한 일이{pause 5}	생길지도 모르거든요, {pause 15}{catchphrase}
"037"	{000a-0007-000c-0026-0026-0026-0027-0027-0027}
"038"	{0009-0000-0004-0014-0015}
"039"	{0009-0000-0004-0009-000a}