== 0 ==
"001"	{emote: Curious}앗?!{pause 20}	뭔가 착오가 있으셨나요?
"002"	{emote: Surprise}어머나!{pause 20}	아직 못 잡으신 건가요?
"003"	{emote: Surprise}어머나!{pause 20} 감사합니다!{pause 20}	{emote: Happiness}역시 {Player nickname (green)}님이시네요!	{pause 15}{catchphrase}!
"004"	{emote: Surprise}어쩜!{pause 20} 정말 고맙습니다!{pause 20}	{emote: Happiness}정말로 잡아서 와주셨군요!
"005"	{emote: Alarmed}어머나～!{pause 20} 너무 멋져요～!{pause 20}	{emote: Glee}진짜 {pause 5}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}라뇨!!{Wait for input}	정말 감동이에요～!	{emote: Happiness}{Player nickname (green)}님께 부탁한	보람이 있었어요!{pause 20}	감사합니다, {pause 10}{catchphrase}!
"006"	{emote: Alarmed}우와!{pause 20}	진짜로 잡아 오셨군요!!{pause 20}	{0011-0003-0002-0000}!	{emote: Distress}잡느라고 고생하지 않으셨어요?{Wait for input}	{emote: Joy}기뻐서 눈물이 날 것 같아요,	{pause 10}{catchphrase}!{pause 40}{emote: Soft Smile}
"007"	{emote: Happiness}와아～{pause 10} 정말 감사합니다!{pause 20}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}로군요!{Wait for input}	{emote: Glee}마침 갖고 싶었던 거라{pause 10} 너무 기쁘네요!
"008"	{emote: Surprise}어머나!{pause 20}	{emote: Happiness}이건 {0011-0003-0002-0000}인가요?{pause 20}	{emote: Happiness}정말 고맙습니다～{Wait for input}{emote: Shyness}저를 위해{pause 10} 이렇게까지	신경을 써주시다니{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Sunny}진심으로 기쁘답니다!
"009"	{emote: Surprise}어머나! {pause 10}	{0011-0003-0002-0000}?!{Wait for input}{emote: Happiness}후후후!{pause 20}	어딘가{pause 10} {Player nickname (green)}님과	비슷한 느낌을 주는 아이군요～
"010"	{emote: Surprise}와아～{pause 20}	{emote: Happiness}감사합니다!{Wait for input}{emote: Soft Smile}{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	안 그래도 유독 관심이 가던 아이거든요～{pause 10}	이렇게 선물받으니 감동이네요!
"011"	{emote: Alarmed}네엣?!{pause 20} 이, 이건	{0011-0003-0002-0000} 아닌가요?{Wait for input}{emote: Distress}이렇게 희귀한 곤충을{pause 10}	대체 어떻게 잡으셨어요?{Wait for input}{emote: Happiness}설마 {pause 10}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 8}	잡아 와주실 거라고는 생각하지 못해서{pause 10}	너무 놀랐어요!	정말 정말 감사합니다!!
"012"	{emote: Alarmed}이건 설마 {0011-0003-0002-0000}?!{Wait for input}{pause 20}	{emote: Happiness}이 정도로 희귀한 곤충을{pause 10}	잡으시다니 대단해요!	{emote: Glee}게다가{pause 10} 이렇게 선물해주시는 걸 보면{pause 10}	{Player nickname (green)}님은 진짜 통이 크시군요!{pause 30}	정말 고맙습니다!
"013"	{emote: Surprise}앗!{pause 20} 감사합니다!{Wait for input}	{emote: Shyness}갑작스러운 부탁이었는데도{pause 10}	이렇게 들어주셨군요!
"014"	{emote: Surprise}어머!{pause 20} 고맙습니다!{Wait for input}{emote: Glee}와～!{pause 30}	정말 팔팔하네요!
"015"	{emote: Alarmed}어머나, 세상에!{pause 20}	진짜 {0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아요?!{pause 20}	{emote: Love}정말 감동이에요{pause 8}・{pause 8}・{pause 8}・{pause 8}!	{emote: Glee}진심으로 감사드려요!{pause 20}	역시 {pause 10}{Player nickname (green)}님은 대단해요!
"016"	{emote: Alarmed}와아!!{pause 20} 감사합니다!{pause 30}	{emote: Love}진짜 {pause 5}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}라니!{Wait for input}{emote: Shyness}잡느라고{pause 10} 고생 많으셨죠?{pause 20}	절 위해 애써주시다니{pause 20}	정말 기뻐요, {pause 15}{catchphrase}!
"017"	{emote: Happiness}와, {pause 15}고맙습니다!{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	잡으셨군요!{Wait for input}{emote: Soft Smile}역시 {Player nickname (green)}님은{pause 10}	낚시의 달인이신가 봐요
"018"	{emote: Surprise}어머나!{pause 20}	{emote: Happiness}{0011-0003-0002-0000}!!{Wait for input}{emote: Soft Smile}제가 기대한 대로{pause 10}	멋진 물고기를 잡아주셨네요!{pause 10}	정말 감사해요!
"019"	{emote: Alarmed}와아아!{pause 20}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다!{pause 25}	{emote: Happiness}정말 신선하네요!{Wait for input}부탁을 들어주셔서 고마워요!{pause 20}	그럼{pause 5} 사양 않고 받을게요
"020"	{emote: Alarmed}어머나!{pause 20} {0011-0003-0002-0000}!{pause 20}	{emote: Love}고맙습니다～!{Wait for input}{emote: Soft Smile}저의 부탁을 들어주신{pause 10}	{Player nickname (green)}님의 친절한 마음에{pause 10}	진심으로 감사드려요
"021"	{emote: Alarmed}아앗!!{pause 20}	{0011-0003-0002-0000}?!{Wait for input}	{emote: Distress}이 귀한 걸{pause 10} 어떻게 잡으셨어요?	{emote: Laughter}와～{pause 20} 정말 대단해요!{pause 20}	감사합니다!!{pause 20}{emote: Soft Smile}
"022"	{emote: Surprise}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아요?!{Wait for input}	{emote: Shyness}이렇게 희귀한 물고기를{pause 10}	제가 받아도 될까요?	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 5}	제 품 안에 있다는 생각만으로도{pause 10}	{emote: Love}가슴이 콩닥거리는 거 있죠?
"023"	{emote: Happiness}참!{pause 10} 맨입으로{pause 5} 받을 수는 없죠!{pause 20}	이거 가져가세요!
"024"	{emote: Soft Smile}자,{pause 10} 보답의 의미로	선물을 드릴게요!{pause 20}	여기요!
"025"	{emote: Soft Smile}너무 감사해서{pause 10}	뭔가 보답을 해야겠어요!
"026"	{emote: Bashful}어떻게{pause 5} 보답을 해야 할지{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}{Wait for input}	{emote: Happiness}저의 작은 마음이지만{pause 10}	부디 받아주세요!!
"027"	{emote: Surprise}아!{pause 20}{emote: Soft Smile} 감사의 마음을{pause 10}	선물로 표현할게요!
"028"	{emote: Glee}별건 아니지만{pause 5}	이거 받으세요!
"029"	{emote: Happiness}답례를 꼭 하고 싶어요!{pause 10}	이걸{pause 10} 받아주세요
"030"	자, 받으세요!{pause 20}	이건{pause 10} 제 감사의 표시예요!
"031"	{emote: Soft Smile}이렇게 된 이상{pause 10}	사례를 안 할 수가 없네요!{pause 20}	이거 받으세요!
"032"	{emote: Soft Smile}이렇게 멋진 선물을 받았으니{pause 10}	지금 꼭 {pause 5}보답을 해야겠어요!
"033"	{emote: Happiness}{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}랍니다!{Wait for input}	다시 한 번 감사드려요!{pause 20}	잘 키울게요!
"034"	{emote: Happiness}{0011-0003-0002-0001}{000e-000e-000a-0004-c774-c5d0-0002-c608}요{Wait for input}	바쁘신 와중에도 도와주셔서{pause 10}	정말 감사합니다!
"035"
"036"	{emote: Soft Smile}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	잡아주시면 좋겠어요
"037"	{emote: Soft Smile}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-000a-0004-c774-c5d0-0002-c608}요!{pause 25}	{emote: Glee}꼭 좀 잡아주세요!
"038"	{emote: Soft Smile}{Blue}나비{Color Reset} 계열이라면{pause 5} 다 좋아요!{pause 10}	잡아주실 수 있죠?
"039"	{emote: Soft Smile}{Blue}장수풍뎅이{Color Reset}와 같은 종류의 곤충이요!{pause 25}	저 기대하고 있을게요!
"040"	{emote: Soft Smile}{Blue}사슴벌레{Color Reset} 패밀리 중에서	아무거나 하나 잡아주세요!{pause 25}	기다리고 있을게요{emote: Sunny}
"041"	{emote: Soft Smile}{Blue}매미 {Color Reset}종류의 곤충이라면	무조건 다 OK예요!{pause 20}	{emote: Agreement}기다리고 있을게요
"042"	{emote: Soft Smile}{Blue}잠자리{Color Reset}라면 다 좋아요!{pause 10}	꼭 잡아서 제게 주세요!
"043"	{emote: Soft Smile}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0006-0002-c774-0000}랍니다!{pause 20}	벌써부터 기대가 되네요～
"044"	{emote: Soft Smile}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-000a-0004-c774-c5d0-0002-c608}요{pause 25}	잊으시면 안 돼요!{emote: Sunny}
"045"	{emote: Soft Smile}{Blue}강에 사는 물고기{Color Reset}이기만 하면	{pause 5}종류는 상관없답니다!{pause 10}	잘 부탁드릴게요!
"046"	{emote: Soft Smile}{Blue}바다에 사는 물고기{Color Reset}로 부탁드려요!{pause 20}	잡아 오시기만 기다리고 있답니다～