== 0 ==
"001"	{emote: Soft Smile}지금{pause 10} {0012-0001-0000}{000e-000e-0008-0002-c744-0002-b97c}	위한{pause 10} 서명을 모으고 있는데요{pause 15}	{emote: Worry}아직 약간 수가 부족해요!	{emote: Shyness}혹시 오늘{pause 10} 다른 마을에 가실	계획이 있으시다면{pause 15}	서명 운동 좀{pause 10} 도와주시겠어요?	{emote: Happiness}놀러 가신 마을에서{pause 10}	서명을 받아서 와주시면	되거든요, {pause 15}{catchphrase}{000f-0005-0004-0015-0028}	알았어!	오늘은 안 돼
"002"	{emote: Soft Smile}오늘{pause 10} 다른 마을에 가실 예정은{pause 5}	없으신가요?{Wait for input}{emote: Reset}{0012-0001-0000}{000e-000e-0008-0002-c744-0002-b97c} 위한	서명을 모으는 중인데{pause 10}	도움을 받을 수 있을까 해서{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}혹시 다른 마을에 가실 거면{pause 15} 그곳에서{pause 10}	{emote: Happiness}서명을 좀 모아주시겠어요?{000f-0005-0004-0015-0028}	나만 믿어ー!	그건 어렵겠는데
"003"	{emote: Soft Smile}{0012-0001-0000}{000e-000e-0008-0002-c744-0002-b97c} 위한{pause 10}	서명 운동에 대해{pause 5} 혹시 알고 계세요?{Wait for input}{emote: Shyness}제가{pause 10} 서명을 모으는 담당인데{pause 15}	아직 수가 좀{pause 10} 부족한 상황이에요{Wait for input}{emote: Reset}그래서 말인데요{pause 10}	혹시 오늘{pause 10} 다른 마을에	놀러 가실 계획이 있으시면{Wait for input}{emote: Happiness}서명 모으는 일을{pause 8}	좀 도와주셨으면 하는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	어떠세요?{emote: Curious}{000f-0005-0004-0015-0028}	내게 맡겨!	미안
"004"	{emote: Soft Smile}그, 그렇군요{pause 20}	괜찮아요! 신경 쓰지 마세요!
"005"	{emote: Worry}아, {pause 10}바쁘신가 보군요{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}알겠어요{pause 20}	제 힘으로 어떻게든 해볼게요!
"006"	{emote: Soft Smile}괜찮아요{pause 20}	저 혼자서도{pause 5} 어떻게든 되겠죠, 뭐
"007"	{emote: Surprise}어머나,{pause 10} 도와주시는 거예요?{Wait for input}{emote: Happiness}그럼{pause 10} {Blue}다른 마을에 사시는 분{Color Reset}이면{pause 8}	누구든 좋으니 {pause 15}{emote: Reset}{Blue}{Number (0x6)}명{Color Reset}의{pause 10}	서명을 받아서 가져와주세요{Wait for input}{emote: Soft Smile}여기요!{pause 10}	서명용지도 드릴게요,	{pause 15}{catchphrase}
"008"	{emote: Glee}와아! {pause 20}감사합니다～!{Wait for input}{emote: Reset}그럼{pause 10} {Blue}다른 마을의 여자{Color Reset}분이라면{pause 8}	누구든 상관없으니{pause 15} {emote: Soft Smile}{Blue}{Number (0x6)}명{Color Reset}에게{pause 10}	서명을 받아 와주세요{Wait for input}{emote: Happiness}서명용지는{pause 10} 여기 있어요!{pause 20}	{emote: Soft Smile}저 기대하고 있을게요!
"009"	{emote: Happiness}와, {pause 10}다행이에요～!{Wait for input}{emote: Reset}{Blue}다른 마을에 사시는{Color Reset}{pause 10}	{Blue}착실하고 얌전한 여자{Color Reset}분이면{pause 10}	누구든 좋으니까	{emote: Soft Smile}{Blue}{Number (0x6)}명{Color Reset}에게{pause 10}	서명을 받아서 와주세요{Wait for input}	{emote: Happiness}서명용지는{pause 5} 여기 있어요!
"010"
"011"	{emote: Soft Smile}그럼{pause 10} {emote: Greetings}잘 부탁드릴게요!
"012"	{emote: Glee}당신의 실력을 믿어요!
"013"	{emote: Happiness}정말{pause 10} 든든하네요!{emote: Sunny}
"014"
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Soft Smile}고맙습니다!{Wait for input}{emote: Happiness}다른 마을의{pause 10} {Blue}강아지{Color Reset}분들 중에서{pause 15}	{Blue}{Number (0x6)}명{Color Reset}의 서명을 받아{pause 10}	제게 가져와주시면 돼요{Wait for input}{emote: Reset}서명용지는{pause 10} 지금 드릴게요!
"022"	{emote: Soft Smile}휴～ 정말 감사합니다!{Wait for input}{emote: Happiness}다른 마을의{pause 10} {Blue}고양이{Color Reset}분이면{pause 8}	누구든 상관없구요,{pause 15}	{Blue}{Number (0x6)}명{Color Reset}의 서명만{pause 10} 모으시면 돼요{Wait for input}{emote: Reset}서명용지는 여기 있어요!
"023"	{emote: Soft Smile}와! 덕분에 살았어요!{Wait for input}{emote: Happiness}다른 마을의{pause 10} {Blue}다람쥐{Color Reset}분들 중{pause 15}	{Blue}{Number (0x6)}명{Color Reset}에게 서명을 받고{pause 10}	저한테 가져오시면 된답니다{Wait for input}{emote: Reset}자, 서명용지를 받으세요!
"024"	{emote: Soft Smile}와아! 다행이다!{Wait for input}{emote: Happiness}다른 마을의 {pause 10}{Blue}토끼{Color Reset}분이라면{pause 8} 다 좋아요!{pause 15}	{Blue}{Number (0x6)}명{Color Reset}의{pause 10} 서명을 부탁드릴게요{Wait for input}{emote: Reset}여기, 서명용지부터{pause 10} 받으세요!
"025"	{emote: Soft Smile}정말요?!{pause 20} 감사합니다!{Wait for input}{emote: Happiness}다른 마을의{pause 10} {Blue}오리{Color Reset}분이면{pause 8}	누구든 좋으니{pause 15} {Blue}{Number (0x6)}명{Color Reset}에게{pause 10}	서명을 받아 오세요{Wait for input}{emote: Reset}서명은{pause 5} 이 종이에{pause 10}	받으시면 되구요
"026"	{emote: Glee}진짜 도와주시는 거예요?!{pause 20}	정말 다행이에요!{Wait for input}{emote: Happiness}다른 마을의{pause 10} {Blue}생쥐{Color Reset}분이면{pause 8} 누구든 좋아요!{pause 15}	{Blue}{Number (0x6)}명{Color Reset}의 서명을{pause 10} 부탁드릴게요{Wait for input}{emote: Reset}그리고{pause 10} 서명용지는{pause 5} 여기 있어요!
"027"	{emote: Happiness}어머나!{pause 20} 고맙습니다!{Wait for input}대상은 다른 마을의 {Blue}개구리{Color Reset}분들이에요{pause 8}	그중에서 {pause 15}{Blue}{Number (0x6)}명{Color Reset}의{pause 10}	서명을 받아서 와주세요{Wait for input}{emote: Reset}서명용지는{pause 10} 여기 있구요!
"028"	{emote: Soft Smile}정말 도와주시는 거죠?!{Wait for input}{emote: Happiness}다른 마을에 사시는{pause 10} {Blue}말{Color Reset}이시라면{pause 8}	누구든 상관없으니 {pause 15}{Blue}{Number (0x6)}명{Color Reset}에게{pause 10}	서명을 받아주세요{Wait for input}{emote: Reset}서명용지는{pause 10} 지금 드리는 걸	쓰시면 된답니다!
"029"	{emote: Glee}와아!{pause 20} 정말이시죠～?{Wait for input}{emote: Happiness}다른 마을의{pause 10} {Blue}꼬마곰{Color Reset}{pause 15} {Blue}{Number (0x6)}분{Color Reset}의{pause 10}	서명이 필요하답니다{Wait for input}{emote: Reset}서명용지는{pause 10} 여기 있어요!
"030"	{emote: Glee}흔쾌히 도와주신다니{pause 10}	조금 안심이 되네요!{Wait for input}{emote: Happiness}다른 마을의 {Blue}펭귄{Color Reset}분들이 대상인데요,{pause 15}	{Blue}{Number (0x6)}명{Color Reset}의{pause 10} 서명이 필요한 상황이에요{Wait for input}{emote: Reset}서명용지는{pause 10} 제가 드리는 걸{pause 5}	쓰시면 돼요!