== 0 ==
"001"	{000c-0001-0000}{emote: Happiness}어머나, {pause 20}{Player nickname (green)}님!{pause 10}	무사히 다녀오셨군요! {pause 8}{catchphrase}!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}두 분 다 어서 오세요!{pause 20}	기다리고 있었답니다! {pause 8}{catchphrase}!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}드디어 오셨군요! {pause 8}{catchphrase}!{pause 30}	늦지 않게 적당한 타이밍에 오셨네요{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}휴～ 다행이에요! {pause 8}{catchphrase}!{Wait for input}	{emote: Reset}아무리 기다려도 안 오셔서{pause 10}	무슨 일 생긴 건 아닌가{pause 8} 걱정했어요{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{emote: Happiness}{0011-0001-0002-0000},{pause 30}	나한테{pause 5} 무슨 볼일이지? {pause 8}{catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}{0011-0001-0002-0000},{pause 20}	무슨 일{pause 8} 있는 거야? {pause 8}{catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{emote: Happiness}{0011-0001-0002-0000},{pause 20}	나에게{pause 10} 할 말이 있다고?	{pause 10}{catchphrase}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}그게 실은요～{pause 30}	요전에 제가 빌린 물건을{pause 20}	빨리{pause 5} 돌려드려야 할 것 같아서요{Wait for input}{emote: Distress}제가 너무 오래 갖고 있는 바람에{pause 10}	민폐라도{pause 5} 끼친 건 아닌가요?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}어머,{pause 20} 걱정할 필요 없어{Wait for input}하지만{pause 10} 그런 식으로	배려를 할 줄 알다니{pause 15}	당신{pause 10} 꽤 멋진걸{emote: Sunny}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}지난번에{pause 10} 제게 부탁하신 물건이	도착을 했거든요{pause 15}	그걸 드리려고 이렇게 오시라고 했어요{Wait for input}{emote: Sunny}자, 오래 기다리셨죠?{pause 20}	{emote: Soft Smile}여기 있으니까 가져가세요{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}어머,{pause 30} 고마워{Wait for input}{emote: Happiness}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	많이 기대하고 있었거든{pause 40}	{emote: Agreement}이번 일 잊지 않을게, {pause 15}{catchphrase}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Soft Smile}요전에 역 근처에서{pause 15}	이런 걸 주웠는데요{Wait for input}{emote: Happiness}혹시{pause 10} {0011-0001-0002-0001}님의	물건이 아닌가요?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}어머, 맞아{pause 20}	내 {pause 5}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}야{pause 30}	{emote: Curious}역 근처에 있었다구?	{emote: Thought}{pause 8}・{pause 8}・{pause 8}・{pause 8}아!{pause 10}	{emote: Soft Smile}나 홀로{pause 8} 자아 찾기 여행을	떠날 때{pause 10} 잃어버렸나 보네	당신이 찾아주다니 운이 좋았네{pause 15}	다행이야
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}제가 이번에{pause 10} 식사 모임에	참석하게 되었는데요{Wait for input}{emote: Distress}레스토랑에서 지켜야 할 예절을{pause 10}	제가 하나도 모르거든요{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Shyness}창피를 당하기 싫어서{pause 10}	{0011-0001-0002-0001}님께{pause 15}	조언을 구하고 싶었답니다{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}어머,{pause 20} 그런 일이었어?{pause 30}	{emote: Soft Smile}하지만{pause 10} 너무 어렵게	생각할 필요 없어{Wait for input}{emote: Happiness}레스토랑은{pause 10} 식사를 즐기는 곳이잖아?{pause 40}	{emote: Glee}맛있는 요리와 함께 대화를 즐기는 것{pause 8}・{pause 8}・{pause 8}・{pause 20}	그게 바로{pause 10} 최고의 예절이지	{emote: Happiness}내 조언이{pause 10}	좀 도움이 되었는지 모르겠네?{pause 30}	멋진 식사 모임이 되길{pause 5} 바랄게{emote: Sunny}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}{0011-0001-0002-0001}님,{pause 15}	어떻게 하면{pause 10} 당신처럼{pause 10}	멋진 숙녀가 될 수 있나요?	{emote: Distress}저 요새{pause 10} 열심히	공부하고 있는데{pause 15}	잘 모르겠어요{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}어머,{pause 20} 날 그렇게	생각해주다니{pause 10} 영광인걸?{Wait for input}{emote: Soft Smile}하지만 그렇게 말하는{pause 30}	{emote: Happiness}당신도{pause 15} 지금 충분히 멋져{Wait for input}{emote: Soft Smile}자신에 대해 잘 이해하고{pause 15}	자기 자신을 사랑하면{pause 8}・{pause 8}・{pause 8}・{pause 30}	누구나{pause 10} 자연스럽게 빛나기 마련이지{emote: Sunny}	{emote: Soft Smile}노력도 중요하지만{pause 15}	{emote: Agreement}무리하지 않는 것도 중요해{pause 30}	이게{pause 10} 나의 조언이야
"019"
"020"	{000c-0003-0000}{Player nickname (green)},{pause 15}	함께 와줘서 고마워{Wait for input}{000c-0005-0000}그럼{pause 10} {0011-0001-0002-0000},{pause 20}	나 먼저{pause 8} 실례할게{pause 30}	두 사람은{pause 10} 더 얘기하도록 해
"021"	{emote: Happiness}자,{pause 10} 이야기는{pause 8}	이쯤에서 끝난 것 같네{Wait for input}{0011-0001-0002-0000},{pause 20}	다음에 또 놀러 올게{emote: Reset}{Wait for input}{000c-0003-0000}{Player nickname (green)}도{pause 10}	{emote: Sunny}오늘 고마웠어
"022"	{000c-0003-0000}{Player nickname (green)},{pause 15}	날 에스코트해줘서{pause 8} 고마워!{Wait for input}{000c-0005-0000}{0011-0001-0002-0000},{pause 15}	난 이쯤에서{pause 10} 그만 갈게
"023"