== 0 ==
"001"	{000c-0001-0000}{emote: Happiness}어서 오세요,{pause 20} {Player nickname (green)}님!{pause 10}	무사히 돌아오셨군요!{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"002"	{000c-0001-0000}{emote: Happiness}오셨군요!{pause 20}	기다리고 있었답니다{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"003"	{000c-0001-0000}{emote: Happiness}와～ 드디어 오셨네요!{pause 30}	마침 문을 열어볼까 하던 중이었어요{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"004"	{000c-0001-0000}{emote: Happiness}무사히 오셔서 다행이에요～!{Wait for input}	{emote: Reset}오실 기미가 영 안 보여서{pause 10}	걱정하고 있었거든요{000c-0002-0000}{000c-0006-0000}{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{0011-0001-0002-0000}{emote: Alarmed}{000e-000e-0008-0002-c544-0002-c57c},{pause 15}	갑자기 날 불러내고{pause 10}	웬일이야?!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{0011-0001-0002-0000}{emote: Distress}{000e-000e-0008-0002-c774-0002-ac00}{pause 3}	나를 부른다는 얘길 듣고{pause 15}	눈썹이 휘날리게 달려왔어!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c},{emote: Happiness}{pause 15}	나한테 볼일 있어?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}그게 있잖아요～{pause 30}	요전에{pause 10} 제가 빌린 거{pause 10} 오늘	돌려드리려고{pause 8}・{pause 8}・{pause 8}・ {pause 8}{catchphrase}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}아,{pause 20} 이거～?{Wait for input}{emote: Happiness}어땠어? 어땠어?{pause 20}	꽤 근사했지?!{pause 30}	또 빌리고 싶으면{pause 8} 말해{emote: Sunny}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}사실은{pause 20} {0011-0001-0002-0001}님이{pause 10}	전에 부탁하신 게{pause 5} 도착했거든요{pause 10}	오늘 드리려구요{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Surprise}앗!{pause 20}	{0011-0003-0002-0000}!{pause 30}	{emote: Happiness}벌써{pause 5} 주문했었던 거야?{Wait for input}{emote: Agreement}역시 {pause 15}{0011-0001-0002-0000}한테 부탁하니까{pause 10}	순식간에 해결되는구나!{pause 20}	{emote: Happiness}진짜 고마워～ {pause 15}{catchphrase}～
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}저기{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 30}	{emote: Soft Smile}요전에{pause 15} 꽃에 물을 주다가{pause 10}	우연히 뭘 발견했는데요	{emote: Happiness}아무래도 요즘에 유행하는 물건 같은데{pause 20}	혹시 {pause 10}{0011-0001-0002-0001}님이	잃어버리신 거 아닌가요?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}아아～{pause 30}	이거 {pause 10}내 {0011-0003-0002-0000} 맞아!{Wait for input}{emote: Happiness}어떻게 찾았지?{pause 20}	잃어버린 줄 알고{pause 10}	그동안 얼마나 우울했다구!{Wait for input}{emote: Greetings}고마워!{pause 20}	기분이 업되기 시작했어～	{pause 15}{catchphrase}～
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}지난번에 제가 빌려드린{pause 10}	「{0005-001d-0002-0000}」{pause 30}	책은 어떠셨어요?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}뭐, 뭐?!{pause 30}	{emote: Shyness}아{pause 8}・{pause 8}・{pause 8}・{pause 30} 그게 그러니까～{Wait for input}{emote: Distress}우웅～{pause 30}	진짜 재미있었{pause 8}・{pause 8}・{pause 8}・{pause 8}던가?{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 50}	{emote: Sheepishness}미안!{pause 20}	사실은 아직 안 읽었어{Wait for input}{emote: Soft Smile}끝까지 다 읽은 다음에{pause 15}	제대로 소감을{pause 10} 얘기하러 올게,	{pause 15}{catchphrase}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Shyness}저 말이에요{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Happiness}{Wait for input}{emote: Soft Smile}당당한 여자가 되기 위해{pause 15}	최신 유행에 대해{pause 10}	잘 알고 싶어요	{emote: Happiness}그런 의미에서{pause 10} {0011-0001-0002-0001}님께{pause 15}	조언을 좀 듣고 싶어서요{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sunny}아, 그래～?{pause 30}	{emote: Happiness}최신 유행에 관한 거라면{pause 10}	날 따라올 사람이{pause 5} 없기는 하지!{Wait for input}{emote: Agreement}요새 최고로 유행하는 건{pause 10}	{0005-000e-0002-0000}{000e-000e-0008-0002-acfc-0002-c640}	{pause 10}{0005-000e-0002-0001}{000e-000e-0008-0002-c744-0002-b97c}{pause 10} 섞어 마시기야!	{emote: Resigned}뭐,{pause 20} 아직 우리 마을까지{pause 8}	유행이 전파되지는 않았지만{Wait for input}{emote: Soft Smile}조만간에{pause 10}	폭발적으로 인기를 끌 테니까{pause 10}	미리 기억해 두도록 해!
"019"
"020"	{000c-0003-0000}{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 10}	길 안내해줘서{pause 5} 땡큐!{emote: Reset}{Wait for input}{000c-0005-0000}그럼 {pause 10}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	난 그만 갈게!{Wait for input}{emote: Soft Smile}조금 후에{pause 10} 나 홀로 패션쇼가	열릴 예정이거든!
"021"	{000c-0003-0000}{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 10}	날 데리러 와줘서	고마웠어～!{emote: Reset}{Wait for input}{000c-0005-0000}그럼 {pause 10}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c},{pause 15} 잘 있어～
"022"	{000c-0003-0000}그건 그렇고 {pause 10}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 10}	여기까지 데려와준 거 고마워!{Wait for input}{000c-0005-0000}난{pause 15} 이만 집에 갈래{Wait for input}	배웅할 필요 없어!{pause 20}	바이바이～!
"023"