== 0 ==
"001"
"002"	{000a-001f-001a-0b01-0b00-1000-1000-1000-1000-1000-1000-1000-1000-1000-0d00-cd00}
"003"	{000a-001f-001a-0c01-0c00-1100-1100-1100-1100-1100-1100-1100-1100-1100-0e00-cd00}
"004"
"005"
"006"
"007"	{emote: Happiness}여름은 곤충의 계절 같아요{pause 20}	{emote: Inspired}보세요!{pause 10} 계속 바라보고 있으면{pause 10}	곤충의 개성이 절로 느껴진답니다
"008"	{emote: Curious}{Player nickname (green)}님도 그러시나요?{pause 20}	{emote: Happiness}저는{pause 8} 곤충이 보고 싶을 땐{pause 10}	꼭 이곳을 찾는답니다
"009"	{emote: Happiness}저는 여름이 되면{pause 10}	갑자기 곤충에 관심이 생겨요!{pause 20}	{emote: Worry}하지만{pause 10} 잘 잡는 편은 아니랍니다～
"010"	{emote: Worry}곤충을 잡는 게	저한테는 너무 어려워요{pause 10}・{pause 10}・{pause 10}・{pause 10}{Wait for input}{emote: Happiness}여기에서 관찰을 하면{pause 10}	실력이 좋아지지는 않을까{pause 10}	좀 기대 중이랍니다, {pause 15}{catchphrase}
"011"	{emote: Happiness}제가 무서워하는 곤충도 있지만{pause 10}	이렇게 거리를 두고 보면 괜찮아요!{pause 10}	그러니까 더 많이 전시됐으면 좋겠어요
"012"	{emote: Worry}아까부터 곤충이 어딨는지 보고 있는데{pause 10}	{emote: Distress}도저히 못 찾겠어요～
"013"	{emote: Joy}모든 곤충이 여기에 다 모여 있다니{pause 10}	정말 굉장하지 않나요?{Wait for input}{emote: Happiness}이렇게나{pause 5} 많은 종류를	볼 수 있다니{pause 15} 공부에 도움도 되구요!
"014"	{emote: Happiness}여기에 오면{pause 10} 모든 곤충을 볼 수 있어요!{pause 20}	{emote: Glee}저도{pause 10} 종종 도감을 가져와서	그림과 실물을 비교해보고는 한답니다
"015"	{000a-0010-0008-0006-0005-0006-0006}
"016"	{000a-0010-0008-0008-0007-0008-0008}
"017"	{000a-0010-0008-000a-0009-000a-000a}