== 0 ==
"001"	어머!{pause 20}
"002"	{emote: Happiness}
"003"	{emote: Glee}
"004"	{emote: Happiness}
"005"	{emote: Happiness}
"006"	{emote: Happiness}
"007"	{emote: Happiness}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
"010"	{emote: Happiness}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Happiness}
"015"	{emote: Happiness}
"016"	{emote: Thought}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Soft Smile}
"020"	{emote: Happiness}
"021"	{emote: Glee}
"022"	{emote: Happiness}
"023"	아, 그런가요～?{pause 30}
"024"	{emote: Curious}
"025"	{emote: Alarmed}