== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Happiness}있지, {pause 20}{0011-0001-0002-0001}도{pause 10}	가끔은 {pause 5}귀엽게 꾸며서{pause 10}	평소랑 다른 모습을 보여주는 건 어때?! 	{emote: Glee}내가 {pause 10}깜찍 발랄한 패션이나{pause 10}	여고생 코디 같은 거 알려줄게!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}어머{pause 8}・{pause 8}・{pause 8}・{pause 25}	친절하기도 해라{Wait for input}{emote: Reset}그치만 난{pause 10}	나한테 {pause 5}가장 어울리는 스타일이 뭔지{pause 10}	이미 알고 있어	{emote: Soft Smile}그러니까 {pause 10}사양할게{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{emote: Distress}왜～!{pause 30}	새로운 패션에도{pause 10}	한번 도전해보고 그러면 좋잖아～!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Happiness}후후훗{pause 20}	나한텐 이미{pause 10}	나만의 스타일이 있다구!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{emote: Worry}에이～!{pause 20}	내가 널 위해 일부러 생각한 건데～{Wait for input}{emote: Reset}{0011-0001-0002-0001}{000e-000e-0008-0002-c544-0002-c57c},{pause 10}	깜찍 발랄한 패션으로 바꾸면{pause 10}	{emote: Glee}분명히 {pause 5}인기가 많아진다니까?!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}인기{pause 8}・{pause 8}・{pause 8}・{pause 8}!{pause 30}{Wait for input}{emote: Reset}다음에 {pause 10}자세히 들려주겠니?
"007"
"008"
"009"
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}저기! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 40}	우리 셋이서 {pause 10}{emote: Glee}그룹을 만들지 않을래?!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}잠깐 당신{pause 8}・{pause 8}・{pause 8}・{pause 30}	난 {pause 10}그런 얘기 들은 적 없어{000c-0009-0000}
"012"	{000a-0001-0004-000d-0012}
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}무슨 소리야～!{pause 30}	얼마 전에 {pause 10}편지에 써서 보냈잖아～!{Wait for input}{emote: Glee}내가 {pause 5}깜찍한 보컬이고{pause 10}	어른스러운 매력을 가진 {0011-0001-0002-0001}{000e-000e-0008-0002-acfc-0002-c640}{pause 15}	남성 멤버 {pause 5}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 뭉친 그룹이라고!	{emote: Love}균형이 딱 맞지 않아?!{pause 30}	{emote: Reset}{000c-0003-0000}어때? {pause 30}{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{000c-0002-0000}{000c-0003-0000}{000c-0009-0000}{Player can respond (0005):000e-0015-0010-0000}	좋은 생각이다!	・・・
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Distress}잠깐만{pause 30}	{Player nickname (green)}까지{pause 10}	그러기야?	{emote: Resigned}당신들 정말{pause 10}	젊다 젊어～{000c-0009-0000}
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{emote: Happiness}그럼 {pause 10}{0011-0001-0002-0001}도{pause 15}	잘 생각해봐～
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Soft Smile}이것 봐, {pause 20}{Player nickname (green)}도{pause 10}	싫다잖아{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Laughter}아냐!{pause 20}	감동으로 {pause 10}가슴이 벅차서 그렇지?{pause 30}{emote: Soft Smile}
"018"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}응?!{pause 30}	지난번에 {pause 5}편지 보냈었잖아～!{Wait for input}{emote: Glee}내가 {pause 5}깜찍한 보컬이고{pause 15}	성숙함은 {pause 5}{0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00},{pause 10}	살인 미소는 {pause 5}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 담당하라고～	{emote: Love}이 조합이 정말 끝내주지 않아?!{pause 30}	{emote: Reset}{000c-0003-0000}어때? {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{000c-0009-0000}{000c-0002-0000}{000c-0003-0000}{Player can respond (0005):0013-0015-0015-0000}	멋지다!	・・・
"019"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}잠깐만!{pause 30}	{emote: Distress}{Player nickname (green)}까지{pause 10}	무슨 소리를 {pause 5}하는 거야?	{emote: Resigned}당신들{pause 8}・{pause 8}・{pause 8}・ {pause 10}죽이 잘 맞는구나{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}봐봐, {pause 20}{Player nickname (green)}도{pause 15}	{emote: Glee}완전 의욕에 불타잖아!{Wait for input}{0011-0001-0002-0001}도{pause 10}	잘 생각해보라구～!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Reset}봐봐, {pause 20}{Player nickname (green)}도{pause 10}	어이없어 하잖아{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}그렇지 않아～!{pause 30}	{emote: Glee}열심히 하려는 생각에{pause 10}	말을 잃은 것뿐이야!
"023"
"024"
"025"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{0011-0001-0002-0000}의 {pause 5}{emote: Glee}「인기 연구 간담회」를{pause 10}	시작하겠습니다～!{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	도대체 정체가 뭐니?{pause 30}	그 이름만 거창한 {pause 8}간담회는?!{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Happiness}이번 주의 이성을 설레게 하는 행동{pause 10}	제1위는{pause 8}・{pause 8}・{pause 8}・{pause 8}
"028"	{0009-0001-0006-001d-001e-001f}
"029"	{emote: Glee}「삐죽 내민 입술」이었습니다～!
"030"	{emote: Glee}「귀엽게 쳐다보기」였습니다～!
"031"	{emote: Glee}「안짱다리로 걷기」였습니다～!
"032"	{0009-0001-0006-0021-0022-0023}
"033"	{emote: Happiness}그리고 {pause 10}이어서 {pause 10}	읽으면 인기를 끄는 {pause 8}책 {pause 5}제1위는{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glee}「{0005-001d-0002-0000}」
"034"	{emote: Happiness}그리고 {pause 10}이어서{pause 10}	주문하면 {pause 8}이성의 호감을 사는 디저트{pause 5}	제1위는{pause 8}・{pause 8}・{pause 8}・{pause 8} {emote: Glee}{0005-0010-0002-0000}～!
"035"	{emote: Happiness}그리고 {pause 10}이어서{pause 10}	주문하면 {pause 8}이성의 호감을 사는 음료{pause 5}	제1위는{pause 8}・{pause 8}・{pause 8}・{pause 8} {emote: Glee}{0005-000e-0002-0000}～!
"036"	{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Agreement}그럼 {pause 10}{Player nickname (green)} 연구원도{pause 10}	계속해서 발표해주세요!{Wait for input}{emote: Glare}이성을 사로잡는 요리 {pause 10}제1위는?{Player can respond (0001):0025-0000-0025-0000-0025-0000}	{0005-0013-0002-0000}	{0005-0013-0002-0001}	{0005-0013-0002-0002}
"037"	{0009-0000-0004-0026-0027}
"038"	{emote: Delight}{Player nickname (green)} 연구원{pause 20}	발표해줘서 땡큐예요～!{pause 30}{emote: Soft Smile}{Wait for input}{emote: Agreement}앞으로의 인기 연구에 있어{pause 10}	유익한 {pause 5}조사 내용이었습니다!{000c-0009-0000}
"039"	{emote: Distress}{Player nickname (green)} 연구원{pause 20}	그게 정말이야?!{Wait for input}{emote: Thought}음～{pause 8}・{pause 8}・{pause 8}・{pause 30} 그게 인기를 얻는	요즘 트렌드란 말이지?{pause 30}	{emote: Glee}나도 {pause 5}따라 해봐야겠다!{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}도대체{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Resigned}왜 저러고 노는 건지!