== 0 ==
"001"	{emote: Happiness}있지, {pause 10}{Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	버릇 같은 거 있어?{Wait for input}{emote: Sheepishness}난 {pause 10}언제나 「{catchphrase}」 	이렇게 말하는 버릇이 있는데,{pause 10}	{emote: Curious}가끔은 {pause 8}바꾸는 게 좋겠지?{Player can respond (0005):0004-0015-0003-0028}	한번 바꿔봐	지금도 괜찮은데
"002"	{emote: Surprise}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Distress}알려주지도 않고 {pause 8}완전 치사하다～!{Wait for input}{emote: Happiness}멋있는 말버릇{pause 10}	잔뜩 생각해 뒀지?!{pause 30}	{emote: Distress}하나만 알려주라～{Player can respond (0005):0004-0000-0003-0000}	그럼 알려줄까!	무슨 소리신지
"003"	{emote: Alarmed}헛～ {pause 10}그래?!{pause 30}	{emote: Happiness}그럼 {pause 10}됐어!
"004"	{emote: Happiness}뭐라고 말하면 되는 거야?{pause 20}	알려줘 {pause 3}알려줘～!
"005"	{pause 8}・{pause 8}・{pause 8}・{pause 8}「{catchphrase}」{pause 30}	{emote: Happiness}어때, {pause 8}괜찮아?{confirmation-02}{Player can respond (0005):0007-0015-0006-0028}	오케이ー	그게 아냐!
"006"	{emote: Mistaken}앗, {pause 20}미안해～{pause 30}	다시 한 번 알려줘
"007"	{0009-0000-0004-0008-0009}
"008"	「{catchphrase}」{pause 8}・{pause 8}・{pause 8}・{pause 8}!{pause 20}	{emote: Glee}완전 좋다, {pause 10}{catchphrase}!{pause 20}	고마워ー
"009"	「{catchphrase}」 말이지{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Laughter}나한테 딱인 것 같애～{pause 20}	땡큐ー!
"010"	{0009-0000-0004-000b-000c}
"011"	{emote: Resigned}하긴, {pause 10}지금이 나한테 어울려!
"012"	{emote: Happiness}혹시 멋진 거 있으면{pause 10}	꼭 {pause 8}알려줘!