== 0 ==
"001"	{emote: Soft Smile}{Greeting begin}{Player name}{000e-000e-0006-0002-c774-0000}다～!{Greeting end}{pause 30}	{emote: Happiness}이렇게 비가 내리는데{pause 5}	오기 힘들지 않았어? {pause 15}{catchphrase}?
"002"	{emote: Glee}아～! {pause 20}{Player name}{000e-000e-0006-0002-c774-0000}잖아!{pause 30}	완ー전 만나고 싶었어, {pause 15}{catchphrase}!
"003"	{emote: Surprise}앗! {pause 20}{Player name}{000e-000e-0006-0002-c774-0000}다～!{pause 30}	{emote: Happiness}비가 와서 {pause 8}더욱 빛나는 나를	만나러 왔구나, {pause 15}{catchphrase}!
"004"	{emote: Happiness}{Greeting begin}좋은 아침～ {pause 10}{Player name}{000e-000e-0008-0002-c544-0002-c57c}!{Greeting end}{pause 30}	{emote: Sheepishness}아침부터 비가 오고 난리야～{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sunny}그래도 {pause 10}재밌게 놀다 가, {pause 15}{catchphrase}
"005"	{emote: Happiness}{Player name}{000e-000e-0008-0002-c544-0002-c57c}, {pause 10}왔구나～!{pause 30}	비가 오는 {Town name (pink)} 마을도{pause 8}	꽤 운치 있지? {pause 15}{catchphrase}!
"006"	{emote: Soft Smile}{Greeting begin}굿 모닝～ {pause 10}{Player name}{000e-000e-0008-0002-c544-0002-c57c}!{Greeting end}{pause 30}	{emote: Thought}아침부터 비라니{pause 10}・{pause 10}・{pause 10}・{pause 20}	{emote: Joy}진짜 좋다ー!! {pause 20}{catchphrase}!{pause 30}{emote: Soft Smile}
"007"	{emote: Happiness}아, {pause 10}{Player name}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	언제 왔어? {pause 15}{catchphrase}!{Wait for input}{emote: Soft Smile}하늘에선 비가 오지만{pause 10}	{pause 8}{emote: Joy}우리 마을엔 태양인 내가 있어!
"008"	{emote: Happiness}{Greeting begin}얏호ー! {pause 20}놀러 왔구나!{Greeting end}{pause 30}	{emote: Distress}비 오는 날엔{pause 10} 뭘 입어야 할지{pause 8}	맨날 고민이야～ {pause 10}{catchphrase}
"009"	{emote: Alarmed}앗～! {pause 20}{Player name}{000e-000e-0006-0002-c774-0000}다～!{pause 30}	{emote: Happiness}비 오는 날의 난{pause 10}	{emote: Joy}촉촉한 {pause 5}피부 미인 같지?!{pause 20}{emote: Soft Smile}
"010"	{emote: Happiness}{Player name}{000e-000e-0006-0002-c774-0000}다!{pause 20}	놀러 왔구나!{pause 30} {emote: Sheepishness}오늘은 {pause 8}비가 	계속 오네～ {pause 10}{catchphrase}～
"011"	{emote: Happiness}{Greeting begin}아, {pause 10}{emote: Happiness}{Player name}{000e-000e-0008-0002-c544-0002-c57c}! {pause 10}안녕{Greeting end}!{Wait for input}{emote: Soft Smile}이렇게 비가 오니까 {pause 10}{emote: Love}{0005-0013-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 5}	먹고 싶어진다～ {pause 15}{catchphrase}!
"012"	{emote: Surprise}앗,{pause 20} {Player name}{000e-000e-0008-0002-c544-0002-c57c}!{pause 30}	{emote: Soft Smile}놀러 왔구나, {pause 15}{catchphrase}{Wait for input}{emote: Happiness}비는 참 좋은 거 같애～!{pause 30}	낼도 내리면 좋겠다!!
"013"	{emote: Happiness}{Greeting begin}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}잖아!{Greeting end}{pause 30}	놀러 왔구나!{Wait for input}{emote: Soft Smile}시간이 이렇게 됐는데{pause 10}	{emote: Resigned}아직도 비가 와～ {pause 15}{catchphrase}～
"014"	{emote: Glee}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 10}와 있었구나～!{pause 30}	{emote: Happiness}이렇게 비가 오는데{pause 10}	기운이 넘치네～? {pause 15}{catchphrase}!
"015"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 10}와 있었구나!{pause 30}	난 비 오는 날에{pause 10}	{emote: Pride}매력이 더 넘치지? {pause 10}{catchphrase}!
"016"	{000a-000b-0006-0310-0100-cd00}
"017"	{000a-000b-0006-0310-0200-cd00}
"018"	{000a-000b-0006-0610-0400-cd00}
"019"	{000a-000b-0006-0610-0500-cd00}
"020"	{000a-000b-0006-0910-0700-cd00}
"021"	{000a-000b-0006-0910-0800-cd00}
"022"	{000a-000b-0006-0c10-0a00-cd00}
"023"	{000a-000b-0006-0c10-0b00-cd00}
"024"	{000a-000b-0006-0f10-0d00-cd00}
"025"	{000a-000b-0006-0f10-0e00-cd00}