== 0 ==
"001"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	완전 특종이야!{Wait for input}있지, 나{pause 8}・{pause 8}・{pause 8}・{pause 10}	이번에 아이돌로 데뷔하게 됐어!{Wait for input}	많이 축하해줘!!{Player can respond (0000):0011-0000-000d-0000}	진짜로??	거짓말～
"002"	{emote: Happiness}내 말 좀 들어봐～!{pause 3}	좋은 소식이 있어!{Wait for input}{emote: Glee}나～ {pause 10}드디어 아이돌로 데뷔해～{pause 10}	CD는 다음 달에 나오니까{pause 20}	{emote: Greetings}꼭 사서 들어야 돼～!{Player can respond (0000):0011-0000-000d-0000}	오케이!	왠 허풍?
"003"	{emote: Glare}이건 우리 둘만의 비밀인데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Glee}드디어 {pause 10}연예계에 데뷔하게 됐어!{pause 10}	{0005-0004-0002-cd00}하고{pause 10}	그룹으로 나올 거야!{Player can respond (0000):0011-0000-000d-0000}	진짜로??	에이, 거짓말하네～
"004"	{emote: Happiness}혹시 {pause 10}들었는지 모르겠는데{pause 15}	오늘부터는 내가{pause 10}	이 마을의 촌장이야～!{Wait for input}건물은 모조리 핑크색으로 칠하고{pause 10}	나무는 블링블링하게 장식해서{pause 15}	내 취향의 마을로 {pause 5}{emote: Love}바{pause 5}・{pause 5}꿀{pause 5}・{pause 5}거{pause 5}・{pause 5}야{pause 5}!{Player can respond (0000):0011-0000-000d-0000}	진짜??	말도 안 돼～!
"005"	{emote: Joy}저기～ {pause 10}{Player nickname (green)}한테만	특별히 알려주는 거야!{pause 15}	{emote: Happiness}오늘은 바로 {pause 10}{Villager's name (orange)}의 날이야!	{emote: Mischief}그러니까 {pause 10}내 명령은	뭐가 됐든 {pause 5}다 들어야 한다는 소리지～!{Player can respond (0000):0011-0000-000d-0000}	정말?	거짓말～!
"006"	{emote: Happiness}드디어 오늘 우리 집을 개조한{pause 10}	{Villager's name (orange)} 박물관이 오픈해!{Wait for input}{emote: Mischief}입장료는 {pause 10}10000벨이니까{pause 10}	주머니를 넉넉하게 채우고 와! 	{pause 15}{catchphrase}!{Player can respond (0000):0011-0000-000d-0000}	진짜??	못 믿겠는데～
"007"
"008"
"009"
"010"	{emote: Glee}와아! {pause 20}아까 {pause 10}{0005-0010-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 열린	나무를 {pause 10}찾았어!!{Player can respond (0000):0011-0000-000d-0000}	그거 참 대단한데?	거짓말～
"011"
"012"	{emote: Glare}있지, 이건 {pause 20}{Player nickname (green)}한테만{pause 10}	알려주는 건데{pause 10}・{pause 10}・{pause 10}・{pause 10}{Wait for input}{emote: Reset}사실은 {pause 10}나～ 	{0005-0010-0002-0000} 별에서 온 공주야{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}나쁜 놈들이 우리 별을 침략해서{pause 10}	잠시 이 마을로{pause 5} 도망쳐 왔어{pause 10}{Wait for input}하지만 {pause 10}여기도 그 녀석들한테	금방 들키겠지{pause 8}・{pause 8}・{pause 8}・{pause 8}?{Wait for input}{emote: Anger}난 결심했어!{pause 10}	내 신하들과 함께{pause 10}	그놈들을 물리쳐볼까 해!	{emote: Happiness}{Player nickname (green)}도 {pause 10}나와 함께{pause 5}	싸우지 않겠어?!{Player can respond (0000):0011-0000-000d-0000}	진짜야?!	거짓말하지 마～
"013"	{0009-0001-0006-000e-000f-0010}
"014"	{emote: Laughter}꺄하핫!{pause 10}	들켰네～{pause 30}{emote: Soft Smile}{pause 20}	완벽하게 속인 줄 알았는데!
"015"	{emote: Alarmed}우왓～! {pause 10}거짓말인 거 티 나?!{pause 20}	{emote: Resigned}역시 {Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294} {pause 10}눈치가 빠르다니까～
"016"	{emote: Resigned}만우절이라서{pause 10}	한번 속여볼까 했더니～{Wait for input}{emote: Happiness}역시 {pause 10}난 거짓말도 못하는	순둥이야～ {pause 15}{catchphrase}
"017"	{0009-0001-0006-0012-0013-0014}
"018"	{emote: Laughter}에헤헷! {pause 20}거짓말이야～!!{pause 30}	{emote: Glee}와아～ {pause 15}속았다!!
"019"	{emote: Glee}뻥이지롱～{pause 30}	속여서 미안!{Wait for input}	{emote: Happiness}만우절이라서 {pause 5}거짓말을 해봤어!
"020"	{emote: Distress}앗! {pause 20}그걸 믿었어?{pause 20}	{emote: Happiness}오늘 만우절이잖아!{Wait for input}미안 미안～{pause 20}	하여튼 {Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	순진하다니까～!