== 0 ==
"001"	{0009-0001-0006-0003-0004-0005}
"002"	{0009-0001-0006-0008-0009-000a}
"003"	{emote: Happiness}오늘은 드디어 {pause 10}{Blue}추석{Color Reset}이야!{Wait for input}올해는{pause 5} 달님에게{pause 10}	제～일 잘나가는 아이돌이	되게 해달라고 빌어야지!{Wait for input}{emote: Glee}반짝반짝 {pause 5}빛나는 달님이라면{pause 15}	당연히 내 소원을 들어줄 거야～!{Wait for input}	{emote: Love}넘 기대된다～ {pause 15}{catchphrase}
"004"	{emote: Glee}오늘은 {pause 10}기다리고 기다리던 {pause 5}{Blue}추석{Color Reset}!	송편은 많이 먹었니?{pause 15}{Wait for input}{emote: Happiness}난 {pause 10}맛있는 거 많이 먹고{pause 15}	{emote: Joy}달님한테{pause 10}	소원을 빌 예정이야!{pause 8}{emote: Soft Smile}
"005"	{emote: Happiness}아!{Wait for input}	오늘이 {pause 10}최고로 예쁜 달님이 뜨는{pause 10}	{Blue}추석{Color Reset}이라는 걸 {pause 5}잊진 않았겠지?{Wait for input}{emote: Glee}송편을 먹으면서{pause 5}	달님을 맞이할 거야～{pause 10}	아～ 기대된다! {pause 15}{catchphrase}!
"006"
"007"
"008"	{emote: Happiness}오늘은 {pause 10}달님이	반짝반짝 빛나는 {pause 8}{Blue}추석{Color Reset}이야!{Wait for input}{emote: Soft Smile}달님은 어쩜 저렇게	반짝반짝 빛날 수 있을까～?{Wait for input}{emote: Distress}아앙～!{Wait for input}	나도 {pause 10}달님처럼{pause 10}	우리 마을에서 제일 빛나고 싶다～!{Wait for input}{emote: Thought}그렇게 되면{pause 15}	{Town name (pink)} 마을의{pause 8}	슈퍼스타가 아니라{pause 10}	{emote: Inspired}{Town name (pink)} 마을의 {pause 8}	슈퍼문이 되는 건가?!
"009"	{emote: Soft Smile}우리 마을에선 {pause 10}송편을 {pause 5}먹잖아～{Wait for input}{emote: Happiness}근데 다른 마을에선 {pause 15}	달맞이떡이라는 걸 {pause 8}먹는대～{Wait for input}	{emote: Glee}어떤 맛일지 {pause 10}궁금하지 않아?!
"010"	{emote: Happiness}우리 마을에 뜬 달님{pause 8}・{pause 8}・{pause 8}・{pause 10}	정말 예쁘지ー?{Wait for input}{emote: Glee}오늘이 {pause 10}{Blue}추석{Color Reset}이잖아～{Wait for input}	{emote: Soft Smile}다른 마을에서도{pause 10}	이렇게 예쁜 달님이 보일까～?{Wait for input}{emote: Happiness}한가위의 둥근달은{pause 15}	오늘밖에 안 뜨니까{pause 15}	너도 이참에 많이 봐 둬～!