== 0 ==
"001"	이 집에{pause 10}	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있다니{pause 10}	{emote: Resigned}좀 의외다～	{emote: Alarmed}혹시 {pause 10}물고기광인 남자애한테 {pause 15}	선물 받았나?!{Wait for input}	{emote: Distress}완전 부러워～!
"002"	{emote: Happiness}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다～{Wait for input}{emote: Glee}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 갖고 있으면{pause 15}	뭐든 다 진짜 같아 보여～{Wait for input}{emote: Surprise}아, {pause 20}이게 {pause 10}{emote: Glare}가짜인지 어떤지는{pause 8}	잘 모르겠지만～! {pause 20}{catchphrase}!
"003"	{emote: Glee}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있으면{pause 10}	진정 효과가 {pause 5}높아진대～{Wait for input}{emote: Sleepy}아～ {pause 20}마음이 평온해져{pause 8}・{pause 8}・{pause 8}・{pause 30}	갑자기 졸리다～{emote: Sleep Bubble}{pause 50}	{emote: Glare}헤헤～ 농담이야!
"004"	{emote: Happiness}{0011-0003-0002-0000}에 흐르는{pause 10}	「{0011-0003-0002-0001}」,{pause 15}	그리고 우아하게 티타임{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glee}{0011-0001-0002-0000}의 휴일은{pause 10}	이런 느낌인가 봐!
"005"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"006"	{emote: Happiness}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	{0011-0003-0002-0000} 연주회를 {pause 10}	열 것 같은 이미지야!	{emote: Reset}숨죽이고{pause 10}	{emote: Happiness}음악 소리에 {pause 5}귀를 기울이는 거지!{Wait for input}{emote: Glee}좋겠다～ {pause 20}나도{pause 5}	콘서트를 열고 싶어～!
"007"	{emote: Happiness}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	요리를 {pause 10}잘하던가?{Wait for input}{emote: Glee}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 봤는데{pause 15}	완전 깨끗하고 {pause 10}사용한 흔적이 없더라구!{Wait for input}	{emote: Glare}혹시 {pause 10}폼으로 갖다 논 거 아냐?
"008"	{emote: Happiness}{0011-0001-0002-0000}의{pause 10}	{0011-0003-0002-0000} {pause 5}봤어～?{Wait for input}{emote: Glee}이불이 빳빳한 게{pause 15}	누우면 완전 기분 좋겠던데!{Wait for input}{emote: Reset}분명히 {pause 20}아침에{pause 10}	{emote: Resigned}일어나기 싫을 거야～
"009"	{emote: Happiness}{0011-0001-0002-0000}의{pause 10}	{0011-0003-0002-0000} {pause 5}봤어～?{Wait for input}{emote: Glee}이불이 빳빳한 게{pause 15}	누우면 완전 기분 좋겠던데!{Wait for input}{emote: Reset}분명히 {pause 20}아침에{pause 10}	{emote: Resigned}일어나기 싫을 거야～
"010"	{emote: Happiness}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	{0011-0003-0002-0000}에 앉아서{pause 10}	손톱 정리를 {pause 3}할 것 같애～
"011"	{emote: Happiness}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	{0011-0003-0002-0000}에 앉아서{pause 10}	손톱 정리를 {pause 3}할 것 같애～
"012"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"013"	쟤네 집에{pause 10}	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있다니{pause 10}	{emote: Resigned}좀 의외다～	{emote: Alarmed}혹시 {pause 10}곤충광인 남자애한테 {pause 15}	선물 받았나?!{Wait for input}	{emote: Distress}진짜 부럽다～!
"014"	{emote: Happiness}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	{0011-0003-0002-0000}에{pause 10}	{emote: Glare}뭘 넣어 놨을까～?	{emote: Distress}완전 궁금해!{pause 30}	나중에 {pause 5}몰래 봐볼까～ {pause 15}{catchphrase}
"015"	{emote: Happiness}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	있었는데 봤어～?{Wait for input}{emote: Daydreaming}그걸로 내린 {pause 8}커피를 마시며{pause 15}	늦은 아침 식사를 하는 {pause 10}{0011-0001-0002-0000}!{pause 20}{emote: Soft Smile}{Wait for input}	{emote: Glee}나도 빨리 {pause 5}어른이 될래～!
"016"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"017"	{emote: Happiness}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	자주 입는 옷이{pause 10}	{emote: Glee}{0011-0003-0002-0000}인가 봐!	{emote: Reset}방에 놔 뒀다는 건{pause 15}	{emote: Happiness}맨날 {pause 8}입는다는 소리잖아～
"018"	{emote: Glee}{0011-0001-0002-0000}네 집엔{pause 10}	{0011-0003-0002-0000}{pause 3}도 있더라～{Wait for input}{emote: Agreement}하긴, 생각해 보니까{pause 10}	저 애의 이미지에{pause 10}	딱 어울리는 놀이긴 해～{emote: Sunny}	{emote: Soft Smile}그치만 난 {pause 10}술래잡기 같은 걸{pause 5}	{emote: Resigned}좋아하는데～ {pause 15}{catchphrase}
"019"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"020"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"021"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"022"	{emote: Happiness}{0011-0001-0002-0000}도{pause 10}	{0011-0003-0002-0000}에{pause 5}	관심이 있었구나!	{emote: Reset}흙을 파다가 {pause 8}손이 더러워지는 걸{pause 10}	{emote: Resigned}싫어할 줄 알았어～ {pause 15}{catchphrase}
"023"	{emote: Glee}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	{0011-0003-0002-0000}{000e-000e-000a-0004-c73c-b85c-0002-b85c}{pause 15}	우아한 {pause 5}티타임이라도 갖나?	{emote: Reset}왠지 귀족 같아서{pause 10}	{emote: Love}좀 부럽다～ {pause 15}{catchphrase}
"024"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"025"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"026"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"027"	{emote: Happiness}쟤는 평소에{pause 10}	어떤 걸 {pause 5}먹나～?{Wait for input}{emote: Glare}의외로 냉장고 안에{pause 10}	즉석식품만 가득한 거 아냐?{Wait for input}{emote: Glee}나중에 {pause 10}열어봐야지～ {pause 15}{catchphrase}
"028"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"029"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"030"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"031"	{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	평소엔 어른스러워 보이는데{Wait for input}{emote: Glare}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	갖고 있구나～!{Wait for input}	{emote: Happiness}의외로 귀여운 걸 좋아하나 봐!	{emote: Reset}아니면 {pause 10}{emote: Alarmed}누구한테 받은 선물?!{pause 30}	{emote: Distress}아웅～ 부러워～!
"032"	{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	평소엔 어른스러워 보이는데{Wait for input}{emote: Glare}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	갖고 있구나～!{Wait for input}	{emote: Happiness}의외로 귀여운 걸 좋아하나 봐!	{emote: Reset}아니면 {pause 10}{emote: Alarmed}누구한테 받은 선물?!{pause 30}	{emote: Distress}아웅～ 부러워～ {pause 15}{catchphrase}!
"033"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"034"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"035"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"036"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"037"	{emote: Distress}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	어디에 쓰려고 갖다 놨지～?!	{emote: Inspired}사실은 {pause 10}레슬링 선수가 되고 싶었나?!{pause 30}	{emote: Distress}너무 의외라서 {pause 8}깜짝 놀랐어～!
"038"	{emote: Distress}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	어디에 쓰려고 갖다 놨지～?!	{emote: Inspired}사실은 {pause 10}레슬링 선수가 되고 싶었나?!{pause 30}	{emote: Distress}너무 의외라서 {pause 8}깜짝 놀랐어～!
"039"	{emote: Glee}역시 부자들은{pause 15}	집에 {pause 5}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	설치하는구나{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Daydreaming}풀 옆에서{pause 10}	생과일주스를 마시는{pause 15}	{0011-0001-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Aggravation}너무 잘 어울려서 {pause 10}짜증 나～～!
"040"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"041"	{emote: Distress}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	왜 {pause 10}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	갖고 있지～?	{emote: Surprise}옛날 남자 친구의 {pause 8}물건인가?!{pause 30}	{emote: Distress}완전 궁금해～
"042"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"043"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"044"	{0009-0004-000c-0046-0047-0048-0049-004a-004b}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Happiness}{0011-0001-0002-0000}네 집 가구는{pause 10}	{emote: Glee}내 인테리어 혼에 {pause 5}불을 지른단 말이지～
"071"	{emote: Happiness}{0011-0001-0002-0000}네 집 말야,{pause 15}	꽤 {pause 10}{emote: Glee}느낌이 괜찮은 것 같네～!
"072"	{emote: Happiness}응? {pause 30}멋진 가구라도{pause 10} 발견했어?!{pause 30}	{emote: Glee}나도 {pause 5}구석구석 둘러봐야겠다～ {pause 15}{catchphrase}
"073"	{emote: Happiness}집에 있는 물건들을 보면{pause 15}	{emote: Mischief}어쩐지 사는 사람의 심리가{pause 15}	눈에 보이는 느낌이야～
"074"	{0011-0001-0002-0000}네 집 가구를 보고{pause 10}	인테리어 공부를{pause 10}	하는 중이니?
"075"	{emote: Happiness}이런 배치도 {pause 10}꽤 괜찮네～!{pause 30}	{emote: Agreement}잘 봐 뒀다가 {pause 8}나중에 참고해야지, {pause 15}{catchphrase}