== 0 ==
"001"	{emote: Surprise}앗! {pause 20}{0011-0003-0002-0000}!{Wait for input}{emote: Glee}이런 {0005-0023-0002-cd00} 옷{pause 10}	진짜 좋아해～{Wait for input}	색도 {pause 10}딱 좋고 말이지, {pause 15}{catchphrase}
"002"	{emote: Surprise}오～! {pause 20}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}네!{pause 40}	{emote: Glee}나한테 어울릴 만한 색이라서{pause 10}	좋다～ {pause 15}{catchphrase}
"003"	{emote: Surprise}와! {pause 20}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아!{Wait for input}	{emote: Glee}이런 {pause 5}{0005-0023-0002-cd00} 느낌{pause 10}	진짜 내 타입이야～
"004"	{emote: Happiness}호오～ {pause 20}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}네～
"005"	{emote: Happiness}흠～ {pause 10}{0011-0003-0002-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glee}색이 참 멋지다～{Wait for input}{emote: Reset}그치만 {pause 10}이런 	{0005-0023-0002-cd00} 옷은{pause 10}	별로 {pause 5}입어본 적이 없네～
"006"	{emote: Alarmed}엑! {pause 20}{0011-0003-0002-0000}?!{Wait for input}	{emote: Reset}이런 느낌의 옷은{pause 10}	별로 입어본 적 없어～
"007"	{emote: Happiness}바로 입으면 {pause 5}시시하니까 {pause 10}	나중에 입어볼게!
"008"	{emote: Happiness}얼른 {pause 3}입어봐야지～!
"009"	{emote: Laughter}꺄하핫!{pause 40}{emote: Soft Smile}	역시 나한테 {pause 10}진ー짜 잘 어울리지?
"010"	{emote: Curious}어때～?{000f-0005-0004-0000-0000}	잘 어울려!	글쎄ー
"011"	{emote: Happiness}오예～!{pause 40}	나도 {pause 10}잘 어울릴 거라고	생각하긴 했어～ {pause 15}{catchphrase}
"012"	{emote: Shocked}말도 안 돼～!
"013"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Soft Smile}뭐, {pause 20}계속 입으면{pause 8}	어울리겠지!
"014"	{emote: Distress}아～ {pause 20}어쩌지～?{pause 40}	그냥 안 입는 게 나을까?{000f-0005-0004-0028-0015}	괜찮지 않나?	입지 마!
"015"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Happiness}그치?{pause 40}	금방 {pause 10}나한테도 어울리게 될 거야!
"016"	{emote: Distress}그래～?{pause 40}	알았어, {pause 20}그렇게 하지 뭐～
"017"	{emote: Thought}흐음～{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Worry}아무 옷이나 잘 어울리는	여자가 {pause 10}되고 싶다～
"018"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Curious}어라?{pause 40}	뭔가 {pause 10}생각했던 거랑 {pause 5}좀 다른데～?
"019"	{emote: Happiness}음, {pause 20}다른 옷이랑 잘 맞춰서{pause 10}	입어보지 뭐!
"020"	{emote: Resigned}좋아하는 옷이랑 {pause 10}어울리는 옷은{pause 10}	역시 다르구나～{pause 30}	우선은 {pause 10}벗어야겠다～
"021"	{emote: Happiness}남 앞에서 갈아입기도 좀 그러니까{pause 10}	나중에 입어볼게～
"022"	{emote: Happiness}얼른 {pause 5}입어봐야지!
"023"	{emote: Happiness}음, {pause 20}예쁘다!{pause 40}	역시 난 {pause 10}뭘 입어도 잘 어울린다니까～
"024"	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 10}{emote: Curious}어때?{000f-0005-0004-0000-0000}	어울리네!	별로ー
"025"	{emote: Happiness}그치～{pause 30}	{emote: Glee}난 {pause 10}아무거나 걸쳐도	잘 어울린단 말야～
"026"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Shocked}엣～!
"027"	{emote: Anger}그래도 {pause 10}난 이런 옷{pause 10}	좋아하니까 상관없어!
"028"	{emote: Worry}좋아하는 옷이라고{pause 10}	다 어울린단 법은 없긴 해～{Wait for input}{emote: Happiness}그냥 {pause 20}이번엔 {pause 10}한번 입어본 것 뿐이라구{Wait for input}	에이{pause 8}・{pause 8}・{pause 8}・ {pause 5}갈아입어야겠다
"029"	{emote: Happiness}그럼 {pause 5}한번 입어볼게!
"030"	{emote: Curious}어때?{pause 20}	어떤 느낌이야?{000f-0006-0006-0000-0000-0000}	잘 어울리네	평범해	별론데
"031"	{emote: Glee}그럴 줄 알았어～!{pause 40}{emote: Reset}	나한텐 {pause 5}이런 느낌의 옷이{pause 10}	다 잘 어울리더라구!
"032"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}
"033"	{emote: Resigned}음, {pause 20}일부러 내 생각해서	골라준 거니까{pause 10}	{emote: Soft Smile}그냥 입을래
"034"	{emote: Worry}평범하다니{pause 8}・{pause 8}・{pause 8}・ {pause 10}안 되겠어{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Happiness}좀 더 {pause 10}내 개성을{pause 5}	살릴 수 있는 옷을 찾아야지!	{emote: Reset}그럼{pause 8}	이건 안 입어～!
"035"	{emote: Thought}{pause 8}・{pause 8}・{pause 8}・{pause 8}	그냥 입지 말까{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}불편하기도 하니까{pause 10}	그냥 입던 옷으로 갈아입어야겠다～
"036"	{emote: Happiness}나중에 {pause 10}혼자 있을 때 입어볼게～
"037"	{emote: Happiness}나중에 {pause 5}입어볼게～!{000f-0005-0004-0000-0000}	지금 입어봐!	알겠어
"038"	{emote: Bashful}보고 싶어?{pause 40}	너가 원한다면 {pause 10}입어볼까～{pause 30}{emote: Soft Smile}
"039"	{emote: Curious}어때? {pause 20}예뻐?!{000f-0006-0006-0000-0000-0000}	잘 어울린다!	그냥 평범해	그저 그래
"040"	{emote: Happiness}그래～?{pause 20}	그럼 {pause 20}자주 입어야지!
"041"	{emote: Anger}뭐? {pause 20}평범하다고?!{pause 30}	보고 싶다고 해서 {pause 5}입었더니～!
"042"	{emote: Happiness}그래도 {pause 20}모처럼 받은 선물이니까{pause 10}	그냥 입을래
"043"	{emote: Thought}{pause 8}・{pause 8}・{pause 8}・{pause 8}그래도 역시 {pause 10}「평범」한 건{pause 5}	아이돌로서 실격이겠지?{Wait for input}{emote: Reset}역시 평소대로{pause 10}	{emote: Laughter}입고 싶은 거 {pause 3}입어야겠다～{pause 30}{emote: Soft Smile}
"044"	{emote: Disbelief}뭐～?{pause 20}	너 {pause 5}너무 솔직하다～{pause 40}{emote: Reset}	{emote: Laughter}그게 {pause 10}너의 장점이지만!	{emote: Happiness}이 옷은 {pause 10}그냥 벗어야겠다～
"045"	{emote: Happiness}나중에 {pause 10}입어볼게～
"046"	{emote: Happiness}모처럼 받은 거니까{pause 10}	한번 입어볼까
"047"	{emote: Happiness}와! {pause 20}의외로 괜찮은데?!{pause 40}	역시 {pause 5}색이 괜찮다니까, {pause 10}색이!
"048"	{emote: Curious}어때? {pause 20}잘 어울려?{000f-0005-0004-0015-0028}	예쁘네!	글쎄・・・
"049"	{emote: Happiness}와아～ {pause 20}기뻐～{pause 25}	색도 맘에 들고 {pause 10}잘 됐다
"050"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}그래～?
"051"	{emote: Soft Smile}그래도 {pause 15}팬에게 받은 선물은{pause 10}	{emote: Happiness}소중히 하는 게{pause 10} 아이돌의 자세지!
"052"	그래도 {pause 10}{emote: Soft Smile}색은 {pause 5}괜찮지 않아?{Wait for input}	이대로 계속 입고 있으면{pause 10}	금방 {pause 5}눈에 익을 거야
"053"	{emote: Thought}{pause 8}・{pause 8}・{pause 8}・{pause 8}걔한텐 미안하지만{pause 10}	역시 나한테는{pause 10}	나만의 스타일이 있어	{emote: Reset}이번엔 {pause 3}미안하게 됐지만{pause 10}	그냥 원래 입던 옷으로 {pause 3}갈아입어야겠다!
"054"	{emote: Soft Smile}뭐, {pause 20}밑져야 본전이니 {pause 3}입어나 보자
"055"	{emote: Worry}으음～{pause 8}・{pause 8}・{pause 8}・{pause 30}	아무래도 이건{pause 10}	나한텐 안 어울릴 거 같아～
"056"	{emote: Worry}역시 {pause 5}이건 여기서 입어볼 순 없지{pause 8}・{pause 8}・{pause 8}・{pause 8}{000f-0005-0004-0000-0000}	지금 보고 싶어!	그렇지～
"057"	{emote: Curious}그래?{pause 40}	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 원한다면{pause 10}	입어볼까～
"058"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Surprise}어머!{pause 30}	{emote: Happiness}의외로 {pause 10}어울리지 않아?!
"059"	{emote: Distress}{pause 8}・{pause 8}・{pause 8}・{pause 8}역시 안 되겠어～!{Wait for input}	{emote: Reset}불편하니까{pause 10}	그냥 입던 옷으로 {pause 3}갈아입을래!
"060"	{pause 8}・{pause 8}・{pause 8}・{pause 8}어때?{000f-0005-0004-0000-0000}	잘 어울려!	・・・
"061"	정말?{pause 40}	{emote: Happiness}그럼 {pause 10}이대로 입고 있어야겠다!
"062"	{emote: Cold Chill}{pause 8}・{pause 8}・{pause 8}・{pause 8}됐어{pause 40}	그냥 아무 말도 하지 마, {pause 15}{catchphrase}{Wait for input}{emote: Soft Smile}역시 아이돌은{pause 8}	변치 않는 모습이 {pause 3}최고인가 봐!
"063"	{emote: Soft Smile}걘 {pause 10}맨날 멍～하게 있는 거 같더니{pause 10}	의외로 {pause 5}센스가 좋네!
"064"	{emote: Reset}걔가 {pause 10}이걸 골랐다고?!{pause 40}	{emote: Happiness}오～ {pause 5}제법인데!
"065"	{emote: Reset}역시 {pause 10}맨날 말은 툭툭 내뱉어도{pause 10}	{emote: Agreement}여자 마음을 {pause 3}잘 아네～
"066"	{emote: Reset}이런 걸 {pause 8}고르는 센스는{pause 10}	{emote: Glee}하여간 타고났다니까～
"067"	{emote: Reset}내 취향을 {pause 20}연구하나?{pause 40}	{emote: Happiness}정말 {pause 5}기쁘다～
"068"	{emote: Agreement}이런 걸 고르는 센스라{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glee}역시 걘{pause 10} 취향이 괜찮다니까～!{pause 30}
"069"	{emote: Soft Smile}상대방의 취향에 따라{pause 10}	선물을 고르는 걸 보면{pause 15}	{emote: Glare}{pause 8}・{pause 8}・{pause 8}・{pause 8}역시 성숙한 여성은 달라!
"070"	{emote: Happiness}걔도 {pause 10}의외로 여성스럽네～!{pause 30}	{emote: Resigned}역시 말만 해보고는{pause 10} 모르는 거야～
"071"	{emote: Worry}왠지 미안한걸～{Wait for input}	별것도 아닌 일로{pause 10}	괜히 싸웠네!	{emote: Distress}나도 {pause 10}얼른 사과해야겠어!
"072"	{emote: Shyness}별로 {pause 10}신경 쓰지도 않았는데{pause 10}	걔도 참{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Distress}나도 {pause 10}얼른 사과하러 가야겠다!
"073"	{emote: Worry}괜히 신경 쓰게 해서 미안하네～{pause 40}	{emote: Soft Smile}나도 솔직하게 사과해야지!
"074"	{emote: Worry}사실은 나도 {pause 10}	빨리 화해하고 싶었다구!{Wait for input}	{emote: Soft Smile}미안하다고 하고 와야겠어～
"075"	{emote: Worry}걔도 {pause 10}많이 신경 쓰고 있었구나～{pause 40}	{emote: Soft Smile}나도 얼른 사과해야겠다!
"076"	{emote: Sigh}음～{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Worry}이렇게까지 하니까{pause 10}	나도 반성하게 되네	{emote: Soft Smile}나중에 화해하러 다녀올게!
"077"	{emote: Happiness}어쨌든 {pause 10}이렇게 생각해주는	마음이 고마운 거 같애～!
"078"	{emote: Distress}아～앙!{pause 20}	나도 {pause 10}얼른 사과해야겠어!
"079"	{emote: Happiness}이럴 땐{pause 20}	솔직하게 사과하는 편이{pause 5}	좋겠지?!
"080"	{emote: Distress}나도 빨리 사과하고 싶어～{Wait for input}	{emote: Worry}이런 건{pause 10}	질질 끌지 않는 게 좋겠지?
"081"	{emote: Soft Smile}어쨌든 {pause 10}나도	사과하러 가야겠어!
"082"	{emote: Worry}이럴 땐 {pause 10}왜 그렇게{pause 10}	「미안해」라고 하기가 {pause 5}어려운지{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Happiness}그래도 {pause 10}	용기 내서{pause 5} 말하고 올게!
"083"	{emote: Worry}서로{pause 10}	고집만 {pause 5}부렸던 것 같애{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	이번엔 {pause 10}나도 사과해야겠어!
"084"	{emote: Soft Smile}분명히{pause 10}	고민～ 고민하다 {pause 5}고른 걸 거야～{Wait for input}	{emote: Glee}날 위해 열심히 골라준 마음이 {pause 10}기뻐!
"085"	{emote: Soft Smile}날 위해서{pause 5}	이걸 골랐다고 생각하니까{pause 20}	{emote: Happiness}괜히 마음이 찡해
"086"	{emote: Happiness}어쨌든{pause 15}	정성에는 {pause 5}감사해야지!
"087"	{emote: Happiness}그래도 {pause 10}마음은 제대로 전해졌어～!{pause 40}	나도 {pause 10}얼른 {pause 5}사과해야겠다