== 0 ==
"001"	얏호ー!{pause 20}	{Villager's name (orange)} 왔다～!{0007-0008-0004-0096-0000}
"002"	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{Villager's name (orange)}{000e-000e-0008-0002-c774-0002-ac00} {pause 5}놀러 왔어～{0007-0008-0004-0096-0000}
"003"	야아～!{pause 20} 나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{pause 25}	약속 시간 맞지?{0007-0008-0004-0096-0000}
"004"	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～!{pause 20}	무슨 일 있어?{pause 30}	나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야, {pause 20}놀자!{0007-0008-0004-0096-0000}
"005"	야～ {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 30}	집에 없어～?!{0007-0008-0004-0096-0000}
"006"	장난치지 말고～!{pause 20}	얼른 문 열어줘!{pause 25}	같이 놀자～!!{0007-0008-0004-0096-0000}
"007"	뭐야～ {pause 10}집에 없잖아{pause 8}・{pause 8}・{pause 8}・{pause 8}	그럼 {pause 10}오늘은 그냥 돌아간다～{0007-0008-0004-0096-0000}
"008"	{emote: Happiness}그럼 구경 좀 하자～!
"009"	{emote: Glee}그럼～{pause 10}	{pause 10}잠깐 좀 실례! {pause 10}{catchphrase}!
"010"	{emote: Happiness}그럼 실례할게～! {pause 10}{catchphrase}!
"011"	{emote: Alarmed}꺄!{pause 20} 뭐야ー!!{pause 30}	{emote: Shocked}바퀴벌레잖아～!{Wait for input}{emote: Distress}난 {pause 10}벌레는 딱 질색이라구～{pause 20}	미안하지만 {pause 8}돌아가야겠어!