== 0 ==
"001"	{emote: Sheepishness}{Blue}약{Color Reset}도 먹었고,{pause 10}	무리만 안 하면{pause 8}	금방 나을 거야～ {pause 10}{catchphrase}!
"002"	{emote: Sheepishness}{Blue}약{Color Reset} 덕분인지{pause 10}	몸이 가뿐해진 거 같애{pause 30}	이대로 말끔히 나았으면 좋겠다～
"003"	{emote: Sheepishness}{Blue}약{Color Reset}도 먹었으니까{pause 10}	오늘은 푹 쉬려고～{Wait for input}{emote: Soft Smile}너도 내가 빨리 낫도록{pause 10}	별님에게 빌어줘, {pause 10}{catchphrase}
"004"	{emote: Soft Smile}{Player nickname (green)}한테 받은{pause 8}	{Blue}약{Color Reset}이 들었는지{pause 15}	몸이 한결 가뿐해!	{emote: Happiness}기운 좀 차리고 나서{pause 10}	이 은혜는 꼭 갚을게, {pause 10}{catchphrase}!
"005"	{emote: Soft Smile}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 준{pause 8}	{Blue}약{Color Reset}을 먹었더니{pause 15}	금방이라도 {pause 10}다 나을 거 같아!
"006"	{emote: Soft Smile}{Blue}약{Color Reset}이 {pause 8}효과가 좋은가 봐～{Wait for input}	{emote: Sheepishness}많이 괜찮아졌어{pause 10}	그래도 좀 더 {pause 8}쉬는게 낫겠지?
"007"	{emote: Soft Smile}아까 먹은 {pause 5}{Blue}약{Color Reset}이 들었는지{pause 10}	좀 괜찮아진 거 같애{Wait for input}{emote: Agreement}{Town name (pink)} 마을 사람들을 위해서	얼른 나을 거야!{Wait for input}	아이돌이 {pause 10}없어서 {pause 8}다들 얼마나 외롭겠어!
"008"	{emote: Soft Smile}{Blue}약{Color Reset}이 효과가 있는 거 같애{pause 10}・{pause 10}・{pause 10}・{pause 10}!{Wait for input}	{emote: Sheepishness}나가고 싶지만 꾹 참고{pause 10}	얼른 낫기나 해야겠어, {pause 10}{catchphrase}
"009"	{emote: Soft Smile}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 준 {Blue}약 {Color Reset}말야{pause 10}	{emote: Happiness}효과가 짱이더라～{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 10}{Wait for input}{emote: Joy}얼른 건강해져서{pause 10}	친구들이랑 파티하고 싶어～{pause 10}{emote: Soft Smile}
"010"	{emote: Soft Smile}몸이 진짜 안 좋았는데{pause 10}	{0011-0000-0002-0000}한테 받은 {Blue}약{Color Reset}이{pause 8} 	잘 들었나 봐{pause 10}	{emote: Happiness}아직 평소만큼은 아니라도{pause 10}	좀 기운이 나네
"011"	{emote: Sheepishness}{Blue}약{Color Reset}도 먹었으니까{pause 8}	{emote: Happiness}금방 좋아질 거야{pause 8}・{pause 8}・{pause 8}・{pause 8} {catchphrase}
"012"	{emote: Sheepishness}・・・아까 먹은 {Blue}약{Color Reset}이{pause 8}・{pause 8}・{pause 8}・{pause 8}	슬슬 효과가 있나?{Wait for input}게다가 {pause 10}{Player nickname (green)}{000e-000e-0008-0002-c744-0002-b97c} 보니까{pause 10}	기운도 나!
"013"	{emote: Sheepishness}{Blue}약 {Color Reset}먹었더니{pause 10}	좀 괜찮아진 거 같애{pause 8}・{pause 8}・{pause 8}・{pause 8} {emote: Sneezing}엣취!{Wait for input}조금만 더 쉬면{pause 10}	다시 예전 {Villager's name (orange)}의 모습으로{pause 10}	돌아올 거야
"014"	{emote: Sheepishness}{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 갖다 준 	{Blue}약{Color Reset} 덕분인지{pause 15}	그래도 많이 나았어～
"015"	{emote: Sheepishness}{0011-0000-0002-0000}한테 받은	{Blue}약{Color Reset}이 잘 들었는지{pause 10}	왠지 컨디션이 좋아진 거 같아	{emote: Reset}그래도 {pause 10}오늘은 	좀 더 쉬어야겠어