== 0 ==
"001"	{emote: Curious}엥? 진짜? {pause 15}
"002"	{emote: Curious}응? {pause 15}그렇구나
"003"	{emote: Alarmed}우와!{pause 15}	장난 아닌데～?{Wait for input}	{emote: Love}정말 {pause 8}잡아 왔구나～
"004"	{emote: Alarmed}꺄아!{pause 10} 짱이다!{pause 15}	{emote: Happiness}꽤 멋진데～?{Wait for input}	{emote: Glee}진짜 신 난다～
"005"	{emote: Alarmed}와～～～～!{pause 20}	진짜 {pause 8}{0011-0003-0002-0000}!{Wait for input}{emote: Glee}정말 이걸 {pause 8}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	잡은 거야?{Wait for input}	{emote: Joy}정말 대단하다!{pause 40}{emote: Soft Smile}
"006"	{emote: Alarmed}말도 안 돼～!!{pause 30}	진짜 {pause 5}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다～!!{Wait for input}{emote: Distress}잡느라고 엄청 힘들었지?{pause 20}	{emote: Love}짱 고마워～
"007"	{emote: Glee}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아!{pause 20}	고마워～{Wait for input}	{emote: Sunny}{Player nickname (green)}한테 부탁하길{pause 8} 잘했네!
"008"	{emote: Surprise}앗!{pause 20}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}네～{Wait for input}	{emote: Love}잘 보살펴야겠다～!{emote: Soft Smile}
"009"	{emote: Surprise}앗!{pause 20} {pause 10}{0011-0003-0002-0000}!{pause 30}	{emote: Happiness}멋지다!{Wait for input}{emote: Joy}혹시 {pause 10}헌터의 마음에{pause 10}	불이 붙었나?!{pause 30}{emote: Soft Smile}
"010"	{emote: Alarmed}와아! {pause 15}{0011-0003-0002-0000}!{pause 20}	이걸 내가 받아도 돼?{Wait for input}	{emote: Happiness}나 진짜 땡잡았다～!
"011"	{emote: Shocked}꺄～～～～!!{pause 20}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아{Wait for input}{emote: Glee}이거 {pause 5}진ー짜 찾기 힘들다고 하던데{pause 10}	도대체 어디서 잡았어?!{pause 20}	{emote: Soft Smile}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 10}진짜 대단하다～!{emote: Sunny}
"012"	{emote: Alarmed}{0011-0003-0002-0000}?!{Wait for input}이렇게 귀한 곤충을{pause 10}	용케 잡았네!{Wait for input}{emote: Glee}{Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294}{pause 10} 곤충채집에 	재능이 있는 게 {pause 8}틀림없어～
"013"	{emote: Glee}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다!{Wait for input}	고마워～!{pause 20}	{emote: Laughter}역시 실물이 {pause 10}더 괜찮네～{pause 20}{emote: Soft Smile}
"014"	{emote: Joy}우와～ {pause 20}땡큐ー!{pause 20}{emote: Soft Smile}{Wait for input}	{emote: Happiness}내 부탁대로 잡아 왔구나! {pause 10}	진짜 기뻐!
"015"	{emote: Alarmed}짱이다～!!{pause 20}	진짜 {pause 5}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아!{Wait for input}{emote: Glee}진짜 잡아 와서 좀 놀랐어～!{pause 20}	역시 {emote: Soft Smile}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 짱이다!{emote: Sunny}
"016"	{emote: Alarmed}앗!!{pause 20}	{0011-0003-0002-0000}!{Wait for input}	도대체 {pause 3}이걸 {pause 10}어디서 잡았어?!	{emote: Glee}이렇게 찾기 힘든 물고기도{pause 5} 잡아주고{pause 20}	{emote: Love}{Player nickname (green)}{pause 8} 너 진～짜 멋져!{emote: Reset}
"017"	{emote: Laughter}아! {pause 20}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다!{pause 20}{emote: Soft Smile}{Wait for input}{emote: Sheepishness}바쁠 텐데{pause 10}	이런 부탁이나 하고{pause 10}	미안～!
"018"	{emote: Alarmed}와아, {pause 20}	{0011-0003-0002-0000}!{Wait for input}	{emote: Happiness}음～!{pause 30} {emote: Glee}나처럼{pause 10} 팔팔하네～
"019"	{emote: Surprise}앗! {pause 20}{0011-0003-0002-0000}!{Wait for input}	{emote: Glee}너 내 취향을 좀 아는구나?{pause 20}	제대로 골랐네～
"020"	{emote: Surprise}어머! {pause 20}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다!{Wait for input}{emote: Happiness}이걸 받다니{pause 5} 정말 기쁘다～{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	완전 낚시 달인이구나～?
"021"	{emote: Alarmed}앗!{pause 20}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}잖아!{Wait for input}이렇게 귀한 물고기를{pause 15}	내가 받아도 되나?{Wait for input}{emote: Joy}역시{pause 10}	멋진 사람은{pause 10} 통도 크다니까～ 	{pause 10}{catchphrase}{emote: Reset}
"022"	{emote: Alarmed}{0011-0003-0002-0000}?!{Wait for input}	찾기도{pause 3} 힘든 물고기를 {pause 15}용케 잡았네!{Wait for input}{emote: Glee}{Player nickname (green)}한테{pause 3} 받았다고{pause 15}	딴 애들한테 {pause 5}자랑해야지～
"023"	{emote: Surprise}아! {pause 20}나도 뭔가 보답을 해야지{Wait for input}	{emote: Happiness}자, {pause 10}이거 받아～
"024"	{emote: Inspired}앗! {pause 20}그렇지!	{emote: Happiness}나도 선물을 줄게
"025"	{emote: Happiness}나도{pause 10} 제대로 감사의 표시를 해야지!{pause 15}	자, {pause 10}이거 받아줘
"026"	{emote: Happiness}꼭 너한테{pause 20} 감사의 표시를 하고 싶어～{Wait for input}	이건 {pause 10}내 마음이야{pause 15}	받아줘!
"027"	{emote: Surprise}아! {pause 15}이건 내 마음이야{pause 20}	{emote: Happiness}자, {pause 10}이거 받아
"028"	{emote: Surprise}아, {pause 15}나도 선물을 줄게!
"029"	{emote: Happiness}보답을{pause 10} 해야지{pause 8}	직성이 풀릴 거 같아!
"030"	{emote: Happiness}자!{pause 20}	내가 주는 {pause 10}선물이야
"031"	{emote: Happiness}고마우니까{pause 10} 나도 보답을 해야지!{pause 20}	받아줘!
"032"	{emote: Happiness}어떻게 받기만 해～!{pause 20}	이건 {pause 10}내 마음이야!
"033"	{emote: Happiness}{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}야{pause 25}	나 때문에 고생 많았어～ {pause 10}땡큐!
"034"	{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}야{pause 25}	{emote: Happiness}내 부탁을 들어줘서{pause 10} 고마워
"035"
"036"	{emote: Soft Smile}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	잡아줘～
"037"	{emote: Soft Smile}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0006-0002-c774-0000}야～{Wait for input}	{emote: Distress}{Player nickname (green)}의 실력을{pause 10}	믿어도 되겠지?!
"038"	{emote: Soft Smile}{Blue}나비{Color Reset}라면{pause 10} 아무거나 괜찮으니까 {pause 10}	부탁해! {pause 15}{catchphrase}!
"039"	{emote: Soft Smile}{Blue}장수풍뎅이 {Color Reset}좀{pause 3} 잡아다 줘!{pause 15}	{emote: Glee}기대하고 있을게～ {pause 15}{catchphrase}
"040"	{emote: Soft Smile}{Blue}사슴벌레{Color Reset}면{pause 8}	아무거나 괜찮으니까{pause 10}	잡아줘, {pause 15}{catchphrase}!
"041"	{emote: Soft Smile}{Blue}매미{Color Reset}의 친구라면{pause 10}	아무나 OK야!{Wait for input}	{emote: Glee}기대하고 있을게!
"042"	{emote: Soft Smile}{Blue}잠자리 {Color Reset}종류면{pause 10}	아무거나 괜찮아!{Wait for input}	{emote: Sunny}부탁 좀 할게～!
"043"	{emote: Soft Smile}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	잡아줬음 좋겠어～ {pause 10}{catchphrase}
"044"	{emote: Soft Smile}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0006-0002-c774-0000}라구～{Wait for input}	파이팅! {pause 15}{catchphrase}!
"045"	{emote: Soft Smile}{Blue}강에 사는 물고기{Color Reset}라면{pause 10}	아무거나 괜찮으니까 {pause 15}잘 좀 부탁할게!
"046"	{emote: Soft Smile}{Blue}바다에 사는 물고기{Color Reset}라면{pause 8}	아무거나 {pause 10}OK야～!