== 0 ==
"001"	{emote: Distress}
"002"	{emote: Worry}
"003"	{emote: Glee}
"004"	{emote: Distress}
"005"	{emote: Surprise}
"006"	{emote: Glee}
"007"	{emote: Glee}
"008"	{emote: Glee}
"009"	{emote: Shocked}
"010"	{emote: Worry}
"011"	{emote: Happiness}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Curious}
"015"	왠지{pause 8}
"016"	{emote: Curious}
"017"	
"018"	
"019"	
"020"	{emote: Disbelief}
"021"	{emote: Joy}
"022"	{emote: Love}
"023"	{emote: Alarmed}
"024"	{emote: Love}
"025"	{emote: Agreement}
"026"	{emote: Happiness}
"027"	{emote: Happiness}
"028"	{emote: Curious}
"029"	{emote: Alarmed}
"030"	{emote: Worry}
"031"	{emote: Surprise}
"032"	{emote: Worry}
"033"	{emote: Alarmed}
"034"	{emote: Happiness}
"035"	
"036"	
"037"	{emote: Love}
"038"	{emote: Happiness}
"039"	{emote: Alarmed}
"040"	{emote: Alarmed}
"041"	{emote: Glee}
"042"	{emote: Love}
"043"	{emote: Laughter}
"044"	{emote: Agreement}
"045"	{emote: Laughter}
"046"	{emote: Happiness}
"047"	{emote: Surprise}
"048"	{emote: Curious}
"049"	{emote: Worry}
"050"	{emote: Surprise}
"051"	{emote: Thought}
"052"	{emote: Alarmed}
"053"	{emote: Happiness}
"054"	
"055"	
"056"	{emote: Laughter}
"057"	{emote: Glee}
"058"	{emote: Happiness}
"059"	{emote: Glee}
"060"	그럼{pause 10}
"061"	{emote: Happiness}
"062"	{emote: Surprise}
"063"	{emote: Happiness}
"064"	
"065"	
"066"	{emote: Surprise}
"067"	{emote: Happiness}
"068"	{emote: Happiness}
"069"	{emote: Glee}
"070"	{emote: Glee}
"071"	여기!{pause 20}
"072"	{emote: Resigned}
"073"	{emote: Resigned}
"074"	{emote: Happiness}
"075"	뭐, {pause 20}
"076"	
"077"	
"078"	{emote: Glee}
"079"	{emote: Glee}
"080"	{emote: Happiness}
"081"	{emote: Happiness}
"082"	{emote: Happiness}
"083"	{emote: Happiness}
"084"	{emote: Happiness}
"085"	{emote: Happiness}
"086"	{emote: Anger}
"087"	{emote: Anger}
"088"	{emote: Happiness}
"089"	{emote: Happiness}
"090"	{emote: Happiness}
"091"	{emote: Distress}
"092"	{emote: Happiness}
"093"	
"094"	
"095"	{emote: Glee}
"096"	소원도 이뤄지고{pause 10}
"097"	{emote: Happiness}
"098"	{emote: Happiness}
"099"	{emote: Happiness}
"100"	{emote: Happiness}
"101"	{emote: Happiness}
"102"	{emote: Happiness}
"103"	{emote: Happiness}
"104"	{emote: Happiness}
"105"	{emote: Anger}
"106"	{emote: Anger}
"107"	
"108"	{emote: Alarmed}
"109"	{emote: Happiness}
"110"	{emote: Alarmed}
"111"	{emote: Glee}
"112"	{Blue}{emote: Glee}
"113"	{emote: Happiness}
"114"	
"115"	{emote: Love}
"116"	{emote: Happiness}