== 0 ==
"001"	{0009-0001-0006-0005-0006-0007}
"002"	{0009-0001-0006-0008-000b-000c}
"003"	{0009-0001-0006-000d-000e-000f}
"004"
"005"	{emote: Surprise}아, {pause 10}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Happiness}그루터기에 앉아 있으니까{pause 10}	나 꼭 요정 같지?!
"006"	{emote: Surprise}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Happiness}난 잠깐 쉬는 중이야～
"007"	{emote: Surprise}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 10}	{emote: Daydreaming}그루터기는 {pause 10}생각에 잠기기 	딱 좋은 자리야!
"008"	{000a-0001-0004-0009-000a}
"009"	{emote: Surprise}앗!{pause 30}	{Player nickname (green)}도{pause 10}	{emote: Soft Smile}여기 같이 앉을래??	{emote: Bashful}헤헤, {pause 10}괜히 두근거리네～
"010"	{emote: Happiness}있지, {pause 10}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	여기 앉지 않을래?{pause 30}	{emote: Joy}여자들끼리 수다나 떨자!
"011"	{emote: Happiness}여기서 {pause 5}쉬는 중이야～!{pause 20}	너도 한숨 돌리고 가～
"012"	{emote: Surprise}아～ {pause 10}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Happiness}심심했는데 마침 잘 왔어!{pause 20}	시간 있으면 {pause 8}앉았다 가～!
"013"	{emote: Surprise}앗!{pause 20} {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Happiness}우리 지금 {pause 10}{Town name (pink)} 마을의	소문에 대해서 얘기하고 있었어～
"014"	{emote: Soft Smile}{Player nickname (green)}도{pause 10}	나랑 같이 쉬러 온 거야?{Wait for input}{emote: Sheepishness}근데 어쩌지?{pause 20}	자리가 이미 다 찼어{pause 20}	{emote: Joy}인기 많은 것도 피곤하다니까～
"015"	{emote: Happiness}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}네～{pause 20}	{emote: Soft Smile}지금 {pause 10}우리 둘이서 잠깐 쉬고 있었어