== 0 ==
"001"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Happiness}캠핑 때는 여러모로 고마웠어～!{Wait for input}약속대로 {Town name (pink)} 마을에	이사 와 버렸어～!{Wait for input}	{emote: Glee}그러니까 {pause 10}앞으로 잘 부탁할게!{pause 20}	짐 정리가 다 끝나면{pause 10}	꼭 같이 놀자～!
"002"	{emote: Surprise}어머! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 30}	도와주러 온 거야?{Wait for input}{emote: Happiness}너가 캠핑 때{pause 10}	이 마을을 추천해줘서{pause 15}	약속대로 {pause 3}이사 왔다구～	{emote: Daydreaming}그땐 {pause 10}여기에 살게 될 줄은	꿈에도 몰랐는데～{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Inspired}이것도 다 운명이겠지?	{emote: Happiness}오늘은 {pause 10}이 박스들을	정리해야 하니까{pause 15}	내일 {pause 5}같이 놀자～!
"003"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 20}기다리게 해서 미안～{Wait for input}{emote: Reset}전에 캠핑 때{pause 10}	너가 {Town name (pink)} 마을로 오라고	스카우트했었잖아～!	{emote: Glee}그 말만 {pause 10}믿고{pause 8}	여기로 이사 왔어～!{Wait for input}{emote: Happiness}오늘은 정리를 해야 하니까{pause 10}	앞으로 활동을 어떻게 할 건지는{pause 15}	나중에 얘기하자～
"004"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 10}	{0011-0002-0002-0000} 마을에선 고마웠어～{Wait for input}약속한 대로 {Town name (pink)} 마을에	이사 왔지롱～{Wait for input}	{emote: Glee}그럼 {pause 10}앞으로 잘 부탁할게!{pause 20}	{emote: Happiness}짐 정리가 끝나면{pause 10}	마을 여기저기를 둘러볼 생각이야!
"005"	{emote: Happiness}앗! {pause 20}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}잖아～{pause 20}	{0011-0002-0002-0000} 마을에선 {pause 10}고마웠어～!{Wait for input}{emote: Alarmed}이잉?!{pause 20}	설마 까먹은 건 아니지?{Wait for input}{emote: Distress}너가 {pause 10}{Town name (pink)} 마을로 오라고	날 꼬셨잖아～!{Wait for input}{emote: Happiness}그때 그 말만 믿고{pause 10}	이사 온 거라구～!!{Wait for input}{emote: Glee}아무튼 {pause 10}오늘은	짐 정리에 시간이 걸릴 듯하니까{pause 15}	내일 만나서 놀자～
"006"	{emote: Happiness}짜잔～! {pause 20}{Villager's name (orange)} 등장!{pause 30}	내가 넘 기다리게 했니?!{Wait for input}{emote: Glare}왜～ 전에 {pause 20}{0011-0002-0002-0000} 마을에서{pause 10}	너가 날 스카우트했잖아?	기억 안 나?{Wait for input}{emote: Happiness}난 {pause 10}그 말을 믿고{pause 8}	여기까지 이사 왔다구～!{Wait for input}{emote: Reset}오늘은 정리를 해야 하니까{pause 10}	앞으로의 활동에 관해선{pause 15}	{emote: Happiness}나중에 얘기하자～
"007"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 20}	{emote: Happiness}캠핑 땐 고마웠어～!{Wait for input}약속한 대로 	{Town name (pink)} 마을에 이사 왔어～{Wait for input}	{emote: Glee}그러니까 {pause 10}앞으로 잘 부탁할게!{pause 20}	이삿짐 정리도 겨우 끝났고{pause 10}	이제부턴 {pause 10}마을을 돌아볼 거야!{pause 15}	{catchphrase}
"008"	{emote: Surprise}어머! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{Wait for input}{emote: Happiness}전에 캠핑했을 때{pause 10}	이 마을을 추천해줘서{pause 15}	약속대로 {pause 3}이사 왔어～	{emote: Glee}이렇게 실제로 살아보니까{pause 15}	캠핑 때랑은 {pause 10}	또 느낌이 다르네～!{Wait for input}{emote: Reset}운명적인 만남을{pause 8}	{emote: Love}기대해봐도 되는 걸까?
"009"	{emote: Happiness}짜잔～! {pause 20}{Villager's name (orange)} 등장!{pause 30}	내가 넘 기다리게 했나?!{Wait for input}{emote: Glare}왜～ 전에 {pause 20}캠핑할 때{pause 10}	너가 날 스카우트했잖아～	기억 안 나?{Wait for input}{emote: Happiness}난 {pause 10}그 말만 믿고{pause 8}	여기까지 이사 왔다구～!{Wait for input}앞으로는 {pause 10}{Town name (pink)} 마을에서 {pause 10}	내 새로운 매력을	발견해볼까 해～!
"010"	{emote: Surprise}아～ {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{Wait for input}	{emote: Happiness}{0011-0002-0002-0000} 마을에서{pause 10}	이 마을을 홍보했었잖아?	{emote: Distress}그 말을 {pause 10}듣고 난 이후에{pause 8}	얼마나 기대가 컸는지 알아?{pause 15}	그래서 약속대로 {pause 10}이사 온 거 있지!	{emote: Happiness}앞으로는 이웃 주민이니까{pause 10}	자주 놀 수 있겠다!{Wait for input}	{emote: Greetings}잘 부탁할게～ {pause 10}{catchphrase}
"011"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 30}	{0011-0002-0002-0000} 마을에선 {pause 5}고마웠어～{Wait for input}{emote: Happiness}그때 {pause 10}너의 권유를 계기로{pause 15}	이렇게 여기로 이사 왔지 뭐야～!{Wait for input}	{emote: Pride}에헤헤, {pause 20}행동력 끝내주지?	{emote: Happiness}앞으로는 {pause 10}같은 마을에 사는 친구로서{pause 10}	잘 부탁할게～ {pause 15}{catchphrase}
"012"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{0011-0002-0002-0000} 마을에서 있었던 일 기억해?{Wait for input}그때 {pause 10}{emote: Bashful}무지 정열적으로	이사를 추천했던 게{pause 15}	잊혀지지가 않아서 말야～{pause 30}{emote: Soft Smile}	{emote: Happiness}그래서 {pause 10}약속대로{pause 10}	이사 왔어～{Wait for input}{emote: Reset}그럼 {pause 10}	앞으로는 이웃 주민으로서 {pause 15}	잘 {emote: Greetings}부탁할게!
"013"	{emote: Happiness}꺄아～ {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	드디어 만났구나, {pause 15}{catchphrase}{Wait for input}{emote: Reset}캠핑 때	추천해주길래{pause 15}	여기로 이사 왔지 뭐야～	{emote: Happiness}벌써 {pause 10}1주일 정도 돼서 그런가{pause 10}	마을에도 익숙해지고 있어～{Wait for input}{emote: Glee}역시 캠핑하는 거랑	사는 건{pause 10} 다르더라～{Wait for input}	완전 만끽하고 있다구!	{emote: Happiness}이제부턴 {pause 10}같은 마을 친구니까{pause 10}	잘 부탁할게～ {pause 15}{catchphrase}
"014"	{emote: Happiness}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	잘 지냈어?{Wait for input}전에 {pause 10}{0011-0002-0002-0000} 마을에서{pause 10}	너가 날 스카우트했잖아～!{Wait for input}{emote: Soft Smile}사실은 {pause 10}1주일 전부터{pause 10}	이 마을에 살고 있지롱～{Wait for input}{emote: Glee}앞으론 {pause 10}{Town name (pink)} 마을에서{pause 10}	내 새로운 매력을 뽐낼 예정이니{pause 10}	기대 많이 해줘～
"015"	{emote: Surprise}와우! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{Wait for input}{emote: Reset}캠핑 때는{pause 10}	이사 오라고 막 꼬셔 놓고{Wait for input}{emote: Shyness}막상 오니까{pause 10}	계속 만나지도 못해서{pause 15}	얼마나 섭섭했는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}그러니까 지금부터는{pause 15}	못 만난 시간까지 합쳐서{pause 10}	더 많이 놀자～{emote: Sunny}
"016"	{emote: Surprise}앗! {pause 20}드디어 만났다～{Wait for input}{emote: Happiness}난 {pause 10}{Town name (pink)} 마을의 {pause 10}	{Villager's name (orange)}{000e-000e-0008-0002-c774-0002-ac00} 됐어～!{Wait for input}{emote: Glee}왜～ 전에 {pause 20}{0011-0002-0002-0000} 마을에서{pause 10}	날 스카우트했었잖아～{Wait for input}	{emote: Glare}까먹었다고 하기만 해봐!!	{emote: Happiness}아무튼 앞으로는{pause 10}	집도 가까우니까 {pause 15}자주 놀자～!
"017"	{emote: Fearful}콜록{pause 8}・{pause 8}・{pause 8}・{pause 20} 콜록콜록!!{pause 30}	아～ {pause 20}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}다～{Wait for input}	{emote: Soft Smile}캠핑 때는 {pause 10}고마웠어～	{emote: Reset}내가 {pause 10}약속대로	이사를 오긴 왔는데{pause 8}・{pause 8}・{pause 8}・{pause 15}	{emote: Sheepishness}보다시피 {pause 10}감기에 걸린 거 있지～	{emote: Fearful}콜록! {pause 20}콜록!{pause 30}	감기 다 나으면{pause 10}	같이 놀자{pause 8}・{pause 8}・{pause 8}・
"018"	{emote: Surprise}어머～ {pause 20}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}다～{Wait for input}	{emote: Soft Smile}{0011-0002-0002-0000} 마을에선 {pause 10}고마웠어～{Wait for input}{emote: Reset}내가 {pause 10}약속대로	이사를 오긴 했는데{pause 10}	{emote: Worry}너무 무리를 했는지 {pause 10}감기에 걸려 버렸어～	{emote: Fearful}콜록! {pause 20}콜록!{pause 30}	나중에 감기가 다 나으면{pause 10}	같이 놀자～
"019"	{emote: Surprise}앗! {pause 20}만나서 반가워!{pause 20}	{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{0011-0000-0002-0000}{000e-000e-0006-0002-c774-0000}랑 캠핑에서 만났는데{pause 10}	이 마을을 추천하더라구～{pause 15}	그래서 이사 왔어～	{emote: Reset}오늘은 {pause 10}이 박스들을	정리해야 하니까{pause 15}	{emote: Happiness}나중에 {pause 5}같이 놀자!
"020"	{emote: Curious}어라? {pause 20}{0011-0000-0002-0000}의 친구니?{pause 30}	{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}캠핑 때 {pause 10}걔가 하도 꼬셔서{pause 10}	이사 왔어～{Wait for input}앞으로 {pause 10}같은 마을에 사는 친구니까{pause 15}	친하게 지냈음 좋겠다～{Wait for input}{emote: Happiness}그럼 {pause 10}이제부터 집 치워야 하니까{pause 10}	나중에 다시 놀러 와～ {pause 10}{catchphrase}!
"021"	{emote: Happiness}만나서 반가워!{pause 20}	난 {pause 10}{Villager's name (orange)}!{Wait for input}{emote: Soft Smile}혹시 {pause 10}내 얘기는	{0011-0000-0002-0000}한테서	들었니?	{emote: Reset}캠핑 때 스카우트되는 바람에{pause 10}	이 마을로 이사 오게 됐거든!{Wait for input}{emote: Glee}앞으로 {pause 10}같은 마을 	주민으로서 {pause 5}잘 부탁할게～!
"022"	{emote: Surprise}와우! {pause 20}이 마을 사람이야?{pause 20}	{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라고 해～{Wait for input}{emote: Glee}{0011-0000-0002-0000}한테{pause 10}	이 마을 소문을 듣고{pause 15}	이사 왔어!	{emote: Reset}아직 {pause 10}박스가 가득하지만{pause 15}	깨끗하게 정리해 놓을 테니까{pause 10}	{emote: Happiness}나중에 다시 놀러 와～!
"023"	{emote: Happiness}와아! {pause 20}이렇게 바로{pause 10}	친구가 생기나?{Wait for input}난 {pause 10}{0011-0002-0002-0000} 마을에서 온{pause 5}	{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Soft Smile}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	이 마을을 알려주더라구～{pause 15}	그래서 이사 왔지～!	{emote: Distress}앗, {pause 20}이건 {pause 10}박스를 가지고	노는 게 아니고～{Wait for input}	{emote: Soft Smile}아직 {pause 10}정리하고 있는 거라구～	{emote: Glee}아무튼 {pause 10}깨끗하게 정리해 둘 테니까{pause 15}	다음에 놀러 와～
"024"	{emote: Happiness}만나서 반가워! {pause 20}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야!{Wait for input}{emote: Soft Smile}혹시 {pause 10}내 얘기는	{0011-0000-0002-0000}한테 들었니?{Wait for input}{emote: Reset}{0011-0002-0002-0000} 마을에서 초대받아서{pause 10}	{emote: Sunny}이 마을로 이사 오게 됐거든～{Wait for input}{emote: Resigned}아직 정리가 덜 돼서{pause 10} 엉망이니까{pause 10}	{emote: Happiness}정리 좀 되면 {pause 3}다시 놀러 와～
"025"	{emote: Surprise}어머! {pause 20}처음 보는 얼굴이다～{pause 20}	{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Reset}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	캠핑 때 이 마을을 추천해줘서{pause 15}	이사 오게 됐어～	{emote: Glee}앞으로 펼쳐질 새로운 생활에{pause 10}	가슴이 막 두근두근해～
"026"	{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야!{Wait for input}	{emote: Soft Smile}얼마 전에 {pause 10}이 마을로	이사 왔어～{Wait for input}{emote: Reset}거슬러 올라가면 {pause 15}{0011-0000-0002-0000}{000e-000e-0006-0002-c774-0000}랑{pause 10}	캠핑하면서 {emote: Soft Smile}운명적으로 만난 게{pause 3}	이사를 하게 된 계기이려나?{Wait for input}{emote: Glee}하여튼 {pause 15}	앞으로는 같은 마을에 사는 친구니까{pause 10}	친하게 지내자～ {pause 15}{catchphrase}!
"027"	{emote: Happiness}우리 처음 만나는 거 맞지?!{pause 30}	난 신입 {pause 5}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Curious}혹시 {0011-0000-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 아니?{Wait for input}	{emote: Reset}내가 {pause 10}걔랑 캠핑하면서 	얘기를 좀 했거든～{pause 10}	{emote: Glee}그때 {pause 10}이 마을의 매력에 대해서	이야기를 듣다가 {pause 15}	그대로 이사하게 돼 버렸지 뭐야～	{emote: Happiness}아무튼 앞으로는{pause 10}	이웃 주민으로서{pause 10}	잘 지내보자～!
"028"	{emote: Surprise}앗～! {pause 20}이 마을 사람이야?{pause 20}	{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야!{Wait for input}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}라고 하는구나!{pause 20}	앞으로 잘 부탁할게～ {pause 10}{catchphrase}{Wait for input}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	{emote: Resigned}이 마을에는 {pause 10}내가 필요하다고	하도 꼬셔 대서 {pause 15}이사 왔어～	{emote: Pride}{Villager's name (orange)} 혁명을{pause 8}	일으킬 생각이야!!{Wait for input}	{emote: Happiness}기대하고 있으라구～
"029"	{emote: Surprise}어라?{pause 30}	{emote: Happiness}우리 아직 인사 안 했지?{Wait for input}{emote: Reset}만나서 반가워! {pause 20}	난 {pause 10}{0011-0002-0002-0000} 마을에서 온{pause 8}	{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Glee}{0011-0000-0002-0000}한테 추천을 받아서{pause 10}	{Town name (pink)} 마을로 오게 됐어～{Wait for input}{emote: Happiness}앞으로는 {pause 10}같은 마을 친구로서{pause 10}	잘 지내보자～ {pause 15}{catchphrase}
"030"	{emote: Happiness}이 마을 사람이지?!{pause 20}	난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Joy}와～{pause 30}	벌써 친구가 생겼네!{pause 30}{emote: Soft Smile}{Wait for input}{emote: Happiness}{0011-0000-0002-0000}한테 추천을 받아서{pause 10}	얼마 전에 여기로 오게 됐어～{Wait for input}{emote: Glee}그럼{pause 10}	이제부터 자주 놀자～!{pause 30}	{emote: Greetings}잘 부탁해! {pause 15}{catchphrase}!
"031"	{emote: Happiness}만나서 반가워!{pause 20}	난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～!{Wait for input}	{emote: Glee}1주일 전에 {pause 10}이사 왔어～	{0011-0000-0002-0000}{000e-000e-0006-0002-c774-0000}랑{pause 10}	캠핑 때 얘기하면서{pause 15}	이사를 추천받았거든～	{emote: Happiness}앞으로 {pause 10}같이 산책이라도 하면서{pause 15}	이 마을의 매력을 {pause 8}많이 알려줘!
"032"	{emote: Happiness}우리 처음 만나는 거지?{Wait for input}	난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라고 하는데{pause 10}	혹시 {0011-0000-0002-0000}한테 얘기 못 들었어?	{emote: Soft Smile}걔가 아주 강력 추천을 하길래{pause 15}	1주일 전에{pause 10}	이 마을로 이사 왔거든～	{emote: Happiness}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}라고 하는구나!{Wait for input}	앞으로 같이{pause 10} 행복하고 	찬란하게 빛나는 생활을 해보자～
"033"	{emote: Happiness}우리 처음 보는 사이 맞지?{pause 20}	난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야!{pause 30}	여기에 새로 이사 왔어～	{emote: Glee}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	캠핑에서 이 마을로 이사하라고{pause 15}	꼬시더라구～	{emote: Happiness}앞으로는 {pause 10}집도 가까우니까{pause 10}	자주 놀자～ {pause 10}{catchphrase}!
"034"	{emote: Surprise}우리 {pause 10}아직 인사 안 나눴지?{Wait for input}	{emote: Happiness}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라고 하는데{pause 15}	혹시 {0011-0000-0002-0000}한테 얘기 못 들었어?	{emote: Reset}걔가 꼬셔서{pause 10}	이 마을로 이사 오게 됐거든!{Wait for input}{emote: Glee}{Player name}{000e-000e-0006-0002-c774-0000}라고 하는구나!{pause 20}	잘 지내보자～
"035"	{emote: Fearful}콜록{pause 8}・{pause 8}・{pause 8}・{pause 20} 콜록콜록!{pause 30}	만나서 반가워, {pause 10}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Reset}{0011-0000-0002-0000}{000e-000e-0006-0002-c774-0000}랑{pause 10}	캠핑하면서 만났을 때{pause 10}	추천받아서 이사 오게 됐어～	{emote: Fearful}콜록～ {pause 20}콜록콜록! 콜록!{pause 30}	{emote: Worry}근데 감기에 걸린 거 있지{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Soft Smile}{Player name}{000e-000e-0006-0002-c774-0000}라고 하는구나{pause 8}・{pause 8}・{pause 8}・{pause 30}	다 나으면 {pause 10}많이 많이 놀자{pause 8}・{pause 8}・{pause 8}・
"036"	{emote: Fearful}콜록{pause 8}・{pause 8}・{pause 8}・ {pause 20}콜록콜록!{pause 30}	{emote: Reset}만나서 반가워～ {pause 10}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{0011-0000-0002-0000}한테 추천을 받아서{pause 10}	이 마을로 온 건데{pause 8}・{pause 8}・{pause 8}・{pause 15}	{emote: Worry}감기에 걸린 거 있지～	{emote: Fearful}콜록～ {pause 20}콜록콜록! 콜록!{pause 30}	{emote: Soft Smile}{Player name}{000e-000e-0006-0002-c774-0000}라고 하는구나～{Wait for input}	{emote: Distress}얼른 나아서 {pause 10}같이 놀고 싶어～
"037"	{emote: Curious}이 마을 사람이야?{pause 30}	{emote: Happiness}만나서 반가워! {pause 10}난 {Villager's name (orange)}!{Wait for input}{emote: Reset}캠핑에서 만난 {pause 10}이 마을 애가{pause 10}	이사 오라고 꼬셨는데{pause 15}	{emote: Worry}걔는 {pause 10}이제 이 마을에 없다더라!	{emote: Distress}혹시 이게 {pause 10}운명의 장난이라는 건가?!{Wait for input}	{emote: Reset}그치만 이렇게{pause 10}	{emote: Happiness}새로운 만남이 생겼잖아～!	{emote: Glee}앞으론 이웃 주민이니까{pause 15}	잘 부탁할게～!{Wait for input}{emote: Soft Smile}짐 정리가 다 끝나면{pause 10}	꼭 같이 놀자!
"038"	{emote: Curious}이삿짐센터 사람인가?{pause 30}	{emote: Surprise}앗! {pause 20}마을 사람이구나～{Wait for input}{emote: Distress}미안 미안～! {pause 20}나도 참～{pause 10}	짐 푸는 중이라 {pause 10}정신이 없었어～{Wait for input}{emote: Happiness}제대로 소개할게! {pause 10}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}	이 마을 출신인 애한테{pause 10}	추천을 받아서 이사 오게 됐어～	{emote: Worry}그치만 정작 본인은{pause 15}	이제 {pause 10}이 마을에 {emote: Resigned}안 사나 보더라～{Wait for input}{emote: Glee}아무튼 {pause 10}새로운 친구를	만나서 {pause 3}마음이 놓여～{Wait for input}{emote: Happiness}앞으로는 {pause 5}같은 마을 주민으로서{pause 15}	잘 부탁할게!
"039"	{emote: Happiness}우리 처음 만나는 거지?{pause 25}	{Player name}{000e-000e-0006-0002-c774-0000}라고 하는구나!{Wait for input}	난 {pause 10}{pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라고 불러줘～	{emote: Glee}캠핑했을 때 {pause 10}이 마을에 있던 애가{pause 10} 	이곳이 살기 좋다며 	얼마나 자랑을 하던지～{Wait for input}{emote: Happiness}그걸 듣고 나니까 {pause 10}나도	무지 이사하고 싶어진 거 있지～{Wait for input}{emote: Reset}근데 {pause 15}듣자 하니{pause 10}	{emote: Worry}그 애는 이 마을을 떠났다더라～{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Resigned}할 수 없지!	{emote: Happiness}앞으로 {pause 10}	{Town name (pink)} 마을의 여주인공이 돼서{pause 10}	{emote: Love}행복을 전할 테니까 {pause 10}잘 부탁할게!{pause 20}{emote: Soft Smile}
"040"	{emote: Happiness}이 마을 사람이지?!{pause 20}	난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Reset}{Town name (pink)} 마을 애한테 초청받아서{pause 10}	얼마 전에 {pause 10}여기로 이사 왔는데{pause 15}	{emote: Resigned}정작 걔는 {pause 10}마을을 떠났다나 봐～	{emote: Reset}어떡해야 하나 불안했는데{pause 15}	{emote: Glee}금방 {pause 10}이렇게 근사한 친구가 	생겨서 {pause 10}넘 기뻐～	{emote: Happiness}앞으로 {pause 10}같은 마을 주민이니까{pause 5}	친하게 지내자～
"041"	{emote: Happiness}만나서 반가워!{pause 20}	난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야!{Wait for input}	{emote: Glee}1주일 정도 전에 {pause 10}여기로 이사 왔어!{Wait for input}{Player name}{000e-000e-0006-0002-c774-0000}라고 하는구나?{pause 30}	앞으로 잘 지내보자～{Wait for input}{emote: Reset}캠핑할 때 {pause 10}이 마을 애가{pause 10}	이사 오라고 해서 온 건데{Wait for input}{emote: Worry}정작 본인은	마을을 떠난 듯하네{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Distress}이게 바로 {pause 10}운명의 장난이라는 걸까?!	{emote: Happiness}그러니까 {pause 10}앞으로는	{Player name}만 믿을게!{pause 30}	친하게 지내자～
"042"	{emote: Surprise}어머!{pause 20}	이사하고 나서 {pause 3}아직 인사 안 했지?{Wait for input}{emote: Happiness}난 {pause 10}신입 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{pause 20}	잘 부탁할게!{Wait for input}{emote: Glee}이 마을에 사는 애가{pause 10}	여기를 추천하길래	이사 오게 됐어～{Wait for input}{emote: Shyness}근데 제안한 당사자가{pause 15}	마을을 떠난 것 같네{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Reset}그래서 많이 불안했는데{pause 10}	{emote: Glee}새로운 친구를 만나게 돼서 {pause 8}다행이야～{Wait for input}{emote: Happiness}그럼 앞으로{pause 10}	주민 선배로서 {pause 10}마을에 대해서{pause 10}	많이 알려줘～ {pause 15}{catchphrase}
"043"	{emote: Happiness}만나서 반가워!{pause 20}	{emote: Reset}인사가 늦었지?{pause 10}	{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라고 해!{Wait for input}{emote: Glee}캠핑하러 왔을 때 {pause 10}	이 마을 애한테 스카우트됐거든～{pause 30}	그래서 큰맘 먹고 왔어!	{emote: Worry}근데 걔는{pause 10}	마을을 떠났다고 하더라{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Resigned}얼마나 놀랐는데～!	{emote: Happiness}그래서 이렇게{pause 10}	새 친구를 만난 게{pause 10} 넘 기쁜 거 있지～!{Wait for input}{emote: Glee}앞으로는 {pause 10}이웃 주민이니까{pause 10}	자주 놀자～ {pause 10}{catchphrase}!
"044"	{emote: Happiness}우리 아직 {pause 10}인사 안 했지?{Wait for input}	난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라고 해～{Wait for input}{emote: Reset}사실은 {pause 10}이 마을 애한테 추천을 받아서{pause 3}	이사 온 건데, {pause 15}마을사무소에 물어보니까{pause 10}	걔는 {pause 10}이미 마을에서 떠났다더라?{Wait for input}{emote: Resigned}에이～ 걔 때문에{pause 10}	여기까지 온 건데 {pause 10}엇갈렸네～{Wait for input}{emote: Happiness}아무튼 심기일전해서{pause 15}	{Town name (pink)} 마을에서 {pause 10}해피한 생활을	보낼 예정이니까 {pause 10}잘 부탁할게!
"045"	{emote: Fearful}콜록{pause 8}・{pause 8}・{pause 8}・ {pause 20}콜록콜록!{pause 30}	만나서 반가워, {pause 10}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Soft Smile}전에 {pause 10}이 마을에 살던 애랑{pause 10}	캠핑하면서 만났는데{pause 15}	이사 오라고 하길래 오게 됐어～!	{emote: Sheepishness}근데 {pause 10}이사가 너무 힘들었는지{pause 10}	감기에 걸린 거 같애{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}미안한데{pause 10}	나을 때까지 {pause 5}좀 기다려줄래～?
"046"	{emote: Soft Smile}만나서 반가워～ {pause 10}	난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Reset}이곳에 사는 애한테 추천을 받아서{pause 10}	이사를 왔는데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}걘 이제 여기엔 {pause 10}	안 산다고 하더라{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}그래서 어떡해야 하나 고민하고 있었는데{pause 10}	그 와중에 감기에 걸린 거 있지～{Wait for input}{emote: Reset}그러니까 {pause 15}내가 다 나으면{pause 5}	다시 얘기하자～{pause 30}	그날을 {pause 10}손꼽아 기다리고 있을게～
"047"	{emote: Surprise}와우! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 20}	잘 지냈어?!{Wait for input}{emote: Happiness}{0011-0000-0002-0000}{000e-000e-0006-0002-c774-0000}라는 애랑	캠핑하면서 만났는데{Wait for input}{Town name (pink)} 마을이	완전 끝내준다고 그러잖아～{pause 15}	{emote: Happiness}그래서 {pause 10}여기로 와 버렸지～!	그러니까 {pause 10}앞으론{pause 10}	두 사람이랑 {pause 3}이웃이 되는 거네?{Wait for input}{emote: Glee}얼른 정리해 놓고{pause 10}	같이 놀고 싶다～
"048"	{emote: Happiness}짜잔～! {pause 20}나야!{Wait for input}	{emote: Distress}딱히 {pause 10}박스를 팔러	여기까지 온 건 아니라구! {pause 15}{catchphrase}{Wait for input}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	{emote: Happiness}이 마을이 {pause 10}최고로	빛난다고 그러더라?	넘 궁금해서	이사 와 버렸지～!{Wait for input}그럼 {pause 10}앞으로는{pause 10}	두 사람과 {pause 3}이웃인 거네?{Wait for input}{emote: Soft Smile}아직 정리하고 있으니까{pause 10}	나중에 다시 놀러 와～
"049"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}다!{Wait for input}	{emote: Happiness}내가 왜 여기에 있는지{pause 10}	모르겠다는 표정을 하고 있네?	{emote: Glee}사실은 {pause 10}이 마을로 이사 왔어～{Wait for input}	{0011-0000-0002-0000}{000e-000e-0006-0002-c774-0000}랑{pause 10} 캠핑하면서 만났을 때 	추천을 받았거든～	{emote: Happiness}새로운 친구들과의 생활이{pause 10}	무지무지 기대돼!
"050"	{emote: Surprise}아～ {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	내가 왜 여기에 있냐고?{Wait for input}{emote: Happiness}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	{0011-0002-0002-0000} 마을에서{pause 10}	이 마을을 얼마나 자랑하던지～{Wait for input}{emote: Glee}그걸 들으니까{pause 8}	궁금해서 견딜 수가 있어야지～{pause 15}	그래서 큰맘 먹고 {pause 10}이사 왔어!	{emote: Happiness}앞으로는 집도 가까우니까 {pause 10}	자주 놀 수 있겠다!{pause 20}	잘 부탁할게～ {pause 15}{catchphrase}
"051"	{emote: Surprise}아～ {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	오랜만이다～{Wait for input}{emote: Happiness}벌써 알지도 모르겠지만{pause 10}	나 말이야{pause 10}	이 마을로 이사 왔어～!	{emote: Glee}벌써 1주일 정도 됐나{pause 8}・{pause 8}・{pause 8}・{pause 8}?{Wait for input}	{emote: Happiness}캠핑하면서 만난 {pause 10}{0011-0000-0002-0000}한테	추천을 받았거든～!	여기서 {pause 10}두 사람이랑 같이	생활할 수 있다니{pause 15}	완전 해피해ー!!
"052"	{emote: Surprise}어머! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 30}	잘 지냈니?{Wait for input}{emote: Happiness}사실 난 {pause 10}1주일 전부터{pause 10}	이 마을에서 살고 있었어～{Wait for input}{0011-0002-0002-0000} 마을에서{pause 10}	{0011-0000-0002-0000}{000e-000e-0006-0002-c774-0000}랑 만났을 때{pause 10}	이사 오라고 추천을 받았거든～	{emote: Glee}덕분에{pause 10} 새로운 생활을 	만끽하고 있다구～!{Wait for input}그럼{pause 10}	앞으로도 사이좋게 지내자!
"053"	{emote: Surprise}와아～ {pause 30}오랜만이다～!{Wait for input}{emote: Happiness}에헤헷! {pause 20}나～ {pause 10}	{Town name (pink)} 마을로 이사 왔어～{Wait for input}{emote: Glee}캠핑에서 만난{pause 10}	{0011-0000-0002-0000}한테	스카우트됐거든～	{emote: Happiness}두 사람이랑 이웃이 돼서{pause 15}	{emote: Sunny}완전 기뻐～!{Wait for input}{emote: Reset}앞으로는 집도 가까우니까 {pause 10}	맨날 같이 놀자～!
"054"	{emote: Surprise}앗! {pause 20}드디어 만났네～!{Wait for input}{emote: Happiness}난 이제 {pause 10}{Town name (pink)} 마을의 	{Villager's name (orange)}{000e-000e-0008-0002-c774-0002-ac00} 됐어～{Wait for input}{emote: Glee}전에 살던 마을에서 {pause 10}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 10}	이사를 추천해줬거든～{Wait for input}{emote: Happiness}두 사람이랑 이웃이 돼서{pause 15}	{emote: Sunny}무지무지 기쁘다!{Wait for input}{emote: Reset}앞으로는 집도 가까우니까{pause 15}	{emote: Glee}마음의 거리도 {pause 10}가까워지겠어!
"055"	{emote: Fearful}콜록! {pause 20}콜록콜록!!{pause 30}	{emote: Soft Smile}아～ {pause 10}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}다～{Wait for input}캠핑할 때 {pause 10}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	이 마을을 추천하길래{pause 15}	이사 왔어～	{emote: Sheepishness}근데 {pause 10}감기에 걸린 거 있지～{Wait for input}	{emote: Worry}이제 집이 좀 가까워서	같이 놀 수 있으려나 싶었더니{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}얌전히 누워서 좀 쉴 테니까{pause 10}	{emote: Soft Smile}다 나으면 {pause 10}놀자～
"056"	{emote: Fearful}콜록! {pause 20}콜록콜록!{pause 30}	아～ {pause 10}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}다～{Wait for input}{emote: Reset}{0011-0000-0002-0000}한테{pause 10}	이 마을을 추천 받아서{pause 15}	{emote: Soft Smile}이사를 왔는데～	{emote: Worry}보다시피 {pause 10}감기에 걸린 거 있지～{pause 20}	콜록! {pause 20}콜록!{pause 30}{Wait for input}{emote: Soft Smile}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 3}	옮지 않게{pause 10} 조심해～
"057"	{emote: Surprise}앗! {pause 20}혹시 도와주러 왔어?{pause 20}	{emote: Happiness}아님 말구～!{Wait for input}	내가 있어서 깜짝 놀랐어?	사실은 말야～ 캠핑하면서 {pause 10}	이 마을에 사는 애한테 추천을 받았거든～{pause 8}	그래서 이사를 오게 됐어～{Wait for input}{emote: Reset}근데 걔는{pause 10}	{emote: Resigned}마을을 나갔다더라?{Wait for input}{emote: Happiness}어쨌든 오늘은{pause 10}	박스부터 어떻게 해야겠다!{Wait for input}	다음에 꼭 {pause 10}같이 놀자～!{emote: Sunny}
"058"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}잖아～{pause 20}	{emote: Happiness}내가 있어서 놀랐어?!{Wait for input}{emote: Reset}이 마을에 사는 애한테{pause 15}	{Town name (pink)} 마을의 소문을 듣고{pause 10}	이사 왔지～!	{emote: Reset}근데 걔는{pause 10}	{emote: Resigned}마을을 떠났나 봐～{Wait for input}{emote: Happiness}아무튼 {pause 10}오늘은{pause 10}	정리에만 집중하고 싶으니까{pause 10}	나중에 다시 놀러 와!
"059"	{emote: Happiness}어머! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 30}	이번에 {pause 10}여기로 이사 오게 됐어～{Wait for input}{emote: Glee}캠핑할 때 {pause 15}이 마을 애가 {pause 3}	이곳이 살기 좋다며 	얼마나 자랑을 하던지～{Wait for input}그걸 들으니 {pause 10}나도	살아보고 싶어져서 이사 왔어～{Wait for input}{emote: Worry}근데 정작 그 말을 한 본인이{pause 10}	마을을 {emote: Resigned}떠난 것 같네～{Wait for input}{emote: Glee}아무튼 {pause 10}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 있어서{pause 10}	완전 다행이야～!{Wait for input}{emote: Happiness}앞으로는 같은 마을 주민으로서{pause 10}	잘 부탁할게, {pause 15}{catchphrase}!
"060"	{emote: Happiness}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 20}	나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Reset}이 마을 애한테 스카우트 제의를 받아서{pause 10}	얼마 전에 {pause 10}여기로 이사 왔는데{Wait for input}	{emote: Worry}당사자는 안 보이더라{pause 8}・{pause 8}・{pause 8}・{pause 8}	그래서 마을사무소에 물어보니까{pause 10}	이 마을을 떠났대{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Resigned}엇갈려 버렸나 봐～	{emote: Reset}어떡해야 하나 싶었는데{pause 8}・{pause 8}・{pause 8}・{pause 15}	{emote: Glee}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}랑 만나게 돼서 다행이야～{Wait for input}{emote: Happiness}앞으로는 {pause 10}같은 마을 친구로서{pause 5}	더 친하게 지내자～
"061"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	{emote: Glee}오랜만～ {pause 20}나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～!{Wait for input}	1주일 정도 전에 이사 왔어～	{emote: Reset}캠핑에서 만난 {pause 10}이 마을 애한테	추천을 받아서 {pause 5}온 건데{pause 8}・{pause 8}・{pause 8}・{Wait for input}마을사무소에 물어보니까 {pause 10}	{emote: Resigned}걔가 마을을 떠났다고 그러잖아～{Wait for input}{emote: Happiness}그래도 {Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 있어서{pause 10}	아주 든든하다～!{Wait for input}{emote: Glee}어쨌든 앞으로는{pause 10}	이웃 주민으로서 {pause 10}잘 부탁할게～
"062"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 20}	{emote: Happiness}아직 {pause 10}이사하고서 인사를 안 했구나～{Wait for input}	새삼스럽지만 잘 부탁할게!	이 마을 주민한테 추천을 받아서	1주일 정도 전에 이사 왔어!{Wait for input}{emote: Laughter}근데 {pause 10}정작 본인은{pause 10}	마을에서 떠난 모양이야～{pause 20}{emote: Soft Smile}{Wait for input}{emote: Happiness}아무튼 앞으로는{pause 10}	주민 선배로서{pause 10}	마을에 대해서 {pause 5}많이 알려줘～!
"063"	{emote: Surprise}어머! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～{pause 20}	우리 {pause 10}아직 인사 안 했지?{Wait for input}{emote: Reset}캠핑했을 때 {pause 10}	이 마을 애한테 추천을 받아서{pause 10}	{emote: Happiness}이사 오게 됐어～{Wait for input}{emote: Resigned}근데 마을사무소에 물어보니까 {pause 15}	정작 본인은 {pause 3}마을을 떠났다나 봐～{Wait for input}{emote: Happiness}뭐, {pause 10}그거랑 상관없이 {pause 5}	난 나대로 재밌게 지낼 생각이야! {pause 10}	잘 부탁할게～{emote: Sunny}
"064"	{emote: Surprise}인사가 {pause 10}늦었어～!{pause 30}	{emote: Happiness}오랜만이다～ {pause 20}나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야!{Wait for input}{emote: Reset}전에 이 마을에 살던 애한테{pause 10}	추천을 받아서 {pause 15}이사 오게 됐어～{Wait for input}{emote: Worry}근데 안타깝게도{pause 10}	나한테 오라고 했던 애는{pause 15}	마을을 {pause 3}떠난 모양이더라{Wait for input}{emote: Soft Smile}뭐, {pause 10}난 나대로{pause 15}	즐겁게 생활할 거니까 상관없어!{Wait for input}{emote: Glee}아직도 이 마을을 다 즐기려면{pause 10}	한참 남은 것 같으니까{pause 10}	앞으로 {pause 10}자주 {emote: Greetings}말 걸어줘～!
"065"	{emote: Soft Smile}나 기억해? {pause 20}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Reset}엇갈려 버리긴 했지만{pause 15}	캠핑하면서 만난 {pause 10}이 마을 애한테	여기를 추천받았어～	{emote: Fearful}그래서 큰맘 먹고 이사를 왔는데{pause 15}	너무 무리를 했는지{pause 10}	감기에 걸린 거 같애{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}나중에 다 나으면{pause 10}	많이 많이 놀아주라～
"066"	잘 지냈어? {pause 20}나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}이 마을에 사는 애가 꼬셔서	여기로 이사 왔어～{Wait for input}{emote: Sheepishness}근데 안타깝게도{pause 10}	걔가 마을을 떠난 것 같네{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Reset}뭐, {pause 20}난 나름대로{pause 10}	즐겁게 생활할 생각이니까{pause 8}	전혀 상관없지만{pause 8}・{pause 8}・{pause 8}・	{emote: Worry}근데 운도 없지	마침 감기에 걸렸어～{pause 30}	{emote: Happiness}내가 다 나으면 {pause 10}다시 놀러 와～
"067"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}! {pause 20}많이 기다렸지～?{Wait for input}{emote: Reset}이 마을 오토캠핑장에서{pause 10}	{Town name (pink)} 마을로	나를 스카우트했잖아!	{emote: Glee}난 {pause 10}그 말만 믿고{pause 8}	여기로 이사 왔어!{Wait for input}{emote: Happiness}오늘은 정리할 게 많으니까{pause 10}	내일 같이 놀자～ {pause 10}{catchphrase}!
"068"	{emote: Surprise}아! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{Wait for input}{emote: Happiness}오토캠핑장에서{pause 10}	{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 나를 초대해서{pause 15}	약속대로 {pause 3}이사 왔어～	{emote: Glee}이렇게 직접 살아보니까{pause 15}	캠핑이랑은 또 다른 느낌이야!{pause 10}	정말 마음에 들어～!{Wait for input}{emote: Sunny}이사 오길 정말 잘했어～!{pause 10}	{catchphrase}!{emote: Soft Smile}
"069"	{emote: Happiness}아! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	잘 지냈어?{Wait for input}응? {pause 10}오토캠핑장에서 나한테{pause 10}	이사 오라고 한 건 너잖아?!{Wait for input}{emote: Soft Smile}그래서 {pause 10}얼마 전부터{pause 10}	이 마을에 살고 있어～{Wait for input}{emote: Glee}앞으로 영원히{pause 10}	날 응원해줘～{pause 10}{emote: Happiness}
"070"	{emote: Fearful}콜록! {pause 20}콜록콜록!!{pause 30}	아～ {pause 20}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}네～{Wait for input}	{emote: Soft Smile}마을 오토캠핑장에선 {pause 10}고마웠어	{emote: Reset}약속대로 {pause 10}이렇게	이사를 오긴 왔는데{pause 15}	{emote: Sheepishness}어쩌다가 {pause 10}감기에 걸리고 말았어～	{emote: Fearful}콜록! {pause 20}콜록!{pause 30}	{emote: Soft Smile}감기가 다 나으면{pause 10}	그때 같이 놀자, {pause 8}{catchphrase}
"071"	{emote: Surprise}아! {pause 20}만나서 반가워!{pause 20}	{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}이 마을 오토캠핑장에서	어떤 애가 이사 오라고 하길래{pause 16}	이렇게 오게 됐어～	{emote: Reset}오늘은 짐 정리를 마쳐야 하니까{pause 16}	{emote: Happiness}같이 노는 건{pause 8} 다음으로 미루자!
"072"	{emote: Happiness}만나서 반가워!{pause 20}	내 이름은 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야!{Wait for input}	얼마 전에 {pause 10}이사 왔어!	{emote: Glee}마을 오토캠핑장에서{pause 16}	어떤 애가 이 마을을	강력하게 추천하더라구～	{emote: Happiness}앞으로 {pause 8}마을에 대해	많이 알려줘～ {pause 10}{catchphrase}～
"073"	{emote: Surprise}우리 아직 {pause 10}통성명도 안 했지?{Wait for input}	{emote: Happiness}내 이름은 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{Wait for input}{emote: Reset}마을 오토캠핑장에서	{emote: Agreement}어떤 애가 집요하게 이사를 권하길래{pause 10}	진짜로 왔어!{Wait for input}{emote: Happiness}사이좋게 지내보자!{pause 30}	잘 부탁해～ {catchphrase}!
"074"	{emote: Fearful}콜록! {pause 20}콜록콜록!{pause 30}	만나서 반가워! {pause 10}난 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야{Wait for input}{emote: Reset}마을 오토캠핑장에서	어떤 애의 초대를 받아서{pause 10}	{emote: Soft Smile}여기로 이사 왔어～	{emote: Fearful}콜록! {pause 20}콜록콜록콜록{pause 30}	{emote: Worry}근데 감기에 걸렸나 봐{Wait for input}{emote: Soft Smile}{Player name} 맞지?{pause 30}	컨디션이 좋아지면 {pause 10}많이 놀자!
"075"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}!{pause 20}	잘 지냈어?{Wait for input}{emote: Glee}마을 오토캠핑장에서 어떤 애가	얼마나 집요하게 이사를 권하던지{pause 16}	{emote: Happiness}내가 {pause 10}거절을 못 했지 뭐야～	{emote: Reset}아무튼{pause 10} 그래서{pause 10}	{emote: Happiness}우리는 이웃사촌이 된 거야～!{Wait for input}빨리 정리를 끝낼 테니까{pause 10}	다음에 같이 놀자, {catchphrase}!
"076"	{emote: Surprise}아! {pause 20}{Player nickname (green)}!{pause 30}	잘 지냈어?{Wait for input}{emote: Happiness}실은 {pause 10}얼마 전부터{pause 10}	이 마을에 살고 있어～{Wait for input}{emote: Soft Smile}마을 오토캠핑장에서{pause 8}	{emote: Agreement}이사 오라고 권해준 애가 있었거든～{Wait for input}{emote: Glee}덕분에{pause 10}	새로운 생활을 만끽 중이야!{Wait for input}{emote: Happiness}앞으로 이웃사촌끼리{pause 10}	잘 지내보자, {pause 10}{catchphrase}!
"077"	{emote: Surprise}와아! {pause 30}오랜만이야～!{Wait for input}{emote: Happiness}헤헤! {pause 20}나 {pause 10}{Town name (pink)} 마을에	이사 왔어～{Wait for input}{emote: Glee}마을 오토캠핑장에서{pause 20}	어떤 애가 나를 스카우트했거든～{Wait for input}{emote: Happiness}이제 집도 가까워졌으니까{pause 10}	많～이 만나서 놀자!{pause 10} {catchphrase}!
"078"	{emote: Fearful}콜록! {pause 20}콜록콜록!!{pause 30}	{emote: Soft Smile}아～ {pause 10}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}구나～{Wait for input}마을 오토캠핑장에서	어떤 애가 이사를 권하길래{pause 10}	큰맘 먹고 와 버렸어～	{emote: Sheepishness}근데{pause 10} 감기에 걸려 버렸어～{Wait for input}	{emote: Worry}이웃사촌도 됐겠다,	놀 궁리만 잔뜩 하고 있었는데{pause 8}・{pause 8}・{pause 8}・	{emote: Reset}당분간 얌전히 있어야겠어{pause 10}	{emote: Soft Smile}다 나으면 {pause 10}그때 놀자, {catchphrase}