== 0 ==
"001"	{emote: Happiness}어머! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 30}	나 기억나? {pause 20}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라구～{Wait for input}이번에 {pause 10}이 마을로 이사 왔어～{Wait for input}	{emote: Happiness}내일까지 짐 정리해 둘 테니까{pause 10}	구경하러 놀러 와!
"002"	{emote: Curious}어라?{pause 20}	난 {pause 10}룸메이트 안 구했는데?{Wait for input}	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}어?! {pause 10}{emote: Glee}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}잖아!	{emote: Happiness}나 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{pause 20}	왜～ {pause 10}전에 같이 놀았었잖아!{Wait for input}{emote: Soft Smile}혹시 {pause 10}정리하는 거	도와주러 왔어?!{Wait for input}이까짓 거 혼자서도 충분해～{pause 20}	{emote: Happiness}내가 보기엔 연약해 보여도{pause 10}	팔 힘이 {pause 5}장난 아니거든!	{emote: Glee}정리 다 끝날 때쯤에{pause 10}	다시 놀러 와～
"003"	{emote: Happiness}{Villager's name (orange)}의{pause 10}	박스 왕국에 오신 걸 환영합니다!{Wait for input}	{emote: Glee}에헤헤, 농담이야～	{emote: Surprise}어머?! {pause 20}근데 너 {Player nickname (green)} 아냐?{pause 30}	우리 {pause 10}전에 같이 {emote: Curious}논 적 있지?{Wait for input}{emote: Glee}나 {pause 10}여기로 이사 왔어～{pause 20}	이제부턴 {pause 8}이웃이네～	잘 부탁할게!
"004"	{emote: Happiness}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}잖아～{pause 20}	나야 나～! {pause 20}기억나?{Wait for input}{emote: Glee}이번에 {pause 10}여기로 이사 왔거든～{Wait for input}	{emote: Happiness}이젠 {pause 10}놀고 싶을 때 언제든지{pause 10}	놀 수 있으니까 {pause 10}잘 지내보자!
"005"	{emote: Surprise}우와～! {pause 10}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 40}	{emote: Glee}예전에 같이 놀았던 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～{pause 40}	얼마 전에 여기로 이사 왔어!	{emote: Happiness}이제 집도 가까우니까{pause 10}	더 {pause 10}친해지는 거 아냐?{Wait for input}	{emote: Glee}앞으로 잘 부탁할게～!
"006"	{emote: Happiness}와우～ {pause 20}드디어 만났구나～{pause 20}	나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야～ {pause 20}기억나니?{Wait for input}	{emote: Glee}이번에 {pause 10}이 마을로 이사 왔어～	앞으론 {pause 10}자주 만날 수 있으니까{pause 10}	{emote: Happiness}{0005-000f-0002-0000}도 빌려주고 그러면서{pause 10}	친하게 지내자～!
"007"	{emote: Surprise}오! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	얼마나 찾았다구～!{Wait for input}{emote: Happiness}나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야, {pause 10}기억해?{pause 30}	진짜 오랜만이다～{Wait for input}이사는 지난주에 왔는데{pause 15}	이제야 만나네～{Wait for input}{emote: Glee}앞으로는 {pause 10}이웃 주민이니까{pause 8}	사이좋게 지내자～!
"008"	{emote: Glee}와～ {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 30}	역시 이 마을에 사는구나!{Wait for input}{emote: Reset}이리로 이사 왔는데{pause 10}	{emote: Sheepishness}너가 하도 안 보여서{pause 15}	다른 마을로 이사 간 줄 알았어～{Wait for input}{emote: Happiness}앞으로는 {pause 10}	같은 {Town name (pink)} 마을 주민이니까{pause 10}	친하게 지내자～!
"009"	{emote: Surprise}어머! {pause 20}오랜만이다～{pause 20}	나 {Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야! {pause 10}	그새 잊어버린 건 아니겠지～?{Wait for input}{emote: Happiness}앞으로는 이 마을에서	잘 지내볼 생각이야～!{Wait for input}{emote: Glee}이사 온 지 꽤 돼서	벌써 마을 생활에는 적응 끝났다구～!{pause 30}	조만간 시간 날 때 {pause 5}같이 놀자～
"010"	{emote: Sneezing}헤에～엣취!{pause 50}	{emote: Reset}아{pause 8}・{pause 8}・{pause 8}・{pause 8} {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{Wait for input}{emote: Curious}날 기억하고 있니～?{pause 30}	{emote: Reset}전에 {pause 10}다른 마을에서 만났었잖아～{Wait for input}{emote: Agreement}얼마 전에 {pause 10}여기로 이사 왔어～{pause 30}	{emote: Worry}근데 운도 없지, {pause 10}감기에 걸려 버렸어{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Reset}다 나으면 {pause 5}자주 같이 놀아주라～
"011"	{emote: Happiness}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	놀러 왔구나?{Wait for input}{emote: Soft Smile}보다시피{pause 10}	난 이 마을에 정착하기로 했어～{Wait for input}{emote: Happiness}사는 곳은 달라도{pause 10}	우리 우정은 영원한 거 맞지?!{Wait for input}앞으로도 {pause 10}	변함없이 사이좋게 지내자～
"012"	{emote: Happiness}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}～!{pause 20}	정리 도와주러 온 거야?{Wait for input}{emote: Worry}내가 경황이 없어서{pause 10}	시루떡을 준비 못 했어{Wait for input}{emote: Happiness}그러니까 집이 정리되면{pause 10}	{0005-0013-0002-0000}{000e-000e-0006-0002-c774-0000}라도	먹으러 와～!
"013"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 10}	놀러 온 거야?{Wait for input}{emote: Shyness}아앙～ {pause 10}이렇게 엉망인데 창피하게～!{pause 20}	이사 온 지 얼마 안 돼서{pause 10}	아직 짐 정리를 못했어～	{emote: Happiness}나중에 다 치웠을 때{pause 10}	다시 놀러 오지 않을래?
"014"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	놀러 왔구나!{Wait for input}난 {pause 10}어디에 살더라도{pause 10}	{emote: Glee}해피 파워가 있으니까 {pause 10}	문제없어～	{emote: Shyness}{pause 8}・{pause 8}・{pause 8}・그래도 {pause 10}가끔은	놀러 올 거지?{Wait for input}	{emote: Soft Smile}기다릴게～{emote: Sunny}
"015"	{emote: Surprise}앗～! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	{pause 10}이번에 {pause 10}이 마을로 이사 왔어～{Wait for input}{emote: Happiness}이제부턴 {pause 10}{Town name (pink)} 마을의 아이돌로{pause 10}	열심히 활동할 생각이니까{pause 15}	{emote: Pride}자주 놀러 와! {pause 20}{catchphrase}!
"016"	{emote: Curious}어라～? {pause 20}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}네?{Wait for input}	내가 여기로 이사 온 거	어떻게 알았어?{Wait for input}{emote: Agreement}역시 {pause 10}소문은 금세 퍼지는구나～{pause 25}	{emote: Glee}아! {pause 10}다들 나한테 관심이 많아서 그런가?!{Wait for input}{emote: Reset}어쨌든 {pause 10}여기서 만나니 반갑다～{pause 20}	재밌게 놀다 가!
"017"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	{emote: Soft Smile}나 {pause 10}지난주에{pause 10}	이 마을로 이사 왔어～	{emote: Glee}너랑 전처럼 {pause 10}	수다 많～이 떨고 싶으니까{pause 15}	자주 놀러 와～ {pause 25}꼭이야!
"018"	{emote: Happiness}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}잖아～?{pause 20}	이게 얼마 만이야!{pause 30}	난 {pause 10}여기로 이사 왔어～{Wait for input}{emote: Daydreaming}아～{pause 8}・{pause 8}・{pause 8}・{pause 30}	{Player nickname (green)}의 얼굴을 보니까{pause 15}	옛날 생각난다～{Wait for input}{emote: Happiness}가끔 여기로도{pause 10}	놀러 오고 그래～!
"019"	{emote: Happiness}어머! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, {pause 10}오랜만～!{pause 30}	난 {pause 10}이쪽으로 이사 왔어～{Wait for input}{emote: Reset}지금은 {pause 10}이 마을 생활에 익숙해졌지만{pause 10}	{emote: Agreement}그래도 옛날이 {pause 8}그리울 때가 있어!{Wait for input}{emote: Happiness}또 예전 그때처럼{pause 10}	너랑 많은 얘기를 나누고 싶으니까{pause 15}	마음 내킬 때마다 놀러 와～!
"020"	{emote: Happiness}어머～ {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	여기서 이렇게 만나다니{pause 10}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Joy}우린 운명인가 봐!{pause 30}{emote: Soft Smile}	응?{pause 30}	{emote: Distress}아냐～ {pause 10}난 박스 장수가 아니라구～{pause 20}	이사 온 지 얼마 안 돼서 그래!	{emote: Happiness}오늘은 정리하느라 넘 바쁘니까{pause 10}	다음에 {pause 5}놀러 와～
"021"	{emote: Surprise}앗! {pause 20}{Player nickname (green)}{000e-000e-0006-0002-c774-0000}잖아?{pause 20}	내가 왜 여기 있냐구?{Wait for input}{emote: Laughter}꺄하핫!{pause 20}	이 마을로 {pause 5}이사 왔거든～{pause 20}{emote: Soft Smile}{Wait for input}{emote: Happiness}오늘은 짐 정리에 집중하고 싶으니까{pause 10}	다음에 놀자～!
"022"	{emote: Happiness}오～! {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}{pause 20}	잘 지냈어?{Wait for input}{emote: Glee}나 이번에{pause 10}	여기로 이사 왔어!{Wait for input}{emote: Happiness}앞으로는 {pause 10}	{Town name (pink)} 마을 주민이야～{pause 10}	잘 부탁할게, {pause 15}{catchphrase}!
"023"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{Wait for input}내가 여기 있어서 깜짝 놀랐어?{pause 30}	이번에 {pause 10}이 마을로 이사 왔거든～{Wait for input}{emote: Glee}{Town name (pink)} 마을의 {pause 10}주인공이 되기 위해	열심히 노력할 거니까 {pause 10}너도 응원해줘～!