== 0 ==
"001"	{emote: Glee}완전 {pause 20}좋은 생각이야!{Wait for input}	{emote: Happiness}그럼 {pause 10}너 말대로{pause 10}	해야겠다～	{emote: Reset}아참! {pause 10}난 {Villager's name (orange)}!{Wait for input}	넌 {Player name}{000e-000e-0006-0002-c774-0000}라고 하는구나!{pause 25}	{emote: Greetings}앞으로 잘 부탁할게!
"002"	{emote: Inspired}그럼 {pause 10}되겠네～{Wait for input}	{emote: Happiness}좋았어, {pause 15}결정!{pause 20}	{emote: Glee}여기로 {pause 10}이사 올래～!	아참, {pause 20}내 이름은 {pause 10}{Villager's name (orange)}!{pause 20}	{emote: Reset}넌{pause 8}・{pause 8}・{pause 8}・{pause 8} {Player name}{000e-000e-0006-0002-c774-0000}구나!{Wait for input}	{emote: Glee}좋은 아이디어 고마워～
"003"	{emote: Glee}앗싸ー{pause 20}	너가 그렇게 말해주길 {pause 8}기다렸어～{Wait for input}{emote: Happiness}난 {pause 10}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}라고 해!{pause 20}	{emote: Reset}넌{pause 8}・{pause 8}・{pause 8}・{pause 8}	이름이 {Player name}{000e-000e-0006-0002-c774-0000}구나!	{emote: Reset}날 {Town name (pink)} 마을로 {pause 5}스카우트해준{pause 10}	소중한 친구니까{pause 15}	{emote: Happiness}앞으로 잘 지내보자!
"004"	{emote: Thought}음～{pause 8}・{pause 8}・{pause 8}・{pause 30} 나도 그러고 싶은데{pause 10}	지금 사는 마을도{pause 10}	그리 나쁘진 않거든～	{emote: Happiness}그래서 {pause 10}{Town name (pink)} 마을은 {pause 5}	캠핑으로 충분한 것 같애～{Wait for input}아무튼 말만이라도 {pause 10}고마워～
"005"	진짜～?!	꺄ー 정말 기뻐!{Wait for input}{emote: Worry}아, 그치만{pause 10}	곰곰이 생각해보는 게 좋겠다{Wait for input}{emote: Distress}깊게 생각도 안 해보고 결정했다가{pause 10}	낭패를 본 적이 많았거든～{Wait for input}{emote: Happiness}우선은 {pause 10}이 마을에서{pause 10}	캠핑부터 즐겨보는 게{pause 10}	먼저인 것 같애～ {pause 15}{catchphrase}
"006"	{emote: Alarmed}응?! {pause 20}진심이야～?{Wait for input}{emote: Thought}음～{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Distress}나도 그러고 싶은 마음은 {pause 10}굴뚝같은데{Wait for input}{emote: Reset}지금 사는 마을 {pause 5}사람들이랑{pause 15}	친해진 지도 얼마 안 됐고{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Shyness}마을의 아이돌이 {pause 10}없어지면{pause 15}	다들 슬퍼하지 않을까 싶어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}그러니까 마음만 받을게～{pause 20}	정말 고마워!
"007"	{emote: Alarmed}헉! {pause 20}진짜 여기 살아도 돼?!{Wait for input}	{emote: Thought}음～ 근데 이게 그렇게 쉽게{pause 10}	결정할 문제인가～?	{emote: Inspired}그럼 있지! {pause 10}	결정하기 힘드니까{pause 10}	게임으로 정해보는 건 어떨까?{Wait for input}너가 이기면{pause 10}	내가 여기로 이사를 오고{Wait for input}{emote: Reset}지면 {pause 10}너의 	그 {0011-0003-0002-0000}{pause 10}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	캠핑 기념품으로 {pause 5}받아 가는 거지～!{Player can respond (0005):0019-0015-000a-0028}	좋아!	됐네요
"008"	{emote: Alarmed}어머～! {pause 20}어쩜 좋아～～{pause 30}	{emote: Shyness}{Town name (pink)} 마을에서 {pause 10}	스카우트 제의가 들어 왔네!{Wait for input}{emote: Worry}그치만 {pause 10}아이돌이 떠나면{pause 10}	지금 사는 마을 사람들이{pause 10}	섭섭해할 텐데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Inspired}아!{pause 25}	그럼 {pause 10}게임으로 정하는 건 어떨까?{Wait for input}너가 이기면{pause 10}	내가 {pause 10}여기로 이사 오지 뭐!{Wait for input}{emote: Happiness}그 대신 {pause 10}지면{pause 10}	그 {0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 10}	선물로 줘!{Player can respond (0005):0019-0015-000b-0028}	그래!	안 되는데・・・
"009"	{emote: Glee}진짜 그래도 돼～?!{Wait for input}{emote: Shyness}{pause 8}・{pause 8}・{pause 8}・{pause 8}근데 {pause 10}지금 사는 마을도{pause 8}	무척 {pause 5}맘에 드는데～{Wait for input}	{emote: Thought}음～{pause 8}・{pause 8}・{pause 8}・{pause 8} 어쩌지?	{emote: Surprise}아! 이럴 땐{pause 10}	게임으로 정하는 게 최고야!{Wait for input}{emote: Happiness}너가 이기면 {pause 10}내가 여기로 이사하는 거고!{Wait for input}	지면 {pause 10}나한테{pause 10} 기념이 될 만한	무언가를 선물로 주는 거지!	{emote: Glee}오!{pause 20}	그 {pause 8}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 좋겠다!{Player can respond (0005):0019-0015-000c-0028}	오케이ー!	그냥 오지 마・・・
"010"	{emote: Worry}잉～ {pause 20}왜～!{pause 30}	{emote: Soft Smile}재밌을 거 같은데{pause 8}・{pause 8}・{pause 8}・
"011"	{emote: Worry}뭐야～ {pause 20}왜?{pause 30}	{emote: Soft Smile}흔치 않은 기회인데!
"012"	{emote: Resigned}에이～ 시시하게!{pause 30}	내가 운이 얼마나 좋은지	시험해보려고 그랬는데～
"013"	{emote: Agreement}역시 시원시원하네～!{Wait for input}	그럼 {pause 10}{Blue}가위바위보{Color Reset}로 {pause 5}대결하자!{0007-0012-0006-0300-001b-001a}
"014"	{emote: Happiness}오케이ー! {pause 20}대결 결정이야!{Wait for input}	종목은 {pause 10}{Blue}제스처 게임{Color Reset}!{0007-0012-0006-0101-001b-001a}
"015"	{emote: Glee}역시 {pause 5}분위기 파악이 빨라～{Wait for input}	그럼 {pause 10}{Blue}참참참{Color Reset}으로 {pause 5}승부를 가르자!{0007-0012-0006-0102-001b-001a}
"016"	{emote: Happiness}에헤헤!{pause 20}	그럼 {pause 20}약속대로{pause 10}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 줘!
"017"	{emote: Happiness}미안하게 됐지만{pause 10}	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	이제 내 거야～!
"018"	{emote: Happiness}그럼 {pause 10}기념으로 {pause 10}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 	받아 가겠어!
"019"	{emote: Happiness}이 마을의 아름다운 추억으로{pause 10}	소중히 간직할게～{emote: Sunny}
"020"	{emote: Happiness}우리 마을에 돌아가서도{pause 10}	이걸 보면서 {pause 10}오늘 일을 떠올릴게!
"021"	{emote: Happiness}이걸 보면{pause 10}	여기에서 있었던 일들이 {pause 5}떠오를 거야～{Wait for input}	{emote: Reset}같이 놀아줘서 {pause 5}{emote: Greetings}고마워!
"022"	{emote: Happiness}꺄하핫!{pause 30}	그럼 {pause 10}약속한 대로{pause 10}	이 마을로 이사 올게!	{emote: Surprise}아, {pause 10}내 이름은 {pause 5}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야!{Wait for input}	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Happiness}넌 {Player name}?{pause 20}	앞으로 잘 지내보자～	{emote: Glee}캠핑 끝나고 돌아가면{pause 10}	바로 {pause 5}짐부터 싸야겠다～!
"023"	{emote: Happiness}너가 이겼으니{pause 10}	이 마을로 {pause 8}이사 올게!{Wait for input}{emote: Glee}난 {pause 10}{Villager's name (orange)}!{pause 30}	{emote: Reset}이름이{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Sunny}	{Player name}{000e-000e-0006-0002-c774-0000}라구?	{emote: Glee}갑자기 일이{pause 8}	이렇게 될 줄은 몰랐네!{pause 10}	{emote: Happiness}무슨 {pause 5}운명의 장난 같다～!
"024"	{emote: Happiness}오케이ー!{pause 20}	그럼 이사 결정!{Wait for input}{emote: Curious}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Glee}넌 {Player name}{000e-000e-0006-0002-c774-0000}라고 하는구나{Wait for input}	내 이름은 {pause 10}{Villager's name (orange)}!{pause 20}	{emote: Happiness}잘 부탁해～	{emote: Sheepishness}난 {pause 5}고민하기 시작하면{pause 10}	끝이 없거든～{pause 10}	{emote: Happiness}결정하는 거 도와줘서 {pause 10}땡큐～
"025"	{0009-0001-0006-000d-000e-000f}
"026"	{0009-0001-0006-0010-0011-0012}
"027"	{0009-0001-0006-0016-0017-0018}
"028"	{0009-0000-0004-000d-000e}