== 0 ==
"001"
"002"	{emote: Glee}레이디스～ {pause 10}앤 {pause 10}젠틀맨～!{pause 20}	참참참 대회를 {pause 10}시작하겠습니다～～!	{Wait <005a 0000> 'time'}	{emote: Soft Smile}그럼 {pause 10}규칙을 설명할게!{Wait for input}{emote: Happiness}내가 {pause 10}참참～{pause 10}이라고 {emote: Reset}하면{pause 10}	 버튼을 눌러!{Wait for input}내가 같은 방향을 쳐다보면{pause 10}	니가 이기는 거야{Wait for input}{emote: Sunny}기회는 3번!{pause 20}	위, {pause 8}아래, {pause 8}왼쪽, {pause 8}오른쪽{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}내가 어딜 쳐다볼지{pause 10}	한번 맞혀봐!
"003"
"004"	참참～{Wait <0014 0000> 'time'}
"005"		{0007-000a-0000}{Text size 200%}참{pause 8}!{Text size 100%}
"006"	{emote: Mistaken}웬일이야ー!{pause 20}	{emote: Distress}같은 방향을 봐 버렸네～!
"007"	{emote: Glare}후후후! {pause 20}내가 어딜 쳐다볼지{pause 10}	잘 모르겠지～?{Wait for input}	{emote: Happiness}그럼 {pause 10}다시 한 판 해볼까～?
"008"	{emote: Glee}오예～!{pause 20}	마지막 판이야～{pause 20}	준비됐어?!
"009"	{emote: Happiness}앗싸～!{pause 20}	내 속을 못 읽겠지?!
"010"	{emote: Worry}히잉～{pause 10}	{emote: Resigned}너가 이겼어{pause 8}・{pause 8}・{pause 8}・
"011"	{emote: Shocked}내가 지다니～{pause 30}	{emote: Sheepishness}혹시 너{pause 8}・{pause 8}・{pause 8}・{pause 10}	내 마음을 읽은 거니?!
"012"	{emote: Happiness}이번 대결은{pause 10}	나의 승리야!{pause 20}	{emote: Glee}오예ー {pause 10}{catchphrase}!
"013"	결과는{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Glee} 나의 승리～!{pause 20}	미안하게 됐어～