== 0 ==
"001"	{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0006-0000}{000c-0003-0000}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 8} 안녕?{pause 40}	{emote: Happiness}우리 사나이들의 대화가	궁금하냐? {pause 8}{catchphrase}?{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}여어, {pause 8}{Player nickname (green)}!{pause 40}	{emote: Happiness}마침{pause 20} 내가 제일 세다는 쪽으로	얘기를 정리하려던 참이었어!{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{emote: Shocked}{0007-000b-0000}뭐야?!{pause 40}	{emote: Aggravation}제일 센 건 나라니까, {pause 8}{catchphrase}!{000c-0009-0000}
"004"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0007-0000}{emote: Aggravation}무슨 뚱딴지 같은 소리야!{pause 20}	당연히 나지, {pause 8}{catchphrase}!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0005-0000}{emote: Outrage}{0007-000b-0000}나야, 나!{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Outrage}{0007-000b-0000}나라니까!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Shocked}{0007-000b-0000}응?!{pause 20}	이건 뭐지{pause 8}・{pause 8}・{pause 8}・{Wait for input}{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{emote: Reset}{Player nickname (green)}한테서	정체 모를 강한 기운이 느껴져{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{emote: Anger}나도 느껴져{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Alarmed}그럼 혹시 {pause 20}{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00}	제일 센 건가?!{000c-0009-0000}
"009"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}{0007-000b-0000}우오옷ー!{pause 40}	아무래도 그런 것 같다ー!{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}흐에엑ー!{pause 40}	앞으로 우리들을 부하라고	생각해줘, {pause 8}{Player nickname (green)}!
"011"
"012"	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}심심한데{pause 20}	{emote: Curious}우리 게임 안 할래?{000c-0009-0000}
"013"	{000c-0000-0000}{000c-0007-0000}좋은 생각이야!{pause 20}	자, 그럼{pause 20} {emote: Greetings}끝말잇기 시작ー!{Wait for input}{emote: Thought}난 「근{pause 8}육」!{pause 40}	{emote: Happiness}{0007-000b-0000}OK!{pause 20} {0011-0001-0002-0000} 차례다!{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{emote: Thought}육{pause 8}・{pause 8}・{pause 8}・{pause 20} 육{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}{0007-000b-0000}「육상 경기」!{Wait for input}{emote: Reset}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}다음은 {pause 20}{Player nickname (green)} 니 차례야{pause 40}	{emote: Greetings}육상경기의{pause 20} 「기」!{000c-0009-0000}{Player can respond (0001):000f-0000-0012-0000-0015-0000}	기러기	기임밥!	기관차
"015"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}{0007-000b-0000}우와아ー!{pause 20} 짱이다ー!{pause 40}	「기」 다음에{pause 8} 또 「기」야!{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}{Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 20}	숨은 실력자였군{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Disagreement}왠지 분하니까{pause 20}	이번 대결은 무효다, {pause 8}{catchphrase}!{000c-0009-0000}
"017"	{000c-0000-0000}{000c-0007-0000}{emote: Agreement}그래그래!{pause 40}	{emote: Anger}자기만 멋있는 거 하고 말이야!
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Curious}기임밥{pause 8}・{pause 8}・{pause 8}・{pause 8}?{Wait for input}{emote: Worry}그거 「기」로 시작하는 단어{pause 20} 맞냐?{pause 20}	뭔가 이상한 느낌인데{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0005-0000}{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	니가 판단해주라ー!{000c-0009-0000}
"019"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0005-0000}{emote: Greetings}좋아ー!{pause 20} {0011-0001-0002-0001}!{Wait for input}{emote: Anger}내 판정은{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Reset}그 말을 들으면 배고파지니까{000c-0001-0000}{000c-0003-0000}{pause 40}	{emote: Star Yell}{pause 15}{0007-000b-0000}무효!{pause 20}{emote: Soft Smile}{000c-0009-0000}
"020"	{000c-0000-0000}{000c-0007-0000}{emote: Laughter}그렇구나ー!{pause 40}	그럼 {Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 진 거네?{pause 40}{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0004-0000}속상해도 어쩔 수 없어{pause 20}	{emote: Agreement}스포츠에서는 심판의 판정에	승복할 수밖에 없다구{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sorrow}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	내가 함께 울어줄 테니{pause 40}	너무 낙심하지 마라, {pause 8}{catchphrase}!
"021"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}기관차?!{pause 40}	{emote: Love}기관차는 참 멋있는데!{pause 20}	힘도 세고 빠르고, {pause 8}{catchphrase}!{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{emote: Distress}쳇, 뭐냐ー?!{pause 40}	나도 그렇게 멋있는 말로{pause 8}	끝말잇기 하고 싶다!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}그, 그런데{pause 40} {emote: Cold Chill}우, 우리{pause 20}	「차」로 끝나는 단어는 빼기로	야, 약속 안 했냐? {pause 8}{catchphrase}?{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0005-0000}{emote: Curious}그래? {emote: Shocked}아! 그, 그랬지{pause 8}・{pause 8}・{pause 8}・{pause 8}!{pause 20}{emote: Reset}{Wait for input}	{000c-0001-0000}{000c-0003-0000}{pause 20}{emote: Resigned}아쉽지만 할 수 없네{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 졌어, {pause 8}{catchphrase}
"025"
"026"	{000c-0001-0000}{000c-0003-0000}여어, {pause 8}{Player nickname (green)}!{pause 20}	마침 잘 왔다!{Wait for input}{emote: Anger}나랑 {0011-0001-0002-0001}의 대결을{pause 20}	니가 똑똑히 봐줘!{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{emote: Happiness}그래!{pause 20}	나도 부탁이야, {Player nickname (green)}!{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0002-0000}{000c-0006-0000}{pause 8}{emote: Anger}자!{pause 20}	준비는 됐겠지?{000c-0009-0000}
"028"	{000c-0001-0000}{000c-0008-0000}{000c-0000-0000}{000c-0005-0000}좋아ー!{pause 20} 간다ー!{Wait for input}{pause 20}{emote: Glee}규칙은 알고 있겠지?{pause 8}	서로 이상한 표정을 짓는데{pause 30}	먼저 웃는 녀석이{pause 8} 지는 거다!	준비{pause 8}・{pause 8}・{pause 8}・	{emote: Aggravation}{0007-000b-0000}{Text size 150%}시작ー!{Text size 100%}{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0007-0000}	{emote: Aggravation}{0007-000b-0000}{Text size 150%}시작ー!{Text size 100%}{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}푸풉!{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{emote: Laughter}푸하!{pause 40}{emote: Happiness}{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}{emote: Laughter}뭐야ー!{pause 20}	둘이 비슷한 타이밍에 웃었잖아!{pause 60}{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0004-0000}야, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 40}	누가 더 늦게 웃었냐?{Player can respond (0001):0021-0000-0024-0000-0026-0000}	{0011-0001-0002-0000}	{0011-0001-0002-0001}	무승부야
"033"	{000c-0002-0000}{000c-0005-0000}{emote: Flourish}아싸ー!{pause 40}	내가 이겼다ー!{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{emote: Anger}쳇!{pause 20}	내가 진 거냐ー?{Wait for input}{emote: Sadness}에잇ー!{pause 40}	하나도 안 웃겼는데{pause 20}	난 대체 왜 웃었지!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{emote: Disbelief}뭘 그렇게까지{pause 20} 원통해하냐{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Worry}그나저나 난 이겼는데{pause 20}	안 웃기단 소릴 들으니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sadness}왠지 진 것 같잖아, {pause 8}{catchphrase}
"036"	{000c-0002-0000}{000c-0005-0000}{000c-0000-0000}{000c-0005-0000}{emote: Sadness}흐에엑ー!{pause 40}	내가 진 거냐{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}{000c-0001-0000}{000c-0007-0000}하지만{pause 20}	{emote: Laughter}니 얼굴이 완전 웃겨서{pause 20}	도저히 참을 수가 없지 뭐냐!{pause 40}{emote: Happiness}{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0007-0000}{emote: Distress}뭐, 뭐라고?!{pause 20}	별것 하지도 않았는데	내 얼굴이 웃겼단 말이냐ー?{Wait for input}{emote: Sadness}분명히 내가 이겼는데{pause 20}	기분이 이상하네{pause 8}・{pause 8}・{pause 8}・
"038"	{emote: Alarmed}오옷ー!{pause 20} 무승부구나ー!{pause 40}{emote: Reset}	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}역시 우린 대단해!{000c-0009-0000}
"039"	{000c-0000-0000}{000c-0007-0000}{emote: Glee}그러게ー!{pause 20}	역시 우린 영원한 라이벌이야!{pause 40}	{emote: Sunny}진짜 승부는 다음에{pause 8} 꼭 가르자구!