== 0 ==
"001"	{emote: Happiness}{Greeting begin}오옷ー!{pause 8} {Player nickname (green)}{Greeting end}!{pause 20}	오늘도 기운이 넘치는구나,	{pause 8}{catchphrase}!	{emote: Greetings}오늘은 하지야!{pause 20}	밤에도 환한, 재밌는 날이라구ー!{pause 20}	{emote: Glee}얼마나 기다려야 밤이 될까ー?{pause 20}{emote: Happiness}
"002"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, 안녕?{pause 20}	좋은 아침ー!{pause 8} {catchphrase}!{Wait for input}{emote: Anger}오늘은 하지라서	하루가 길게 느껴질걸ー?!{pause 20}	{emote: Agreement}왜냐하면 밤이 오지 않는 날이거든!
"003"	{emote: Greetings}{Greeting begin}여어!{pause 8} {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Glee}오늘은 하지와 어울리게	날씨도 좋구나, {pause 8}{catchphrase}
"004"	{emote: Happiness}오오ー!{pause 8} {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 40}	이렇게 날씨가 좋으면	마음이 들뜨지 않냐, {pause 8}{catchphrase}?	{emote: Glee}게다가 오늘은 하지라서	하루 종일 이 날씨가 계속될 거야!{pause 40}	점점 흥분되는걸ー!
"005"	{emote: Greetings}{Greeting begin}안녕!{pause 8} {Player nickname (green)}{Greeting end}!{pause 20}	오늘 컨디션 좋아 보이는데ー!{Wait for input}{emote: Resigned}그렇지만{pause 20} 하지에는 밤이 없으니까{pause 20}	벌써부터 너무 기운 빼면	나중에 힘들걸, {pause 8}{catchphrase}
"006"	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, 안녕!{pause 40}	{emote: Happiness}오늘은 하지야!{pause 40}	밤이 오지 않는 날이라구ー!{Wait for input}{emote: Agreement}그럼 하루 종일 환할 테니까{pause 20}	조깅하다 깜깜해서 넘어지는	일은 없겠지, {pause 8}{catchphrase}?
"007"	{emote: Greetings}{Greeting begin}안녕!{pause 8} {Player nickname (green)}{Greeting end}!{Wait for input}{emote: Alarmed}저기 하늘 좀 봐!{pause 20} 오늘은 하지라서	아직도 해가 떠 있다구!{pause 40}	{emote: Happiness}오늘은 일찍 자지 않겠어, {pause 8}{catchphrase}
"008"	{emote: Greetings}안녕!{pause 8} {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 40}	{emote: Anger}밤길은 위험하니까	조심하라구, {pause 8}{catchphrase}!	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Laughter}하하핫, 아니구나!{pause 20}	오늘은 하나도 안 위험한 날이었어!{pause 20}{emote: Happiness}
"009"	{emote: Surprise}{0007-000a-0000}앗!{pause 8} {Player nickname (green)}{000e-000e-0006-0002-c774-0000}다!{pause 40}	{emote: Happiness}오늘도 나는 열심히	운동 중이야, {pause 8}{catchphrase}!	게다가 하지라서	하늘도 저렇게 환해!{pause 40}	{emote: Sunny}평소보다 더 늦게까지 운동하겠어ー!
"010"	{emote: Greetings}{Greeting begin}여어!{pause 8} {Player nickname (green)}{Greeting end}!{pause 40}	{emote: Happiness}오늘은 하지이기 때문에	아직도 이렇게 환하다구, {pause 8}{catchphrase}
"011"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, 안녕?{pause 20}	너 혹시 지금 졸리냐ー?{Wait for input}{emote: Reset}졸린 것도 당연해! 오늘은 하지잖아!{pause 20}	하늘이 이렇게 환하지만{pause 8}	사실은 한밤중이라구, {pause 8}{catchphrase}