== 0 ==
"001"	{emote: Glare}저기, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}ー!{pause 20}	{Player nickname (green)}{000e-000e-0006-0002-c774-0000}란 호칭이	인기 있던 시대는 지났어ー{Wait for input}{emote: Pride}내가 새로운 별명을 생각해줄게ー{000f-0005-0004-0015-0028}	OK, 부탁해	그냥 내버려 둬
"002"	{emote: Worry}뭐어ー?!{pause 40}	내가 큰맘 먹고 끝내주는	별명을 지어주려고 했는데ー{Wait for input}{emote: Happiness}아무튼 알겠다!{pause 20}	다음에 또 기회가 있겠지,	{pause 8}{catchphrase}
"003"	{emote: Laughter}하하핫!{pause 20}	실은 벌써 생각해 둔 게 있어ー!{Wait for input}{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Showmanship}「{Player nickname (green)}」{pause 40}	어떠냐, 환상적이지ー?{000f-0005-0004-0015-0028}	멋진데?	별로・・・
"004"	{emote: Greetings}좋았어ー!{pause 20}	오늘부터 너는	{Player nickname (green)}ー!	{emote: Happiness}아아, {pause 10}사례는 됐어!	그 기뻐하는 표정으로	충분해, {pause 8}{catchphrase}
"005"	{emote: Sadness}그, 그래ー?{pause 20}	너한테는 별로구나{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Anger}그래, 좋다!{pause 20}	다음엔 완전 끝내주는 걸 준비해 오지!	각오하고 기다려라ー	{emote: Reset}그때까지는{pause 8}	계속 {Player nickname (green)}{000e-000e-0006-0002-c774-0000}라고 부르마!
"006"	{emote: Sadness}그, 그러냐{pause 8}・{pause 8}・{pause 8}・{pause 20}	어제 이걸 고민하느라{pause 8}	잠도 제대로 못 잤는데ー	{emote: Anger}그럼 내가 놀라 자빠질 만한	새 별명을 니가 직접	말해봐, {pause 8}{catchphrase}!
"007"	{emote: Curious}「{Player nickname (green)}」?	맞냐ー?{confirmation-02}{000f-0005-0004-0015-0000}	바로 그거야!	그거 말고!
"008"	{emote: Worry}어이, 장난치지 말고ー{pause 20}	이번엔 제대로 알려줘ー!
"009"	{emote: Disbelief}{0007-000b-0000}우와!!{pause 20}	{Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}그거{pause 20} 완전 짱인데ー?	그럼 넌 오늘부터	{Player nickname (green)}{000e-000e-0006-0002-c774-0000}다!
"010"
"011"	{emote: Star Yell}안녕, {Player nickname (green)}!{Wait for input}{emote: Reset}전에 보니까 누가 너를	「{0011-0000-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}!」{pause 10}	이렇게 부르더라?	{emote: Distress}그렇게 부르니까 엄청 친해 보였어ー!{pause 40}	나도 앞으로 널 {0011-0000-0002-0000}{000e-000e-0006-0002-c774-0000}라고	부른다ー?{pause 8} {catchphrase}?{000f-0005-0004-0015-0028}	그래라!	싫어
"012"	{emote: Sunny}OK, 좋았어ー!{pause 8}	오늘부터 나도 {Player nickname (green)}{000e-000e-0006-0002-c774-0000}라고	불러야지, {pause 8}{catchphrase}
"013"	{emote: Sadness}뭐, 뭐야!{pause 20} 왜 난 안 되냐ー?{pause 40}	완전 충격이다, {pause 8}{catchphrase}
"014"	{emote: Shocked}왜,{pause 8} 왜ー?{pause 40}	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}혹시 너{pause 8}	더 특별한 애칭을 갖고 싶은 거냐?{Wait for input}{emote: Happiness}그럼 니가 원하는 걸 말해봐ー{pause 20}	내가 듣고 결정해줄게!
"015"	{emote: Curious}「{Player nickname (green)}」	이거야ー?{confirmation-02}{000f-0005-0004-0015-0028}	응, 맞아ー	앗, 아닌데!
"016"	{emote: Glare}너답지 않게 긴장을 하고 그러냐?{pause 20}	자, 다시 말해줘!	{pause 8}{catchphrase}!
"017"	{emote: Greetings}잘 알겠다ー!{pause 20}	오늘부터 넌	{Player nickname (green)}{000e-000e-0006-0002-c774-0000}야ー!	{emote: Laughter}하하핫!{pause 20}	부르는 나까지	괜히 긴장되네, {pause 8}{catchphrase}{pause 20}{emote: Happiness}
"018"