== 0 ==
"001"	{emote: Happiness}
"002"	
"003"	
"004"	{emote: Alarmed}
"005"	{emote: Shocked}
"006"	{emote: Curious}
"007"	{emote: Thought}
"008"	
"009"	
"010"	{emote: Alarmed}
"011"	{emote: Shocked}
"012"	{emote: Worry}
"013"	{emote: Happiness}
"014"	{emote: Thought}
"015"	{emote: Sigh}
"016"	{emote: Anger}
"017"	
"018"	
"019"	{emote: Distress}
"020"	{emote: Pride}
"021"	
"022"	{emote: Anger}
"023"	
"024"	{emote: Greetings}
"025"	
"026"	
"027"	{emote: Mischief}
"028"	{emote: Thought}
"029"	
"030"	
"031"	
"032"	
"033"	{emote: Worry}
"034"	{emote: Thought}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Anger}
"038"	{emote: Anger}
"039"	
"040"	
"041"	{emote: Shocked}
"042"	{emote: Shocked}
"043"	{emote: Shocked}
"044"	예를 들어{pause 8}
"045"	예를 들면 뭐가 있을까{pause 8}
"046"	{emote: Agreement}
"047"	{emote: Inspired}
"048"	{emote: Reset}
"049"	{emote: Agreement}
"050"	아무래도 {0011-0001-0002-00-00}
"051"	{0011-0001-0002-00-00}
"052"	{emote: Agreement}
"053"	{emote: Anger}
"054"	{emote: Happiness}
"055"	{0011-0001-0002-00-00}
"056"	{emote: Anger}
"057"	이거였어!{pause 40}
"058"	사실은{pause 8}
"059"	{emote: Reset}
"060"	{0011-0001-0002-00-00}
"061"	
"062"	{emote: Distress}
"063"	{emote: Thought}
"064"	{emote: Pride}
"065"	{emote: Happiness}
"066"	{emote: Anger}
"067"	{emote: Greetings}