== 0 ==
"001"	{emote: Happiness}오늘은 낚시대회가 있는 날이야!{pause 40}	내가 오늘을 얼마나	기다려 왔다구!{Wait for input}{emote: Distress}아아ー!{pause 20}	빨리 시작했으면 좋겠다ー!
"002"	{emote: Glare}오늘 낚시대회는	제대로 실력을 겨루기로 하자ー!{Wait for input}{emote: Anger}설렁설렁 하거나	봐주기 없음이야ー!
"003"	{emote: Sunny}바다 사나이의 축제!{pause 20}	그게 바로 낚시대회다!{Wait for input}{emote: Alarmed}아,{pause 20} 물론	강에서 낚는 것도 OK야ー!
"004"	이제 얼마 안 남았어ー!{pause 8} 낚시대회 말이야!{pause 20}	{emote: Fearful}으으으{pause 8}・{pause 8}・{pause 8}・{pause 40}	긴장해서 떨림이 멈추지 않아ー
"005"
"006"	{emote: Happiness}드디어 낚시대회가 시작됐어!{pause 40}	{emote: Sunny}당연히 목표는 우승이지!{Wait for input}{emote: Laughter}이참에 세계 신기록이라도	세워볼까ー?{pause 40}{emote: Soft Smile}
"007"	{emote: Anger}난 우리 마을에서	제일 큰 물고기에게 낼{pause 20}	도전장을 썼다구ー!{Wait for input}{emote: Thought}근데 내 글씨를	물고기가 알아볼 수 있으려나{pause 8}・{pause 8}・{pause 8}・
"008"	{emote: Greetings}좋았어ー!{pause 20}	닥치는 대로 낚아서	우승을 하겠다!{Wait for input}{emote: Agreement}너도 얼른 날 따라오라구!{pause 20}	라이벌이 없으면 나도	영 의욕이 생기지 않거든!
"009"	어떠냐, {Player nickname (green)}?	많이 낚았어ー?{pause 40}	{emote: Anger}너한테는 절대로 안 질 거야ー!
"010"	{emote: Glare}너도 지금까지의	내 성적이 궁금한가 보구나?{Wait for input}{emote: Reset}미안하지만 나는{pause 20}	{emote: Pride}지금부터 제대로 실력을	발휘하려던 참이야, {pause 8}{catchphrase}
"011"	{emote: Surprise}아앗ー!{pause 20}	너 혹시 잘 낚이지 않아서	농땡이 피우는 거냐?{Wait for input}{emote: Glare}아싸ー!{pause 20}	니가 여유를 부리는 동안	내가 월척을 낚아야겠다ー!
"012"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	내가 비장의 낚시 테크닉을	하나 알려줄까?{Wait for input}{emote: Reset}물고기를 일단 낚은 다음에	이렇게 말하는 거야!{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Star Yell}{pause 15}{0007-000b-0000}오우, 피시!{pause 40}{emote: Soft Smile}
"013"	{emote: Distress}우와악ー!{pause 20} 시간이 없다ー!{pause 40}	이렇게 쫓기는 듯한 느낌{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Joy}엄청 짜릿한걸ー!!
"014"	{emote: Aggravation}마지막 1초까지	긴장을 늦춰선 안 돼ー!{pause 40}	순간의 실수가 승패를 좌우한다구ー!
"015"	{emote: Shocked}{0007-000b-0000}으악?!{pause 20} 언제 시간이 이렇게 됐냐?{pause 40}	{emote: Anger}마지막으로 월척을 낚아야지,	{pause 8}{catchphrase}!
"016"
"017"	{emote: Showmanship}삐이익!{pause 40} 시간 종료ー!{Wait for input}	{emote: Distress}으아아ー!{pause 20} 이제 남은 건	두근두근 시상식뿐이네ー!
"018"	{emote: Distress}왜 이렇게 진정이 안 되지ー?{pause 40}	결과를 기다리는 동안에는	당최 아무것도 손에 안 잡혀!
"019"	{emote: Worry}운명의 결과 발표는{pause 20}	아직도 멀었나ー?{Wait for input}{emote: Distress}이러다가 내가 못 참고	텐트에 뛰어들기라도 하면 어쩌지ー?
"020"
"021"
"022"	{emote: Worry}이번 낚시대회에서{pause 20}	내가 너한테 지게 될 줄이야{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}쳇!!{pause 20}	대체 어떤 기술을 쓴 거냐ー!{Wait for input}{emote: Anger}다음번에는 절대로	지지 않을 거야, {pause 8}{catchphrase}!
"023"	{emote: Happiness}축하한다!{pause 8}	낚시의 달인 {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	역시 내 라이벌답군!{Wait for input}{emote: Glare}남들이 안 보는 데서	몰래 트레이닝한 거지?{pause 40}	내 눈은 못 속인다고ー!{Wait for input}{emote: Sorrow}니가 이렇게 노력파인 줄은{pause 20}	미처 몰랐다!{pause 20}	기특한 녀석 같으니라고ー!
"024"	오늘 낚시대회는{pause 20}	나의 참패로군{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sunny}아무튼 축하한다!{pause 20}	그 정도는 되어야 내 라이벌이라고	부를 수 있지!{pause 8} {catchphrase}!
"025"	이번 낚시대회 말이야,{pause 20}	너도 그럭저럭 열심히 했지만{Wait for input}{emote: Laughter}역시 날 이기기에는	아직 100년이나 이르다고ー!{pause 40}{emote: Soft Smile}
"026"	{emote: Happiness}어떠냐ー?{pause 20}	이번 낚시대회	진짜 재미있었지?{Wait for input}{emote: Pride}이게 다{pause 20} 내 덕분 아니겠냐!{Wait for input}{emote: Laughter}역시 대결에서 이기는 것만큼	기분 좋은 일도 없구만,	{pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"027"	{emote: Happiness}오늘 낚시대회는	정말 나의 모든 걸	쏟아부었어!{Wait for input}{emote: Reset}그 시상대에서{pause 20}	{emote: Glare}나보다 높은 곳에 서는 게{pause 8}	얼마나 힘든지 이제 알았냐ー?{Wait for input}{emote: Sunny}앞으로는 날 목표로 삼고{pause 20}	더 열심히 연습하도록 해!
"028"	{emote: Agreement}오늘 낚시대회에서{pause 20}	좋은 성과를 못 이뤘다고	너무 낙심하지는 말라구ー!{Wait for input}{emote: Happiness}중요한 건{pause 20}	너의 이마에 송글송글 맺힌	그 땀방울이니까!
"029"	{emote: Worry}오늘 낚시대회는	좀 아쉬웠어ー{Wait for input}{emote: Disagreement}그래도 너라면 다음번에는	더 좋은 성적을 낼 수 있을 거야!{pause 40}	{emote: Sunny}내 직감이 그렇게 말하고 있어ー!
"030"	{emote: Worry}오늘 낚시대회는{pause 20}	좀 아까웠지, {Player nickname (green)}?{Wait for input}{emote: Disagreement}하지만{pause 8} 오늘 흘린 눈물보다는	내일 흘릴 땀이 더 중요하다구!{Wait for input}다음 대회를 위해{pause 20}	{emote: Sunny}당장 연습 시작이다,	{pause 8}{catchphrase}!
"031"	{emote: Alarmed}너 어디서 뭘 하고 있었냐ー?{pause 40}	낚시대회 시상식은	벌써 끝났다구ー!{Wait for input}{emote: Curious}다음번 대회는	꼭 보러 올 거지ー?{pause 40}	{emote: Sunny}시상식이 얼마나 재밌는데!
"032"	낚시대회 시상식은	이미 끝나 버렸어ー!	누가 우승했냐면{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Surprise}앗, 아니다!{pause 40} {emote: Mistaken}내가 가르쳐줘 버릇하면	앞으로도 니가 시상식에 안 올 것	같거든, {pause 8}{catchphrase}!
"033"	{emote: Glee}야호ー!{pause 20}	오늘은 최고의 하루였어ー!{Wait for input}{emote: Agreement}난{pause 8} 오늘 있었던 낚시대회처럼{pause 8}	승부를 가르는 놀이가 너무 좋아ー!{Wait for input}{emote: Happiness}다음 대회도{pause 20}	엄청 치열한 경쟁이	벌어졌으면 좋겠다, {pause 8}{catchphrase}!
"034"	낮 동안에 낚시대회의 열기가	뜨거웠던 우리 마을도{pause 20}	지금은 참 고요하네{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sunny}헤헷!{pause 20}	다음 대회도 이렇게	재밌었으면 좋겠다, {pause 8}{catchphrase}
"035"
"036"
"037"
"038"
"039"
"040"	{emote: Worry}쳇, 이게 뭐야ー!{pause 20}	시상식이 취소됐대ー!{Wait for input}{emote: Sigh}에휴{pause 8}・{pause 8}・{pause 8}・{pause 20}	나도 올라가보고 싶었는데{pause 20}	시상대 꼭대기 말이야{pause 8}・{pause 8}・{pause 8}・
"041"	{emote: Worry}크윽{pause 8}・{pause 8}・{pause 8}・{pause 20}	내가 학수고대하던	시상식이 취소되다니ー!{Wait for input}{emote: Reset}분하고 원통하지만{pause 20}	{emote: Disagreement}다음 기회를 기다리는 수밖에 없겠어!
"042"
"043"	파이팅ー!{pause 20}	마음껏{pause 8} 낚아보자구ー!!
"044"	덤벼라!!{pause 40}	커다란 물고기 녀석아ー!