== 0 ==
"001"
"002"	{emote: Glare}오늘 모은 {Blue}사탕{Color Reset}은{pause 20}	{Orange}펌킹{Color Reset} 녀석에게 주지 말고	챙겨 두는 게 좋을지도 몰라ー{Wait for input}{emote: Laughter}운동을 마친 다음에는{pause 20}	늘 단 음식이 당기거든!{pause 40}{emote: Soft Smile}
"003"	{emote: Laughter}할로윈은{pause 20}	맘껏 장난을 쳐도 돼서	완전 신 나ー!{pause 20}{emote: Happiness}
"004"	장난의 피해자가 되기 싫으면{pause 20}	{Blue}사탕{Color Reset}을 가지고 다니라구ー!
"005"
"006"
"007"	{emote: Curious}Trick or treat?{Wait for input}	과자를 안 주면	장난칠 거다ー!{000f-0005-0004-0015-0028}	줄게	못 줘!
"008"
"009"
"010"
"011"	{emote: Laughter}헤헷!{pause 20}	맛이 어떠냐ー!{pause 40}{emote: Soft Smile}{Wait for input}{emote: Curious}응?{pause 20} 너 아직{pause 20}	{Orange}펌킹{Color Reset}이랑 만나지 못했냐?{Wait for input}{emote: Happiness}여기저기 잘 찾아봐ー{pause 20}	분명 마을 안 어딘가에 있을 거라고ー
"012"	{emote: Laughter}하하핫!{pause 20}	역시 장난은 재밌어ー!{pause 8}{emote: Happiness}{Wait for input}너도 {Orange}펌킹{Color Reset}의 부하가 되면{pause 20}	오늘 축제가 더욱	재밌어 질 텐데, {pause 8}{catchphrase}
"013"	{emote: Laughter}하하핫!{pause 20}	그거 너한테 잘 어울린다!{pause 40}{emote: Happiness}
"014"	{emote: Glee}푸하ー!{pause 20} 후련하다!{pause 40}	장난만큼 재밌는 게 또 있을까?
"015"	{emote: Laughter}하하핫!{pause 20}	니가 갖고 있는 물건에	멋진 장난을 쳐줬지!{pause 40}{emote: Soft Smile}
"016"	{emote: Glare}니 주머니에{pause 20}	쓰레기를 넣었지롱
"017"	{emote: Shocked}{0007-000b-0000}오잉?!{pause 20}	내 장난이 실패한 건가?!{Wait for input}{emote: Sadness}쳇{pause 8}・{pause 8}・{pause 8}・{pause 20}	너 운 좋은 줄 알아,{pause 8}	{catchphrase}!
"018"
"019"	{emote: Resigned}쳇, 이렇게 순순히 주다니!{pause 20}	널 위한 울트라 스페셜 장난을	생각해 뒀었는데ー
"020"	{emote: Greetings}땡큐ー!{pause 20}	암, 그렇게 나와야지!
"021"	{emote: Glee}아싸ー!{pause 20}	사탕이다, 사탕이야!	{pause 8}{catchphrase}!
"022"	{emote: Agreement}자, 그럼{pause 8} {Blue}사탕{Color Reset}을 받은 보답으로{pause 20}	내가 엄청난 정보를	하나 알려주마ー!
"023"
"024"	{0011-0001-0002-0000} 녀석이 무서워하는 건{pause 20}	{0012-0004-0002-cd00} 아니면{pause 20}	{0012-0003-0002-cd01}{000e-000e-0006-0002-c774-0000}다!{Wait for input}{emote: Happiness}분명 그 두 가지 중 하나였어ー!
"025"	{0011-0001-0002-0000} 녀석이 무서워하는 건{pause 20}	{0012-0003-0002-cd01} 아니면{pause 20}	{0012-0004-0002-cd00}{000e-000e-0006-0002-c774-0000}다!{Wait for input}{emote: Happiness}분명 그 두 가지 중 하나였어ー!
"026"	{0011-0001-0002-0000}{000e-000e-000a-0004-c774-c5c8-0002-c600}나{pause 20}	{0011-0001-0002-0001}{000e-000e-000a-0004-c774-c5c8-0002-c600}나, 아무튼 둘 중 하나는{pause 20}	{0012-0004-0002-cd00} 공포증을 갖고 있어!{Wait for input}{emote: Thought}기억이 안 나네{pause 8}・{pause 8}・{pause 8}・{pause 20}	누구였더라{pause 8}・{pause 8}・{pause 8}・
"027"	{0011-0001-0002-0001}{000e-000e-000a-0004-c774-c5c8-0002-c600}나{pause 20}	{0011-0001-0002-0000}{000e-000e-000a-0004-c774-c5c8-0002-c600}나, 아무튼 둘 중 하나는{pause 20}	{0012-0004-0002-cd00} 공포증을 갖고 있어!{Wait for input}{emote: Thought}기억이 안 나네{pause 8}・{pause 8}・{pause 8}・{pause 20}	누구였더라{pause 8}・{pause 8}・{pause 8}・
"028"	{0011-0001-0002-0000}{000e-000e-0006-0002-c774-0000}랑 {0011-0001-0002-0002}{000e-000e-0008-0002-c740-0002-b294}	무서워하는 게 똑같대!{Wait for input}{emote: Laughter}그 녀석들은 별 희한한 게	다 닮았네ー!{pause 40}{emote: Happiness}
"029"	{0011-0001-0002-0000} 녀석은 말이야{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Surprise}{0007-000b-0000}{0012-0004-0002-cd00} 공포증이래!{Wait for input}	{emote: Happiness}헤헤헷!{pause 20} 의외지 않냐?
"030"	{emote: Anger}빙빙 돌려 말하지 않겠어!{pause 20}	{0011-0001-0002-0000} 녀석이 무서워하는 건{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Star Yell}{pause 15}{0007-000b-0000}바로 {0012-0004-0002-cd00}{000e-000e-0006-0002-c774-0000}다ー!{pause 40}{emote: Soft Smile}
"031"
"032"	{emote: Shocked}{0007-000b-0000}뭐얏?!{pause 20}	못 주겠다고?!{Wait for input}{emote: Thought}보아하니{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Glare}너도 과자를	모으고 있나 보구나?{Wait for input}{emote: Showmanship}그렇다면{pause 20} 나와	게임으로 승부하자!{Wait for input}{emote: Agreement}니가 이기면{pause 20}	내가 가진 {Blue}사탕{Color Reset}을	너한테 주마, {pause 8}{catchphrase}{Wait for input}하지만 니가 지면{pause 20}	내 장난을 감당해야 할 거야!
"033"	{emote: Outrage}칫, 째째하기는!{pause 40}	안 주면 장난을 치겠다고	분명히 경고했을 텐데ー?!{Wait for input}{emote: Disagreement}하긴{pause 8} 뭐,{pause 20}	갑자기 내놓으라고 한 나도 좀 그렇지{pause 8}	{emote: Happiness}너한테 기회를 주겠다ー!{Wait for input}{emote: Agreement}나와 게임을 해서{pause 20}	니가 이기면 내가 {Blue}사탕{Color Reset}을 주마!{Wait for input}{emote: Glare}하지만 니가 지면{pause 20}	경고한 대로 너한테	장난을 칠 거야ー!
"034"	{emote: Anger}그렇다면{pause 20}	{Blue}가위바위보{Color Reset}로 대결이다!{0007-0012-0006-0100-002e-002f}
"035"	{emote: Anger}자,{pause 20} {Blue}제스처 게임{Color Reset}으로	승부를 가려보실까?{0007-0012-0006-0101-002e-002f}
"036"
"037"	그럼{pause 20} 준비는 됐냐ー?{pause 40}	{emote: Star Yell}{pause 20}{0007-000b-0000}{Text size 150%}이야압!!{Text size 100%}{0007-0008-0004-003c-0000}
"038"	그럼{pause 20} 약속한 대로{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Star Yell}{pause 20}{0007-000b-0000}{Text size 150%}내 장난을 받아라ー!{Text size 100%}{0007-0008-0004-003c-0000}
"039"	{emote: Distress}쳇!{pause 8} 할 수 없지ー!{pause 40}	내 {Blue}사탕 {Color Reset}가져가라ー!	{pause 8}{catchphrase}!
"040"	{emote: Worry}으윽{pause 8}・{pause 8}・{pause 8}・{pause 20}	분하다{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Pride}하지만{pause 20} 약속은 약속이지!{pause 40}	{Blue}사탕{Color Reset}은 약속대로 줄 테니까	걱정 말라구!
"041"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Sheepishness}에엥?{pause 40}	너 지금 짐이 너무 많아서	못 받아 가겠는데?{Wait for input}{emote: Resigned}안타깝지만{pause 20}	나도 줄 수가 없다!	{pause 8}{catchphrase}!
"042"	{emote: Anger}헹!{pause 20}	{Blue}사탕{Color Reset} 같은 건{pause 20}	또 모으면 되지, 뭐!
"043"	{emote: Sigh}내가 놓은 덫에	내가 걸렸어{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Laughter}이거 영{pause 20} 폼이 안 나는구만!{pause 40}{emote: Soft Smile}
"044"	{emote: Shocked}{0007-000b-0000}뭐야?!{pause 20}	왜 주머니는 살펴보다 말아?!{Wait for input}{emote: Thought}아하, 알겠다{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Glare}너도 과자를	모으고 있는 거구나?{Wait for input}{emote: Showmanship}그렇다면{pause 20} 나랑	게임으로 대결하자!{Wait for input}{emote: Agreement}만약 니가 이긴다면{pause 20}	내가 가진 {Blue}사탕{Color Reset} 하나를	너에게 넘기겠어, {pause 8}{catchphrase}{Wait for input}하지만 니가 지면{pause 20}	꼼짝없이 내 장난을	받아야 할 거야ー!
"045"
"046"	{0009-0000-0004-0027-0028}
"047"	{0009-0000-0004-0025-0026}