== 0 ==
"001"	{0011-0001-0002-0000} 녀석,{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	키우는 모양이야, {pause 8}{catchphrase}!{Wait for input}{emote: Thought}설마{pause 20} 먹으려고	키우고 있는 건{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Shocked}{0007-000b-0000}으,{pause 20}{0007-000b-0000} 으아아악!{pause 40}	{emote: Disagreement}그런 건 상상도 하기 싫어!
"002"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"003"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"004"	{emote: Daydreaming}{0011-0003-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}{pause 20}	참 듣기 좋다!{Wait for input}저 녀석 이미지에도	딱이고 말이야ー!	{pause 8}{catchphrase}!
"005"	{emote: Agreement}친구네 집에서 자기 집처럼{pause 20}	옆으로 벌렁 드러누워	TV를 보는 녀석들 있지ー?{Wait for input}{emote: Laughter}내가 바로 그런 타입이야ー!{pause 20}	하하핫!{pause 40}{emote: Soft Smile}
"006"	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있는데{pause 20}	{0011-0001-0002-0000} 녀석,	{emote: Curious}악기 연주를 할 줄 아나?{Wait for input}{emote: Thought}하긴 저 녀석, 가만 보면{pause 20}	의외의 재능을	갖고 있을 것 같긴 해ー{Wait for input}{emote: Alarmed}사실은{pause 20} 프로 뺨치는	실력인 거 아닐까{pause 8}・{pause 8}・{pause 8}・{pause 8}?
"007"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"008"	{emote: Cold Chill}{pause 20}저 녀석이 쓰는 침대는{pause 20}	왠지 자다가 흘린	침투성이일 것 같아{pause 8}・{pause 8}・{pause 8}・
"009"	저 녀석,{pause 20}	침대 한번 거창하네ー!{Wait for input}{emote: Agreement}하긴 잠자는 것만큼은{pause 20}	취향이 엄청 까다로워	보이긴 해, {pause 8}{catchphrase}!
"010"	{0011-0003-0002-0000} 말이야,{pause 20}	앉으면 되게 편할 것 같아{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Laughter}저 녀석이 낮잠 잘 때 쓰는 건가?{pause 20}	하하핫!{pause 40}{emote: Soft Smile}
"011"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"012"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"013"	{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	키우고 있었구나ー{Wait for input}{emote: Agreement}기운이 넘치는 걸 보니{pause 20}	정성껏 잘 보살핀 것 같군ー!{Wait for input}{emote: Happiness}저 녀석은 의외로{pause 20}	곤충 같은 걸 잘 키우는	타입인가 봐, {pause 8}{catchphrase}
"014"	{emote: Thought}{0011-0001-0002-0000}의	{0011-0003-0002-0000} 안을{Wait for input}엿보고 싶기도 하고{pause 8}・{pause 8}・{pause 8}・{pause 8}	안 그러고 싶기도 하고{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sheepishness}열어본 순간에 말도 안 되는 게	튀어나올 것 같거든!	{pause 8}{catchphrase}!
"015"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"016"	{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 그러는데{pause 20}	토용은 우주에서 왔대!{Wait for input}{emote: Thought}하긴 어떻게 움직이는지{pause 20}	미스터리이기는 해{pause 8}・{pause 8}・{pause 8}・{Wait for input}우웅～{pause 20}	{emote: Worry}그렇다면{pause 20} {0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	외계인이랑 살고 있는 건가?!
"017"	{emote: Happiness}옷장 밖에 나와 있는 걸 보니	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	저 녀석이 많이 좋아하는 건가 봐!{Wait for input}어떤 때 입는 건지 궁금하다ー!	{pause 8}{catchphrase}!
"018"	{emote: Happiness}{0011-0003-0002-0000}{pause 20}	멋지다ー!{pause 20} 실컷 놀아도 되고ー!{Wait for input}{emote: Glare}나중에 저 녀석한테	대결이나 요청해볼까ー?{Wait for input}	{emote: Laughter}헤헷!{pause 20} 보나 마나 내가 이기겠지만!{pause 40}{emote: Soft Smile}
"019"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"020"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"021"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"022"	{emote: Distress}집에 {0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	있다니 진짜 부럽다ー!{Wait for input}{emote: Agreement}{0011-0001-0002-0000} 녀석은	뽑기 운이 좋은가 봐ー!{pause 40}	{emote: Happiness}화석 찾기의 귀재란 소문도 있더라구!
"023"	{emote: Resigned}맙소사{pause 8}・{pause 8}・{pause 8}・{pause 40}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}라니{pause 20}	저 녀석 대체 무슨 생각을 하는 거야?{Wait for input}{emote: Anger}나는{pause 20} 이가 시리도록 차가운	보리차를 즐겨 마신다고{pause 8}	그렇게 말했건만!
"024"	{emote: Thought}{0011-0003-0002-0000}에는{pause 20}	엉덩이 닿는 데가 따뜻해지는	기능이 달려 있나{pause 8}・{pause 8}・{pause 8}・{pause 8}?{Wait for input}{emote: Disagreement}뭐,{pause 20} 난 차가운 걸	선호하는 편이지만!{Wait for input}{emote: Love}엉덩이가 서늘한 그 느낌!{pause 20}	정말 최고거든! {pause 8}{catchphrase}!
"025"	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있어서	난 깜짝 놀랐다ー!{Wait for input}{emote: Curious}근데 저 녀석이{pause 20}	제대로 쓸 줄은 알까ー?{Wait for input}{emote: Glare}보나 마나 음식 사진을 검색하며{pause 20}	군침만 줄줄 흘리겠지, 뭐!
"026"	{emote: Happiness}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	집에 장식해 두다니{pause 20}	정말 의외인걸ー?{Wait for input}{emote: Thought}그러고 보니{pause 20} 먹을 수 있는	식용 꽃도 있다던데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}서,{pause 20} 설마!{pause 20}	{0011-0003-0002-0000}도	먹을 수 있는 건가?! {pause 8}{catchphrase}?!
"027"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"028"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"029"	{emote: Thought}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	있다는 건{pause 20}	저 녀석, 체중에 신경 쓰고 있나ー?{Wait for input}{emote: Laughter}그런 녀석치고는	너무 많이 먹는 것 같은데ー!{pause 20}	하하핫!{pause 40}{emote: Soft Smile}
"030"	{emote: Happiness}{0011-0003-0002-0000},{pause 20}	정말 부럽다ー!{pause 40}	집에서 게임도 실컷 하고!{Wait for input}{emote: Agreement}역시 {0011-0001-0002-0000}!{pause 20}	{emote: Sheepishness}놀이에 대한 열정은	둘째 가라면 서러울 정도라니까ー!
"031"	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있는데{pause 20}	{emote: Curious}저 녀석, 의외로 소녀 취향인가?{Wait for input}{emote: Reset}아니, 뭐{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}그렇게 놀라운 사실은	아니지만 말이야, {pause 8}{pause 8}{catchphrase}
"032"	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	있는 걸 보면{pause 20}	{emote: Curious}저 녀석, 의외로 순수한 면이 있나?{Wait for input}{emote: Reset}아니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Sheepishness}딱히 의외는 아니지만, {pause 8}{pause 8}{catchphrase}
"033"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"034"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"035"	{emote: Happiness}집에 {0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	있는 걸 보니{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Laughter}하하핫!{pause 20}	저 녀석, 아직도 엄마 젖을	못 떼었나 봐! {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"036"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"037"	{emote: Thought}어쩐지{pause 20}	몸속에서 뜨거운 기운이	느껴진다 싶었는데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Shocked}{0007-000b-0000}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	여기 있었잖아ー!{Wait for input}{emote: Distress}으윽!{pause 40}	시합 시작을 알리는	종소리가 들리는 것 같아ー!{Wait for input}	{emote: Surprise}{0007-000b-0000}{Text size 150%}{Gray}때앵!{Color Reset}{Text size 100%}
"038"	{emote: Happiness}{0011-0001-0002-0000} 녀석,	프로레슬링을 좋아하는군ー!{Wait for input}{emote: Sunny}언제 여기에서{pause 20}	{Town name (pink)} 마을 배 토너먼트를	열자고 해야겠다! {pause 8}{catchphrase}!
"039"	{emote: Thought}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}라～{pause 40}	조금 작긴 하지만{pause 20}	물장구 연습 정도는 가능하겠네?{Wait for input}{emote: Outrage}이 녀석ー!{pause 20}	무릎을 굽히지 마ー!{pause 20}	엉덩이가 가라앉잖냐ー!{pause 40}{emote: Reset}{Wait for input}{emote: Pride}헤헤헷!{pause 20}	내가 이래 봬도	얼마나 무서운 코치인데?!
"040"	{0011-0001-0002-0000} 녀석,{pause 20}	{0011-0003-0002-0000} 같은 걸	쓰고 있었군!{Wait for input}{emote: Glare}헤헤헷!{pause 20}	나도 다음에 땀 많이 흘리면	여기 와서 씻어야지!
"041"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"042"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"043"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"044"	{0009-0004-000c-0038-0039-003a-003b-003c-003d}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"	{emote: Agreement}{0011-0001-0002-0000}네 집도	생각보다 나쁘지 않네{pause 8}・{pause 8}・{pause 8}・{Wait for input}물론 두말할 것도 없이{pause 20}	{emote: Pride}우리 집이 최고지만 말이야!	{pause 8}{catchphrase}!
"057"	집 안을 보아하니{pause 8}・{pause 8}・{pause 8}・{pause 40}	저 녀석의 취향이	그대로 보이는구나!
"058"	{emote: Happiness}다음에는{pause 20}	우리 집에도 놀러 올래?{Wait for input}그리고 {pause 20}{0011-0001-0002-0000}네 집이랑	우리 집이랑{pause 8} 어디가 더 멋진지	비교해보는 거야ー! {pause 8}{catchphrase}!
"059"	이왕에 이렇게 셋이 모인 거,{pause 20}	{emote: Greetings}3인 1조로 할 수 있는	스포츠를 하자!{Wait for input}{emote: Thought}・{pause 8}・{pause 8}・{pause 20}가만있자{pause 40}	뭐가 있지{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}이게 뭔 일이냐?!{pause 40}	하나도 생각이 안 나!
"060"	너는 {pause 20}{0011-0001-0002-0000}네 집에	{emote: Curious}자주 들르냐? {pause 8}{catchphrase}?{Wait for input}{emote: Reset}난 자주 안 오는데{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Happiness}의외로 되게 편하게 느껴진다!
"061"	{emote: Glee}우와아!{pause 20}	갑자기 {0005-0011-0002-0000} 시합이	너무너무 하고 싶어ー!{Wait for input}{emote: Disagreement}하지만{pause 40} 여기에서 실행에 옮기면{pause 20}	{emote: Laughter}{0011-0001-0002-0000} 녀석이	화를 내겠지? {pause 8}하하핫!{pause 40}{emote: Soft Smile}