== 0 ==
"001"	{0009-0006-0010-001a-001b-001c-001d-001e-001f-0020-0021}
"002"	{0009-0006-0010-001a-001b-001c-001d-001e-001f-0020-0021}
"003"	{0009-0006-0010-001a-001b-001c-001d-001e-001f-0020-0021}
"004"	{0009-0006-0010-001a-001b-001c-001d-001e-001f-0020-0021}
"005"	{0009-0006-0010-001a-001b-001c-001d-001e-001f-0020-0021}
"006"	{emote: Anger}우리 집 안에 가득한	이 레몬 냄새는{pause 20}	바로 청춘의 상징이다ー!{Wait for input}{emote: Laughter}남들은 땀 냄새 같다고들	하지만 말이야!{pause 20}	하하핫!{pause 40}{emote: Soft Smile}
"007"	{emote: Distress}그,{pause 20} 그렇게 꼼꼼히	살펴보지는 말아줘ー!{Wait for input}{emote: Worry}나에게도 감추고 싶은{pause 20}	과거,{pause 8} 현재, {pause 8}그리고 미래{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Disagreement}아무튼 그런 게 있단 말이다!
"008"	{emote: Glare}우리 집 말이야,{pause 20}	꽤 근사하지ー?{Wait for input}{emote: Pride}이 {Villager's name (orange)} 스타일이{pause 20}	부러우면{pause 8} 따라 해도 돼!
"009"	{emote: Alarmed}너희들!{pause 20} 이 좁은 방에 모여서	뭘 하려는 거냐ー?{Wait for input}	{emote: Glare}다른 계획 없으면 팔씨름 대회 어때?
"010"	{emote: Happiness}너도{pause 20} 저 녀석처럼	편하게 있어도 돼ー!
"011"	{emote: Curious}왜?{pause 20}	나한테만 할 비밀 얘기	같은 거라도 있어?{Wait for input}{emote: Worry}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}! 미안ー!{pause 20}	그런 건 저 녀석이 없을 때 하자ー!
"012"	{emote: Anger}{0011-0001-0002-0000}네 집 말이야,{pause 20}	좀 더 트레이닝 기구가	필요해 보이지 않냐ー?
"013"	이 녀석의 집은{pause 20}	내가 아무 때나 와도	늘 깨끗하더라ー?{Wait for input}{emote: Worry}쳇{pause 8}・{pause 8}・{pause 8}・{pause 20}	왠지 신경질 난다,	{pause 8}{catchphrase}
"014"	{emote: Laughter}{0011-0001-0002-0000}의 취향이{pause 20}	고스란히 드러나는구만!{pause 40}{emote: Soft Smile}
"015"	{emote: Happiness}너희들도 드디어	관심을 가지기 시작했군ー!{Wait for input}{emote: Showmanship}나처럼{pause 20}	완벽한 운동선수의	사생활에 대해서 말이야ー!
"016"	{emote: Laughter}우리 집에 이렇게	손님이 많이 와 있다니{pause 20}	신기한 광경이다, {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"017"	{emote: Glee}아주 좋아ー! 마음에 들어ー!{pause 20}	이렇게 사람이 꽉꽉 차 있는 느낌!{pause 40}	마치{pause 20} 만원 버스 같아ー!
"018"
"019"
"020"
"021"
"022"
"023"
"024"
"025"
"026"	{emote: Sleepy}으아함!{pause 8} 배고프다ー!{pause 40}	엄마!{pause 20} 나 밥ー!{Wait for input}응?{pause 40} {emote: Disbelief}{0007-000b-0000}으아악!{Wait for input}{emote: Mistaken}나도 모르게	고향 집에 돌아간 모드가	되어 버렸네{pause 8}・{pause 8}・{pause 8}・
"027"	{emote: Surprise}아!{pause 20} 난 신경 쓰지 마!{pause 40}	{emote: Happiness}여기 오기 전에{pause 8}	배 터지게 밥 먹고 왔거든!
"028"	이런 환경이{pause 20}	너처럼 현대적인 녀석을	{emote: Curious}길러준 셈이구나ー?{Wait for input}{emote: Thought}흐음{pause 8}・{pause 8}・{pause 8}・{pause 20}	확실히 어딘지 모르게	현대적인 집이다{pause 8}・{pause 8}・{pause 8}・
"029"	{emote: Alarmed}가,{pause 20} 갑자기 왜 붙잡아?{pause 40}	{emote: Mischief}당황하는 표정을 보니 너{pause 8}・{pause 8}・{pause 8}・{pause 20}	이 근처에 뭐 숨겨 놨구나ー?{Wait for input}{emote: Happiness}헤헷!{pause 20}	괜찮아!{pause 8} 걱정 말라구!{Wait for input}{Town name (pink)} 마을의 양심맨인	이 {Villager's name (orange)}{000e-000e-0008-0002-c740-0002-b294}{pause 20} 그런 거에	관심 없으니까, {pause 8}{catchphrase}!
"030"	{emote: Happiness}난 얼마 전에{pause 20} 너네 집에서	{0005-0011-0002-0000} 시합을 하는	꿈을 꿨어ー! {pause 8}{catchphrase}!{Wait for input}{emote: Daydreaming}집 안이 온통 엉망진창이 되어서{pause 20}	니가 불같이 화를 냈어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Laughter}헤헤헷!{pause 20}	진짜로 하지는 않을 테니까	걱정하지 말라고!{pause 40}{emote: Soft Smile}
"031"	오늘부터 여기를{pause 20}	{emote: Curious}내 전용 헬스클럽으로	써도 되겠냐ー?{Wait for input}{emote: Worry}아{pause 8}・{pause 8}・{pause 8}・{pause 40}	지금 니 표정을 보니	안 된다는 뜻이군, {pause 8}{catchphrase}
"032"	너네 집 인테리어 말이야{pause 20}	{emote: Curious}무슨 테마 같은 게 있냐?{Wait for input}{emote: Pride}우리 집 같은 경우는{pause 20}	무조건 최강인 게 테마거든!	{pause 8}{catchphrase}!
"033"	{emote: Sneezing}우엣{pause 20}{0007-000b-0000}췌이!{Wait for input}{pause 20}{emote: Alarmed}앗{pause 8}・{pause 8}・{pause 8}・{pause 20}	콧물 튀었겠다{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Laughter}미안, {pause 20}{Player nickname (green)}!{pause 40}{emote: Soft Smile}