== 0 ==
"001"	{0009-0000-0004-0007-0008}
"002"	{0009-0000-0004-0009-000a}
"003"	{0009-0000-0004-000b-000c}
"004"	{0009-0000-0004-000d-000e}
"005"	{0009-0002-0008-000f-0010-0011-0012}
"006"
"007"	{emote: Anger}이 삽으로{pause 8} 구멍을 파고{pause 15}	파고{pause 15} 또 파고!{Wait for input}{emote: Happiness}실컷 땀을 흘린 후에 마시는	{0005-000e-0002-0000}{000e-000e-0008-0002-c740-0002-b294} 정말 최고야!{Wait for input}{emote: Anger}그런 다음 다시{pause 8} 흙을 덮어서	구멍을 메우고{pause 15}	메우고{pause 15} 또 메우고!{Wait for input}{emote: Happiness}한껏 기운을 쓴 후에 마시는	{0005-000e-0002-0000}도 아주 환상적이야!	{pause 8}{catchphrase}!
"008"	공사장에서 일하는 아저씨들은	정말 멋지지 않냐ー?{Wait for input}{emote: Love}난{pause 8} 그런 육체노동이	가슴이 콩닥콩닥 뛸 정도로	좋더라구ー!{Wait for input}{emote: Pride}이 삽은{pause 20}	사실 흉내 내고 싶어서	들고 다니는 거야ー!{Wait for input}어떠냐ー?{pause 20}	잘 어울리지ー?!
"009"	{emote: Glee}좋았어ー!{pause 20}	지금부터 거대한 곤충을	잡고 말겠다ー!{Wait for input}키가 너의 두 배쯤 되는 녀석,	어디서 안 나오려나ー?{Wait for input}{emote: Alarmed}아, 맞다!{pause 40}	진짜로 나오면 이 잠자리채로는	잡을 수가 없을 텐데!{Wait for input}{emote: Distress}내가 이런 실수를 하다니!{pause 20}	적당한 크기에서 만족할 수밖에	없겠어, {pause 8}{catchphrase}!
"010"	아까 이렇게 잠자리채를 들고 있었더니{pause 20}	곤충이 알아서 잠자리채 안으로	쏙 들어오더라구ー{Wait for input}{emote: Laughter}살다 보니 이렇게	운 좋은 날도 있구나!{pause 20}	하하핫!{pause 40}{emote: Soft Smile}
"011"	{emote: Anger}결심했다ー!{pause 20}	우리 마을에서 가장 큰 물고기를	내 손으로 잡고 말겠어ー!{Wait for input}{emote: Thought}{Town name (pink)} 마을의 대왕 물고기는{pause 8}	대체 어디에 살고 있을까ー?!{Wait for input}{emote: Distress}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 20} 혹시 알면	나 좀 가르쳐줘, {pause 8}{catchphrase}!
"012"	{emote: Happiness}보다시피 난 오늘{pause 20}	바다 사나이 같은 느낌이야!{Wait for input}{emote: Alarmed}뭐?!{pause 20} 마린 보이 같다고?{Wait for input}	{emote: Anger}그 녀석이 대체 누구냐ー?!{pause 30}	{emote: Outrage}낚시 대결로 콧대를 꺾어주겠어ー!
"013"	{emote: Agreement}물을 가득 채운 물뿌리개는{pause 20}	실제 무게가 어마어마하지!{Wait for input}{emote: Happiness}난 이걸 들고 다니면서	팔의 근육을 단련하는 중이야!
"014"	{emote: Happiness}지금부터 온 마을의 식물에	물을 주고 다닐 생각이야!{Wait for input}{emote: Mischief}쑥쑥 크게 자라게 해서{pause 20}	내가 좋아하는 정글 같은	마을로 만들겠어, {pause 8}{catchphrase}!{Wait for input}{emote: Worry}그 표정은{pause 20} 대체 뭐지?!{pause 40}	{emote: Glee}넌 위험이 가득한 정글을{pause 8}	모험해보고 싶지 않냐ー?
"015"	사실은{pause 20} 비에 홀딱 젖은 채로	걸어 다니는 게 멋있어 보일 것 같긴 한데{Wait for input}	{emote: Cold Chill}감기라도 걸리면 큰일이잖냐ー!{Wait for input}{emote: Thought}멋있어 보이는 걸 택할 것이냐,{pause 20}	건강을 택할 것이냐{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Distress}그것이 문제로다, {pause 8}{catchphrase}!
"016"	{emote: Pride}사실은 내 우산 말이야,{pause 20}	한 100kg쯤 된다ー!{Wait for input}{emote: Laughter}하하핫!{pause 20}	비 오는 날이라고	운동을 게을리할 순 없지!{pause 40}{emote: Soft Smile}
"017"	{emote: Daydreaming}어제는 {pause 20}{0005-0013-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 먹으면서{pause 20}	{0005-0014-0002-0000} 리듬에 맞춰	춤을 췄는데 말이야{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Curious}혹시 지금 비가 오는 게{pause 20}	그것 때문일까ー?{Wait for input}{emote: Distress}내,{pause 8} 내가 어제 한 일이	기우제였단 말이야ー?!
"018"	{emote: Glare}비는 왠지 드라마틱해ー!{Wait for input}	{emote: Agreement}사나이들이 운명의 대결을 할 때{pause 20}	늘 비가 오잖아!{Wait for input}{emote: Distress}{0007-000b-0000}으아아앗ー!{pause 20}	갑자기 마구 흥분되는걸!	{pause 8}{catchphrase}!