== 0 ==
"001"	{emote: Thought}흐음～{pause 20}	이 근처는 아무것도 없네{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Pride}나한테 용돈만 충분하다면{pause 20}	여기에 커다란 체육관을	떡하니 지을 텐데!{Wait for input}{emote: Sadness}불행히도 이번 달은	적자라서 말이야, {pause 8}{catchphrase}
"002"	{emote: Happiness}너 그거 알아?{pause 20}	이 근처에 새로 누군가의	집이 만들어질 거래ー{Wait for input}{emote: Thought}그 소문은 즉,{pause 20}	신참이 들어온다는 뜻이겠지?{Wait for input}{emote: Laughter}하하핫!{pause 20}	어떤 녀석이 오든	내가 트레이닝시켜주겠어, {pause 8}{catchphrase}!{pause 40}{emote: Happiness}
"003"	{emote: Curious}그런데 {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c},{pause 20}	너 우리 집 근처에서	뭘 하고 있냐?{Wait for input}{emote: Shocked}혹시 너!{pause 20}	이 근처에 함정을 잔뜩 파서	날 골탕 먹이려는 속셈이냐?!{Wait for input}{emote: Laughter}하하핫!{pause 20}	니 수법은 빤히 보인다구!!{pause 40}{emote: Soft Smile}
"004"	여긴 {0011-0001-0002-0000}네 집 근처인데{pause 20}	그 녀석한테 무슨	볼일이라도 있냐?{Wait for input}{emote: Distress}다 같이 놀 거면{pause 20}	나도 꼭 불러줘ー!
"005"	텐트에서 사는 걸 보니{pause 20}	너 야외 취침을	좋아하는가 보구나?{Wait for input}{emote: Alarmed}뭐?{pause 20}	집을 지을 수 있을 때까지	임시로 사는 거라고?{Wait for input}{emote: Thought}난 텐트에서 사는 것도	남자답고 멋있어 보이는데ー{pause 40}	{emote: Disagreement}근데{pause 20} 집도 필요할 것 같아, {pause 8}{catchphrase}
"006"	{emote: Curious}지금 사는 집은{pause 20}	앞으로 계속 넓혀 나갈 거지ー?{Wait for input}{emote: Happiness}기대하고 있으마ー!{pause 40}	체육관 정도로 커지면	내가 매일 놀러 올게, {pause 8}{catchphrase}!
"007"	{emote: Curious}너네 집 말이야,	좀 커졌냐?{Wait for input}{emote: Surprise}{0007-000b-0000}혹시{pause 20} 비밀의 방 같은 게	있는 거 아니야?!{Wait for input}{emote: Distress}나한테 비밀을 만들다니{pause 20}	건방지군,{pause 8} {Player nickname (green)}ー!
"008"	{emote: Happiness}너네 집 꽤 크다ー!{Wait for input}내가 헬스클럽으로{pause 8}	쓰면 안 될까ー?{Wait for input}{emote: Shocked}{0007-000b-0000}뭐?!{pause 20}	연회비가 필요하다구ー?{pause 40}	{emote: Sadness}그럼 관둘래{pause 8}・{pause 8}・{pause 8}・
"009"	{emote: Happiness}너네 집 진짜 크다ー!{pause 40}	하긴 지난번에 {0005-0002-0000} 녀석이랑	같이 구경하러 왔을 정도니까!{Wait for input}{emote: Pride}사실은 그때 너네 집 앞에서	기념사진도 찍었지롱ー!{Wait for input}{emote: Laughter}하하핫!{pause 20}	니가 모르는 사이에 우리끼리	관광객놀이를 한 셈이지! {pause 40}{emote: Happiness}
"010"	{0011-0000-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	텐트에서 사나 봐ー{Wait for input}{emote: Curious}그 녀석이{pause 20} 내가 생각했던 것보다	야생 타입이었나ー?{Wait for input}{emote: Distress}으아아!{pause 20}	그렇다면 내 라이벌이란 소리네?!
"011"	{emote: Alarmed}그러고 보니	이 근처에 {0011-0000-0002-0000}네 집이 있네!?{Wait for input}{emote: Glare}큰 소리로 부르면	그 녀석이 나오려나?{Wait for input}	{emote: Star Yell}{pause 15}{0007-000b-0000}{Text size 200%}야ー!!{Text size 100%}{pause 20}{emote: Soft Smile}{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 40}{emote: Resigned}대꾸가 없네, {pause 8}{catchphrase}
"012"	{emote: Happiness}내 말 좀 들어봐!{pause 20}	우리 둘이 지금 {0011-0000-0002-0000}네 집에	쳐들어가지 않을래ー?{Wait for input}{emote: Reset}아,{pause 20}{emote: Mistaken} 맞다!	그 녀석이라면 지금쯤	자고 있을 것 같아, {pause 8}{catchphrase}{Wait for input}{emote: Reset}자는 녀석을 깨우기는	좀 미안하니까	오늘은 관두자ー!
"013"	{emote: Curious}{0011-0000-0002-0000}네 집이	원래 저렇게 컸던가?{Wait for input}{emote: Glare}이 정도 크기면 안에서	{0005-0011-0002-0000} 연습을 해도	해도 되겠는데{pause 8}・{pause 8}・{pause 8}・{pause 8}?{Wait for input}{emote: Happiness}나중에 꼭 제안해봐야지,	{pause 8}{catchphrase}!
"014"	{0011-0000-0002-0000}네 집	진짜 크다ー!{Wait for input}{emote: Sunny}집의 크기는 곧 마음의 크기!{pause 40}	{emote: Agreement}그러고 보니 요즘 {0011-0000-0002-0000} 녀석,{pause 20}	전보다 여유로워 보였어, {pause 8}{catchphrase}
"015"	{emote: Glee}난 바다가 정말 좋다ー!{pause 20}	여긴 바람도 참 기분 좋아ー!
"016"	{emote: Thought}{Blue}R・파카즈{Color Reset}에 가면{pause 20}	뭐든지 다 매입해주잖아?{Wait for input}{emote: Laughter}오래된 {0005-000f-0002-0000}도	사주는지 다음에 한번	가져가볼까 해, {pause 8}{catchphrase}{pause 20}{emote: Happiness}
"017"	{emote: Happiness}요전에 R・파카즈의	{Orange}리포{Color Reset}한테 큰 신세를 졌지 뭐냐!{Wait for input}{emote: Anger}{Orange}리포{Color Reset} 녀석은 진짜 멋져!{pause 40}	철철 흐르는 땀과{pause 20} 거친 손!{pause 40}	그야말로{pause 8} 장인이란 느낌이야!{Wait for input}{emote: Love}하아{pause 8}・{pause 8}・{pause 8}・{pause 20}	정말 사나이다워, {pause 8}{catchphrase}!
"018"	{emote: Shyness}역 앞에서 딱 마주치니까{pause 20}	괜히 긴장된다ー!{Wait for input}우리 엄마랑 같이 있을 때가	아니어서 그나마 다행이지만!{Wait for input}{emote: Bashful}그런 모습을 들키면	쑥스럽잖아, {pause 8}{catchphrase}
"019"	선착장에서는	고독한 바다 사나이의	이미지가 떠올라ー{Wait for input}{emote: Thought}해변을 바라보며	손은 주머니에 찔러 넣고{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Showmanship}이대로 포즈!{Wait for input}{emote: Distress}{Text size 150%}{0007-000b-0000}고, {pause 20}{0007-000b-0000}고, {pause 20}{0007-000b-0000}고독하다ー!{pause 40}{Text size 100%}	인간적으로 너무 멋진 거 아냐ー?
"020"	{emote: Alarmed}그러고 보니 너!{pause 20}	왜 경찰서 근처에서 서성이냐?{pause 8}	뭔가 잘못한 거 있어ー?!{Wait for input}{emote: Curious}뭐?{pause 20} 나는 왜 여기 있냐고?{pause 40}	{emote: Distress}나,{pause 8} 나는 후회할 만한 짓을	절대로 한 적 없다구!{Wait for input}{emote: Laughter}잘못한 게 없어도 괜히{pause 20}	긴장하게 만드는 곳이	바로 경찰서 같아, {pause 8}{catchphrase}{pause 20}{emote: Happiness}
"021"	난 조깅을 마친 후에{pause 20}	카페에서 커피를 한잔하고	집에 가고는 해ー{Wait for input}{emote: Happiness}거기 {Orange}마스터{Color Reset}가	내 커피 취향을	다 꿰고 있거든ー!{Wait for input}{emote: Bashful}알아서 내가 좋아하는	커피를 내주면	솔직히 좀 기뻐, {pause 8}{catchphrase}
"022"	{emote: Surprise}앗{pause 8}・{pause 8}・{pause 8}・{pause 20}	여기 마을사무소 근처네?{Wait for input}{emote: Happiness}촌장 업무 말이야,{pause 20}	힘들면 내가 언제든지	촌장 일을 맡아줄게ー!{Wait for input}{emote: Mischief}온 마을을	트레이닝 기구로 뒤덮어서{pause 20}	스포츠로 유명한 마을로 만들 거야ー
"023"	{emote: Happiness}마을사무소 앞은{pause 20}	널찍해서 운동하기에	적합한 것 같아, {pause 8}{catchphrase}{Wait for input}{emote: Thought}사실 나는 축구 시합이나	야구 시합을 해보고 싶은데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}잘못해서 유리창이라도 깼다간{pause 20}	{Orange}여울{Color Reset}이 녀석한테 된통	혼날 것 같아! {pause 8}{catchphrase}!