== 0 ==
"001"	{emote: Happiness}종류는 상관없어{pause 20}	{Blue}과일{Color Reset}이면 다 괜찮아ー!
"002"	{emote: Greetings}뭐든 좋으니까{pause 20}	{Blue}과일{Color Reset}을 가져다줘, {pause 8}{catchphrase}!
"003"	{emote: Daydreaming}아아～{pause 20}	빨리 {Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c744-0002-b97c}	먹고 싶어ー
"004"	{emote: Happiness}{Blue}맛있는 과일{Color Reset}이라면	뭐든지 OK거든ー?{pause 40}	그러니까 일단 가져와봐라ー!{Wait for input}{emote: Thought}난 그동안{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}운동이라도 하면서{pause 20}	배에 빈 공간을 만들어 두마!
"005"	{emote: Happiness}전에 부탁했던 과일 말인데{pause 20}	우연히 구하게 되어서	벌써 먹었지 뭐냐!{Wait for input}{emote: Worry}{Player nickname (green)}한테는	미안하게 되었군ー{pause 40}	다음에 다시 부탁하마ー!
"006"	{emote: Glare}헤헤헷!{pause 20}	내 배는 이미 먹을	준비가 다 되어 있어ー!
"007"	{emote: Sunny}기다리느라	목 빠지는 줄 알았어ー!
"008"	{emote: Greetings}아싸ー!{pause 20}	드디어 구했구나ー!
"009"	{emote: Sadness}엥ー?{pause 20}	뭐야, 없는 거야ー?
"010"	{emote: Worry}이런 식으로 애태우기냐ー?
"011"	{emote: Happiness}우와아ー!{pause 20}	진짜 맛있겠다ー!
"012"	{emote: Happiness}도저히 못 참겠어ー!{pause 20}	{emote: Star Yell}{pause 15}잘 먹겠습니다ー!!{emote: Soft Smile}
"013"	{emote: Anger}난 준비가 되어 있어ー!{pause 20}	바로 먹어 치워주지ー!
"014"	{emote: Curious}에엥?{pause 20}	이거 내가 부탁한 게	아닌 것 같은데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}뭐, 그래도 괜찮겠지!{pause 20}	잘 먹겠습니다ー!
"015"	{emote: Curious}오잉?{pause 20}	내가 이걸 부탁했던가?{Wait for input}{emote: Disagreement}에잇, 모르겠다!{pause 40}	{emote: Anger}배고프니까 일단 먹을래ー!!
"016"	{emote: Happiness}잘 먹겠습니{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Worry}엥?{pause 20}	이거 뭔가 느낌이 다른데?{Wait for input}에라, 모르겠다!	{emote: Star Yell}{pause 15}잘 먹겠습니다ー!!{emote: Soft Smile}
"017"
"018"
"019"
"020"		{emote: Alarmed}{0007-000b-0000}{Text size 200%}으아아악ー!{Text size 100%}{Wait for input}{emote: Joy}완전 맛있어ー!{pause 20}	엄청 감동적인데ー?{pause 40}	피로가 말끔히 사라졌어ー!
"021"		{Text size 200%}{Text size 100%}{emote: Star Yell}{pause 15}{Text size 200%}마, {Text size 100%}{pause 8}{Text size 200%}{Text size 100%}{0007-000b-0000}{Text size 200%}맛있어ー!!{Text size 100%}{pause 20}{emote: Soft Smile}{pause 40}{Wait for input}{emote: Joy}갑자기 온몸에 힘이 넘쳐흐른다ー!{pause 20}	이거 짱인데!!
"022"	{emote: Shocked}{0007-000b-0000}뭐야, 이거?!{pause 20}	뭐가 이렇게 맛있냐?{Wait for input}{emote: Sorrow}이렇게 맛있는 걸 먹어보다니{pause 20}	난 정말 행운아야!
"023"		{emote: Surprise}{0007-000b-0000}{Text size 200%}맛있다!{Text size 100%}{Text size 100%}{Wait for input}{Text size 100%}{emote: Joy}대체 뭐야, 이거ー!{pause 20}	눈물 나게 맛있잖아!
"024"	{emote: Joy}크아아아ー!{pause 20}	역시 운동한 후에 먹는 과일은{pause 20}	꿀맛이구만ー!
"025"	{emote: Agreement}응! 그래, 그래!{pause 40}	맛이 괜찮네!
"026"	{emote: Happiness}맛있다!{pause 20}	역시 {Blue}{0011-0003-0002-0002}{Color Reset}{000e-000e-0008-0002-c740-0002-b294} 다르군!{pause 40}	기대를 저버리지 않아!
"027"	{emote: Happiness}역시!{pause 20}	변함없이 꿀맛이야ー!
"028"	{emote: Worry}웁{pause 8}・{pause 8}・{pause 8}・{pause 20}	뒷맛이 왜 이러냐ー?{Wait for input}{emote: Alarmed}가만!{pause 40} 이거 이제 보니{pause 20}	{emote: Aggravation}{0007-000b-0000}벌레 먹었잖아!{000b-0002-0002-cd03}
"029"	{emote: Shocked}{0007-000b-0000}우웨엑ー!{pause 20}	뭐야, 이거!{pause 20}	나한테 벌레 먹은 걸 줬잖아?!{000b-0002-0002-cd03}
"030"	{emote: Worry}얼핏 보기에는 과일 같지만{pause 20}	엄청 딱딱할 것 같은데ー?{pause 40}	그냥 돌려줄게ー
"031"	{emote: Alarmed}이, 이건{pause 20}	생일 케이크 아냐!?{Wait for input}{emote: Worry}마음은 고마운데{pause 20}	아무리 그래도 이건 못 받겠어
"032"	{emote: Shocked}{0007-000b-0000}뭐냐?!{Wait for input}{emote: Laughter}과일을 부탁했는데	이런 걸 가져오다니{pause 20}	아무튼 못 말리는 녀석이군ー!{pause 40}{emote: Happiness}
"033"	{emote: Shocked}{0007-000b-0000}에엥?!{pause 20}	이걸 먹으라고 주는 거냐?!{Wait for input}{emote: Sadness}나는{pause 20} 과일이	먹고 싶다니까{pause 8}・{pause 8}・{pause 8}・
"034"	{emote: Worry}이런 거{pause 20}	지금은 사양하겠어{pause 8}・{pause 8}・{pause 8}・
"035"
"036"
"037"	{emote: Joy}으음!!{pause 20} 맛있어, 맛있어!{pause 40}	이게 정말 먹고 싶었어ー!
"038"	{emote: Joy}그래!{pause 20} 바로 이 맛이군ー!{pause 40}	완전 최고야, {pause 8}{catchphrase}!
"039"		{emote: Alarmed}{0007-000b-0000}{Text size 200%}우와아아ー!{Text size 100%}{Wait for input}{emote: Joy}진짜 맛있어ー!!{pause 20}	맛있어서 눈물이 날 지경이야ー{pause 40}	피로가 싹 가시는 것 같다!
"040"		{Text size 200%}{Text size 100%}{emote: Star Yell}{pause 15}{Text size 200%}마, {Text size 100%}{pause 8}{Text size 200%}{Text size 100%}{0007-000b-0000}{Text size 200%}맛있어ー!!{Text size 100%}{pause 20}{emote: Soft Smile}{pause 40}{Wait for input}{emote: Joy}몸속에서 넘치는 힘이 느껴져ー!{pause 20}	이거 보통내기가 아닌걸!
"041"	{emote: Shocked}{0007-000b-0000}뭐야, 이거?!{pause 20}	이렇게 맛있어도 되는 거야?{pause 40}	이게 {Blue}{0011-0003-0002-0002}{Color Reset}의 파워ー?{Wait for input}{emote: Sorrow}이렇게 맛있는 걸 먹다니{pause 20}	이제 아무것도 바랄 게 없어!
"042"		{emote: Surprise}{0007-000b-0000}{Text size 200%}맛있다～!{Text size 100%}{Text size 100%}{Wait for input}{Text size 100%}{emote: Joy}이건 말도 안 돼ー!{pause 20}	엄청나게 맛있잖아!?{Wait for input}{emote: Laughter}내가 부탁한 건 다른 거였지만{pause 20}	이런 맛이라면 용서하겠어ー!{pause 40}{emote: Happiness}
"043"	{emote: Joy}우와아아ー!!{pause 20}	역시 땀 흘린 후에 먹는 과일은{pause 20}	진수성찬이 부럽지 않아ー!{Wait for input}{emote: Reset}근데{pause 20} 내가 부탁했던 거랑	다르지 않냐, {pause 8}{catchphrase}?
"044"	{emote: Agreement}흠, 그래그래!{pause 40}	꽤 괜찮은걸?{Wait for input}{emote: Worry}근데 아무리 봐도{pause 20}	내가 부탁한 건{pause 8}	이 과일이 아닌 것 같다
"045"	{emote: Happiness}맛있어!{pause 20}	역시 {Blue}{0011-0003-0002-0002}{Color Reset}{000e-000e-0006-0002-c774-0000}야!{pause 40}	맛이 없을 리가 없지!{Wait for input}{emote: Worry}근데 역시{pause 20}	내가 부탁한 거랑은	다른 것 같아{pause 8}・{pause 8}・{pause 8}・
"046"	{emote: Happiness}음～!{pause 20}	오늘도 변함없이 맛있군ー!{Wait for input}{emote: Worry}아, 근데{pause 20}	내가 먹고 싶다고 한 건	이게 아니었잖아{pause 8}・{pause 8}・{pause 8}・
"047"	{emote: Worry}웩{pause 8}・{pause 8}・{pause 8}・{pause 20}	이거 맛이 이상해ー{Wait for input}{emote: Alarmed}헉!{pause 40} 이, 이건{pause 20}	{emote: Aggravation}{0007-000b-0000}벌레 먹은 거잖아!{Wait for input}내가 부탁했던 과일도 아니고{pause 20}	거기에 벌레까지!{pause 40}	{emote: Outrage}{0007-000b-0000}설명 좀 해봐! {pause 20}{0007-000b-0000}{Player nickname (green)}!{000b-0002-0002-cd03}
"048"	{emote: Shocked}{0007-000b-0000}우웁ー!!{pause 20} 이거{pause 20} 벌레 먹었어!{000b-0002-0002-cd03}	{emote: Anger}심지어{pause 20} 내가 부탁했던	그 과일도 아니잖아ー!{000b-0002-0002-cd03}
"049"	{emote: Worry}겉보기에는 과일처럼 생겼지만{pause 20}	잘못 깨물면 이가 부러지겠는데ー?{pause 40}	그냥 너 가져라ー
"050"	{emote: Alarmed}이건{pause 20} 생일 케이크잖아!{Wait for input}{emote: Worry}이런 건 받을 수 없어・・・{pause 20}	대신 마음만 받을게
"051"	{emote: Shocked}{0007-000b-0000}뭐야, 이건?!{Wait for input}{emote: Laughter}과일을 가져오라고 했더니	이런 걸 가져오냐?{pause 20}	엉뚱한 녀석ー!{pause 40}{emote: Happiness}
"052"	{emote: Shocked}{0007-000b-0000}헉!!{pause 20}	넌 그런 것도 먹냐?!{Wait for input}{emote: Sadness}내가 먹고 싶은 건{pause 20}	과일이라고 했잖아{pause 8}・{pause 8}・{pause 8}・
"053"	{emote: Worry}미안하지만{pause 20}	지금은 이런 걸 받을 수 없어{pause 8}・{pause 8}・{pause 8}・
"054"
"055"
"056"	{emote: Happiness}이렇게 맛있는 걸	내게 나눠줬으니{pause 20}	보답을 해야겠지?{Wait for input}자, {pause 20}	{0011-0003-0002-0001} 받아ー
"057"	{emote: Pride}좋아ー!{pause 20}	맛있는 걸 먹게 해줬으니{pause 20}	큰맘 먹고{pause 8} 서비스다ー!	{emote: Happiness}여기!{pause 20}	{0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 줄게ー!
"058"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	이거 {0011-0003-0002-0001}인데	받아주라ー!{Wait for input}맛있는 걸 먹게 해준 답례야ー!
"059"	{emote: Happiness}내 감사의 표시다ー!{pause 40}	이 {0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c}{pause 20}	가져가라ー
"060"	{emote: Happiness}아, 맞다!{pause 20} 보답을 해야지!{pause 40}	이거 받아!{pause 20}	{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}야ー!
"061"	{emote: Happiness}자,{pause 20} 이건 내가	고마워서 주는 거야!{pause 40}	{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}다!
"062"	{emote: Happiness}이 {0011-0003-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	내 마음이니까 받아줘ー!
"063"	{emote: Happiness}과일에 대한 보답이야!{pause 20}	이 {0011-0003-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	너 가져라ー!
"064"
"065"
"066"	{emote: Happiness}열심히 찾아줘서 고맙다!{pause 20}	이건 내가 답례로 주는	{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}야ー
"067"	{emote: Happiness}찾느라 고생 많았지ー?{pause 20}	이거, {0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}야!{pause 40}	고마워서 주는 거다!
"068"	{emote: Happiness}헤헤헷!{pause 20}	물론 답례품은 준비해 뒀지ー{Wait for input}이거 받아!{pause 20}	{0011-0003-0002-0001}ー!
"069"	{emote: Pride}좋았어ー!{pause 20}	맛있는 것도 먹었겠다{pause 20}	마땅히 {pause 8}보답을 해야지ー!	{emote: Happiness}얍!{pause 20}	{0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 받아라ー!
"070"	{emote: Happiness}뭐, 원하던 건 아니었지만	꽤 맛있었어!{Wait for input}이 {0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 줄게!{pause 20}	사양 말고 가져가라ー!
"071"	{emote: Happiness}어쨌든{pause 20} 맛은 제대로였으니까, 뭐!{pause 40}	이 {0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c}	답례로 줄게!
"072"	{emote: Happiness}뭐, 아무튼{pause 20}	먹기는 먹었으니까ー{Wait for input}자, {pause 20}답례로	{0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 줄게ー
"073"	{emote: Thought}아무리 그래도{pause 20} 먹은 걸	도로 뱉을 수도 없고ー{Wait for input}{emote: Happiness}대신 {0011-0003-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	니가 가져라ー
"074"	{emote: Happiness}무슨 일이 있었는지는 모르겠지만{pause 20}	아무튼 맛있는 걸 줬으니까	답례는 할게!{Wait for input}여기, {0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}야!{pause 20}	받아줘ー!
"075"	{emote: Happiness}어쨌든 먹어 버렸으니까{pause 40}	대신 {0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 줄게	가져가서 니가 써라ー!
"076"
"077"
"078"	{emote: Happiness}이렇게 맛있는 걸 먹어보다니{pause 20}	난 정말 운 좋은 녀석이야!
"079"	{emote: Happiness}헤헷!{pause 8} {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	덕분에 맛있게 잘 먹었다,	{pause 8}{catchphrase}!
"080"	{emote: Happiness}이렇게 맛있는 걸	먹게 될 줄{pause 20}	누가 알았겠냐ー?
"081"	{emote: Happiness}아무리 생각해도 진짜 맛있었어ー!{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, 완전 땡큐다!
"082"	{Player nickname (green)}!{pause 20}	다음에도 잘 부탁해ー!
"083"	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!!{pause 20}	잘 먹었어!
"084"	다음에도 내 부탁 들어줄 거지?{pause 20}	약속한 거다, {pause 8}{Player nickname (green)}!
"085"	{emote: Laughter}역시 넌{pause 20} 믿음직스러운 녀석이야ー!{pause 40}{emote: Happiness}
"086"	{emote: Anger}두고 보자, {pause 20}{Player nickname (green)}!
"087"	{emote: Anger}언젠가는 복수하겠다!{pause 20}	{Player nickname (green)}, 너 각오해!
"088"	{emote: Sheepishness}나중에{pause 20} 턱 운동을	많이 한 다음에 시도해볼게
"089"	{emote: Happiness}그런 건{pause 20}	잘 간직해 두라구ー!
"090"	다음번에 부탁하면{pause 20}	꼭 제대로 과일 가져오기다ー!
"091"	{emote: Worry}곤충은 나중에 용기가 생기면	시도하도록 할게{pause 8}・{pause 8}・{pause 8}・
"092"	{emote: Happiness}나중에 내가 또 부탁하면{pause 20}	꼭 과일을 가져다줘야 해ー!
"093"
"094"
"095"	{emote: Happiness}내 부탁을 들어줘서	진짜 땡큐다ー!
"096"	{emote: Happiness}이렇게까지 완벽하게	임무를 달성하다니!{pause 20}	얼른 다음 임무를 준비해줄게ー
"097"	{emote: Happiness}근데 정말 정말 맛있었어ー!{pause 20}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}, 진짜 진짜 고맙다!
"098"	{emote: Happiness}뭐랄까{pause 8}・{pause 8}・{pause 8}・{pause 20}	기대 이상의 결과였어!
"099"	{emote: Happiness}헤헤헷!{pause 20}	잘 먹었어! 맛있었다!
"100"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	맛있게 잘 먹었어!
"101"	{emote: Sunny}고맙다, {pause 20}	{Player nickname (green)}!
"102"	{emote: Happiness}다음에는{pause 20}	내 요구 사항을	좀 더 확실하게 지켜줘!
"103"	{emote: Laughter}하하핫!{pause 20}	이번만 봐주는 거야ー!{pause 40}{emote: Happiness}
"104"	{emote: Laughter}내 마음이 넓은 게	다행인 줄 알아라, {pause 20}{Player nickname (green)}!{pause 40}{emote: Soft Smile}
"105"	{emote: Anger}나를 적으로 돌릴 셈이냐,{pause 20}	{Player nickname (green)}?!
"106"	{emote: Anger}날 분노하게 만들다니!{pause 20}	잊지 않겠다, {Player nickname (green)}!
"107"
"108"	{emote: Alarmed}우왓ー!{pause 8} 뭘 이렇게 잔뜩 줘?!{Wait for input}	{emote: Worry}이렇게 많이 주면{pause 8}・{pause 8}・{pause 8}・{pause 20}	니 몫은 하나도 안 남겠다!
"109"	{emote: Agreement}난 하나면 충분하다구,	{pause 8}{catchphrase}
"110"	{emote: Thought}이거 설마{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Inspired}말로만 듣던 {Blue}{0011-0003-0002-0002}{Color Reset}?!{Wait for input}{emote: Shocked}{0007-000a-0000}말도 안 돼!{pause 20}	이거 진짜 내가 먹어도 되냐ー?!{Wait for input}{emote: Glee}아싸ー!{pause 20}	니 맘이 바뀌기 전에	빨리 먹어야겠다!
"111"	{emote: Curious}오잉ー?{pause 20}	이 {Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	뭔가 특별한 느낌인데?!{Wait for input}{emote: Shocked}{0007-000a-0000}설마 {Blue}{pause 20}{0011-0003-0002-0002}{Color Reset}?!{Wait for input}	{emote: Sheepishness}이것 참{pause 8}・{pause 8}・{pause 8}・{pause 40}	생각도 못 했는데{pause 8} 말이지
"112"	{emote: Happiness}니가 가져온	{Blue}{0011-0003-0002-0002}{Color Reset} 맛은{pause 20}	완전 환상적이었어!	{emote: Sunny}땡큐! {pause 8}{catchphrase}!
"113"	{emote: Agreement}넌 참 센스가 넘치는 녀석이야ー!{pause 20}	정말 감탄했다구!{Wait for input}{emote: Happiness}난{pause 20} 아까 그	{Blue}{0011-0003-0002-0002}{Color Reset}의 맛을{pause 20}	앞으로도 잊지 못할 거야! {pause 8}{catchphrase}!
"114"
"115"	{emote: Sunny}으음!{pause 8} 맛있다!{Wait for input}	{emote: Reset}근데 이건{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sadness}평범한 과일이잖냐{Wait for input}맛있는 과일은{pause 20}	한 입만 먹어도 금방{pause 20}	뭔가 다르다는 걸{pause 8} 알 수 있는데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Mistaken}아,{pause 20} 미안! 진짜 미안!{pause 40}	{emote: Soft Smile}고생해서 가져와준 걸 텐데{pause 20}	나도 모르게 투정을 부리고 말았네!	과일을 가져와준 답례로	{0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 줄게!	{pause 8}{catchphrase}!
"116"	{emote: Happiness}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}! 고마웠다!{Wait for input}	맛있는 과일,{pause 20}	다음에는 잘 부탁해! {pause 8}{catchphrase}!