== 0 ==
"001"	{emote: Happiness}아, 맞다ー!{pause 20}	{Player nickname (green)}한테	부탁할 게 있어ー!{Wait for input}{emote: Bashful}내가 {0011-0001-0002-0000}한테 줄	선물을 준비했는데{pause 20}	직접 주기 쑥스러워서 말이지{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}부탁 좀 하자ー!{pause 40}	나 대신 걔한테 전해주라ー!
"002"	{emote: Worry}실은 얼마 전에{pause 20} 나랑	{0011-0001-0002-0000} 녀석이랑	다툼이 좀 있었어{pause 8}・{pause 8}・{pause 8}・{Wait for input}사과해야겠다 싶어서	선물을 준비하긴 했는데{Wait for input}{emote: Sigh}불쑥 찾아가서 주기엔	영 껄끄러워서{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	미안한데 니가 나 대신	화해의 선물을 전해주면 안 될까ー?!
"003"	어제 집을 청소했는데{pause 20}	{0011-0001-0002-0000}한테	빌렸던 걸 찾았지 뭐냐ー?{Wait for input}{emote: Distress}이거 야단났다ー!{pause 20}	늦게 돌려준다고{pause 20}	엄청 화를 내면 어떡하지ー?!	{emote: Worry}니가 나 대신	돌려주고 오면 안 되냐ー?
"004"	{emote: Happiness}아, {Player nickname (green)}!{pause 20}	잠깐 내 심부름	좀 해줄 수 없겠냐ー?{Wait for input}{emote: Reset}어떤 일이냐면{pause 20}	분실물을 주인한테	돌려주는 건데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}내가 주는 물건을	{0011-0001-0002-0000}한테 가져가서	전해주면 돼ー!
"005"	{emote: Distress}뭔가 착오가 있었는지{pause 20}	{0011-0001-0002-0000}한테 갈 소포가	우리 집에 왔지 뭐냐ー?{Wait for input}{emote: Curious}너 지금{pause 20} 한가하지ー?{Wait for input}	{emote: Happiness}소포 좀 니가 가져다주고 와라ー!
"006"	웬일인지 {0011-0001-0002-0000} 녀석이	나한테 쇼핑을	다 부탁하더라?!{Wait for input}{emote: Agreement}내가 동네방네 샅샅이 뒤져서	겨우 원하는 걸 찾아냈어!{Wait for input}{emote: Sadness}근데 난{pause 20} 체력이 바닥나서	그 녀석한테 가져다줄	힘조차 없어{pause 8}・{pause 8}・{pause 8}・{Wait for input}부,{pause 20} 부탁이다! {Player nickname (green)}!{pause 20}	나 대신 이것 좀{pause 20}	{0011-0001-0002-0000} 녀석한테{pause 8}・{pause 8}・{pause 8}・
"007"
"008"
"009"
"010"
"011"	{emote: Greetings}아싸ー!{pause 30}	정말 내 부탁 들어주는 거냐ー?!{Wait for input}	그럼 일단 받아라ー!
"012"	{emote: Happiness}그 녀석과 내 관계가 너한테 달려 있어!{pause 20}	자, 그럼 부탁한다ー!
"013"	{emote: Happiness}오오, 땡큐 땡큐ー!{pause 20}	니가 날 살리는 거야ー!{pause 40}	그럼 이거 잘 넣어 둬!
"014"	{emote: Happiness}우왓! 고맙다ー!{pause 20}	이 녀석 좀 잘 부탁한다ー!
"015"	{emote: Sunny}우와ー!{pause 20}	진짜 그렇게 해줄 거냐ー?!{pause 40}	{emote: Happiness}자, 소포 여기 있어ー
"016"	{emote: Worry}미,{pause 20} 미안하다	내 체력이 부족한 바람에{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Reset}그럼 나 대신 부탁할게, {pause 8}{catchphrase}
"017"	{emote: Happiness}오늘 중으로만 가져다주면 돼ー{pause 40}	{emote: Reset}그럼 준비{pause 8}・{pause 8}・{pause 8}・{pause 40}{000d-0004-0002-cd01} {emote: Greetings}{0007-000b-0000}땅!{000d-0005-0000}
"018"	{emote: Happiness}오늘은 이미 좀 늦은 것 같으니까{pause 20}	내일 중으로만 전해줘ー!
"019"	{emote: Happiness}지금은 시간이 좀 그렇군!{pause 20}	해가 뜨고 난 후가 좋겠지?{pause 40}	그럼 부탁한다, {pause 8}{catchphrase}!
"020"
"021"	{emote: Worry}그, 그러냐{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}그래, 뭐!{pause 20}	선물은{pause 20} 직접 줘야 맛이지!
"022"	{emote: Worry}그렇구나{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}알았어!{pause 20} 내가 직접 가서	정식으로 사과할게!
"023"	{emote: Resigned}알았어, 할 수 없지ー{pause 40}	내가 가서 돌려줘야겠다ー!
"024"	{emote: Disagreement}안 되면 어쩔 수 없지{pause 40}	{emote: Laughter}조깅하는 셈 치고	내가 다녀올 수밖에ー!{pause 40}{emote: Happiness}
"025"	{emote: Resigned}쳇, 알겠다ー!{pause 20}	그냥 내가 갔다 오면 되지, 뭐!
"026"	{emote: Sadness}이런,{pause 20}	그렇게 바쁘냐{pause 8}・{pause 8}・{pause 8}・{pause 8}?
"027"
"028"
"029"
"030"