== 0 ==
"001"	{emote: Distress}
"002"	{emote: Worry}
"003"	{emote: Happiness}
"004"	{emote: Alarmed}
"005"	{emote: Alarmed}
"006"	{emote: Shocked}
"007"	{emote: Alarmed}
"008"	{emote: Alarmed}
"009"	{emote: Alarmed}
"010"	{emote: Alarmed}
"011"	{emote: Shocked}
"012"	{emote: Alarmed}
"013"	{emote: Alarmed}
"014"	{emote: Alarmed}
"015"	{emote: Shocked}
"016"	{emote: Shocked}
"017"	{emote: Surprise}
"018"	{emote: Happiness}
"019"	{emote: Laughter}
"020"	우와ー!{pause 8}
"021"	{emote: Shocked}
"022"	{emote: Shocked}
"023"	{emote: Happiness}
"024"	{emote: Anger}
"025"	{emote: Worry}
"026"	{emote: Worry}
"027"	{emote: Happiness}
"028"	자, 이거 받아ー!{pause 20}
"029"	{emote: Agreement}
"030"	{emote: Happiness}
"031"	{emote: Worry}
"032"	{emote: Happiness}
"033"	{emote: Happiness}
"034"	{emote: Happiness}
"035"	
"036"	{emote: Happiness}
"037"	{emote: Glare}
"038"	{emote: Sunny}
"039"	{emote: Sunny}
"040"	{emote: Sunny}
"041"	{emote: Sunny}
"042"	{emote: Sunny}
"043"	{emote: Greetings}
"044"	{emote: Agreement}
"045"	{emote: Happiness}
"046"	{emote: Happiness}