== 0 ==
"001"	{emote: Distress}엥ー?!{pause 20}	뭘 주저하는 거야ー!
"002"	{emote: Worry}뭐야ー?{pause 20}	아직 못 잡은 거야ー?!
"003"	{emote: Happiness}역시 {Player nickname (green)}{000e-000e-0006-0002-c774-0000}야!{pause 20}	그럼 사양 않고 받을게!
"004"	{emote: Alarmed}오옷ー!{pause 20}	진짜로 잡아 왔구나!
"005"	{emote: Alarmed}{0007-000b-0000}우와ー!{pause 8} 짱이다ー!{pause 20}	이거 진짜	{0011-0003-0002-0000} 맞냐?{Wait for input}{emote: Glee}정말로 잡아 올 줄은 몰랐어!
"006"	{emote: Shocked}{0007-000b-0000}뭐, 뭐야?!{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 20}	진짜로 잡아 온 거야?{Wait for input}{emote: Joy}우와아～{pause 20}	역시 가까이에서 보니까	더 근사한데ー!
"007"	{emote: Alarmed}오옷ー!{pause 8}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다!{pause 20}	고마워ー!
"008"	{emote: Alarmed}오호라ー!{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	잡아 왔구나ー!
"009"	{emote: Alarmed}오ー!{pause 8}	{0011-0003-0002-0000}!{Wait for input}	{emote: Happiness}이런 걸 잘도 잡았네ー!
"010"	{emote: Alarmed}와ー!{pause 20}	이거 {0011-0003-0002-0000} 맞냐ー?{Wait for input}{emote: Glee}대단한걸ー!{pause 20}	다시 봤어!
"011"	{emote: Shocked}{0007-000b-0000}뭐야?!{pause 20}	진짜 {0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}네?{Wait for input}{emote: Glee}이렇게 희귀한 곤충을 잡다니{pause 20}	도대체 너의 실력은 어느 정도냐?!
"012"	{emote: Alarmed}{0007-000b-0000}허걱ー!!{pause 20}	이거 설마{pause 8} 진짜	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}야?{Wait for input}{emote: Happiness}이렇게 희귀한 곤충을{pause 8}	대체 어떻게 잡았냐ー?
"013"	{emote: Alarmed}어?!{pause 20}	잡아 왔어ー?{Wait for input}{emote: Happiness}그럼{pause 20} 기쁘게 받으마
"014"	{emote: Alarmed}오오ー!{pause 20}	드디어 잡아 왔구나!!{Wait for input}{emote: Happiness}헤헷!{pause 8}	니가 마음 바뀌기 전에	얼른 받아 둬야지!
"015"	{emote: Shocked}{0007-000b-0000}지, 진짜냐?!{pause 20}	이게 진짜 {0011-0003-0002-0000}?!{Wait for input}{emote: Glee}완전 대박이다ー!{pause 20}	이런 걸 어떻게 낚았냐ー?
"016"	{emote: Shocked}{0007-000b-0000}{0011-0003-0002-0000}?!{pause 40}	이걸 진짜로 낚았단 말이야?{Wait for input}{emote: Laughter}짱이다ー!{pause 20}	너 낚시 실력이	완전 프로 급이구나ー!{pause 40}{emote: Happiness}
"017"	{emote: Surprise}오오ー!{pause 8}	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다!{pause 40}	{emote: Happiness}완전 땡큐ー!
"018"	{emote: Happiness}싱싱한	{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}로군ー!{pause 40}	고맙다, {Player nickname (green)}ー!
"019"	{emote: Laughter}하하핫!{pause 20}	꽤 괜찮은	{0011-0003-0002-0000}인걸!{pause 40}{emote: Happiness}
"020"	우와ー!{pause 8}	진짜 {0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다!{pause 40}	{Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}ー!{pause 20} 고마워!
"021"	{emote: Shocked}{0007-000b-0000}우와악ー!{pause 20}	설마 이건 {0011-0003-0002-0000}?!{Wait for input}{emote: Disagreement}이렇게 희귀한 걸 낚다니!{pause 40}	{Player nickname (green)}, 너 대단하다ー!
"022"	{emote: Shocked}{0007-000b-0000}뭐야?!{pause 20}	진짜 {0011-0003-0002-0000} 맞아?{Wait for input}{emote: Bashful}이거 부탁은 했지만	내가 받아도 되나 모르겠네?{pause 40}	왠지 미안한걸{pause 8}・{pause 8}・{pause 8}・
"023"	{emote: Happiness}참! 사례를 해야지!{pause 20}	이거 받아ー
"024"	{emote: Anger}오는 게 있으면 가는 것도 있어야지!{pause 40}	{emote: Happiness}도움을 받았으니 사례를 할게!
"025"	{emote: Worry}이걸로{pause 20} 사례가	충분할지 모르겠지만{pause 40}	{emote: Happiness}일단 받아!
"026"	{emote: Worry}이렇게 귀한 걸 받아 놓고{pause 8}	미안하지만{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}준비한 게 이것뿐이야!{pause 10}	이거라도 받아줘ー
"027"	{emote: Happiness}헤헤헷!{pause 20}	자, 이건 내 답례야ー
"028"	자, 이거 받아ー!{pause 20}	고마워서 주는 거야ー
"029"	{emote: Agreement}이렇게까지 날 도와줬는데{pause 20}	{emote: Happiness}당연히 사례를 해야겠지?
"030"	{emote: Happiness}헤헤헷!{pause 8}	말 안 해도 아니까 걱정 마!{pause 20}	답례는 제대로 준비했다고ー!
"031"	{emote: Worry}이걸로 충분히	사례가 되나 모르겠네{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Happiness}자, 받아라!
"032"	{emote: Happiness}엄청난 걸 받았으니까{pause 20}	보답은 이 정도면 어때ー?
"033"	{emote: Happiness}헤헤헷!{pause 20}	{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}다ー!{Wait for input}{emote: Glee}완전 땡큐야ー{pause 8} {Player nickname (green)}!{pause 20}	다음에도 잘 부탁해, {pause 8}{catchphrase}
"034"	{emote: Happiness}{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}다!{pause 20}	어서 받아라!{Wait for input}{emote: Sunny}너한테 부탁하길	진짜 잘한 것 같아!{pause 20}	{Player nickname (green)}!
"035"
"036"	{emote: Happiness}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c744-0002-b97c}	잡아 오는 거야ー{pause 40}	부탁한다!{pause 20} {Player nickname (green)}!
"037"	{emote: Glare}니가 과연 {Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c744-0002-b97c}	잡을 수 있을까ー?{pause 40}	{emote: Happiness}기대하고 있을게,{pause 8} {Player nickname (green)}!
"038"	{emote: Sunny}{Blue}나비{Color Reset} 종류라면	뭐든 좋아!{pause 40}	꼭 잡아 와줘ー!
"039"	{emote: Sunny}{Blue}장수풍뎅이{Color Reset} 계열이면	아무거나 상관없어!{pause 40}	꼭 잡아 와야 한다ー!
"040"	{emote: Sunny}{Blue}사슴벌레{Color Reset}라는 이름만 붙어 있으면	무조건 OK라구!{pause 40}	그러니까 파이팅이다ー!
"041"	{emote: Sunny}{Blue}매미{Color Reset}와 같은 종류면 돼!{pause 40}	부탁이니까 잡아줘ー!
"042"	{emote: Sunny}{Blue}잠자리{Color Reset}이기만 하면	뭐든 상관없으니까{pause 40}	꼭 좀 잡아줘ー!
"043"	{emote: Greetings}특명!{pause 8}	{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c744-0002-b97c} 낚아라!{pause 8}	그리고 나한테 가져오면 돼!	{emote: Laughter}너라면 당연히{pause 20}	땅 짚고 헤엄치기지?{pause 40}{emote: Happiness}
"044"	{emote: Agreement}{Blue}{0011-0003-0002-0000}{Color Reset}{000e-000e-0008-0002-c744-0002-b97c}	낚아서 내게 가져오면 돼!{pause 40}	{emote: Happiness}너라면 할 수 있을 거야!
"045"	{emote: Happiness}{Blue}강에서 잡은 물고기{Color Reset}이기만 하면	종류는 상관없어ー!{pause 40}	일단 낚으면 그 길로 내게 보여줘ー!
"046"	{emote: Happiness}{Blue}바다에 사는 물고기{Color Reset}라면	뭐든지 좋아ー!{pause 40}	잡아서 나한테 가져다줘ー!