== 0 ==
"001"	{emote: Happiness}수조 안에는{pause 20}	나의 수영 선생님이 있어!{Wait for input}{emote: Agreement}저{pause 8} 군더더기 하나 없는	깔끔한 동작을{pause 20} 오늘은 꼭	배우고 말 거야, {pause 8}{catchphrase}
"002"	나도 집에{pause 20} 그림 정도는	놓을 줄 아는 남자야!{Wait for input}{emote: Thought}어ー{pause 20} 그러니까 그게	몇 세기 전에{pause 8}・{pause 8}・{pause 8}・{pause 40}	아무개라는 유명한 화가가{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Disagreement}에잇, 못 해 먹겠네!{pause 40}	{emote: Pride}그림은 머리가 아니라{pause 20}	가슴으로 느끼는 거다! {pause 8}{catchphrase}!
"003"	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294} 말이야,{pause 20}	물만 줘도 쑥쑥 자란다구ー{Wait for input}{emote: Daydreaming}내 근육도{pause 20}	그렇게 자라면 좋을 텐데,	{pause 8}{catchphrase}ー!
"004"	{emote: Glare}{0011-0003-0002-0000}{pause 8}	멋지지 않냐ー?{Wait for input}{emote: Glee}난 시간이 나면 항상{pause 20}	이 녀석한테 흘러나오는	음악에 맞춰서{Wait for input}{emote: Glee}원!{pause 20} 투!{pause 20} 쓰리!{pause 20} 포!{pause 40}	에어로빅을 한다구!	{pause 8}{catchphrase}!
"005"	{emote: Happiness}{0011-0003-0002-0000}{pause 20}	같이 보다가 갈래?{Wait for input}{emote: Reset}이 시간에{pause 20}	내가 좋아하는 스포츠 프로그램이	방송에 나오던가{pause 8}・{pause 8}・{pause 8}・{pause 8}?
"006"	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있는 건{pause 20}	눈치챘냐?{Wait for input}{emote: Thought}악기라는 게{pause 20}	연습 시간을 만들기가	쉽지 않아, {pause 8}{catchphrase}・・・{Wait for input}{emote: Laughter}하지만{pause 20} 장식용으로	꽤 근사하지 않냐ー?{pause 20}	하하핫!{pause 20}{emote: Happiness}
"007"	{emote: Curious}내 {0011-0003-0002-0000}{pause 20} 봤냐?{Wait for input}	{emote: Happiness}집에 부엌은 있어야 할 것 같아서	일단 갖고는 있지, {pause 8}{catchphrase}{Wait for input}{emote: Laughter}내가 만든 요리,{pause 20}	언제 한번 먹어볼래ー?{pause 40}	맛은 보장할 수 없지만 말이야ー{pause 40}{emote: Soft Smile}
"008"	{emote: Agreement}난 {pause 20}{0011-0003-0002-0000}에서	잠을 자는데 말이야{Wait for input}{emote: Resigned}아침에 눈을 뜨면	항상 바닥에 있더라구,	{pause 8}{catchphrase}!
"009"	{emote: Happiness}{0011-0003-0002-0000} 어때?{pause 20}	좋지ー??{Wait for input}{emote: Resigned}근데{pause 20} 침대가 이렇게 넓은데도{pause 20}	아침에 보면 항상 가장자리에서	웅크려 자고 있는 날 발견해ー{Wait for input}{emote: Distress}크윽{pause 8}・{pause 8}・{pause 8}・{pause 20}	대체{pause 8} 이유가 뭘까?
"010"	{emote: Happiness}{0011-0003-0002-0000}에 앉으면{pause 20}	꼭 사장님이 된 것 같은	기분을 느낄 수 있어!{Wait for input}{emote: Showmanship}{Villager's name (orange)} 주식회사는{pause 20}	오직 근육만을 위해 존재하는 회사입니다!{pause 60}	{pause 8}・{pause 8}・{pause 8}・{pause 20}내 상상 속 회사지만!
"011"	{emote: Thought}{0011-0003-0002-0000}에{pause 20}	어쩌면 4명까지도	앉을 수 있지 않을까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{Wait for input}{emote: Love}남들 틈에 꼭 끼어서 앉는 기분은{pause 20}	절대 잊지 못할 것 같아, {pause 8}{catchphrase}
"012"	{emote: Happiness}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	마음에 들면{pause 20}	실컷 앉아봐도 돼ー!{Wait for input}사실 나는{pause 20} 그걸	잘 안 쓰거든!{Wait for input}{emote: Laughter}왠지 가만히 앉아 있을 수가	없더라구!{pause 20} 하하핫!{pause 20}{emote: Happiness}
"013"	{emote: Happiness}나 {pause 20}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	기르고 있어!{Wait for input}{emote: Thought}곤충 중에는	높이 점프하는 녀석도 있고,{pause 20}	하늘을 나는 녀석도 있고{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}몸집은 작아도{pause 20}	운동 신경은 장난이 아닌가 봐ー!	{pause 8}{catchphrase}!
"014"	{emote: Alarmed}{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 8}	열지 않는 게 좋을 거야ー{Wait for input}{emote: Thought}내가 아직 빨지 못한 양말을{pause 20} 넣어 뒀었나?{pause 20}	아니면 속옷을 넣어 뒀던가{pause 8}・{pause 8}・{pause 8}・{pause 8}?
"015"	{emote: Curious}응?{pause 20}	{0011-0003-0002-0000}{000e-000e-0006-0002-c73c-0000}로 만든	커피를 마시고 싶냐?{Wait for input}{emote: Laughter}미안해서 어쩌냐!{pause 20}	그 안에는 보리차밖에 안 들어 있어,	{pause 8}{catchphrase}{pause 20}{emote: Happiness}
"016"	{emote: Happiness}토용은 참 재미있어ー!{pause 40}	꼭 살아 있는 것 같잖아!{Wait for input}옷장 같은 데 처박아 두기에는{pause 20}	너무 불쌍하더라구!{Wait for input}{emote: Bashful}{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	나한테 룸메이트 같은 존재야!	{pause 8}{catchphrase}!
"017"	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	유명한 운동선수의 유니폼이야{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Disagreement}진짜로 믿는 거 아니지?{Wait for input}	{emote: Happiness}그냥 내가 평소에 입는 옷이야,	{pause 8}{catchphrase}!{Wait for input}{emote: Laughter}옷을{pause 8} 꺼내 놓으니까{pause 20}	뭔가 중요한 건 줄 알았지ー?{pause 20}	하하핫!{pause 20}{emote: Happiness}
"018"	{emote: Happiness}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있으니까{pause 20}	분위기도 있고 멋지지?{Wait for input}{emote: Anger}{Player nickname (green)}!{pause 20}	나랑 대결 한판 할래?{Wait for input}{emote: Mistaken}아ー!{pause 20} 안 되겠다{pause 8}・{pause 8}・{pause 8}・{pause 20}	나 사실은 규칙을 모르거든,	{pause 8}{catchphrase}!
"019"	{emote: Happiness}헤헤헷!{pause 20}	근사하지ー?{pause 20}	{0011-0003-0002-0000} 말이야!{Wait for input}{emote: Pride}내 근육을 감상하려고 놓은 거야!	{pause 8}{catchphrase}!
"020"	{emote: Anger}나도 책 정도는 읽는다고!{pause 40}	거기 맨 오른쪽에 있는{pause 8}・{pause 8}・{pause 8}・{pause 20}	「{0005-0011-0002-0000} 완전 정복」!{Wait for input}{emote: Laughter}유명한 선수들이 좋아하는	음식 사진이 잔뜩 실려 있어ー!{pause 40}	짱이지? {pause 8}{catchphrase}?{pause 40}{emote: Soft Smile}
"021"	{emote: Happiness}혹시 어디 얼룩 같은 거 발견하면{pause 20}	{0011-0003-0002-0000} 써서	청소 좀 해주라, {pause 8}{catchphrase}!
"022"	{emote: Thought}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 보면{pause 20}	그 녀석들이 살던 시대에 대해	생각해보게 돼, {pause 8}{catchphrase}{Wait for input}{emote: Love}거대하고{pause 8} 강하고{pause 8} 멋진{pause 20}	공룡들이 살던 시대{pause 8}・{pause 8}・{pause 8}・{pause 8}!{Wait for input}{emote: Anger}나도 공룡이 되고 싶다ー!{pause 40}	{emote: Outrage}{0007-000b-0000}크아아아아ー!
"023"	{emote: Thought}{0011-0003-0002-0000}{000e-000e-0006-0002-c73c-0000}로{pause 20}	너한테 손님 대접을	해주려고 했는데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}갑자기 너한테는{pause 20}	스포츠 음료가 더 좋았겠다는	생각이 들었어, {pause 8}{catchphrase}!
"024"	{emote: Happiness}우리 집 화장실,{pause 8} 맘껏 써도 돼!{pause 15}	한번 앉아봐!{Wait for input}	{emote: Joy}마음이{pause 8} 아주 편안해질 거야～!
"025"	{0009-0003-000a-0038-0039-003a-003b-003c}
"026"	{emote: Glare}우리 집 꽃은{pause 20} 날 닮아서	아주 터프하고	또 뚝심도 있지!{Wait for input}{emote: Laughter}가끔 물을 주는 걸 까먹어도{pause 20}	절대로 시들지 않거든!{pause 20}	하하핫!{pause 40}{emote: Soft Smile}
"027"	{emote: Happiness}우리 집 냉장고,{pause 20}	니가 보고 싶다면	특별히 열어보는 걸 허락하마{Wait for input}{emote: Thought}안에 뭐가 들어 있냐면{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Resigned}훗!{pause 20} 니가 상상하고 있는	그대로일 거야, {pause 8}{catchphrase}
"028"	{emote: Happiness}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 20}	먹고 싶으면 먹어도 좋아!
"029"	{emote: Agreement}난 {0011-0003-0002-0000}{000e-000e-0006-0002-c73c-0000}로	매일 체중을 재고 있지ー{Wait for input}	{emote: Pride}스포츠맨의 기본이잖아?
"030"	{emote: Sunny}헤헷! 봤냐?{pause 20}	내 {0011-0003-0002-0000}!!{Wait for input}{emote: Glee}우리 집 꼭 오락실 같아서 부럽지ー?	{pause 8}{catchphrase}?
"031"	{emote: Anger}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 보고{pause 20}	내 취향이 귀엽다고 생각했지?{Wait for input}{emote: Glare}근데 너 그거 아냐ー?{pause 20}	진짜 야생 판다는{pause 8}	엄청 센 녀석들이야!{Wait for input}{emote: Daydreaming}판다처럼 강해지고 싶은	내 염원을 담아{pause 8} 거기 둔 거라구!{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}그러니까 비웃지 마
"032"	{emote: Anger}너 {0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 20}	나랑 안 어울린다는	생각하고 있었지?{Wait for input}{emote: Glare}모르는 소리 말라구ー!{pause 20}	진짜 야생 곰은{pause 8}	장난 아니게 세다구!{Wait for input}{emote: Daydreaming}그들처럼 강해지겠다는{pause 20} 나의 다짐이{pause 8}	그 녀석 안에 고스란히 담겨 있어!{pause 20}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}내 깊은 뜻을 이젠 알겠냐?
"033"	{emote: Agreement}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 놓으면{pause 20}	정신 수련에 도움이 되는 것 같아{Wait for input}{emote: Showmanship}덕분에 지금의 나는{pause 20}	어떤 일에도 동요하지 않는다구!{Wait for input}{emote: Shocked}{0007-000b-0000}우왁!{pause 20} 거기 바퀴벌레냐?!{pause 40}	{emote: Sigh}뭐, 뭐야!{pause 20} 잘못 봤네{pause 8}・{pause 8}・{pause 8}・
"034"	{000a-000b-0006-2d21-2e00-cd00}
"035"	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 20}	{emote: Curious}갖고 있기에는	내가 너무 큰 것 같다고?{Wait for input}{emote: Glare}뭘 모르는군, {Player nickname (green)}!{pause 40}	어린 시절의 경험이{pause 8}	얼마나 중요한데!{Wait for input}{emote: Laughter}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 바라보며{pause 20}	어린 시절의 기억을 떠올리는 것도	훌륭한 트레이닝이라구, {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"036"	{0009-0003-000a-0038-0039-003a-003b-003c}
"037"	{emote: Happiness}{0007-000a-0000}어떠냐!{pause 20}	여기 있으니까 가슴이	뜨겁게 타는 것 같지?{Wait for input}{emote: Anger}분명 {0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 20}	가슴속에 잠들어 있던 투지를	깨워서 그런 걸 거야! {pause 8}{catchphrase}!
"038"	{emote: Happiness}우리 집에서{pause 20}	나랑 프로레슬링 한판 어때ー?{Wait for input}{emote: Anger}{0007-000a-0000}홍 코너ー!{Wait for input}	이 시대 최고의 레슬러ー!{pause 40}	{emote: Star Yell}{pause 15}{0007-000b-0000}{Villager's name (orange)} 마스크ー!{pause 40}{emote: Reset}{Wait for input}{emote: Anger}{0007-000a-0000}청 코너ー!{Wait for input}	{Player rumor} 이미지의	대명사!{pause 40} {emote: Star Yell}{pause 15}{0007-000b-0000}{Player nickname (green)}!{pause 40}{emote: Reset}{Wait for input}{emote: Laughter}하하핫!{pause 20}	누구 심판 역할 할	녀석 없나? {pause 8}{catchphrase}?{pause 40}{emote: Soft Smile}
"039"	{emote: Pride}{0011-0003-0002-0000} 어떠냐?{pause 8}	너도 갖고 싶지ー?{pause 40}	집에서 헤엄도 칠 수 있다구!{Wait for input}{emote: Worry}하지만{pause 40}	{emote: Sheepishness}정신을 차려보면 집 안이	물바다가 되어 있고는 해{pause 8}・{pause 8}・{pause 8}・
"040"	{emote: Happiness}난 트레이닝 후에는 항상{pause 20}	{0011-0003-0002-0000}{000e-000e-0006-0002-c73c-0000}로	땀을 씻어 내지!{Wait for input}그리고는 곧바로{pause 20} {emote: Greetings}다음 트레이닝을 시작해!{Wait for input}	{emote: Laughter}또 땀범벅이 되면 같은 과정을	반복하면 돼, {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"041"	{emote: Thought}우리 집에서{pause 20}	가장 남자다운 가구는{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Sunny}역시 {0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}야!{Wait for input}{emote: Laughter}왜긴,{pause 8} 남자용이니까 그렇지!{pause 20}	하하핫!{pause 40}{emote: Soft Smile}
"042"	{0009-0003-000a-0038-0039-003a-003b-003c}
"043"	{0009-0003-000a-0038-0039-003a-003b-003c}
"044"	{emote: Pride}나도 알고 보면	깔끔한 남자다, 너ー?{Wait for input}{emote: Reset}지지는 무조건{pause 20}	{emote: Greetings}{0011-0003-0002-0000}에!{Wait for input}{emote: Laughter}하하핫!{pause 20}	청소란 게 막상 해보면	별거 아니라구! {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"045"	봤냐ー?{pause 20} 사실은 나{pause 20}	햄스터를 키우고 있어{Wait for input}{emote: Cold Chill}{pause 8}・{pause 8}・{pause 8}・{pause 20}더 이상{pause 20} 아무 말도	하지 말아줘, {pause 8}{catchphrase}
"046"	{emote: Happiness}맞다!{pause 20}	내가 키우는 햄스터는 봤어?{Wait for input}{emote: Glee}그 녀석은 쉴 새 없이 달리는{pause 8}	엄청난 체력의 소유자야!{pause 40}	너도 격려해주라구, {pause 8}{catchphrase}!
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"	{emote: Glare}우리 집이{pause 20} 너네 집보다	더 멋지지 않냐ー?{Wait for input}{emote: Laughter}하하핫!{pause 20}	가구의 조합이나 배치 같은 거{pause 8}	원한다면 따라 해도 좋아! {pause 8}{catchphrase}!{pause 40}{emote: Soft Smile}
"057"	{emote: Thought}특별한 목적 없이{pause 8}	집에 놀러 오는 거,{pause 40}	{emote: Sunny}진짜 친구 사이라는 느낌이 드네!
"058"	{emote: Distress}갑자기 누가 집에 오는 거 싫어ー!{pause 40}	{emote: Curious}이런 말을 하는 녀석들 있지?{Wait for input}{emote: Sunny}하지만 걱정하지 마!{pause 40}	우리 집은 언제든지	활짝 열려 있으니까ー!
"059"	{emote: Agreement}우리 집을{pause 20}	{Villager's name (orange)} 도장이라고 하든지{pause 20}	{Villager's name (orange)} 체육관이라고 하든지{Wait for input}{emote: Happiness}뭐든 니가 원하는 대로	불러도 돼ー! {pause 8}{catchphrase}!
"060"	{emote: Glare}우리 집을 보니까{pause 20}	내가 왜 최강인지	알겠지ー? {pause 8}{catchphrase}?{Wait for input}{emote: Disbelief}{0007-000a-0000}뭐?{pause 40}	전혀 모르겠다고?!{Wait for input}{emote: Resigned}아무튼{pause 8}・{pause 8}・{pause 8}・{pause 20}	둔한 녀석이라니까, {pause 8}{catchphrase}