== 0 ==
"001"	응ー?{pause 20}
"002"	{emote: Worry}
"003"	{emote: Happiness}
"004"	응ー?{pause 20}
"005"	{emote: Curious}
"006"	{emote: Curious}
"007"	{emote: Alarmed}
"008"	혹시 {0011-0001-0002-01-00}한테	부탁했던 걸 드디어 찾았나ー?
"009"	{emote: Anger}
"010"	{emote: Alarmed}
"011"	{emote: Alarmed}
"012"	
"013"	{emote: Alarmed}
"014"	{emote: Agreement}
"015"	{emote: Happiness}
"016"	{emote: Bashful}
"017"	{emote: Inspired}
"018"	{emote: Reset}
"019"	{emote: Anger}
"020"	{emote: Anger}
"021"	{emote: Happiness}
"022"	{emote: Worry}
"023"	{emote: Glee}
"024"	{emote: Disagreement}
"025"	{emote: Disagreement}
"026"	{emote: Surprise}
"027"	{emote: Glee}
"028"	{emote: Thought}
"029"	{emote: Resigned}
"030"	{emote: Sadness}
"031"	{emote: Sigh}
"032"	{emote: Alarmed}
"033"	{emote: Worry}
"034"	{emote: Inspired}
"035"	{emote: Reset}
"036"	{emote: Surprise}
"037"	{emote: Surprise}
"038"	{emote: Inspired}
"039"	{emote: Resigned}
"040"	{emote: Glee}
"041"	{emote: Reset}
"042"	{emote: Thought}
"043"	{emote: Thought}
"044"	{0007-000d-0000}
"045"	{emote: Worry}
"046"	{emote: Alarmed}
"047"	{emote: Happiness}
"048"	{emote: Greetings}
"049"	{emote: Agreement}
"050"	{emote: Worry}
"051"	{emote: Worry}
"052"	{emote: Shocked}
"053"	{emote: Resigned}
"054"	{emote: Worry}
"055"	{emote: Happiness}
"056"	{emote: Curious}
"057"	{emote: Inspired}
"058"	{emote: Inspired}
"059"	{emote: Resigned}
"060"	{emote: Greetings}
"061"	{emote: Glare}
"062"	{emote: Alarmed}
"063"	{emote: Thought}
"064"	{emote: Worry}
"065"	{emote: Resigned}
"066"	{emote: Shocked}
"067"	{emote: Resigned}
"068"	{emote: Worry}
"069"	{emote: Happiness}
"070"	{emote: Shocked}
"071"	{pause 8}
"072"	{emote: Agreement}
"073"	{emote: Glee}
"074"	{emote: Laughter}
"075"	{emote: Sunny}
"076"	{emote: Happiness}
"077"	너희 집 바닥에 그걸 깔면	트레이닝하기 한결 편해질 것 같아서ー!{Wait for input}
"078"	너희 집 벽을 그걸로 바꾸면{pause 20}
"079"	{emote: Alarmed}
"080"	{emote: Glee}
"081"	{emote: Happiness}
"082"	{emote: Joy}
"083"	{emote: Joy}
"084"	{emote: Joy}
"085"	{emote: Pride}
"086"	{emote: Pride}
"087"	{emote: Laughter}
"088"	{emote: Inspired}
"089"	바쁠 텐데 여기까지	가져다줘서 완전 고맙다!{pause 20}
"090"	{emote: Anger}
"091"	{emote: Resigned}
"092"	{emote: Agreement}
"093"	{emote: Happiness}
"094"	{emote: Sunny}
"095"	{emote: Worry}
"096"	{emote: Shocked}
"097"	{emote: Inspired}
"098"	{emote: Sheepishness}
"099"	{emote: Happiness}