== 0 ==
"001"	{emote: Happiness}
"002"	나도 집에{pause 20}
"003"	{0011-0003-0002-00-00}
"004"	{emote: Glare}
"005"	{emote: Happiness}
"006"	{0011-0003-0002-00-00}
"007"	{emote: Curious}
"008"	{emote: Agreement}
"009"	{emote: Happiness}
"010"	{emote: Happiness}
"011"	{emote: Thought}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	{emote: Alarmed}
"015"	{emote: Curious}
"016"	{emote: Happiness}
"017"	{0011-0003-0002-00-00}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	{emote: Anger}
"021"	{emote: Happiness}
"022"	{emote: Thought}
"023"	{emote: Thought}
"024"	{emote: Happiness}
"025"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"026"	{emote: Glare}
"027"	{emote: Happiness}
"028"	{emote: Happiness}
"029"	{emote: Agreement}
"030"	{emote: Sunny}
"031"	{emote: Anger}
"032"	{emote: Anger}
"033"	{emote: Agreement}
"034"	{000a-000b-0006-21-2d-00-2e-00-ffffffcd}
"035"	{0011-0003-0002-00-00}
"036"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"037"	{emote: Happiness}
"038"	{emote: Happiness}
"039"	{emote: Pride}
"040"	{emote: Happiness}
"041"	{emote: Thought}
"042"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"043"	{0009-0003-000a-38-00-39-00-3a-00-3b-00-3c-00}
"044"	{emote: Pride}
"045"	봤냐ー?{pause 20}
"046"	{emote: Happiness}
"047"	
"048"	
"049"	
"050"	
"051"	
"052"	
"053"	
"054"	
"055"	
"056"	{emote: Glare}
"057"	{emote: Thought}
"058"	{emote: Distress}
"059"	{emote: Agreement}
"060"	{emote: Glare}