== 0 ==
"001"	저기, {Player nickname (green)}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}	부탁이 하나 있어ー{Wait for input}「{0012-0001-0000}」	서명 운동을 하고 있는데{pause 20}	{emote: Curious}좀 도와줄 수 없겠냐ー?{Wait for input}{emote: Happiness}다른 마을에 갈 기회가	있을 거 아니야!{pause 20}	부탁 좀 할게, {pause 8}{catchphrase}!{000f-0005-0004-0015-0028}	OKー!	힘들겠는데
"002"	{emote: Worry}아, 고민이네{pause 8}・{pause 8}・{pause 8}・{Wait for input}「{0012-0001-0000}」	이걸 목표로 서명을 모으는데{pause 40}	아무래도 달성하기 어렵겠어{Wait for input}{emote: Sadness}으윽{pause 8}・{pause 8}・{pause 8}・{pause 20}	이대로 포기할 수는 없는데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Inspired}{0007-000b-0000}아, 그래!{pause 40}	{Player nickname (green)}, 니가 도와주면	금방 달성할 수 있지 않을까ー?{Wait for input}{emote: Happiness}어때ー?{pause 20}	날 위해 서명 운동을	도와줄 수 없겠냐?{000f-0005-0004-0015-0028}	도와줄게!	미안해
"003"	실은 내가 지금{pause 20}	서명 운동을 진행 중인데{pause 40}	{emote: Sadness}생각보다 서명이 많이 안 모이네ー{Wait for input}{0012-0001-0000}	운동에{pause 8}・{pause 8}・{pause 8}・{pause 20}	다들 관심이 없는 건가{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Inspired}{0007-000b-0000}그래!{pause 20} 니가 나 대신	서명 좀 모아주라ー!{pause 40}	{emote: Distress}사람 하나 구하는 셈 치고{pause 20} 좀 도와줘!{000f-0005-0004-0015-0028}	그래!	오늘은 바빠
"004"	{emote: Worry}그, 그렇구나ー{pause 20}	너도 많이 바쁘겠지{pause 8}・{pause 8}・{pause 8}・
"005"	{emote: Sigh}에휴ー{pause 20}	역시 내가 직접 발로 뛰어야 하나ー
"006"	{emote: Worry}으윽{pause 8}・{pause 8}・{pause 8}・{pause 20}	손 안 대고 코 좀 풀어볼까 했더니!
"007"	{emote: Alarmed}우와ー!{pause 20}	진짜 도와줄 거냐?!{Wait for input}{emote: Glee}그럼{pause 20} {Blue}다른 마을 녀석{Color Reset}이면	누구든 상관없으니까{Wait for input}{Blue}{Number (0x6)}{Color Reset}{Blue}명{Color Reset}한테	사인을 받아 오면 돼ー{Wait for input}{emote: Reset}우선 서명용지를 줄게!
"008"	{emote: Greetings}만세ー!{pause 40}	{emote: Happiness}니가 도와주면{pause 20}	금방 끝낼 수 있을 거야!{Wait for input}{emote: Reset}자,{pause 20} {Blue}다른 마을에 사는 남자{Color Reset}{pause 20}	{Blue}{Number (0x6)}{Color Reset}{Blue}명{Color Reset}한테 서명을 받아서	나한테 가지고 와주라!{Wait for input}{emote: Reset}이 서명용지는	잊지 말고 가져가ー!
"009"	{emote: Alarmed}헉ー!{pause 20}	진짜로 도와줄 거냐ー?!{Wait for input}{emote: Sorrow}이런 게 우정이라는 건가ー?{Wait for input}{emote: Happiness}그럼 조건을 알려줄게!{pause 20}	다른 마을에 사는 남자 중에・・・{Wait for input}{Blue}나처럼 {Color Reset}{Blue}{Blue}운동을 {Blue}좋아하는 녀석{Color Reset}{pause 20}	{Blue}{Number (0x6)}{Color Reset}{Blue}명{Color Reset}의 서명을 모아서 와줘ー{Wait for input}서명용지는 너한테 맡길게!{pause 20}	이 종이에 받아 오면 돼ー
"010"
"011"	{emote: Happiness}너만 믿는다, {pause 8}{catchphrase}!
"012"	{emote: Agreement}너의 능력을 보여줘ー!
"013"	{emote: Anger}너에게도 쉽지 않은	도전이 되겠구나{pause 8}・{pause 8}・{pause 8}・{pause 20}	파이팅, {Player nickname (green)}!
"014"
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Sunny}정말 도와줄 거냐?!{pause 20}	아싸ー!{Wait for input}{emote: Happiness}자, 그럼{pause 20} 다른 마을의	{Blue}강아지 녀석 {Number (0x6)}명{Color Reset}한테{pause 20}	서명을 받아서 가져와줘ー!{Wait for input}서명용지 까먹지 말고	꼭 가져가고!
"022"	{emote: Sunny}만세ー!!{pause 20}	정말 고맙다ー!{Wait for input}{emote: Happiness}그럼 말이야,{pause 20}	다른 마을의 {Blue}고양이 녀석 {Number (0x6)}명{Color Reset}의 서명을{pause 20}	모아서 나한테 가져와주라ー!{Wait for input}서명용지는 지금 줄 테니까	가져가라!
"023"	{emote: Sunny}진짜로 도와주는 거지?{pause 20}	덕분에 살았어ー!{Wait for input}{emote: Happiness}잘 들어,{pause 20} 다른 마을의	{Blue}다람쥐 녀석 {Number (0x6)}명{Color Reset}한테{pause 20}	서명을 받아서 오면 돼ー!{Wait for input}서명용지는 지금 줄 테니	잃어버리지 말고!
"024"	{emote: Sunny}정말로 도와주는 거야?!{pause 20}	그럼 나야 고맙지ー!{Wait for input}{emote: Happiness}어떻게 하냐면{pause 20} 다른 마을에 사는	{Blue}토끼 녀석 {Number (0x6)}명{Color Reset}의{pause 20}	서명을 모아서 나한테 가져오면 돼ー!{Wait for input}서명용지는 지금 줄게!
"025"	{emote: Sunny}야호!!{pause 20}	니가 도와준다니 안심이다ー!{Wait for input}{emote: Happiness}그럼 말이야,{pause 20} 다른 마을의	{Blue}오리 녀석 {Number (0x6)}명{Color Reset}한테{pause 20}	서명을 받아 와주라ー!{Wait for input}여기, 서명용지부터 받아!
"026"	{emote: Sunny}진짜?! 약속한 거다!!{pause 20}	너라면 믿을 수 있지ー!{Wait for input}{emote: Happiness}그럼{pause 20} 다른 마을 소속인	{Blue}생쥐 녀석 {Number (0x6)}명{Color Reset}한테{pause 20}	서명을 좀 받아서 와줄래ー?{Wait for input}내가 주는 서명용지에	받아 오면 돼!
"027"	{emote: Sunny}진짜 도와주는 거지?{pause 20}	만세ー! 살았다!{Wait for input}{emote: Happiness}다른 마을에 사는	{Blue}개구리 녀석{Color Reset} 대상으로 {Blue}{Number (0x6)}명{Color Reset}의{pause 20}	서명을 받아 오면 되거든ー?{Wait for input}서명용지는 잊지 말고 가져가야 한다!
"028"	{emote: Sunny}그렇게 흔쾌히 도와주겠다니!{pause 20}	너의 우정이 느껴진다ー!{Wait for input}{emote: Happiness}그럼 말이야,{pause 20} 다른 마을에 사는	{Blue}말 녀석{Color Reset}들의 서명을{pause 20}	{Blue}{Number (0x6)}개{Color Reset}만 모아서 와주라ー!{Wait for input}서명용지는 여기 있어!
"029"	{emote: Sunny}정말? 진짜지?!{pause 20}	나랑 약속한 거다ー!{Wait for input}{emote: Happiness}잘 들어봐,{pause 20} 다른 마을의	{Blue}꼬마곰 녀석 {Number (0x6)}명{Color Reset}의{pause 20}	서명이 필요해ー!{Wait for input}서명용지는 지금 줄게!
"030"	{emote: Sunny}정말 고맙다!{pause 20}	역시 친구는 두고 볼 일이야ー!{Wait for input}{emote: Happiness}그럼{pause 20} 다른 마을의	{Blue}펭귄 녀석 {Number (0x6)}명{Color Reset}한테{pause 20}	서명을 받아서 와줄래ー?{Wait for input}서명용지는 내가 지금 줄게!