== 0 ==
"001"	{emote: Alarmed}아, {pause 20}다른 마을에서{pause 8}	{emote: Reset}놀러 오셨어예?{Wait for input}{emote: Agreement}지는 평소에{pause 8}	옷가게에서 일하고 있는데예,{pause 16}	{emote: Soft Smile}오늘은 휴가 쓰고 캠핑 왔어예
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Alarmed}오메!{pause 30}	{emote: Soft Smile}이런 데서 만났네예!{Wait for input}{emote: Worry}미안해예, {Player name}씨{Wait for input}	{emote: Reset}실은 지가 {pause 12}갑자기 여기 오고 싶어가{pause 16}	{emote: Agreement}고집을 부려서 가게에 휴가를 내고 왔어예	{emote: Reset}가게는 열려 있으니까{pause 8}	{emote: Soft Smile}놀러 가 보이소!
"012"	{emote: Alarmed}오메!{pause 30}	{emote: Soft Smile}이런 데서 만났네예!{Wait for input}{emote: Worry}미안해예, {Player name}씨{Wait for input}	{emote: Reset}실은 지가 {pause 12}갑자기 여기 오고 싶어가{pause 16}	{emote: Agreement}고집을 부려서 가게에 휴가를 내고 왔어예	{emote: Reset}오늘은 이리 됐지만서도{pause 16}	돌아가면 열심히 할 요량이니께{pause 8}	{emote: Soft Smile}앞으로 자주 이용해주이소～!
"013"	{emote: Glee}{Orange}고옥이{Color Reset} 언니야도{pause 8}	{Orange}고숙이{Color Reset} 언니야도{pause 8}	마카 다 좋지만서도{emote: Soft Smile}	{emote: Resigned}가끔씩은 혼자 있고 싶을 때도{pause 8}	있다 아잉교{pause 8}・{pause 8}・{pause 8}・{pause 16}{Wait for input}{emote: Sunny}아!{pause 16} 내일부터는 다시{pause 8}	{emote: Happiness}두 사람한테 지지 않게 힘낼 거라예!
"014"	지는예, {pause 20}{emote: Soft Smile}두 언니야들한테{pause 8}	애정을 억수로 많이 받고 있지만{pause 16}	{emote: Disagreement}너무 받기만 하는 것도 싫어예	{emote: Reset}그래서 지는 {pause 20}{emote: Agreement}언니야들이	행복하게 살 수 있도록{pause 20}	{emote: Anger}더 열심히 일할 거다 아입니꺼!	{emote: Reset}세 자매가 다 행복해지지 않으면{pause 8}	{emote: Soft Smile}의미가 없으니까예
"015"	오늘은 고집을 부려가 휴가를 내고{pause 16}	{emote: Soft Smile}혼자서 오토캠핑장에 왔지만예,{Wait for input}{emote: Daydreaming}언젠가는 언니야들하고{pause 12}	같이 오고 싶어예～{pause 50}	{emote: Reset}그게 더 {emote: Happiness}재밌다 아입니꺼
"016"	성실하게 일하면{pause 16}	{emote: Agreement}언젠가 좋은 일이 생긴데이{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Soft Smile}{Orange}고옥이{Color Reset} 언니야의 말버릇이라예	{emote: Anger}지도 그렇게 믿어예!{pause 30}{Wait for input}	{emote: Resigned}그래 생각 안 하믄{pause 8}	버틸 수 있겠는교?{pause 30} {emote: Happiness}아하하!
"017"	{emote: Shyness}지는예,{pause 40}	제일 행복해졌으면 하는 사람이{pause 30}	{emote: Soft Smile}{Orange}고옥이 {Color Reset}언니야라예!	{emote: Reset}{Orange}고숙이{Color Reset} 언니야는{emote: Glare}{pause 30}	미안하지만 두 번째입니더, {pause 20}{emote: Laughter}{pause 8}아하하!{pause 40}{emote: Soft Smile}