== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{emote: Anger}좋아{pause 8}・{pause 8}・{pause 8}・{pause 20} 준비됐냐?{pause 20}	이제부터 시작이야!{pause 40}	{emote: Aggravation}허리띠 {pause 8}졸라매고 가자!{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 8}{emote: Thought}으～음{pause 8}・{pause 8}・{pause 8}・{pause 20}	지금보다 조금 전 포즈가	더 좋았던 것 같은데{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{pause 8}{emote: Thought}{0005-0013-0002-0000} 맛 {0005-0013-0002-0001}{000e-000e-0006-0002-c774-0000}냐{pause 20}	{0005-0013-0002-0001} 맛 {0005-0013-0002-0000}{000e-000e-0006-0002-c774-0000}냐	{pause 8}・{pause 8}・{pause 8}・{pause 20}{pause 8}{emote: Worry}어려운 문젠데{000c-0009-0000}{0009-0001-0006-0029-002f-0035}
"004"
"005"
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Disbelief}뭐?!{pause 20} 허리띠?!{Wait for input}	{emote: Distress}허리띠라니{pause 8}・{pause 8}・{pause 8}・{pause 20}	너무 식상하잖아!	{emote: Showmanship}{pause 20}좀 더 {pause 8}우리들만의	독창적인 표현으로	바꿔보자구!{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}	{Text size 150%}{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Curious}뭐?!{Text size 100%}		{emote: Anger}넌 정말{pause 8}・{pause 8}・{pause 8}・{pause 20} 일일이	이상한 데서 따지지 좀 마!{pause 40}	{emote: Aggravation}시간이 없다고!{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Aggravation}{pause 20}노우!{pause 40}	말이란 그 사람의	내면을 나타내는 거야!	{emote: Fearful}허리띠라는 식상한 말을	내뱉은 시점에서{pause 8}・{pause 8}・{pause 8}・{pause 20}	우린 식상한 사람이 된 거라구!{pause 40}{emote: Worry}	{000c-0001-0000}{000c-0003-0000}{000c-0002-0000}{000c-0003-0000}{pause 8}{emote: Alarmed}그렇지, {Player nickname (green)}{군/양}!{pause 40}	{emote: Curious}그대는 무슨 아이디어 없어?		{emote: Soft Smile}허리띠 대신에	졸라맬 것 말이야!{Player can respond (0001):0009-0000-000d-0000-000e-0000}	넥타이	고무줄	・・・
"009"	{emote: Thought}넥타이라{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Sunny} 좋은데?!{pause 40}	회사원들의 필수품이니까!{emote: Reset}{Wait for input}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}{emote: Laughter}나랑 {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}이	넥타이를 매면{pause 8} 누가 상사 같을까{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Outrage}아～ {pause 8}진짜!{pause 20}	무슨 얘기하고 있었는지	또 잊어버렸잖아!{pause 40}{emote: Anger}	{emote: Sigh}{pause 8}만날 헛소리만 해 대고 말이야!	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}부탁이니까 진지한	대화 좀 나눠보자!{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Pride}워워, {pause 8}진정해!{pause 40}	흥분하면	될 일도 안 된다구!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 8}{emote: Sadness}{pause 20}니 입에서 그런 말이 나오냐?	{pause 20}{catchphrase}?{000b-0005-0002-cd01}
"013"	{000c-0001-0000}{000c-0006-0000}{000c-0002-0000}{emote: Alarmed}고무줄이라!{pause 20} 좋네!{pause 40}	{emote: Soft Smile}졸라매는 데에	적절한 아이템이야!{emote: Reset}	{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{emote: Thought}근데 고무줄 콘셉트에	맞는 의상은 뭘까{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset} 응?{pause 20}	왜 그래, {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}?{000c-0009-0000}
"014"	{000c-0001-0000}{000c-0006-0000}{000c-0002-0000}{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Alarmed}혹시 그대도	허리띠가 좋다는 거야?{pause 40}{emote: Reset}		{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}{emote: Sadness}{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591},	나 쇼크 받았어{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Alarmed}아, {pause 20}그래?{pause 40}	{emote: Thought}그럼 아까 표정을	곁들여서{pause 8}・{pause 8}・{pause 8}・{pause 20}{000c-0009-0000}
"022"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0003-0000}{pause 10}{emote: Surprise}아! {Player nickname (green)}!{pause 40}	{emote: Soft Smile}마침 잘 왔어,{pause 8}	잠깐만 도와줘!	{emote: Reset}지금 {0011-0001-0002-0001}의	새로운 포즈를 생각 중인데{pause 8}・{pause 8}・{pause 8}・{pause 20}	확실히 정하질 못하겠어	{emote: Agreement}3개의 후보를 보여줄 테니까	니가 정해줘!{emote: Reset}{Wait for input}	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}간다{pause 8}・{pause 8}・{pause 8}・{pause 20}		{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Anger}{0007-000b-0000}{Text size 150%}{pause 8}・{pause 8}・{pause 8}・{pause 20}1번 포즈!{Text size 100%}{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}	{emote: Showmanship}{pause 20}{000d-0004-0002-cd01}{Text size 150%}타앗ー!{Text size 100%}{000d-0005-0000}{000c-0009-0000}
"024"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{pause 8}{emote: Agreement}자, {pause 8}다음!{pause 40}{emote: Reset}				{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{emote: Anger}{0007-000b-0000}{Text size 150%}{pause 8}・{pause 8}・{pause 8}・{pause 20}2번 포즈!{Text size 100%}{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}	{emote: Flourish}{Text size 150%}{0007-000b-0000}{pause 20}{000d-0004-0002-cd01}얍ー!{Text size 100%}{000d-0005-0000}{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{pause 8}{emote: Agreement}자, {pause 8}마지막!				{000c-0002-0000}{000c-0003-0000}{000c-0001-0000}{000c-0003-0000}{pause 8}{emote: Anger}{0007-000b-0000}{Text size 150%}{pause 8}・{pause 8}・{pause 8}・{pause 20}3번 포즈!{Text size 100%}{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}	{emote: Pride}{Text size 150%}{0007-000b-0000}{pause 20}{000d-0004-0002-cd01}어때～!{Text size 100%}{000d-0005-0000}{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 8}{emote: Curious}어때, {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 20}	어떤 포즈가 제일 멋졌어?{Player can respond (0001):001d-0000-001d-0000-001d-0000}	1번 포즈	2번 포즈	3번 포즈
"029"	{0009-0001-0006-001e-001f-0020}
"030"	{emote: Alarmed}오, 그래?!{pause 20}	신기하다!{pause 40}	{emote: Soft Smile}나도 그렇게 생각하고 있었거든!{emote: Reset}
"031"	{emote: Alarmed}아, 그래?{pause 40}	{emote: Agreement}그렇게 생각하는 사람도 있구나{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}
"032"	{emote: Alarmed}앗!	{pause 8}・{pause 8}・{pause 8}・{pause 20}정말?{pause 40}	{emote: Agreement}이건 굉장히 귀중한 의견이군!{emote: Reset}
"033"	{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0007-0000}{pause 8}근데 말이야, {0011-0001-0002-0001}{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Curious}이건 대체 어디에 쓸 포즈냐?{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Disbelief}뭐?!{pause 20}	그대{pause 8}・{pause 8}・{pause 8}・{pause 20} 그것도 모르면서	대답했던 거야?! {pause 20}{catchphrase}?!
"035"
"036"
"037"
"038"
"039"
"040"
"041"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 8}{emote: Sigh}글쎄{pause 8}・{pause 8}・{pause 8}・{pause 20}	좀 더 확실한 차이가	있었으면 좋았을 텐데!	{emote: Resigned}예를 들면{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0005-0011-0002-0000}{000e-000e-0006-0002-c774-0000}랑{pause 8}	{0005-0011-0002-0001} 정도로 말이야!{000c-0009-0000}
"042"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Inspired}그럼 이렇게 하자!{Wait for input}	{emote: Soft Smile}나는 {0005-0011-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 하고 나면	{0005-0013-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 먹고 싶어지니까	{emote: Agreement}{0005-0013-0002-0000} 맛	{0005-0013-0002-0001} 어때?!{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Soft Smile}괜찮지?!{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Shocked}뭐?{pause 20}	무슨 일이야, {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}!{pause 40}	{emote: Distress}그대답지 않게{pause 8}・{pause 8}・{pause 8}・{pause 20} 대충 정하려 하다니!{pause 40}{emote: Worry}	{emote: Anger}최고의 메뉴를 만들 거니까	{pause 8}대충하면 안 된다구!{000c-0009-0000}
"044"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Agreement}그 말도 맞는데{pause 20}	내가 하고 싶은 말은{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Glare}망설일 정도로 비슷비슷하니까{pause 20}	어느 쪽을 선택하든	실패는 안 할 거란 말이지!{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{pause 20}{emote: Inspired}그것도 그렇네{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Soft Smile}멋져! {pause 20}훌륭해!{Wait for input}{emote: Joy}오랜만에 속이 뻥	뚫린 것 같은 느낌이야!{pause 20}	고마워, {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}!{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"046"
"047"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Agreement}맞아!{pause 40} {emote: Anger}그래도{pause 8}・{pause 8}・{pause 8}・{pause 20}	어느 쪽이든 완성만 시킨다면	혁명을 일으킬 수 있을 거야!	{emote: Glare}{pause 20}요리의 혁명 말이야!{000c-0009-0000}
"048"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Curious}그래?{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}난 애초에 왜 두 개를	하나로 합치는지 모르겠어	{emote: Resigned}하나만으로도 맛있으니까	굳이 합치지 않아도	되는 거 아냐?{000c-0009-0000}
"049"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Showmanship}{pause 20}노노!{pause 40}	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591},	아직도 그런 안일한 소리를 하는 거야?	{emote: Soft Smile}요리의 세계는 말이야{pause 8}・{pause 8}・{pause 8}・{pause 20} 모험이야!	{emote: Sheepishness}그대는 겁쟁이라고{Wait for input}	불려도 좋아?{pause 40}{emote: Reset}{000c-0009-0000}
"050"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{emote: Sigh}{pause 8}・{pause 8}・{pause 8}・{pause 20}쳇, 알았어!{pause 40}	{emote: Resigned}이렇게 된 이상	끝까지 함께 해주지! {pause 20}{catchphrase}!{000c-0009-0000}
"051"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Flourish}{pause 20}가자!{pause 40}	요리의 세계로! {pause 20}{catchphrase}!{000b-0001-0002-cd01}
"052"
"053"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sigh}맞아{pause 20}・{pause 20}・{pause 20}・{pause 40}{emote: Anger} 그치만{pause 20}	어느 쪽이든 아방가르드한	모험이 될 거야!{000c-0009-0000}
"054"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{pause 20}{emote: Worry}그래?{pause 40}	{emote: Sigh}또 괜한 걸로	고민하기 시작했네{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Reset}	{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}저기, {Player nickname (green)}{pause 8}	{emote: Curious}넌 뭐가 좋은 것 같냐?{Player can respond (0001):0037-0000-003a-0000-003b-0000}	{0005-0013-0002-0000} 맛 요리	{0005-0013-0002-0001} 맛 요리	그냥 따로 먹고 싶어
"055"	{emote: Inspired}{Gray}오 그렇군!{pause 40}	{emote: Soft Smile}그럼 그렇게 해야겠다!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{Color Reset}좋았어～ 결정 났다!{pause 20}	메뉴는{pause 8}・{pause 8}・{pause 8}・{pause 20} {emote: Sunny}{pause 8} {0005-0013-0002-0000} 맛	{0005-0013-0002-0001}{000e-000e-0006-0002-c774-0000}다!{pause 40}{emote: Soft Smile}
"056"	{emote: Showmanship}{pause 20}지금 나한테	아방가르드의 신이 내렸으니	틀림없어{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Anger} 이걸로 가자!{000c-0009-0000}
"057"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Inspired}오오ー!{pause 20}	역시 {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}!		{emote: Joy}아방가르드의 신이	그렇게 얘기한다면 어쩔 수 없지!{pause 40}	그걸로 결정～! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}
"058"	{emote: Inspired}{Gray}오 그렇군!{pause 40}	{emote: Soft Smile}그럼 그렇게 해야겠다!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}{Color Reset}좋았어～ 결정 났다!{pause 20}	메뉴는{pause 8}・{pause 8}・{pause 8}・ {emote: Sunny}{pause 8} {0005-0013-0002-0001} 맛	{0005-0013-0002-0000}{000e-000e-0006-0002-c774-0000}다!{pause 40}{emote: Soft Smile}
"059"	{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Laughter}으ー하하핫!{pause 30}	{emote: Happiness}맞아! {pause 20}말 한번 잘했네!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0006-0000}{000c-0001-0000}{000c-0008-0000}이봐, {0011-0001-0002-0001}!{pause 40}	{emote: Agreement}나는 미식가가 아니라	두 개의 차이를 잘 모르겠다!	{emote: Soft Smile}다른 사람 찾아봐!{pause 40}{emote: Soft Smile}{000b-0001-0002-cd01}{000c-0009-0000}
"060"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{emote: Sadness}{pause 8}말도 안 돼～! {pause 20}{catchphrase}!{000b-0005-0002-cd01}
"061"
"062"