== 0 ==
"001"	{emote: Happiness}어이!{pause 8}	니가 {0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 8}	갖고 있다는 소릴 들었{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Shocked}우왓!{pause 30}	{emote: Distress}진짜루 갖고 있네?!{pause 15}	나 그거 엄청 찾았었는데!{000a-0000-0006-0404-1200-cd00}
"002"	{emote: Happiness}오호, {pause 8}{Player nickname (green)}!{pause 15}	너 꽤 좋은 거 갖고 있다?!{0009-0006-0010-0017-0017-0017-0017-0017-0017-0017-001b}
"003"	{emote: Happiness}너 말이야, {pause 8}혹시	{0011-0003-0002-0000}, {pause 8}갖고 있냐?{Player can respond (0005):0022-0015-0021-0028}	갖고 있어	없는데
"004"	{emote: Happiness}어때, {pause 8}{Player nickname (green)}{pause 20}	{emote: Curious}그거 나한테{pause 8}	팔지 않을래?{Player can respond (0005):0005-0000-0008-0028}	얼마에?	싫어
"005"	{0007-000d-0000}{emote: Thought}흠, 글쎄{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{Blue}{emote: Happiness}{Blue}{0004-000b-0002-0000}{Blue}벨{Color Reset}에 어때?{confirmation-02}{Player can respond (0005):0006-0015-000b-0028}	오케이, 콜!	미안해
"006"	{emote: Surprise}앗?!{pause 8}	진짜 괜찮아?! {pause 8}{Player nickname (green)}?!{Wait for input}{emote: Happiness}좋았어～ {pause 8}거래 성립이다!
"007"	{emote: Happiness}진짜 {pause 8}고맙다야!{Wait for input}	이 빚은 언젠가 크게	갚아야겠구만, {pause 20}{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"008"	{0009-0002-0008-0009-0009-0009-000a}
"009"	{emote: Disagreement}크윽!{pause 15}	세상일, 역시 호락호락하진 않군{Wait for input}{emote: Happiness}알았어, 남에게 의지하지 않고{pause 20}	내 힘으로 갖겠어!{pause 20}	{catchphrase}!
"010"	{emote: Shocked}두둥ー!!{pause 30}	{emote: Sadness}이게 어떻게 이루어진 만남인데{pause 8}	이대로 생이별이라니{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Disagreement}이럴 줄 알았다면	차라리 안 보는 게 나았어,{pause 8}	괜히 슬프기만 하고, {pause 8}{emote: Worry}흑흑흑{pause 8}・{pause 8}・{pause 8}・{Player can respond (0005):000c-0000-000b-0000}	그렇게 갖고 싶어?	미안하지만・・・
"011"	{emote: Happiness}아냐, {pause 8}니가 신경 쓸 거 없어{Wait for input}	다시 정신 차리고 느긋하게 찾아보겠어{Wait for input}손에 넣었을 때의 기쁨도{pause 8}	그만큼 더 커지겠지!{pause 20}	{catchphrase}!
"012"	{emote: Alarmed}엥?!{pause 20}	{emote: Sheepishness}그, {pause 8}그야 갖고 싶긴 하지{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}혹시 마음이 바뀐 거야?{Player can respond (0005):000e-0000-000d-0028}	얼마에 살 건데?	미안, 안 되겠다
"013"	{emote: Anger}뭐야, 결국 거절이잖아ー!{Wait for input}	기대한 내가 바보지{Wait for input}{emote: Reset}뭐, {pause 8}이번엔 깔끔하게 포기하겠어{pause 20}	{emote: Happiness}그럼 이만, {pause 20}{catchphrase}!
"014"	{0009-0000-0004-0005-000f}
"015"	{emote: Thought}좋았어, {pause 8}모처럼 얻은 기회인데	놓칠 순 없지{pause 8}・{pause 8}・{pause 8}・{Wait for input}{0007-000d-0000}{emote: Reset}오케이, 큰맘 먹고{pause 8}	{Blue}{emote: Greetings}{Blue}{0004-000b-0002-0003}{Blue}벨{Color Reset}, 어때?!{confirmation-02}{Player can respond (0005):0011-0015-0010-0028}	그러자	포기하셔
"016"	{emote: Worry}으ー음, {pause 8}이 이상은 무리인데{Wait for input}{emote: Happiness}니 말대로{pause 8}	이번엔 포기하겠어, {pause 20}{catchphrase}
"017"	{emote: Shocked}오오ーー!!{pause 20}	{emote: Sunny}진짜 괜찮겠어, {pause 8}{Player nickname (green)}?!{Wait for input}{emote: Happiness}꿈만 같아!
"018"	{emote: Happiness}어때, {pause 8}{Player nickname (green)}?{pause 30}	그거 나한테{pause 8}	팔지 않을래?{Player can respond (0005):0013-0000-0009-0028}	얼마에?	싫어
"019"	{0007-000d-0000}{emote: Thought}흠, 글쎄{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}	{Blue}{emote: Soft Smile}{Blue}{0004-000b-0002-0001}{Blue}벨{Color Reset}에 어때?{confirmation-02}{Player can respond (0005):0014-0015-0016-0028}	그러자	포기해
"020"	{emote: Surprise}앗?!{pause 15}	진짜 괜찮겠어?! {pause 8}{Player nickname (green)}?!{Wait for input}{emote: Happiness}아싸～!
"021"	{emote: Happiness}진짜 {pause 8}고맙다야!{Wait for input}	이 빚은 언젠가 크게	갚아야겠구만, {pause 20}{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"022"	{emote: Worry}으ー음, {pause 8}이 이상은 무리인데{Wait for input}{emote: Happiness}니 말대로{pause 8}	이번엔 포기해야겠군, {pause 20}{catchphrase}
"023"	{0007-000d-0000}{emote: Happiness}그 {0011-0003-0002-0000},{pause 8}	{Blue}{Blue}{0004-000b-0002-0000}{Blue}{Color Reset}{Blue}벨{Color Reset}에	팔지 않을래?{confirmation-02}{Player can respond (0005):0019-0015-0018-0028}	그래, 팔게!	안 돼
"024"	{emote: Alarmed}윽, {pause 8}안 되냐?!{pause 20}	{emote: Worry}아쉽지만 어쩔 수 없지{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Happiness}그럼 다음에 또 보자, {pause 20}{catchphrase}!
"025"	{emote: Sunny}오오!{pause 15}	땡큐ー! {pause 8}{Player nickname (green)}!{Wait for input}{emote: Happiness}자, 여기{pause 8}	{Blue}{0004-000b-0002-0000}{Color Reset}{Blue}벨{Color Reset}이야!
"026"	{emote: Joy}아～싸,{pause 4} 이제 내 거다～!{Wait for input}	고마워! {pause 20}{catchphrase}!
"027"	{emote: Worry}그 {0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 8}	보고 있자니 엄청 갖고 싶어지는군!{Wait for input}{emote: Happiness}좋ー았어, {pause 8}가진 돈 전부를 줄 테니	그거 나한테 팔지 않을래?!{0009-0000-0004-001c-001e}
"028"	{0007-000d-0000}{emote: Thought}음ー 보자, {pause 8}지금 가진 게{pause 8}・{pause 8}・{pause 8}・{pause 15}{Wait for input}{emote: Anger}좋아, {pause 8}시원하게	{Blue}{Blue}{0004-000b-0002-0003}{Blue}벨{Color Reset}에 팔아줘!{confirmation-02}{Player can respond (0005):001d-0015-0018-0028}	알았어!	안 돼
"029"	{emote: Happiness}오오!{pause 15}	땡큐! {pause 8}{Player nickname (green)}!{Wait for input}자, 이거 받아{pause 8}	{Blue}{Blue}{0004-000b-0002-0003}{Blue}벨{Color Reset}이야!
"030"	{0007-000d-0000}{emote: Thought}음ー 보자, {pause 8}지금 가진 게{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}어라?!{pause 20}	{Blue}{Blue}{0004-000b-0002-0002}{Blue}벨{Color Reset}밖에 없네?!{pause 20}	이, {pause 8}이 돈으로도 될까?{confirmation-02}{Player can respond (0005):001f-0015-0020-0028}	오케이～!	안 되지～!
"031"	{emote: Surprise}오ー잉?!{pause 15}	진짜 괜찮겠어?! {pause 8}{Player nickname (green)}?!{pause 30}	{emote: Happiness}너란 녀석은 참 멋져!!	자, 이거 받아{pause 8}	{Blue}{Blue}{0004-000b-0002-0002}{Blue}벨{Color Reset}이야!
"032"	{emote: Worry}역시 안 되는군ー{pause 20}	{emote: Agreement}하긴, {pause 8}나라도 안 팔겠다{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Happiness}그럼 다음에 또 보자, {pause 8}{catchphrase}!
"033"	{emote: Alarmed}그, {pause 8}그래?{Wait for input}	{emote: Curious}분명 {0011-0003-0002-0000}인 줄{pause 8}	알았는데, 기분 탓인가{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}그럼, 또 보자!
"034"	{emote: Happiness}오오, {pause 8}역시나!{Wait for input}	실은 그거, {pause 8}내가 예전부터 찾았던 거야{Wait for input}{0007-000d-0000}괜찮다면 {Blue}{0004-000b-0002-0000}{Color Reset}{Blue}벨{Color Reset}에	넘겨주지 않겠어?{confirmation-02}{Player can respond (0005):0024-0015-0023-0028}	알았어ー!	미안해
"035"	{emote: Worry}흐ー음, {pause 8}안 되나{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Happiness}아냐, 괜찮아{pause 8}	무리한 부탁해서 미안!
"036"	{emote: Alarmed}오?{pause 8} 진짜로?!{pause 15}{Wait for input}	{emote: Happiness}우와, {pause 8}땡 잡았다!{Wait for input}그럼 이거 받아,{pause 8}	{Blue}{0004-000b-0002-0000}{Color Reset}{Blue}벨{Color Reset}이야!
"037"	{emote: Happiness}역시 너는 의지가 된다니까!{pause 20}	{catchphrase}!