== 0 ==
"001"	{emote: Thought}사실 말이야,{pause 40}	너한테 살짝{pause 4}	보여줄게 있는데 말이야{Wait for input}{emote: Reset}이거라구{pause 8}・{pause 8}・{pause 8}・
"002"	{emote: Soft Smile}너한테 좋은 거{pause 8}	보여주려고 말이야{Wait for input}	{emote: Happiness}봐봐, {pause 20}친구한테 받은 편지야
"003"	{0009-0001-0006-0004-0005-0006}
"004"	{emote: Reset}내용은 둘째 치고 말이야{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Daydreaming}나를 위해서 시간을 쪼개서{pause 8}	일부러 써줬다는 게 말이지{pause 15}	{emote: Agreement}그 정성이 엄청{pause 8} {emote: Soft Smile}감동이라구
"005"	{emote: Sheepishness}뭔가 어설프고{pause 8}	{emote: Disagreement}결코 멋진 문장은 아니지만{Wait for input}{emote: Daydreaming}뭐랄까{pause 8} 솔직한 마음이 전해져서{pause 8}	{emote: Agreement}딱 와 닿지 뭐야
"006"	{emote: Reset}이런 편지를 받으면 말이지{pause 15}	{emote: Agreement}따뜻하게 {pause 4}보살펴줘야지라고{emote: Showmanship}{pause 4}	생각한다니까, {pause 15}암 그렇고 말고{pause 15}
"007"	{0009-0001-0006-0008-0009-000a}
"008"	{emote: Happiness}편지란 건 말이야 참 좋은 거라구{pause 8}	{Player nickname (green)}!{pause 20} {catchphrase}!
"009"	{emote: Happiness}좋ー았어, {pause 8}다른 녀석들한테도{pause 8}	편지 자랑하고 와야지!
"010"	{emote: Happiness}말로 하기 힘든 걸{pause 4} 전할 수 있다는 게{pause 15}	편지란 것의 장점이지, {pause 20}{catchphrase}!