== 0 ==
"001"	{emote: Reset}
"002"	{emote: Shocked}
"003"	{emote: Happiness}
"004"	{emote: Alarmed}
"005"	{emote: Worry}
"006"	{emote: Worry}
"007"	{emote: Anger}
"008"	{emote: Bashful}
"009"	{emote: Distress}
"010"	{emote: Distress}
"011"	{emote: Reset}
"012"	{emote: Worry}
"013"	{emote: Agreement}
"014"	{emote: Thought}
"015"	{emote: Reset}
"016"	{0009-0001-0006-11-00-12-00-13-00}
"017"	{emote: Disbelief}
"018"	{emote: Happiness}
"019"	{emote: Distress}
"020"	{0009-0001-0006-15-00-16-00-17-00}
"021"	{emote: Sadness}
"022"	{emote: Alarmed}
"023"	{emote: Anger}
"024"	{0009-0001-0006-19-00-1a-00-1b-00}
"025"	{emote: Alarmed}
"026"	{emote: Worry}
"027"	{emote: Worry}
"028"	{0009-0001-0006-1d-00-1e-00-1f-00}
"029"		{0000-0002-0002-ffffffc8-00}{0007-000b-0000}
"030"	{emote: Worry}
"031"	{emote: Reset}
"032"	{0009-0001-0006-21-00-22-00-23-00}
"033"	{emote: Alarmed}
"034"	{emote: Surprise}
"035"	{emote: Agreement}
"036"	{emote: Happiness}
"037"	{emote: Alarmed}
"038"	{emote: Alarmed}
"039"	{emote: Resigned}