== 0 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{0009-0001-0006-0007-0008-0009}
"003"	{0009-0001-0006-000a-000b-000c}
"004"	{emote: Happiness}역시 라이브는 신 나는군!{pause 20}	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"005"	{emote: Glee}아～싸!{pause 4} 아싸{pause 4} 아～싸!{pause 20}	신 나게 즐겨보자구～!
"006"	{000a-000b-0006-2800-0d00-cd00}
"007"	{emote: Glee}유후ー!{pause 15}	음악이 몸으로{pause 8} 느껴진다ー!
"008"	{emote: Glee}뭐라고?!{pause 30}	뭐?{pause 20} {0005-000f-0002-0000}?{pause 30}	미안, {pause 8}안 들려ー!
"009"	{emote: Glee}얼씨구! 절씨구!{pause 15} 얼～쑤!{pause 30}	나만 분위기가 조금 다른가?{pause 15}	아무렴 어떠하리～!
"010"	사우나에서 5분 동안{pause 8}	버텼을 때랑 맞먹을 정도로{pause 15}	땀에 흠뻑 젖었어!
"011"	{Text size 150%}{emote: Alarmed}어라? {pause 15}평소보다{pause 8}	목소리가 크네!{Text size 100%}
"012"	{emote: Happiness}크ー{pause 8}	오늘 밤 라이브{pause 15}	정말 좋았어ー!
"013"	{000a-000b-0006-2903-0e00-cd00}
"014"	{000a-000b-0006-2a04-0f00-cd00}
"015"	{000a-000b-0006-2b08-1000-cd00}
"016"	{000a-000b-0006-2a09-1100-cd00}
"017"	{000a-000b-0006-2c0a-1200-cd00}
"018"	{000a-000b-0006-2d0b-1300-cd00}
"019"	{000a-000b-0006-2e0c-1400-cd00}
"020"	{000a-000b-0006-2f0d-1500-cd00}
"021"	{000a-000b-0006-3010-1600-cd00}
"022"	{000a-000b-0006-3112-1700-cd00}
"023"	{000a-000b-0006-2913-1800-cd00}
"024"	{000a-000b-0006-3216-1900-cd00}
"025"	{000a-000b-0006-2918-1a00-cd00}
"026"	{000a-000b-0006-3319-1b00-cd00}
"027"	{000a-000b-0006-341b-1c00-cd00}
"028"	{000a-000b-0006-351e-1d00-cd00}
"029"	{000a-000b-0006-3620-1e00-cd00}
"030"	{000a-000b-0006-3721-1f00-cd00}
"031"	{000a-000b-0006-3822-3900-cd00}
"032"
"033"
"034"
"035"
"036"
"037"
"038"
"039"
"040"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}냐아아～～～옹!{pause 30}{emote: Happiness}
"041"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}크오오오～～!{pause 30}{emote: Happiness}
"042"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}아우～～～울!{pause 30}{emote: Happiness}
"043"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}크아～～～앙!{pause 30}{emote: Happiness}
"044"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}찍찌～～～익!{pause 30}{emote: Happiness}
"045"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}꿀꾸～～～울!{pause 30}{emote: Happiness}
"046"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}꼬끼오～～～옥!{pause 30}{emote: Happiness}
"047"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}음머～～～!{pause 30}{emote: Happiness}
"048"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}개굴개굴～～～!{pause 30}{emote: Happiness}
"049"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}음메～～～에!{pause 30}{emote: Happiness}
"050"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}히이～～～잉!{pause 30}{emote: Happiness}
"051"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}어후～～～웅!{pause 30}{emote: Happiness}
"052"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}우호～～～우호!{pause 30}{emote: Happiness}
"053"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}휘이～～～익!{pause 30}{emote: Happiness}
"054"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}우끼～～～우끼끼!{pause 30}{emote: Happiness}
"055"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}찍찍～～～찍!{pause 30}{emote: Happiness}
"056"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}우이～～～익!{pause 30}{emote: Happiness}
"057"	{emote: Anger}역시 라이브 땐 야생의 피가 끓는구만!{pause 8}	{emote: Laughter}{pause 8}우오～～～옷!{pause 30}{emote: Happiness}