== 0 ==
"001"	{emote: Alarmed}앗! {pause 15}{Player nickname (green)}!{Wait for input}	{emote: Happiness}기다렸다구, {pause 20}{catchphrase}!{pause 30}	{emote: Reset}잠깐 우리 집까지 좀 따라와봐!
"002"	{emote: Alarmed}{pause 15}{Player nickname (green)}!!{Wait for input}	{emote: Soft Smile}아무 말도 하지 말고{pause 15}	일단 나 좀 따라와봐!
"003"	{emote: Alarmed}앗, {pause 15}나왔다 나왔어!{Wait for input}	{emote: Happiness}너한테 할 말이 있어서 쭉 기다렸다구{Wait for input}{emote: Reset}여기선 좀 그러니까{pause 20}	잠깐 나 좀 따라와봐!
"004"	{Text size 150%}{emote: Star Yell}{Text size 150%}{pause 15}{0007-000b-0000}{000d-0009-0000}{Text size 150%}해피～～{pause 20}	{Text size 150%}{0007-000b-0000}{Text size 150%}버～스데이～～!!{Text size 100%}{000d-000a-0000}{pause 40}{emote: Soft Smile}
"005"	{emote: Happiness}{Player nickname (green)}, 널 위해{pause 15}	다 같이 생일 파티를 계획했지!{Wait for input}{emote: Joy}자!{pause 30}	우선 소원부터 빌고{pause 8}	촛불을 불어서 꺼봐!{pause 20} {catchphrase}!
"006"	{emote: Happiness}{Player nickname (green)}, 널 위해{pause 15}	다 같이 생일 파티를 계획했지!{Wait for input}{emote: Reset}올해는 윤년이 아니라{pause 8}	하루 빠른 생일 파티긴 하지만 말이야!{pause 20}	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}	{emote: Anger}그럼 {pause 8}우선 소원부터 빌고{pause 30}	{emote: Joy}촛불을 불어서 꺼봐ー!
"007"	{emote: Happiness}{Player nickname (green)}, 널 위해{pause 15}	다 같이 생일 파티를 계획했지!{Wait for input}{emote: Joy}게다가 {pause 8}올해는 윤년이라{pause 20}	정확하게 2월 29일에{pause 10}	파티를 열 수 있어서 다행이군! {pause 20}{catchphrase}!	{emote: Joy}자!{pause 30}	우선 소원부터 빌고{pause 8}	얼른 촛불을 불어서 꺼봐ー!
"008"	{emote: Distress}이봐, {pause 8}{Player nickname (green)}!{Wait for input}	모처럼 케이크에 초도 꽂았으니까{pause 15}	촛불 좀 꺼봐ー!
"009"	{emote: Distress}{pause 8}{Player nickname (green)}, {pause 10}기다려!{Wait for input}	적어도 케이크의 촛불만이라도{pause 8}	끄고 가야지! {pause 20}{catchphrase}!
"010"	{emote: Distress}야야, {pause 10}{Player nickname (green)}!{Wait for input}	가기 전에 적어도 케이크 촛불은{pause 8}	불어서 꺼야지ー!{pause 20} {catchphrase}!
"011"	{emote: Delight}오오, {pause 15}잘했어!{Wait for input}{emote: Happiness}좋아ー {pause 15}다음은 기다리고 기다리던{pause 8}	선물 전달식이야ー!
"012"	{emote: Happiness}니 마음에 들지 어떨진{pause 8}	잘 모르겠다만{pause 15}	우리 셋이 같이 골랐다	{emote: Sunny}부디{pause 8} 잘 써주길 바란다!
"013"	{emote: Happiness}니가 좋아할 만한 걸로{pause 8}	셋이 고민 고민하다 골랐지{pause 30}	마음에 들면 좋겠군!
"014"	{emote: Happiness}영원한 친구인 널 위해{pause 8}	가격표도 안 보고 골랐지!{pause 30}	마음에 들길 바란다!
"015"	・{pause 8}・{pause 8}・{pause 8}근데{pause 15}	{emote: Resigned}너 주머니가 가득 찼잖아!{pause 30}	그래 가지고 갖고 갈 수 있겠냐?!	{emote: Surprise}・{pause 8}・{pause 8}・{pause 8}그럼{pause 8} 이렇게 하자!{Wait for input}	{emote: Reset}선물은 내일쯤{pause 8}	너네 집으로 보낼게!	{emote: Happiness}자, 그럼{pause 15}	이제 실컷 놀자구! {pause 20}{catchphrase}!
"016"	자!
"017"	{emote: Happiness}뭔지는 니가 나중에 열어봐!{Wait for input}{emote: Happiness}그럼 {pause 8}이제 마음껏{pause 8}	놀다가 가! {pause 20}{catchphrase}!
"018"	{emote: Alarmed}어, {pause 8}{Player nickname (green)}{pause 20}	{emote: Curious}벌써 가려고?{Wait for input}{emote: Happiness}오늘 갑작스럽게 데려왔는데도{pause 20}	놀아줘서 고맙다!
"019"	{emote: Happiness}내년에도 이렇게{pause 15}	다 같이 생일 파티를 열면 좋겠군!{Wait for input}{emote: Reset}・{pause 8}・{pause 8}・{pause 8}아,{pause 15}{emote: Laughter} 벌써 내년 얘기라니	내 성질이 너무 급했나?!{pause 20}	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"020"	{emote: Joy}그건 그렇고 생일 파티는 역시{pause 8}	즐겁고 흥겨워ー!{pause 30}	{emote: Laughter}내년부터는 전야제도 할까?{pause 30}{emote: Happiness}
"021"	나이를 한 살 더 먹으니까{pause 8}	생일이 싫다는 녀석도 있긴 하지만{pause 20}	{emote: Happiness}그거랑 이건 별개 문제지ー!	{emote: Joy}나이 생각은 잠시 잊어버리고{pause 20}	생일을 {pause 8}기쁘게 맞이하자구!
"022"	{emote: Happiness}앞으로 1년 동안{pause 15}	좋은 일만 생겼으면 좋겠다!
"023"	{emote: Happiness}역시 생일 파티는{pause 8}	몇 번을 해도 안 질린다니까ー!
"024"
"025"	{emote: Thought}음ー{pause 8} 니 소원이{pause 15} 아마{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Inspired}{pause 15}「{0012-0014-0000}」	{pause 15}맞지?!{Wait for input}{emote: Happiness}소원이 꼭 이루어지도록{pause 8}	내가 응원하겠어!{pause 20} {catchphrase}!
"026"	{emote: Happiness}자, {pause 8}우선은 촛불부터	불어서 꺼봐, {pause 15}후～～ 하고!
"027"	{emote: Happiness}크게 숨을 들이쉬고{pause 15}	후～～ 하고{pause 8}	촛불을 꺼봐!
"028"	{emote: Happiness}자, {pause 8}얼른{pause 8}	촛불을 불어서 꺼줘!
"029"
"030"
"031"	{emote: Happiness}널 위해 준비한{pause 15}	특별 케이크다!{Wait for input}{emote: Reset}모처럼 준비했으니{pause 15}	촛불을 끄기 전에{pause 8}	소원을 비는 게 {emote: Glare}{pause 4}어떻겠냐?
"032"	{emote: Alarmed}응?{pause 15}	벌써 끝났어?{Wait for input}{emote: Happiness}그럼 단숨에 촛불을{pause 8}	꺼보라구!{pause 30}	{emote: Star Yell}후～～ 하고!{emote: Soft Smile}
"033"	{emote: Happiness}좋았어～!{pause 15}	그럼 단숨에 촛불부터{pause 8} 꺼봐!	{emote: Star Yell}후～～ 하고!{emote: Soft Smile}
"034"	근데 너{pause 15}	무슨 소원 빌었냐?{Wait for input}{emote: Soft Smile}알려주면{pause 8}	내가 다른 애들한테{pause 4}	퍼뜨려줄 수도 있는데!{000f-0005-0004-0000-0000}	그게 뭐냐면・・・	비밀이야!
"035"	{emote: Happiness}아, 그러냐?!{pause 20}	{emote: Agreement}하긴, {pause 8}소원이란 건{pause 4}	재잘재잘{pause 4} 떠벌리는 게 아니지!{emote: Soft Smile}	{emote: Happiness}뭔지는 잘 모르겠지만{pause 15}	다음 생일까지 이뤄지면 좋겠다!
"036"	{emote: Sunny}오오!{pause 15}	「{0012-0014-0000}」	그거 좋군!{Wait for input}{emote: Happiness}좋았어,{pause 15}	모두한테 알려서{pause 20}	{emote: Pride}널 응원하도록 할게!
"037"
"038"
"039"
"040"