== 0 ==
"001"	{emote: Showmanship}
"002"	{emote: Happiness}
"003"	{emote: Soft Smile}
"004"	{emote: Soft Smile}
"005"	
"006"	{emote: Soft Smile}
"007"	낚시대회는 이제 막 시작됐지만{pause 20}
"008"	너도 설마 트로피를{pause 8}
"009"	{emote: Curious}
"010"	{emote: Thought}
"011"	{emote: Curious}
"012"	너 낚싯줄을 던질 때{pause 20}
"013"	{emote: Worry}
"014"	{emote: Agreement}
"015"	{emote: Anger}
"016"	
"017"	{emote: Soft Smile}
"018"	{emote: Sunny}
"019"	{emote: Soft Smile}
"020"	
"021"	
"022"	{emote: Sheepishness}
"023"	{emote: Mistaken}
"024"	{emote: Worry}
"025"	{emote: Sheepishness}
"026"	{emote: Glare}
"027"	{emote: Glare}
"028"	너{pause 15}
"029"	{emote: Worry}
"030"	{emote: Sunny}
"031"	{emote: Happiness}
"032"	{emote: Worry}
"033"	{emote: Agreement}
"034"	{emote: Happiness}
"035"	
"036"	
"037"	
"038"	
"039"	
"040"	{emote: Anger}
"041"	{emote: Anger}
"042"	
"043"	우오오!{pause 15}
"044"	나에게 와라{pause 8}ơ