== 0 ==
"001"	{emote: Curious}의외인데?{pause 8} {0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	손이 많이 가는	물속 생물을 키우다니!	{emote: Sheepishness}근데 {0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	골랐다는 점이{pause 8}・{pause 8}・{pause 8}・{pause 20}	녀석답긴 하네! {pause 20}{catchphrase}!
"002"	{emote: Soft Smile}오호, {pause 8}{0011-0001-0002-0000}의 집치고는	꽤 고상한 물건이 놓여 있는데?!{Wait for input}{emote: Curious}저건 {0011-0003-0002-0000} 아닌가?{pause 40}	{emote: Worry}가짜겠지?{pause 40} {emote: Agreement}진품이었다면	박물관에 있을 테니까! {pause 20}{catchphrase}!
"003"	{emote: Alarmed}그러고 보니 {0011-0001-0002-0000} 녀석{pause 8}	식물 기르는 걸 좋아한다고 했었지{pause 8}・{pause 8}・{pause 8}・{pause 20}{Wait for input}{emote: Agreement}취미 멋진데?!	{pause 20}{catchphrase}!
"004"	{emote: Inspired}그래그래, 생각났다!{Wait for input}	{emote: Agreement}이 노래의 제목 말이야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}야!	{emote: Sheepishness}훗!{pause 20}	녀석다운 선곡이구만! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"005"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"006"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"007"	{emote: Agreement}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	집 안에 있는 걸 좋아하나 봐{Wait for input}{emote: Daydreaming}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	사용하는 모습이라{pause 8}・{pause 8}・{pause 8}・{pause 20} 	전혀 상상이 안 되네! {pause 20}{catchphrase}!
"008"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"009"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"010"	{emote: Agreement}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}라{pause 8}・{pause 8}・{pause 8}・{pause 20}	역시 조그만 크기의 소파는	안락한 맛이 있다니까!	{emote: Glare}{0011-0001-0002-0000} 녀석,{pause 20}	의외로 합리적인 쇼핑도	할 줄 아는구만! {pause 20}{catchphrase}!
"011"	{emote: Agreement}그건 그렇고{pause 8}・{pause 8}・{pause 8}・{pause 20}	소파가 큼지막한 게 멋지구만!{Wait for input}{emote: Soft Smile}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	또 {0011-0001-0002-0000}답네!	{pause 20}{catchphrase}!
"012"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"013"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"014"	{emote: Agreement}그건 그렇고	생각했던 것보다	집이 깨끗해서 깜짝 놀랐어!	{emote: Resigned}물건을 죄다 수납장에	쑤셔 넣은 건 아니겠지{pause 8}・{pause 8}・{pause 8}・{pause 20}	아무튼 대단해! {pause 20}{catchphrase}!
"015"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"016"	{emote: Thought}수많은 토용들 중에서	설마 {0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	고를 줄이야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}정말 {0011-0001-0002-0000}답다!	{pause 20}{catchphrase}!
"017"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"018"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"019"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"020"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"021"	{emote: Agreement}나도 분명히	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	가지고 있는데 말이야	{emote: Sheepishness}어딘가에 처박아 두고	한 번도 안 썼어! {pause 20}{catchphrase}!
"022"	{emote: Agreement}집 안을 화석으로 장식하는 것도	의외로 괜찮은 아이디어인 것 같네!{pause 40}	{emote: Curious}이런 걸 앤티크라고 하나?	{emote: Agreement}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	골랐다는 점은{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}정말 {0011-0001-0002-0000}답군!
"023"	{emote: Thought}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 차를 좋아한다고	들었을 때는 정말 놀랐었는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}이제 알겠어!	{emote: Agreement}이런 집이라면	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	놓여 있어도 전혀 어색하지 않아!
"024"	{emote: Agreement}그러고 보면 말이야{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	계속해서 진화하는 것 같아!	{emote: Resigned}이 집에 놓여 있는 것도	아마 지금은{pause 8}・{pause 8}・{pause 8}・{pause 20}	최신식이 아닐 거야! {pause 20}{catchphrase}!
"025"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"026"	{emote: Resigned}{0011-0001-0002-0000} 말이야{pause 20}	꽃을 좋아한다는 사실을	숨기고 있어!	{emote: Agreement}딱히 숨길 일도 아닌데 말이야{pause 8}・{pause 8}・{pause 8}・{pause 20}	자기 캐릭터에 안 맞는다고	생각하나 봐! {pause 20}{catchphrase}!
"027"	{emote: Glare}흐흐흐{pause 8}・{pause 8}・{pause 8}・{pause 20}	{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 보기와는 다르게	미식가란 건 내가 알지!	{emote: Agreement}이 집 냉장고는	기대되는구만! {pause 20}{catchphrase}!
"028"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"029"	{emote: Agreement}그러고 보니 요즘엔{pause 15}	체중계를 보기만 하는	다이어트도 있다더라?	{emote: Resigned}체중계를 방에 두고	{pause 8}・{pause 8}・{pause 8}・{pause 20}그 압박감으로	먹을 것을 참는 거지, {pause 20}{catchphrase}
"030"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"031"	{emote: Agreement}{0011-0001-0002-0000}네 집	{0011-0003-0002-0000}에는	아무 짓도 하지 마	{emote: Resigned}엄청 소중히 여기는 것 같으니까	{pause 20}만지기라도 했다간{pause 8}・{pause 8}・{pause 8}・	나는 책임 못 진다! {pause 20}{catchphrase}!
"032"	{emote: Agreement}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}라{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Soft Smile}설마 {0011-0001-0002-0000}의 집에서	보게 될 줄은 생각도 못 했는데!	{emote: Resigned}근데 딱히 이상할 건 없지 않나?{pause 40}	여자애들 집에는	있을 법한 물건이니까, {pause 20}{catchphrase}
"033"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"034"	{emote: Alarmed}이봐, 봤냐?{pause 40}	{emote: Soft Smile}{0011-0003-0002-0000}!{Wait for input}{emote: Sheepishness}엄청 조그맣네～!{pause 20}	정신 팔고 있다간 도망가겠어!	{pause 20}{catchphrase}!{emote: Soft Smile}
"035"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"036"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"037"	{emote: Alarmed}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	두다니{pause 8}・{pause 8}・{pause 8}・{pause 20} {emote: Curious}{0011-0001-0002-0000} 녀석{pause 8}	뭘 준비하는 거지?	{emote: Sigh}저 녀석은 {pause 20}한 번 꽂히면	물불을 안 가리는 성격이라{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Agreement}괜히 내가 걱정이네! {pause 20}{catchphrase}!
"038"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"039"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"040"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"041"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"042"	{emote: Soft Smile}{0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}라{pause 8}・{pause 8}・{pause 8}・	역시 여자애구만!{Wait for input}{emote: Resigned}이런 소리를{pause 20}	{0011-0001-0002-0000}의 앞에서 하면	엄청 혼나겠지?! {pause 20}{catchphrase}!
"043"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"044"	{0009-0004-000c-003c-003d-003e-003f-0040-0041}
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"	{emote: Agreement}오호!{pause 20}	여기가 {0011-0001-0002-0000}만의	보금자리인가?!	{emote: Soft Smile}엄청 아늑해 보이는데?!	{pause 20}{catchphrase}?!
"061"	{emote: Alarmed}건드리면 안 되는	물건이 있을지도 모르니{pause 40}	{emote: Agreement}{0011-0001-0002-0000}한테 물어봐야겠다{pause 8}・{pause 8}・{pause 8}・{pause 20}
"062"	{emote: Agreement}뭐니 뭐니 해도	가구에는 주인의 개성이	묻어나는 것 같지 않냐?	{emote: Sheepishness}이 집은 정말	{0011-0001-0002-0000}네 집이란	느낌이 풍기는군! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"063"	{emote: Agreement}자기 집과	다른 사람의 집은	풍기는 냄새도 다른 것 같아{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Alarmed}앗!{pause 40}	{emote: Distress}딱히 나쁜 냄새가 난다는	얘기는 아냐! {pause 20}{catchphrase}!{pause 40}{emote: Worry}
"064"	{emote: Glare}{0011-0001-0002-0000} 녀석{pause 8}・{pause 8}・{pause 8}・{pause 20}	꽤 긴장하고 있는 것 같은데?!{Wait for input}{emote: Soft Smile}마치 우리가	검사라도 하러 온 사람들인 것처럼 말이야{pause 20}	{emote: Laughter}으ー하하핫! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}
"065"	{emote: Soft Smile}어라, 뭐지?{pause 20}	요즘 자주 못 본 사이에	집이 많이 좋아졌는데?!	{emote: Resigned}그렇다고 {pause 20}예전의 모습을	기억하고 있는 건 아니지만!{pause 40}	{emote: Laughter}으ー하하핫! {pause 20}{catchphrase}!{pause 40}{emote: Soft Smile}