== 0 ==
"001"	야, {pause 30}{0011-0001-0002-0000}하고	{0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 8}	사이가 꽤 좋지 않냐?!	{emote: Happiness}남자들의 우정을 보고 있으면{pause 20}	기분이 좋아져!{Wait for input}{emote: Sheepishness}단, 보기에{pause 8} 너무 칙칙하다는 게{pause 8}	흠이지만! {pause 20}{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"002"	야, {pause 30}{0011-0001-0002-0000}하고	{0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	너무 친한 것 같지 않아?	{emote: Sheepishness}진짜 자매들도 실제로는{pause 20}	자주 싸우는 법인데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}녀석들은 {pause 8}우체국이나	옷가게 자매보다{pause 20}	사이가 좋더라구, {pause 20}{catchphrase}!
"003"	야, {pause 30}{0011-0001-0002-0000}하고	{0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	엄청 사이가 좋은 것 같지 않냐?	{emote: Sheepishness}그렇다고 또{pause 8}	커플처럼 붙어 있는 건 아니란 말이지{Wait for input}{emote: Soft Smile}녀석들을 보고 있으면{pause 20}	남녀 사이의 우정도	존재할지 모른다는 {pause 15}생각이 들어	{emote: Daydreaming}{pause 16}나한테는 안 생기나?{pause 20}	그런 우정{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Surprise}아차!{pause 20} {emote: Distress}아무것도 아냐!{pause 20}	방금 건 못 들은 걸로 해줘!
"004"	야, {pause 30}{0011-0001-0002-0000}하고	{0011-0001-0002-0001} 말이야{pause 20}	요즘 자주 어울리는 것 같지 않냐?	{emote: Sheepishness}같이 낚시도 하고{pause 30}	곤충도 잡으면서 놀더라!{Wait for input}{emote: Anger}하긴	애들 노는 게 다 그렇지{pause 20}	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"005"	야, {pause 30}{0011-0001-0002-0000}하고	{0011-0001-0002-0001} 말이야{pause 20}	의외로 사이가 좋지 않냐?	{emote: Soft Smile}자주 만나서{pause 8}	정보도 나누는 것 같더라구{Wait for input}{emote: Curious}이게 바로 그건가?{pause 30}	커뮤니케이션 능력 개발?!{pause 8}{Wait for input}{emote: Sheepishness}내가 봤을 땐{pause 8}	단순히 수다 떠는 걸로밖에	안 보이지만 말이야, {pause 20}{catchphrase}!
"006"	야, {pause 30}{0011-0001-0002-0000}하고	{0011-0001-0002-0001} 말이야{pause 20}	자주 함께 있지 않냐?	{emote: Thought}{pause 16}그렇다고 해서{pause 15}	엄청 친해 보이는 것도 아니고{pause 30}	서로 쿨한 관계 같더라{pause 8}・{pause 8}・{pause 8}・	{emote: Reset}뭐, {pause 8}자연스럽게	가까워지고 있는 것 같아, {pause 20}{catchphrase}
"007"	{0011-0001-0002-0000}하고	{0011-0001-0002-0001} 말이야{pause 20}	어떻게 좀 안 되나?	{emote: Worry}뭐 하루 이틀 지난 얘긴 아니지만{pause 20}	사이가 나빠도 어느 정도지!{Wait for input}{emote: Agreement}뒤에서 서로 험담해봤자{pause 8}	득 될 건 아무것도 없을 텐데 말이야{Wait for input}{emote: Anger}이럴 땐 남자답게{pause 15}	{0005-0011-0002-0000} 시합을 하든지{pause 8}	어떻게든 매듭을 지어야지!	{emote: Glare}보는 우리도 재밌을 텐데 말이야!
"008"	이봐! {pause 30}{0011-0001-0002-0000}하고	{0011-0001-0002-0001} 말이야{pause 20}	싸운 거 아니냐?	{emote: Worry}꼭 시한폭탄을 보는 것 같아서{pause 20}	나까지 불안해{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Thought}{pause 16}긁어 부스럼이라고{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Sheepishness}이럴 땐 {pause 8}조용히 폭풍이 지나가길{pause 8}	기다리는 게 현명한 방법 같아
"009"	얼마 전에 {pause 30}{0011-0001-0002-0000}하고	{0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}{pause 20}	크게 싸워서 난리도 아니었어	{emote: Worry}이런 걸 바로{pause 8}	견원지간이라고 하나 싶더라니까{Wait for input}{emote: Sheepishness}다 같이 사이좋게{pause 20}	지내면 될 텐데{pause 20}	무슨 부귀영화를 누리겠다고{pause 8}・{pause 8}・{pause 8}・
"010"	너{pause 20} {0011-0001-0002-0000}하고는	사이가 어떠냐?{Wait for input}{emote: Agreement}녀석은 진심을 털어놓을 수 있는{pause 20}	몇 안 되는 친구지{Wait for input}{emote: Thought}{pause 16}뭐라고 해야 할까,{pause 30}	서로 존경하고{pause 8}	인정하는 사이랄까?	{emote: Anger}아무튼 신뢰할 만한 녀석이란 건{pause 20}	{emote: Glare}내가 보증하지!
"011"	너{pause 20} {0011-0001-0002-0000}하곤	사이가 어떠냐?{Wait for input}{emote: Thought}{pause 16}어쩌면 첫인상은{pause 8}	별로였을지 모르겠지만{pause 20}	나쁜 녀석이 아닌 건 확실해	{emote: Soft Smile}녀석하고 친하다곤 할 수 없지만{pause 20}	신뢰할 만한 녀석이라고는	생각하고 있어, {pause 20}{catchphrase}
"012"	너{pause 20} {0011-0001-0002-0000}하곤	사이가 어떠냐?{Wait for input}{emote: Soft Smile}그 녀석 보기와는 다르게{pause 8}	괜찮은 녀석이야{Wait for input}	{emote: Glare}내 절친이라고 해도 {pause 8}과언은 아니지!	{emote: Thought}{pause 16}근데 말이야{pause 8}・{pause 8}・{pause 8}・{pause 20}	나 요새 그 녀석하고 싸웠어{Wait for input}{emote: Worry}쓸데없는 일을 가지고{pause 20}	서로 고집을 부려서 말이야{Wait for input}{emote: Anger}그렇다고 내가 먼저 사과하는 건{pause 8}	너무 자존심 상해서{pause 20}	상대방이 하기만 기다리고 있어
"013"	너{pause 20} {0011-0001-0002-0000}하곤 사이좋냐?{Wait for input}{emote: Thought}{pause 16}난 글쎄{pause 8}・{pause 8}・{pause 8}・{pause 20}	사이가 좋다곤 할 수 없지만{pause 20}	{emote: Soft Smile}만나면 그냥저냥{pause 8} 얘기하는 사이야!
"014"	너{pause 20} {0011-0001-0002-0000}하곤 사이좋냐?{Wait for input}{emote: Thought}{pause 16}난 글쎄{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Surprise}그저 그래!{pause 20}	{emote: Reset}인사만 하는 정도지	{emote: Worry}그래도 겉모습만으로{pause 8}	사람을 판단하면 안 되니까{pause 20}	좀 더 {pause 8}이야기를 나눠봐야겠다
"015"	{emote: Anger}야, {pause 20}내 말 좀 들어봐!{pause 40}	{emote: Outrage}{0011-0001-0002-0000} 녀석,{pause 20}	진짜 짜증 나더라!{pause 30}{emote: Anger}	{emote: Glee}{0005-0013-0002-0000}{000e-000e-0008-0002-c740-0002-b294} 고추장에{pause 15}	찍어 먹어야 제맛이라고{pause 15}	지나가는 말로 했더니{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Anger}고추장 못 먹어서{pause 20}	죽은 귀신이 씌었냐며	나를 비웃는 거야 글쎄!	{emote: Aggravation}앞으로 다시는 그 녀석하고{pause 8}	말도 안 섞을 거야!{pause 8} {catchphrase}!
"016"	너{pause 20} {0011-0001-0002-0000}하고 사이좋냐?{Wait for input}	{emote: Worry}난 {pause 8}안 좋아{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}딱히 싸운 게 아니라서{pause 8}	안 좋다고 말하기는{pause 20}	애매할지 모르지만{pause 8}・{pause 8}・{pause 8}・	{emote: Anger}순해 보이는 녀석이{pause 20}	어찌나 똥고집이 있는지{pause 30}	나랑 안 맞아!	{emote: Alarmed}응? {pause 15}난 어떠냐고?{pause 30}	{emote: Sheepishness}물론 내 고집도 {pause 20}만만치 않지!
"017"	너{pause 20} {0011-0001-0002-0000}하곤 사이좋냐?{Wait for input}{emote: Soft Smile}녀석하고 얘기하고 있으면{pause 20}	나도 모르게{pause 8} 내 속 얘기를	털어놓게 되더라!	{emote: Agreement}남녀의 관계를 떠나서{pause 20}	툭 터놓고 얘기할 수 있어서{pause 20}	얼마나 편한지 몰라!	{emote: Happiness}이런 관계는{pause 8}	정말 소중하게	간직해야 해, {pause 20}{catchphrase}
"018"	너{pause 20} {0011-0001-0002-0000}하곤 사이좋냐?{Wait for input}{emote: Sheepishness}난 {pause 20}나쁘진 않아!{pause 30}	{emote: Reset}내 얘기도 {pause 8}잘 들어주고{pause 20}	생각도 제대로 박힌 애거든!	{emote: Glare}친한 친구{pause 8}・{pause 8}・{pause 8}・{pause 8}라고 해도 되나?{pause 30}	{emote: Bashful}{pause 16}아, 조금 {pause 8}쑥스럽구만 이거!
"019"	{emote: Worry}이를 어쩌면 좋냐{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}너{pause 20} {0011-0001-0002-0000} 알지?{pause 30}	그 녀석하고 한참을	시시덕거리면서 얘기했는데	{emote: Anger}갑자기 뭐가 마음에 안 들었는지{pause 20}	화를 버럭 내더니{pause 8}	뒤도 안 돌아보고 가는 거야!	{emote: Sheepishness}정말 여자 마음은{pause 20}	내가 이해하기엔{pause 8}	너무 어렵다니까!
"020"	너{pause 20} {0011-0001-0002-0000}하고	잘 지내냐?{Wait for input}{emote: Soft Smile}난 사이가 좋달까{pause 20}	자주 얘기는 나누고 있어!{Wait for input}{emote: Sheepishness}수다를 떨기엔{pause 20}	딱 좋은 상대거든!{pause 20}	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"021"	너{pause 20} {0011-0001-0002-0000}하곤	사이가 어떠냐?{Wait for input}{emote: Worry}난 뭐 그냥{pause 20}	만나면 인사하는 정도?{Wait for input}{emote: Reset}그 녀석하고 나 사이엔{pause 20}	딱히 공통점이 없거든{Wait for input}・{pause 8}・{pause 8}・{pause 8}{emote: Sheepishness}사실 내가{pause 20} 이래 봬도	낯을 많이 가린다구, {pause 20}{catchphrase}
"022"	너{pause 20} {0011-0001-0002-0000}하고 사이좋냐?{Wait for input}{emote: Alarmed}나?{pause 30} {emote: Worry} 사실 나하고는	성격이 안 맞는 것 같아{Wait for input}{emote: Anger}그렇게까지 얘기가 안 통하는{pause 8}	녀석은 처음이야!{Wait for input}{emote: Thought}{pause 16}뭘 생각하고 있는지	전혀 모르겠더라구!
"023"	음, {0011-0001-0002-0000} 녀석	무슨 좋은 일 있나?{Wait for input}{emote: Worry}평소엔 딱히 인사도 안 하더니{pause 20}	아까 마주쳤을 땐{pause 8}	실실 웃으면서 손도 흔들더라구	{emote: Sheepishness}무슨 생각을 하고 다니는지{pause 8}	예측조차 못 하겠네! {pause 20}{catchphrase}!