== 0 ==
"001"	{emote: Soft Smile}{Player name}도{pause 8}	시간 내서 이렇게 전해줘서 고맙다!
"002"	{emote: Soft Smile}{Player name}도{pause 8}	시간 내서 이렇게 전해줘서 고맙다!{pause 30}	{emote: Sunny}니 덕분에 {pause 8}화해할 수 있겠네!
"003"	{emote: Surprise}아, {pause 8}그렇지!{pause 30}{emote: Sheepishness} 지금까지 입고 있던{pause 8}	이 {0011-0003-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 20}	너한테 줄게!
"004"	{emote: Anger}내 체온이{pause 8}	아직 남아 있을 거다, {pause 20}{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"005"	{emote: Surprise}아, {pause 8}그래!{pause 30}	{emote: Reset}너한테 이걸 주지!{pause 20}	{emote: Sunny}자, {pause 20}{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}다!
"006"	{emote: Soft Smile}뭐 {pause 8}그냥 감사의 표시야!{pause 30}	{emote: Greetings}그럼 {pause 8}안녕! {pause 20}{catchphrase}!
"007"	{emote: Soft Smile}시간 내서 전해줘서 {pause 8}고맙다!{pause 30}	{emote: Agreement}보답하는 의미로 {pause 20}이걸 주지!
"008"	{emote: Shyness}바쁠 텐데 전해줘서 고맙다!{pause 30}	니 덕분에 화해할 수 있을 것 같네!{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Surprise}그렇지!{pause 30}	{emote: Happiness}괜찮으면 {pause 8}이거 받아 가라!
"009"	{emote: Sunny}{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}야!{Wait for input}	{emote: Sheepishness}그래도 나름 가치 있는 거라구!{pause 20}	소중히 간직해, {pause 20}{catchphrase}!
"010"	{emote: Sunny}{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}다!{pause 30}	{emote: Soft Smile}마음에 들면 {pause 8}한번 써봐!
"011"	{emote: Sunny}{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}다!{pause 30}	{emote: Sheepishness}뭐 취향에 안 맞으면{pause 8}	그냥 베개 대신에 써
"012"	{emote: Sunny}{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}다!{pause 30}	{emote: Soft Smile}출출할 때 {pause 8}먹어!
"013"
"014"