== 0 ==
"001"	{emote: Sheepishness}헤헷, {pause 8}재밌겠군! {pause 20}{catchphrase}!
"002"	{emote: Glee}흐흐ー{pause 15}	센스 좀 구경해볼까ー
"003"	{emote: Sheepishness}어떤 모습일까 {pause 8}되게 기대되네ー
"004"	{emote: Soft Smile}뜸들이지 말고 {pause 8}얼른 가자구!
"005"	{emote: Sheepishness}이거 나잇값 못하고{pause 15}	두근거리는데?!
"006"	{emote: Happiness}너네 집은 처음이군{pause 15}	아 기대된다!
"007"	{emote: Soft Smile}니네 집에 가는 건{pause 15}	이게 처음이지 않나?!
"008"	{emote: Happiness}니네 집은 첫 방문이군{pause 15}	흐흐, 재밌겠다! {pause 20}{catchphrase}!
"009"	전에 가봤을 때랑{pause 15}	{emote: Curious}집이 어떻게 바뀌었을까?{Wait for input}{emote: Sheepishness}아, {pause 8}말하진 마{pause 20}	내 눈으로 확인할 거야!
"010"	{emote: Soft Smile}번번이 이렇게 초대해줘서{pause 15}	고맙다! {pause 20}{catchphrase}!
"011"	{emote: Soft Smile}이번에도{pause 15}	깜짝 놀랄 만한{pause 8}	집을 보여줄 건가?{Wait for input}{emote: Sheepishness}너무 기대가 큰가?!{pause 20}	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"012"	{emote: Distress}야야, {pause 20}우리 집이 아니라{pause 8}	니네 집으로 가야지!
"013"	{emote: Anger}해변으로 가면 어쩌잔 거야?!{pause 30}	{emote: Glee}빨리 {pause 8}니네 집으로 가자!
"014"	{emote: Alarmed}엥? {pause 20}딴 데로 가려구?{pause 30}	{emote: Reset}그럼 니네 집에 가기로 한 건{pause 8}	{emote: Curious}다음으로 미루는 건가?{000f-0000-0004-0000-0000}	아냐, 지금 가자!	응, 다음에 가자
"015"	{emote: Soft Smile}그럼 자꾸 딴 길로 새지 말고{pause 15}	빨랑 {pause 8}니네 집으로 가자
"016"	{emote: Agreement}알았다, {pause 15}그럼 다음에 보자!
"017"	{emote: Alarmed}엥? {pause 20}상점가에 가려고?{pause 30}	{emote: Reset}그럼 니네 집에 가기로 한 건{pause 8}	{emote: Curious}나중으로 미룰 거야?{000f-0000-0004-0000-0000}	아냐, 지금 가자!	응, 다음에 가자
"018"	{emote: Soft Smile}그럼 자꾸 딴 길로 새지 말고{pause 15}	빨랑 {pause 8}니네 집으로 가자
"019"	{emote: Agreement}알았다, {pause 15}그럼 다음에 보자!
"020"	{emote: Distress}야, {pause 8}야!{pause 20}	여긴 {0011-0001-0002-0000}네 집이잖아!{Wait for input}・{pause 8}・{pause 8}・{pause 8}{emote: Sheepishness}이런 거{pause 15}	하나도 재미없으니까{pause 8}	{emote: Soft Smile}빨리 가기나 하자고!{pause 20} {catchphrase}!
"021"	{emote: Alarmed}왜 그래?{pause 30}	빨리 가자구, {pause 20}{catchphrase}!
"022"	{emote: Worry}저기, {pause 8}{Player nickname (green)}{Wait for input}	{emote: Shyness}나 이제 가봐야 돼!	{pause 8}다음 일정이 잡혀 있다구{pause 8}・{pause 8}・{pause 8}・	{emote: Reset}니네 집은 다음에{pause 8}	구경해야겠다
"023"	{emote: Alarmed}저기, {pause 8}{Player nickname (green)}{Wait for input}	{emote: Sheepishness}정신 차려보니{pause 8}	벌써 {Hour}시 {Minutes}분이네?{Wait for input}{emote: Soft Smile}니네 집은 다음에 보자{Wait for input}	{emote: Reset}난 돌아가서 자야겠다
"024"	{emote: Distress}야야!{pause 20}	날 두고 가면 안 되지ー!	천천히 좀 가!
"025"	{emote: Aggravation}뭐야 너, {pause 8}진짜!{Wait for input}	좀 천천히 가란 말{pause 8}	안 들리냐?!	{emote: Resigned}됐어, {pause 8}때려쳐!{pause 20}	니네 집 안 가!{pause 40}	{emote: Anger}난 간다!!{000b-0002-0002-cd03}