== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}오! {pause 8}{Player nickname (green)}!{pause 20}	돌아왔네?{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Happiness}오, {Player nickname (green)}{pause 40}	바쁜데 불러와줘서	고맙다{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}오우! {pause 20}갔다 왔구나!{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{emote: Anger}이봐!{pause 8} {Player nickname (green)}!{pause 20}	어디서 농땡이 부렸냐?!{pause 40}	{emote: Resigned}기다리다가 목 빠지는 줄 알았잖아!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}뭐야, {0011-0001-0002-0000}{pause 40}	귀찮게 불러내선{pause 8}	결투라도 하잔 거야?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}이봐, {0011-0001-0002-0000}{pause 40}	굳이 날 여기까지 불러내다니{pause 20}	대체 무슨 일인데?{pause 8} {catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}야!{pause 8} {0011-0001-0002-0000}!{pause 20}	빨랑 용건을 말해!{pause 40}	난 그렇게 한가한 사람 아니거든?!{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}예전에 너한테 빌렸던 이거 말이야{pause 20}	이제 슬슬 돌려줄까 하고!{Wait for input}	{emote: Happiness}너무 늦게줘서 미안하다, {catchphrase}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}아!{pause 8} {0011-0003-0002-0000}!{pause 40}	{emote: Happiness}이거 꽤 괜찮았지?{Wait for input}또 필요하면 말해{pause 20}	빌려줄 테니까!{pause 8} {catchphrase}!
"011"	{000c-0000-0000}{000c-0005-0000}아!{pause 8} 대단한 용건은 아닌데{pause 20}	니가 계속 찾던 물건을	누가 팔더라구{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sunny}그래서 내가 사 뒀지!{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}아, {pause 20}이건{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Alarmed}{0007-000a-0000}{0011-0003-0002-0000}?!{Wait for input}{emote: Glee}정말로 내가 구하던 물건이네?!{pause 40}	{0011-0001-0002-0000}! 정말 고마워!{pause 20}	이 빚은 꼭 갚을게, {pause 8}{catchphrase}
"013"	{000c-0000-0000}{000c-0005-0000}어제 산책하다가{pause 20}	뭐가 떨어져 있길래 주웠는데{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Curious}이거 니 물건 아니냐?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{emote: Alarmed}이건 {0011-0003-0002-0000}?!{pause 40}	내거 맞아!{Wait for input}{emote: Happiness}집 안을 샅샅이 뒤졌는데도	안 보이길래{pause 20} 포기하고 있었는데	여기 있었구나!{pause 20}	{emote: Sunny}고마워, {pause 8}{catchphrase}
"015"	{000c-0000-0000}{000c-0005-0000}{emote: Happiness}축제 마니아인 너에게 좋은 정보가 있어!{Wait for input}	{Town name (pink)} 마을에서{pause 20}	{0005-001e-0002-cd00} {0005-0010-0002-0000} 축제가{pause 20} 열린대!{Wait for input}{emote: Glare}어때?{pause 20}	왠지 피가 끓어오르는 것 같지 않냐?{pause 8}	{catchphrase}?{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}으ー음{pause 8}・{pause 8}・{pause 8}・{pause 20}	그거{pause 20} {0005-0010-0002-0000} 먹고서	스티커를 모아 가면{pause 8} 상품 주는 거지?{Wait for input}{emote: Resigned}그런 건 내가 원하는	「축제」와는 조금 다르다구ー{Wait for input}{emote: Disagreement}그건 그렇고 {pause 20}니가 나한테	이런 정보를 다 주다니	기분이 나쁘진 않은데?!{Wait for input}{emote: Bashful}내가 기뻐하길 바라고	알려준 거지?{pause 40}	고마워! {pause 8}{catchphrase}!
"017"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}아까 어쩌다가 들었는데{pause 20}	니가 좋아하는 밴드가	해체했다던데?{Wait for input}{emote: Agreement}너한테는 {pause 20}빨리 알려줘야	할 것 같아서 말이야, {pause 8}{catchphrase}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}{0007-000b-0000}뭐엇?!{pause 20} 진짜?!{pause 40}	{0005-000f-0002-0000}・보이즈가	또 해체했다구?!{Wait for input}{emote: Resigned}그 녀석들은 해체할 때마다{pause 20}	밴드 이름만 바꿔서	다시 나온다니까? {pause 8}{catchphrase}{Wait for input}{emote: Shyness}사실 {pause 20}그렇게 방황하면서	활동하고 있는 점이{pause 20}	마음에 들긴 해!{Wait for input}{emote: Happiness}{Player nickname (green)}도	다음에 한번 들어보지그래? {pause 8}{catchphrase}?
"019"
"020"	{emote: Happiness}그럼 {pause 8}난	슬슬 가볼게!{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0008-0000}수고했어{pause 8}, {Player nickname (green)}!	{pause 8}{catchphrase}!
"021"	{emote: Reset}그럼 {pause 8}난 먼저 갈게!{Wait for input}	{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0008-0000}{pause 20}{emote: Happiness}일부러 데리러 와줘서	고마웠어, {pause 8}{Player nickname (green)}
"022"	자, 그럼{pause 20}	이제 볼일도 끝난 것 같고{pause 20}	난 슬슬 가볼게{emote: Reset}{Wait for input}{000c-0002-0000}{000c-0003-0000}{000c-0000-0000}{000c-0008-0000}{Player nickname (green)}!{pause 20}	수고했어, {pause 8}{catchphrase}
"023"