== 0 ==
"001"	{emote: Happiness}고마워, {pause 8}{Player nickname (green)}!{pause 30}	니 덕에 살았다!
"002"	{emote: Happiness}니 덕분에{pause 8}	다 잘 끝났어!{pause 30}	고마워, {pause 20}{catchphrase}!
"003"	{emote: Bashful}사람을 찾아서 데리고{pause 8} 오라는	이런 거만한 부탁도{pause 15}	들어주다니!	{emote: Happiness}이 은혜 절대 잊지 않을게, {pause 8}{Player nickname (green)}!
"004"
"005"
"006"	{emote: Happiness}벌써 볼일{pause 4} 다 봤어!{pause 30}	{emote: Agreement}역시 직접 만나니까{pause 8}	일 처리가 빠르군～!	{emote: Happiness}이거{pause 8} {0011-0003-0002-0000}인데{pause 8}	선물이니까 받아 가!
"007"	{emote: Happiness}그렇지, {pause 8}너한테	사례를 해야겠다!{pause 30}{Wait for input}이 {0011-0003-0002-0000},{pause 8}	가져가도록 해!
"008"	{emote: Resigned}볼일 다 보더니{pause 8}	뒤도 안 보고 가 버렸네!{pause 30}	{emote: Laughter}냉정한 녀석이구만, {pause 15}으ー하하핫!{pause 30}{emote: Happiness}	자, 이 {0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	고마움의 표시야{pause 8}	받아줘!
"009"	{emote: Happiness}벌써 볼일 다 봤다!{pause 30}	{emote: Agreement}역시 직접 만나니까{pause 8}	이야기가 빠르군～!	이거 내 선물인데{pause 8}	암말 말고 넣어 둬{pause 8}・{pause 8}・{pause 8}・	{emote: Alarmed}응?!{pause 20}	뭐야 너,{pause 15}	{emote: Worry}짐이 한가득이잖아!{Wait for input}{emote: Happiness}그럼 이건 다음에{pause 8}	니네 집으로 부칠게
"010"	{emote: Resigned}볼일 끝나니까{pause 8}	뒤도 안 보고 가 버렸네!{pause 30}	{emote: Happiness}냉정한 녀석이구만, {pause 15}{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}	자, 고마움의 표시야	이걸 {pause 8}받아줘{pause 8}・{pause 8}・{pause 8}・{pause 15}	{emote: Alarmed}응?!{pause 20}	{emote: Reset}뭐야 너,{pause 8}	{emote: Worry}짐이 한가득이잖아!{Wait for input}{emote: Happiness}그럼 이건 다음에{pause 8}	니네 집으로 부칠게