== 0 ==
"001"	{emote: Shocked}우왓!{pause 15}	{emote: Distress}들켜 버렸네ー!!{0007-0008-0004-0078-0000}
"002"	{emote: Alarmed}이런!{pause 15}	{emote: Worry}들켜 버렸군!!{0007-0008-0004-0078-0000}
"003"	{emote: Distress}으아ー!{pause 15}	들켰다!!{0007-0008-0004-0078-0000}
"004"	{emote: Shocked}우왓!{pause 15}	{emote: Distress}들켜 버렸네ー!!	{emote: Reset}・{pause 8}・{pause 8}・{pause 8}{emote: Sunny}속았지?!{0007-0008-0004-0078-0000}{Wait for input}{emote: Happiness}아까 니가 {pause 4}벌써 찾았잖아!{pause 20}	빨리 다른 녀석이나 찾아봐!{pause 20}	{emote: Laughter}으ー하하핫!{0007-0008-0004-0078-0000}
"005"	{emote: Resigned}이봐 이봐, {pause 15}아까 니가{pause 8}	벌써 찾았잖아!{0007-0008-0004-003c-0000}{Wait for input}{emote: Glare}빨리 다른 녀석을 안 찾으면{pause 8}	제한 시간이 끝나 버릴걸?{pause 20}	{emote: Laughter}으ー하하핫!{0007-0008-0004-0078-0000}
"006"	{emote: Resigned}이봐 이봐,{pause 20}	{emote: Reset}여기서 놀고 있다간{pause 8}	{emote: Sheepishness}전부 다 찾긴 힘들걸ー?!{0007-0008-0004-0078-0000}
"007"	아쉽지만{pause 8}	난 벌써 {0011-0000-0002-0000}한테{pause 8}	걸렸어!{pause 20} {catchphrase}!{0007-0008-0004-0078-0000}
"008"	{emote: Alarmed}난 이미 {0011-0000-0002-0000}한테{pause 15}	들켰는데?!{pause 20}	{emote: Happiness}그것참 아쉽겠구만! {pause 20}{emote: Laughter}으ー하하핫!{0007-0008-0004-0078-0000}
"009"	난 이미 {0011-0000-0002-0000}한테{pause 8}	걸린 몸이야!{pause 20}	아쉽게 됐군!{pause 20} {catchphrase}!{0007-0008-0004-0078-0000}
"010"