== 0 ==
"001"
"002"	{000a-0006-0008-0009-0014-000c-000e}
"003"	{000a-0006-0008-0009-0014-000d-000e}
"004"
"005"	{emote: Glee}상점가에 있으면 왠지 모르게{pause 8}	기분이 업 되더라구! {pause 20}{catchphrase}!
"006"	{emote: Soft Smile}상점가에 오면{pause 8}	모르는 녀석들과도{pause 20}	만날 수 있어서 좋아, {pause 20}{catchphrase}!
"007"	{emote: Curious}쇼핑하러 왔냐?!
"008"	상점가엔	딱히 용건이 없어도	자꾸 오게 되더라!
"009"	{emote: Curious}여기까지 쇼핑하러 온 거냐?!{pause 30}	{emote: Happiness}천천히 둘러보고 가라!
"010"	{emote: Soft Smile}선물이라도 사 가려고?!
"011"
"012"	{0009-0002-0008-0005-0006-0007-0008}
"013"	{0009-0000-0004-0009-000a}
"014"	{0009-0000-0004-000f-0010}
"015"	{emote: Soft Smile}박물관은 아마 열려 있을 테니까{pause 8}	나중에 한번 들러봐야겠군
"016"	{emote: Soft Smile}아무래도 이 시간대엔{pause 8}	상점가라 하더라도 조용하구만