== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}뭐 괜찮은 물건{pause 20} 안 파나～?
"006"	{emote: Soft Smile}어디 보자～ 뭘 살까{pause 8}・{pause 8}・{pause 8}・
"007"	{emote: Sheepishness}전단지라도 뿌리면{pause 20}	일일이 보러 오지 않아도 될 텐데{Wait for input}・{pause 8}・{pause 8}・{pause 8}{emote: Soft Smile}그래도{pause 20}	직접 보러 오는 게{pause 8}	맛이긴 하지!
"008"	{emote: Soft Smile}어쩌면 흘러나오고 있는 이 BGM이{pause 15}	{emote: Agreement}쇼핑을 부추기는	주범일지도 몰라, {pause 20}{catchphrase}
"009"	{emote: Anger}「슈퍼마켓」을{pause 8}	「슈퍼」라고 줄여서 부르는 대담함!{pause 30}	{emote: Glare}나도 배워야겠어!
"010"	{emote: Soft Smile}선물로 사 갈 만한 물건은	찾았냐?{pause 20} {catchphrase}?