== 0 ==
"001"	{emote: Greetings}어이! {pause 30}이렇게 추운데도	여기까지 {pause 20}놀러 온 거냐?{Wait for input}{emote: Sheepishness}이런 말하는 나도{pause 20}	추운 날씨에 캠핑하러 온{pause 20}	특이한 녀석이긴 하지만, {pause 30}{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"002"	{emote: Soft Smile}{Town name (pink)} 마을의 겨울은 {pause 8}처음이다만{pause 20}	분위기가 꽤 좋은데?!{pause 30}	{emote: Glare}너도 그렇게 생각하지 않냐?!
"003"	{emote: Happiness}눈 쌓인 {Town name (pink)} 마을도{pause 20}	겨울의 정취가 느껴져서 좋은데?!{pause 30}	{emote: Love}꽤 마음에 드는구만!
"004"	{emote: Soft Smile}난 {pause 8}여태껏 여러 마을에서{pause 20}	겨울 캠핑을 즐겼지만{pause 20}	여기는 {pause 8}엄청 괜찮은 편인 것 같아!
"005"	{emote: Sunny}이 마을 {pause 8}왠지 마음에 드는군!{pause 30}	{emote: Soft Smile}눈이 녹은 후의 풍경도 {pause 8}보고 싶을 정도로{pause 20}	날 사로잡는 뭔가가 있어!
"006"	{emote: Sheepishness}이 추운 시기에 캠핑한다는 게{pause 20}	별로 안 내켰는데, {pause 30}마음이 바뀌었어!	{emote: Happiness}여기는 생각보다{pause 20} 멋진 마을인데?!
"007"	{emote: Sheepishness}추운 날씨에 {pause 8}다른 마을에서 캠핑을 하다니{pause 20}	내가 생각해도 {pause 8}어이가 없지만{pause 30}	{emote: Pride}이 맛에 한번 빠지면{pause 8} 헤어날 수가 없다구!
"008"	{emote: Greetings}안녕, {pause 8}근데 좀 춥네!{pause 30}	{emote: Happiness}난 잠시 이 마을에서{pause 20}	캠핑하는 중이야!
"009"	{emote: Glee}눈이 녹은 후의 모습도{pause 8} 상상해보면서{pause 20}	살 곳을 정해야겠군!
"010"	{emote: Sheepishness}어디에 집을 세워야 할까{pause 20}	고민이구만 이거, {pause 30}{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}
"011"	{emote: Anger}이 마을에 살기로 결심했으니{pause 20}	여러 시선으로 마을을 좀{pause 20}	둘러봐야겠군, {pause 20}{catchphrase}!
"012"	{emote: Soft Smile}{0011-0000-0002-0000}의 권유로{pause 20}	조만간 이리로 {pause 8}이사 올 거야!{pause 20}	잘 부탁한다!
"013"	{emote: Greetings}어이!{pause 30}	이번엔 캠핑하러 왔다만{pause 20}	조만간 아예 이사 올 거다!	{emote: Sheepishness}아, {pause 8}{0011-0000-0002-0000}의 권유로{pause 20}	그렇게 하기로 했거든!{pause 30}	{emote: Sunny}앞으로 {pause 8}잘 부탁한다! {pause 20}{catchphrase}!
"014"	{emote: Bashful}{pause 16}실은 나	{pause 20}{0011-0000-0002-0000}의{pause 8} 간절한 권유로{pause 20}	이리로 이사 오기로 했어	{emote: Happiness}그때 다시 {pause 8}인사하겠지만{pause 20}	어쨌든 잘 부탁한다, {pause 20}{catchphrase}!
"015"	이 마을 특산물은{pause 8}	{emote: Curious}{0005-001a-0002-cd00} 맞지?{pause 30}	{emote: Soft Smile}우리 마을도 똑같거든	{emote: Shyness}그래서 그런지 {pause 20}캠핑하는 거지만{pause 8}	마음이 편하다고 해야 하나?{pause 20}	친근감이 많이 느껴지더라구!
"016"	{emote: Showmanship}겨울 캠핑!{pause 30}	그것은 추위와의 전쟁!{Wait for input}{emote: Reset}・{pause 8}・{pause 8}・{pause 8}단단히 각오하고 왔는데{pause 8}	{emote: Soft Smile}의외로 따뜻하고 쾌적하네!{Wait for input}{emote: Happiness}우리 집보다 편한 것 같군!{pause 15}	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness} {catchphrase}!
"017"	{emote: Curious}캠핑하면 {pause 20}라면 아니냐?{Wait for input}{emote: Glare}나는 {pause 8}계란을 풀어 먹는 타입이야!{Wait for input}	{emote: Glee}거기에 파를 송송 썰어서{pause 8}	넣어주면 그 맛은 {pause 8}최고지!
"018"	{emote: Anger}캠핑이 왜 좋냐고 묻는다면{pause 30}	{emote: Sunny}밥이 맛있으니까!라고 대답할 거야{Wait for input}{emote: Soft Smile}밖에서 해 먹으면{pause 8} 뭐든	맛있어지는 것 같지 않냐?!{Wait for input}{emote: Sheepishness}단, {pause 8}이런 계절은 추워서	밖에서 먹기가 어렵다는 게 문제지만!{pause 20}	{emote: Sneezing}에ー엣취!
"019"	{emote: Sheepishness}모처럼 캠핑하러 온 건 좋은데{pause 20}	여기 있는 게 너무 편해서{pause 8}	밖으로 나가기가 싫네! {pause 20}{catchphrase}!
"020"	{emote: Soft Smile}난 여태까지 수많은 곳에서{pause 8}	캠핑을 해 왔다고 자부하지만{pause 20}	이 마을은 특히 편한 것 같아!	{emote: Joy}바깥은 엄청 춥지만{pause 20}	마음만은 포근해지거든!{Wait for input}{emote: Sheepishness}큰맘 먹고 {pause 8}이사해볼까?!{000f-0005-0004-0015-0028}	그래, 이사 와!	기분 탓이겠지
"021"	{emote: Sunny}이 마을 {pause 8}왠지 마음에 드는군!{pause 30}	{emote: Agreement}땅의 기운이 좋다고 해야 하나{pause 8}	나를 원하고 있는 느낌이야!	{emote: Thought}{pause 16}혹시 나는{pause 20}	여기에서 살 운명인 건가?!{000f-0005-0004-0015-0028}	여기에 살아라!	그건 니 생각이겠지・・・
"022"	{emote: Agreement}이곳의 공기는{pause 8}	왠지 모르게 맛있어ー{Wait for input}{emote: Agreement}살고 있는 녀석들과도{pause 20}	의외로 잘 맞는 것 같고 말이야{Wait for input}{emote: Thought}{pause 16}이런 마을에서 {pause 20}사는 것도 괜찮겠군{pause 8}・{pause 8}・{pause 8}・{000f-0005-0004-0015-0028}	그럼 이리 이사 와!	별 대단할 것도 없어
"023"	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}	그런 것 같기도 하네!{Wait for input}아무튼 지금은{pause 8}	이 캠핑을 즐겨야겠다!
"024"	{emote: Alarmed}그런가?!{pause 30}	{emote: Sheepishness}평소랑 다른 공기를 마셔서{pause 20}	내가 살짝 들뜬 건가?	{emote: Soft Smile}아무튼 지금은{pause 20}	이 캠핑 생활을{pause 8}	마음껏 즐겨야겠군!
"025"	{emote: Laughter}으ー하하핫!{pause 30}{emote: Happiness}	자기 마을을 그렇게 얘기하다니!{Wait for input}	{emote: Glare}니네 마을에 자긍심을 가지라구!	{emote: Soft Smile}아무튼 지금은{pause 20}	이 캠핑 생활을{pause 8}	느긋하게 즐겨야겠다!