== 0 ==
"001"	아, {pause 8}{emote: Happiness}안녕하십니까!{pause 30}	{emote: Reset}다른 마을에서 {emote: Soft Smile}오신 분인가요?{Wait for input}{emote: Reset}저는 {pause 8}평소에는 상점가 가게에서{pause 8}	{emote: Agreement}일을 합니다만{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}오늘은 급하게 휴가를 내고{pause 16}	{emote: Soft Smile}밖에 있는 동생과 둘이 캠핑 중입니다!
"002"	{000a-0007-000c-000d-000d-000c-000c-000d-000d}
"003"	{000a-0007-000c-000d-000d-000c-000c-000d-000d}
"004"
"005"
"006"	{000a-0007-000c-000d-000d-000c-000c-000d-000d}
"007"	{000a-0007-000c-000f-000f-000e-000e-000f-000f}
"008"	{000a-0007-000c-000f-000f-000e-000e-000f-000f}
"009"
"010"
"012"	{emote: Sunny}{Player name}님, 안녕하십니까!{pause 8}{emote: Soft Smile}{Wait for input}{emote: Reset}실은{pause 4} 휴가를 내라는 말을 들어서{pause 8}	{emote: Soft Smile}동생 {Orange}밤돌이{Color Reset}와 둘이서	오토캠핑장에 왔습니다～!{Wait for input}{emote: Reset}{Orange}밤돌이{Color Reset}는 아마{pause 8}	{emote: Agreement}캠프파이어 주변에	있을 겁니다!	{emote: Reset}가게를 다른 사람에게 부탁하긴 했는데{pause 12}	{emote: Thought}제대로 돌아가긴 할런지 걱정이네요{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Sheepishness}실례가 많습니다! 죄송합니다!{pause 8}{emote: Reset}
"013"	{emote: Sunny}{Player name}님, 안녕하십니까!{pause 8}{emote: Soft Smile}{Wait for input}{emote: Reset}실은{pause 4} 휴가를 내라는 말을 들어서{pause 8}	{emote: Soft Smile}동생 {Orange}밤돌이{Color Reset}와 둘이서	오토캠핑장에 왔습니다～!{Wait for input}{emote: Reset}{Orange}밤돌이{Color Reset}는 아마{pause 8}	{emote: Agreement}캠프파이어 주변에	있을 겁니다!	{emote: Worry}갑자기 쉬게 돼서 죄송합니다!{pause 16}	{emote: Reset}돌아가면 열심히 일할 생각이니{pause 8}	{emote: Glee}잘 부탁드립니다ー!{pause 10} {Text size 75%}구리!{Text size 100%}{emote: Soft Smile}
"014"	{emote: Sunny}{Player name}님, 안녕하십니까!{pause 8}{emote: Soft Smile}{Wait for input}{emote: Reset}실은{pause 4} 휴가를 내라는 말을 들어서{pause 8}	{emote: Soft Smile}동생 {Orange}밤돌이{Color Reset}와 둘이서	오토캠핑장에 왔습니다～!{Wait for input}{emote: Reset}{Orange}밤돌이{Color Reset}는 아마{pause 8}	{emote: Agreement}캠프파이어 주변에	있을 겁니다!	{emote: Worry}갑자기 쉬게 돼서 불편을	끼쳐 드리는 것 같아 정말 죄송합니다!{pause 8}	{emote: Reset}부디 잘 부탁드립니다～!{pause 10} {Text size 75%}구리!{Text size 100%}{emote: Soft Smile}
"015"	{emote: Sunny}{Player name}님, 안녕하십니까!{pause 8}{emote: Soft Smile}{Wait for input}{emote: Reset}실은{pause 4} 휴가를 내라는 말을 들어서{pause 8}	{emote: Soft Smile}동생 {Orange}밤돌이{Color Reset}와 둘이서	오토캠핑장에 왔습니다～!{Wait for input}{emote: Reset}{Orange}밤돌이{Color Reset}는 아마{pause 8}	{emote: Agreement}캠프파이어 주변에	있을 겁니다!	{emote: Worry}갑자기 쉬게 돼서 죄송합니다!{pause 16}	{emote: Reset}돌아가면 열심히 일할 생각이니{pause 8}	{emote: Glee}잘 부탁드립니다ー!{pause 10} {Text size 75%}구리!{Text size 100%}{emote: Soft Smile}
"016"	{0009-0003-000a-0011-0012-0013-0014-0015}
"017"	순서상{pause 8} {emote: Agreement}제가	형이긴 합니다만{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sheepishness}솔직히 말하면 {Orange}밤돌이{Color Reset}가 저보다	야무질 때가 많습니다!{pause 16} 그래서	{emote: Showmanship}지지 않으려고 최선을 다하고 있습니다!
"018"	{emote: Resigned}쌍둥이라고{pause 8} 모두 다 같을 거라는	말을 들으면 화도 나지만{pause 20}	{emote: Soft Smile}취향이 비슷하다는 건 부정할 수 없어요{emote: Reset}	그래도{pause 8} {emote: Disagreement}간식 취향은 확실하게 갈립니다!{pause 40}	{emote: Reset}{Orange}밤돌이{Color Reset}는 밤빵을 좋아하지만{pause 16}	{emote: Pride}저는 {pause 8}콩떡만 먹습니다!!
"019"	오늘은 {Orange}깨빈{Color Reset}이라는 분에게{pause 8}	가게를 맡기고 나왔는데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Thought}영 못 미더운	분이더라고요{pause 8}・{pause 8}・{pause 8}・{pause 20}	가게는 괜찮을까요～?
"020"	존경하는 인물은{pause 8}	{emote: Pride}물론 {Orange}너굴{Color Reset}님입니다!{Wait for input}{emote: Reset}{Orange}너굴{Color Reset}님 앞에 서면{pause 8}	{emote: Fearful}저는 다리가 떨린다니까요!{pause 16}{emote: Reset}{Wait for input}{emote: Worry}하나 섭섭한 게 있다면{pause 12}	{emote: Sheepishness}아직도 저와 {Orange}밤돌이{Color Reset}를{pause 8}	구분하지 못하는 거예요ー{emote: Worry}
"021"	구{pause 4}{000d-0004-0002-cd02}리～{pause 20}{000d-0005-0000}{emote: Reset}{pause 20}	{000d-0004-0002-cd01}구{pause 4}리～{pause 20}{000d-0005-0000}{emote: Reset}{pause 20}	{Text size 75%}구리・・・{Text size 100%}{Wait for input}말 끝에 구리를 자연스럽게 붙이는 게{pause 8}	{emote: Disagreement}사실은 쉽지 않습니다{pause 8}・{pause 8}・{pause 8}・
"022"	{0009-0003-000a-0011-0012-0013-0014-0019}
"023"	{0009-0003-000a-0012-0013-0014-0015-001a}
"024"	{0009-0003-000a-0012-0013-0014-0015-001b}
"025"	구{pause 4}{000d-0004-0002-cd02}리～～{pause 20}{000d-0005-0000}{emote: Reset}{pause 20}	{000d-0004-0002-cd01}구～{pause 4}리～{pause 20}{000d-0005-0000}{emote: Reset}{pause 20}	{Text size 75%}구리・・・{Text size 100%}{Wait for input}말 끝에 구리를 자연스럽게 붙이는 게{pause 8}	{emote: Disagreement}쉬운 일이 아니네요{pause 8}・{pause 8}・{pause 8}・
"026"	{emote: Worry}모처럼 오게 된 캠핑인데{pause 20}	{emote: Resigned}비가 와서 참 아쉬워요{pause 8}・{pause 8}・{pause 8}・{pause 8}
"027"	{emote: Thought}{Orange}밤돌이{Color Reset} 녀석,{pause 16}	감기 걸리면 안 되는데{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Resigned}빨리 차에 들어오면 좋겠어요!
"028"	{0009-0003-000a-0012-0013-0014-0019-001a}