== 0 ==
"001"	원～ 투～ 쓰리～ 포～{pause 40}
"002"	좋았어!{pause 40}
"003"	{emote: Showmanship}
"004"	{emote: Surprise}
"005"	근데 {pause 20}
"006"	{emote: Inspired}
"007"	
"008"	{emote: Love}
"009"	{emote: Love}
"010"	{emote: Love}
"011"	{emote: Love}
"012"	{emote: Love}
"013"	{emote: Love}
"014"	{emote: Love}
"015"	
"016"	
"017"	{emote: Disbelief}
"018"	{emote: Surprise}
"019"	{emote: Happiness}
"020"	{emote: Happiness}
"021"	뭘까나?
"022"	
"023"	{emote: Shocked}
"024"	{emote: Resigned}
"025"	{emote: Resigned}
"026"	{emote: Sadness}
"027"	{emote: Distress}
"028"	{emote: Anger}
"029"	{0007-000b-0000}
"030"		{0007-000b-0000}
"031"	하아{pause 20}
"032"	{emote: Happiness}
"033"	{emote: Alarmed}
"034"	{emote: Resigned}
"035"	{emote: Happiness}
"036"	{emote: Happiness}
"037"	{emote: Happiness}
"038"		　　　{emote: Alarmed}
"039"	{emote: Glare}
"040"	{emote: Happiness}
"041"	{0007-000b-0000}
"042"	{0007-000b-0000}
"043"	{0007-000b-0000}
"044"	{0007-000b-0000}
"045"	{0007-000b-0000}
"046"	{0007-000b-0000}
"047"	{0007-000b-0000}
"048"	
"049"	하아～{pause 20}
"050"	이번 건 평소보다	쿨한 댄스였지?{pause 40}
"051"	하아～{pause 40}
"052"	하아～{pause 40}
"053"	나도 모르게	어른스러운 댄스를{pause 20}
"054"	지금 내 모습은{pause 8}
"055"	방금 그 댄스의 테마는{pause 20}
"056"	
"057"	{emote: Happiness}
"058"	그럼 이제 답례를 해야겠다{pause 40}!
"059"	{emote: Happiness}
"060"	
"061"	{emote: Love}
"062"	{emote: Daydreaming}
"063"	{emote: Love}
"064"	{emote: Thought}
"065"	
"066"	{emote: Surprise}
"067"	{emote: Resigned}
"068"	{emote: Surprise}