== 0 ==
"001"	{0007-0004-0000}{0011-0000-0002-0003}{pause 8}・{pause 8}・{pause 8}・{pause 32}	예쁜 이름이야!{0007-0005-0000}
"002"	{0007-0004-0000}역시 라면에는{pause 16}	김치가 제일이지?{pause 8}	{0011-0000-0002-0003}?{0007-0005-0000}
"003"	{0007-0004-0000}어딘가에서{pause 8}・{pause 8}・{pause 8}・{pause 8}	좋은 향기가 나는군～{0007-0005-0000}
"004"	{0007-0004-0000}헤헤헷{pause 8}・{pause 8}・{pause 8}・{pause 8}	여자들끼리 여행 가는 거야?{0007-0005-0000}
"005"	{0007-0004-0000}다들 {pause 8}눈을 감아봐{pause 8}・{pause 8}・{pause 8}・{pause 32}	우린 언제나 함께야{pause 4}・{pause 4}・{pause 4}・{pause 4}{0007-0005-0000}
"006"	{0007-0004-0000}귀여운 여성 승객이라{pause 8}・{pause 8}・{pause 8}・{pause 32}	나한테 이런 행운이!{0007-0005-0000}
"007"	{0007-0004-0000}아가씨들{pause 8}・{pause 8}・{pause 8}・{pause 8}	갑자기 얌전해졌네?{0007-0005-0000}
"008"	{0007-0004-0000}아가씨들{pause 8}・{pause 8}・{pause 8}・{pause 8}	생각보다 말괄량이구만{0007-0005-0000}
"009"	{0007-0004-0000}아저씨는 정말 {pause 8}행복해～{pause 32}	이런 절세미인들에게{pause 16}	둘러싸이다니～{0007-0005-0000}
"010"	{0007-0004-0000}미안해, {pause 16}아저씨는	이미 처자식이 있어{0007-0005-0000}