== 0 ==
"001"	{emote: Sunny}{pause 10}{오빠야/언니야}, {pause 10}섬에는	우째 왔어요?!{Wait for input}	{emote: Happiness}혹시 {Orange}꼬미{Color Reset}랑 같이 놀아줄라꼬요?!{Wait for input}그카믄 {Orange}꼬미{Color Reset}랑 가게놀이 안 할래요?{Wait for input}{Orange}꼬미{Color Reset}가 손님할 테니까{pause 10}	{pause 10}{오빠야/언니야}는 {Orange}꼬미{Color Reset}한테 물건 가꼬 와서	팔아주세요!
"002"
"003"	{emote: Happiness}{Orange}꼬미{Color Reset} 가게놀이하고 있어요!{Wait for input}	지끔 {Orange}꼬미{Color Reset}가 손님이에요!
"004"	{오빠야/언니야}는	무슨 가게{pause 5} {emote: Curious}주인 할래요?{Wait for input}{emote: Happiness}{Orange}꼬미{Color Reset}는 그 뭐지{pause 5}・{pause 5}・{pause 5}・{pause 10}	꽃 가게랑～{pause 5} 과일 가게랑～{pause 5}	물고기 가게에서 사고 싶어요!
"005"
"006"	{pause 5}{emote: Alarmed}{pause 10}아!{pause 15} {오빠야/언니야}!{pause 20}	{emote: Reset}좋은 거 가꼬 왔네요?!{Wait for input}	{emote: Sunny}{pause 5}{Orange}꼬미{Color Reset}한테 {pause 5}팔아줄래요?{000f-0005-0004-0015-0028}	팔게!	싫어
"007"	{pause 5}{emote: Shocked}{pause 10}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 5}・{pause 20}	{emote: Sorrow}{오빠야/언니야}～!	울 엄마한테 이를 끼다!
"008"	{emote: Joy}야호～!{Wait for input}{emote: Thought}음～ {pause 10}어데 보자{pause 8}・{pause 8}・{pause 8}・{pause 20}	{Orange}꼬미{Color Reset}가 가꼬 싶은 거는{pause 8}・{pause 8}・{pause 8}・
"009"
"010"	{emote: Alarmed}우와～!{pause 15} {0011-0003-0002-0000}{000e-000e-0006-0002-c774-0000}다!{pause 20}	{emote: Distress}아아앙～!{pause 10} 넘 갖고 싶다～!{pause 15}	내한테 {Blue}{0004-000c-0002-0000}벨{Color Reset}에 안 팔래요?!{confirmation-02}{000f-0005-0004-0015-0028}	알았어!	싫어!
"011"	{emote: Alarmed}우와～!{pause 15} 짱이다～!{pause 20}	{emote: Distress}아아앙～!{pause 10} 마구 다 {pause 5}갖고 싶다～!{pause 15}	내한테 {Blue}{0004-000c-0002-0000}벨{Color Reset}에 팔래요?!{confirmation-02}{000f-0005-0004-0015-0028}	알았어!	싫어!
"012"
"013"	{emote: Joy}히히힛～!{pause 15} 고맙습니데이～!{Wait for input}	나중에 또 {Orange}꼬미{Color Reset}랑	가게놀이해요～!
"014"	{pause 5}{emote: Cold Chill}{pause 10}・{pause 5}・{pause 5}・{pause 5}・{emote: Worry}{pause 5}・{pause 5}・{Wait for input}	{오빠야/언니야}, {pause 10}그렇게 많은 돈을{pause 5}	우째 가꼬 댕길라 그래요?{Wait for input}{emote: Reset}{Orange}꼬미{Color Reset}, {pause 10}이런 거는 잘 모르지만{pause 10}	{Blue}에이～티～엠{Color Reset}인가 뭐시긴가한테	맡기는 게 낫지 않겠어요?
"015"