== 0 ==
"001"	{pause 8}・{pause 8}・{pause 8}・{pause 20}여어{pause 20}	좋은 저녁이군요
"002"	음{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 20}또 만났군요{pause 40}	당신도 {Orange}마스터{Color Reset}의 커피를 좋아하나요?
"003"	여어{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 20}자주 보는군요{pause 40}	여유롭게 커피를 마시는 시간은 소중하죠
"004"	좋아하는 커피콩?{Wait for input}	흐음{pause 8}・{pause 8}・{pause 8}・{pause 40}	굳이 꼽자면 {Blue}블렌드{Color Reset}죠	난 {Orange}마스터{Color Reset}의 오리지널 블렌드를{pause 8}	신뢰하고 있거든요
"005"	우유의 양?{Wait for input}	난 우유는 {Blue}넣지 않아{Color Reset}요
"006"	설탕의 양?{Wait for input}	별걸 다 묻는군요{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 40}	난 불필요한 건 {Blue}안 넣어{Color Reset}요
"007"
"008"	{0009-0001-0006-000c-000d-000e}
"009"	{000a-0009-000e-0010-0010-0010-0010-0010-0011-0010}
"010"	{0009-0001-0006-0008-0008-0017}
"011"
"012"	당신이 자리에 앉으면	바로 연주를 시작하죠{pause 40}	{pause 8}・{pause 8}・{pause 8}・{pause 20}농담이에요
"013"	아{pause 8}・{pause 8}・{pause 8}・{pause 20}	좋은 악상이 떠오르네요{pause 8}・{pause 8}・{pause 8}・
"014"	당신도 여기 커피를	좋아하나 보군요
"015"
"016"	{0009-0000-0004-0012-0013}
"017"	{0009-0000-0004-0014-0015}
"018"	다음번 라이브{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 20}	혹시 시간이 되면 보러 와요 
"019"	{Orange}마스터{Color Reset}의 커피를 마시면서{pause 20}	생각에 잠기고 싶을 때가 있죠{Wait for input}오늘은 어떤 곡을 틀면 좋을지{pause 8}・{pause 8}・{pause 8}・
"020"	저녁에 시작되는 라이브{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 20}	당신이 보러 와줬으면 좋겠어요
"021"	{Orange}마스터{Color Reset}의 커피를 마시고 나니{pause 20}	마음이 차분해졌어요{Wait for input}	오늘은 좋은 연주를 할 수 있겠군요
"022"
"023"	{0009-0001-0006-0018-001b-001c}
"024"	나도 옛날에는{pause 20}	{Orange}마스터{Color Reset}의 카페에서{pause 20}	라이브를 하던 시절이 있었죠{000c-0009-0000}
"025"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}조금은 그립네요{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0005-0000}아{pause 8}・{pause 8}・{pause 8}・{pause 20}	정말 그리워요
"027"	{Orange}마스터{Color Reset}의 커피는{pause 20}	언제나 변함이 없어요{Wait for input}카페의 외관이 아무리 변해도{pause 20}	이 맛은 그대로죠
"028"	나도 옛날에는	길거리에서{pause 20}	라이브를 하던 시절이 있었죠{000c-0009-0000}
"029"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}그립네요{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0005-0000}아마도 그땐{pause 20}	{Orange}마스터{Color Reset}를 알기 전이었을 거예요{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"031"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 20}미안합니다{pause 20}	옛날 기억을 더듬으니{pause 20}	왠지 콧등이 시큰해져서{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0005-0000}역시 {Orange}마스터{Color Reset}는{pause 20}・{pause 8}・{pause 8}・{pause 20}	예민한 분이군요