== 0 ==
"001"	{0007-000b-0000}뽀요요용!!{pause 30}	현재 시각은 {Number (0x7)}:{Number (0x7)}입니다!
"002"		・・・몰래 들은 이야기인데・・・
"003"	New 닌텐도 3DS라는 아이템으로	게임을 할 수 있대・・・
"004"	마을의 비료가 개량돼서{pause 8}	시든 나무도	다시 건강해질 수 있게 됐대・・・
"005"	선물이 매달린 풍선을 떨어뜨려서	얻을 수 있는{pause 8}	풍선 시리즈를 전부 모으면	풍선 시리즈 이외의 가구도	나오게 되었대・・・
"006"	운세 쿠키의 경품이{pause 8}	조금 늘어났대・・・
"007"	{Blue}너굴 하우징{Color Reset}에서 새로 도입한	집 증축을 하면 인테리어 변경	세미나를 들을 수 있대・・・
"008"	마법 램프는 갖고 있기만 하거나	집에 장식만 해 두면{pause 8}	아무런 일도 일어나지 않는대・・・
"009"	콩돌밤돌 카탈로그 쇼핑을 할 때{pause 8}	상품명뿐만 아니라 키워드로도	검색할 수 있게 되었대・・・
"010"	등받이가 없는 의자 위에{pause 8}	물건을 올려놓을 수 있게 되었대・・・
"011"	{Orange}그레이스{Color Reset}의 본명은{pause 8}	봉팔이래・・・
"012"	{Orange}펠리{Color Reset}는 {Orange}펠리오{Color Reset}를 좋아하지만{pause 8}	{Orange}펠리오{Color Reset}가 좋아하는 건 {Orange}펠리미{Color Reset}고{pause 8}	{Orange}펠리미{Color Reset}는 {Orange}펠리오{Color Reset}를 싫어한대・・・
"013"	{Orange}마스터{Color Reset}는 어마어마한{pause 8}	토용 마니아래・・・
"014"	바위를 두드리면{pause 8}	코인이 나오기도 한대・・・
"015"	증명사진을 찍을 때{pause 8}	을 누르면서 찍으면 흑백,{pause 8} 을 누르면서	찍으면 세피아 톤이 된대・・・
"016"	곤충을 잡을 때 Ⓐ를 누른 채 다가가면{pause 8}	잠자리채를 든 상태로 천천히 다가가기	때문에{pause 8} 곤충이 잘 알아채지 못한대・・・
"017"	{Blue}카페 비둘기 둥지{Color Reset}에{pause 8}	밸런타인 데이에 가면	조금 특별한 음료를 마실 수 있대・・・
"018"	{Blue}CLUB 515{Color Reset}에 있는 토용은{pause 8}	다른 토용이랑 바꿀 수 있대・・・