== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{0002-0009-0000}
"004"	{0002-0009-0000}
"005"	{0002-0009-0000}
"006"	{0002-0009-0000}
"007"	{0002-0009-0000}
"008"	{0002-0009-0000}
"009"	{0002-0009-0000}
"010"	{0002-0009-0000}
"011"	{emote: Reset}
"012"	{0002-0009-0000}
"013"	특별한 일은 딱히 없습니다!{pause 20}
"014"	다른 마을에서 손님이{pause 4}
"015"	다른 마을에서 손님이{pause 8}
"016"	다른 마을에서 손님 두 분이{pause 8}
"017"	다른 마을에서 손님 세 분이{pause 8}
"018"	{emote: Reset}
"019"	{emote: Alarmed}
"020"	
"021"	보고 계신 그것은{pause 8}
"022"	참고로 보고 계신 물건은{pause 8}
"023"	그것은{pause 4}
"024"	보고 계신 물건은{pause 20}
"025"	알겠습니다!
"026"	{emote: Worry}
"027"	{0002-0009-0000}
"028"	
"029"	{0002-0009-0000}
"031"	현재 광장에{pause 15}!
"032"	현재 이 시각,{pause 15}
"033"	오늘은 {Orange}사하라{Color Reset}님으로부터{pause 8}!
"034"	매주 {Blue}일요일{Color Reset} {Blue}오전{Color Reset}에는{pause 15}
"035"	패션 디자이너인	{Orange}그레이스{Color Reset}님이 마을에 와 있습니다!{0000-0004-0000}
"036"	밤사이에 바다가 무척{pause 15}
"037"	우편배달부인 {Orange}펠리오{Color Reset}님은{pause 15}!
"038"	조금 전에 {Orange}파론티노{Color Reset}님을{pause 8}!
"039"	조금 전에 원예점의 {Orange}늘봉{Color Reset}님이{pause 8}
"040"	오늘은{pause 8}
"041"	