== 0 ==
"001"	반가워용, 어서 오세용!{Wait for input}
"002"	방문을 환영해용!{Wait for input}
"003"	제품이 필요하시면용{pause 10}
"004"	여기 있습니다용!{0000-0004-0000}
"005"	여기 있습니다용!{0000-0004-0000}
"007"	꿈속 {Town name (pink)}
"008"	제품이 필요하시면용{pause 10}
"009"	여기 있습니다용!{0000-0004-0000}
"011"	그럼, {pause 10}
"012"	어떤 제품에 대해서	설명해드릴까용?{000f-0009-000c-00-00-00-00-00-00-00-00-00-00-28-00}	잠수복	낚싯대	잠자리채	도끼	삽	아냐, 됐어
"013"	{Blue}잠수복{Color Reset}은	바다에서 잠수할 수 있게 해주는	제품 되겠습니다용!{0000-0004-0000}
"014"	{Blue}낚싯대{Color Reset}는 이름 그대로	낚시를 즐기기 위한	제품 되겠습니다용!{0000-0004-0000}
"015"	{Blue}잠자리채{Color Reset}는 이름에서 느껴지듯,{pause 10}
"016"	{Blue}도끼{Color Reset}는 나무를 베기 위한	제품 되겠습니다용!{0000-0004-0000}
"017"	{Blue}삽{Color Reset}은 땅에 구멍을 파서{pause 10}!
"018"	설명은 이상입니다용!{Wait for input}
"019"	
"020"	