== 0 ==
"001"	{emote: Sleepy}
"002"	{emote: Greetings}
"003"	{emote: Distress}
"004"	{pause 20}
"005"	{0000-0002-0002-64-00}	에, {pause 20}
"006"	{emote: Inspired}
"007"	{emote: Alarmed}
"008"	{emote: Glee}
"009"	{emote: Glee}
"010"	{emote: Cold Chill}
"011"	{emote: Resigned}
"012"	{emote: Happiness}
"013"	・{pause 20}
"014"	
"015"	{0002-0000-0000}
"016"	{0002-0000-0000}
"017"	{0002-0000-0000}
"018"	{0007-000b-0000}
"019"	{0002-0000-0000}
"020"	{0002-0000-0000}
"021"	{0002-0000-0000}
"022"	{0002-0000-0000}
"023"	{0002-0000-0000}
"024"	{0002-0000-0000}
"025"	{emote: Glee}
"026"	{emote: Agreement}
"027"	{emote: Glee}
"028"	{emote: Love}
"029"	{emote: Pride}
"030"	{emote: Distress}
"031"	{emote: Resigned}
"032"	{emote: Pride}
"033"	{emote: Agreement}
"034"	{emote: Glee}
"035"	
"036"		{pause 20}