== 0 ==
"001"	{emote: Laughter}야아!{pause 20}	{Text size 150%}안녕～!{Text size 100%}{pause 50}{emote: Reset}{Wait for input}나는 봄을 알리러 찾아온{pause 20}	럭키 바니 {pause 5}{Orange}토빗{Color Reset}이야!{pause 30}	{000d-0004-0002-cd01}오～예～!{000d-0005-0000}　{pause 40}{Text size 75%}박수～{Text size 100%}
"002"	{Text size 75%}참고로{pause 10} 	토끼 의상이 아니라 {pause 3}토끼 맞아・・・{Text size 100%}
"003"	있잖아, {pause 10}그보다～{pause 10}	요즘 {pause 10}날씨 너무 좋지 않니?{Wait for input}	봄이 와서 {pause 10}그런지 자꾸 설레어!	이런 날엔 {pause 10}밖에서 놀아야지!{pause 30}	오늘은 {pause 8}봄이 온 기념으로{pause 10}	나랑 같이 노올자!
"004"	오케이?	그럼 {pause 10}간다아～!
"005"	달걀을 {pause 10}찾아라～!{pause 20}	달걀을 {pause 10}찾아라～!{pause 20}	여기저기 {pause 10}숨어 있다네～!{Wait <001e 0000> 'time'}	어디에 있을까～?{pause 20}	어디에 있을까～?{pause 20}	무작정 {pause 20}찾아보자～!{0007-0008-0004-00b4-0000}
"006"	{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Curious}알겠지?{Wait for input}{emote: Reset}마을 여기저기에 {pause 10}	{Blue}6종류의 달걀{Color Reset}이{pause 5} 숨겨져 있으니까{pause 15}	그걸 찾아서{pause 10} 나한테 {pause 3}가져오면 돼!{Wait for input}6종류를 {pause 8}전부 모으면{pause 15}	좋은 선물을 줄게～!{Wait for input}가게나 {pause 8}집 안에는{pause 3}	숨겨 두지 않았으니까{pause 15}	밖에서만 {pause 8}찾으면 돼!	나무, {pause 8}바위, {pause 8}물속{pause 8}・{pause 8}・{pause 8}・{pause 10}	땅속이나 {pause 5}하늘까지 샅샅이 뒤지라구!{Wait for input}	그럼 {pause 10}{emote: Laughter}파이팅～{pause 30}{emote: Reset}
"007"	{emote: Laughter}야아!{pause 20}	{Text size 150%}안녕～!{Text size 100%}{pause 50}{emote: Reset}{Wait for input}나는 {pause 5}이 마을에 봄을 알리러 찾아온{pause 20}	럭키 바니 {pause 3}{Orange}토빗{Color Reset}이야～!{pause 30}	{000d-0004-0002-cd01}오～예～!{000d-0005-0000}　{pause 40}{Text size 75%}박수～{Text size 100%}
"008"
"009"	달걀을 {pause 10}찾아라～!{pause 20}	달걀을 {pause 10}찾아라～!{Wait <003c 0000> 'time'}
"010"	{emote: Curious}으응? {pause 30}왜 그래?{000f-0006-0006-0000-0000-0028}	가지고 왔어	뭐였지?	아무것도 아니야
"011"	{emote: Curious}응? {pause 30}왜 왜?{000f-0006-0006-0000-0000-0028}	가지고 왔어	뭐였지?	아무것도 아니야
"012"	오! {pause 20}그래?
"013"	달걀 안에 {pause 10}{Blue}당첨권{Color Reset}이 들어 있으면{pause 15}	나한테 {pause 3}가지고 와!
"014"	마을 여기저기에{pause 10}	{Blue}6종류의 달걀{Color Reset}이 {pause 3}숨겨져 있을 테니까{pause 15}	그걸 찾아서 가져와!{000f-0000-0004-0015-0028}	오케이ー!	모르겠어・・・
"015"	오! {pause 20}어디 봐봐{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Reset}
"016"	{emote: Reset}{emote: Anger}뭐야!{pause 25}	괜히 기대했잖아
"017"	{emote: Reset}저기{pause 8}・{pause 8}・{pause 8}・{pause 20}	이게 아니잖아{pause 8}・{pause 8}・{pause 8}・{pause 15} 응?
"018"	{emote: Anger}도로 가져가!
"019"
"020"
"021"	{emote: Surprise}앗!{pause 30}	{emote: Reset}{0011-0003-0002-0000}{000e-000e-000e-0006-c774-ad6c-b098-0004-ad6c-b098}～	{pause 30}좋아! {pause 10}받아 둘게
"022"	계속 이렇게{pause 8} 가져오는 거야!
"023"	달걀을 찾아라～!{pause 20}	달걀을 찾아라～!{pause 20}	여기저기에 {pause 10}숨어 있다네～!{Wait <003c 0000> 'time'}
"024"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}
"025"	{emote: Surprise}앗! {pause 30}{emote: Reset}{0011-0003-0002-0000}!{pause 20}	아직 안 받았었지{pause 20}	그럼 {pause 10}받아 둘게
"026"	나머지 달걀도{pause 10}	얼른 가져와～
"027"	달걀을 찾아라～!{pause 20}	달걀을 찾아라～!{pause 20}	여기저기에 {pause 10}숨어 있다네～!{Wait <003c 0000> 'time'}
"028"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}
"029"	{emote: Surprise}얼렐레! {pause 20}얼렐렐레!{pause 20}	{emote: Reset}{0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}!{Wait for input}이걸로 {pause 10}6개 모두 모았잖아?!{pause 30}	{emote: Laughter}해냈구나～!{pause 40}{emote: Reset}
"030"	열심히 노력한 너에게{pause 10}	이걸 선물로 줄게!
"031"	{0011-0003-0002-0001}{000e-000e-000a-0004-c774-c57c-0002-c57c}～!{pause 30}{Wait for input}그럼 {pause 15}시작한다～{pause 30}	준비～～～!
"032"	해냈다ー! {pause 20}해냈다ー!{pause 20}	해냈다ー! {pause 20}해냈다ー!{0007-0008-0004-00b4-0000}
"033"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}
"034"	그럼 {pause 20}다음부터는 {pause 10}달걀 속에서	뭐가 나올지가 궁금하겠는데～!
"035"	근데 {pause 10}달걀을{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 10}	{emote: Curious}먹을 수 있는 건 알고 있어?{Wait for input}{emote: Reset}달걀을 먹어서 {pause 8}당첨권이 나오면{pause 10}	나한테 가져와!{Wait for input}	좋은 선물을 줄게!
"036"	{emote: Surprise}얼렐레? {pause 20}얼렐렐레?{pause 30}{emote: Reset}	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	벌써 받았잖아!	이건 {pause 10}도로 가져가!
"037"	{emote: Surprise}어랍쇼?{pause 30}	{emote: Reset}또 가지고 있구나!{pause 30}{Wait for input}그럼 {pause 10}{0011-0003-0002-0000}도{pause 8}	받아 둘게
"038"	{emote: Surprise}어랍쇼?{pause 30}	{emote: Reset}또 가지고 있구나!{pause 30}{Wait for input}{0011-0003-0002-0000}{000e-000e-000a-0004-c774-b77c-0002-b77c}{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 30}	그럼 이걸로 {pause 10}6개를 모두 모은 건가?!{Wait for input}{emote: Laughter}해냈구나～!!{pause 40}{emote: Reset}
"039"	{emote: Surprise}어랍쇼?{pause 30}{emote: Reset}	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 10}	벌써 받았다구!	이건 {pause 10}도로 가져가!
"040"	{emote: Curious}응?{pause 30}{emote: Reset}	또 가져왔구나?{Wait for input}이번엔 나한테 주기 전에{pause 10}	내용물을 먼저 확인해보는 게 어때?
"041"	달걀이다 {pause 20}달걀～!{pause 20}	달걀이다 {pause 20}달걀～!{Wait <0014 0000> 'time'}{Wait for input}달걀 속에는{pause 20}	뭐～가 들었을까?!{0007-0008-0004-00b4-0000}
"042"	근데 말이지{pause 20}	내용물을 {pause 5}먼저 확인해보는 게 어때?
"043"	달걀이다 {pause 20}달걀～!{pause 20}	달걀이다 {pause 20}달걀～!{Wait <0014 0000> 'time'}{Wait for input}달걀 속에는{pause 20}	뭐～가 들었을까?!{0007-0008-0004-00b4-0000}
"044"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 30}	안에 뭐가 들었는지 {pause 10}안 궁금해?
"045"	달걀이다 {pause 20}달걀～!{pause 20}	달걀이다 {pause 20}달걀～!{Wait <0014 0000> 'time'}{Wait for input}달걀 속에는{pause 8}・{pause 8}・{pause 8}・{pause 10}	{emote: Anger}{Text size 150%}뭐～가 들었을까?!{Text size 100%}{pause 30}{0007-0008-0004-00b4-0000}
"046"
"047"	{emote: Aggravation}야! {pause 5}자꾸 같은 말 하게 할래?!
"048"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 50}	{emote: Aggravation}열라고!
"049"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}
"050"	달걀을 {pause 20}열어라～!{pause 20}	달걀을 {pause 20}열어라～!{Wait <0014 0000> 'time'}{Wait for input}뭐가 나오든 상관없으니까{pause 20}	{emote: Anger}{Text size 150%}제발 열어줘～!{Text size 100%}{pause 40}{emote: Reset}{0007-0008-0004-00b4-0000}
"051"	{emote: Reset}{Gray}하아・{pause 8}・{pause 8}・{pause 8} 하아・{pause 8}・{pause 8}・{Color Reset}{Wait for input}	{Text size 75%}・{pause 8}・{pause 8}・{pause 8}열어주세요{Text size 100%}
"052"
"053"
"054"	{emote: Surprise}얼렐레!{pause 30}{emote: Reset}	당첨권을 가지고 왔구나!{Wait for input}	{emote: Laughter}축하해～!{pause 60}{emote: Reset}
"055"	행운을 거머쥔 너에게{pause 10}	이것을 줄게!
"056"	{0011-0003-0002-0001}{000e-000e-000a-0004-c774-c57c-0002-c57c}～!{Wait for input}그럼 {pause 10}시작한다!{pause 30}	준비～～～!
"057"	럭키ー! {pause 20}럭키ー!{pause 20}	럭키ー! {pause 20}럭키ー!{0007-0008-0004-00b4-0000}
"058"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}
"059"	{emote: Surprise}오!{pause 30}	{emote: Reset}또 당첨권을 {pause 10}가지고 왔구나!{Wait for input}{emote: Laughter}축하 축하～!{pause 60}{emote: Reset}
"060"	{emote: Surprise}앗! {pause 30}{emote: Reset}또 갖고 있구나!{pause 30}	{emote: Laughter}축하 축하～!{pause 60}{emote: Reset}
"061"	행운을 거머쥔 너에게{pause 10}	이것을 줄게!
"062"	{0011-0003-0002-0001}{000e-000e-000a-0004-c774-c57c-0002-c57c}～!{Wait for input}그럼{pause 10} 시작한다～{pause 30}	{Gray}{Text size 75%}대충 뭔지 알겠지?{Text size 100%}{Wait for input}{Color Reset}	준비～～～!
"063"	럭키ー! {pause 20}럭키ー!{pause 20}	럭키ー! {pause 20}럭키ー!{0007-0008-0004-00b4-0000}
"064"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}
"065"	{emote: Surprise}얼렐레? {pause 20}얼렐렐레?{pause 20}	{emote: Reset}당첨권이 들어 있는지{pause 10} 어떻게 알았어??{Wait for input}	내가 {pause 10}말했었나?	아무렴 어때! {pause 10}	행운을 잡았으니 그걸로 됐지!{Wait for input}	{emote: Laughter}축하 축하～!{pause 60}{emote: Reset}
"066"	{emote: Surprise}얼렐레? {pause 20}얼렐렐레?{pause 30}	{emote: Reset}이번에는 {pause 10}당첨권을 가져왔구나!{Wait for input}	{emote: Laughter}축하 축하～!{pause 60}{emote: Reset}
"067"	너에게 {pause 10}이것을 줄게!
"068"	{emote: Reset}달걀도 {pause 10}가져와～
"069"	{emote: Surprise}얼렐레! {pause 20}얼렐렐레!{pause 20}	{emote: Reset}이번에도 당첨권이 나왔나 보네!{Wait for input}	{emote: Laughter}축하 축하～!{pause 60}{emote: Reset}
"070"	앗!{pause 20}	또 가지고 있었구나!{pause 20}	{emote: Laughter}축하 축하～!{pause 60}{emote: Reset}
"071"
"072"
"073"	{emote: Surprise}얼렐렐레!{pause 20}	{emote: Reset}대박 당첨권이잖아!!{pause 20}	{emote: Laughter}엄청난데～ {pause 20}축하 축하～!{pause 30}{emote: Reset}
"074"	대박으로 운이 좋은 너에게는{pause 10}	이걸 줄 수밖에 없겠군{pause 8}・{pause 8}・{pause 8}・{pause 8}
"075"	{0011-0003-0002-0001}{000e-000e-000a-0004-c774-c57c-0002-c57c}～!!{pause 30}	그럼 {pause 10}대박 당첨권 {pause 10}특별 버전으로!{pause 30}	준비～～～!
"076"	해피ー! {pause 20}해피ー!{pause 20}	해피ー! {pause 20}해피ー!{pause 20}{0007-0004-0000}{emote: Flourish}{pause 50}{0007-0005-0000}{0007-0008-0004-0082-0000}
"077"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}
"078"	{emote: Surprise}얼렐레! {pause 20}얼렐렐레!{pause 20}	{emote: Reset}또 대박 당첨권이야?!{Wait for input}	{emote: Laughter}너 진짜 {pause 10}억세게 운이 좋구나～!{pause 60}{emote: Reset}
"079"	{emote: Surprise}우와아아아!!{pause 30}	{emote: Reset}대박 당첨권이 {pause 10}또 있어?!{Wait for input}	{emote: Laughter}굉장한데～! {pause 20}축하 축하～!{pause 30}{pause 30}{emote: Reset}
"080"	대박으로 운이 좋은 너에게{pause 10}	이걸 줄게
"081"	{0011-0003-0002-0001}{000e-000e-000a-0004-c774-c57c-0002-c57c}～!{emote: Reset}{Wait for input}그럼 {pause 10}시작한다～{pause 30}	{Gray}{Text size 75%}이제 대충 알겠지?{Text size 100%}{Color Reset}{pause 30}{Wait for input}	준비～～～!
"082"	해피ー! {pause 20}해피ー!{pause 20}	해피ー! {pause 20}해피ー!{pause 20}{0007-0004-0000}{emote: Flourish}{pause 50}{0007-0008-0004-0082-0000}
"083"	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}
"084"	{emote: Surprise}얼렐레! {pause 20}얼렐렐레?!{pause 30}	{emote: Reset}대박 당첨권이 들어 있는지{pause 10}	어떻게 알았어?	내가 {pause 10}말했었나{pause 8}・{pause 8}・{pause 8}・{pause 20}?{Wait for input}	{emote: Laughter}아무튼 대단하다!{pause 20}	대박 당첨권이라니!!{emote: Reset}
"085"	{emote: Surprise}얼렐레? {pause 20}얼렐렐레!{pause 20}	{emote: Reset}이번에는 대박 당첨권!!{Wait for input}너 진짜 {pause 10}운이 좋구나!{pause 20}	{emote: Laughter}축하 축하～!!{pause 60}{emote: Reset}
"086"	너에게 {pause 10}이걸 줘야겠군!
"087"	{emote: Reset}달걀도 {pause 10}좀 가져와
"088"	{emote: Surprise}앗! {pause 30}또 대박 당첨권이 나오다니!{pause 30}	{emote: Reset}너 진짜 {pause 10}억세게 운이 좋구나?!{pause 20}	{emote: Laughter}축하 축하～!!{pause 60}{emote: Reset}
"089"	{emote: Surprise}우와～!{pause 25}	{emote: Reset}대박 당첨권을 또 갖고 있구나!{pause 20}	{emote: Laughter}축하 축하～!!{pause 60}{emote: Reset}
"090"
"091"
"092"	미안한데{pause 10}	뒤에서 그렇게 {pause 10}뚫어지게 보지 말아줄래?{Wait for input}	{Text size 75%}지퍼 같은 거 없다니까{pause 8}・{pause 8}・{pause 8}・{pause 8}{Text size 100%}
"093"	야! {pause 10}너 뒤를 보려고 했지!
"094"	{emote: Anger}뒤는 보지 말라니까!{pause 40}	{Text size 75%}・・・매너가 꽝이야 진짜{Text size 100%}
"095"	{emote: Aggravation}야!!{pause 30}	{Text size 75%}{pause 8}・{pause 8}・{pause 8}・{pause 8}재밌냐?!{Text size 100%}
"096"
"097"
"098"
"099"
"100"
"101"
"102"
"103"	왜 있잖아! {pause 20}이 마을에는 {pause 15}땅{pause 3}・{pause 3}바다{pause 3}・{pause 3}하늘{pause 20}	다 있으니까 {pause 10}찾을 곳도 얼마나 많아～{Wait for input}땅을 예로 들자면{pause 10}	나무를 흔든다든지 {pause 8}땅을 판다든지{pause 8}	바위를 두드린다든지{pause 8}・{pause 8}・{pause 8}・	물속이라면{pause 10}	낚을 수도 있고 잠수도 할 수 있고!{000f-0000-0004-0015-0000}	알았어!	・・・
"104"	{pause 8}・{pause 8}・{pause 8}・{pause 8}그래, {pause 20}아무리 노력해도{pause 3}	달걀 6종류가 안 모이면{pause 15}	먹기라도 열심히 먹어야지 {pause 10}{emote: Laughter}어쩌겠어!{pause 40}{emote: Reset}	혹시 알아? {pause 15}계속 먹다가{pause 3}	좋은 일이라도 생길지!
"105"	그럼 {pause 10}{emote: Laughter}파이팅～{pause 40}{emote: Reset}