== 0 ==
"001"	{emote: Sunny}
"002"	{emote: Sunny}
"003"	{emote: Happiness}
"004"	{emote: Laughter}
"005"	{emote: Sunny}
"006"	
"007"	{emote: Alarmed}
"008"	
"009"	{emote: Sheepishness}
"010"	
"011"	
"012"	{emote: Happiness}
"013"	
"014"	
"015"	
"016"	
"017"	
"018"	
"019"	
"020"	
"021"	
"022"	
"023"	
"024"		이동 가능한 마을을 찾고 있습니다・・・
"025"	
"026"	{emote: Curious}
"027"	
"028"	저장 데이터 읽기에 실패했습니다	전원을 끈 다음	다시 한 번 시도해 주세요
"029"	
"030"	
"031"	
"032"	
"033"	그럼{pause 8}
"034"	{0011-0002-0002-00-00}
"035"	마을 데이터를 옮기는 데 필요한	데이터 작성에 실패했습니다{0000-0004-0000}
"036"	마을 데이터를 옮기는 데 필요한	데이터 작성에 실패했습니다{0000-0004-0000}
"037"	{emote: Greetings}
"038"	
"039"	
"040"	
"041"	
"042"	
"043"	{emote: Curious}
"044"	
"045"	{0011-0002-0002-00-00}
"046"	{0011-0002-0002-00-00}
"047"	{emote: Glee}
"048"	
"049"	{emote: Curious}
"050"	
"051"	마을 데이터 옮기는 작업이 중단되었습니다	이대로 게임을 종료합니다
"052"	{emote: Sunny}
"053"	그럼 옮길 마을이 들어 있는{pause 8}
"054"	준비가 끝나면 {pause 8}
"055"	마을의 저장 데이터를 찾긴 했는데{pause 16}
"056"	{emote: Worry}
"057"	{emote: Happiness}
"058"	그럼 지금 바로{pause 8}
"059"	{emote: Daydreaming}
"060"	{emote: Happiness}
"061"	이번엔 {0011-0002-0002-00-00}
"062"	
"063"	{emote: Curious}
"064"	마을 저장 데이터를 찾긴 했는데{pause 16}