== 0 ==
"001"	{0011-0000-0002-0000}씨의 생일에 잘 어울리는{pause 20}	이 곡을 선물하죠	{pause 40}{0007-0002-0000}{0011-0003-0002-0000}{0007-0003-0000}{Wait <003c 0000> 'time'}
"002"	・{pause 8}・{pause 8}・{pause 20}해피 버스데이{Wait <003c 0000> 'time'}{Wait for input}{0011-0000-0002-0000}씨에게는{pause 20}	오늘의 이 곡을	편지와 함께 보내드릴게요{Wait <003c 0000> 'time'}
"003"	・{pause 8}・{pause 8}・{pause 20}해피 버스데이{Wait <003c 0000> 'time'}{Wait for input}오늘의 이 곡은{pause 20}	편지와 함께 보내드리죠{Wait <003c 0000> 'time'}
"004"	・{pause 8}・{pause 8}・{pause 20}해피 버스데이{Wait <003c 0000> 'time'}{Wait for input}오늘의 이 곡을 선물할게요{pause 40}	나중에 주머니를 열어봐요{Wait <003c 0000> 'time'}
"005"	진심으로 축하해요{Wait <003c 0000> 'time'}
"006"
"007"
"008"
"009"	기분이 좋은 {0011-0000-0002-0000}씨에게{pause 20}	경쾌한 이 곡을 바칩니다{pause 60}	{0007-0002-0000}{0011-0003-0002-0000}{0007-0003-0000}{Wait <003c 0000> 'time'}
"010"	심기가 불편한 {0011-0000-0002-0000}씨,{pause 40}	이 곡 듣고 기분 풀기를 바래요{pause 60}	{0007-0002-0000}{0011-0003-0002-0000}{0007-0003-0000}{Wait <003c 0000> 'time'}
"011"	편안한 한때를{pause 20}	이 곡과 함께{pause 8}・{pause 8}・{pause 8}・{pause 60}	{0007-0002-0000}{0011-0003-0002-0000}{0007-0003-0000}{Wait <003c 0000> 'time'}
"012"	당신의 {pause 20}우울한 마음에	위로가 되기를 바라며{pause 8}・{pause 8}・{pause 8}・{pause 60}	{0007-0002-0000}{0011-0003-0002-0000}{0007-0003-0000}{Wait <003c 0000> 'time'}
"013"	{0011-0000-0002-0000}씨에게	이 노래를 바칩니다{pause 8}・{pause 8}・{pause 8}・{pause 60}	{0007-0002-0000}{0011-0003-0002-0000}{0007-0003-0000}{Wait <003c 0000> 'time'}
"014"	그럼 들어주세요{pause 20}	{0011-0000-0002-0000}씨에게 바치는{pause 60}	{0007-0002-0000}{0011-0003-0002-0000}{0007-0003-0000}{Wait <003c 0000> 'time'}
"015"	그럼 들어주세요{pause 20}	{0011-0000-0002-0000}씨를 위해 부릅니다{pause 60}	{0007-0002-0000}{Blue}{0012-000f-0000}{Color Reset}{0007-0003-0000}{Wait <003c 0000> 'time'}
"016"	마음에 들었나요?{pause 40}	사실 내 레퍼토리에	그런 곡은 없어요{Wait <003c 0000> 'time'}	대신 적당한 곡을	불렀을 뿐{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait <003c 0000> 'time'}
"017"	고마워요 여러분{Wait <0028 0000> 'time'}
"018"	들어줘서 고마워요{Wait <003c 0000> 'time'}
"019"	들어줘서 고마워요{pause 40}	오늘의 곡을 선물하고 싶지만{pause 8}・{pause 8}・{pause 8}・{Wait <003c 0000> 'time'}{Wait for input}주머니가 가득 차서	드릴 수가 없네요{pause 40}	다음에 또 들으러 와줘요{Wait <003c 0000> 'time'}
"020"	들어줘서 고마워요{pause 40}	이 곡은 당신에게 선물했으니{pause 40}	나중에 주머니를 열어봐요{Wait <003c 0000> 'time'}
"021"
"022"
"023"
"024"
"025"