== 0 ==
"001"	{pause 5}
"002"	{0009-0000-0004-0c-00-0d-00}
"003"	{0009-0001-0006-0c-00-0d-00-0f-00}
"004"	{Orange}마스터{Color Reset}는 제가 따로 말을 안 해도{pause 10}
"005"	저는 {pause 10}
"006"	저는 {pause 10}
"007"	
"008"	{0009-0001-0006-15-00-16-00-17-00}
"009"	{0009-0001-0006-1f-00-20-00-21-00}
"010"	{0009-0001-0006-29-00-2a-00-2b-00}
"012"	{emote: Happiness}
"013"	{emote: Happiness}
"014"	
"015"	{emote: Happiness}
"016"	
"017"	
"018"	
"019"	{pause 10}
"021"	카페는 {pause 5}
"022"	이곳의 커피는{pause 5}
"023"	{000a-0008-0010-18-00-18-00-19-00-1a-00-1a-00-1b-00-1b-00-18-00}
"024"	{emote: Happiness}
"025"	{emote: Happiness}
"026"	{emote: Happiness}
"027"	오늘 아침도 정말 쌀쌀하네요～{Wait for input}!
"028"	
"029"	
"031"	가끔은 언니랑도 함께	커피를 마시고 싶지만{pause 8}
"032"	{emote: Thought}
"033"	{000c-0001-0000}
"034"	{pause 10}
"035"	
"036"	
"037"	
"038"	
"039"	
"041"	{emote: Happiness}
"042"	제가 여기에 들르게 된 계기는{pause 10}
"043"	{emote: Happiness}
"044"	
"045"	