== 0 ==
"001"	우선{pause 10}
"002"	{emote: Happiness}
"003"	그런데 {Player name}
"004"	여자 헤어스타일도{pause 5}
"005"	남자 헤어스타일도{pause 5}
"006"	{pause 5}
"007"	{emote: Happiness}
"008"	어디 보자{pause 5}
"009"	
"011"	캐주얼한 촌장님이라{pause 5}
"012"	그래～{pause 5}
"013"	{emote: Happiness}
"014"	{emote: Happiness}
"015"	{emote: Soft Smile}
"016"	{emote: Soft Smile}
"017"	{emote: Thought}
"018"	손님이 생각하는 느슨함은{pause 10}
"019"	손님이 생각하는 느슨함은{pause 10}
"020"	{emote: Thought}
"021"	{pause 5}
"022"	{pause 5}
"023"	{pause 5}
"024"	{pause 5}
"025"	{emote: Thought}
"026"	{pause 5}
"027"	{pause 5}
"028"	{emote: Sunny}
"029"	{emote: Thought}
"030"	내추럴 계열이라면{pause 10}
"031"	짙은 계열이라면{pause 10}
"032"	밝은 계열이라면{pause 10}
"033"	{emote: Soft Smile}
"034"	{emote: Happiness}
"035"	{emote: Delight}
"036"	{emote: Delight}
"037"	{emote: Reset}
"038"	참,{pause 10}
"039"	{emote: Happiness}
"041"	{emote: Thought}
"042"	{emote: Thought}
"043"	{emote: Thought}
"044"	{emote: Thought}
"045"	{emote: Thought}
"046"	{emote: Thought}
"047"	{emote: Thought}
"048"	{emote: Thought}
"049"	{emote: Thought}
"050"	{emote: Thought}
"051"	{emote: Thought}
"052"	{emote: Thought}
"053"	{emote: Thought}
"054"	{emote: Thought}
"055"	{emote: Thought}
"056"	{emote: Thought}
"057"	{emote: Thought}
"058"	{emote: Thought}
"059"	{emote: Thought}
"060"	{emote: Thought}
"061"	{emote: Thought}
"062"	{emote: Thought}
"063"	{emote: Thought}
"064"	{emote: Thought}
"065"	{emote: Thought}
"066"	{emote: Thought}
"067"	{emote: Thought}
"068"	{emote: Thought}
"069"	{emote: Thought}
"070"	{emote: Thought}
"071"	{emote: Thought}
"072"	{emote: Thought}
"073"	{pause 5}
"074"	그럼 내가{pause 10}
"075"	그럼 내가{pause 10}
"076"	
"077"	
"078"	
"079"	그 정도 밝기면 괜찮겠어?{000f-0005-0004-00-00-00-00}!
"081"	{emote: Thought}
"082"	{emote: Thought}
"083"	{emote: Thought}
"084"	{emote: Thought}
"085"	{emote: Thought}
"086"	{emote: Thought}
"087"	{emote: Thought}
"088"	{emote: Thought}
"089"	
"090"	