== 0 ==
"001"	{0007-0004-0000}걱정하지 마, {pause 8}{0011-0000-0002-0000}{pause 32}	아저씨가 있잖아?{0007-0005-0000}
"002"	{0007-0004-0000}{pause 4}・{pause 4}・{pause 4}・{pause 4}어라?{pause 32}	아직 웃을 대목이	아닌데{pause 8}・{pause 8}・{pause 8}・{pause 8}{0007-0005-0000}
"003"	{0007-0004-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}슬프면 울어도 돼!	{pause 8}{0011-0000-0002-0000}!{0007-0005-0000}
"004"	{0007-0004-0000}좀 더 자신을 아끼도록 해{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0000-0002-0000}!{0007-0005-0000}
"005"	{0007-0004-0000}아냐, 아냐!{pause 8}	비유가 그렇다는 거야!{0007-0005-0000}
"006"	{0007-0004-0000}너{pause 8}・{pause 8}・{pause 8}・{pause 8}	샴푸랑 린스는 따로 쓰니?{0007-0005-0000}
"007"	{0007-0004-0000}그 녀석한테 반한 거야?{pause 8}	{0011-0000-0002-0000}?{0007-0005-0000}
"008"	{0007-0004-0000}눈을 감아봐{pause 8}・{pause 8}・{pause 8}・{pause 8}	우린 늘 함께야{pause 8}・{pause 8}・{pause 8}・{pause 8}{0007-0005-0000}
"009"	{0007-0004-0000}아, 엄마! {pause 32}옷 갈아입을 땐	문 닫고 갈아입어{pause 8}・{pause 8}・{pause 8}・{pause 8}{0007-0005-0000}
"010"	{0007-0004-0000}넌 아직{pause 16} 본인의 매력을{pause 16}	모르나 보구나!{0007-0005-0000}
"011"	{0007-0004-0000}그 헤어스타일{pause 16}	유행하는 거야?{0007-0005-0000}
"012"	{0007-0004-0000}이봐, {pause 8}너무 딱딱하게 굴지 말고	마음을 열어보라구～{0007-0005-0000}
"013"	{0007-0004-0000}너{pause 8}・{pause 8}・{pause 8}・{pause 8} 변한 것 같아{pause 16}	뭐랄까, {pause 32}예뻐졌달까?{0007-0005-0000}
"014"	{0007-0004-0000}너무 무리하지는 마{pause 16}	{0011-0000-0002-0000}!{0007-0005-0000}
"015"	{0007-0004-0000}너{pause 8}・{pause 8}・{pause 8}・{pause 8} 갑자기	얌전해진 것 같다?!{0007-0005-0000}
"016"	{0007-0004-0000}어라{pause 4}・{pause 4}・{pause 4}・{pause 4} 이상하네{pause 32}	눈물이 멈추질 않아{0007-0005-0000}
"017"	{0007-0004-0000}내 사전에{pause 8}・{pause 8}・{pause 8}・{pause 8}	안녕이란 말은 없어{0007-0005-0000}
"018"	{0007-0004-0000}헤헷, {pause 16}너도 꽤{pause 4}・{pause 4}・{pause 4}・{pause 4}	말괄량이구나{0007-0005-0000}
"019"	{0007-0004-0000}이, {pause 8}이봐{pause 8}・{pause 8}・{pause 8}・{pause 8} 너무 그렇게	빤히 쳐다보지 마!{0007-0005-0000}
"020"	{0007-0004-0000}너{pause 8}・{pause 8}・{pause 8}・{pause 8}	연애해?{0007-0005-0000}