== 0 ==
"001"	꿈의 세계에 오신 걸 환영합니다{pause 8}・{pause 8}・{pause 8}・{Wait for input}	손님은 지금 {pause 15}{Town name (pink)}{000e-000e-0006-0002-c774-0000}란 마을의{pause 4}	꿈을 꾸시는 중이랍니다	현실 세계로 돌아가고 싶어지시면{pause 20}	다시 이쪽의 침대에{pause 4} 누워주세요{Wait for input}{emote: Soft Smile}자, 그럼{pause 20} 매력적인	{Town name (pink)} 월드를{pause 4}	마음껏 즐기시길{pause 10}・{pause 10}・{pause 10}・
"002"
"003"
"004"
"005"	{emote: Soft Smile}{Town name (pink)} 월드를{pause 15}	마음껏 즐기시기를{pause 10}・{pause 10}・{pause 10}・
"006"	{emote: Soft Smile}{Town name (pink)} 마을의 꿈속에서{pause 15}	{Player name}님의 마음이{pause 8}	치유되기를 바랍니다{pause 10}・{pause 10}・{pause 10}・
"007"	꿈에서 깨고 싶으실 때는{pause 15}	이쪽 침대에{pause 8} 누워주세요
"008"
"009"
"010"
"011"	{emote: Alarmed}어머나{pause 10}・{pause 10}・{pause 10}・{pause 15}	{emote: Reset}슬슬 꿈에서 깨시려구요?{confirmation-02}{000f-0005-0004-0000-0000}	그만 깰래	조금 더 꿈꿀래
"012"	{emote: Soft Smile}만족스러우실 때까지{pause 10}	마음껏 즐기시기를{pause 10}・{pause 10}・{pause 10}・
"013"	그럼{pause 10} 이쪽 침대에{pause 8}	누우시기 바랍니다{pause 10}・{pause 10}・{pause 10}・ 
"014"
"015"