== 0 ==
"001"	우선{pause 10} 짐은 내가	잠깐 맡아 둘게
"002"	{emote: Happiness}호호호!{pause 10} 오늘은	우리 손님이 어떤 스타일로	변신하시려는 걸까?{Wait for input}손님이 상상하는	이미지에 대해 말해줘요!
"003"	그런데 {Player name}씨,{pause 10}	가만히 보니까{pause 5}・{pause 5}・{pause 5}・
"004"	여자 헤어스타일도{pause 5}	{emote: Curious}잘 어울릴 것 같은데?{000f-0000-0004-0000-0000}	그럴 리가!	아, 진짜요・・・?
"005"	남자 헤어스타일도{pause 5}	{emote: Curious}잘 어울릴 것 같은데?{000f-0000-0004-0000-0000}	그럴 리가!	아, 진짜요・・・?
"006"	{pause 5}{emote: Alarmed}{pause 10}미{pause 3}・{pause 3}・{pause 3}・{pause 10} 미안!{pause 20}	{emote: Worry}내가 괜한 소리를 했나 보네!{Wait for input}{emote: Reset}그럼{pause 5} 방금 그 얘긴	못 들은 걸로 해요{pause 5}・{pause 5}・{pause 5}・
"007"	{emote: Happiness}자,{pause 5} {Player name}씨!{pause 10}	오늘은 어떤 느낌으로	변신시켜드릴까?{Wait for input}손님이 상상하는	이미지에 대해 말해줘요!
"008"	어디 보자{pause 5}・{pause 5}・{pause 5}・{pause 20}	먼저{pause 5} 어떤 노선을 지향하는지{pause 5}	{emote: Curious}얘기해줄 수 있을까?{000f-000a-0000}	캐주얼	격식 차린 스타일
"009"
"011"	캐주얼한 촌장님이라{pause 5}・{pause 5}・{pause 5}・{pause 20}	{emote: Agreement}사람들이{pause 5} 다가가기도 편하고	아주 좋겠다!{emote: Happiness}{Wait for input}근데{pause 5} 캐주얼도 여러 가지가 있잖아?{pause 10}	우리 손님이 생각하는 건 느슨한 느낌?{pause 20}	아니면{pause 5} 스타일리시한 느낌?{000f-0000-0004-0000-0000}	느슨한 느낌!	스타일리시한 느낌!
"012"	그래～{pause 5}{emote: Agreement} 역시 평소에는{pause 10}	캐주얼한 게 최고지!{emote: Happiness}{Wait for input}{emote: Reset}근데{pause 5} 캐주얼도 여러 가지가 있잖아?{pause 10}	우리 손님이 생각하는 건 느슨한 느낌?{pause 20}	아니면{pause 5} 스타일리시한 느낌?{000f-0000-0004-0000-0000}	느슨한 느낌!	스타일리시한 느낌!
"013"	{emote: Happiness}그래～{pause 5} 너무 빡빡하면 답답하지～{pause 10}	약간 풀어진 느낌을 준다는 점에서	밸런스가 딱 좋은 것 같아!{Wait for input}그럼{pause 10} 우리 손님의 집은{pause 5} 어때?{Wait for input}	집도{pause 5} 살짝 어지르는 편?{pause 20}	아니면{pause 5} {emote: Curious}집은 또 다른 느낌인가?{000f-0000-0004-0000-0000}	어지르는 편!	집은 말끔해!
"014"	{emote: Happiness}인상이 너무 딱딱하면 다가가기 어려운데{pause 10}	그 정도로 알맞게 착실한 이미지면	믿음도 가고 말 걸기도 편하겠네!{Wait for input}그럼{pause 10} 우리 손님의 성격은 어때?{Wait for input}	역시 상식을 따지는 편?{pause 20}	아니면{pause 5} {emote: Curious}성격은 또 다른 느낌인가?{000f-0000-0004-0000-0000}	착실한 타입이에요!	실은 개구쟁이 타입!
"015"	{emote: Soft Smile}그 말은 곧 우리 손님이{pause 10}	드레스 코드를 중요하게 여기는{pause 5}	타입이라는 뜻이네!{Wait for input}{emote: Reset}하긴 그래요,{pause 5} {Player name}님은	촌장이시니까{pause 10} 그렇게 해야{pause 5}	직책에 어울려 보일 테니까!	근데{pause 10} 격식도 여러 가지가 있잖아{pause 10}	업무나{pause 5} 비즈니스적인 느낌이 좋아요?{Wait for input}	아니면{pause 5} {emote: Curious}사적인 용무에 맞는 느낌?{000f-0000-0004-0000-0000}	비즈니스!	사적인 용무!
"016"	{emote: Soft Smile}그 말은 곧 우리 손님이{pause 10}	드레스 코드를 중요하게 여기는{pause 5}	타입이라는 뜻이네!{Wait for input}그럼{pause 10} 업무나{pause 5} 비즈니스적인 느낌?{Wait for input}	아니면{pause 5} {emote: Curious}사적인 용무에 맞는	느낌이 더 좋으려나?{000f-0000-0004-0000-0000}	비즈니스!	사적인 용무!
"017"	{emote: Thought}이제 슬슬 감이 오네{pause 5}・{pause 5}・{pause 5}・{pause 15}	느슨한 느낌이 좋으시구나～{Wait for input}{emote: Reset}자, 그럼 마지막으로	하나만 더 물어볼게요{pause 5}・{pause 5}・{pause 5}・
"018"	손님이 생각하는 느슨함은{pause 10}	여유로운 분위기가 매력적인{pause 5}	나른한 남자?{Wait for input}아니면{pause 10} 남자지만	소녀풍의 귀여운 것도 좋아하는{pause 10}	섬세한 남자?{000f-0000-0004-0000-0000}	나른한 느낌	섬세한 느낌
"019"	손님이 생각하는 느슨함은{pause 10}	여유로운 분위기가 매력적인{pause 5}	나른한 느낌의 여자?{Wait for input}아니면{pause 10} 숲 속의 요정 같은{pause 5}	{emote: Curious}몽환적인 느낌의 여자?{000f-0000-0004-0000-0000}	나른한 느낌	몽환적인 느낌
"020"	{emote: Thought}이제 슬슬 감이 오네{pause 5}・{pause 5}・{pause 5}・{pause 15}	스타일리시한 느낌이 좋으시구나～{Wait for input}{emote: Reset}그럼 마지막으로	하나만 더 물어볼게요{pause 5}・{pause 5}・{pause 5}・{Wait for input}우리 손님은{pause 5} 스타일리시해져서{pause 10}	패션 리더가 되어 모두의	동경을 한 몸에 받고 싶어?{Wait for input}아니면{pause 5} 까칠한 느낌 때문에{pause 10}	사람들이 함부로 대할 수 없는{pause 5}	{emote: Curious}그런 이미지를 갖고 싶어?{000f-0000-0004-0000-0000}	동경의 대상이 되고 싶어!	함부로 대할 수 없는 사람!
"021"	{pause 5}{emote: Alarmed}{pause 10}어머!{pause 10} 그렇구나～{pause 20}	{emote: Reset}그렇게 말하니까{pause 10} 집 안이 어떨지{pause 5}	{emote: Glare}갑자기 되게 궁금해진다～{Wait for input}{emote: Reset}근데{pause 5}・{pause 5}・{pause 5}・{pause 5} 사실은 치우고 싶은데{pause 5}	자기도 모르게 어지르는 거야?{Wait for input}	아니면{pause 5}{emote: Curious} 일부러 어지르는 타입?{000f-0000-0004-0000-0000}	사실은 치우고 싶어・・・	일부러 그러는 거야!
"022"	{pause 5}{emote: Alarmed}{pause 10}호오～!{pause 10} 그렇구나～{pause 20}	{emote: Happiness}우리 {Player name}씨는{pause 5}	야무진 타입이었구나!{Wait for input}{emote: Thought}그럼{pause 5}・{pause 5}・{pause 5}・{pause 20}	손재주도 야무지시려나{pause 5}・{pause 5}・{pause 5}・{pause 5}?{Wait for input}{emote: Reset}예를 들면 헤어스타일도 매일	자기 손으로 직접 스타일링하는 타입?{Wait for input}	아니면{pause 5} {emote: Curious}자연스럽게 내버려 두는 게 좋아?{000f-0000-0004-0000-0000}	스타일링해!	자연스러운 게 최고지!
"023"	{pause 5}{emote: Agreement}{pause 5}그래요, 그래그래!{pause 20}	어떤 느낌인지 알겠어!{pause 10}	느낌이 팍 왔거든!{emote: Happiness}{Wait for input}{emote: Reset}자, 그럼 마지막으로	하나만 더 물어볼게{pause 5}・{pause 5}・{pause 5}・{Wait for input}손님이 뭔가 곤란한 상황에 처했다면{pause 10}	온몸으로 부딪혀 뛰어넘겠어?{Wait for input}	아니면{pause 5} {emote: Curious}끈기 있게 참아 내겠어?{000f-0000-0004-0000-0000}	온몸으로 뛰어넘을래!	끈질기게 견딜래
"024"	{pause 5}{emote: Alarmed}{pause 10}어머머!{pause 10} 그러시구나!{pause 20}	{emote: Happiness}그런 의외의 모습이 있으면	매력적으로 느껴지지～{Wait for input}{emote: Reset}자,{pause 5} 다음이	마지막 질문인데{pause 5}・{pause 5}・{pause 5}・{Wait for input}우리 개구쟁이 손님은{pause 5}	언젠가는 차분하고 어른스러워질 것 같아?{Wait for input}	아니면{pause 5}{emote: Curious} 영원한 개구쟁이로 남을까?{000f-0000-0004-0000-0000}	차차 어른스러워지겠지	언제까지나 개구쟁이!
"025"	{emote: Thought}아, 그렇구나{pause 5}・{pause 5}・{pause 5}・{pause 15}	비즈니스에 맞는 느낌이라{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Reset}그럼 마지막으로	하나만 더 물어보고 싶은데{pause 5}・{pause 5}・{pause 5}・{Wait for input}우리 손님이 원하는{pause 5} 비즈니스 스타일은{pause 10}	산뜻하고 신선한 느낌이야?{Wait for input}	아니면{pause 5}{emote: Curious} 안정적인 베테랑 타입?{000f-0000-0004-0000-0000}	신선하게!	베테랑스럽게!
"026"	{pause 5}{emote: Alarmed}{pause 10}어머나!{pause 10} 그래요?{pause 20}	{emote: Happiness}사적인 일로 멋을 부리실 정도면{pause 10}	나도 신경 좀 많이 써드려야겠네!{Wait for input}{emote: Thought}자, 확실하게 하기 위해	한 가지만 더 물어볼게{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Reset}그 사적인 용무라는 건{pause 15}	{emote: Curious}파티 같은{pause 5} 모임이야?{Wait for input}	{emote: Reset}아니면{pause 5}・{pause 5}・{pause 5}・{pause 10}{emote: Glare}{pause 5} 데이트?{000f-0001-0006-0000-0000-0000}	파티야!	데이트랍니다	그건 비밀!
"027"	{pause 5}{emote: Alarmed}{pause 10}아이쿠!{pause 15}	이거 내가{pause 5} 주책 맞게	민감한 질문을 했나 보네!?{Wait for input}{emote: Reset}미안해요, 미안!{Wait for input}	{emote: Soft Smile}그럼{pause 5} 어디든지 다 어울릴 만한	스타일로 해드릴게!
"028"	{emote: Sunny}{pause 10}오케이!{Wait for input}	어떤 헤어스타일이 좋을지	내 머릿속에 딱 떠올랐어!
"029"	{emote: Thought}그럼 이제{pause 8}・{pause 8}・{pause 8}・{pause 25}	{emote: Happiness}헤어 컬러를 정해보자!{pause 10}	어떤 색이{pause 5} 좋을까?{000f-0001-0006-0000-0000-0000}	내추럴 계열	짙은 계열	밝은 계열
"030"	내추럴 계열이라면{pause 10}	검은 머리에서 금발까지 다양한데{pause 15}	밝기는{pause 5}{emote: Curious} 어느 정도가 좋겠어?{000f-000a-0000}	새까만 머리!	밝은 색 머리!
"031"	짙은 계열이라면{pause 10}	이런 게 있는데{pause 5}{emote: Curious} 어때?{000f-0008-000a-0000-0000-0000-0000-0000}	불타는 사랑의 색	싱그러운 숲의 색	깊은 바다의 색	분위기 있는 색	다른 느낌의 컬러가 좋아
"032"	밝은 계열이라면{pause 10}	{emote: Curious}이런 컬러가 어떨까?{000f-0008-000a-0000-0000-0000-0000-0000}	달콤한 사랑의 색	맑은 하늘의 색	파릇파릇한 새싹의 색	천사 날개의 색	다른 느낌의 컬러가 좋아
"033"	{emote: Soft Smile}그럼{pause 10} 컬러의 계열부터	다시 골라보자!{000f-0001-0006-0000-0000-0000}	내추럴 계열	짙은 계열	밝은 계열
"034"	{emote: Happiness}오케이!{pause 20}	이제{pause 5} 다 됐다!{Wait for input}그럼{pause 10} 스타일링을{pause 5} 시작할게!
"035"	{emote: Delight}{0007-0004-0000}{pause 10}짜잔!{pause 30}{0007-0005-0000}	{emote: Reset}{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Happiness}그래,{pause 10} 아주 근사하게{pause 5}	이미지 변신에 성공했네!
"036"	{emote: Delight}{0007-0004-0000}{pause 10}짜잔!{pause 30}{0007-0005-0000}	{emote: Reset}{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Happiness}역시 {Player name}씨한테는{pause 10}	이 헤어스타일이 {pause 5}그만인 것 같아!{Wait for input}{emote: Reset}이번에는	그냥 살짝 매만진 정도니까{pause 5}	{emote: Soft Smile}요금은 받지 않을게
"037"	{emote: Reset}자,{pause 10} 그럼 요금으로	{Blue}3000벨{Color Reset}을 받을게!{Wait for input}
"038"	참,{pause 10} 그리고	아까 맡아 뒀던 짐도	돌려드릴게!
"039"	{emote: Happiness}수고하셨습니다ー!
"041"	{emote: Thought}이제 알 것 같아{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일도 느슨하고{pause 5}	나른한 느낌으로 해야겠네～
"042"	{emote: Thought}이제 좀 알겠다{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일도 몽환적이고{pause 5}	나긋나긋한 분위기가 좋겠네～
"043"	{emote: Thought}이제 좀 알겠다{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 다들 따라 하고 싶을 정도로{pause 5}	아주 세련된 느낌이 좋겠구나～
"044"	{emote: Thought}그렇구나{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 상당히 스타일리시하면서{pause 5}	남들보다 한 수 위라는 느낌이어야겠네
"045"	{emote: Thought}이제 윤곽이 좀 잡히네{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일에도	자연스러운 여유가 느껴져야겠다～
"046"	{emote: Thought}잘 알겠어{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일도	의도적으로 흐트러뜨린 느낌이 좋겠구나～
"047"	{emote: Thought}들어보니 알 것 같아{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 스타일링 제품을	사용한 듯한 모양도{pause 5} 좋다는 거지～?
"048"	{emote: Thought}흐음{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 자고 일어난 그대로도	문제가 없을 만한 게 좋겠다～
"049"	{emote: Thought}그렇구나{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일에서도	강인한 인상을 줘야겠네～
"050"	{emote: Thought}이제 진짜 감이 오는 것 같아{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일에서도	뚝심이 느껴져야겠네～
"051"	{emote: Thought}잘 알겠어요{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 젊음의 패기가	느껴지는 헤어스타일이 좋겠네～
"052"	{emote: Thought}이제 제대로 알겠네{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 세월이 흘러도{pause 5}	변치 않을 것 같은 이미지가 좋겠다～
"053"	{emote: Thought}그렇구나{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 아주 산뜻하고	호감 가는 이미지가 좋겠다～
"054"	{emote: Thought}이제 보이는 것 같아{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 베테랑의 품격을	마음껏 자랑할 수 있는 게 좋겠네～
"055"	{emote: Thought}이제 제대로 알겠네{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 파티 패션에도	어울릴 만한{pause 5} 헤어스타일로 해야겠다～
"056"	{emote: Thought}이제 확실히 알겠어{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 최고로 멋진 모습으로{pause 5}	상대의 눈에서 하트가 뿅 나오게 해야지～
"057"	{emote: Thought}느낌이 오는 것 같아{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일도 느슨하고{pause 5}	나른한 느낌이 좋겠네～
"058"	{emote: Thought}그렇구나{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일도{pause 5}	몽환적인 느낌이 어울리겠다～
"059"	{emote: Thought}이제 윤곽이 좀 잡히네{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 모두가 따라 하고 싶을 정도로{pause 5}	상당히 세련된 느낌으로 해야겠다～
"060"	{emote: Thought}이제 좀 알겠다{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 아주 스타일리시하면서{pause 5}	남들과는 뭔가 다른 느낌이 좋겠네
"061"	{emote: Thought}잘 알았어요{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일에서도	자연스러운 여유가 느껴져야겠네～
"062"	{emote: Thought}이제 느낌이 오는 것 같네{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일도	일부러 흐트러뜨린 느낌이 좋겠다～
"063"	{emote: Thought}흐으음{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 스타일링 제품을	사용한 듯한 모양도{pause 5} 괜찮겠구나～
"064"	{emote: Thought}점점 모양이 잡혀 가네{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 아침에 일어나서	바로 나와도 괜찮은 스타일이 좋겠다～
"065"	{emote: Thought}뭔가 알 것 같아{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일에서도	강인한 인상을 줘야겠네～
"066"	{emote: Thought}감이 좀 잡히는 것 같아{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일에서도	굳은 의지가 느껴지면 좋겠네～
"067"	{emote: Thought}확실히 알 것 같네{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 젊음의 열정이 느껴지는	헤어스타일이 좋겠어～
"068"	{emote: Thought}이제 이미지가 떠오르네{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 언제까지고 한결같은	분위기가{pause 5} 물씬 풍기는 게 좋겠다～
"069"	{emote: Thought}알았어요{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 아주 산뜻하면서	상대에게 호감을 주는 느낌이어야겠네～
"070"	{emote: Thought}그렇구나{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 헤어스타일도	만능 커리어 우먼 느낌이어야겠네～
"071"	{emote: Thought}감이 오는 것 같아{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 파티 패션으로도	잘 맞을{pause 5} 헤어스타일이어야겠네～
"072"	{emote: Thought}제대로 느낌이 오는걸{pause 5}・{pause 5}・{pause 5}・{pause 20}	그렇다면{pause 5} 근사하게 꾸며서{pause 5}	상대방이 눈을 못 떼게 만들어야겠네～
"073"	{pause 5}{emote: Agreement}응, 그래그래!{pause 10}	그렇다니까{pause 5}・{pause 5}・{pause 5}・{pause 10}	{emote: Happiness}내 눈은 틀림없거든!
"074"	그럼 내가{pause 10} 오늘은	손님이 여자라 생각하고	얘기를 할 테니까{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Happiness}우리 손님도	본인이 여자가 됐다 생각하고{pause 10}	대답해줘요!
"075"	그럼 내가{pause 10} 오늘은	손님이 남자라 생각하고	얘기를 할 테니까{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Happiness}우리 손님도	본인이 남자가 됐다 생각하고{pause 10}	대답해줘요!
"076"
"077"
"078"
"079"	그 정도 밝기면 괜찮겠어?{000f-0005-0004-0000-0000}	네!	다시 생각할래
"081"	{emote: Thought}그렇군요{pause 5}・{pause 5}・{pause 5}・{pause 20}	제대로 캐주얼한 느낌{pause 5}・{pause 5}・{pause 5}・{pause 10} 말이죠?
"082"	{emote: Thought}그렇군요{pause 5}・{pause 5}・{pause 5}・{pause 20}	상당히 캐주얼한 느낌{pause 5}・{pause 5}・{pause 5}・{pause 10} 말이죠?
"083"	{emote: Thought}그렇군요{pause 5}・{pause 5}・{pause 5}・{pause 20}	그럭저럭 캐주얼한 느낌{pause 5}・{pause 5}・{pause 5}・{pause 10} 말이죠?
"084"	{emote: Thought}그렇군요{pause 5}・{pause 5}・{pause 5}・{pause 20}	정통파이면서도{pause 5}	약간은 캐주얼한 느낌{pause 5}・{pause 5}・{pause 5}・{pause 10} 말이죠?
"085"	{emote: Thought}그렇군요{pause 5}・{pause 5}・{pause 5}・{pause 20}	어찌 됐든{pause 5} 정통파 노선에서	벗어나지는 말아달라{pause 5}・{pause 5}・{pause 5}・{pause 10} 그런 뜻이죠?
"086"	{emote: Thought}그렇군요{pause 5}・{pause 5}・{pause 5}・{pause 20}	그럭저럭 격식 차린 느낌{pause 5}・{pause 5}・{pause 5}・{pause 10} 말이죠?
"087"	{emote: Thought}그렇군요{pause 5}・{pause 5}・{pause 5}・{pause 20}	상당히 격식 차린 느낌{pause 5}・{pause 5}・{pause 5}・{pause 10} 말이죠?
"088"	{emote: Thought}그렇군요{pause 5}・{pause 5}・{pause 5}・{pause 20}	제대로 격식 차린 느낌{pause 5}・{pause 5}・{pause 5}・{pause 10} 말이죠?
"089"
"090"