== 0 ==
"001"	{emote: Happiness}오늘은 칠석이었는데{pause 10}	눈 깜짝할 사이에 하루가 지나갔네요!{Wait for input}	내년에도 이렇게 즐거웠으면 좋겠어요～!
"002"	{emote: Soft Smile}견우님과 {pause 5}직녀님은{pause 10}	{emote: Love}지금쯤 만나셨겠죠～?
"003"	{emote: Happiness}{Player name}님은 {pause 10}칠석에{pause 8}	무슨 소원을 비셨나요?{Wait for input}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Surprise}앗! {pause 20}{emote: Glare}비밀이군요?{pause 30}	{emote: Glee}아무튼 {pause 10}꼭 이뤄지길 {pause 5}바라겠습니다!
"004"	올해는{pause 10}	견우님과 {pause 5}직녀님이{pause 10}	{emote: Thought}무사히 만나실 수 있을까요{pause 8}・{pause 8}・{pause 8}・{pause 8}?!
"005"	{emote: Happiness}오늘이 {pause 8}칠석인 만큼{pause 10}	누굴 {pause 5}만나러 오셨나요?{Wait for input}견우님과 {pause 8}직녀님은{pause 10}	1년에 한 번밖에 만날 수 없지만{Wait for input}{emote: Glee}{Player name}님은{pause 10}	{Town name (pink)} 마을 여러분을 만나러{pause 10}	자주 놀러 오세요～!
"006"	{emote: Happiness}오늘은 {pause 10}마을에 계신 분들과{pause 10}	근사한 칠석을 {pause 5}보내세요!
"007"
"008"
"009"
"010"
"011"	{emote: Surprise}어머나～ {pause 20}	{emote: Happiness}이렇게 멀리까지 와주시다니{pause 10}	감사합니다!{Wait for input}{emote: Soft Smile}오늘은 {Blue}칠석{Color Reset}이에요!
"012"	{emote: Happiness}{Town name (pink)} 마을의 칠석을{pause 10} 	맘껏 즐겨주세요!
"013"	{emote: Happiness}칠석의 분위기를 한층 고조시킬{pause 3}	선물을 마련했으니{Wait for input}{emote: Soft Smile}주머니에 빈 공간이 있을 때{pause 8}	말을 걸어주세요!
"014"	{emote: Happiness}칠석의 분위기를 한층 고조시킬	선물을 마련했는데{pause 15}	{emote: Sunny}괜찮으시면 받아주시겠어요?
"015"	{Blue}소원성취 대나무{Color Reset}입니다!{Wait for input}	{emote: Happiness}{Town name (pink)} 마을 여러분의 소원이{pause 10}	다 이뤄지면 좋겠어요!
"016"	{emote: Surprise}앗!{pause 20} {emote: Happiness}칠석을 위해 	준비한 선물은 오늘 중이라면{pause 10}	아무 때나 드릴 수 있어요～	{emote: Soft Smile}주머니에 빈 공간이 있을 때{pause 10}	말을 걸어주세요!
"017"	{emote: Surprise}앗!{pause 20}	{Blue}소원성취 대나무{Color Reset}를{pause 10}	{emote: Soft Smile}제가 아직 안 드렸죠?	{emote: Sunny}이거 {pause 10}받으세요!
"018"
"019"
"020"
"021"	{emote: Happiness}어머, {pause 10}{Player name}님!{pause 20}	오늘은 {pause 8}{Blue}칠석{Color Reset}이에요!
"022"	{emote: Happiness}자, {pause 20}소원을 간절하게 빌면서{pause 15}	오늘의 이벤트를 맘껏 즐겨주세요!
"023"	{emote: Happiness}칠석의 분위기를 한층 고조시킬	선물을 마련했는데{pause 15}	{emote: Sunny}괜찮으시면 받아주시겠어요?
"024"	{emote: Reset}{Blue}소원성취 대나무{Color Reset}입니다!{Wait for input}	{emote: Happiness}이걸 집에 장식해 두고{pause 10}	칠석의 분위기를 흠뻑 느껴보세요!
"025"	{emote: Happiness}촌장님!{pause 20}	오늘은 {Blue}칠석{Color Reset}이에요!
"026"	{emote: Glee}자자, {pause 20}	모처럼 돌아온 축제니까{pause 10}	촌장님도 신 나게 즐기세요!
"027"	{emote: Happiness}칠석의 분위기를 한층 고조시킬{pause 3}	선물을 마련했으니{Wait for input}{emote: Soft Smile}주머니에 빈 공간이 있을 때{pause 8}	말을 걸어주세요!
"028"	{emote: Happiness}칠석의 분위기를 한층 고조시킬	선물을 마련했는데{pause 15}	{emote: Sunny}괜찮으시면 받아주시겠어요?
"029"	{emote: Reset}{Blue}소원성취 대나무{Color Reset}입니다!{Wait for input}	{emote: Happiness}이걸 집에 장식해 두고{pause 10}	칠석의 분위기를 흠뻑 느껴보세요!
"030"
"031"	견우님과 {pause 10}직녀님은{pause 10}	{emote: Thought}1년에 한 번밖에 못 만난대요{pause 15}	정말 슬프고 안타깝죠{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	{emote: Soft Smile}전 촌장님이랑	언제라도 만날 수 있으니 {pause 8}	정말 행복해요～!{emote: Sunny}{pause 15}
"032"	{emote: Glee}촌장님, {pause 10}축제의 분위기가 무르익었네요!{Wait for input}{Town name (pink)} 마을 여러분도{pause 10}	틀림없이 의미 있는 칠석을	보내고 계실 겁니다!
"033"	{emote: Thought}견우님과 {pause 5}직녀님{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}꼭 만나셨으면 좋겠어요!
"034"	{emote: Happiness}칠석에 {pause 10}어떤 소원을 비실지{pause 8}	벌써 정하셨나요?{Wait for input}	{emote: Distress}전 {pause 10}아직 고민 중이에요!
"035"	{emote: Glee}칠석의 낭만적인 전설처럼{pause 15}	소중한 누군가를 만나러 가는 것도{pause 8}	{emote: Love}좋지 않을까요?