== 0 ==
"001"	{emote: Sleep Bubble}
"002"	{emote: Distress}
"003"	
"004"	{emote: Happiness}
"005"	{emote: Joy}
"006"	{emote: Curious}
"007"	그런데{pause 8}
"008"	그럼 {pause 10}
"009"	죄송합니다만 {pause 10}
"010"	현재 개최 중인 전시는	「{0012-0007-0002-00-ffffffcd}」전입니다!
"011"	현재 개최 중인 전시는	「{0012-0007-0002-00-ffffffcd}」전과	「{0012-0007-0002-01-ffffffcd}」전입니다!
"012"	현재 개최 중인 전시는	「{0012-0007-0002-00-ffffffcd}」전,{pause 5}
"013"	현재 개최 중인 전시는	「{0012-0007-0002-00-ffffffcd}」전,{pause 5}
"014"	{emote: Happiness}
"015"	2층의 전시실은 모두{pause 10}
"016"	{emote: Reset}
"017"	{emote: Happiness}
"018"	{emote: Happiness}
"019"	{emote: Happiness}
"020"	무엇에 대해서 {emote: Curious}!
"021"	혹시 다른 질문도 {emote: Curious}
"022"	{emote: Happiness}
"023"	전시를 희망하시는 경우에는{pause 10}!
"024"	전시실을 대여하신 뒤에는{pause 10}
"025"	또 {pause 10}
"026"	전시를 그만두시고 싶은 경우에는{pause 10}
"027"	그때는 {pause 10}
"028"	{pause 5}
"029"	{pause 5}
"031"	
"032"	어머, {pause 10}
"033"	어머, {pause 10}
"034"	어머,{pause 10}
"035"	{emote: Happiness}
"036"	{emote: Sunny}
"037"	아, {pause 10}
"038"	그 상품은{pause 5}
"039"	가격은	{Blue}{0004-000c-0002-00-00}
"041"	{emote: Happiness}
"042"	{emote: Happiness}
"043"	{emote: Happiness}
"044"	{emote: Happiness}
"045"	{emote: Happiness}
"046"	{emote: Happiness}
"047"	{emote: Happiness}
"048"	{emote: Happiness}
"049"	{emote: Happiness}
"050"	{emote: Happiness}
"051"	{emote: Happiness}
"052"	{emote: Happiness}
"053"	{emote: Happiness}
"054"	
"055"	
"056"	
"057"	{emote: Curious}
"058"	2층의 전시실은{pause 10}
"059"	{pause 8}
"061"	전시실 1의	「{Blue}{0012-0007-0002-00-ffffffcd}{Color Reset}전」을{pause 5}
"062"	전시실 2의	「{Blue}{0012-0007-0002-00-ffffffcd}{Color Reset}전」을{pause 5}
"063"	전시실 3의	「{Blue}{0012-0007-0002-00-ffffffcd}{Color Reset}전」을{pause 5}
"064"	전시실 4의	「{Blue}{0012-0007-0002-00-ffffffcd}{Color Reset}전」을{pause 5}
"065"	
"066"	{Player name}
"067"	알겠습니다{Wait for input}
"068"	그럼 {pause 10}
"069"	{emote: Happiness}
"070"	{emote: Worry}
"071"	전시실을 닫을 경우에는{pause 5}
"072"	
"073"	{emote: Worry}
"074"	{emote: Worry}
"075"	전시실 대여료는	{Blue}10000벨{Color Reset}입니다만{pause 10}
"076"	{emote: Happiness}
"077"	어머, {pause 10}
"078"	전시실 대여료는	{Blue}10000벨{Color Reset}입니다만{pause 10}
"079"	아, {pause 10}
"080"	{emote: Happiness}
"081"	그런데 {pause 5}
"082"	전시실 내부는 {pause 10}
"083"	그리고 전시를	그만두시고 싶을 경우에는{pause 10}
"084"	{pause 8}
"085"	아, {pause 10}
"086"	그럼 {pause 10}
"087"	{emote: Happiness}
"088"	{emote: Happiness}
"089"	{emote: Happiness}
"090"	{emote: Happiness}
"091"	{emote: Happiness}
"092"	
"093"	
"094"	
"095"	