== 0 ==
"001"	{0011-0000-0002-00-00}
"002"	・{pause 8}
"003"	・{pause 8}
"004"	・{pause 8}
"005"	진심으로 축하해요{0007-0009-0004-3c-00-00-00}
"006"	
"007"	
"008"	
"009"	기분이 좋은 {0011-0000-0002-00-00}!
"010"	심기가 불편한 {0011-0000-0002-00-00}
"011"	편안한 한때를{pause 20}
"012"	당신의 {pause 20}
"013"	{0011-0000-0002-00-00}
"014"	그럼 들어주세요{pause 20}
"015"	그럼 들어주세요{pause 20}
"016"	마음에 들었나요?{pause 40}
"017"	고마워요 여러분{0007-0009-0004-28-00-00-00}
"018"	들어줘서 고마워요{0007-0009-0004-3c-00-00-00}
"019"	들어줘서 고마워요{pause 40}
"020"	들어줘서 고마워요{pause 40}
"021"	
"022"	
"023"	
"024"	
"025"	