== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Reset}
"004"	{emote: Soft Smile}
"005"	{emote: Alarmed}
"006"	{emote: Anger}
"007"	{emote: Alarmed}
"008"	{emote: Anger}
"009"	{emote: Worry}
"010"	{emote: Reset}
"011"	{emote: Reset}
"012"	{emote: Anger}
"013"	{emote: Reset}
"014"	{emote: Reset}
"015"	{emote: Reset}
"016"	{emote: Reset}
"017"	{emote: Reset}
"018"	{emote: Anger}
"019"	아, 짐은{pause 8}
"020"	{emote: Soft Smile}
"021"	그럼 준비 좀 할 테니까{pause 16}
"022"	
"023"	{emote: Soft Smile}
"024"	{emote: Worry}
"025"	{emote: Soft Smile}
"026"	{emote: Curious}
"027"	{emote: Worry}
"028"	{emote: Alarmed}
"029"	{emote: Happiness}
"030"	{emote: Anger}
"031"	{emote: Anger}
"032"	{emote: Surprise}
"033"	{emote: Alarmed}
"034"	{emote: Glare}
"035"	
"036"	{emote: Distress}
"037"	{emote: Reset}
"038"	{emote: Anger}
"039"	{emote: Cold Chill}
"041"	
"042"	
"043"	
"044"	{emote: Anger}
"045"	{emote: Shyness}
"046"	{emote: Happiness}
"047"	
"048"	{emote: Worry}
"049"	{emote: Soft Smile}
"051"	
"052"	
"053"	{emote: Soft Smile}
"054"	
"056"	{emote: Worry}
"057"	{emote: Worry}
"058"	
"059"	
"060"	