== 0 ==
"001"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0004-0000}{000c-0001-0000}{000c-0004-0000}{pause 16}{emote: Alarmed}어머, {pause 8}{Player nickname (green)}～{pause 32}	{emote: Reset}마침 잘 왔어, 지금 {pause 8}{0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}{pause 16}	좋아하는 남자 타입에 대해 듣던 중이야{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}그래!{pause 16} 이왕 왔으니까	{Player nickname (green)}도{pause 16}	한번 들어봐, {pause 8}{catchphrase}{Player can respond (0005):0003-0015-000d-0028}	말해봐	관심 없어
"003"	{000c-0001-0000}{000c-0007-0000}음～ 그러니까{pause 8}{Wait for input}	{emote: Daydreaming}{pause 16}일단 잘생기고{pause 16}{pause 4}・{pause 4}・{pause 4}・{pause 16} 키도 크고{pause 8}・{pause 8}・{pause 8}・{pause 8}	자상하고{pause 4}・{pause 4}・{pause 4}・{pause 16} 유머러스하고{pause 4}・{pause 4}・{pause 4}・{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0005-0000}{000c-0002-0000}{000c-0005-0000}{emote: Distress}잠, 잠깐! {pause 16}진정해! 진정하라구!{pause 8}	{catchphrase}!{Wait for input}{emote: Anger}당신{pause 8}・{pause 8}・{pause 8}・{pause 8} 스스로 생각하기에도{pause 16}	눈이 너무 높은 것 같지 않아?{pause 32}	무슨 조건이 그렇게 많아?{0009-0000-0004-0005-0009}
"005"	됐고, {pause 16}절대로 포기할 수 없는 것을	하나만 고르라면{pause 16} 뭘 하겠어? {pause 8}{catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}음{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 16} 내가 만든 요리를	맛있게 먹어줄 수 있는 사람?	{pause 8}{catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0005-0000}{emote: Curious}당신이 만든 요리라고?{Wait for input}	{emote: Thought}{pause 16}그건 그거대로{pause 16}	쉽지 않은 조건이네{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"008"	{000c-0000-0000}{000c-0007-0000}{emote: Bashful}{pause 16}나{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 16}너무 어려운 걸	바라는 걸까{pause 8}・{pause 8}・{pause 8}・{pause 8}?
"009"	일단, {pause 16}어떤 사람이 좋은지	한 개만 꼽는다면{pause 16} 뭐야?	{pause 8}{catchphrase}?{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{emote: Soft Smile}음, 그럼{pause 8}・{pause 8}・{pause 8}・{pause 16}	달리기를 잘하는 사람? {pause 8}{catchphrase}?{000c-0009-0000}
"011"	{000c-0000-0000}{000c-0005-0000}{emote: Soft Smile}우후훗, {pause 16}당신{pause 8}・{pause 8}・{pause 8}・{pause 8}	뭘 모르는구나, {pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}아무리 달리기를 잘해도{pause 32}	결국 젊을 때뿐이라구!{pause 16}	나이 들면 체력도 떨어지고{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}그렇구나～ {pause 16}	난 그런 거 생각해본 적 없는데～{Wait for input}{emote: Soft Smile}{0011-0001-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 16} 어른이네～	{pause 8}{catchphrase}
"013"	{emote: Shocked}치～ {pause 16}왜～{pause 32}	{emote: Worry}{Player nickname (green)} 너 너무해{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0005-0000}{Gray}실은 {pause 16}나도 관심 없었는데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Color Reset}
"015"
"016"
"017"
"018"
"019"
"020"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0004-0000}{pause 16}{emote: Alarmed}어머, {pause 8}{Player nickname (green)}{000e-000e-000a-0004-c774-b124-0002-b124}?{pause 32}	{emote: Reset}좀 들어봐{pause 8}・{pause 8}・{pause 8}・{pause 8} {0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}{pause 16}	무슨 이상한 꿈을 꿨다나 봐{000c-0009-0000}
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0002-0000}{000c-0004-0000}{pause 16}그래, {pause 8}{Player nickname (green)}!{pause 16}	너도 같이 좀 들어봐!{0009-0000-0004-0016-0018}
"022"	{000c-0001-0000}{000c-0007-0000}{emote: Anger}불꽃축제 날에{pause 16}	{Orange}갑돌{Color Reset}이랑 내가{pause 16}	씨름을 하는 꿈을 꿨지 뭐야!{000c-0009-0000}
"023"	{000c-0000-0000}{000c-0005-0000}{emote: Sheepishness}그것 참 볼만했겠는데～{000c-0009-0000}
"024"	{000c-0001-0000}{000c-0007-0000}{emote: Anger}크리스마스 이브에{pause 16}	{Orange}갑돌{Color Reset}이랑 내가{pause 16}	씨름을 하는 꿈을 꿨지 뭐야!{000c-0009-0000}
"025"	{000c-0000-0000}{000c-0005-0000}{emote: Sheepishness}날도 추운데 힘들었겠네～{000c-0009-0000}
"026"	{000c-0000-0000}{000c-0007-0000}{emote: Anger}좀처럼 승부가 나지 않아서{pause 16}	모두들 재시합을 하는 건가	궁금해 하던 바로 그 순간{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Surprise}방귀 소리가 났어!{Wait for input}{emote: Anger}그리고 심판을 맡은 {pause 16}	{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 나와서는{pause 4}・{pause 4}・{pause 4}・{pause 4}{000c-0009-0000}
"027"	{000c-0000-0000}{000c-0005-0000}{emote: Shocked}뭐야～{pause 16}	내가 거기 왜 나와?!{000c-0009-0000}
"028"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}누가 방귀를 뀐 건지 알아 내겠다며{pause 16}	고집을 부리는 통에{pause 4}・{pause 4}・{pause 4}・{pause 32}	시합이 엉망이 되고 말았지 뭐야!{000c-0009-0000}
"029"	{000c-0000-0000}{000c-0005-0000}{emote: Sheepishness}결국 승부를 내지 못했다는 말이구나?{pause 32}	{emote: Glare}{0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00} 뀐 방귀 때문에{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"030"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}뭐?!{pause 32} {emote: Distress}내가 왜 범인이야～!
"031"	{000c-0000-0000}{000c-0005-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Distress}당신 {pause 16}제발 그러지 좀 말라니까!{000c-0009-0000}
"032"	{000c-0000-0000}{000c-0007-0000}{emote: Worry}왜～ {pause 16}뭐가～{pause 32}	까맣게 태닝하는 편이{pause 16}	훨씬 귀엽잖아!	{emote: Glee}그리고 {pause 16}팔에 완전 두꺼운{pause 8}	팔찌를 차는 거지!{000c-0009-0000}
"033"	{000c-0000-0000}{000c-0005-0000}{emote: Worry}지금은 젊으니까{pause 8}	그런 게 예뻐 보일지 몰라도{pause 8}・{pause 8}・{pause 8}・{pause 8}	나중에 반드시{pause 16} 후회한다니까?{pause 8}{000c-0009-0000}
"034"	{000c-0000-0000}{000c-0007-0000}{emote: Pride}난 {pause 8}지금만 예쁘면{pause 16}	그걸로 충분해! {pause 8}{catchphrase}!{000c-0009-0000}
"035"	{000c-0000-0000}{000c-0005-0000}{emote: Resigned}어쩔 수 없는 애구나{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Sheepishness}하긴, {pause 16}직접 겪어보지 않고서는{pause 16}	깨닫지 못하는 일도 있으니까{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"036"	{000c-0000-0000}{000c-0007-0000}{emote: Thought}{pause 16}흐응～ {pause 16}그럼{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}역시 팔찌를 좀 얇은 걸로 할까?{000c-0009-0000}
"037"	{000c-0000-0000}{000c-0005-0000}{emote: Shocked}그게 문제가 아니잖아～!!