== 0 ==
"001"	근데 말야, {Player nickname (green)}
"002"	{emote: Shyness}
"003"	{0009-0000-0004-07-00-08-00}
"004"	{0009-0000-0004-09-00-00-00}	
"005"	{0009-0000-0004-0b-00-0c-00}
"006"	{emote: Shyness}
"007"	{emote: Soft Smile}
"008"	{emote: Soft Smile}
"009"	{emote: Soft Smile}
"010"	{emote: Soft Smile}
"011"	{emote: Soft Smile}
"012"	{emote: Soft Smile}
"013"	{000a-0001-0004-0e-00-0f-00}
"014"	{emote: Reset}
"015"	{emote: Reset}
"016"	{emote: Soft Smile}
"017"	{emote: Agreement}
"018"	{emote: Anger}
"019"	{emote: Happiness}
"020"	{emote: Reset}
"021"	{0009-0001-0006-17-00-18-00-19-00}
"022"	{0009-0001-0006-1a-00-1b-00-1c-00}
"023"	{emote: Anger}
"024"	{emote: Daydreaming}
"025"	{emote: Shyness}
"026"	{emote: Thought}
"027"	{emote: Glare}
"028"	{emote: Alarmed}