== 0 ==
"001"	어머{pause 8}	{Player nickname (green)}, {pause 8}안녕!	{000a-000b-0006-0910-0b00-cd00}
"002"	{Greeting begin}{Player nickname (green)}, {pause 8}좋은 아침!{Greeting end}{000a-000b-0006-0a10-0c00-cd00}
"003"	어머{pause 8}	{Player nickname (green)}, {pause 8}안녕!{000a-000b-0006-0910-0d00-cd00}
"004"	{Greeting begin}어머, {pause 8}{Player nickname (green)}{Greeting end}{000a-000b-0006-0a10-0e00-cd00}
"005"	어머{pause 8}	{Player nickname (green)}, {pause 8}멋진 저녁이야～{000a-000b-0006-0910-0f00-cd00}
"006"	{Greeting begin}{Player nickname (green)}, {pause 8}안녕～{Greeting end}{000a-000b-0006-0a10-1000-cd00}
"007"	{Greeting begin}어머, {pause 8}{Player nickname (green)}{Greeting end}{pause 12}	당신, 올빼미형이구나?{pause 8}{000a-000b-0006-0910-1100-cd00}
"008"	{emote: Disbelief}꺅! {pause 8}누구야?!{pause 32}	{emote: Soft Smile}뭐야～ {pause 8}{Player nickname (green)}{000e-000e-0012-0008-c774-c5c8-ad6c-b098-0006-c600-ad6c-b098}{000a-000b-0006-0a10-1200-cd00}
"009"	{emote: Love}{pause 16}비는 정말 멋지지 않니? {pause 8}{catchphrase}{pause 32}	{emote: Soft Smile}내 안의 나쁜 것들까지 모두{pause 8}	씻어주는 것 같거든
"010"	{emote: Happiness}나 말이지, {pause 8}비를 정말 좋아해!{pause 32}	{emote: Daydreaming}{pause 16}일 년 내～내{pause 8} 비를 맞고 있어도	괜찮을 정도라니까! {pause 8}{catchphrase}!
"011"	{emote: Worry}오늘은 하필 비가 내리네, {pause 8}{catchphrase}
"012"	{emote: Worry}오늘은 아침부터 웬 비람, {pause 8}{catchphrase}
"013"	{emote: Worry}오늘은 날씨가 뭐 이렇게	우중충하니, {pause 8}{catchphrase}
"014"	{emote: Sheepishness}비가 오든 말든{pause 12}	당신은 여전하네? {pause 8}{catchphrase}?
"015"	{emote: Soft Smile}빗속에서 산책이라도 하는 거야?	{pause 8}{catchphrase}?
"016"	{emote: Soft Smile}잘 지내지? {pause 8}{catchphrase}?
"017"	비도 내리는데{pause 12}	이런 시간에 산책하는 거야?	{pause 8}{catchphrase}?
"018"	{emote: Worry}비 맞아서 감기 걸리지 않게	조심해～ {pause 8}{catchphrase}～