== 0 ==
"001"	{emote: Worry}내가 왜{pause 8}	안 그러고 싶겠어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Thought}{pause 16}근데 마을사무소에 가서 물어보니까{pause 16}	전입 수속 일이 몰려 있어서{pause 20}	절차상 어렵대{pause 8}・{pause 8}・{pause 8}・
"002"	{emote: Surprise}어머! {pause 8}정말이야?{Wait for input}{emote: Shyness}{pause 20}솔직히 말하자면{pause 8}・{pause 8}・{pause 8}・{pause 16}	이런 곳에서 살면{pause 16}	참 좋겠다고 {pause 8}생각했어{pause 4}・{pause 4}・{pause 4}・	{emote: Soft Smile}그럼 {pause 8}지금 사는 집으로 돌아가서{pause 16}	이사 준비를 해야겠어,	{pause 8}{catchphrase}!
"003"	{emote: Worry}내가 왜{pause 8}	안 그러고 싶겠어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Thought}{pause 16}근데 이 마을에 주민이 가득 차서{pause 16}	더 이상은 받아들일 수 없다는 말을{pause 20}	마을사무소 어린 직원한테 들었어	{emote: Aggravation}{pause 8}어린애랑은 말이 안 통해!{pause 16}	{emote: Anger}촌장하고 담판을 지어야겠어{pause 8}・{pause 8}・{pause 8}・
"004"	{emote: Worry}실은 나도 그런 생각이 들어서{pause 16}	마을사무소에 가서 물어봤는데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Thought}{pause 16}이 마을은 주민이 가득 차서{pause 16}	더 이상은 새로운 주민을	받아들일 수가 없다나 봐{pause 8}・{pause 8}・{pause 8}・	{emote: Alarmed}앗{pause 4}・{pause 4}・{pause 4}・{pause 4} 눈앞에 촌장을 두고	내가 괜한 짓을 했네!{pause 60}	{emote: Sunny}잘됐다! 내 말 좀 들어 봐!	{emote: Shyness}{pause 20}당신이 허락만 해 주면{pause 20}	내가 주민한테 가서 직접{pause 16}	나가달라고 부탁을 할까 해{pause 8}・{pause 8}・{pause 8}・{000f-0000-0004-0000-0000}	오케이!	그건 좀 곤란해・・・
"005"	{emote: Worry}응, {pause 8}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}	그럼 할 수 없지, {pause 8}{catchphrase}
"006"	{emote: Sigh}{pause 16}다행이다{pause 8}・{pause 8}・{pause 8}・{pause 60}	{emote: Soft Smile}그럼 {pause 8}누구한테 가서	얘기하는 게 좋을까? {pause 8}{catchphrase}?
"007"	{emote: Anger}뭐야 당신{pause 8}・{pause 8}・{pause 8}・{pause 8}	방금 그 태도는{pause 16} {emote: Reset}참 의미심장하군!{Wait for input}	{emote: Soft Smile}뭐, {pause 8}이번엔 포기할게, {pause 8}{catchphrase}
"008"	{emote: Agreement}{0011-0001-0002-0000}!{pause 20}	바로 가서 말해보겠어, {pause 8}{catchphrase}!
"009"	{emote: Showmanship}성공했어!{pause 16}	얘기가 잘 됐지 뭐야! {pause 8}{catchphrase}!{Wait for input}{emote: Soft Smile}내 말을 듣더니 {pause 16}안 그래도	이사할 생각이었다는 거야{pause 8}・{pause 8}・{pause 8}・{pause 20}	잘 됐다면서 빨리 떠나주겠대!	{emote: Sheepishness}{0011-0001-0002-0000}{000e-000e-0006-0002-c774-0000}라는 사람,{pause 8}	착한 것 같아{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}아무튼 모처럼 호의를 받았으니까{pause 16}	바로 {pause 8}이사 준비를 마치고	여기로 올게, {pause 8}{catchphrase}!
"010"	{emote: Showmanship}성공했어!{pause 16}	얘기가 잘 됐지 뭐야! {pause 8}{catchphrase}!{Wait for input}{emote: Soft Smile}내 말을 듣더니 {pause 16}안 그래도	이사할 생각이었다는 거야{pause 8}・{pause 8}・{pause 8}・{pause 20}	잘 됐다면서 빨리 떠나주겠대!	{emote: Sheepishness}{0011-0001-0002-0000}{000e-000e-0006-0002-c774-0000}라는 사람,{pause 8}	착한 것 같아{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Happiness}아무튼 모처럼 호의를 받았으니까{pause 16}	바로 {pause 8}이사 준비를 마치고	여기로 올게, {pause 8}{catchphrase}!
"011"	{emote: Worry}내가 왜{pause 8}	안 그러고 싶겠어{pause 8}・{pause 8}・{pause 8}・{Wait for input}근데 마을사무소에 가서 물어보니까{pause 16}	{emote: Resigned}오늘은 마을에서 큰 행사가 열려서{pause 20}	절차상 어렵대{pause 8}・{pause 8}・{pause 8}・