== 0 ==
"001"	{emote: Happiness}있잖아～ 당신 말야～{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	가지고 있다며?	{emote: Shyness}내가 말이지{pause 8}・{pause 8}・{pause 8}・{pause 8}	그거 가지고 싶어서{pause 16}	계～속 찾고 있었거든!{000a-0000-0006-0404-1200-cd00}
"002"	{emote: Happiness}어머, {Player nickname (green)}!{pause 16}	당신 정말 근사한 걸	가지고 있네?{0009-0006-0010-0017-0017-0017-0017-0017-0017-0017-001b}
"003"	{emote: Surprise}앗! {Player nickname (green)}!{pause 32}	{emote: Anger}혹시 {pause 16}그거{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}{emote: Curious} 아니야?{Player can respond (0005):0022-0015-0021-0028}	맞아	아니야
"004"	{emote: Shyness}혹시 괜찮다면{pause 8}・{pause 8}・{pause 8}・{pause 8}	그거 나한테 팔지 않을래?{Player can respond (0005):0005-0000-0008-0028}	얼마에?	싫어
"005"	{0007-000d-0000}{emote: Thought}{pause 16}음{pause 8}・{pause 8}・{pause 8}・{pause 32}	{Blue}{Blue}{0004-000b-0002-0000}{Blue}벨 {Color Reset}정도에 {emote: Curious}어때?{confirmation-02}{Player can respond (0005):0006-0015-0009-0028}	그거 괜찮네	안 팔래
"006"	{emote: Surprise}정말?!{pause 16}	정말 괜찮아?!{Wait for input}{emote: Reset}그럼, 내가 {Blue}{Blue}{0004-000b-0002-0000}{Blue}벨{Color Reset}에{pause 16}	당신한테 살게
"007"	{emote: Love}잘 됐다!{pause 32}	얼마나 갖고 싶었다구!{pause 8}	고마워 {Player nickname (green)}!
"008"	{0009-0002-0008-0009-0009-0009-000a}
"009"	{emote: Mistaken}너무해～{pause 8}!	{Player nickname (green)} 바보!{Wait for input}{emote: Worry}할 수 없지{pause 8}・{pause 8}・{pause 8}・{pause 8}	나도 어떻게든 구할 거야 뭐!
"010"	{emote: Heartbreak}{pause 60}아아～{pause 32}	간절하게 기다려 온	일생일대의 기회였는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	앞으로 두 번 다시	만나지 못하면 어쩌지{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}{Player can respond (0005):000c-0000-000b-0028}	그렇게 갖고 싶어?	정말 미안하지만・・・
"011"	{emote: Worry}아니야, 신경 쓰지 마{pause 8}・{pause 8}・{pause 8}・{pause 8}	조급한 마음을 버리고	잘 찾아보지 뭐, {pause 8}{catchphrase}{Wait for input}{emote: Soft Smile}내가 스스로 찾으면{pause 16}	기쁨도 두 배가 되겠지?
"012"	{emote: Alarmed}응?{pause 32}	{emote: Worry}그, {pause 8}그거야 갖고 싶지만{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Curious}혹시 마음이 변한 거야?{Player can respond (0005):000e-0000-000d-0028}	얼마 줄래?	역시 못 팔겠어
"013"	{emote: Cold Chill}{pause 60}괜히 기대만 하게{pause 16}	그런 소리는 왜 해{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}됐어, 이번엔 그냥 포기할래{pause 16}	다음에 봐! {pause 8}{catchphrase}!
"014"	{0009-0000-0004-0005-000f}
"015"	{emote: Alarmed}아! 어떡하지!{pause 32}	{emote: Anger}이런 기회{pause 8}・{pause 8}・{pause 8}・{pause 16}	다신 안 올지도 모르는 거지?	{emote: Distress}어떡해! 가슴이 두근거려{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{0007-000d-0000}{emote: Anger}그럼, 큰맘 먹고{pause 16}	{Blue}{Blue}{0004-000b-0002-0003}{Blue}벨{Color Reset} 정도에 어때?{confirmation-02}{Player can respond (0005):0011-0015-0010-0028}	그 정도면 괜찮네	안 팔래
"016"	{emote: Thought}{pause 16}아무리 생각해봐도{pause 16}	더 이상은 어려워{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Agreement}알았어! {pause 16}안타깝지만	이번에는 미련 없이 포기할게!	{pause 8}{catchphrase}!
"017"	{emote: Glee}꺄아～!!{pause 16}	정말 괜찮아?{pause 8}	{Player nickname (green)}?	{emote: Showmanship}이렇게 손에 넣게 되다니{pause 8}	나 꿈꾸고 있는 거 아니지?{Wait for input}{emote: Reset}그럼 {Blue}{Blue}{0004-000b-0002-0003}{Blue}벨 {Color Reset}줄게	나에게 줘
"018"	{emote: Shyness}있잖아, {Player nickname (green)}!{pause 16}	그거 나한테	팔면 안 될까?{Player can respond (0005):0013-0000-0009-0028}	얼마에?	싫어
"019"	{0007-000d-0000}{emote: Thought}{pause 16}음{pause 8}・{pause 8}・{pause 8}・{pause 32}	{Blue}{Blue}{0004-000b-0002-0001}{Blue}벨 {Color Reset}정도에{emote: Curious} 어때?{confirmation-02}{Player can respond (0005):0014-0015-0016-0028}	그거 괜찮네	안 팔아
"020"	{emote: Alarmed}어머, {pause 16}정말 괜찮아?{pause 8}	{Player nickname (green)}?{Wait for input}{emote: Soft Smile}그럼 {Blue}{Blue}{0004-000b-0002-0001}{Blue}벨 {Color Reset}줄게	나에게 줘
"021"	{emote: Happiness}소중히 여길게!{pause 16}	고마워, {pause 8}{Player nickname (green)}!
"022"	{emote: Worry}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	나도 더는 주기 힘드니{pause 16}	이번에는 그냥 포기할게!
"023"	{0007-000d-0000}{emote: Anger}그 {0011-0003-0002-0000}{pause 32}	{Blue}{Blue}{0004-000b-0002-0001}{Blue}벨 {Color Reset}받고 나한테	{emote: Curious}팔지 않을래?{confirmation-02}{Player can respond (0005):0019-0015-0018-0028}	팔래!	싫어
"024"	{emote: Worry}뭐 {pause 16}어쩔 수 없지{pause 8}・{pause 8}・{pause 8}・{pause 8}	그럼 다음에 봐
"025"	{emote: Surprise}정말? 괜찮아?{pause 16}	{Player nickname (green)}?{Wait for input}{emote: Soft Smile}그럼 {Blue}{pause 16}{Blue}{0004-000b-0002-0001}{Blue}벨{Color Reset} 줄게	나에게 줘
"026"	{emote: Happiness}드디어 손에 넣었다～!{pause 16}	고마워! {pause 8}{catchphrase}!
"027"	{emote: Distress}이유는 잘 모르겠지만{pause 16}	그 {0011-0003-0002-0000}{pause 16}!	갑자기 너무 갖고 싶어졌어!	{emote: Anger}지금 가진 돈을{pause 8}	모두 줄 테니까 {pause 16}	나한테 넘기지 않을래?{0009-0000-0004-001c-001e}
"028"	{emote: Thought}{pause 16}음 근데 {pause 16}나한테	얼마가 있더라{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Surprise}{Wait for input}{0007-000d-0000}{emote: Anger}그래, {pause 16}{Blue}{Blue}{0004-000b-0002-0003}{Blue}벨{Color Reset}!!	이 정도면 어때?{pause 8}	{catchphrase}?{confirmation-02}{Player can respond (0005):001d-0015-0018-0028}	좋아	그렇겐 안 돼
"029"	{emote: Sunny}신 난다! {pause 32}	{emote: Soft Smile}그럼{pause 16} {Blue}{Blue}{0004-000b-0002-0003}{Blue}벨 {Color Reset}줄게	나에게 줘
"030"	{emote: Thought}{pause 16}어디 보자{pause 8}・{pause 8}・{pause 8}・{pause 16}	나한테 얼마가 있더라{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Surprise}아!　	{Blue}{Blue}{0007-000d-0000}{Blue}{emote: Cold Chill}{Blue}{0004-000b-0002-0002}{Blue}벨{Color Reset}밖에 없네!{Wait for input}	{emote: Worry}이, {pause 16}이걸로 어떻게 안 될까?{confirmation-02}{Player can respond (0005):001f-0015-0020-0028}	오케이～	안 돼～
"031"	{emote: Shocked}뭐ー?!{pause 16}	정말 괜찮아?{Wait for input}{emote: Glee}{Player nickname (green)}! 당신은 정말{pause 8}	마음이 비단결 같은 사람이네!{Wait for input}{emote: Soft Smile}그럼 여기 {pause 16}{Blue}{Blue}{0004-000b-0002-0002}{Blue}벨 {Color Reset}줄게	나에게 줘
"032"	{emote: Curious}안 돼{pause 8}・{pause 8}・{pause 8}・{pause 8}?{Wait for input}	{emote: Worry}역시 그렇지{pause 8}・{pause 8}・{pause 8}・{pause 8}?	그럼 다음에 봐, {pause 8}{catchphrase}
"033"	{emote: Alarmed}어머, 그래?{pause 32}	{emote: Thought}{pause 16}{0011-0003-0002-0000}처럼	보였는데{pause 8}・{pause 8}・{pause 8}・{pause 8} 잘못 봤나?	{emote: Reset}아님 말구!
"034"	{emote: Glee}역시 그렇지?!{Wait for input}	{emote: Shyness}실은 그거, {pause 16}내가 옛날부터	계속 찾던 거거든{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0007-000d-0000}혹시 괜찮다면 {pause 8}{Blue}{Blue}{0004-000b-0002-0000}{Blue}벨{Color Reset}에	나한테 넘기지 않을래?{confirmation-02}{Player can respond (0005):0024-0015-0023-0028}	좋아ー!	미안
"035"	{emote: Cold Chill}그래{pause 8}{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}{Wait for input}	{emote: Disagreement}아니 뭐{pause 8}・{pause 8}・{pause 8}・{pause 16}	무리한 부탁이었다면 미안!
"036"	{emote: Alarmed}응? 정말?{pause 32}	{emote: Happiness}우와! 신 난다～!{Wait for input}그럼 {Blue}{pause 16}{Blue}{0004-000b-0002-0000}{Blue}벨 {Color Reset}줄게	나에게 줘
"037"	{emote: Love}역시 내 마음을 알아주는 건{pause 16}	당신밖에 없어! {pause 8}{catchphrase}!
"038"	충동구매를 해 버렸네{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}그래도 후회는 하지 않아!
"039"	{emote: Shyness}고마워, {pause 8}{Player nickname (green)}{pause 32}	이 {0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 32}	당신이라고 생각하고 소중히 여길게