== 0 ==
"001"	{emote: Soft Smile}내 생일은{pause 16}	{0004-000e-0002-cd00}월 {Date-cd00}일이야!{pause 16}	{Player nickname (green)}!	{emote: Sheepishness}나이는 안 물어볼 거지?	{pause 8}{catchphrase}?
"002"	그러고 보니 내가 당신한테{pause 16}	내 생일이 언제인지{pause 8}	가르쳐줬던가?	{emote: Soft Smile}나 {Villager's name (orange)}{000e-000e-0008-0002-c740-0002-b294}{pause 16}	{0004-000e-0002-cd00}월 {Date-cd00}일생{pause 16}	{0005-000c-0000}자리야! {pause 8}{catchphrase}!	{emote: Shyness}이런 건 {pause 16}알아 두면{pause 16}	언젠가{pause 8}・{pause 8}・{pause 8}・{pause 8} 도움이 될지도	모르잖아? {pause 8}{catchphrase}?
"003"
"004"	들어봐, {Player nickname (green)}{pause 32}	난{pause 8}・{pause 8}・{pause 8}・{pause 8}
"005"	{emote: Anger}이 말을 신조로{pause 16}	하루하루를 살고 있어{Wait for input}{emote: Soft Smile}그 가르침이{pause 16}	나에게 항상 힘을 주거든{pause 8}・{pause 8}・{pause 8}・{pause 8}
"006"	{emote: Anger}{Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 8}	지금 당신에게 꼭 전해주고픈{pause 16}	좋은 문구가 하나 있어!
"007"	{emote: Soft Smile}내가 옛날부터{pause 8}	좋아하는 문구야, {pause 8}{catchphrase}
"008"
"009"
"010"	내가 오래전부터{pause 8}	꾸준히 하고 있는 건{pause 16}	{0012-0018-0002-cd00} 정도려나?	{emote: Worry}한번 보여주고 싶은 기분은{pause 16}	굴뚝같지만{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}다음을 기약할게!
"011"	{emote: Anger}난 {pause 16}예나 지금이나	{0012-0018-0002-cd00}만큼은{pause 16}	어디 내놔도 지지 않을 자신 있어!	{emote: Soft Smile}그만큼의 정열을{pause 16}	쏟아부어 왔으니까{pause 8}・{pause 8}・{pause 8}・{pause 8}
"012"
"013"	{emote: Soft Smile}나 말인데{pause 8}・{pause 8}・{pause 8}・{pause 16}	실은 {0012-0016-0002-cd00}{000e-000e-000a-0004-c774-c57c-0002-c57c}{Wait for input}{emote: Anger}그래서 그런가?{pause 32}	{emote: Glare}가끔 당신에게서{pause 8}	나와 닮은 점을 발견하거든{pause 8}・{pause 8}・{pause 8}・{pause 8}
"014"	난{pause 16} 사실	{0012-0016-0002-cd00}인데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}이걸 밝히면 다들 의외라는 반응이야{pause 32}	{emote: Thought}어떻게 받아들여야 하는 걸까{pause 8}・{pause 8}・{pause 8}・{pause 8}?
"015"
"016"	{emote: Anger}나 말이지{pause 8}・{pause 8}・{pause 8}・{pause 8} 사실은	{0012-0017-0002-cd00}{000e-000e-0008-0002-c774-0002-ac00}{pause 16}	되고 싶었어	{emote: Soft Smile}우후훗,{pause 16}	아직 늦지 않았을까{pause 8}・{pause 8}・{pause 8}・?
"017"	{emote: Soft Smile}실은 나{pause 8}・{pause 8}・{pause 8}・{pause 16}	줄곧 {0012-0017-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c}{pause 8}	동경해 왔어	{emote: Shyness}이런 걸 바로{pause 16}	꿈{pause 8}・{pause 8}・{pause 8}・{pause 8}이라고 하는 걸까?	{pause 8}{catchphrase}?