== 0 ==
"001"	{emote: Sleepy}
"002"	{emote: Soft Smile}
"003"	{emote: Happiness}
"004"	{emote: Anger}
"005"	
"006"	{emote: Soft Smile}
"007"	{emote: Sheepishness}
"008"	{emote: Sheepishness}
"009"	{emote: Glee}
"010"	{emote: Anger}
"011"	{emote: Soft Smile}
"012"	{emote: Anger}
"013"	길고 길었던 낚시대회도{pause 16}
"014"	{Player nickname (green)}
"015"	{emote: Anger}
"016"	
"017"	{emote: Soft Smile}
"018"	{emote: Thought}
"019"	{emote: Worry}
"020"	
"021"	
"022"	{emote: Delight}
"023"	{emote: Sheepishness}
"024"	{emote: Soft Smile}
"025"	{emote: Alarmed}
"026"	{emote: Alarmed}
"027"	{emote: Shyness}
"028"	{emote: Alarmed}
"029"	{emote: Worry}
"030"	{emote: Worry}
"031"	{emote: Shyness}
"032"	{emote: Shyness}
"033"	시상대에 오른다는 건{pause 16}
"034"	{emote: Agreement}
"035"	
"036"	
"037"	
"038"	
"039"	
"040"	{Player nickname (green)}
"041"	{emote: Worry}
"042"	
"043"	왜 이렇게 {pause 16}!
"044"	사랑과 낚시의 공통점{pause 8}