== 0 ==
"001"	{emote: Soft Smile}
"002"	오늘은 당신한테{pause 16}
"003"	{emote: Soft Smile}
"004"	{0009-0003-000a-05-00-06-00-07-00-08-00-09-00}
"005"	조만간 {pause 8}
"006"	{emote: Anger}
"007"	{0005-001a-0002-00-ffffffcd} 알지?{pause 32}
"008"	{emote: Soft Smile}
"009"	{emote: Anger}
"010"	
"011"	{0009-0001-0006-0d-00-0e-00-0f-00}
"012"	{0009-0001-0006-10-00-11-00-12-00}
"013"	{pause 8}
"014"	{pause 8}
"015"	{pause 8}
"016"	{emote: Alarmed}
"017"	{emote: Worry}
"018"	{emote: Sheepishness}
"019"	{0009-0001-0006-15-00-16-00-17-00}
"020"	{0009-0001-0006-18-00-19-00-1a-00}
"021"	{emote: Sheepishness}
"022"	{emote: Worry}
"023"	{emote: Happiness}
"024"	{emote: Worry}
"025"	{emote: Agreement}
"026"	{emote: Soft Smile}