== 0 ==
"001"	{emote: Alarmed}응? {pause 16}라이브 하우스 설립 서명?{pause 32}	{emote: Sheepishness}나쁘지 않은데?{pause 16} 나도 그런 거	좋아하기도 하구, {pause 8}{catchphrase}	{emote: Happiness}{pause 16}기꺼이 협력할게	{pause 8}{Player nickname (green)}!
"002"	흐음{pause 8}・{pause 8}・{pause 8}・{pause 8}	라이브 하우스 설립 서명이라～{Wait for input}{emote: Soft Smile}좋아!{pause 16} 당신을 봐서	협력해줄게! {pause 8}{catchphrase}!{pause 32}	{emote: Sheepishness}왠지 재밌을 것 같기도 하구!
"003"	{emote: Alarmed}뭐? {pause 16}라이브 하우스 설립 서명?{pause 32}	{emote: Soft Smile}혼자 받으러 다니는 거야?{pause 16}	착하네 {pause 8}{Player nickname (green)}!	{emote: Happiness}좋아! {pause 16}도움이 될 수 있다면{pause 16}	서명 까짓거! {pause 8}{catchphrase}!
"004"	{emote: Curious}뭐? {pause 16}라이브 하우스 서명?{Wait for input}	{emote: Thought}{pause 16}그거 전에도 한 거 같은데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}서명용지를 잃어버린 거야?{pause 32}	{emote: Soft Smile}됐어, {pause 16}그냥 다시 하지 뭐	어렵지 않아, {pause 8}{catchphrase}
"005"	{emote: Soft Smile}자! {pause 16}여기 서명!{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Shocked}근데 {pause 8}하고 보니	아직 나 한 명뿐이잖아?!	{emote: Anger}힘내! {pause 8}{Player nickname (green)}!{pause 32}	설령 찬성하는 사람이 나 혼자라도{pause 16}	난 당신을 지지할게!
"006"	자{pause 4}・{pause 4}・{pause 4}・{pause 4} 썼어!{Wait for input}	{emote: Happiness}진짜 실현되면 좋겠다～{pause 16}	라이브 하우스 설립!
"007"	자! {pause 16}썼어!{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}아, {pause 16}나이는	안 써도 되는 거지?	{emote: Soft Smile}그럼, {pause 8}응원하고 있을게!{pause 8}	{Player nickname (green)}!
"008"	{emote: Happiness}이거면 돼?{pause 16}	남은 칸도 {pause 8}열심히 채워!{pause 8}	{Player nickname (green)}!
"009"	자{pause 8}・{pause 8}・{pause 8}・{pause 40} {pause 16}{Villager's name (orange)}!{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}어머, {pause 16}이제 1명만 받으면	다 채워지네?	{emote: Happiness}얼마 안 남았어{pause 16}	{pause 8}힘내 {Player nickname (green)}!
"010"	자! {pause 16}여기!{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}어머? {pause 16}이제 서명 란이{pause 32}	{emote: Curious}다 채워졌네?	{emote: Bashful}내가 마지막이라니{pause 16}	운명적인 무엇인가가 느껴져{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}이제 이 서명을{pause 16} {Orange}스승{Color Reset}님에게	전달하기만 하면 되는 건가?{Wait for input}{emote: Happiness}라이브 하우스!{pause 16}	너무 기대된다, {pause 8}{catchphrase}