== 0 ==
"001"
"002"	{emote: Anger}오늘은 바깥을 돌아다니려면{pause 16}	{Blue}사탕{Color Reset}을 가지고 다니는 게{pause 16}	좋을 거야, {pause 8}{catchphrase}	{emote: Sheepishness}빈손으로 다니다가 봉변을	당해도 좋다면 상관없지만{pause 8}・{pause 8}・{pause 8}・{pause 8}
"003"	{emote: Sigh}{pause 16}하아{pause 8}・{pause 8}・{pause 8}・{pause 8} 숨 막혀!!{pause 8}	이 마스크{pause 8}・{pause 8}・{pause 8}・{pause 16}	빨리 벗어 버리고 싶다{pause 8}・{pause 8}・{pause 8}・{pause 8}
"004"	{emote: Soft Smile}만약 당신이{pause 16}	{Blue}사탕{Color Reset}을 준다면{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}모두가 무서워하는 걸{pause 32}	살짝 가르쳐줄게!	{pause 8}{catchphrase}!
"005"
"006"
"007"	{emote: Curious}Trick or treat!{pause 32}	{emote: Soft Smile}나에게 과자를 줘!{Wait for input}{emote: Worry}만약 {pause 8}주지 않겠다면{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}미안하지만 {pause 16}그 대가를	치르게 할 수밖에 없다구!{000f-0005-0004-0015-0028}	줄게	못 줘
"008"
"009"
"010"
"011"	{emote: Sheepishness}우후훗! {pause 16}{Player nickname (green)}{pause 32}	당신도 {Orange}펌킹{Color Reset}씨의 부하가 되면{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Glee}할로윈을 훠얼～씬{pause 16}	재밌게 보낼 수 있을 텐데!{pause 8}	{catchphrase}!
"012"	{emote: Sheepishness}당신도 어서{pause 16}	{Orange}펌킹{Color Reset}씨의 부하가 되는 게 좋을 거야～
"013"	{emote: Sheepishness}우후훗! {pause 16}너무 섭섭하게 생각하지 마!{pause 32}	근데 생각보다 그 모습{pause 16}	꽤 잘 어울리는데? {pause 8}{catchphrase}?
"014"	{emote: Worry}미안! {pause 8}{catchphrase}!{pause 32}	{emote: Sheepishness}그치만 생각보다 그 모습,{pause 16}	꽤 잘 어울리는데?
"015"	{emote: Soft Smile}나중에 주머니나{pause 16}	한번 확인해봐, {pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}중요한 물건이	없어졌을 수도 있으니까{pause 8}・{pause 8}・{pause 8}・{pause 8}
"016"	{emote: Soft Smile}주머니를 한번 확인해봐{pause 32}	{emote: Mischief}내가 좋은 거 넣어 놨거든{pause 16}	우후훗{pause 8}・{pause 8}・{pause 8}・{pause 8}
"017"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}어머!{pause 20}	실패하고 말았네{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}운이 좋은 줄 알아{pause 32}	오늘은 그만 용서해줄게,	{pause 8}{catchphrase}
"018"
"019"	{emote: Soft Smile}정말 착하네? {pause 32}{emote: Sheepishness}　	좋아, 이걸 {Orange}펌킹{Color Reset}씨에게{pause 8}	가지고 가면{pause 8}・{pause 8}・{pause 8}・{pause 8}
"020"	{emote: Worry}미안! {pause 16}	하지만 난 꼭 이게 필요해{pause 8}・{pause 8}・{pause 8}・{pause 32}	{Gray}(이제 이걸 갖다 주면 되겠다!){Color Reset}
"021"	{emote: Soft Smile}고마워! {pause 8}{catchphrase}{pause 32}	{emote: Sheepishness}오늘은 이유가 있어서{pause 16}	과자를 좀 모으고 있어
"022"	{emote: Soft Smile}대신에 내가{pause 16}	좋은 거 알려줄게!	{pause 8}{catchphrase}!
"023"
"024"	{emote: Thought}{pause 16}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 무서워하는 건{pause 16}	{0012-0004-0002-cd00} 아니면{pause 16}	{0012-0003-0002-cd01}일 거야{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}확실하지 않아서 미안{pause 8}・{pause 8}・{pause 8}・{pause 8}
"025"	{emote: Thought}{pause 16}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 무서워하는 건{pause 16}	{0012-0004-0002-cd01} 아니면{pause 16}	{0012-0003-0002-cd00}{000e-000e-000a-0004-c774-c57c-0002-c57c}{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}확실하지 않아서 미안{pause 16}	기억이 좀 애매하네{pause 8}・{pause 8}・{pause 8}・{pause 8}
"026"	{emote: Thought}{pause 16}내 기억엔 {0012-0004-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c}{pause 16}	무서워하는 사람이 한 명	있었던 것 같은데{pause 8}・{pause 8}・{pause 8}・{pause 8}	으음～{pause 16}	{0011-0001-0002-0000}{000e-000e-000e-0006-c774-c5c8-b098-0004-c600-b098}?{pause 16}	아니면 {0011-0001-0002-0001}?
"027"	{emote: Thought}{pause 16}내가 알기로 {0012-0004-0002-cd00}{000e-000e-0008-0002-c744-0002-b97c}{pause 16}	무서워하는 사람은{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}음～ 그러니까{pause 16}	{0011-0001-0002-0001} 아니면{pause 16}	{0011-0001-0002-0000}일 거야
"028"	{0011-0001-0002-0000}{000e-000e-000a-0004-c774-b791-0002-b791}{pause 16}	{0011-0001-0002-0002}{000e-000e-0008-0002-c740-0002-b294}{pause 16}	똑같은 걸 무서워해!	{emote: Worry}내가 말해줄 수 있는 건 이게 다야{pause 32}	{emote: Sheepishness}나머지는 스스로의 힘으로{pause 16}	한번 알아내봐
"029"	{emote: Anger}잘 들어! {pause 16}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	무서워하는 건{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{0012-0004-0002-cd00}{000e-000e-000a-0004-c774-c57c-0002-c57c}!	{emote: Sheepishness}비밀 지킬 거지?{pause 16}	{Player nickname (green)}?
"030"	딱 한 번만 말할 거니까{pause 16}	똑똑히 들어! {pause 8}{catchphrase}!{Wait for input}{emote: Anger}{0011-0001-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 무서워하는 것!{pause 32}	그건 바로{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{0012-0004-0002-cd00}{000e-000e-000a-0004-c774-c57c-0002-c57c}!
"031"
"032"	{emote: Alarmed}혹시 당신도{pause 20}	과자 모으고 있는 거야?{Wait for input}{emote: Pride}그럼 {pause 8}나랑 한번 겨뤄보자!	{pause 8}{catchphrase}!{Wait for input}{emote: Soft Smile}만약 당신이 이기면{pause 20}	{Blue}사탕{Color Reset}을 줄게!{Wait for input}{emote: Anger}하지만 {pause 8}혹시 진다면{pause 32}	{emote: Glare}그 대가를 치러야 할 거야
"033"	{emote: Resigned}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	줄 생각이 없단 말이지{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}왜? 당신도 과자 모으는 거야?{Wait for input}{emote: Agreement}좋아, {pause 8}그럼 나랑{pause 20}	게임이나 한판 할래?	{pause 8}{catchphrase}?	{emote: Soft Smile}게임을 해서 당신이 이기면{pause 20}	내가 가진 {Blue}사탕{Color Reset}을 줄게{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Anger}하지만 {pause 8}당신이 지면{pause 32}	{emote: Glare}그땐 그만한 대가를 치러야 할 거야
"034"	{emote: Thought}{pause 16}그러면{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Anger}{Blue}가위바위보{Color Reset}로{pause 8} 승부를 내볼까?{0007-0012-0006-0100-002e-002f}
"035"	{emote: Thought}{pause 16}그러면{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Anger}{Blue}제스처 게임{Color Reset}으로{pause 8} 승부를 내볼까?{0007-0012-0006-0101-002e-002f}
"036"
"037"	{emote: Anger}그럼{pause 8}・{pause 8}・{pause 8}・{pause 8}	약속대로{pause 32} {emote: Star Yell}{pause 16}{0007-000b-0000}이렇게 해주겠어!{0007-0008-0004-003c-0000}
"038"	{emote: Anger}좋아, 그럼 간다?!{pause 30}	{emote: Star Yell}{pause 16}{0007-000b-0000}이얍!!{0007-0008-0004-003c-0000}
"039"	{emote: Agreement}약속은 제대로 지켜야겠지!{pause 30}	{emote: Soft Smile}이 {Blue}사탕{Color Reset}을 {pause 8}당신에게 줄게
"040"	{emote: Agreement}약속했던 대로 {pause 20}이 {Blue}사탕{Color Reset}은{pause 15}	당신에게 줄게! {pause 8}{catchphrase}!
"041"	{emote: Alarmed}응? 뭐야{pause 8}・{pause 8}・{pause 8}・{pause 32}	주머니가 가득 차서{pause 15}	줄 수가 없잖아?{Wait for input}{emote: Worry}{Blue}사탕{Color Reset}을 주려고 했는데{Wait for input}	{emote: Agreement}이렇게 되면 할 수 없지{pause 8}・{pause 8}・{pause 8}・{pause 8}	이 승부는 {pause 20}없었던 걸로 하겠어
"042"	{emote: Sigh}{pause 15}하아{pause 8}・{pause 8}・{pause 8}・{pause 20}{emote: Worry}	{Blue}사탕{Color Reset}을 모아야 하는 이 시기에{pause 20}	거꾸로 뺏기고 말았어{pause 8}・{pause 8}・{pause 8}・
"043"	{emote: Worry}안녕{pause 8}・{pause 8}・{pause 8}・{pause 20}	내 {Blue}사탕{Color Reset}{pause 8}・{pause 8}・{pause 8}・
"044"	{emote: Shocked}{0007-000b-0000}으응?!{pause 40}	{emote: Worry}뭐야 괜히 기대하게 해 놓고{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Anger}알았다{pause 8}・{pause 8}・{pause 8}・{pause 8}　	당신도 과자 모으고 있는 거지?{Wait for input}{emote: Agreement}좋아, {pause 8}그럼 나랑{pause 20}	게임 한판 하지 않을래?	{pause 8}{catchphrase}?	{emote: Soft Smile}만약 당신이 이기면{pause 20}	{Blue}사탕{Color Reset}은 당신한테 넘길게{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Anger}하지만 {pause 8}내가 이기면{pause 32}	{emote: Glare}그땐 각오하는 게 좋을 거야
"045"
"046"	{0009-0000-0004-0027-0028}
"047"	{0009-0000-0004-0025-0026}