== 0 ==
"001"	하늘을 찬찬히 보고 싶을 때는{pause 16}	 위를 눌러봐{Wait for input}{emote: Soft Smile}선물이 달린 풍선이나{pause 16}	생각지도 못했던 새로운 걸{pause 8}	보게 될 수도 있으니까!	{emote: Sheepishness}아래만 보고 다니지 말고{pause 16}	때로는 위를 보는 것도 중요해{pause 32}	{emote: Glare}인생하고 똑같지{pause 8}・{pause 8}・{pause 8}・
"002"
"003"	{Blue}역에 있는 사물함{Color Reset}은{pause 16}{emote: Curious}	잘 활용하고 있어?{pause 8} {Player nickname (green)}?{Wait for input}{emote: Reset}어떻게 사용할지는 개인의 자유지만{pause 16}	다른 마을에 놀러 가서{pause 16}	소지품을 맡겨 두면{pause 8}・{pause 8}・{pause 8}・	{emote: Soft Smile}그 마을의 특산품이나 선물을{pause 16}	하나라도 더 가져올 수 있으니{pause 8}	정말 편리해! {pause 8}{catchphrase}!	{emote: Sheepishness}게다가 {pause 16}어떻게 된 건지는 모르지만{pause 8}	본인 집의 서랍장 등과도{pause 16}	통하게 되어 있는 것 같더라구
"004"
"005"
"006"
"007"
"008"
"009"
"010"
"011"
"012"
"013"	{Player nickname (green)}～{pause 16}	내가 좋은 거 알려줄게{Wait for input}{emote: Soft Smile}방의 서쪽에 {pause 8}노란색 물건을 두면{pause 16}	금전운이 상승해서{pause 16}	돈을 얻기 쉬워지고{pause 8}・{pause 8}・{pause 8}・	{emote: Happiness}방의 남쪽에 {pause 8}초록색 물건을 두면{pause 16}	뭔지는 모르지만{pause 8}	좋은 일이 생긴대, {pause 8}{catchphrase}	{emote: Reset}이렇게 {pause 8}방에 두는 가구의	위치나 색이 {pause 16}우리 생활에{pause 8}	영향을 주는 걸 풍수라고 해	{emote: Soft Smile}좋아하는 가구로 자유롭게{pause 8}	집 안을 꾸미는 것도 나쁘지 않지만{pause 16}	풍수를 도입해보는 것도 재밌을 거야!
"014"	{Player nickname (green)}{000e-000e-0008-0002-c740-0002-b294} {pause 16}{emote: Curious}운세 같은 거 믿어?{Wait for input}	{emote: Soft Smile}뭐{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 8}믿지 않아도 되니까{pause 16}	아무튼 얘기나 한번 들어봐	{emote: Reset}달리기만 하면 이상하게 넘어지거나{pause 16}	{Orange}마추릴라{Color Reset}씨의 운세 결과가{pause 16}	안 좋게 나왔을 때는{pause 8}・{pause 8}・{pause 8}・	{emote: Soft Smile}럭키 아이템을 착용하면{pause 16}	안심할 수 있어!{pause 32}	{emote: Sunny}뭐가 달라져도 달라진다구!	{emote: Sheepishness}운세에 연연하지 않는{pause 16}	독립적인 삶의 방식도{pause 16}	나쁘지 않다고 생각하지만{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Agreement}이런 식으로 {pause 8}럭키 아이템을{pause 16}	패션에 반영해서 {pause 16}적극적으로	운의 흐름을 바꾸는 것도 방법이라고 봐	{emote: Anger}뭐, 어느 쪽을 선택할지는{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}순전히 당신의 자유지만!
"015"
"016"
"017"
"018"
"019"	{emote: Soft Smile}가구를 리폼하면{pause 16}　	가게에서는 팔지 않는{pause 16} 오리지널 가구를	가질 수 있다는 점이 매력적이지!	{emote: Shyness}특히 {Blue}오르골{Color Reset}은{pause 16} 추억의 곡을	형태로 남길 수 있어서{pause 16}	난 정말 좋아하는 편이야	{emote: Agreement}예를 들어 메시지가 있는 곡이라면{pause 16}	누군가에게 선물하기에도{pause 16}	정말 괜찮지 않니? {pause 8}{catchphrase}?	{emote: Soft Smile}{Blue}음악{Color Reset}이랑 {Blue}거거 껍데기{Color Reset}가 있으면{pause 16}	오르골을 만들 수 있으니까 기억해 둬{pause 32}	{emote: Glare}아, 물론 돈도 있어야지!
"020"
"021"	있지, {pause 8}{Player nickname (green)}{pause 32}	리폼하는 데 {Blue}광석{Color Reset}을 쓸 수 있는 건	알고 있어?	{emote: Soft Smile}리폼 재료로 사용하면{pause 16}	살짝 고급스러운 느낌으로{pause 16}	완성할 수가 있거든! {pause 8}{catchphrase}!	{emote: Worry}하지만 {pause 8}모든 가구에{pause 16}	다 사용할 수 있는 건 아니니까{pause 8}	그건 알아 둬{pause 16}	{emote: Thought}{pause 16}정확한 기준은 모르겠고{pause 16}	아마 R・파카즈의 주인인 {Orange}리포{Color Reset}씨{pause 16}	마음에 달린 거 아닐까?
"022"
"023"	{Player nickname (green)}～ 그거 알아?{pause 32}	이 마을 광장에 있는{pause 16}	커다란 나무 앞에 앉으면{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Daydreaming}{pause 16}영화의 엔딩을 보는 것처럼{pause 16}	이 마을의 역사를 볼 수가 있어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Distress}지금 살고 있는 {pause 8}주민 대목에서는{pause 16}	내 이름이 나오길래{pause 16}	깜짝 놀랐지 뭐야!	{emote: Sheepishness}나이까지 공개되는 게 아니라서{pause 16}	얼마나 다행인지 몰라{pause 8}・{pause 8}・{pause 8}・
"024"	버섯 말인데{pause 8}・{pause 8}・{pause 8}・{pause 20}	나무나 그루터기 주변에{pause 8}	{emote: Curious}돋아나는 건 알고 있지?	{emote: Anger}근데 {0005-0004-0002-cd00} 말로는{pause 16}	그런 곳에 가끔{pause 16}	가구가 돋아나는 일도 있대	{emote: Sheepishness}우후훗! {pause 16}　	이상한 꿈이라도 꾼 거 아닐까?
"025"
"026"	있잖아, {pause 8}{Player nickname (green)}{pause 32}	좋은 거 하나 알려줄까?{Wait for input}{emote: Soft Smile}같은 종류의 꽃들을{pause 16}	가까운 곳에 심어 놓으면{pause 16}	다른 색 꽃이 피기도 한대	{emote: Thought}{pause 16}예를 들어 {pause 16}빨간 백합이랑{pause 8}	빨간 백합을 심어 두면{pause 32} 그 옆에	검정 백합이 피는 거지{pause 8}・{pause 8}・{pause 8}・	{emote: Agreement}부모가 빨간색이라고{pause 16} 반드시 자식도	빨간색이 나오라는 법은 없나 봐{pause 8},	{pause 8}{catchphrase}	{emote: Sheepishness}우후훗! {pause 16}	그렇게 생각하면 식물들도{pause 16}	우리랑 크게 다르지는 않은 것 같아{pause 8}・{pause 8}・{pause 8}・
"027"
"028"	{emote: Worry}배를 타면 {Orange}갑돌{Color Reset}이가{pause 16}	왠지 힐끔힐끔 쳐다보는 것 같은{pause 16}	기분이 든단 말이야{pause 8}・{pause 8}・{pause 8}・	{emote: Alarmed}아, 맞다! {pause 32}{emote: Reset}그 배로 가는 섬에서 파는{pause 16}	{Blue}잠수복{Color Reset}이 있으면{pause 16}	바다에서 헤엄을 칠 수 있게 돼	{emote: Daydreaming}{pause 16}그리고 {pause 8}바다로 잠수를 하면{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 16}	조개, {pause 16}게, {pause 16}새우{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}다양한 해산물을 {pause 8}잡을 수가 있지	{emote: Agreement}참고로 요 주변 바다에서는{pause 16}	자유롭게 해산물을 채취해도 되니까{pause 16}	걱정 안 해도 돼, {pause 8}{catchphrase}
"029"
"030"
"031"
"032"