== 0 ==
"001"	{emote: Alarmed}어머, {pause 16}근데 삽은	뭐하러 들고 다녀?{pause 16}	{Player nickname (green)}?	{emote: Reset}{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Glare}알았다! {pause 8}함정 파는 거지?{Wait for input}	{emote: Sheepishness}난 그렇게 간단히 걸려들지 않으니까{pause 16}	소용없을걸! {pause 8}{catchphrase}!
"002"	{000a-0007-000c-0014-0014-0015-0016-0016-0017}
"003"	{emote: Alarmed}뭐야{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 16}그 낚싯대로	나같이 멋진 여자라도 낚을 셈이야?{Wait for input}{emote: Sheepishness}우후훗! {pause 16}나 그렇게	쉽게 낚이는 여자 아니거든?{pause 16}	{Player nickname (green)}?	{emote: Soft Smile}{pause 8}・{pause 8}・{pause 8}・{pause 8}농담이야!	그냥 하는 소리라구!{pause 8}	{catchphrase}!
"004"	{emote: Sunny}어머, {pause 16}{Player nickname (green)}{pause 32}	물 주느라 수고가 많네!
"005"	{000a-0008-0010-0018-0018-001c-001b-001b-001b-001b-001d}
"006"	{emote: Distress}저, {pause 8}저기{pause 8}・{pause 8}・{pause 8}・{pause 8}	그 위험한 것 좀{pause 16}	저리 치워～ {000a-0001-0004-001e-001f}
"007"	{emote: Alarmed}아니{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 16}새총?{pause 32}	{emote: Worry}이미 잘 알고 있겠지만{pause 16}	사람한테는 쏘면 안 돼{pause 8}・{pause 8}・{pause 8}・{pause 8}!{pause 8}
"008"	{emote: Soft Smile}어머, {pause 16}파티용 폭죽을 들고 있는 걸 보니{pause 16}	뭔가 축하할 일이라도 있나 보네?{Wait for input}{emote: Sheepishness}사람을 향해서는{pause 16}	쏘면 안 되는 거 알지?{pause 8}	{Player nickname (green)}?
"009"	{emote: Alarmed}앗! {pause 8}비눗방울?{pause 32}	{emote: Soft Smile}어릴 때 생각난다～ {pause 8}{catchphrase}{Wait for input}{emote: Daydreaming}{pause 16}옛날엔 나도{pause 16}	그거 가지고 놀았었는데{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}지금 갖고 놀아도 어울리겠지?
"010"	{emote: Alarmed}앗! {pause 8}바람개비?{pause 32}	{emote: Soft Smile}옛날 생각난다～{pause 8}	{catchphrase}{Wait for input}{emote: Daydreaming}{pause 16}어릴 때는 나도{pause 16}	많이 가지고 놀았었는데{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}지금 가지고 놀아도 되려나?
"011"	{emote: Alarmed}앗!{pause 16}	당신이 들고 있는 그거{pause 8}・{pause 8}・{pause 8}・{pause 16}	불꽃놀이 폭죽 아냐?{000a-0008-0010-0021-0021-0021-0020-0020-0020-0020-0021}
"012"	{emote: Alarmed}어머, {pause 16}풍선이네?{pause 32}	{emote: Soft Smile}너무 귀엽다～ {pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}넘어지지 않게 조심해, {pause 8}	{Player nickname (green)}
"013"	{emote: Alarmed}앗! {pause 8}	당신이 들고 있는 그거{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 16}	민들레꽃씨 아니야?	{emote: Sheepishness}넘어지지 않게 조심해야겠다,{pause 16}	{Player nickname (green)}
"014"	{emote: Alarmed}어{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 32}	손에 들고 있는 그건 {pause 16}뭐야?{pause 16}	{emote: Curious}{Player nickname (green)}?	{emote: Distress}설마 {pause 16}그걸로{pause 16}	날 때릴 생각은 아니지?	{pause 8}{catchphrase}?
"015"	{emote: Alarmed}앗! {pause 8}지금 들고 있는 그거{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Orange}마스터{Color Reset}가 만든 커피야?{Wait for input}{emote: Soft Smile}여유롭게 바다를 바라보면서{pause 8}　	커피 한잔{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 16}	너무 좋겠다～ {pause 8}{catchphrase}
"016"
"017"
"018"
"019"
"020"	{emote: Curious}이른 아침부터 곤충채집이야?{pause 32}	{emote: Sheepishness}당신{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 8}정말 극성스럽네,	{pause 8}{catchphrase}
"021"	{emote: Glee}응원할게! 당신의 곤충채집!{pause 8}	{Player nickname (green)}!
"022"	{emote: Sheepishness}이 시간까지 곤충을 잡고 있다니{pause 16}	젊음이 좋긴 좋네～ {pause 8}{Player nickname (green)}
"023"	{emote: Sheepishness}이 늦은 시간까지 곤충채집이라니{pause 8}・{pause 8}・{pause 8}・{pause 8}	당신은 체력이 남아도나 봐?{pause 16}
"024"	{000a-0001-0004-0019-001a}
"025"	{emote: Alarmed}어머, {pause 8}{Player nickname (green)}{pause 32}	{emote: Worry}비도 안 오는데{pause 16}	웬 우산이야?	{emote: Glare}혹시 양산이야?{Wait for input}	{emote: Thought}{pause 16}그래{pause 8}・{pause 8}・{pause 8}・{pause 8} 요즘엔 남자들도{pause 16}	피부 관리 정돈 해야지{pause 8}・{pause 8}・{pause 8}・{pause 8}
"026"	{emote: Alarmed}어머, {pause 8}{Player nickname (green)}{pause 32}	{emote: Reset}혹시 그 우산은	자외선이라도 {pause 16}{emote: Curious}차단되는 거야?{000a-0007-000c-0027-0027-0027-0027-0028-0028}
"027"	{emote: Surprise}어머! {pause 8}{Player nickname (green)}{pause 32}	그 우산 너무 멋지다～{Wait for input}{emote: Soft Smile}날씨가 좀 안 좋아도{pause 8} 그런 우산이	있으면 {pause 16}기분 좋을 것 같아～	{pause 8}{catchphrase}
"028"	{emote: Sheepishness}우후훗! {pause 16}{Player nickname (green)}{pause 32}	아직 비도 안 오는데{pause 32}	{emote: Glare}너무 유난스러운 거 아니야?
"029"	{emote: Alarmed}어머, {pause 8}{Player nickname (green)}{pause 32}	{emote: Soft Smile}벚꽃이 이렇게 예쁜 계절에{pause 16}	웬 우산이야～ {pause 8}{catchphrase}
"030"	{emote: Anger}숙녀한테 그런 걸 들이대다니{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Player nickname (green)} 당신 너무{pause 8}	너무 무식한 거 아니야?
"031"	{emote: Sheepishness}당신도 {pause 8}여자면{pause 16} 여자답게	좀{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Reset} 아냐, 됐어{Wait for input}{emote: Soft Smile}옳고 그름을 떠나서{pause 16}	그것도 {Player nickname (green)}의	개성이니까, {pause 8}{catchphrase}
"032"	{emote: Anger}날씨가 이런데{pause 16}	불꽃놀이를 하고 있다니{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}정말 대담해, {pause 16}당신
"033"	{000a-0007-000c-0022-0023-0023-0024-0025-0026}
"034"	{emote: Worry}이런 이른 시간에{pause 16} 불꽃놀이를 하면	이웃들이 싫어하지 않을까?	{pause 8}{catchphrase}?	{emote: Agreement}아직 자고 있는 사람들도 있으니까{pause 16}	너무 소란 피우면 안 돼,{pause 8}	{Player nickname (green)}
"035"	{emote: Worry}이런 대낮에{pause 16} 불꽃놀이를 하다니	잘 안 보이지 않아?{Wait for input}{emote: Sheepishness}역시 불꽃놀이는{pause 16}	어두워진 다음에 해야	제맛이지! {pause 8}{catchphrase}!
"036"	{emote: Soft Smile}이 무렵이 불꽃놀이하기엔{pause 16}	딱 적당하지, {pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}다 놀고 나서 {pause 8}뒷정리는	깔끔하게 할 거지? {pause 8}{Player nickname (green)}?
"037"	{emote: Soft Smile}역시 불꽃놀이는{pause 16} 이렇게 깜깜한	밤에 해야 제맛이지, {pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}하지만 너무 늦게까지 놀면{pause 16}	민폐가 될 수 있으니{pause 16}	적당히 해 두도록 해!
"038"	{emote: Worry}이런 시간에 불꽃놀이야?{pause 16}	민폐잖아～ {pause 8}{catchphrase}{Wait for input}{emote: Agreement}벌써 자는 사람도 있으니까{pause 16}	너무 소란 피우면 안 돼,{pause 8}	{Player nickname (green)}
"039"	{emote: Soft Smile}잘하고 있네!{pause 32}	낮에는 특히 {pause 8}자외선이 강하니까{pause 16}	신경을 써야지, {pause 8}{catchphrase}
"040"	{emote: Sheepishness}벌써 해도 다 졌는데{pause 16}	당신 참 유난스러워{pause 8}・{pause 8}・{pause 8}・{pause 8}