== 0 ==
"001"	{emote: Curious}뭐야～? {pause 32}	{emote: Worry}그렇게 뜸을 들이고{pause 8}・{pause 8}・{pause 8}・{pause 8}	뭘 주려고 한 건데～
"002"	{emote: Alarmed}아니? {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	벽에 거는 가구잖아?	{pause 8}{catchphrase}?	{emote: Worry}미안, {pause 8}{Player nickname (green)}{pause 32}	나에게 지금 필요한 건{pause 16}	바닥에 놓는 스타일의 가구야
"003"	{emote: Alarmed}아니! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}생각보다 좀 크네{Wait for input}미안, {pause 8}{Player nickname (green)}{pause 32}	{emote: Thought}{pause 16}크기가 조금만 더 작으면 받겠는데{pause 16}	역시 이건 좀 아닌 것 같아{pause 8}・{pause 8}・{pause 8}・{pause 8}
"004"	{emote: Alarmed}아니! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}생각보다 좀 작네{Wait for input}미안, {pause 8}{Player nickname (green)}{pause 32}	{emote: Thought}{pause 16}조금만 더 크면 받겠는데{pause 16}	역시 이건 좀 아닌 것 같아{pause 8}・{pause 8}・{pause 8}・{pause 8}
"005"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	벽에 거는 가구잖아?	{pause 8}{catchphrase}?	{emote: Worry}미안, {pause 8}{Player nickname (green)}{pause 32}	지금 나에게 필요한 건{pause 16}	바닥에 놓는 스타일의 가구야	{emote: Sheepishness}그리고 한 가지만 더 보태면{pause 4}・{pause 4}・{pause 4}・{pause 4}	크기는 {0011-0003-0002-0000}{000e-000e-000a-0004-c774-b791-0002-b791}	비슷한 정도가 {pause 16}딱 좋을 것 같아
"006"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}생각보다 좀 크네{Wait for input}미안, {pause 8}{Player nickname (green)}{pause 32}	{emote: Thought}{pause 16}크기만 좀 더 작으면 받겠는데{pause 16}	역시 이건 아닌 것 같아{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}좀 구체적으로 설명하자면{pause 4}・{pause 4}・{pause 4}・{pause 4}	{0011-0003-0002-0000} 정도의	크기가 {pause 16}딱 적당할 것 같아
"007"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}생각보다 좀 작네{Wait for input}미안, {pause 8}{Player nickname (green)}{pause 32}	{emote: Thought}{pause 16}크기만 좀 크면 받겠는데{pause 16}	역시 이건 아닌 것 같아{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}구체적으로 말하자면{pause 4}・{pause 4}・{pause 4}・{pause 4}	{0011-0003-0002-0000} 정도의	크기가 {pause 16}딱 적당할 것 같아
"008"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}?	{pause 8}{catchphrase}?	{emote: Worry}미안하지만 지금 내가 찾고 있는 건{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	대신할 만한 가구야	미안, {Player nickname (green)}{pause 16}	내가 너무 까다롭지{pause 4}・{pause 4}・{pause 4}・{pause 4}
"009"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Worry}{0011-0003-0002-0000} 위에	놓기는 좀 그렇지 않을까? {pause 8}{catchphrase}?	{emote: Worry}봐봐, {pause 16}밸런스가 안 맞잖아{pause 8}・{pause 8}・{pause 8}・{pause 16}	생각을 해봐, 이런 걸 올려놓으면{pause 8}	얼마나 우스꽝스럽겠어?	{emote: Soft Smile}미안, {pause 16}내가 찾는 건{pause 16}	{0011-0003-0002-0000} 위에	올려놓을 수 있는 거야, {pause 16}{Player nickname (green)}
"010"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	벽에 거는 가구인가 보네,	{pause 8}{catchphrase}	{emote: Worry}나한테 지금 필요한 건{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 대신해서{pause 16}	위에 올려 둘 가구야	{emote: Sheepishness}미안, {pause 8}{Player nickname (green)}{pause 32}	내가 너무 까다롭지{pause 8}・{pause 8}・{pause 8}・{pause 8}
"011"	{emote: Alarmed}아니?! {pause 32}{emote: Thought}{pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	대신할 수는 없겠는데? {pause 8}{catchphrase}?	{emote: Soft Smile}나한테 지금 필요한 건{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	대신해서 올려 둘 수 있는 가구야	{emote: Worry}미안, {pause 8}{Player nickname (green)}{pause 32}	내가 너무 까다롭지{pause 8}・{pause 8}・{pause 8}・{pause 8}
"012"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}?	{pause 8}{catchphrase}?	{emote: Worry}미안하지만 지금 난,{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	대신할 만한 가구를 찾고 있어	미안, {pause 8}{Player nickname (green)}{pause 32}	내가 너무 까다롭지{pause 4}・{pause 4}・{pause 4}・{pause 4}
"013"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	벽에 걸 수가 없잖아,	{pause 8}{catchphrase}	{emote: Soft Smile}지금 내가 원하는 건{pause 16}	벽에 걸 수 있는 가구야{Wait for input}{emote: Worry}미안, {pause 8}{Player nickname (green)}{pause 32}	내가 너무 까다롭지{pause 8}・{pause 8}・{pause 8}・{pause 8}
"014"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}?	{pause 8}{catchphrase}?	{emote: Worry}안타깝지만 난,{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	대신할 만한 가구를 찾고 있어	미안, {pause 8}{Player nickname (green)}{pause 32}	내가 너무 까다롭지{pause 4}・{pause 4}・{pause 4}・{pause 4}
"015"	{emote: Alarmed}아니?! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}우리 집에도 있는 거잖아?{pause 32}	같은 건 두 개 필요 없어	{emote: Worry}미안, {pause 8}{Player nickname (green)}{pause 32}	내가 너무 까다롭지{pause 8}・{pause 8}・{pause 8}・{pause 8}
"016"
"017"
"018"	{emote: Soft Smile}앞으로 {pause 10}왠지 쓸쓸한 밤에는	이 {0011-0003-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 보면서{pause 15}	당신 생각을 할게{pause 8}・{pause 8}・{pause 8}・
"019"	잠깐 기다려!{pause 15}	이 아이를 놓을 장소는{pause 8}	이미 정했어{pause 5}・{pause 5}・{pause 5}・
"020"	{emote: Happiness}우후훗! {pause 8}어때?{Wait for input}	왠지 집이{pause 8} 밝아진 것 같지 않아?
"021"	{emote: Alarmed}앗, 이건{pause 16}	{0011-0003-0002-0001}?{pause 32}	이거 괜찮을지도 모르겠다{pause 4}・{pause 4}・{pause 4}・{pause 4}
"022"	{emote: Alarmed}앗, {pause 16}{0011-0003-0002-0001}?{pause 32}	{emote: Soft Smile}이거, 리폼한 거구나?{pause 16}	제법인데 {pause 8}{Player nickname (green)}!
"023"	{emote: Soft Smile}나중에 장식해 둘게,	{pause 8}{catchphrase}
"024"	{emote: Soft Smile}집에 가서 {pause 8}잘 어울리나{pause 16}	한번 살펴볼게, {pause 8}{catchphrase}
"025"	{emote: Soft Smile}그럼, 바로{pause 16}	장식을 해볼까?
"026"	{emote: Love}{pause 16}어머～ {pause 16}정말 멋지다～
"027"	{emote: Soft Smile}보답으로 내가 쓰던{pause 16}	{0011-0003-0002-0002}{000e-000e-0008-0002-c744-0002-b97c}	줄게! 받아줘, {pause 8}{catchphrase}
"028"	{emote: Happiness}고마워, {pause 8}{Player nickname (green)}!{pause 16}	당신은 정말 나에게	힘이 되는 친구야, {pause 8}{catchphrase}
"029"
"030"
"031"	{emote: Alarmed}앗, 이건	{pause 16}{0011-0003-0002-0001}?{pause 32}	{emote: Soft Smile}{Player nickname (green)}!{pause 16} 당신, 센스가 있네?
"032"	{emote: Curious}앗, {pause 16}{0011-0003-0002-0001}?{pause 32}	{emote: Soft Smile}이거, 리폼한 거지?{pause 16}	대단한데, {pause 8}{Player nickname (green)}!
"033"	{emote: Soft Smile}고마워, 잘 쓸게!	{pause 8}{catchphrase}!
"034"	{emote: Soft Smile}집에 가서 {pause 8}	잘 어울리는지 한번 봐야겠다,{pause 16}	{pause 8}{catchphrase}
"035"	{emote: Thought}{pause 16}어디 보자{pause 8}・{pause 8}・{pause 8}・{pause 8} 	장식할 만한{pause 16} 공간이 있으려나?
"036"	{emote: Thought}{pause 16}으음{pause 8}・{pause 8}・{pause 8}・{pause 8} 이런 건	차분하게 정하고 싶으니까{pause 16}	나중에 생각할래, {pause 8}{catchphrase}
"037"	{emote: Inspired}{pause 16}좋아! {pause 8}정했어!
"038"	{emote: Love}{pause 16}어머～ {pause 16}근사하다～!
"039"	{emote: Alarmed}으앗! {pause 16}이건{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}생각했던 것보다 훨씬 크잖아?{Wait for input}{emote: Resigned}미안해, {pause 8}{Player nickname (green)}!{pause 32}	{emote: Reset}우리 집에 둘 수 없어서 그런데{pause 16}	{emote: Soft Smile}조금 작은 걸 주면 안 돼?
"040"
"041"	{emote: Alarmed}그래 맞아{pause 4}・{pause 4}・{pause 4}・{pause 32}{emote: Soft Smile} 당신한테{pause 8}	사례를 한다 하고	잊을 뻔했네,{pause 8} {Player nickname (green)}
"042"	{emote: Happiness}{0011-0003-0002-0002}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 32}	약소하지만 받아줘
"043"
"044"
"045"	{emote: Surprise}세상에!{pause 16}	{0011-0003-0002-0001}?!{Wait for input}{emote: Soft Smile}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 16}	집이 한결 {pause 16}왁자지껄해지겠는데?	{pause 8}{catchphrase}?
"046"	{emote: Surprise}세상에!{pause 16}	{0011-0003-0002-0001}?!{Wait for input}{emote: Daydreaming}{pause 16}태고의 신비를{pause 16}	집 안에서{pause 16} 느낄 수 있다니{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Sunny}정말 멋지다!
"047"	{emote: Surprise}세상에!{pause 16}	{0011-0003-0002-0001}?!{Wait for input}{emote: Soft Smile}왠지 새로운 가족이 생긴 기분이야!{pause 16}	정말 기뻐! {pause 8}{catchphrase}!
"048"	{emote: Surprise}세상에!{pause 16}	{0011-0003-0002-0001}?!{Wait for input}{emote: Soft Smile}왠지 새로운 가족이 생긴 기분이야!{pause 16}	정말 기뻐! {pause 8}{catchphrase}!
"049"	{emote: Surprise}세상에!{pause 16}	{0011-0003-0002-0001}?!{Wait for input}{emote: Love}{pause 16}이 그윽한 바다 냄새{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Sheepishness}아마도 난 전생에{pause 16}	인어이지 않았을까?
"050"	이 {0011-0003-0002-0001}{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{Player nickname (green)}{000e-000e-000a-0004-c774-b77c-0002-b77c} 생각하고{pause 16}	소중히 다룰게! {pause 8}{catchphrase}!
"051"	{emote: Thought}{pause 16}음 {pause 16}그럼	{0011-0003-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Agreement}그래! {pause 16}{pause 8}	저기에 두면 어떨까? {pause 8}{catchphrase}?
"052"	{emote: Worry}나{pause 8}・{pause 8}・{pause 8}・{pause 8}	{pause 16}{0011-0003-0002-0001}{000e-000e-000a-0004-c774-b791-0002-b791}	잘 지낼 수 있을까? {pause 8}{catchphrase}?	{emote: Soft Smile}괜찮겠지?{pause 16}	{Player nickname (green)}{000e-000e-0008-0002-c774-0002-ac00} 이어준{pause 16} 인연이잖아
"053"	그럼 {pause 16}답례로{pause 8}	{0011-0003-0002-0002}{000e-000e-0008-0002-c744-0002-b97c} 줄게{pause 8}	받아줄래?
"054"	{emote: Soft Smile}고마워 {pause 8}{Player nickname (green)}{Wait for input}{emote: Shyness}이 {0011-0003-0002-0001}{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 32}	당신이라고 생각하고{pause 16}	소중히 다룰게{pause 8}・{pause 8}・{pause 8}・
"055"	그럼 {pause 16}나도 뭔가{pause 8}	답례를 해야겠지? {pause 8}{catchphrase}?
"056"	{emote: Sunny}{0011-0003-0002-0002}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{Wait for input}{emote: Soft Smile}인테리어 때문에 고민이 생기면{pause 16}	앞으로 당신과 상의해야겠다{pause 32}	{emote: Glare}그래도 되지 {pause 16}{Player nickname (green)}?
"057"	{emote: Alarmed}어머!{pause 20}	{0011-0003-0002-0001}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}?{Wait for input}{emote: Thought}{pause 16}보자마자 생각이 난 건데{pause 8}・{pause 8}・{pause 8}・{pause 15}	이건 테이블 위에 놓으면{pause 20}	딱일 것 같지 않니{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}{Wait for input}{emote: Agreement}뭐, {pause 20}놓아 둘 장소는{pause 8}	차차 생각하지 뭐
"058"	{emote: Soft Smile}일단 {pause 16}내 성의를{pause 8} 받아줄래? {pause 8}	{catchphrase}?
"059"	{emote: Sunny}{0011-0003-0002-0002}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{Wait for input}{emote: Soft Smile}부디 나라고 생각하고{pause 20}	소중하게 다뤄줘, {pause 8}{catchphrase}