== 0 ==
"001"	{Player nickname (green)}～!{pause 16}	나야 나, {pause 16}{Villager's name (orange)}～!{0007-0008-0004-0096-0000}
"002"	약속한 시간이야～!{pause 16}	{Player nickname (green)}～!{0007-0008-0004-0096-0000}
"003"	나 놀러 왔어～!{pause 16}	{Player nickname (green)}～!{0007-0008-0004-0096-0000}
"004"	어머? {pause 16}어떻게 된 거지?{pause 32}	안에 있어? 나야 {pause 16}{Villager's name (orange)}～!{0007-0008-0004-0096-0000}
"005"	너무해 {Player nickname (green)}～!{pause 16}	손님이 찾아왔는데{pause 8}	어떻게 이럴 수가 있어?{0007-0008-0004-0096-0000}
"006"	지금 내 모습{pause 8}・{pause 8}・{pause 8}・{pause 8}	너무 비참하게 느껴져{pause 8}・{pause 8}・{pause 8}・{pause 32}	빨리 열어줘, {pause 8}{Player nickname (green)}!{0007-0008-0004-0096-0000}
"007"	집을 비운 건가{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 32}	계속 이러고 있을 수도 없고{pause 8}・{pause 8}・{pause 8}・{pause 16}	할 수 없지, {pause 8}그만 돌아갈래{pause 8}・{pause 8}・{pause 8}・{pause 8}{0007-0008-0004-0096-0000}
"008"	실례할게, {pause 8}{Player nickname (green)}
"009"	{emote: Soft Smile}그럼{pause 16}	사양 않고 구경할게, {pause 8}{catchphrase}
"010"	{emote: Soft Smile}실례～{pause 16}	잠시 구경해도 되지?
"011"	{emote: Shocked}꺅{pause 4}・{pause 4}・{pause 4}・{pause 4} 이게 뭐야!{pause 32}	{emote: Distress}다, 당신 방에{pause 8}	바퀴벌레가 다니잖아?!	{emote: Worry}나, {pause 8}나 나{pause 4}・{pause 4}・{pause 4}・{pause 32}	갑자기 급한 일이 생각났어!{pause 16}	다음에 보자, 안녕 {Player nickname (green)}!