== 0 ==
"001"	{emote: Soft Smile}고마워, {Player nickname (green)}～{pause 16}	덕분에 살았어!
"002"	{emote: Soft Smile}이걸로 볼일도 무사히 해결!{pause 16}	고마워, {pause 8}{catchphrase}{pause 16}	이게 다 {Player nickname (green)} 덕분이야
"003"	{emote: Happiness}고마워, {Player nickname (green)}!{pause 16}	뭐라고 감사의 말을 해야 할지{pause 8}・{pause 8}・{pause 8}・{pause 16}
"004"
"005"
"006"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Sheepishness}{0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294} 정말{pause 32}	번개처럼 나타나서{pause 16}	눈 깜짝할 사이에 사라져 버렸네{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Surprise}그래 맞아, {pause 16}당신한테도	뭔가 사례를 해야지! {pause 8}{catchphrase}!{Wait for input}	{emote: Soft Smile}자, {pause 16}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 받아!
"007"	{emote: Sigh}{pause 60}아～ {pause 16}속이 다 시원하네!{pause 16}	그동안 마음의 짐이었거든～{Wait for input}{emote: Soft Smile}나름대로 성의를	표시하고 싶으니{pause 8}	사양 말고 받아줘, {Player nickname (green)}!	{emote: Reset}{0011-0003-0002-0000}{000e-000e-000a-0004-c774-c57c-0002-c57c}{pause 16}	쓸모가 있었으면 좋겠네
"008"	{emote: Soft Smile}우후훗, {pause 16}{0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294} 정말{pause 8}・{pause 8}・{pause 8}・{pause 8}	여전하다니까{pause 8}・{pause 8}・{pause 8}・{pause 8} {emote: Reset}그건 그렇고{pause 16}	당신한테 뭔가 사례를 하고 싶은데{pause 16}	{0011-0003-0002-0000} 어때?
"009"	{emote: Sheepishness}{0011-0001-0002-0001}도 참{pause 8}・{pause 8}・{pause 8}・{pause 32}	정신없이 구는 건 예나 지금이나	변함이 없다니까{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}그건 그렇고{pause 8}	당신한테 사례를 하고 싶은데{pause 16}	{emote: Worry}지금은 짐이 잔뜩 있나 보네?	{emote: Soft Smile}그럼 나중에{pause 16}	편지에 동봉해서 	보내줄게! {pause 8}{catchphrase}!
"010"	{emote: Soft Smile}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 40} {0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294}	하나도 변한 게 없네{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Reset}그나저나, 사례를 좀 하고 싶은데{pause 16}	지금은 짐이 잔뜩 있는 모양이네?{Wait for input}{emote: Soft Smile}그럼 주려고 했던 건{pause 16}	나중에 편지에 동봉해서 보내줄게!	{pause 8}{catchphrase}!