== 0 ==
"001"	{emote: Shocked}앗! {pause 8}{0011-0003-0002-0000}{000e-000e-000a-0004-c774-b124-0002-b124}～{pause 32}	{emote: Glee}완전 내 취향이야～!{pause 16}	색깔도 멋지구～!
"002"	{emote: Surprise}어머, {pause 8}{0011-0003-0002-0000}?{pause 16}	색깔이 괜찮네?
"003"	{emote: Surprise}어머, {pause 8}{0011-0003-0002-0000}?{pause 16}	느낌 괜찮네～
"004"	흐음{pause 8}・{pause 8}・{pause 8}・{pause 32}	{0011-0003-0002-0000}{000e-000e-000a-0004-c774-b124-0002-b124}?
"005"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{0011-0003-0002-0000}{000e-000e-000e-0006-c774-ad6c-b098-0004-ad6c-b098}{pause 32}	{emote: Thought}{pause 16}나한테 {pause 8}이게 어울릴까?{pause 32}	색깔은 나쁘지 않은데{pause 8}・{pause 8}・{pause 8}・{pause 8}
"006"	{emote: Alarmed}뭐야? {pause 16}{0011-0003-0002-0000}?!{pause 32}	{emote: Worry}난 이런 옷{pause 16}	평소에 잘 안 입는데{pause 8}・{pause 8}・{pause 8}・{pause 8}
"007"	{emote: Soft Smile}아까우니까{pause 16}	파티하러 갈 때 입어볼까{pause 8}・{pause 8}・{pause 8}・{pause 8}
"008"	{emote: Soft Smile}지금 당장 {pause 8}입어볼게!
"009"	{emote: Sunny}우와! {pause 16}	사이즈도 딱 맞아!
"010"	{emote: Pride}어때?{pause 32}	당신의 솔직한 의견을 들려줘!{000f-0005-0004-0015-0000}	잘 어울려!	글쎄ー
"011"	{emote: Bashful}{pause 16}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 8}	그렇게 말해주니{pause 16}	빈말이라도 기분은 좋네～
"012"	{emote: Worry}어머, {pause 8}왜 그래{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 32}	{emote: Anger}솔직히 말하기가 미안해,	{Player nickname (green)}?{pause 8}
"013"	{pause 8}・{pause 8}・{pause 8}・{pause 8}평소 안 하던 스타일이니{pause 16}	어색하게 보일 수도 있지 뭐, {pause 8}{catchphrase}{Wait for input}{emote: Thought}{pause 16}하지만 계속 입고 다니면{pause 16}	잘 어울려 보이는 날이{pause 8}	오지 않을까?
"014"	{emote: Thought}{pause 16}음～ 어떡하지?{pause 16}	역시 그만둘까?{pause 16}	그치만 맘에 들었는데{pause 8}・{pause 8}・{pause 8}・{pause 8}{000f-0005-0004-0000-0000}	괜찮지 않을까?	그만둬 그만둬
"015"	{emote: Sheepishness}그래, {pause 16}약간 어색하더라도{pause 16}	다양한 스타일에 도전해봐야{pause 8}	멋진 여성이 될 수 있을 거야{pause 8}・{pause 8}・{pause 8}・{pause 8}
"016"	{emote: Worry}알았어, {pause 16}그만둘게	오죽하면 당신이 {pause 16}	그렇게까지 말하겠어{pause 8}・{pause 8}・{pause 8}・{pause 8}
"017"	{emote: Thought}{pause 16}언젠가는{pause 16}	이런 옷을 소화할 수 있는	멋진 여성이 되고 싶다{pause 8}・{pause 8}・{pause 8}・{pause 8}
"018"	{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}앗!{pause 32}	{emote: Worry}생각했던 거랑 좀 다르네{pause 8}・{pause 8}・{pause 8}・{pause 8}
"019"	{emote: Sheepishness}음, {pause 16}자연스럽게 어울리려면	시간이 좀 필요하겠는데?
"020"	{emote: Worry}좋아하는 스타일과{pause 16}	어울리는 스타일이{pause 16}	다르면 참 슬퍼{pause 8}・{pause 8}・{pause 8}・{pause 8}
"021"	{emote: Shyness}당신 앞에서 갈아입는 건{pause 16}	좀 창피하니까{pause 8}・{pause 8}・{pause 8}・{pause 8}	나중에 입어볼게
"022"	{emote: Soft Smile}지금 당장 {pause 8}입어봐야겠어!
"023"	{emote: Surprise}응! {pause 16}나쁘지 않네!
"024"	{emote: Pride}어때?{pause 32}	솔직한 감상을 말해줘!{000f-0005-0004-0015-0000}	잘 어울려!	잘 모르겠어
"025"	{emote: Alarmed}진짜? {pause 32}{emote: Soft Smile}	빈말이라도 기뻐!
"026"	{emote: Alarmed}그래? 뭘 어떻게{pause 16}	모르겠다는 거야, {Player nickname (green)}?
"027"	{emote: Soft Smile}그래도 난{pause 16}	이 옷이 마음에 들었으니까{pause 8}	입을래, {pause 8}{catchphrase}!
"028"	{emote: Cold Chill}좋아하는 스타일의 옷이{pause 16}	잘 어울리는 여성이고 싶다{pause 8}・{pause 8}・{pause 8}・{pause 8}
"029"	{emote: Soft Smile}그럼 한번 입어볼까?
"030"	{emote: Pride}어때?{pause 32}	당신의 솔직한 의견을 들려줘!{000f-0006-0006-0015-0000-0000}	잘 어울려!	보통이야	좀 아닌 듯
"031"	{emote: Soft Smile}우후훗{pause 4}・{pause 4}・{pause 4}・{pause 4}	당신 의견을 믿고{pause 16}	자신 있게 입을게!
"032"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}역시{pause 16}	당신도 그렇게 생각해?
"033"	{emote: Worry}하지만 괜찮아{pause 32}	모처럼 {0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}	선물로 준 거니까{pause 8}・{pause 8}・{pause 8}・{pause 8}
"034"	{emote: Worry}이도 저도 아닌 건 싫으니까{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Flourish}입고 있던 옷으로 갈아입어야겠다!
"035"	{emote: Worry}그치, {pause 32}이런 옷은 아무래도	얼굴이 좀 작아야{pause 16}	잘 어울릴 거야{pause 8}・{pause 8}・{pause 8}・{pause 8}
"036"	나중에 입어볼게!{pause 32}	{emote: Shyness}당신이 있는데 옷 갈아입기도	좀 그렇고{pause 8}・{pause 8}・{pause 8}・{pause 8}
"037"	나중에 입어봐도 되지?{pause 32}	{emote: Shyness}당신이 있는데{pause 16}	옷 갈아입기도 좀 그렇고{pause 8}・{pause 8}・{pause 8}・{pause 8}{000f-0005-0004-0000-0015}	지금 입어봐!	그래 그럼
"038"	{emote: Alarmed}그래? {pause 32}{emote: Worry}	당신이 그렇게까지 말한다면{pause 8}・{pause 8}・{pause 8}・{pause 8}
"039"	{emote: Pride}어때?{pause 32}	당신의 솔직한 의견을 말해봐!{000f-0006-0006-0015-0000-0000}	잘 어울려!	보통이야	안 어울려
"040"	{emote: Soft Smile}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 8} 그래?{pause 32}	그럼 그냥 입고 있어야겠다
"041"	{emote: Worry}뭐래～!{pause 32}	입으래서 기껏 입었더니{pause 8}・{pause 8}・{pause 8}・{pause 8}
"042"	{emote: Anger}하지만 {pause 8}나 입을 거야!{pause 32}	{emote: Worry}{0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00} 골라준{pause 16}	성의를 생각해서{pause 8}・{pause 8}・{pause 8}・{pause 8}
"043"	{emote: Anger}원래 옷으로 갈아입을래!{pause 32}	{emote: Worry}난 이도 저도 아닌 게{pause 16}	제일 싫거든{pause 8}・{pause 8}・{pause 8}・{pause 8}
"044"	{emote: Worry}뭐야～!{pause 32}	기껏 입으래서 입은 건데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}그치만 {pause 8}역시 안 어울린다면{pause 16}	안 입는 편이 낫겠지?
"045"	{emote: Worry}자신 없으니까{pause 16}	나중에 입어볼래
"046"	{emote: Worry}그래도 모처럼 받은 거니까{pause 16}	한번 입어볼게!
"047"	{emote: Alarmed}어머, {pause 16}의외로 나쁘지 않네?{pause 32}	{emote: Soft Smile}역시 색이 괜찮네～
"048"	어때? {pause 16}{emote: Curious}이상하지 않아?{000f-0005-0004-0015-0000}	잘 어울려!	좀 이상해
"049"	{emote: Soft Smile}그래? {pause 16}다행이네!{pause 32}	당분간은 이걸 입어야겠다
"050"	{emote: Worry}어머{pause 8}・{pause 8}・{pause 8}・{pause 8} 정말?{pause 32}	살짝 충격이야
"051"	{emote: Anger}그래도 {pause 8}입을래!{pause 32}	{emote: Soft Smile}{0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}{pause 16}	골라준 성의를 생각해서{pause 8}・{pause 8}・{pause 8}・{pause 8}
"052"	{emote: Thought}{pause 16}하지만 {pause 8}색은 괜찮으니까{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}그냥 {pause 8}이대로 입고 있어야겠다!
"053"	{emote: Thought}{pause 16}그 애한텐 미안하지만{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Showmanship}나도 {pause 8}나름의 스타일이	정해져 있다구!
"054"	그래도 어디 {pause 16}한번 입어볼까?
"055"	{emote: Worry}이건 {pause 8}도저히 무리야{pause 8}・{pause 8}・{pause 8}・{pause 8}	아무리 봐도 안 어울려
"056"	{emote: Worry}이건 {pause 8}도저히 무리야{pause 8}・{pause 8}・{pause 8}・{pause 32}	내가 입기엔 너무 신세대 스타일이야{000f-0005-0004-0000-0015}	괜찮아 입어봐	니 말이 맞아
"057"	{emote: Alarmed}그, {pause 8}그래?{pause 32}	{emote: Worry}당신이 그렇게 말한다면{pause 8}・{pause 8}・{pause 8}・{pause 8}
"058"	{emote: Alarmed}어머! {pause 16}	의외로 괜찮네?
"059"	{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Anger}역시 무리야!
"060"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}어, {pause 8}어때?{000f-0005-0004-0015-0000}	잘 어울려!	・・・
"061"	{emote: Surprise}정말?{pause 32}	{emote: Soft Smile}그럼 {pause 8}그냥 이대로	입고 있어야겠다～
"062"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}괜찮아{pause 32}	그냥 아무 말도 하지 마{pause 8}・{pause 8}・{pause 8}・{pause 8}
"063"	{emote: Sheepishness}{0011-0001-0002-0001}{000e-000e-0008-0002-c740-0002-b294} 가끔{pause 16}	깜짝 놀랄 만한 옷을{pause 16}	선물하는 것 같아～ {pause 8}{catchphrase}～
"064"	{emote: Thought}{pause 16}갑자기 패션에{pause 16}	눈을 뜨기라도 한 건가?{pause 8}	{0011-0001-0002-0001}{pause 8}・{pause 8}・{pause 8}・{pause 8}
"065"	{emote: Sheepishness}그래 봬도 {pause 16}	센스가 꽤 있는 편이야～{pause 8}	{0011-0001-0002-0001} 말야
"066"	{emote: Sheepishness}{0011-0001-0002-0001}의 우쭐거리는 얼굴이{pause 8}	눈에 선해서 {pause 16}약간 짜증나지만{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}괜찮은 것 같네?
"067"	{emote: Sheepishness}공부만 하는 모범생인 줄 알았는데{pause 16}	센스가 제법이네?{pause 16}	그 애 말야{pause 8}・{pause 8}・{pause 8}・{pause 8}
"068"	{emote: Sheepishness}언제나 천방지축인{pause 8}	{0011-0001-0002-0001}치고는{pause 16}	꽤 여성스러운 옷을 골랐네?
"069"	{emote: Soft Smile}우후훗! {pause 16}이 옷 정말	{0011-0001-0002-0001}답다～{pause 32}	성숙한 매력이 물씬 풍겨!
"070"	{emote: Sheepishness}그 애는 취향이{pause 8}	나랑 좀 다른 것 같던데{pause 16}	이건 나쁘지 않네?
"071"	이건{pause 8}・{pause 8}・{pause 8}・{pause 8} {0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}{pause 8}	{emote: Curious}화해를 청하는 건가?{Wait for input}	{emote: Soft Smile}나중에 나도 사과하러 가야겠다
"072"	이건{pause 8}・{pause 8}・{pause 8}・{pause 8} {0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}{pause 8}	{emote: Curious}반성하고 있다는 뜻인가?{Wait for input}	{emote: Soft Smile}나도 나중에 사과하러 가야겠다
"073"	{emote: Worry}사과해야 하는 건{pause 16}	그 애가 아니라{pause 16}	오히려 나인데{pause 8}・{pause 8}・{pause 8}・{pause 8}
"074"	{emote: Worry}사과해야 하는 건{pause 16}	그 사람이 아니라{pause 16}	오히려 나인데{pause 8}・{pause 8}・{pause 8}・{pause 8}
"075"	{emote: Soft Smile}나한테 미안해하고 있나 봐{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Sheepishness}뭐 {pause 8}나도 솔직히{pause 16}	어른스럽지 못했지{pause 8}・{pause 8}・{pause 8}・{pause 8}
"076"	{emote: Soft Smile}그 사람, {pause 8}사과할 마음이 생겼나 봐{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 32}	{emote: Sheepishness}뭐 {pause 8}나도 솔직히{pause 16}	어른스럽지 못했지{pause 8}・{pause 8}・{pause 8}・{pause 8}
"077"	{emote: Soft Smile}하지만 {pause 8}{0011-0001-0002-0001}의 마음은{pause 16}	잘 알겠어{pause 8}・{pause 8}・{pause 8}・{pause 8}
"078"	옷은 그렇다 치고{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}나도 더 이상 그 애한테{pause 16}	신세만 지고 있으면 안 되겠다
"079"	옷은 그렇다 치고{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}나도 더 이상 그 사람한테{pause 16}	신세만 지고 있으면 안 되겠다
"080"	{emote: Soft Smile}암튼 그 애의 마음은 잘 알겠어,{pause 16}	{pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}끝까지 {pause 16}고집부리기는	애매한 상황이 됐네{pause 8}・{pause 8}・{pause 8}・{pause 8}
"081"	{emote: Soft Smile}암튼 그 사람의 마음은 잘 알겠어,{pause 16}	{pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}끝까지 {pause 16}고집부리기는	애매한 상황이 됐네{pause 8}・{pause 8}・{pause 8}・{pause 8}
"082"	{emote: Sheepishness}옷은 그저 그랬지만{pause 16}	마음은 잘 알겠어{Wait for input}	{emote: Worry}암튼 소심하다니까{pause 8}・{pause 8}・{pause 8}・{pause 8}
"083"	{emote: Sheepishness}옷은 그저 그랬지만{pause 16}	마음은 잘 알겠어{Wait for input}	{emote: Worry}암튼 서툴다니까{pause 8}・{pause 8}・{pause 8}・{pause 8}
"084"	{emote: Sheepishness}날 생각하면서{pause 16}	{0011-0001-0002-0001}{000e-000e-0008-0002-c774-0002-ac00}	골라준 옷이니까{pause 8}・{pause 8}・{pause 8}・{pause 8}
"085"	{emote: Worry}역시{pause 8}・{pause 8}・{pause 8}・{pause 8}	나도 {0011-0001-0002-0001}한테{pause 16}	사과해야겠지?
"086"	{emote: Soft Smile}그래도 {0011-0001-0002-0001}의 마음이{pause 8}	나한테 전해졌으니까{pause 16}	그걸로 된 거라고 봐{pause 8}・{pause 8}・{pause 8}・{pause 8}
"087"	{emote: Soft Smile}하지만 {pause 8}{0011-0001-0002-0001}의	마음은 잘 알겠어!{pause 32}	{emote: Worry}나도 사과해야지{pause 8}・{pause 8}・{pause 8}・{pause 8}