== 0 ==
"001"	{emote: Sheepishness}갑자기 간다는데도{pause 16}	흔쾌히 수락하는 걸 보니{pause 8}	청소 좀 했구나 {Player nickname (green)}?
"002"	{emote: Soft Smile}{Player nickname (green)}의 뒷모습{pause 8}・{pause 8}・{pause 8}・{pause 16}	의외로 듬직하네, {pause 8}{catchphrase}
"003"	{emote: Soft Smile}걱정 말고 앞장 서～{pause 16}	당신 뒤를 따라갈 테니까!
"004"	{emote: Soft Smile}우후훗!{pause 16}	왠지 나들이라도 나선 기분인데?	{pause 8}{catchphrase}?
"005"	{emote: Sheepishness}{Player nickname (green)}네 집이니까{pause 16}	가구도 엄청 좋은 걸로 놨겠지?{pause 32}	{emote: Soft Smile}기대된다～ {pause 8}{catchphrase}～
"006"	{emote: Anger}드디어! {pause 16}{Player rumor}{pause 32}	{Player nickname (green)}의 사생활을	엿볼 수 있는 건가? {pause 8}{catchphrase}?
"007"	{emote: Curious}근데 그거 알아 {Player nickname (green)}?{pause 8}	{emote: Soft Smile}내가 당신 집에 가는 거{pause 16}	이번이 처음이다?
"008"	{emote: Surprise}그러고 보니 나{pause 8}・{pause 8}・{pause 8}・{pause 16}	당신 집에는 처음 가보는 것 같은데?{Wait for input}	{emote: Shyness}몰라～ 갑자기 두근거리네{pause 8}・{pause 8}・{pause 8}・{pause 8}
"009"	{emote: Alarmed}그러고 보니 나{pause 4}・{pause 4}・{pause 4}・{pause 32}	{emote: Reset}예전에도 당신 집에	놀러 간 적 있었지?	{emote: Soft Smile}그러고 보면 당신과 나도{pause 16}	꽤 친한 편 아닐까?{Wait for input}	{emote: Glare}그냥 그렇다구～
"010"	{emote: Sheepishness}물론 {pause 16}	내가 지난번에 갔을 때보다 {pause 16}	훨씬 잘 꾸며져 있겠지?
"011"	{emote: Glee}당신 집에 갈 기회가{pause 8}	또 있을 줄은 몰랐는데{pause 16}	너무 좋다～ {pause 8}{catchphrase}!
"012"	{emote: Alarmed}어{pause 4}・{pause 4}・{pause 4}・{pause 4}?{pause 4}	{Player nickname (green)}! 	여긴 우리 집이야～{pause 8}	{emote: Worry}오늘은 당신 집을{pause 16}	보여주기로 한 거 아니었어?{pause 8}	{catchphrase}?
"013"	{emote: Curious}좀 이상한데{pause 4}・{pause 4}・{pause 4}・{pause 4}?{pause 32}	{emote: Worry}{Player nickname (green)}, 당신 집은{pause 16}	그쪽이 아니지 않아{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}
"014"	혹시 외출 계획이라도	{emote: Curious}있었던 거야, {Player nickname (green)}?{Wait for input}{emote: Soft Smile}혹시 그러면{pause 8}・{pause 8}・{pause 8}・{pause 8}	난 다음으로 미뤄도 괜찮은데?	{pause 8}{catchphrase}?{000f-0000-0004-0000-0000}	아니야 가자!	그럼 다음에 와
"015"	{emote: Soft Smile}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	그럼 빨리 가자!	{pause 8}{catchphrase}!
"016"	{emote: Worry}그렇구나{pause 8}・{pause 8}・{pause 8}・{pause 8} 알았어{pause 32}	{emote: Soft Smile}그럼 나중에 시간 있을 때{pause 16}	꼭 초대해주기야?
"017"	근데 혹시 지금{pause 16}	{emote: Curious}어디 나가는 길이었어, {Player nickname (green)}?{Wait for input}{emote: Soft Smile}그러면{pause 8}・{pause 8}・{pause 8}・{pause 8} 집에 가는 건	그냥 다음으로 미룰까?	{pause 8}{catchphrase}?{000f-0000-0004-0000-0000}	그럴 필요 없어	그럼 다음에 올래?
"018"	{emote: Soft Smile}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	그럼 어서 가자!	{pause 8}{catchphrase}!
"019"	{emote: Worry}그래{pause 8}・{pause 8}・{pause 8}・{pause 8} 할 수 없지{pause 32}	{emote: Soft Smile}그럼 다음에 괜찮을 때{pause 16}	초대해주기야?
"020"	{emote: Alarmed}어? {pause 8}거긴{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Worry}{0011-0001-0002-0000}네 집인데?{Wait for input}	{emote: Anger}정신 차려, {Player nickname (green)}!
"021"	{emote: Curious}왜 그래{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 32}	{emote: Soft Smile}어서 가자, {Player nickname (green)}
"022"	{emote: Worry}미안, {pause 8}{Player nickname (green)}{pause 32}	나 이제 그만{pause 16}	가봐야 할 것 같아{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}당신 집은{pause 16}	나중에 기회가 되면	그때 보여줄래? {pause 8}{catchphrase}?
"023"	{emote: Worry}저기 {Player nickname (green)}{pause 8}・{pause 8}・{pause 8}・{pause 16}	벌써 {Hour}시 {Minutes}분이야{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}오늘은 너무 늦었으니까{pause 16}	당신 집에는{pause 8}	다음 기회에 가면 어떨까?
"024"	{emote: Worry}같이 좀 가～{pause 8}	{Player nickname (green)}!
"025"	{emote: Anger}같이 가자고 했잖아{pause 8}・{pause 8}・{pause 8}・{pause 8}	당신, 나한테 왜 그래?{pause 32}	{emote: Aggravation}아 몰라 진짜! {pause 8}{catchphrase}!{000b-0002-0002-cd03}