== 0 ==
"001"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Happiness}어서 와～ {pause 16}이제나저제나 하고	기다리고 있었어! {pause 8}{catchphrase}{000c-0009-0000}
"002"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}고마워, {Player nickname (green)}{pause 16}	어떻게 {0011-0001-0002-0001}{000e-000e-0008-0002-c744-0002-b97c}	잘 데리고 왔네?{000c-0009-0000}
"003"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Soft Smile}고생했어, {Player nickname (green)}{000c-0009-0000}
"004"	{000c-0000-0000}{000c-0006-0000}{000c-0001-0000}{000c-0004-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Worry}으으～　{pause 16}	왜 이렇게 늦었어, {Player nickname (green)}?{pause 16}	사고라도 난 줄 알았잖아～	{emote: Soft Smile}그래도 다행이야{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0001-0002-0001}{000e-000e-0008-0002-c744-0002-b97c} 이렇게{pause 16}	잘 데려왔으니!{000c-0009-0000}
"005"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}어이, {0011-0001-0002-0000}{pause 32}	나한테 무슨 볼일 있다며?	{pause 8}{catchphrase}?{000c-0009-0000}
"006"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{0011-0001-0002-0000}, 너{pause 16}	나한테 볼일 있다고 하던데	맞냐? {pause 8}{catchphrase}?{000c-0009-0000}
"007"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Anger}멀쩡한 사람을 오라 가라 하다니{pause 8}	뭐 굉장히 중요한 일인가 보다,{pause 8}	{0011-0001-0002-0000}{000e-000e-0008-0002-c544-0002-c57c}?{000c-0009-0000}
"008"
"009"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Shyness}이거 빌린 지 좀 됐는데{pause 8}・{pause 8}・{pause 8}・{pause 16}	이제 당신한테 돌려주려고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}미안, {0011-0001-0002-0001}{pause 32}	내가 너무 오래 갖고 있었지{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}{000c-0009-0000}
"010"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}맞다! {pause 16}그러고 보니 이거{pause 8}	너한테 빌려줬었구나! {pause 8}{catchphrase}!{pause 32}	{emote: Soft Smile}완전 까먹고 있었네!	{emote: Sheepishness}근데 너도 참 반듯한 녀석이다{pause 8}・{pause 8}・{pause 8}・{pause 40}	이런 걸 뭐 그렇게	빨리 돌려주겠다고{pause 8}・{pause 8}・{pause 8}・{pause 8}
"011"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}이거{pause 8}・{pause 8}・{pause 8}・{pause 8}	당신이 갖고 싶어 했던 거 맞지?{Wait for input}{emote: Soft Smile}우연히 눈에 띄길래{pause 16}	혹시나 해서 샀어, {pause 8}{0011-0001-0002-0001}{000c-0009-0000}
"012"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Surprise}아니! 이건{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000} 아냐?{Wait for input}{emote: Soft Smile}너 보기보다 멋진 녀석이네～{pause 16}	고맙다, {0011-0001-0002-0000}!
"013"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}지난번에 {pause 8}우리 집 앞에서	이걸 주웠는데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Anger}내 기억이 틀림없다면{pause 32}	{emote: Soft Smile}이거, {0011-0001-0002-0001}의{pause 16}	추억이 깃든 물건 아냐?{000c-0009-0000}
"014"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{pause 16}{emote: Alarmed}이건{pause 4}・{pause 4}・{pause 4}・{pause 4}	내 {0011-0003-0002-0000}{000e-000e-000e-0006-c774-c796-c544-0004-c796-c544}?{Wait for input}{emote: Worry}요즘 안 보이길래{pause 16}	어디서 나오겠지 하고 있었는데{pause 16}	너한테 있었구만{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}거의 포기하려던 참이었는데{pause 16}	고맙다, {pause 8}{0011-0001-0002-0000}!
"015"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}갑자기 불러내서{pause 16}	미안, {pause 8}{0011-0001-0002-0001}{Wait for input}{emote: Anger}사실은 내가 이상한 꿈을 꿨거든{pause 16}	당신이 마을을 떠나는 꿈이었어{pause 32}	기분 전환하러 우주로 간다며{pause 8}・{pause 8}・{pause 8}・{pause 40}	{emote: Soft Smile}그래서 무슨 일 있나 하고{pause 16}	불러봤어{pause 8}・{pause 8}・{pause 8}・{000c-0009-0000}
"016"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{emote: Happiness}기분 전환하러 우주라{pause 16}	내가 가끔 그러긴 하{pause 8}・{pause 8}・{pause 8}・{pause 8}	는 게 아니라 {emote: Aggravation}야!	{emote: Anger}겨우 그 얘기하려고{pause 16}	나를 부른 거냐{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}너 진짜{pause 16}	대책 없는 녀석이구나, {pause 8}{catchphrase}
"017"	{000c-0000-0000}{000c-0005-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{emote: Worry}전구에 불이 안 들어와서{pause 16}	{0011-0001-0002-0001}한테 봐달라고	하고 싶어서 불렀는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}당신들이 오기 조금 전부터{pause 16}	멀쩡해졌지 뭐야{pause 8}・{pause 8}・{pause 8}・{pause 8}	그냥 단순한 접촉 불량이었나 봐	{emote: Worry}미안, {0011-0001-0002-0001}{pause 16}	괜한 걸음을 하게 했네{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"018"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0008-0000}{000c-0002-0000}{000c-0006-0000}{pause 16}{pause 4}・{pause 4}・{pause 4}・{pause 4}{emote: Soft Smile}난 괜찮아, {pause 8}{0011-0001-0002-0000}{pause 16}	아무튼 정상으로 돌아왔다니	다행이지 뭐냐!	{emote: Worry}내가 왔어도 어차피	고칠 수 없었을 테니까 말이지,	{pause 8}{catchphrase}
"019"
"020"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}{Player nickname (green)}!{pause 16}	괜히 우리 일 때문에	고생 많이 했다, {pause 8}{catchphrase}	{emote: Sheepishness}이 사례는{pause 4}・{pause 4}・{pause 4}・{pause 16}	{000c-0002-0000}{000c-0005-0000}{pause 16}{emote: Glare}{0011-0001-0002-0000}한테	듬뿍 받아 두도록 하라구!	{emote: Greetings}그럼, {pause 8}또 보자 {pause 8}{Player nickname (green)}!
"021"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0005-0000}용건은 그게 다냐,{pause 8}	{0011-0001-0002-0000}?{Wait for input}{emote: Soft Smile}그럼 난 그만 가련다{pause 32}	{emote: Greetings}둘 다 안녕!
"022"	{000c-0000-0000}{000c-0007-0000}{000c-0001-0000}{000c-0007-0000}{000c-0002-0000}{000c-0003-0000}{pause 16}그럼 난{pause 8} 슬슬 돌아가볼까～{pause 16}	너무 오래 있으면 {0011-0001-0002-0000}도	불편할 거 같고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}그럼 안녕! {pause 16}	여러모로 고마웠다, {pause 8}{Player nickname (green)}!
"023"