== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Alarmed}
"003"	{emote: Shyness}
"004"	{emote: Alarmed}
"005"	{emote: Alarmed}
"006"	{emote: Shyness}
"007"	어머, {pause 8}
"008"	{emote: Alarmed}
"009"	{emote: Alarmed}
"010"	어머, {pause 8}
"011"	{emote: Alarmed}
"012"	{emote: Alarmed}
"013"	어머, {pause 8}
"014"	어머, {pause 8}
"015"	{emote: Worry}
"016"	{emote: Worry}
"017"	{emote: Fearful}
"018"	{emote: Fearful}
"019"	{emote: Soft Smile}
"020"	우리 처음 만나는 거 맞지?{pause 32}
"021"	당신{pause 8}
"022"	{emote: Soft Smile}
"023"	우리 처음 만나는 거 맞지?{pause 32}
"024"	당신{pause 8}
"025"	{emote: Soft Smile}
"026"	{pause 8}
"027"	우리{pause 8}
"028"	{emote: Soft Smile}
"029"	{pause 8}
"030"	우리{pause 8}
"031"	만나서 반가워! {pause 16}
"032"	만나서 반가워! {pause 16}
"033"	당신{pause 8}
"034"	당신{pause 8}
"035"	{emote: Fearful}
"036"	{emote: Fearful}
"037"	만나서 반가워{pause 16}
"038"	만나서 반가워{pause 16}
"039"	당신{pause 8}
"040"	당신{pause 8}
"041"	{emote: Soft Smile}
"042"	{emote: Soft Smile}
"043"	당신{pause 8}
"044"	당신{pause 8}
"045"	{emote: Fearful}
"046"	{emote: Fearful}
"047"	{emote: Alarmed}
"048"	{emote: Alarmed}
"049"	{emote: Alarmed}
"050"	{emote: Alarmed}
"051"	{emote: Alarmed}
"052"	{emote: Alarmed}
"053"	{emote: Surprise}
"054"	{emote: Surprise}
"055"	{emote: Fearful}
"056"	{emote: Fearful}
"057"	{emote: Alarmed}
"058"	{emote: Alarmed}
"059"	어머, {pause 8}
"060"	어머, {pause 8}
"061"	{emote: Alarmed}
"062"	{emote: Alarmed}
"063"	{emote: Soft Smile}
"064"	{emote: Soft Smile}
"065"	{emote: Fearful}
"066"	{emote: Fearful}
"067"	{emote: Soft Smile}
"068"	{emote: Alarmed}
"069"	{emote: Alarmed}
"070"	{emote: Fearful}
"071"	{emote: Soft Smile}
"072"	{emote: Soft Smile}
"073"	우리{pause 8}
"074"	{emote: Fearful}
"075"	{emote: Alarmed}
"076"	{emote: Alarmed}
"077"	{emote: Surprise}
"078"	{emote: Fearful}