== 0 ==
"001"	{emote: Alarmed}어머, {pause 16}당신{pause 8}・{pause 8}・{pause 8}・{pause 8}	이 마을 사람이야?{Wait for input}{emote: Soft Smile}이름이 {pause 16}{Player nickname (green)}{000e-000e-000e-0006-c774-b77c-ace0-0004-b77c-ace0}?{pause 32}	멋진 이름이네, {pause 8}{catchphrase}{Wait for input}{emote: Reset}내 이름은 {Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}{pause 32}	{emote: Worry}막 이사 온 참이라{pause 16}	지금은 정신이 없지만{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}내일까진 정리가 끝날 테니{pause 16}	우리 다시 만나서 놀자!{pause 8}	{Player nickname (green)}!
"002"	{emote: Sheepishness}어머, {pause 16}성급하기도 하지{pause 8}・{pause 8}・{pause 8}・{pause 8}	당신 이름이{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Player nickname (green)}{000e-000e-000a-0004-c774-c57c-0002-c57c}?{pause 8}	{emote: Reset}난 {Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}{pause 32}	오늘 {pause 8}막 이사 왔어{Wait for input}{emote: Worry}평소에는 깔끔하게{pause 32}	하고 사는 여자니까{pause 8}	오해는 하지 말아줄래?{pause 8}	{emote: Anger}오늘은 정리하느라 바쁘지만{pause 16}	내일은 끝날 거야!{pause 32}	{emote: Glare}또 보러 와! {pause 8}{Player nickname (green)}!
"003"	{emote: Sheepishness}어머, {pause 16}아직 정리도 안 끝났는데{pause 16}	뭐가 그렇게 급해?	{pause 8}{catchphrase}?	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}응? {pause 16}당신 이름이{pause 16}	{Player name}{000e-000e-000e-0006-c774-b77c-ad6c-0004-b77c-ad6c}?{pause 32}	{emote: Soft Smile}멋진 이름이네!	{emote: Reset}내 이름은 {Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}{Wait for input}	오늘 {pause 8}이 마을에{pause 16} 이사 왔지{Wait for input}{emote: Soft Smile}내일은 집 정리도 끝날 테니까{pause 16}	그때 또 놀러 올래?{pause 8}	{Player nickname (green)}?
"004"	{emote: Alarmed}어머, {pause 16}우리{pause 8}・{pause 8}・{pause 8}・{pause 8}	초면인 것 같은데?{Wait for input}{emote: Soft Smile}난 {Villager's name (orange)}{000e-000e-000a-0004-c774-b77c-0002-b77c}고 해{Wait for input}	{emote: Reset}당신은{pause 8}・{pause 8}・{pause 8}・{pause 8} 알았다!{pause 32}	{Player nickname (green)}{000e-000e-000a-0004-c774-c9c0-0002-c9c0}?	{emote: Sheepishness}우후훗! {pause 16}당신 얘기는{pause 16}	이미 주민들한테 많이 들었어!	{pause 8}{catchphrase}!	{emote: Soft Smile}우리 사이좋게 지내자!{pause 32}	{Player nickname (green)}!
"005"	{emote: Alarmed}당신, {pause 8}이 마을 사람이야?{Wait for input}	{emote: Soft Smile}잘 부탁해!{pause 16}	난 {Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!	{emote: Reset}당신은{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Player nickname (green)} 맞지?{pause 32}	{emote: Soft Smile}이름 한번 멋지네!	앞으로 당신에게{pause 16}	신세를 많이 질지도 몰라{pause 8}・{pause 8}・{pause 8}・{pause 8}	잘 부탁해 {pause 8}{Player nickname (green)}!
"006"	{emote: Surprise}앗!{pause 16}	당신 이 마을 사람이야?{Wait for input}{emote: Soft Smile}난 {Villager's name (orange)}!{pause 32}	이 마을에 온 지{pause 8}	얼마 안 됐어{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Reset}당신은{pause 8}・{pause 8}・{pause 8}・{pause 8} {Player nickname (green)}?{pause 32}	{emote: Soft Smile}멋진 이름이네! {pause 8}{catchphrase}!{Wait for input}왠지 당신하고 친해질 것 같은	예감이 드는데?{pause 16} {emote: Sheepishness}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 8}	잘 부탁해! {pause 8}{Player nickname (green)}!
"007"	{emote: Alarmed}어머! {pause 16}그러고 보니{pause 8}	당신하고는 아직	인사를 못 했네{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}난 {Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 32}	여기 {Town name (pink)} 마을에 이사 온 지{pause 16}	1주일 됐어, {pause 8}{catchphrase}	{emote: Reset}당신은 {pause 16}이름이{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Player nickname (green)}?{Wait for input}	{emote: Sunny}멋진 이름이네!	{emote: Soft Smile}인사가 좀 늦었지만{pause 16}	앞으로 잘 지내보자!	{pause 8}{Player nickname (green)}!
"008"	{emote: Anger}드디어 말을 걸어주는구나?{pause 8}	{Player nickname (green)}!{pause 32}	{emote: Worry}얼마나 기다렸다구{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glare}{Orange}여울{Color Reset}이한테 들었어{pause 16}	재밌는 사람이라고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}내 이름은 {Villager's name (orange)}!{pause 32}	{Town name (pink)} 마을에 이사 온 지는{pause 16}	좀 됐어	{emote: Sheepishness}자기소개는 좀 늦었지만{pause 16}	잘 부탁해, {pause 8}{Player nickname (green)}!
"009"	{emote: Worry}당신{pause 8}・{pause 8}・{pause 8}・{pause 8} {pause 32}	처음 보는 얼굴인데?{pause 16}	{emote: Curious}혹시 {Player nickname (green)}?	{emote: Soft Smile}그렇구나! {pause 16}당신이 바로	소문의 {Player nickname (green)}{000e-000e-000e-0006-c774-ad6c-b098-0004-ad6c-b098}!{pause 32}	드디어 만났네!	{emote: Sheepishness}{Orange}여울{Color Reset}이한테 이야기 많이 들었어{pause 32}	재미있는 사람이라며{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}{Wait for input}{emote: Reset}내 이름은 {Villager's name (orange)}!{pause 32}	{Town name (pink)} 마을에 이사 온 지는{pause 16}	좀 됐지, {pause 8}{catchphrase}	{emote: Soft Smile}이제 통성명도 했으니까{pause 16}	앞으로 잘 지내보자!{pause 8}	{Player nickname (green)}!
"010"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Sneezing}에취!{pause 32}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}당신 이름이 뭐야?{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{Player nickname (green)}?	{emote: Worry}난 {Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}{pause 32}	이 마을에 온 뒤로{pause 16}	계속 감기에 걸려서{pause 4}・{pause 4}・{pause 4}・{pause 4}{emote: Sneezing} 에취～!	{emote: Sigh}{pause 16}하아～ {pause 16}힘들다{pause 8}・{pause 8}・{pause 8}・{pause 32}	내가 건강해지면{pause 16}	다시 만나자{pause 8}・{pause 8}・{pause 8}・{pause 8}