== 0 ==
"001"	난{pause 8}・{pause 8}・{pause 8}・{pause 8}	이곳이 맘에 들어, {pause 8}{catchphrase}{Wait for input}{emote: Soft Smile}이곳에 있으면 왠지{pause 16}	시간이 천천히 흐르는 것 같은{pause 16}	기분이 들거든
"002"	{emote: Soft Smile}{Orange}마스터{Color Reset}가 만드는 커피{pause 8}・{pause 8}・{pause 8}・{pause 8}	정말 좋아해{pause 8}・{pause 8}・{pause 8}・{pause 8}	따스함이 느껴지거든
"003"	{Orange}마스터{Color Reset}가{pause 16}	왜 이 가게를 열게 됐는지{pause 8}	알아? {pause 8}{Player nickname (green)}?	{emote: Soft Smile}메뉴의 수는 적어도{pause 16}	편안함을 주는 공간을{pause 8}	만들고 싶었대{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"004"	세간에는 {pause 8}손님을 끌기 위해{pause 16}	만화나 컴퓨터를 두거나{pause 4}・{pause 4}・{pause 4}・{pause 4}{Wait for input}{emote: Thought}{pause 16}아니면 요즘에는 {pause 8}	예쁜 직원이나 동물들이 있는{pause 16}	카페도 있다고 하지만{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}{Orange}마스터{Color Reset}의 가게는{pause 16}	오로지 커피만 생각하는{pause 8}	한결같은 가게야, {pause 8}{catchphrase}{000c-0009-0000}
"005"	{emote: Worry}난 {pause 16}아침에 약해서{pause 8}・{pause 8}・{pause 8}・{pause 8}	시간이 있을 땐 이곳에 와서	커피를 마시곤 해, {pause 8}{catchphrase}
"006"	{emote: Worry}이 카페에서{pause 16}	브런치 같은 것도{pause 16}	팔면 좋을 텐데{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"007"	{emote: Worry}난 손발이 찬 편이라{pause 16}	사실은 따뜻한 홍차를{pause 8}	마시고 싶긴 해{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}{Gray}(이건 {pause 16}마스터한테는 비밀이야){Color Reset}
"008"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}앗, {pause 32}{emote: Sheepishness}미안!{pause 16}	좀 생각할 게 있어서!{Wait for input}{emote: Worry}여기 있으면 마음이 편해서 그런지{pause 16}	노상 있게 돼,	{pause 8}{catchphrase}
"009"	{emote: Anger}요즘엔{pause 32}	{emote: Glare}왠지 잠이 안 와{Wait for input}{emote: Soft Smile}우후훗{pause 8}・{pause 8}・{pause 8}・{pause 8}	커피를 너무 마셔서 그런가?	{pause 8}{catchphrase}?
"010"	{emote: Happiness}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피콩은{pause 16}　	{Blue}블루마운틴{Color Reset}이 좋더라{Wait for input}{emote: Love}{pause 16}뭐니 뭐니 해도{pause 16}	그 달콤한 향기가 최고야!	{pause 8}{catchphrase}!
"011"	{emote: Happiness}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피콩은{pause 16}　	{Blue}모카{Color Reset}가 좋더라{Wait for input}{emote: Love}{pause 16}뭐니 뭐니 해도{pause 16}	그 트로피컬한 향기가 최고지!　	{pause 8}{catchphrase}!
"012"	{emote: Happiness}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피콩은{pause 16}　	{Blue}킬리만자로{Color Reset}가 좋더라{Wait for input}{emote: Love}{pause 16}뭐니 뭐니 해도{pause 16}	그 강렬한 신맛이 최고지,	{pause 8}{catchphrase}
"013"	{emote: Happiness}난{pause 8}・{pause 8}・{pause 8}・{pause 8}{pause 8} 커피콩은{pause 16}　	{Blue}블렌드{Color Reset}가 좋더라{Wait for input}{emote: Love}{pause 16}뭐니 뭐니 해도{pause 16}	그 부드러운 끝 맛이 최고지,	{pause 8}{catchphrase}
"014"	{emote: Soft Smile}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피에는{pause 16}	우유를 {Blue}듬뿍 {Color Reset}넣는 게{pause 16}	좋더라, {pause 8}{catchphrase}	{emote: Happiness}커피 우유 같아서{pause 16}	마시기 좋잖아!
"015"	{emote: Soft Smile}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피에는{pause 16}	우유를 {Blue}적당히 {Color Reset}넣는 게{pause 16}	좋더라, {pause 8}{catchphrase}	{emote: Happiness}우유를 넣으면{pause 16}	맛이 부드러워지잖아
"016"	{emote: Soft Smile}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피에는{pause 16}	우유를 {Blue}살짝 {Color Reset}넣는 게{pause 16}	좋더라, {pause 8}{catchphrase}	{emote: Sheepishness}너무 많이 넣으면{pause 16}	커피 같지가 않거든!
"017"	{emote: Soft Smile}난{pause 8}・{pause 8}・{pause 8}・{pause 16} 커피에는	우유를 {Blue}안 넣는 {Color Reset}게 좋더라,	{pause 8}{catchphrase}	{emote: Happiness}되도록 {pause 8}커피 본래의{pause 8}	향을 즐기고 싶거든
"018"	{emote: Soft Smile}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피에 항상{pause 16}	설탕을 {Blue}3개 {Color Reset}넣어서 마셔,	{pause 8}{catchphrase}	{emote: Happiness}따뜻하고 달콤～한 {pause 16}커피는{pause 8}	마음까지 따스하게{pause 16}	만들어주는 것 같거든{pause 8}・{pause 8}・{pause 8}・{pause 8}
"019"	{emote: Soft Smile}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피에 항상{pause 16}	설탕을 {Blue}2개 {Color Reset}넣어서 마셔,	{pause 8}{catchphrase}	{emote: Happiness}쓰면 별로 맛이 없고{pause 16}	너무 많이 넣으면 칼로리가 높아지니까{pause 16}	이 정도가 적당한 것 같아
"020"	{emote: Soft Smile}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피에 항상{pause 16}	설탕을 {Blue}1개 {Color Reset}넣어서 마셔,	{pause 8}{catchphrase}	{emote: Sheepishness}다이어트를 하려면{pause 16}	되도록 칼로리를{pause 16}	줄여야 하잖아
"021"	{emote: Soft Smile}난{pause 8}・{pause 8}・{pause 8}・{pause 8} 커피에는{pause 16}	설탕을 {Blue}안 넣도록 {Color Reset}하는 편이야,	{pause 8}{catchphrase}	{emote: Happiness}되도록 커피콩 원래의 맛을{pause 16}	즐기고 싶거든,	{pause 8}{catchphrase}
"022"
"023"
"024"
"025"
"026"	근데 {pause 8}{Player nickname (green)}{pause 16}	당신 그거 알아?{Wait for input}{emote: Anger}커피콩의 사용량이 100g 중{pause 16}	5g 이상인 것을{pause 16}	「커피」라고 하고{pause 8}・{pause 8}・{pause 8}・{pause 8}	5g 미만인 것은{pause 16}	「커피 음료」라고 한다는데{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}{Orange}마스터{Color Reset}네 가게에서는{pause 16}	어떻게 블렌드해도{pause 16}	커피만 고집한대!{000c-0009-0000}
"027"	있잖아, {pause 8}{Player nickname (green)}{pause 16}	그거 알아? {pause 8}{catchphrase}?{0009-0001-0006-001d-001e-001f}
"028"	{000a-0010-0008-0020-0021-0022-0023}
"029"	냄비나 프라이팬의 기름때는{pause 16}	건조한 커피 찌꺼기를 이용하면{pause 16}	깨끗하게 닦을 수 있대	{emote: Thought}{pause 16}그럼 목욕할 때도 효과가 있을까?{pause 16}	시험 삼아 목욕물에 한번	넣어볼까 봐{pause 8}・{pause 8}・{pause 8}・
"030"	커피 향기는{pause 16}	불안한 마음을 진정시키고{pause 16}	긴장을 풀어주는 효과가 있대	{emote: Soft Smile}그래서 모두들{pause 16}	자꾸 커피를 마시는 걸까?	{pause 8}{catchphrase}?	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Sheepishness}커피 향기가 나는{pause 16}	향수 같은 게 있으면 좋을 텐데!
"031"	커피에 포함된 카페인은{pause 16}	지방을 연소시키는{pause 16}　	효과가 있대, {pause 8}{catchphrase}	{emote: Worry}하지만 너무 많이 마시면{pause 16}	몸에 안 좋은가 봐{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}뭐든지 정도를 지키는 게 중요해!
"032"	사랑이 시작되는 계절이네{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Anger}하지만 {pause 8}서두르는 건 금물이야{Wait for input}{emote: Soft Smile}커피라도 마시면서{pause 16}	일단 마음을 진정시켜 봐, {pause 8}{Player nickname (green)}
"033"	{emote: HotWithSleeves}{pause 16}요즘 날씨에{pause 8}・{pause 8}・{pause 8}・{pause 8}	뜨거운 커피는 괜히 시켰어～
"034"	{emote: Soft Smile}가을에 마시는 커피는{pause 16} 몸도	마음도 따뜻하게 해주는 것 같아,	{pause 8}{catchphrase}
"035"	{emote: Love}{pause 16}겨울에 마시는 커피는{pause 16}	따뜻해서 너무 좋아{pause 8}・{pause 8}・{pause 8}・{pause 8}
"036"
"037"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}저에게는{pause 16}	커피밖에 없으니까요{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"038"	{000c-0000-0000}{000c-0005-0000}{pause 16}{emote: Soft Smile}우후훗, {pause 16}아무거나 파는 가게보다{pause 32}	{emote: Anger}필요한 것만 갖춘 가게가{pause 8}	진정 편안한 가게가 아닐까{pause 8}・{pause 8}・{pause 8}・{pause 8}?{pause 8}	{emote: Soft Smile}바로 그 때문에 이곳이{pause 16}	모두가 편하게 있을 수 있는	장소가 된 것처럼 말야, {pause 8}{catchphrase}
"039"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}감사합니다{000c-0009-0000}
"040"	{000c-0000-0000}{000c-0005-0000}{emote: Soft Smile}뭐, {pause 16}우유나 설탕을 넣은 커피를{pause 16}	내놓게 된 걸 보면{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}약간은 {pause 16}변질된 것 같기도 하지만 말야,	{pause 8}{catchphrase}{000c-0009-0000}
"041"	{000c-0000-0000}{000c-0007-0000}{emote: Shocked}무슨 말씀을{pause 8}・{pause 8}・{pause 8}・{pause 8}
"042"	{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 8}・{pause 8}・{pause 8}・{pause 8}저는 {pause 16}오로지	커피만 만드니까요{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"043"	{000c-0000-0000}{000c-0005-0000}{emote: Soft Smile}우후훗, {pause 16}알아 알아{pause 32}	{emote: Sheepishness}농담이라니까{pause 8}・{pause 8}・{pause 8}・{pause 8}
"044"	{000c-0002-0000}{000c-0005-0000}{000c-0001-0000}{000c-0007-0000}{000c-0000-0000}{000c-0007-0000}{pause 16}{emote: Glare}캔 커피와는{pause 16}	비교할 수 없으니까요{pause 8}・{pause 8}・{pause 8}・{pause 8}{000c-0009-0000}
"045"	{000c-0000-0000}{000c-0005-0000}{pause 16}{emote: Soft Smile}우후훗! {pause 16}바리스타의 솜씨라 이거지?