== 0 ==
"001"	{emote: Soft Smile}이 마을{pause 8}・{pause 8}・{pause 8}・{pause 8}	정말 괜찮은 것 같아{pause 8}	마음에 들었지 뭐야!
"002"	{emote: Alarmed}어머, {pause 8}당신도 다른 마을에서 왔어?{pause 32}	{emote: Sheepishness}여기{pause 8}・{pause 8}・{pause 8}・{pause 8} 사실은{pause 16}	유명한 관광지인 거 아냐?
"003"	{emote: Soft Smile}{Town name (pink)} 마을 참 괜찮지 않니?{pause 32}	왠지 마을 사람들도{pause 16}	모두 친절할 것 같아!
"004"	당신도 다른 마을에서 왔어?{pause 32}	{emote: Soft Smile}외지인들끼리 {pause 8}잘 지내보자!	{pause 8}{catchphrase}!
"005"	{emote: Love}{pause 16}한참 망설였지만	{Town name (pink)} 마을에서{pause 16}	캠핑하길 잘한 것 같아～
"006"	{emote: Alarmed}아니, {pause 16}당신은{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Curious}{Town name (pink)} 마을 사람?{Wait for input}{emote: Soft Smile}난 {Villager's name (orange)}{000e-000e-000a-0004-c774-c57c-0002-c57c}!{pause 32}	이곳에서{pause 16} 잠깐 캠핑을 하고 있어{Wait for input}{emote: Glee}여기는 정말 좋은 것 같아～!{pause 32}	난 여기가 {pause 8}마음에 쏙 들었지 뭐야!
"007"	당신{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Curious} {Town name (pink)} 마을 사람이야?{Wait for input}	{emote: Soft Smile}난 {Villager's name (orange)}!	이 마을에서{pause 16} 캠핑 좀 하는 중이야	{emote: Sheepishness}민폐는 끼치지 않을 테니까{pause 16}	안심해도 돼, {pause 8}{catchphrase}
"008"	{emote: Soft Smile}난 {Villager's name (orange)}{000e-000e-000a-0004-c774-b77c-0002-b77c}고 해{pause 32}	{emote: Soft Smile}잠깐{pause 16} 이 마을에서 캠핑 중이야{Wait for input}{emote: Sheepishness}사실 방황할 나이는 아니지만{pause 8}・{pause 8}・{pause 8}・{pause 8}	이곳이라면{pause 8} 마음을 정리할 수{pause 8}	있을 것 같아, {catchphrase}
"009"	{emote: Anger}책임져, {pause 8}{Player nickname (green)}!{pause 32}	나{pause 8}・{pause 8}・{pause 8}・{pause 8} 당신 때문에{pause 16}	{Town name (pink)} 마을로 오는 거니까!	{emote: Laughter}아하하! {pause 16}농담이야～!{pause 32}	{emote: Soft Smile}잘 곳 정도는 스스로 찾을 수 있어,	{pause 8}{catchphrase}
"010"	{emote: Thought}{pause 16}어디에 집을 지을까?{pause 32}	나중에 찬찬히 살펴봐야겠다{pause 8}・{pause 8}・{pause 8}・{pause 8}
"011"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Anger}당신 말{pause 32}	{emote: Glare}믿어도 되는 거지?{Wait for input}{emote: Sheepishness}알고 있어, {pause 8}{catchphrase}{pause 32}	그냥 확인해본 것뿐이야{pause 4}・{pause 4}・{pause 4}・{pause 4}
"012"	나{pause 8}・{pause 8}・{pause 8}・{pause 8} 이제 곧	이 마을로 이사 올 거야{Wait for input}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}	이사 오라고 얼마나 성화던지・・・
"013"	{emote: Shyness}있잖아{pause 8}・{pause 8}・{pause 8}・{pause 8} 나{pause 16}	이 마을에 살게 될 것 같아{Wait for input}{emote: Sheepishness}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 이사를 오라고{pause 16}	어찌나 성화를 부리는지{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}이사 끝나면{pause 8}	다시 제대로 인사할 테니까{pause 16}	잘 부탁해!
"014"	{emote: Anger}나{pause 8}・{pause 8}・{pause 8}・{pause 8}	여기 {Town name (pink)} 마을로{pause 16}	이사 오기로 했어!	{emote: Sheepishness}{0011-0000-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 8}	하도 강력하게 권유를 하길래{pause 16}	나도 좀 궁금해져서{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}아무튼 그렇게 됐으니까{pause 16}	잘 부탁해! {pause 8}{catchphrase}!
"015"	{emote: Anger}여자는 말이야{pause 8}・{pause 8}・{pause 8}・{pause 8} 가끔 이렇게{pause 16}	혼자 대자연과 마주하며{pause 16}	생각에 잠길 때가 있는 법이야
"016"	난{pause 8}・{pause 8}・{pause 8}・{pause 8} 가끔 이렇게{pause 16}	아무도 모르는 타지에 와서{pause 16}	혼자 있고 싶을 때가 있더라
"017"	{emote: Anger}자신을 찾기 위한 캠핑{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Sheepishness}나도 아직 젊은 걸까?	{pause 8}{catchphrase}?
"018"	나{pause 8}・{pause 8}・{pause 8}・{pause 8} 카레를 만들 땐	생선 살을 넣어, {pause 8}{catchphrase}{pause 32}	{emote: Sheepishness}해산물 카레라고 {pause 16}불러야 하나?
"019"	{emote: Sheepishness}침낭이 의외로 따뜻하더라{pause 32}	땀이 날 때도 있을 정도야{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Surprise}혹시 다이어트 효과가{pause 8}	있는 건 아닐까?!
"020"	{emote: Worry}이 마을엔 캠핑하러 온 거니까{pause 16}	이제 슬슬 돌아가야 하는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	왠지 섭섭하네	{emote: Thought}{pause 16}뭐랄까{pause 8}・{pause 8}・{pause 8}・{pause 8}	즐거웠던 바캉스가{pause 16}	끝나 가는 느낌과 비슷하려나?{000f-0005-0004-0015-0000}	그냥 이사 와!	잘 돌아가
"021"	{emote: Soft Smile}{Town name (pink)} 마을에서{pause 16}	캠핑을 하면서 느꼈어,	{pause 8}{catchphrase}	{emote: Shyness}이렇게 유유자적한 마을에서	살아보고 싶다고{pause 8}・{pause 8}・{pause 8}・{pause 8}{000f-0005-0004-0015-0000}	여기로 이사 와!	그렇구나・・・
"022"	{emote: Love}{pause 16}{Town name (pink)} 마을에 있으면{pause 16}	왠지 마음이 편해지는 느낌이야{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Thought}{pause 16}캠핑으로 올 게 아니라{pause 16}	이곳에 뿌리를 내리고{pause 8}	정착할 수 있다면 좋을 텐데{pause 8}・{pause 8}・{pause 8}・{pause 8}{000f-0005-0004-0015-0028}	여기로 이사 와!	여기도 별거 없어
"023"	{emote: Worry}그래{pause 8}・{pause 8}・{pause 8}・{pause 8}	끝나지 않는 바캉스는{pause 16}	바캉스가 아니잖아	{emote: Soft Smile}안녕, {pause 8}{catchphrase}{pause 32}	언젠가 다시 만나
"024"	{emote: Alarmed}어머, {pause 16}나도 참{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}일상을 벗어나 있으니{pause 16}	괜히 감상적이 되네	{emote: Soft Smile}{pause 8}여기 있는 동안만이라도{pause 16}	{Town name (pink)} 마을의 캠핑을{pause 16}	최대한 즐기다가 가야겠어
"025"	그래{pause 8}・{pause 8}・{pause 8}・{pause 8}	내가 너무 지쳐 있는 걸까?{Wait for input}아무튼 여기 있는 동안에는	이곳의 캠핑 생활을	충분히 즐길 테야
"026"
"027"
"028"
"029"
"030"