== 0 ==
"001"	{emote: Anger}잠깐, 지금 뭐하는 거야?{pause 32}	마음대로 남의 물건을{pause 8} 열어보다니{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Alarmed}아{pause 8}・{pause 8}・{pause 8}・{pause 8} 그건{pause 16}	{emote: Reset}{0011-0003-0002-0000}{000e-000e-000a-0004-c774-c57c-0002-c57c}{pause 32}	쓸 일이 없어서 {pause 8}넣어 둔 거라구	{emote: Soft Smile}혹시 필요하면{pause 16} 당신 줄까?	가질래? {pause 8}{catchphrase}?{000f-0005-0004-0015-0028}	가질래!	나도 필요 없어
"002"	{emote: Distress}자, {pause 8}잠깐! {pause 16}마음대로	남의 집 물건을 열어보다니{pause 16}	무슨 짓이야?	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}뭐? {pause 16}{0011-0003-0002-0000}?{pause 32}	{emote: Reset}옛날에 내가 썼던 거야{Wait for input}	{emote: Daydreaming}{pause 16}그때 생각나네{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}하지만 {pause 8}언제까지나 추억에	사로잡혀 있을 수는 없지,{pause 16}	{pause 8}{catchphrase}	{emote: Reset}혹시 당신 필요하면{pause 16}	가져가지 않을래?{000f-0005-0004-0015-0028}	가져갈래!	필요 없어
"003"	{emote: Sheepishness}뭐야～ {pause 16}남의 물건을{pause 16}	멋대로 열어보다니{pause 8}・{pause 8}・{pause 8}・{pause 16}	너무 무신경한 거 아냐?	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Surprise}앗! {pause 8}{0011-0003-0002-0000}!{pause 32}	{emote: Worry}그거, {pause 8}예전에 어디서 받은 건데{pause 16}	내 스타일이 아니라서 넣어 뒀었어{000f-0005-0004-0015-0028}	그럼 내가 가질게!	다시 넣어 놓을게
"004"	{emote: Distress}뭐하는 거야～!{pause 32}	여자는 감추고 싶은 비밀이	있는 법이야{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Surprise}앗! {pause 8}{0011-0003-0002-0000}!{pause 32}	그건{pause 8}・{pause 8}・{pause 8}・{pause 8} 버리지 못하고 있는	추억이 깃든 물건이야{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Shyness}있잖아, {pause 8}{Player nickname (green)}{pause 32}	미련을 버리기 위해서라도{pause 16}	그거, 당신이 가져주지 않을래?{000f-0005-0004-0015-0028}	가질게!	필요 없어
"005"	{emote: Surprise}앗! {pause 8}{0011-0003-0002-0000}!{pause 32}	{emote: Worry}그거, {pause 8}둘 데가 없어서 난감하던 참이야{Wait for input}	괜찮다면 {emote: Curious}당신이 가지지 않을래?{000f-0005-0004-0015-0028}	받아 둘게!	필요 없어
"006"	아, {pause 8}그래{pause 8}・{pause 8}・{pause 8}・{pause 32}{emote: Anger} 근데 그건 그렇고{pause 16}	숙녀의 사생활을 멋대로 엿보다니{pause 16}	어떻게 그럴 수가 있어?
"007"	알았어{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Anger}근데 앞으로는{pause 16}	남의 물건을{pause 16} 만지지 말아줄래?
"008"	{emote: Worry}관심 있어서 본 거 아니었어?{pause 16}	모처럼 준다는데 거절이라니{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}괜히 준다고 했네!
"009"	{emote: Soft Smile}잘 됐다～ {pause 16}	그럼 그대로 가져가도{pause 16}	괜찮아! {pause 8}{catchphrase}!
"010"	{emote: Soft Smile}덕분에 정리가 좀 되겠네!{pause 32}	그럼{pause 16} 알아서 가지고 가줄래?
"011"	{emote: Worry}잘 됐다{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}이왕이면 누군가{pause 8} 유용하게	쓰는 게 좋을 테니까{pause 8}・{pause 8}・{pause 8}・{pause 8}