== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Alarmed}
"003"	{emote: Soft Smile}
"004"	당신도 다른 마을에서 왔어?{pause 32}
"005"	{emote: Love}
"006"	{emote: Alarmed}
"007"	당신{pause 8}
"008"	{emote: Soft Smile}
"009"	{emote: Anger}
"010"	{emote: Thought}
"011"	{pause 8}
"012"	나{pause 8}
"013"	{emote: Shyness}
"014"	{emote: Anger}
"015"	{emote: Anger}
"016"	난{pause 8}
"017"	{emote: Anger}
"018"	나{pause 8}
"019"	{emote: Sheepishness}
"020"	{emote: Worry}
"021"	{emote: Soft Smile}
"022"	{emote: Love}
"023"	{emote: Worry}
"024"	{emote: Alarmed}
"025"	그래{pause 8}
"026"	
"027"	
"028"	
"029"	
"030"	