== 0 ==
"001"	{emote: Alarmed}아, {pause 8}{Player name}{000e-000e-0008-0002-c544-0002-c57c}!{pause 20}{emote: Reset}{Wait for input}{emote: Soft Smile}실은 나도{pause 16}	패널퐁 마을의 촌장 선거에{pause 8}	입후보했어!
"002"	{emote: Agreement}내가 촌장이 되면{pause 16}	우리 집에서{pause 8}	{0005-0010-0002-0000} 파티를 열고{pause 8}・{pause 8}・{pause 8}・	{emote: Glee}모두와 사이좋게{pause 16}	지낼 생각이야아～ {pause 8}{catchphrase}!
"003"	{emote: Happiness}그럼 마을 친구들에게{pause 8}	내 계획을{pause 16}	전해주고 올게에～	{emote: Greetings}또 만나자아～!{Wait for input}	{emote: Sheepishness}우후후{pause 8}・{pause 8}・{pause 8}・{pause 8} 촌장에 어울리는 건{pause 16}	누구려나아～? {pause 8}{catchphrase}?
"004"	{0007-0002-0000}이 스테이지에서는 {Blue}사탕 패널{Color Reset}이 등장합니다.	패널을 지웠을 때, 지운 패널과	맞닿아 있는 {Blue}사탕 패널{Color Reset}이 지워집니다.{0007-0003-0000}{pause 40}	{0007-0002-0000}{Blue}사탕 패널{Color Reset}을 지우면 평범한 패널을	지웠을 때보다 지지율이 많이 올라갑니다.{0007-0003-0000}{pause 40}
"006"	{emote: Greetings}{Player name}{000e-000e-0008-0002-c544-0002-c57c}, {pause 8}기다렸지이～!{pause 20}	준비는 어때?{pause 40}	{emote: Soft Smile}나는 완벽해～
"007"	{emote: Glee}그럼 {pause 8}시작한다아～
"008"
"009"
"011"	{emote: Mistaken}져 버렸네～!{pause 20}	역시 {Player name}에게는{pause 8}	이길 수가 없구나아{pause 8}・{pause 8}・{pause 8}・
"012"	{emote: Soft Smile}이렇게 된 이상{pause 8}	너를 응원할 테니까{pause 16}	내 몫까지 힘내애～!
"013"
"014"
"016"	{emote: Bashful}{pause 16}에헤헤{pause 8}・{pause 8}・{pause 8}・{pause 16}	이겼다아～!
"017"	{emote: Anger}마을 친구들에게 어떤 약속을 했는지	전부 잊어버렸지만{pause 8}・{pause 8}・{pause 8}・{pause 20}	나, 열심히 할게에～	{emote: Happiness}{Player name}{000e-000e-0008-0002-c544-0002-c57c},{pause 8}	너무 나쁘게 생각하지 말아줘어～{pause 40}	{emote: Greetings}바이바이～! {pause 8}{catchphrase}!
"018"
"019"