== 0 ==
"001"	{emote: Alarmed}옴머머!{pause 8}	당신도 이 마을에 놀러 왔어?{pause 40}	{emote: Happiness}나도 놀러 왔어!
"002"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Happiness}안녕～!{pause 16}	신세 좀 질게!{pause 40}	{emote: Agreement}이 마을 {pause 8}참 좋은 곳이네～{pause 8}{emote: Soft Smile}
"012"	{emote: Surprise}옴머머!{pause 12} 당신 이 마을 사람이구나?{pause 40}	{emote: Happiness}실례 좀 할게～!
"013"	{emote: Happiness}오늘은 일을 쉬고{pause 8}	캠핑을 즐기러 온 거야!{pause 40}	{emote: Joy}아～ {pause 16}몸도 마음도 녹는다!{pause 30}{emote: Soft Smile}
"014"	{emote: Daydreaming}자연 속에 있다 보면{pause 8}	영감이 떠오를 때가 있어!{Wait for input}{emote: Inspired}그래, {pause 8}왔어 왔어ーーー!{pause 30}	{emote: Glee}새로운 안무가 떠올랐어!{pause 40}	{emote: Glare}당연히 아직은 비밀이지～
"015"	카니발은 {emote: Agreement}1년에 1번뿐이지만{pause 20}	{emote: Pride}나 같은 일류 댄서는{pause 8}	찾는 사람이 워낙 많아서 1년 내내 바빠!	{emote: Happiness}그래서 자연 속에서 몸도 마음도 쉬는	지금 이 시간이{pause 16}	나에게는 정말 소중해
"016"	오늘은 쉬는 날이라서{pause 8}	{emote: Agreement}평소보다 조금 차분한 느낌일 거야{pause 30}	{emote: Soft Smile}당신이 이해해줘～!
"017"	{emote: Curious}패션이 뭔지 알아?{pause 30}	{emote: Sunny}그래 맞아! {pause 16}정열이야!{Wait for input}{emote: Glee}정열을 간직하는 한{pause 16}	나는 평생 춤을 출 수 있어!{pause 20}{emote: Soft Smile}