== 0 ==
"001"	여욱 갤러리	개점 준비 중	(오전 {0004-0010-0002-cd00}시 오픈)
"002"		금일 영업은 종료되었습니다	                                          주인백
"003"	앗, {pause 20}죄송합니다～!{pause 40}	지금은 다른 손님을 응대 중이니{pause 20}	다음에 또 찾아주세요～!{0007-0008-0004-0078-0000}
"004"	Shoe Patrick	오전 10시부터 오후 8시까지 영업
"005"	Shoe Patrick	오전 7시부터 오후 8시까지 영업
"006"	Shoe Patrick	오전 10시부터 오후 11시까지 영업
"007"	잠시 외출 중입니다		                        Shoe Patrick 주인백
"008"	잠시 졸고 있으니	깨우지 말아주세요・・・
"009"	R・파카즈	오늘의 고가 매입 품목	{Blue}{0012-0006-0002-cd00}{Color Reset}
"010"	R・파카즈	오늘의 고가 매입 품목{Wait for input}{Blue}{0012-0006-0002-cd00}{Color Reset}	{Blue}{0012-0006-0002-cd01}{Color Reset}
"011"	R・파카즈	오늘의 고가 매입 품목{Wait for input}{Blue}{0012-0006-0002-cd00}	{Color Reset}{Blue}{0012-0006-0002-cd01}{Color Reset}	{Blue}{0012-0006-0002-cd02}{Color Reset}
"012"	R・파카즈	오늘의 고가 매입 품목{Wait for input}{Blue}{0012-0006-0002-cd00}	{Color Reset}{Blue}{0012-0006-0002-cd01}{Color Reset}	{Blue}{0012-0006-0002-cd02}		{Color Reset}{Blue}{0012-0006-0002-cd03}{Color Reset}
"013"	R・파카즈	오늘의 고가 매입 품목{Wait for input}{Blue}{0012-0006-0002-cd00}	{Color Reset}{Blue}{0012-0006-0002-cd01}{Color Reset}	{Blue}{0012-0006-0002-cd02}	{Color Reset}{Blue}{0012-0006-0002-cd03}	{Color Reset}{Blue}{0012-0006-0002-cd04}{Color Reset}
"014"	R・파카즈	금일 영업 종료했습니다	(9:00 - 23:00)
"015"	R・파카즈	금일 영업 종료했습니다	(6:00 - 23:00)
"016"	R・파카즈	금일 영업 종료했습니다	(9:00 - 26:00)
"017"	[CLOSED]	OPEN  / AM 10:00	CLOSE / PM 9:00
"018"	[CLOSED]	OPEN  / AM 7:00	CLOSE / PM 9:00
"019"	[CLOSED]	OPEN  / AM 10:00	CLOSE / AM 0:00
"020"	R・파카즈	휴식 중	다음에 찾아와주세요
"021"		{0011-0001-0002-0000}네 집
"022"	다른 손님과 상담 중이니{pause 10}	나중에 다시 와주세요{pause 5}・{pause 5}・{pause 5}・{0007-0008-0004-0078-0000}
"023"	금일 상담은	종료되었습니다
"024"	금일 상담은 종료되었습니다	상담 시간	9:00 - 19:00
"025"	금일 상담은 종료되었습니다	상담 시간	6:00 - 19:00
"026"	금일 상담은 종료되었습니다	상담 시간	9:00 - 23:00
"027"	휴식 시간	상담을 원하시는 분은	나중에 다시 와주세요
"028"	너굴 하우징	영업시간	오전 10시 ～ 오후 8시
"029"	너굴 하우징	영업시간	오전 7시 ～ 오후 8시
"030"	너굴 하우징	영업시간	오전 10시 ～ 심야 0시
"031"	너굴 하우징	현재 외근 중입니다	                               사장 너굴백
"032"	금일 영업 종료했습니다	오전 9시에서 오후 8시 사이에 와주세요	                                        늘봉
"033"	금일 영업 종료했습니다	오전 7시에서 오후 8시 사이에 와주세요	                                        늘봉
"034"	금일 영업 종료했습니다	오전 9시에서 오후 11시 사이에 와주세요	                                        늘봉
"035"		잠시 자리 비웁니다～	                                        늘봉
"036"	{0011-0001-0002-0000}님 주택	건축 예정지	                          너굴 하우징
"037"		금일 곤충채집대회는 종료되었습니다
"038"		금일 낚시대회는 종료되었습니다
"039"	・・・어라?{pause 20}	누가 안에서	문을 잠갔나 봐・・・{0007-0008-0004-003c-0000}
"041"	자고 있어～	안 깨울 거지이?	                                {0011-0001-0002-0000}
"042"	숙면 중이야ー	깰 때쯤 다시 와!	                                {0011-0001-0002-0000}
"043"	숙면 중	・・・깨우면 알지?!	                                {0011-0001-0002-0000}
"044"	미안하지만・・・	조금만 쉬도록 할게	                                {0011-0001-0002-0000}
"045"	자고 있어요	용건 있으시면 깨어 있을 때 찾아주세요	                                {0011-0001-0002-0000}
"046"	세상모르고 자는 중～!	깰 때까지 조용히 할 것!	                                {0011-0001-0002-0000}
"047"	자고 있으니까	깨우지 말아줘	                                {0011-0001-0002-0000}
"048"	꿈속으로 외출 중・・・	깨어 있을 때 다시 와!	                                {0011-0001-0002-0000}
"049"	놀러 나갔어～		                                {0011-0001-0002-0000}
"050"	밖으로 놀러 나갔음ー!		                                {0011-0001-0002-0000}
"051"	잠시 출타 중		                                {0011-0001-0002-0000}
"052"	홀연히 외출 중		                                {0011-0001-0002-0000}
"053"	외출 중이에요		                                {0011-0001-0002-0000}
"054"	잠깐 나갔다 옵니다ー!		                                {0011-0001-0002-0000}
"055"	산책 중이니	용건 있으면 밖에서 찾아봐	                                {0011-0001-0002-0000}
"056"	잠시 외출 중이야	용건 있으면 다음에 와	                                {0011-0001-0002-0000}
"057"	감기 걸렸나 봐・・・	다음에 놀러 와	                                {0011-0001-0002-0000}
"058"	감기에 녹다운・・・	다음에 와!	                                {0011-0001-0002-0000}
"059"	면회 사절!	옮으니까 가까이 오지 마!	                                {0011-0001-0002-0000}
"060"	감기 걸렸어・・・	그대한테 옮길 순 없지	                                {0011-0001-0002-0000}
"061"	감기에 걸렸어요	옮으면 큰일이니 다음에 오세요・・・	                                {0011-0001-0002-0000}
"062"	감기 걸렸어・・・	다 나으면 놀러 와!	                                {0011-0001-0002-0000}
"063"	감기 걸렸으니까	들어오지 마	                                {0011-0001-0002-0000}
"064"	감기로 앓는 중・・・	그냥 내버려 둬	                                {0011-0001-0002-0000}
"065"	지금 큰일이 났으니까	다음에 와!	                                {0011-0001-0002-0000}
"066"	지금 난리 났으니까	다음에 와ー!	                                {0011-0001-0002-0000}
"067"	좀 성가신 일이 생겼다	다음에 와라	                                {0011-0001-0002-0000}
"068"	지금 너무 바빠・・・	모처럼 와줬는데 미안해!	                                {0011-0001-0002-0000}
"069"	지금 정신이 없으니	다음에 와주세요	                                {0011-0001-0002-0000}
"070"	지금 짱 바빠!	미안!	                                {0011-0001-0002-0000}
"071"	미안해	지금 아수라장이야	                                {0011-0001-0002-0000}
"072"	미안!	지금 너무 바빠서 안 되겠다!	                                {0011-0001-0002-0000}
"073"		이사 갔어요	                                {0011-0001-0002-0000}
"074"		이사 갔어요	                                {0011-0001-0002-0000}
"075"		이사 갔어요	                                {0011-0001-0002-0000}
"076"		이사 갔어요	                                {0011-0001-0002-0000}
"077"		이사 갔어요	                                {0011-0001-0002-0000}
"078"		이사 갔어요	                                {0011-0001-0002-0000}
"079"		이사 갔어요	                                {0011-0001-0002-0000}
"080"		이사 갔어요	                                {0011-0001-0002-0000}
"081"
"082"
"083"
"084"
"085"
"086"	금일 라이브 공연 취소로	임시 휴업합니다
"087"	ABLE SISTERS	[CLOSED]
"088"	BEAUTY SALON  SPEEDY	영업 준비 중
"089"	금일 {pause 5}광장의 이벤트 진행을 위해	창구 업무는 쉽니다	               {Town name (pink)} 마을 마을사무소
"090"	오늘의 출연자	{Orange}T.K.{Color Reset}	OPEN/START 20:00～
"091"	오늘의 출연자	{Orange}DJ T.K.{Color Reset}	OPEN/START 20:00～
"092"	여욱 갤러리	현재 휴식 시간
"093"		{Town name (pink)} 마을 캠핑장
"094"	오전 9시부터	상담 시작합니다	                                     운세관
"095"	우왓{pause 5}・{pause 5}・{pause 5}・{pause 15}	사물함 안은 꿈으로 가득 차 있어!
"096"	카페 비둘기 둥지	24시간 휴업 중
"097"	R・파카즈	금일 임시 휴업
"098"	카페 비둘기 둥지	24시간 영업
"099"	↑2F	기획전시실	기념품점
"100"		- CLOSED -
"101"		- CLOSED -
"102"		- CLOSED -
"103"		- CLOSED -
"104"		청소 중
"105"	BEAUTY SALON  SPEEDY	영업 준비 중	영업시간 10:00 - 20:00
"106"	BEAUTY SALON  SPEEDY	영업 준비 중	영업시간 7:00 - 20:00
"107"	BEAUTY SALON  SPEEDY	영업 준비 중	영업시간 10:00 - 23:00
"108"	미안해요～!{pause 20}	지금 {pause 5}손님이 계셔서 좀 바빠요!{pause 15}	다음에 또 오세요～!{0007-0008-0004-0078-0000}
"109"	금일 마을사무소	업무는 쉽니다	              {Town name (pink)} 마을 마을사무소
"110"	금일 사정상	영업시간이 변경되었습니다	                                     주인백
"111"	콩돌밤돌 상점	영업시간 오전 8시 ～ 오후 10시
"112"	콩돌밤돌 상점	영업시간 오전 6시 ～ 오후 10시
"113"	콩돌밤돌 상점	영업시간 오전 8시 ～ 심야 0시
"114"	콩돌밤돌 상점	내부 공사로 임시 휴업
"115"	편의점 콩돌밤돌25	영업시간 오전 7시 ～ 심야 0시
"116"	편의점 콩돌밤돌25	영업시간 오전 6시 ～ 심야 0시
"117"	편의점 콩돌밤돌25	영업시간 오전 7시 ～ 익일 오전 5시
"118"	편의점 콩돌밤돌25	내부 공사로 임시 휴업
"119"	콩돌밤돌 슈퍼	영업시간 오전 9시 ～ 오후 8시
"120"	콩돌밤돌 슈퍼	영업시간 오전 6시 ～ 오후 8시
"121"	콩돌밤돌 슈퍼	영업시간 오전 9시 ～ 심야 0시
"122"		내부 공사로 인해 임시 휴업	　　　　　　　콩돌밤돌 슈퍼・원예점
"123"	콩돌밤돌 마트	영업시간 오전 10시 ～ 오후 11시
"124"	콩돌밤돌 마트	영업시간 오전 6시 ～ 오후 11시
"125"	콩돌밤돌 마트	영업시간 오전 10시 ～ 익일 오전 3시
"126"	콩돌밤돌 마트	내부 공사로 임시 휴업
"127"
"128"	콩돌밤돌 백화점	영업시간 오전 9시 ～ 오후 9시
"129"	콩돌밤돌 백화점	영업시간 오전 6시 ～ 오후 9시
"130"	콩돌밤돌 백화점	영업시간 오전 9시 ～ 심야 0시
"131"
"132"
"133"
"134"		잠시 자리 비웁니다～	                                        늘봉
"135"	금일 이벤트로 인해	휴업합니다～	                                        늘봉
"136"		잠시 자리 비웁니다～	                                        늘봉
"137"	금일 이벤트로 인해	원예 코너는 휴업합니다～	                                        늘봉
"138"		잠시 자리 비웁니다～	                                        늘봉
"139"	금일 이벤트로 인해	원예 코너는 휴업합니다～	                                        늘봉
"140"		잠시 자리 비웁니다～	                                        늘봉
"141"	섬의 주민을 찾고 계신 분은	바깥을 찾아보세요
"142"		펜션
"143"		～발굴 조사관 A～
"144"		～발굴 조사관 B～
"145"		～발굴 조사관 C～
"146"		～발굴 조사관 D～
"147"		펜션
"148"
"149"	・・・어라?{pause 20}	누가 안에서	문을 잠갔나 봐・・・{0007-0008-0004-005a-0000}
"150"		이곳은 조사가 종료되었습니다
"151"		～샘플 전시관 A～
"152"		～샘플 전시관 B～
"153"		～샘플 전시관 C～
"154"		～샘플 전시관 D～
"155"	・{pause 5}・{pause 5}・{pause 5}어라?{pause 12}	문이 잠겨 있나 봐