== 0 ==
"001"	{emote: Happiness}{Player name} 촌장님,{pause 8}	좋은 아침입니다!
"002"	{emote: Happiness}{Player name} 촌장님, 	안녕하세요!
"003"	{emote: Happiness}{Player name} 촌장님,{pause 8}	아름다운 밤이에요!
"004"	{emote: Happiness}{Player name}님, {pause 8}	좋은 아침입니다!
"005"	{emote: Happiness}{Player name}님,{pause 8}	안녕하세요!
"006"	{emote: Happiness}{Player name}님, {pause 8}	아름다운 밤이에요!
"007"	{Town name (pink)} 마을은 {pause 5}지금{pause 10}	{Year}년 {Month}월 {Day}일 {Day of week}일	{am/pm} {Hour}시 {Minutes}분입니다!{Wait for input}{emote: Soft Smile}그럼{pause 5}	시작하시겠어요?{000f-0000-0004-0000-0000}	시작할래	다른 일부터 할래
"008"	다른 일 중에서 {pause 5}제가 도울 수 있는 건	이 정도뿐인데{pause 10} {emote: Soft Smile}어떻게 하시겠어요?{000f-0008-000a-0000-0000-0000-0000-0000}	날짜・시간 맞추기	다른 마을로 이사 가기	집을 철거하기	마을 다시 만들기	그만두기
"009"	다른 일 중에서 {pause 5}제가 도울 수 있는 건	이 정도뿐인데{pause 10} {emote: Soft Smile}어떻게 하시겠어요?{000f-0007-0008-0000-0000-0000-0000}	날짜・시간 맞추기	집을 철거하기	마을 다시 만들기	그만두기
"010"	그럼 {pause 10}이제	{emote: Soft Smile}시작하시겠어요?{000f-0000-0004-0000-0000}	시작할래	다른 일부터 할래
"011"	{emote: Alarmed}{pause 10}어머나! {pause 10}웬일이니～!{pause 30}	{emote: Worry}날짜랑 시간이 {pause 10}틀린가요?!{Wait for input}{emote: Mistaken}죄송합니다～!{pause 60}	{emote: Reset}얼른 고쳐 놓을 테니{pause 20}	{emote: Soft Smile}정확한 날짜와 시간을 알려주세요!
"012"	{Year}년 {Month}월 {Day}일 {Day of week}일	{am/pm} {Hour}시 {Minutes}분{pause 5}{emote: Curious}이 맞나요?{confirmation-02}{000f-0005-0004-0000-0000}	정확해!	아니라니까!
"013"	{emote: Disbelief}{pause 10}어머어머!{pause 15}	제가 {pause 10}잘못 들었나 봐요!!{Wait for input}{emote: Mistaken}죄송합니다～!{pause 60}	{emote: Reset}그럼 {pause 5}{emote: Soft Smile}{pause 5}다시 한 번 알려주시겠어요?
"014"	{emote: Happiness}네!{pause 10}	{emote: Reset}제대로 맞춰 뒀습니다!
"015"	{emote: Happiness}알겠습니다!{pause 40}	그럼 {pause 5}바로 준비하도록 할게요!
"016"	{emote: Happiness}돌아오셨군요!{pause 20}	어서 오세요!{Wait for input}{emote: Soft Smile}그럼 이제{pause 8}・{pause 8}・{pause 8}・{pause 16}	시작하시겠어요?{000f-0000-0004-0000-0000}	시작할래	다른 일부터 할래
"017"
"018"	{emote: Worry}중요한 일이니까{pause 10}	{emote: Agreement}마지막으로	한 번만 더 물어볼게요!{Wait for input}{emote: Reset}정～말로{pause 8}	{emote: Curious}마을을 삭제하시겠어요?{confirmation-02}{000f-0000-0004-0000-0000}	다시 생각해볼게	삭제할래
"019"	{pause 5}・{pause 5}・{pause 5}・{pause 5}그럼!{Wait for input}	{pause 8}방금 전 이야기는 잠시 덮어 두고{pause 10}	{emote: Soft Smile}슬슬 시작해도 될까요?{000f-0000-0004-0000-0000}	시작할래	다른 일부터 할래
"020"	{emote: Worry}그리고 {pause 10}{Blue}R・파카즈{Color Reset}에 내놓은 물건이나{pause 10}	{Blue}박물관 {Color Reset}2층에 전시 중인 물건이 있다면{pause 10}	모두 철거되고 말아요～{Wait for input}{emote: Reset}・{pause 5}・{pause 5}・{pause 5}그래도 {pause 5}지금 당장	이사 수속을 {pause 5}{emote: Curious}밟으시겠어요?{000f-0005-0004-0000-0000}	오케이ー!	잠깐만!
"021"	{emote: Worry}그리고 {pause 10}{Blue}R・파카즈{Color Reset}에 	내놓은 물건이 있다면{pause 10}	모두 철거되고 말아요～{Wait for input}{emote: Reset}・{pause 5}・{pause 5}・{pause 5}그래도 {pause 5}지금 당장	이사 수속을 {pause 5}{emote: Curious}밟으시겠어요?{000f-0005-0004-0000-0000}	오케이ー!	잠깐만!
"022"	{pause 5}{emote: Alarmed}{pause 10}세상에!{pause 40}	{emote: Distress}{Player name}님, {pause 20}	정말 우리 마을을 떠나실 생각이세요?!{Wait for input}{emote: Worry}・{pause 8}・{pause 8}・{pause 8}{emote: Reset}많이 쓸쓸하겠지만{pause 20}	어쩔 수 없네요～{Wait for input}{emote: Soft Smile}그럼 이사를 하시기 전에{pause 10}	주의할 점을 몇 가지 말씀드릴게요!{Wait for input}{emote: Reset}이사를 하실 때는 {pause 10}집이나 돈, {pause 10}가재도구,{pause 10}	소지품, 보관 중인 편지, {pause 10}	마이 디자인을 가져가실 수 있습니다{Wait for input}단, {pause 10}주민분들께 부탁 받은 물건 등{pause 5}	{Player name}님의 것이 아닌 물건이나{Wait for input}우편함에 들어 있는 편지는 	사라져 버리고, {pause 10}도착하지 않은 편지는{pause 10}	전송되지 않습니다
"023"	그럼 지금부터	이사하는 방법을 설명할 테니{pause 15}	{emote: Soft Smile}잘 들어주세요!{Wait for input}{emote: Reset}다른 마을로 이사를 가실 때는{pause 10}	지금 사용하고 계신 {Blue}닌텐도 3DS 본체{Color Reset}	외에 또 다른 1대{pause 5}・{pause 5}・{pause 5}・{Wait for input}이사를 갈 곳으로 정한{pause 8}	{emote: Agreement}{Green}튀어나와요 동물의 숲 amiibo+{Color Reset}를{pause 4}	실행시킨 {Blue}3DS 본체{Color Reset}를{pause 4} 준비해주세요{Wait for input}{emote: Reset}이 마을은 {Green}튀어나와요 동물의 숲 amiibo+	{Color Reset}이므로{pause 8}{emote: Agreement} 같은 {Blue}amiibo+ {Color Reset}마을로만{pause 4}	이사할 수 있어요	{emote: Reset}이사하기 전에 이사 갈 마을도{pause 8}	{Green}튀어나와요 동물의 숲 amiibo+{Color Reset}	가 맞는지{pause 4} 확인해주세요{Wait for input}그리고 이사 갈 곳의{pause 8}	{Green}튀어나와요 동물의 숲 amiibo+{Color Reset}의	타이틀 화면에서	{emote: Agreement}「{Blue}다른 마을로부터 이사{Color Reset}」를	선택해주세요{Wait for input}{emote: Happiness}그 뒤는 각각의 게임 화면	설명에 따라서{pause 10}	이사 수속을 밟으시면 될 거예요!{Wait for input}{emote: Reset}・{pause 5}・{pause 5}・{pause 5}그럼{pause 8}	지금부터 이사 준비를{pause 20}	{emote: Soft Smile}시작하시겠어요?{confirmation-02}{000f-0005-0004-0000-0000}	오케이ー	역시 그만둘래
"024"	{emote: Alarmed}{pause 10}와아!{pause 20}	{emote: Reset}역시 이사는	{emote: Happiness}그만두시는 거죠?
"025"	이사할 수 있는 마을을{pause 8}	{emote: Disagreement}찾지 못했어요{pause 8}・{pause 8}・{pause 8}・{Wait for input}버전이 다르기 때문일 수도 있으니까	타이틀 화면에서 확인해주세요{Wait for input}{emote: Reset}통신 상대를 확인하고{pause 10}	다시 한 번{pause 5} {emote: Curious}찾아보시겠어요?{000f-0005-0004-0000-0000}	다시 찾기	그만두기
"026"	{emote: Alarmed}{pause 10}와아!{pause 20}	{emote: Reset}이사를 그만두시겠어요?{000f-0005-0004-0000-0000}	이사할래	그만둘래
"027"	{emote: Soft Smile}{Green}{0012-0021-0000}{Color Reset}님의 본체에서{pause 10}	이사할 수 있는 새로운 마을을	찾았습니다!{Wait for input}그럼 {pause 10}이대로 이사 수속을	밟으시겠어요?{confirmation-02}{000f-0005-0004-0015-0028}	이사할래!	역시 그만둘래
"028"	{emote: Happiness}오래 기다리셨습니다!{Wait for input}	{emote: Reset}그럼 {Player name}님,{pause 20}	{emote: Greetings}안녕히 가세요!
"029"
"030"		{0007-0004-0000}{pause 15}{0007-0005-0000}{emote: Star Yell}{pause 15}{Text size 150%}{Orange}너굴{Color Reset}{0007-000a-0000}니～{pause 15}임!{Text size 100%}{pause 8}{emote: Reset}{Wait <003c 0000> 'time'}
"031"	{0007-0004-0000}{pause 10}{emote: Happiness}{pause 10}네! {pause 20}집을 철{pause 8}・{pause 8}・{pause 8}・{emote: Shocked}{0007-0005-0000}{Wait <003c 0000> 'time'}	{0007-000c-0000}{0007-0004-0000}{Text size 150%}뭐라구요ー?!{Text size 100%}{0007-0005-0000}{Wait for input}{emote: Distress}촌장님의 집을	철거해 버리겠다니요～{pause 10}	말도 안 됩니다～!{Wait for input}{emote: Sorrow}촌장님이 안 계시면	{Town name (pink)} 마을은	어떡하라구요{pause 8}・{pause 8}・{pause 8}・!!!{Wait for input}{0007-0004-0000}{emote: Worry}{pause 10}{emote: Sigh}{pause 20}{0007-0005-0000}도저히 포기를 못 하시겠다면{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Anger}{pause 10}차라리 {pause 5}「{Blue}마을 다시 만들기{Color Reset}」를{pause 5}	신청하시든가요!
"032"	{0007-0004-0000}{pause 10}{emote: Happiness}{pause 10}네! {pause 20}집을 철{pause 8}・{pause 8}・{pause 8}・{emote: Shocked}{0007-0005-0000}{Wait <003c 0000> 'time'}	{0007-000b-0000}{0007-0004-0000}{Text size 150%}네엣?!{Text size 100%}{0007-0005-0000}{Wait for input}{emote: Distress}{Player name}님의 집을	철거해 버리겠다구요?!{Wait for input}{emote: Worry}・{pause 8}・{pause 8}・{pause 8}그렇게 되면{pause 20}	당신의 기억이 {pause 15}	모조리 사라져 버리는데{pause 8}・{pause 8}・{pause 8}・	그래도 {pause 5}괜찮으신가요?{confirmation-02}{000f-0000-0004-0000-0000}	역시 그만둘래	철거할래!
"033"	{emote: Soft Smile}당신의 마음을	알게 되어서 정말 기뻐요{Wait for input}{emote: Reset}새로운 생활을 생각하고 계시다면{pause 8}	{emote: Agreement}제가 당신의 새로운 출발을	도와드릴 수 있을지도 몰라요{Wait for input}{emote: Reset}참견이 심하다고 생각하실지 모르지만{pause 8}	{emote: Soft Smile}이분을 소개해드릴게요
"034"
"035"	{emote: Sigh}{pause 10}다행이다～!{pause 40}	{emote: Anger}{pause 5}어우, 뭐예요! {pause 25}{emote: Happiness}깜짝 놀랐잖아요～!
"036"	그래도 {pause 8}마지막으로	한 가지만 더 물을게요!{Wait for input}{emote: Agreement}{Town name (pink)} 마을을 삭제한 다음에{pause 8}	바로 새로운 마을에서	새 출발하실 생각인가요?{Wait for input}{emote: Reset}아니면 {pause 10}이제 마을에서의 생활을	{emote: Curious}마치실 생각인가요?{000f-0000-0004-0000-0000}	새 출발할래	마칠래
"037"	{emote: Soft Smile}알겠습니다{Wait for input}	{emote: Agreement}당신의 강한 의지가 느껴져요{Wait for input}{emote: Reset}그럼 지금부터{pause 8}	마을을 삭제하겠습니다
"038"	{emote: Reset}마을을 삭제했습니다{Wait for input}	{emote: Soft Smile}다시 어딘가에서	만날 수 있길 바라겠습니다!
"039"	{emote: Worry}알겠습니다{pause 8}・{pause 8}・{pause 8}・{pause 20}	그럼 당신의 집을{pause 20}	철거하겠습니다{pause 8}・{pause 8}・{pause 8}・
"040"	집을 철거하고 있습니다{pause 20}	☢전원 버튼을 건드리지 마십시오
"041"	{emote: Reset}집을 철거했습니다{Wait for input}	{emote: Soft Smile}바이바이, {pause 20}{Player name}님{pause 8}・{pause 8}・{pause 8}・
"042"	{0007-0004-0000}{pause 10}{emote: Happiness}{pause 10}네!{pause 20} 마을을 다시{pause 8}・{pause 8}・{pause 8}・{emote: Shocked}{0007-0005-0000}{Wait <003c 0000> 'time'}	{0007-000c-0000}{0007-0004-0000}{Text size 150%}네엣ー?!{Text size 100%}{0007-0005-0000}
"043"	{emote: Distress}지, {pause 15}진심이세욧?!{Wait for input}{emote: Worry}마을을 다시 만든다는 건{pause 8}	바꿔 말하자면{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Anger}지금 있는 {Town name (pink)} 마을을	완전히 없애 버린다는 말이라구요～?!{Wait for input}{emote: Worry}열심히 모은 벨이나 가구도	다 사라지고{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Fearful}마을에서 살고 있는	주민 여러분도{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sorrow}모든 것이 {pause 20}먼지 하나 남김없이{pause 20}	깨끗하게 사라져 버려요～!{Wait for input}{0007-0004-0000}{pause 10}{emote: Sigh}{pause 40}・{pause 10}・{pause 10}・{pause 15}{emote: Worry}{pause 10}{0007-0005-0000}그래도{pause 10}	정말로 {pause 5}괜찮으신가요?{confirmation-02}{000f-0000-0004-0000-0000}	그만둘래	그래도 다시 만들래
"044"	{pause 10}・{pause 10}・{pause 10}・{pause 10}{emote: Sunny}{pause 20}다행이다～!{pause 40}	{emote: Soft Smile}생각을 바꾸시려는 거군요!
"045"	알겠습니다{pause 40}	그렇게까지 말씀하신다면{pause 8}・{pause 8}・{pause 8}・
"046"	마을을 삭제하고 있습니다{pause 20}	☢전원 버튼을 건드리지 마십시오
"048"	아, {pause 15}그리고{pause 8}・{pause 8}・{pause 8}・
"049"	오래 기다리셨습니다!{Wait for input}	・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 8}앗!{pause 20}	맞다, {pause 20}{Player name} 촌장님!{Wait for input}{emote: Reset}마을 조성 업무를 시작하기 위해 필요한{pause 5}	주민들의 지지는 {pause 5}{emote: Curious}순조롭게 얻고 계신가요?{Wait for input}{emote: Reset}최신 기대치 설문 결과나{pause 10} 	지지도 상승의 비결도 {pause 5}안내해드리고 있으니{pause 10}	{emote: Happiness}아무 때나 {Blue}마을사무소{Color Reset}에 들러주세요!
"050"	오래 기다리셨습니다!{Wait for input}	・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 8}앗!{pause 20}	맞다, {pause 20}{Player name} 촌장님!{Wait for input}{emote: Reset}촌장님의 업무에 대해서{pause 10}	제가 아직 {pause 5}설명을 {emote: Curious}안 드렸죠?{Wait for input}{emote: Happiness}나중에 시간 나시면{pause 5}	{Blue}마을사무소{Color Reset}로 와주세요!
"051"	오래 기다리셨습니다!{pause 20}	{emote: Soft Smile}그럼 즐거운 시간 보내세요!
"052"	오래 기다리셨습니다!{Wait for input}{emote: Worry}・{pause 4}・{pause 4}・{pause 4}그런데 전에{pause 15}	저장을 하지 않고{pause 4}	게임을 끝내신 것 같네요{pause 4}・{pause 4}・{pause 4}・	{emote: Reset}어쩌면 {pause 4}기억이 제대로{emote: Disagreement}{pause 8}	남아 있지 않을 수도 있으니{pause 8}	{emote: Worry}이해해주셨으면 좋겠어요!	{emote: Reset}앞으로 게임을 그만하실 때는 반드시{pause 5}	{Blue}저장{Color Reset}을 하고 끝낼 수 있도록{pause 10}	{emote: Soft Smile}협조 부탁드리겠습니다!
"053"	오래 기다리셨습니다!{Wait for input}	・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 8}앗!{pause 20}	그러고 보니 {pause 20}{Player name} 촌장님!
"054"	오래 기다리셨습니다!{Wait for input}	・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 8}앗!{pause 20}	그러고 보니 {pause 20}{Player name}님!
"055"	{emote: Happiness}오늘 생일을 맞이하셨네요!{pause 20}	{emote: Joy}정말 축하드립니다!{pause 60}{emote: Soft Smile}
"056"	{emote: Happiness}생일이 2월 29일 맞으시죠?{Wait for input}올해는 윤년이 아니라서{pause 20}	오늘 축하드리려구요!{Wait for input}	{emote: Joy}해피 버스데이!{pause 60}{emote: Soft Smile}
"057"	오래 기다리셨습니다{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 30}	그러고 보니{pause 20}	{emote: Happiness}무척 오랜만에 뵙네요～!{Wait for input}{emote: Reset}촌장님이 안 계신 동안{pause 20}	{emote: Pride}제가 얼마나 열심히	마을을 돌봤는지 아세요?	{emote: Sunny}오랜만에 {Town name (pink)} 마을에서{pause 20}	즐거운 시간 보내세요!
"058"	오래 기다리셨습니다{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 30}	그러고 보니{pause 20}	{emote: Happiness}무척 오랜만에 뵙네요～!{Wait for input}{emote: Soft Smile}오늘은 {Town name (pink)} 마을을{pause 20}	맘껏 {emote: Sunny}즐겨주세요～!
"059"	{emote: Sunny}오늘 {pause 5}우리 마을에{pause 8}	새로운 주민이 이사 오셨어요!
"060"	주민 {0011-0001-0002-0000}님께서{pause 15}	내일 {pause 8}이곳을 떠나시기 위해{pause 8}	이사 준비를 시작하신 모양이에요	{emote: Worry}조금 쓸쓸하네요{pause 8}・{pause 8}・{pause 8}・
"061"	{emote: Happiness}상점가에 {pause 10}{Blue}편의점{Color Reset}이	문을 연 모양이에요!{Wait for input}상품의 수도 늘어났고	밤 늦게까지 영업한다고 하니{pause 10}	{emote: Love}쇼핑이 편리해지겠네요!
"062"	{emote: Happiness}공사 중이던 상점가의 가게가{pause 5}	{Blue}슈퍼마켓{Color Reset}으로	확장 오픈한 모양이에요!{Wait for input}예전보다 가게도 넓어지고	상품도 늘어났다고 하니{pause 10}	{emote: Love}앞으로 쇼핑이 즐거워지겠어요!
"063"	{emote: Soft Smile}공사 중이던 상점가의 가게가{pause 5}	{Blue}마트{Color Reset}로 단장해서	새롭게 오픈했다고 해요!{Wait for input}{emote: Happiness}어떤 물건을 파는지{pause 10}	저도 얼른 가보고 싶어서	몸이 근질근질하네요!
"064"	{emote: Soft Smile}공사 중이던 상점가의 마트가{pause 5}	{Blue}백화점{Color Reset}이 되어	화려하게 문을 열었대요!{Wait for input}{emote: Happiness}위로 3층까지 올리면서{pause 10}	안에 새로운 가게도 생겨서	무지무지 넓어진 모양이에요!{Wait for input}{emote: Glee}아앙～!{pause 20}	저도 얼른	쇼핑하러 가고 싶어요～!
"065"	{emote: Happiness}상점가에 {pause 10}{Blue}미용실{Color Reset}이	문을 열었대요!{Wait for input}헤어스타일을 바꾸거나{pause 5}	메이크업을 받을 수 있는 모양이에요!{Wait for input}{emote: Reset}옷가게 건물 2층에 생겼다고 하니, {pause 10}	{emote: Soft Smile}이미지 변신이 필요할 때	찾아가보시면 어떨까요?
"066"	{emote: Happiness}상점가에 {pause 10}{Blue}신발가게{Color Reset}가 	생긴 모양이에요!{Wait for input}{emote: Joy}이제 신발도 살 수 있으니까{pause 10}	패션의 폭이 확 늘어나겠네요～!	매일매일 코디하는 게 즐거워지겠어요!
"067"	{emote: Happiness}상점가에 {pause 10}{Blue}라이브 하우스{Color Reset}가 	오픈한 모양이에요!{Wait for input}{emote: Thought}사실 제가 {pause 10}{Orange}T.K.{Color Reset}라고 하는	아티스트의 열렬한 팬인데요{pause 10}・{pause 10}・{pause 10}・{Wait for input}{emote: Love}{Town name (pink)} 마을에도	라이브하러 와주셨음 좋겠어요～{Wait for input}{emote: Happiness}{pause 10}제 소망이 너무 거창했나요?{Wait for input}	만약에 실현된다면 {pause 10}꼭 보러 가세요!{pause 20}	{emote: Sunny}얼마나 멋진지 몰라요～!
"068"	{emote: Happiness}가끔 마을 광장에 찾아오셨던	점술가 {Orange}마추릴라{Color Reset} 선생님이{pause 10}	상점가에 가게를 마련하셨대요!{Wait for input}{emote: Reset}족집게라고 소문이 자자한 분에게{pause 10}	매일 운세를 봐달라고 부탁할 수 있다니～{pause 5}	{emote: Happiness}그것만으로도 가슴이 벅차오르네요!
"069"	{emote: Happiness}드디어 {pause 10}상점가에	{Blue}힐링 하우스{Color Reset}가	문을 열었어요～!{Wait for input}{emote: Thought}달콤한 수면으로 심신을 달래주는	가게라고 하던데{pause 5}・{pause 5}・{pause 5}・{Wait for input}{emote: Reset}그 가게에서 {pause 10}잠을 자면 	꿈꾸는 동안 처음 보는 마을에서	노는 듯한 기분을 맛볼 수 있다나 봐요!{Wait for input}{emote: Happiness}어쩐지 재밌어 보이지 않나요～?{Wait for input}	저도 얼른 가보고 싶어요!
"070"	{emote: Happiness}상점가에 있는 가게 옆에{pause 10}	{Blue}원예점{Color Reset}이 문을 열었대요!{Wait for input}{emote: Reset}꽃씨는 물론이고 가드닝 용품도{pause 10}	판다고 하니, 정원가꾸기를{pause 5}	{emote: Soft Smile}좋아하는 분들께는 기쁜 뉴스네요!{Wait for input}{emote: Happiness}저도 꽃의 교배에	관심이 많아서{pause 10}	조만간 들러보려구요!
"071"	{emote: Soft Smile}드디어 {pause 10}{Town name (pink)} 박물관 2층에	새로운 전시실이 완성됐대요!{Wait for input}{emote: Thought}공간을 빌려서	자신의 컬렉션을 전시할 수 있는	{Blue}기획전시실{Color Reset}이라고 하던데{pause 8}・{pause 8}・{pause 8}・{000a-001a-0004-004b-004c}
"072"
"073"	{emote: Happiness}{Town name (pink)} 마을 주민들이	기다리고 기다리던 {Blue}카페{Color Reset}가{pause 10}	드디어 오픈했습니다!{Wait for input}{emote: Shyness}사실은 제가 {pause 10}열자마자	커피를 마시러 가봤는데요{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Joy}엄～청 맛있더라구요!{Wait for input}{emote: Reset}아무래도 단골이 될 것 같아요!{pause 10}	나중에 카페에서 만나면{pause 5}	{emote: Happiness}말이라도 걸어주세요!
"074"	{emote: Happiness}{Town name (pink)} 마을에	드디어 {Blue}경찰서{Color Reset}가 완성됐습니다!{Wait for input}{emote: Reset}원래 평화로운 마을이지만{pause 10}	{emote: Soft Smile}앞으로는 더 안전해지겠네요!{Wait for input}{emote: Happiness}우리 마을로 배치된 {Orange}경찰관{Color Reset}분께도	괜찮으시면 인사를 건네주세요!
"075"	{emote: Happiness}{Player name} 촌장님도	{Town name (pink)} 마을 대표로서{pause 15}	{emote: Sunny}{pause 5}멋진 기획으로 전시실을 꾸며주세요!
"076"	{Player name}님은{pause 10}	어떤 주제로 {emote: Curious}전시실을 꾸미실래요?{Wait for input}	{emote: Happiness}굉장히 {pause 5}궁금해요!
"077"	{emote: Happiness}촌장님께서 먼저 인사를 건네면{pause 8}	무척 기뻐하시지 않을까요～?
"078"	{emote: Happiness}시간 나시면 {Player name}님도{pause 5}	인사를 나눠보세요!
"079"
"080"	{emote: Reset}촌장님도 잊지 말고{pause 10}	{emote: Soft Smile}이별의 인사를 건네주세요～!
"081"	괜찮으면 {Player name}님도{pause 10}	잘 가라는 인사를 	{emote: Soft Smile}하시는 게 어떨까요～?
"082"	요즘 좀처럼 뵙지 못했는데{pause 10}	{emote: Curious}잘 지내고 계셨나요?{Wait for input}{emote: Reset}주민들이 걱정을 많이 했답니다!{pause 10}	{emote: Soft Smile}그러니까 건강한 얼굴을	주민들에게 꼭 보여주세요～
"083"	{emote: Joy}드디어 {pause 10}{Blue}마을 조성 업무{Color Reset}를 	시작해도 좋다는 허가가 났어요～!{Wait for input}{emote: Happiness}앞으로는 {Player name} 촌장님의 방식으로{pause 10}	{Town name (pink)} 마을을 훌륭하게 	만들어주세요!	{emote: Reset}우선은 업무 내용에 대해서	자세히 설명해드릴 테니{pause 10}	{emote: Soft Smile}마을사무소로 와주세요!
"084"	{Blue}마을 조성 업무{Color Reset} 말인데요{pause 8}・{pause 8}・{pause 8}・{pause 20}	아직 {pause 5}제가 설명을	{emote: Curious}안 드렸죠?	{emote: Reset}우선은 촌장님의 업무에 대해	설명해드릴 테니까{pause 10}	{emote: Soft Smile}마을사무소로 와주세요!
"085"	{emote: Alarmed}{pause 15}앗, {pause 20}맞다! {pause 5}	{Player name} 촌장님{pause 8}・{pause 8}・{pause 8}・
"086"	{emote: Alarmed}{pause 15}앗, {pause 20}맞다!{pause 5}	{Player name}님{pause 8}・{pause 8}・{pause 8}・
"087"	마침 지금 {pause 10}전 촌장님께서	놀러 와 계세요!{Wait for input}{emote: Soft Smile}이런 기회도 흔치 않으니{pause 5}	소개해드려도 될까요?
"088"		{0007-0004-0000}{pause 15}{0007-0005-0000}{emote: Star Yell}{pause 15}{Text size 150%}{Orange}고북{Color Reset}{0007-000a-0000}님～{pause 15}!{Text size 100%}{pause 8}{emote: Reset}{Wait <003c 0000> 'time'}
"089"	{emote: Sunny}어머～!{Wait for input}	{emote: Joy}남쪽 섬에 가실 수 있다니{pause 5}	부러울 따름이에요!{Wait for input}{emote: Reset}사실은 저도 예전부터	몇 번인가 초대를 받긴 했었는데	{emote: Shyness}휴가 내기가 영 힘들어서{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Bashful}그러다 보니 아직 한 번도	못 가본 거 있죠～!{Wait for input}{emote: Reset}혹시 다녀오시게 되면{pause 10}	{emote: Happiness}섬의 특산물 이야기를 들려주세요～!{Wait for input}{emote: Reset}・{pause 5}・{pause 5}・{pause 10}{emote: Alarmed}{pause 10}앗, {pause 10}죄송합니다!{pause 20}	{emote: Mistaken}말이 {pause 5}딴 데로 샜네요{Wait for input}{emote: Reset}어ー {pause 10}그럼{pause 8}・{pause 8}・{pause 8}・
"091"	{emote: Happiness}새해 {pause 8}복 많이 받으세요!{Wait for input}	올 한 해도{pause 10}	잘 부탁드리겠습니다!
"092"	{emote: Happiness}오늘은 봄을 환영하는	{Blue}카니발 {Color Reset}축제의 날입니다!{Wait for input}다 함께 삼바 춤을 추며{pause 10}	남아 있는 추위를	한 번에 날려 버리자구요!
"093"	{emote: Happiness}오늘은 {Blue}이스터 {Color Reset}축제의 날입니다!{Wait for input}마을에서는 이스터 에그를 찾는	이벤트가 열리고 있으니{pause 10}	꼭 참가해보세요!
"094"	{emote: Happiness}오늘은 {Blue}만우절{Color Reset}이에요!{Wait for input}주민 여러분들이 {pause 10}오늘을 위해	열심히 거짓말을 준비했으니{pause 5}	그냥 모르는 척 속아주실 거죠?
"095"	{emote: Happiness}오늘은 {Blue}할로윈 {Color Reset}축제의 날이에요!{Wait for input}주민 모두가	사탕을 받기 위해 필사적일 테니{pause 10}	장난에 걸려들지 않도록 조심하세요!
"096"	{emote: Happiness}오늘은 {pause 5}농작물의 수확에 감사하는	{Blue}추수감사절{Color Reset}입니다!{Wait for input}요리사분이 프로의 솜씨를	뽐내주신다고 하니{pause 10}	꼭 참가해보세요!
"097"	{emote: Shyness}오늘은 {Blue}크리스마스 이브{Color Reset}네요{pause 5}・{pause 5}・{pause 5}・{pause 30}	{emote: Happiness}{pause 10}메리 {pause 5}크리스마스!{Wait for input}마을 주민들도{pause 10}	크리스마스 선물을 받을 생각에	아침부터 설레는 모양이에요!
"098"	{emote: Happiness}오늘만 지나면	올해도 드디어 끝이네요～!{Wait for input}오늘 밤엔 광장에서	새해를 환영하는 {Blue}카운트다운 {Color Reset}축제가{pause 10}	열릴 예정이니 함께 모여서 즐겨봐요!
"099"	{emote: Curious}{pause 5}알고 계셨나요?{Wait for input}	{emote: Reset}오늘은 1년 중에 낮이 가장 긴{pause 5}・{pause 5}・{pause 5}・{pause 20}	{emote: Happiness}{Blue}하지{Color Reset}입니다!{Wait for input}{emote: Joy}{Town name (pink)} 마을에서는 오늘 특별히{pause 10}	한밤중에도 밝은 백야를 체험할 수 있어요!{Wait for input}{emote: Happiness}백야를 더욱 즐겁게 만들어줄	작은 선물도 준비했으니{pause 10}	나중에 받으러 오세요!
"100"	{emote: Curious}{pause 5}알고 계셨나요?{Wait for input}	{emote: Reset}오늘은 1년 중에 밤이 가장 긴{pause 5}・{pause 5}・{pause 5}・{pause 20}	{emote: Happiness}{Blue}동지{Color Reset}입니다!{Wait for input}{emote: Joy}{Town name (pink)} 마을에서는 오늘 특별히{pause 10}	낮부터 계속 캄캄한 	극야를 체험할 수 있어요!{Wait for input}{emote: Happiness}긴긴밤을 더욱 즐겁게 만들어줄	작은 선물도 준비했으니{pause 10}	나중에 받으러 오세요!
"101"	{emote: Happiness}오늘은 3월 2일이니까 {Blue}잡초 뽑는 날{Color Reset}이다～!{pause 20}	{emote: Reset}{pause 5}・{pause 5}・{pause 5}・{pause 5}라고 {pause 10}원예점의 {Orange}늘봉{Color Reset}님이 	말씀하셨어요!{Wait for input}{emote: Happiness}아침 일찍부터 광장에서	혼자 의욕에 차 계시던데{pause 10}	한번 가보시는 게 어떨까요?
"102"	{emote: Happiness}오늘은 아침 9시부터 저녁 6시까지{pause 10}	{Blue}낚시대회{Color Reset}가 열립니다!{Wait for input}	{emote: Reset}참가 접수는 {Blue}광장{Color Reset}에서 받고 있어요～{Wait for input}{emote: Happiness}성적에 따라선	상품을 받을 수도 있다고 하니{pause 10}	꼭 참가해보세요!
"103"	{emote: Happiness}오늘은 아침 9시부터 저녁 6시까지{pause 10}	{Blue}곤충채집대회{Color Reset}가 열립니다!{Wait for input}	{emote: Reset}참가 접수는 {Blue}광장{Color Reset}에서 받고 있어요～{Wait for input}{emote: Happiness}성적에 따라선	상품을 받을 수도 있다고 하니{pause 10}	꼭 참가해보세요!
"104"	{000a-0001-0004-007c-007f}
"105"	{emote: Happiness}오늘은 {Blue}윤날{Color Reset}이에요!{Wait for input}	4년에 한 번밖에 없는 2월 29일이라니{pause 10}	어쩐지 특별하게 느껴지네요!{Wait for input}{emote: Reset}{pause 5}・{pause 5}・{pause 5}・{pause 5}{emote: Alarmed}{pause 15}앗!{pause 20}	{emote: Reset}그렇지만 {pause 5}따로 행사가 있는 건 아니니까{pause 10}	{emote: Soft Smile}평소처럼 즐거운 시간 보내세요～
"106"	{emote: Happiness}오늘은 {Blue}콩의 날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"107"	{emote: Happiness}오늘은 {Blue}여자아이의 날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"108"	{emote: Happiness}오늘은 {Blue}어린이날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"109"	{emote: Happiness}오늘 밤은 {Blue}칠석{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"110"	{emote: Happiness}올해도 {Blue}보름달의 날{Color Reset}이 돌아왔네요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"111"	{emote: Happiness}오늘은 {Blue}추석{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"112"	{emote: Happiness}오늘은 {Blue}성패트릭 데이{Color Reset}예요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"113"	{emote: Happiness}오늘은 {Blue}보름달의 날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"114"	{emote: Happiness}오늘은 {Blue}그라운드호그 데이{Color Reset}예요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"115"	{emote: Happiness}오늘은 {Blue}지구의 날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"116"	{emote: Happiness}오늘은 {Blue}근로자의 날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"117"	{emote: Happiness}오늘은 {Blue}모험가의 날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"118"	{emote: Happiness}오늘은 {Blue}착한 어린이의 날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"119"	{emote: Happiness}오늘은 {Blue}구정{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"120"	{emote: Happiness}오늘은 {Blue}정월대보름{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"121"	{emote: Happiness}오늘은 {Blue}식목일{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"122"	{emote: Happiness}오늘은 {Blue}스승의 날{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"123"	{emote: Happiness}오늘은 {Blue}추석{Color Reset}이에요!{Wait for input}	조촐하지만 선물을 준비했으니{pause 10}	시간 나시면 받으러 오세요～!
"124"	{000a-001a-0004-007d-007e}
"125"	{emote: Happiness}오늘은 {Blue}밸런타인 데이{Color Reset}입니다!{Wait for input}	{emote: Reset}촌장님은 벌써 누군가에게	초콜릿을 {pause 5}{emote: Curious}받으셨나요?
"126"	{emote: Happiness}오늘은 {Blue}밸런타인 데이{Color Reset}입니다!{Wait for input}	{emote: Reset}{Player name}님은 벌써 누군가에게	초콜릿을 {pause 5}{emote: Curious}받으셨나요?
"127"	{000a-001a-0004-0080-0081}
"128"	{emote: Happiness}오늘은 {Blue}밸런타인 데이{Color Reset}입니다!{Wait for input}	{emote: Reset}촌장님은 벌써 누군가에게	초콜릿을 {pause 5}{emote: Curious}선물하셨나요?
"129"	{emote: Happiness}오늘은 {Blue}밸런타인 데이{Color Reset}입니다!{Wait for input}	{emote: Reset}{Player name}님은 벌써 누군가에게	초콜릿을 {pause 5}{emote: Curious}선물하셨나요?
"130"	{emote: Shyness}저도 오늘은 직접	초콜릿을 만들어봤는데{pause 8}・{pause 8}・{pause 8}・{pause 30}	{emote: Happiness}누구한테 줬는지는 {pause 5}비밀이에요!
"131"	{emote: Happiness}오늘 밤엔 {Blue}불꽃축제{Color Reset}가 열려요!{Wait for input}	오늘부터 8월 한 달 동안은	매주 일요일 저녁에 축제가 열린답니다～{Wait for input}오늘은 {Year}년에 열리는 첫 축제이니{pause 10}	꼭 참가해보세요!
"132"	{emote: Happiness}오늘 밤엔 {Blue}불꽃축제{Color Reset}가 열린답니다!{Wait for input}	가판대도 생겨서 무척 즐거울 거예요!{pause 10}	꼭 참가해보세요!
"133"	{emote: Happiness}오늘 밤엔 {Blue}불꽃축제{Color Reset}가 열립니다!{Wait for input}	올해 열리는 마지막 불꽃축제니까{pause 10}	잊지 말고 꼭 참가하세요!
"134"
"135"	이전 촌장님이신 {Orange}고북{Color Reset}님께서{pause 10}	{emote: Curious}찾고 계시던데요?{Wait for input}{emote: Worry}오늘도 계속 {Blue}선착장{Color Reset}에서	기다리고 계시겠다고	하시던데{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sheepishness}안쓰러우니까{pause 15}	되도록 빨리 {Blue}선착장{Color Reset}에 가서{pause 5}	만나뵙도록 하세요～
"136"	오래 기다리셨습니다!{Wait for input}	・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 8}앗!{pause 20}	맞다, {pause 20}{Player name} 촌장님!{Wait for input}{emote: Reset}업무를 위한 신고서 작성에 대해서{pause 5}	{emote: Curious}{pause 5}아직 설명을 안 해드렸죠?{Wait for input}{emote: Happiness}자세한 내용은 {Blue}마을사무소 {Color Reset}내에 있는	{Blue}촌장님 자리{Color Reset}에서 안내해드릴 테니{pause 10}	시간 나실 때 와주세요!
"137"	오래 기다리셨습니다!{Wait for input}	・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 8}앗!{pause 20}	맞다, {pause 20}{Player name} 촌장님!{Wait for input}{emote: Reset}주택 계약금에 대한 얘기는{pause 5}	기억하고 계신가요?{Wait for input}{emote: Worry}촌장님이 본인의 집을 지어야만	마을 조성 업무를	시작할 수 있으니까요{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}어서 {Blue}너굴 하우징{Color Reset}에서{pause 5}	계약금을 지불해주세요!
"138"	오래 기다리셨습니다!{Wait for input}	・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{pause 8}앗!{pause 20}	맞다, {pause 20}{Player name} 촌장님!{Wait for input}{pause 5}・{pause 10}・{pause 10}・{pause 15}{emote: Sunny}{pause 5}축하드립니다!{Wait for input}	{emote: Happiness}주민 여러분의 기대치가{pause 5}	목표치인 100포인트에 {pause 5}도달했어요!{Wait for input}{emote: Reset}이제부터 정식으로{pause 10}	마을 조성 업무를 시작하실 수 있도록	신청해 놓겠습니다!{Wait for input}{emote: Thought}신청이 통과되기까지는 빠르면 1일, {pause 10}	늦어도 며칠은 걸릴 것 같으니까요{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Reset}번거로우시겠지만{pause 10}	{emote: Happiness}이따금씩 진행 상황을 확인하러	{Blue}마을사무소{Color Reset}에 와주시겠어요?
"139"	{emote: Sheepishness}・{pause 8}・{pause 8}・{pause 8}그렇다고 하네요{Wait for input}{emote: Reset}게임을 그만두실 때는{pause 5}	반드시 {Blue}저장{Color Reset}한 다음에 꺼주세요!{pause 10}	{emote: Soft Smile}협조를 부탁드립니다!	{emote: Reset}음ー {pause 10}그럼{pause 8}・{pause 8}・{pause 8}・
"141"	저기{pause 5}・{pause 5}・{pause 5}・{pause 15}	시작하기 전에 한 가지!{pause 10}	꼭 알려드릴 내용이 있습니다{Wait for input}현재는 {pause 5}엇갈림 통신을 하지 않도록	설정되어 있어서, {pause 10}일시적으로	주택전시장을 이용하실 수 없어요～{Wait for input}주택전시장을 다시 이용하시려면{pause 5}	엇갈림 통신을 다시 등록할 필요가	있으니까{pause 5}・{pause 5}・{pause 5}・	{emote: Soft Smile}이용하고자 하실 때는{pause 5}	전시장에 있는 직원에게 말을 걸어서	다시 등록해주시길 바랍니다!{Wait for input}{emote: Reset}・{pause 5}・{pause 5}・{pause 5}그럼 {pause 10}본론으로 들어가서{pause 5}・{pause 5}・{pause 5}・
"142"	{emote: Sunny}{pause 5}좋은 아침입니다!{Wait for input}{pause 15}・{pause 15}・{pause 15}・{pause 10}{emote: Alarmed}{pause 15}앗!{0007-0008-0004-001e-0000}
"143"	{emote: Sunny}{pause 5}안녕하세요!{Wait for input}{pause 15}・{pause 15}・{pause 15}・{pause 10}{emote: Alarmed}{pause 15}앗!{0007-0008-0004-001e-0000}
"144"	{emote: Sunny}{pause 5}아름다운 밤이에요～!{Wait for input}{pause 15}・{pause 15}・{pause 15}・{pause 10}{emote: Alarmed}{pause 15}앗!{0007-0008-0004-001e-0000}
"145"	{emote: Sunny}{pause 5}좋은 아침입니다!{Wait for input}{pause 15}・{pause 15}・{pause 15}・{pause 10}{emote: Shocked}{pause 15}{0007-000b-0000}{Text size 150%}아앗!{Text size 100%}{0007-0008-0004-001e-0000}
"146"	{emote: Sunny}{pause 5}안녕하세요!{Wait for input}{pause 15}・{pause 15}・{pause 15}・{pause 10}{emote: Shocked}{pause 15}{0007-000b-0000}{Text size 150%}아앗!{Text size 100%}{0007-0008-0004-001e-0000}
"147"	{emote: Sunny}{pause 5}아름다운 밤이에요～!{Wait for input}{pause 15}・{pause 15}・{pause 15}・{pause 10}{emote: Shocked}{pause 15}{0007-000b-0000}{Text size 150%}아앗!{Text size 100%}{0007-0008-0004-001e-0000}
"148"	{emote: Joy}{Player name} 촌장님!{pause 10}	오랜만에 뵙네요!	그동안 정말 보고 싶었어요!
"149"	{emote: Sorrow}{Player name} 촌장님～!{pause 30}	한동안 뵐 수가 없어서{pause 10}	얼마나 걱정했다구요～!{Wait for input}{emote: Shyness}그래도{pause 10}・{pause 10}・{pause 10}・{pause 30}	{emote: Joy}다시 이렇게 만나뵙게 되어서{pause 5}	정말 안심이에요!
"150"	{emote: Joy}{Player name}님!{pause 10}	오랜만에 뵙네요!	그동안 정말 보고 싶었어요!
"151"	{emote: Distress}{Player name}님 아니신가요～!{pause 30}	요즘 전혀 얼굴을 뵐 수가 없어서{pause 10}	얼마나 걱정했는데요～!{Wait for input}{emote: Shyness}그치만{pause 10}・{pause 10}・{pause 10}・{pause 30}	{emote: Joy}다시 이렇게 만나뵙게 되어서{pause 5}	더없이 기쁘답니다!
"152"	{pause 5}{emote: Alarmed}{pause 10}앗! {pause 20}죄송해요!{pause 25}	얼른 마을의 모습을	보고 싶으시죠?{Wait for input}{emote: Thought}어～ {pause 10}그러면{pause 8}・{pause 8}・{pause 8}・
"153"	그리고{pause 8}・{pause 8}・{pause 8}・
"154"	{pause 5}{emote: Inspired}{pause 10}아아!{pause 15}	{emote: Reset}그리고 하나 더{pause 5}・{pause 5}・{pause 5}・
"155"	{emote: Thought}어～ {pause 10}다 알려드린 것 같은데・{pause 5}・{pause 5}・{pause 20}	{emote: Alarmed}{pause 10}앗!{pause 15}	마지막으로 이 얘기도 해드려야겠네요!