== 0 ==
"001"	{emote: Alarmed}앗,{pause 20}	{emote: Reset}다른 마을에서 {emote: Curious}오신 분인가요?{Wait for input}{emote: Reset}저는 평소에 {pause 4}이 마을 주택전시장에서	{emote: Agreement}일하고 있습니다만{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Resigned}갑자기 휴가를 얻게 되었는데{pause 8}	뭘 하면 좋을지 전혀 생각이 안 나서{Wait for input}{emote: Reset}결국 가까운 오토캠핑장에{pause 8}	{emote: Soft Smile}오게 됐습니다
"002"	{emote: Alarmed}앗!{pause 8}	{Player name} 촌장님!{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"003"	{emote: Alarmed}앗!{pause 8} {Player name}님!{000a-0007-000c-000c-000c-000b-000b-000c-000c}
"004"
"005"
"006"	{0009-0003-000a-000d-000e-000f-0010-0011}
"007"	{0009-0003-000a-000d-000e-000f-0010-0011}
"008"
"009"
"011"	{emote: Sunny}안녕하세요!{pause 30}	{emote: Happiness}의외의 장소에서 만났군요!{Wait for input}{emote: Reset}실은 오늘{pause 8} 무슨 일인지	갑자기 휴가를 쓰라는 얘기가 있어서{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Resigned}갑자기 쉬라고 해도{pause 8}	뭘 하면 좋을지 생각이 안 나서{pause 16}	{emote: Soft Smile}오토캠핑장에 와 보게 됐습니다
"012"	{emote: Sunny}안녕하세요!{pause 30}	{emote: Happiness}의외의 장소에서 만났군요!{Wait for input}{emote: Reset}실은 오늘{pause 8} 무슨 일인지	갑자기 휴가를 쓰라는 얘기가 있어서{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Resigned}갑자기 쉬라고 해도{pause 8}	뭘 하면 좋을지 생각이 안 나서{pause 16}	{emote: Soft Smile}오토캠핑장에 와 보게 됐습니다
"013"	오토캠핑도{pause 8}	{emote: Soft Smile}막상 해보니 재미있네요!{Wait for input}{emote: Thought}캠핑카 장비들도	알면 알수록 끝이 없고,{pause 16}	{emote: Showmanship}공부해야 할 것들이 정말 많습니다!
"014"	{Orange}여울 {Color Reset}누나도{pause 8} 가끔	오토캠핑을 즐기는 모양이던데{pause 16}	{emote: Disagreement}웬만하면 멀리는 가지 않았으면 좋겠어요	{emote: Worry}정말 심한 길치라서{pause 8}	{emote: Sheepishness}두 번 다시 돌아오지 못할 테니까요
"015"	{emote: Daydreaming}이런 라이프 스타일도{pause 8}	나쁘지 않겠어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Alarmed}앗!{pause 8} 안 돼, 안 돼!{pause 30}	{emote: Disagreement}나는 언제 어디서나{pause 20}	{emote: Showmanship}마이 홈을 장려해야 하는 입장이잖아!
"016"	전 {pause 4}회사 상사에게{pause 8}	{emote: Resigned}「자넨 너무 앞뒤 생각하지 않고 달려」{pause 30}	{emote: Worry}라는 소리를 자주 듣습니다	{emote: Reset}오늘은 좋은 기회이니{pause 8}	{emote: Agreement}저를 돌아보고 제대로 분석해서{pause 20}	{emote: Reset}내일 아침에{pause 8} {emote: Showmanship}보고서를 제출할 생각입니다!
"017"	이 오토캠핑장에서	{emote: Soft Smile}확실하게 재충전을 하고{pause 16}	{emote: Agreement}내일부터 다시 열심히 일하겠습니다!{pause 8}{emote: Soft Smile}