== 0 ==
"001"	{emote: Glee}들어봐, {pause 8}{Player nickname (green)}{군/양}!{pause 12}	그대의 새로운 별명을	생각해봤어, {pause 8}{catchphrase}!{000f-0005-0004-0000-0028}	어떤 거?	관심 없는데
"002"	{emote: Shyness}냉정하긴{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}뭐, {pause 16}{Player nickname (green)}{군/양}도	나쁜 별명 같진 않군
"003"	{emote: Glare}「{Player nickname (green)}{군/양}」이라는 	별명이야{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}	{emote: Curious}어때? {pause 8}멋지지 않나?{000f-0005-0004-0015-0028}	좋다!	싫어!
"004"	{emote: Soft Smile}그럼 오늘부터{pause 16}	그대는 {Player nickname (green)}{군/양}이다!{Wait for input}	{emote: Greetings}잘 부탁해! {pause 8}{Player nickname (green)}{군/양}!
"005"	{emote: Soft Smile}후후후{pause 8}・{pause 8}・{pause 8}・{pause 8} 지금 그대로	{Player nickname (green)}{군/양}이란 호칭이{pause 8}	마음에 드는 건가?	{emote: Anger}중요한 건 {pause 8}{Player nickname (green)}{군/양}이	{Player nickname (green)}{군/양}답게	살아가는 거야{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Happiness}그러니까 전혀	신경 쓸 필요 없다구!{pause 8}	{Player nickname (green)}{군/양}!
"006"	{emote: Soft Smile}후후후{pause 8}・{pause 8}・{pause 8}・{pause 8} 그대란 사람은	별명에 꽤 집착하는구나,	{pause 8}{catchphrase}	{emote: Reset}그럼 그대가 한번{pause 8}	그대의 생각을	{emote: Curious}말해보겠어?
"007"	「{Player nickname (green)}{군/양}」이라고{pause 8}	{emote: Curious}불러줬으면 좋겠나?	{pause 8}{catchphrase}{confirmation-02}{000f-0005-0004-0015-0028}	맞아요ー!	아니야!
"008"	{emote: Alarmed}엣! 그, 그래?{pause 32}	{emote: Worry}그대 참 기대치가 높군～{pause 12}	그럼, 어떤 게 좋은데?
"009"	{emote: Soft Smile}그럼 그대를{pause 8}	오늘부터 {Player nickname (green)}{군/양}이라고	부르겠어, {pause 8}{catchphrase}	{emote: Greetings}잘 부탁해! {pause 8}{Player nickname (green)}{군/양}!
"010"
"011"	{emote: Anger}저기 {Player nickname (green)}{군/양}・・・{Wait for input}{emote: Reset}요즘 그대를{pause 8}	「{0011-0000-0002-0000}{군/양}」이라고	부르는 사람이 있다고{pause 8} 들었어	{emote: Love}그거 엄청 멋져보이던데{pause 12}	베스트 프렌드 같은 느낌{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Shyness}괜찮다면 나도{pause 8}	그렇게 불러도 될까나? {pause 8}{catchphrase}?	{000f-0005-0004-0015-0028}	응, 괜찮아	안 돼～!
"012"	{emote: Alarmed}저, 정말?{pause 32}	{emote: Anger}그럼 오늘부터{pause 8}	바로 그렇게 불러야지～	{emote: Mischief}잘 부탁해! {pause 8}{Player nickname (green)}{군/양}!{Wait for input}	{emote: Joy}아미～고{pause 8}・{pause 8}・{pause 8}・{pause 8}
"013"	{emote: Alarmed}엑?{pause 8}	난 안 된다구?!{pause 32}	{emote: Distress}아, 질투심 폭발～!
"014"	{emote: Shocked}안 된다구?!{pause 32}	{emote: Worry}그치만 나도 그대를{pause 12}	애칭으로 불러보고 싶군～	{emote: Anger}대체{pause 8} 어떤 별명이면	허락해줄 거야? {pause 8}{catchphrase}?
"015"	「{Player nickname (green)}{군/양}」이라고{pause 8}	{emote: Curious}불러줬음 좋겠나?	{pause 8}{catchphrase}?{confirmation-02}{000f-0005-0004-0015-0028}	맞아요ー!	아니야!
"016"	{emote: Alarmed}그, 그래?{pause 32}	{emote: Worry}그대란 사람 참 까다롭군～{pause 12}	그럼 어떤 게 좋겠나?
"017"	{emote: Soft Smile}그럼 그대를{pause 8}	오늘부터 {Player nickname (green)}{군/양}이라고	부르겠어, {pause 8}{catchphrase}	{emote: Greetings}잘 부탁해! {pause 8}{Player nickname (green)}{군/양}!