== 0 ==
"001"	{emote: Soft Smile}
"002"	{emote: Flourish}
"003"	
"004"	{emote: Anger}
"005"	{emote: Worry}
"006"	{emote: Curious}
"007"	{emote: Anger}
"008"	{emote: Soft Smile}
"009"	{emote: Glare}
"010"	{emote: Distress}
"011"	{emote: Worry}
"012"	{emote: Love}
"013"	{emote: Glare}
"014"	{emote: Anger}
"015"	{emote: Anger}
"016"	{Year}
"017"	그대에게 있어서 올해는{pause 8}
"018"	{emote: Star Yell}
"019"	{emote: Showmanship}
"020"	{emote: Curious}
"021"	{emote: Distress}
"022"	{emote: Worry}
"023"	{emote: Distress}
"024"	{emote: Glare}
"025"	{emote: Soft Smile}
"026"	{emote: Alarmed}
"027"	{emote: Surprise}
"028"	{emote: Anger}
"029"	{emote: Alarmed}
"030"	{emote: Glee}
"031"	{emote: Sheepishness}
"032"	{emote: Pride}
"033"	{emote: Soft Smile}
"034"	
"035"	{emote: Soft Smile}
"036"	{emote: Soft Smile}
"037"	{pause 8}
"038"	{emote: Joy}
"039"	{emote: Soft Smile}
"040"	그대도 {emote: Curious}
"041"	{emote: Daydreaming}
"042"	{emote: Sheepishness}
"043"	{emote: Soft Smile}
"044"	{emote: Soft Smile}
"045"	{emote: Alarmed}
"046"	{emote: Sheepishness}
"047"	{emote: Anger}
"048"	{emote: Soft Smile}
"049"	{emote: Soft Smile}
"050"	{emote: Thought}
"051"	{emote: Glare}
"052"	{emote: Sheepishness}
"053"	
"054"	
"055"	{emote: Alarmed}
"056"	{emote: Sheepishness}
"057"	{emote: Pride}
"058"	{emote: Glare}
"059"	{emote: Sunny}
"060"	{emote: Showmanship}
"061"	{emote: Sheepishness}
"062"	{emote: Surprise}
"063"	{emote: Alarmed}
"064"	{emote: Anger}
"065"	{emote: Showmanship}
"066"	{emote: Glee}