== 0 ==
"001"	{emote: Agreement}에헴{pause 4}・{pause 4}・{pause 4}・{pause 4} {Villager's name (orange)}입니다!{pause 32}	이번 입상은 정말 운이 좋았어요{pause 32}	다음번에도 꼭{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Alarmed}응? {pause 32}{emote: Soft Smile}시상대에	섰을 때를 위한 멘트를{pause 16}　	생각하고 있었어
"002"	{emote: Glare}준비됐어?{pause 16}	{Player nickname (green)}{군/양}?{Wait for input}{emote: Anger}{Town name (pink)} 마을 곤충채집대회가{pause 16}	곧 시작돼{pause 8}・{pause 8}・{pause 8}・{pause 8}
"003"	{emote: Anger}앞으로 시작될 {pause 16}치열한 경쟁을	예감하게 하는 아침이군, {pause 8}{catchphrase}
"004"	곤충을 잡으면{pause 16}	{Orange}멜레옹{Color Reset}에게{pause 8} 가져가면 돼,{pause 8}	{pause 8}{Player nickname (green)}{군/양}	{emote: Soft Smile}그가 이 이벤트를{pause 8}	진행하거든, {pause 8}{catchphrase}
"005"
"006"	{emote: Anger}드디어 시작됐구나{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Town name (pink)} 마을의 곤충채집대회가!{Wait for input}{emote: Soft Smile}천천히 여유 있게 하자구!{pause 16}	장기전이 될 테니까～
"007"	{emote: Curious}컨디션 어때,{pause 16}	{Player nickname (green)}{군/양}?{Wait for input}{emote: Soft Smile}이제 막 시작했으니까{pause 16}	서두르지 말고 침착하게 하자!
"008"	{emote: Thought}{pause 16}왠지 의욕이 안 생기네～	{pause 8}{catchphrase}{Wait for input}{emote: Soft Smile}하긴, {pause 8}난 원래	천천히 실력이 오르는 스타일이라{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}이제부터 시작이야!
"009"	커다란 곤충은 {emote: Curious}잡았어,{pause 16}	{Player nickname (green)}{군/양}?{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}응? {pause 8}나?	{emote: Sheepishness}후후훗{pause 8}・{pause 8}・{pause 8}・{pause 8}	그건 못 가르쳐주지{pause 32}	{emote: Glare}우린 라이벌이잖아?
"010"	{emote: HotWithSleeves}허억～ {pause 32}허억～ {pause 32}허억～{pause 8}・{pause 8}・{pause 8}・{pause 32}	더워서 쓰러질 것 같아{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Worry}이럴 땐 {pause 8}수분 섭취를	꾸준히 하는 게 제일이야,	{pause 8}{catchphrase}
"011"	{emote: Worry}그대에게만 하는 얘긴데{pause 8}・{pause 8}・{pause 8}・{pause 8}	나 사실은	{pause 16}곤충을 별로{pause 8} 안 좋아해
"012"	{emote: Glee}좋다～ {pause 8}{catchphrase}!{pause 16}	{Town name (pink)} 마을이 하나가 됐어!{Wait for input}{emote: Anger}이 굳건한 일체감이{pause 16}	나에게 힘을 주고 있어{pause 8}・{pause 8}・{pause 8}・{pause 8}
"013"	{emote: Anger}자, {pause 16}이제 남은 시간도	얼마 없어, {pause 8}{Player nickname (green)}{군/양}{Wait for input}{emote: Soft Smile}마지막에 큰 놈을 잡아서{pause 16}	유종의 미를 장식하고 싶군,	{pause 8}{catchphrase}
"014"	{Player nickname (green)}{군/양}, {pause 16}	후회 없이{emote: Curious} 즐겼어?{Wait for input}{emote: Anger}슬슬 곤충채집대회도{pause 16}	끝나간다구, {pause 8}{catchphrase}
"015"	대회 종료까지 아직 시간은 남았어{Wait for input}	{emote: Anger}포기하는 순간{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}거기서 바로 게임은 끝나는 거야
"016"
"017"	{emote: Soft Smile}이제 대회는 끝난 거지?{pause 32}	남은 건 시상식이겠군!	{pause 8}{catchphrase}!
"018"	{emote: Worry}음{pause 8}・{pause 8}・{pause 8}・{pause 8} 시상식에{pause 16}	이 꼴로 가도 될까?{pause 8}{Wait for input}{emote: Anger}아무래도 자리가 자리이니만큼{pause 32}	{emote: Glare}깔끔하게 입어야 하지 않을까?
"019"	{emote: Sunny}아싸ー!{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}아, 이럴 때가 아니지!	{pause 8}{catchphrase}!	{emote: Thought}{pause 16}시상대에 올라갈 때 써먹을{pause 16}	멋진 멘트를{pause 16} 생각해야 하는데{pause 4}・{pause 4}・{pause 4}・{pause 4}
"020"
"021"
"022"	{emote: Delight}곤충채집대회에서{pause 16} 입상했구나!{pause 32}	축하해, {pause 8}{Player nickname (green)}{군/양}!
"023"	{emote: Sunny}대회 입상 축하해!{pause 32}	{emote: Sheepishness}그대는 도저히 못 이기겠다,{pause 8}	{Player nickname (green)}{군/양}!
"024"	{emote: Delight}정말 축하해!{pause 8}	{Player nickname (green)}{군/양}!{Wait for input}{emote: Soft Smile}대회에서 좋은 결과를 남기다니{pause 32}	역시 대단해～ {pause 8}{catchphrase}!
"025"	{emote: Soft Smile}이번 곤충채집대회는{pause 16}	내가 승리한 것 같네?{pause 8}	{Player nickname (green)}{군/양}?
"026"	{emote: Worry}괜히 미안하네, {pause 8}{Player nickname (green)}{군/양}{pause 32}	{emote: Glare}그대한테 이겨 버려서 말이야
"027"	{emote: Soft Smile}이번 곤충채집대회는 우연이야{pause 32}	내가 운이 좋았던 거야,{pause 8}	{Player nickname (green)}{군/양}	{emote: Worry}그니까 너무 그렇게{pause 16}	기죽어 있지 마,	{pause 8}{catchphrase}
"028"	{emote: Worry}들었어, {pause 8}{Player nickname (green)}{군/양}{pause 32}	곤충채집대회{pause 8}・{pause 8}・{pause 8}・{pause 8}	입상 못 했다며?	{emote: Anger}격려하는 의미로 그대에게{pause 32}	{emote: Showmanship}이 춤을 선사할게!
"029"	{emote: Anger}다음에 {pause 16}저 시상대에 서는 건{pause 32}	{emote: Glare}바로 그대야{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}그러니까 너무 그렇게{pause 16}	슬퍼하지 마,{pause 8}	{Player nickname (green)}{군/양}
"030"	{emote: Worry}이번 곤충채집대회는{pause 16}	아쉽게 됐네{pause 8}・{pause 8}・{pause 8}・{pause 8}	{Player nickname (green)}{군/양}	{emote: Soft Smile}힘내～ {pause 16}그대라면{pause 8}	다음엔 시상대에 오를 수 있을 거야,	{pause 8}{catchphrase}
"031"	{emote: Soft Smile}시상식은 벌써 끝났어,{pause 16}	{Player nickname (green)}{군/양}{Wait for input}{emote: Sheepishness}순위 발표 순간의 그 긴장감이{pause 16}	아직도 내 몸에{pause 16}	남아 있는 것 같아, {pause 8}{catchphrase}	{emote: Reset}그대도 느끼고 싶으면{pause 16}	다음엔 참석해봐
"032"	{emote: Sheepishness}늦었구나, {Player nickname (green)}{군/양}{pause 32}	곤충채집대회 시상식은	벌써 끝났어, {pause 8}{catchphrase}	{emote: Soft Smile}시간이 허락한다면 다음에는{pause 16}	시상식에 한번 참석해봐{pause 32}	{emote: Glare}내가 상 받는 모습을 봐줘야지!
"033"	큰 탈 없이 {pause 8}곤충채집대회가 끝났네{Wait for input}	{emote: Anger}곤충채집이라는 스포츠를 통해서{pause 16}	마을 주민 모두가 마음을 나누는 것{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}곤충채집대회에서 중요한 건{pause 16}	바로 이런 거라고 생각해{pause 32}	{emote: Glare}승패를 떠나서 말이야!
"034"	{emote: Sigh}{pause 16}휴～{pause 8}・{pause 8}・{pause 8}・{pause 8} 이제	곤충채집대회도 끝났구나{Wait for input}{emote: Worry}계속 서 있었더니{pause 16}	녹초가 다 됐네{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}오늘은 잠이 잘 올 것 같다
"035"
"036"
"037"
"038"
"039"
"040"	{Player nickname (green)}{군/양}, {pause 8}알고 있어?{Wait for input}	{emote: Worry}곤충채집대회 시상식은{pause 8}	사정상 중지됐대	{emote: Thought}{pause 16}모처럼 {pause 16}수상 멘트까지	준비했는데 아쉽네{pause 8}・{pause 8}・{pause 8}・{pause 8}
"041"	{emote: Worry}아쉽지만{pause 8}・{pause 8}・{pause 8}・{pause 8}	시상식은 중지하겠대{Wait for input}{emote: Sheepishness}어쩔 수 없이	내 소감은{pause 16}	마음에 담아 둬야겠다, {pause 8}{catchphrase}
"042"