== 0 ==
"001"	{emote: Greetings}후훗, {pause 8}{Player nickname (green)}{군/양}{pause 32}	오늘은 대망의 카니발이야!{Wait for input}{emote: Anger}난 오늘을 위해{pause 32}	{emote: Flourish}연습해 온 댄스를{pause 16} {emote: Showmanship}추겠어!
"002"	{Blue}깃털{Color Reset}을 {emote: Curious}못 찾았어?{Wait for input}	{emote: Anger}하늘을 잘～ 봐{pause 32}	뭔가 떨어지는 게 있지?	{emote: Sheepishness}그걸 잠자리채로{pause 16}	잡는 거야{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}혹시 그대한테{pause 8}	필요 없는 깃털이 있다면{pause 16}	나한테 바꾸러 와!
"003"
"004"
"005"	{emote: Glee}오호, {pause 16}머리부터 발끝까지	제대로 차려입었네～!{pause 8}	{Player nickname (green)}{군/양}!
"006"	{emote: Happiness}오늘은 한층 더 멋지군{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}그 옷 잘 어울려!{pause 8}	{Player nickname (green)}{군/양}!
"007"	{emote: Sunny}하핫ー!{pause 16}	오늘을 기다렸다～!{pause 32}	{emote: Showmanship}렛츠, {pause 16}댄싱!
"008"	{emote: Glare}춤 안 춰?{pause 32}	{emote: Sheepishness}그대도 쑥스럼이 많구나{pause 8}	{Player nickname (green)}{군/양}
"009"	{emote: Showmanship}예～이!{Wait for input}	{emote: Showmanship}한 번 더!
"010"	{emote: Curious}뭘 위해서 춤추냐고?{pause 32}	{emote: Anger}댄스에{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Showmanship}이유 같은 건 없어!
"011"	{emote: Anger}이 음악을 들으면{pause 8}・{pause 8}・{pause 8}・{pause 16}	{emote: Glee}자연스럽게 몸이 움직인다니까～!	{pause 8}{catchphrase}!
"012"	{emote: Sunny}오늘은 카니발!{pause 32}	{emote: Showmanship}아침부터 댄싱!
"013"	{emote: Soft Smile}자, {pause 16}삼바의 리듬에 맞춰{pause 32}	{emote: Showmanship}렛츠 {pause 16}댄싱!
"014"	{emote: Glare}오늘은 아름다운 밤이야!{pause 32}	{emote: Showmanship}쑥스러워하지 말고 춤추자구!{pause 8}	{Player nickname (green)}{군/양}!
"015"
"016"
"017"
"018"
"019"
"020"
"021"	{emote: Distress}아～ {pause 16}몸이 근질근질하다{pause 32}	나도 밖에 나가서{pause 16}	춤이나 출까～!
"022"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Worry}꽤나 밖이{pause 16}	떠들썩하네, {pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}이 뜨거운 기운은{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}{Villager's name (orange)} 팬의 열기인가?
"023"	{emote: Soft Smile}슬슬 {Villager's name (orange)}{000e-000e-0008-0002-c744-0002-b97c} 외치는 소리가{pause 16}	들릴 때가 됐는데? {pause 8}{catchphrase}?
"024"	{emote: Worry}춤추고 싶지만 {pause 16}옷이 이래서	춤추러 갈 수가 없네{pause 8}・{pause 8}・{pause 8}・{pause 8}
"025"	{emote: Sheepishness}밖의 분위기는 꽤{pause 16}	무르익었나 보군,	{pause 8}{catchphrase}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}나?{pause 32} {emote: Soft Smile}원래 주인공은{pause 16}	늦게 등장하는 법이잖아!
"026"	바깥에서 카니발은{pause 16}	{emote: Curious}좀 즐겨봤어?{pause 8}	{Player nickname (green)}{군/양}?	{emote: Shyness}이따가 나도{pause 16}	춤추러 가볼까, {pause 8}{catchphrase}
"027"	{emote: Soft Smile}오늘은 왠지{pause 8}	밖이 시끄럽다 싶었더니,{pause 16}	카니발이었구나!
"028"	{emote: Soft Smile}이 시간까지{pause 16}	댄싱이라니{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Showmanship}역시 카니발답다!
"029"
"030"
"031"
"032"	{emote: Alarmed}어라, {pause 16}그대가 갖고 있는{pause 16} 그거{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Curious}{0011-0003-0002-0000} 아냐?{Wait for input}{emote: Soft Smile}괜찮으면 {pause 16}내가 갖고 있는	{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}랑{pause 16}	바꾸지 않을래?{000f-0005-0004-0015-0028}	좋아	싫어!
"033"	{emote: Alarmed}앗, {pause 16}그대{pause 4}・{pause 4}・{pause 4}・{pause 4}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 16}	가지고 있구나?	{emote: Shyness}괜찮으면 {pause 16}내	{0011-0003-0002-0001}{000e-000e-0006-0002-c774-0000}랑{pause 16}	바꾸지 않을래?{000f-0005-0004-0015-0028}	좋아	싫어!
"034"	{emote: Soft Smile}정말 고마워, {pause 8}{Player nickname (green)}{군/양}!{pause 32}	그럼, {pause 8}어서 바꾸자!
"035"	{emote: Alarmed}응? {pause 8}정말이야?{pause 32}	{emote: Sheepishness}이렇게 일이 잘 풀리다니{pause 16}	내일은 해가 서쪽에서 뜨려나～{pause 8}・{pause 8}・{pause 8}・{pause 8}
"036"	{emote: Soft Smile}고마워, {pause 8}{Player nickname (green)}{군/양}!{pause 32}	{emote: Glare}그대의 눈동자에 건배!
"037"	{emote: Sunny}땡큐ー {pause 8}{Player nickname (green)}{군/양}!{pause 32}	{emote: Soft Smile}이 은혜 잊지 않을게, {pause 8}{catchphrase}
"038"	{emote: Worry}그래?{pause 8} 아쉽군{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Anger}하지만 그런 도도한 태도{pause 32}	{emote: Glare}싫지만은 않아!
"039"	{emote: Sheepishness}괜찮아, {pause 16}서로의 조건이{pause 8}	안 맞았을 뿐이야{pause 32}	어쩔 수 없는 거지 뭐, {pause 8}{catchphrase}
"040"
"041"
"042"	나랑 게임 하나 할래?{pause 8}	{Player nickname (green)}{군/양}?{Wait for input}{emote: Soft Smile}그대가 이기면{pause 16}	내가 가지고 있는{pause 8}	깃털을 선물하지!	{emote: Anger}그치만 만약에{pause 4}・{pause 4}・{pause 4}・{pause 4}	내가 이기면{pause 16}	그대 깃털은 내 거야!	{emote: Reset}어때{pause 8}・{pause 8}・{pause 8}・{pause 8}	해볼래? {pause 8}{catchphrase}?{000f-0005-0004-0015-0028}	할게	사양할게
"043"	저기, {pause 8}{Player nickname (green)}{군/양}{pause 32}	그대 깃털을 걸고{pause 16}	나랑 게임할래?	{emote: Soft Smile}그대가 이기면{pause 8}・{pause 8}・{pause 8}・{pause 8}	내가 가진{pause 16}	깃털을 줄게, {pause 8}{catchphrase}	{emote: Anger}단, 내가 이기면{pause 16}	그대 깃털은 내 거야!{Wait for input}{emote: Reset}어때?{pause 16}	도전해볼 테야?{000f-0005-0004-0015-0028}	할게	사양할게
"044"	{emote: Worry}그래, {pause 16}어쩔 수 없지{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Sheepishness}무리하게 강요할	생각은 없어, {pause 8}{catchphrase}
"045"	{emote: Glare}도망치는 거야?{pause 32}	{emote: Sheepishness}난 언제든 기다리고 있을게,{pause 8}	{Player nickname (green)}{군/양}
"046"	{emote: Soft Smile}좋아, 그럼{pause 16}	{Blue}가위바위보{Color Reset}로 대결하자!{0007-0012-0006-0100-003b-003c}
"047"	{emote: Soft Smile}좋아, 그럼{pause 16}	{Blue}제스처 게임{Color Reset}으로 대결하자!{0007-0012-0006-0101-003b-003c}
"048"	{emote: Soft Smile}좋아, 그럼{pause 16}	{Blue}참참참{Color Reset}으로 대결하자!{0007-0012-0006-0102-003b-003c}
"049"	{emote: Soft Smile}꽤 하는데?{pause 32}	이 {0011-0003-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 16}	그대 거야, {pause 8}{catchphrase}!
"050"	{emote: Worry}약속이니까{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}이 {0011-0003-0002-0001}{000e-000e-0008-0002-c740-0002-b294}{pause 16}	그대에게 줄게, {pause 8}{catchphrase}
"051"	{emote: Sheepishness}그럼{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	내가 가져간다? {pause 8}{catchphrase}?
"052"	{emote: Worry}약속이니까{pause 8}・{pause 8}・{pause 8}・{pause 32}{emote: Sheepishness}	이 {0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}	내가 가져가도 되겠지? {pause 8}{catchphrase}?
"053"	{emote: Showmanship}다음엔 안 질 거야!{pause 16}	{Player nickname (green)}{군/양}!
"054"	{emote: Soft Smile}몇 번이고 도전하겠어,{pause 16}	{Player nickname (green)}{군/양}
"055"	{emote: Soft Smile}나중에 또 하자!{pause 16}	{Player nickname (green)}{군/양}!
"056"	{emote: Sheepishness}섭섭하게 생각하지 마,{pause 16}	{Player nickname (green)}{군/양}
"057"
"058"
"059"	{0009-0000-0004-0031-0032}
"060"	{0009-0000-0004-0033-0034}