== 0 ==
"001"	{emote: Alarmed}앗! {pause 16}그대도	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}을 위해서	온 거야?	{emote: Soft Smile}하긴 생일 파티는 사람이 많을수록 좋지{pause 32}	{emote: Glee}같이 즐겁게 놀자!{pause 8}	{Player nickname (green)}{군/양}!
"002"	{emote: Soft Smile}아, {pause 8}{Player nickname (green)}{군/양}{pause 16}	그대도 축하해주러 온 거야?{pause 32}	{emote: Glare}{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}의 생일 말이야	{emote: Glee}자, {pause 16}다 함께 뜨겁고{pause 8}	정열적인 파티를 만들어보자!	{pause 8}{catchphrase}!
"003"	{emote: Soft Smile}후훗, {Player nickname (green)}{군/양}{pause 32}	그대도 {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}을 위해서{pause 16}	달려온 거야?	{emote: Anger}오늘은 {000e-0007-000a-0002-adf8-0004-adf8-b140}의 생일이니까,{pause 32}	{emote: Glare}{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}을 위해{pause 8}	신 나게 놀아보자구!
"004"	근데 {pause 8}{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}한테{pause 16}	선물은{pause 16}	{emote: Curious}전해줬어? {pause 8}{catchphrase}?	{emote: Soft Smile}나는 {000e-0007-000a-0002-adf8-0004-adf8-b140}를 위해서{pause 16}	비장의 선물을 준비했지
"005"	혹시 줬어?{pause 16}	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}의 생일 선물 말이야{Wait for input}{emote: Soft Smile}어떤 거든 상관없으니까{pause 16}	뭔가 선물해봐!{pause 32}	{emote: Glare}{000e-0007-000a-0002-adf8-0004-adf8-b140}도 {pause 8}분명히 기뻐할 거야
"006"	나는 {pause 8}벌써	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}에게{pause 16}	선물을 건넸어, {pause 8}{catchphrase}	{emote: Soft Smile}{000e-0007-000a-0002-adf8-0004-adf8-b140}, {pause 8}많이 기뻐하더라{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Sheepishness}나 몰래{pause 16}	눈물을 훔치더라구
"007"	{emote: Soft Smile}생일 파티란 거 참 좋다{pause 32}	사람들과 어울려 지내니까{pause 16}	이렇게나 행복하구나
"008"	{emote: Anger}정말 감사해{pause 8}・{pause 8}・{pause 8}・{pause 8}	오늘 {pause 8}태어나준 {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}과{pause 16}	오늘 {pause 32}{emote: Glare}축하해주러 온 그대에게!
"009"	{emote: Sheepishness}저렇게 좋아하는{pause 16}	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}은{pause 32}	처음 봐{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}이게 다 그대 덕분이야,{pause 16}	{Player nickname (green)}{군/양}
"010"	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Curious}엄청 기뻐하지? {pause 8}{catchphrase}?{Wait for input}{emote: Soft Smile}뭘 줬는지는 모르겠지만{pause 16}	분명히 그대의 마음은{pause 16}	{000e-0007-000a-0002-adf8-0004-adf8-b140}에게 전해졌을 거야
"011"	{emote: Love}{pause 16}{pause 8}・{pause 8}・{pause 8}・{pause 8}어라? {pause 16}뭐지?{pause 32}	이 느낌은{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}뭐라 표현할 수 없는	{pause 16}오묘한 감정에 기분이 들뜨네,	{pause 8}{catchphrase}
"012"	{emote: Alarmed}어라? {pause 16}우리 처음 보는 거지?{pause 32}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Reset}아아, {pause 16}{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}의 친구	{Player nickname (green)}{군/양}이구나?	{emote: Soft Smile}나는 {Villager's name (orange)}!{Wait for input}	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}하고는 친한 사이야{pause 32}	{emote: Sheepishness}아, {pause 16}친구니까 당연한 건가?	{emote: Glee}자, {pause 8}인사는 이쯤 해 두고{pause 16}	같이 {000e-0007-000a-0002-adf8-0004-adf8-b140}의 생일을	축하해주자, {pause 16}{Player nickname (green)}{군/양}!
"013"
"014"	{emote: Soft Smile}생일 파티란 거 참 좋다{pause 32}	사람들과 어울려 지내니까{pause 16}	이렇게나 행복하구나
"015"	{emote: Anger}정말 감사해{pause 8}・{pause 8}・{pause 8}・{pause 8}	오늘 {pause 8}태어나준 {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}과{pause 16}	오늘 {pause 32}{emote: Glare}축하해주러 온 그대에게!
"016"	{emote: Sheepishness}저렇게 좋아하는{pause 16}	{0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}은{pause 32}	처음 봐{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}이게 다 그대 덕분이야,{pause 16}	{Player nickname (green)}{군/양}
"017"	{emote: Agreement}참고로 오늘은{pause 16}	{0011-0001-0002-0001}{000e-0007-0008-0002-ad70-0002-c591}도 생일이야{Wait for input}{emote: Worry}어디로 갈지 고민했지만{pause 8}・{pause 8}・{pause 8}・{pause 20}	{emote: Showmanship}나는 {0011-0001-0002-0000}{000e-0007-0008-0002-ad70-0002-c591}과의	우정을 선택했어, {pause 8}{catchphrase}!
"018"	{emote: Soft Smile}실은 오늘{pause 16}	{0011-0001-0002-0001}{000e-0007-0008-0002-ad70-0002-c591}도 생일이야{Wait for input}{emote: Happiness}괜찮다면 {000e-0007-000a-0002-adf8-0004-adf8-b140}의 집에	얼굴을 비쳐줬으면 좋겠어!{pause 40}	{emote: Agreement}틀림없이 기뻐할 테니까, {pause 8}{catchphrase}