== 0 ==
"001"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"002"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"003"	{emote: Soft Smile}후후훗{pause 8}・{pause 8}・{pause 8}・{pause 8} 좋지?{pause 32}	집에 녹색 식물을 두면{pause 16}	마음이 안정된다구, {pause 8}{catchphrase}
"004"	{emote: Curious}좋아하는 음악?{pause 32}	{emote: Thought}{pause 16}음～{pause 8}・{pause 8}・{pause 8}・{pause 8} {0005-0014-0002-0000}{000e-000e-0006-0002-c774-0000}나{pause 16}	{0005-0014-0002-0001}?	{emote: Soft Smile}아니면 {0005-0014-0002-0003} 같은 스타일도{pause 16}	좋아하는 편이야, {pause 8}{catchphrase}
"005"	{emote: Bashful}{pause 16}음～{pause 16} TV에 나왔던 사람이{pause 16}	나랑 닮았다고?{pause 32}	그건 기분 탓이겠지～
"006"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"007"	이래 봬도 나{pause 16}	요리도 할 줄 알아, {pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}후후훗{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}물론 파스타도 알덴테로	잘 삶는다구!
"008"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"009"	{emote: Soft Smile}난 침대에 관해서는{pause 16}	좀 고집이 있어,	{pause 8}{catchphrase}	{emote: Daydreaming}{pause 16}그날그날{pause 8}・{pause 8}・{pause 8}・{pause 8} 멋진 일이	일어날 때마다, {pause 16}꿈속에서 그 일들을	곱씹어볼 수 있는 장소니까～{pause 8}・{pause 8}・{pause 8}・{pause 8}
"010"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"011"	{emote: Alarmed}아, {pause 8}오해하진 마{pause 32}	{emote: Sheepishness}{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00} 있긴 하지만{pause 16}	난 혼자 살고 있다구!
"012"	{emote: Agreement}{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294} 말이야,{pause 32}	동물 공학에 의해서 설계된{pause 16}	훌륭한 물건이야{pause 8}・{pause 8}・{pause 8}・{pause 8}
"013"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"014"	{emote: Anger}{0011-0003-0002-0000} 안은{pause 8}	엿보지 말아줘,{pause 8}	{Player nickname (green)}{군/양}	{emote: Worry}그 속엔 나의{pause 16}	속옷과{pause 8}・{pause 8}・{pause 8}・{pause 32}{emote: Alarmed} 속옷은 없구나!{Wait for input}	{emote: Worry}바지와{pause 8}・{pause 8}・{pause 8}・{pause 32}{emote: Alarmed} 바지도 없구나!	{emote: Anger}아무튼{pause 16}	나의 프라이버시를{pause 8}	지켜줬으면 좋겠어
"015"	난 집에서도{pause 16}	커피를 마시긴 하지만{Wait for input}{emote: Sheepishness}아무래도 역시 {pause 8}{Orange}마스터{Color Reset}네 가게	커피 맛에는 {pause 16}이길 수가 없어,	{pause 8}{catchphrase}
"016"	{emote: Sheepishness}{0011-0003-0002-0000}을{pause 8}	한번 만져 봐!{pause 32}	춤 실력이 장난 아니야!	{emote: Agreement}저런 파워풀한 댄스,{pause 32}	나도 춰보고 싶을 정도야,	{pause 8}{catchphrase}
"017"	멋지지?{pause 16}	{0011-0003-0002-0000}?{Wait for input}{emote: Soft Smile}중요한 순간에{pause 16}	입을 생각이야, {pause 8}{catchphrase}
"018"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"019"	아무리 남자라도{pause 16}	깔끔하게 단장하는 건 중요해{Wait for input}{emote: Soft Smile}난 하루에 적어도{pause 16}	{Number (0x7)}번 정도는 거울을 보지, {pause 8}{catchphrase}
"020"	요즘엔 {pause 8}자기 전에 책을 읽으며{pause 16}	여자애들의 마음을 공부하지,	{pause 8}{catchphrase}	{emote: Thought}{pause 16}『{0005-001d-0002-0000}』{pause 32}	이 책인데{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}여자 마음은 {pause 8}역시 어려워
"021"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"022"	{emote: Soft Smile}집에서도 태고의 신비를{pause 16}	느끼고 싶어서{pause 8}・{pause 8}・{pause 8}・{pause 8}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c} 놓아 뒀어
"023"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}{0011-0003-0002-0000}?{pause 32}	{emote: Reset}아아, {pause 16}좀 전까지	차를 마시고 있었거든, {pause 8}{catchphrase}	{emote: Sheepishness}미안하지만 그대 몫은 없어{pause 32}	갑자기 찾아온 손님이니까
"024"	{000a-0001-0004-0046-0047}
"025"	{emote: Sheepishness}실은 나도 서퍼야!{pause 32}	{emote: Laughter}인터넷 서핑이지만 말이야,	{pause 16}하핫ー!{pause 32}{emote: Happiness}
"026"	꽃이 아름다운 이유를{pause 16}	알고 있나? {pause 8}{Player nickname (green)}{군/양}?{Wait for input}그건 바로 이동 능력이 있는{pause 16}　	생물의 눈을 끌기 위함이야{pause 32}	{emote: Soft Smile}그들이 꽃가루를 옮겨주니까 말이야	{emote: Anger}그리고 {pause 8}내가 여기에 있는 것도{pause 16}	분명 이유가 있을 거야{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}예를 들면 그대를 만나기 위함이라든가!
"027"	{emote: Sheepishness}내 냉장고에는 {pause 16}거의	마실 것밖에 안 들어 있어,	{pause 8}{catchphrase}
"028"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"029"	{emote: Soft Smile}건강 관리를 위해서{pause 8}	매일 체중을 재고 있어{pause 32}	{emote: Glare}그대도 시작해보는 게 어때?
"030"	{emote: Soft Smile}이래 봬도 난 꽤{pause 16}	하드코어한 게이머야,	{pause 8}{catchphrase}	{emote: Glee}수염 난 아저씨가{pause 8}	뛰어다니는 게임을 특히 좋아해!
"031"	여자애들은{pause 16}	{0011-0003-0002-0000}처럼{pause 8}	귀여운 걸 좋아하지?	{emote: Worry}선물해볼까 하고{pause 16}	사봤어{pause 8}・{pause 8}・{pause 8}・{pause 8}
"032"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"033"	{emote: Anger}분재라고 하는 건 말이야{pause 16}	완성이라는 개념이 없이{pause 8}	항상 변화하는 거야, {pause 8}{catchphrase}	살아 있는 생물이니까 말이야{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}정치가 느껴지는군!{Wait for input}{emote: Alarmed}아니, {pause 8}정취인가?{pause 32}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Reset}뭐, {pause 8}아무렴 어때
"034"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"035"	{emote: Thought}{pause 16}여자아이의 마음을 이해하고자{pause 16}	여자아이 입장에서 생각하다 보니{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}{0011-0003-0002-0000}에{pause 8}	도달했어, {pause 8}{catchphrase}
"036"	{emote: Soft Smile}멋지지?{pause 16}	{0011-0003-0002-0000}{Wait for input}{emote: Pride}이래 봬도 난{pause 16}	동양풍을 좋아해, {pause 8}{catchphrase}{Wait for input}{emote: Sheepishness}동양풍과 서양풍의{pause 16}	경계선은 잘 모르겠지만{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Happiness}선풍기는 약풍으로 틀어 놓고 자라구{pause 8}	{pause 16}타이머도 잊지 말고!
"037"	{emote: Anger}{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 16}	집에 두면{pause 16}	엄청나게 흥분돼!	{emote: Glee}1{pause 8}・{pause 8}・{pause 8}・{pause 8} 2{pause 8}・{pause 8}・{pause 8}・{pause 8} 3,{pause 32}	{emote: Showmanship}{Villager's name (orange)}ー!
"038"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"039"	{0009-0005-000e-004a-004b-004c-004d-004e-004f-0050}
"040"	{emote: Soft Smile}시간 나면{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}	사용하고 가도 돼	{emote: Sheepishness}갈아입을 옷은 {pause 8}빌려줄게{pause 32}	{emote: Glare}내 것도 괜찮으면 말이야
"041"	{000a-0001-0004-0048-0049}
"042"	{emote: Sheepishness}알고는 있겠지만{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 8}	먹는 거 아니다, {pause 8}{Player nickname (green)}{군/양}
"043"	{emote: Worry}그대 앞에서 멋지게{pause 16}	연주해주고 싶지만{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}한동안 {pause 8}{0011-0003-0002-0000}의	튜닝을 안 해 놔서{pause 16}	연주할 수가 없어
"044"	{emote: Agreement}쓰레기통에는 {pause 15}R・파카즈에서	돈을 받고 처리해주는 쓰레기도{pause 20}	버릴 수 있어서 편리해	{emote: Thought}{pause 16}단, {pause 8}버린 쓰레기는{pause 20}	다신 찾을 수 없으니까{Wait for input}{emote: Anger}그 점을 염두에 두고{pause 15}	버리도록 해{pause 8}・{pause 8}・{pause 8}・
"045"
"046"
"047"
"048"
"049"
"050"
"051"
"052"
"053"
"054"
"055"
"056"
"057"
"058"
"059"
"060"
"061"
"062"
"063"
"064"
"065"
"066"
"067"
"068"
"069"
"070"	{emote: Alarmed}아, 참고로 아무리 남자라도{pause 32}	{emote: Reset}{0011-0003-0002-0000}{000e-000e-0008-0002-c740-0002-b294}{pause 8}	앉아서 사용해줘
"071"	{emote: Sheepishness}후후훗, {pause 16}급하면{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 8}	사용해도 돼, {pause 8}{catchphrase}!	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Soft Smile}변기 커버도 씌웠으니까{pause 16}	괜찮을 거야, {pause 8}{Player nickname (green)}{군/양}!
"072"	{emote: Sheepishness}집 안에다{pause 16}	{0011-0003-0002-0000}{000e-000e-0008-0002-c744-0002-b97c}{pause 8}	설치한 사람은 웬만해선 없지?	{emote: Anger}그래도 {pause 8}난 화장실엔{pause 32}	{emote: Glare}나만의 고집이 있거든!
"073"	{emote: Sheepishness}후후훗, {pause 16}그렇게	{0011-0003-0002-0000}{000e-000e-0008-0002-c774-0002-ac00}{pause 8}	신기해? {pause 8}{catchphrase}?
"074"	{emote: Shyness}너무 갑작스러워서{pause 20}	방 정리를 못 했어{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Sheepishness}그러니까 너무{pause 20}	두리번거리진 마,{pause 8}	{Player nickname (green)}{군/양}
"075"	{emote: Pride}이게 바로 꾸밈없는{pause 20}	있는 그대로의 {Villager's name (orange)}네 집이야!
"076"	{emote: Soft Smile}아무 {pause 8}대접도 못 해주지만{pause 20}	천천히 놀다 가!{pause 8}	{Player nickname (green)}{군/양}!
"077"	{emote: Shyness}우리 집{pause 8}・{pause 8}・{pause 8}・{pause 30}	마음에 들어?
"078"	{emote: Agreement}내 집이라 생각하고{pause 15}	느긋하게 쉬어!{pause 8}	{Player nickname (green)}{군/양}!
"079"	{emote: Shyness}{Player nickname (green)}{군/양}이{pause 8}	우리 집에 있다니{pause 20}	뭔가 기분이 이상하군{pause 8}・{pause 8}・{pause 8}・
"080"	{emote: Agreement}의 상하좌우를 누르면{pause 20}	방 안을 다양한 각도로{pause 15}	살펴볼 수 있어	내가 추천하는 건 대각선 45도에서 본{pause 32}	{emote: Glare}{Villager's name (orange)}의 옆얼굴이야!{pause 32}	{emote: Sheepishness}자세히 감상해주면 좋겠다!