== 0 ==
"001"	{emote: Shyness}어때? {pause 8}{Player nickname (green)}{군/양}?{pause 30}	오늘 내 의상 말이야{pause 8}・{pause 8}・{pause 8}・{Wait for input}{emote: Worry}너무 과감한 시도를{pause 8}	한 게 아닌가 하는{pause 16}	생각이 들기도 하네, {pause 8}{catchphrase}	{emote: Soft Smile}하지만 {pause 8}지금은 어색해도{pause 15}	금방 익숙해질 거야{pause 8}・{pause 8}・{pause 8}・
"002"	{emote: Pride}어때? {pause 32}오늘은	{0005-0023-0002-cd00} 옷으로{pause 16}	입어봤는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glare}{0005-0011-0002-0000} 잘할 것 같지?{pause 32}	{emote: Glee}해트 트릭해 버리지 뭐!{pause 32}	하핫ー!
"003"	{emote: Pride}어때? {pause 32}오늘은	{0005-0023-0002-cd00} 옷으로{pause 16}	입어봤는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}여자의 입장에서{pause 16}	이런저런 생각을 하다 보니{pause 16}	이렇게 입게 됐어
"004"	{Player nickname (green)}{군/양}, {pause 8}그거 알아?{pause 32}　	이런 옷을 패션계에선{pause 16}	{0005-0023-0002-cd00} 옷이라고 한대	{emote: Sheepishness}후훗, {pause 16}내가	이쪽 계통의 개척자라고 해도{pause 16}	과언이 아니겠지?	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Reset}{Town name (pink)} 마을에서 말이야
"005"	{emote: Pride}이것 봐, {pause 8}{Player nickname (green)}{군/양}{pause 32}	오늘은 {0005-0023-0002-cd00} 옷을{pause 16}	입어봤다구, {pause 8}베이비!	{emote: Sheepishness}왠지 모르게 이 옷을 입으니까{pause 16}	슈퍼스타도 별거 아니라는{pause 32}	생각이 드는군!	{emote: Soft Smile}후후훗{pause 8}・{pause 8}・{pause 8}・{pause 8}	록 스피릿이{pause 8}	샘솟는 것 같은데?
"006"	난 말이야, {pause 16}편의점을 가도	{0005-0023-0002-cd00} 옷으로{pause 16}	갈아입고 가, {pause 8}{catchphrase}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}응? {pause 8}그대는 안 그래?{pause 8}	{Player nickname (green)}{군/양}?
"007"	{emote: Pride}어때? {pause 32}오늘은{pause 8}	{0005-0023-0002-cd00} 옷으로{pause 16}	입어봤는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Sheepishness}좀 더 와일드한 옷이{pause 16}	여자한테 인기 있으려나?	{pause 8}{catchphrase}?
"008"	{emote: Pride}어때? {pause 32}오늘은{pause 8}	{0005-0023-0002-cd00} 옷으로{pause 16}	입어봤는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Soft Smile}난 개성적이랄까{pause 16}	독특한 옷이 좋거든,	{pause 8}{catchphrase}	{emote: Anger}어떤 의미에서 {pause 8}난{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}변태일지 몰라!{Wait for input}	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Curious}그대도 그렇다구?
"009"	{emote: Pride}어때? {pause 32}오늘은{pause 8}	{0005-0023-0002-cd00} 옷으로{pause 16}	입어봤는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Anger}댄디라고 하는 건{pause 32}	{emote: Glare}바로 이런 거지
"010"	{emote: Pride}어때? {pause 32}오늘은{pause 8}	{0005-0023-0002-cd00} 옷으로{pause 16}	입어봤는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Reset}패션의 유행이{pause 8}	돌고 돌다 보면 {pause 16}결국엔	이런 게 유행하게 되어 있어	{emote: Soft Smile}지금 흐름은 잘 모르겠지만{pause 16}	곧 {pause 8}시대가 나를{pause 16}	뒤쫓아 오지 않을까?
"011"	{emote: Pride}어때? {pause 32}오늘은{pause 8}	{0005-0023-0002-cd00} 옷으로{pause 16}	입어봤는데{pause 8}・{pause 8}・{pause 8}・{pause 8}	{emote: Glare}심플 이즈 베스트!{pause 32}	{emote: Soft Smile}결국엔 {pause 16}이런 디자인에{pause 8}	손이 많이 가더라구
"012"	{emote: Pride}어때? {pause 8}{Player nickname (green)}{군/양},{pause 32}	이 옷 기억나?	{pause 8}{catchphrase}?	{emote: Sheepishness}후후훗{pause 8}・{pause 8}・{pause 8}・{pause 8} 맞아{pause 32}	이건 그대가{pause 16}	디자인한 옷이야!	{emote: Soft Smile}꼭 {pause 8}디자이너인 그대에게	보여주고 싶었어{Wait for input}	{emote: Glare}가슴 부분이 마음에 들어
"013"	{emote: Anger}내가 입고 있는 이 옷{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Soft Smile}이 마을 {0011-0000-0002-0000}{000e-0005-0008-0002-ad70-0002-c591}이{pause 16}	디자인한 옷이야	{emote: Sheepishness}후후훗, {pause 16}그대도{pause 16}	디자인해보고 싶어졌어?{pause 8}	{Player nickname (green)}{군/양}?	{emote: Glee}멋있는 옷이라면{pause 16}	내가 모델이 되어줄 수도{pause 8}	있는데! {pause 16}하핫ー!
"014"	{emote: Pride}이거 봐, {pause 8}이 옷!{Wait for input}{emote: Soft Smile}이건 {0011-0002-0002-0000} 마을의{pause 16}	{0011-0000-0002-0000}{000e-0005-0008-0002-ad70-0002-c591}이{pause 8}	디자인한 거야	{emote: Glare}괜찮지?{pause 32}	{emote: Happiness}난 굉장히 마음에 들어{pause 32}	특히 이 소매 부분이 말이야	{emote: Love}{pause 16}{0011-0000-0002-0000}{000e-0005-0008-0002-ad70-0002-c591}의{pause 8}	열성 팬이 될 것 같아,	{pause 8}{catchphrase}
"015"
"016"
"017"
"018"
"019"
"020"