== 0 ==
"001"	{emote: Worry}잊어버린 거야?{Wait for input}	{emote: Reset}「{0012-0001-0000}」의{pause 16}	서명을 모아달라구, {pause 8}{catchphrase}
"002"	{emote: Worry}부탁해서 미안한데{pause 8}・{pause 8}・{pause 8}・{Wait for input}	{emote: Reset}「{0012-0001-0000}」의{pause 16}	서명을 모아줬으면 좋겠어
"003"	{emote: Worry}어려운 부탁이긴 한데{pause 4}・{pause 4}・{pause 4}・{pause 4}{Wait for input}	{emote: Reset}「{0012-0001-0000}」의{pause 16}	서명을 모아 오는 일이야
"004"	{emote: Soft Smile}다른 마을 사람	누구라도 괜찮으니까 아무튼	{pause 16}{Blue}{Number (0x6)}명{Color Reset}한테 받아 와줘
"005"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을 {Blue}남자 {Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬으면 해,	{pause 8}{catchphrase}
"006"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}{Blue}나랑 비슷한 분위기를 풍기는{Color Reset}{pause 16}	다른 마을 {Blue}남자 {Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬으면 해
"007"
"008"
"009"
"010"
"011"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}강아지같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"012"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}고양이같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"013"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}다람쥐같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"014"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}토끼같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"015"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}오리같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"016"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}생쥐같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"017"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}개구리같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"018"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}말같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"019"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}꼬마곰같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어
"020"	{emote: Alarmed}아{pause 4}・{pause 4}・{pause 4}・{pause 4} 그렇다고{pause 32}	{emote: Worry}아무나 다 괜찮은 건 아니고{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Soft Smile}다른 마을에 놀러 가서{pause 16}	{Blue}펭귄같이 생긴 사람 {Color Reset}{Blue}{Number (0x6)}명{Color Reset}한테서{pause 16}	받아 와줬음 좋겠어