== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Sheepishness}
"003"	{emote: Alarmed}
"004"	{emote: Glee}
"005"	{emote: Surprise}
"006"	{emote: Surprise}
"007"	{emote: Alarmed}
"008"	{emote: Alarmed}
"009"	{emote: Surprise}
"010"	{emote: Surprise}
"011"	{emote: Shocked}
"012"	{emote: Shocked}
"013"	{emote: Alarmed}
"014"	{emote: Soft Smile}
"015"	{emote: Shocked}
"016"	{emote: Shocked}
"017"	{emote: Alarmed}
"018"	{emote: Alarmed}
"019"	{emote: Surprise}
"020"	{emote: Surprise}
"021"	{emote: Shocked}
"022"	{emote: Shocked}
"023"	{emote: Soft Smile}
"024"	{emote: Happiness}
"025"	보답으로 이걸{pause 16}
"026"	{emote: Worry}
"027"	{emote: Soft Smile}
"028"	{emote: Happiness}
"029"	{emote: Soft Smile}
"030"	{emote: Worry}
"031"	보답으로 이걸{pause 16}
"032"	{emote: Worry}
"033"	{0011-0003-0002-01-00}{000e-000e-0006-02-00-74-ffffffc7-00-00}!
"034"	{0011-0003-0002-01-00}{000e-000e-0006-02-00-74-ffffffc7-00-00}!
"035"	
"036"	{emote: Sheepishness}
"037"	{0011-0003-0002-00-00}
"038"	{emote: Curious}
"039"	{emote: Curious}
"040"	{emote: Curious}
"041"	{emote: Curious}
"042"	{emote: Curious}
"043"	{emote: Worry}
"044"	{0011-0003-0002-00-00}
"045"	{emote: Curious}
"046"	{emote: Curious}