== 0 ==
"001"	기다렸지, {pause 16}{Player nickname (green)}{군/양}?{pause 32}	{Villager's name (orange)}{000e-000e-0008-0002-c774-0002-ac00} 왔어!{0007-0008-0004-0096-0000}
"002"	나야 나, {pause 16}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야{pause 32}	약속대로 {pause 8}놀러 왔어{0007-0008-0004-0096-0000}
"003"	{Player nickname (green)}{군/양}!{pause 16}	나야, {pause 8}{Villager's name (orange)}{000e-000e-0006-0002-c774-0000}야{0007-0008-0004-0096-0000}
"004"	어라～? {pause 32}	안 들리는 건가?{0007-0008-0004-0096-0000}
"005"	이봐～ {pause 16}{Player nickname (green)}{군/양}～!{pause 32}	{Gray}({pause 8}・{pause 8}・{pause 8}・{pause 8}이 시간이 {pause 8}맞을 텐데?){Color Reset}{0007-0008-0004-0096-0000}
"006"	{Player nickname (green)}{군/양}～!{pause 32}	{pause 8}・{pause 8}・{pause 8}・{pause 8}이상하네,{pause 16} 샤워라도	하고 있는 건가?{0007-0008-0004-0096-0000}
"007"	{Gray}({pause 8}・{pause 8}・{pause 8}・{pause 8}화장실 갔나?{pause 32}	그럼 시간을 못 보겠지){pause 32}{Color Reset}	그럼 난 돌아갈게{0007-0008-0004-0096-0000}
"008"	그럼 실례할게
"009"	{emote: Soft Smile}그럼 실례하도록 할까{pause 8}	{Player nickname (green)}{군/양}
"010"	{emote: Soft Smile}구경 좀 할게, {pause 8}{catchphrase}
"011"	{emote: Alarmed}어라? {pause 32}{emote: Reset}그대 집엔{pause 16}	바퀴벌레가 {emote: Curious}사는 거야?{pause 8}	{Player nickname (green)}{군/양}?	{emote: Worry}아무래도 내가 있을 곳은{pause 8}	여기엔 없는 것 같네{pause 8}・{pause 8}・{pause 8}・{pause 8}	미안하지만 돌아갈게