== 0 ==
"001"	{emote: Alarmed}
"002"	{emote: Shocked}
"003"	{emote: Alarmed}
"004"	{emote: Greetings}
"005"	후훗, {pause 8}
"006"	{emote: Alarmed}
"007"	{emote: Surprise}
"008"	{emote: Alarmed}
"009"	{emote: Soft Smile}
"010"	{emote: Fearful}
"011"	{emote: Curious}
"012"	{emote: Shocked}
"013"	{emote: Shocked}
"014"	{emote: Surprise}
"015"	{emote: Alarmed}
"016"	{emote: Shocked}
"017"	{emote: Shocked}
"018"	{emote: Surprise}
"019"	{emote: Greetings}
"020"	{emote: Alarmed}
"021"	{emote: Alarmed}
"022"	{emote: Thought}
"023"	{emote: Anger}
"024"	
"025"	