== 0 ==
"001"	{0009-0001-0006-0004-0005-0006}
"002"	{000a-0007-000c-0007-0007-0007-0007-000b-000b}
"003"	{0009-0001-0006-0010-0011-0012}
"004"	{emote: Soft Smile}후훗, {pause 8}{Player nickname (green)}{군/양}!
"005"	{emote: Sheepishness}잠시	브레이크 타임이야{pause 8}・{pause 8}・{pause 8}・{pause 8}
"006"	{pause 8}・{pause 8}・{pause 8}・{pause 8}{emote: Alarmed}오, {pause 8}{Player nickname (green)}{군/양}?{pause 32}	{emote: Soft Smile}잠시 생각하는 중이었어
"007"	{0009-0001-0006-0008-0009-000a}
"008"	{emote: Soft Smile}옆자리 비었어{pause 32}	{emote: Glare}사양하지 말고 앉아{pause 8}・{pause 8}・{pause 8}・{pause 8}
"009"	{emote: Soft Smile}여기 앉아봐, {pause 8}{Player nickname (green)}{군/양}!{Wait for input}	{emote: Sheepishness}그대만 괜찮다면 내 무릎 위도{pause 16}	괜찮은데, {pause 32}{emote: Sunny}하핫ー!
"010"	{emote: Soft Smile}자, {pause 16}너무 쑥스러워하지 마{pause 8}・{pause 8}・{pause 8}・{pause 8}
"011"	{000a-0010-0008-000c-000d-000e-000f}
"012"	{emote: Soft Smile}잠깐 앉아서{pause 32}	{emote: Glare}밤공기 좀 쐬고 있었어
"013"	{emote: HotWithSleeves}{pause 16}잠깐 여기서{pause 16}	열을 식히고 있었어{pause 8}・{pause 8}・{pause 8}・{pause 8}
"014"	{emote: Soft Smile}잠깐 여기서{pause 32}	{emote: Glare}가을바람을 느끼고 있었지
"015"	{emote: Soft Smile}잠깐 여기서{pause 32}	{emote: Glare}겨울 공기를 마시고 있었어{Wait for input}{emote: Fearful}근데 {pause 8}너무 오래는{pause 8}・{pause 8}・{pause 8}・{pause 8}	못 있겠다{pause 8}・{pause 8}・{pause 8}・{pause 8}
"016"	{emote: Sheepishness}{pause 8}{Player nickname (green)}{군/양}!{pause 32}	미안하지만 {pause 16}빈자리가 없네
"017"	{emote: Worry}세 명이 앉기엔{pause 8}・{pause 8}・{pause 8}・{pause 8}	좀 좁지?{Wait for input}{emote: Soft Smile}비어 있는 건{pause 8}・{pause 8}・{pause 8}・{pause 8}	내 무릎 위밖에 없군,{pause 32}	{emote: Sunny}하핫ー!
"018"	{emote: Soft Smile}{0005-0012-0002-0000}에 대해서{pause 16}	이야길 나누고 있었어{pause 8}・{pause 8}・{pause 8}・{pause 8}