== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}편의점은 밤 늦게까지 하니까{pause 16}	야행성인 나한테는{pause 16}	정말 편리한 것 같아
"006"	{emote: Sheepishness}상품은 그렇게 많지 않지만{pause 16}	저 점원은 왜인지	힘이 넘치네, {pause 8}{catchphrase}
"007"	{emote: Love}{pause 16}휴～ 열려 있었네{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}내 라이프 스타일과	편의점은 {pause 16}더 이상	떼려야 뗄 수 없는 관계야, {pause 8}{catchphrase}
"008"	어느 정도 물건도 많고{pause 16}	편리하지만{pause 8}・{pause 8}・{pause 8}・{pause 8}{Wait for input}{emote: Sheepishness}가게 분위기는{pause 16}	예전이 좀 더 푸근하고{pause 16}	좋았던 것 같아～ {pause 8}{catchphrase}
"009"	{emote: Thought}{pause 16}{Player nickname (green)}{군/양}이 일부러{pause 8}	다른 마을 편의점에 오다니{pause 16}	뭐 필요한 물건이라도 있어?	{emote: Sheepishness}되게 궁금하네～
"010"	{emote: Soft Smile}이렇게까지 해서{pause 16}	갖고 싶은 물건이 생긴 거야?{pause 8}	{Player nickname (green)}{군/양}?	{emote: Sheepishness}일부러 다른 마을의	편의점까지 찾아오다니{pause 8}・{pause 8}・{pause 8}・{pause 32}	{emote: Glare}정말 열성이네