== 0 ==
"001"
"002"	{0009-0002-0008-0005-0006-0007-0008}
"003"	{0009-0000-0004-0009-000a}
"004"
"005"	{emote: Soft Smile}마트에 오면{pause 16}	왠지 좀{pause 8}	기분이 들뜨는 것 같아～
"006"	{emote: Sheepishness}음악을 사러 왔는데{pause 16}	상품이 너무 많아서{pause 16}	자꾸 다른 곳으로 눈이 가네～
"007"	{emote: Sheepishness}여기에 오면{pause 8}・{pause 8}・{pause 8}・{pause 8}	시간 가는 줄 모를 정도로{pause 16}	쇼핑에 빠진다니까, {pause 8}{catchphrase}
"008"	{emote: Sigh}{pause 16}후{pause 8}・{pause 8}・{pause 8}・{pause 8} 가게가 넓으니{pause 16}	둘러보는 것도 일이네,{pause 8}	{Player nickname (green)}{군/양}
"009"	{emote: Worry}여기는 물건이 많아서{pause 16}	내가 찾던 게 뭐였는지{pause 16}	항상 잊게 되더라
"010"	{emote: Soft Smile}열정이 대단한데?{pause 8}	{Player nickname (green)}{군/양}?{pause 32}	다른 마을까지 와서 {pause 16}쇼핑을 하다니!