== 0 ==
"001"	지난번엔 {0011-0002-0002-00-00}
"002"	저번엔 {0011-0002-0002-00-00}
"003"	귀찮았을 텐데 다른 마을까지	데려다 줘서 고마웠어요!	덕분에 {0011-0002-0002-00-00}
"004"	지난번엔 도와줘서 고마웠어요!	여행을 하면서 기념품을	샀거든요～ 함께 보낼게요!	아직 못 가본 마을이	정말 무궁무진하네요!	미야는 너무너무 기대되요～
"005"	지난번엔 정말 고마웠어요!	덕분에 {0011-0002-0002-00-00}
"006"	지난번엔 친절하게 안내해줘서	고마웠어요～!		여행을 하며 본 풍경을	그림으로 그려봤으니	편지와 함께 보낼게요!
"007"	저번엔 도와줘서	정말 고마웠어요.	표가 없어져서 깜짝 놀라긴 했지만	미야는 아무 문제 없었어요!	바로 다음에 오는 기차를 타고	여행을 계속하고 있거든요～!
"008"	기차를 놓친 미야를 보고	많이 걱정하셨나요?		바로 다음에 온 기차를 타고	즐겁게 여행을 계속하고 있답니다!	기념품을 샀으니 받아주세요
"009"	
"010"	
"011"	지난번엔 {0011-0002-0002-00-00}
"012"	저번엔 {0011-0002-0002-00-00}
"013"	귀찮았을 텐데 다른 마을까지	데려다 줘서 고마웠어요!	덕분에 {0011-0002-0002-00-00}
"014"	지난번엔 도와줘서 고마웠어요!	여행을 하면서 기념품을	샀거든요～ 함께 보낼게요!	아직 못 가본 마을이	정말 무궁무진하네요!	미야는 너무너무 기대되요～
"015"	지난번엔 정말 고마웠어요!	덕분에 {0011-0002-0002-00-00}
"016"	지난번엔 친절하게 안내해줘서	고마웠어요～!		여행을 하며 본 풍경을	그림으로 그려봤으니	편지와 함께 보낼게요!
"017"	저번엔 도와줘서	정말 고마웠어요.	표가 없어져서 깜짝 놀라긴 했지만	미야는 아무 문제 없었어요!	바로 다음에 오는 기차를 타고	여행을 계속하고 있거든요～!
"018"	기차를 놓친 미야를 보고	많이 걱정하셨나요?		바로 다음에 온 기차를 타고	즐겁게 여행을 계속하고 있답니다!	기념품을 샀으니 받아주세요