== 0 ==
"001"	You're very mature. So I'm	sending you a present that	I think is really grown up!	
"002"	I've known for a while that if	I wanted to thank you for	something, I'd give you this!	
"003"	What a great opportunity to	give you this! I saw it a while	ago and knew it was perfect.	
"004"	Well, the truth is...I have a	present for you as well!	
"005"	Finally, a chance to give you	this! I've been waiting for	just the right moment.	
== 1 ==
"001"	Como eres muy madur{000e-0006-0008-02-00-6f-00-02-00-61-00},	¡te envío un regalo digno	de alguien como tú!	
"002"	Para darte las gracias como	te mereces, te envío este	presente. ¡Acéptalo, porfa!	
"003"	¡Es una gran oportunidad	para darte esto! Lo vi y supe	que era perfecto para ti.	
"004"	Lo cierto es que... ¡yo tengo	un regalito para ti también!	¡Te lo mereces!	
"005"	He estado esperando el	momento perfecto para	darte esto, calabacín.	
== 2 ==
"001"	Un cadeau d'adulte pour {000e-0006-000e-04-00-75-00-6e-00-06-00-75-00-6e-00-65-00}	{000e-0006-0034-18-00-67-00-72-00-61-00-6e-00-64-00-20-00-67-00-61-00-72-00-ffffffe7-00-6f-00-6e-00-18-00-67-00-72-00-61-00-6e-00-64-00-65-00-20-00-66-00-69-00-6c-00-6c-00-65-00} ! Ça me fait	plaisir !	
"002"	Merci ! C'est l'occasion de	t'offrir ce cadeau que j'avais	repéré il y a longtemps !	
"003"	Quand j'ai vu ça, j'ai tout de	suite pensé « {Player nickname (green)}
"004"	Eh bien, figure-toi que...	moi aussi j'ai un petit	quelque chose pour toi !	
"005"	Ça fait longtemps que je	voulais t'offrir ce cadeau,	et j'en ai enfin l'occasion !	
== 3 ==
"001"	Tu sei {000e-0006-0022-0e-00-75-00-6e-00-20-00-74-00-69-00-70-00-6f-00-10-00-75-00-6e-00-61-00-20-00-74-00-69-00-70-00-61-00} molto	matur{000e-0006-0008-02-00-6f-00-02-00-61-00} e perciò ti mando	un cadeau degno di te!	
"002"	È da tanto che voglio	ricambiare la tua gentilezza.	Accetta questo regalino!	
"003"	Questa è l'occasione giusta	per darti questa cosa che ho	comprato apposta per te!	
"004"	A dire il vero... anch'io	ho un regalino per te!		
"005"	Aspettavo il momento giusto	per darti questo e finalmente	è arrivato. Voilà!	
== 4 ==
"001"	Du wirkst so erwachsen, da	schicke ich dir etwas, wovon	ich glaube, dass es passt.	
"002"	Ich habe mir schon länger	überlegt, dass dies ein gutes	Geschenk für dich wäre.	
"003"	Das hier habe ich vor einer	Weile für dich ausgesucht...	Und jetzt ist die Gelegenheit!	
"004"	Ja, was kann ich sagen?	Ich habe für dich auch ein	Geschenk ausgesucht!	
"005"	Ich habe auf die richtige	Gelegenheit gewartet, dir	das hier zu überreichen.	