== 0 ==
"001"	To inspiring 	,
"002"	My friend, 	,
"003"	Listen to this, 	,
"004"	To 	,
"005"	Dear 	,
"006"	Listen to this, 	,
"007"	Dear 	,
"008"	To midnight's 	,
"009"	To 	,
"010"	To daring 	,
== 1 ==
"001"	Hola, 	:
"002"	Buenas, 	:
"003"	Querid{o/a} 	:
"004"	Estimad{o/a} 	:
"005"	Querid{o/a} 	:
"006"	¡Increíble, 	!
"007"	Querid{o/a} 	:
"008"	Querid{o/a} noctámbul{o/a}:
"009"	¡Hola, 	!
"010"	Mi querid{o/a} 	:
== 2 ==
"001"	{Cher fan et artiste/Chère muse},
"002"	{Cher/Chère} 	,
"003"	Écoute ça, 	!
"004"	{Cher/Chère} 	,
"005"	{Cher fan/Chère fan} 	,
"006"	Écoute ça, 	!
"007"	{Cher/Chère} 	,
"008"	{Cher/Chère} noctambule,
"009"	{Cher/Chère} 	,
"010"	{Cher/Chère} 	,