== 0 ==
"001"	Shining 	,
"002"	Pure-hearted 	,
"003"	My dear 	,
"004"	By the way, 	...
"005"	A surprise for 	!
"006"	So, 	...
"007"	I wonder, 	...
"008"	Feeling OK, 	?
"009"	Dear 	,
== 1 ==
"001"	Mi dulce 	:
"002"	Querid{o/a} 	:
"003"	Mi querid{o/a} 	:
"004"	Hola, 	:
"005"	¡Sorpresa, 	!
"006"	Querid{o/a} 	:
"007"	Estimad{o/a} 	:
"008"	Querid{o/a} 	:
"009"	Querid{o/a} 	:
== 2 ==
"001"	{À mon cher/À la ravissante} 	,
"002"	{Cher fan adoré,/Ma groupie adorée,}
"003"	Très {cher/chère} 	,
"004"	Tendre 	,
"005"	Surprise!
"006"	{Cher/Chère} 	,
"007"	{Mon cher/Douce} 	,
"008"	{Cher/Chère} 	,
"009"	{Cher/Chère} 	,