== 0 ==
"001"	Dear 	,
"002"	My dear 	,
"003"	To the future me,
"004"	To the future me,
"005"	To the future me,
"006"	To the future me,
"007"	To the future me,
"008"	To the future me,
"009"	To the future me,
"010"	To the future me,
"011"	To the future me,
"012"	To the future me,
"013"	Dear 	,
"014"	Dear 	,
"015"	Dear 	,
== 1 ==
"001"	Para 	:
"002"	Querid{o/a} 	:
"003"	A mi futura yo:
"004"	A mi futura yo:
"005"	A mi futura yo:
"006"	A mi futura yo:
"007"	A mi futura yo:
"008"	A mi futura yo:
"009"	A mi futura yo:
"010"	A mi futura yo:
"011"	A mi futura yo:
"012"	A mi futura yo:
"013"	Para 	:
"014"	Para 	:
"015"	Para 	:
== 2 ==
"001"	Hello 	,
"002"	Hello 	,
"003"	Très chère {Villager's name (orange)},
"004"	Chère future moi,
"005"	Chère future moi,
"006"	Chère future moi,
"007"	Chère future moi,
"008"	Chère future moi,
"009"	Chère future moi,
"010"	Chère future moi,
"011"	Chère future moi,
"012"	Chère future moi,
"013"	{Cher/Chère} 	,
"014"	{Cher/Chère} 	,
"015"	{Cher/Chère} 	,