== 0 ==
"001"	Hey, 	,
"002"	Howdy, 	,
"003"	To 	,
"004"	Oy, 	!
"005"	Hey, 	,
"006"	Howdy, 	,
"007"	To 	,
"008"	Hey, 	!
"009"	Hey, 	,
"010"	Howdy, 	,
"011"	To 	,
"012"	Heya, 	!
== 1 ==
"001"	Buenas, 	:
"002"	A las buenas, 	:
"003"	Muy buenas, 	:
"004"	¡A 	!
"005"	A 	:
"006"	A mi amig{o/a} 	:
"007"	¡Buenas, 	!
"008"	Hola, 	:
"009"	Para {don/doña} 	:
"010"	¡Hola, 	!
"011"	Estimad{o/a} 	:
"012"	Querid{o/a} 	:
== 2 ==
"001"	Salut 	,
"002"	Hello 	,
"003"	{Cher/Chère} 	,
"004"	Bonjour 	!
"005"	Pour 	 :
"006"	Salut 	,
"007"	Hello 	,
"008"	{Cher/Chère} 	,
"009"	Bonjour 	!
"010"	Pour 	 :
"011"	Hé hé, 	...
"012"	Salut 	,