== 0 ==
"001"	To our valued member,
"002"	To our valued member,
"003"	To our valued member,
"004"	To our valued member,
"005"	To our valued member,
"006"	To our valued member,
"007"	To our valued member,
"008"	To our valued member,
"009"
"010"
"011"
"012"
"013"
"014"
"016"	To VIP member 	,
"017"	To VIP member 	,
"018"	To our Gold VIP member,
"019"	To Platinum VIP member,
"020"	To Premium VIP member,
"021"
== 1 ==
"001"	Querid{o/a} soci{o/a}:
"002"	Querid{o/a} soci{o/a}:
"003"	Querid{o/a} soci{o/a}:
"004"	Querid{o/a} soci{o/a}:
"005"	Querid{o/a} soci{o/a}:
"006"	Querid{o/a} soci{o/a}:
"007"	Querid{o/a} soci{o/a}:
"008"	Querid{o/a} soci{o/a}:
"009"
"010"
"011"
"012"
"013"
"014"
"016"	Querid{o/a} soci{o/a} VIP Bronce:
"017"	Querid{o/a} soci{o/a} VIP Plata:
"018"	Querid{o/a} soci{o/a} VIP Oro:
"019"	Querid{o/a} soci{o/a} VIP Platino:
"020"	Querid{o/a} soci{o/a} VIP Diamante:
"021"
== 2 ==
"001"	{Cher membre/Chère membre},
"002"	{Cher membre/Chère membre},
"003"	{Cher membre/Chère membre},
"004"	{Cher membre/Chère membre},
"005"	{Cher membre/Chère membre},
"006"	{Cher membre/Chère membre},
"007"	{Cher membre/Chère membre},
"008"	{Cher membre/Chère membre},
"009"
"010"
"011"
"012"
"013"
"014"
"016"	{Cher membre/Chère membre} VIP,
"017"	{Cher membre/Chère membre} VIP,
"018"	Très {estimé/estimée} membre VIP,
"019"	Très {éminent/éminente} membre VIP,
"020"	Très illustre membre VIP,
"021"