== 0 ==
"001"	Yo, 	!
"002"	Hey, 	,
"003"	To 	,
"004"	Oy, 	!
"005"	Hey, 	,
"006"	To 	,
"007"	Heya, 	!
"008"	Hey, 	,
"009"	To 	,
"010"	Hey, 	!
== 1 ==
"001"	Buenas, 	:
"002"	A las buenas, 	:
"003"	Muy buenas, 	:
"004"	¡Para 	!
"005"	Para 	:
"006"	Para mi amig{000e-0006-0008-02-00-6f-00-02-00-61-00} 	:
"007"	¡Para 	!
"008"	A mi amig{000e-0006-0008-02-00-6f-00-02-00-61-00} 	:
"009"	Para {000e-0006-0012-06-00-64-00-6f-00-6e-00-08-00-64-00-6f-00-fffffff1-00-61-00} 	:
"010"	¡Hola, 	!
== 2 ==
"001"	Bonjour 	,
"002"	Bonjour 	,
"003"	Pour 	 :
"004"	Parlons un peu, 	...
"005"	Salut 	,
"006"	Salut 	,
"007"	Hello 	,
"008"	Bonjour 	,
"009"	Pour 	 :
"010"	Pour 	 :