== 0 ==
"001"	To my groupie, 	,
"002"	Hey, 	!
"003"	To my fan, 	,
"004"	SO like you, 	!
"005"	Say, 	...
"006"	To super-shiny 	,
"007"	It's on, 	!
"008"	Dear 	,
"009"	Thank you, 	!
== 1 ==
"001"	Para mi fan, 	:
"002"	Hola, 	 :
"003"	Te cuento, 	:
"004"	¡Qué fuerte, 	!
"005"	Oye, 	:
"006"	Para {el/la} brillante 	:
"007"	Hola, 	:
"008"	Guau, 	:
"009"	Jo, 	:
== 2 ==
"001"	Kikou 	!
"002"	Kikou kikou 	!
"003"	Coucou 	!
"004"	Merciiiiiiiii 	!
"005"	Salut 	!!!
"006"	Yesssss, merci 	!!!
"007"	Chalut 	!
"008"	Sniff, 	...
"009"	Merchi merchi 	!!!