== 0 ==
""	{ruby (charSpan 2): へや}部屋のコーディネートをサポート！	{ruby (charSpan 1): かべ}壁に　{ruby (charSpan 1): す}好きな{ruby (charSpan 1): ふく}服を{ruby (charSpan 1): かざ}飾って	ワンポイント・コーデを{ruby (charSpan 1): ため}試した{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): やくば}役場の{ruby (charSpan 1): そと}外の　チケットマシンで、	ふるさとチケットを	{ruby (charSpan 1): う}受け{ruby (charSpan 1): と}取ってみましょう。
""	{ruby (charSpan 1): むら}村の{ruby (charSpan 4): びかうんどう}美化運動をサポート！	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 2): ざっそう}雑草を	{Blue}{Number (0x7)}{000e-000c-0000}{Color Reset}　{ruby (charSpan 1): ぬ}抜いてくださった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): みずべ}水辺の{ruby (charSpan 4): びかうんどう}美化運動をサポート！	{Town name (pink)}の{ruby (charSpan 1): うみ}海や{ruby (charSpan 1): かわ}川から、	ゴミを {Blue}{Number (0x6)}{ruby (charSpan 1): こ}個{Color Reset} {ruby (charSpan 1): と}取り{ruby (charSpan 1): のぞ}除いてくれた{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村で{ruby (charSpan 3): けいかくちゅう}計画中の	{ruby (charSpan 4): こうきょうじぎょう}公共事業に　{Blue}{Number (0xa)}ベル{Color Reset}{ruby (charSpan 2): いじょう}以上の	{ruby (charSpan 2): ぼきん}募金をしてくださった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): はな}花の{ruby (charSpan 2): いくせい}育成をサポート！	{ruby (charSpan 1): はな}花に{ruby (charSpan 2): ごうけい}合計　{Blue}{Number (0x7)}{ruby (charSpan 1): かい}回{Color Reset}　{ruby (charSpan 1): みず}水やりをして	{ruby (charSpan 1): むら}村の{ruby (charSpan 2): りょっか}緑化に　ご{ruby (charSpan 2): きょうりょく}協力くださった{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	ソパカの{ruby (charSpan 2): しゃしん}写真　{ruby (charSpan 2): こうしん}更新キャンペーン！	ソパカに{ruby (charSpan 2): しよう}使用している{ruby (charSpan 2): しゃしん}写真を	{ruby (charSpan 3): きんじつちゅう}近日中に{ruby (charSpan 1): と}撮り{ruby (charSpan 1): なお}直した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村は、	{ruby (charSpan 2): そんみん}村民のイメチェンを　{ruby (charSpan 2): おうえん}応援します！	ヘアサロンで{ruby (charSpan 2): かみがた}髪型を{ruby (charSpan 1): か}変えた{ruby (charSpan 1): かた}方には、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): みなみ}南の{ruby (charSpan 1): しま}島のツアーに　{Blue}{Number (0x6)}{ruby (charSpan 1): かい}回{Color Reset}　{ruby (charSpan 2): さんか}参加して	リゾート{ruby (charSpan 2): じぎょう}事業の{ruby (charSpan 3): かっせいか}活性化に	ご{ruby (charSpan 2): きょうりょく}協力くださった{ruby (charSpan 1): かた}方には、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 6): かせきはっくつちょうさ}化石発掘調査に　ご{ruby (charSpan 2): きょうりょく}協力ください！	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 2): かせき}化石を　{Blue}{Number (0x6)}{ruby (charSpan 1): こ}個	{Color Reset}{ruby (charSpan 2): はくぶつ}博物{ruby (charSpan 1): かん}館で　{ruby (charSpan 2): かんてい}鑑定の{ruby (charSpan 2): いらい}依頼をした{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Blue}{Number (0xa)}ベル{Color Reset}{ruby (charSpan 2): いじょう}以上の　{ruby (charSpan 4): こうがくしょうひん}高額商品を	{ruby (charSpan 2): こうにゅう}購入し、{ruby (charSpan 1): むら}村の{ruby (charSpan 4): けいざいはってん}経済発展に	ご{ruby (charSpan 2): きょうりょく}協力くださった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 3): プロ}PROデザインを	{ruby (charSpan 1): つく}作ってみようキャンペーン！	{ruby (charSpan 3): プロ}PROデザインを{ruby (charSpan 2): さくせい}作成した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	ゲーム{ruby (charSpan 2): たいけん}体験キャンペーン！	{Green}どうぶつの{ruby (charSpan 1): もり}森パネポン{Color Reset}　または	{Green}{ruby (charSpan 5): むじんとうだっしゅつ}無人島脱出ゲーム{Color Reset}を {Blue}{Number (0x7)}{ruby (charSpan 1): かい}回{Color Reset}{ruby (charSpan 3): いじょうあそ}以上遊び	ふるさとチケットをゲットしよう！
""	{Town name (pink)}{ruby (charSpan 1): むら}村は、	{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): ず}好きな{ruby (charSpan 1): かた}方を　サポートします！	サカナを　{Blue}{Number (0x7)}{000e-000d-0000}{Color Reset}　{ruby (charSpan 1): つ}釣った{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村は、	ムシとり{ruby (charSpan 1): ず}好きな{ruby (charSpan 1): かた}方を　{ruby (charSpan 2): おうえん}応援します！	ムシを　{Blue}{Number (0x7)}{000e-000d-0000}{Color Reset}つかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村は、	{ruby (charSpan 2): すもぐ}素潜り{ruby (charSpan 1): ず}好きな{ruby (charSpan 1): かた}方をサポートします！	{ruby (charSpan 1): うみ}海の{ruby (charSpan 1): さち}幸を　{Blue}{Number (0x7)}{000e-000d-0000}{Color Reset}とった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	ぶらり{ruby (charSpan 2): れっしゃ}列車の{ruby (charSpan 1): たび}旅キャンペーン！	よその{ruby (charSpan 1): むら}村　{Blue}{Number (0x6)}か{ruby (charSpan 1): しょ}所{Color Reset}に	{ruby (charSpan 2): れっしゃ}列車で　おでかけした{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): むら}村の{ruby (charSpan 4): かんこうじぎょう}観光事業に　ご{ruby (charSpan 2): きょうりょく}協力ください！	{ruby (charSpan 1): えき}駅の{ruby (charSpan 2): かいさつ}改札を{ruby (charSpan 1): ひら}開いて、	よその{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ひと}人を　{Blue}{Number (0x6)}{ruby (charSpan 1): めい}名{Color Reset}　{ruby (charSpan 1): まね}招いた{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	とにかく　アメを{ruby (charSpan 1): か}買っておくカボ！	お{ruby (charSpan 1): みせ}店に{ruby (charSpan 1): う}売っている　アメちゃんを	{Blue}{Number (0x6)}{ruby (charSpan 1): こ}個{Color Reset}{ruby (charSpan 2): いじょう}以上　{ruby (charSpan 1): か}買った{ruby (charSpan 1): ひと}人には、	ふるさとチケットをあげるカボー！
""	コーディネートは　こーでねーと！	{ruby (charSpan 1): むら}村に{ruby (charSpan 3): らいほうちゅう}来訪中の　ローランさんに	コーディネートを{ruby (charSpan 2): ちゅうもん}注文した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): じゅうたく}住宅ローンの{ruby (charSpan 2): へんさい}返済をサポート！	{ruby (charSpan 3): けいやくちゅう}契約中の{ruby (charSpan 2): じゅうたく}住宅ローンを	すべて　{ruby (charSpan 2): へんさい}返済された{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 3): はくぶつかん}博物館に	{ruby (charSpan 3): びじゅつひん}美術品を　ご{ruby (charSpan 2): きぞう}寄贈くださった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。	（ニセモノは　お{ruby (charSpan 1): ことわ}断りします）
""	{ruby (charSpan 1): むら}村の{ruby (charSpan 4): りょっかうんどう}緑化運動をサポート！	きのなえ、または　{ruby (charSpan 2): ていぼく}低木のなえを	{Blue}{Number (0x6)}{000e-000c-0000}{Color Reset}{ruby (charSpan 2): いじょう}以上　{ruby (charSpan 1): う}植えてくださった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	セミの{ruby (charSpan 2): せいたい}生態{ruby (charSpan 2): ちょうさ}調査をサポート！	セミのぬけがらを	{Blue}{Number (0x7)}{ruby (charSpan 1): こ}個{Color Reset}　とった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村のサケ、	お{ruby (charSpan 1): かえ}帰りなさいキャンペーン！	サケを　{Blue}{Number (0x7)}{000e-000d-0000}{Color Reset}　{ruby (charSpan 1): つ}釣った{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): かわ}川のサカナの{ruby (charSpan 2): ちょうさ}調査をサポート！	この{ruby (charSpan 2): じき}時期、{ruby (charSpan 2): ひるま}昼間の　{ruby (charSpan 1): かわ}川で{ruby (charSpan 1): つ}釣れる	ライギョを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): かわ}川のサカナの{ruby (charSpan 2): ちょうさ}調査をサポート！	この{ruby (charSpan 2): じき}時期、{ruby (charSpan 2): ひるま}昼間の　{ruby (charSpan 1): かわ}川で{ruby (charSpan 1): つ}釣れる	ドクターフィッシュを{ruby (charSpan 1): つ}釣った{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	よその{ruby (charSpan 1): むら}村の{ruby (charSpan 4): ふどうさんや}不動産屋で	{ruby (charSpan 1): み}見つけた　エクステリアを	{Town name (pink)}{ruby (charSpan 1): むら}村に{ruby (charSpan 2): しい}仕入れた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): つうしん}通信{ruby (charSpan 2): はんばい}販売でのお{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物をサポート！	カタログショッピングで　{Blue}{Number (0x6)}{ruby (charSpan 1): てん}点{Color Reset}{ruby (charSpan 2): いじょう}以上	お{ruby (charSpan 1): か}買い{ruby (charSpan 1): もの}物をされた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): まいにち}毎日の{ruby (charSpan 1): うん}運だめしをサポート！	フォーチュンクッキーを	{Blue}{Number (0x6)}{ruby (charSpan 1): こ}個{Color Reset}{ruby (charSpan 2): いじょう}以上　{ruby (charSpan 2): こうにゅう}購入された{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): むら}村に{ruby (charSpan 1): かく}隠された　コインの{ruby (charSpan 1): で}出る{ruby (charSpan 1): いわ}岩を	{ruby (charSpan 2): まいにち}毎日コツコツ、{ruby (charSpan 2): ごうけい}合計で　{Blue}{Number (0x7)}{ruby (charSpan 1): かい}回{Color Reset}	スコップで　たたいた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): そんみん}村民の{ruby (charSpan 4): うんきじょうしょう}運気上昇をサポートします！	{ruby (charSpan 2): きょう}今日のラッキーアイテムを	{ruby (charSpan 1): み}身に{ruby (charSpan 1): つ}着けた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	ハチ{ruby (charSpan 1): さ}刺されの{ruby (charSpan 2): ひがい}被害を	なるべく{ruby (charSpan 1): へ}減らそうキャンペーン！	ハチをつかまえてくれた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): き}来たるべき{ruby (charSpan 2): みらい}未来に　{ruby (charSpan 1): そな}備えましょう！	{ruby (charSpan 2): みらい}未来の{ruby (charSpan 2): じぶん}自分に　{Blue}{Number (0x9)}ベル{Color Reset}{ruby (charSpan 2): いじょう}以上	{ruby (charSpan 1): い}入れて{ruby (charSpan 2): てがみ}手紙を{ruby (charSpan 1): だ}出した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): ゆき}雪だるま{ruby (charSpan 1): づく}作りをサポート！	{ruby (charSpan 1): むら}村に{ruby (charSpan 1): ころ}転がる{ruby (charSpan 1): ゆき}雪{ruby (charSpan 1): だま}玉を　2つ{ruby (charSpan 1): み}見つけて	{ruby (charSpan 1): ゆき}雪だるまを　{ruby (charSpan 1): つく}作った{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	オケラの{ruby (charSpan 4): ぶんぷちょうさ}分布調査をサポート！	{ruby (charSpan 2): じめん}地面から{ruby (charSpan 1): き}聞こえる{ruby (charSpan 1): な}鳴き{ruby (charSpan 1): ごえ}声を{ruby (charSpan 1): たよ}頼りに	オケラをつかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	トンボを{ruby (charSpan 1): お}追いかけ{ruby (charSpan 1): つづ}続ける	ランナーを　サポートします！	{ruby (charSpan 2): みごと}見事、オニヤンマをつかまえた{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): は}晴れた{ruby (charSpan 1): ひ}日の{ruby (charSpan 2): ゆうがた}夕方、マレに　{ruby (charSpan 1): むら}村に	{ruby (charSpan 1): あらわ}現れる　テイオウムカシヤンマを	つかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): よる}夜にあみを{ruby (charSpan 1): て}手に{ruby (charSpan 1): も}持って{ruby (charSpan 1): ある}歩いていると	おそってくる　タランチュラを	つかまえてくれた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): よる}夜にあみを{ruby (charSpan 1): て}手に{ruby (charSpan 1): も}持って{ruby (charSpan 1): ある}歩いていると	おそってくる　サソリを	つかまえてくれた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): ひるま}昼間の{ruby (charSpan 1): むら}村に　{ruby (charSpan 1): なに}何かに{ruby (charSpan 1): ば}化けて{ruby (charSpan 2): しゅつげん}出現する	コノハムシの　モノマネを{ruby (charSpan 2): みやぶ}見破り、	{ruby (charSpan 2): みごと}見事　つかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	ハンミョウ　{ruby (charSpan 2): ほかく}捕獲キャンペーン！	{ruby (charSpan 1): ある}歩く{ruby (charSpan 1): さき}先を　とびはねて{ruby (charSpan 1): に}逃げる	ハンミョウをつかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	ハナカマキリ{ruby (charSpan 2): ほかく}捕獲キャンペーン！	{ruby (charSpan 2): じぶん}自分と{ruby (charSpan 1): おな}同じ{ruby (charSpan 1): いろ}色の{ruby (charSpan 1): はな}花に　まぎれている	ハナカマキリをつかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): おおがた}大型チョウの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): みなみ}南の{ruby (charSpan 1): しま}島で　アレクサンドラアゲハを	つかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): みずべ}水辺の{ruby (charSpan 4): こんちゅうちょうさ}昆虫調査をサポート！	{ruby (charSpan 2): すいちゅう}水中から{ruby (charSpan 1): う}浮いてきたところを{ruby (charSpan 1): ねら}狙って	ゲンゴロウをつかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): あさ}朝か{ruby (charSpan 1): よる}夜の{ruby (charSpan 1): かわ}川に　マレに{ruby (charSpan 2): しゅつげん}出現する	{ruby (charSpan 2): きょだい}巨大な{ruby (charSpan 2): ぎょえい}魚影・・・	{ruby (charSpan 1): まぼろし}幻のサカナ　イトウを{ruby (charSpan 1): つ}釣った{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): はで}派手なコイの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): あさ}朝か{ruby (charSpan 2): ゆうがた}夕方の　{ruby (charSpan 1): かわ}川に{ruby (charSpan 2): しゅつげん}出現する	ニシキゴイを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	スッポンの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): あさ}朝または{ruby (charSpan 1): よる}夜の{ruby (charSpan 1): かわ}川に{ruby (charSpan 2): しゅつげん}出現する	スッポンを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	キングサーモンの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 4): かこうふきん}河口付近に{ruby (charSpan 2): しゅつげん}出現するという	キングサーモンを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): かわ}川にすむカニの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): よる}夜の{ruby (charSpan 1): かわ}川に{ruby (charSpan 2): しゅつげん}出現するという	シャンハイガニを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): するど}鋭い{ruby (charSpan 1): は}歯のサカナの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): あさ}朝から{ruby (charSpan 2): ゆうがた}夕方の{ruby (charSpan 1): かわ}川で　マレに{ruby (charSpan 2): しゅつげん}出現する	パイクを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): おうごん}黄金のサカナの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): あさ}朝から{ruby (charSpan 2): ゆうがた}夕方の{ruby (charSpan 1): かわ}川に　マレに{ruby (charSpan 2): しゅつげん}出現する	ドラドを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): い}生きた{ruby (charSpan 2): かせき}化石の{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): よる}夜の{ruby (charSpan 1): かわ}川で　マレに{ruby (charSpan 2): しゅつげん}出現する	エンドリケリーを{ruby (charSpan 1): つ}釣りあげた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): い}生きた{ruby (charSpan 2): かせき}化石の{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): あめ}雨か{ruby (charSpan 1): ゆき}雪が{ruby (charSpan 1): ふ}降る　{ruby (charSpan 1): よる}夜の{ruby (charSpan 1): うみ}海で	シーラカンスを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): いっしょう}一生を{ruby (charSpan 1): およ}泳いですごすサカナ、	マグロの{ruby (charSpan 2): いっぽん}一本{ruby (charSpan 1): づ}釣りをサポート！	{ruby (charSpan 1): うみ}海でマグロを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	ダイバーあこがれのサカナ、	ナポレオンフィッシュを	{ruby (charSpan 2): みごと}見事　{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 3): おおものねら}大物狙いの{ruby (charSpan 3): だいほんめい}大本命、	カジキの{ruby (charSpan 2): いっぽん}一本{ruby (charSpan 1): づ}釣りをサポート！	{ruby (charSpan 1): うみ}海でカジキを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): うみ}海のサカナの{ruby (charSpan 2): ちょうさ}調査をサポート！	3{ruby (charSpan 2): おくこ}億個ものタマゴを{ruby (charSpan 1): う}生むサカナ、	マンボウを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): うみ}海のサカナの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): うす}薄くて{ruby (charSpan 1): なが}長い{ruby (charSpan 3): しんかいぎょ}深海魚、	リュウグウノツカイを{ruby (charSpan 1): つ}釣った{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): うみ}海のサカナの{ruby (charSpan 2): ちょうさ}調査をサポート！	ヘビのような{ruby (charSpan 1): からだ}体をした{ruby (charSpan 1): うみ}海のギャング	ウツボを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): あし}足の{ruby (charSpan 1): なが}長～いカニの{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): うみ}海に{ruby (charSpan 1): もぐ}潜って　タカアシガニを	つかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): い}生きた{ruby (charSpan 2): かせき}化石の{ruby (charSpan 2): ちょうさ}調査をサポート！	{ruby (charSpan 1): よる}夜の{ruby (charSpan 1): うみ}海に{ruby (charSpan 1): もぐ}潜って	カブトガニをつかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	コーカサスオオカブト、ヘラクレス	オオカブト、ゾウカブトのどれかを	{ruby (charSpan 1): みなみ}南の{ruby (charSpan 1): しま}島などでつかまえた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	オウゴンオニクワガタ、ニジイロ	クワガタ、ホソアカクワガタの	どれかを　{ruby (charSpan 1): みなみ}南の{ruby (charSpan 1): しま}島などでとった{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	サメの{ruby (charSpan 4): ほかくちょうさ}捕獲調査をサポート！	{ruby (charSpan 2): しゅるい}種類{ruby (charSpan 1): と}問わず　サメを{ruby (charSpan 1): つ}釣り{ruby (charSpan 1): あ}上げた{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): みなみ}南の{ruby (charSpan 1): しま}島の{ruby (charSpan 1): うみ}海に{ruby (charSpan 1): もぐ}潜って、{ruby (charSpan 2): しんかい}深海の	そうじ{ruby (charSpan 1): や}屋　ダイオウグソクムシを	つかまえることができた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): むら}村のファッションリーダーを{ruby (charSpan 2): おうえん}応援！	グレースのファッションチェックで	{ruby (charSpan 2): ごうかく}合格をもらうことができた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): いえ}家のリフォームをサポート！	たぬきハウジングで	エクステリアを{ruby (charSpan 2): ちゅうもん}注文した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): とこなつ}常夏のリゾートアイランド	{ruby (charSpan 4): さんぎょうしんこう}産業振興への{ruby (charSpan 2): きょうりょく}協力をサポート！	{ruby (charSpan 2): みやげ}土産ものをメダルで{ruby (charSpan 2): こうかん}交換した{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): そんみん}村民の　{ruby (charSpan 2): きんじょ}近所{ruby (charSpan 1): づ}付き{ruby (charSpan 1): あ}合いをサポート！	{ruby (charSpan 1): ほか}他の{ruby (charSpan 2): そんみん}村民に　プレゼント{ruby (charSpan 1): つ}付きの	{ruby (charSpan 2): てがみ}手紙を{ruby (charSpan 1): おく}送った{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	シェルをセルするキャンペーン！	{ruby (charSpan 2): かいがん}海岸で{ruby (charSpan 1): ひろ}拾った{ruby (charSpan 1): かい}貝がらやサンゴを	{Blue}{Number (0x7)}{ruby (charSpan 1): こ}個{Color Reset}{ruby (charSpan 2): いじょう}以上　{ruby (charSpan 1): みせ}店で{ruby (charSpan 1): う}売った{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	カフェのアルバイトをサポート！	「きっさ　ハトの{ruby (charSpan 1): す}巣」で	アルバイトをされた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): うんめい}運命と{ruby (charSpan 1): む}向き{ruby (charSpan 1): あ}合う{ruby (charSpan 1): ひと}人をサポート！	ハッケミィの{ruby (charSpan 3): せいざうらな}星座占いに	{ruby (charSpan 1): みみ}耳を{ruby (charSpan 1): かたむ}傾けた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ゆめ}夢の{ruby (charSpan 2): ていきょう}提供をサポート！	{ruby (charSpan 2): ゆめみ}夢見の{ruby (charSpan 1): やかた}館で　この{ruby (charSpan 1): むら}村の{ruby (charSpan 1): ゆめ}夢を	{ruby (charSpan 2): ていきょう}提供してくださった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	ローンの{ruby (charSpan 1): く}繰り{ruby (charSpan 1): あ}上げ{ruby (charSpan 2): へんさい}返済をサポート！	{ruby (charSpan 2): じゅうたく}住宅ローンを　{ruby (charSpan 3): きげんない}期限内に	{Blue}{Number (0x9)}ベル{Color Reset}{ruby (charSpan 2): いじょう}以上　{ruby (charSpan 2): へんさい}返済された{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	カブの{ruby (charSpan 2): こうにゅう}購入をサポート！	カブを　{Blue}{Number (0x8)}カブ{Color Reset}　{ruby (charSpan 2): こうにゅう}購入した{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 3): ふようひん}不用品のリサイクルをサポート！	リサイクルの{ruby (charSpan 1): みせ}店　{ruby (charSpan 1): アール}R・パーカーズで	{ruby (charSpan 3): ふようひん}不用品を{ruby (charSpan 1): か}買い{ruby (charSpan 1): と}取ってもらった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	フルーツの{ruby (charSpan 2): しゅうかく}収穫をサポート！	{Town name (pink)}{ruby (charSpan 1): むら}村に{ruby (charSpan 1): みの}実ったフルーツを	{Blue}{Number (0x7)}{ruby (charSpan 1): こ}個{Color Reset}　{ruby (charSpan 1): みせ}店で{ruby (charSpan 1): う}売った{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 3): はくぶつかん}博物館への	ムシの{ruby (charSpan 2): きぞう}寄贈をサポート！	いずれかのムシを{ruby (charSpan 2): きぞう}寄贈した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 3): はくぶつかん}博物館への	サカナの{ruby (charSpan 2): きぞう}寄贈をサポート！	いずれかのサカナを{ruby (charSpan 2): きぞう}寄贈した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 3): はくぶつかん}博物館への	{ruby (charSpan 2): かせき}化石の{ruby (charSpan 2): きぞう}寄贈をサポート！	いずれかの{ruby (charSpan 2): かせき}化石を{ruby (charSpan 2): きぞう}寄贈した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	ししょーのネタの{ruby (charSpan 2): しゅうとく}習得をサポート！	{ruby (charSpan 3): きかんちゅう}期間中、{ruby (charSpan 1): あたら}新しいネタを{ruby (charSpan 1): おぼ}覚えた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	お{ruby (charSpan 2): みせや}店屋さんごっこをサポート！	{ruby (charSpan 1): みなみ}南の{ruby (charSpan 1): しま}島で　ククの{ruby (charSpan 2): あいて}相手になって 	{Blue}{Number (0x8)}ベル{Color Reset}ぶん　{ruby (charSpan 1): あそ}遊んでくれたら、	ふるさとチケット　あげっからな！
""	オリジナル{ruby (charSpan 2): はなび}花火をサポート！	{ruby (charSpan 2): こんや}今夜の{ruby (charSpan 4): はなびたいかい}花火大会で　マイデザインの	{ruby (charSpan 2): はなび}花火が{ruby (charSpan 1): う}打ちあがった{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 3): さんしまい}三姉妹　{ruby (charSpan 2): おうえん}応援キャンペーン！	エイブルシスターズで	{Blue}{Number (0x9)}ベル{Color Reset}{ruby (charSpan 2): いじょう}以上　{ruby (charSpan 2): かいもの}買物をした{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	さすらいのミュージシャン、	とたけけ　{ruby (charSpan 2): おうえん}応援キャンペーン！	{ruby (charSpan 2): こんや}今夜８{ruby (charSpan 1): じ}時からのライブを{ruby (charSpan 1): み}観た{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	あいさつ{ruby (charSpan 2): きょうか}強化キャンペーン！	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 2): じゅうみん}住民　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}と	{ruby (charSpan 2): かいわ}会話をした{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): しま}島の{ruby (charSpan 3): ぶっさんひん}物産品の{ruby (charSpan 1): も}持ち{ruby (charSpan 1): かえ}帰りをサポート！	{ruby (charSpan 1): しま}島のお{ruby (charSpan 1): あず}預かりBOXを{ruby (charSpan 2): りよう}利用して、	{Blue}{Number (0x7)}{ruby (charSpan 1): こ}個{Color Reset}{ruby (charSpan 2): いじょう}以上の{ruby (charSpan 2): しなもの}品物を{ruby (charSpan 1): も}持ち{ruby (charSpan 1): かえ}帰った{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): こうせき}鉱石が{ruby (charSpan 1): で}出る{ruby (charSpan 1): いわ}岩の{ruby (charSpan 2): じょきょ}除去をサポート！	{ruby (charSpan 1): むら}村に{ruby (charSpan 2): しぜん}自然{ruby (charSpan 2): はっせい}発生する{ruby (charSpan 1): いわ}岩を　スコップで	こわして　{ruby (charSpan 1): と}取り{ruby (charSpan 1): のぞ}除いた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): はたら}働くおじさん{ruby (charSpan 2): けんがく}見学をサポート！	リセット{ruby (charSpan 2): かんし}監視センターを{ruby (charSpan 1): おとず}訪れて	{ruby (charSpan 2): しょくいん}職員の{ruby (charSpan 2): しごと}仕事ぶりを{ruby (charSpan 2): けんがく}見学した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	きのこ{ruby (charSpan 2): かぐ}家具の{ruby (charSpan 2): はっけん}発見をサポート！	キノコにまぎれて{ruby (charSpan 1): お}落ちている	きのこシリーズ{ruby (charSpan 2): かぐ}家具を{ruby (charSpan 1): み}見つけた{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): ゆき}雪の{ruby (charSpan 2): けっしょう}結晶の{ruby (charSpan 2): さいしゅう}採集をサポート！	{ruby (charSpan 1): そら}空から{ruby (charSpan 1): ふ}降ってくる{ruby (charSpan 1): ゆき}雪の{ruby (charSpan 2): けっしょう}結晶を	あみで　{Blue}{Number (0x6)}{ruby (charSpan 1): こ}個{Color Reset}　{ruby (charSpan 1): あつ}集めた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): なんごく}南国フルーツの{ruby (charSpan 2): さいばい}栽培をサポート！	{ruby (charSpan 1): みなみ}南の{ruby (charSpan 1): しま}島で{ruby (charSpan 1): て}手に{ruby (charSpan 1): はい}入るヤシの{ruby (charSpan 1): み}実　または	バナナを{ruby (charSpan 1): むら}村の{ruby (charSpan 2): はまべ}浜辺に{ruby (charSpan 1): う}植えた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): とくさん}特産フルーツの{ruby (charSpan 2): さいばい}栽培をサポート！	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 2): とくさん}特産フルーツ	{Blue}{0011-0003-0002-0000}{Color Reset}を{ruby (charSpan 1): う}植えた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{Town name (pink)}{ruby (charSpan 1): むら}村の	{ruby (charSpan 1): はな}花いっぱいキャンペーン！	{ruby (charSpan 1): はな}花のたねを{ruby (charSpan 1): う}植えてくれた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 5): じゅうたくてんじじょう}住宅展示場　{ruby (charSpan 2): けんがく}見学キャンペーン！	{ruby (charSpan 3): てんじじょう}展示場に{ruby (charSpan 1): あたら}新しく{ruby (charSpan 1): ふ}増えた{ruby (charSpan 2): ぶっけん}物件を	{Blue}{Number (0x6)}{ruby (charSpan 1): げん}軒{Color Reset}　{ruby (charSpan 2): ほうもん}訪問した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): ふうせん}風船スナイパーをサポート！	{ruby (charSpan 2): ときどき}時々　{ruby (charSpan 1): むら}村に{ruby (charSpan 1): なが}流れて{ruby (charSpan 1): く}来る{ruby (charSpan 2): ふうせん}風船を	パチンコで{ruby (charSpan 1): う}撃ち{ruby (charSpan 1): お}落とした{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	オノの{ruby (charSpan 1): か}買い{ruby (charSpan 1): た}足しをサポート！	オノを　{ruby (charSpan 1): あら}新たに{ruby (charSpan 2): こうにゅう}購入した{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 1): むら}村の{ruby (charSpan 1): つち}土づくりをサポート！	{ruby (charSpan 1): はな}花や{ruby (charSpan 1): き}木に{ruby (charSpan 2): えいよう}栄養を{ruby (charSpan 1): あた}与える	ひりょうを　{ruby (charSpan 1): う}埋めてくれた{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。
""	{ruby (charSpan 2): へや}部屋のコーディネートをサポート！	{ruby (charSpan 1): かべ}壁に　{ruby (charSpan 1): す}好きな{ruby (charSpan 1): ふく}服を{ruby (charSpan 1): かざ}飾って	ワンポイント・コーデを{ruby (charSpan 1): ため}試した{ruby (charSpan 1): かた}方に	ふるさとチケットをさしあげます。
""	あいさつ{ruby (charSpan 2): きょうか}強化キャンペーン！	{Town name (pink)}{ruby (charSpan 1): むら}村の{ruby (charSpan 2): じゅうみん}住民　{Blue}{Number (0x6)}{ruby (charSpan 1): にん}人{Color Reset}と	{ruby (charSpan 2): かいわ}会話をした{ruby (charSpan 1): かた}方に、	ふるさとチケットをさしあげます。