== 0 ==
"m01"	{ruby (charSpan 3): しょうせつか}小説家
"m02"	{ruby (charSpan 2): がか}画家
"m03"	マンガ{ruby (charSpan 1): か}家
"m04"	お{ruby (charSpan 2): いしゃ}医者さん
"m05"	{ruby (charSpan 3): けんちくか}建築家
"m06"	ダンサー
"m07"	{ruby (charSpan 3): びようし}美容師
"m08"	ファッションデザイナー
"m09"	カメラマン
"m0A"	{ruby (charSpan 4): しんぶんきしゃ}新聞記者
"m0B"	{ruby (charSpan 3): べんごし}弁護士
"m0C"	{ruby (charSpan 2): しじん}詩人
"m0D"	{ruby (charSpan 2): えいが}映画かんとく
"m0E"	モデル
"m0F"	プロゴルファー
"m10"	{ruby (charSpan 4): やきゅうせんしゅ}野球選手
"m11"	サッカー{ruby (charSpan 2): せんしゅ}選手
"m12"	ラグビー{ruby (charSpan 2): せんしゅ}選手
"m13"	バスケ{ruby (charSpan 2): せんしゅ}選手
"m14"	ボクサー
"m15"	プロレスラー
"m16"	レーサー
"m17"	すもうとり
"m18"	{ruby (charSpan 2): そんちょう}村長
"m19"	おまわりさん
"m1A"	{ruby (charSpan 3): しょうぼうし}消防士
"m1B"	{ruby (charSpan 3): せいじか}政治家
"m1C"	たんてい
"m1D"	{ruby (charSpan 2): きょうじゅ}教授
"m1E"	{ruby (charSpan 2): はかせ}博士
"m1F"	プログラマー
"m20"	{ruby (charSpan 3): りょうりにん}料理人
"m21"	{ruby (charSpan 2): だいく}大工
"m22"	{ruby (charSpan 3): とざんか}登山家
"m23"	{ruby (charSpan 4): こうこがくしゃ}考古学者
"m24"	{ruby (charSpan 2): りょうし}漁師
"m25"	{ruby (charSpan 5): うちゅうひこうし}宇宙飛行士
"m26"	パイロット
"m27"	ヒーロー
"m28"	{ruby (charSpan 2): しゃちょう}社長
"m29"	{ruby (charSpan 3): せきゆおう}石油王
"m2A"	{ruby (charSpan 3): ぼうけんか}冒険家
"m2B"	バンドマン
"m2C"	{ruby (charSpan 2): やくしゃ}役者
"m2D"	{ruby (charSpan 2): げいにん}芸人
"m2E"	{ruby (charSpan 2): おんがく}音楽プロデューサー
"m2F"	ミュージシャン
"f01"	{ruby (charSpan 3): しょうせつか}小説家
"f02"	{ruby (charSpan 2): がか}画家
"f03"	マンガ{ruby (charSpan 1): か}家
"f04"	お{ruby (charSpan 2): いしゃ}医者さん
"f05"	{ruby (charSpan 3): けんちくか}建築家
"f06"	ダンサー
"f07"	{ruby (charSpan 3): びようし}美容師
"f08"	ファッションデザイナー
"f09"	カメラマン
"f0A"	{ruby (charSpan 4): しんぶんきしゃ}新聞記者
"f0B"	{ruby (charSpan 3): べんごし}弁護士
"f0C"	{ruby (charSpan 2): かしゅ}歌手
"f0D"	{ruby (charSpan 2): えいが}映画かんとく
"f0E"	モデル
"f0F"	プロゴルファー
"f10"	バレリーナ
"f11"	バレーボール{ruby (charSpan 2): せんしゅ}選手
"f12"	フィギュアスケート{ruby (charSpan 2): せんしゅ}選手
"f13"	チアリーダー
"f14"	テニス{ruby (charSpan 2): せんしゅ}選手
"f15"	マラソンランナー
"f16"	メイクアップアーティスト
"f17"	ネイルアーティスト
"f18"	スタイリスト
"f19"	エステティシャン
"f1A"	お{ruby (charSpan 2): はなや}花屋さん
"f1B"	パティシエ
"f1C"	ケーキ{ruby (charSpan 1): や}屋さん
"f1D"	{ruby (charSpan 3): かんごし}看護士
"f1E"	トリマー
"f1F"	{ruby (charSpan 3): ほいくし}保育士
"f20"	バスガイド
"f21"	{ruby (charSpan 5): りょうりけんきゅうか}料理研究家
"f22"	{ruby (charSpan 4): えほんさっか}絵本作家
"f23"	{ruby (charSpan 2): がっこう}学校の{ruby (charSpan 2): せんせい}先生
"f24"	ほんやく{ruby (charSpan 1): か}家
"f25"	{ruby (charSpan 1): やく}薬ざい{ruby (charSpan 1): し}師
"f26"	{ruby (charSpan 1): うらな}占い{ruby (charSpan 1): し}師
"f27"	{ruby (charSpan 1): はな}花よめ
"f28"	ファーストレディ
"f29"	セレブ
"f2A"	アイドル
"f2B"	{ruby (charSpan 2): じょゆう}女優
"f2C"	{ruby (charSpan 2): せいゆう}声優
"f2D"	アナウンサー
"f2E"	バイオリニスト
"f2F"	ピアニスト
"c01"	{ruby (charSpan 1): はな}花よめ
"c02"	プリン
"c03"	パティシエ
"c04"	カフェのオーナー
"c05"	キティ・ホワイト
"c06"	{ruby (charSpan 2): ゆうしゃ}勇者の{ruby (charSpan 2): なかま}仲間
"c07"	{ruby (charSpan 2): せかい}世界を{ruby (charSpan 1): す}統べる{ruby (charSpan 1): もの}者
"c08"	{ruby (charSpan 5): きしょうよほうし}気象予報士
"c09"	インテリアデザイナー
"c0A"	ふつうの{ruby (charSpan 1): おとこ}男の{ruby (charSpan 1): こ}子
"c0B"	{ruby (charSpan 2): いちりゅう}一流のハンター
"c0C"	コンビニのオーナー
"c0D"	イカ
"c0E"	スタイリスト
"c0F"	イラストレーター
"c10"	{ruby (charSpan 3): ぶんぼうぐ}文房具やさん