== 0 ==
""	なし
""	たんけんか
""	かいぞく
""	しょうぼうし
""	うちゅうひこうし
""	にんじゃ
""	おうさま
""	プロレスラー
""	まじょ
""	がくし
""	けいかん
""	レーサー
""	ウエスタン
""	ピエロ
""	ラテンなヒト
""	ゲイシャさん
""	うさぎ
""	ミイラ
""	はなよめさん
""	チロリアン
""	オランダなヒト
""	ちゅうかなヒト
""	きちょう
""	ふなのり
""	コンバット
""	じゅうきし
""	おいしゃさん
""	ダンサー
""	ナイト
""	ローマへい
""	バイキング
""	コックさん
""	はたらくヒト
""	おりょうりずき
""	カッパ
""	たんてい
""	サイクリスト
""	ペルシャなひと
""	ネイティブなヒト
""	エジプトなヒト
""	ヒーロー
""	さむらい
""	カエル
""	クマ
""	ネコ
""	ゆあがりスタイル
""	なつみかん
""	キウイ
""	すいか
""	いちご
""	ぶどう
""	メロン
""	ゆうしゃ
""	バリアスーツ
""	みどりヒーロー
""	あおヒーロー
""	ヒロイン