== 0 ==
""	{ruby (charSpan 1): ほか}他の{ruby (charSpan 1): ひと}人
""	やっぱ{ruby (charSpan 3): だいじょうぶ}大丈夫
""	{ruby (charSpan 1): かく}隠し{ruby (charSpan 2): そうこ}倉庫
""	{ruby (charSpan 2): いっかい}一階の{ruby (charSpan 1): ひだり}左
""	{ruby (charSpan 2): いっかい}一階の{ruby (charSpan 1): みぎ}右
""	{ruby (charSpan 2): いっかい}一階の{ruby (charSpan 1): おく}奥
""	{ruby (charSpan 3): ちかしつ}地下室
""	{ruby (charSpan 2): にかい}二階
""	やっぱやめとく
""	{ruby (charSpan 3): てんじしつ}展示室1
""	{ruby (charSpan 3): てんじしつ}展示室2
""	{ruby (charSpan 3): てんじしつ}展示室3
""	{ruby (charSpan 3): てんじしつ}展示室4
""	やっぱやめとく
""
""
""
""
""
""	{ruby (charSpan 1): ほか}他のにする
""	{ruby (charSpan 1): まえ}前にもどる
""	やめとく
""	お{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入りにする
""	お{ruby (charSpan 1): き}気に{ruby (charSpan 1): い}入りから{ruby (charSpan 1): はず}外す
""	プロフィールを{ruby (charSpan 1): み}見る
""	家具をオーダーする
""	やめる
""
""
""
""	やっぱやめる
""	{ruby (charSpan 1): ほか}他のにする
""	チャレンジをやめる
""	オリエンタル
""	アンティーク
""	ナチュラル
""	スタイリッシュ
""	メルヘン
""	ホビー
""	サイエンス
""	ホラー
""
""
""
""
""
""	ぼうし
""	ワンピース
""	トップス
""	コレに{ruby (charSpan 2): きが}着替える
""	マネキンを{ruby (charSpan 1): き}着せ{ruby (charSpan 1): か}替える
""	{ruby (charSpan 1): ぬ}脱がせる
""	なにもしない
""	つぎへ
""	まえへ
""	やっぱやめとく